number of features 180158
density: 0.618221505567

clipper,3.28
tapped,2.50
encryption,2.42
crypto,2.17
cryptography,1.95
nsa,1.93
key,1.83
pgp,1.83
wiretap,1.81
security,1.80
secret,1.42
de,1.38
tempest,1.36
crypt,1.36
cipher,1.35
denning,1.25
encrypted,1.24
privacy,1.24
sternlight,1.21
escrow,1.19
rsa,1.15
password,1.13
once,1.10
chip,1.09
random,1.06
algorithm,1.05
code,1.03
overreacting,0.94
clipper chip,0.93
ncsl,0.88
trust,0.87
eff,0.84
bontchev,0.84
implementation,0.83
cryptographic,0.83
lobby,0.83
message,0.82
celp,0.81
gtoal,0.81
attack,0.80
announcement,0.80
curtin,0.79
technical,0.79
lobbying,0.77
triple,0.77
patent,0.76
s2,0.76
bit,0.76
ripem,0.75
rush,0.73
marc,0.72
tap,0.72
colostate,0.72
government,0.71
s1,0.71
holland,0.71
screw,0.71
nist,0.70
netcom,0.69
db,0.69
aukuni,0.68
carl,0.68
agrep,0.67
issa,0.66
screw thread,0.66
ebcdic,0.66
amanda,0.65
compression,0.65
anonymous,0.65
speech,0.64
public,0.63
riverbank,0.63
hard core,0.63
compuserve,0.62
dorothy,0.62
phone,0.62
walker,0.62
court,0.62
intercon,0.61
fifth,0.61
paper,0.61
fbihh,0.60
react,0.60
feal,0.59
drug dealer,0.59
si,0.59
trinomials,0.59
md5,0.58
bear,0.58
spook,0.58
cripple,0.58
good,0.58
steve,0.58
mime,0.57
secure,0.57
cme,0.57
source,0.57
qualcomm,0.57
laissez,0.57
birthday attack,0.57
ellison,0.56
rwing,0.56
scheme,0.56
re,0.56
sammons,0.55
csrc,0.55
transarc,0.55
arithmetic,0.54
grady,0.54
export,0.54
encrypting,0.54
kadie,0.54
anovak,0.54
shearson,0.54
classified,0.53
zrepachol,0.53
repacholi,0.53
uskmg,0.52
nmsu,0.52
pmetzger,0.52
wwu,0.52
keyseach,0.51
police,0.51
plaintext,0.51
amolitor,0.51
file system,0.51
natasha,0.50
ti,0.50
hash,0.50
molitor,0.50
hamburg,0.50
clinton,0.50
cryptosystems,0.50
giles,0.50
domain,0.50
ns111310,0.49
harmful,0.49
com,0.49
administration,0.49
u,0.49
hoover,0.49
dgbt,0.49
strnlght,0.49
vesselin,0.48
nz,0.48
metzger,0.48
henson,0.48
letter,0.48
favor,0.48
ncsc,0.48
integer,0.48
judge,0.47
cash,0.47
bit error,0.47
manufacturing,0.47
forbidden,0.46
auditor,0.46
cryptology,0.46
rubber hose,0.46
spy,0.45
1993apr21,0.45
fed,0.45
rab,0.45
rabies,0.45
markov,0.44
ross,0.44
session,0.44
northeastern,0.44
strong,0.44
court order,0.44
illegal,0.44
jerry,0.44
tuinstra,0.44
wiretapping,0.43
2ef221,0.43
organized,0.43
word password,0.43
sample,0.42
ellisun,0.42
fsl,0.42
clancy,0.42
1993apr16,0.42
writes,0.41
bum,0.41
person,0.41
cryptophones,0.41
wcs,0.41
pollux,0.41
karn,0.41
birthday,0.41
followup,0.41
substitution,0.41
transmit,0.41
hampshire,0.41
colnet,0.41
medium,0.40
barrus,0.40
hard,0.40
toal,0.40
conference,0.40
va,0.40
pgut1,0.40
scand,0.40
voice,0.40
shirriff,0.40
umr,0.40
system,0.40
brinich,0.40
st,0.40
pad,0.39
history,0.39
enquiring,0.39
lew,0.39
complaining,0.39
beckman,0.39
proposal,0.39
coppy,0.39
dns1,0.39
private,0.39
working,0.39
noaa,0.39
corporate,0.39
heh,0.39
emission,0.39
battle,0.39
keyphrase,0.39
n9045178,0.38
mbeckman,0.38
cryptanalysis,0.38
bibliography,0.38
sentence,0.38
andersom,0.38
doc,0.38
xor,0.38
jed,0.38
citizen,0.38
solution,0.38
domestic,0.38
agency,0.37
house,0.37
probable,0.37
api,0.37
_____________________________________________________________________,0.37
measure,0.37
fighting,0.37
brute,0.37
block,0.37
nonibm,0.37
nra,0.37
violation,0.37
concern,0.37
vector,0.37
lasergames,0.36
faq,0.36
target,0.36
shortest,0.36
kelsey,0.36
erwin,0.36
trwacs,0.36
authentication,0.36
archiving,0.36
overreaction,0.36
kept,0.36
cain,0.36
acceptance,0.36
kubo,0.36
core,0.36
putz,0.36
sbi,0.36
idea,0.36
obtained,0.36
uncertainty,0.36
karl,0.36
spielberg,0.36
intergraph,0.36
decrypt,0.35
cola,0.35
colorado,0.35
0705,0.35
lavrencic,0.35
brother,0.35
hose,0.35
dockmaster,0.35
limbaugh,0.35
expired,0.35
jhan,0.35
holthaus,0.35
crack,0.35
shockwave,0.35
clarkson,0.35
han,0.34
cash system,0.34
compelled,0.34
phone call,0.34
net,0.34
assume,0.34
32bis,0.34
duplex,0.34
machine,0.34
jongsma,0.34
rick,0.34
stream,0.34
cmhnet,0.34
asked,0.34
stampfli,0.34
eavesdropping,0.33
record,0.33
shaun,0.33
citation,0.33
anchor,0.33
949,0.33
hughes,0.33
1qpg8finn982,0.33
luminol,0.33
terrorist,0.33
055100,0.33
kk,0.33
protect,0.33
star war,0.33
jammer,0.33
illuminating,0.33
office,0.33
finger,0.33
decryption,0.33
nonsense,0.33
lance,0.33
widespread,0.32
cryptosystem,0.32
nathaniel,0.32
smart,0.32
iii,0.32
punctuated,0.32
big brother,0.32
ac,0.32
certifying,0.32
nynexst,0.32
chair,0.32
anderson,0.32
likely,0.32
shelf,0.32
uwm,0.32
jebright,0.32
ebright,0.32
device,0.32
caronni,0.32
mov,0.32
reveal,0.32
arlington,0.31
peter,0.31
dhesi,0.31
exec,0.31
entropy,0.31
availibility,0.31
fairchild,0.31
attending,0.31
hash function,0.31
mod,0.31
elected,0.31
won,0.31
gibberish,0.31
communist,0.31
socialist,0.31
trademark,0.31
distrust,0.31
rita,0.31
cryptanalyst,0.31
standard_disclaimer,0.31
rubicks,0.31
estimating,0.31
lab,0.31
convincing,0.31
70277,0.31
2502,0.31
encrypt,0.30
general,0.30
protocol,0.30
gthomas,0.30
avenue,0.30
mjr,0.30
enemy,0.30
r4000,0.30
govt,0.30
arm,0.30
phd student,0.30
produce,0.30
easily,0.30
revised,0.30
modulus,0.30
goverment,0.30
storage,0.30
rsn,0.30
pdc,0.30
technology,0.30
cheap,0.30
pkp,0.30
hellman,0.30
judicial,0.30
country,0.30
purpose,0.29
debra,0.29
kriger,0.29
agk,0.29
george,0.29
thread,0.29
rob,0.29
listening,0.29
snark,0.29
jhupp,0.29
hupp,0.29
refrigrator,0.29
508,0.29
design,0.29
telecom,0.29
market,0.29
rja14,0.29
credibility,0.29
myrto,0.29
markey,0.29
informatik,0.29
e2,0.29
radiation,0.29
faire,0.29
phrase,0.29
congressional,0.29
rlglende,0.29
slam,0.28
acm,0.28
d1,0.28
risc processor,0.28
encription,0.28
1e,0.28
publication,0.28
impossible,0.28
restrict,0.28
spoofing,0.28
protecting,0.28
uma,0.28
2f,0.28
4f,0.28
c6,0.28
1016,0.28
monde,0.28
ported,0.28
rsilvers,0.28
mail address,0.28
elee9sf,0.28
trap,0.28
scanning,0.28
lui,0.28
menudo,0.28
electronic,0.28
cam,0.28
sugra,0.28
tool,0.28
chided,0.28
prince,0.28
excepted,0.28
compress,0.28
afterlife,0.28
college,0.28
rc2,0.28
new state,0.28
linbaugh,0.28
sci,0.27
distributed,0.27
committee,0.27
glendenning,0.27
math,0.27
sphughes,0.27
omission,0.27
pernicious,0.27
5th,0.27
pem,0.27
macpgp,0.27
hanson,0.27
cwi,0.27
bellovin,0.27
conferencing,0.27
ourself,0.27
call,0.27
constitution,0.27
approved,0.27
langford,0.27
snail,0.27
mitre,0.27
database,0.27
nate,0.27
issue,0.27
whughes,0.27
neat,0.27
1993apr22,0.27
comment,0.26
registering,0.26
crt,0.26
enlight,0.26
f7,0.26
brad,0.26
ijs,0.26
pp,0.26
decription,0.26
simply,0.26
emoryu1,0.26
trusted,0.26
disinformation,0.26
pretty,0.26
prohibition,0.26
white,0.26
mail,0.26
amendment,0.26
columbus,0.26
mathematics,0.26
15219,0.26
damn,0.26
tal,0.26
defeat,0.26
bickford,0.26
tcmay,0.26
trei,0.26
ptrei,0.26
start,0.26
imagine,0.26
vcu,0.26
santa barbara,0.26
tigger,0.26
ao,0.26
fox,0.26
lyle,0.26
black box,0.26
dougb,0.26
carnival,0.26
precision,0.25
cool,0.25
osc,0.25
warrior,0.25
stratus,0.25
crowley,0.25
cointelpro,0.25
eli,0.25
ibm system,0.25
order,0.25
james,0.25
exchange,0.25
4474,0.25
gamv25,0.25
udcf,0.25
subvert,0.25
battlefield,0.25
debugger,0.25
129,0.25
sayonara,0.25
snooping,0.25
leaking,0.25
taken,0.25
utsa,0.25
ciphertext,0.25
anonymity,0.25
ruritania,0.25
c,0.25
54,0.25
diffie,0.25
password protect,0.25
objection,0.25
illuminate,0.25
search,0.25
coldness,0.25
riordan,0.25
stewart,0.25
posted,0.25
hardware,0.25
rogue,0.25
remailer,0.25
pen,0.25
lenstra,0.25
sig,0.25
dealer,0.25
borut,0.25
mrr,0.25
foisting,0.25
sending,0.25
passer,0.25
truth serum,0.24
trace,0.24
algorythm,0.24
908,0.24
debate,0.24
bush,0.24
executive,0.24
threat,0.24
available,0.24
method,0.24
foghorn_leghorn,0.24
inch,0.24
santa,0.24
sound,0.24
cl,0.24
electrically,0.24
360k,0.24
a_rubin,0.24
dsg4,0.24
rdippold,0.24
usc,0.24
disarray,0.24
develop,0.24
critter,0.24
m3,0.24
yale,0.24
domino,0.24
6789,0.24
afraid,0.24
b_false,0.24
stu,0.24
unix,0.24
elaborate,0.24
prolong,0.24
msu,0.24
real,0.24
ling,0.24
wardsgi,0.24
andrew,0.24
corrupts,0.24
video,0.24
frighteningly,0.24
10,0.24
holmdel,0.24
behavoir,0.24
ethz,0.24
lawyer,0.23
snefru,0.23
hilarie,0.23
bps,0.23
distribution,0.23
overreact,0.23
error,0.23
kgb,0.23
untrustworthy,0.23
data,0.23
expn,0.23
detail,0.23
12345,0.23
postcard,0.23
k_p,0.23
sold,0.23
gutmann,0.23
18990,0.23
joke,0.23
monitor,0.23
forfeiture,0.23
puzzle,0.23
respectability,0.23
jail,0.23
largest,0.23
field,0.23
dse,0.23
worth,0.23
ago,0.23
805,0.23
alleged,0.23
academic,0.23
rc4,0.23
paul,0.23
aclu,0.23
amusement,0.23
rephrased,0.23
oclc,0.23
dcsc,0.23
batelle,0.23
charge,0.23
chosen,0.23
usable,0.23
guess,0.23
easier,0.23
456,0.23
ri,0.23
massacre,0.23
randomly,0.23
wouldn,0.23
topic,0.23
political,0.22
blkhole,0.22
orman,0.22
hacker,0.22
obvious,0.22
clearly,0.22
assertion,0.22
peanut,0.22
hard drive,0.22
copperud,0.22
shorten,0.22
silverman,0.22
branch,0.22
kramarsky,0.22
smk5,0.22
707,0.22
7488,0.22
bkw,0.22
d3,0.22
10398,0.22
104320,0.22
barbara,0.22
provoke,0.22
user,0.22
9667,0.22
065357,0.22
salient,0.22
n1nzu,0.22
expert,0.22
shipped,0.22
gla,0.22
forthright,0.22
control,0.22
suspicion,0.22
authorizing,0.22
extent,0.22
tessi,0.22
defend,0.22
letter key,0.22
marlborough,0.22
login,0.22
maddison,0.22
grant,0.22
sfsu,0.22
sfsuvax1,0.22
sw,0.22
macsyma,0.22
r1b6116,0.22
ebrandt,0.22
australia,0.22
document,0.22
014646,0.22
strnlghtc5toc6,0.22
fascinating,0.22
recipe,0.22
ygoland,0.22
_very_,0.22
01752,0.22
horowitz,0.22
222016,0.22
generate,0.22
todd,0.22
rsaref,0.22
medowglen,0.22
77042,0.22
evil,0.22
consent,0.22
mash,0.22
standard,0.22
published,0.22
sean,0.22
equipment,0.22
sombody,0.22
gov,0.22
contact,0.22
338,0.22
ftp,0.22
doty,0.22
sdoty,0.22
2783,0.22
misinterpretation,0.22
kliegel,0.22
conway,0.22
warrant,0.22
c445585,0.22
stoned,0.22
ing,0.22
digest,0.22
build one,0.22
paranoid,0.22
yuma,0.22
network design,0.22
permission,0.22
thibault,0.21
tanda,0.21
demon,0.21
coca cola,0.21
odds,0.21
chaum,0.21
ad,0.21
lisgollan,0.21
pronouncible,0.21
psychmips,0.21
kiu,0.21
optomistic,0.21
submission,0.21
smg,0.21
itar,0.21
film board,0.21
dorthy,0.21
complicated,0.21
shooting,0.21
expedition,0.21
reverse,0.21
carterphone,0.21
cheesebox,0.21
zeitlin,0.21
diverter,0.21
park,0.21
slowly,0.21
rubber,0.21
govenment,0.21
9797,0.21
mafia,0.21
pick,0.21
diligence,0.21
suspect,0.21
communism,0.21
jin,0.21
yesterday,0.21
communication,0.21
back door,0.21
hermann,0.21
encourage,0.21
9419,0.21
ljubljana,0.21
28445,0.21
memex,0.21
612,0.21
bothered,0.21
internet,0.21
civil,0.21
bennett,0.21
informed,0.21
cost benefit,0.21
250,0.21
irreducibility,0.21
tverberg,0.21
zbl,0.21
mpm,0.21
46949,0.21
rschnapp,0.21
metaflow,0.21
surprisingly,0.21
considered,0.21
sooner,0.21
figuring,0.21
suspected,0.21
fairbanks,0.21
programming,0.21
cyphertext,0.21
wh,0.21
fiasco,0.21
coca,0.21
warlord,0.21
salomon,0.21
statistical,0.21
titipu,0.21
eisenhower,0.21
1807,0.21
matt,0.20
spark,0.20
homebrewers,0.20
confirmed,0.20
demarrais,0.20
depressingly,0.20
claremont,0.20
arc,0.20
ludwick,0.20
ofpppcs00iuy0_k3mr,0.20
sl3b,0.20
1298,0.20
suitably,0.20
body,0.20
shaen,0.20
bernhardt,0.20
locker,0.20
pasting,0.20
build,0.20
replying,0.20
privtely,0.20
taking,0.20
disk space,0.20
avon,0.20
727,0.20
kennedy,0.20
fp,0.20
raw,0.20
easy,0.20
infodev,0.20
kingj,0.20
atarist,0.20
624,0.20
worried,0.20
boulevard,0.20
nagle,0.20
theory,0.20
side,0.20
1rf04s,0.20
jqu,0.20
3121,0.20
immunity,0.20
dwight,0.20
bh,0.20
jarthur,0.20
49,0.20
solaris,0.20
bg6,0.20
1r9av2,0.20
clarinet,0.20
cmuvm,0.20
powerful,0.20
dsp,0.20
seriously,0.20
192,0.20
bye,0.20
6192,0.20
165423,0.20
27204,0.20
door,0.20
law school,0.20
factoring,0.20
twain,0.20
contempt,0.20
ee,0.20
potential,0.20
news,0.20
encrytion,0.20
faerie,0.20
anon,0.20
confess,0.20
county,0.20
saturday night,0.20
rng,0.20
folk,0.20
brockman,0.19
illeagle,0.19
dispersil,0.19
gigerment,0.19
electromagnetic,0.19
testimonial,0.19
1930,0.19
nice,0.19
normally,0.19
kbps,0.19
signature,0.19
basturk,0.19
agean,0.19
reserve,0.19
6889,0.19
780,0.19
29 april,0.19
humanistic,0.19
analogy,0.19
binoculars,0.19
probably,0.19
fc,0.19
strasse,0.19
contrary,0.19
found,0.19
forgotten,0.19
query,0.19
sfu,0.19
hannigan,0.19
british telecom,0.19
underestimate,0.19
democratic,0.19
praise,0.19
multilevel,0.19
person name,0.19
1r3hgqinndaa,0.19
modeling,0.19
john,0.19
green light,0.19
stream cipher,0.19
pair,0.19
console,0.19
distribute,0.19
japanese,0.19
rubin,0.19
ed,0.19
act,0.19
blair,0.19
patented,0.19
cheese,0.19
u_c,0.19
canada,0.19
bistromath,0.19
kuenning,0.19
odie,0.19
expedient,0.19
wielder,0.19
geoff,0.19
agent,0.19
mit,0.19
santarosa,0.19
gem,0.19
nanosecond,0.19
david,0.19
greensboro,0.19
cynicism,0.19
gavin,0.19
incriminating,0.19
suggest,0.19
tree,0.19
fastest,0.19
traffic,0.19
introductory,0.19
invent,0.19
organization,0.19
4568,0.19
153320,0.19
information,0.19
