number of features 226033
density: 0.62039857012

dod,4.82
bike,4.19
bikes,2.47
riding,2.33
motorcycle,2.26
motorcycles,2.07
ride,1.90
bmw,1.81
rider,1.74
helmet,1.49
harley,1.31
yamaha,1.27
ranck,1.25
kawasaki,1.24
dog,1.23
infante,1.21
ama,1.17
cop,1.15
moa,1.13
shaft,1.07
riders,1.05
chain,1.03
ducati,1.01
biker,1.00
honda,0.98
lock,0.94
cage,0.93
zx,0.91
countersteering,0.91
dogs,0.90
ed green,0.88
kreme,0.86
cagers,0.86
exhaust,0.85
cookson,0.85
piece,0.85
aerostitch,0.85
blaine,0.84
moto,0.84
stafford,0.83
750,0.82
pipes,0.82
winona,0.81
advice,0.80
paint,0.79
bgardner,0.79
touring,0.77
carbs,0.76
speedy,0.75
xs1100,0.75
wheelies,0.74
msf,0.74
max,0.74
robinson,0.73
dwi,0.73
shims,0.72
riceburner,0.72
boots,0.72
helmets,0.72
behanna,0.71
traffic,0.71
tools,0.71
klinger,0.70
yuk,0.69
john stafford,0.69
gardner,0.68
seat,0.68
cjackson,0.67
test test,0.67
bikers,0.66
asphaug,0.66
fork,0.65
com,0.65
wave,0.65
splitfires,0.65
grips,0.65
lynn,0.65
stock,0.65
morgan,0.65
drinking,0.64
tire,0.64
tank,0.64
insurance,0.63
minnesota state,0.63
es,0.63
stroke,0.63
cb750,0.63
hawk,0.62
bars,0.62
drunk,0.62
ignore,0.62
feet,0.62
seca,0.62
daytona,0.61
egreen,0.61
mcguire,0.60
speeding,0.60
owners,0.60
vfr,0.60
svoboda,0.60
assholes,0.60
aber,0.59
82,0.59
fault,0.59
gpz,0.58
sprocket,0.58
squid,0.58
500,0.58
lachman,0.58
pacesetter,0.57
79,0.57
timing,0.57
levine,0.57
jerks,0.57
parking,0.56
car377,0.56
cogsci,0.56
rec,0.56
tankbag,0.56
bnr,0.55
zebee,0.55
spesifications,0.55
pettefar,0.55
cages,0.54
kawi,0.54
rear,0.54
megatek,0.54
tsk,0.54
lynn hall,0.54
lotto,0.54
road,0.54
sun,0.53
fit,0.53
liability,0.53
fj1100,0.53
npet,0.53
sturges,0.53
zephyr,0.53
jacket,0.53
vt,0.52
wrecked,0.52
r80,0.52
route,0.52
tcora,0.52
hawk gt,0.52
pica,0.51
eerik,0.51
perfectly,0.51
octane,0.51
c09615bt,0.51
howland,0.51
wuvmd,0.51
rpm,0.50
suzuki,0.50
flank,0.50
lean,0.50
squids,0.50
battery,0.50
wheel,0.50
bclarke,0.49
backmarker,0.49
hey,0.49
police officers,0.49
mbeaving,0.49
sutherland,0.49
yuk yuk,0.49
virago,0.49
ed,0.49
jorg,0.48
speeding ticket,0.48
two kinds,0.48
guzzler,0.48
bdi,0.48
got,0.48
shop,0.48
cbr900rr,0.48
valve,0.48
rd,0.48
bmwmoa,0.48
qmw,0.48
atsugi,0.48
ivan,0.47
moto guzzi,0.47
writes,0.47
nick,0.47
ninja,0.47
tappits,0.47
hartzler,0.47
cobra,0.47
newbie,0.47
bruce clarke,0.47
technique,0.47
frame,0.47
trash,0.46
cager,0.46
bag,0.46
dmv,0.46
shoulders,0.46
umanitoba,0.46
bmw moa,0.46
store,0.46
randy,0.46
countersteering_faq,0.46
barred,0.46
rein,0.46
curtis jackson,0.46
hydro,0.45
robert kennedy,0.45
mjs,0.45
tony,0.45
asshole,0.45
stereotype,0.45
backrest,0.45
east,0.45
karr,0.45
mgnoc,0.45
viking,0.44
jody,0.44
scratches,0.44
erc,0.44
drink,0.44
eskimo,0.44
lane,0.44
officers,0.44
storage,0.44
curtis,0.44
torreys,0.43
geeky,0.43
interceptor,0.43
jonathan,0.43
quist,0.43
protective gear,0.43
guzzi,0.43
cadwell,0.43
resident,0.43
beavington,0.43
jae,0.43
beatthelivingcrapoutofadog,0.42
back breaker,0.42
bc,0.42
face,0.42
jeq,0.42
polysyllabic,0.42
opinion,0.42
zipper,0.42
gear,0.42
latech,0.42
neck,0.42
throttle,0.42
hasty,0.42
leather,0.42
ux1,0.42
pillion,0.41
revs,0.41
maicoletta,0.41
wear,0.41
citizens arrest,0.41
overlook,0.41
limit,0.41
back,0.41
coating,0.41
michael robinson,0.41
roid,0.41
horse,0.41
gloves,0.41
acpub,0.41
nmm,0.40
woodward,0.40
nj,0.40
cbr,0.40
heated,0.40
motorcyclists,0.40
coradeschi,0.40
motorcyclist,0.40
dsd,0.40
suggestions,0.40
ntuvax,0.40
sanjay,0.40
wax,0.39
axel,0.39
plugs,0.39
frenzy,0.39
everyones,0.39
top end,0.39
saddle,0.39
ticket,0.39
ca,0.39
569,0.39
beav,0.39
cb650,0.39
swerve,0.39
court,0.39
sold,0.39
gt,0.39
fairing,0.39
cylist,0.38
halogen,0.38
respect,0.38
mitre,0.38
goalkeeper,0.38
looks,0.38
cbrooks,0.38
fist,0.38
kryptonite,0.38
vax5,0.38
ant,0.38
rdc8,0.38
qnx,0.38
cruncher,0.38
michael james,0.37
twin,0.37
davide,0.37
brain,0.37
hesh,0.37
wheels,0.37
cecil,0.37
cbm,0.37
charging,0.37
edmondson,0.37
dam9543,0.37
sixgun,0.37
fortune,0.37
lisa,0.37
wing ding,0.37
rowlands,0.37
wrote,0.37
screws,0.37
intake,0.37
contact,0.37
plastic,0.37
mark fox,0.37
jnmoyne,0.37
tsk tsk,0.37
flames,0.36
left,0.36
stuff,0.36
chp,0.36
jcn,0.36
krypto,0.36
bryce,0.36
chuck,0.36
andy woodward,0.36
pulled,0.36
550,0.36
cactus,0.36
pebbles,0.36
protective,0.36
org,0.36
cunixf,0.36
bmw r65,0.36
mellon,0.36
cold,0.36
re,0.36
disclaimers,0.36
handling,0.36
karish,0.36
81,0.36
mirror,0.35
azw,0.35
wanna,0.35
gaijin,0.35
mbunix,0.35
crutches,0.35
club,0.35
uk,0.35
r65,0.35
uea,0.35
camping,0.35
passenger,0.35
syl,0.35
live free,0.35
vehicle code,0.35
stolen,0.35
split,0.35
gsxr1100,0.35
cbmvax,0.35
manes,0.35
erik asphaug,0.35
hamer,0.35
harleys,0.34
rtsg,0.34
lawyers,0.34
elan,0.34
sun microsystems,0.34
castro,0.34
maven,0.34
gentler,0.34
dtc,0.34
request,0.34
91,0.34
miles,0.34
92,0.34
1200,0.34
arc,0.34
muffler,0.34
unisql,0.34
er,0.34
japan,0.34
tour,0.34
folks,0.34
contacts,0.34
aerostich,0.34
locks,0.34
mc,0.34
clearances,0.34
bushings,0.34
6682,0.34
charge,0.33
cit,0.33
stud,0.33
reins,0.33
kindly,0.33
bong,0.33
noemi,0.33
joesbar,0.33
thas,0.33
kawasaki 440,0.33
kinder,0.33
rr,0.33
4443,0.33
2161,0.33
com ed,0.33
street,0.33
deltabox,0.33
tti,0.33
cornell,0.33
liquor,0.33
sabre,0.33
1670,0.32
bags,0.32
nyc,0.32
turn signals,0.32
white trash,0.32
mike,0.32
green,0.32
rogers,0.32
71,0.32
finish,0.32
heathman,0.32
csundh30,0.32
1100,0.32
r100s,0.32
gillian,0.32
vfr750f,0.32
allan,0.32
ntu,0.32
beemer,0.32
ikkoku,0.32
wallich,0.32
dog attack,0.32
article,0.32
short sword,0.32
lane change,0.32
waving,0.32
pilot,0.32
waved,0.31
handson,0.31
suaree,0.31
ahatcher,0.31
8177,0.31
rode,0.31
dr demento,0.31
demento,0.31
pasker,0.31
terry,0.31
movies,0.31
nec,0.31
engine,0.31
getting,0.31
afford,0.31
canyon,0.31
ossifers,0.31
minnesota,0.31
anita,0.31
brake,0.31
ggrrrrrr,0.31
wilken,0.31
splitting,0.31
it175,0.30
vaughan,0.30
recommend,0.30
rednecks,0.30
earles,0.30
windy,0.30
screwed,0.30
cray,0.30
microsystems,0.30
questor,0.30
compdyn,0.30
322,0.30
dangerous,0.30
eec,0.30
rz350,0.30
spooge,0.30
699,0.30
girlfriends,0.30
piston,0.30
ignition,0.30
nh,0.30
taglines,0.30
england,0.30
panda,0.30
1981,0.30
driving,0.30
vechorik,0.30
splitfire,0.30
liability insurance,0.30
ww,0.30
fxstc,0.30
8323,0.30
cx500,0.30
fatcity,0.30
self righteous,0.29
two piece,0.29
johnstone,0.29
required,0.29
3b2,0.29
minor,0.29
michael,0.29
recommendation,0.29
iscp,0.29
emd,0.29
600,0.29
parked,0.29
rbp,0.29
fine,0.29
mikuni,0.29
vehicle,0.29
chambers,0.29
license,0.29
okay,0.29
703,0.29
x2773,0.29
massive,0.29
flhtc,0.29
pierson,0.29
kz650,0.29
mercer,0.29
clarke,0.29
oatman,0.29
cb400f,0.29
tony morgan,0.29
cs20,0.29
saum,0.29
arches,0.28
michigan,0.28
cl450,0.28
3com,0.28
happy,0.28
luck,0.28
shaft drive,0.28
ex500,0.28
bra,0.28
jerry,0.28
ding,0.28
doh,0.28
full,0.28
trained,0.28
tharp,0.28
davet,0.28
ussually,0.28
happy easter,0.28
friendly,0.28
chase,0.28
apply,0.28
commodore,0.28
lotus,0.28
engr,0.28
900ss,0.28
beer,0.28
tony jones,0.28
chances,0.28
erik,0.28
nighthawk,0.28
lake city,0.28
complaint,0.28
lost horizons,0.28
embalmer,0.28
cr500,0.28
breaker,0.28
recomendations,0.28
tnn,0.28
xxxx,0.28
lusky,0.28
xlh,0.28
louisiana,0.28
ba7116326,0.28
salt lake,0.28
thompson,0.28
indian,0.28
sixsmith,0.28
superflous,0.28
menard,0.28
88,0.27
k75s,0.27
arturo,0.27
european,0.27
uh,0.27
list,0.27
pins,0.27
bmw r100s,0.27
draining,0.27
gs,0.27
johs,0.27
wheelie,0.27
sportster,0.27
dhhalden,0.27
adelaide,0.27
acfcluster,0.27
weeks,0.27
mirrors,0.27
bieffe,0.27
feels good,0.27
cover,0.27
jim brewer,0.27
lauglin,0.27
nielsmm,0.27
make sure,0.27
valves,0.27
accesories,0.27
costs,0.27
cerritos,0.27
536,0.27
buying,0.27
webrider,0.27
attack,0.27
839,0.27
2200,0.27
boom,0.27
brain dead,0.27
slac,0.27
drunk driving,0.27
slide,0.27
insured,0.27
stop,0.27
waves,0.27
pres,0.27
advantages,0.27
theoretically,0.27
gentlemen,0.27
horizons,0.26
actuality,0.26
disparagement,0.26
realise,0.26
grand canyon,0.26
duc,0.26
taped,0.26
ninjaite,0.26
uga,0.26
dull,0.26
12,0.26
motorcycling,0.26
absent,0.26
jackets,0.26
goldwing,0.26
discount,0.26
charged,0.26
runs,0.26
clean,0.26
enquiries,0.26
chrome,0.26
concours,0.26
carderock,0.26
9503,0.26
polish,0.26
thone,0.26
wanted,0.26
handlebars,0.26
ican,0.26
backorder,0.26
state university,0.26
honda cb400f,0.26
dave schultz,0.26
taffe,0.26
michael manning,0.26
metal,0.26
head,0.26
welcome,0.26
reflector,0.26
vech,0.26
kan,0.26
galaxy,0.26
harris street,0.26
villberg,0.26
technician,0.26
dr,0.26
speed limit,0.26
tm,0.26
least,0.26
evans,0.26
miss,0.25
climbing,0.25
nasty,0.25
yo,0.25
cassidy,0.25
jug,0.25
renumerance,0.25
paul thompson,0.25
felt,0.25
steering,0.25
6063,0.25
e06584,0.25
kinds,0.25
owns,0.25
insure,0.25
arnie,0.25
dyna,0.25
scotland,0.25
wing,0.25
edition,0.25
ra,0.25
415,0.25
adobe,0.25
gr650,0.25
pa 128,0.25
paulb,0.25
cb,0.25
wreck,0.25
bellcore,0.25
versatile,0.25
50010,0.25
salerno,0.25
four stroke,0.25
neck rein,0.25
beth,0.25
schultz,0.25
90,0.25
0002,0.25
utah,0.25
army,0.25
guard,0.25
gov,0.25
jjb,0.25
pls,0.25
rolls royce,0.25
royce,0.25
way home,0.25
going,0.25
uunet,0.25
4208,0.24
preferably,0.24
hplsla,0.24
fight,0.24
laferriere,0.24
sanding,0.24
shoei,0.24
cecil king,0.24
duke,0.24
curt,0.24
ccu,0.24
jeff nichols,0.24
keeper,0.24
scraping,0.24
mikkel,0.24
blumstein,0.24
artc,0.24
bain,0.24
racing,0.24
imv,0.24
d0i,0.24
strabismic,0.24
8302,0.24
mrc,0.24
1982,0.24
nelson,0.24
underpowered,0.24
electrolyte,0.24
bunis,0.24
drilling,0.24
2469,0.24
wiring diagram,0.24
sprattli,0.24
sprattling,0.24
azores,0.24
reining,0.24
nadine,0.24
stickers,0.24
footpeg,0.24
cbr600f2,0.24
charger,0.24
hatcher,0.24
c5ytzo,0.24
drinks,0.24
nastly,0.24
offensive line,0.24
ncd,0.24
live,0.24
wslack,0.24
alyn,0.24
0111,0.24
wattle,0.24
arch,0.24
ymmv,0.24
icomsim,0.24
tasty,0.24
manning,0.24
400cc,0.24
txd,0.24
jlevine,0.24
talking,0.24
steel,0.24
keep,0.24
40 minutes,0.24
ain,0.24
bessette,0.24
honda cb750,0.23
lh6,0.23
lotsa,0.23
prange,0.23
1983,0.23
anonymous,0.23
13mm,0.23
threads,0.23
cagiva,0.23
lone,0.23
97,0.23
one piece,0.23
440,0.23
eaps,0.23
lmsc,0.23
grateful dead,0.23
fzr,0.23
squidonk,0.23
har har,0.23
jackson,0.23
pistons,0.23
bushing,0.23
mufflers,0.23
black holes,0.23
outa,0.23
ursa,0.23
rice,0.23
passing,0.23
law officers,0.23
lawyer,0.23
laz,0.23
dcs,0.23
har,0.23
deep,0.23
accidents,0.23
dave,0.23
guide,0.23
gsx,0.23
jetting,0.23
olivetti,0.23
slack,0.23
boring,0.23
pitter patter,0.23
battery chargers,0.23
loud,0.23
soggy,0.23
threaded,0.23
v45,0.23
vfr750,0.23
702,0.23
coolant,0.23
hall,0.23
ba,0.23
ch,0.23
hurt,0.23
kaw,0.23
st11,0.23
aspencade,0.23
david svoboda,0.23
moseley,0.22
1r941o,0.22
rich,0.22
hell,0.22
eyes,0.22
anti freeze,0.22
rides,0.22
7617,0.22
kz550ltd,0.22
banking,0.22
suggested,0.22
dagibbs,0.22
beguile,0.22
keratotomy,0.22
radial keratotomy,0.22
kz900,0.22
gtv,0.22
ex,0.22
thing,0.22
pitter,0.22
biking,0.22
zion,0.22
patter,0.22
southwest,0.22
sober,0.22
97070,0.22
paris dakar,0.22
dakar,0.22
8005,0.22
mike_johnson,0.22
boeckman,0.22
stops,0.22
kidson,0.22
springs,0.22
kotb,0.22
data logging,0.22
bandit,0.22
woffle,0.22
owner,0.22
3tu,0.22
9733,0.22
v65sabre,0.22
gutter,0.22
lpl,0.22
sheesh,0.22
shim,0.22
mail order,0.22
damage,0.22
boogie,0.22
saskatchewan,0.22
chargers,0.22
cycle,0.22
traffic school,0.22
thread,0.22
gently,0.22
story,0.22
fundesco,0.22
sundheim,0.22
dude,0.22
polytchnic,0.22
leavitt,0.22
quincy,0.22
cycle world,0.22
gargoyles,0.22
cmptrc,0.22
att,0.22
inde7wv,0.22
clearance,0.22
entertaining,0.22
ready,0.22
engine problems,0.22
1138,0.22
idle,0.22
berkeley,0.22
red light,0.22
mdennie,0.22
two weeks,0.22
kim,0.22
fiance,0.22
cousineau,0.22
drained,0.22
turn,0.22
bloody,0.22
vision,0.22
unscrewed,0.22
hs40,0.22
david karr,0.22
cadwell park,0.22
single fire,0.22
columbia,0.22
timeframe,0.22
i88,0.22
boxer,0.21
robert,0.21
combustion,0.21
likes,0.21
400,0.21
outriggers,0.21
sears,0.21
suspiciously,0.21
quietly,0.21
says,0.21
detention,0.21
15mph,0.21
leg,0.21
ptfe,0.21
detailing,0.21
occurance,0.21
cedar,0.21
town,0.21
gene spafford,0.21
spafford,0.21
jburnside,0.21
contingent,0.21
_______________________________________________________________________,0.21
ooooooopsssss,0.21
sorenson,0.21
bummer,0.21
markb,0.21
blighty,0.21
_frame_,0.21
pixel,0.21
nswc,0.21
cb900c,0.21
fender,0.21
andy,0.21
policeman,0.21
ucla,0.21
satisfied,0.21
breeze,0.21
bhp,0.21
pulling,0.21
excrement,0.21
inspector general,0.21
formation,0.21
minutes,0.21
