number of features 179781
density: 0.659828902943

gun,2.95
guns,2.78
atf,2.29
waco,2.00
ranch,1.88
firearms,1.75
weapons,1.69
fbi,1.67
dividian,1.65
militia,1.44
burns,1.42
nra,1.41
weapon,1.33
firearm,1.31
quisling,1.28
batf,1.23
handgun,1.22
cdt,1.22
texas,1.18
weaver,1.16
survivors,1.09
cnn,1.08
hunting,1.07
bd,1.07
gritz,1.04
cipriani,1.02
regulated,1.01
senate,1.00
feustel,0.99
brady,0.96
hci,0.91
gnv,0.90
shot,0.89
raid,0.89
ifas,0.88
uic,0.87
fire,0.87
cathy,0.86
stratus,0.86
compound,0.86
liberty,0.85
rifle,0.85
roby,0.84
handheld,0.84
bullets,0.83
crary,0.83
icd,0.82
backcountry,0.82
oldham,0.81
uicvm,0.79
gas,0.79
press,0.79
rkba,0.79
amendment,0.78
bill,0.78
bills,0.77
ufl,0.76
acronym,0.76
criminal,0.76
handguns,0.75
andy,0.75
believe,0.74
pistol,0.74
rights,0.74
law,0.74
national,0.74
assault,0.73
awesley,0.73
922,0.73
tanks,0.72
government,0.72
irvine,0.72
1776,0.72
gang,0.72
safety,0.71
kratz,0.71
deaths,0.70
examiner,0.70
banned,0.70
possess,0.70
federal,0.70
buy back,0.69
parsli,0.68
gunsmithing,0.68
politicians,0.67
bentsen,0.67
incident,0.67
id card,0.67
denver,0.67
kim39,0.67
joins,0.66
glock,0.66
genocidal,0.66
waiting,0.65
luser,0.65
child abuse,0.65
neil,0.65
ab,0.64
peten,0.64
whitehead,0.63
swiss,0.63
reno,0.63
jason,0.62
lockridge,0.62
matzadah,0.62
clinton,0.62
kdw,0.62
criminals,0.61
post,0.61
freeman,0.61
jrm,0.60
murders,0.60
kim,0.59
write,0.59
carry,0.59
cranston,0.59
vidkun,0.59
larouche,0.58
concealed,0.58
house,0.58
cooper,0.57
ucsu,0.56
hou,0.56
chinet,0.56
trincoll,0.56
specter,0.55
abuse,0.55
gt6511a,0.55
gatech,0.55
ins,0.55
capitalization,0.55
fortress,0.55
jmd,0.55
lairdb,0.55
garrotte,0.54
revenge,0.54
paranoid,0.54
ban,0.54
governor,0.54
rifles,0.54
s414,0.53
semi,0.53
full,0.53
id,0.53
impeach,0.53
sw,0.53
thomasp,0.53
ar,0.53
speak for,0.53
well,0.53
norway,0.52
liberties,0.52
arraigned,0.52
texans,0.52
auto,0.52
permit,0.52
rutledge,0.52
jupiter,0.52
medical,0.52
responsibility,0.52
freaks,0.51
cochrane,0.51
col,0.51
nagle,0.51
indians,0.51
greig,0.51
infringed,0.51
brent,0.51
traders,0.51
socialist,0.51
card,0.51
explosion,0.51
lethal,0.50
press conference,0.50
propane,0.50
fired,0.50
riddle,0.50
director,0.50
revolver,0.50
dousing,0.50
gun control,0.49
walpole,0.49
santaw,0.49
sociopaths,0.49
politics,0.49
change,0.49
sola,0.49
csd,0.49
chance,0.49
ulowell,0.49
betz,0.48
ccw,0.48
own,0.48
population,0.48
arc,0.48
tavares,0.48
aflame,0.48
treasury,0.47
silva,0.47
rounds,0.47
free state,0.47
dct,0.47
kusmierczak,0.47
representative,0.47
uio,0.47
1000,0.47
thermal imaging,0.47
pa146008,0.47
steiner,0.47
apparently,0.47
baptists,0.47
bensen,0.46
investors,0.46
hb,0.46
biberdorf,0.46
boi,0.46
mixcom,0.46
standoff,0.46
keeping,0.46
jbs,0.46
re,0.46
bullet,0.46
blake,0.46
stove,0.46
outlaw,0.46
truth,0.45
arlen,0.45
victims,0.45
u28037,0.45
christic,0.45
investigation,0.45
aka,0.45
defense,0.45
nevada,0.45
ifi,0.45
hartung,0.45
emmen,0.45
kde,0.45
diederich,0.45
diederic,0.45
away,0.44
cold war,0.44
fires,0.44
homicides,0.44
dbernard,0.44
clesun,0.44
arms,0.44
rancher,0.44
idbsu,0.44
next,0.44
indiana,0.44
uxh,0.44
manes,0.44
insitute,0.44
gunpoint,0.44
at gunpoint,0.44
under,0.44
utoledo,0.44
thermal,0.44
dhartung,0.43
rwing,0.43
cash,0.43
vos,0.43
uckers,0.43
thursday,0.43
wa3uqv,0.43
heil,0.43
accidents,0.43
bofa,0.43
military,0.43
spence,0.43
bear,0.43
earlier,0.43
boulder,0.43
prescod,0.43
cathyf,0.43
foulston,0.43
crimestrike,0.43
authority,0.43
maybe,0.42
holly,0.42
shotgun,0.42
no thanks,0.42
required,0.42
tsoft,0.42
harris,0.42
vietnam,0.42
gozer,0.42
tpg,0.42
bianchi,0.42
vojak,0.42
civilization,0.42
burning,0.42
suspended,0.42
kill,0.41
remember,0.41
nazi,0.41
likely,0.41
hitler,0.41
utkvm1,0.41
usenet,0.41
rubbed,0.41
com,0.41
unb,0.40
undergrad,0.40
populist,0.40
arrest warrant,0.40
threatened,0.40
mtu,0.40
yodicet,0.40
national debt,0.40
unsealed,0.40
udel,0.40
taggants,0.40
691,0.40
urn,0.40
move,0.40
passport,0.40
districts,0.40
dan,0.39
se08,0.39
yob,0.39
sccsi,0.39
represented,0.39
special,0.39
jim,0.39
shotguns,0.39
cco,0.39
deer,0.39
sorenson,0.39
stock,0.39
mcclary,0.39
cronkite,0.39
letter,0.39
sniper,0.39
note,0.39
mormons,0.39
dillon,0.39
self,0.39
beans,0.39
krueger,0.39
cultists,0.39
enforcement,0.39
central,0.39
blast,0.39
campaign,0.39
media,0.39
aaron,0.38
contributors,0.38
new hampshire,0.38
individual,0.38
anymore,0.38
node,0.38
teenager,0.38
sheriff,0.38
j979,0.38
propensity,0.38
heard,0.38
fcrary,0.38
rewording,0.38
glover,0.38
riot,0.38
iftccu,0.38
emergency,0.38
editorial,0.38
chemical weapons,0.37
masada,0.37
chuck,0.37
cbnews,0.37
walls,0.37
520,0.37
dear,0.37
crphilli,0.37
dazixca,0.37
explosive,0.37
later,0.37
slagle,0.37
oregon,0.37
chiu,0.37
injury,0.37
manipulated,0.37
search warrant,0.37
protect,0.37
constitution,0.37
magazines,0.37
koreshians,0.37
exactly,0.36
amnesty,0.36
btr,0.36
defend,0.36
laws,0.36
fall,0.36
packet,0.36
rice,0.36
ratings,0.36
congress,0.36
larry,0.36
pspod,0.36
podleski,0.36
cmuvm,0.36
described,0.36
hound,0.36
shootout,0.36
banging,0.36
compaq,0.36
show,0.36
situations,0.36
nosc,0.36
ammunition,0.36
in danger,0.35
issued,0.35
nodak,0.35
veal,0.35
rabbits,0.35
mikey,0.35
second,0.35
polymath,0.35
murderer,0.35
hix,0.35
shout,0.35
if,0.35
308810,0.35
will,0.35
blame,0.35
josh,0.35
against,0.35
cb,0.35
only,0.35
passing,0.35
cu,0.35
numbers,0.35
scream,0.35
wants,0.35
boise,0.35
tear,0.35
abolish,0.35
discuss,0.35
internal,0.35
gca,0.35
stoufflet,0.35
pes3,0.35
restrictions,0.35
acca,0.34
tear gas,0.34
wackos,0.34
colorado,0.34
tennis shoes,0.34
intended,0.34
wrong,0.34
public,0.34
cs,0.34
protest,0.34
leaders,0.34
demanding,0.34
manufacture,0.34
officer,0.34
medical examiner,0.34
gramp,0.34
brass,0.34
dusek,0.34
makes,0.34
homicide,0.34
att,0.34
news,0.34
nutcase,0.34
explodes,0.34
switzerland,0.34
stockpiling,0.34
ffl,0.34
interpretations,0.34
amplified,0.34
billand,0.34
ccsvax,0.33
unusual,0.33
husc,0.33
bds,0.33
politically,0.33
felony,0.33
tremendously,0.33
uwaterloo,0.33
sfasu,0.33
2nd,0.33
ussr,0.33
miller,0.33
supposed,0.33
newshost,0.33
san fran,0.33
oscs,0.33
newspapers,0.33
pledge,0.33
viking,0.33
dictionary,0.33
pound,0.33
proper,0.33
icsgh339,0.33
scripter,0.32
censored,0.32
representatives,0.32
themselves,0.32
adhere,0.32
fran,0.32
covered,0.32
otally,0.32
dequate,0.32
arely,0.32
cpqhou,0.32
periods,0.32
bms,0.32
n9myi,0.32
as such,0.32
run in,0.32
censors,0.32
wasn,0.32
mcimail,0.32
cescript,0.32
tx,0.32
lvc,0.32
killed,0.32
n1f,0.32
c5wcyb,0.32
arras,0.32
ads,0.32
isu,0.32
prejudiced,0.31
norton,0.31
chronicle,0.31
ignorance,0.31
explosives,0.31
however,0.31
vasilion,0.31
chopin,0.31
rpp386,0.31
animal,0.31
allanl,0.31
total,0.31
smith,0.31
blowing,0.31
dyj,0.31
shaynit,0.31
tepol,0.31
c5s5n0,0.31
rjk,0.31
quoted,0.31
revolvers,0.31
in passing,0.31
last word,0.31
armor,0.31
opinions,0.31
circles,0.31
owned,0.31
lds,0.31
youth,0.31
came to,0.31
surrender,0.31
everyone,0.31
license,0.31
loki,0.31
aclu,0.31
papresco,0.31
sail,0.30
thirteen,0.30
calley,0.30
bears,0.30
allocation,0.30
law enforcement,0.30
anybody,0.30
vote,0.30
in for,0.30
kolker,0.30
jrutledg,0.30
resistance,0.30
ila,0.30
senator,0.30
run,0.30
tennessee,0.30
sick,0.30
myrto,0.30
express,0.30
congressmen,0.30
dodd,0.30
briefing,0.30
daryl,0.30
rocket,0.30
facts,0.30
deuterium,0.30
51,0.30
for rent,0.30
32bis,0.30
clem,0.30
wednesday,0.30
kevin,0.30
hollombe,0.30
hampshire,0.30
were,0.30
control,0.30
scott,0.30
provided,0.30
goa,0.30
wait,0.30
shrill,0.30
john,0.30
questions,0.30
furman,0.30
cube,0.29
get out,0.29
good riddance,0.29
riddance,0.29
spectre,0.29
cunniff,0.29
in office,0.29
apologists,0.29
draughn,0.29
all,0.29
gassing,0.29
stolen,0.29
bomb,0.29
differences,0.29
attacker,0.29
franceschi,0.29
close,0.29
some more,0.29
ds,0.29
fuller,0.29
area,0.29
oath,0.29
totalitarianism,0.29
rlds,0.29
politically correct,0.29
strider,0.29
mayor,0.29
slack,0.29
m60,0.29
dundee,0.28
photographers,0.28
talking,0.28
stock car,0.28
big government,0.28
snipers,0.28
reaching,0.28
conference,0.28
atfurman,0.28
happens,0.28
stay,0.28
boring,0.28
tomgift,0.28
mjp,0.28
so,0.28
sporting,0.28
greed,0.28
freedom,0.28
mourning,0.28
shirreffs,0.28
clammoring,0.28
tzahal,0.28
matzada,0.28
the pill,0.28
training,0.28
students,0.28
2923,0.28
get to,0.28
cn,0.28
paranoia,0.28
columbia,0.28
olx,0.28
003522,0.28
linknet,0.28
magpie,0.28
lever,0.28
existing,0.28
aside,0.28
1276,0.28
departed,0.28
kiloton,0.28
sauter,0.27
tyrrany,0.27
chandler,0.27
050550,0.27
pyron,0.27
broadfield,0.27
worded,0.27
gas masks,0.27
mhamilto,0.27
lawnmowerman,0.27
stand,0.27
unmutual,0.27
uzis,0.27
_mormons_,0.27
being,0.27
notice,0.27
what if,0.27
wray,0.27
hays,0.27
22480,0.27
olds,0.27
seth,0.27
lloyd,0.27
was,0.27
sun,0.27
lawyer,0.27
stanford,0.27
suicide,0.27
4660,0.27
fontenot,0.27
philippines,0.27
cse,0.27
time,0.27
1968,0.27
fanatic,0.27
these,0.27
legislative,0.27
capital offense,0.27
foot,0.27
thanks to,0.27
stretch,0.27
allan,0.27
20515,0.27
elimination,0.27
politician,0.27
blvd,0.27
revisited,0.27
415,0.27
20510,0.27
canisters,0.26
elevator shaft,0.26
parole,0.26
look forward,0.26
stranglehold,0.26
debt,0.26
signature,0.26
thomas,0.26
protection,0.26
vogons,0.26
degan,0.26
vast,0.26
dduff,0.26
polically,0.26
tuesdays,0.26
cheapen,0.26
44135,0.26
tennis,0.26
tightens,0.26
rtkba,0.26
go out,0.26
regarding,0.26
costley,0.26
cops,0.26
cmay,0.26
only if,0.26
uswc,0.26
kent,0.26
above,0.26
californians,0.26
released,0.26
medtronic,0.26
laird,0.26
committed suicide,0.26
outcomes,0.26
ces,0.26
impunity,0.26
already,0.26
come out,0.26
populace,0.26
bressler,0.26
cults,0.26
clements,0.26
marksmanship,0.26
child,0.26
armored,0.26
billing,0.26
sbanka,0.26
fanny,0.26
jfh,0.26
convicted,0.26
libernet,0.26
libbers,0.26
klinton,0.26
assaults,0.25
hell no,0.25
caused,0.25
easier,0.25
extreme,0.25
runners up,0.25
burge,0.25
radio station,0.25
plastic bullets,0.25
cunixf,0.25
subordinates,0.25
black,0.25
guard,0.25
wretch,0.25
mindset,0.25
sick puppies,0.25
dixie,0.25
stopping,0.25
refuse,0.25
autopsy,0.25
assailant,0.25
elevator,0.25
npr,0.25
religious,0.25
iastate,0.25
piercing,0.25
cooked,0.25
practicing,0.25
thoes,0.25
rush,0.25
helos,0.25
masks,0.25
armed,0.25
imaging,0.25
marrying,0.25
powder,0.25
over,0.25
support,0.25
shaped,0.25
benefit,0.25
of,0.25
retribution,0.25
wood,0.25
questionnaire,0.25
fema,0.25
foxvog,0.25
v111qheg,0.25
z1dan,0.25
pushed,0.25
barker,0.25
avoid,0.25
today,0.25
exception,0.25
possible,0.25
tank,0.25
them,0.25
atlastele,0.25
feds,0.25
16,0.25
not quite,0.25
at one,0.25
folks,0.25
prison,0.25
speculation,0.25
distorted,0.25
oppressive,0.25
have it,0.25
get through,0.25
myron,0.25
lied,0.25
owning,0.25
wartime,0.25
utk,0.24
eh,0.24
1066,0.24
eecs,0.24
viet nam,0.24
viet,0.24
recquiescat,0.24
arguments,0.24
tms,0.24
trib,0.24
buyback,0.24
manditory,0.24
intellection,0.24
fodder,0.24
hiking,0.24
ke4zv,0.24
heartily,0.24
copies,0.24
possesion,0.24
that there,0.24
new yorker,0.24
yorker,0.24
682,0.24
hines,0.24
whole,0.24
jpfo,0.24
document,0.24
daniel,0.24
never,0.24
roof,0.24
struggle,0.24
pasadena,0.24
amok,0.24
evil,0.24
would of,0.24
idaho,0.24
chief,0.24
kenneth,0.24
graham,0.24
people people,0.24
scws8,0.24
pistols,0.24
panics,0.24
researching,0.24
gave up,0.24
civil rights,0.24
form,0.24
smarter,0.24
nine,0.24
necks,0.24
citizen,0.24
doubt,0.24
rampage,0.24
founding,0.24
native,0.24
ran,0.24
madison,0.24
members,0.24
lt,0.24
aviod,0.24
refrain,0.24
schabel,0.24
burn,0.24
abused,0.24
prosecute,0.24
capita,0.24
per capita,0.24
withdrew,0.24
crime,0.24
unconstitutional,0.24
saftey,0.24
duke,0.24
days,0.24
fuck,0.24
introduce,0.24
erupting,0.24
accidental,0.24
hay,0.23
multitudes,0.23
making it,0.23
as,0.23
citizens,0.23
numerous,0.23
holiness,0.23
native american,0.23
questioned,0.23
713,0.23
nam,0.23
toting,0.23
outdated,0.23
holonet,0.23
supposed to,0.23
meyers,0.23
violent,0.23
28th,0.23
banning,0.23
dang,0.23
imagination,0.23
domestic,0.23
pitargue,0.23
candidacy,0.23
veep,0.23
scheduled,0.23
bixler,0.23
you,0.23
chamber,0.23
cbnewse,0.23
intend,0.23
insurrection,0.23
posting,0.23
000,0.23
murder one,0.23
no,0.23
briefed,0.23
obtain,0.23
grenade,0.23
stand off,0.23
washington,0.23
quoting,0.23
hrubin,0.23
wwarf,0.23
warf,0.23
concerned,0.23
burned out,0.23
army,0.23
stoves,0.23
shit happens,0.23
victim,0.23
ingr,0.23
shooting,0.23
bennett,0.23
so what,0.23
nowhere,0.23
presbyterian,0.23
ass,0.23
defenses,0.23
shoes,0.23
actually,0.23
warned,0.23
cases,0.23
that,0.23
lerc,0.23
fertilizer,0.23
assembles,0.23
holocaust,0.23
member,0.23
screwed up,0.23
smashed,0.23
gestapo,0.23
despite,0.23
worm,0.23
lack,0.23
