number of features 171551
density: 0.651985123957

clipper,3.45
encryption,2.58
crypto,2.29
cryptography,2.03
nsa,2.01
key,1.96
tapped,1.96
security,1.87
wiretap,1.81
pgp,1.79
no good,1.58
secret,1.53
de,1.47
crypt,1.40
tempest,1.36
cipher,1.33
privacy,1.31
encrypted,1.29
escrow,1.26
denning,1.25
sternlight,1.25
any more,1.21
chip,1.19
password,1.16
algorithm,1.16
rsa,1.15
random,1.08
clipper chip,1.03
code,0.96
message,0.92
announcement,0.89
government,0.88
once,0.87
attack,0.86
ncsl,0.85
eff,0.85
cryptographic,0.85
celp,0.84
bontchev,0.84
overreacting,0.83
implementation,0.81
lobbying,0.80
trust,0.80
bit,0.78
netcom,0.78
technical,0.78
s2,0.77
rush,0.77
lobby,0.76
curtin,0.76
patent,0.76
screw,0.75
triple,0.75
anonymous,0.75
gtoal,0.75
public key,0.74
nist,0.73
tap,0.73
colostate,0.73
ripem,0.72
marc,0.72
s1,0.72
amanda,0.70
db,0.70
carl,0.69
holland,0.69
phone,0.69
compression,0.68
court,0.68
issa,0.68
spook,0.66
agrep,0.65
speech,0.65
secure,0.65
ebcdic,0.64
intercon,0.64
paper,0.63
your,0.63
walker,0.62
fifth amendment,0.62
bear,0.61
screw thread,0.61
dorothy,0.61
fbihh,0.61
compuserve,0.60
export,0.60
aukuni,0.60
fifth,0.59
source,0.59
trinomials,0.59
drug dealer,0.59
yet,0.59
riverbank,0.59
md5,0.58
classified,0.58
si,0.58
rwing,0.57
scheme,0.57
qualcomm,0.57
birthday attack,0.57
steve,0.57
feal,0.57
grady,0.57
cripple,0.57
encrypting,0.56
public,0.56
police,0.56
white house,0.56
re,0.55
cme,0.55
ellison,0.55
plaintext,0.55
laissez,0.55
shearson,0.54
keyseach,0.54
cryptosystems,0.53
mime,0.53
arithmetic,0.53
transarc,0.53
com,0.53
kadie,0.53
pmetzger,0.52
domain,0.52
strnlght,0.52
harmful,0.52
csrc,0.52
u,0.52
sammons,0.51
react,0.51
wwu,0.51
ti,0.50
uskmg,0.50
giles,0.50
repacholi,0.50
zrepachol,0.50
hash,0.49
metzger,0.49
natasha,0.49
anovak,0.49
administration,0.49
ncsc,0.48
integer,0.48
file system,0.48
clinton,0.48
hamburg,0.48
hoover,0.48
organized,0.48
forbidden,0.48
henson,0.47
strong,0.47
ns111310,0.47
wiretapping,0.47
amolitor,0.46
letter,0.46
cryptology,0.46
voice,0.46
substitution cipher,0.46
nmsu,0.46
molitor,0.46
nz,0.46
vesselin,0.46
auditor,0.45
manufacturing,0.45
spy,0.45
cash,0.45
sample,0.45
court order,0.45
session,0.45
hard,0.45
rab,0.45
jerry,0.45
fed,0.45
ross,0.44
pad,0.44
tuinstra,0.44
northeastern,0.44
good,0.44
serial number,0.44
lew,0.44
markov,0.44
dgbt,0.44
2ef221,0.43
favor,0.43
illegal,0.43
core,0.43
could,0.43
rabies,0.43
judge,0.43
conference,0.43
fsl,0.43
corporate,0.42
followup,0.42
birthday,0.42
1993apr16,0.42
agency,0.41
emission,0.41
pollux,0.41
bum,0.41
someone,0.41
1993apr21,0.41
clancy,0.41
scand,0.41
_____________________________________________________________________,0.40
transmit,0.40
proposal,0.40
hampshire,0.40
mbeckman,0.40
va,0.40
writes,0.40
person,0.40
nra,0.40
ellisun,0.40
before,0.40
private,0.40
beckman,0.40
noaa,0.39
more,0.39
cryptophones,0.39
karn,0.39
can,0.39
barrus,0.39
medium,0.39
bibliography,0.39
citizen,0.39
acceptance,0.38
nonibm,0.38
n9045178,0.38
system,0.38
enquiring,0.38
enough,0.38
jed,0.38
st,0.38
general purpose,0.38
vector,0.38
shirriff,0.38
crack,0.38
sentence,0.38
xor,0.38
domestic,0.38
brute force,0.38
wcs,0.38
personal attack,0.38
violation,0.38
shortest,0.38
working on,0.38
spielberg,0.37
toal,0.37
solution,0.37
must,0.37
api,0.37
heh,0.37
kubo,0.37
keyphrase,0.37
cryptanalysis,0.37
sbi,0.37
colnet,0.37
concern,0.37
andersom,0.37
battle,0.37
kelsey,0.37
cain,0.37
measure,0.37
our,0.36
protect,0.36
decrypt,0.36
brute,0.36
idea,0.36
brinich,0.36
dockmaster,0.36
coppy,0.36
luminol,0.36
block,0.36
authentication,0.36
clarkson,0.36
shockwave,0.36
history,0.36
big brother,0.36
lasergames,0.36
trwacs,0.35
terrorist,0.35
star war,0.35
eavesdropping,0.35
brother,0.35
stream,0.35
probable,0.35
karl,0.35
phone call,0.35
cola,0.35
putz,0.35
machine,0.35
32bis,0.35
pgut1,0.35
overreaction,0.35
provide,0.35
doc,0.35
hose,0.35
lavrencic,0.35
shelf,0.34
asked,0.34
anderson,0.34
duplex,0.34
archiving,0.34
expired,0.34
working,0.34
encrypt,0.34
listening,0.34
cheap,0.34
rick,0.34
probable cause,0.34
likely,0.34
complaining,0.34
office,0.34
certifying,0.34
assume,0.34
ac,0.34
net,0.34
chair,0.34
dns1,0.34
faq,0.34
limbaugh,0.34
fighting,0.34
citation,0.34
arm,0.34
obtained,0.34
compelled,0.33
lance,0.33
substitution,0.33
decryption,0.33
erwin,0.33
kept,0.33
jongsma,0.33
issue,0.33
cryptosystem,0.33
target,0.33
jammer,0.33
0705,0.33
fairchild,0.33
jhan,0.33
record,0.33
lab,0.33
be,0.33
mod,0.32
sci,0.32
kk,0.32
entropy,0.32
uncertainty,0.32
umr,0.32
mail,0.32
george,0.32
nonsense,0.32
r4000,0.32
hash function,0.32
anonymity,0.32
exec,0.32
stampfli,0.32
hughes,0.32
nobody,0.32
be bothered,0.32
colorado,0.32
055100,0.32
intergraph,0.31
nynexst,0.31
shaun,0.31
anchor,0.31
mov,0.31
protocol,0.31
device,0.31
while,0.31
uwm,0.31
caronni,0.31
trap,0.31
cmhnet,0.31
govt,0.31
cryptanalyst,0.31
949,0.31
attending,0.31
mjr,0.31
arlington,0.31
nathaniel,0.31
rlglende,0.31
availibility,0.31
jhupp,0.30
hupp,0.30
goverment,0.30
punctuated,0.30
radiation,0.30
produce,0.30
pdc,0.30
technology,0.30
ebright,0.30
jebright,0.30
publication,0.30
widespread,0.30
avenue,0.30
error,0.30
snark,0.30
house,0.30
prince,0.30
modulus,0.30
smart,0.30
impossible,0.30
rubicks,0.30
storage,0.30
reveal,0.30
standard_disclaimer,0.30
han,0.30
threat,0.30
market,0.30
estimating,0.30
without,0.30
look like,0.30
people,0.30
math,0.30
illuminating,0.30
508,0.30
holthaus,0.30
omission,0.29
glendenning,0.29
trademark,0.29
call,0.29
e2,0.29
revised,0.29
communist,0.29
distrust,0.29
excepted,0.29
in favor,0.29
college,0.29
distributed,0.29
hellman,0.29
amendment,0.29
peter,0.29
purpose,0.29
tool,0.29
d1,0.29
spy on,0.29
2502,0.29
70277,0.29
such,0.29
myrto,0.29
cam,0.29
1e,0.29
2f,0.29
mitre,0.29
rja14,0.29
thread,0.29
stratus,0.29
agk,0.29
kriger,0.29
c6,0.29
rsn,0.29
scanning,0.28
4f,0.28
communication,0.28
pem,0.28
1993apr22,0.28
protecting,0.28
gthomas,0.28
1016,0.28
electronic,0.28
pkp,0.28
country,0.28
dhesi,0.28
informatik,0.28
won,0.28
conferencing,0.28
elected,0.28
rita,0.28
yourself,0.28
markey,0.28
restrict,0.28
talk radio,0.28
telecom,0.28
cwi,0.28
convincing,0.28
pen,0.28
slam,0.28
faire,0.28
rsilvers,0.27
registering,0.27
uma,0.27
iii,0.27
rob,0.27
laissez faire,0.27
f7,0.27
congressional,0.27
judicial branch,0.27
finger,0.27
data,0.27
committee,0.27
phrase,0.27
bellovin,0.27
sold,0.27
sugra,0.27
monde,0.27
debra,0.27
encription,0.27
taken,0.27
linbaugh,0.27
compress,0.27
brad,0.27
macpgp,0.27
lui,0.27
easily,0.27
hanson,0.27
crowley,0.27
spoofing,0.27
unix,0.27
1qpg8finn982,0.27
reverse,0.27
itar,0.27
chided,0.27
acm,0.27
ported,0.27
expert,0.27
langford,0.27
si com,0.27
high tech,0.27
start,0.26
crt,0.26
judicial,0.26
ijs,0.26
simply,0.26
on,0.26
columbus,0.26
exchange,0.26
afterlife,0.26
should of,0.26
enemy,0.26
executive branch,0.26
constitution,0.26
search,0.26
pp,0.26
dougb,0.26
emoryu1,0.26
nate,0.26
rc2,0.26
general,0.26
rogue,0.26
warrant,0.26
credibility,0.26
pernicious,0.26
order,0.26
yale,0.26
plain text,0.26
ciphertext,0.26
socialist,0.26
bickford,0.26
develop,0.26
executive,0.26
gamv25,0.26
udcf,0.26
trusted,0.26
going on,0.26
santa barbara,0.26
805,0.26
enlight,0.25
fox,0.25
by now,0.25
tal,0.25
elee9sf,0.25
been,0.25
design,0.25
method,0.25
whughes,0.25
guess what,0.25
c,0.25
osc,0.25
locked up,0.25
15219,0.25
tigger,0.25
hacker,0.25
remailer,0.25
sphughes,0.25
decription,0.25
eli,0.25
would,0.25
paul,0.25
snefru,0.25
prohibition,0.25
trei,0.25
ptrei,0.25
lyle,0.25
guess,0.25
reverse engineering,0.25
utsa,0.25
debate,0.25
hardware,0.25
field,0.25
distribution,0.25
approved,0.25
pretty,0.25
they,0.25
neat,0.25
matt,0.25
carnival,0.25
standard,0.25
agent,0.25
4474,0.25
damn,0.25
sending,0.25
puzzle,0.25
5th,0.25
afraid,0.25
santa,0.25
act on,0.25
360k,0.25
vcu,0.25
david,0.25
tcmay,0.25
nazi germany,0.24
dealer,0.24
refrigrator,0.24
posted,0.24
usable,0.24
video,0.24
54,0.24
objection,0.24
disinformation,0.24
aclu,0.24
lenstra,0.24
real time,0.24
ao,0.24
login,0.24
borut,0.24
real,0.24
for all,0.24
defend,0.24
leaking,0.24
riordan,0.24
129,0.24
mathematics,0.24
internet,0.24
take off,0.24
6789,0.24
ago,0.24
charge,0.24
jail,0.24
cl,0.24
electrically,0.24
take control,0.24
algorythm,0.24
ruritania,0.24
foghorn_leghorn,0.24
diffie,0.24
rdippold,0.24
snooping,0.24
menudo,0.24
stu,0.24
critter,0.24
cointelpro,0.24
ri,0.24
m3,0.24
few,0.24
shipped,0.24
elaborate,0.24
trace,0.24
debugger,0.24
mrr,0.24
give in,0.24
warrior,0.23
available,0.23
comment,0.23
turn out,0.23
n1nzu,0.23
12345,0.23
b_false,0.23
77042,0.23
medowglen,0.23
contract programming,0.23
ethz,0.23
msu,0.23
side,0.23
signature,0.23
bps,0.23
usc,0.23
stewart,0.23
recipe,0.23
46949,0.23
d3,0.23
number theory,0.23
shake it,0.23
49,0.23
gibberish,0.23
horowitz,0.23
lawyer,0.23
wardsgi,0.23
no idea,0.23
truth serum,0.23
overreact,0.23
silverman,0.23
psychmips,0.23
lisgollan,0.23
nonsense word,0.23
pronouncible,0.23
paranoid,0.23
traffic,0.23
digest,0.23
blkhole,0.23
ourself,0.23
amusement park,0.23
submission,0.23
passer,0.23
random number,0.23
456,0.23
grant,0.23
tessi,0.23
govenment,0.23
9797,0.23
several,0.23
to go,0.23
subvert,0.23
for now,0.23
expn,0.23
gla,0.23
10,0.23
contact,0.23
suspect,0.22
yesterday,0.22
political party,0.22
corrupts,0.22
sig,0.22
sayonara,0.22
dsp,0.22
this,0.22
holmdel,0.22
demon,0.22
topic,0.22
if,0.22
information system,0.22
slowly,0.22
white,0.22
audio cd,0.22
anon,0.22
dsg4,0.22
a_rubin,0.22
sw,0.22
9419,0.22
suspicion,0.22
network,0.22
bush,0.22
academic,0.22
imagine,0.22
908,0.22
largest,0.22
precision,0.22
6192,0.22
yuma,0.22
barbara,0.22
r1b6116,0.22
easy,0.22
in touch,0.22
fascinating,0.22
obvious,0.22
all in,0.22
evil,0.22
104320,0.22
10398,0.22
conversation,0.22
chaum,0.22
bkw,0.22
7488,0.22
misinterpretation,0.22
snail,0.22
foisting,0.22
ad,0.22
dcsc,0.22
batelle,0.22
oclc,0.22
rc4,0.22
alleged,0.22
average,0.22
jin,0.22
k_p,0.22
clearly,0.22
it,0.22
andrew,0.22
domino theory,0.22
back door,0.22
mit,0.22
marlborough,0.22
defeat,0.22
1807,0.22
ing,0.22
single,0.22
go over,0.22
spark,0.22
easier,0.22
how,0.22
01752,0.22
707,0.22
coca cola,0.22
rubber,0.22
the big,0.21
at it,0.21
forfeiture,0.21
2783,0.21
becomes,0.21
c445585,0.21
snooping around,0.21
peanut,0.21
espionage,0.21
powerful,0.21
cool,0.21
in court,0.21
gov,0.21
folk,0.21
smk5,0.21
kramarsky,0.21
generator,0.21
bum out,0.21
postcard,0.21
document,0.21
warlord,0.21
frighteningly,0.21
bennett,0.21
dse,0.21
copperud,0.21
complicated,0.21
kliegel,0.21
mpm,0.21
tverberg,0.21
zbl,0.21
irreducibility,0.21
swiss cheese,0.21
727,0.21
confirmed,0.21
encourage,0.21
coldness,0.21
sensible,0.21
illuminate,0.21
equipment,0.21
worth,0.21
diligence,0.21
338,0.21
forgotten,0.21
612,0.21
kgb,0.21
cf,0.21
infodev,0.21
database,0.21
mafia,0.21
coffee machine,0.21
untrustworthy,0.21
_very_,0.21
assertion,0.21
strnlghtc5toc6,0.21
coca,0.21
titipu,0.21
console,0.21
expedient,0.21
bh,0.21
sooner,0.21
talkig,0.21
yeards,0.21
end of,0.21
raw,0.21
programming,0.21
192,0.21
behavoir,0.21
rsaref,0.21
monitor,0.21
at,0.21
eve,0.21
legitimate,0.21
carterphone,0.21
zeitlin,0.21
diverter,0.21
cheesebox,0.21
replying,0.21
macsyma,0.21
780,0.21
depressingly,0.21
demarrais,0.21
014646,0.21
archive,0.21
sfsuvax1,0.21
sfsu,0.21
shorten,0.21
doty,0.20
sdoty,0.20
generate,0.20
branch,0.20
fairbanks,0.20
incriminating,0.20
salomon,0.20
optomistic,0.20
battlefield,0.20
kiu,0.20
user,0.20
door,0.20
1298,0.20
statistical,0.20
perspective,0.20
privtely,0.20
sombody,0.20
inch,0.20
claimed,0.20
ljubljana,0.20
f3,0.20
news,0.20
hermann,0.20
get around,0.20
australia,0.20
electromagnetic,0.20
randomly,0.20
accuracy,0.20
contempt,0.20
key server,0.20
todd,0.20
snail mail,0.20
surprisingly,0.20
ling,0.20
james,0.20
stoned,0.20
them,0.20
disarray,0.20
floppy disk,0.20
fc,0.20
hilarie,0.20
butcher knife,0.20
massacre,0.20
mash,0.20
poser,0.20
key exchange,0.20
worried,0.20
pda,0.20
prolong,0.20
even,0.20
smg,0.20
boulevard,0.20
organization,0.20
factoring,0.20
immunity,0.20
wielder,0.20
conway,0.20
normally,0.20
hard drive,0.20
authorizing,0.20
avon,0.20
dwight,0.20
624,0.20
contrary,0.20
picking up,0.20
nagle,0.20
mil,0.20
chosen,0.20
odds,0.20
axel,0.20
niels,0.20
maddison,0.20
consent,0.20
pasting,0.20
28445,0.20
cynicism,0.19
modeling,0.19
binoculars,0.19
3121,0.19
cyanamid,0.19
dorthy,0.19
salient,0.19
interest,0.19
naivete,0.19
locker,0.19
ofpppcs00iuy0_k3mr,0.19
ludwick,0.19
sl3b,0.19
his,0.19
cyphertext,0.19
memex,0.19
bothered,0.19
published,0.19
somebody,0.19
of an,0.19
greensboro,0.19
permission,0.19
6889,0.19
nuclear weapon,0.19
suspected,0.19
250,0.19
query,0.19
orman,0.19
considered,0.19
ebrandt,0.19
porn,0.19
fp,0.19
prime number,0.19
sound,0.19
blair,0.19
control,0.19
humanistic,0.19
luck in,0.19
thibault,0.19
tanda,0.19
strasse,0.19
sean,0.19
n9myi,0.19
faerie,0.19
165423,0.19
27204,0.19
multilevel,0.19
