number of features 222515
density: 0.444742826326

window,3.66
cica,2.07
win3,2.03
microsoft,2.00
driver,1.94
file,1.76
ax,1.76
program manag,1.55
ini,1.49
win,1.39
risc,1.37
doublespac,1.34
bmp,1.33
download,1.30
nt,1.29
winqvt,1.28
charact,1.23
font,1.22
setup,1.20
borland,1.17
w4wg,1.12
386,1.12
printer driver,1.12
file manag,1.11
win nt,1.05
canon,1.05
desktop,1.05
mfc,1.05
wfw,1.05
defrag,1.05
access,1.03
filenam,1.03
bj200,1.03
develop,1.01
smartdrv,1.00
winword,1.00
swap file,1.00
use,0.99
protec,0.99
nthu,0.98
logo,0.97
upload,0.96
swap,0.96
sdk,0.95
norton,0.95
quicken,0.94
truetyp,0.92
winbench,0.92
ms,0.92
yap,0.91
ndi,0.90
chang,0.89
deskjet,0.88
workspac,0.86
print,0.86
trumpet,0.86
goe,0.85
adob,0.85
icon,0.84
instruct set,0.84
byte,0.84
ndw,0.84
sharewar,0.84
503,0.83
comdex,0.83
telix,0.82
vb,0.82
stacker,0.82
255,0.81
winqvtnet,0.80
databas,0.80
dde,0.80
paladin,0.79
w4w,0.79
kin,0.79
problem,0.78
frode,0.78
carlo,0.78
cirru,0.77
util,0.77
spss,0.77
app,0.77
dll,0.76
eisa,0.76
lastdriv,0.75
memori,0.75
bj,0.75
bc,0.75
donoghu,0.74
dls128,0.74
workgroup,0.74
perform,0.74
mous,0.73
fortun 1000,0.73
ami pro,0.73
tapscott,0.73
fast,0.72
manag,0.72
pif,0.72
procomm plu,0.72
chicogo,0.72
wallpap,0.71
v3,0.71
mathcad,0.71
nd,0.71
reboot,0.71
wfw2,0.70
tt,0.70
bmp format,0.70
prodigi,0.70
eckton,0.70
netwar,0.70
atm,0.70
but,0.70
print manag,0.69
vc,0.69
386bsd,0.69
bekker,0.69
c7,0.68
fullpath,0.68
ps,0.68
emm386,0.68
resourc,0.67
gwu,0.67
calloway,0.67
jumpi,0.67
codabar,0.67
kermit,0.67
de winter,0.67
mym,0.67
macro,0.66
nilayp,0.66
nilay patel,0.66
nilay,0.66
drv,0.66
ie,0.66
exit code,0.66
ashok,0.66
dark,0.66
quattro pro,0.66
haapanen,0.66
frampton,0.65
graphit,0.65
waldbronn,0.65
_______________________________________________________________________________,0.65
toell,0.65
driver want,0.64
progman,0.64
mainfram,0.64
gpf,0.63
develop kit,0.63
0d,0.63
paradox,0.63
patel,0.62
video sound,0.62
trintex,0.62
mu,0.62
chen,0.62
juric,0.62
mjuric,0.62
both,0.61
cross link,0.61
speedisk,0.61
ami,0.61
trident,0.61
video board,0.61
cirru logic,0.61
system font,0.61
nz,0.61
ss24x,0.61
workplac,0.60
mailhost,0.60
quattro,0.60
545127,0.60
move,0.60
edu,0.60
kjell,0.60
platform,0.60
bwc,0.60
modul,0.59
philip,0.59
ini file,0.59
914,0.59
10m,0.59
3852,0.59
lowest_score_found,0.59
sibl,0.59
tw,0.58
alloc unit,0.58
dos6,0.58
equat,0.58
ms window,0.58
hawaii,0.58
_________,0.58
ep,0.58
fastest,0.58
soundblast,0.57
will,0.57
sometim,0.57
beta,0.56
q6,0.56
file in,0.56
charl,0.56
colour,0.56
printer,0.56
tom,0.56
p1091i,0.56
hope,0.55
frank calloway,0.55
postcript,0.55
viewson,0.55
violet,0.55
hao,0.55
the netherland,0.55
cx,0.55
msw,0.54
the legend,0.54
instruct,0.54
scanman,0.54
xtree,0.54
jump,0.54
the icon,0.54
there,0.54
real world,0.54
resolut,0.54
xerox,0.54
sea,0.54
ink,0.53
gibson,0.53
std,0.53
bjorndahl,0.53
maley,0.53
product,0.53
infoworld,0.53
dewint,0.53
vm,0.53
osburn,0.53
token ring,0.52
manu,0.52
releas,0.52
latest,0.52
tri,0.52
void,0.52
ramdriv,0.52
program,0.52
directori,0.52
window directori,0.52
viamar,0.52
winhelp,0.51
workspac manag,0.51
hp deskjet,0.51
newsgroup,0.51
hercul,0.51
anyon,0.51
notepad,0.51
indiana,0.51
120,0.51
cimlinc,0.50
32m,0.50
vax,0.50
commlib,0.50
atmanag,0.50
subscript,0.50
schwenk,0.50
toolbook,0.50
version,0.50
4l,0.50
uudecod,0.50
applic framework,0.50
trondheim,0.50
window os,0.50
ibm xga,0.50
weidlich,0.50
vpnet,0.49
arnstein,0.49
idx,0.49
phonet,0.49
chri,0.49
the offic,0.49
up,0.49
wonder,0.48
idbsu,0.48
just about,0.48
sale bill,0.48
truetyp font,0.48
v2,0.48
gamet,0.48
your money,0.48
2a42dubinski,0.48
ghostscript,0.48
ok,0.48
diamond viper,0.48
diamond,0.48
farley,0.48
mt,0.48
mywinobj,0.48
group,0.47
steve gibson,0.47
refresh,0.47
sthong,0.47
kvam,0.47
eosvcr,0.47
panason,0.47
revis,0.47
rc,0.47
bnc,0.47
window object,0.47
exit,0.47
500,0.46
112,0.46
text,0.46
fellrath,0.46
bar code,0.46
text search,0.46
jonni,0.46
survey,0.46
24x,0.46
framework,0.46
it record,0.46
1996,0.46
louray,0.46
vpic46,0.46
ming lin,0.46
mlin,0.46
statu bar,0.46
mitchel,0.46
up posit,0.46
hadam,0.46
bcsc02,0.46
actix,0.46
whenev,0.46
extend memori,0.46
vicuna,0.45
the swap,0.45
troubl,0.45
bmp file,0.45
gui applic,0.45
search engin,0.45
imf,0.45
137,0.44
ichip,0.44
4806,0.44
compani logo,0.44
servi,0.44
ftp site,0.44
qcwin,0.44
vfintd,0.44
standard mode,0.44
custom control,0.44
token,0.44
novel,0.44
seen,0.44
cisc,0.44
color screen,0.44
tab,0.44
metric,0.44
24lx,0.44
w7,0.44
expir date,0.44
mill,0.43
enhanc mode,0.43
kmembri,0.43
hua,0.43
parc,0.43
georgia,0.43
netherland,0.43
scsi devic,0.43
flesch,0.43
smoothli,0.43
pro,0.43
kuleuven,0.43
holland,0.43
howard,0.43
money,0.43
kx,0.43
ws_thickfram,0.43
greenleaf,0.43
kayman,0.43
mirror,0.43
casav,0.43
bcasavan,0.43
pirat,0.42
the manual,0.42
510,0.42
_o,0.42
monoumb,0.42
993,0.42
nctu,0.42
lotu,0.42
comput shopper,0.42
nathan,0.42
class,0.42
center,0.42
85,0.42
guin,0.42
com3,0.42
expand memori,0.42
motion,0.42
objectbas,0.42
challeng,0.42
und,0.42
wynaps,0.42
microsoft mail,0.42
forev,0.42
microsoft diagnost,0.42
extend,0.42
mike mill,0.42
laser jet,0.41
c_,0.41
14,0.41
bar,0.41
fulcrum,0.41
kirk,0.41
charact set,0.41
srini,0.41
up and,0.41
fuess,0.41
kaz,0.41
the latest,0.41
geo,0.41
deakin,0.41
swyatt,0.41
nlm,0.41
the normal,0.41
743621,0.41
pic,0.41
34u,0.41
innov,0.41
annoy,0.41
experienc,0.41
stefan,0.41
prl,0.41
overload function,0.41
same_nam,0.41
cheat,0.40
penn,0.40
data,0.40
have,0.40
tittl,0.40
exe file,0.40
compuserv,0.40
mail,0.40
eec,0.40
kudla,0.40
derick,0.40
reimert,0.40
gmichael,0.40
zapp,0.40
window nt,0.40
gtonwu,0.40
internet access,0.40
keep up,0.40
russ,0.40
devic driver,0.40
shopper,0.40
tattam,0.40
bnc connector,0.40
amipro,0.40
keirnan,0.40
panayiotaki,0.40
gxong,0.40
cxjijaux,0.40
underneth,0.40
768x1024,0.40
account system,0.40
hard drive,0.40
slower,0.40
wimsey,0.40
pc speaker,0.39
tt font,0.39
anyway,0.39
monthli,0.39
set up,0.39
lstrcpi,0.39
ghhwang,0.39
so that,0.39
licens,0.39
receiv,0.39
wharton,0.39
these,0.39
welcom,0.39
antar,0.39
transact,0.39
mogul,0.39
wordbas,0.39
gif imag,0.39
nameserv,0.39
980,0.39
procomm,0.39
decompil,0.39
ebosco,0.39
evansvil,0.39
meltdown,0.39
mun,0.39
not on,0.39
thi time,0.39
ksu,0.39
kucera,0.39
the do,0.38
wm_lbuttondblclk,0.38
mycombobox,0.38
record,0.38
72370,0.38
100 name,0.38
is it,0.38
give back,0.38
sharwar,0.38
the up,0.38
sought,0.38
202346,0.38
ep file,0.38
derek,0.38
hiragana,0.38
katakana,0.38
80000,0.38
hang,0.38
dtg,0.38
0c,0.38
thi space,0.38
16550,0.38
_m_,0.38
0___,0.38
winter,0.38
arizona,0.38
world,0.38
raman,0.38
avail,0.38
editor,0.38
get connect,0.38
bitmap data,0.38
download file,0.38
infoserv,0.38
instanc,0.38
overload,0.38
mous system,0.37
netherland tel,0.37
fat,0.37
nec,0.37
manag problem,0.37
fortran,0.37
hua chen,0.37
red book,0.37
wordprocessor,0.37
crash,0.37
csuchico,0.37
ecst,0.37
membri,0.37
screen resolut,0.37
hunter thompson,0.37
pkunzip,0.37
window pc,0.37
video,0.37
rtf,0.37
anoth man,0.37
ocunix,0.37
550i,0.37
double_buff,0.37
psuvm,0.37
quietwrit,0.37
upper,0.37
suppos to,0.37
window head,0.36
or someth,0.36
autonum,0.36
uz,0.36
482,0.36
trodwel,0.36
asymetrix,0.36
filemanag,0.36
execut,0.36
mk,0.36
28,0.36
ntaib,0.36
nagel,0.36
or not,0.36
5m,0.36
doubl,0.36
0i,0.36
hut,0.36
flicker,0.36
find that,0.36
matur,0.36
goddam,0.36
sombodi,0.36
upper memori,0.36
the name,0.36
ottomenu,0.36
gloeg,0.36
aew,0.36
come with,0.36
thank,0.36
com1,0.36
deaf,0.36
harvard graphic,0.36
videoblast,0.36
user,0.36
win31,0.36
hcl,0.36
1000,0.36
will do,0.36
211044,0.36
28763,0.36
camros,0.36
9343,0.35
splite,0.35
window softwar,0.35
486dx50,0.35
the modul,0.35
xga,0.35
199,0.35
os2,0.35
zhang,0.35
workaround,0.35
th,0.35
hjstein,0.35
termin program,0.35
ntf,0.35
do box,0.35
region,0.35
kit,0.35
ftp,0.35
kaj,0.35
the right,0.35
gdi,0.35
kwilson,0.35
router,0.35
tasmania,0.35
02p,0.35
exit window,0.35
syshtg,0.35
1028x1024,0.35
havn,0.35
ja,0.35
same time,0.35
15h,0.35
2436,0.35
sigma design,0.35
user manual,0.35
account,0.35
brett harper,0.35
mean,0.35
prod,0.35
pri,0.35
mous cursor,0.35
zmola,0.34
startup,0.34
uki,0.34
video tape,0.34
gfx,0.34
ctrl,0.34
psychol,0.34
scstech,0.34
cheong,0.34
winlogo,0.34
berkeley,0.34
acceler card,0.34
emmon,0.34
person experi,0.34
noem,0.34
basic,0.34
adamb,0.34
rob,0.34
augustana,0.34
file transfer,0.34
access is,0.34
stuttgart,0.34
del,0.34
out there,0.34
2048,0.34
misplac,0.34
esc,0.34
keep,0.34
for rent,0.34
creation,0.34
option menu,0.34
contact,0.34
addit,0.34
hummingbird,0.34
tile,0.34
sexi,0.34
expir,0.34
incred,0.34
plan on,0.34
alec,0.33
background pattern,0.33
sri,0.33
bitmap,0.33
ran,0.33
bs,0.33
data store,0.33
no charg,0.33
barclay,0.33
baud,0.33
adaptor,0.33
vmd,0.33
ming,0.33
sound,0.33
3649,0.33
ink dri,0.33
qvthost,0.33
window open,0.33
cool,0.33
zsolt,0.33
onpredir,0.33
ma90jjw,0.33
ward,0.33
refer materi,0.33
reset button,0.33
storm,0.33
23,0.33
holiday,0.33
claebaur,0.33
nobodi els,0.33
mail reader,0.33
transfer file,0.33
rmehta,0.33
word,0.33
physic,0.33
anybodi,0.33
ist,0.33
or 255,0.33
adam,0.33
fromut,0.32
hpwbe007,0.32
602296,0.32
7243,0.32
ffritz,0.32
window write,0.32
edit,0.32
athen georgia,0.32
30602,0.32
should,0.32
how to,0.32
peter,0.32
the statu,0.32
5426,0.32
oft,0.32
work in,0.32
696,0.32
msc,0.32
cattl,0.32
freewar softwar,0.32
jwjohn,0.32
kind mother,0.32
jerri johnson,0.32
dyslexia,0.32
slice,0.32
simon,0.32
bubl,0.32
beaten path,0.32
a7,0.32
jl,0.32
the program,0.32
oem,0.32
buy it,0.32
052,0.32
lzr1260,0.32
telecomwa,0.32
4916384,0.32
clive mitchel,0.32
dataproduct,0.32
huge,0.32
liri,0.32
dblspace,0.32
summar,0.32
1005,0.32
com2,0.32
winkelhak,0.32
frustrat,0.32
tub,0.32
oracl,0.32
moor,0.32
peer,0.32
bb,0.32
load,0.32
ah,0.32
1084,0.32
someth like,0.32
no disclaim,0.32
multipl desktop,0.32
tew,0.32
germani,0.32
7517,0.32
thoma,0.31
had,0.31
grad student,0.31
hfeldman,0.31
larri paul,0.31
highley,0.31
window file,0.31
fortun,0.31
ukpr,0.31
you are,0.31
dekalb,0.31
pkunzip2,0.31
wooff,0.31
adob ps,0.31
ctrltest,0.31
dir,0.31
repeatedli,0.31
summer plan,0.31
mpc standard,0.31
alloc,0.31
286,0.31
do,0.31
the card,0.31
brahm,0.31
smartcan,0.31
knowledg,0.31
nih,0.31
nop,0.31
workstat,0.31
approx,0.31
kin kin,0.31
john atherton,0.31
atherton,0.31
be in,0.31
hzhang,0.31
zhang48,0.31
hao zhang,0.31
group read,0.31
csie,0.31
legend,0.31
msoe,0.31
behav,0.31
news group,0.31
pkzip,0.31
3dbench,0.31
byu,0.31
especi,0.31
lhighley,0.31
jburk,0.31
rajiev,0.31
finch,0.31
netmask,0.31
dkmiller,0.31
f1,0.31
get,0.31
file viewer,0.31
speedstar,0.30
garfield,0.30
correctli,0.30
the machin,0.30
6fg,0.30
half duplex,0.30
paul rutger,0.30
true type,0.30
to the,0.30
know how,0.30
check account,0.30
clarku,0.30
pixel font,0.30
pctool,0.30
boot up,0.30
cwru,0.30
alexand rodchenko,0.30
rodchenko,0.30
comparison,0.30
kuehnel,0.30
t7,0.30
of colour,0.30
rdbm,0.30
685,0.30
multi user,0.30
twain,0.30
ecid,0.30
uk mail,0.30
marshal oper,0.30
marshalk,0.30
replac,0.30
cfw,0.30
wroten,0.30
document,0.30
0400,0.30
mq,0.30
ip address,0.30
fax softwar,0.30
live for,0.30
track,0.30
mode,0.30
row,0.30
the host,0.30
gilley,0.30
light on,0.30
cho,0.30
turn off,0.30
didn,0.30
got,0.30
the level,0.30
wl,0.30
environ space,0.30
high speed,0.30
toni,0.30
kock,0.30
hex editor,0.30
integr system,0.30
psychnet,0.30
jhuapl,0.30
wharton school,0.30
market research,0.30
research survey,0.30
get ani,0.30
woo,0.30
33,0.30
viper,0.29
number,0.29
dri,0.29
search,0.29
uc,0.29
norwegian,0.29
nice and,0.29
soundtool,0.29
sound format,0.29
edd392h,0.29
mings2,0.29
reduc,0.29
help,0.29
steve,0.29
uq,0.29
ext,0.29
tl,0.29
mac desktop,0.29
comput liter,0.29
bitmap imag,0.29
hein,0.29
margin,0.29
worth,0.29
avdean,0.29
ski,0.29
wu,0.29
1429,0.29
alway,0.29
internet address,0.29
turn into,0.29
mehta,0.29
benson,0.29
citoh,0.29
rheolog,0.29
prefer applic,0.29
sentri,0.29
sehari,0.29
compress util,0.29
145,0.29
citr,0.29
0793,0.29
site,0.29
appleshar,0.29
04g,0.29
konfuzigxa,0.29
malmola,0.29
pardonon,0.29
beyond,0.29
delet,0.29
the gateway,0.29
30fp,0.29
enhanc,0.29
math co,0.29
tridom,0.29
729,0.29
move it,0.29
malcolm,0.29
pswecker,0.29
design tool,0.29
msword,0.29
file download,0.29
index,0.29
20 minut,0.29
jet,0.28
integr,0.28
develop platform,0.28
oc,0.28
look good,0.28
clive,0.28
tool option,0.28
access program,0.28
yowza,0.28
simular,0.28
printer setup,0.28
sloooowwww,0.28
mencsh,0.28
apallett,0.28
yaturn,0.28
lacht,0.28
envelop,0.28
uptight,0.28
select,0.28
eras everyth,0.28
85210000,0.28
0279,0.28
lavalle,0.28
csrn,0.28
b486,0.28
peachnet,0.28
whether,0.28
cheapest,0.28
mongwa,0.28
bio program,0.28
dabl2,0.28
midrang,0.28
oper support,0.28
