number of features 179781
density: 0.659828902943

cramer,2.07
kaldis,1.98
gay,1.78
optilink,1.58
drugs,1.54
clayton,1.52
sexual,1.36
president,1.35
drieux,1.35
jobs,1.30
garrett,1.27
clinton,1.18
tax,1.17
health,1.16
income,1.14
mow,1.13
ipser,1.06
ingres,1.06
teel,1.05
kinsey,1.02
deficit,1.01
percentage,1.01
initiative,0.98
pyotr,0.97
police state,0.92
stephanopoulos,0.91
ten,0.91
concentrate,0.91
children,0.91
state,0.90
janet,0.90
reform,0.89
isc,0.89
atlantaga,0.88
verdict,0.88
phil,0.87
borden,0.87
violence,0.87
study,0.86
economic,0.86
train,0.86
wetware,0.86
party,0.85
environmental,0.85
trial,0.85
top,0.84
employment,0.84
romulus,0.84
william,0.84
myers,0.83
health care,0.83
hallam,0.83
br,0.82
men,0.82
vat,0.81
narrative,0.80
force,0.79
celebrate,0.79
king,0.78
american,0.78
theodore,0.77
secretary,0.77
race,0.77
insurance,0.76
steveh,0.76
country,0.76
pork,0.75
gordian,0.74
states,0.73
boomer,0.73
bashing,0.73
homosexuals,0.73
welfare,0.72
dscomsa,0.72
conservatives,0.72
blacks,0.71
stimulus,0.71
carpeting,0.71
phill,0.71
libertarians,0.71
united,0.71
hypocrisy,0.71
desy,0.71
government,0.71
hostage,0.70
white,0.70
japan,0.70
economy,0.70
mr,0.70
up,0.70
wilson,0.69
disasters,0.69
thor,0.69
property,0.68
pension,0.68
pollutes,0.68
waco,0.67
rail,0.67
taxes,0.66
united nations,0.66
libertarian,0.66
jury,0.65
visser,0.65
ronzone,0.65
liberals,0.65
bi,0.65
wiretapping,0.65
liberal,0.65
nc,0.65
consent,0.65
hearings,0.65
bush,0.65
richard,0.64
usa,0.64
rnitedace,0.64
marine,0.63
aid,0.63
african,0.63
constitution,0.63
crime,0.63
child,0.63
v2110a,0.63
ncratl,0.63
wdstarr,0.63
political,0.63
okstate,0.62
limbaugh,0.62
hendricks,0.62
witnesses,0.62
walsh,0.62
madman,0.61
karadzic,0.61
americans,0.61
neighbor,0.61
immediate,0.61
nations,0.61
molesters,0.61
slick,0.61
panama,0.61
previous,0.61
mother nature,0.60
insight,0.60
ajteel,0.60
riggs,0.60
technet,0.60
arrested,0.60
operation,0.60
disaster,0.60
people,0.60
marijuana,0.59
quayle,0.59
allowed,0.59
rigel,0.59
voter,0.59
1960,0.58
rolandi,0.58
cigarettes,0.58
brett,0.57
employer,0.57
ncr,0.57
white house,0.57
broward,0.57
endorses,0.57
heterosexual,0.57
down,0.56
laws,0.56
rich,0.56
naval,0.56
equal,0.56
rodney,0.56
commit,0.56
legislation,0.56
warrant,0.56
spending,0.55
fetus,0.55
republicans,0.55
debate,0.54
drug,0.54
xavier,0.54
males,0.54
dendrite,0.54
libertarianism,0.54
burnout,0.54
phd,0.54
reagan,0.54
journal,0.53
canadian,0.53
tactics,0.53
canal,0.53
spector,0.53
education,0.53
selective,0.53
pajerek,0.53
income tax,0.52
deane,0.52
survivor,0.52
welcome,0.52
matt,0.52
govt,0.52
mob,0.52
_____,0.52
parties,0.52
gov,0.52
hostages,0.51
nature,0.51
willie,0.51
partners,0.51
com,0.50
baker,0.50
org,0.50
worms,0.50
halcyon,0.50
1993,0.50
judge,0.50
not,0.50
fraud,0.50
russotto,0.50
free,0.50
case,0.50
cellar,0.50
chrysler,0.50
article,0.50
national,0.50
uchicago,0.49
roy,0.49
jpl,0.49
neal,0.49
bacon,0.49
herbert,0.49
russia,0.49
social,0.49
em,0.49
rutgers,0.49
puerto,0.49
reno,0.48
encore,0.48
perot,0.48
elections,0.48
mst4298,0.48
tamu,0.48
tantrums,0.48
temper tantrums,0.48
shalala,0.48
bodycount,0.48
news,0.48
guilty,0.48
girish,0.48
limiting,0.48
prez,0.48
carroll,0.48
ozal,0.47
vof,0.47
azoghlin,0.47
minorities,0.47
ferigner,0.47
writes,0.47
cos,0.47
global,0.47
critisism,0.47
c5rusq,0.47
mvp,0.47
poor,0.46
politics,0.46
median,0.46
as010b,0.46
consumers,0.46
nambla,0.46
selfish,0.46
heroin,0.46
viability,0.46
m6m,0.46
press secretary,0.46
askers,0.46
population,0.46
harassment,0.46
cocaine,0.46
trashing,0.46
natural,0.46
jac2y,0.45
house,0.45
remus,0.45
rational,0.45
thf2,0.45
starr,0.45
kerosene,0.45
role,0.45
service,0.45
this one,0.45
80,0.44
cement,0.44
17,0.44
minimum wage,0.44
anderson,0.44
llnl,0.44
insane,0.44
kyle,0.44
ted,0.44
sexual harassment,0.44
techie,0.44
she,0.44
free market,0.44
wente,0.44
liberation,0.44
garrod,0.44
submit,0.44
percent,0.43
relations,0.43
mail,0.43
50mm,0.43
lords,0.43
class,0.43
provoked,0.43
immoral,0.43
why not,0.43
money,0.43
now that,0.43
adjective,0.43
wilmington,0.43
nazis,0.43
foa,0.43
panix,0.43
1993apr2,0.43
zippy,0.42
cus,0.42
uhura,0.42
african americans,0.42
passed away,0.42
powers,0.42
comparitive,0.42
proposition,0.42
steveth,0.42
apollo,0.42
waldrop,0.42
polls,0.42
views,0.42
cambodia,0.42
aryan,0.42
kennedy,0.42
schiff,0.42
plague_,0.42
yeah,0.42
graders,0.41
advertising,0.41
alcohol,0.41
russ,0.41
cso,0.41
rejoice,0.41
intellectual,0.41
desire,0.41
personnel,0.41
issues,0.41
murder,0.41
booed,0.41
cnn,0.41
forced,0.41
horne,0.41
tesrt,0.41
address,0.41
exnet,0.40
incredible,0.40
domicile,0.40
canada,0.40
providing,0.40
evolved,0.40
rule,0.40
pony,0.40
sidewalk,0.40
opinions,0.40
improve,0.40
slavery,0.40
mooneys,0.40
gsh7w,0.40
community,0.40
holding,0.40
sense,0.40
representation,0.40
havemann,0.40
why,0.40
scharfy,0.39
casey,0.39
the state,0.39
protesters,0.39
scoggin,0.39
adams,0.39
carpet bombing,0.39
temper,0.39
bipartisan,0.39
2d,0.39
inevitable,0.39
feminist,0.39
residence,0.39
gld,0.39
passed,0.39
fuck,0.39
co2,0.39
holtsinger,0.39
denied,0.39
lew,0.39
march,0.39
canister,0.39
rodger,0.39
hsh,0.39
lives,0.38
stop,0.38
income taxes,0.38
mwalker,0.38
chevron,0.38
republican,0.38
minority,0.38
uunet,0.38
reserve,0.38
rati,0.38
mahogany126,0.38
frank,0.38
lazlo,0.38
disguised,0.38
few,0.38
bosnia,0.38
owen,0.38
campaign92,0.38
sort,0.38
savings,0.38
film,0.38
wage,0.38
rja,0.38
repressed,0.38
ed,0.37
handled,0.37
tenants,0.37
newsgrouop,0.37
regualar,0.37
damn,0.37
cray,0.37
senior,0.37
vested interest,0.37
not guilty,0.37
mit,0.37
investigation,0.37
cato,0.37
crosmun,0.37
nation,0.37
private,0.37
rick,0.37
associate,0.36
chorus,0.36
numbers,0.36
democrat,0.36
legalization,0.36
mwilson,0.36
statutes,0.36
rscharfy,0.36
calling,0.36
pyramid,0.36
an030,0.36
conviction,0.36
hoenes,0.36
mccarthy,0.36
kennejs,0.36
day one,0.36
dee,0.36
russians,0.36
and that,0.36
tear gas,0.36
childeren,0.36
care,0.36
mark,0.36
third party,0.36
peacefully,0.36
ignorant,0.36
vm,0.36
embassies,0.36
starowl,0.36
koresch,0.36
beach,0.35
wright,0.35
congress,0.35
burning,0.35
duffey,0.35
town hall,0.35
freshman,0.35
says,0.35
minimum,0.35
investigating,0.35
new,0.35
chum,0.35
threw,0.35
freivald,0.35
nuclear,0.35
overheard,0.35
produced,0.35
stack,0.35
disclaimer,0.35
equal opportunity,0.35
jeffry,0.35
jrbeach,0.35
months,0.35
vested,0.35
demon,0.35
nevah,0.35
wopner,0.35
commissioner,0.35
schnopia,0.35
action,0.34
nott,0.34
cramm,0.34
kkopp,0.34
promiscuous,0.34
hssc,0.34
again,0.34
14th,0.34
passionate,0.34
vry,0.34
december,0.34
presidents,0.34
young,0.34
media,0.34
efficient,0.34
services,0.34
bail out,0.34
informative,0.34
day out,0.34
legislature,0.34
dispute,0.34
accountable,0.34
reich,0.34
dioxide,0.34
nwu,0.34
sort of,0.34
iastate,0.34
carlos,0.34
mutual,0.34
as if,0.34
netcom,0.34
edt,0.34
carpet,0.34
fascism,0.34
lawmaster,0.34
bob1,0.34
vice,0.34
solomon,0.34
abolish,0.33
killing,0.33
vote,0.33
up to,0.33
manner,0.33
term,0.33
office,0.33
african american,0.33
gays,0.33
hunt,0.33
defamation,0.33
sg,0.33
disapproval,0.33
kimbark,0.33
take responsibility,0.33
culture,0.33
boss,0.33
white men,0.33
meeting,0.33
armed forces,0.33
rent,0.33
election,0.33
south,0.33
nyu,0.33
lounge,0.33
meant,0.33
elf,0.33
resign,0.33
inside,0.33
dividians,0.33
suggest,0.33
ramming,0.33
impose,0.33
eceyv,0.32
dsh,0.32
landlord,0.32
third,0.32
wide,0.32
ll,0.32
whether,0.32
cwinemil,0.32
bunch,0.32
brooks,0.32
mumble,0.32
koppenhoefer,0.32
motor,0.32
going,0.32
secret service,0.32
land,0.32
jason,0.32
liechenstein,0.32
m5,0.32
pathetic,0.32
inexpensive,0.32
dump,0.32
molestation,0.32
levels,0.32
atlantic,0.32
carbon,0.32
squelched,0.32
quality time,0.32
overweening,0.32
hill,0.32
1993apr13,0.32
their,0.32
spilled,0.32
________________________________________________________________________________,0.32
masada,0.31
hennessy,0.31
legalized,0.31
raises,0.31
middle class,0.31
bail,0.31
screwed up,0.31
survey,0.31
italy,0.31
belongs,0.31
sexual orientation,0.31
poverty,0.31
afraid,0.31
sta,0.31
bram,0.31
scam,0.31
gallagher,0.31
events,0.31
san marino,0.31
choose,0.31
inner city,0.31
ha ha,0.31
kills,0.31
april,0.31
by,0.31
wish,0.31
biter,0.31
abortions,0.31
lsd,0.30
offer,0.30
eh,0.30
sf,0.30
prettier,0.30
release,0.30
mob rule,0.30
hq,0.30
have,0.30
smolder,0.30
maybee,0.30
newsweek,0.30
weird,0.30
general,0.30
rating,0.30
parliament,0.30
casement,0.30
casement windows,0.30
amon,0.30
options,0.30
kids,0.30
disproportionately,0.30
european parliament,0.30
statistics,0.30
excerpts,0.30
neighborhood,0.30
figure,0.30
canadians,0.30
face,0.30
commit suicide,0.30
immunization,0.30
well being,0.30
conservation,0.30
haiti,0.30
recession,0.30
austin,0.30
cowards,0.30
journalists,0.30
unprovoked,0.30
1993apr5,0.30
specific,0.30
pro,0.30
malpractice,0.30
ryan,0.30
icbr,0.30
equal rights,0.30
lower,0.30
supply side,0.29
hemlock,0.29
hitler,0.29
pragmatic,0.29
beowulf,0.29
chancellor,0.29
crunch,0.29
iwr,0.29
__________,0.29
54,0.29
come up,0.29
preamble,0.29
rico,0.29
mortgage,0.29
scot,0.29
tijc02,0.29
larc,0.29
civil rights,0.29
fluffy,0.29
iqsc,0.29
todd,0.29
dysfunction,0.29
record,0.29
productive,0.29
puerto rico,0.29
believe in,0.29
pythagorean,0.29
suranyi,0.29
attempt,0.29
rise,0.29
a2i,0.29
heavily,0.29
thought,0.29
inflaming,0.29
gm,0.29
generals,0.29
cities,0.29
lubbock,0.28
recommended,0.28
arrest,0.28
growth,0.28
makes sense,0.28
screwed,0.28
on to,0.28
vietnamese,0.28
descartes,0.28
buast7,0.28
call in,0.28
rowley,0.28
re,0.28
arresting,0.28
aquarius,0.28
pot,0.28
capital gains,0.28
peacekeeping,0.28
filipivich,0.28
chus,0.28
simply,0.28
trincoll,0.28
double jeopardy,0.28
rush,0.28
farrell,0.28
ncoast,0.28
motss,0.28
uxh,0.28
tim,0.28
topic,0.28
inner,0.28
investments,0.28
sit,0.28
bias,0.28
ksc,0.28
officers,0.28
viveiros,0.28
jviv,0.28
gore,0.28
rants,0.28
saxon,0.28
harvard,0.28
judges,0.28
davidians,0.28
charity,0.28
apm,0.28
mri,0.28
_boomer_,0.28
free speech,0.28
warming,0.28
locutus,0.28
interest,0.28
reisman,0.28
convicted,0.28
emory,0.27
goykhman,0.27
line noise,0.27
socialism,0.27
foes,0.27
discrimination,0.27
lists,0.27
kid gloves,0.27
mueller,0.27
dominate,0.27
179,0.27
stand by,0.27
tories,0.27
quang,0.27
hmmm,0.27
and if,0.27
_the,0.27
rochester,0.27
hobbes,0.27
ballot,0.27
united states,0.27
corrupt,0.27
misc,0.27
avenue,0.27
magazine,0.27
hindsight,0.27
directed,0.27
pennsylvania avenue,0.27
onr,0.27
tear,0.27
means,0.27
serve,0.27
tammy,0.27
place,0.27
voluntary,0.27
sys1,0.27
look,0.27
agrevates,0.27
bagpiper,0.27
human condition,0.27
chapter,0.27
relationships,0.27
police,0.27
report,0.27
seriously,0.27
850,0.27
senate,0.27
passions,0.27
execise,0.27
newsserver,0.27
howtek,0.27
paranoia,0.27
midland,0.27
gains,0.27
awsome,0.27
ain,0.26
lonestar,0.26
introduce,0.26
society,0.26
going to,0.26
rioters,0.26
person,0.26
continuing,0.26
willy,0.26
mitchell,0.26
appeals,0.26
winning,0.26
nominate,0.26
inflation,0.26
nason,0.26
social security,0.26
in bed,0.26
despoiler,0.26
hillary,0.26
codewks,0.26
had sex,0.26
come,0.26
crimes,0.26
provide,0.26
directly,0.26
america,0.26
the,0.26
hold down,0.26
marino,0.26
opportunity,0.26
fingers,0.26
economics,0.26
billion,0.26
plan,0.26
temple,0.26
grinch,0.26
up and,0.26
grenades,0.26
peaceenforcement,0.26
ageis,0.26
billaryklintonkligue,0.26
establish,0.26
sbooth,0.26
tmi,0.26
matthew,0.26
busta,0.26
aludra,0.26
approval,0.26
coercion,0.26
thats,0.26
commander,0.26
dzvb3b6w164w,0.26
look through,0.26
molest,0.26
ab20,0.26
sexual abuse,0.26
represent,0.26
cut,0.25
oh,0.25
regarded,0.25
slovakia,0.25
refused,0.25
economies,0.25
deleted,0.25
rcollins,0.25
price controls,0.25
1715,0.25
carbon dioxide,0.25
gst,0.25
the quality,0.25
relativity,0.25
etl,0.25
monopoly,0.25
fold,0.25
meps,0.25
kane,0.25
socialized,0.25
plates,0.25
anglo,0.25
gnp,0.25
free trade,0.25
bellyaching,0.25
uniform,0.25
member,0.25
sacrafice,0.25
meteorologist,0.25
sales tax,0.25
how many,0.25
verdicts,0.25
democracy,0.25
joke,0.25
restricted,0.25
safe,0.25
foreign currency,0.25
post office,0.25
orthogonal,0.25
corroborated,0.25
prds,0.25
winemiller,0.25
acunerbb,0.25
acuner,0.25
turgur,0.25
preisident,0.25
bahadir,0.25
beeper,0.25
court,0.25
ddn,0.25
rlglende,0.25
excuses,0.25
cpk,0.25
bump,0.25
somlia,0.25
_v_,0.25
currency,0.25
n0nzo,0.25
weenie,0.25
fly out,0.25
opec,0.24
straights,0.24
paranoiac,0.24
vice president,0.24
enjoyed,0.24
uncle,0.24
shapiro,0.24
engaged,0.24
data,0.24
1980,0.24
de,0.24
owl,0.24
la,0.24
out,0.24
alone,0.24
magizine,0.24
pray tell,0.24
doorbell,0.24
large,0.24
ms,0.24
that,0.24
nlns,0.24
themselves,0.24
slaves,0.24
aspin,0.24
urge,0.24
form of,0.24
almanac,0.24
pjs269,0.24
rex,0.24
haitians,0.24
california,0.24
diplomatic,0.24
treewater,0.24
as hell,0.24
refuses,0.24
woody,0.24
teachers,0.24
pishhhhh,0.24
brushed up,0.24
faye,0.24
mental disorder,0.24
suicide,0.24
ignored,0.24
its,0.24
osuunx,0.24
strewn,0.24
bullshit,0.24
all hands,0.24
provoker,0.24
palowitch,0.24
cjp,0.24
casimir,0.24
hole,0.24
revenue,0.24
