number of features 222515
density: 0.444742826326

motif,3.35
x11r5,2.76
widget,2.72
xterm,2.48
server,2.32
xv,2.00
xlib,1.97
x11,1.71
window manag,1.62
client,1.52
imak,1.51
pixmap,1.48
r5,1.47
display,1.38
event,1.36
applic,1.29
openwindow,1.28
default,1.24
lib,1.23
subscrib,1.23
colormap,1.23
xdm,1.19
consortium,1.17
the consortium,1.15
xgolf,1.11
compil,1.09
mit,1.09
xman,1.07
xwd,1.05
escap,1.05
xopendisplay,1.04
entri,1.04
mishra,1.04
creat,1.04
xwindow,1.03
button,1.01
window system,1.01
xfree86,1.01
draw,1.01
pointer,1.00
xdefault,0.99
hypercard,0.97
an,0.96
folk,0.95
patch,0.94
teleus,0.94
xt,0.93
andrea,0.91
script,0.91
sco,0.90
unsubscrib,0.90
reilli,0.90
xtermin,0.90
toolkit,0.90
devguid,0.90
rectangl,0.89
sun,0.88
the server,0.88
kerbero,0.88
xserver,0.87
gui,0.87
xlock,0.86
x11r4,0.86
degre,0.85
support,0.85
post script,0.84
xputimag,0.84
user,0.83
xpert,0.83
hp 9000,0.83
moolit,0.83
the window,0.82
weag,0.82
encapsul postscript,0.82
xarchi,0.81
gc,0.81
cursor,0.81
ftp address,0.80
comput scienc,0.80
expos,0.79
hsteve,0.79
the follow,0.78
contrib,0.78
openlook,0.78
numlock,0.78
rpica,0.78
plplot,0.77
honor,0.76
termin,0.76
mwm,0.76
echo,0.76
fresco,0.76
return,0.75
faq list,0.75
dortmund,0.75
deali,0.74
uim,0.74
rainer,0.74
color,0.74
sourc,0.74
tel,0.73
sun3,0.73
christi,0.73
binari,0.72
capslock,0.72
redraw,0.72
dpi,0.71
suno,0.71
encapsul,0.71
desqview,0.71
symbol,0.71
emul,0.71
wm,0.71
visual,0.71
ftm,0.71
monochrom,0.70
read onli,0.70
mailer,0.70
popup,0.69
wcl,0.69
ncd,0.69
interfac,0.69
citri,0.69
implement,0.68
x11r6,0.68
font format,0.68
window,0.68
ata,0.68
lakshman,0.68
julian,0.67
xvertext,0.67
hp,0.67
unix,0.67
sparc10,0.67
attribut,0.67
tar,0.66
tvtwm,0.66
mydisplay,0.66
id,0.66
illan,0.66
lorenza,0.66
bonn,0.66
alloc,0.66
xview,0.65
bitmap editor,0.65
foreground,0.65
german keyboard,0.65
nrao,0.65
just me,0.64
kuwaiti,0.63
slider,0.63
nswse,0.63
solari,0.63
interview,0.63
0209,0.63
adrian,0.62
mufti,0.62
how to,0.62
tcp,0.62
brian,0.62
softwar engin,0.62
xclrp,0.62
tutori,0.62
to do,0.61
porto,0.61
keycod,0.61
xswarm,0.60
amiga 4000,0.60
code,0.60
run,0.60
frame buffer,0.60
whaley,0.60
dell,0.59
handler,0.59
postscript,0.59
baldwa,0.59
pressur sensit,0.59
test tool,0.58
modifi,0.58
jessea,0.58
lazaru,0.58
olvwm,0.58
program argument,0.58
sunview,0.57
way,0.57
set,0.57
libx11,0.57
manag,0.57
din,0.57
focu,0.57
banz,0.57
9000,0.57
graph,0.56
man page,0.56
fabian,0.56
rfc,0.56
printf,0.56
intrins,0.56
titl,0.56
main_win,0.55
technic confer,0.55
iccm,0.55
exampl,0.55
tcp ip,0.55
fals,0.55
bill steer,0.55
work,0.54
emac,0.54
text,0.54
devic driver,0.54
undefin,0.54
eigil,0.54
ms word,0.54
tgv,0.54
xrn,0.54
nmsu,0.54
olit,0.54
happi hour,0.54
bitmap,0.53
xhost,0.53
ultrix,0.53
marovac,0.53
root,0.53
westinghous,0.53
appreci,0.53
main loop,0.53
dump,0.53
vuewm,0.53
vpbuild,0.53
smyth,0.53
ethan,0.52
done,0.52
sparc,0.52
olwm,0.52
ron,0.52
classroom,0.52
scrollbar,0.52
prateek,0.52
mahan,0.52
respons time,0.52
xsetforeground,0.52
krogh,0.52
remot,0.52
bglenden,0.52
buttonpressmask,0.52
schietk,0.52
netcomsv,0.52
athena,0.51
gcc,0.51
option,0.51
happi,0.51
atk,0.51
bwtwo1,0.51
solaris2,0.51
usr,0.51
digitis,0.51
group,0.51
string,0.51
regress test,0.50
inescn,0.50
multipl,0.50
autom test,0.50
geometri,0.50
xtstring,0.50
xtshellstr,0.50
cgfour0,0.50
inform,0.50
908,0.50
han,0.50
includ,0.50
builder,0.50
xmodmap,0.50
hint,0.50
catt,0.50
maher,0.50
dimatrix,0.50
x11perfcomp,0.50
callback,0.50
congruent,0.50
anybodi,0.50
31,0.49
drawabl,0.49
andrew,0.49
thi,0.49
dialog,0.49
fr,0.49
grape,0.49
uni,0.49
run on,0.49
pancamo,0.49
real time,0.49
sorensen,0.49
qdeck,0.49
kong,0.49
append,0.49
capmgtsci,0.49
athena widget,0.48
xevent,0.48
overrid,0.48
tool,0.48
depth,0.48
astroatc,0.48
venki,0.48
oper system,0.48
xcb,0.48
into,0.48
the fli,0.48
bwtwo0,0.48
xsun,0.48
zvi,0.48
ahold,0.48
2dim,0.48
sourc sampl,0.48
larri,0.47
elin,0.47
metacard,0.47
inet,0.47
faq,0.47
xcutsel,0.47
enhenc,0.47
cybernat,0.47
popupshel,0.47
xavier,0.47
skku,0.47
stella,0.47
the author,0.46
cours,0.46
comp,0.46
death blow,0.46
klau,0.46
static,0.46
hang,0.46
rd,0.46
xmtext,0.46
xtpointer,0.46
context,0.46
near death,0.46
color monitor,0.46
amiga,0.46
disp,0.46
nextstep,0.46
wisconsin,0.45
program,0.45
epstein,0.45
libxmu,0.45
the cours,0.45
pty_nam,0.45
macintosh,0.45
89100,0.45
ik,0.45
sussex,0.45
follow,0.45
__,0.44
protocol,0.44
extens,0.44
by accid,0.44
mask,0.44
xrdb,0.44
xv_get,0.44
gxxor,0.44
vue,0.44
insert,0.44
slant,0.44
sun4_411,0.44
detail_win,0.44
found,0.44
ow,0.43
larri snyder,0.43
richardson,0.43
concurr,0.43
xremot,0.43
76,0.43
xor,0.43
ave,0.43
clr,0.43
char,0.43
regress,0.43
appropri,0.43
use,0.43
gadget,0.43
cedex,0.43
instead,0.42
ol,0.42
unsign,0.42
the button,0.42
queloz,0.42
posit,0.42
biz,0.42
cg2,0.42
colourmap,0.42
roman font,0.42
mh,0.42
achar,0.42
middl class,0.42
hostnam,0.42
andr,0.42
def,0.42
itc,0.42
gator,0.42
rais tax,0.42
colorcel,0.42
cmu,0.42
getcon,0.42
fee,0.42
keysym,0.42
xmosaic,0.42
crnsu1,0.42
in2p3,0.42
tmp_str,0.42
m_usr,0.42
r4,0.42
dale,0.42
065,0.42
ma201r,0.42
hjort,0.41
should,0.41
715,0.41
oleg,0.41
function,0.41
pixel,0.41
igd,0.41
fhg,0.41
soooooooooooooooorri,0.41
process,0.41
architect,0.41
system programm,0.41
xwininfo,0.41
wscrawl,0.41
dist,0.41
tvtwmrc,0.41
endif,0.41
event handl,0.41
gsfc,0.41
xcleararea,0.41
cpp,0.41
corpor,0.41
baroda,0.41
ai900,0.41
49101,0.41
cs890,0.41
is not,0.41
lazaru long,0.41
statu line,0.41
digibd,0.41
unm,0.41
textedit,0.41
imag process,0.41
cxterm,0.40
xrecplay,0.40
2623a,0.40
sdsu,0.40
share memori,0.40
oper,0.40
ld,0.40
unix platform,0.40
graphic acceler,0.40
sgi indigo,0.40
394,0.40
43,0.40
the code,0.40
pseudo,0.40
twm,0.40
myhint,0.40
xap10fon,0.40
xap13ex,0.40
archi,0.40
drawn,0.40
interact oper,0.40
cad softwar,0.39
runtim,0.39
sun 60,0.39
app,0.39
the user,0.39
makefil,0.39
zuma,0.39
kibel,0.39
the locat,0.39
virtualgrabkey,0.39
brown,0.39
sirosh,0.39
confer,0.39
uk,0.39
int,0.39
megan,0.39
capbak,0.39
xrunner,0.39
expo,0.39
boonstra,0.38
gl,0.38
michel,0.38
tookit,0.38
keyboard,0.38
system,0.38
beep,0.38
imakefil,0.38
blkbox,0.38
fax,0.38
graphic_display,0.38
6000,0.38
jck,0.38
export,0.38
cg6,0.38
specifi,0.38
font,0.38
572,0.38
multimedia,0.38
pc do,0.38
ricxjo,0.38
uncompress,0.38
the patch,0.38
buffer,0.38
frame,0.38
282,0.37
virtual mous,0.37
suresh,0.37
interact,0.37
perhap,0.37
indigo,0.37
base,0.37
determin,0.37
6463,0.37
forward,0.37
anim,0.37
374,0.37
pixgc,0.37
xalloccolor,0.37
like thi,0.37
dev,0.37
dcc,0.37
translat,0.37
unknown,0.37
3957,0.37
window posit,0.37
arg,0.37
ipc,0.37
sele_pntr,0.37
cell,0.37
inc,0.37
22403,0.37
plot_data,0.37
hear,0.37
eeiihi,0.37
2800455,0.37
multi screen,0.37
saad,0.37
librari softwar,0.37
these day,0.37
dedic server,0.36
keyboardcommand,0.36
mppa3,0.36
mahendra,0.36
xmu,0.36
associ,0.36
surf citi,0.36
side,0.36
abstract,0.36
subscriv,0.36
all ball,0.36
joshua,0.36
pars,0.36
tabl,0.36
host,0.36
lc,0.36
titl bar,0.36
syma,0.36
applic area,0.36
defin,0.36
231,0.36
xkernel,0.36
rao,0.36
keypress,0.36
avoid,0.36
sinkhol,0.35
capit,0.35
api,0.35
carina,0.35
client program,0.35
bin,0.35
imag display,0.35
lexic,0.35
the shell,0.35
gerard,0.35
eei,0.35
taiwan,0.35
hopper,0.35
onam,0.35
5000,0.35
4000,0.35
2340,0.35
defaria,0.35
institut,0.35
model price,0.35
manufactur model,0.35
xconfig,0.35
554,0.35
525,0.35
tcpview,0.35
creat by,0.35
display data,0.35
the journal,0.35
sunysb,0.35
the titl,0.35
give,0.35
inputonli,0.35
data display,0.35
mehl,0.35
abpsoft,0.35
mccoy,0.35
the hole,0.35
fletch,0.35
ball bear,0.35
aix,0.35
command,0.35
ethz,0.35
accomplish,0.35
2332,0.35
andre_beck,0.34
shite,0.34
wilk,0.34
gfxbase,0.34
parent,0.34
aronson,0.34
xvideo,0.34
review,0.34
unf,0.34
come up,0.34
xtdisplay,0.34
keystrok,0.34
dvx,0.34
886,0.34
someth,0.34
parent window,0.34
sharma,0.34
have to,0.34
asher,0.34
visix,0.34
tu dresden,0.34
bradley,0.34
dec,0.34
draft,0.34
hauk,0.34
popup menu,0.34
quarterdeck,0.34
rick,0.34
memori segment,0.34
mcmillin,0.34
softwar emul,0.34
rpc,0.34
winkler,0.33
secur hole,0.33
xdrawstr,0.33
garbo,0.33
locat,0.33
thankx,0.33
surfcti,0.33
rlm,0.33
we,0.33
pipe,0.33
welcom,0.33
think machin,0.33
lyngbi,0.33
put,0.33
readm,0.33
shar,0.33
301,0.33
om,0.33
ctp,0.33
whoi,0.33
rick miller,0.33
the beep,0.33
817,0.33
find,0.33
program exampl,0.33
the exist,0.33
slowdown,0.33
back screen,0.33
rasterop,0.33
cuni,0.33
distribut,0.33
side with,0.33
xrolo,0.33
white_billi,0.33
placement,0.33
xcopyplan,0.33
framebuff,0.33
empti file,0.33
franc,0.32
rotat,0.32
4g33,0.32
lower limit,0.32
opaqu,0.32
gdb,0.32
kpc,0.32
manag scienc,0.32
tulinski,0.32
9715,0.32
dresden,0.32
y3,0.32
process function,0.32
xdrawlin,0.32
385,0.32
tu,0.32
klute,0.32
open,0.32
xprimari,0.32
033,0.32
cgfour,0.32
john bradley,0.32
tansu,0.32
valu,0.32
unabl,0.32
shash,0.32
hopp,0.32
wg2,0.32
beck,0.32
copyright,0.32
seem,0.32
xtranslatecoord,0.32
tik,0.31
april fool,0.31
516,0.31
whoop,0.31
whatev,0.31
thad,0.31
the termin,0.31
x3,0.31
pseudocolor,0.31
input,0.31
slimko,0.31
theslim,0.31
ora,0.31
serial line,0.31
der,0.31
penryn,0.31
camborn,0.31
jaqu,0.31
rosemanow,0.31
herniss,0.31
860141,0.31
stithian,0.31
861013,0.31
pjaqu,0.31
galaxi,0.31
tom,0.31
share,0.31
second,0.31
don read,0.31
waii,0.31
mypopup,0.31
atlastel,0.31
invalid,0.31
thanx,0.31
aoa,0.31
ui,0.31
decwrl,0.31
7791,0.31
suned1,0.31
howev,0.31
ep file,0.31
tension,0.31
rosenth,0.31
plane,0.31
leon,0.31
server softwar,0.31
w1,0.31
ptr,0.31
header,0.31
savag,0.31
prereq,0.31
4109,0.31
rawer,0.31
dep,0.31
laser printer,0.31
mikel,0.31
xtwindow,0.31
abstract model,0.31
borni,0.31
sitt,0.31
product,0.31
x2,0.30
tuft,0.30
specif,0.30
vtwm,0.30
00,0.30
klee,0.30
xvt,0.30
slosser,0.30
xtncallback,0.30
snyder,0.30
reimplement,0.30
experi,0.30
9597,0.30
ioca,0.30
dogleg,0.30
rollman,0.30
wiff,0.30
spva,0.30
immd4,0.30
enhacemen,0.30
kssingvo,0.30
singvogel,0.30
user ha,0.30
simulog,0.30
icon box,0.30
time data,0.30
differ signal,0.30
y2,0.30
copyleft,0.30
ken lee,0.30
the short,0.30
graphic orient,0.30
inexpens,0.30
cornwal,0.30
greg,0.30
colar,0.30
xtaddcallback,0.30
_get_applicationshellwidgetclass,0.30
linux,0.30
rn,0.30
victor,0.30
xcursor4,0.30
german,0.30
tablet,0.30
yfn,0.30
zuerich,0.30
brain,0.30
jpl,0.30
_get_wmshellwidgetclass,0.29
tmp,0.29
support pressur,0.29
size,0.29
3000,0.29
stellr,0.29
bg,0.29
xclr,0.29
feed,0.29
under,0.29
ip,0.29
p_event,0.29
grider,0.29
strip chart,0.29
left corner,0.29
gener interest,0.29
sparcclass,0.29
jeffcop,0.29
x330,0.29
good way,0.29
acsc,0.29
dk,0.29
bernina,0.29
huub,0.29
doit,0.29
maf,0.29
rasterfil,0.29
dloslv300,0.29
hosid,0.29
dynamicli,0.29
unfortun,0.29
canva,0.29
vp,0.29
cmap,0.29
afielden,0.29
contribut,0.29
robret,0.29
nye,0.29
sbc,0.29
bradford,0.29
the geometri,0.29
the mail,0.29
behaviour,0.29
command line,0.29
money person,0.29
pop,0.29
predefin function,0.29
eth,0.29
swc,0.29
xcreatewindow,0.29
fork,0.29
excus,0.29
realtimex,0.29
written,0.29
siemen,0.29
messag pass,0.29
_______________________________________________________________________________,0.29
video softwar,0.29
_sin,0.29
_co,0.29
_pow,0.29
csm,0.29
first martyr,0.29
graphic context,0.29
file entri,0.29
project period,0.29
usn,0.28
ye,0.28
hot key,0.28
ux,0.28
surf,0.28
wkshtree,0.28
direct,0.28
unixworld,0.28
call in,0.28
flag,0.28
slacvm,0.28
522,0.28
system divis,0.28
commerci product,0.28
synopt,0.28
come out,0.28
deloura,0.28
clara,0.28
santa clara,0.28
helen,0.28
matrix,0.28
decnet,0.28
xgetftp,0.28
mlsma,0.28
glenden,0.28
preprocessor,0.28
xbell,0.28
cfb,0.28
tkld,0.28
xtaddeventhandl,0.28
haferman,0.28
inf,0.28
_floor,0.28
cogsci,0.28
y1,0.28
iam,0.28
playback,0.28
mouseless,0.28
user from,0.28
grapevin,0.28
informatik,0.28
libxcl,0.28
nynexst,0.28
dialog box,0.28
garym,0.28
wingif,0.28
mcrcim,0.28
rubberband,0.28
dump file,0.28
csthoma,0.28
gizmon,0.28
bm155,0.28
match,0.28
action,0.28
sigma,0.28
w2,0.28
user want,0.28
too long,0.28
xid,0.28
______________________________________________,0.28
visibl,0.28
medic imag,0.28
so that,0.28
gowen,0.28
review copi,0.27
mcmaster,0.27
let me,0.27
snail,0.27
xtaddinput,0.27
realtim,0.27
background color,0.27
obvious,0.27
acceler,0.27
stell,0.27
laboratori,0.27
fresco work,0.27
xio,0.27
essenti work,0.27
autom,0.27
netland,0.27
the root,0.27
colobu,0.27
tcpip,0.27
error,0.27
got to,0.27
your way,0.27
gregg,0.27
justin,0.27
deepak,0.27
edinburgh,0.27
eas,0.27
donat,0.27
touch,0.27
some one,0.27
bring up,0.27
go about,0.27
simpson,0.27
the middl,0.27
demo,0.27
honour,0.27
newsgroup,0.27
odt,0.27
compfac,0.27
gatakeep,0.27
tri,0.27
0223,0.27
topgun,0.27
