number of features 222176
density: 0.645348057396

gun,3.08
guns,2.79
atf,2.32
waco,2.08
ranch,1.86
firearms,1.74
weapons,1.66
dividian,1.62
fbi,1.53
burns,1.45
militia,1.39
nra,1.34
weapon,1.29
firearm,1.29
batf,1.26
cdt,1.24
handgun,1.20
quisling,1.15
texas,1.13
survivors,1.10
weaver,1.08
cnn,1.07
bd,1.03
hunting,1.01
cipriani,1.00
feustel,0.98
regulated,0.96
gritz,0.95
senate,0.95
stratus,0.91
shot,0.89
gnv,0.89
hci,0.88
ifas,0.88
uic,0.87
roby,0.86
fire,0.86
raid,0.84
brady,0.84
rifle,0.84
backcountry,0.81
liberty,0.81
handheld,0.80
oldham,0.79
gas,0.78
uicvm,0.78
crary,0.77
bullets,0.77
rkba,0.77
press,0.77
law,0.77
acronym,0.76
icd,0.76
ufl,0.75
cathy,0.75
second amendment,0.74
neil smith,0.73
safety,0.72
irvine,0.72
andy,0.72
handguns,0.72
bill,0.72
criminal,0.72
bills,0.71
rights,0.71
believe,0.71
pistol,0.70
compound,0.70
tanks,0.69
government,0.69
1776,0.69
awesley,0.68
gunsmithing,0.68
kratz,0.68
amendment,0.68
fbi director,0.67
banned,0.67
assault,0.67
buy back,0.66
federal,0.66
clinton,0.66
ar 15,0.65
deaths,0.65
examiner,0.65
possess,0.65
national,0.65
gang,0.65
922,0.65
glock,0.64
reno,0.64
the compound,0.63
lockridge,0.63
politicians,0.63
parsli,0.63
kim39,0.62
bentsen,0.62
incident,0.61
jason,0.61
john scott,0.61
post,0.61
genocidal,0.61
joins,0.61
waiting,0.60
peten,0.60
jrm,0.60
criminals,0.60
brady bill,0.60
id card,0.60
swiss,0.60
murders,0.60
freeman,0.59
child abuse,0.59
concealed,0.59
ab,0.59
chinet,0.59
denver,0.58
carry,0.58
write,0.58
whitehead,0.58
cranston,0.56
kim,0.56
kdw,0.56
house,0.55
hou,0.55
trincoll,0.55
who next,0.54
sw,0.54
self defense,0.54
cooper,0.54
matzadah,0.54
vidkun quisling,0.53
luser,0.53
paranoid,0.53
ucsu,0.53
ban,0.53
larouche,0.53
gt6511a,0.53
governor,0.52
gatech,0.52
lairdb,0.52
brent,0.52
thomasp,0.52
vidkun,0.52
non lethal,0.52
politics,0.52
rifles,0.52
infringed,0.52
revenge,0.51
full,0.51
jmd,0.51
abuse,0.51
jupiter,0.51
semi,0.51
gun control,0.51
ins,0.51
arraigned,0.51
greig,0.51
capitalization,0.51
liberties,0.51
permit,0.50
impeach,0.50
specter,0.50
rutledge,0.50
press conference,0.50
cochrane,0.50
norway,0.50
garrotte,0.49
fired,0.49
id,0.49
col,0.49
investors,0.49
auto,0.49
investigation,0.49
traders,0.49
fortress,0.49
neil,0.48
riddle,0.48
well,0.48
the way,0.48
explosion,0.48
ccw,0.48
freaks,0.48
the raid,0.48
national id,0.47
1000,0.47
medical,0.47
kusmierczak,0.47
revolver,0.47
csd,0.47
dousing,0.47
nagle,0.47
socialist,0.47
betz,0.47
free state,0.47
texans,0.47
the media,0.47
2nd amendment,0.47
responsibility,0.47
tavares,0.46
aflame,0.46
ar,0.46
ulowell,0.46
victims,0.46
re,0.46
uio,0.46
vos,0.46
s414,0.46
bullet,0.46
propane,0.45
sola,0.45
chance,0.45
dct,0.45
indians,0.45
population,0.45
kenneth whitehead,0.45
hartung,0.45
express card,0.45
walpole,0.45
santaw,0.45
director,0.45
the national,0.45
steiner,0.45
list of,0.45
thermal imaging,0.45
rounds,0.45
representative,0.44
arc,0.44
u28037,0.44
uxh,0.44
silva,0.44
arms,0.44
ifi,0.44
manes,0.44
dhartung,0.44
stove,0.44
sociopaths,0.44
standoff,0.44
own,0.44
change,0.44
hb,0.44
mixcom,0.44
card,0.44
lethal,0.43
biberdorf,0.43
apparently,0.43
internal passport,0.43
treasury,0.43
denver post,0.43
kent state,0.43
the cold,0.43
udel,0.43
uckers,0.43
indiana,0.42
diederic,0.42
diederich,0.42
bear,0.42
idbsu,0.42
arlen,0.42
utoledo,0.42
outlaw,0.42
clesun,0.42
dbernard,0.42
away,0.42
accidents,0.42
cash,0.42
randy weaver,0.42
under,0.42
military,0.42
pa146008,0.42
boi,0.42
waiting period,0.42
foulston,0.41
cathyf,0.41
jbs,0.41
thursday,0.41
likely,0.41
kde,0.41
emmen,0.41
heil,0.41
liberty lobby,0.41
christic,0.41
the fbi,0.41
thermal,0.41
special,0.41
vojak,0.41
remember,0.41
crimestrike,0.41
nevada,0.41
homicides,0.41
unb,0.41
bensen,0.41
full auto,0.41
baptists,0.41
aka,0.41
shotgun,0.41
no thanks,0.41
gozer,0.41
spence,0.40
holly,0.40
rwing,0.40
burning,0.40
arrest warrant,0.40
blake,0.40
keeping,0.40
vietnam,0.40
usenet,0.40
defense,0.40
bianchi,0.40
fires,0.40
gunpoint,0.40
at gunpoint,0.40
prescod,0.40
insitute,0.40
move,0.40
packet,0.40
truth,0.40
tpg,0.40
chuck harris,0.39
wa3uqv,0.39
populist party,0.39
unsealed,0.39
suspended,0.39
laws,0.39
earlier,0.39
kill,0.39
urn,0.39
nazi,0.39
cathy smith,0.39
dan,0.39
cbnews,0.39
sniper,0.39
harris,0.39
yodicet,0.39
authority,0.39
bofa,0.39
rubbed,0.39
civilization,0.39
com,0.39
tsoft,0.39
the bill,0.39
deer,0.39
maybe,0.39
next,0.39
sccsi,0.39
yob,0.39
larry,0.39
dillon,0.39
the indians,0.39
mtu,0.38
the treasury,0.38
national debt,0.38
jim,0.38
se08,0.38
enforcement,0.38
the tanks,0.38
hitler,0.38
rancher,0.38
constitution,0.38
blast,0.38
boulder,0.38
districts,0.38
sorenson,0.38
required,0.38
taggants,0.37
undergrad,0.37
american express,0.37
the fortress,0.37
james cochrane,0.37
cco,0.37
aaron,0.37
utkvm1,0.37
threatened,0.37
teenager,0.37
populist,0.37
arlen specter,0.37
new hampshire,0.37
chuck,0.37
search warrant,0.37
cronkite,0.37
cultists,0.37
heard,0.37
note,0.37
mcclary,0.37
had been,0.37
j979,0.37
ammunition,0.36
show,0.36
fcrary,0.36
cmuvm,0.36
node,0.36
691,0.36
campaign,0.36
propensity,0.36
wants,0.36
iftccu,0.36
shotguns,0.36
central,0.36
letter,0.36
520,0.36
later,0.36
will,0.36
beans,0.36
cold war,0.36
hix,0.36
stock,0.36
rewording,0.35
slagle,0.35
explosive,0.35
masada,0.35
the federal,0.35
chemical weapons,0.35
jim jones,0.35
situations,0.35
contributors,0.35
walls,0.35
btr,0.35
chiu,0.35
308810,0.35
magazines,0.35
shootout,0.35
ratings,0.35
miller,0.35
shaped charge,0.35
oregon,0.35
passport,0.35
emergency,0.35
cu boulder,0.35
koreshians,0.35
riot,0.35
the second,0.35
the governor,0.34
individual liberty,0.34
cb,0.34
anymore,0.34
60 minutes,0.34
individual,0.34
the only,0.34
themselves,0.34
the denver,0.34
att,0.34
injury,0.34
brass,0.34
against,0.34
krueger,0.34
supposed,0.34
described,0.34
rice,0.34
representatives,0.34
colorado,0.34
represented,0.34
capitalization rules,0.34
editorial,0.34
gramp,0.34
dusek,0.34
mikey,0.34
blame,0.34
propane tank,0.34
amnesty,0.34
ffl,0.34
congress,0.34
crphilli,0.34
dazixca,0.34
exactly,0.34
bds,0.34
restrictions,0.34
issued,0.34
tear gas,0.33
unusual,0.33
tennis shoes,0.33
fall,0.33
nosc,0.33
tear,0.33
the nra,0.33
sheriff,0.33
news,0.33
benefit analysis,0.33
wrong,0.33
wackos,0.33
leaders,0.33
speak,0.33
background check,0.33
intended,0.33
shout,0.33
interpretations,0.33
politically,0.33
rabbits,0.33
scream,0.33
the truth,0.33
numbers,0.33
makes,0.33
abolish,0.33
protect,0.33
nodak,0.33
podleski,0.33
pspod,0.33
hound,0.33
san fran,0.32
lvc,0.32
polymath,0.32
n9myi,0.32
homicide,0.32
dear,0.32
cs,0.32
gca,0.32
felony,0.32
switzerland,0.32
the letter,0.32
proper,0.32
compaq,0.32
chopin,0.32
fran,0.32
billand,0.32
bms,0.32
the criminal,0.32
banging,0.32
crime,0.32
medical examiner,0.32
censors,0.32
ignorance,0.32
allanl,0.32
dequate,0.32
arely,0.32
otally,0.32
and found,0.32
manufacture,0.32
husc,0.32
nutcase,0.32
passing,0.32
explodes,0.32
murderer,0.32
officer,0.32
public,0.32
veal,0.31
all,0.31
boise,0.31
scripter,0.31
were,0.31
pledge,0.31
manipulated,0.31
periods,0.31
lds,0.31
blue cross,0.31
everyone,0.31
rocket,0.31
demanding,0.31
cpqhou,0.31
vasilion,0.31
pound,0.31
viking,0.31
josh,0.31
ccsvax,0.31
discuss,0.31
acca,0.31
license,0.31
cescript,0.31
defend,0.31
sfasu,0.31
ussr,0.31
pes3,0.31
stoufflet,0.31
john,0.31
this space,0.31
cu,0.31
oscs,0.31
arras,0.31
explosives,0.31
adhere,0.31
mormons,0.31
the wood,0.31
isu,0.31
amplified,0.31
another lie,0.31
mcimail,0.31
censored,0.31
chronicle,0.31
newshost,0.30
wasn,0.30
newspapers,0.30
quoted,0.30
glover,0.30
icsgh339,0.30
look in,0.30
uwaterloo,0.30
the mayor,0.30
blowing,0.30
wait,0.30
the paper,0.30
today,0.30
norton,0.30
graham glover,0.30
control,0.30
law enforcement,0.30
protest,0.30
hampshire,0.30
resistance,0.30
self,0.30
stockpiling,0.30
51,0.30
allan,0.30
believe it,0.30
allocation,0.30
being,0.30
sick,0.30
the card,0.30
riddance,0.30
good riddance,0.30
total,0.30
internal,0.30
tx,0.30
was,0.30
violent,0.30
killed,0.29
owned,0.29
vote,0.29
shrill,0.29
32bis,0.29
if,0.29
jrutledg,0.29
john lawrence,0.29
revolvers,0.29
media,0.29
surrender,0.29
prejudiced,0.29
myrto,0.29
talking,0.29
sail,0.29
daryl,0.29
ila,0.29
run in,0.29
ads,0.29
animal,0.29
paranoia,0.29
boston globe,0.29
wednesday,0.29
court decision,0.29
defend yourself,0.29
dictionary,0.29
in passing,0.29
furman,0.29
gassing,0.29
papresco,0.29
congressmen,0.29
goa,0.29
circles,0.29
youth,0.29
training,0.29
armor,0.29
magpie,0.29
linknet,0.29
sun,0.29
c5wcyb,0.29
n1f,0.29
ds,0.29
deuterium,0.28
only one,0.28
tremendously,0.28
cube,0.28
covered,0.28
dodd,0.28
however,0.28
senate bill,0.28
bears,0.28
domestic law,0.28
calley,0.28
cost benefit,0.28
clem,0.28
politically correct,0.28
draughn,0.28
happens,0.28
run,0.28
big government,0.28
get out,0.28
fuller,0.28
senator,0.28
stay,0.28
no hunting,0.28
facts,0.28
2923,0.28
shirreffs,0.28
bomb,0.28
pyron,0.28
kevin,0.28
weapons grade,0.28
aclu,0.28
express,0.28
conference,0.28
anybody,0.28
scott,0.28
rlds,0.28
departed,0.28
some more,0.28
atfurman,0.28
armor piercing,0.28
stolen,0.27
hollombe,0.27
m60,0.27
fanatic,0.27
provided,0.27
loki,0.27
concealed carry,0.27
only,0.27
thirteen,0.27
thomas,0.27
for rent,0.27
armed,0.27
snipers,0.27
tomgift,0.27
2nd,0.27
so,0.27
lawyer,0.27
the more,0.27
apologists,0.27
cn,0.27
cunniff,0.27
photographers,0.27
briefing,0.27
spectre,0.27
three fires,0.27
reaching,0.27
what if,0.27
aside,0.27
robert kolker,0.27
tepol,0.27
rjk,0.27
c5s5n0,0.27
dyj,0.27
fall again,0.27
shaynit,0.27
rpp386,0.27
the pill,0.27
olx,0.27
strider,0.27
wray,0.27
dundee,0.27
my government,0.27
pulling out,0.27
003522,0.27
get involved,0.27
university network,0.27
sporting,0.26
slack,0.26
stand,0.26
sauter,0.26
retribution,0.26
questions,0.26
mourning,0.26
tennessee,0.26
attacker,0.26
opinions,0.26
mindset,0.26
feds,0.26
close,0.26
already,0.26
these,0.26
gun law,0.26
caused,0.26
vogons,0.26
capital offense,0.26
mjp,0.26
suicide,0.26
kolker,0.26
don read,0.26
the weapon,0.26
come out,0.26
mhamilto,0.26
lawnmowerman,0.26
22480,0.26
broadfield,0.26
above,0.26
franceschi,0.26
20515,0.26
seth,0.26
the 100,0.26
next time,0.26
them,0.26
20510,0.26
students,0.26
kiloton,0.26
the incident,0.26
mayor,0.26
050550,0.26
david duke,0.26
cse,0.26
say anything,0.26
existing,0.26
greed,0.26
stanford,0.26
the potential,0.26
shooting,0.26
signature,0.26
the philippines,0.26
libernet,0.26
look forward,0.26
go out,0.26
cults,0.26
tennis,0.26
assaults,0.25
burn,0.25
columbia presbyterian,0.25
regarding,0.25
convicted,0.25
uswc,0.25
4660,0.25
legislative,0.25
bressler,0.25
new order,0.25
gas masks,0.25
chandler,0.25
oath,0.25
scott how,0.25
dave duff,0.25
dduff,0.25
differences,0.25
child,0.25
debt,0.25
worded,0.25
rush,0.25
tuesdays,0.25
make excuses,0.25
uzis,0.25
415,0.25
hell no,0.25
mark steven,0.25
steven hughes,0.25
doubt,0.25
revisited,0.25
notice,0.25
not fall,0.25
iastate,0.25
californians,0.25
freedom,0.25
lever,0.25
speculation,0.25
wait forever,0.25
hays,0.25
the usa,0.25
billing,0.25
libbers,0.25
committed suicide,0.25
fanny,0.25
protection,0.25
degan,0.25
ron phillips,0.25
z1dan,0.25
powder,0.25
fema,0.25
easier,0.25
the necks,0.25
politician,0.25
polically,0.25
public roads,0.25
costley,0.25
tyrrany,0.25
ces,0.25
laird,0.25
v111qheg,0.25
time,0.25
only if,0.25
personal freedom,0.25
oppressive,0.25
released,0.25
foot,0.25
name change,0.24
civil rights,0.24
the weaver,0.24
use me,0.24
absolute government,0.24
days,0.24
1066,0.24
burge,0.24
elimination,0.24
1968,0.24
stretch,0.24
thoes,0.24
ron miller,0.24
cmay,0.24
ass,0.24
imaging,0.24
the murderer,0.24
daniel,0.24
peter white,0.24
the nazi,0.24
fontenot,0.24
blvd,0.24
clements,0.24
stranglehold,0.24
bob krueger,0.24
chief,0.24
eecs,0.24
wounds,0.24
stock car,0.24
subordinates,0.24
per capita,0.24
capita,0.24
tightens,0.24
the uk,0.24
piercing,0.24
fodder,0.24
lloyd,0.24
hiking,0.24
tzahal,0.24
matzada,0.24
if you,0.24
stated,0.24
as,0.24
nowhere,0.24
new yorker,0.24
yorker,0.24
area,0.24
die,0.24
grenade,0.24
olds,0.24
klinton,0.24
washington,0.24
dixie,0.24
682,0.24
multitudes,0.24
autopsy,0.24
possesion,0.24
recquiescat,0.24
schabel,0.24
assailant,0.23
chamber,0.23
wartime,0.23
second,0.23
cooked,0.23
never,0.23
outcomes,0.23
no,0.23
44135,0.23
columbia,0.23
runners up,0.23
masks,0.23
barker,0.23
medtronic,0.23
unconstitutional,0.23
panics,0.23
wretch,0.23
canisters,0.23
distorted,0.23
last word,0.23
owning,0.23
so what,0.23
social organization,0.23
armored,0.23
stay inside,0.23
copies,0.23
vast,0.23
cheapen,0.23
clammoring,0.23
1276,0.23
hines,0.23
amok,0.23
kevin harris,0.23
helos,0.23
populace,0.23
black,0.23
the explosives,0.23
nine,0.23
rtkba,0.23
toting,0.23
ke4zv,0.23
totalitarianism,0.23
duke,0.23
over,0.23
gave up,0.23
fuck,0.23
far less,0.23
heartily,0.23
ranch house,0.23
713,0.23
foxvog,0.23
28th,0.23
questionnaire,0.23
wood,0.23
guard,0.23
folks,0.23
npr,0.23
her holiness,0.23
_mormons_,0.23
my own,0.23
evil,0.23
pistols,0.23
trib,0.23
the trib,0.23
accidental,0.23
citizen,0.23
manditory,0.23
cops,0.23
idaho,0.23
prison,0.23
assembles,0.23
plastic bullets,0.23
parole,0.23
wwarf,0.23
warf,0.23
of,0.23
hayden,0.23
buyback,0.23
radio station,0.23
