number of features 222124
density: 0.598371405161

hockey,3.50
nhl,2.92
playoff,2.67
bruin,1.78
espn,1.65
goalie,1.59
penguin,1.49
shark,1.43
leaf,1.41
goal,1.39
wing,1.38
buffalo,1.37
pen,1.33
team,1.30
coach,1.28
cup,1.27
detroit,1.26
puck,1.24
oiler,1.21
islander,1.16
season,1.15
game,1.14
octopus,1.14
wc,1.13
devil,1.09
sabre,1.09
flyer,1.08
player,1.07
abc,1.05
ulf,1.03
gerald,1.02
cherry,1.02
lemieux,1.01
hawk,0.98
ice,0.97
cap,0.97
habs,0.96
final,0.95
montreal,0.93
isle,0.93
ranger,0.92
probert,0.91
beat,0.91
det,0.91
play,0.90
pittsburgh,0.90
pit,0.85
don cherry,0.85
pool,0.85
arena,0.83
hrivnak,0.82
sport,0.82
tie,0.82
francis,0.81
blue,0.81
coverage,0.81
pick,0.79
finland,0.79
lindros,0.77
penalty,0.77
roger,0.76
jet,0.76
daigle,0.75
mario,0.75
mask,0.75
ca,0.73
testing,0.73
canuck,0.72
sweden,0.72
championship,0.71
traded,0.71
ottawa,0.70
25,0.70
senator,0.70
ferreira,0.69
fan,0.69
potvin,0.68
pat burn,0.67
overtime,0.66
edmonton,0.66
german,0.66
sux,0.65
gm,0.65
canadiens,0.64
keenan,0.64
gilmour,0.63
tie breaker,0.63
captain,0.63
chi,0.63
playing,0.62
fuhr,0.61
bowman,0.61
hamilton,0.61
night,0.61
plus minus,0.61
stanley,0.61
cheap shot,0.60
pt,0.60
world championship,0.60
april,0.60
55,0.60
messier,0.60
franchise,0.58
quebec,0.57
stanley cup,0.57
flame,0.57
kingston,0.56
biggest,0.56
hammerl,0.56
golf,0.56
czech,0.55
ncaa final,0.55
minus,0.55
power play,0.55
fleury,0.55
draft,0.55
irvin,0.54
breaker,0.54
kariya,0.54
jagr,0.54
ncaa,0.54
tommi,0.54
77,0.53
belfour,0.52
scored,0.52
broadcast,0.52
jokerit,0.52
gak,0.52
boston,0.52
suhonen,0.52
bridgman,0.52
move,0.52
canada,0.51
played,0.51
minnesota,0.51
felix,0.51
winnipeg,0.50
keller,0.50
gp2011,0.49
mike,0.49
susan,0.49
message,0.49
goalie mask,0.49
pocklington,0.49
canadian,0.49
louis,0.49
clement,0.48
patrick,0.48
business school,0.48
division,0.48
toronto,0.48
uwo,0.48
tee,0.48
fired,0.48
unb,0.48
vancouver,0.48
champ,0.47
poll,0.47
ahl,0.47
capital,0.47
makarov,0.47
winner,0.47
bye,0.47
victoria,0.47
gld,0.47
eos,0.46
star,0.46
faceoff,0.46
ncsu,0.46
borchevsky,0.46
tv,0.46
militzok,0.46
v,0.46
bgsu,0.45
ali,0.45
shot,0.45
newsreader,0.45
idacom,0.45
nyi,0.45
red wing,0.45
mcgill,0.45
regular season,0.44
gtd597a,0.44
ists,0.44
letter,0.44
european,0.44
goaltender,0.44
howl,0.44
nhl team,0.44
barrasso,0.44
blackhawks,0.43
bettman,0.43
norris,0.43
king,0.43
maynard,0.43
ericsson,0.43
area code,0.43
rm,0.42
score,0.42
stamber,0.42
period,0.42
howarth,0.42
nhlpa,0.42
lake state,0.41
moffat,0.41
gainey,0.41
stiehm,0.41
stats,0.41
huot,0.41
disappointment,0.41
give blood,0.41
ramsey,0.41
college hockey,0.40
test,0.40
chuq,0.40
tampa,0.40
cdkaupan,0.40
kaupang,0.40
defenseman,0.40
jersey,0.40
cbc,0.39
bob probert,0.39
bos,0.39
north star,0.39
hockey equipment,0.39
hart,0.39
hartford,0.39
stpl,0.39
dchhabra,0.39
miami,0.39
stick,0.39
dish,0.38
announced,0.38
fight,0.38
kkeller,0.38
montreal canadiens,0.38
ot,0.38
hollandc,0.38
staffan,0.38
shirt,0.38
la,0.37
boxscores,0.37
panther,0.37
92,0.37
yzerman,0.37
paul,0.37
doubter,0.37
kevin,0.36
1993apr6,0.36
contract,0.36
tournament,0.36
axelsson,0.36
gargle,0.36
caine,0.36
regular,0.35
cmu,0.35
downie,0.35
sparkle,0.35
moog,0.35
burn,0.35
laurie,0.35
gallivan,0.35
cns,0.35
tvartiai,0.35
laurentian,0.34
dino,0.34
matt,0.34
italy,0.34
andrew,0.34
smale,0.34
dusseldorf,0.34
tor,0.34
div,0.34
etxonss,0.34
ufsa,0.34
ferguson,0.34
help help,0.34
borque,0.34
sandlak,0.34
lssu,0.34
new jersey,0.34
selanne,0.34
colon,0.34
pat,0.34
telecast,0.34
neath,0.33
rumor,0.33
lost,0.33
barasso,0.33
san jose,0.33
aluminum,0.33
terry,0.33
stevens,0.33
eric lindros,0.33
april 18,0.33
mogilny,0.33
gretzky,0.33
finnish,0.33
western,0.33
nhl draft,0.33
jbe5,0.33
immediately,0.33
western ontario,0.33
prediction,0.33
pitt,0.33
pgh,0.33
holik,0.32
ron,0.32
roenick,0.32
walker,0.32
bay,0.32
domi,0.32
golf course,0.32
randy,0.32
mauro,0.32
george,0.32
mike friedman,0.32
mike patton,0.32
friedman,0.32
giveaway,0.32
skate,0.32
pittsburgh penguin,0.32
upenn,0.32
moron,0.32
hornet,0.32
eisler,0.32
patton,0.31
uvic,0.31
paddock,0.31
scorer,0.31
win,0.31
sponser,0.31
edmonton alberta,0.31
minute,0.31
logistician,0.31
ua256,0.31
victoria bc,0.31
stat,0.31
scalper,0.31
muskingum,0.31
njd,0.31
yadallee,0.31
nords,0.31
maine,0.31
11,0.31
champion,0.31
pilon,0.31
switzerland,0.31
wirtz,0.31
gln,0.31
wasting,0.31
april 22,0.31
hockey pool,0.31
richard,0.31
klingon,0.30
uwaterloo,0.30
goodbye,0.30
appreciated,0.30
murray,0.30
ppv,0.30
vzhivov,0.30
streak,0.30
grant fuhr,0.30
columbia,0.30
fi,0.30
home game,0.30
hrudey,0.30
victory,0.30
valeri,0.30
dvb,0.30
sutter,0.30
north,0.30
22,0.30
anderson,0.30
patrick walker,0.30
shorthanded,0.30
shorthanded goal,0.30
masterson,0.30
yadalle,0.30
buf,0.30
gibson,0.30
gambling,0.30
break,0.30
scoring,0.29
kovalev,0.29
rick,0.29
shooting high,0.29
halifax,0.29
attmail,0.29
saross01,0.29
austria,0.29
kelly,0.29
cannucks,0.29
mre,0.29
quaker,0.29
medraut,0.29
betsy,0.29
nj,0.29
letterman,0.29
faq,0.29
eb,0.29
bui,0.29
beezer,0.29
radio station,0.29
jake,0.29
belong,0.29
sen,0.29
itsmail1,0.28
blumenstock,0.28
mblumens,0.28
assist,0.28
nba,0.28
deal,0.28
vipunen,0.28
munich,0.28
head coach,0.28
new brunswick,0.28
st louis,0.28
hockey team,0.28
whaler,0.28
bart,0.28
tampa bay,0.28
swift current,0.28
ktgeiss,0.28
jet game,0.28
marshall,0.28
gartner,0.28
desperate,0.28
philabs,0.28
18,0.28
defensemen,0.28
alex,0.28
que,0.28
91,0.28
ivy league,0.28
alberta,0.28
blade,0.28
716,0.28
trophy,0.28
ctr,0.28
providence,0.27
lake,0.27
nlu,0.27
marshall wayne,0.27
tps,0.27
valerie,0.27
ray,0.27
whl,0.27
stl,0.27
result,0.27
roland,0.27
went,0.27
brunswick,0.27
ralph,0.27
clare,0.27
ref,0.27
olchowy,0.27
van,0.27
stanford,0.27
arsenault,0.27
detroit michigan,0.27
alchemy,0.27
record man,0.27
wearing,0.26
springfield,0.26
pe,0.26
r_turgeo,0.26
crash,0.26
tnclus,0.26
tee time,0.26
metropolitan toronto,0.26
tlpj,0.26
joseph,0.26
oh oh,0.26
point,0.26
abe,0.26
mtl,0.26
wpg,0.26
holger,0.26
maple leaf,0.26
xenon,0.26
dean,0.26
nokia,0.26
impressed,0.26
lafontaine,0.26
pitsburgh,0.26
wpi,0.26
later,0.26
wjr,0.26
dick irvin,0.26
wendall,0.26
ualberta,0.26
oh,0.26
wa,0.25
stephane,0.25
maple,0.25
nyr,0.25
hextall,0.25
annoying,0.25
gr,0.25
bee,0.25
put,0.25
cross check,0.25
michel,0.25
lacelle,0.25
breton,0.25
detroit game,0.25
fewer,0.25
czar,0.25
pierre,0.25
dart,0.25
84,0.25
game played,0.25
spiegel,0.25
milwaukee,0.25
jp,0.25
22apr93,0.25
eng,0.25
knew,0.25
victoria canada,0.25
show,0.25
watch,0.25
lmarsha,0.25
54,0.25
darling,0.25
mail system,0.25
vanbiesbrouck,0.25
wayne state,0.25
primeau,0.25
phi,0.25
header,0.25
sm,0.25
kevin frank,0.25
kfrank,0.25
grape,0.25
mel bridgman,0.24
ankle,0.24
tv game,0.24
sexton,0.24
wustl,0.24
deserving,0.24
dominated,0.24
ladwig,0.24
cut ups,0.24
drbombay,0.24
expire,0.24
ron francis,0.24
bc,0.24
chem,0.24
great,0.24
dmoney,0.24
injury,0.24
decision,0.24
mike keenan,0.24
majorov,0.24
boris majorov,0.24
camera,0.24
sj,0.24
name,0.24
igloo,0.24
espn2,0.24
tabaracci,0.24
danny gallivan,0.24
hillery,0.24
march 28th,0.24
f1hh,0.24
labour relation,0.24
68,0.24
randy sexton,0.24
ottwawa,0.24
continue,0.24
pat walker,0.24
matthew rush,0.24
ysebaert,0.24
slutsky,0.24
broadcasting,0.24
porklington,0.24
metropolitan,0.23
emotional,0.23
moncton,0.23
lost star,0.23
birdhouse,0.23
vernacular,0.23
ivy,0.23
cal,0.23
restarting,0.23
mike gartner,0.23
teeheehee,0.23
tsegw,0.23
mcgill university,0.23
pm today,0.23
ethical,0.23
newfoundland,0.23
affiliate,0.23
northland,0.23
russian,0.23
predicting,0.23
trivia,0.23
turner,0.23
feirerra,0.23
m248,0.23
dare,0.23
torrey,0.23
represent,0.23
kdka,0.23
free tv,0.23
submissive,0.23
turner cup,0.23
waldo,0.23
kielbasa,0.23
kirzyc,0.23
28th,0.23
tsn,0.23
reif,0.23
tie domi,0.22
winnipeg jet,0.22
cm,0.22
jarkko,0.22
loser,0.22
manon,0.22
rheaume,0.22
robitaille,0.22
superior,0.22
netlink,0.22
guy,0.22
nne,0.22
phone book,0.22
echl,0.22
phillie,0.22
smythe,0.22
asshole,0.22
armored division,0.22
paul coffey,0.22
rookie,0.22
lu,0.22
center,0.22
godfather,0.22
title ix,0.22
doo,0.22
cult classic,0.22
tee shirt,0.22
partial,0.22
rarely,0.22
obvious,0.22
wangr,0.22
bure,0.22
declined,0.22
moth ball,0.22
i_i,0.22
venus,0.22
charlottetown,0.22
ridalin,0.22
toronto sun,0.22
jose,0.22
commentator,0.22
vielen dank,0.22
vielen,0.22
dank,0.22
cheap,0.22
playoff game,0.22
appserv,0.21
gsfc,0.21
home ice,0.21
andrew scott,0.21
spd,0.21
sfu,0.21
steel,0.21
jca2,0.21
honouring,0.21
hut,0.21
ragraca,0.21
bill clement,0.21
forsrg,0.21
merciful,0.21
bob gainey,0.21
35002_2765,0.21
suprise,0.21
showed,0.21
golchowy,0.21
65,0.21
miavx1,0.21
stink,0.21
purdue,0.21
sa,0.21
varsity,0.21
shooter,0.21
adirondack,0.21
swift,0.21
qtr,0.21
zhivov,0.21
tele,0.21
andreychuk,0.21
post address,0.21
probie,0.21
damphousse,0.21
och,0.21
purdue university,0.21
102,0.21
david howarth,0.21
63101,0.21
348,0.21
kodak,0.21
psu,0.21
owns,0.21
college,0.21
give,0.21
17,0.21
mark messier,0.21
upperdeck,0.21
14,0.21
contractual,0.21
ayari,0.21
deep,0.21
rochester,0.21
nordiques,0.21
edm,0.21
sol,0.21
boris,0.21
93,0.21
business,0.21
stayed,0.21
cuckoo,0.21
som,0.21
gothenburg,0.21
moth,0.21
freiburg,0.21
badertscher,0.21
ching,0.21
37,0.21
kamloops,0.20
wong,0.20
hispanic,0.20
stein,0.20
punching,0.20
retard,0.20
kevin dineen,0.20
w4e,0.20
chance,0.20
bittle,0.20
wayne,0.20
sunday,0.20
mvp,0.20
archived,0.20
alpo suhonen,0.20
signed,0.20
friend,0.20
210493,0.20
1993apr26,0.20
deprived,0.20
triumph,0.20
czech republic,0.20
joe louis,0.20
1993apr16,0.20
sel,0.20
zelepukin,0.20
sjg3,0.20
steven jay,0.20
drug test,0.20
gibble,0.20
plus,0.20
anyways,0.20
19,0.20
alpo,0.20
headed,0.20
har,0.20
rauser,0.20
dotted decimal,0.20
00 pm,0.20
patty,0.20
stasny,0.20
magnus,0.20
match,0.20
pollin,0.20
rap115,0.20
roman era,0.20
advance,0.20
cote,0.20
coffey,0.20
whatta,0.20
labour,0.20
lange,0.20
wash,0.20
shariff,0.20
starbase,0.20
good riddance,0.20
riddance,0.20
lemer,0.20
scott andrew,0.20
falloon,0.20
moved,0.20
brownlow,0.20
racist,0.20
en,0.20
teal,0.20
fish,0.20
4p6,0.20
1r23on,0.20
cape,0.20
ns1,0.20
vote,0.20
coin,0.20
ohandley,0.20
ticket price,0.20
bryn,0.20
forsberg,0.20
48 hour,0.20
moderated,0.20
kill file,0.19
benny,0.19
gee,0.19
cutting,0.19
spewing,0.19
record,0.19
59,0.19
waited,0.19
three headed,0.19
decibel,0.19
chef,0.19
robbie,0.19
outweighs,0.19
team captain,0.19
team plane,0.19
0666,0.19
bourque,0.19
tl,0.19
rookie card,0.19
dineen,0.19
ee470,0.19
neck,0.19
trying,0.19
shyness,0.19
christmas break,0.19
preceding,0.19
1020,0.19
steve,0.19
wsh,0.19
avoid,0.19
pavlic,0.19
denis,0.19
cci632,0.19
sportsmanlike,0.19
areivalry,0.19
adam,0.19
fischler,0.19
stan fischler,0.19
aim,0.19
target center,0.19
stueven,0.19
york ranger,0.19
rpi,0.19
russia,0.19
lori,0.19
mfoster,0.19
tocchet,0.19
1010,0.19
ny ranger,0.19
southwestern,0.19
isn,0.19
cow,0.19
richer,0.19
253,0.19
gregmeister,0.19
franjion,0.19
rogers tv,0.19
surrey bc,0.19
kelly hrudey,0.19
subject list,0.19
hockey player,0.18
ahve,0.18
36,0.18
trade,0.18
complain,0.18
philadelphia flyer,0.18
rebound,0.18
corner,0.18
salvatore,0.18
fmsalvat,0.18
sao,0.18
centre,0.18
patrick division,0.18
surprise,0.18
crashing,0.18
mill,0.18
pwter,0.18
ccu,0.18
sen sen,0.18
_____________________________________________________________________________,0.18
opps,0.18
startide,0.18
relatively,0.18
david downie,0.18
slagging,0.18
dave downie,0.18
umward10,0.18
demand,0.18
toast,0.18
questionable,0.18
weei,0.18
maurice richard,0.18
wondered,0.18
whitman,0.18
southwestern bell,0.18
high stick,0.18
applelink,0.18
bernie nicholls,0.18
regina,0.18
ohlwein,0.18
gaul,0.18
santore,0.18
stra,0.18
amisk,0.18
sarcastically,0.18
advanced technology,0.18
broadcast tv,0.18
cdash,0.18
swe,0.18
skyline,0.18
equipment,0.18
thomas darling,0.18
psc,0.18
referee,0.18
telecom,0.18
kinda,0.18
duncan,0.18
lule,0.18
cec1,0.18
alot,0.18
127,0.18
nelson,0.18
sweepstakes,0.18
gakhaus,0.18
sharx,0.18
22584,0.18
montreal game,0.18
thumb,0.18
series,0.18
skulle,0.18
musicb,0.18
labinger,0.18
varsity team,0.18
blurb,0.18
nicholls,0.18
lunatic,0.18
pinetree,0.17
john vanbiesbrouck,0.17
hocky,0.17
binghampton,0.17
tse,0.17
obnoxious,0.17
________,0.17
jeez,0.17
france,0.17
tiebreaker,0.17
tyler,0.17
02956996,0.17
ashkar,0.17
team player,0.17
mail order,0.17
skating,0.17
hart trophy,0.17
scialdone,0.17
calder,0.17
brian sutter,0.17
st john,0.17
petrilli,0.17
impressive,0.17
percentage,0.17
734823058,0.17
vartiainen,0.17
headcoach,0.17
observer,0.17
utoronto,0.17
carol,0.17
cretin,0.17
dunno,0.17
ice time,0.17
sanderson,0.17
005,0.17
roam,0.17
agreement,0.17
plymouth state,0.17
injure,0.17
televised,0.17
num ber,0.17
spor,0.17
bring home,0.17
good luck,0.17
sonapsis,0.17
steve lee,0.17
lee139,0.17
calgary,0.17
neeley,0.17
tappara,0.17
gandalf,0.17
april 20,0.17
mvs1,0.17
westerhold,0.17
1993apr21,0.17
47,0.17
zhitnik,0.17
