number of features 179781
density: 0.659828902943

mac,3.60
apple,2.92
macs,2.39
powerbook,2.37
quadra,2.30
centris,2.29
lc,2.25
duo,2.23
se,2.12
iisi,2.03
lciii,1.91
pb,1.60
adb,1.58
bmug,1.57
iici,1.48
floptical,1.45
610,1.40
040,1.34
monitors,1.34
deskwriter,1.29
simm,1.29
c650,1.28
iifx,1.27
macweek,1.27
68040,1.21
syquest,1.18
pb100,1.06
kept on,1.06
nubus,1.04
cyclone,1.03
950,1.03
simms,1.03
internal,1.03
cd300,1.02
hardware,0.97
clock,0.97
computers,0.96
mhz,0.95
stylewriter,0.95
phonenet,0.95
appletalk,0.95
vram,0.94
macuser,0.93
datadesk,0.90
pds,0.90
upgrade,0.89
trackball,0.89
macplus,0.89
firstclass,0.88
fpu,0.87
c610,0.86
vv,0.85
caere,0.85
system7,0.84
accelerator,0.84
iivx,0.84
ethernet,0.83
plus,0.82
5000,0.82
performa,0.80
internet,0.80
bernoulli,0.79
monitor,0.79
ii,0.78
13,0.78
techworks,0.78
hours,0.78
x86,0.78
suck,0.77
zod,0.77
laser printer,0.77
anyone,0.76
res,0.76
swii,0.75
power,0.75
650,0.75
page,0.74
macintosh,0.74
optical,0.74
tempest,0.73
magneto,0.73
iig,0.72
mathematica,0.72
iicx,0.72
powerpc,0.72
serial,0.70
24,0.70
sound,0.70
680x0,0.69
audiomedia,0.69
ls,0.69
board,0.68
gx,0.68
ntsc,0.68
q700,0.67
radius,0.67
th,0.67
laserwriter,0.66
eeeee,0.66
speed,0.66
educational,0.65
price,0.65
chimes,0.65
68lc040,0.65
memory,0.64
macworld,0.64
modem,0.64
desktop,0.63
imagewriter,0.63
512k,0.63
heat,0.63
pilon,0.63
kept,0.62
snooper,0.62
cie,0.62
teleport,0.62
68000,0.61
austin,0.61
rom,0.61
screws,0.61
nutek,0.61
bauer,0.61
megabyte,0.60
clock speed,0.60
drive,0.60
monotonicity,0.60
external,0.60
tk,0.60
art,0.60
day,0.60
hades,0.60
mail order,0.59
zterm,0.59
ordered,0.59
gc,0.59
wyse,0.59
init,0.59
fdhd,0.58
ram,0.58
mount,0.58
tech,0.57
ossip,0.57
iwii,0.57
get,0.57
30,0.57
dead,0.57
work,0.57
160,0.57
disc,0.57
scanner,0.57
softpc,0.56
bbss,0.56
turn,0.56
removable,0.56
soft,0.56
global village,0.56
po,0.56
phone number,0.55
engineer,0.55
erme,0.55
langlois,0.54
screwdriver,0.54
quickdraw,0.54
dat,0.54
applelink,0.53
jcs,0.53
q900,0.53
glasgow,0.53
stoarage,0.52
gsnow,0.52
cache,0.52
info,0.52
superdrives,0.52
ug,0.52
jartsu,0.52
double up,0.52
speeds,0.52
432,0.52
jasmine,0.52
4fg,0.51
480,0.51
machines,0.51
hand,0.51
drives,0.51
68030,0.51
230,0.51
hd,0.51
video,0.51
prices,0.51
iintx,0.51
guykuo,0.50
rebuild,0.50
print,0.50
spigot,0.50
warrenty,0.50
torx,0.50
microphone,0.50
subscription,0.50
umcc,0.49
fix,0.49
nb,0.49
adequately,0.49
pivot,0.49
slang,0.49
cerkoney,0.49
pritchett,0.49
caps lock,0.49
much thanks,0.49
3fgx,0.49
applied,0.49
problem,0.49
generous,0.48
toolbox,0.48
wier,0.48
zia,0.48
portable,0.48
russotto,0.48
startup,0.48
cards,0.48
resedit,0.48
messaging,0.48
aps,0.47
pb170,0.47
adaptor,0.47
grey,0.47
pb160,0.47
upgraded,0.47
iii,0.47
dealt,0.47
cwru,0.47
grappler,0.47
difference,0.47
dock,0.47
gary,0.47
buy,0.47
ship,0.46
compare,0.46
steven,0.46
bundled,0.46
zone,0.46
salmon,0.46
25mhz,0.46
ideas,0.46
handshaking,0.46
backgrounder,0.46
processors,0.46
pazzani,0.46
ncube,0.45
cables,0.45
recommendation,0.45
buffer,0.45
clark,0.45
leland,0.45
printers,0.45
typing,0.45
xp60,0.45
connie,0.45
gnd,0.45
fwb,0.45
scanners,0.45
sage,0.45
700,0.45
dealler,0.44
recalibration,0.44
plug,0.44
iix,0.44
for free,0.44
weenies,0.44
unlockfolder,0.44
heard,0.44
at work,0.43
e_mail,0.43
72,0.43
midi,0.43
corporation,0.43
rebooting,0.43
behr,0.43
performance,0.43
converter,0.43
mps,0.43
newsbytes,0.43
lw,0.43
nevai,0.43
does one,0.43
feldman,0.43
the,0.42
duos,0.42
control panel,0.42
fidonet,0.42
electricity,0.42
solution,0.42
plp,0.42
unfair,0.42
4mb,0.42
bizer,0.42
cd300i,0.42
macwarehouse,0.42
1152x870,0.42
how do,0.42
per,0.42
driver,0.42
bchs,0.42
sunnyt,0.42
dataframe,0.42
ago,0.42
carsona,0.42
scsi,0.42
cable,0.42
experiences,0.42
mo,0.42
panel,0.41
right hand,0.41
digidesgn,0.41
ee152fcs,0.41
due,0.41
stanford,0.41
640,0.41
tecot,0.41
ergonomic,0.41
details,0.41
powercache,0.41
reliable,0.41
meg,0.41
marketing,0.41
formatting,0.41
makes,0.41
chen,0.41
newlife,0.41
1024,0.41
kelley,0.41
micropolis,0.40
mode32,0.40
write,0.40
mechanism,0.40
box,0.40
question,0.40
fax,0.40
slot in,0.40
formatted,0.40
lazer,0.40
wpi,0.40
roy,0.40
hey,0.40
problems,0.40
clamp,0.40
88c,0.40
instruments,0.40
unplug,0.40
do want,0.40
lyle,0.40
ilstu,0.40
switch,0.40
turn on,0.39
reduction,0.39
cords,0.39
macrecorder,0.39
billd,0.39
crashes,0.39
sink,0.39
jmk13,0.39
global,0.39
finder,0.39
overhead,0.39
screen,0.39
microswitch,0.39
shipped,0.39
reconditioned,0.39
kit,0.39
multisession,0.39
static,0.39
overhead projector,0.39
relies,0.39
order,0.39
fits,0.39
so what,0.39
5megs,0.39
arthur,0.39
50mhz,0.39
superdrive,0.39
powerbooks,0.38
networking,0.38
office,0.38
autodoubler,0.38
sti,0.38
arie,0.38
kristen,0.38
2517,0.38
message,0.38
village,0.38
disclaimer,0.38
instructions,0.38
differences,0.38
hdt,0.38
310,0.38
reflect,0.38
flip flops,0.38
1320,0.38
printing,0.38
inactivity,0.38
utkvx,0.38
has it,0.38
linearity,0.38
accelaratores,0.38
v3,0.38
68rc040,0.38
first,0.37
slot,0.37
cheapest,0.37
lcii,0.37
gantz,0.37
kgantz,0.37
5fge,0.37
floating point,0.37
flops,0.37
800,0.37
dtc,0.37
0922,0.37
lisa,0.37
jagubox,0.37
jagielski,0.37
lately,0.37
engineering,0.37
roller,0.37
experince,0.37
option,0.37
40sc,0.37
gcc,0.37
nada,0.37
reboot,0.37
smashman,0.37
subject,0.36
computer,0.36
comstation,0.36
running,0.36
oo,0.36
emulator,0.36
mouse,0.36
keyboard,0.36
_______________________________________________________________________,0.36
asynch,0.36
introduced,0.36
in color,0.36
marcus,0.36
tt,0.36
512,0.36
1st,0.36
pay for,0.36
sharing,0.36
told,0.36
photos,0.36
inexpensive,0.36
remove,0.36
jcav,0.36
technologies,0.36
yale,0.36
189,0.36
socket,0.36
instrutech,0.36
laser,0.36
computer scientist,0.35
interface,0.35
mori,0.35
user it,0.35
upgrading,0.35
600,0.35
ugradable,0.35
drlovemd,0.35
900,0.35
connected,0.35
from,0.35
thankfull,0.35
imag,0.35
pli,0.35
jt,0.35
rochester,0.35
serial port,0.35
danish,0.35
pinouts,0.35
dick,0.35
kenneth,0.35
cpus,0.34
khz,0.34
crossposted,0.34
versatec,0.34
wagga,0.34
hz,0.34
241,0.34
csu,0.34
oscillators,0.34
constantly,0.34
uchicago,0.34
monty,0.34
128mb,0.34
accelerated,0.34
iiip,0.34
banging,0.34
tech support,0.34
ntr,0.34
holding,0.34
warren,0.34
lepard,0.34
gunawan,0.34
patrickd,0.34
setwutime,0.34
thanks,0.34
umiami,0.34
someone,0.34
terribly,0.34
pina,0.34
bizhan,0.34
bredell,0.34
second session,0.33
silverlining,0.33
third party,0.33
online,0.33
antolovich,0.33
cartridge,0.33
lyles,0.33
0241,0.33
postage,0.33
freezes,0.33
br4416a,0.33
tokyo,0.33
informatik,0.33
scans,0.33
onescanner,0.33
file sharing,0.33
ellens,0.33
1304s,0.33
ksu,0.33
newer,0.33
lab,0.33
brighter,0.33
disappears,0.33
jan,0.33
140,0.33
petrack,0.33
68060,0.33
mayo,0.33
z1,0.33
eeee,0.33
814,0.32
pundy,0.32
2545500,0.32
powervision,0.32
schwarze,0.32
lq,0.32
johnston,0.32
drive7,0.32
synthesizer,0.32
buying,0.32
contained,0.32
erg,0.32
ggw,0.32
power down,0.32
fischer,0.32
bsd9554,0.32
authorized,0.32
q800,0.32
32,0.32
wolves,0.32
software,0.32
kuo,0.32
throughput,0.32
mtholyoke,0.32
raster,0.32
when,0.32
my,0.32
nazario,0.32
viralbus,0.32
widmann,0.32
keybd,0.32
scanned,0.32
sumex,0.32
anthony,0.32
racet,0.32
oscillator,0.32
la,0.32
105,0.32
macwatch,0.32
120m,0.32
network,0.31
logic board,0.31
major,0.31
inks,0.31
lps,0.31
ferch,0.31
a0,0.31
michigan,0.31
institute,0.31
engine block,0.31
cheers,0.31
macconnection,0.31
optical drive,0.31
drexel,0.31
rod,0.31
make sure,0.31
folder,0.31
mos,0.31
cnn,0.31
incompatibility,0.31
170,0.31
want,0.31
ass,0.31
horizontally,0.31
discount,0.31
callan,0.31
iif,0.31
keanini,0.31
scanning,0.31
sanders,0.31
duodock,0.31
rose,0.31
audio cd,0.31
axion,0.30
magnavox,0.30
daystar,0.30
official,0.30
fills,0.30
edgeway,0.30
technical,0.30
optical disc,0.30
73447,0.30
save slot,0.30
f204,0.30
n2603,0.30
reply,0.30
gene,0.30
or so,0.30
cover,0.30
umich,0.30
maccontent,0.30
mcntsh,0.30
matrix,0.30
macekg,0.30
shift key,0.30
questions,0.30
nicad,0.30
ee,0.30
thian,0.30
832x624,0.30
rhn,0.30
via,0.30
denver,0.30
assume,0.30
sent,0.30
ingemar,0.30
jackatak,0.30
go to,0.30
strange,0.30
bringing,0.30
ulm,0.30
feature,0.29
il,0.29
3113,0.29
charles,0.29
localtalk,0.29
comms,0.29
1346,0.29
what,0.29
rhrk,0.29
ljones,0.29
kevin,0.29
composite,0.29
cameron,0.29
install,0.29
new,0.29
investing,0.29
mirsky,0.29
ku,0.29
603,0.29
down,0.29
media,0.29
mfd,0.29
376,0.29
add,0.29
views,0.29
etsu,0.29
14,0.29
jon,0.29
mb,0.29
supplier,0.29
appleone,0.29
frazier,0.29
egaillou,0.29
noah,0.29
217,0.29
personal computers,0.29
468,0.29
kolstad,0.29
opticals,0.29
title,0.29
kaehr,0.29
iconic,0.29
hiroki,0.29
channel,0.29
advantage,0.28
programmed,0.28
sony,0.28
mondrian,0.28
c3consult,0.28
defect,0.28
tarblock,0.28
defendant,0.28
honesty,0.28
shawn,0.28
flip,0.28
double,0.28
mostly,0.28
desi,0.28
8mb,0.28
sys,0.28
replace,0.28
handscanner,0.28
gray,0.28
rob,0.28
cpd,0.28
umn,0.28
hecht,0.28
multifinder,0.28
kitchel,0.28
first aid,0.28
upgrades,0.28
osc,0.28
sleep,0.28
active matrix,0.28
fft,0.28
comparable,0.28
kasanic,0.28
lewallen,0.28
25mz,0.28
round number,0.28
ck31,0.28
kidwell,0.28
weeks,0.28
missed,0.28
power center,0.28
bvsd,0.28
tjacobs,0.28
powercard,0.28
placed,0.28
multisync,0.28
kind,0.28
oops,0.27
math,0.27
tte,0.27
zyxel,0.27
fiddle with,0.27
system software,0.27
scotland,0.27
haase,0.27
preferably,0.27
coding,0.27
person,0.27
mine,0.27
150meg,0.27
resolution,0.27
received,0.27
stalnaker,0.27
typist,0.27
heat sink,0.27
adressing,0.27
cassette,0.27
attaching,0.27
video cards,0.27
chicago,0.27
salary,0.27
professor,0.27
npri,0.27
npri6,0.27
micron,0.27
swiers,0.27
lowell,0.27
configurations,0.27
merchant,0.27
freewares,0.27
sharewares,0.27
recommend,0.27
dcl,0.27
joke,0.27
hsieh,0.27
mug,0.27
oriented,0.27
0055,0.27
uci,0.27
speedometer,0.27
bratton,0.27
kth,0.27
bmyers,0.27
floptical disk,0.27
berntzen,0.27
santa barbara,0.27
swim,0.27
vanover,0.27
132,0.27
resolutions,0.27
daimi,0.27
carts,0.27
centris610,0.27
recommendations,0.27
devices,0.26
replies,0.26
ae,0.26
raider,0.26
laplace,0.26
dal,0.26
kuala lumpur,0.26
kuala,0.26
lumpur,0.26
ci,0.26
keeper,0.26
advancing,0.26
tell,0.26
horton,0.26
assignment,0.26
fine,0.26
chung,0.26
more like,0.26
position,0.26
tempted,0.26
cast,0.26
272571,0.26
wrur,0.26
weatherline,0.26
kdsu_ltd,0.26
suzan,0.26
welsh,0.26
iwm,0.26
pram,0.26
disappointed,0.26
wright,0.26
disk,0.26
psi,0.26
forerunner,0.26
daly,0.26
accelerating,0.26
das,0.26
pinghua,0.26
leslie,0.26
greyscale,0.26
jap10,0.26
token ring,0.26
places,0.26
outbound,0.26
co,0.26
1430,0.26
connector,0.26
utk,0.26
batteries,0.26
00_,0.26
chris,0.26
pluses,0.26
proxima,0.26
developers,0.26
acme,0.26
classic,0.26
compatability,0.26
enable,0.26
lone,0.26
pion,0.26
6060,0.26
1304,0.26
rumour,0.26
errors,0.26
does,0.26
_____,0.26
tx,0.26
repair,0.26
saxton,0.26
peirce,0.25
1101,0.25
as if,0.25
jim,0.25
c5j2k2,0.25
2o94,0.25
lang,0.25
diagnostic,0.25
cda,0.25
2bc1f81d,0.25
eapu174,0.25
20078,0.25
ameres,0.25
v32,0.25
price list,0.25
week,0.25
freeware,0.25
wake,0.25
firmware,0.25
384,0.25
750i,0.25
netcom,0.25
100,0.25
kemper,0.25
oueichek,0.25
konchigeri,0.25
got,0.25
qd,0.25
roddenberry,0.25
quadras,0.25
kind of,0.25
functionality,0.25
because of,0.25
c18,0.25
feedback,0.25
081,0.25
bointon,0.25
replacement,0.25
nietzsche,0.25
wake up,0.25
with,0.25
_emt,0.25
engr,0.25
wares,0.25
instruction,0.25
ktiedtke,0.25
tiedtke,0.25
steed,0.25
fiddle,0.25
backorder,0.25
in vertical,0.25
incompatible,0.25
hardesty,0.25
calvin,0.25
wondering,0.25
hacks,0.25
quicktime,0.25
overhead projectors,0.25
cometh,0.25
kelleyb,0.25
gmt,0.25
frequent,0.25
maxed out,0.25
iddle,0.25
floating,0.25
failures,0.25
quantum,0.25
thunderscan,0.25
similar,0.25
venkateswar,0.24
rvenkate,0.24
nec,0.24
sc,0.24
answers,0.24
catt,0.24
g4qxf,0.24
3404,0.24
fekvh6,0.24
rodc,0.24
hp4000,0.24
developer,0.24
pritchet,0.24
sys7,0.24
number,0.24
appreciated,0.24
can it,0.24
clean,0.24
skibum7,0.24
dppeak,0.24
145,0.24
m5545,0.24
848,0.24
soldered,0.24
start up,0.24
reviews,0.24
replacing,0.24
decompress,0.24
printmonitor,0.24
enabler,0.24
roes,0.24
88,0.24
13651,0.24
extensions,0.24
wimsey,0.24
power up,0.24
utility,0.24
341,0.24
consumption,0.24
of course,0.24
broderbund,0.24
broder,0.24
timk,0.24
unomaha,0.24
id,0.24
go with,0.24
deluxe,0.24
erik,0.24
sheet,0.24
1r3jl5,0.24
igh,0.24
outpost,0.24
bnr,0.24
clee,0.24
supercard,0.24
builtin,0.24
ernest,0.24
brainstorm,0.24
queensu,0.24
informix,0.24
lingo,0.24
betts,0.24
