number of features 179781
density: 0.659828902943

car,4.35
cars,3.06
ford,2.18
geico,1.80
oil,1.73
dealer,1.71
toyota,1.69
auto,1.64
automotive,1.53
warning,1.50
engine,1.46
autos,1.44
v6,1.36
nissan,1.31
honda,1.29
vw,1.29
opel,1.29
integra,1.25
diesels,1.21
callison,1.20
mustang,1.17
eliot,1.17
mr2,1.14
dumbest,1.11
saturn,1.11
shifting,1.11
driving,1.11
chevrolet,1.10
89,1.08
jeep,1.07
tires,1.07
saab,1.00
vehicles,0.99
truck,0.98
wagon,0.97
road,0.96
v8,0.96
valentine,0.96
mazda,0.96
mileage,0.95
sho,0.94
shift,0.90
bmw,0.89
teenagers,0.88
villager,0.88
accident,0.88
lh,0.88
taurus,0.87
v4,0.87
clutch,0.86
convertibles,0.85
sunroof,0.85
convertible,0.85
trunk,0.84
models,0.84
freon,0.83
automobile,0.82
alarm,0.81
blah,0.81
subaru,0.81
radar,0.81
awd,0.80
brake,0.80
air,0.79
leaks,0.79
haggle,0.77
prizm,0.77
rear,0.77
qazi,0.76
sedan,0.76
rocks,0.75
talon,0.75
centerline,0.75
dodge,0.75
wv,0.75
viper,0.74
300zx,0.74
cylinder,0.73
94,0.73
overpass,0.72
crx,0.72
hail,0.72
gauges,0.71
v12,0.71
regal,0.71
corvette,0.70
gear,0.70
frost,0.70
magnus,0.70
esp,0.70
probe,0.69
buick,0.69
engines,0.68
sc300,0.68
wheel,0.68
sunroofs,0.67
boyle,0.67
fuel,0.66
insurance companies,0.66
fast,0.66
license plates,0.66
monsanto,0.66
chrysler,0.66
rotor,0.66
of all,0.65
concepts,0.65
civic,0.65
intrepid,0.65
vascar,0.65
pontiac,0.64
uoknor,0.64
insurance,0.64
buying,0.64
tommy,0.64
chevy,0.63
borgward,0.63
seats,0.63
clutchless,0.63
turbo,0.63
headlights,0.63
changing,0.63
aftermarket,0.62
boole,0.62
altima,0.62
trucks,0.62
torque,0.62
mph,0.62
lexus,0.61
liter,0.61
fluid,0.61
wheels,0.61
taxi,0.60
extended,0.60
bird,0.60
miata,0.59
tort,0.59
syclone,0.59
militech,0.59
trucking,0.59
pockets,0.59
experiences,0.59
tint,0.59
fiberglass,0.59
insurance company,0.59
indicator,0.59
leak,0.59
also,0.59
infiniti,0.58
market,0.58
howell,0.58
minivan,0.58
jimf,0.58
gk,0.58
transmission,0.58
86,0.58
transmissions,0.57
1962,0.57
hand,0.57
typhoon,0.57
parts,0.56
tailgate,0.56
dirty,0.56
explorer,0.56
sundance,0.56
automatic,0.56
frip,0.56
300e,0.56
wagons,0.55
flat,0.55
87,0.55
left,0.55
impala,0.55
mgb,0.54
rec,0.54
bimmer,0.54
tranny,0.54
waxing,0.54
volvo,0.54
4runner,0.54
tobias,0.54
merc,0.54
consumer,0.54
ss,0.53
gas,0.53
hello,0.53
previa,0.53
westminster,0.53
substitutes,0.53
r12,0.52
photo,0.52
dealership,0.52
rotors,0.52
carburetor,0.52
20w50,0.52
kill,0.52
suspension,0.52
steering,0.51
nancy,0.51
grand national,0.51
sc,0.51
acs,0.51
air conditioning,0.51
16v,0.51
10w40,0.51
andrew,0.50
suv,0.50
ctron,0.50
drain,0.50
lojack,0.50
vr6,0.50
4wd,0.50
cdac,0.50
bought,0.50
is it,0.50
alfa,0.50
injector,0.50
sue,0.49
sdexter,0.49
broncos,0.49
bigots,0.49
vx,0.49
conditioning,0.49
130,0.49
9500,0.49
att,0.49
gt,0.49
warranty,0.49
re,0.49
desoto,0.49
schrader,0.49
wax,0.49
chevelle,0.49
listing,0.49
audi,0.48
diesel,0.48
book value,0.48
plymouth,0.48
lois,0.48
price,0.48
shl,0.48
porsche,0.48
clas,0.48
aamir,0.47
exhausts,0.47
1989,0.47
option,0.47
gli,0.47
______,0.47
stalk,0.47
mustangs,0.47
have,0.47
plates,0.47
teens,0.47
ka,0.47
ignition,0.47
buy,0.46
kids,0.46
driven,0.46
disconcerting,0.46
bronco,0.46
lesabre,0.46
v16t,0.46
indy,0.46
erich,0.46
cheek,0.46
ssave,0.46
dream,0.46
biscayne,0.46
beamers,0.46
interceptors,0.46
gears,0.46
rush,0.46
lampman,0.45
test drive,0.45
plug,0.45
beamer,0.45
slick,0.45
acura,0.45
bugatti,0.45
bel,0.45
mechanical,0.45
pathfinder,0.45
sumax,0.45
ecn,0.45
eurowiper,0.45
idling,0.45
heiser,0.44
early,0.44
ranger,0.44
com,0.44
discussion,0.44
amigo,0.44
read,0.44
these,0.44
my,0.44
wharfie,0.43
bombed,0.43
alarms,0.43
speed,0.43
sighting,0.43
male,0.43
65,0.43
controls,0.43
fleet,0.43
george,0.43
drove,0.43
engr,0.43
interstate,0.42
deals,0.42
uokmax,0.42
corrado,0.42
odometer,0.42
626,0.42
stick,0.42
3000,0.42
voodoo,0.42
sc2,0.42
dumb,0.42
mechanic,0.42
craig,0.42
geo,0.41
_____,0.41
sales,0.41
wy1z,0.41
ashtrays,0.41
manual,0.41
compartment,0.41
nx2000,0.41
triumf,0.41
gauge,0.41
warnings,0.41
grand,0.41
mg,0.41
200sx,0.41
violence,0.41
ugly,0.40
radial,0.40
hyundai,0.40
712,0.40
axle,0.40
owners,0.40
wrat,0.40
female,0.40
curiosity,0.40
roofs,0.40
riviera,0.40
unisql,0.40
buyer,0.40
year,0.40
mad9a,0.40
colello,0.40
production,0.40
calibra,0.40
smorris,0.40
youy,0.40
intersections,0.40
here,0.39
mercury,0.39
thatch,0.39
gmc,0.39
xmission,0.39
theirs,0.39
cr,0.39
top,0.39
low,0.39
locking,0.39
bridges,0.39
responded,0.39
325is,0.39
drew,0.39
out there,0.39
donnell,0.39
powered,0.39
derek,0.39
doors,0.39
sensor,0.39
rovax,0.39
corporate,0.39
firebird,0.39
neilson,0.39
bring back,0.39
bimmers,0.39
stealing,0.38
mot,0.38
waxes,0.38
camaro,0.38
cleaning,0.38
kindling,0.38
nielsen,0.38
shos,0.38
put,0.38
pick up,0.38
dx,0.38
value,0.38
f350,0.38
antennas,0.38
vans,0.38
purdue,0.38
wa,0.38
master,0.38
south,0.38
ole,0.38
push it,0.38
designed,0.38
robbie,0.38
exotics,0.38
mgqlu,0.38
license plate,0.38
tomm,0.37
hose,0.37
new,0.37
look ahead,0.37
want,0.37
maintenance,0.37
rust,0.37
wb3ffv,0.37
mchaffee,0.37
speeds,0.37
seal,0.37
megatest,0.37
roads,0.37
cocaine,0.37
prelude,0.37
larose,0.37
bijan,0.36
trade in,0.36
ravi,0.36
license,0.36
trac,0.36
temp,0.36
thunderbird,0.36
differential,0.36
wfu,0.36
tail light,0.36
recommendations,0.36
sequent,0.36
luxury,0.36
rx7,0.36
flash,0.36
rims,0.36
strut,0.36
sump,0.36
danny,0.36
hailstorm,0.36
teddy,0.36
rip,0.36
antannas,0.36
korea,0.36
woobin,0.35
0l,0.35
quad,0.35
braindead,0.35
strait,0.35
manuals,0.35
numbers,0.35
wvnet,0.35
like,0.35
sensing,0.35
chellis,0.35
ampr,0.35
feagans,0.35
comparison,0.35
telxon,0.35
troy,0.35
havent,0.35
workmanship,0.35
3090,0.35
viscous,0.35
s4,0.35
checker,0.35
outatime,0.35
on,0.35
v16,0.35
cleaner,0.35
edf003,0.35
hgo7,0.35
zdem0a,0.35
shaman,0.35
lehigh,0.35
lights,0.35
decent,0.35
auto show,0.35
litres,0.35
coat,0.35
get onto,0.35
wondering,0.35
they,0.35
6rb,0.35
c5r66a,0.35
alman,0.35
almanb,0.35
guerra,0.34
cause,0.34
caprice,0.34
klossner,0.34
chatter,0.34
james,0.34
follow,0.34
_________________,0.34
converter,0.34
tho,0.34
mas,0.34
tek,0.34
are,0.34
bumper,0.34
motor,0.34
lubricate,0.34
trestle,0.34
super,0.34
repair,0.34
tach,0.34
saabs,0.34
farm,0.34
dealerships,0.34
reverse,0.34
pencom,0.34
ones,0.34
five,0.34
cylinders,0.34
us,0.34
___________________the,0.34
champion_________________,0.34
1994,0.33
defroster,0.33
rubber,0.33
asbestos,0.33
any,0.33
bolt,0.33
hasler,0.33
csd4,0.33
lovall,0.33
spacer,0.33
autofom,0.33
pedal,0.33
pieces,0.33
sentra,0.33
bqueiser,0.33
umcc,0.33
owning,0.33
mgbs,0.33
sweden,0.33
30k,0.33
kubelwagen,0.33
enthusiasts,0.33
skcla,0.33
goucher,0.33
station wagons,0.33
passat,0.33
6700,0.33
ferrari,0.33
gm,0.33
gonna,0.33
room,0.33
alamo,0.33
cherokee,0.33
showroom,0.33
washington,0.33
hagenjd,0.32
lease,0.32
fx,0.32
isuzu,0.32
ahead,0.32
feel,0.32
responde,0.32
708,0.32
opnion,0.32
lane,0.32
automatics,0.32
lock,0.32
rmt6r,0.32
thigpen,0.32
sl2,0.32
nist,0.32
bricklin,0.32
issa,0.32
cab,0.32
companeies,0.32
gts,0.32
dork,0.32
hagen,0.32
oliver,0.32
shazad,0.32
jkjec,0.32
aware,0.32
reingold,0.32
mpv,0.32
stolen,0.32
big,0.32
darkman,0.32
vehicle,0.32
vette,0.32
heater,0.32
grille,0.32
approaching,0.32
drain plug,0.32
sedans,0.32
testing,0.32
tire,0.32
phornprapha,0.32
ip02,0.32
convex,0.32
borgwards,0.32
barlas,0.32
celicas,0.32
shaz,0.32
thing,0.32
cigarette,0.31
avoid,0.31
os2,0.31
mks,0.31
ages,0.31
out,0.31
necessary,0.31
around,0.31
mliggett,0.31
couldnt,0.31
716,0.31
preludes,0.31
vent,0.31
handy,0.31
brandeis,0.31
headroom,0.31
hotsoup,0.31
after,0.31
2002,0.31
boeing,0.31
warranties,0.31
give out,0.31
90,0.31
comparing,0.31
corolla,0.31
self,0.31
seoul,0.31
nomenclature,0.31
worn,0.31
kissanej,0.31
glas,0.31
7k,0.31
shadow,0.31
60k,0.31
bcstec,0.30
country,0.30
vents,0.30
synchros,0.30
mihir,0.30
ljbartel,0.30
limited,0.30
dh3q,0.30
325ix,0.30
ifp,0.30
erini,0.30
1993apr15,0.30
yeah,0.30
door,0.30
options,0.30
bogey,0.30
carb,0.30
model,0.30
changed,0.30
i4,0.30
preset,0.30
kuebelwagen,0.30
six,0.30
direct,0.30
mik,0.30
paint,0.30
weather,0.30
significant,0.30
solved,0.30
lugnuts,0.30
60,0.30
ns1,0.30
wade,0.30
eabu288,0.30
feserve,0.30
marshatt,0.30
grey,0.30
right,0.30
andyh,0.30
911,0.30
please,0.30
andrei,0.30
stupid,0.30
mechanics,0.30
extensions,0.30
ncube,0.30
responses,0.29
1993apr26,0.29
chintan,0.29
porsches,0.29
highways,0.29
balsamo,0.29
cbnewsd,0.29
alignment,0.29
525e,0.29
aas7,0.29
eagle,0.29
damage,0.29
improvements,0.29
without,0.29
ascom,0.29
unleaded,0.29
saturns,0.29
spare,0.29
btw,0.29
vibration,0.29
quattro,0.29
tinting,0.29
grady,0.29
noise,0.29
180,0.29
rear window,0.29
much less,0.29
forget,0.29
springs,0.29
velapoldi,0.29
peng,0.29
jnielsen,0.29
add,0.29
cadiz,0.29
celica,0.29
amin,0.29
seattleu,0.29
kevinh,0.29
australia,0.29
drl,0.29
ejv2j,0.29
guys,0.29
sonata,0.29
pair,0.28
seniors,0.28
lemon law,0.28
too,0.28
take off,0.28
japan,0.28
share,0.28
1928,0.28
trans,0.28
abs,0.28
rfelix,0.28
pack,0.28
pricing,0.28
dad,0.28
engineer,0.28
beretta,0.28
locations,0.28
brakes,0.28
jetta,0.28
_____________,0.28
the,0.28
buck,0.28
laredo,0.28
puvvala,0.28
lsi,0.28
tercel,0.28
206,0.28
sticky,0.28
dealers,0.28
7000,0.28
glove box,0.28
discussed,0.28
dodson,0.28
robust,0.28
setting off,0.28
there is,0.28
just,0.28
advantage,0.28
block,0.28
humphrey,0.28
and all,0.28
argue,0.28
capri,0.28
liberty,0.28
queiser,0.27
sorlin,0.27
orlin,0.27
rain,0.27
shifter,0.27
acts,0.27
larger,0.27
importing,0.27
mega,0.27
huang,0.27
10pm,0.27
hk,0.27
320i,0.27
enterprise,0.27
wheelspin,0.27
autobox,0.27
every,0.27
solbourne,0.27
fake,0.27
bonneville,0.27
westes,0.27
dimmer,0.27
300,0.27
change,0.27
renault,0.27
milage,0.27
turn,0.27
alternative,0.27
mexico,0.27
scratchy,0.27
bulldozers,0.27
solid,0.27
service,0.27
performance,0.27
screw up,0.27
fermi,0.27
estes,0.27
mate,0.27
considering,0.27
ky,0.27
minivans,0.27
front end,0.27
mailing list,0.27
usho72,0.27
rally,0.27
cover,0.27
hou281,0.27
problem,0.27
benz,0.27
allstate,0.27
fujii,0.27
philip,0.27
magazines,0.27
killing,0.27
yorker,0.27
new yorker,0.27
advice,0.27
sure,0.27
1981,0.27
bokonon,0.27
compact,0.27
chaffee,0.26
blazer,0.26
automaticaly,0.26
and if,0.26
record,0.26
worn out,0.26
coupe,0.26
269,0.26
reliability,0.26
____,0.26
spiders,0.26
brandt,0.26
down to,0.26
regals,0.26
newgroups,0.26
hp,0.26
station wagon,0.26
emergency brake,0.26
gearbox,0.26
leary,0.26
camry,0.26
volkswagen,0.26
na,0.26
spiros,0.26
pep,0.26
suspicious,0.26
steering wheel,0.26
out for,0.26
stecz,0.26
traction,0.26
marshall,0.26
uwm,0.26
exams,0.26
rip off,0.26
syncros,0.26
stang,0.26
netters,0.26
15k,0.26
manta,0.26
cruiser,0.26
9000,0.26
tkh,0.26
extension,0.26
how about,0.26
huge,0.26
holcomb,0.26
onto,0.26
markus,0.26
c465353,0.26
ever,0.26
undo,0.25
replica,0.25
agreed,0.25
chester,0.25
earthly,0.25
deal,0.25
curious,0.25
lot of,0.25
escort,0.25
granite,0.25
bartel,0.25
eveen,0.25
possable,0.25
volskwagen,0.25
balltown,0.25
carpet,0.25
loral,0.25
email,0.25
talons,0.25
built,0.25
liters,0.25
joliet,0.25
royal,0.25
centreforce,0.25
_incredibly_,0.25
counter,0.25
word it,0.25
collision,0.25
singer,0.25
retrofit,0.25
wwii,0.25
chan,0.25
yuppies,0.25
passers,0.25
finding out,0.25
good,0.25
bottom,0.25
microcomputer,0.25
thank,0.25
dg4nem,0.25
scholz,0.25
finnegan,0.25
hear hear,0.25
93,0.25
mgs,0.25
stuck,0.25
better,0.25
starchild,0.25
tumbler,0.25
repairs,0.25
sportscar,0.25
glove,0.25
4s,0.25
firing,0.25
simpler,0.25
joni,0.25
mailing,0.25
arrow,0.25
brouillette,0.25
smashers,0.25
th,0.25
on hand,0.25
warrior,0.25
faraday,0.25
trx,0.25
traps,0.25
recent,0.24
free reign,0.24
hwang,0.24
colored,0.24
plant,0.24
usually,0.24
coordinator,0.24
chevron,0.24
ita,0.24
12cyl,0.24
pointer finger,0.24
28944,0.24
020356,0.24
symmetrically,0.24
bumpers,0.24
llama,0.24
homeless,0.24
delorean,0.24
3669,0.24
eai,0.24
you,0.24
albert,0.24
socially,0.24
referred,0.24
signal,0.24
smith,0.24
kchupp,0.24
campaign,0.24
their,0.24
twice,0.24
wet,0.24
stalfos,0.24
deadly,0.24
296,0.24
conradie,0.24
horse power,0.24
content,0.24
manual transmission,0.24
adsorbent,0.24
adsorption,0.24
local,0.24
mbenz,0.24
lloking,0.24
lterature,0.24
lever,0.24
for it,0.24
lot,0.24
ohio,0.24
ashtray,0.24
were,0.24
