number of features 222124
density: 0.598371405161

israel,3.10
israeli,2.91
armenian,2.46
arab,2.09
turkish,1.78
jew,1.59
palestinian,1.53
muslim,1.26
adl,1.24
armenia,1.23
zionism,1.21
racism,1.17
serdar,1.14
andi,1.12
iran,1.11
argic,1.08
jerusalem,1.03
bosnia,1.03
uva,1.03
turk,1.02
holocaust,1.01
turkey,1.00
yigal,1.00
freedom,1.00
jewish,0.96
hezbollah,0.95
elia,0.94
fourd,0.94
hamas,0.93
soldier,0.90
beyer,0.88
policy,0.88
bosnian,0.88
greek,0.87
0565,0.85
jake,0.84
cosmo,0.83
netanyahu,0.82
arens,0.82
salah,0.81
angmar,0.81
documentary,0.81
zionist,0.80
bosnians,0.80
west,0.79
serb,0.78
danny,0.77
occupied,0.77
iranian,0.74
gt1091a,0.74
ucdavis,0.73
mosque,0.73
timucin,0.73
outrage,0.72
fundamentalist,0.71
hamza,0.71
cyprus,0.71
yugoslavia,0.70
egypt,0.70
azerbaijan,0.70
prisoner,0.70
greece,0.70
negev,0.70
racist,0.69
holocaust memorial,0.68
troop,0.68
mossad,0.68
embargo,0.68
un,0.67
cosar,0.67
ihr,0.66
serdar argic,0.66
igc,0.65
somalia,0.65
forged,0.65
ana,0.65
hate,0.64
494,0.63
yassin,0.63
saudi,0.62
kuwaiti,0.62
cute,0.61
human right,0.61
memorial,0.61
west bank,0.61
keren,0.61
tsiel,0.60
genocide,0.60
adam,0.60
mcgill,0.59
judaism,0.59
freeman,0.59
arf,0.58
jle,0.58
martillo,0.58
croat,0.58
1371,0.58
bedouin,0.57
azerbaijani,0.57
perlman,0.57
warsaw,0.57
israeli soldier,0.57
expansion,0.57
greeting,0.56
omran,0.56
palestine,0.56
gaza,0.56
oy,0.56
apc,0.56
persian,0.55
bony1,0.55
bony,0.55
onur,0.55
yalcin,0.55
civility,0.55
azeri,0.54
hatred,0.54
american,0.54
ab4z,0.54
hernlem,0.54
brad,0.54
colonialism,0.53
eggertj,0.53
costly,0.53
department,0.53
roar,0.53
arafat,0.52
farzin,0.52
killing,0.52
davidsson,0.52
shabak,0.51
himmler,0.51
livni,0.51
growth rate,0.51
mideast,0.51
cpr,0.51
noam,0.51
forwarded,0.51
deir yassin,0.50
gerard,0.50
deir,0.50
jesse,0.50
tpm,0.50
davidian,0.50
ira,0.49
sdpa,0.49
professor,0.49
torture,0.49
urartu,0.49
714,0.49
politics,0.49
uci,0.49
sided,0.49
kuwait,0.49
biden,0.49
partying,0.49
force,0.48
side,0.48
virginia,0.48
egyptian,0.48
istanbul,0.48
killed,0.48
hasan,0.48
mohamed,0.47
beduin,0.47
museum,0.47
bigotry,0.46
fabrication,0.46
ilyess,0.46
transcript,0.46
speach,0.46
jefferson,0.45
attempt,0.45
r2d2,0.45
henrik,0.45
colonial,0.45
nick,0.45
prison,0.45
shostack,0.45
misisipi,0.45
mohammed,0.45
peace,0.45
useless,0.45
border,0.45
alaa,0.44
territory,0.44
world,0.44
hadas,0.44
desertification,0.44
keefe,0.44
center,0.44
deaf child,0.43
deaf,0.43
village,0.43
public service,0.43
talk,0.43
kaufman,0.43
party,0.43
basil,0.42
alfalfa,0.42
propaganda,0.42
turkish government,0.42
fundamentalism,0.42
iraqi,0.42
bogglingly,0.41
ten,0.41
huji,0.41
humanist,0.41
military,0.40
destruction,0.40
nazi,0.40
population,0.40
dorin,0.40
leader,0.40
benali,0.40
shut,0.40
repressive,0.40
kol,0.40
ajami,0.40
statement,0.40
nysernet,0.40
foreign,0.40
heil,0.40
lack,0.39
macedonia,0.39
article,0.39
mohammad,0.39
tim,0.39
alcor,0.39
terrorism,0.39
justice department,0.39
israeli terrorism,0.39
frontline,0.39
middle east,0.39
chomsky,0.39
bradski,0.39
kh,0.38
mamma,0.38
spelling flame,0.38
dear,0.38
occupying,0.38
kaan,0.38
tclock,0.38
eggert,0.38
university,0.38
international,0.38
pinkas,0.38
mamaysky,0.38
went,0.38
ottoman,0.38
proposal,0.38
newspaper,0.38
lebanese,0.38
steel,0.37
send,0.37
bullock,0.37
sudan,0.37
witsend,0.37
gotlieb,0.37
ranen,0.37
kol israel,0.37
clamen,0.36
libertarian,0.36
joachim,0.36
madness,0.36
european,0.36
curtail,0.36
unconventional,0.36
aziz,0.36
namaki,0.36
mcrcim,0.36
617,0.36
country,0.36
involvement,0.36
condemn,0.36
haverford,0.36
restock,0.35
wayne mcguire,0.35
anon15031,0.35
berson,0.35
dangerous,0.35
inhabitant,0.35
minister,0.35
intervention,0.35
dbd,0.35
mufti,0.35
news brief,0.35
aspire,0.35
zeineldine,0.35
party school,0.35
benjamin,0.35
clock,0.35
translation,0.35
antisemitic,0.35
speech,0.35
colonialismo,0.35
offensive,0.35
arm embargo,0.35
anwar,0.34
campaign,0.34
conflict,0.34
huna,0.34
river,0.34
name,0.34
nation,0.34
frank benson,0.34
collaborator,0.34
lebanon,0.34
harry,0.34
schmidling,0.34
irgun,0.34
hizbollah,0.34
gannon,0.34
sumgait,0.34
spying,0.34
yehuda,0.34
uncalled,0.34
bimacs,0.34
ajerk,0.33
apartment,0.33
serbia,0.33
jimmy carter,0.33
employer,0.33
nick steel,0.33
extermination,0.33
kk,0.33
stated,0.33
islamic conference,0.33
original post,0.33
absood,0.33
labor,0.33
seventh century,0.33
steven,0.33
shoot,0.33
roar lion,0.33
lion roar,0.33
restoration,0.33
blanket statement,0.33
marc,0.33
forum,0.33
shomron,0.33
specialix,0.33
ha,0.33
committee,0.33
sysadmin,0.33
dr,0.33
camp,0.32
history,0.32
baku,0.32
da,0.32
utxvms,0.32
bh437292,0.32
1026,0.32
math problem,0.32
land,0.32
binyamin,0.32
binyamin netanyahu,0.32
erection,0.32
europe,0.32
pcp,0.32
federal land,0.32
massacre,0.32
reader,0.32
reported,0.32
solun,0.32
ofislamic,0.32
thisat,0.32
oic,0.32
aap,0.32
miss,0.31
ahmet,0.31
backon,0.31
szljubi,0.31
failed,0.31
population growth,0.31
scare tactic,0.31
re public,0.31
march,0.31
blood,0.31
bdira,0.31
organization,0.31
ranked,0.31
nationality,0.31
edit page,0.31
sniff,0.31
maler,0.31
current conflict,0.31
humanity,0.30
il,0.30
weizmann,0.30
birthday,0.30
malaysia,0.30
thessaloniki,0.30
jordan,0.30
secession,0.30
tnet,0.30
loser,0.30
hik,0.30
turanist,0.30
usenet,0.30
____,0.30
news,0.30
tough,0.30
techbook,0.30
growth,0.30
happy,0.30
retarded,0.30
morally,0.29
mack,0.29
khan0095,0.29
ucla,0.29
cnn tonight,0.29
occupation,0.29
oded,0.29
deriving,0.29
osinski,0.29
anisa,0.29
ahmed,0.29
isi,0.29
apologize,0.29
unscholarly,0.29
sophmoric,0.29
naftaly,0.29
hypocritical,0.29
new york,0.29
naive,0.29
zbib,0.29
recognize,0.29
narain,0.29
defend,0.29
mokhtarian,0.29
c5u4qi,0.28
petro dollar,0.28
shouting,0.28
hope,0.28
bank,0.28
mistake,0.28
reposting,0.28
qso,0.28
mountain,0.28
started,0.28
threatened,0.28
oac,0.28
dear friend,0.28
anti tank,0.28
re,0.28
colostate,0.28
say,0.28
filled,0.28
liberia,0.28
mz4,0.28
anatolia,0.28
affair,0.28
tuesday,0.28
shul,0.28
appears,0.28
homeless,0.28
freenet,0.28
movement,0.28
anti,0.28
arrested,0.28
herzegovina,0.28
man,0.27
nabil,0.27
unocal,0.27
nile,0.27
galilee,0.27
igor,0.27
angola,0.27
amendment,0.27
genuine,0.27
gfeygin,0.27
gennady,0.27
leadership,0.27
pose,0.27
balkan,0.27
arab american,0.27
shai,0.27
turkiye,0.27
loose,0.27
civilian,0.27
cambridge,0.27
fun,0.27
posse,0.27
activist,0.27
today,0.27
tichauer,0.27
vxcrna,0.27
rhetoric,0.26
000,0.26
spread,0.26
umn,0.26
remotely,0.26
opposite,0.26
feygin,0.26
benson,0.26
report,0.26
regard,0.26
plane,0.26
iacovou,0.26
khmer,0.26
khmer rouge,0.26
cambridge ma,0.26
adam adam,0.26
nehzat,0.26
aazaadee,0.26
censorship,0.26
jimmy,0.26
shalom,0.26
pb,0.26
fascistic,0.26
imperialist,0.26
vaccination,0.26
door,0.26
incorrect,0.26
threatens,0.26
anon,0.26
soviet,0.26
story,0.26
1920,0.26
cultural identity,0.26
paris,0.26
ahmet cosar,0.26
petro,0.26
region,0.26
penet,0.26
ethnicity,0.26
entire,0.26
apr 20,0.26
boston university,0.26
dshal,0.25
mubarak,0.25
tranquil,0.25
neighbor,0.25
seventh,0.25
sexual favor,0.25
kosher,0.25
schwartz,0.25
contribute,0.25
581,0.25
chess,0.25
irvine,0.25
guday,0.25
john perry,0.25
picky,0.25
bakken,0.25
balcony,0.25
sheikh,0.25
barlow,0.25
iraq,0.25
garfiel,0.25
interrogation,0.25
ottoman empire,0.25
npr,0.25
playboy,0.25
taurah,0.25
applaud,0.25
medium,0.25
reb,0.25
15th,0.25
alphalpha,0.25
proline,0.25
intelligent,0.25
jewish quarter,0.25
ehrlich,0.25
_______,0.25
mc,0.25
santos,0.25
recruiting,0.25
justice,0.25
hassan,0.24
woody allen,0.24
eugenic,0.24
waterway,0.24
religious bigotry,0.24
mit,0.24
settlement,0.24
ooops,0.24
friend,0.24
382761,0.24
1915,0.24
mandate,0.24
profession,0.24
overcast,0.24
sombre,0.24
black bank,0.24
fruit basket,0.24
baseball league,0.24
arab leader,0.24
delightful,0.24
aggression,0.24
wise,0.24
bayonet,0.24
soviet armenia,0.24
02238,0.24
plo,0.24
ermeni,0.24
apollo,0.24
gmi,0.24
alberto,0.24
oyalcin,0.24
casper,0.24
count,0.24
wtc bombing,0.24
sentenced,0.24
quote,0.24
jewish nation,0.24
consistently,0.24
agent,0.24
indistinct,0.24
______________________________________________________________________________,0.24
stupidity,0.23
pete,0.23
sadek,0.23
elected,0.23
s,0.23
kill,0.23
rouge,0.23
located,0.23
historical,0.23
kkk,0.23
oaf,0.23
york time,0.23
york,0.23
state department,0.23
council,0.23
farid,0.23
expression,0.23
tank ditch,0.23
precedent,0.23
guy,0.23
auvm,0.23
1919,0.23
__________,0.23
posting,0.23
stramer,0.23
suffered,0.23
kramer,0.23
cyberspace,0.23
attention,0.23
salam,0.23
dd,0.23
offing,0.23
percent,0.23
emmanuel,0.23
fund,0.23
nstramer,0.23
tel,0.23
pleasure,0.23
admit,0.23
modern world,0.23
kpc,0.23
indicate,0.23
committed,0.23
espionage,0.23
earmark,0.23
ncsu,0.23
poster,0.23
occupying power,0.23
interrogator,0.23
loaded,0.22
carter,0.22
afifi,0.22
trying,0.22
1993apr27,0.22
rally,0.22
wollt,0.22
1st amendment,0.22
jewish people,0.22
prohibited,0.22
unconstitutional,0.22
present,0.22
prof,0.22
recent,0.22
lie,0.22
yaakov,0.22
yzkcu,0.22
regime,0.22
josie,0.22
ignorant,0.22
arabia,0.22
basket,0.22
ridden,0.22
stupid person,0.22
serbian,0.22
user type,0.22
marlow,0.22
behave,0.22
middle,0.22
describing,0.22
michael sell,0.22
security,0.22
c,0.22
orion,0.22
csri,0.22
posted,0.22
eecg,0.22
hamid,0.22
ci,0.22
final solution,0.22
appressian,0.22
ohanus,0.22
million,0.22
arrest,0.22
karabakh,0.22
shnekendorf,0.22
clarinews,0.22
vmd,0.22
condemening,0.22
conference,0.22
happy birthday,0.22
meditating,0.22
scare,0.22
genesis,0.22
quarter,0.22
fart,0.22
proud,0.22
upi,0.22
palestine mandate,0.22
8563446,0.22
92717,0.22
liar,0.22
christopher,0.22
clinton campaign,0.22
inferiour,0.22
karabagh,0.22
regional,0.22
remain,0.21
execution,0.21
living,0.21
nova,0.21
askew,0.21
8565361,0.21
8568441,0.21
george bush,0.21
agence,0.21
frankenstien,0.21
similarly,0.21
imag,0.21
freemanwith,0.21
defines,0.21
eshneken,0.21
march 1992,0.21
saudi arabia,0.21
palestinian people,0.21
author,0.21
cuba,0.21
people,0.21
david irving,0.21
dazixco,0.21
exmpt,0.21
jewish religion,0.21
melkonian,0.21
sahak,0.21
karina,0.21
concordia,0.21
phony,0.21
cairo,0.21
org,0.21
civilized,0.21
lousy,0.21
state court,0.21
peace process,0.21
reporter,0.21
sue,0.21
ha ha,0.21
music,0.21
varsha,0.21
18th april,0.21
nozyk,0.21
shabbat,0.21
city,0.21
international community,0.21
metcalfe,0.21
pro,0.21
bandwidth,0.21
judea,0.21
official,0.21
kindly,0.21
calling,0.21
winged,0.21
unicorn,0.21
attacked,0.21
sens,0.21
tribunal,0.21
one god,0.21
friendly,0.21
apr 15,0.21
carlo,0.21
srinivas,0.21
cirrus,0.21
happening,0.21
sunder,0.21
president mubarak,0.21
amehdi,0.21
hardship,0.21
presse,0.21
exchange,0.20
danny rubenstein,0.20
rubenstein,0.20
ez000281,0.20
elaborate,0.20
syria,0.20
jarvis,0.20
ran,0.20
reaffirmed,0.20
occupied territory,0.20
rabin,0.20
fatherland,0.20
zuma,0.20
marek,0.20
amim,0.20
interview,0.20
confession,0.20
mountain pass,0.20
writes,0.20
attcaking,0.20
righteous kill,0.20
ownself,0.20
thinking machine,0.20
suat,0.20
clergy,0.20
ally,0.20
stealth bomber,0.20
spotted,0.20
0x01,0.20
abu,0.20
idf,0.20
geek,0.20
identification,0.20
critical review,0.20
danhy,0.20
islamic,0.20
harvard,0.20
succinct,0.20
targeting,0.20
konstantinoupolis,0.20
prime minister,0.20
2bce0918,0.20
surprised,0.20
serenely,0.20
sat,0.20
apartheid state,0.20
illustrious,0.20
dzk,0.20
synagogue,0.20
eldar,0.20
joseph,0.20
adriatic,0.20
khalid,0.20
honestly,0.20
brown,0.20
sppech,0.20
disneyland,0.20
regardless,0.20
mitsotakis,0.20
closed,0.20
apartheid,0.20
oooh,0.20
eis,0.20
175334,0.20
72079,0.20
tax deductible,0.20
cern,0.20
lion,0.20
self hating,0.20
202201,0.20
tractinsky,0.20
ifaz706,0.20
context,0.20
reus,0.19
flowed,0.19
relation,0.19
coward,0.19
island,0.19
nameless,0.19
waste,0.19
bull shit,0.19
6105,0.19
aren,0.19
cl056,0.19
tautological,0.19
end man,0.19
fish tank,0.19
bomber,0.19
determination,0.19
replaced,0.19
shagen,0.19
authenticate,0.19
shamir,0.19
24550,0.19
131657,0.19
decvax,0.19
hebrew labor,0.19
qube,0.19
aa229,0.19
m_sells,0.19
esin,0.19
right group,0.19
despised,0.19
calstate,0.19
hm,0.19
agenda,0.19
sea,0.19
mkhan,0.19
mohammad khan,0.19
righting,0.19
cloud,0.19
army,0.19
gurvitz,0.19
stage,0.19
father,0.19
ending,0.19
iaea,0.19
occur,0.19
research center,0.19
razing,0.19
ditch,0.19
agreed,0.19
ben,0.19
golan,0.19
mcguire,0.19
apr15,0.19
bosnoia,0.19
non,0.19
russian,0.19
graduate student,0.19
jaklein,0.19
stalin,0.19
liked,0.19
nicety,0.19
member,0.19
anania,0.19
sampling period,0.19
took,0.19
vasudev,0.19
suspicion,0.19
brain,0.19
language,0.19
climbed,0.19
hey,0.19
investment,0.18
aswer,0.18
cut,0.18
lake michigan,0.18
moses,0.18
lezghis,0.18
iastate,0.18
pesach,0.18
comprehend,0.18
learn,0.18
die,0.18
come,0.18
raped,0.18
broacasts,0.18
shouted,0.18
j,0.18
marina,0.18
consult,0.18
adelaide,0.18
free man,0.18
reestablish,0.18
353,0.18
intimidation,0.18
revolution,0.18
lyuda,0.18
tulkarm,0.18
unprecedented,0.18
und,0.18
elided,0.18
told,0.18
litani river,0.18
hasbani,0.18
woody,0.18
offence,0.18
ocunix,0.18
insult,0.18
fudge,0.18
napoleon,0.18
responsibility,0.18
turkic,0.18
deputy minister,0.18
93at,0.18
254f,0.18
brendan,0.18
threatening,0.18
liebe,0.18
dgannon,0.18
humorous,0.18
account,0.18
erich fried,0.18
child,0.18
yuma,0.18
graduate,0.18
ammunition,0.18
westerner,0.18
cosa0001,0.18
nelson_p,0.18
arabic,0.18
nazi eugenic,0.18
