number of features 180158
density: 0.618221505567

car,4.41
auto,2.06
ford,2.01
geico,1.92
oil,1.70
warning,1.56
dealer,1.53
automotive,1.52
toyota,1.48
mustang,1.34
v6,1.33
diesel,1.30
engine,1.30
opel,1.29
honda,1.28
nissan,1.27
integra,1.25
vw,1.23
convertible,1.17
mr2,1.15
eliot,1.15
wagon,1.15
dumbest,1.13
sunroof,1.12
89,1.12
truck,1.11
callison,1.10
saab,1.09
chevrolet,1.09
saturn,1.08
jeep,1.06
tire,1.01
shifting,1.01
road,0.98
leak,0.97
alarm,0.97
driving,0.96
mazda,0.95
v8,0.91
valentine,0.91
wheel,0.90
talon,0.89
sho,0.89
bmw,0.87
rotor,0.87
lh,0.86
gauge,0.86
v4,0.85
haggle,0.85
vehicle,0.85
mileage,0.84
air,0.83
cylinder,0.83
gear,0.82
subaru,0.82
sedan,0.81
shift,0.81
automobile,0.81
teenager,0.81
clutch,0.81
blah,0.80
viper,0.80
bronco,0.80
transmission,0.79
villager,0.79
prizm,0.79
taurus,0.79
indicator,0.78
94,0.77
300zx,0.77
overpass,0.76
awd,0.76
esp,0.76
trunk,0.76
wv,0.76
accident,0.75
regal,0.75
crx,0.74
hail,0.73
corvette,0.73
dealership,0.71
dodge,0.71
plate,0.71
qazi,0.70
magnus,0.70
rock,0.70
minivan,0.70
changing,0.70
freon,0.70
v12,0.69
tailgate,0.69
centerline,0.69
sc300,0.68
buick,0.68
brake,0.67
vascar,0.67
wax,0.67
fuel,0.67
automatic,0.66
liter,0.66
intrepid,0.66
frost,0.65
tort,0.65
ashtray,0.65
model,0.65
monsanto,0.65
1962,0.64
radar,0.64
pocket,0.63
fast,0.63
mechanic,0.62
boyle,0.62
seat,0.62
borgward,0.62
power window,0.62
aftermarket,0.61
bird,0.61
pontiac,0.61
tommy,0.61
rear,0.61
bought,0.61
headlight,0.61
trucking,0.61
87,0.61
warranty,0.60
syclone,0.60
turbo,0.60
chrysler,0.60
lexus,0.60
tint,0.60
explorer,0.59
fiberglass,0.59
86,0.59
infiniti,0.59
option,0.58
typhoon,0.58
r12,0.58
frip,0.58
boole,0.58
gk,0.58
chevy,0.58
buying,0.58
300e,0.58
suv,0.58
clutchless,0.57
altima,0.57
uoknor,0.57
taxi,0.57
prelude,0.57
4runner,0.57
sundance,0.57
waxing,0.56
miata,0.56
dirty,0.56
westminster,0.56
conditioning,0.55
howell,0.55
militech,0.55
extended,0.55
merc,0.55
impala,0.55
left hand,0.55
manual,0.54
previa,0.54
jimf,0.54
probe,0.54
sdexter,0.53
vent,0.53
nancy,0.53
kid,0.53
market,0.53
clas,0.53
test drive,0.52
hello,0.52
volvo,0.52
mg,0.52
insurance,0.51
shl,0.51
schrader,0.51
325is,0.51
listing,0.51
experience,0.51
torque,0.51
16v,0.51
suspension,0.51
flat,0.51
vr6,0.51
desoto,0.50
tobias,0.50
lois,0.50
concept,0.50
ctron,0.50
fluid,0.50
sue,0.50
eurowiper,0.50
mgb,0.50
s,0.50
lojack,0.49
slick,0.49
bombed,0.49
left,0.49
alfa,0.49
20w50,0.49
gas,0.49
injector,0.49
chevelle,0.49
deal,0.49
indy,0.48
driven,0.48
andrew,0.48
ka,0.48
carburetor,0.48
bimmer,0.48
4wd,0.48
hand,0.48
com,0.48
vx,0.48
mad9a,0.47
v16t,0.47
re,0.47
cdac,0.47
brake fluid,0.47
9500,0.47
gli,0.47
1989,0.47
cheek,0.47
biscayne,0.47
state farm,0.47
lesabre,0.47
erich,0.46
robbie,0.46
tranny,0.46
consumer,0.46
stalk,0.46
bugatti,0.46
read,0.46
drain,0.46
rec,0.46
beamer,0.46
corolla,0.46
audi,0.46
mechanical,0.46
buy,0.46
bumper,0.45
bel air,0.45
wondering,0.45
civic,0.45
driver side,0.45
grand,0.45
10w40,0.45
drain plug,0.45
ford ranger,0.45
att,0.45
aamir,0.45
extension,0.45
pathfinder,0.44
3000,0.44
exhaust,0.44
youy,0.44
plymouth,0.44
bigot,0.44
male,0.44
ssave,0.44
______,0.44
sumax,0.43
acura,0.43
130,0.43
ignition,0.43
exotics,0.43
sensor,0.43
sump,0.43
amigo,0.43
beamers,0.43
gmc,0.43
price,0.43
nx2000,0.43
sc,0.43
photo,0.43
cruiser,0.43
mph,0.43
gt,0.43
712,0.43
bulldozer,0.43
litre,0.42
heiser,0.42
repair,0.42
wharfie,0.42
bogey,0.42
riviera,0.42
cleaner,0.42
sighting,0.42
idling,0.42
guerra,0.42
porsche,0.42
mail system,0.42
ecn,0.42
put,0.42
lane,0.42
bel,0.42
steering,0.42
rim,0.42
thatch,0.42
contact person,0.41
curiosity,0.41
station wagon,0.41
radar detector,0.41
honda civic,0.41
rovax,0.41
calibra,0.41
teen,0.41
craig,0.41
626,0.41
corporate,0.41
teddy,0.41
female,0.41
comparison,0.40
xmission,0.40
colello,0.40
wvnet,0.40
geo,0.40
smorris,0.40
early,0.40
engr,0.40
base price,0.40
ugly,0.40
george,0.40
speed,0.40
65,0.40
triumf,0.39
tercel,0.39
dumb,0.39
responde,0.39
hyundai,0.39
nielsen,0.39
drove,0.39
edf003,0.39
door,0.39
door panel,0.39
shos,0.39
donnell,0.39
purdue,0.39
lampman,0.39
bridge,0.39
uokmax,0.39
ford probe,0.39
radial,0.39
kill,0.39
trac,0.39
hailstorm,0.39
tomm,0.39
tinting,0.39
magazine,0.38
fuel injector,0.38
plate number,0.38
escort,0.38
voodoo,0.38
wy1z,0.38
0l,0.38
axle,0.38
derek,0.38
os2,0.38
unisql,0.38
wrat,0.38
interstate,0.38
pep boy,0.38
thunderbird,0.38
turn signal,0.38
200sx,0.38
f350,0.38
antannas,0.38
compartment,0.38
cr,0.37
cab,0.37
oliver,0.37
locking,0.37
rip,0.37
lubricate,0.37
_____,0.37
megatest,0.37
klossner,0.37
disconcerting,0.37
plug,0.37
trestle,0.37
powered,0.37
mchaffee,0.37
cocaine,0.37
kindling,0.37
thank,0.37
ferrari,0.37
synchro,0.37
violence,0.37
fleet,0.37
substitute,0.37
havent,0.37
rush,0.37
woobin,0.37
mgqlu,0.37
feagans,0.37
theirs,0.36
sc2,0.36
danny,0.36
korea,0.36
cleaning,0.36
corrado,0.36
bolt,0.36
bimmers,0.36
temp,0.36
hgo7,0.36
zdem0a,0.36
pencom,0.36
seal,0.36
production,0.36
drl,0.36
spring,0.36
five,0.36
owner,0.36
showroom,0.36
mailing,0.36
sequent,0.36
yeah,0.36
land cruiser,0.36
responded,0.36
v16,0.35
troy,0.35
luxury,0.35
6rb,0.35
almanb,0.35
alman,0.35
c5r66a,0.35
shaman,0.35
sentra,0.35
van,0.35
dx,0.35
chellis,0.35
mercury,0.35
bqueiser,0.35
autofom,0.35
wb3ffv,0.35
camaro,0.35
viscous,0.35
rust,0.35
bricklin,0.35
3090,0.35
chatter,0.35
snow,0.35
defroster,0.35
bijan,0.35
top,0.35
sweden,0.35
cherokee,0.34
dad,0.34
checker,0.34
ravi,0.34
strut,0.34
caprice,0.34
braindead,0.34
tek,0.34
top end,0.34
larose,0.34
grille,0.34
strait,0.34
feel,0.34
convex,0.34
6700,0.34
_________________,0.34
stolen,0.34
jkjec,0.34
shazad,0.34
sensing,0.34
handy,0.34
designed,0.34
adsorbent,0.34
lock,0.34
odometer,0.34
new,0.34
lehigh,0.34
wfu,0.34
180,0.34
barlas,0.33
fermi,0.33
skcla,0.33
south,0.33
couldnt,0.33
master,0.33
coat,0.33
csd4,0.33
phornprapha,0.33
ip02,0.33
approaching,0.33
repair manual,0.33
ole,0.33
flash,0.33
30k,0.33
share,0.33
ampr,0.33
neilson,0.33
companeies,0.33
opnion,0.33
california,0.33
kissanej,0.33
glas,0.33
708,0.33
workmanship,0.33
mks,0.33
heater control,0.33
isuzu,0.33
decent,0.33
gonna,0.33
maintenance,0.33
enthusiast,0.33
solbourne,0.33
owning,0.33
outatime,0.33
differential,0.33
hasler,0.33
lovall,0.32
testing,0.32
umcc,0.32
rubber,0.32
spacer,0.32
changed,0.32
mpv,0.32
mega,0.32
60k,0.32
discussion,0.32
vette,0.32
btw,0.32
kubelwagen,0.32
telxon,0.32
rx7,0.32
drew,0.32
follow,0.32
sale tax,0.32
stick,0.32
automaticaly,0.32
intersection,0.32
diaphragm,0.32
gm,0.32
westes,0.32
cup holder,0.32
1993apr26,0.32
rfelix,0.32
nist,0.32
jnielsen,0.32
ncube,0.32
estes,0.31
asbestos,0.31
325ix,0.31
super,0.31
fx,0.31
andrei,0.31
way home,0.31
kuebelwagen,0.31
mliggett,0.31
saabs,0.31
passer,0.31
320i,0.31
washington,0.31
spider,0.31
mik,0.31
lugnuts,0.31
borgwards,0.31
shrug,0.31
usually,0.31
dork,0.31
mgbs,0.31
low,0.31
shifter,0.31
rain,0.31
firebird,0.31
1994,0.31
thigpen,0.31
rmt6r,0.31
car club,0.31
fujii,0.31
brandeis,0.31
reverse,0.31
headroom,0.31
tail light,0.31
tach,0.31
shaz,0.31
ohio state,0.31
big,0.31
hand control,0.31
alignment,0.30
glove box,0.30
champion_________________,0.30
___________________the,0.30
australia,0.30
stealing,0.30
hagenjd,0.30
self,0.30
erini,0.30
ifp,0.30
direct,0.30
block,0.30
japan,0.30
limited,0.30
hotsoup,0.30
beam problem,0.30
truck headlight,0.30
dimmer,0.30
tumbler,0.30
gts,0.30
911,0.30
mazda 626,0.30
netters,0.30
storm,0.30
716,0.30
hagen,0.30
auto show,0.30
performance,0.30
farm,0.30
issa,0.30
seoul,0.30
oxygen sensor,0.30
preset,0.30
balsamo,0.30
525e,0.30
person file,0.30
hose,0.30
six,0.30
passat,0.30
ljbartel,0.30
sonata,0.30
yuppie,0.30
unleaded,0.30
discussed,0.30
dh3q,0.29
campaign,0.29
mate,0.29
solved,0.29
pep,0.29
2002,0.29
s4,0.29
darkman,0.29
granite,0.29
queiser,0.29
206,0.29
goucher,0.29
reingold,0.29
pedal,0.29
marshatt,0.29
feserve,0.29
porsches,0.29
7k,0.29
list,0.29
noise,0.29
scholz,0.29
dg4nem,0.29
1928,0.29
_incredibly_,0.29
bcstec,0.29
cover,0.29
celicas,0.29
andyh,0.29
mot,0.29
milage,0.29
importing,0.29
shadow,0.29
please,0.29
tho,0.29
____,0.29
ita,0.29
weather,0.29
carb,0.28
white line,0.28
replica,0.28
buyer,0.28
60,0.28
allstate,0.28
curious,0.28
269,0.28
peng,0.28
mail car,0.28
month,0.28
dealer cost,0.28
avoid,0.28
renault,0.28
regals,0.28
jetta,0.28
alarm system,0.28
purse,0.28
lease,0.28
ma,0.28
quad,0.28
ascom,0.28
stecz,0.28
kevinh,0.28
option list,0.28
usho72,0.28
beretta,0.28
chester,0.28
1993apr15,0.28
comparing,0.28
suspicious,0.28
grady,0.28
burying,0.28
info,0.28
smith,0.28
aware,0.28
wierd,0.28
grey,0.28
hou281,0.27
eabu288,0.27
necessary,0.27
heater,0.27
marshall,0.27
hp,0.27
caltech,0.27
height,0.27
james,0.27
wade,0.27
sl2,0.27
stang,0.27
worn,0.27
quattro,0.27
nomenclature,0.27
socially,0.27
change,0.27
ky,0.27
homeless,0.27
velapoldi,0.27
recent,0.27
interceptor,0.27
brandt,0.27
lsi,0.27
400,0.27
vibration,0.27
colored,0.27
ns1,0.27
sticky,0.27
tkh,0.27
alamo,0.27
15k,0.27
newman,0.27
reflection,0.27
10pm,0.27
uwm,0.27
stuck,0.27
comeback,0.27
70,0.27
significant,0.27
ollie,0.27
celica,0.27
dodson,0.27
325i,0.27
local,0.27
solid,0.27
blazer,0.27
huang,0.27
newgroups,0.27
cause,0.27
cost,0.27
ejv2j,0.26
chan,0.26
90,0.26
seller,0.26
seattleu,0.26
laredo,0.26
dream,0.26
u,0.26
rattled,0.26
squeekin,0.26
class car,0.26
wwii,0.26
chaffee,0.26
tunk,0.26
humphrey,0.26
name one,0.26
mihir,0.26
markus,0.26
cadiz,0.26
starchild,0.26
kchupp,0.26
highway,0.26
hail storm,0.26
car price,0.26
rotary,0.26
puvvala,0.26
paint,0.26
delorean,0.26
leary,0.26
copying,0.26
sportscar,0.26
bokonon,0.26
sorlin,0.26
orlin,0.26
vent window,0.26
oklahoma law,0.26
traction,0.26
eai,0.26
3669,0.26
advantage,0.26
mexico,0.26
bonneville,0.26
youjip,0.26
taxi cab,0.26
unconfirmed,0.26
forget,0.26
motor,0.25
_____________,0.25
damage,0.25
hk,0.25
mao111,0.25
spiros,0.25
larger,0.25
law center,0.25
concerned,0.25
bottom,0.25
room,0.25
loral,0.25
throttle,0.25
junkyard,0.25
coupe,0.25
wet,0.25
mi,0.25
parms,0.25
south bay,0.25
trap,0.25
mounted,0.25
thxs,0.25
edig,0.25
holcomb,0.25
autobox,0.25
wheelspin,0.25
aas7,0.25
side door,0.25
autobahn,0.25
license,0.25
mentor,0.25
muzzah,0.25
ahead,0.25
narrow,0.25
i4,0.25
sprec,0.25
v069pff7,0.25
homosapian,0.25
sprechman,0.25
rebate,0.25
pricing,0.25
hwang,0.25
sr,0.25
mark,0.25
briang,0.25
hot,0.25
retrofit,0.25
volkswagen,0.25
centreforce,0.25
considering,0.25
c5jgc4,0.25
ajj,0.25
c465353,0.25
ridge,0.25
601,0.24
wheel disc,0.24
expecially,0.24
converter,0.24
scratchy,0.24
joni,0.24
company,0.24
huge,0.24
sontakke,0.24
microcomputer,0.24
balltown,0.24
lever,0.24
collision,0.24
joliet,0.24
oklahoma,0.24
tossing,0.24
wecker,0.24
hole,0.24
capri,0.24
lloking,0.24
lterature,0.24
bartel,0.24
finnegan,0.24
cbnewsd,0.24
response,0.24
gearbox,0.24
eveen,0.24
possable,0.24
ppp,0.24
syncros,0.24
produced,0.24
car alarm,0.24
grahamt,0.24
rally,0.24
bmw plant,0.24
throw,0.24
volskwagen,0.24
323,0.24
singer,0.24
merrill,0.24
296,0.24
525ix,0.24
twice,0.24
na,0.24
hayduke,0.24
adn6285,0.24
7000,0.24
boeing,0.24
salesperson,0.24
side,0.24
stalfos,0.24
singling,0.24
devvax,0.24
locomotive,0.24
trx,0.24
traffic rule,0.24
better,0.24
clothing,0.24
ctp,0.24
2652,0.24
brouillette,0.24
opec nation,0.24
smasher,0.24
reincarnate,0.24
4,0.24
faraday,0.23
syst8145,0.23
grenade,0.23
europe,0.23
arrow,0.23
blech,0.23
robust,0.23
speed trap,0.23
name,0.23
spend,0.23
9000,0.23
trans,0.23
1261,0.23
676,0.23
carpet,0.23
edi,0.23
reliability,0.23
1968,0.23
platinum,0.23
import,0.23
chev,0.23
earthly,0.23
ground level,0.23
nanyang,0.23
thinking,0.23
bell lab,0.23
holbrook,0.23
simpler,0.23
manta,0.23
white one,0.23
oldsmobile,0.23
autoweek,0.23
exam,0.23
adsorption,0.23
crh,0.23
new plant,0.23
harker,0.23
6757,0.23
phillips,0.23
needing,0.23
whitney,0.23
warrior,0.23
300,0.23
chintan,0.23
refund,0.23
liberty,0.23
add,0.23
rollover,0.23
gimmick,0.23
backed,0.23
sprint,0.23
nuscc,0.23
bedliner,0.23
lemon,0.23
rrr,0.23
imho,0.23
newsgate,0.23
bother,0.23
mexixo,0.23
61606,0.23
redecorate,0.23
mainly,0.23
pick,0.23
turning,0.23
volt,0.23
pair,0.23
unarmed,0.23
report,0.23
street singer,0.22
3771,0.22
colt,0.22
5w30,0.22
rike,0.22
dyndata,0.22
rone,0.22
rhe,0.22
sure,0.22
compact,0.22
concussion,0.22
coupled,0.22
religous,0.22
