number of features 182413
density: 0.645424394095

guns,2.65
gun,2.63
atf,2.17
waco,1.91
ranch,1.85
weapons,1.62
firearms,1.62
dividian,1.61
fbi,1.44
nra,1.39
quisling,1.37
burns,1.32
militia,1.28
firearm,1.23
weapon,1.20
cdt,1.18
handgun,1.18
weaver,1.16
texas,1.09
hunting,1.07
gritz,1.07
batf,1.06
feustel,1.05
cipriani,1.03
bd,1.02
cnn,1.01
regulated,1.01
senate,0.99
survivors,0.98
brady,0.97
cathy,0.91
hci,0.90
crary,0.89
gnv,0.89
bullets,0.87
liberty,0.86
raid,0.86
ifas,0.86
backcountry,0.85
rifle,0.84
stratus,0.83
shot,0.83
roby,0.82
oldham,0.82
icd,0.81
uic,0.79
acronym,0.79
bills,0.77
press,0.77
handheld,0.75
compound,0.74
irvine,0.74
pistol,0.73
bill,0.73
national,0.73
andy,0.73
1776,0.73
bentsen,0.72
awesley,0.71
handguns,0.71
uicvm,0.71
gunsmithing,0.71
fire,0.71
amendment,0.71
criminal,0.70
ufl,0.70
gas,0.70
rkba,0.70
kim39,0.69
922,0.68
id card,0.68
federal,0.68
deaths,0.67
glock,0.67
banned,0.67
politicians,0.67
possess,0.66
luser,0.66
neil,0.66
parsli,0.66
fbi director,0.66
peten,0.65
joins,0.65
murders,0.65
genocidal,0.65
assault,0.65
rights,0.65
examiner,0.64
waiting,0.64
lockridge,0.64
safety,0.64
ab,0.64
tanks,0.64
swiss,0.64
believe,0.64
cranston,0.63
kdw,0.63
matzadah,0.63
whitehead,0.63
kratz,0.63
incident,0.62
law,0.62
gang,0.62
denver,0.62
vidkun,0.61
governor,0.61
arraigned,0.61
kim,0.60
government,0.60
chinet,0.60
jrm,0.60
paranoid,0.60
post,0.60
gt6511a,0.59
freeman,0.59
revenge,0.59
impeach,0.59
larouche,0.59
hou,0.59
clinton,0.58
reno,0.58
capitalization,0.58
write,0.57
indians,0.57
abuse,0.57
cooper,0.57
fortress,0.57
ucsu,0.56
specter,0.56
trincoll,0.56
ins,0.56
central sun,0.55
cochrane,0.55
texans,0.55
s414,0.55
gatech,0.54
freaks,0.54
explosion,0.54
greig,0.54
lairdb,0.54
id,0.53
nagle,0.53
dousing,0.53
ar,0.53
riddle,0.53
brent,0.53
re,0.52
propane,0.52
traders,0.52
politics,0.52
jason,0.52
silva,0.52
criminals,0.51
carry,0.51
permit,0.51
heil,0.51
gun control,0.51
dct,0.51
sw,0.51
liberties,0.51
kusmierczak,0.50
jupiter,0.50
col,0.50
rifles,0.50
lethal,0.50
gun buy,0.50
ban,0.50
gunpoint,0.50
thomasp,0.50
thermal,0.49
socialist,0.49
jmd,0.49
rounds,0.49
betz,0.49
infringed,0.49
representative,0.49
cold war,0.48
arc,0.48
concealed,0.48
aflame,0.48
auto,0.48
investors,0.48
rutledge,0.48
garrotte,0.48
norway,0.48
ccw,0.48
1000,0.47
mixcom,0.47
suspended,0.47
treasury,0.47
hb,0.47
csd,0.47
santaw,0.47
walpole,0.47
jbs,0.47
sociopaths,0.47
arrest warrant,0.47
burning,0.47
change,0.47
steiner,0.47
christic,0.47
outlaw,0.47
free state,0.47
victims,0.47
responsibility,0.46
population,0.46
tpg,0.46
sola,0.46
baptists,0.46
diederic,0.46
diederich,0.46
full,0.46
kde,0.46
emmen,0.46
fires,0.46
blake,0.46
pa146008,0.46
vos,0.46
kent state,0.46
hartung,0.46
biberdorf,0.46
house,0.45
uxh,0.45
denver post,0.45
insitute,0.45
apparently,0.45
dhartung,0.45
bianchi,0.45
boi,0.45
aka,0.45
enforcement,0.45
chance,0.45
wa3uqv,0.45
bensen,0.45
truth,0.45
rancher,0.45
gozer,0.45
homicides,0.44
spence,0.44
idbsu,0.44
ulowell,0.44
director,0.44
bullet,0.44
manes,0.44
revolver,0.44
tavares,0.44
unsealed,0.44
medical,0.44
keeping,0.44
rewording,0.44
uio,0.44
nevada,0.44
arlen,0.44
investigation,0.44
uckers,0.44
utoledo,0.44
holly,0.44
boulder,0.44
semi,0.44
mormons,0.43
clesun,0.43
dbernard,0.43
vietnam,0.43
thursday,0.43
sniper,0.43
remember,0.43
usenet,0.43
prescod,0.43
stove,0.43
civilization,0.43
later,0.43
cathyf,0.43
foulston,0.43
rubbed,0.43
bofa,0.43
vojak,0.43
ifi,0.42
earlier,0.42
yodicet,0.42
represented,0.42
accidents,0.42
cultists,0.42
sccsi,0.42
yob,0.42
blast,0.42
passport,0.42
card,0.42
se08,0.42
crimestrike,0.42
taggants,0.42
beans,0.42
teenager,0.41
u28037,0.41
military,0.41
undergrad,0.41
populist,0.41
standoff,0.41
rwing,0.41
cash,0.41
explosive,0.41
hitler,0.41
mcclary,0.41
campaign,0.41
unb,0.41
fired,0.41
special,0.40
districts,0.40
kill,0.40
search warrant,0.40
urn,0.40
krueger,0.40
mtu,0.40
threatened,0.40
ratings,0.40
arms,0.40
propensity,0.40
indiana,0.40
dillon,0.40
cco,0.40
shotguns,0.40
away,0.40
harris,0.40
691,0.40
utkvm1,0.40
required,0.40
glover,0.40
contributors,0.40
scream,0.40
amnesty,0.40
tsoft,0.39
nazi,0.39
j979,0.39
defense,0.39
shout,0.39
tear,0.39
chuck,0.39
udel,0.39
deer,0.39
authority,0.39
node,0.39
packet,0.39
pes3,0.39
stoufflet,0.39
fcrary,0.39
iftccu,0.39
com,0.39
bear,0.39
koreshians,0.39
520,0.39
masada,0.38
interpretations,0.38
move,0.38
shotgun,0.38
crphilli,0.38
dazixca,0.38
oregon,0.38
fran,0.38
letter,0.38
cmuvm,0.37
stock,0.37
waco standoff,0.37
described,0.37
amplified,0.37
rice,0.37
podleski,0.37
pspod,0.37
sorenson,0.37
emergency,0.37
shootout,0.37
manufacture,0.37
editorial,0.37
nutcase,0.37
slagle,0.37
chiu,0.37
injury,0.37
demanding,0.37
hound,0.37
308810,0.37
nosc,0.37
dear,0.37
murderer,0.37
rabbits,0.37
unusual,0.37
congress,0.37
dan,0.36
riot,0.36
aaron,0.36
mikey,0.36
josh,0.36
boise,0.36
manipulated,0.36
cbnews,0.36
sheriff,0.36
politically,0.36
magazines,0.36
issued,0.36
hix,0.36
uwaterloo,0.36
larry,0.36
likely,0.36
wackos,0.36
explodes,0.36
polymath,0.36
opinions,0.35
btr,0.35
jim,0.35
gramp,0.35
note,0.35
dusek,0.35
passing,0.35
heard,0.35
acca,0.35
husc,0.35
youth,0.35
allocation,0.35
dequate,0.35
otally,0.35
arely,0.35
2nd,0.35
background check,0.35
ussr,0.35
cronkite,0.35
restrictions,0.35
banging,0.35
intended,0.35
cb,0.35
ffl,0.35
adhere,0.35
conference,0.35
prejudiced,0.34
laws,0.34
blue cross,0.34
icsgh339,0.34
pledge,0.34
protest,0.34
reaching,0.34
fall,0.34
supposed,0.34
leaders,0.34
anymore,0.34
cs,0.34
discuss,0.34
lds,0.34
att,0.34
hampshire,0.34
abolish,0.34
wrong,0.34
mcimail,0.34
periods,0.34
n9myi,0.34
officer,0.34
n1f,0.34
c5wcyb,0.34
oscs,0.33
billand,0.33
american express,0.33
felony,0.33
show,0.33
situations,0.33
vasilion,0.33
scripter,0.33
stockpiling,0.33
pound,0.33
internal,0.33
gca,0.33
cescript,0.33
veal,0.33
quoted,0.33
circles,0.33
media,0.33
exactly,0.32
newspapers,0.32
cpqhou,0.32
blowing,0.32
walls,0.32
self,0.32
animal,0.32
ignorance,0.32
chronicle,0.32
censored,0.32
boston globe,0.32
covered,0.32
allanl,0.32
calley,0.32
cunniff,0.32
fuller,0.32
bms,0.32
revisited,0.32
smith,0.32
lvc,0.32
censors,0.32
isu,0.32
talking,0.32
riddance,0.32
stolen,0.32
brass,0.32
wants,0.32
shrill,0.32
cost benefit,0.32
numbers,0.32
deuterium,0.32
protect,0.32
newshost,0.32
ccsvax,0.32
switzerland,0.31
chandler,0.31
explosives,0.31
goa,0.31
rocket,0.31
sfasu,0.31
rjk,0.31
dyj,0.31
c5s5n0,0.31
shaynit,0.31
tepol,0.31
columbia,0.31
chopin,0.31
nodak,0.31
debt,0.31
possesion,0.31
kiloton,0.31
bears,0.31
sick,0.31
tomgift,0.31
tremendously,0.31
daryl,0.31
aclu,0.31
32bis,0.31
loki,0.31
apologists,0.31
miller,0.31
ila,0.31
kolker,0.31
rlds,0.31
sail,0.31
black,0.31
papresco,0.31
compaq,0.30
ds,0.30
makes,0.30
ammunition,0.30
gassing,0.30
myrto,0.30
killed,0.30
representatives,0.30
armor,0.30
individual,0.30
greed,0.30
51,0.30
homicide,0.30
stock car,0.30
questionnaire,0.30
waco fire,0.30
strider,0.30
helos,0.30
bds,0.30
resistance,0.30
blame,0.30
linknet,0.30
magpie,0.30
viking,0.30
child,0.30
furman,0.30
hollombe,0.30
fanatic,0.30
dundee,0.30
defend,0.30
totalitarianism,0.30
kevin,0.30
norton,0.30
bomb,0.30
total,0.30
m60,0.30
ads,0.30
thirteen,0.30
wednesday,0.30
license,0.30
sauter,0.30
mourning,0.30
congressmen,0.30
tennessee,0.30
run,0.29
cn,0.29
20510,0.29
mjp,0.29
franceschi,0.29
public,0.29
new order,0.29
20515,0.29
photographers,0.29
allan,0.29
blvd,0.29
senator,0.29
colorado,0.29
training,0.29
wray,0.29
washington,0.29
thoes,0.29
fontenot,0.29
close,0.29
aside,0.29
003522,0.29
dictionary,0.29
lever,0.29
oppressive,0.29
medtronic,0.29
atfurman,0.29
stay,0.29
rpp386,0.29
facts,0.29
olx,0.29
snipers,0.29
cse,0.29
second,0.29
central,0.29
_mormons_,0.29
owning,0.29
briefing,0.29
philippines,0.28
mindset,0.28
2923,0.28
cunixf,0.28
shaped,0.28
44135,0.28
control,0.28
dodd,0.28
costley,0.28
departed,0.28
subordinates,0.28
existing,0.28
oath,0.28
22480,0.28
impunity,0.28
slack,0.28
cults,0.28
polically,0.28
unmutual,0.28
fanny,0.28
mayor,0.28
arras,0.28
owned,0.28
draughn,0.28
erupting,0.28
marksmanship,0.28
ass,0.28
notice,0.28
wait,0.28
jrutledg,0.28
050550,0.28
signature,0.28
worded,0.28
spectre,0.28
surrender,0.28
tyrrany,0.28
autopsy,0.28
pyron,0.28
fema,0.28
sbanka,0.28
foot,0.28
libernet,0.28
assaults,0.28
differences,0.28
californians,0.28
rtkba,0.28
ces,0.28
tzahal,0.27
matzada,0.27
klinton,0.27
legislative,0.27
duke,0.27
released,0.27
distorted,0.27
4660,0.27
tuesdays,0.27
seth,0.27
sporting,0.27
parole,0.27
provided,0.27
vote,0.27
canisters,0.27
roof,0.27
assailant,0.27
news,0.27
revolvers,0.27
lawnmowerman,0.27
mhamilto,0.27
paranoia,0.27
uswc,0.27
dduff,0.27
native,0.27
speculation,0.27
1276,0.27
lawyer,0.27
iastate,0.27
founding,0.27
students,0.27
attacker,0.27
broadfield,0.27
cooked,0.27
offense,0.27
posting,0.27
ran,0.27
olds,0.27
vast,0.27
grenade,0.27
uzis,0.27
women,0.27
amok,0.27
415,0.26
politician,0.26
buyback,0.26
presbyterian,0.26
tennis,0.26
tms,0.26
stretch,0.26
lloyd,0.26
wasn,0.26
vogons,0.26
radio station,0.26
speak,0.26
subject john,0.26
stopping,0.26
burge,0.26
fertilizer,0.26
wretch,0.26
gun law,0.26
happens,0.26
boring,0.26
tx,0.26
myron,0.26
john,0.26
idaho,0.26
doubt,0.26
wartime,0.26
proper,0.26
foxvog,0.26
imaging,0.26
scott,0.26
hines,0.26
clammoring,0.26
strait,0.26
barker,0.26
new yorker,0.26
yorker,0.26
thomas,0.26
heartily,0.26
rush,0.26
caused,0.26
clements,0.26
lied,0.26
rampage,0.26
sylvain,0.26
eecs,0.26
received,0.26
various,0.26
shirreffs,0.26
clem,0.26
fodder,0.26
copies,0.26
billing,0.26
kerosene,0.26
today,0.25
convicted,0.25
capita,0.25
hiking,0.25
recquiescat,0.25
1968,0.25
kent,0.25
refuse,0.25
nyah,0.25
1r19l9,0.25
multitudes,0.25
laird,0.25
cube,0.25
schabel,0.25
hayden,0.25
npr,0.25
713,0.25
madison,0.25
retribution,0.25
v111qheg,0.25
quoting,0.25
degan,0.25
manditory,0.25
pasadena,0.25
dang,0.25
7dv,0.25
libbers,0.25
ke4zv,0.25
support,0.25
quislings,0.25
refrain,0.25
evidence,0.25
hays,0.25
die,0.25
cmay,0.25
outlaws,0.25
holonet,0.25
war standard,0.25
bressler,0.25
prison,0.25
piercing,0.25
cheapen,0.25
chief,0.25
burn,0.25
age,0.25
wounds,0.25
holocaust,0.25
san,0.25
insurrection,0.25
resounding,0.25
torch,0.25
holiness,0.25
bixler,0.25
graham,0.25
fuck,0.25
dixie,0.25
elimination,0.24
smarter,0.24
682,0.24
questioned,0.24
stanford,0.24
aviod,0.24
lt,0.24
z1dan,0.24
mi6,0.24
semtex,0.24
buy,0.24
18,0.24
umcc,0.24
withdrew,0.24
victim,0.24
trib,0.24
arguments,0.24
addresses,0.24
outdated,0.24
violations,0.24
elevator,0.24
1066,0.24
gestapo,0.24
drew,0.24
warned,0.24
introduce,0.24
funny,0.24
protection,0.24
folks,0.24
veep,0.24
candidacy,0.24
jfh,0.24
toting,0.24
1986,0.24
pistols,0.24
practicing,0.24
researching,0.24
saftey,0.24
ohio,0.24
intend,0.24
viet,0.24
viet nam,0.24
scheduled,0.24
pitargue,0.24
amoco,0.24
helicopters,0.24
tart,0.24
fleshed,0.24
pure,0.24
powder,0.24
lanterns,0.24
shoes,0.24
constitution,0.24
detected,0.24
sco,0.24
cbnewse,0.24
accidental,0.24
2071,0.24
trkba,0.24
higher court,0.24
scws8,0.24
questions,0.24
deserve,0.24
assembles,0.24
benefit,0.24
daniel,0.24
lerc,0.24
ingr,0.23
imagination,0.23
bennett,0.23
easier,0.23
eh,0.23
mass,0.23
grease,0.23
panics,0.23
marrying,0.23
tightens,0.23
nine,0.23
stranglehold,0.23
000,0.23
pushed,0.23
useless,0.23
gave,0.23
ney,0.23
stand,0.23
16,0.23
anti,0.23
censor,0.23
technologically,0.23
meyers,0.23
hyperspace,0.23
armored,0.23
doves,0.23
prism,0.23
property,0.23
days,0.23
wouldn,0.23
impeachment,0.23
wwarf,0.23
warf,0.23
editorials,0.23
hill,0.23
jpfo,0.23
struggle,0.23
caught,0.23
stoves,0.23
nam,0.23
members,0.23
outcomes,0.23
reagan,0.23
djh4484,0.23
jones,0.23
concerned,0.23
closely,0.23
skull,0.23
portenier,0.23
avoid,0.23
prey,0.23
helicoptor,0.23
confirmed,0.23
warrants,0.23
phz,0.23
tm,0.23
cosuard,0.23
9566,0.23
tv camera,0.23
punks,0.23
nous,0.23
disclaimers,0.23
form,0.23
lengths,0.23
overturning,0.23
28th,0.23
wash,0.23
civillians,0.23
city,0.23
mw,0.23
lack,0.22
bout,0.22
oakland,0.22
regarding,0.22
document,0.22
neptunium,0.22
reloading,0.22
warfare,0.22
forever,0.22
specific,0.22
express,0.22
court case,0.22
domestic,0.22
bz,0.22
prosecute,0.22
didn,0.22
atlastele,0.22
hooch,0.22
chuan,0.22
flying,0.22
restored,0.22
earl,0.22
banning,0.22
pnesbitt,0.22
area,0.22
hrubin,0.22
ballad,0.22
beginning,0.22
guard,0.22
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4,0.22
itf3ult8xn,0.22
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a,0.22
taylordf,0.22
40vpjmmntfr,0.22
1bfdqsj53kostz6hroshsdzlvul1,0.22
vyz4jvd3rl4iuq2ummmex3m,0.22
qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux,0.22
s5ib,0.22
wood,0.22
hay,0.22
94041,0.22
0350,0.22
6473,0.22
yield,0.22
meet group,0.22
yuear,0.22
