number of features 224077
density: 0.627051638499

mac,3.82
apple,2.88
powerbook,2.34
duo,2.25
quadra,2.23
lc,2.20
centris,2.18
se,2.08
iisi,2.01
lciii,1.94
adb,1.58
bmug,1.56
floptical,1.45
pb,1.42
iici,1.35
040,1.32
macweek,1.24
deskwriter,1.24
simm,1.23
c650,1.22
iifx,1.19
610,1.16
monitor,1.14
syquest,1.13
on 24,1.11
centris 610,1.07
68040,1.06
pb100,1.05
cyclone,1.03
cd300,1.00
clock,1.00
internal,1.00
simms,0.99
950,0.97
mhz,0.96
appletalk,0.96
phonenet,0.95
hardware,0.94
laserwriter,0.93
nubus,0.93
vram,0.92
stylewriter,0.92
ethernet,0.91
macuser,0.91
dead mouse,0.91
24 hour,0.90
datadesk,0.88
macplus,0.88
upgrade,0.88
kept on,0.86
firstclass,0.86
plus,0.85
fpu,0.85
vv,0.84
system7,0.84
c610,0.83
mac ii,0.82
the drive,0.82
speed,0.82
bernoulli,0.82
accelerator,0.80
trackball,0.80
applied engineering,0.80
internet,0.79
iig,0.78
iivx,0.77
macintosh,0.77
techworks,0.77
tempest,0.76
rom,0.75
caere,0.75
5000,0.74
chime,0.74
ii,0.74
performa,0.73
x86,0.72
zod,0.72
price,0.72
13,0.71
ntsc,0.71
laser printer,0.71
l,0.71
external,0.71
650,0.71
anyone,0.71
mathematica,0.71
the mac,0.71
swii,0.70
the monitor,0.70
optical,0.69
scanner,0.67
magneto,0.67
mail order,0.67
q700,0.67
680x0,0.66
lc iii,0.66
suck,0.66
eeeee,0.66
iicx,0.65
memory,0.65
stylewriter ii,0.65
powerpc,0.65
mac plus,0.64
th,0.64
512k,0.64
page,0.63
centris 650,0.63
the sound,0.62
init,0.62
30,0.62
art,0.61
recommendation,0.61
clock speed,0.61
megabyte,0.61
radius,0.61
nutek,0.61
screwdriver,0.60
teleport,0.60
snooper,0.60
the back,0.60
gx,0.60
macworld,0.59
the duo,0.59
68lc040,0.59
problem,0.59
heat,0.59
computer,0.59
68000,0.59
pd,0.59
pilon,0.59
tk,0.59
ordered,0.58
educational,0.58
audiomedia,0.58
the power,0.58
power,0.57
board,0.57
question,0.57
mo,0.57
fix,0.57
work,0.57
zterm,0.57
pd slot,0.57
imagewriter,0.56
bbs,0.56
national instrument,0.56
scsi id,0.56
the new,0.56
sound,0.56
po,0.56
dock,0.56
drive,0.56
global village,0.55
serial,0.55
overhead projector,0.54
difference,0.54
ossip,0.54
la cie,0.54
wyse,0.54
fdhd,0.54
bauer,0.54
hades,0.54
jcs,0.54
austin,0.54
tape backup,0.53
video,0.53
cache,0.53
cable,0.53
kept,0.53
glasgow,0.53
compare,0.53
is to,0.53
24,0.53
price drop,0.53
half page,0.52
modem,0.52
gc,0.52
magneto optical,0.52
applelink,0.52
jartsu,0.52
softpc,0.52
instruction,0.52
50 hz,0.52
tech,0.52
soft,0.52
microphone,0.52
pb160,0.52
monotonicity,0.52
q900,0.51
desktop,0.51
160,0.51
removable,0.51
phone number,0.51
oscillator,0.51
double up,0.51
cie,0.50
ram,0.50
quadra 900,0.50
hi re,0.50
68030,0.50
gsnow,0.50
230,0.50
hour,0.49
432,0.49
stoarage,0.49
mount,0.49
run window,0.49
ug,0.49
cerkoney,0.48
startup,0.48
torx,0.48
zone,0.48
iintx,0.48
cwru,0.48
print driver,0.48
for free,0.48
erme,0.48
get,0.48
sound manager,0.47
rebuild,0.47
portable,0.47
much thanks,0.47
reply,0.47
iwii,0.47
subscription,0.47
caere corporation,0.47
how do,0.47
pivot,0.47
480,0.46
jasmine,0.46
dealt,0.46
grappler,0.46
warrenty,0.46
superdrives,0.46
guykuo,0.46
midi,0.46
umcc,0.46
dat,0.46
pritchett,0.46
quadra 700,0.46
processor,0.46
upgraded,0.46
xp60,0.46
wier,0.45
hd,0.45
classic ii,0.45
generous,0.45
700,0.45
the apple,0.44
info,0.44
toolbox,0.44
adequately,0.44
adaptor,0.44
gary,0.44
disc,0.44
pb170,0.44
sage,0.43
at work,0.43
the machine,0.43
grey,0.43
quickdraw,0.43
printer,0.43
4fg,0.43
fwb,0.43
ncube,0.43
weenie,0.43
photo,0.43
powerbook 170,0.43
zia,0.43
steven langlois,0.43
langlois,0.43
resedit,0.43
bchs,0.43
sunnyt,0.43
nb,0.43
25mhz,0.43
bundled,0.43
experience,0.43
3fgx,0.42
voice messaging,0.42
salmon,0.42
the finder,0.42
handshaking,0.42
turn,0.42
unlockfolder,0.42
marketing plan,0.42
clark,0.42
heard,0.42
dataframe,0.42
freeware,0.42
russotto,0.42
wpi,0.42
engineer,0.42
terminal emulator,0.42
serial port,0.42
right hand,0.42
full page,0.42
printing,0.42
week,0.41
corporation,0.41
backgrounder,0.41
cd300i,0.41
fidonet,0.41
the is,0.41
typing,0.41
newlife,0.41
buy,0.41
per,0.41
gnd,0.41
dealler,0.41
sink,0.41
plp,0.41
1024,0.41
fax,0.40
do want,0.40
72,0.40
4mb,0.40
electricity,0.40
global,0.40
powercache,0.40
steven,0.40
crash,0.40
keyboard,0.40
control panel,0.40
spigot,0.40
unfair,0.40
bizer,0.40
remove,0.40
tokyo,0.40
doe one,0.40
cap lock,0.40
behr,0.40
32 bit,0.40
performance,0.40
connie,0.40
ship,0.39
screw,0.39
scsi,0.39
quadra 950,0.39
finder,0.39
macwarehouse,0.39
iii,0.39
hdt,0.39
feldman,0.39
aps,0.39
mac portable,0.39
apple talk,0.39
640,0.39
recalibration,0.39
due,0.38
buffer size,0.38
repair,0.38
slang,0.38
told,0.38
tecot,0.38
lyle,0.38
autodoubler,0.38
powerbooks,0.38
nada,0.38
50mhz,0.38
inactivity,0.38
static,0.38
print,0.38
first,0.38
800,0.38
lcii,0.38
lisa,0.38
hand,0.38
stanford,0.38
carsona,0.38
ergonomic,0.37
need to,0.37
multisession,0.37
write,0.37
lw,0.37
string,0.37
so what,0.37
detail,0.37
buying,0.37
jmk13,0.37
kelley,0.37
messaging,0.37
nevai,0.37
mechanism,0.37
hey,0.37
88c,0.37
macrecorder,0.37
utkvx,0.37
shipped,0.37
relies,0.37
leland,0.37
leland stanford,0.37
gray,0.37
reflect,0.36
display card,0.36
pay for,0.36
logic board,0.36
the serial,0.36
e_mail,0.36
quickdraw gx,0.36
kgantz,0.36
gantz,0.36
gcc,0.36
arie,0.36
chen,0.36
slot in,0.36
control system,0.36
sti,0.36
the best,0.36
title,0.36
rumor,0.36
freeze,0.36
my,0.36
kristen,0.36
2517,0.36
bit converter,0.36
ugradable,0.36
tt,0.36
computer scientist,0.36
iix,0.36
disclaimer,0.35
from,0.35
ee152fcs,0.35
digidesgn,0.35
ilstu,0.35
roy,0.35
the,0.35
what,0.35
unplug,0.35
mac iifx,0.35
mori,0.35
5fge,0.35
bus error,0.35
ago,0.35
smashman,0.35
billd,0.35
da,0.35
600,0.35
resolution,0.35
512,0.35
dtc,0.35
village,0.35
the real,0.35
superdrive,0.35
developer,0.35
discount,0.35
marcus,0.35
networking,0.35
contained,0.35
flip flop,0.35
0922,0.35
la,0.35
formatting,0.35
cheapest,0.35
holding,0.35
accelaratores,0.34
turn on,0.34
mode32,0.34
sharing,0.34
comstation,0.34
assume,0.34
pazzani,0.34
formatted,0.34
drlovemd,0.34
lazer,0.34
connected,0.34
experince,0.34
oo,0.34
option,0.34
always on,0.34
marketing,0.34
best way,0.34
lyles,0.34
0241,0.34
ha it,0.34
v3,0.34
reconditioned,0.34
in color,0.34
reliable,0.34
thankfull,0.34
problem first,0.34
introduced,0.34
duo dock,0.34
z1,0.34
p code,0.34
screen,0.34
40sc,0.34
system folder,0.33
strange,0.33
1152x870,0.33
68rc040,0.33
mb,0.33
computer component,0.33
189,0.33
310,0.33
micropolis,0.33
wagga,0.33
jagubox,0.33
jagielski,0.33
jim jagielski,0.33
csu,0.33
new line,0.33
kit,0.33
silverlining,0.33
versatec,0.33
mac iici,0.33
petrack,0.33
128mb,0.33
the case,0.33
mouse ii,0.33
overhead,0.33
online,0.33
imag,0.33
buffer,0.33
thanks,0.33
sumex,0.33
order,0.33
upgrading,0.33
1320,0.33
someone,0.33
office,0.33
inexpensive,0.32
educational discount,0.32
accelerated,0.32
panel,0.32
applied,0.32
horizontally,0.32
the code,0.32
ggw,0.32
powervision,0.32
arthur,0.32
antolovich,0.32
140,0.32
eeee,0.32
lately,0.32
_______________________________________________________________________,0.32
1st,0.32
rochester,0.32
dick,0.32
emulator,0.32
day,0.32
idea,0.32
anthony,0.32
setwutime,0.32
file sharing,0.32
clamp,0.32
iiip,0.32
localtalk,0.32
crossposted,0.32
magnavox,0.32
reduction,0.32
austin tx,0.32
asynch,0.32
5megs,0.32
switch,0.32
lepard,0.32
technology,0.32
gradient fill,0.31
linearity,0.31
box,0.31
or so,0.31
slot,0.31
jcav,0.31
jt,0.31
start up,0.31
br4416a,0.31
newer,0.31
macwatch,0.31
right way,0.31
noah,0.31
umiami,0.31
814,0.31
disk driver,0.31
ntr,0.31
brighter,0.31
ferch,0.31
newsbytes,0.31
postage,0.31
want,0.31
heat sink,0.31
pli,0.31
informatik,0.31
command option,0.31
drexel,0.31
file server,0.31
math,0.31
ellens,0.31
flop,0.31
cart,0.31
the network,0.31
pc at,0.31
jan,0.31
banging,0.31
ergonomic keyboard,0.31
via,0.31
keybd,0.31
dat tape,0.31
hard disk,0.31
floating point,0.31
sigma design,0.31
danish,0.31
khz,0.31
thian,0.31
kind,0.31
900,0.30
bringing,0.30
external drive,0.30
microswitch,0.30
good enough,0.30
1304s,0.30
power cord,0.30
c3consult,0.30
throughput,0.30
second session,0.30
cartridge,0.30
macekg,0.30
kind of,0.30
the voice,0.30
kenneth,0.30
fischer,0.30
sector,0.30
2545500,0.30
pundy,0.30
instrutech,0.30
running,0.30
uchicago,0.30
first aid,0.30
tech support,0.30
composite,0.30
active matrix,0.30
jon,0.30
down,0.30
meg,0.30
removable medium,0.30
use it,0.30
axion,0.30
get more,0.30
for each,0.30
disk array,0.30
save slot,0.30
scsi cable,0.30
monty,0.29
120m,0.29
callan,0.29
replace,0.29
ksu,0.29
configuration,0.29
institute,0.29
maccontent,0.29
patrickd,0.29
8mb,0.29
468,0.29
new one,0.29
n2603,0.29
f204,0.29
quantum,0.29
desi,0.29
edgeway,0.29
scanning,0.29
dal,0.29
schwarze,0.29
macconnection,0.29
pina,0.29
larry pina,0.29
fix this,0.29
system software,0.29
kuo,0.29
rhn,0.29
ac coupled,0.29
third party,0.29
scanned,0.29
instrument,0.29
rebooting,0.29
68060,0.29
mfd,0.29
software,0.29
q800,0.29
switch box,0.29
disappears,0.29
the gc,0.29
gunawan,0.29
nicad,0.29
iif,0.29
as,0.29
ben roy,0.29
daystar,0.29
terribly,0.29
onescanner,0.29
rod,0.29
user it,0.29
single user,0.29
investing,0.29
green signal,0.28
hz,0.28
drive in,0.28
tarblock,0.28
pinouts,0.28
keanini,0.28
mp,0.28
1346,0.28
mirsky,0.28
authorized,0.28
kth,0.28
egaillou,0.28
blank screen,0.28
sad mac,0.28
floptical disk,0.28
bmyers,0.28
token ring,0.28
170,0.28
a0,0.28
tte,0.28
hsieh,0.28
mayo,0.28
when,0.28
folder,0.28
rhrk,0.28
raster,0.28
converter,0.28
barry davis,0.28
terminator,0.28
cord,0.28
racet,0.28
audio cd,0.28
adapter,0.28
speech synthesizer,0.28
battery,0.28
compatability,0.28
technical,0.28
viralbus,0.28
widmann,0.28
drive7,0.28
flat bed,0.28
official,0.28
fill,0.28
bizhan,0.28
we pay,0.28
nazario,0.28
flip,0.28
iconic,0.28
harddrive,0.28
il,0.28
driver,0.28
fft,0.28
shawn,0.28
umn,0.28
input port,0.28
opticals,0.28
christian bauer,0.28
accelerating,0.28
stalnaker,0.27
quadra 800,0.27
solution,0.27
appleone,0.27
mtholyoke,0.27
recommend,0.27
shift key,0.27
dcl,0.27
376,0.27
coding,0.27
_____,0.27
603,0.27
place,0.27
sony,0.27
reboot,0.27
wolf,0.27
105,0.27
michigan,0.27
peirce,0.27
etsu,0.27
class user,0.27
osc,0.27
more than,0.27
matrix,0.27
bsd9554,0.27
powercard,0.27
kevin hayes,0.27
erg,0.27
kaehr,0.27
lowell,0.27
sound recording,0.27
uci,0.27
sander,0.27
micron,0.27
failure,0.27
projector,0.27
32,0.27
denver co,0.27
gordon lang,0.27
yes know,0.27
yale,0.27
the zone,0.27
system startup,0.27
horton,0.27
100,0.27
scotland,0.27
oriented,0.27
comms,0.27
add,0.27
daimi,0.27
rob,0.27
adressing,0.27
hp printer,0.27
opportunity,0.27
quicktime,0.27
ameres,0.26
kevin,0.26
1304,0.26
missed,0.26
real story,0.26
iddle,0.26
video card,0.26
attaching,0.26
electron,0.26
ck31,0.26
kidwell,0.26
multifinder,0.26
double speed,0.26
217,0.26
johnston,0.26
00_,0.26
cnn,0.26
double,0.26
25mz,0.26
round number,0.26
lewallen,0.26
fiddle with,0.26
programmed,0.26
berntzen,0.26
vanover,0.26
ulm,0.26
psi,0.26
roller,0.26
appreciated,0.26
in vertical,0.26
medium,0.26
breedsa,0.26
homeboy,0.26
decompress,0.26
konchigeri,0.26
speedometer,0.26
powerbook 140,0.26
zyxel,0.26
haase,0.26
kolstad,0.26
tjacobs,0.26
bvsd,0.26
install,0.26
more like,0.26
good thing,0.26
to do,0.26
sent,0.26
jim frazier,0.26
73447,0.26
optical disc,0.26
kemper,0.25
channel,0.25
150meg,0.25
cheer,0.25
with,0.25
lp,0.25
hecht,0.25
832x624,0.25
fast scsi,0.25
tm,0.25
price list,0.25
collect data,0.25
lq,0.25
mike charles,0.25
chicago il,0.25
defect,0.25
tempted,0.25
multisync,0.25
jap10,0.25
the tower,0.25
jackatak,0.25
fit,0.25
honesty,0.25
241,0.25
oops,0.25
ee,0.25
motorola 68040,0.25
cda,0.25
imagewriter ii,0.25
pram,0.25
cd drive,0.25
diagnostic,0.25
lone,0.25
drive speed,0.25
pinghua,0.25
typist,0.25
mostly,0.25
hiroki,0.25
denver,0.25
lane end,0.25
placed,0.25
comparable,0.25
deluxe,0.25
3113,0.25
the assignment,0.25
america online,0.25
state univ,0.25
position,0.25
jp,0.25
rose,0.25
oueichek,0.25
centris610,0.25
person,0.25
384,0.25
in need,0.25
received,0.25
mark law,0.25
auckland university,0.25
steed,0.25
saxton,0.25
swim,0.25
refill,0.25
the defendant,0.25
cassette,0.25
the detail,0.24
mei,0.24
v32,0.24
wondering,0.24
power center,0.24
of course,0.24
14,0.24
optical drive,0.24
848,0.24
brainstorm,0.24
jacob,0.24
acme,0.24
umich,0.24
the original,0.24
handscanner,0.24
warren,0.24
free think,0.24
iivi,0.24
the answer,0.24
tell you,0.24
mcntsh,0.24
and how,0.24
750i,0.24
fekvh6,0.24
g4qxf,0.24
rodc,0.24
3404,0.24
hp4000,0.24
272571,0.24
wrur,0.24
reagan year,0.24
weatherline,0.24
suzan,0.24
kdsu_ltd,0.24
sigma,0.24
frazier,0.24
mongoose,0.24
incompatible,0.24
preferably,0.24
something like,0.24
computer engineer,0.24
132,0.24
mouse,0.24
mondrian,0.24
home computer,0.24
2bc1f81d,0.24
eapu174,0.24
20078,0.24
scsi chain,0.24
constantly,0.24
erik,0.24
thunderscan,0.24
device,0.24
swiers,0.24
iwm,0.24
skibum7,0.24
dppeak,0.24
disappear,0.24
chris,0.24
tx,0.24
fiddle,0.24
cometh,0.24
081,0.24
cameron,0.24
ergo,0.24
sit on,0.24
synthesizer,0.24
switch on,0.24
token,0.24
got,0.24
ernest,0.24
welsh,0.24
1101,0.24
subject,0.24
engine block,0.24
first directory,0.24
major,0.24
enable,0.24
c5j2k2,0.24
2o94,0.24
venkateswar,0.24
