number of features 178737
density: 0.65006713775

motif,3.45
x11r5,2.80
xterm,2.75
server,2.68
window,2.41
widget,2.20
xlib,1.93
widgets,1.75
x11,1.61
unsubscribe,1.40
imake,1.38
xv,1.36
openwindows,1.35
xdm,1.35
r5,1.33
xfree86,1.32
consortium,1.30
display,1.28
clients,1.28
pixmap,1.25
application,1.21
xview,1.19
twm,1.18
lib,1.18
escaped,1.12
xwindows,1.08
colormap,1.06
xman,1.04
programming,1.04
xhibition,1.02
sun,0.99
mit,0.98
subscribe,0.96
xlock,0.93
xwd,0.92
events,0.92
mishra,0.92
button,0.89
shared,0.87
color,0.87
desqview,0.87
xopendisplay,0.87
drop,0.86
dpy,0.85
xdefaults,0.85
event,0.84
script,0.83
openlook,0.83
xpm,0.82
visual,0.82
terminals,0.82
xgolf,0.81
default,0.81
ftms,0.80
lcs,0.80
resource,0.80
xserver,0.80
makefile,0.80
entry,0.80
honors,0.79
gui,0.78
cursor,0.78
expose,0.78
xkernel,0.78
sco,0.78
sunos,0.78
binaries,0.78
drawing,0.77
makedepend,0.77
xarchie,0.77
gc,0.76
devguide,0.76
client,0.76
qdeck,0.76
tcp,0.76
pointer,0.75
ncd,0.75
code,0.75
xt,0.74
contrib,0.74
teleuse,0.72
dealy,0.72
postscript,0.72
xpert,0.72
create,0.72
xputimage,0.72
set,0.71
athena,0.70
running,0.70
support,0.70
hypercard,0.70
compile,0.70
x11r4,0.70
tel,0.69
rainer,0.69
moolit,0.69
xterminal,0.69
libraries,0.69
andrew,0.69
faq,0.69
foreground,0.68
emulation,0.68
kerberos,0.68
toolkits,0.68
an,0.68
encapsulated,0.68
dialog,0.68
redraw,0.68
mwm,0.68
sparc,0.67
text,0.67
callback,0.67
usr,0.67
mydisplay,0.67
solaris,0.67
based,0.67
ve,0.66
following,0.66
dump,0.66
monochrome,0.66
symbol,0.66
wm,0.65
folks,0.65
cga,0.65
reilly,0.65
terminal,0.65
user,0.64
hi,0.64
plplot,0.63
dortmund,0.63
keycode,0.63
mufti,0.63
christy,0.61
wcl,0.61
xvertext,0.61
functions,0.60
tvtwm,0.60
rectangle,0.60
rpicas,0.60
toolkit,0.60
author,0.60
locate,0.60
echo,0.59
drawn,0.59
interviews,0.59
bomgardner,0.58
jessea,0.58
include,0.58
smyth,0.58
regression,0.58
fonts,0.58
gcc,0.58
numlock,0.58
printf,0.58
sparc10,0.57
olit,0.57
weage,0.57
icons,0.57
handler,0.57
r4,0.57
tgv,0.57
citri,0.57
faqs,0.56
xsun,0.56
gif file,0.56
andrea,0.56
capslock,0.56
colormaps,0.56
mahan,0.55
return,0.55
nrao,0.55
bonn,0.55
open,0.55
uim,0.54
way,0.54
bitmap,0.54
lakshman,0.54
julian,0.54
export,0.53
taylor,0.53
happy,0.53
xcomm,0.53
tar,0.53
baldwa,0.53
hsteve,0.53
whaley,0.53
ftp address,0.53
tutorial,0.53
stella,0.53
skku,0.53
comp,0.53
hp,0.53
example,0.52
lazarus,0.52
run,0.52
frescoe,0.52
source,0.52
sussex,0.52
use,0.52
linux,0.52
under,0.52
defaults,0.52
ow,0.52
ux,0.51
xbm,0.51
porto,0.51
sun3,0.51
tool,0.51
ladislas,0.51
ultrix,0.51
undefined,0.51
elin,0.51
ik,0.51
wm_delete_window,0.51
popup,0.50
emacs,0.50
kr,0.50
9000,0.50
tektronics,0.50
shading,0.50
nswses,0.50
function,0.50
faq list,0.50
patch,0.50
string,0.50
table,0.50
x11r6,0.50
convert,0.49
maher,0.49
89100,0.49
missing,0.49
intrinsics,0.49
conference,0.48
servers,0.48
group,0.48
buttonpressmask,0.48
patches,0.48
cybernatic,0.48
enhence,0.48
professional,0.48
administrator,0.48
systems,0.48
applications,0.48
app,0.48
unknown,0.47
subscrive,0.47
rfc,0.47
holes,0.47
error,0.47
archie,0.47
olwm,0.47
compliant,0.47
repost,0.47
dvx,0.47
libx11,0.47
din,0.46
vuewm,0.46
geometry,0.46
beeping,0.46
protocol,0.46
attribute,0.46
uni,0.46
vpbuild,0.46
__,0.46
0209,0.46
ipc,0.46
window system,0.46
prateek,0.46
dvi,0.46
remotely,0.46
fhg,0.46
igd,0.46
pixmaps,0.46
wilde,0.46
marovac,0.46
perrot,0.46
remote,0.45
gpsemi,0.45
emory,0.45
api,0.45
xsetforeground,0.45
positioning,0.45
x11perfcomp,0.45
pseudo,0.45
grape,0.45
xmodmap,0.45
xswarm,0.45
added,0.45
cells,0.45
implement,0.45
false,0.45
appended,0.45
commercial,0.44
kong,0.44
olvwm,0.44
slider,0.44
xrn,0.44
sensitive,0.44
lorenza,0.44
illanes,0.44
kuwaiti,0.44
gadgets,0.44
rd,0.44
implemented,0.44
bglenden,0.44
ld,0.44
static,0.44
draw,0.44
fr,0.44
get,0.44
displays,0.43
death blow,0.43
find,0.43
joining,0.43
banz,0.43
users,0.43
id,0.43
pcs,0.43
6000,0.43
hints,0.43
sgi,0.43
windowing,0.43
asher,0.43
scrollbar,0.43
readme,0.43
extension,0.43
fabian,0.43
xstones,0.43
pages,0.43
astroatc,0.43
lut_index,0.43
none,0.43
richardson,0.42
created,0.42
siemens,0.42
xalloccolor,0.42
graphing,0.42
course,0.42
mailer,0.42
information,0.42
xservers,0.42
feature,0.42
progressives,0.42
anybody,0.42
slant,0.42
copyrights,0.42
andreas,0.42
ndet_loop,0.42
allocated,0.42
examples,0.42
should,0.42
solaris2,0.42
demo,0.42
76,0.42
accelerators,0.42
tvtwmrc,0.41
concurrent,0.41
schwarte,0.41
mark,0.41
xclrp,0.41
mask,0.41
degrees,0.41
hpgl,0.41
process,0.41
main_win,0.41
iccm,0.41
gxxor,0.41
vue,0.41
netcomsv,0.41
de,0.41
workstation,0.41
5000,0.41
donation,0.41
tools,0.41
compiling,0.41
hummingbird,0.41
value,0.41
saad,0.40
brown,0.40
interface,0.40
stdout,0.40
pixel,0.40
bwtwo1,0.40
compiler,0.40
porting,0.40
frame buffer,0.40
zvi,0.40
assistance,0.40
dimatrix,0.40
deepak,0.40
hoswell,0.40
operating,0.40
congruent,0.40
jpl,0.40
sdsu,0.40
svr4,0.40
context,0.39
bin,0.39
metacard,0.39
version,0.39
cgfour0,0.39
dale,0.39
adrian,0.39
hang,0.39
keymap,0.39
dev,0.39
do,0.39
sunview,0.39
vp,0.39
schietke,0.39
venky,0.39
bwtwo0,0.39
sadie,0.39
this,0.39
inescn,0.39
builder,0.39
using,0.39
copy,0.38
catt,0.38
atk,0.38
startx,0.38
instead,0.38
nmsu,0.38
multimedia,0.38
ability,0.38
xio,0.38
dell,0.38
biz,0.38
int,0.38
oleg,0.38
pressed,0.38
fax,0.38
offshore,0.38
aix,0.38
parse,0.38
viewing,0.38
xhost,0.38
ol,0.38
request,0.38
specify,0.38
ricxjo,0.38
computing,0.38
solutions,0.38
pageview,0.37
distribution,0.37
endif,0.37
keyboard,0.37
pipes,0.37
capmgtsci,0.37
problem,0.37
cmu,0.37
man page,0.37
simpson,0.37
cg2,0.37
xevent,0.37
xod,0.37
2623a,0.37
german,0.37
xtncallback,0.37
inc,0.37
itc,0.37
tufts,0.37
xtpointer,0.37
nodes,0.37
multiple,0.37
fee,0.37
soooooooooooooooorry,0.36
userpib,0.36
buttuls,0.36
hardwarecolor,0.36
nordic,0.36
taiwan,0.36
appreciated,0.36
expo,0.36
allocate,0.36
host,0.36
epstein,0.36
xterms,0.36
clone,0.36
keysym,0.36
product,0.36
libxmu,0.36
tcpview,0.36
xterminals,0.36
sun4_411,0.36
core,0.36
43,0.36
greg,0.36
is not,0.36
done,0.36
mainzer,0.36
xrunner,0.36
capbak,0.36
pointers,0.36
terrible,0.36
popupshell,0.36
decnet,0.36
digitiser,0.36
tgif,0.36
option,0.36
colourmaps,0.36
stderr,0.36
make command,0.35
sun4,0.35
ethan,0.35
indigo,0.35
cg6,0.35
archiboard,0.35
barmar,0.35
amir,0.35
inet,0.35
defaria,0.35
data display,0.35
olav,0.35
programmer,0.35
jpegs,0.35
macintosh,0.35
graphs,0.35
plot_data,0.35
hostname,0.35
megan,0.35
classroom,0.35
522,0.35
ahold,0.35
disp,0.35
klee,0.35
065,0.35
xcreateregion,0.35
compiled,0.35
managers,0.35
actions,0.35
xtstrings,0.34
xtshellstrings,0.34
colostate,0.34
xcb,0.34
xmosaic,0.34
buffer,0.34
0223,0.34
imakefile,0.34
xmu,0.34
skji,0.34
selections,0.34
sirosh,0.34
depth,0.34
rao,0.34
drawable,0.34
def,0.34
xv_get,0.34
colorcell,0.34
cannot,0.34
internationalization,0.34
scheduling,0.34
graph,0.34
norwich,0.34
focus,0.34
quarterdeck,0.34
bradley,0.34
callbacks,0.34
xcutsel,0.34
amiga,0.34
posix,0.34
xor,0.34
title,0.34
second,0.34
keys,0.33
cgtwo0,0.33
_get_applicationshellwidgetclass,0.33
locating,0.33
vadi,0.33
wscrawl,0.33
westinghouse,0.33
unsigned,0.33
null,0.33
xavier,0.33
white_billy,0.33
forward,0.33
_get_wmshellwidgetclass,0.33
doug,0.33
pancamo,0.33
ge,0.33
dsc,0.33
synoptics,0.33
corporation,0.33
define,0.33
simulog,0.33
matis,0.33
keyboardcommands,0.33
copyright,0.33
klaus,0.33
modifiers,0.33
time,0.33
interactively,0.33
xremote,0.33
directories,0.33
xmtext,0.33
unc,0.33
command,0.33
clr,0.33
dist,0.33
572,0.33
tensions,0.33
zeng,0.33
qiyong,0.33
gator,0.33
scaling,0.33
tmp,0.33
xvision,0.33
mines,0.33
brian,0.33
pseudocolor,0.33
0603,0.33
uimx,0.33
andre,0.32
linehan,0.32
forwarding,0.32
playback,0.32
welcome,0.32
mppa3,0.32
kibell,0.32
queloz,0.32
getcons,0.32
31,0.32
gowen,0.32
908,0.32
larry,0.32
annotation,0.32
nonunix,0.32
emulate,0.32
nasa,0.32
xkeysymdb,0.32
surfcty,0.32
rlm,0.32
expressions,0.32
tmp_str,0.32
m_usr,0.32
detail_win,0.32
char,0.32
digibd,0.32
winkler,0.32
overriding,0.32
syma,0.32
gildas,0.32
login,0.32
mcmillin,0.32
core dump,0.32
muller,0.32
client program,0.32
link,0.32
valente,0.32
supports,0.32
xperts,0.32
xinit,0.32
boyd,0.32
jck,0.32
suns,0.32
entries,0.32
jesse,0.32
core file,0.32
time data,0.31
neosoft,0.31
ghostview,0.31
suresh,0.31
sparcstation,0.31
ma201rs,0.31
xcleararea,0.31
imakefiles,0.31
ip,0.31
pixgc,0.31
cursors,0.31
969,0.31
odt,0.31
hopper,0.31
advance,0.31
ghostscript,0.31
tcpip,0.31
centre,0.31
netlanders,0.31
atae,0.31
joshua,0.31
graphic_display,0.31
mh,0.31
multi,0.31
shell,0.31
location,0.31
accomplish,0.30
727,0.30
mts,0.30
big white,0.30
dcc,0.30
bindings,0.30
tail,0.30
wisconsin,0.30
pjs,0.30
3000,0.30
ron,0.30
interactive,0.30
uk,0.30
public domain,0.30
achar,0.30
program,0.30
zuma,0.30
capital,0.30
wilk,0.30
decus,0.30
xdvi,0.30
creating,0.30
daniels,0.30
elegantly,0.30
pushbuttons,0.30
sliders,0.30
tablet,0.30
root,0.30
cv,0.30
km,0.30
lexical,0.30
changed,0.30
visix,0.30
xrdb,0.30
904,0.30
rectangles,0.30
xdbx,0.30
xcreatewindow,0.30
parent,0.30
xlookupstring,0.30
whoops,0.30
strings,0.30
override,0.30
looking,0.30
keystrokes,0.30
pt,0.30
icccm,0.30
gdb,0.30
danielsson,0.30
jda,0.30
sbcs,0.29
arshad,0.29
release,0.29
degree,0.29
bandwidth,0.29
715,0.29
pty_name,0.29
bristol,0.29
xdrawstring,0.29
myhint,0.29
implements,0.29
xvt,0.29
vf,0.29
xact,0.29
554,0.29
starnet,0.29
hoppe,0.29
erase,0.29
eigil,0.29
copyr,0.29
shm,0.29
share,0.29
args,0.29
baroda,0.29
ai900,0.29
cs890,0.29
49101,0.29
w1,0.29
animation,0.29
231,0.29
xwininfo,0.29
experience,0.29
man,0.29
some,0.29
found,0.29
insert,0.29
work,0.28
match,0.28
receive,0.28
trying,0.28
sele_pntr,0.28
xap10fon,0.28
xap13exe,0.28
framebuffer,0.28
3d data,0.28
decwrl,0.28
2dim,0.28
1141,0.28
ave,0.28
tornblom,0.28
boonstra,0.28
xgetftp,0.28
xbell,0.28
swanson,0.28
irakliotis,0.28
institutional,0.28
macx,0.28
menu,0.28
mikell,0.28
22403,0.28
gsfc,0.28
hds,0.28
collaborative,0.28
ctp,0.28
x2,0.28
input,0.28
394,0.28
compiles,0.28
manually,0.28
ubject,0.28
d91,0.28
side,0.28
ericsson,0.28
dec,0.28
textedit,0.28
handling,0.28
cxterm,0.28
krogh,0.28
aip,0.28
helen,0.28
525,0.28
w2,0.28
hyperhelp,0.28
darmstadt,0.28
managed,0.28
basile,0.27
oname,0.27
hadn,0.27
robret,0.27
program argument,0.27
machines,0.27
surf,0.27
interleaf,0.27
domain,0.27
80307,0.27
xrecplay,0.27
dude,0.27
mahendra,0.27
marlow,0.27
com,0.27
rick,0.27
processes,0.27
brain,0.27
univ,0.27
doit,0.27
norfolk,0.27
supported,0.27
stuff,0.27
watcom,0.27
xconfig,0.27
3957,0.27
permission,0.27
gfxbase,0.27
lawyers,0.27
ramdomplacement,0.27
randomplace,0.27
plane,0.27
xclients,0.27
crd6,0.27
netvis,0.27
b64743,0.27
automated,0.27
ennis,0.27
berry,0.27
beck,0.27
xcopyplane,0.27
aronson,0.27
default font,0.27
programs,0.27
plenty,0.27
authorization,0.27
cpp,0.27
lyngby,0.27
straight line,0.27
mbell,0.27
tansu,0.27
2332,0.27
librarys,0.26
deals,0.26
allows,0.26
vacation,0.26
openvms,0.26
445,0.26
undergraduate,0.26
kpc,0.26
x0,0.26
mccoy,0.26
behaviour,0.26
operations,0.26
crnsu1,0.26
in2p3,0.26
section,0.26
roborough,0.26
xtdisplay,0.26
realtimex,0.26
keypress,0.26
282,0.26
hosts,0.26
planning,0.26
fresco,0.26
vox,0.26
whatever,0.26
301,0.26
hp700,0.26
rasterops,0.26
2800455,0.26
eeiihy,0.26
vol,0.26
928,0.26
6151,0.26
associates,0.26
660,0.26
sorensen,0.26
thankx,0.26
817,0.26
fork,0.26
florida,0.26
9715,0.26
tulinsky,0.26
sinkhole,0.26
welcomed,0.26
truecolor,0.26
y2,0.26
returns,0.26
886,0.26
xtsetarg,0.26
sunysb,0.26
4000,0.26
cedex,0.26
virtualgrabkeys,0.26
euclid,0.26
mcguckin,0.26
islandsw,0.26
vitex,0.26
rasterflex32,0.26
5453,0.26
oilean,0.26
soom,0.26
cgfour,0.26
hochreiter,0.26
menubutton,0.26
parsing,0.26
dougherty,0.26
tim,0.26
xnlock,0.26
having,0.26
ata,0.26
edinburgh,0.26
accelerator,0.26
wilkinson,0.26
avoid,0.26
something,0.25
display data,0.25
blkbox,0.25
xvideo,0.25
south africa,0.25
hjort,0.25
shite,0.25
options,0.25
showpage,0.25
xtcreatemanagedwidget,0.25
ethz,0.25
mono,0.25
axe,0.25
incompatibilities,0.25
justin,0.25
716,0.25
model price,0.25
inverse,0.25
scalable,0.25
zillion,0.25
zooming,0.25
2340,0.25
hannover,0.25
unf,0.25
gerard,0.25
slave mode,0.25
chang,0.25
charts,0.25
engineer,0.25
compilation,0.25
manager,0.25
cfb,0.25
hdr,0.25
preprocessor,0.25
response,0.25
hp382,0.25
han,0.25
maining,0.25
033,0.25
modifier,0.25
eei,0.25
connecting,0.25
xrolo,0.25
ross,0.25
bg,0.25
tik,0.25
displaying,0.25
nexus,0.25
hughes,0.25
comercial,0.25
institute,0.25
penzingerstr,0.25
3387,0.25
3961,0.25
gesmbh,0.25
