number of features 179781
density: 0.659828902943

circuit,2.67
electronics,2.45
copy,1.75
voltage,1.71
ic,1.69
8051,1.57
protected,1.51
tv,1.50
rf,1.49
circuits,1.46
scope,1.46
2600,1.39
pcb,1.37
motorola,1.34
spice,1.30
eprom,1.28
adcom,1.27
noise,1.27
ground,1.25
dsp,1.24
led,1.24
resistor,1.22
exploding,1.17
256k,1.16
solvent,1.14
copy protection,1.11
wire,1.10
batteries,1.10
build,1.10
design,1.10
yxy4145,1.08
shack,1.08
ee,1.07
current,1.07
cooling,1.06
power,1.06
uv,1.05
babb,1.05
rs232,1.04
radio shack,1.04
concrete,1.03
ir,1.03
detectors,1.01
lead,1.01
analog,1.00
ham,1.00
them,0.98
filter,0.96
company,0.96
towers,0.96
fluke,0.96
baden,0.95
detector,0.95
leds,0.94
subliminal,0.94
fcc,0.93
dayton,0.93
receiver,0.91
acid,0.91
68hc16,0.90
battery,0.90
amp,0.89
adhesive,0.89
bison,0.88
schematic,0.87
electrical,0.87
audio,0.87
wiring,0.87
solder,0.83
distance,0.83
radar,0.83
pads,0.83
smd,0.83
laser,0.82
sehari,0.82
deaddio,0.82
phone,0.82
surges,0.82
pcmcia,0.82
hamfest,0.82
electronic,0.81
know what,0.81
output,0.80
works,0.80
disks,0.79
components,0.79
antenna,0.79
myers,0.79
arcade,0.78
scopes,0.78
phone line,0.78
amps,0.78
wayne,0.77
packet,0.77
volt,0.77
6551,0.77
inqmind,0.77
usl,0.77
signal,0.77
use,0.77
bubblejet,0.76
pink noise,0.76
oscar,0.76
transformer,0.75
radio,0.75
boards,0.75
low,0.75
cable,0.75
frequency,0.74
conductive,0.74
heathkit,0.74
protection,0.74
decoder,0.73
neoucom,0.73
universal,0.73
device,0.73
quid,0.72
answerfax,0.72
lines,0.72
interference,0.72
trace,0.72
correction,0.72
copper,0.72
speedo,0.72
answering machines,0.72
digital,0.72
converters,0.72
chips,0.72
capacitor,0.71
inputs,0.71
wall,0.71
cheers,0.70
projects,0.70
signals,0.70
dac,0.70
bubblejets,0.69
detect,0.69
martin,0.69
resistance,0.69
diode,0.69
duct tape,0.69
wd,0.68
parts,0.68
tesla,0.68
phones,0.68
duct,0.68
68hc11,0.68
registration,0.67
oversampling,0.67
wave,0.67
currents,0.67
blue,0.67
dehydrators,0.66
logic,0.66
in series,0.66
an,0.66
answering,0.66
capacitors,0.65
tape,0.65
microcontroller,0.65
mcole,0.65
chip,0.65
atari 2600,0.65
ics,0.65
oscilloscope,0.65
receivers,0.65
ohmite,0.64
emi,0.64
tone,0.64
lihan,0.64
flyback,0.64
cci,0.63
transmitter,0.63
alternator,0.63
equipment,0.63
used,0.63
copies,0.63
cmkrnl,0.62
discharge,0.62
line,0.62
atari,0.62
047,0.62
these days,0.62
pulse,0.62
ieee,0.62
dialing,0.62
differential,0.61
knbr,0.61
wireless,0.61
rmx,0.61
principle_of_the_breathalyzer,0.61
assembler,0.61
traffic,0.61
ohm,0.60
pals,0.60
blakey,0.60
catalog,0.60
sells,0.60
anyone,0.60
zero,0.60
sound systems,0.59
host,0.59
timing,0.59
lbl,0.59
temperature,0.59
mhz,0.59
resistors,0.59
wear,0.59
mycal,0.58
za,0.58
outlet,0.58
needed,0.58
larc,0.58
find out,0.57
hc11,0.57
array,0.57
dial,0.57
anneser,0.57
suggestion,0.57
kasey,0.57
balanced,0.57
wondering,0.56
koberg,0.56
knx,0.56
boxes,0.56
alan,0.56
devices,0.56
try,0.56
prutchi,0.56
assembly,0.56
ink,0.56
barcode,0.55
schematics,0.55
thanx,0.55
austrailia,0.55
would,0.55
neon,0.55
rs,0.55
ulan,0.55
up to,0.54
companies,0.54
fiber optic,0.54
optic,0.54
gps,0.54
cd player,0.54
seema,0.54
sync,0.54
old,0.54
project,0.54
jeh,0.54
lab,0.53
surplus,0.53
120vac,0.53
sgs,0.53
measure,0.53
amplifiers,0.53
british,0.53
fet,0.53
compressed,0.53
cciw,0.53
csx,0.53
022,0.53
rfi,0.52
nyc,0.52
hb9nby,0.52
power lines,0.52
nuclear,0.52
bulb,0.52
microcontrollers,0.52
finding,0.52
gandler,0.52
lcd,0.52
vacuum tubes,0.52
aftershave,0.52
standby,0.52
cooling tower,0.52
pink,0.52
zenith,0.51
fishman,0.51
caltrans,0.51
caps,0.51
apple mac,0.51
cap,0.51
via,0.51
pin,0.51
adrian,0.51
husky,0.51
compiler,0.50
100mb,0.50
steam,0.50
backups,0.50
harpe,0.50
hp,0.50
range,0.50
amplifier,0.50
bellcore,0.50
fm,0.50
discrete,0.50
dmm,0.50
prasad,0.50
td,0.50
harris,0.50
metal,0.50
vertical,0.49
reference,0.49
something,0.49
membrane,0.49
idc,0.49
omti,0.49
transistor,0.49
controlled,0.49
telephone,0.49
band,0.49
opamps,0.49
power line,0.49
dip,0.49
sensors,0.49
greatly,0.49
making,0.49
type,0.48
tchannon,0.48
zinc,0.48
inkjet,0.48
kolstad,0.48
eeprom,0.48
timer,0.48
ones,0.48
days,0.48
keypads,0.48
caller id,0.48
reports,0.48
rings,0.48
intel,0.48
beam,0.48
grace,0.48
au,0.48
hm8348,0.48
hm8350,0.48
transfer,0.48
joystick,0.48
digital signals,0.47
floor,0.47
style,0.47
parallel ports,0.47
impedance,0.47
piracy,0.47
marxhausen,0.47
distributor,0.47
mk3801,0.47
levy,0.47
universities,0.47
flux,0.47
or so,0.47
markz,0.47
pinouts,0.47
emerson,0.47
resistances,0.47
blockley,0.46
to the,0.46
switchover,0.46
cracked,0.46
originals,0.46
hatley,0.46
pirbhai,0.46
made,0.46
mindlink,0.46
wires,0.46
cycle,0.46
wex,0.46
speth,0.46
hydrophone,0.45
knob,0.45
police,0.45
b30,0.45
fiber,0.45
specs,0.45
io,0.45
kludge,0.45
registered,0.45
uses,0.45
kazel,0.45
pinout,0.45
noise cancellation,0.45
mc,0.45
semiconductor,0.45
olympic games,0.45
ttl,0.45
melpar,0.45
acetone,0.44
vdc,0.44
inovative,0.44
555,0.44
diagrams,0.44
break,0.44
freeway,0.44
disk drive,0.44
electric,0.44
louisville,0.44
latch,0.44
uky,0.44
and how,0.44
mixer,0.44
855,0.44
magstripe,0.44
acceleration,0.44
1070,0.44
ampere,0.44
hook,0.44
catbyte,0.43
dtmedin,0.43
tvi,0.43
cheap,0.43
wear on,0.43
hi there,0.43
descrambling,0.43
assemblers,0.43
got,0.43
worked,0.43
beckman,0.43
chang,0.43
lamp,0.43
chiu,0.42
higher,0.42
number,0.42
panix,0.42
boxer,0.42
msunde01,0.42
does,0.42
gate,0.42
reciever,0.42
out there,0.42
al,0.42
phonograph,0.42
lpts,0.42
decoupling,0.42
goes,0.42
pirates,0.42
inductance,0.42
videotext,0.42
mprgate,0.42
mine,0.42
pspice,0.42
3479p,0.42
gerrit,0.42
plans,0.42
odometers,0.42
silver,0.42
neat,0.42
little,0.42
pwm,0.42
robot,0.42
doherty,0.42
vanderbyl,0.42
netlist,0.42
hpfcso,0.42
gec,0.42
caller,0.41
ve,0.41
wits,0.41
channels,0.41
seen,0.41
schadow,0.41
suggestions,0.41
magic,0.41
scott,0.41
heuvel,0.41
mc143120,0.41
joysticks,0.41
work,0.41
fegmania,0.41
fujitsu,0.41
meter,0.41
lancer,0.41
dnewman,0.41
nfbcal,0.41
buhrow,0.41
bunch,0.41
one,0.41
filters,0.41
data,0.41
48v,0.41
yellow,0.41
puff,0.41
shiekh,0.41
radar gun,0.41
sheng,0.41
labeled,0.41
legally,0.40
teletext,0.40
circuit boards,0.40
lhe,0.40
areas,0.40
pmp,0.40
inverter,0.40
linnig,0.40
geva,0.40
diodes,0.40
jhaines,0.40
around,0.40
hl00,0.40
destructing,0.40
terra,0.40
kng,0.40
regulator,0.40
ucnv,0.40
information,0.40
watt,0.40
sonar,0.40
the company,0.40
junction,0.40
programmer,0.40
a500,0.40
2788,0.40
water,0.40
amiganet,0.40
thing,0.40
cargill,0.40
thru,0.40
moisture,0.40
improbable,0.39
3527,0.39
balls,0.39
software,0.39
telecaption,0.39
player,0.39
205,0.39
vak12ed,0.39
help,0.39
vd,0.39
rrrrr,0.39
flea,0.39
olympic,0.39
eeproms,0.39
latches,0.39
sdsu,0.39
where,0.39
rate,0.39
trons,0.39
jiggles,0.39
numbered,0.39
chris,0.39
pods,0.39
dancers,0.39
pod,0.39
40,0.39
ladder,0.39
claar,0.39
junghanns,0.39
cjp1,0.39
phosphor,0.38
supply,0.38
unipd,0.38
dehydrator,0.38
public domain,0.38
oscillator,0.38
construct,0.38
thankx,0.38
ul,0.38
fuse,0.38
cardphone,0.38
phonecard,0.38
600rpm,0.38
bti,0.38
hv,0.38
bertil,0.38
bgb,0.38
nebraska,0.38
nikolai,0.38
dont,0.38
flexible,0.38
flashlight,0.38
macrovision,0.38
university,0.38
there is,0.38
microwave,0.38
legend,0.38
babak,0.38
time clock,0.38
cad,0.38
mjm,0.38
jh,0.38
seas,0.38
do with,0.38
ssc,0.38
thermal,0.38
xc,0.38
wide,0.38
generator,0.38
cannon,0.38
these,0.38
mpce,0.38
kits,0.37
cancellation,0.37
120v,0.37
los angeles,0.37
supposely,0.37
11544,0.37
wustl,0.37
delft,0.37
plastic,0.37
tones,0.37
breaker,0.37
mosfet,0.37
unfortunately,0.37
crow,0.37
multifunction,0.37
charlie,0.37
bring,0.37
mayhew,0.37
scheme,0.37
tarbell,0.37
warwick,0.37
adresses,0.37
galen,0.37
inches,0.37
jack,0.37
repellant,0.37
eico,0.37
wtm,0.37
alee,0.37
hmmmmm,0.37
small,0.37
otter,0.37
xc68882rc33,0.37
glow,0.37
corrosion,0.36
benzene,0.36
est,0.36
elements,0.36
diagram,0.36
antennas,0.36
pavement,0.36
digit,0.36
louder,0.36
communication,0.36
umass,0.36
video recording,0.36
vsync,0.36
want,0.36
equalizer,0.36
reception,0.36
gotten,0.36
supra,0.36
implement,0.36
designing,0.36
wsu,0.36
los,0.36
rajan,0.36
quantities,0.36
gals,0.36
interface,0.36
sics,0.36
mek,0.36
csa,0.36
compilers,0.36
ghz,0.35
characterization,0.35
house,0.35
exchanges,0.35
subliminal message,0.35
replay,0.35
relays,0.35
elephant,0.35
68008,0.35
150mhz,0.35
compressed air,0.35
varma,0.35
wb8foz,0.35
skybridge,0.35
bari,0.35
failing,0.35
department,0.35
discussion,0.35
vacuum,0.35
paula,0.35
carbon,0.35
withrow,0.35
loop,0.35
club,0.35
mora,0.35
peripheral,0.35
values,0.35
prompro,0.35
blower,0.35
basel,0.35
ganter,0.35
murdoch,0.35
oliver,0.35
scl,0.35
232,0.35
x10,0.35
delay,0.35
6507,0.35
dirt,0.35
metals,0.35
northeastern,0.35
mush,0.35
3a,0.35
module,0.34
ibm pc,0.34
gmd,0.34
knots,0.34
squarewave,0.34
together,0.34
macrae,0.34
essentially,0.34
digi,0.34
nmsu,0.34
12v,0.34
suitable,0.34
kg,0.34
mike,0.34
whereabouts,0.34
flash,0.34
processer,0.34
msfc,0.34
vcc,0.34
bring in,0.34
ultrasonic,0.34
short,0.34
hpl,0.34
data rate,0.34
nessie,0.34
kick,0.34
appreaciated,0.34
digikey,0.34
dei,0.34
stepper,0.34
tdr,0.34
uart,0.34
cable tv,0.34
b4,0.34
919,0.34
vert,0.34
johnp,0.34
bl298,0.34
n1nig,0.34
beeblbrox,0.34
tcm3105,0.34
jdr,0.34
bi,0.34
horizontal,0.34
positive,0.34
haines,0.34
time delay,0.34
ta6267,0.34
cantrell,0.34
tunnel,0.34
applications,0.33
beal,0.33
modify,0.33
eniac,0.33
cube,0.33
mc146818a,0.33
lincoln,0.33
pots,0.33
nimbus,0.33
characterize,0.33
oki,0.33
parallel,0.33
mostek,0.33
flashed,0.33
mf,0.33
angeles,0.33
rcstage1,0.33
grissom,0.33
dorsey,0.33
mq,0.33
598,0.33
aber,0.33
readings,0.33
muohio,0.33
253,0.33
mmoss,0.33
coils,0.33
viewing,0.33
caltech,0.33
slide projector,0.33
quick fix,0.33
115,0.33
component,0.33
vanderbeek,0.33
csulo,0.33
built,0.33
bulbs,0.33
modulation,0.33
brightness,0.33
plants,0.33
ballast,0.33
voltages,0.33
simtel,0.33
label,0.33
stage,0.33
toner,0.33
in use,0.33
orders,0.32
rll,0.32
near,0.32
cycles,0.32
detecting,0.32
pioneer,0.32
electricians,0.32
shareware,0.32
second,0.32
researcher,0.32
infra,0.32
coventry,0.32
here,0.32
qwk,0.32
square,0.32
in court,0.32
flamewar,0.32
duty cycle,0.32
booked,0.32
bounce,0.32
sensitive,0.32
awhile,0.32
dtmf,0.32
cool,0.32
spray,0.32
rooms,0.32
places,0.32
jacob,0.32
pointers,0.32
ccwf,0.32
reactor,0.32
register,0.32
adapter,0.32
manual,0.32
blinker,0.32
home,0.32
2465a,0.32
need,0.32
forum,0.32
british columbia,0.32
uga,0.31
main,0.31
self,0.31
car battery,0.31
ft,0.31
typical,0.31
detection,0.31
murashie,0.31
fluorescent,0.31
dirk,0.31
displays,0.31
bdale,0.31
1934,0.31
sending,0.31
39,0.31
u009,0.31
series,0.31
harvey,0.31
adda10,0.31
stephan,0.31
sauron,0.31
dead,0.31
switches,0.31
utexas,0.31
guess what,0.31
avaliable,0.31
arrl,0.31
going to,0.31
44272,0.31
n8wed,0.31
2511,0.31
rootstown,0.31
datcc,0.31
tillyer,0.31
pace,0.31
domain,0.31
pass on,0.31
disable,0.31
ago,0.31
guess,0.31
fnald,0.31
much,0.31
coordinates,0.31
howeg,0.31
glass,0.31
swr,0.31
semiconductors,0.31
mc143150,0.31
johnh,0.31
detectable,0.31
rom,0.31
transparent,0.30
998,0.30
khz,0.30
gstovall,0.30
9995,0.30
byrnes,0.30
speedometer,0.30
uva386,0.30
montgomery,0.30
laserprinter,0.30
proving ground,0.30
gates,0.30
stonea,0.30
survive,0.30
light,0.30
pyeatt,0.30
registers,0.30
henrik,0.30
microwaves,0.30
pirating,0.30
node,0.30
air,0.30
magnet,0.30
covington,0.30
canright,0.30
sticking out,0.30
oven,0.30
oyou,0.30
youcan,0.30
dancer,0.30
120466,0.30
sasrer,0.30
hfe,0.30
ualberta,0.30
apana,0.30
hall,0.30
5200,0.30
odometer,0.30
buy,0.30
ian,0.30
underwood,0.30
303a,0.30
jammers,0.30
4066,0.30
voltmeter,0.30
arcnet,0.29
solar cells,0.29
augmented,0.29
recording,0.29
canceled,0.29
free trade,0.29
but,0.29
to decode,0.29
ssss,0.29
onto,0.29
ncr,0.29
hall effect,0.29
27c512,0.29
could,0.29
not used,0.29
usa,0.29
whine,0.29
crystal,0.29
qty,0.29
advertiser,0.29
squirted,0.29
ac,0.29
grouper,0.29
rave,0.29
ucal,0.29
donated,0.29
probably,0.29
coil,0.29
ups,0.29
xyz,0.29
oconnor,0.29
mains,0.29
mcovingt,0.29
victor,0.29
sure,0.29
chassis,0.29
appreciated,0.29
cvm,0.29
roms,0.29
bits,0.29
uhura,0.29
databook,0.29
2sc1096,0.29
2sa634,0.29
umc,0.29
csv,0.29
4khz,0.29
mpr,0.29
pal,0.29
sjmadsen,0.29
nextsrv,0.29
kehoe,0.29
beginner,0.29
goldmine,0.29
tone dialing,0.29
drill,0.29
1500,0.29
mabbot,0.29
crack,0.28
dollar,0.28
projector,0.28
toz,0.28
operate,0.28
databooks,0.28
mattell,0.28
power bar,0.28
hubich,0.28
heck,0.28
urc,0.28
