number of features 213850
density: 0.638089782558

window,3.64
microsoft,2.63
cica,2.24
win3,2.00
file,1.66
driver,1.61
win,1.60
program manager,1.52
supporter,1.51
challenge,1.49
nt,1.41
bmp,1.38
ini,1.38
ax,1.33
setup,1.25
risc,1.25
winqvt,1.21
m,1.14
font,1.14
smartdrv,1.12
character,1.09
doublespace,1.03
386,1.02
dll,1.02
wfw,1.01
access,1.00
file manager,0.99
borland,0.96
apps,0.96
printer driver,0.95
download,0.95
canon,0.94
swap file,0.94
winfax,0.94
w4wg,0.93
logo,0.93
desktop,0.92
swap,0.89
winword,0.88
bj200,0.88
workgroups,0.86
using,0.85
utility,0.85
filename,0.83
progman,0.82
win nt,0.81
nthu,0.81
quicken,0.80
norton,0.79
use,0.79
ndis,0.79
instruction set,0.78
mouse,0.77
truetype,0.76
workspace,0.76
w4w,0.76
sdk,0.75
change,0.75
bj,0.75
icon,0.74
procomm,0.73
proteced,0.73
winbench,0.73
800k,0.73
product,0.72
wallpaper,0.72
gwu,0.72
memory,0.72
eps,0.71
macro,0.71
bitmap,0.71
load,0.71
tt,0.71
o,0.71
print,0.71
graphite,0.70
deskjet,0.70
printer,0.69
hp deskjet,0.69
shareware,0.69
emm386,0.69
vb,0.69
yap,0.69
nd,0.68
stacker,0.68
mfc,0.68
ndw,0.68
trumpet,0.67
frode,0.67
dde,0.67
disk,0.66
equation,0.65
503,0.65
the do,0.65
visual basic,0.65
truetype font,0.65
ie,0.64
pro,0.64
version,0.63
winqvtnet,0.62
telix,0.62
notepad,0.62
spss,0.62
postcript,0.62
user,0.61
_deltree_,0.61
byte,0.61
development,0.61
directory,0.61
paradox,0.61
performance,0.61
nz,0.60
mathcad,0.60
msw,0.60
trident,0.59
netware,0.59
tom,0.59
haapanen,0.59
money,0.59
how,0.59
try,0.59
mym,0.59
mainframe,0.59
255,0.59
paladin,0.59
mail,0.58
exit code,0.57
wang,0.57
bc,0.56
carlos,0.56
sound board,0.56
dls128,0.56
smoothly,0.56
_________,0.56
chen,0.56
survey,0.56
toelle,0.56
lastdrive,0.55
tw,0.55
bmp file,0.55
instruction,0.55
ami pro,0.55
ashok,0.54
manager,0.54
edu,0.54
gpf,0.54
nilay,0.54
nilayp,0.54
nilay patel,0.54
infoworld,0.54
enhanced,0.54
sea,0.54
speedisk,0.54
mokler,0.54
fullpath,0.54
ami,0.53
procomm plus,0.53
remap,0.53
us,0.53
ink,0.53
comdex,0.53
video sound,0.53
jumpy,0.53
drv,0.53
tapscott,0.52
looked,0.52
upload,0.52
database,0.52
duse,0.52
0d,0.52
anyone,0.52
frampton,0.52
wfw2,0.52
subscript,0.52
editor,0.52
bmp format,0.52
quattro pro,0.52
sound,0.52
c7,0.52
mailhost,0.52
trodwell,0.51
do command,0.51
mu,0.51
calloway,0.51
platform,0.51
soundblaster,0.51
dark,0.51
ini file,0.51
managing,0.51
text,0.51
com2,0.51
philip,0.51
donoghue,0.51
indiana,0.51
cirrus logic,0.51
viamar,0.51
real world,0.50
kjell,0.50
prodigy,0.50
licensed,0.50
brett,0.50
v3,0.50
document,0.50
vc,0.49
q6,0.49
pif,0.49
both,0.49
juric,0.49
mjuric,0.49
kermit,0.49
program,0.49
chris,0.49
bekker,0.49
file viewer,0.49
workspace manager,0.49
waldbronn,0.49
winhelp,0.49
386bsd,0.49
the netherlands,0.49
admin,0.49
fastest,0.49
3852,0.49
exe,0.49
thomas,0.48
tried,0.48
const,0.48
problem,0.48
de winter,0.48
fortune 1000,0.48
redirection,0.48
patel,0.48
beta,0.48
printing,0.47
_______________________________________________________________________________,0.47
hercules,0.47
trintex,0.47
louray,0.47
bwise,0.47
standard mode,0.47
but,0.47
v2,0.47
p,0.47
fast,0.47
delgreco,0.47
codabar,0.47
vpnet,0.46
hot key,0.46
eec,0.46
class,0.46
steve gibson,0.46
hawaii,0.46
545127,0.46
do box,0.46
vax,0.46
panasonic,0.46
chicogo,0.46
ss24x,0.45
behaves,0.45
kin,0.45
inferior,0.45
token ring,0.45
idbsu,0.45
employee,0.45
quattro,0.45
mean,0.45
actix,0.44
std,0.44
wordbasic,0.44
dept,0.44
del,0.44
p1091i,0.44
trondheim,0.44
claebaur,0.44
the latest,0.44
metric,0.44
module,0.44
atmanager,0.44
video board,0.44
cross linked,0.44
pctools,0.44
jump,0.44
bnc,0.43
should,0.43
incredibly,0.43
10m,0.43
24x,0.43
the legend,0.43
panayiotakis,0.43
bar code,0.43
nathan,0.43
gibson,0.43
allocation unit,0.43
had,0.43
envelops,0.42
assign,0.42
violet,0.42
osburn,0.42
dos6,0.42
kmembry,0.42
xtree,0.42
geos,0.42
correctly,0.42
mail reader,0.42
914,0.42
frank calloway,0.42
ctl,0.42
the office,0.42
eisa,0.42
head,0.42
thx,0.42
will,0.41
fellrath,0.41
biobliography,0.41
epson,0.41
saver,0.41
control,0.41
hopefully,0.41
vu,0.41
o m,0.41
didn,0.41
netherlands,0.41
computer shopper,0.41
kvam,0.41
do,0.40
sibling,0.40
receivables,0.40
feenix,0.40
ibm xga,0.40
net news,0.40
lowest_score_found,0.40
maley,0.40
msw3,0.40
manu,0.40
refresh,0.40
120,0.40
nextstep,0.40
cirrus,0.40
received,0.40
colour,0.40
metronet,0.40
bjorndahl,0.40
application framework,0.40
development kit,0.40
bwc,0.40
amipro,0.40
cimlinc,0.39
csn,0.39
set up,0.39
latest,0.39
comvert,0.39
uploaded,0.39
compuserve,0.39
marion,0.39
ne2100,0.39
popineau,0.39
tittle,0.39
newsgroup,0.39
miavx1,0.39
cleeve,0.39
4l,0.39
vfintd,0.39
group,0.39
cisc,0.39
commlib,0.39
cx,0.39
defragment,0.39
excel,0.39
snapshot,0.39
mywinobj,0.39
stock price,0.38
servis,0.38
workplace,0.38
the card,0.38
remapping,0.38
file transfer,0.38
reboot,0.38
shopper,0.38
mill,0.38
hao,0.38
token,0.38
basic,0.38
antares,0.38
noticed,0.38
toolbook,0.38
novell,0.38
there,0.38
or not,0.38
intel,0.38
void,0.38
casady,0.38
the network,0.38
for any,0.38
idx,0.38
kayman,0.38
bar,0.38
allocation,0.38
it record,0.38
farley,0.38
uudecode,0.37
chameleon,0.37
8514,0.37
data,0.37
charles,0.37
dewinter,0.37
24lx,0.37
2a42dubinski,0.37
mc,0.37
kuleuven,0.37
type font,0.37
crashing,0.37
fuess,0.37
misplace,0.37
diamond,0.37
georgia,0.37
demonstration,0.37
hang,0.37
weidlich,0.37
_o,0.37
ftp,0.37
trouble,0.37
phonetic,0.37
table,0.36
cool,0.36
vicuna,0.36
jls,0.36
working,0.36
eosvcr,0.36
mongwa,0.36
jhuapl,0.36
ghhwang,0.36
ebosco,0.36
delete,0.36
defrag,0.36
ctrl,0.36
jburke,0.36
112,0.36
hua,0.36
framework,0.36
diamond speedstar,0.36
wise,0.36
custom control,0.36
32m,0.36
mlin,0.36
ming lin,0.36
jerry,0.36
mirror,0.36
command,0.35
portal,0.35
alike,0.35
extended memory,0.35
hwindow,0.35
5426,0.35
let you,0.35
hypertext,0.35
better than,0.35
membry,0.35
srini,0.35
bcasavan,0.35
casavant,0.35
s3801,0.35
visual,0.35
computer user,0.35
monthly,0.35
true type,0.35
bcsc02,0.35
hadam,0.35
video,0.35
progressing,0.35
changing,0.35
vms,0.35
meltdown,0.35
507,0.35
mike mill,0.35
34u,0.35
text search,0.35
help,0.35
window nt,0.35
internet access,0.35
the swap,0.35
cliparts,0.35
fulcrum,0.35
from where,0.35
status bar,0.35
thanks,0.35
esc,0.35
4806,0.35
0c,0.35
prl,0.35
sthong,0.34
mike,0.34
ati,0.34
c_,0.34
ichips,0.34
ok,0.34
nctu,0.34
adobe,0.34
gtonwu,0.34
nlm,0.34
accelerator card,0.34
menu,0.34
gamet,0.34
organizer,0.34
evansville,0.34
wharton,0.34
vpic46,0.34
tab,0.34
kx,0.34
kaz,0.34
search engine,0.34
up and,0.34
768x1024,0.34
path,0.34
brandon,0.34
muohio,0.34
arnstein,0.34
supplied,0.34
bnc connector,0.34
zapp,0.33
mouse cursor,0.33
rc,0.33
downloading,0.33
satisfied,0.33
screen resolution,0.33
dtg,0.33
jonni,0.33
137,0.33
infoserv,0.33
sigma design,0.33
os2,0.33
archived,0.33
win31,0.33
updated,0.33
expiration date,0.33
66v,0.33
viewsonic,0.33
gurgle,0.33
gontier,0.33
these,0.33
fax software,0.33
red book,0.33
deakin,0.33
oit,0.33
rus,0.33
w7,0.33
totem,0.33
the icon,0.33
happening,0.33
hashentry,0.33
flesch,0.33
3dbench,0.33
800x600x256,0.33
your money,0.33
fall,0.33
ny,0.33
dave,0.33
transaction,0.33
mt,0.33
extended,0.33
motion,0.33
85,0.33
erase,0.32
ftp site,0.32
before,0.32
character set,0.32
pri,0.32
forever,0.32
hyperion,0.32
expiration,0.32
imf,0.32
helpfiles,0.32
swyatt,0.32
nobody else,0.32
corrupted,0.32
beer,0.32
mok,0.32
set,0.32
mail order,0.32
02p,0.32
fax,0.32
sometime,0.32
1996,0.32
greenleaf,0.32
package,0.32
gui,0.32
session,0.32
qcwin,0.32
the program,0.32
510,0.32
oem,0.32
adam,0.32
0i,0.32
993,0.32
monoumb,0.32
ecktons,0.32
gmichael,0.32
whenever,0.31
memory location,0.31
ma90jjw,0.31
eckton,0.31
ghostscript,0.31
28763,0.31
211044,0.31
uz,0.31
980,0.31
window help,0.31
wynapse,0.31
44mb,0.31
site,0.31
tattam,0.31
tile,0.31
eps file,0.31
hua chen,0.31
ntfs,0.31
knowledge,0.31
greene,0.31
flickering,0.31
deaf,0.31
gilley,0.31
the manual,0.31
dblspace,0.31
ntaib,0.31
stefan,0.31
ming,0.31
schwenk,0.31
penn,0.31
4dx2,0.31
same time,0.31
pkunzip,0.31
p00211,0.31
mun,0.31
72370,0.31
make mirror,0.31
482,0.31
sfu,0.31
borland paradox,0.31
segment,0.31
dial,0.31
3g,0.31
mycombobox,0.31
wm_lbuttondblclk,0.31
pc magazine,0.31
system resource,0.30
ja,0.30
right now,0.30
100 name,0.30
australia,0.30
review,0.30
raman,0.30
howard,0.30
hiragana,0.30
katakana,0.30
diamond viper,0.30
dericks,0.30
416,0.30
reimert,0.30
jet,0.30
will do,0.30
052,0.30
the equation,0.30
nec,0.30
kirk,0.30
fud,0.30
wimsey,0.30
rodchenko,0.30
alexander rodchenko,0.30
paller,0.30
14,0.30
nearly,0.30
ws_thickframe,0.30
upper memory,0.30
linked,0.30
speaker,0.30
my do,0.30
ocunix,0.30
favorite,0.30
ramdrive,0.30
resource,0.30
ferrell,0.30
doesn,0.30
especially,0.30
pc speaker,0.30
clip art,0.30
news group,0.30
bollacker,0.30
kurt bollacker,0.30
m test,0.30
an icon,0.29
auck,0.29
word,0.29
glynn,0.29
mitchell,0.29
startrek,0.29
keirnan,0.29
myself,0.29
floorplan,0.29
lhighley,0.29
kobi,0.29
noems,0.29
overloaded,0.29
tony,0.29
without,0.29
ci,0.29
cevax,0.29
dragovic,0.29
dragovich,0.29
kudla,0.29
the control,0.29
positive,0.29
engineering,0.29
decompiler,0.29
contacted,0.29
billing,0.29
videoblaster,0.29
university,0.29
kdb,0.29
mailorder,0.29
743621,0.29
moore,0.29
csie,0.29
sharware,0.29
afford,0.29
cxjijaux,0.29
gxong,0.29
th,0.29
competition,0.29
mq,0.29
hjstein,0.29
develop,0.29
number,0.29
the up,0.29
kucera,0.29
aew,0.29
cosy_pak,0.29
double_buffer,0.28
desired,0.28
physic,0.28
goudswaard,0.28
fortune,0.28
dblspaced,0.28
ca,0.28
202346,0.28
havne,0.28
brett harper,0.28
xerox,0.28
the calling,0.28
video card,0.28
500c,0.28
do prompt,0.28
simon,0.28
mature,0.28
window file,0.28
gaining,0.28
timbol,0.28
output,0.28
microsoft diagnostics,0.28
laser jet,0.28
drexel,0.28
mogul,0.28
apple ii,0.28
device driver,0.28
486dx50,0.28
tomh,0.28
ivory,0.28
dialog,0.28
summarize,0.28
another man,0.28
accounting system,0.28
barclay,0.28
asymetrix,0.28
subject,0.28
prompt,0.28
productive,0.28
9343,0.28
rle,0.28
overlapped,0.28
microsoft mail,0.28
gatewaying,0.28
rtf,0.28
rate,0.28
checking account,0.28
expanded memory,0.28
corbesero,0.28
larry paul,0.28
hfeldman,0.28
highley,0.28
wooff,0.28
the stealth,0.27
index,0.27
winter,0.27
pc andy,0.27
screen saver,0.27
usually,0.27
550i,0.27
0___,0.27
_m_,0.27
ran,0.27
lying,0.27
alec,0.27
mach1,0.27
john atherton,0.27
atherton,0.27
quietwriter,0.27
nih,0.27
poly,0.27
2436,0.27
storm,0.27
emmons,0.27
vmd,0.27
don,0.27
filemanager,0.27
instance,0.27
user manual,0.27
speedstar,0.27
overloaded function,0.27
same_name,0.27
clemson,0.27
und,0.27
abacus,0.27
make,0.27
lotus,0.27
rmohns,0.27
ottomenu,0.27
gloege,0.27
batch file,0.27
sexy,0.27
laudicina,0.27
3649,0.27
ward,0.27
grad student,0.27
divya,0.27
worth,0.27
annoying,0.27
or 255,0.27
window user,0.27
afterdark,0.27
samuell,0.27
window write,0.27
clarku,0.27
transfer,0.27
guinness,0.27
mount,0.27
lstrcpy,0.27
80000,0.27
video tape,0.27
80x86,0.27
harvard graphic,0.27
the right,0.27
printshop,0.26
eastwood,0.26
wordprocessor,0.26
defined,0.26
camrose,0.26
nameserver,0.26
gdi,0.26
rember,0.26
john chapman,0.26
hunter thompson,0.26
pirate,0.26
macsee,0.26
run,0.26
jumpiness,0.26
djw,0.26
world,0.26
attempting,0.26
psychol,0.26
athens georgia,0.26
30602,0.26
dabl2,0.26
winlogo,0.26
stuttgart,0.26
16 bit,0.26
filesystems,0.26
wlu,0.26
hal,0.26
the computer,0.26
at home,0.26
1028x1024,0.26
tasmania,0.26
workaround,0.26
pixel font,0.26
protection,0.26
jg,0.26
annese,0.26
impression,0.26
revised,0.26
23,0.26
tt font,0.26
able,0.26
liris,0.26
15h,0.26
router,0.26
rmehta,0.26
whether,0.26
comit,0.26
beginer,0.26
allow,0.26
move,0.26
rahul,0.26
the gateway,0.26
199,0.26
vcd,0.26
mhs,0.26
experienced,0.26
screen,0.26
irish gaelic,0.26
track,0.26
reset button,0.26
live for,0.26
kit,0.26
wu,0.26
goddam,0.26
tew,0.26
scstech,0.26
cheong,0.26
the mouse,0.26
zhang,0.26
binary,0.26
vga card,0.26
network,0.26
kwilson,0.25
ukpr,0.25
lindbergh,0.25
1005,0.25
sought,0.25
have not,0.25
qvthost,0.25
augustana,0.25
dib,0.25
spliting,0.25
pl,0.25
pic,0.25
gfx,0.25
suggestion,0.25
scanman,0.25
rob,0.25
mcafree,0.25
wscan104,0.25
virus program,0.25
welcome,0.25
sybase,0.25
chapman,0.25
emr1,0.25
dpi,0.25
lan,0.25
innovative,0.25
104,0.25
com1,0.25
obj,0.25
_far,0.25
abreviations,0.25
netmask,0.25
have been,0.25
t7,0.25
legend,0.25
syshtg,0.25
doug,0.25
internet address,0.25
western australia,0.25
packet,0.25
adaptor,0.25
derek,0.25
one,0.25
ah,0.25
multiple desktop,0.25
skiing,0.25
reset,0.25
autonum,0.25
corporate,0.25
640,0.25
available,0.25
always,0.25
hcl,0.25
philip research,0.25
kaj,0.25
reference material,0.25
03,0.25
shame,0.25
mach8,0.25
the experience,0.25
freeware software,0.25
look good,0.25
omnipage,0.25
bitmapinfoheader,0.25
dil,0.25
berkeley,0.24
up,0.24
well,0.24
16550,0.24
ip address,0.24
way,0.24
large number,0.24
hpwbe007,0.24
602296,0.24
fromut,0.24
ffritze,0.24
fritze,0.24
7243,0.24
age,0.24
clipboard,0.24
6fg,0.24
