number of features 176285
density: 0.660372691948

space,4.37
moon,2.33
shuttle,2.15
orbit,2.03
sky,2.01
launch,1.82
spacecraft,1.66
pat,1.65
mars,1.51
nasa,1.46
planets,1.45
dc,1.41
satellite,1.36
henry,1.33
astronomy,1.28
flight,1.24
gamma ray,1.23
funding,1.23
rockets,1.22
astro,1.22
jennise,1.19
solar,1.17
lunar,1.16
vandalizing,1.06
accelerations,1.04
bursters,1.04
dietz,1.03
hst,1.03
aurora,1.02
atmosphere,1.00
planet,1.00
alaska,0.99
sunrise,0.99
sunset,0.97
rocket,0.97
clementine,0.95
exploration,0.93
fred,0.92
breathing,0.91
telescope,0.91
ether,0.90
project,0.90
nicho,0.90
gamma,0.88
digex,0.87
nsmca,0.86
comet,0.86
loss,0.85
nuclear waste,0.85
jupiter,0.84
russian,0.83
kuiper,0.83
mining,0.82
mission,0.81
centaur,0.80
proton,0.80
billion,0.79
oxygen,0.78
spencer,0.78
orion,0.78
oort,0.77
titan,0.77
18084tm,0.77
zoo,0.76
hga,0.76
willner,0.76
orbital,0.76
command,0.75
planetary,0.75
venus,0.74
observatory,0.74
landing,0.73
jbh55289,0.73
baube,0.72
scheduled,0.72
science,0.72
satellites,0.71
resources,0.71
higgins,0.70
nick,0.70
ke4zv,0.70
smiley,0.70
boeing,0.69
stockton,0.69
prb,0.69
nicoll,0.69
teflon,0.68
aerospace,0.68
pluto,0.67
baalke,0.67
space station,0.67
earth,0.66
liquid,0.66
alphacdc,0.65
sci,0.65
mcelwaine,0.65
station,0.65
ssto,0.65
technolgy,0.64
cmu,0.64
scicom,0.64
hopkins,0.63
plane,0.63
knox,0.63
uranium,0.63
mccall,0.62
payload,0.62
steinly,0.62
jsc,0.61
ece,0.61
oort cloud,0.60
companies,0.60
dseg,0.59
xpresso,0.59
waste,0.59
thruster,0.58
astronauts,0.58
freed,0.58
launched,0.58
ignore,0.58
voyager,0.58
delta,0.58
times,0.57
keithley,0.57
missile,0.56
sts,0.56
caste,0.56
ti,0.56
astronaut,0.55
degrees,0.55
missions,0.55
uow,0.55
kelvin,0.54
exit,0.54
boom,0.54
magellan,0.54
prize,0.54
45g,0.54
nuclear,0.54
publicity,0.54
wats,0.54
level,0.54
gravity,0.53
flights,0.53
spacewalk,0.53
billboard,0.53
vulcan,0.53
sq,0.53
fuselage,0.52
cfa,0.52
servicing,0.52
envelope,0.52
large,0.52
galileo,0.52
josh,0.52
cloud,0.52
____________________________________________________,0.51
energetic,0.51
moonbase,0.51
sdio,0.51
habitable,0.51
aircraft,0.51
supernova,0.51
inflatable,0.51
investment,0.51
weightlessness,0.51
techbook,0.50
manned,0.50
jacked,0.50
cost,0.50
marketing,0.50
palmer,0.50
vax1,0.50
egalon,0.49
karla,0.49
sats,0.49
martian,0.49
starving,0.49
vacuum,0.49
navstar,0.49
batse,0.49
dennis,0.49
uxa,0.48
rocketry,0.48
supersonic,0.48
lots,0.48
nss,0.48
moscow,0.48
incoming,0.48
acad3,0.47
enzo,0.47
stsci,0.47
tdrs,0.47
schiewer,0.47
griffin,0.47
life,0.47
big,0.47
olympus,0.47
burst,0.47
solar sail,0.47
long,0.46
cook,0.46
globe,0.46
high,0.46
sics,0.46
internet,0.46
vax003,0.46
shakala,0.46
haines,0.46
bby,0.46
cso,0.46
vnet,0.46
cacs,0.46
sat,0.46
mcwilliams,0.45
9591,0.45
pgf,0.45
topaz,0.45
smilor,0.45
asteroids,0.45
szabo,0.45
piper,0.45
cain,0.45
nasp,0.45
fluids,0.45
atlas,0.45
object,0.45
adams,0.45
2178,0.45
engines,0.44
rins,0.44
ryukoku,0.44
quotation,0.44
stars,0.44
esa,0.44
observations,0.44
projects,0.44
inland,0.44
mksol,0.44
fs7,0.44
light pollution,0.43
op,0.43
data,0.43
spherical,0.43
liquids,0.43
math,0.43
drexel,0.43
putt,0.43
nickh,0.43
ireland,0.43
chrisj,0.43
ssf,0.43
rights,0.42
orbiting,0.42
magnetic field,0.42
debris,0.42
ucsc,0.42
vehicle,0.42
propulsion,0.42
liftoff,0.42
dark,0.42
sysmgr,0.42
radiation,0.42
517,0.42
schumach,0.42
wonderfull,0.41
days,0.41
redesign,0.41
proposed,0.41
msu,0.41
lockheed,0.41
glen,0.41
tons,0.41
maps,0.41
dong,0.41
conditions,0.41
billboards,0.41
military,0.41
krumins,0.41
remote sensing,0.40
steinn,0.40
known,0.40
matthew,0.40
plutonium,0.40
fnal,0.40
deluca,0.40
prado,0.40
roll,0.40
update,0.40
near,0.40
million,0.40
given,0.40
bursts,0.40
solid state,0.40
idea,0.40
bruce,0.40
punchline,0.40
bidder,0.40
ray,0.40
shaped,0.40
optiplan,0.40
toronto,0.40
sigurdsson,0.40
fraering,0.40
timer,0.39
ussr,0.39
wk,0.39
cicb,0.39
orville,0.39
lower,0.39
355,0.39
mccolm,0.39
abyss,0.39
sounding,0.39
contacting,0.39
wallacen,0.39
alphaean,0.39
space debris,0.39
permanet,0.39
whoosh,0.39
srb,0.39
visible,0.38
twist,0.38
darling,0.38
ics,0.38
range,0.38
mercury,0.38
drag,0.38
theporch,0.38
een,0.38
km,0.38
pa881a,0.38
srl02,0.38
near miss,0.38
research,0.38
allen,0.38
shafer,0.38
mass,0.38
wetstein,0.38
teh,0.38
interstellar,0.38
cbis,0.38
pusher,0.38
log,0.38
etrat,0.38
film,0.37
jet,0.37
inclination,0.37
terraforming,0.37
tommy,0.37
vacuum tube,0.37
costs,0.37
pear,0.37
calpoly,0.37
flb,0.37
sec,0.37
gao,0.37
colony,0.37
budget,0.37
force,0.37
raider,0.37
commercial,0.36
status,0.36
rollout,0.36
balloon,0.36
336,0.36
wrench,0.36
imaginitive,0.36
sticks,0.36
lick,0.36
physics,0.36
sounding rockets,0.36
pierrelatte,0.36
freebairn,0.36
electric guitar,0.36
dcx,0.36
tom,0.36
nasm,0.36
native,0.36
mach,0.36
jemison,0.36
gregory,0.36
tanks,0.36
experiment,0.36
nicholls,0.36
motion,0.35
shape,0.35
air force,0.35
vandenberg,0.35
aviation,0.35
fluid,0.35
spied,0.35
distortion,0.35
princeton,0.35
jpw,0.35
shea,0.35
twinkle,0.35
wingert,0.35
jpl,0.35
astronomical,0.35
sputter,0.35
addresses,0.34
phantom,0.34
process,0.34
pollution,0.34
locations,0.34
star,0.34
long term,0.34
tubes,0.34
dgi,0.34
mention,0.34
french,0.34
diaspar,0.34
spaceflight,0.34
hyperknowledge,0.34
pilot,0.34
doug,0.34
activities,0.34
race,0.34
ad,0.34
deseases,0.34
129,0.33
ajjb,0.33
taxes,0.33
sands,0.33
goltz,0.33
send,0.33
kuiper belt,0.33
configuration,0.33
hm,0.33
training,0.33
nsiad,0.33
australia,0.33
roland,0.33
fuzzy,0.33
iti,0.33
het,0.33
suit,0.33
launches,0.33
stk1203,0.33
auburn,0.33
things,0.33
philosopher,0.33
combo,0.33
grbs,0.33
bev,0.33
rouben,0.33
abomination,0.33
optical,0.33
bnsc,0.33
solid,0.33
galactic,0.33
astronomers,0.33
gnb,0.32
amateur,0.32
employment,0.32
positions,0.32
jmcocker,0.32
usl,0.32
staged,0.32
lander,0.32
rankings,0.32
reentry,0.32
beam,0.32
expensive,0.32
contacts,0.32
intelliegence,0.32
corporate executives,0.32
diversity,0.32
concept,0.32
access,0.32
surface,0.32
software engineering,0.32
wallace,0.32
fnalf,0.32
magnetic,0.32
stick,0.32
funds,0.31
au,0.31
remember,0.31
pennicillin,0.31
wraith,0.31
common law,0.31
figure,0.31
weather,0.31
phobos,0.31
hubble,0.31
wdwells,0.31
indyvax,0.31
iupui,0.31
inflated,0.31
planned,0.31
kaliningrad,0.31
1973,0.31
soyuz,0.31
proverb,0.31
bond,0.31
deployed,0.31
breathable,0.31
mena,0.31
crazy,0.31
tandem,0.30
transistors,0.30
fund,0.30
software,0.30
temporary,0.30
gamma rays,0.30
sightings,0.30
mankato,0.30
proposal,0.30
landis,0.30
human,0.30
sort,0.30
grains,0.30
development,0.30
landmass,0.30
cradle,0.30
71,0.30
aiaa,0.30
advantage,0.30
gif,0.30
greg,0.30
28,0.30
rwtms2,0.30
munizb,0.30
6154,0.30
hannibal,0.30
sez,0.30
support,0.29
globular,0.29
seale,0.29
fc,0.29
van,0.29
agency,0.29
caution,0.29
thermal,0.29
gehrels,0.29
launcher,0.29
mineral,0.29
sherrin,0.29
atop,0.29
stephens,0.29
coffman,0.29
phase,0.29
tests,0.29
actual,0.29
eugene,0.29
rockwell,0.29
galaxy,0.29
sensing,0.29
04,0.29
icbm,0.29
hausner,0.29
tns,0.29
213151,0.29
compute,0.29
pushing,0.29
cola,0.29
types,0.29
craft,0.29
firings,0.28
1g,0.28
airplanes,0.28
faa,0.28
grade,0.28
uu,0.28
booms,0.28
dani,0.28
encounter,0.28
wilbur,0.28
energy,0.28
better,0.28
flew,0.28
make,0.28
trotman,0.28
cl,0.28
kaman,0.28
pacemakers,0.28
mancus,0.28
constant,0.28
calculators,0.28
apollo,0.28
privately,0.28
08240,0.28
malinowski,0.28
churchill,0.28
hpr,0.28
dense,0.28
calc,0.28
fly,0.28
iapetus,0.28
1993apr28,0.28
awaiting,0.28
offers,0.28
umbc,0.28
changes,0.28
drickel,0.28
jules,0.28
acceleration,0.28
gkm,0.28
net,0.28
gps,0.27
element,0.27
imagination,0.27
distribution,0.27
frontiers,0.27
ttacs,0.27
uranus,0.27
executives,0.27
astor,0.27
aw,0.27
called,0.27
sail,0.27
ion,0.27
leo,0.27
tuparev,0.27
space science,0.27
dmcaloon,0.27
mcaloon,0.27
fri,0.27
alien,0.27
competitive advantage,0.27
radii,0.27
oz,0.27
ftcollinsco,0.27
give,0.27
light,0.27
dryden,0.27
upper,0.27
short story,0.27
verne,0.27
metric,0.27
madam,0.27
gfk39017,0.27
bobo,0.27
tilt,0.27
veikko,0.27
balmer,0.27
mile,0.27
area,0.27
yamauchi,0.27
leigh,0.27
pepvax,0.27
dkelo,0.27
pepperdine,0.27
rickel,0.27
curved,0.27
bolt,0.27
mathematics,0.27
rays,0.27
science centre,0.27
comes,0.27
area rule,0.27
latitude,0.26
eng,0.26
rat,0.26
jgreen,0.26
mimi,0.26
space research,0.26
george,0.26
ideas,0.26
starlight,0.26
presentation,0.26
solar system,0.26
gees,0.26
edge,0.26
sjc,0.26
keesler,0.26
qb1,0.26
fils,0.26
pwg25888,0.26
transporter,0.26
jet propulsion,0.26
international,0.26
lowest,0.26
part,0.26
aloud,0.26
emx,0.26
3539,0.26
approximately,0.26
actually,0.26
seriously,0.26
optics,0.26
solar sails,0.26
commerical,0.26
favorite,0.26
chocolate,0.26
telemetry,0.26
cross section,0.26
kelo,0.26
world,0.26
marietta,0.26
lat,0.26
utzoo,0.26
embl,0.26
attribution,0.26
receiving,0.26
coca cola,0.26
completed,0.26
esoc,0.25
jockey,0.25
grb,0.25
egress,0.25
perijove,0.25
tsto,0.25
erg,0.25
neptune,0.25
msus,0.25
rocketdyne,0.25
moratorium,0.25
sherzer,0.25
buckeridge,0.25
burdett,0.25
office,0.25
7011,0.25
banner,0.25
revisited,0.25
macelwaine,0.25
odd,0.25
ghelf,0.25
engineering,0.25
tube,0.25
payloads,0.25
sails,0.25
plant,0.25
kernel,0.25
dynamite,0.25
technology,0.25
sciences,0.25
astrophys,0.25
reach,0.25
space vehicles,0.25
ambassadors,0.25
conrad,0.25
field,0.25
bloomu,0.25
capable,0.25
geod,0.25
bar,0.25
eder,0.25
close,0.25
components,0.25
ore,0.25
ucr,0.25
mackin,0.25
preasure,0.25
pomona,0.25
responses,0.25
cuts,0.25
rl,0.25
tang,0.25
u920496,0.25
dust,0.25
bet,0.25
_perijoves_,0.25
skywatch,0.25
trry,0.25
finding,0.25
kc,0.25
portuguese,0.25
lindgren,0.25
potential,0.25
native american,0.24
univ,0.24
lazio,0.24
vance,0.24
cohen,0.24
parallax,0.24
ingress,0.24
enterprises,0.24
guitar,0.24
altitude,0.24
57,0.24
eggs,0.24
kant,0.24
expected,0.24
amruth,0.24
laxman,0.24
theoretical,0.24
srbs,0.24
environet,0.24
orbiter,0.24
kkobayas,0.24
dreams,0.24
profiting,0.24
wawers,0.24
wright,0.24
dunn,0.24
zoology,0.24
instruments,0.24
uaf,0.24
coronal,0.24
ssrt,0.24
pounds,0.24
tether,0.24
radius,0.24
hydrogen,0.24
space shuttle,0.24
land,0.24
ended,0.24
refs,0.24
record players,0.24
111,0.24
poison,0.24
feed,0.24
bloated,0.24
nathan,0.24
program,0.24
tuba,0.24
term,0.24
dark matter,0.24
profit,0.24
coca,0.24
inaudible,0.24
wollongong,0.24
miner,0.24
jgarland,0.24
sir,0.24
thiokol,0.24
gammas,0.24
perky,0.24
eureca,0.24
1970,0.24
mechanical,0.24
rumor,0.24
saturated,0.24
white,0.24
decnet,0.23
gabriel,0.23
perfectly,0.23
cultures,0.23
rand,0.23
megatons,0.23
unit cost,0.23
quest,0.23
taste,0.23
experiments,0.23
condenstion,0.23
carron,0.23
12g,0.23
space sciences,0.23
experimenters,0.23
surveillance,0.23
tra,0.23
hpe,0.23
omg,0.23
british,0.23
pursuing,0.23
mbp,0.23
detectors,0.23
1rpv9o,0.23
k00,0.23
boycott,0.23
belgian,0.23
boosting,0.23
exactly,0.23
depressed,0.23
prael,0.23
quanta,0.23
facility,0.23
multiple,0.23
unexpected,0.23
geology,0.23
temperature,0.23
bill,0.23
small,0.23
gas,0.23
named,0.23
747,0.23
lsl,0.23
kobayashi,0.23
personnel,0.23
msmilor,0.23
applyi,0.23
nyone,0.23
skat,0.23
convex,0.23
sick,0.23
brought back,0.23
canon,0.23
unclear,0.23
nw,0.23
ofa123,0.23
sr,0.23
gord,0.22
prognosis,0.22
unsymmetrical,0.22
suppposed,0.22
pilots,0.22
1999,0.22
magnitude,0.22
tucker,0.22
si,0.22
technologies,0.22
photos,0.22
sma,0.22
radios,0.22
jcobban,0.22
current,0.22
2x,0.22
rochester,0.22
aldrin,0.22
reiken,0.22
niner,0.22
husky,0.22
melissa,0.22
principle,0.22
pressure,0.22
larrison,0.22
retrospective,0.22
ferment,0.22
joseph,0.22
cerf,0.22
drying,0.22
langley,0.22
leonov,0.22
instrument,0.22
cheaply,0.22
excess,0.22
commercials,0.22
sodium,0.22
gary,0.22
mentorg,0.22
brader,0.22
residents,0.22
keeping,0.22
insights,0.22
shifted,0.22
tm,0.22
macaloon,0.22
deviations,0.22
camp,0.22
eco,0.22
dwelt,0.22
excavating,0.22
cold,0.22
extract,0.22
unicamp,0.22
shows,0.22
neutron,0.22
otago,0.22
corrosive,0.22
umb,0.22
fermented,0.22
course,0.21
ayn rand,0.21
yourdon,0.21
brasil,0.21
fevered,0.21
propolsion,0.21
ibm,0.21
contributions,0.21
sonic booms,0.21
isaackuo,0.21
private,0.21
hlvs,0.21
ncr,0.21
instrumentation,0.21
divine,0.21
usc,0.21
tsniimach,0.21
mmc,0.21
658,0.21
boldly,0.21
terrestrial,0.21
structure,0.21
position,0.21
propagation,0.21
macdac,0.21
corruption,0.21
confirm,0.21
timbuk3,0.21
maturity,0.21
daylight,0.21
bacteria,0.21
yo,0.21
aa16121,0.21
schemers,0.21
c5t05k,0.21
db6,0.21
indirect,0.21
re,0.21
spin,0.21
lb,0.21
ou,0.21
spindle,0.21
su,0.21
ayn,0.21
msb,0.21
nuclear power,0.21
c512wc,0.21
archaisms,0.21
snydefj,0.21
bothering,0.21
coe,0.21
centoxin,0.21
spaceplane,0.21
institutionalised,0.21
pacified,0.21
advertising,0.21
