number of features 176285
density: 0.660372691948

circuit,2.57
electronics,2.34
ic,1.67
voltage,1.60
copy,1.57
8051,1.57
protected,1.53
rf,1.46
circuits,1.40
2600,1.38
scope,1.36
tv,1.36
motorola,1.36
pcb,1.33
eprom,1.32
dsp,1.30
spice,1.28
resistor,1.25
256k,1.24
led,1.22
noise,1.21
adcom,1.21
ground,1.20
yxy4145,1.18
solvent,1.16
exploding,1.14
ir,1.11
build,1.10
wire,1.09
ee,1.09
uv,1.07
shack,1.06
design,1.06
radio shack,1.04
babb,1.04
batteries,1.03
cooling,1.03
concrete,1.02
analog,1.02
rs232,1.01
copy protection,1.00
power,1.00
fluke,0.99
detectors,0.99
filter,0.98
towers,0.98
current,0.97
baden,0.95
lead,0.93
ham,0.93
dayton,0.93
subliminal,0.93
company,0.92
leds,0.91
68hc16,0.91
fcc,0.91
receiver,0.90
detector,0.90
schematic,0.89
audio,0.89
adhesive,0.89
smd,0.89
distance,0.87
bison,0.87
electrical,0.87
deaddio,0.86
wiring,0.86
solder,0.85
acid,0.85
battery,0.84
laser,0.84
amp,0.83
scopes,0.82
pink noise,0.82
arcade,0.82
pcmcia,0.82
surges,0.81
phone line,0.81
pads,0.81
heathkit,0.81
usl,0.80
hamfest,0.80
device,0.79
disks,0.79
works,0.79
universal,0.79
antenna,0.79
cable,0.78
sehari,0.78
packet,0.78
dehydrators,0.77
components,0.77
speedo,0.77
phone,0.77
detect,0.77
quid,0.76
wayne,0.76
transformer,0.76
answering machines,0.76
boards,0.76
electronic,0.76
copper,0.76
inqmind,0.75
converters,0.75
frequency,0.75
oscar,0.75
signals,0.75
volt,0.75
chips,0.75
currents,0.74
amps,0.74
answerfax,0.74
diode,0.74
radar,0.74
trace,0.74
decoder,0.74
capacitor,0.74
output,0.73
lines,0.73
inputs,0.73
duct tape,0.73
neoucom,0.73
signal,0.73
low,0.73
6551,0.73
duct,0.73
bubblejet,0.72
conductive,0.72
68hc11,0.72
dac,0.71
projects,0.71
bubblejets,0.70
oversampling,0.70
resistance,0.70
phones,0.70
cheers,0.70
correction,0.69
mcole,0.69
cci,0.69
wall,0.69
ics,0.67
lbl,0.67
radio,0.67
ohmite,0.67
atari 2600,0.66
martin,0.66
ieee,0.66
microcontroller,0.66
047,0.66
protection,0.66
differential,0.66
parts,0.66
wd,0.66
blakey,0.66
flyback,0.65
oscilloscope,0.65
digital,0.65
blue,0.64
capacitors,0.64
answering,0.64
rmx,0.64
receivers,0.64
tape,0.64
wear,0.64
cmkrnl,0.64
lihan,0.64
registration,0.63
alternator,0.63
sells,0.63
tesla,0.63
dialing,0.63
wondering,0.63
ohm,0.63
sound systems,0.63
transmitter,0.62
interference,0.62
pulse,0.62
wireless,0.62
devices,0.62
tone,0.62
knbr,0.62
logic,0.62
emi,0.61
boxes,0.61
chip,0.61
outlet,0.61
principle_of_the_breathalyzer,0.61
wave,0.61
pals,0.61
discharge,0.60
hc11,0.60
dial,0.60
balanced,0.60
traffic,0.60
larc,0.60
array,0.60
line,0.60
optic,0.60
fiber optic,0.60
mycal,0.60
rs,0.59
zero,0.58
apple mac,0.58
za,0.58
anneser,0.58
needed,0.58
ulan,0.58
assembler,0.58
temperature,0.58
suggestion,0.58
gps,0.58
schematics,0.58
prutchi,0.57
atari,0.57
mhz,0.57
host,0.57
copies,0.57
knx,0.57
greatly,0.57
thanx,0.57
022,0.57
sgs,0.57
companies,0.57
myers,0.56
resistors,0.56
timing,0.56
kasey,0.56
cd player,0.56
cciw,0.56
csx,0.56
amplifiers,0.56
seema,0.55
neon,0.55
surplus,0.55
finding,0.55
power lines,0.55
adrian,0.55
jeh,0.55
catalog,0.54
barcode,0.54
nyc,0.54
impedance,0.54
equipment,0.54
ink,0.54
caller id,0.54
lcd,0.54
old,0.54
zenith,0.54
microcontrollers,0.54
120vac,0.54
koberg,0.53
fm,0.53
measure,0.53
lab,0.53
hook,0.53
td,0.53
alan,0.53
membrane,0.52
vacuum tubes,0.52
tchannon,0.52
idc,0.52
standby,0.52
hb9nby,0.52
cap,0.52
fet,0.52
assembly,0.52
compressed,0.52
backups,0.52
gandler,0.52
husky,0.52
know,0.52
digital signals,0.52
aftershave,0.52
sync,0.51
caltrans,0.51
bulb,0.51
zinc,0.51
inovative,0.51
band,0.51
fishman,0.51
kazel,0.51
omti,0.50
al,0.50
ones,0.50
british,0.50
piracy,0.50
flux,0.50
dip,0.50
austrailia,0.50
harpe,0.50
mindlink,0.50
project,0.50
bellcore,0.50
bunch,0.50
telephone,0.50
harris,0.50
pink,0.50
steam,0.50
cooling tower,0.50
reports,0.50
sensors,0.50
fiber,0.50
keypads,0.50
blockley,0.50
levy,0.50
vertical,0.50
compiler,0.49
parallel ports,0.49
dmm,0.49
rfi,0.49
hydrophone,0.49
type,0.49
au,0.49
transistor,0.49
metal,0.49
style,0.49
inkjet,0.49
pinouts,0.48
pin,0.48
hp,0.48
prasad,0.48
dnewman,0.48
kolstad,0.48
wex,0.48
transfer,0.48
try,0.48
lpts,0.48
uses,0.48
markz,0.48
emerson,0.48
beam,0.48
io,0.48
descrambling,0.47
opamps,0.47
speth,0.47
discrete,0.47
switchover,0.47
universities,0.47
mk3801,0.47
resistances,0.47
eeprom,0.47
grace,0.47
controlled,0.47
nuclear,0.47
hm8348,0.47
hm8350,0.47
originals,0.47
3479p,0.47
jhaines,0.47
reference,0.46
555,0.46
marxhausen,0.46
hatley,0.46
pirbhai,0.46
noise cancellation,0.46
power line,0.46
inductance,0.46
knob,0.46
disk drive,0.46
b30,0.46
latch,0.46
ampere,0.46
100mb,0.46
semiconductor,0.46
silver,0.46
nfbcal,0.46
buhrow,0.46
lancer,0.46
days,0.46
range,0.45
intel,0.45
caps,0.45
melpar,0.45
videotext,0.45
kludge,0.45
geva,0.45
cracked,0.45
caller,0.45
vdc,0.45
timer,0.45
work,0.45
acceleration,0.45
amplifier,0.45
gec,0.45
olympic games,0.45
tvi,0.44
fegmania,0.44
louisville,0.44
acetone,0.44
dehydrator,0.44
1070,0.44
rings,0.44
wires,0.44
joystick,0.44
ve,0.44
pmp,0.44
boxer,0.44
pwm,0.44
crow,0.44
mc,0.44
jh,0.44
teletext,0.44
catbyte,0.44
dtmedin,0.44
vanderbyl,0.44
making,0.43
855,0.43
magstripe,0.43
plans,0.43
lhe,0.43
schadow,0.43
number,0.43
chiu,0.43
filters,0.43
distributor,0.43
floor,0.43
oliver,0.43
mixer,0.43
lamp,0.43
neat,0.43
odometers,0.43
beckman,0.43
terra,0.43
goes,0.43
mprgate,0.43
48v,0.43
hpfcso,0.43
labeled,0.43
alee,0.43
hl00,0.43
phonograph,0.43
freeway,0.43
linnig,0.43
assemblers,0.42
cycle,0.42
heuvel,0.42
mc143120,0.42
panix,0.42
gate,0.42
ul,0.42
a500,0.42
joysticks,0.42
doherty,0.42
chang,0.42
bti,0.42
cargill,0.42
essentially,0.42
fujitsu,0.42
tarbell,0.42
destructing,0.42
areas,0.42
robot,0.42
puff,0.42
shiekh,0.42
sdsu,0.42
kng,0.42
help,0.42
microwave,0.42
higher,0.42
decoupling,0.42
channels,0.42
bertil,0.42
kits,0.42
delft,0.42
pod,0.41
pods,0.41
police,0.41
msunde01,0.41
legally,0.41
data,0.41
ttl,0.41
implement,0.41
cheap,0.41
ucnv,0.41
pinout,0.41
inverter,0.41
sheng,0.41
cjp1,0.41
2788,0.41
pirates,0.41
wits,0.41
tones,0.41
amiganet,0.41
latches,0.41
phosphor,0.41
reciever,0.41
3527,0.41
otter,0.41
diodes,0.41
construct,0.41
magic,0.41
registered,0.40
regulator,0.40
hv,0.40
seas,0.40
phonecard,0.40
cardphone,0.40
rrrrr,0.40
public domain,0.40
electric,0.40
11544,0.40
flea,0.40
netlist,0.40
radar gun,0.40
gerrit,0.40
jiggles,0.40
thing,0.40
programmer,0.40
equalizer,0.39
flashlight,0.39
mpce,0.39
205,0.39
specs,0.39
replay,0.39
digi,0.39
charlie,0.39
diagrams,0.39
software,0.39
600rpm,0.39
haines,0.39
supply,0.39
csa,0.39
legend,0.39
uky,0.39
time clock,0.39
umass,0.39
junghanns,0.39
cancellation,0.39
supra,0.39
claar,0.39
corrosion,0.39
improbable,0.39
120v,0.39
moisture,0.39
looking,0.39
dancers,0.39
est,0.39
thermal,0.39
galen,0.39
adresses,0.39
bring,0.39
glow,0.39
thankx,0.39
wsu,0.39
information,0.39
flexible,0.39
circuit boards,0.39
unipd,0.39
macrovision,0.39
trons,0.38
vd,0.38
bgb,0.38
vsync,0.38
pspice,0.38
advance,0.38
break,0.38
wustl,0.38
inches,0.38
eeproms,0.38
elephant,0.38
video recording,0.38
mjm,0.38
olympic,0.38
buy,0.38
sonar,0.38
uart,0.38
150mhz,0.38
nikolai,0.38
numbered,0.38
ladder,0.38
sics,0.38
made,0.38
suggestions,0.38
multifunction,0.38
rajan,0.38
nessie,0.38
eico,0.38
hpl,0.38
louder,0.38
232,0.38
ssc,0.38
repellant,0.38
northeastern,0.38
warwick,0.38
interface,0.37
mine,0.37
cannon,0.37
rcstage1,0.37
balls,0.37
watt,0.37
hmmmmm,0.37
scott,0.37
generator,0.37
exchanges,0.37
meter,0.37
junction,0.37
wide,0.37
gals,0.37
b4,0.37
xc,0.37
paula,0.37
nebraska,0.37
jdr,0.37
short,0.37
cad,0.37
elements,0.37
subliminal message,0.37
antennas,0.37
mayhew,0.37
failing,0.37
eniac,0.37
dont,0.37
tunnel,0.37
supposely,0.37
worked,0.36
ghz,0.36
wtm,0.36
modulation,0.36
tcm3105,0.36
ibm pc,0.36
msfc,0.36
compilers,0.36
bdale,0.36
slide projector,0.36
xc68882rc33,0.36
telecaption,0.36
water,0.36
yellow,0.36
120466,0.36
quantities,0.36
3a,0.36
quick fix,0.36
time delay,0.36
mosfet,0.36
cantrell,0.36
flash,0.36
compressed air,0.36
varma,0.36
macrae,0.36
nmsu,0.36
68008,0.36
scheme,0.36
murdoch,0.36
digit,0.36
suitable,0.36
prompro,0.36
blower,0.36
viewing,0.36
reception,0.36
fuse,0.36
caltech,0.36
datcc,0.35
tillyer,0.35
dtmf,0.35
los angeles,0.35
withrow,0.35
avaliable,0.35
peripheral,0.35
rooms,0.35
benzene,0.35
csulo,0.35
johnh,0.35
square,0.35
values,0.35
tdr,0.35
flamewar,0.35
metals,0.35
oscillator,0.35
simtel,0.35
augmented,0.35
discussion,0.35
ta6267,0.35
bi,0.35
mush,0.35
communication,0.35
designing,0.35
transparent,0.35
gmd,0.35
vcc,0.35
uva386,0.35
ganter,0.35
basel,0.35
mf,0.35
babak,0.35
bari,0.35
flashed,0.35
beal,0.35
mc146818a,0.35
nimbus,0.35
coordinates,0.35
pavement,0.35
brightness,0.35
mq,0.35
digikey,0.34
mora,0.34
mek,0.34
aber,0.34
skybridge,0.34
wb8foz,0.34
vak12ed,0.34
knots,0.34
598,0.34
blinker,0.34
grissom,0.34
magnet,0.34
dorsey,0.34
player,0.34
university,0.34
ultrasonic,0.34
breaker,0.34
rate,0.34
scl,0.34
hall effect,0.34
crystal,0.34
appreaciated,0.34
data rate,0.34
fsk,0.34
delay,0.34
recording,0.34
40,0.34
plastic,0.34
characterization,0.34
pointers,0.34
club,0.34
researcher,0.34
dei,0.34
sauron,0.34
typical,0.33
rom,0.33
kick,0.33
cycles,0.33
12v,0.33
coil,0.33
jack,0.33
adda10,0.33
characterize,0.33
modify,0.33
bl298,0.33
n1nig,0.33
beeblbrox,0.33
johnp,0.33
chris,0.33
carbon,0.33
mike,0.33
ncr,0.33
cable tv,0.33
xyz,0.33
bulbs,0.33
microwaves,0.33
arrl,0.33
vacuum,0.33
squarewave,0.33
cube,0.33
lincoln,0.33
muohio,0.33
vanderbeek,0.33
small,0.33
fluorescent,0.33
adapter,0.33
oki,0.33
coventry,0.33
qty,0.33
998,0.33
arcnet,0.33
los,0.33
swr,0.33
got,0.33
253,0.33
u009,0.33
mostek,0.33
voltages,0.33
qwk,0.33
2465a,0.33
toz,0.33
awhile,0.32
fnald,0.32
stonea,0.32
303a,0.32
coils,0.32
diagram,0.32
node,0.32
horizontal,0.32
115,0.32
919,0.32
duty cycle,0.32
laserprinter,0.32
murashie,0.32
pots,0.32
urc,0.32
stage,0.32
mc143150,0.32
youcan,0.32
oyou,0.32
infra,0.32
oven,0.32
rll,0.32
vert,0.32
oconnor,0.32
unfortunately,0.32
detection,0.32
dirk,0.32
british columbia,0.32
soccer,0.32
department,0.32
orders,0.32
stephan,0.32
databook,0.32
canright,0.32
processer,0.32
dirt,0.32
detectable,0.32
cool,0.32
reactor,0.32
mmoss,0.32
apana,0.32
crack,0.32
ballast,0.32
car battery,0.32
electricians,0.31
kilian,0.31
spray,0.31
pyeatt,0.31
component,0.31
module,0.31
forum,0.31
semiconductors,0.31
chassis,0.31
positive,0.31
booked,0.31
heat,0.31
series,0.31
utexas,0.31
ft,0.31
stepper,0.31
bucks,0.31
bounce,0.31
label,0.31
projector,0.31
pioneer,0.31
displays,0.31
drill,0.31
henrik,0.31
mcc,0.31
main,0.31
bobc,0.31
turnpike,0.31
reference book,0.31
accelerometer,0.31
heck,0.31
grouper,0.31
beginner,0.31
byrnes,0.31
whine,0.31
disable,0.31
shareware,0.31
readings,0.31
domain,0.31
info,0.31
csv,0.31
jacob,0.31
operate,0.31
one,0.31
khz,0.31
chipset,0.31
donated,0.30
telling,0.30
solar cells,0.30
toner,0.30
eeg,0.30
bidirectional,0.30
operator,0.30
8mh,0.30
28mhz,0.30
ualberta,0.30
rave,0.30
home,0.30
4066,0.30
howeg,0.30
ccwf,0.30
downloadable,0.30
sasrer,0.30
nmt,0.30
506,0.30
places,0.30
sending,0.30
sensitive,0.30
ssss,0.30
gstovall,0.30
hfe,0.30
nextsrv,0.30
sjmadsen,0.30
cyberman,0.30
n8wed,0.30
rootstown,0.30
44272,0.30
2511,0.30
tone dialing,0.30
voltmeter,0.30
27c512,0.30
covington,0.30
parallel,0.30
umc,0.30
2sc1096,0.30
2sa634,0.30
register,0.30
proving ground,0.30
jimc,0.30
victor,0.30
harvey,0.30
decode,0.30
relays,0.30
9220,0.30
squirted,0.30
1500,0.30
canceled,0.30
speedometer,0.29
200ths,0.29
mc68sec811e2,0.29
ve6dau,0.29
68hc811e2,0.29
68sec811e2,0.29
quantity,0.29
rubin,0.29
databooks,0.29
mchen,0.29
manual,0.29
dancer,0.29
schuch,0.29
ian,0.29
502,0.29
mvanhorn,0.29
someonepost,0.29
applications,0.29
mabbot,0.29
mattell,0.29
5200,0.29
9995,0.29
pace,0.29
reserach,0.29
power bar,0.29
ago,0.29
goldmine,0.29
frequencies,0.29
montgomery,0.29
second,0.29
tektronix,0.29
dartmouth,0.29
resonating,0.29
cvm,0.29
amplification,0.29
busineess,0.29
drills,0.29
odometer,0.29
near,0.29
jammers,0.29
sheets,0.29
microstrip,0.29
regmad,0.29
glass,0.29
39,0.29
free trade,0.29
5v,0.29
magazine,0.29
vanderby,0.29
pirating,0.29
air,0.29
biomedical,0.29
uhura,0.29
dedicated,0.29
mpr,0.29
mangled,0.29
plants,0.29
suned,0.29
1934,0.29
x10,0.29
flop,0.29
gotten,0.29
survive,0.29
pal,0.29
451,0.29
bits,0.29
4khz,0.29
shore,0.29
6507,0.28
mcovingt,0.28
apathy,0.28
ferry,0.28
madsen,0.28
corresponds,0.28
thompson,0.28
hole,0.28
kehoe,0.28
uga,0.28
loop,0.28
bostwick,0.28
ups,0.28
v064mb9k,0.28
533,0.28
hex,0.28
jmiller,0.28
