number of features 226033
density: 0.62039857012

baseball,2.99
phillies,2.21
cubs,1.79
braves,1.74
pitcher,1.74
giants,1.71
sox,1.66
ball,1.57
tigers,1.56
yankees,1.54
stadium,1.46
yankee,1.44
fenway,1.42
mets,1.39
morris,1.35
dodgers,1.33
runs,1.29
hit,1.23
alomar,1.22
pitching,1.22
stats,1.21
nl,1.21
hitter,1.18
jays,1.17
red sox,1.17
dl,1.15
rockies,1.15
batting,1.14
mattingly,1.13
royals,1.13
players,1.12
twins,1.11
uniforms,1.10
jack morris,1.08
era,1.06
career,1.04
vesterman,1.03
bonilla,1.01
orioles,0.97
astros,0.96
marlins,0.96
homeruns,0.95
erickson,0.95
batter,0.95
philadelphia,0.94
inning,0.92
baerga,0.92
pena,0.91
jewish,0.91
baseman,0.90
tickets,0.89
yogi,0.89
bb,0.87
mlb,0.86
pitches,0.85
pitchers,0.85
baltimore,0.85
hr,0.84
bullpen,0.84
arocha,0.82
sports,0.82
catcher,0.81
cub,0.80
baseball players,0.79
bob,0.79
winfield,0.79
mailing,0.78
gant,0.78
pitch,0.77
phils,0.77
don mattingly,0.76
scores,0.76
aaa,0.76
bill james,0.76
game,0.76
quakes,0.76
bat,0.76
cardinals,0.76
hernandez,0.74
bonds,0.74
league,0.74
al,0.74
wfan,0.74
rickey,0.73
mailing list,0.73
team,0.72
usa today,0.72
hitting,0.71
swing,0.70
lankford,0.70
field,0.69
games,0.69
strike,0.69
mark singer,0.69
rbi,0.69
slaught,0.69
henderson,0.68
valentine,0.68
clemens,0.68
steph,0.67
stance,0.67
spanish,0.66
mss,0.65
ugliest,0.65
strike zone,0.65
padres,0.65
rusty,0.65
canseco,0.64
pittsburg,0.64
berg,0.64
hall,0.63
jay,0.63
wip,0.63
millitello,0.63
hagins,0.63
fan,0.63
moe,0.63
rule,0.63
world series,0.62
reds,0.62
ticket,0.61
win,0.61
texas ranger,0.61
05pm,0.61
bosio,0.60
cleveland,0.60
park,0.60
average,0.60
roster,0.60
simmons,0.60
length,0.60
home runs,0.59
box score,0.59
infield,0.59
fls,0.59
franco,0.59
ryan,0.59
vma,0.58
sparky,0.58
ted,0.58
shawn,0.58
harry,0.58
spanky,0.58
vaughn,0.58
balls,0.58
sherri,0.57
kirsch,0.57
pitched,0.57
kingman,0.57
boell,0.57
fester,0.57
3b,0.57
williams,0.56
catch,0.56
score,0.56
econ,0.56
sandberg,0.56
runner,0.56
hits,0.56
roger,0.55
babe,0.55
majors,0.55
martinez,0.55
home,0.54
rotation,0.54
melido,0.54
411,0.54
keith miller,0.54
today,0.54
yanks,0.54
batters,0.54
camden yards,0.53
plymouth,0.53
sax,0.53
stephenson,0.53
umpire,0.53
fielder,0.52
nichols,0.52
swarthmore,0.52
dave,0.52
going places,0.52
umpires,0.52
jeffries,0.52
miller,0.52
name game,0.52
camden,0.51
gaj,0.51
gt0523e,0.51
hite,0.51
redbirds,0.51
infield fly,0.51
lavalliere,0.51
walks,0.51
injury,0.51
schedule,0.50
zone,0.50
white sox,0.50
sabr,0.50
traven,0.50
yards,0.50
woofing,0.49
ba,0.49
rushed,0.49
juan,0.49
fred mcgriff,0.49
mule,0.49
young,0.49
vizquel,0.49
gwyn,0.49
bosox,0.49
wetteland,0.49
trivia,0.49
singer,0.49
bait,0.48
mel hall,0.48
2b,0.48
bolick,0.48
innings,0.48
pennant,0.48
duke,0.48
hitters,0.47
poe,0.47
dave kingman,0.47
expected,0.47
dale stephenson,0.47
1993apr20,0.47
mike,0.47
plate,0.47
david wells,0.47
davis,0.46
indians,0.46
time,0.46
predictions,0.46
jack,0.46
base,0.46
ozzie,0.46
pirates,0.46
knepper,0.46
koufax,0.46
star,0.46
detweiler,0.46
logos,0.46
scott erickson,0.45
jody,0.45
national league,0.45
rogers,0.45
rauser,0.45
hirschbeck,0.45
umps,0.45
bases,0.45
dickhead,0.45
omar,0.45
public sale,0.45
demers,0.45
starters,0.45
orin,0.45
mel,0.45
maine,0.45
francesa,0.44
smithers,0.44
k_mullin,0.44
cardinal,0.44
1b,0.44
mcgriff,0.44
bam,0.44
1988,0.44
blue,0.44
lupica,0.44
fielding,0.44
cheryl,0.43
nolan,0.43
beat writer,0.43
dwarner,0.43
woof,0.43
left handed,0.43
varsho,0.43
jeff king,0.43
ballplayers,0.43
randall,0.43
eid,0.43
snichols,0.43
ballpark,0.43
hofstadter,0.43
fly,0.43
update,0.43
palmer,0.43
season,0.43
throws,0.43
unh,0.43
sutcliffe,0.42
weekend,0.42
ddd,0.42
manager,0.42
lafibm,0.42
vb30,0.42
pm,0.42
sports radio,0.42
dykstra,0.42
moe berg,0.42
outs,0.42
pecota,0.42
dolven,0.42
shea,0.42
free agent,0.42
opener,0.42
alan sepinwall,0.42
nolan ryan,0.42
sport,0.42
defensive,0.42
salaries,0.41
blue jays,0.41
boggs,0.41
prediction,0.41
sepinwall,0.41
southpaw,0.41
lineup,0.41
daily news,0.41
relief,0.41
fischer,0.41
ariel,0.41
catchers,0.41
journalism,0.41
fernandez,0.41
allstar,0.41
red,0.41
oswego,0.41
expansion teams,0.41
rawley,0.40
eastwick,0.40
sam,0.40
333,0.40
better,0.40
prince,0.40
spot,0.40
hrs,0.40
scott,0.40
edu,0.40
rangers,0.40
houston,0.40
biochem,0.40
lafayette,0.39
vegas,0.39
01,0.39
sid fernandez,0.39
genius,0.39
lefthanded,0.39
rap,0.39
ball player,0.39
camelot,0.39
disabled list,0.39
homers,0.39
alleg,0.39
official,0.39
nd,0.39
mike lansing,0.39
surprises,0.39
njit,0.39
ws,0.39
teams,0.38
starting,0.38
shapiro,0.38
rosen,0.38
eagles,0.38
obp,0.38
john franco,0.38
clarku,0.38
boone,0.38
buck,0.38
atchison,0.38
play,0.38
status,0.38
eastgate,0.38
rickey henderson,0.38
nl west,0.38
east coast,0.38
start,0.38
bsu,0.37
teresa,0.37
mike francesa,0.37
ray lankford,0.37
willie mcgee,0.37
chop,0.37
bchm,0.37
cornell,0.37
total,0.37
lopez,0.37
wounded,0.37
homer,0.37
geronimo,0.37
wondering,0.37
netherton,0.37
clubhouse,0.37
bag,0.37
mcgee,0.37
doug,0.37
handed,0.37
penobscot,0.37
penobscot hall,0.37
alan,0.37
kieth,0.37
1964,0.37
ab,0.37
sunday,0.37
bleachers,0.36
io20456,0.36
gonzalez,0.36
andresen,0.36
tedward,0.36
mcrae,0.36
back,0.36
gray,0.36
guys,0.36
harkey,0.36
steve,0.36
seattle,0.36
ryan robbins,0.36
jason lee,0.36
robert hite,0.36
wells,0.36
box,0.36
lefebvre,0.36
talent,0.36
umassd,0.36
expos,0.36
bradley,0.36
ooo,0.36
rbis,0.36
hispanics,0.36
roush,0.36
militello,0.36
pappas,0.36
salary,0.36
sid,0.36
clutch,0.36
rules,0.35
locals,0.35
caray,0.35
harry caray,0.35
newsletter,0.35
huckabay,0.35
john wetteland,0.35
texas,0.35
lilliquist,0.35
watch,0.35
torre,0.35
webber,0.35
lurie,0.35
mark whiten,0.35
david tate,0.35
angels,0.35
speculation,0.35
doug roberts,0.35
thinks,0.35
time zone,0.35
kingoz,0.35
fame,0.35
35pm,0.35
donald,0.34
rvesterm,0.34
two,0.34
staff,0.34
geronimo pena,0.34
val,0.34
dumb,0.34
baseblazers,0.34
quick,0.34
cordial,0.34
todd worrell,0.34
worrell,0.34
hhenderson,0.34
fierkelab,0.34
whiten,0.34
larkin,0.34
productions,0.34
appreciate,0.34
lansing,0.34
smith,0.34
cry,0.34
fan club,0.34
strawberry,0.34
edward,0.34
howe,0.34
dennis martinez,0.33
series,0.33
odds,0.33
bell,0.33
rdetweil,0.33
come back,0.33
posts,0.33
errey,0.33
starts,0.33
vince,0.33
john,0.33
cartlidge,0.33
inhis,0.33
riles,0.33
bohnert,0.33
thompson,0.33
deshaies,0.33
mike lupica,0.33
batting average,0.33
candlestick,0.33
mail,0.32
jackson,0.32
fm radio,0.32
formula,0.32
05,0.32
meaddata,0.32
raker,0.32
re,0.32
sport star,0.32
mulholland,0.32
spring,0.32
colorado,0.32
guy,0.32
ballgames,0.32
estrada,0.32
steve barber,0.32
35,0.32
barman,0.32
ninth,0.32
alboum,0.32
putouts,0.32
michael,0.32
home run,0.32
mitchell,0.32
pinch,0.32
matthew thompson,0.32
fears,0.32
agent,0.32
acad,0.32
fenway park,0.32
kubey,0.32
avlin8,0.32
linthicum,0.32
tate,0.32
derich,0.31
slg,0.31
gif,0.31
netcom,0.31
bob dylan,0.31
tesla,0.31
mtt,0.31
wall,0.31
professional,0.31
lee,0.31
slugging,0.31
soper,0.31
princeton,0.31
minors,0.31
tribune,0.31
montana,0.31
dennis,0.31
pegasus,0.31
east,0.31
503,0.31
asd,0.31
swallows,0.31
meyerle,0.31
pi,0.31
500,0.31
ozzie smith,0.31
plantier,0.31
hasn,0.31
henneman,0.31
stanky,0.31
dal,0.31
blue jay,0.31
oakland,0.31
bichette,0.31
designated hitter,0.31
winning,0.31
mountain time,0.30
dylan,0.30
kruk,0.30
willie,0.30
michael andre,0.30
blacks,0.30
dh,0.30
gehrig,0.30
sepinwal,0.30
120399,0.30
homerun,0.30
california angels,0.30
ames iowa,0.30
robbins,0.30
standings,0.30
alicea,0.30
leland,0.30
leland stanford,0.30
star game,0.30
san diego,0.30
cox,0.30
collacchi,0.30
nied,0.30
reiniger,0.30
rec,0.30
outfielder,0.30
wyllie,0.30
diego,0.30
jose canseco,0.30
jerseys,0.30
lose,0.30
galarraga,0.30
weeks,0.30
hofstadter law,0.30
keep score,0.30
box scores,0.30
dull,0.30
baseball abstract,0.30
platoon,0.30
joseph hernandez,0.29
hpdmd48,0.29
schmidt,0.29
bob knepper,0.29
cleveland sports,0.29
bbddd,0.29
bigs,0.29
slugging percentage,0.29
robinr,0.29
piano,0.29
fredericks,0.29
strikes,0.29
howabout,0.29
ap,0.29
pretty,0.29
thanks,0.29
greg,0.29
baseballisdead,0.29
ss,0.29
phil plantier,0.29
msstate,0.29
bobby bonilla,0.29
franjion,0.29
earnest,0.29
drake,0.29
road,0.29
pyramid,0.29
viola,0.29
yorku,0.29
ryam,0.29
individual,0.29
spring training,0.29
dick,0.29
jplee,0.29
postema,0.29
throw,0.29
dog house,0.29
age,0.29
ep,0.29
mike schmidt,0.29
slam,0.29
dietz,0.29
dave burba,0.29
kevin rogers,0.29
aix,0.28
negotiations,0.28
scully,0.28
cc,0.28
chicago,0.28
erics,0.28
expansion,0.28
yousten,0.28
grand slam,0.28
caught,0.28
foul,0.28
wild card,0.28
daily,0.28
giant,0.28
carter,0.28
attend,0.28
manny,0.28
wni,0.28
pfan,0.28
matc,0.28
mark,0.28
marginally,0.28
derby,0.28
oh,0.28
manny lee,0.28
sanders,0.28
outfield,0.28
philly,0.28
paula,0.28
jim lefebvre,0.28
aardvark,0.28
pace,0.28
mjones,0.28
fath,0.28
juan gonzalez,0.28
stretch,0.28
came,0.28
mclain,0.28
america team,0.28
new york,0.28
banzai,0.28
burba,0.28
greenwell,0.28
hey,0.28
scot,0.28
slooooooooooooooooooooooowly,0.28
glove,0.28
klapisch,0.28
club,0.28
davewood,0.28
rex wood,0.28
lefty,0.27
derek lilliquist,0.27
rickert,0.27
acsddc,0.27
denver,0.27
spos,0.27
1993apr19,0.27
curve,0.27
columns,0.27
lustig,0.27
uhhhh,0.27
vet,0.27
jose,0.27
mo vaughn,0.27
mark davis,0.27
avg,0.27
darkness,0.27
grabiner,0.27
ron gant,0.27
suck,0.27
sean,0.27
cv,0.27
leyland,0.27
three,0.27
torn,0.27
cordiality,0.27
mound,0.27
oasys,0.27
woulds,0.27
walt weiss,0.27
david,0.27
267,0.27
boxscores,0.27
liability,0.27
basemen,0.27
0114,0.27
yakult,0.27
gets,0.27
tierney,0.27
000,0.27
tonight,0.26
barber,0.26
big cat,0.26
dodger,0.26
underdog,0.26
done deal,0.26
andres,0.26
ails,0.26
jim,0.26
cygnus,0.26
bleah,0.26
qucdn,0.26
fastball,0.26
wizard,0.26
good ole,0.26
finish,0.26
thud,0.26
dummy,0.26
attendance,0.26
probably,0.26
ken hill,0.26
oz,0.26
glover,0.26
preliminary,0.26
hbp,0.26
handsignals,0.26
tiger stadium,0.26
rp,0.26
bonuses,0.26
chris webber,0.25
case closed,0.25
minor league,0.25
york,0.25
soar,0.25
zane,0.25
sabo,0.25
629,0.25
game score,0.25
scoop,0.25
mindless,0.25
rickc,0.25
remember,0.25
672,0.25
ucar,0.25
horner,0.25
corvallis,0.25
data general,0.25
mgweed,0.25
mgwhiz,0.25
heather,0.25
informix,0.25
urban myth,0.25
centerfield,0.25
kepler,0.25
syracuse,0.25
shortstop,0.25
uiuc,0.25
humiliation,0.25
lyons,0.25
bam bam,0.25
tbo,0.25
businessman,0.25
ind,0.25
steve novak,0.25
meant,0.25
think,0.25
sore,0.25
mathematics,0.25
cabell,0.25
yale,0.25
150904,0.25
deion,0.25
bragg,0.25
jbragg,0.25
isms,0.25
griffey,0.25
statistical,0.25
disabled,0.25
look,0.24
mcnally,0.24
todays,0.24
monday,0.24
gots,0.24
devon white,0.24
dean palmer,0.24
chris bosio,0.24
tiger,0.24
category,0.24
descends,0.24
rudy,0.24
sgi,0.24
ranger,0.24
second,0.24
baltimore orioles,0.24
cole,0.24
heisenberg,0.24
runners,0.24
drm6640,0.24
val kilmer,0.24
real genius,0.24
300,0.24
showalter,0.24
playing,0.24
jiann,0.24
ole,0.24
nieporent,0.24
devon,0.24
matt,0.24
cleveland indians,0.24
skydome,0.24
todd,0.24
offense,0.24
impressive,0.24
richmond,0.24
gajarsky,0.24
boog,0.24
boog powell,0.24
pb6755,0.24
pjtier01,0.24
kbos,0.24
hpcc01,0.24
tss,0.24
admiral,0.24
believe,0.24
chuck,0.24
pete rose,0.24
balboni,0.24
262,0.24
9th inning,0.24
boston red,0.24
hodapp,0.24
friday,0.24
1993apr5,0.24
ucs,0.24
jason miller,0.24
fregosi,0.24
kevin,0.24
outta,0.24
ucsd,0.23
merchandise,0.23
wynblatt,0.23
queensu,0.23
shazam,0.23
overburdened,0.23
gary varsho,0.23
280,0.23
daulton,0.23
computed,0.23
binaca,0.23
anl,0.23
allen,0.23
thomas miller,0.23
vin scully,0.23
ticket broker,0.23
drabek,0.23
kingdome,0.23
pleasant,0.23
gary,0.23
mo sanford,0.23
3006,0.23
farm animal,0.23
mckinley,0.23
8424,0.23
97330,0.23
marks,0.23
bose,0.23
david robert,0.23
nl east,0.23
gonzales,0.23
flamebait,0.23
white,0.23
seasons,0.23
mo,0.23
maddux,0.23
rising,0.23
shortened,0.23
4th,0.23
greenberg,0.23
weiss,0.23
riddle,0.23
orst,0.23
minor,0.23
omar vizquel,0.23
ability,0.23
player,0.23
phills,0.23
9th,0.23
js1,0.23
ulkyvx,0.23
iowa,0.23
line drive,0.23
infamous,0.23
hagerman,0.23
dine,0.23
cubbies,0.23
surge,0.23
2193,0.23
grand,0.23
kansas,0.23
matter,0.23
step one,0.23
nl mvp,0.23
franjione,0.23
03,0.23
shame,0.23
tom prince,0.23
national anthem,0.22
mullins,0.22
novak,0.22
robert walker,0.22
dcon,0.22
cards,0.22
25249,0.22
cis,0.22
len,0.22
bratt,0.22
charles,0.22
chop chop,0.22
walt,0.22
cincinnati,0.22
louisville,0.22
pitzer,0.22
list,0.22
dcseq,0.22
uscga,0.22
jking,0.22
mbrownel,0.22
brewer,0.22
tribe,0.22
throwing,0.22
jtchern,0.22
milestone,0.22
rhim,0.22
carpool,0.22
kansas city,0.22
baserunning,0.22
bleeped,0.22
1992,0.22
prospect,0.22
500th,0.22
averages,0.22
kilmer,0.22
dad,0.22
old man,0.22
texas rangers,0.22
divisions,0.22
26095,0.22
035607,0.22
28920,0.22
034558,0.22
rhea,0.22
hank,0.22
mully,0.22
015442,0.22
