number of features 180158
density: 0.618221505567

israel,3.06
israeli,2.93
armenian,2.48
arab,2.06
turkish,1.79
jew,1.59
palestinian,1.53
muslim,1.25
adl,1.25
armenia,1.23
zionism,1.22
serdar,1.22
racism,1.17
argic,1.14
iran,1.12
andi,1.12
uva,1.05
holocaust,1.05
jerusalem,1.04
turk,1.03
bosnia,1.01
yigal,1.01
turkey,1.00
freedom,0.99
elia,0.97
hezbollah,0.95
fourd,0.94
soldier,0.94
hamas,0.93
jewish,0.89
policy,0.88
bosnian,0.88
beyer,0.87
netanyahu,0.85
jake,0.85
greek,0.85
0565,0.84
arens,0.83
cosmo,0.82
documentary,0.82
zionist,0.81
salah,0.81
angmar,0.81
bosnians,0.80
west,0.79
occupied,0.78
danny,0.78
serb,0.78
gt1091a,0.76
timucin,0.76
iranian,0.75
ucdavis,0.75
mosque,0.74
hamza,0.73
prisoner,0.73
fundamentalist,0.72
yugoslavia,0.72
outrage,0.72
egypt,0.71
azerbaijan,0.71
cyprus,0.71
negev,0.70
mossad,0.70
cosar,0.70
greece,0.70
embargo,0.69
racist,0.69
troop,0.68
yassin,0.68
ihr,0.68
memorial,0.68
somalia,0.67
igc,0.67
forged,0.66
kuwaiti,0.66
un,0.65
ana,0.65
hate,0.65
west bank,0.64
judaism,0.63
saudi,0.62
arf,0.62
494,0.62
human right,0.62
keren,0.61
freeman,0.61
tsiel,0.61
adam,0.61
cute,0.60
croat,0.60
jle,0.60
warsaw,0.60
1371,0.59
martillo,0.59
mcgill,0.59
persian,0.58
costly,0.58
bedouin,0.58
gaza,0.58
genocide,0.58
expansion,0.58
perlman,0.57
azerbaijani,0.57
omran,0.57
deir,0.57
bony1,0.56
department,0.56
oy,0.56
apc,0.56
bony,0.56
hatred,0.56
colonialism,0.56
greeting,0.56
yalcin,0.56
onur,0.56
himmler,0.56
civility,0.55
palestine,0.55
ab4z,0.55
tpm,0.55
growth rate,0.54
azeri,0.54
farzin,0.54
hernlem,0.54
eggertj,0.54
arafat,0.53
mideast,0.53
american,0.53
roar,0.53
brad,0.53
davidsson,0.53
gerard,0.53
livni,0.52
shabak,0.52
museum,0.52
partying,0.51
cpr,0.51
noam,0.51
killing,0.51
professor,0.51
davidian,0.51
politics,0.51
forwarded,0.51
side,0.50
uci,0.50
jesse,0.50
biden,0.50
urartu,0.49
killed,0.49
sdpa,0.49
714,0.49
sided,0.49
keefe,0.49
kuwait,0.49
istanbul,0.49
mohamed,0.49
hasan,0.49
ira,0.49
torture,0.48
egyptian,0.48
beduin,0.48
virginia,0.47
bigotry,0.47
ilyess,0.47
shostack,0.47
colonial,0.47
force,0.47
transcript,0.46
nick,0.46
useless,0.46
hadas,0.46
mohammed,0.46
fabrication,0.46
jefferson,0.46
r2d2,0.46
alaa,0.46
misisipi,0.45
prison,0.45
henrik,0.45
desertification,0.45
speach,0.45
deaf child,0.45
attempt,0.45
border,0.45
talk,0.44
deaf,0.44
center,0.44
village,0.44
iraqi,0.44
basil,0.43
alfalfa,0.43
world,0.43
territory,0.43
mohammad,0.43
kol,0.42
kaufman,0.42
huji,0.42
fundamentalism,0.42
leader,0.42
destruction,0.42
ajami,0.41
population,0.41
bogglingly,0.41
repressive,0.41
lack,0.41
propaganda,0.41
bradski,0.41
occupying,0.41
benali,0.41
shut,0.41
nysernet,0.41
macedonia,0.40
dorin,0.40
steel,0.40
frontline,0.40
proposal,0.40
alcor,0.40
statement,0.40
pinkas,0.40
humanist,0.40
kh,0.40
clamen,0.40
kaan,0.40
chomsky,0.40
tclock,0.40
ten,0.40
ottoman,0.40
mamma,0.39
aziz,0.39
ranen,0.39
dear,0.39
mamaysky,0.39
bullock,0.39
heil,0.39
article,0.39
nazi,0.39
eggert,0.39
military,0.39
went,0.39
sudan,0.39
anon15031,0.38
restock,0.38
send,0.38
foreign,0.38
tim,0.38
translation,0.38
peace,0.38
university,0.38
party,0.38
dangerous,0.38
international,0.38
gotlieb,0.38
terrorism,0.37
haverford,0.37
libertarian,0.37
witsend,0.37
newspaper,0.37
unconventional,0.37
aspire,0.37
gannon,0.37
namaki,0.37
curtail,0.37
european,0.37
benjamin,0.36
lebanese,0.36
news brief,0.36
collaborator,0.36
joachim,0.36
madness,0.36
617,0.36
schmidling,0.36
river,0.36
berson,0.36
mcrcim,0.36
involvement,0.36
intervention,0.36
campaign,0.36
irgun,0.36
specialix,0.36
condemn,0.36
zeineldine,0.36
conflict,0.36
colonialismo,0.36
clock,0.36
dbd,0.36
math problem,0.36
thisat,0.35
ofislamic,0.35
oic,0.35
minister,0.35
mufti,0.35
inhabitant,0.35
antisemitic,0.35
speech,0.35
ajerk,0.35
binyamin,0.35
steven,0.35
extermination,0.35
arm embargo,0.35
anwar,0.35
yehuda,0.35
pcp,0.35
employer,0.35
huna,0.34
offensive,0.34
sumgait,0.34
hizbollah,0.34
kk,0.34
history,0.34
reposting,0.34
shoot,0.34
country,0.34
ha,0.34
da,0.34
harry,0.34
apartment,0.34
dr,0.34
lebanon,0.34
nation,0.34
absood,0.34
bimacs,0.33
1026,0.33
spying,0.33
name,0.33
reported,0.33
restoration,0.33
shomron,0.33
lion roar,0.33
roar lion,0.33
committee,0.33
sniff,0.33
erection,0.33
re public,0.33
uncalled,0.33
failed,0.33
weizmann,0.33
stated,0.33
utxvms,0.33
aap,0.33
blanket statement,0.33
bh437292,0.33
deriving,0.32
reader,0.32
marc,0.32
sysadmin,0.32
miss,0.32
labor,0.32
baku,0.32
techbook,0.32
camp,0.32
serbia,0.32
ranked,0.32
ahmet,0.32
szljubi,0.32
solun,0.32
usenet,0.32
massacre,0.32
bdira,0.32
growth,0.32
backon,0.32
malaysia,0.32
scare tactic,0.32
mack,0.31
____,0.31
il,0.31
forum,0.31
hik,0.31
land,0.31
jordan,0.31
nationality,0.31
khan0095,0.31
turanist,0.31
humanity,0.31
blood,0.31
maler,0.31
mistake,0.31
homeless,0.31
birthday,0.31
edit page,0.31
thessaloniki,0.31
tnet,0.31
benson,0.31
march,0.31
organization,0.30
anisa,0.30
threatens,0.30
picky,0.30
cambridge,0.30
retarded,0.30
c5u4qi,0.30
europe,0.30
recognize,0.30
tough,0.30
loser,0.30
osinski,0.30
oded,0.30
morally,0.30
news,0.30
shul,0.30
isi,0.30
secession,0.30
leadership,0.30
threatened,0.30
mokhtarian,0.30
liberia,0.30
mz4,0.30
affair,0.29
mountain,0.29
sophmoric,0.29
unscholarly,0.29
ahmed,0.29
naftaly,0.29
happy,0.29
balkan,0.29
ucla,0.29
zbib,0.29
apologize,0.29
oac,0.29
loose,0.29
freenet,0.29
anatolia,0.29
narain,0.29
shouting,0.29
entire,0.29
tuesday,0.29
hypocritical,0.29
appears,0.29
angola,0.29
man,0.29
fruit basket,0.29
new york,0.29
naive,0.29
hope,0.28
started,0.28
occupation,0.28
justice,0.28
filled,0.28
colostate,0.28
gfeygin,0.28
gennady,0.28
regard,0.28
galilee,0.28
qso,0.28
turkiye,0.28
unocal,0.28
genuine,0.28
pose,0.28
seventh,0.28
herzegovina,0.28
iacovou,0.28
jimmy,0.28
arrested,0.28
nabil,0.28
igor,0.28
activist,0.28
applaud,0.28
shai,0.28
khmer,0.28
shalom,0.28
nile,0.28
posse,0.28
feygin,0.27
anon,0.27
penet,0.27
contribute,0.27
say,0.27
umn,0.27
barlow,0.27
tichauer,0.27
defend,0.27
vxcrna,0.27
taurah,0.27
spread,0.27
movement,0.27
intelligent,0.27
rhetoric,0.27
delightful,0.27
mubarak,0.27
petro,0.27
fun,0.27
amendment,0.27
paris,0.27
story,0.27
imperialist,0.27
aazaadee,0.27
nehzat,0.27
incorrect,0.26
recruiting,0.26
fascistic,0.26
opposite,0.26
guday,0.26
censorship,0.26
remotely,0.26
vaccination,0.26
door,0.26
mc,0.26
basket,0.26
tranquil,0.26
irvine,0.26
_______,0.26
report,0.26
medium,0.26
anti,0.26
schwartz,0.26
npr,0.26
pb,0.26
kramer,0.26
kosher,0.26
hassan,0.26
tank ditch,0.26
581,0.26
bank,0.26
prohibited,0.26
sentenced,0.26
1920,0.26
historical,0.26
ethnicity,0.26
plane,0.26
ooops,0.26
playboy,0.26
apollo,0.26
15th,0.26
reb,0.26
dshal,0.25
garfiel,0.25
sheikh,0.25
balcony,0.25
eugenic,0.25
alberto,0.25
settlement,0.25
region,0.25
today,0.25
interrogation,0.25
cyberspace,0.25
waterway,0.25
kill,0.25
mandate,0.25
bakken,0.25
profession,0.25
gmi,0.25
pleasure,0.25
000,0.25
neighbor,0.25
santos,0.25
__________,0.25
chess,0.25
aggression,0.25
middle,0.25
count,0.25
s,0.25
civilian,0.25
sadek,0.25
guy,0.25
overcast,0.25
sombre,0.25
consistently,0.25
382761,0.25
conference,0.25
rouge,0.25
soviet,0.25
re,0.25
agent,0.25
stupidity,0.25
dd,0.25
ehrlich,0.25
plo,0.25
bayonet,0.25
wise,0.24
02238,0.24
friend,0.24
mit,0.24
casper,0.24
bandwidth,0.24
ermeni,0.24
located,0.24
fund,0.24
loaded,0.24
indistinct,0.24
alphalpha,0.24
proline,0.24
state court,0.24
oaf,0.24
indicate,0.24
unconstitutional,0.24
oyalcin,0.24
lie,0.24
1915,0.24
modern world,0.24
kkk,0.24
______________________________________________________________________________,0.24
fart,0.24
salam,0.24
precedent,0.24
sens,0.24
1919,0.24
auvm,0.24
frankenstien,0.24
offing,0.24
present,0.24
committed,0.24
carter,0.24
espionage,0.24
prof,0.23
stramer,0.23
exmpt,0.23
elected,0.23
expression,0.23
admit,0.23
council,0.23
shnekendorf,0.23
rally,0.23
kindly,0.23
iraq,0.23
nstramer,0.23
trying,0.23
attention,0.23
york time,0.23
percent,0.23
posted,0.23
quarter,0.23
ncsu,0.23
csri,0.23
josie,0.23
emmanuel,0.23
1993apr27,0.23
wollt,0.23
kpc,0.23
pete,0.23
eecg,0.23
marlow,0.23
interrogator,0.23
christopher,0.23
ci,0.23
illustrious,0.23
york,0.23
eshneken,0.23
farid,0.23
remain,0.23
ohanus,0.23
appressian,0.23
orion,0.23
genesis,0.23
earmark,0.23
condemening,0.23
c,0.23
ridden,0.23
afifi,0.23
tel,0.23
clinton campaign,0.23
living,0.22
recent,0.22
yaakov,0.22
yzkcu,0.22
clarinews,0.22
nova,0.22
shabbat,0.22
varsha,0.22
nozyk,0.22
inferiour,0.22
cuba,0.22
poster,0.22
fatherland,0.22
meditating,0.22
harvard,0.22
waste,0.22
lousy,0.22
suffered,0.22
behave,0.22
friendly,0.22
reporter,0.22
confession,0.22
million,0.22
describing,0.22
user type,0.22
quote,0.22
identification,0.22
proud,0.22
arrest,0.22
melkonian,0.22
sahak,0.22
scare,0.22
defines,0.22
8563446,0.22
92717,0.22
cl056,0.22
agence,0.22
karina,0.22
tribunal,0.22
winged,0.22
regime,0.22
vmd,0.22
suat,0.22
metcalfe,0.22
concordia,0.22
8568441,0.22
8565361,0.22
unicorn,0.22
similarly,0.22
happening,0.22
zuma,0.22
dazixco,0.22
phony,0.22
posting,0.22
karabagh,0.22
spotted,0.22
ran,0.22
arabia,0.22
srinivas,0.22
regional,0.21
cairo,0.21
imag,0.21
ignorant,0.21
freemanwith,0.21
hardship,0.21
cirrus,0.21
reaffirmed,0.21
liar,0.21
jarvis,0.21
hamid,0.21
exchange,0.21
elaborate,0.21
execution,0.21
amehdi,0.21
ez000281,0.21
mitsotakis,0.21
attcaking,0.21
ownself,0.21
carlo,0.21
disneyland,0.21
music,0.21
sunder,0.21
karabakh,0.21
stealth bomber,0.21
aren,0.21
presse,0.21
0x01,0.21
judea,0.21
attacked,0.21
author,0.21
interview,0.21
mountain pass,0.21
closed,0.21
ditch,0.21
ally,0.21
askew,0.21
language,0.21
amim,0.21
rabin,0.21
calling,0.21
non,0.21
apartheid state,0.21
sea,0.21
clergy,0.21
saudi arabia,0.21
sue,0.21
upi,0.21
konstantinoupolis,0.21
ending,0.21
geek,0.21
mcguire,0.21
danhy,0.20
qube,0.20
aa229,0.20
civilized,0.20
marek,0.20
apartheid,0.20
righting,0.20
nameless,0.20
mkhan,0.20
writes,0.20
humorous,0.20
official,0.20
adriatic,0.20
context,0.20
targeting,0.20
reus,0.20
regardless,0.20
missile,0.20
sppech,0.20
authenticate,0.20
gurvitz,0.20
fish tank,0.20
end man,0.20
security,0.20
sat,0.20
m_sells,0.20
dzk,0.20
eldar,0.20
replaced,0.20
flowed,0.20
determination,0.20
succinct,0.20
joseph,0.20
syria,0.20
people,0.20
cern,0.20
decvax,0.20
2bce0918,0.20
elided,0.20
nelson_p,0.20
abu,0.20
serenely,0.20
bull shit,0.20
ammunition,0.20
synagogue,0.20
iaea,0.20
surprised,0.20
coward,0.20
liked,0.20
dgannon,0.20
org,0.20
rubenstein,0.20
bomber,0.20
propriety,0.20
khalid,0.20
offence,0.20
golan,0.20
175334,0.20
72079,0.20
hm,0.20
ifaz706,0.20
tractinsky,0.20
202201,0.20
shamir,0.20
right group,0.20
desintegrated,0.20
anania,0.20
shagen,0.20
broacasts,0.20
pro,0.20
bdm,0.20
fudge,0.20
oooh,0.20
city,0.20
lion,0.20
die,0.19
east,0.19
6105,0.19
stage,0.19
_any_,0.19
jaklein,0.19
eis,0.19
brendan,0.19
vasudev,0.19
incredible,0.19
relation,0.19
took,0.19
ocunix,0.19
revolution,0.19
agenda,0.19
honestly,0.19
educated,0.19
hairdresser,0.19
brown,0.19
pesach,0.19
j,0.19
intimidation,0.19
moses,0.19
lezghis,0.19
idf,0.19
cut,0.19
353,0.19
reestablish,0.19
24550,0.19
131657,0.19
father,0.19
investment,0.19
woody,0.19
razing,0.19
cloud,0.19
turc,0.19
research center,0.19
spelling,0.19
filth,0.19
unprecedented,0.19
climbed,0.19
tautological,0.19
graduate,0.19
suspicion,0.19
despised,0.19
nicety,0.19
island,0.19
litani river,0.19
hasbani,0.19
serbian,0.19
esin,0.19
bosnoia,0.19
invader,0.19
aswer,0.19
cosa0001,0.19
marina,0.19
brain,0.19
calstate,0.19
threatening,0.19
apr15,0.19
lyuda,0.19
und,0.19
omitted,0.19
stalin,0.19
learn,0.19
account,0.19
1r64pb,0.19
blah,0.19
westerner,0.19
comprehend,0.19
stop,0.19
raped,0.19
tax price,0.19
come,0.19
feel,0.18
consult,0.18
abdul,0.18
ben,0.18
shouted,0.18
nay,0.18
embassy,0.18
litani,0.18
positive,0.18
cultural,0.18
define,0.18
turkic,0.18
think tank,0.18
peter,0.18
chose,0.18
254f,0.18
93at,0.18
lake michigan,0.18
flow,0.18
occur,0.18
trained,0.18
converting,0.18
action,0.18
yitza,0.18
theref,0.18
murthy,0.18
attitute,0.18
monitoring,0.18
selectively,0.18
insult,0.18
nkk,0.18
event,0.18
legislated,0.18
jerusaleum,0.18
child,0.18
iastate,0.18
rectum,0.18
ux4,0.18
mother,0.18
missed,0.18
remorse,0.18
incoherently,0.18
liebe,0.18
adelaide,0.18
ich,0.18
tulkarm,0.18
hey,0.18
plumetted,0.18
74k,0.18
c5wpad,0.18
jeruseleum,0.18
free man,0.18
translate,0.18
45th,0.18
deragatory,0.18
identity,0.18
yea,0.18
deductible,0.18
c6sqco,0.18
belonging,0.18
student,0.18
arabic,0.18
army,0.18
critical,0.18
163,0.18
railway,0.18
astein,0.18
method,0.18
translator,0.18
pgf5,0.18
yuma,0.18
303,0.18
semite,0.18
knowlege,0.18
asia minor,0.18
dro,0.18
tmail,0.18
forgot,0.18
religious,0.18
agreed,0.18
foo,0.18
1596,0.18
constructive,0.18
circulated,0.18
mutlu,0.17
tti,0.17
nazism,0.17
rate,0.17
cognitive,0.17
central,0.17
mock,0.17
