number of features 182413
density: 0.645424394095

graphics,3.72
3d,2.74
pov,2.22
3do,2.18
siggraph,1.97
image,1.95
cview,1.84
polygon,1.74
tiff,1.71
images,1.62
animation,1.60
vesa,1.46
photoshop,1.46
polygons,1.43
sphere,1.41
viewer,1.39
mpeg,1.38
surface,1.38
visualization,1.28
hacker,1.27
targa,1.26
points,1.24
gif,1.20
format,1.17
jpeg,1.16
corel,1.14
rgb,1.14
povray,1.13
autodesk,1.11
42,1.11
fractals,1.10
raytracing,1.10
map,1.08
cgm,1.08
radiosity,1.08
vga,1.07
24,1.07
algorithms,1.07
impulse,1.06
3ds,1.05
algorithm,1.03
parametric,1.02
phigs,1.02
gopher,1.02
bezier,1.02
hacker ethic,1.01
tga,1.01
rumours,1.01
fractal,0.99
library,0.99
genoa,0.99
formats,0.99
68070,0.98
iges,0.97
scodal,0.97
philosophical,0.96
fli,0.95
virtual,0.94
objects,0.93
quicktime,0.92
ethic,0.92
pbm,0.91
playmation,0.90
routine,0.90
ray,0.90
xv,0.90
imagine,0.89
kwansik,0.89
files,0.88
computer,0.87
renderman,0.87
grayscale,0.87
texture,0.87
abrash,0.86
dmorf,0.86
kubota,0.85
rayshade,0.85
studio,0.85
tracing,0.85
ellipse,0.84
imaging,0.83
rendering,0.82
speedstar,0.81
vertices,0.80
sorry,0.80
ithaca,0.79
bockamp,0.78
sgi,0.78
significance,0.78
pcx,0.77
colour,0.77
dxf,0.77
ch,0.76
contour,0.76
ftp,0.76
hdtv,0.75
reality,0.74
13h,0.74
rot,0.74
diablo,0.73
gifs,0.73
nobles,0.73
vatican,0.72
matrox,0.72
draw,0.72
andre,0.72
curves,0.72
hp2xx,0.71
adobe,0.71
workshop,0.71
univesa,0.70
useful,0.70
pictures,0.70
coreldraw,0.70
lightwave,0.70
greatly,0.69
___,0.69
knows,0.69
conversion,0.69
converter,0.68
vrrend386,0.68
rtrace,0.68
naplps,0.68
sloan,0.67
movie,0.67
xga,0.66
bgi,0.66
paintbrush,0.66
project,0.66
morphing,0.66
mcmains,0.66
qc,0.65
craig,0.65
databases,0.65
xloadimage,0.65
oak,0.64
yeh,0.64
mfltd,0.63
denali,0.63
spline,0.63
aliasing,0.63
code,0.63
parallelogram,0.63
2d,0.63
digitized,0.62
xx,0.62
workstations,0.62
flc,0.62
stelth,0.62
palette,0.61
negatives,0.61
illustrator,0.61
graphic,0.61
unt,0.60
pixel,0.60
iff,0.60
daemon,0.60
converts,0.60
looking,0.60
viewers,0.59
surfaces,0.59
tea,0.59
xxxx,0.59
reprints,0.59
intersections,0.59
miro,0.59
delaunay,0.59
sigkids,0.58
location,0.58
buffering,0.58
dkb,0.58
xgif,0.58
yuv,0.58
gamma,0.58
hue,0.58
unix,0.57
toontown,0.57
mpeg_play,0.57
hsv,0.57
capture,0.57
point,0.56
rued,0.56
fashion,0.56
etna,0.56
eicn,0.56
hotopp,0.56
developable,0.56
sciences,0.55
modeling,0.55
svga,0.55
geosphere,0.55
curve,0.55
sources,0.55
radon,0.54
marching,0.54
dmorph,0.54
terrain,0.54
pointers,0.54
luminosity,0.54
coded,0.53
recognition,0.53
variational,0.53
wireframe,0.53
ascii,0.53
sts,0.53
liefting,0.53
multiverse,0.53
osf,0.53
hvs,0.53
playback,0.53
atm,0.53
screen,0.52
picture,0.52
p1,0.52
mirage,0.52
raytrace,0.52
shape,0.52
polyhedra,0.51
cipiti,0.51
180mb,0.51
minivas,0.51
rahul,0.51
alt,0.51
bit,0.51
eylerken,0.51
ansi,0.51
passthrough,0.50
compression,0.50
correction,0.50
comp,0.50
dominik,0.50
disney,0.50
available,0.50
designers,0.50
manipulate,0.50
ppm,0.50
abekas,0.50
frames,0.50
rix,0.50
crimson,0.50
fps,0.49
fractint,0.49
modes,0.49
triangulation,0.49
baer,0.49
plot,0.49
pexlib,0.49
file format,0.49
modelers,0.49
dna helix,0.49
exhibit,0.49
motion,0.49
coordinates,0.49
fombaron,0.49
manipulation,0.48
markc,0.48
platforms,0.48
convert,0.48
1281,0.48
cylinder,0.48
10dec91,0.48
aerial,0.48
p_c,0.48
leatham,0.48
papers,0.48
designer,0.48
op_cols,0.48
op_rows,0.48
jr0930,0.47
nps,0.47
interpolation,0.47
autotrace,0.47
gremlin,0.47
nyu,0.47
acm,0.47
split,0.47
simple,0.47
cga,0.47
copyrighted,0.46
trentu,0.46
customers,0.46
graphic design,0.46
hidden,0.46
got,0.46
equations,0.46
joachim,0.46
showcase,0.46
packages,0.46
removal,0.46
lcd,0.46
software,0.46
columbiasc,0.45
super,0.45
hdf,0.45
libraries,0.45
program,0.45
psygnosis,0.45
aau,0.45
rjck,0.45
p2,0.45
705,0.45
dogfight,0.45
concave,0.45
compiled,0.45
p3,0.45
pci,0.45
uab,0.45
64,0.45
bugs,0.44
hijaak,0.44
lars,0.44
dec,0.44
pascal,0.44
dorsai,0.44
kenai,0.44
chad,0.44
projector,0.44
jpg,0.44
mode,0.44
photographic,0.44
go32,0.44
fractel,0.44
w32,0.44
lehman,0.44
omar,0.44
fade,0.44
splines,0.43
devices,0.43
machbanding,0.43
i2c,0.43
d1sar,0.43
geometric,0.43
autocad,0.43
paintprogram,0.43
buggy,0.43
intersection,0.43
edge,0.43
scf,0.43
320x200x256,0.43
temp,0.43
stereoscopic,0.42
kih,0.42
01,0.42
signature,0.42
pages,0.42
ricardo,0.42
raw,0.42
320,0.42
hoi,0.42
beaver,0.42
input,0.42
seth,0.42
shaders,0.42
cgcad,0.42
amjad,0.42
interested,0.42
presentations,0.42
uakron,0.41
truecolor,0.41
tmc,0.41
site,0.41
creating,0.41
new version,0.41
maps,0.41
strokeadjust,0.41
avs,0.41
mapping,0.41
helix,0.41
grabber,0.41
perret,0.41
photographs,0.41
alpha,0.41
boesel,0.41
usgs,0.41
rigby,0.41
haston,0.41
donwloaded,0.41
dv,0.41
achive,0.41
sdsu,0.41
dtax,0.41
hexagons,0.41
pnmtops,0.41
version,0.41
gl,0.40
abraxis,0.40
403,0.40
graph,0.40
specs,0.40
programmer,0.40
utkvx,0.40
metallic,0.40
trearn,0.40
cboesel,0.40
ineed,0.40
publishe,0.40
sec,0.40
proprietary,0.40
dxf file,0.40
au,0.40
chert,0.40
programs,0.40
takes,0.40
trimming,0.40
graeme,0.40
datasets,0.40
generated,0.39
pex,0.39
dundee,0.39
cormack,0.39
object,0.39
earth,0.39
sobel,0.39
nerone,0.39
explain,0.39
daresbury,0.39
deniaud,0.39
resoltuion,0.39
viewing,0.39
hi,0.39
hardcopy,0.39
ville,0.39
khoros,0.39
rick,0.39
arm,0.39
ufl,0.39
line,0.39
dumas,0.39
alice,0.39
hoops,0.39
cartwright,0.39
rchland,0.38
circle,0.38
yoo,0.38
loom,0.38
bitma,0.38
philips,0.38
williamson,0.38
diego,0.38
seirio,0.38
sp1marse,0.38
aqueous,0.38
anims,0.38
engin,0.38
method,0.38
email,0.38
dam,0.38
assembly,0.38
rene,0.38
technical,0.38
multi,0.38
weitek,0.38
video,0.37
ami1,0.37
nok,0.37
krs,0.37
msstate,0.37
good book,0.37
progress,0.37
animations,0.37
csd,0.37
maintaining,0.37
619,0.37
934,0.37
ribbons,0.37
daimi,0.37
desk top,0.37
pics,0.37
dactyl,0.37
representation,0.37
hackers,0.37
kimd,0.37
cch,0.37
faces,0.37
arts,0.37
thinning,0.37
spline fit,0.37
interleaf,0.36
rs6000,0.36
pointing,0.36
knowledge,0.36
pic,0.36
welchgate,0.36
slices,0.36
eapu207,0.36
book,0.36
crosspost,0.36
advance,0.36
forgive,0.36
ftped,0.36
wuppertal,0.36
package,0.36
falcon,0.36
hls,0.36
replies,0.36
plotting,0.36
dta,0.36
tomek,0.36
kewageshig,0.36
den,0.36
newspaper,0.36
simulation,0.36
8mm,0.36
path,0.36
kyanko,0.36
ruler,0.36
write,0.36
vmode,0.36
decoders,0.36
_______________________________,0.36
amiga,0.35
watson,0.35
starting,0.35
100755,0.35
100533,0.35
aiken,0.35
pc version,0.35
bolson,0.35
tsr,0.35
vatti,0.35
multimedia,0.35
uka,0.35
mgr,0.35
su,0.35
imag,0.35
searching,0.35
rigel,0.35
bounding,0.35
news reader,0.35
color,0.35
bits,0.35
orientation,0.35
spectrum,0.35
myles,0.35
center,0.35
copyrights,0.35
cross,0.35
produces,0.35
pg,0.35
629,0.35
print,0.35
exe,0.35
poorly,0.34
raj,0.34
bart,0.34
inu530n,0.34
group,0.34
intersect,0.34
nuc,0.34
otis,0.34
daruwala,0.34
gnbich,0.34
uovs,0.34
listserv,0.34
better,0.34
precompiled,0.34
levels,0.34
e00,0.34
s_braun,0.34
hpgl,0.34
wak,0.34
plotter,0.34
renggli,0.34
student budget,0.34
fmli,0.34
inescn,0.34
wmf,0.34
coordinate,0.34
offline,0.34
find,0.34
graphical,0.33
piclab,0.33
sco,0.33
inaccessible,0.33
temp file,0.33
pd,0.33
clothing,0.33
brookpark,0.33
thi,0.33
sunsite,0.33
exhibits,0.33
animator,0.33
summary,0.33
terrain data,0.33
transform,0.33
brno,0.33
zemcik,0.33
elliptical,0.33
conference,0.33
smithsonian,0.33
mcc,0.33
martin,0.33
washington,0.33
requires,0.33
mail,0.33
es,0.33
mini,0.33
hope,0.33
converted,0.33
mac version,0.33
matess,0.33
offset,0.33
320x200,0.33
isbn,0.33
raoul,0.33
neopaint,0.33
vinge,0.33
ederveen,0.33
oak77,0.32
color gradient,0.32
192,0.32
clp,0.32
bands,0.32
muenchen,0.32
marino,0.32
banding,0.32
prefereably,0.32
modelling,0.32
iowa,0.32
roberts,0.32
ia,0.32
1mb,0.32
echen,0.32
marco,0.32
trent,0.32
pgm,0.32
boisvert,0.32
usc,0.32
21000,0.32
aantal_snijpunten,0.32
compositing,0.32
root window,0.32
sz,0.32
bbs,0.32
vector,0.32
trace,0.32
neural,0.32
murray,0.32
pond,0.32
nsw,0.32
features,0.32
axis,0.32
frame,0.32
planes,0.32
lcd display,0.32
setups,0.32
vm1,0.32
edges,0.32
given,0.32
ridout,0.32
fill,0.32
ipas,0.32
20hz,0.31
grepped,0.31
valo,0.31
ocr104,0.31
grasp,0.31
cognos,0.31
680x1024,0.31
scenes,0.31
wrote,0.31
arthur,0.31
outline,0.31
articles,0.31
samson,0.31
infotec,0.31
cad,0.31
interface,0.31
colours,0.31
scrolling,0.31
dwg,0.31
3dd,0.31
france,0.31
wdm,0.31
diffusion,0.31
ucf,0.31
preach,0.31
plots,0.31
hofstra,0.31
updates,0.31
umich,0.31
dithering,0.31
lined,0.31
color mode,0.31
gnu,0.31
aspects,0.30
rpi,0.30
avi file,0.30
dotzlaw,0.30
extn,0.30
5543,0.30
mfocus,0.30
technique,0.30
sird,0.30
herringshaw,0.30
tdawson,0.30
gray,0.30
help,0.30
iravcl,0.30
traced,0.30
wolfram,0.30
jensen,0.30
packs,0.30
dimensional,0.30
institution,0.30
4000,0.30
mips,0.30
exucom,0.30
433,0.30
oac,0.30
good,0.30
buchholz,0.30
human,0.30
cubic,0.30
colors,0.30
xvga,0.30
2d shape,0.30
35,0.30
alford,0.29
raytracer,0.29
peterborough,0.29
unions,0.29
compress,0.29
164940,0.29
11632,0.29
gaskins,0.29
cornerstone,0.29
pissed,0.29
polyray,0.29
earl,0.29
crosfield,0.29
ftp address,0.29
v1,0.29
jhu,0.29
rws2v,0.29
snail,0.29
july,0.29
dsv,0.29
reads,0.29
gnuish,0.29
lilley,0.29
iscis,0.29
caspian,0.29
downloaded,0.29
cjpeg,0.29
archer,0.29
boykin,0.29
perspective,0.29
stations,0.29
101010,0.29
qiclab,0.29
bug,0.29
thanx,0.29
groups,0.29
willard,0.29
newcastle,0.29
moment,0.29
globe,0.29
costs,0.29
ivan,0.29
lightwave3d,0.29
boxes,0.29
processing,0.29
room,0.29
brando,0.29
1600x1200x256,0.29
hendrix,0.29
acpub,0.29
hands,0.29
za,0.29
eekim,0.29
collection,0.29
foley,0.29
iterated,0.29
editing,0.29
piece,0.29
386,0.28
endpoints,0.28
arbritrary,0.28
saari,0.28
halftone,0.28
prj,0.28
avi,0.28
mik,0.28
holler,0.28
formulas,0.28
clipart,0.28
disser,0.28
archiving,0.28
spartan,0.28
telematic,0.28
promotional,0.28
ressler,0.28
karlsruhe,0.28
supporting,0.28
intensity,0.28
soil,0.28
ispart,0.28
gnr100,0.28
system area,0.28
convex,0.28
denize,0.28
divine,0.28
parallel,0.28
vr,0.28
pbenson,0.28
cscihp,0.28
stockel,0.28
pci standard,0.28
se92psh,0.28
encoders,0.28
ira,0.28
v2,0.28
voronoi,0.28
crop,0.28
programming,0.28
titles,0.28
copier,0.28
worlds,0.28
bin,0.28
havn,0.28
galki,0.28
djgpp,0.28
quarter,0.28
informatique,0.28
glp,0.28
ileaf,0.28
price tag,0.28
jian,0.28
gotta,0.28
grid,0.28
brocku,0.28
21,0.28
kz1o,0.28
imaginary,0.28
database,0.28
file,0.28
new_coord,0.27
old_coord,0.27
volume,0.27
vicente,0.27
ktt3,0.27
gino,0.27
trees,0.27
ecole,0.27
801,0.27
uwm,0.27
saturation,0.27
arc,0.27
labtam,0.27
stonehill,0.27
xv221,0.27
radon transform,0.27
ooo,0.27
grass,0.27
dialix,0.27
pub,0.27
rendered,0.27
sgcs,0.27
8bit,0.27
vendor,0.27
msk,0.27
crowe,0.27
hexagon,0.27
concerning,0.27
manipulating,0.27
vertex,0.27
kiernan,0.27
akiernan,0.27
welch,0.27
dot,0.27
cube,0.27
mattone,0.27
inetnet,0.27
kirk,0.27
wish list,0.27
supposedly,0.27
print screen,0.27
nova,0.27
norskog,0.27
thinman,0.27
seminar,0.27
g1yyh,0.27
chic,0.27
add,0.27
bitmapped,0.27
dk,0.27
mathematically,0.27
____________________________________,0.27
campbell,0.27
blitz,0.27
containing,0.27
polaroid,0.27
creates,0.27
pc monitor,0.26
normals,0.26
c5uhim,0.26
jfq,0.26
boivert,0.26
oberto,0.26
bounded,0.26
registration,0.26
yellows,0.26
csc3phx,0.26
curses,0.26
lamont,0.26
hauke,0.26
rotated,0.26
tsoft,0.26
utexas,0.26
vaxc,0.26
uvesa32,0.26
bobsbox,0.26
helpful,0.26
toppoint,0.26
wier,0.26
tuning,0.26
korea,0.26
oemsetup,0.26
xerox,0.26
scene,0.26
birmingham,0.26
linear,0.26
3270,0.26
know,0.26
acess,0.26
san diego,0.26
references,0.26
irregular,0.26
oeinck,0.26
talluri,0.26
rotation,0.26
viewports,0.26
ritcsh,0.26
macroscopic,0.26
paflecke,0.26
heisenbergish,0.26
paf3580,0.26
video system,0.26
a66,0.26
olasov,0.26
currier,0.26
dmd2,0.26
unibe,0.26
subdirectory,0.26
valued,0.26
ms107,0.26
targas,0.26
_______________________,0.26
wbrand,0.26
tag,0.26
crossposting,0.26
af774,0.26
pircture,0.26
ac,0.26
220,0.26
llnl,0.26
nl,0.26
ntsc,0.25
bitmap,0.25
focus,0.25
subject test,0.25
methods,0.25
answer,0.25
impressive,0.25
obtain,0.25
spatial,0.25
paradise,0.25
services,0.25
informatica,0.25
freund,0.25
chessboard,0.25
gsusgi1,0.25
gu,0.25
missouri,0.25
eti,0.25
artist,0.25
equation,0.25
urso,0.25
serge,0.25
contours,0.25
printscreen,0.25
defined,0.25
cubes,0.25
whcih,0.25
oehler,0.25
layed,0.25
deb47099,0.25
form,0.25
dps,0.25
program path,0.25
readding,0.25
didrectory,0.25
rle,0.25
waikato,0.25
detecting,0.25
lasetjet,0.25
display,0.25
30d,0.25
months,0.25
