number of features 182413
density: 0.645424394095

car,4.02
cars,2.86
ford,2.09
geico,1.82
oil,1.72
toyota,1.64
dealer,1.61
auto,1.58
automotive,1.54
warning,1.48
autos,1.43
v6,1.36
engine,1.34
nissan,1.29
opel,1.29
vw,1.27
honda,1.27
integra,1.22
diesels,1.20
mustang,1.16
eliot,1.15
dumbest,1.14
callison,1.14
mr2,1.10
89,1.10
saab,1.10
chevrolet,1.09
jeep,1.09
shifting,1.08
saturn,1.06
tires,1.06
driving,1.03
wagon,0.99
vehicles,0.95
mazda,0.95
v8,0.94
convertibles,0.93
mileage,0.93
road,0.91
valentine,0.91
sho,0.91
accident,0.88
teenagers,0.88
lh,0.87
v4,0.86
convertible,0.86
taurus,0.86
shift,0.85
truck,0.85
villager,0.85
sunroof,0.85
bmw,0.85
alarm,0.83
air,0.83
models,0.82
leaks,0.81
subaru,0.81
freon,0.80
blah,0.80
clutch,0.79
radar,0.79
awd,0.79
automobile,0.78
prizm,0.78
haggle,0.78
talon,0.78
trunk,0.78
viper,0.76
94,0.76
wv,0.75
300zx,0.75
brake,0.75
sedan,0.74
dodge,0.74
rear,0.74
regal,0.73
qazi,0.73
crx,0.73
hail,0.73
buick,0.73
esp,0.73
centerline,0.72
corvette,0.72
overpass,0.72
gauges,0.71
v12,0.71
cylinder,0.71
rocks,0.70
probe,0.69
gear,0.69
intrepid,0.68
boyle,0.68
concepts,0.67
sc300,0.67
wheel,0.67
frost,0.67
borgward,0.67
changing,0.66
chrysler,0.65
vascar,0.65
monsanto,0.65
sunroofs,0.65
pontiac,0.65
fuel,0.64
turbo,0.64
1962,0.64
engines,0.64
tort,0.63
bird,0.63
tint,0.63
magnus,0.62
taxi,0.62
clutchless,0.62
rotor,0.62
chevy,0.62
experiences,0.62
plates,0.62
indicator,0.62
seats,0.62
altima,0.62
tommy,0.61
liter,0.61
aftermarket,0.61
tailgate,0.61
trucks,0.61
87,0.61
lexus,0.60
market,0.60
insurance,0.60
fluid,0.60
pockets,0.60
wheels,0.60
uoknor,0.59
syclone,0.59
fast,0.59
gk,0.59
boole,0.59
sundance,0.59
trucking,0.59
torque,0.59
miata,0.59
4runner,0.59
infiniti,0.59
headlights,0.58
86,0.58
volvo,0.58
frip,0.58
typhoon,0.57
300e,0.57
dirty,0.57
substitutes,0.57
waxing,0.57
fiberglass,0.57
wagons,0.57
jimf,0.57
buying,0.57
bought,0.57
extended,0.57
howell,0.56
r12,0.56
explorer,0.56
transmissions,0.56
mph,0.56
minivan,0.56
militech,0.56
westminster,0.56
conditioning,0.56
left hand,0.56
merc,0.56
civic,0.55
impala,0.55
transmission,0.55
rotors,0.55
leak,0.54
carburetor,0.54
parts,0.54
consumer,0.54
automatic,0.54
previa,0.54
nancy,0.53
suspension,0.53
listing,0.52
20w50,0.52
clas,0.52
photo,0.52
sdexter,0.52
tobias,0.51
16v,0.51
tranny,0.51
left,0.51
hand,0.51
re,0.51
mgb,0.51
ss,0.51
9500,0.51
alfa,0.51
flat,0.51
ctron,0.51
rec,0.51
suv,0.50
lois,0.50
wax,0.50
hello,0.50
shl,0.50
desoto,0.50
gt,0.50
bigots,0.50
ignition,0.50
10w40,0.50
state farm,0.50
schrader,0.50
audi,0.50
vr6,0.49
bimmer,0.49
sc,0.49
exhausts,0.49
warranty,0.49
driven,0.49
4wd,0.49
sue,0.49
v16t,0.49
cdac,0.48
diesel,0.48
option,0.48
steering,0.48
lojack,0.48
gas,0.48
1989,0.48
vx,0.48
drain,0.48
indy,0.48
bombed,0.48
sighting,0.48
kill,0.48
mustangs,0.48
chevelle,0.48
lesabre,0.48
slick,0.47
test drive,0.47
gli,0.47
ka,0.47
broncos,0.47
cheek,0.47
dream,0.47
att,0.47
pathfinder,0.47
biscayne,0.46
andrew,0.46
porsche,0.46
mechanical,0.46
alarms,0.46
eurowiper,0.46
beamer,0.46
plymouth,0.46
turn signal,0.46
aamir,0.46
honda civic,0.46
grand,0.46
disconcerting,0.46
price,0.46
interceptors,0.46
teens,0.45
gears,0.45
130,0.45
acs,0.45
plug,0.45
mad9a,0.45
wondering,0.45
injector,0.45
bronco,0.45
amigo,0.45
bel air,0.45
wharfie,0.45
dealership,0.45
read,0.45
bugatti,0.45
sales,0.45
______,0.45
325is,0.45
mechanic,0.45
lampman,0.44
riviera,0.44
controls,0.44
65,0.44
manual,0.44
sumax,0.44
stalk,0.44
ssave,0.44
male,0.44
nx2000,0.44
beamers,0.44
erich,0.44
xmission,0.44
wy1z,0.43
acura,0.43
drove,0.43
3000,0.43
kids,0.43
bel,0.43
radial,0.43
ashtrays,0.43
waxes,0.43
geo,0.43
curiosity,0.43
early,0.43
youy,0.42
heiser,0.42
chellis,0.42
exotics,0.42
craig,0.42
wrat,0.42
brake fluid,0.42
rovax,0.42
deals,0.42
rush,0.42
sc2,0.42
712,0.42
com,0.42
donnell,0.42
mail system,0.42
ranger,0.41
ugly,0.41
stick,0.41
unisql,0.41
female,0.41
hyundai,0.41
buy,0.41
engr,0.41
voodoo,0.41
thatch,0.41
interstate,0.41
cr,0.41
kindling,0.41
odometer,0.41
rims,0.41
fuel injector,0.41
ecn,0.41
locking,0.41
colello,0.41
robbie,0.41
powered,0.41
warnings,0.41
mg,0.41
responde,0.40
gmc,0.40
value,0.40
thunderbird,0.40
_____,0.40
corrado,0.40
idling,0.40
ford ranger,0.40
dumb,0.40
200sx,0.40
corporate,0.40
fleet,0.40
gauge,0.40
put,0.40
luxury,0.40
guerra,0.40
0l,0.40
edf003,0.40
mgqlu,0.40
tomm,0.40
uokmax,0.39
rust,0.39
doors,0.39
contact person,0.39
nielsen,0.39
626,0.39
buyer,0.39
wvnet,0.39
f350,0.39
sensor,0.39
compartment,0.39
smorris,0.39
discussion,0.39
purdue,0.39
havent,0.39
calibra,0.39
shos,0.39
camaro,0.39
checker,0.38
george,0.38
woobin,0.38
triumf,0.38
mchaffee,0.38
drew,0.38
cocaine,0.38
driver side,0.38
roofs,0.38
master,0.38
derek,0.38
preludes,0.38
trestle,0.38
cleaning,0.38
numbers,0.38
speeds,0.38
ones,0.38
theirs,0.38
tinting,0.38
teddy,0.38
comparison,0.38
bridges,0.38
feagans,0.38
sump,0.37
south,0.37
larose,0.37
trac,0.37
mercury,0.37
workmanship,0.37
seal,0.37
violence,0.37
lubricate,0.37
top,0.37
antennas,0.37
axle,0.37
owners,0.37
klossner,0.37
new,0.37
bimmers,0.37
production,0.37
mailing,0.37
sweden,0.37
intersections,0.37
lock,0.36
neilson,0.36
chatter,0.36
repair,0.36
strut,0.36
hailstorm,0.36
kubelwagen,0.36
vans,0.36
megatest,0.36
coat,0.36
v16,0.36
decent,0.36
rip,0.36
antannas,0.36
autofom,0.36
wb3ffv,0.36
korea,0.36
dx,0.36
responded,0.36
top end,0.36
wa,0.36
manuals,0.36
saabs,0.36
flash,0.36
shaman,0.36
designed,0.35
bricklin,0.35
mas,0.35
csd4,0.35
ferrari,0.35
braindead,0.35
sensing,0.35
firebird,0.35
rubber,0.35
hasler,0.35
zdem0a,0.35
hgo7,0.35
bijan,0.35
cleaner,0.35
roads,0.35
auto show,0.35
stolen,0.35
stealing,0.35
big,0.35
follow,0.35
danny,0.35
ravi,0.35
3090,0.35
6rb,0.35
almanb,0.35
alman,0.35
c5r66a,0.35
pieces,0.35
mot,0.35
recommendations,0.35
bumper,0.35
dealerships,0.35
os2,0.35
ford probe,0.35
showroom,0.35
tail light,0.35
cylinders,0.35
ole,0.35
litres,0.35
shaz,0.35
troy,0.35
temp,0.34
asbestos,0.34
telxon,0.34
cherokee,0.34
sequent,0.34
wfu,0.34
strait,0.34
viscous,0.34
rx7,0.34
approaching,0.34
spacer,0.34
five,0.34
prelude,0.34
mik,0.34
ampr,0.34
maintenance,0.34
caprice,0.34
guys,0.34
owning,0.34
defroster,0.34
shazad,0.34
jkjec,0.34
hose,0.34
pencom,0.34
outatime,0.34
base price,0.34
super,0.34
bqueiser,0.34
btw,0.34
cab,0.34
glas,0.34
kissanej,0.34
quad,0.34
oliver,0.34
s4,0.34
tho,0.33
umcc,0.33
yeah,0.33
barlas,0.33
low,0.33
lehigh,0.33
borgwards,0.33
thing,0.33
lovall,0.33
changed,0.33
headroom,0.33
corolla,0.33
30k,0.33
_________________,0.33
gts,0.33
lugnuts,0.33
license,0.33
ages,0.33
grille,0.33
handy,0.33
skcla,0.33
vent,0.33
enthusiasts,0.33
testing,0.33
alignment,0.33
couldnt,0.33
reverse,0.33
milage,0.33
ip02,0.33
phornprapha,0.33
drain plug,0.33
differential,0.33
708,0.32
mliggett,0.32
motor,0.32
beam problem,0.32
6700,0.32
1994,0.32
opnion,0.32
champion_________________,0.32
___________________the,0.32
60k,0.32
isuzu,0.32
dh3q,0.32
716,0.32
balsamo,0.32
dork,0.32
warranties,0.32
vette,0.32
thank,0.32
fermi,0.32
companeies,0.32
tach,0.32
tek,0.32
farm,0.32
carb,0.32
feel,0.32
mega,0.32
feserve,0.32
marshatt,0.32
bolt,0.32
options,0.32
sentra,0.32
passat,0.32
convex,0.32
cigarette,0.32
vibration,0.32
dad,0.32
importing,0.32
gonna,0.32
mechanics,0.31
mpv,0.31
rmt6r,0.31
thigpen,0.31
australia,0.31
mgbs,0.31
kuebelwagen,0.31
kevinh,0.31
deal,0.31
mks,0.31
hagenjd,0.31
porsches,0.31
mail car,0.31
andrei,0.31
room,0.31
1993apr26,0.31
heater,0.31
jnielsen,0.31
synchros,0.31
tire,0.31
sedans,0.31
six,0.31
lease,0.31
darkman,0.31
celicas,0.31
mihir,0.31
model,0.31
vents,0.31
alamo,0.31
sl2,0.31
fx,0.31
extensions,0.31
180,0.31
wade,0.31
gm,0.31
hagen,0.31
tercel,0.31
direct,0.31
discussed,0.30
ncube,0.30
seoul,0.30
7k,0.30
ascom,0.30
sonata,0.30
drl,0.30
325ix,0.30
solbourne,0.30
paint,0.30
nist,0.30
door,0.30
911,0.30
shadow,0.30
westes,0.30
advantage,0.30
comparing,0.30
reingold,0.30
preset,0.30
quattro,0.30
rfelix,0.30
pep,0.30
solved,0.30
mazda 626,0.30
issa,0.30
automatics,0.30
estes,0.30
hotsoup,0.30
525e,0.30
person file,0.30
engineer,0.30
improvements,0.30
2002,0.30
allstate,0.30
grey,0.30
fujii,0.30
cadiz,0.30
nomenclature,0.30
speed,0.29
320i,0.29
mate,0.29
washington,0.29
unleaded,0.29
60,0.29
renault,0.29
dodson,0.29
_incredibly_,0.29
weather,0.29
share,0.29
bcstec,0.29
velapoldi,0.29
goucher,0.29
worn,0.29
seniors,0.29
granite,0.29
pair,0.29
laredo,0.29
1993apr15,0.29
california,0.29
rain,0.29
self,0.29
country,0.29
andyh,0.29
aas7,0.29
ns1,0.29
grady,0.29
usho72,0.29
change,0.29
buck,0.29
eagle,0.29
locations,0.29
land cruiser,0.29
shifter,0.29
replica,0.29
bulldozers,0.29
avoid,0.29
ejv2j,0.29
converter,0.29
built,0.29
hk,0.29
netters,0.28
wheelspin,0.28
autobox,0.28
springs,0.28
ljbartel,0.28
lights,0.28
humphrey,0.28
lsi,0.28
performance,0.28
hou281,0.28
glove box,0.28
manta,0.28
right,0.28
vehicle,0.28
limited,0.28
90,0.28
james,0.28
lane,0.28
compact,0.28
way home,0.28
cruiser,0.28
robust,0.28
beretta,0.28
jetta,0.28
opinions,0.28
____,0.28
celica,0.28
bogey,0.28
tumbler,0.28
please,0.28
suspicious,0.28
bonneville,0.28
record,0.28
damage,0.28
chaffee,0.28
erini,0.28
ifp,0.28
peng,0.28
queiser,0.28
sticky,0.28
mexico,0.28
eabu288,0.28
brandeis,0.28
seattleu,0.28
marshall,0.28
1928,0.28
stang,0.28
cause,0.28
uwm,0.27
necessary,0.27
pricing,0.27
japan,0.27
brandt,0.27
volkswagen,0.27
markus,0.27
automaticaly,0.27
magazines,0.27
blazer,0.27
saturns,0.27
10pm,0.27
spiders,0.27
significant,0.27
add,0.27
i4,0.27
acts,0.27
highways,0.27
volskwagen,0.27
gearbox,0.27
tkh,0.27
wet,0.27
exams,0.27
philip,0.27
dimmer,0.27
ellis,0.27
warrior,0.27
trans,0.27
minivans,0.27
recent,0.27
269,0.27
collision,0.27
puvvala,0.27
cbnewsd,0.27
eveen,0.27
possable,0.27
plate,0.27
regals,0.27
earthly,0.27
206,0.27
solid,0.27
ky,0.27
_____________,0.27
aware,0.27
ahead,0.27
huang,0.27
newgroups,0.27
wwii,0.27
liberty,0.27
sportscar,0.27
stupid,0.27
capri,0.27
mgs,0.26
chester,0.26
extension,0.26
rally,0.26
chintan,0.26
escort,0.26
centreforce,0.26
orlin,0.26
sorlin,0.26
snow,0.26
na,0.26
comeback,0.26
forget,0.26
turning,0.26
chan,0.26
hp,0.26
door panel,0.26
side door,0.26
rock,0.26
stecz,0.26
oklahoma law,0.26
joliet,0.26
leary,0.26
curious,0.26
noise,0.26
list,0.26
ohio state,0.26
ita,0.26
pedal,0.26
burying,0.26
phone book,0.26
arrow,0.26
responses,0.26
delorean,0.26
starchild,0.26
info,0.26
youjip,0.26
benz,0.26
kid,0.26
dg4nem,0.26
scholz,0.26
colored,0.26
law center,0.26
side,0.26
sontakke,0.26
socially,0.26
south bay,0.26
considering,0.26
station wagon,0.26
rotary,0.26
syncros,0.26
retrofit,0.26
c465353,0.26
ashtray,0.26
scratchy,0.26
traction,0.26
problem,0.26
yuppies,0.26
ollie,0.26
alternative,0.26
bokonon,0.26
huge,0.26
magazine,0.26
9000,0.26
kchupp,0.25
tunk,0.25
service,0.25
fake,0.25
1981,0.25
talons,0.25
cover,0.25
balltown,0.25
coupe,0.25
hwang,0.25
squeekin,0.25
rattled,0.25
holcomb,0.25
campaign,0.25
royal,0.25
boeing,0.25
spiros,0.25
microcomputer,0.25
adsorption,0.25
adsorbent,0.25
cost,0.25
finnegan,0.25
amin,0.25
block,0.25
larger,0.25
traps,0.25
bottom,0.25
300,0.25
325i,0.25
15k,0.25
brouillette,0.25
smashers,0.25
opec nation,0.25
tossing,0.25
2652,0.25
new yorker,0.25
yorker,0.25
pack,0.25
dealer cost,0.25
enterprise,0.25
eai,0.25
3669,0.25
repairs,0.25
homeless,0.25
trx,0.25
hayduke,0.25
turn,0.25
advice,0.25
shrug,0.25
brakes,0.25
better,0.25
usually,0.25
taxi cab,0.25
7000,0.24
mao111,0.24
mentor,0.24
heard,0.24
c5jgc4,0.24
ajj,0.24
glove,0.24
corollas,0.24
faraday,0.24
sc1,0.24
lterature,0.24
lloking,0.24
296,0.24
coordinator,0.24
holbrook,0.24
oklahoma,0.24
mbenz,0.24
grahamt,0.24
ground level,0.24
th,0.24
oldsmobile,0.24
spencer,0.24
lot,0.24
abs,0.24
adn6285,0.24
70,0.24
nanyang,0.24
deadly,0.24
wierd,0.24
loral,0.24
olds,0.24
boys,0.24
clunky,0.24
throttle,0.24
devvax,0.24
5w30,0.24
passers,0.24
shah,0.24
6757,0.24
harker,0.24
400,0.24
rebate,0.24
edig,0.24
thxs,0.24
new plant,0.24
bmw plant,0.24
twice,0.24
jj,0.24
joni,0.24
lever,0.24
rollover,0.24
throw,0.24
stuck,0.24
local,0.24
junkyard,0.24
wecker,0.24
briang,0.24
refund,0.24
carpet,0.24
feasibility,0.24
content,0.24
best,0.23
expecially,0.23
359,0.23
stalfos,0.23
smith,0.23
1968,0.23
crh,0.23
diaphragm,0.23
kinter,0.23
