number of features 175324
density: 0.633779744929

dod,4.84
bike,4.67
motorcycle,3.13
riding,2.27
rider,2.17
ride,1.87
bmw,1.81
helmet,1.70
dog,1.57
kawasaki,1.31
harley,1.29
ranck,1.26
yamaha,1.20
moa,1.18
infante,1.18
cage,1.18
ama,1.17
cager,1.14
biker,1.06
cop,1.03
ducati,1.01
lock,1.01
stafford,1.01
chain,1.00
winona,0.97
shaft,0.94
zx,0.91
countersteering,0.90
aerostitch,0.90
kreme,0.90
moto,0.89
squid,0.89
advice,0.89
honda,0.88
blaine,0.85
cookson,0.85
carbs,0.82
750,0.82
stroke,0.82
asshole,0.80
robinson,0.80
piece,0.80
bgardner,0.79
pipe,0.78
dwi,0.78
wheelies,0.78
shim,0.77
traffic,0.76
speedy,0.75
rein,0.74
max,0.74
xs1100,0.74
jacket,0.73
lynn,0.73
owner,0.73
klinger,0.73
cjackson,0.73
paint,0.73
wave,0.73
speeding,0.73
touring,0.72
motorcyclist,0.72
msf,0.71
drinking,0.71
fault,0.71
exhaust,0.71
front,0.70
sprocket,0.69
stock,0.69
morgan,0.68
cb750,0.68
behanna,0.68
yuk,0.68
asphaug,0.68
drunk,0.68
gardner,0.68
com,0.68
bikers,0.67
riceburner,0.67
fork,0.67
e,0.66
insurance,0.64
my,0.64
aber,0.64
500,0.64
splitfires,0.64
vfr,0.62
egreen,0.62
test test,0.62
ed,0.62
bar,0.62
cogsci,0.61
valve,0.61
route,0.61
timing,0.61
mcguire,0.61
daytona,0.60
seca,0.60
svoboda,0.60
bag,0.60
bnr,0.60
lachman,0.59
megatek,0.59
wheel,0.59
79,0.59
pacesetter,0.59
ignore,0.59
rec,0.59
gpz,0.59
tsk,0.58
pettefar,0.58
sun,0.58
flank,0.58
zebee,0.57
fit,0.57
82,0.57
lane,0.57
fj1100,0.57
sturges,0.57
npet,0.57
zephyr,0.56
tankbag,0.56
drink,0.56
newbie,0.55
eerik,0.55
wrecked,0.55
r80,0.55
vt,0.55
boot,0.54
grip,0.54
levine,0.54
perfectly,0.54
car377,0.54
mirror,0.53
octane,0.53
tool,0.53
stereotype,0.53
foot,0.53
parking,0.53
liability,0.52
karr,0.52
officer,0.52
tony,0.52
coating,0.52
tcora,0.52
kawi,0.52
guzzler,0.51
spesifications,0.51
pica,0.51
howland,0.51
writes,0.51
mgnoc,0.51
bushing,0.51
jorg,0.51
bdi,0.51
shop,0.50
tank,0.50
trash,0.50
umanitoba,0.50
lotto,0.50
contact,0.50
frame,0.50
c09615bt,0.50
bmwmoa,0.49
wuvmd,0.49
ivan,0.49
rpm,0.49
barred,0.49
backmarker,0.49
east,0.49
bclarke,0.48
backrest,0.48
battery,0.48
zipper,0.48
rd,0.48
gt,0.48
rear,0.48
lean,0.48
hey,0.47
sutherland,0.47
suzuki,0.47
viking,0.47
hartzler,0.47
qmw,0.47
muffler,0.47
erc,0.47
arch,0.47
randy,0.47
pillion,0.47
curtis,0.47
canyon,0.46
cbr900rr,0.46
everyones,0.46
jerk,0.46
neck,0.46
nick,0.46
clearance,0.46
countersteering_faq,0.46
ninja,0.46
lawyer,0.46
guzzi,0.46
eskimo,0.46
virago,0.45
chp,0.45
quist,0.45
er,0.45
geeky,0.45
atsugi,0.45
mbeaving,0.44
cobra,0.44
throttle,0.44
rev,0.44
leather,0.44
jonathan,0.44
club,0.44
charger,0.44
jeq,0.44
brain,0.44
cadwell,0.43
fortune,0.43
mjs,0.43
ux1,0.43
tour,0.43
torreys,0.43
dmv,0.43
jody,0.43
got,0.43
polysyllabic,0.43
piston,0.43
tappits,0.43
sticker,0.43
woodward,0.43
hydro,0.43
latech,0.43
ca,0.42
storage,0.42
hasty,0.42
r65,0.42
wrote,0.42
fairing,0.42
uk,0.42
stuff,0.42
cylist,0.42
dsd,0.42
article,0.42
heated,0.41
shoulder,0.41
glove,0.41
bc,0.41
pebble,0.41
cb650,0.41
road,0.41
redneck,0.41
rr,0.41
overlook,0.41
cruncher,0.40
respect,0.40
maicoletta,0.40
beav,0.40
cecil,0.40
your,0.40
beavington,0.40
stud,0.40
hawk,0.40
cbrooks,0.40
sold,0.40
569,0.40
court,0.40
mitre,0.40
apply,0.40
coradeschi,0.40
frenzy,0.39
acpub,0.39
sanjay,0.39
rdc8,0.39
ant,0.39
minnesota,0.39
nj,0.39
top end,0.38
store,0.38
vax5,0.38
roid,0.38
thas,0.38
cbr,0.38
kryptonite,0.38
jnmoyne,0.38
jae,0.38
ntuvax,0.38
till,0.38
davide,0.38
her,0.38
green,0.38
azw,0.38
handling,0.38
axel,0.38
flame,0.38
sixgun,0.38
protective,0.38
dangerous,0.38
4443,0.37
twin,0.37
edmondson,0.37
wear,0.37
cornell,0.37
elan,0.37
pilot,0.37
finish,0.37
fist,0.37
stolen,0.37
r100s,0.37
back,0.37
1670,0.37
cunixf,0.37
intake,0.37
halogen,0.37
charging,0.37
uea,0.37
91,0.37
deltabox,0.37
81,0.36
cbm,0.36
behind,0.36
technique,0.36
gsxr1100,0.36
stop,0.36
paint job,0.36
6682,0.36
ignition,0.36
beatthelivingcrapoutofadog,0.36
92,0.36
well,0.36
550,0.36
322,0.36
dam9543,0.36
castro,0.36
driving,0.35
ahatcher,0.35
qnx,0.35
getting,0.35
ticket,0.35
unisql,0.35
split,0.35
chamber,0.35
bryce,0.35
face,0.35
rowlands,0.35
harleys,0.35
michigan,0.35
cray,0.35
street,0.35
liquor,0.35
japan,0.35
goalkeeper,0.35
8177,0.35
ding,0.35
csundh30,0.35
earles,0.35
swerve,0.34
wilken,0.34
1200,0.34
mbunix,0.34
aerostich,0.34
bra,0.34
splitting,0.34
item,0.34
wax,0.34
allan,0.34
michael,0.34
krypto,0.34
dtc,0.34
cit,0.34
wallich,0.34
luck,0.34
taglines,0.34
arc,0.34
seat,0.34
interceptor,0.34
bong,0.34
hamer,0.34
cbmvax,0.34
anita,0.34
folk,0.34
kindly,0.34
demento,0.34
wanna,0.33
1100,0.33
gaijin,0.33
plastic,0.33
joesbar,0.33
passenger,0.33
slide,0.33
pulled,0.33
handlebar,0.33
england,0.33
mile,0.33
hog,0.33
syl,0.33
dull,0.33
off,0.33
lisa,0.33
nmm,0.33
vaughan,0.33
waved,0.33
required,0.33
license,0.33
karish,0.33
chuck,0.33
jcn,0.33
okay,0.33
draining,0.32
gentler,0.32
saddle,0.32
hesh,0.32
rtsg,0.32
suggestion,0.32
scratch,0.32
ntu,0.32
xxxx,0.32
seems,0.32
week,0.32
org,0.32
nyc,0.32
vfr750f,0.32
microsystems,0.32
lotus,0.32
ninjaite,0.32
handson,0.32
resident,0.32
brake,0.32
tti,0.31
discount,0.31
horn,0.31
gillian,0.31
3b2,0.31
screw,0.31
536,0.31
vechorik,0.31
88,0.31
maven,0.31
rogers,0.31
edition,0.31
699,0.31
it175,0.31
nec,0.31
cs20,0.31
saum,0.31
on,0.31
massive,0.31
thread,0.31
recommendation,0.31
carderock,0.31
horse,0.31
mane,0.31
oatman,0.31
left,0.31
x2773,0.31
maximum,0.31
jean,0.31
kinder,0.31
suaree,0.30
end chamber,0.30
2161,0.30
emd,0.30
703,0.30
pasker,0.30
lusky,0.30
johnstone,0.30
erik,0.30
uga,0.30
ww,0.30
2200,0.30
list,0.30
mean,0.30
ussually,0.30
tharp,0.30
davet,0.30
judge,0.30
least,0.30
acfcluster,0.30
disclaimer,0.30
talking,0.30
cold,0.30
mike,0.30
thompson,0.30
ch,0.30
heathman,0.30
mellon,0.30
little,0.30
tnn,0.30
goldwing,0.30
owns,0.30
camping,0.30
12,0.29
webrider,0.29
embalmer,0.29
cr500,0.29
steel,0.29
dr,0.29
too,0.29
trained,0.29
noemi,0.29
guard dog,0.29
vision,0.29
royce,0.29
mikuni,0.29
need,0.29
cactus,0.29
rbp,0.29
lh6,0.29
ossifers,0.29
chance,0.29
uh,0.29
breaker,0.29
cl450,0.29
8302,0.29
fatcity,0.29
hole,0.29
ikkoku,0.29
sixsmith,0.29
cut,0.29
going,0.29
ex500,0.29
friendly,0.29
most,0.29
accesories,0.29
splitfire,0.29
iscp,0.29
me,0.29
menard,0.29
anonymous,0.29
3com,0.29
two,0.29
0111,0.29
beemer,0.29
screwed,0.28
keeper,0.28
flhtc,0.28
ggrrrrrr,0.28
town,0.28
minor,0.28
lauglin,0.28
cb400f,0.28
salt lake,0.28
like,0.28
tire,0.28
mercer,0.28
415,0.28
pierson,0.28
cerritos,0.28
nighthawk,0.28
johs,0.28
hell,0.28
being,0.28
wanted,0.28
dog attack,0.28
71,0.28
louisiana,0.28
detention,0.28
hatcher,0.28
corner,0.28
while,0.28
superflous,0.28
driver,0.28
engr,0.28
clarke,0.28
laferriere,0.28
enquiry,0.28
charged,0.28
request,0.28
rz350,0.28
commodore,0.28
8323,0.28
clean,0.28
beer,0.28
villberg,0.28
loud,0.28
it,0.28
900ss,0.27
sportster,0.27
backfire,0.27
crutch,0.27
pres,0.27
questor,0.27
compdyn,0.27
fight,0.27
mail order,0.27
sanding,0.27
chain drive,0.27
ccu,0.27
yo,0.27
versatile,0.27
adelaide,0.27
plow,0.27
nadine,0.27
impact,0.27
cx500,0.27
arnie,0.27
olivetti,0.27
spooge,0.27
beam,0.27
nielsmm,0.27
beguile,0.27
50010,0.27
backorder,0.27
galaxy,0.27
1981,0.27
bunis,0.27
curt,0.27
gr650,0.27
440,0.27
berkeley,0.27
recommend,0.27
duc,0.27
happy,0.27
xlh,0.27
disparagement,0.27
deep,0.27
fxstc,0.27
panda,0.27
kz650,0.27
afford,0.27
complaint,0.27
yank,0.27
aspencade,0.27
1982,0.27
ican,0.27
ex,0.26
technician,0.26
engine,0.26
4208,0.26
vech,0.26
realise,0.26
slac,0.26
ba7116326,0.26
dhhalden,0.26
suggested,0.26
limit,0.26
full,0.26
uunet,0.26
underpowered,0.26
evans,0.26
insured,0.26
650,0.26
prange,0.26
jjb,0.26
cassidy,0.26
2469,0.26
nasty,0.26
grand canyon,0.26
lmsc,0.26
jerry,0.26
insure,0.26
e06584,0.26
6063,0.26
coolant,0.26
lone,0.26
do,0.26
scotland,0.26
arrest,0.26
climbing,0.26
motorcycling,0.26
utah,0.26
racing,0.26
tasty,0.26
shit,0.26
vehicle,0.25
strabismic,0.25
terry,0.25
denizen,0.25
braking,0.25
re,0.25
adobe,0.25
seal,0.25
chrome,0.25
tip,0.25
alyn,0.25
jackson,0.25
ursa,0.25
theoretically,0.25
cost,0.25
helmet law,0.25
gov,0.25
wattle,0.25
nelson,0.25
waving,0.25
9503,0.25
thone,0.25
absent,0.25
recomendations,0.25
taped,0.25
bain,0.25
kotb,0.25
actuality,0.25
keep,0.25
parked,0.25
squidonk,0.25
hall,0.25
227,0.25
460,0.25
sprattli,0.25
azores,0.25
sprattling,0.25
windy,0.25
iastate,0.25
rode,0.25
beth,0.25
laz,0.25
brake rotor,0.25
mikkel,0.25
jug,0.25
became,0.25
st11,0.25
suit,0.25
columbia,0.25
biking,0.25
salerno,0.25
839,0.25
dyna,0.25
type,0.25
schultz,0.25
ba,0.25
footpeg,0.25
k75s,0.25
c5ytzo,0.25
concours,0.25
0002,0.24
tm,0.24
van driver,0.24
taffe,0.24
msus,0.24
bellcore,0.24
wslack,0.24
imv,0.24
quietly,0.24
andy,0.24
c5shd0,0.24
nswc,0.24
pad,0.24
nh,0.24
welcome,0.24
sorenson,0.24
13mm,0.24
renumerance,0.24
paulb,0.24
reflector,0.24
artc,0.24
ra,0.24
15mph,0.24
txd,0.24
doh,0.24
icomsim,0.24
d0i,0.24
one,0.24
cagiva,0.24
live,0.24
dakar,0.24
8005,0.24
97070,0.24
mike_johnson,0.24
boeckman,0.24
soggy,0.24
duke,0.24
miss,0.24
army,0.24
ymmv,0.24
european,0.23
nedod,0.23
watch,0.23
date code,0.23
blumstein,0.23
pixel,0.23
7617,0.23
kz550ltd,0.23
ptfe,0.23
entertaining,0.23
cmptrc,0.23
lpl,0.23
show,0.23
separately,0.23
97,0.23
wsu,0.23
fzr,0.23
kan,0.23
dave,0.23
drilling,0.23
fiance,0.23
manning,0.23
nastly,0.23
bloody,0.23
att,0.23
ready,0.23
motor,0.23
1983,0.23
har,0.23
fart,0.23
boogie,0.23
wheelie,0.23
way home,0.23
pull,0.23
vfr750,0.23
polish,0.23
wreck,0.23
keratotomy,0.23
gutter,0.23
opinion,0.23
rich,0.23
mc,0.23
preferably,0.23
sale staff,0.23
attitude,0.23
onto,0.23
athena,0.23
mid,0.23
serious,0.23
v45,0.23
i88,0.23
foam,0.23
over,0.23
sears,0.23
ok,0.23
standard,0.23
scooter,0.23
dust,0.23
reining,0.22
revco,0.22
rally,0.22
gtv,0.22
ostrich,0.22
kz900,0.22
pls,0.22
hollyman,0.22
lotsa,0.22
take,0.22
chase,0.22
gently,0.22
warm,0.22
sheesh,0.22
4532,0.22
7329,0.22
7367,0.22
mrc,0.22
bhp,0.22
buying,0.22
jlevine,0.22
outa,0.22
scraping,0.22
passing,0.22
quincy,0.22
bite,0.22
reid,0.22
guard,0.22
carry,0.22
cbr600f2,0.22
kidson,0.22
bieffe,0.22
jetting,0.22
1138,0.22
indian,0.22
kennedy,0.22
sober,0.22
seemed,0.22
pant,0.22
eaps,0.22
michelsen,0.22
wilsonville,0.22
600,0.22
sundheim,0.22
fine,0.22
594,0.22
7777,0.22
saskatchewan,0.22
drained,0.22
zion,0.22
boring,0.22
central sun,0.22
custom,0.22
container,0.22
header,0.22
threaded,0.22
breeze,0.22
spafford,0.22
passngering,0.22
spinal,0.22
9733,0.22
v65sabre,0.22
performance,0.22
story,0.22
pulling,0.22
moseley,0.22
gargoyle,0.22
contingent,0.22
harmons,0.22
timeframe,0.22
combustion,0.22
really,0.22
barely,0.22
pitter,0.22
beemers,0.22
bessette,0.21
919,0.21
dean,0.21
obmoto,0.21
excrement,0.21
ascom,0.21
morning,0.21
posted,0.21
pertaining,0.21
kevinh,0.21
cb,0.21
subtle,0.21
rice,0.21
patter,0.21
hs40,0.21
unscrewed,0.21
bore,0.21
markb,0.21
115,0.21
until,0.21
slack,0.21
steering,0.21
southwest,0.21
_red_,0.21
ratio,0.21
boggling,0.21
particular,0.21
cam,0.21
beleive,0.21
girlfriend,0.21
sabre,0.21
idle,0.21
june,0.21
84,0.21
_______________________________________________________________________,0.21
kim,0.21
and,0.21
ukma,0.21
_frame_,0.21
blighty,0.21
taught,0.21
rx,0.21
leavitt,0.21
14350,0.21
yeeehaaa,0.21
85017,0.21
pickens,0.21
gwwra,0.21
1403,0.21
ca175k3,0.21
gt750l,0.21
kh500a8,0.21
verbal,0.21
g,0.21
rephrase,0.21
contractor,0.21
newbridge,0.21
anyboby,0.21
retain,0.21
though,0.21
groh,0.21
satisfied,0.21
before,0.21
polytchnic,0.21
burnham,0.21
fault system,0.21
meb4593,0.21
hit,0.21
702,0.21
ll,0.21
soon,0.21
cedar,0.21
hasler,0.21
1r941o,0.21
metal,0.21
wm,0.21
banking,0.21
undetected,0.21
evil,0.21
diarrhea,0.21
ae,0.21
ain,0.21
dartmouth,0.21
parkway,0.21
inspiring,0.21
showed,0.21
fj,0.21
summer,0.21
fender,0.21
motorc,0.21
twinkie,0.21
0372,0.21
election,0.21
boom,0.21
400cc,0.21
nolo,0.21
90,0.20
bummer,0.20
occurance,0.20
ability,0.20
permenant,0.20
formation,0.20
