number of features 182413
density: 0.645424394095

cramer,2.00
kaldis,1.94
gay,1.63
optilink,1.53
clayton,1.46
drieux,1.40
drugs,1.39
sexual,1.34
president,1.25
garrett,1.24
jobs,1.22
mow,1.17
income,1.17
tax,1.12
teel,1.11
health,1.09
clinton,1.08
ipser,1.04
ingres,1.02
stephanopoulos,1.01
deficit,0.98
kinsey,0.98
pyotr,0.98
initiative,0.98
percentage,0.95
concentrate,0.94
state,0.94
violence,0.93
ten,0.93
borden,0.90
mail address,0.90
isc,0.89
wetware,0.88
verdict,0.87
janet,0.86
top,0.86
employment,0.86
william,0.85
children,0.85
economic,0.85
atlantaga,0.85
party,0.85
trial,0.83
reform,0.83
romulus,0.83
study,0.83
br,0.82
environmental,0.82
train,0.82
phil,0.81
secretary,0.81
vat,0.81
myers,0.80
united,0.80
narrative,0.79
force,0.79
celebrate,0.79
good neighbor,0.79
men,0.79
health care,0.78
pork,0.77
king,0.77
race,0.77
steveh,0.77
hallam,0.77
boomer,0.76
carpeting,0.74
theodore,0.74
waco,0.74
conservatives,0.73
pollutes,0.72
american,0.71
white,0.71
bashing,0.71
hostage,0.70
bi,0.70
nations,0.70
dscomsa,0.70
country,0.70
pension,0.69
desy,0.69
states,0.69
thor,0.68
liberals,0.68
gordian,0.68
hypocrisy,0.68
blacks,0.67
witnesses,0.67
property,0.67
welfare,0.67
japan,0.67
wiretapping,0.67
stimulus,0.67
rnitedace,0.67
libertarians,0.67
richard,0.67
rail,0.66
insurance,0.66
ronzone,0.66
usa,0.66
immediate,0.65
government,0.65
visser,0.65
marine,0.65
homosexuals,0.65
liberal,0.65
wilson,0.65
nc,0.64
phill,0.64
african,0.64
jury,0.64
economy,0.64
madman,0.64
v2110a,0.63
disasters,0.63
molesters,0.63
okstate,0.63
previous,0.63
riggs,0.63
wdstarr,0.63
people,0.63
taxes,0.63
hearings,0.62
hendricks,0.62
marijuana,0.62
constitution,0.62
commit,0.61
quayle,0.61
love canal,0.61
debate,0.61
consent,0.61
walsh,0.60
panama,0.60
ncratl,0.60
aid,0.60
tactics,0.60
insight,0.60
voter,0.60
rolandi,0.60
technet,0.60
ajteel,0.59
karadzic,0.59
rigel,0.59
broward,0.58
rich,0.58
employer,0.58
endorses,0.58
1960,0.58
brett,0.57
bush,0.57
operation,0.57
libertarian,0.57
equal,0.57
arrested,0.57
limbaugh,0.57
comparitive,0.56
cigarettes,0.56
pajerek,0.56
allowed,0.56
welcome,0.56
guilty,0.56
crime,0.56
burnout,0.55
survivor,0.55
phd,0.55
crime rate,0.55
naval,0.55
spector,0.55
americans,0.55
neighbor,0.54
reagan,0.54
fetus,0.54
nature,0.54
spending,0.54
writes,0.53
slick,0.53
russotto,0.53
ncr,0.53
republicans,0.53
rodney king,0.53
disaster,0.53
matt,0.53
xavier,0.53
selective,0.53
heterosexual,0.53
canadian,0.53
child,0.52
dendrite,0.52
warrant,0.52
house,0.52
libertarianism,0.52
azoghlin,0.52
vof,0.52
journal,0.52
article,0.52
c5rusq,0.52
critisism,0.52
bacon,0.52
nazis,0.51
elections,0.51
parties,0.51
halcyon,0.51
chrysler,0.51
case,0.51
schiff,0.51
mob,0.51
deane,0.51
m6m,0.51
ozal,0.51
hostages,0.51
puerto,0.50
harassment,0.50
org,0.50
shalala,0.50
minimum wage,0.50
bodycount,0.50
worms,0.50
legislation,0.50
rational,0.50
uchicago,0.50
1993,0.50
girish,0.50
judge,0.49
ferigner,0.49
govt,0.49
trashing,0.49
herbert,0.49
canal,0.49
mst4298,0.49
national,0.49
males,0.49
willie,0.49
adjective,0.48
_____,0.48
roy,0.48
tantrums,0.48
rodney,0.48
partners,0.48
fraud,0.48
carroll,0.48
sort,0.48
minorities,0.48
tamu,0.48
garrod,0.48
jpl,0.48
techie,0.48
jac2y,0.48
neal,0.48
drug,0.48
encore,0.47
as010b,0.47
thf2,0.47
selfish,0.47
limiting,0.47
cellar,0.47
consumers,0.47
perot,0.46
global,0.46
median,0.46
yeah,0.46
political,0.46
informative,0.46
askers,0.46
gov,0.46
viability,0.46
free,0.46
service,0.46
cement,0.46
desire,0.46
provoked,0.45
social,0.45
nambla,0.45
submit,0.45
foa,0.45
80,0.45
starr,0.45
kyle,0.45
laws,0.45
mvp,0.45
evolved,0.45
natural,0.45
politics,0.44
tear,0.44
cus,0.44
baker,0.44
campaign92,0.44
50mm,0.44
free market,0.44
17,0.44
anderson,0.44
percent,0.44
heroin,0.44
wilmington,0.44
reno,0.44
liberation,0.44
rejoice,0.44
role,0.44
llnl,0.44
proposition,0.44
wente,0.44
em,0.44
kerosene,0.44
1993apr2,0.43
burning,0.43
remus,0.43
passed,0.43
tesrt,0.43
graders,0.43
incredible,0.43
zippy,0.43
steveth,0.43
education,0.43
poor,0.43
rutgers,0.43
cso,0.43
lords,0.43
representation,0.43
wage,0.43
gsh7w,0.42
uhura,0.42
apollo,0.42
ted,0.42
bosnia,0.42
horne,0.42
lew,0.42
insane,0.42
sidewalk,0.42
exnet,0.42
canister,0.42
denied,0.42
aryan,0.42
advertising,0.42
plague_,0.42
russia,0.42
population,0.42
holtsinger,0.41
providing,0.41
protesters,0.41
relations,0.41
booed,0.41
intellectual,0.41
bipartisan,0.41
class,0.41
going,0.41
com,0.41
inevitable,0.41
cambodia,0.41
kennedy,0.41
march,0.41
holding,0.41
personnel,0.41
issues,0.41
an030,0.41
murder,0.40
reserve,0.40
waldrop,0.40
panix,0.40
cocaine,0.40
polls,0.40
russ,0.40
cato,0.40
news,0.40
powers,0.40
investigating,0.40
immoral,0.40
scharfy,0.40
havemann,0.40
community,0.40
minimum,0.40
forced,0.39
casey,0.39
lazlo,0.39
scoggin,0.39
domicile,0.39
temper,0.39
co2,0.39
vry,0.39
mccarthy,0.39
prez,0.39
mooneys,0.39
peacefully,0.39
damn,0.39
tenants,0.39
feminist,0.39
rati,0.39
russians,0.39
killing,0.39
views,0.39
rodger,0.39
2d,0.38
produced,0.38
residence,0.38
freshman,0.38
hsh,0.38
childeren,0.38
says,0.38
pony,0.38
nation,0.38
adams,0.38
cray,0.38
conviction,0.38
mahogany126,0.38
disguised,0.38
sense,0.38
stop,0.38
lives,0.38
savings,0.38
regualar,0.38
newsgrouop,0.38
rule,0.38
repressed,0.38
resign,0.38
threw,0.38
rja,0.38
investigation,0.38
bob1,0.37
owen,0.37
improve,0.37
town hall,0.37
koresch,0.37
office,0.37
frank,0.37
overweening,0.37
squelched,0.37
statutes,0.37
chevron,0.37
cnn,0.37
canada,0.37
starowl,0.37
mwalker,0.37
elf,0.36
slavery,0.36
crosmun,0.36
third,0.36
duffey,0.36
chorus,0.36
uunet,0.36
promiscuous,0.36
overheard,0.36
vested,0.36
hoenes,0.36
rscharfy,0.36
come,0.36
fuck,0.36
senior,0.36
wright,0.36
presidents,0.36
democrat,0.36
schnopia,0.36
december,0.36
carlos,0.36
chum,0.36
kennejs,0.36
media,0.35
biter,0.35
stack,0.35
dee,0.35
mwilson,0.35
atlantic,0.35
dioxide,0.35
embassies,0.35
private,0.35
demon,0.35
money,0.35
opinions,0.35
tammy,0.35
gld,0.35
commissioner,0.35
lawmaster,0.35
defamation,0.35
handled,0.35
eceyv,0.35
dsh,0.35
lounge,0.35
republican,0.35
belongs,0.35
bunch,0.35
davidians,0.35
ed,0.34
kkopp,0.34
cramm,0.34
disapproval,0.34
ramming,0.34
landlord,0.34
manner,0.34
dispute,0.34
pyramid,0.34
minority,0.34
freivald,0.34
hssc,0.34
mark,0.34
associate,0.34
m5,0.34
hq,0.34
inner,0.34
edt,0.34
mit,0.34
mortgage,0.34
bail,0.34
numbers,0.34
legislature,0.34
carpet,0.34
fascism,0.34
rick,0.34
vice,0.34
14th,0.34
passionate,0.34
awsome,0.34
culture,0.34
cwinemil,0.34
vm,0.34
place,0.34
election,0.33
abolish,0.33
bram,0.33
kimbark,0.33
wopner,0.33
nevah,0.33
efficient,0.33
vote,0.33
dump,0.33
alcohol,0.33
levels,0.33
nwu,0.33
meant,0.33
meeting,0.33
fluffy,0.33
motor,0.33
accountable,0.33
raises,0.33
solomon,0.33
wide,0.33
sf,0.33
inexpensive,0.33
calling,0.33
dividians,0.33
white men,0.33
new,0.33
film,0.33
reich,0.33
nott,0.33
sg,0.33
april,0.33
netcom,0.33
mutual,0.33
liechenstein,0.32
release,0.32
action,0.32
hennessy,0.32
media reaction,0.32
dysfunction,0.32
poverty,0.32
spilled,0.32
inflation,0.32
1993apr13,0.32
gays,0.32
afraid,0.32
screwed,0.32
land,0.32
south,0.32
koppenhoefer,0.32
unprovoked,0.32
impose,0.32
offer,0.32
sta,0.32
generals,0.32
kids,0.32
suggest,0.32
pathetic,0.32
ignorant,0.32
hunt,0.32
masada,0.32
haiti,0.31
term,0.31
cowards,0.31
chancellor,0.31
carbon,0.31
jason,0.31
beowulf,0.31
survey,0.31
san marino,0.31
legalization,0.31
gallagher,0.31
sit,0.31
iwr,0.31
nyu,0.31
productive,0.31
lists,0.31
mumble,0.31
journalists,0.31
topic,0.31
jrbeach,0.31
jeffry,0.31
general,0.31
__________,0.31
iastate,0.31
molestation,0.31
army,0.31
recession,0.31
options,0.31
malpractice,0.30
chapter,0.30
brooks,0.30
excerpts,0.30
care,0.30
services,0.30
ncoast,0.30
african american,0.30
disclaimer,0.30
face,0.30
rico,0.30
inflaming,0.30
disproportionately,0.30
figure,0.30
maybee,0.30
conservation,0.30
scam,0.30
abortions,0.30
emory,0.30
larc,0.30
grinch,0.30
puerto rico,0.30
goykhman,0.30
weird,0.30
voluntary,0.30
canadians,0.30
appeals,0.30
hole,0.30
a2i,0.30
hindsight,0.30
immunization,0.30
rating,0.30
recommended,0.30
large,0.30
crunch,0.30
prettier,0.30
nuclear,0.30
months,0.30
gains,0.30
suicide,0.30
statistics,0.30
relationships,0.30
death,0.29
mueller,0.29
amon,0.29
casement,0.29
events,0.29
kills,0.29
scot,0.29
descartes,0.29
record,0.29
quang,0.29
1993apr5,0.29
tim,0.29
parliament,0.29
nason,0.29
eh,0.29
mob rule,0.29
vietnamese,0.29
investments,0.29
hill,0.29
iqsc,0.29
convicted,0.29
gore,0.29
represent,0.29
pragmatic,0.29
pishhhhh,0.29
faye,0.29
pro,0.29
buast7,0.29
motss,0.29
suranyi,0.29
bump,0.29
oh,0.29
aquarius,0.29
specific,0.29
winning,0.29
italy,0.29
rowley,0.29
peacekeeping,0.29
warming,0.29
gm,0.29
hemlock,0.29
smolder,0.29
agrevates,0.29
growth,0.29
attempt,0.29
billion,0.28
judges,0.28
_the,0.28
young,0.28
beach,0.28
batf,0.28
filipivich,0.28
chus,0.28
directed,0.28
icbr,0.28
54,0.28
neighborhood,0.28
rants,0.28
foes,0.28
lonestar,0.28
_boomer_,0.28
introduce,0.28
uxh,0.28
________________________________________________________________________________,0.28
misc,0.28
heavily,0.28
fingers,0.28
passions,0.28
doorbell,0.28
acunerbb,0.28
bahadir,0.28
preisident,0.28
acuner,0.28
turgur,0.28
weenie,0.28
newsweek,0.28
locutus,0.28
willy,0.28
meps,0.28
execise,0.28
tories,0.28
busta,0.28
bullshit,0.28
legalized,0.28
ryan,0.28
free speech,0.28
matthew,0.28
somlia,0.28
179,0.28
regarded,0.28
bellyaching,0.28
currency,0.28
lubbock,0.28
refuses,0.28
onr,0.28
ddn,0.28
arresting,0.28
hitler,0.28
ha,0.27
bagpiper,0.27
hmmm,0.27
congress,0.27
850,0.27
despoiler,0.27
nominate,0.27
avenue,0.27
pot,0.27
sys1,0.27
pointing,0.27
anglo saxon,0.27
saxon,0.27
bias,0.27
dominate,0.27
preamble,0.27
aircraft,0.27
actions,0.27
urge,0.27
rent,0.27
cities,0.27
apm,0.27
trincoll,0.27
ain,0.27
arrest,0.27
lower,0.27
coercion,0.27
officers,0.27
observed,0.27
mri,0.27
wish,0.27
ageis,0.27
billaryklintonkligue,0.27
peaceenforcement,0.27
words,0.27
corrupt,0.27
lsd,0.27
economics,0.27
commander,0.27
marino,0.27
farrell,0.27
austin,0.27
etl,0.27
continuing,0.27
viveiros,0.27
jviv,0.27
discrimination,0.27
molest,0.27
rise,0.26
ballot,0.26
uncle,0.26
sbooth,0.26
refused,0.26
enjoyed,0.26
restricted,0.26
haitians,0.26
n0nzo,0.26
newsserver,0.26
boss,0.26
conversations,0.26
cut,0.26
ksc,0.26
serve,0.26
film back,0.26
ignored,0.26
1715,0.26
gst,0.26
engaged,0.26
justice,0.26
rlglende,0.26
plates,0.26
1980,0.26
court,0.26
strewn,0.26
hobbes,0.26
dzvb3b6w164w,0.26
stage,0.26
corroborated,0.26
paranoia,0.26
cpk,0.26
establish,0.26
opec,0.26
codewks,0.26
safely,0.26
economies,0.26
door,0.26
todd,0.26
tax case,0.26
winemiller,0.26
reisman,0.26
excuses,0.26
gettin,0.26
orthogonal,0.26
rioters,0.26
opportunity,0.26
cjp,0.26
palowitch,0.26
casimir,0.26
rex,0.26
aspin,0.26
slovakia,0.26
re,0.26
midland,0.26
_v_,0.26
rochester,0.26
mitchell,0.26
stand,0.25
effort,0.25
mail,0.25
prds,0.25
charity,0.25
deleted,0.25
rcollins,0.25
meteorologist,0.25
police,0.25
china,0.25
floated,0.25
la,0.25
tijc02,0.25
revenue,0.25
side bet,0.25
almanac,0.25
gnp,0.25
regulations,0.25
uniform,0.25
jeopardy,0.25
yugo,0.25
sacrafice,0.25
treewater,0.25
member,0.25
harvard,0.25
crawling,0.25
sorry,0.25
rudman,0.25
south georgia,0.25
beeper,0.25
thought,0.25
reform church,0.25
rush,0.25
carrion,0.25
explanation,0.25
judging,0.25
report,0.25
beibg,0.25
s5ugxk,0.25
kumthekar,0.25
veal,0.25
mother,0.25
kane,0.25
citizen,0.25
diplomatic,0.25
c5si9g,0.25
anglo,0.25
owned,0.25
repression,0.25
temple,0.25
joke,0.25
person,0.25
ll,0.25
re public,0.25
programs,0.25
straights,0.25
meets,0.25
relativity,0.25
aludra,0.25
free trade,0.25
fierro,0.25
heidelberg,0.25
struble,0.24
junior,0.24
osuunx,0.24
presidential,0.24
pythagorean,0.24
appellate,0.24
magazine,0.24
fascist,0.24
tmi,0.24
woody,0.24
owl,0.24
dasmith,0.24
messed,0.24
panicking,0.24
ab20,0.24
paranoiac,0.24
monopoly,0.24
los,0.24
hartford area,0.24
magizine,0.24
old boss,0.24
new boss,0.24
qed,0.24
past,0.24
provoker,0.24
rockefeller,0.24
decision,0.24
conklin,0.24
simchik,0.24
professors,0.24
retail,0.24
safe,0.24
lakes,0.24
grenades,0.24
isrealis,0.24
teachers,0.24
negotiated,0.24
fold,0.24
fnma,0.24
isreali,0.24
atmospheric,0.24
crimes,0.24
rotag,0.24
thats,0.24
word,0.24
manufacturing,0.24
shows,0.24
imperialism,0.24
socialized,0.24
predictions,0.24
tes,0.24
nlns,0.24
senate,0.24
westerners,0.24
staff,0.24
look,0.24
simply,0.24
plaintiffs,0.24
c50fnh,0.24
howtek,0.24
extraordinary,0.24
sovereignty,0.23
pubic,0.23
ricans,0.23
man,0.23
taxpayers,0.23
permission,0.23
dime,0.23
depken,0.23
communities,0.23
minor role,0.23
earth,0.23
nuts,0.23
evansmp,0.23
directly,0.23
dollar,0.23
sexularhumanistoppression,0.23
fact,0.23
approval,0.23
collage,0.23
comedy,0.23
elroy,0.23
pjs269,0.23
typical,0.23
spill,0.23
racial,0.23
damage,0.23
cvo,0.23
contributed,0.23
pennsylvania,0.23
glendenning,0.23
unfair,0.23
