number of features 182413
density: 0.645424394095

baseball,2.96
phillies,2.21
cubs,1.79
giants,1.75
pitcher,1.71
braves,1.71
sox,1.67
ball,1.59
tigers,1.57
yankees,1.55
morris,1.52
stadium,1.45
fenway,1.44
yankee,1.44
mets,1.43
dodgers,1.36
runs,1.33
mattingly,1.29
nl,1.26
alomar,1.25
jays,1.24
hit,1.21
twins,1.21
dl,1.21
stats,1.21
pitching,1.19
red sox,1.18
hitter,1.16
rockies,1.16
batting,1.15
players,1.14
royals,1.14
uniforms,1.12
vesterman,1.09
career,1.07
era,1.06
erickson,1.06
mailing,1.05
bonilla,1.03
astros,1.03
jewish,1.01
orioles,1.01
homeruns,1.00
marlins,0.98
philadelphia,0.96
batter,0.96
inning,0.96
pena,0.95
tickets,0.93
baseman,0.93
baerga,0.93
yogi,0.90
bb,0.88
mlb,0.88
hr,0.88
baltimore,0.87
arocha,0.86
sports,0.85
pitchers,0.85
bullpen,0.85
cub,0.84
pitches,0.83
bob,0.81
winfield,0.81
catcher,0.80
scores,0.80
gant,0.79
phils,0.79
cardinals,0.79
wfan,0.79
padres,0.78
quakes,0.78
hernandez,0.78
rickey,0.77
league,0.77
pitch,0.77
aaa,0.77
bat,0.75
lankford,0.75
al,0.75
bonds,0.74
mss,0.73
game,0.72
hitting,0.72
usa today,0.72
hall,0.72
valentine,0.72
steph,0.71
team,0.71
slaught,0.71
rbi,0.70
henderson,0.70
stance,0.70
canseco,0.69
swing,0.69
field,0.68
berg,0.68
kingman,0.68
clemens,0.68
moe,0.67
spanish,0.67
ticket,0.67
strike,0.66
rule,0.66
infield,0.65
rusty,0.65
strike zone,0.65
pittsburg,0.65
hagins,0.65
franco,0.64
ugliest,0.64
millitello,0.64
games,0.64
cleveland,0.64
jay,0.63
wip,0.63
fan,0.63
ryan,0.63
park,0.62
05pm,0.62
roster,0.62
vaughn,0.62
length,0.62
harry,0.62
kirsch,0.61
reds,0.61
bosio,0.61
fls,0.61
win,0.61
martinez,0.61
box score,0.60
simmons,0.60
average,0.60
sparky,0.60
boell,0.60
spanky,0.59
mcgriff,0.59
sandberg,0.59
vma,0.59
score,0.59
fester,0.59
ted,0.58
catch,0.58
econ,0.58
pitched,0.58
sherri,0.58
camden,0.58
miller,0.57
shawn,0.57
plymouth,0.57
home,0.57
rotation,0.56
roger,0.56
melido,0.56
runner,0.56
hite,0.56
hits,0.56
3b,0.56
gaj,0.56
batters,0.56
yards,0.56
jack,0.55
stephenson,0.55
juan,0.55
babe,0.55
balls,0.55
411,0.55
williams,0.55
dave,0.55
swarthmore,0.54
nichols,0.54
injury,0.54
gt0523e,0.54
fielder,0.54
majors,0.54
yanks,0.54
sax,0.54
today,0.54
umpires,0.53
wetteland,0.53
umpire,0.53
name game,0.53
hofstadter,0.53
star,0.52
singer,0.52
mule,0.52
lavalliere,0.52
rushed,0.52
zone,0.52
bolick,0.52
white sox,0.52
young,0.51
ba,0.51
walks,0.51
expected,0.51
jeffries,0.51
traven,0.51
sabr,0.51
schedule,0.51
ozzie,0.51
woofing,0.51
vizquel,0.51
redbirds,0.50
1993apr20,0.50
dickhead,0.50
maine,0.50
trivia,0.50
bosox,0.49
poe,0.49
gwyn,0.49
davis,0.49
indians,0.49
bait,0.49
mel,0.49
detweiler,0.49
francesa,0.49
beat writer,0.48
rauser,0.48
smithers,0.48
omar,0.48
mike,0.48
plate,0.48
knepper,0.48
lupica,0.48
starters,0.48
predictions,0.48
k_mullin,0.48
allstar,0.47
innings,0.47
unh,0.47
2b,0.47
dolven,0.47
nolan,0.47
eid,0.47
bam,0.47
lafibm,0.47
vb30,0.47
logos,0.47
pennant,0.47
1988,0.47
umps,0.46
hitters,0.46
koufax,0.46
time,0.46
orin,0.46
cardinal,0.46
jody,0.46
rogers,0.46
pirates,0.46
sepinwall,0.46
demers,0.46
blue,0.46
hirschbeck,0.46
duke,0.46
base,0.45
bases,0.45
fly,0.45
southpaw,0.45
fernandez,0.45
1b,0.45
varsho,0.45
woof,0.45
fielding,0.45
ws,0.45
ballplayers,0.45
lefthanded,0.45
dwarner,0.44
lineup,0.44
season,0.44
palmer,0.44
ballpark,0.44
whiten,0.44
outs,0.44
dykstra,0.44
randall,0.44
lafayette,0.44
texas,0.44
catchers,0.43
cheryl,0.43
pecota,0.43
snichols,0.43
ariel,0.43
sport,0.43
ddd,0.43
fischer,0.43
weekend,0.43
eastgate,0.43
sutcliffe,0.43
pm,0.43
penobscot,0.43
defensive,0.42
agent,0.42
homers,0.42
01,0.42
spot,0.42
shea,0.42
journalism,0.42
surprises,0.42
relief,0.42
njit,0.42
mcgee,0.42
io20456,0.42
edu,0.42
better,0.42
opener,0.41
throws,0.41
update,0.41
salaries,0.41
worrell,0.41
play,0.41
ball player,0.41
scott,0.41
boggs,0.41
prediction,0.41
official,0.41
rawley,0.41
eastwick,0.41
shapiro,0.41
series,0.41
genius,0.41
hrs,0.41
wells,0.41
oswego,0.41
333,0.40
vegas,0.40
teams,0.40
errey,0.40
east coast,0.40
biochem,0.40
chop,0.40
prince,0.40
handed,0.40
rap,0.40
webber,0.40
rosen,0.40
start,0.40
sam,0.40
ranger,0.40
clubhouse,0.40
netherton,0.40
houston,0.39
gonzalez,0.39
camelot,0.39
val,0.39
sid,0.39
lilliquist,0.39
alan,0.39
clutch,0.39
sunday,0.39
talent,0.39
cornell,0.39
starting,0.39
clarku,0.39
fame,0.39
atchison,0.39
red,0.39
gray,0.39
huckabay,0.38
doug,0.38
lopez,0.38
boone,0.38
geronimo,0.38
nd,0.38
guys,0.38
wondering,0.38
bag,0.38
rangers,0.38
teresa,0.38
caray,0.38
time zone,0.38
back,0.38
eagles,0.38
thinks,0.38
ooo,0.38
manager,0.38
bsu,0.38
posts,0.38
bchm,0.38
pappas,0.38
watch,0.37
obp,0.37
speculation,0.37
hispanics,0.37
total,0.37
rbis,0.37
alleg,0.37
appreciate,0.37
umassd,0.37
derich,0.37
cordial,0.37
salary,0.37
lansing,0.37
box,0.37
dumb,0.37
ab,0.37
tedward,0.37
lefebvre,0.37
torre,0.37
andresen,0.37
wounded,0.37
kingoz,0.37
buck,0.37
rules,0.36
nl west,0.36
1964,0.36
status,0.36
howe,0.36
kieth,0.36
militello,0.36
larkin,0.36
homer,0.36
cry,0.36
list,0.36
staff,0.36
bleachers,0.36
quick,0.36
starts,0.36
netcom,0.36
soper,0.36
roush,0.36
mcrae,0.36
locals,0.36
alboum,0.36
seattle,0.36
rdetweil,0.36
bradley,0.36
nied,0.35
cartlidge,0.35
inhis,0.35
odds,0.35
smith,0.35
dal,0.35
35pm,0.35
donald,0.35
dennis,0.35
steve,0.35
strawberry,0.35
rvesterm,0.35
fm radio,0.35
05,0.35
fan club,0.35
mitchell,0.35
john,0.34
sport star,0.34
hhenderson,0.34
lurie,0.34
newsletter,0.34
bell,0.34
mtt,0.34
productions,0.34
guy,0.34
montana,0.34
robbins,0.34
lee,0.34
two,0.34
raker,0.34
vince,0.34
fierkelab,0.34
edward,0.34
acad,0.34
tate,0.34
bohnert,0.34
estrada,0.34
baseblazers,0.34
colorado,0.34
harkey,0.34
pegasus,0.34
howabout,0.34
expos,0.34
gehrig,0.34
road,0.34
re,0.34
stanky,0.34
mulholland,0.33
barman,0.33
jackson,0.33
pi,0.33
willie,0.33
formula,0.33
pinch,0.33
tesla,0.33
daily,0.33
manny,0.33
candlestick,0.33
swallows,0.33
gif,0.33
michael,0.33
east,0.33
slugging,0.33
thompson,0.33
fath,0.33
collacchi,0.33
slg,0.33
home run,0.33
sepinwal,0.33
120399,0.33
angels,0.33
dull,0.33
ballgames,0.33
oakland,0.33
spring,0.33
jerseys,0.32
mail,0.32
dylan,0.32
wyllie,0.32
weeks,0.32
tribune,0.32
riles,0.32
minors,0.32
meaddata,0.32
avlin8,0.32
linthicum,0.32
asd,0.32
wall,0.32
homerun,0.32
ails,0.32
alicea,0.32
pyramid,0.32
rec,0.32
greg,0.32
carter,0.32
mark,0.32
deshaies,0.32
putouts,0.32
plantier,0.32
expansion,0.32
35,0.32
viola,0.32
spos,0.32
blacks,0.32
piano,0.32
reiniger,0.32
pretty,0.31
schmidt,0.31
503,0.31
kruk,0.31
ninth,0.31
hpdmd48,0.31
kubey,0.31
fears,0.31
matc,0.31
pfan,0.31
jplee,0.31
princeton,0.31
dh,0.31
ryam,0.31
bichette,0.31
galarraga,0.31
drake,0.31
pace,0.31
thanks,0.31
meyerle,0.31
standings,0.31
franjion,0.31
cox,0.31
aardvark,0.31
earnest,0.31
500,0.31
winning,0.31
platoon,0.31
henneman,0.31
baseballisdead,0.31
bbddd,0.31
leland,0.30
leland stanford,0.30
grand slam,0.30
san diego,0.30
msstate,0.30
hasn,0.30
postema,0.30
cc,0.30
ap,0.30
diego,0.30
strikes,0.30
slam,0.30
attend,0.30
fredericks,0.30
yorku,0.30
derby,0.30
mclain,0.30
wild card,0.30
wni,0.30
blue jay,0.30
robinr,0.30
negotiations,0.30
bigs,0.30
davewood,0.29
dodger,0.29
burba,0.29
outfielder,0.29
columns,0.29
throw,0.29
scot,0.29
stretch,0.29
outfield,0.29
aix,0.29
torn,0.29
yousten,0.29
cygnus,0.29
caught,0.29
banzai,0.29
vet,0.29
age,0.29
giant,0.29
professional,0.29
glove,0.29
liability,0.29
lose,0.29
scully,0.29
sanders,0.29
slooooooooooooooooooooooowly,0.29
jose,0.29
probably,0.29
dietz,0.29
klapisch,0.29
philly,0.29
oh,0.29
lefty,0.29
individual,0.29
club,0.29
erics,0.29
three,0.29
mound,0.29
grabiner,0.29
acsddc,0.29
ole,0.29
ep,0.29
hey,0.29
disabled,0.28
basemen,0.28
1993apr19,0.28
yakult,0.28
jim,0.28
paula,0.28
rickert,0.28
game score,0.28
marginally,0.28
cordiality,0.28
oasys,0.28
remember,0.28
lyons,0.28
barber,0.28
tonight,0.28
suck,0.28
meant,0.28
avg,0.28
wizard,0.28
allen,0.28
devon,0.28
leyland,0.28
cv,0.28
todd,0.28
david,0.28
ss,0.28
tierney,0.28
kepler,0.27
mjones,0.27
drm6640,0.27
darkness,0.27
lustig,0.27
sabo,0.27
came,0.27
qucdn,0.27
new york,0.27
150904,0.27
underdog,0.27
iowa,0.27
dummy,0.27
curve,0.27
attendance,0.27
preliminary,0.27
0114,0.27
oz,0.27
statistical,0.27
kansas,0.27
mathematics,0.27
000,0.27
sean,0.27
dick,0.27
uiuc,0.27
handsignals,0.27
zane,0.27
fastball,0.27
rickc,0.27
bleah,0.27
672,0.27
uhhhh,0.27
todays,0.27
tbo,0.27
matt,0.27
novak,0.27
629,0.27
mindless,0.27
bonuses,0.27
267,0.27
foul,0.27
gets,0.27
basemam,0.27
glover,0.26
minor,0.26
gajarsky,0.26
soar,0.26
greenwell,0.26
boxscores,0.26
informix,0.26
cabell,0.26
boog,0.26
rising,0.26
merchandise,0.26
heisenberg,0.26
denver,0.26
outta,0.26
mcnally,0.26
ind,0.26
thud,0.26
woulds,0.26
corvallis,0.26
businessman,0.26
computed,0.26
gervin,0.26
shortstop,0.26
anl,0.26
rp,0.26
yale,0.26
centerfield,0.26
second,0.26
skydome,0.26
shazam,0.26
balboni,0.26
friday,0.26
gots,0.26
think,0.26
1993apr5,0.26
heather,0.26
impressive,0.26
hbp,0.26
scoop,0.26
sore,0.26
category,0.26
humiliation,0.26
marks,0.25
mo,0.25
kilmer,0.25
believe,0.25
york,0.25
info,0.25
andres,0.25
03,0.25
cole,0.25
deion,0.25
kingdome,0.25
ucar,0.25
shortened,0.25
look,0.25
nieporent,0.25
chuck,0.25
ucs,0.25
horner,0.25
isms,0.25
grand,0.25
chicago,0.25
anemic,0.25
greenberg,0.25
mullins,0.25
mgwhiz,0.25
mgweed,0.25
descends,0.25
pjtier01,0.25
finish,0.25
walt,0.25
hpcc01,0.25
jiann,0.25
25249,0.25
showalter,0.25
line drive,0.25
queensu,0.25
iccgcc,0.25
280,0.25
kbos,0.25
2193,0.25
300,0.25
binaca,0.24
ucsd,0.24
milestone,0.24
griffey,0.24
franjione,0.24
262,0.24
weiss,0.24
pronto,0.24
ulkyvx,0.24
500th,0.24
drabek,0.24
jking,0.24
sgi,0.24
overburdened,0.24
pleasant,0.24
ticket broker,0.24
jbragg,0.24
bragg,0.24
phills,0.24
lighten,0.24
dcseq,0.24
uscga,0.24
nl east,0.24
hodapp,0.24
fregosi,0.24
tss,0.24
flamebait,0.24
monday,0.24
infamous,0.24
ability,0.24
elias,0.24
maynard,0.24
cubbies,0.24
sillies,0.24
bose,0.24
pb6755,0.24
rudy,0.24
cis,0.24
4th,0.24
admiral,0.24
daulton,0.24
njin,0.24
cards,0.24
dcon,0.24
give,0.24
playing,0.24
1992,0.24
js1,0.24
9th,0.24
don,0.24
john_carson,0.24
5118,0.24
surge,0.23
dale,0.23
complaining,0.23
jtchern,0.23
8424,0.23
97330,0.23
3006,0.23
mckinley,0.23
gary,0.23
brewer,0.23
mbrownel,0.23
offense,0.23
warped,0.23
wynblatt,0.23
shame,0.23
recordings,0.23
throwing,0.23
prospect,0.23
gonzales,0.23
bleeped,0.23
listen,0.23
louisville,0.23
mcweekly,0.23
matter,0.23
stands,0.23
hagerman,0.23
dine,0.23
dmitri,0.23
derek,0.23
orst,0.23
hcf,0.23
len,0.23
averages,0.23
kevin,0.23
hated,0.23
nicely,0.23
delmarva,0.23
drw3l,0.23
evsc,0.23
shippert,0.23
leagues,0.23
034558,0.23
28920,0.23
tiger,0.23
draft,0.23
music,0.23
15723,0.23
015442,0.23
mully,0.23
apology,0.23
acker,0.23
bratt,0.23
checkers,0.23
white,0.23
runners,0.23
cummings,0.23
kimball,0.22
rhea,0.22
beastmaster,0.22
dt,0.22
boi,0.22
sammy,0.22
seasons,0.22
syracuse,0.22
blasphemy,0.22
busch,0.22
riddle,0.22
tbs,0.22
busfac,0.22
jlee,0.22
anthem,0.22
hurt,0.22
enjoys,0.22
yell,0.22
george,0.22
ruth,0.22
richmond,0.22
asks,0.22
managing,0.22
darrin,0.22
tribe,0.22
writer,0.22
behrens,0.22
censorship,0.22
maddux,0.22
quicker,0.22
dtate,0.22
prime,0.22
campaigns,0.22
hopefully,0.22
15,0.22
carpool,0.22
didn,0.22
baserunning,0.22
broker,0.22
national,0.22
hank,0.22
darren,0.22
cs106116,0.22
specificed,0.22
nh,0.22
whittier,0.22
saddest,0.22
charles,0.22
rock river,0.22
mastodon,0.22
river tree,0.22
compared,0.22
sportswriting,0.22
dad,0.22
416,0.22
talk,0.22
luh,0.22
ryno,0.22
oaks,0.22
c5wewd,0.22
stark,0.22
035607,0.22
26095,0.22
brewers,0.22
gloved,0.22
616,0.22
networks,0.22
divisions,0.22
doubles,0.22
macomber,0.22
vcu,0.22
bats,0.22
cincinnati,0.22
helios,0.22
wcfields,0.22
rhim,0.22
gannett,0.22
cleman,0.22
colemn,0.22
abbrev,0.22
signed,0.22
gspira,0.21
best,0.21
grab,0.21
corelmark,0.21
stiffness,0.21
bunker,0.21
produce,0.21
grubbing,0.21
613,0.21
pitzer,0.21
roth,0.21
ban,0.21
mussina,0.21
brock,0.21
gatech,0.21
cleared,0.21
lbr,0.21
triumphant,0.21
snow,0.21
spira,0.21
aa,0.21
saturday game,0.21
dawson,0.21
person,0.21
finds,0.21
won,0.21
fifth,0.21
answers,0.21
vax,0.21
griffin,0.21
