number of features 213850
density: 0.638089782558

mac,3.78
apple,2.87
powerbook,2.33
duo,2.25
quadra,2.23
lc,2.20
centris,2.17
se,2.07
iisi,2.02
lciii,1.93
adb,1.58
bmug,1.55
floptical,1.46
pb,1.42
iici,1.35
040,1.32
deskwriter,1.25
macweek,1.24
simm,1.23
c650,1.21
iifx,1.20
on 24,1.18
610,1.15
syquest,1.14
monitor,1.13
68040,1.07
centris 610,1.06
cyclone,1.05
pb100,1.04
cd300,1.00
internal,1.00
simms,0.99
phonenet,0.98
950,0.96
clock,0.96
appletalk,0.96
24 hour,0.95
hardware,0.95
mhz,0.95
laserwriter,0.94
ethernet,0.94
stylewriter,0.93
macuser,0.92
nubus,0.92
vram,0.92
dead mouse,0.91
datadesk,0.90
macplus,0.89
upgrade,0.87
firstclass,0.86
plus,0.86
accelerator,0.85
vv,0.84
fpu,0.84
c610,0.84
system7,0.84
iig,0.83
mac ii,0.83
the drive,0.82
bernoulli,0.82
trackball,0.82
speed,0.81
applied engineering,0.81
internet,0.79
iivx,0.79
techworks,0.77
ii,0.77
macintosh,0.76
tempest,0.76
rom,0.75
5000,0.75
caere,0.75
13,0.75
chime,0.74
x86,0.74
zod,0.72
l,0.72
performa,0.72
650,0.72
ntsc,0.72
laser printer,0.72
external,0.72
price,0.72
mathematica,0.71
the mac,0.70
anyone,0.70
swii,0.69
optical,0.68
suck,0.67
q700,0.67
mail order,0.67
680x0,0.67
magneto,0.67
the monitor,0.67
scanner,0.67
iicx,0.66
powerpc,0.66
eeeee,0.66
mac plus,0.66
lc iii,0.65
stylewriter ii,0.64
512k,0.64
th,0.64
memory,0.63
the sound,0.63
centris 650,0.63
megabyte,0.63
30,0.62
page,0.62
init,0.62
nutek,0.62
radius,0.62
recommendation,0.62
art,0.61
screwdriver,0.61
snooper,0.61
heat,0.61
teleport,0.61
pilon,0.60
gx,0.60
the back,0.60
macworld,0.60
educational,0.60
68lc040,0.60
68000,0.59
clock speed,0.59
zterm,0.59
work,0.59
power,0.59
tk,0.59
computer,0.59
the duo,0.58
the power,0.58
kept,0.58
audiomedia,0.58
ordered,0.58
pd slot,0.58
pd,0.58
mo,0.58
softpc,0.58
question,0.57
problem,0.57
hi re,0.57
bbs,0.57
po,0.57
national instrument,0.57
imagewriter,0.56
fix,0.56
classic ii,0.56
board,0.56
dock,0.56
la cie,0.55
overhead projector,0.55
global village,0.55
the new,0.55
soft,0.55
fdhd,0.55
hades,0.55
bauer,0.55
austin,0.55
compare,0.55
ossip,0.55
serial,0.54
sound,0.54
drive,0.54
24,0.54
jcs,0.54
wyse,0.54
jartsu,0.54
difference,0.54
is to,0.54
cache,0.54
monotonicity,0.53
glasgow,0.53
tape backup,0.53
half page,0.53
cable,0.53
50 hz,0.53
price drop,0.53
magneto optical,0.53
applelink,0.53
modem,0.53
gc,0.53
hour,0.52
video,0.52
cie,0.52
pb160,0.52
instruction,0.52
double up,0.52
desktop,0.52
q900,0.52
tech,0.51
phone number,0.51
160,0.51
removable,0.51
microphone,0.51
quadra 900,0.51
oscillator,0.51
ug,0.50
stoarage,0.50
zone,0.50
gsnow,0.50
230,0.50
432,0.49
mount,0.49
ram,0.49
adequately,0.49
torx,0.49
iintx,0.49
cerkoney,0.49
rebuild,0.49
erme,0.49
sound manager,0.48
iwii,0.48
print driver,0.48
cwru,0.48
480,0.47
68030,0.47
xp60,0.47
jasmine,0.47
guykuo,0.47
midi,0.47
dealt,0.47
umcc,0.47
portable,0.47
caere corporation,0.47
reply,0.47
grappler,0.47
superdrives,0.47
handshaking,0.47
pivot,0.47
get,0.47
dat,0.46
warrenty,0.46
pritchett,0.46
info,0.46
resedit,0.46
subscription,0.46
upgraded,0.46
startup,0.45
grey,0.45
gary,0.45
wier,0.45
hd,0.45
how do,0.45
generous,0.45
toolbox,0.45
quadra 700,0.45
processor,0.45
fwb,0.45
due,0.44
voice messaging,0.44
heard,0.44
dataframe,0.44
adaptor,0.44
weenie,0.44
photo,0.44
disc,0.44
turn,0.44
bchs,0.44
sunnyt,0.44
700,0.44
the apple,0.44
sage,0.44
4fg,0.44
ncube,0.43
salmon,0.43
wpi,0.43
pb170,0.43
the finder,0.43
3fgx,0.43
bundled,0.43
buy,0.43
dealler,0.43
clark,0.43
quickdraw,0.43
the machine,0.43
full page,0.43
zia,0.43
printer,0.43
per,0.43
nb,0.43
powerbook 170,0.43
unlockfolder,0.43
langlois,0.43
steven langlois,0.43
marketing plan,0.43
right hand,0.42
freeware,0.42
tokyo,0.42
performance,0.42
serial port,0.42
experience,0.42
engineer,0.42
electricity,0.42
corporation,0.42
25mhz,0.42
newlife,0.42
printing,0.42
fidonet,0.42
hdt,0.42
backgrounder,0.42
week,0.42
terminal emulator,0.41
sink,0.41
cd300i,0.41
russotto,0.41
the is,0.41
fax,0.41
plp,0.41
typing,0.41
4mb,0.41
ship,0.41
32 bit,0.41
bizer,0.41
gnd,0.41
kind,0.41
global,0.41
powercache,0.41
behr,0.40
finder,0.40
remove,0.40
control panel,0.40
steven,0.40
lyle,0.40
connie,0.40
cap lock,0.40
unfair,0.40
screw,0.40
spigot,0.40
keyboard,0.40
told,0.40
macwarehouse,0.40
640,0.40
kelley,0.40
autodoubler,0.39
crash,0.39
multisession,0.39
iii,0.39
feldman,0.39
recalibration,0.39
lcii,0.39
buying,0.39
apple talk,0.39
72,0.39
quadra 950,0.39
1024,0.39
inactivity,0.39
tecot,0.39
aps,0.39
roy,0.39
write,0.39
mac portable,0.38
messaging,0.38
slang,0.38
lw,0.38
repair,0.38
nevai,0.38
static,0.38
scsi,0.38
detail,0.38
lisa,0.38
what,0.38
hand,0.38
powerbooks,0.38
shipped,0.38
relies,0.38
gantz,0.38
kgantz,0.38
so what,0.38
ergonomic,0.38
nada,0.38
need to,0.37
carsona,0.37
first,0.37
hey,0.37
control system,0.37
string,0.37
50mhz,0.37
stanford,0.37
jmk13,0.37
display card,0.37
macrecorder,0.37
utkvx,0.37
gray,0.37
freeze,0.37
arie,0.37
bit converter,0.37
title,0.37
rumor,0.37
logic board,0.37
gcc,0.37
mechanism,0.37
reflect,0.37
88c,0.37
quickdraw gx,0.37
my,0.37
formatting,0.37
bus error,0.37
e_mail,0.37
computer scientist,0.36
leland,0.36
leland stanford,0.36
ugradable,0.36
sti,0.36
disclaimer,0.36
tt,0.36
buffer,0.36
developer,0.36
print,0.36
kristen,0.36
2517,0.36
the serial,0.36
chen,0.36
da,0.36
mac iifx,0.36
ilstu,0.36
strange,0.36
ee152fcs,0.36
digidesgn,0.36
the real,0.36
holding,0.36
the best,0.36
800,0.36
always on,0.36
formatted,0.35
iix,0.35
mori,0.35
billd,0.35
resolution,0.35
networking,0.35
village,0.35
assume,0.35
lazer,0.35
in color,0.35
superdrive,0.35
contained,0.35
flip flop,0.35
reconditioned,0.35
5fge,0.35
0922,0.35
600,0.35
ago,0.35
v3,0.35
petrack,0.35
sharing,0.35
unplug,0.35
reliable,0.35
discount,0.35
512,0.35
la,0.35
marcus,0.35
thankfull,0.35
kit,0.35
dtc,0.35
accelaratores,0.35
pazzani,0.35
smashman,0.35
mode32,0.35
comstation,0.34
turn on,0.34
from,0.34
310,0.34
day,0.34
cheapest,0.34
computer component,0.34
drlovemd,0.34
experince,0.34
0241,0.34
lyles,0.34
best way,0.34
z1,0.34
option,0.34
connected,0.34
189,0.34
marketing,0.34
introduced,0.34
oo,0.34
system folder,0.34
40sc,0.34
the,0.34
wagga,0.34
technology,0.34
csu,0.34
duo dock,0.34
_______________________________________________________________________,0.34
overhead,0.34
someone,0.34
micropolis,0.34
silverlining,0.34
horizontally,0.34
68rc040,0.34
lately,0.34
slot,0.34
1320,0.33
accelerated,0.33
new line,0.33
jagielski,0.33
jim jagielski,0.33
jagubox,0.33
online,0.33
dick,0.33
1152x870,0.33
128mb,0.33
screen,0.33
versatec,0.33
ellens,0.33
sumex,0.33
thanks,0.33
mac iici,0.33
arthur,0.33
iiip,0.33
linearity,0.33
inexpensive,0.33
jt,0.33
mouse ii,0.33
anthony,0.33
the code,0.33
the case,0.33
educational discount,0.33
antolovich,0.33
applied,0.33
asynch,0.33
reduction,0.33
imag,0.33
file sharing,0.33
idea,0.33
newer,0.33
br4416a,0.33
814,0.32
office,0.32
ggw,0.32
setwutime,0.32
emulator,0.32
powervision,0.32
rochester,0.32
umiami,0.32
eeee,0.32
the network,0.32
140,0.32
brighter,0.32
magnavox,0.32
clamp,0.32
crossposted,0.32
upgrading,0.32
pc at,0.32
mb,0.32
localtalk,0.32
gradient fill,0.32
order,0.32
heat sink,0.32
noah,0.32
5megs,0.32
lepard,0.32
1st,0.32
disk array,0.32
jan,0.32
austin tx,0.32
good enough,0.32
newsbytes,0.31
start up,0.31
2545500,0.31
pundy,0.31
throughput,0.31
macwatch,0.31
sigma design,0.31
jcav,0.31
power cord,0.31
flop,0.31
want,0.31
drexel,0.31
postage,0.31
ferch,0.31
box,0.31
the voice,0.31
panel,0.31
ntr,0.31
pli,0.31
get more,0.31
khz,0.31
ergonomic keyboard,0.31
iif,0.31
cart,0.31
floating point,0.31
replace,0.31
informatik,0.31
macekg,0.31
1304s,0.31
danish,0.31
ac coupled,0.31
dat tape,0.31
kenneth,0.31
callan,0.31
microswitch,0.31
banging,0.31
schwarze,0.31
use it,0.31
a0,0.31
sector,0.30
bringing,0.30
instrutech,0.30
via,0.30
fischer,0.30
external drive,0.30
hard disk,0.30
thian,0.30
running,0.30
active matrix,0.30
removable medium,0.30
keybd,0.30
cartridge,0.30
c3consult,0.30
patrickd,0.30
classic,0.30
900,0.30
composite,0.30
mp,0.30
maccontent,0.30
pina,0.30
larry pina,0.30
tech support,0.30
first aid,0.30
uchicago,0.30
macconnection,0.30
meg,0.30
as,0.30
rebooting,0.30
drive7,0.30
axion,0.30
switch,0.30
edgeway,0.30
scsi cable,0.30
n2603,0.30
f204,0.30
ben roy,0.30
investing,0.30
converter,0.30
institute,0.30
system software,0.30
for each,0.30
dal,0.30
120m,0.29
math,0.29
468,0.29
68060,0.29
kuo,0.29
green signal,0.29
mirsky,0.29
technical,0.29
fix this,0.29
configuration,0.29
bmyers,0.29
8mb,0.29
file server,0.29
nicad,0.29
more than,0.29
monty,0.29
blank screen,0.29
desi,0.29
audio cd,0.29
rhn,0.29
instrument,0.29
scanned,0.29
keanini,0.29
defect,0.29
1346,0.29
mfd,0.29
disappears,0.29
terribly,0.29
jon,0.29
ksu,0.29
the gc,0.29
kevin hayes,0.29
authorized,0.29
scanning,0.29
q800,0.29
switch box,0.29
software,0.29
appreciated,0.29
third party,0.29
gunawan,0.29
missed,0.29
michigan,0.29
pinouts,0.29
driver,0.29
user it,0.29
yes know,0.29
tarblock,0.29
terminator,0.29
egaillou,0.29
token ring,0.29
input port,0.28
bizhan,0.28
flat bed,0.28
raster,0.28
rod,0.28
single user,0.28
daystar,0.28
speech synthesizer,0.28
hz,0.28
quantum,0.28
appleone,0.28
racet,0.28
iconic,0.28
onescanner,0.28
hsieh,0.28
flip,0.28
drive in,0.28
coding,0.28
we pay,0.28
the zone,0.28
barry davis,0.28
down,0.28
christian bauer,0.28
cnn,0.28
rhrk,0.28
mayo,0.28
free think,0.28
projector,0.28
32,0.28
1304,0.28
viralbus,0.28
widmann,0.28
umn,0.28
tte,0.28
folder,0.28
170,0.28
solution,0.28
mtholyoke,0.28
official,0.28
hp printer,0.28
opticals,0.28
kth,0.28
shift key,0.28
100,0.28
nazario,0.28
fft,0.28
reboot,0.28
harddrive,0.28
shawn,0.28
603,0.28
compatability,0.28
stalnaker,0.28
wolf,0.28
sad mac,0.28
battery,0.28
failure,0.28
dcl,0.28
osc,0.28
376,0.28
adapter,0.28
sander,0.28
denver co,0.27
peirce,0.27
accelerating,0.27
il,0.27
powercard,0.27
cord,0.27
bsd9554,0.27
sound recording,0.27
attaching,0.27
when,0.27
105,0.27
erg,0.27
recommend,0.27
lowell,0.27
quadra 800,0.27
kaehr,0.27
etsu,0.27
wondering,0.27
_____,0.27
rob,0.27
real story,0.27
00_,0.27
adressing,0.27
horton,0.27
system startup,0.27
sony,0.27
kidwell,0.27
ck31,0.27
fill,0.27
konchigeri,0.27
honesty,0.27
yale,0.27
matrix,0.27
oriented,0.27
person,0.27
uci,0.27
iddle,0.27
add,0.27
kevin,0.27
scotland,0.27
ameres,0.27
programmed,0.27
217,0.27
ulm,0.27
tempted,0.27
doe,0.27
comms,0.27
daimi,0.27
lp,0.26
mark law,0.26
auckland university,0.26
breedsa,0.26
multifinder,0.26
kolstad,0.26
opportunity,0.26
tjacobs,0.26
bvsd,0.26
homeboy,0.26
electron,0.26
johnston,0.26
gordon lang,0.26
241,0.26
vanover,0.26
hecht,0.26
decompress,0.26
double speed,0.26
double,0.26
roller,0.26
cheer,0.26
jp,0.26
psi,0.26
lewallen,0.26
25mz,0.26
round number,0.26
speedometer,0.26
lane end,0.26
berntzen,0.26
cassette,0.26
haase,0.26
73447,0.26
jim frazier,0.26
optical disc,0.26
fast scsi,0.26
832x624,0.26
jap10,0.26
good thing,0.26
of course,0.26
quicktime,0.26
medium,0.26
powerbook 140,0.26
the original,0.26
fiddle,0.26
position,0.26
lone,0.26
kemper,0.26
the tower,0.26
lq,0.26
install,0.26
150meg,0.26
multisync,0.26
mei,0.25
tm,0.25
cda,0.25
refill,0.25
diagnostic,0.25
nifty,0.25
mostly,0.25
mike charles,0.25
micron,0.25
mongoose,0.25
channel,0.25
750i,0.25
hiroki,0.25
centris610,0.25
imagewriter ii,0.25
pram,0.25
the detail,0.25
swim,0.25
switch on,0.25
cd drive,0.25
place,0.25
the assignment,0.25
id,0.25
constantly,0.25
placed,0.25
first directory,0.25
zyxel,0.25
america online,0.25
saxton,0.25
betts,0.25
video card,0.25
typist,0.25
tell you,0.25
3113,0.25
acme,0.25
swiers,0.25
to do,0.25
denver,0.25
jackatak,0.25
steed,0.25
motorola 68040,0.25
incompatible,0.25
oops,0.25
mcntsh,0.25
ee,0.25
enable,0.25
jacob,0.25
848,0.25
chicago il,0.25
384,0.25
iwm,0.25
pinghua,0.25
v32,0.25
computer engineer,0.25
consumption,0.25
sent,0.25
fit,0.25
sigma,0.25
received,0.25
plugged,0.25
suzan,0.25
kdsu_ltd,0.25
weatherline,0.25
wrur,0.25
272571,0.25
the defendant,0.25
home computer,0.25
oueichek,0.25
peter,0.25
frazier,0.25
warren,0.24
power center,0.24
cameron,0.24
the answer,0.24
mondrian,0.24
c18,0.24
deluxe,0.24
rose,0.24
umich,0.24
nec,0.24
handscanner,0.24
3404,0.24
fekvh6,0.24
hp4000,0.24
g4qxf,0.24
rodc,0.24
cometh,0.24
npri,0.24
npri6,0.24
erik,0.24
nz,0.24
tx,0.24
expect,0.24
brainstorm,0.24
dppeak,0.24
skibum7,0.24
synthesizer,0.24
thunderscan,0.24
token,0.24
disappear,0.24
mine,0.24
ergo,0.24
with,0.24
optical drive,0.24
macintosh system,0.24
ware,0.24
kasanic,0.24
device,0.24
procedure,0.24
quadras,0.24
scsi chain,0.24
132,0.24
charles,0.24
1101,0.24
frequent,0.24
ku,0.24
alpha,0.24
chris,0.24
terry,0.24
mouse,0.24
2o94,0.24
c5j2k2,0.24
ernest,0.24
the max,0.24
081,0.24
got,0.24
major,0.24
the split,0.24
14,0.24
comparable,0.24
keeper,0.24
2bc1f81d,0.24
eapu174,0.24
20078,0.24
engine block,0.24
mug,0.24
replacing,0.24
cpd,0.24
greyscale,0.24
igh,0.24
1r3jl5,0.24
bredell,0.24
message,0.24
piece,0.24
sys7,0.24
venkateswar,0.24
rvenkate,0.24
battery holder,0.24
