number of features 178737
density: 0.65006713775

sale,3.97
forsale,2.61
shipping,2.44
offer,2.16
wanted,2.01
sell,1.67
interested,1.42
asking,1.40
camera,1.30
call,1.27
for,1.21
obo,1.14
pay,1.14
2190,1.13
summer,1.12
condition,1.11
original,1.05
00,1.04
snes,1.02
excellent,1.00
includes,0.99
cheap,0.98
price,0.98
offers,0.97
junk mail,0.96
calculator,0.94
cd,0.94
cds,0.91
cod,0.90
size,0.89
new,0.87
trade,0.86
deal,0.85
cassette,0.83
150,0.83
damico,0.83
selling,0.82
seller,0.82
reply,0.80
album,0.78
sega,0.76
lens,0.76
stereo,0.75
comics,0.74
firm,0.73
perfect,0.73
tickets,0.73
tapes,0.72
typewriter,0.72
ega,0.71
case,0.70
unit,0.69
ticket,0.69
games,0.68
vhs,0.68
copy,0.68
him,0.67
front,0.67
weick,0.67
brand,0.67
junk,0.67
130,0.67
iscsvax,0.66
respond,0.65
airline,0.65
worth,0.65
keyboard,0.65
probes,0.64
pedal,0.64
included,0.63
seagate,0.63
hiram,0.63
unlimited,0.62
apartment,0.62
sharp,0.62
manual,0.62
custom,0.62
duran,0.61
ups,0.61
items,0.61
dj,0.61
chmos,0.61
thad,0.61
each,0.60
package,0.60
sublet,0.60
pom,0.59
subject test,0.59
shape,0.59
amp,0.59
sublease,0.59
fax modem,0.59
studio,0.58
genesis,0.58
paid,0.58
scanjet,0.58
fortegraph,0.57
p00020,0.57
trip,0.57
laptop,0.56
ports,0.56
all,0.56
old,0.56
catalog,0.56
contains,0.56
pocket,0.56
willing,0.55
rid,0.55
udel,0.55
leave,0.55
commercial,0.55
101,0.55
mcadams,0.54
synthesizer,0.54
etiquette,0.54
inch,0.54
tracy,0.54
contact,0.54
modem,0.54
autograph,0.53
airlines,0.53
advertising,0.53
lenses,0.53
great,0.53
3b1,0.53
40,0.53
guide,0.53
wpi,0.53
you,0.53
4k,0.53
95,0.53
diffraction,0.52
printer,0.52
metal,0.52
phone,0.52
vga monitor,0.52
scumster,0.52
machine,0.52
used,0.51
email,0.51
coupons,0.51
both,0.51
ibm,0.51
battletech,0.51
channel,0.51
fully,0.51
must,0.51
aircraft,0.50
deals,0.50
plus,0.50
glasses,0.50
250,0.50
shapiro,0.50
car stereo,0.50
playboy,0.50
buyer,0.49
smoking,0.49
jay,0.49
disk,0.49
60ns,0.49
model,0.49
grating,0.49
mower,0.49
technics,0.48
sampler,0.48
ht,0.48
repost,0.48
nm,0.48
gt1706a,0.48
room,0.48
408,0.48
spi,0.47
working,0.47
unix,0.47
business,0.47
game boy,0.47
board,0.47
intel,0.47
book,0.47
rack,0.47
614,0.47
stand,0.47
508,0.47
color tv,0.46
movie,0.46
mail,0.46
negotiable,0.46
10,0.46
mint,0.46
telepath,0.46
pair,0.46
alone,0.46
she3328,0.46
gre,0.46
hst,0.46
transaction,0.45
advertise,0.45
controller,0.45
kou,0.45
okabe,0.45
deck,0.45
friend,0.45
transferable,0.45
ii,0.45
cellular,0.45
ppd,0.45
books,0.45
vinyl,0.45
maxtor,0.45
9800,0.44
deleware,0.44
following,0.44
girl,0.44
never,0.44
heavy,0.44
external,0.44
improper,0.44
tatsuy,0.44
parking,0.44
estate,0.44
parallel,0.44
goucher,0.44
jason,0.44
bitzm,0.44
refrigerator,0.44
ultrastor,0.43
hill,0.43
compacq,0.43
records,0.43
jonathan,0.43
house,0.43
wolverine,0.43
reel,0.43
northwest,0.43
psilink,0.43
268,0.43
intel 486,0.43
live,0.43
clv,0.43
buyers,0.43
walk,0.42
condo,0.42
robotics,0.42
wchau,0.42
88,0.42
moines,0.42
missing,0.42
etc,0.42
bmaraldo,0.42
voucher,0.42
tuner,0.42
features,0.42
printed,0.42
45,0.42
panasonic,0.42
me9574,0.42
nintendo,0.42
schuweiler,0.42
barrel,0.41
mpc,0.41
eric,0.41
mice,0.41
belt,0.41
interior,0.41
steel,0.41
include,0.41
resume,0.41
squaw,0.41
latest,0.41
return,0.41
or,0.41
etherprint,0.41
nice,0.41
license,0.41
48sx,0.40
hawaii,0.40
coates,0.40
singer,0.40
florida,0.40
dual,0.40
kitchen,0.40
albnyvms,0.40
colinm,0.40
payment,0.40
adapter,0.40
cruise,0.40
210m,0.40
hatton,0.40
purdue,0.40
paperwork,0.40
ripped,0.39
spine,0.39
handheld,0.39
plugs,0.39
discs,0.39
flight,0.39
game,0.39
typos,0.39
marvel,0.39
dc,0.39
andy,0.39
hotel,0.39
round,0.39
previdi,0.39
kenwood,0.39
lewczyk,0.39
posts,0.38
ritvax,0.38
picture,0.38
pickup,0.38
programmable,0.38
everything,0.38
gold,0.38
pasadenas,0.38
manuals,0.38
snowboard,0.38
computer,0.38
chemicals,0.38
conponents,0.38
cpu chip,0.38
sony,0.38
voicemail,0.38
sleeve,0.38
account,0.38
ocs,0.38
make,0.38
uhc,0.38
prism,0.38
anymore,0.37
watserv1,0.37
vs2000,0.37
danj,0.37
jones,0.37
shorwave,0.37
303,0.37
porsche,0.37
dog cage,0.37
remote,0.37
half,0.37
ohio,0.37
d3,0.37
850,0.37
cpu,0.37
cord,0.37
camcorder,0.37
murli,0.37
monitor,0.37
guy,0.37
filing,0.37
concert,0.37
4010,0.37
outlan,0.37
1970,0.37
timeshare,0.37
khoh,0.37
pc xt,0.37
baud,0.37
unregistered,0.37
promo,0.37
test,0.36
1964,0.36
nikon,0.36
beach,0.36
dsu,0.36
paschal,0.36
indiana,0.36
ski,0.36
worcester,0.36
continental,0.36
soft,0.36
lift,0.36
equipment,0.36
copies,0.36
ive,0.36
casio,0.36
60,0.36
less,0.36
rolex,0.36
postal,0.36
visgraph,0.36
edition,0.35
miller,0.35
segacd,0.35
kssimon,0.35
bitnet,0.35
harter5255,0.35
box,0.35
compatible,0.35
opera,0.35
girls,0.35
15,0.35
ton,0.35
send,0.35
scien,0.35
choice,0.35
mini,0.35
black,0.35
response,0.35
refund,0.35
wordperfect,0.35
roommate,0.35
mike,0.35
feng,0.35
marc,0.35
vvl2h,0.35
levenson,0.35
32bis,0.34
moving,0.34
gone,0.34
ring,0.34
dana,0.34
walter,0.34
month,0.34
disc,0.34
smdi,0.34
samplevision,0.34
peavey,0.34
horses,0.34
fiabane,0.34
thule,0.34
bid,0.34
vf,0.34
sets,0.34
membership,0.34
moscow,0.34
front panel,0.34
star trek,0.34
64k,0.34
holiday,0.34
uniden,0.34
drive,0.34
32,0.34
honda accord,0.34
thnx,0.33
looking,0.33
furnished,0.33
record,0.33
rig,0.33
hatchback,0.33
coprocessor,0.33
mailings,0.33
trades,0.33
money,0.33
band,0.33
elvis,0.33
software,0.33
jackson,0.33
613,0.33
award,0.33
thorson,0.33
scsi drive,0.33
hans,0.33
unused,0.33
300,0.33
columbia,0.33
class,0.33
nitendo,0.33
power,0.33
1200,0.33
buing,0.33
onlyïk,0.33
ibm brand,0.33
el5200,0.33
kahana,0.33
computing,0.33
whistler,0.33
meg,0.33
taking,0.33
iigs,0.33
gdx,0.33
leland,0.33
leland stanford,0.33
gt4661a,0.33
allows,0.33
irwin,0.33
garage,0.33
bought,0.33
usc,0.32
personal,0.32
venuti,0.32
71121,0.32
bourman,0.32
leather interior,0.32
title,0.32
buick,0.32
arcade,0.32
lies,0.32
metallica,0.32
desc,0.32
____________________________,0.32
receiver,0.32
1000w,0.32
jbell,0.32
eecom,0.32
gatech,0.32
jmparkin,0.32
your,0.32
dinks,0.32
norton,0.32
12,0.32
others,0.32
20,0.32
inexpensive,0.32
uark,0.32
removeable,0.32
80,0.32
century,0.32
mercury,0.32
sent,0.32
multitrack,0.32
478,0.32
dpm,0.32
215,0.32
bo,0.32
mccartney,0.32
cyrix,0.32
touch,0.31
stamps,0.31
air,0.31
plant,0.31
crosstalk,0.31
pass,0.31
pledge,0.31
hours,0.31
trek,0.31
2056,0.31
khiet,0.31
movies,0.31
lancaster,0.31
signed,0.31
7505,0.31
ja2f,0.31
adaptor,0.31
495,0.31
bedroom,0.31
813,0.31
polytechnic,0.31
munroe,0.31
14f,0.31
goods,0.31
20mhz,0.31
including,0.31
50,0.31
195,0.31
jazz,0.31
42bis,0.31
412,0.31
wovies,0.31
ultima,0.31
ios,0.31
lawn mower,0.31
adx,0.31
photogrammetric,0.31
jf4527,0.31
female,0.31
expense,0.31
snyder,0.31
70,0.31
phoenix,0.30
posting,0.30
issues,0.30
gameboy,0.30
ersys,0.30
controllers,0.30
meyer,0.30
toaster,0.30
singles,0.30
table,0.30
928,0.30
vacation,0.30
dayna,0.30
micronics,0.30
10baset,0.30
receipt,0.30
tri,0.30
leasing,0.30
squirrel,0.30
logicon,0.30
kiev,0.30
quality,0.30
alien,0.30
ocsmd,0.30
tcd,0.30
claris,0.30
machinist,0.30
tuscon,0.30
printing,0.30
sewing,0.30
featherweight,0.30
96,0.30
heydt,0.30
hint,0.30
lots,0.30
reach,0.30
open,0.30
expenses,0.30
mac classic,0.30
song,0.30
certificate,0.30
complete,0.29
filemaker,0.29
equipement,0.29
refurbishing,0.29
shirts,0.29
1969,0.29
timer,0.29
listed,0.29
omaha,0.29
money order,0.29
item,0.29
laserdisc,0.29
48s,0.29
dino,0.29
around,0.29
ver,0.29
standing,0.29
rent,0.29
sa,0.29
lancs,0.29
bell,0.29
jack,0.29
idaho,0.29
shipment,0.29
service,0.29
dsblack,0.29
life size,0.29
center channel,0.29
transferrable,0.29
bulk,0.29
tons,0.29
spiderman,0.29
scrume,0.29
350,0.29
available,0.29
subject john,0.29
225,0.29
teskey,0.29
2500,0.29
wagon,0.29
vinson,0.29
tin,0.29
introduction,0.29
dnichols,0.29
strap,0.29
guitar,0.29
still,0.29
depth,0.29
desire,0.29
pc,0.29
packaging,0.29
hard,0.29
001,0.29
davisonj,0.29
built,0.28
honest,0.28
friction,0.28
486s,0.28
wyvern,0.28
recorder,0.28
02106,0.28
postage,0.28
maintains,0.28
3406,0.28
baden,0.28
advances,0.28
koshy,0.28
magnus,0.28
word perfect,0.28
diskettes,0.28
mention,0.28
25,0.28
248,0.28
757,0.28
000,0.28
exxon,0.28
1640,0.28
charger,0.28
desert storm,0.28
major,0.28
colin,0.28
synth,0.28
here,0.28
typewritten,0.28
2mb,0.28
abekas,0.28
unopened,0.28
constrained,0.28
owner,0.28
richg,0.28
view,0.28
featuring,0.28
board game,0.28
delaware,0.28
formatted,0.28
ve3pzr,0.27
light,0.27
midi,0.27
mc68881,0.27
paulm,0.27
storcon,0.27
set,0.27
hooks,0.27
8817,0.27
ailin,0.27
415,0.27
above,0.27
824,0.27
vcu,0.27
stanford,0.27
height,0.27
6995,0.27
compatibles,0.27
macintosh,0.27
gator,0.27
maintained,0.27
uafhp,0.27
hotelco,0.27
receive,0.27
bc200xlt,0.27
walking,0.27
compu,0.27
753,0.27
auction,0.27
list,0.27
generator,0.27
seattle,0.27
dinette,0.27
hare,0.27
intel cpu,0.27
crl,0.27
mentor,0.27
posters,0.27
boy,0.27
234,0.27
3702,0.27
mtu,0.27
glc,0.27
kennedy,0.27
videos,0.27
futon,0.27
bedrooms,0.27
inkjet,0.27
storm,0.27
maureen,0.27
autocad,0.27
shrink,0.27
book new,0.27
comic,0.27
lombardi,0.27
surround,0.27
folders,0.27
his3rrb,0.27
wont,0.27
dec,0.27
165,0.27
scanner,0.27
medium,0.27
128k,0.27
pad,0.27
cymbal,0.27
elevators,0.26
everywhere,0.26
ccitt,0.26
pedroza,0.26
399,0.26
theft,0.26
part,0.26
psychnet,0.26
odysseas,0.26
disks,0.26
niet,0.26
gt0463b,0.26
30332,0.26
tlin,0.26
forte,0.26
md,0.26
supposed,0.26
joined,0.26
point co,0.26
kohlhepp,0.26
shanghai,0.26
easytalk,0.26
buggy,0.26
school,0.26
tube,0.26
803,0.26
u770,0.26
projectors,0.26
2c,0.26
hulk,0.26
hallicrafters,0.26
s120,0.26
recording,0.26
stirred,0.26
classic,0.26
motherboard,0.26
meter,0.26
magazine,0.26
lawn,0.26
freight,0.26
spring,0.26
bis,0.26
desert,0.26
chopin,0.26
originating,0.26
ranma,0.26
opferman,0.26
shibboleths,0.26
cozzlab,0.26
16811,0.26
053905,0.26
dining,0.26
geo,0.26
have,0.26
5pm,0.26
3144,0.26
out,0.26
belorusskaya,0.26
subway station,0.26
mailbox,0.26
life time,0.26
lcd display,0.26
cbda9,0.26
dlneal,0.26
incredible,0.26
788,0.26
kedz,0.26
maintinence,0.26
accord,0.26
xt,0.26
goyal,0.26
sq,0.26
turntables,0.25
dura,0.25
road bike,0.25
cannondale,0.25
answering,0.25
6220,0.25
neo,0.25
me,0.25
qemm,0.25
amaranth,0.25
responces,0.25
networking,0.25
amherst,0.25
xr,0.25
polk,0.25
hats,0.25
engagement,0.25
dryer,0.25
apt,0.25
needs,0.25
1987,0.25
iron,0.25
august,0.25
421,0.25
masterson,0.25
restaurant,0.25
users,0.25
bigwpi,0.25
travelling,0.25
instrument,0.25
failure,0.25
sounder,0.25
all know,0.25
tze,0.25
leather,0.25
resides,0.25
headset,0.25
tix,0.25
kremlin,0.25
1956,0.25
tampa,0.25
mfm,0.25
koutd,0.25
back,0.25
choosers,0.25
week,0.25
supra,0.25
travel,0.25
very,0.25
dances,0.25
midweek,0.25
transducer,0.25
psychics,0.25
sp,0.25
arthur_noguerola,0.25
pchang,0.25
family,0.25
ucsf,0.25
mattress,0.25
encyclopedia,0.25
russia,0.25
credit,0.25
hard drive,0.25
last,0.25
317,0.25
along,0.25
music,0.25
cobalt,0.25
7953,0.25
jap,0.25
bdolson,0.25
labtec,0.24
annual,0.24
jth,0.24
video,0.24
bands,0.24
cut,0.24
mailed,0.24
oo,0.24
kathy,0.24
e_ngineer,0.24
c_ommon,0.24
s_ense,0.24
balance,0.24
dollar,0.24
check,0.24
80c88,0.24
yb025,0.24
926,0.24
401,0.24
headphones,0.24
instruments,0.24
csc,0.24
beggars,0.24
juno,0.24
elvira,0.24
promotion,0.24
mx15f,0.24
megadrive,0.24
34f,0.24
el,0.24
latin american,0.24
tools,0.24
ampex,0.24
cae,0.24
446,0.24
brokers,0.24
news reader,0.24
325,0.24
bigboote,0.24
novell,0.24
818a,0.24
inventoried,0.24
513,0.24
martimer,0.24
paperback,0.24
radian,0.24
only,0.24
expires,0.24
system power,0.24
subway,0.24
shoppers,0.24
pops,0.24
bummed,0.24
152922,0.24
12050,0.24
socrates,0.24
covers,0.24
dk,0.24
bonus,0.24
shailesh,0.24
tape,0.24
dietrijj,0.24
mentioned,0.24
jasonlim,0.24
flight ticket,0.24
kwmiller,0.24
rjkoppes,0.24
pay date,0.24
large,0.24
rca,0.24
function,0.23
chicago,0.23
lauff,0.23
unleashed,0.23
hz,0.23
purchased,0.23
tvs,0.23
processor,0.23
audio mixer,0.23
107,0.23
bally,0.23
200a,0.23
collection,0.23
internship,0.23
psychology,0.23
2400,0.23
transmission,0.23
609,0.23
154m,0.23
housing,0.23
expen,0.23
panel,0.23
linear,0.23
psychic,0.23
punnishable,0.23
mail fraud,0.23
scammer,0.23
