number of features 216454
density: 0.633972576159

kaldis,1.94
cramer,1.89
gay,1.65
top ten,1.55
optilink,1.47
clayton,1.39
drugs,1.37
drieux,1.37
sexual,1.26
president,1.25
garrett,1.20
jobs,1.14
mow,1.13
tax,1.11
clinton,1.09
income,1.07
teel,1.05
health,1.03
stephanopoulos,0.99
ingres,0.99
initiative,0.96
pyotr,0.96
deficit,0.95
kinsey,0.95
percentage,0.94
ipser,0.92
state,0.91
police state,0.90
concentrate,0.89
violence,0.88
isc,0.88
mail address,0.86
children,0.85
wetware,0.85
verdict,0.84
clayton cramer,0.83
employment,0.83
borden,0.83
romulus,0.83
economic,0.83
study,0.82
br,0.81
reform,0.80
janet,0.80
vat,0.80
narrative,0.80
phil,0.79
william,0.79
trial,0.79
force,0.79
atlantaga,0.79
myers,0.78
train,0.78
health care,0.78
party,0.77
secretary,0.77
race,0.76
good neighbor,0.76
men,0.76
celebrate,0.76
hallam,0.76
waco,0.76
king,0.76
environmental,0.76
steveh,0.75
boomer,0.73
american,0.73
theodore,0.73
pork,0.72
ten,0.71
states,0.70
country,0.70
united,0.69
carpeting,0.69
hostage,0.68
top,0.68
dscomsa,0.67
desy,0.67
thor,0.67
libertarians,0.67
government,0.66
gordian,0.66
new trial,0.66
bi,0.66
japan,0.66
united nations,0.65
wiretapping,0.65
hypocrisy,0.65
bashing,0.65
liberals,0.65
stimulus,0.65
richard,0.65
blacks,0.64
selective service,0.64
property,0.64
economy,0.64
liberal,0.64
homosexuals,0.64
ronzone,0.64
welfare,0.63
phill,0.63
usa,0.63
visser,0.63
white,0.63
immediate,0.62
rail,0.62
pollutes,0.62
commercial advertising,0.62
ted frank,0.62
jury,0.62
okstate,0.62
conservatives,0.62
marijuana,0.61
people,0.61
insurance,0.61
hendricks,0.61
marine,0.61
taxes,0.61
v2110a,0.61
consent,0.60
constitution,0.60
madman,0.60
nc,0.60
disasters,0.59
walsh,0.59
witnesses,0.59
wdstarr,0.59
rnitedace,0.59
pension funds,0.59
wilson,0.59
hearings,0.59
african,0.58
previous,0.58
child molesters,0.58
molesters,0.58
panama,0.58
nations,0.58
guilty,0.57
riggs,0.57
libertarian,0.57
insight magazine,0.57
commit,0.57
love canal,0.56
pension,0.56
mark wilson,0.56
pajerek,0.56
ncratl,0.56
voter,0.56
bush,0.56
ajteel,0.55
limbaugh,0.55
cigarettes,0.55
environmental disaster,0.55
tactics,0.55
comparitive,0.55
arrested,0.55
child,0.55
mother nature,0.55
rich,0.54
rolandi,0.54
broward,0.54
quayle,0.54
employer,0.54
1960,0.54
rigel,0.54
technet,0.54
white house,0.53
crime,0.53
neighbor,0.53
karadzic,0.53
brett,0.53
equal,0.53
naval,0.53
survivor,0.53
debate,0.53
burnout,0.52
new topic,0.52
phd,0.52
endorses,0.52
russotto,0.52
fetus,0.51
heterosexual,0.51
spector,0.51
americans,0.51
hostages,0.51
crime rate,0.51
journal,0.51
ncr,0.51
operation,0.51
spending,0.51
case,0.51
republicans,0.51
canadian,0.50
warrant,0.50
reagan,0.50
income tax,0.50
rodney king,0.50
disaster,0.50
writes,0.50
schiff,0.50
shalala,0.50
halcyon,0.50
xavier,0.50
males,0.50
nazis,0.50
nature,0.50
dendrite,0.49
parties,0.49
roy,0.49
article,0.49
govt,0.49
girish,0.49
libertarianism,0.48
political,0.48
matt,0.48
press secretary,0.48
drug,0.48
legislation,0.48
partners,0.48
puerto,0.48
worms,0.48
aid,0.48
national,0.48
russ anderson,0.48
elections,0.48
insight,0.48
welcome,0.48
org,0.48
bacon,0.47
perot,0.47
vof,0.47
azoghlin,0.47
uchicago,0.47
bodycount,0.47
mob,0.47
minimum wage,0.47
desire,0.47
critisism,0.47
allowed,0.47
c5rusq,0.47
gay bashing,0.47
1993,0.47
askers,0.46
slick willie,0.46
health insurance,0.46
as010b,0.46
ferigner,0.46
rational,0.46
william bacon,0.46
selective,0.46
tamu,0.46
m6m,0.46
natural causes,0.46
minorities,0.46
median,0.46
rodney,0.46
trashing,0.46
gov,0.46
limiting,0.46
rutgers,0.46
temper tantrums,0.46
tantrums,0.46
jac2y,0.45
judge,0.45
canal,0.45
william december,0.45
encore,0.45
jpl,0.45
garrod,0.45
education,0.45
viability,0.45
baker,0.45
sort,0.45
_____,0.45
large black,0.45
informative,0.45
adjective,0.45
nambla,0.44
harassment,0.44
mst4298,0.44
chrysler,0.44
selfish,0.44
slick,0.44
social,0.44
cement,0.44
fraud,0.44
laws,0.44
ozal,0.44
free market,0.44
mitchell todd,0.44
janet reno,0.44
techie,0.44
cellar,0.44
herbert,0.44
carroll,0.43
global,0.43
provoked,0.43
submit,0.43
heroin,0.43
remus,0.43
rejoice,0.43
party system,0.43
neal,0.43
percent,0.43
yeah,0.43
llnl,0.43
50mm,0.43
free,0.43
graders,0.43
evolved,0.43
lords,0.43
population,0.43
house,0.43
kerosene,0.43
politics,0.43
wente,0.43
kyle,0.42
foa,0.42
service,0.42
gsh7w,0.42
insurance commissioner,0.42
mvp,0.42
starr,0.42
cus,0.42
sexual proposition,0.42
consumers,0.42
80,0.42
thf2,0.42
campaign92,0.41
em,0.41
1993apr2,0.41
role,0.41
uhura,0.41
passed away,0.41
wilmington,0.41
michael thomas,0.41
deane,0.41
african americans,0.41
passed,0.41
incredible,0.41
news,0.41
relations,0.41
poor,0.41
cocaine,0.40
steveth,0.40
protesters,0.40
zippy,0.40
sexual harassment,0.40
panix,0.40
aryan,0.40
wage,0.40
sidewalk,0.40
horne,0.40
forced,0.40
representation,0.40
canister,0.40
reno,0.40
providing,0.40
insane,0.40
burning,0.40
powers,0.40
17,0.40
holding,0.40
steve thomas,0.40
holtsinger,0.40
waldrop,0.39
cso,0.39
prez,0.39
general welfare,0.39
investigating,0.39
going,0.39
scharfy,0.39
havemann,0.39
willie,0.39
apollo,0.39
com,0.39
domicile,0.39
exnet,0.39
poor people,0.39
bipartisan,0.39
community,0.39
lazlo,0.39
carpet bombing,0.39
personnel,0.39
anderson,0.38
kennedy,0.38
natural,0.38
intellectual,0.38
inevitable,0.38
residence,0.38
childeren,0.38
one act,0.38
damn,0.38
views,0.38
class,0.38
bosnia,0.38
co2,0.38
booed,0.38
proposition,0.38
tenants,0.38
reserve,0.38
hsh,0.38
newsgrouop,0.38
regualar,0.38
march,0.38
tear gas,0.38
polls,0.38
2d,0.37
says,0.37
cambodia,0.37
tesrt,0.37
investigation,0.37
minimum,0.37
sean casey,0.37
plague_,0.37
denied,0.37
scoggin,0.37
savings,0.37
issues,0.37
temper,0.37
an030,0.37
chorus,0.37
wright,0.37
promiscuous,0.37
immoral,0.37
motor voter,0.37
frank herbert,0.37
media,0.37
nation,0.37
dan quayle,0.37
pony,0.37
take responsibility,0.37
peacefully,0.37
murder,0.37
produced,0.37
rodger,0.36
feminist,0.36
ted,0.36
sense,0.36
rule,0.36
income taxes,0.36
russ,0.36
adams,0.36
lives,0.36
advertising,0.36
liberation,0.36
russia,0.36
uunet,0.36
lew,0.36
office,0.36
owen,0.36
chevron,0.36
cray,0.36
high speed,0.36
statutes,0.36
casey,0.35
stack,0.35
rscharfy,0.35
koresch,0.35
mahogany126,0.35
stop,0.35
bob1,0.35
cnn,0.35
rja,0.35
come,0.35
starowl,0.35
town hall,0.35
mccarthy,0.35
kennejs,0.35
canada,0.35
killing,0.35
vm,0.35
mark walsh,0.35
third,0.35
resign,0.35
opinions,0.35
carlos,0.35
schnopia,0.34
two party,0.34
threw,0.34
chum,0.34
senior,0.34
hoenes,0.34
disguised,0.34
freshman,0.34
54 40,0.34
dividians,0.34
film,0.34
conviction,0.34
gld,0.34
embassies,0.34
equal opportunity,0.34
place,0.34
vry,0.34
presidents,0.34
third party,0.34
demon,0.34
bunch,0.34
slavery,0.34
repressed,0.34
manner,0.34
rati,0.34
alcohol,0.34
improve,0.34
dee,0.33
fascism,0.33
pyramid,0.33
minority,0.33
vested interest,0.33
dsh,0.33
eceyv,0.33
cato,0.33
associate,0.33
fuck,0.33
december,0.33
tammy,0.33
handled,0.33
ramming,0.33
culture,0.33
release,0.33
atlantic,0.33
numbers,0.33
frank,0.33
sf,0.33
defamation,0.33
private,0.33
republican,0.33
lawmaster,0.33
elf,0.33
mwilson,0.33
legislature,0.33
landlord,0.33
hq,0.33
cramm,0.33
kkopp,0.33
crosmun,0.33
duffey,0.32
levels,0.32
mit,0.32
land,0.32
dioxide,0.32
squelched,0.32
overweening,0.32
quality time,0.32
hennessy,0.32
vice,0.32
edt,0.32
ed,0.32
freivald,0.32
cwinemil,0.32
rick,0.32
meeting,0.32
democrat,0.32
election,0.32
nuclear,0.32
yeah yeah,0.32
nott,0.32
liechenstein,0.32
action,0.32
vested,0.32
money,0.32
belongs,0.32
14th,0.32
reich,0.32
meant,0.32
armed forces,0.32
m5,0.32
mutual,0.32
efficient,0.32
carpet,0.32
survey,0.31
sexually repressed,0.31
wide,0.31
netcom,0.31
calling,0.31
april,0.31
accountable,0.31
white men,0.31
dump,0.31
impose,0.31
solomon,0.31
ignorant,0.31
inner city,0.31
commit suicide,0.31
sta,0.31
overheard,0.31
student government,0.31
biter,0.31
relationships,0.31
clinton administration,0.31
mark,0.31
statistics,0.31
hssc,0.31
mortgage,0.31
spilled,0.31
poverty,0.31
legalization,0.31
chancellor,0.31
supply side,0.31
davidians,0.31
san marino,0.31
14th amendment,0.31
masada,0.31
mwalker,0.31
bram,0.31
vote,0.30
unprovoked,0.30
iastate,0.30
grinch,0.30
gays,0.30
judge wopner,0.30
wopner,0.30
nevah,0.30
inexpensive,0.30
raises,0.30
koppenhoefer,0.30
south,0.30
jrbeach,0.30
jeffry,0.30
journalists,0.30
care,0.30
russians,0.30
crunch,0.30
sexual orientation,0.30
cowards,0.30
march 15,0.30
congress,0.30
boss,0.30
nwu,0.30
1993apr13,0.30
beowulf,0.30
disapproval,0.30
eh,0.30
capital gains,0.30
iwr,0.30
tear,0.30
european parliament,0.30
tim smith,0.30
canadians,0.30
screwed,0.30
kerosene lamp,0.30
commissioner,0.30
abortions,0.30
mooneys,0.30
ryan,0.30
suggest,0.30
ncoast,0.30
motor,0.30
inflaming,0.30
civil rights,0.30
hill,0.30
immunization,0.30
productive,0.30
abolish,0.30
dispute,0.30
generals,0.30
hunt,0.30
sit,0.29
lounge,0.29
general,0.29
passionate,0.29
hitler,0.29
scot,0.29
pathetic,0.29
pro,0.29
dysfunction,0.29
kills,0.29
sg,0.29
gallagher,0.29
hindsight,0.29
secret service,0.29
equal rights,0.29
brooks,0.29
malpractice,0.29
recession,0.29
haiti,0.29
carbon,0.29
jason,0.29
afraid,0.29
options,0.29
african american,0.29
kimbark,0.29
death,0.29
figure,0.29
inner,0.29
inflation,0.29
term,0.29
molestation,0.29
rico,0.29
new,0.29
face,0.29
puerto rico,0.29
winning,0.29
billion,0.29
fluffy,0.29
private insurance,0.28
young,0.28
maybee,0.28
gains,0.28
pragmatic,0.28
services,0.28
nyu,0.28
months,0.28
energy conservation,0.28
weird,0.28
illegal war,0.28
roger collins,0.28
make money,0.28
suranyi,0.28
neighborhood,0.28
kids,0.28
__________,0.28
growth,0.28
voluntary,0.28
a2i,0.28
goykhman,0.28
recommended,0.28
attempt,0.28
appeals,0.28
tories,0.28
lonestar,0.28
tim,0.28
hole,0.28
legalized,0.28
fingers,0.28
filipivich,0.28
chus,0.28
smolder,0.28
specific,0.28
david nason,0.28
nason,0.28
prettier,0.28
1993apr5,0.28
motss,0.28
offer,0.28
disproportionately,0.28
fixed rate,0.27
arrest,0.27
ha ha,0.27
tammy faye,0.27
faye,0.27
pishhhhh,0.27
passions,0.27
pointing,0.27
mueller,0.27
italy,0.27
larc,0.27
batf,0.27
execise,0.27
heavily,0.27
mumble,0.27
rowley,0.27
bump,0.27
iqsc,0.27
lower,0.27
179,0.27
middle class,0.27
conservation,0.27
dominate,0.27
approval rating,0.27
beach,0.27
cities,0.27
_boomer_,0.27
national health,0.27
newsweek,0.27
mike brooks,0.27
icbr,0.27
mob rule,0.27
bagpiper,0.27
lsd,0.27
regarded,0.27
parliament,0.27
arresting,0.27
hemlock,0.27
justice,0.27
restricted,0.27
fishing rights,0.27
bail,0.27
record,0.27
pot,0.27
chapter,0.27
warming,0.27
busta,0.27
introduce,0.27
foes,0.27
events,0.27
arlen spector,0.27
kid gloves,0.27
lubbock,0.27
continuing,0.27
awsome,0.26
agrevates,0.26
japan bashing,0.26
united states,0.26
free speech,0.26
side bet,0.26
marino,0.26
apm,0.26
oh,0.26
rants,0.26
april 12,0.26
_the,0.26
gst,0.26
large,0.26
directed,0.26
stage,0.26
850,0.26
descartes,0.26
onr,0.26
post office,0.26
senate,0.26
judges,0.26
locutus,0.26
reform church,0.26
north vietnamese,0.26
quang,0.26
misc,0.26
army,0.26
vietnamese,0.26
slick willy,0.26
uxh,0.26
scam,0.26
investments,0.26
ddn,0.26
cut,0.26
doorbell,0.26
bullshit,0.26
urge,0.26
general mayhem,0.26
reisman,0.26
rent,0.26
peacekeeping,0.26
human condition,0.26
disclaimer,0.26
matthew,0.26
cato institute,0.26
paul schmidt,0.26
nominate,0.26
bias,0.26
ain,0.26
ignored,0.26
saxon,0.26
anglo saxon,0.26
young star,0.26
buast7,0.26
codewks,0.26
person,0.26
rating,0.26
trincoll,0.26
words,0.26
pythagorean,0.26
hmmm,0.26
corrupt,0.25
peace plan,0.25
rush,0.25
rochester,0.25
preamble,0.25
strewn,0.25
austin,0.25
viveiros,0.25
jviv,0.25
slovakia,0.25
coercion,0.25
saturday morning,0.25
new boss,0.25
temple,0.25
sys1,0.25
mri,0.25
rise,0.25
garrett johnson,0.25
hard times,0.25
uni heidelberg,0.25
represent,0.25
suicide,0.25
report,0.25
despoiler,0.25
rudman,0.25
engaged,0.25
tijc02,0.25
price controls,0.25
farrell,0.25
molest,0.25
gore,0.25
gm,0.25
repression,0.25
opec,0.25
convicted,0.25
enjoyed,0.25
aircraft,0.25
court,0.25
meps,0.25
1980,0.25
refused,0.25
________________________________________________________________________________,0.25
sbooth,0.25
simon booth,0.25
ksc,0.25
weenie,0.25
rioters,0.25
lists,0.25
charity,0.25
economies,0.25
1715,0.25
police,0.25
refuses,0.25
winemiller,0.25
excerpts,0.25
haitians,0.25
emory,0.25
cjp,0.25
casimir,0.25
palowitch,0.25
serve,0.25
uncle,0.25
almanac,0.25
beeper,0.25
commander,0.25
re,0.25
revenue,0.24
prds,0.24
willy,0.24
chevron usa,0.24
midland tx,0.24
s5ugxk,0.24
kumthekar,0.24
beibg,0.24
vote fraud,0.24
wish,0.24
computer networks,0.24
orthogonal,0.24
midland,0.24
casement,0.24
casement windows,0.24
amon,0.24
amon liner,0.24
ballot access,0.24
effort,0.24
meteorologist,0.24
turgur,0.24
acunerbb,0.24
bahadir,0.24
acuner,0.24
preisident,0.24
marc mueller,0.24
opportunity,0.24
plates,0.24
rex,0.24
rcollins,0.24
osuunx,0.24
dzvb3b6w164w,0.24
programs,0.24
54,0.24
floated,0.24
veal,0.24
etl,0.24
ll,0.24
citizen,0.24
carbon dioxide,0.24
carrion,0.24
taxpayers,0.24
safely,0.24
white male,0.24
todd,0.24
treewater,0.24
happy rhodes,0.24
diplomatic,0.24
economics,0.24
hillary,0.24
south georgia,0.24
unpatriotic,0.24
aspin,0.24
appellate,0.24
decision,0.24
foreign currency,0.24
crawling,0.24
ho ho,0.24
dollar,0.24
joke,0.24
_v_,0.24
ab20,0.24
isreali,0.24
conversations,0.24
struble,0.24
80 days,0.24
professors,0.24
provoker,0.24
currency,0.24
sexual abuse,0.24
mail,0.24
isrealis,0.24
junior,0.24
officers,0.24
magizine,0.24
public hearings,0.24
observed,0.24
greater hartford,0.23
meets,0.23
childhood sexual,0.23
aludra,0.23
fnma,0.23
