number of features 180158
density: 0.618221505567

cramer,2.01
kaldis,1.95
gay,1.59
optilink,1.51
clayton,1.50
drieux,1.43
president,1.30
garrett,1.29
drug,1.29
sexual,1.28
state,1.21
tax,1.20
mow,1.19
income,1.15
teel,1.14
health,1.09
clinton,1.05
initiative,1.05
ipser,1.04
ingres,1.02
stephanopoulos,1.02
party,1.01
hostage,1.01
deficit,1.00
verdict,1.00
percentage,0.96
pyotr,0.94
kinsey,0.94
violence,0.93
child,0.92
concentrate,0.91
ten,0.91
liberal,0.91
top,0.91
wetware,0.90
libertarian,0.89
disaster,0.89
borden,0.89
isc,0.88
secretary,0.87
nation,0.87
mail address,0.86
myers,0.86
employment,0.86
william,0.85
american,0.84
vat,0.83
atlantaga,0.83
romulus,0.82
br,0.82
phil,0.82
celebrate,0.82
boomer,0.81
job,0.81
environmental,0.81
reform,0.81
economic,0.79
narrative,0.79
janet,0.79
hallam,0.79
economy,0.78
pork,0.78
pension,0.77
united,0.77
carpeting,0.77
study,0.76
train,0.76
steveh,0.76
marine,0.75
trial,0.75
waco,0.75
health care,0.74
good neighbor,0.74
theodore,0.74
men,0.72
desy,0.72
pollutes,0.72
king,0.71
bashing,0.71
race,0.71
dscomsa,0.71
republican,0.70
white,0.69
hypocrisy,0.69
wiretapping,0.69
richard,0.69
force,0.69
previous,0.69
stimulus,0.69
election,0.68
thor,0.68
pension fund,0.68
gordian,0.68
usa,0.68
government,0.67
bi,0.67
rail,0.67
ronzone,0.66
insurance,0.66
wdstarr,0.65
rnitedace,0.65
wilson,0.65
immediate,0.65
jury,0.65
molester,0.65
visser,0.65
okstate,0.65
welfare,0.65
minority,0.65
riggs,0.65
cigarette,0.64
phill,0.64
fetus,0.63
constitution,0.63
consent,0.63
property,0.63
canadian,0.62
quayle,0.62
hendricks,0.62
equal,0.62
marijuana,0.61
commit,0.61
judge,0.61
karadzic,0.61
employer,0.61
endorses,0.61
people,0.60
operation,0.60
debate,0.60
ajteel,0.60
rolandi,0.60
nc,0.60
v2110a,0.59
conservative,0.59
crime,0.59
broward,0.59
crime rate,0.59
phd,0.59
technet,0.59
love canal,0.59
african american,0.59
ncratl,0.59
panama,0.58
comparitive,0.58
1960,0.58
walsh,0.58
rigel,0.58
brett,0.58
homosexual,0.58
neighbor,0.58
japan,0.58
madman,0.57
witness,0.57
burnout,0.57
heterosexual,0.57
allowed,0.56
rich,0.56
selective,0.56
legislation,0.56
arrested,0.56
russotto,0.56
slick,0.56
service,0.56
chrysler,0.55
tactic,0.55
bush,0.55
guilty,0.55
pajerek,0.54
aryan,0.54
xavier,0.54
welcome,0.54
c5rusq,0.54
bacon,0.54
azoghlin,0.54
vof,0.54
naval,0.53
matt,0.53
critisism,0.53
rodney king,0.53
m6m,0.53
bodycount,0.52
dendrite,0.52
org,0.52
nature,0.52
limbaugh,0.52
trashing,0.52
libertarianism,0.52
adjective,0.52
deane,0.52
worm,0.52
community,0.51
ncr,0.51
article,0.51
harassment,0.51
schiff,0.51
spector,0.51
roy,0.51
halcyon,0.51
puerto,0.51
carroll,0.51
uchicago,0.51
african,0.51
shalala,0.50
_____,0.50
1993,0.50
ozal,0.50
insight,0.50
garrod,0.50
median,0.50
mob,0.50
political,0.49
neal,0.49
girish,0.49
embassy,0.49
cellar,0.49
house,0.49
perot,0.49
writes,0.49
asker,0.49
reagan,0.49
as010b,0.49
journal,0.49
rational,0.49
voter,0.48
mst4298,0.48
ferigner,0.48
encore,0.48
rodney,0.48
tear,0.48
willie,0.48
holding,0.48
gov,0.48
tenant,0.48
minimum wage,0.48
rejoice,0.48
herbert,0.48
fraud,0.48
thf2,0.48
spending,0.47
techie,0.47
jpl,0.47
heroin,0.47
conviction,0.47
consumer,0.47
percent,0.47
selfish,0.47
population,0.47
wente,0.47
baker,0.47
bosnia,0.47
informative,0.47
sort,0.47
viability,0.47
male,0.47
tamu,0.47
jac2y,0.47
canal,0.46
social,0.46
llnl,0.46
starr,0.46
nambla,0.46
evolved,0.46
limiting,0.46
temper tantrum,0.46
govt,0.46
case,0.46
personnel,0.46
tantrum,0.46
burning,0.46
remus,0.45
17,0.45
democrat,0.45
global,0.45
rutgers,0.45
tesrt,0.45
80,0.45
50mm,0.45
anderson,0.45
kerosene,0.45
national,0.45
kyle,0.45
attempt,0.45
provoked,0.45
class,0.45
foa,0.45
action,0.45
campaign92,0.44
wilmington,0.44
free,0.44
inevitable,0.44
1993apr2,0.44
advertising,0.44
submit,0.44
march,0.44
zippy,0.44
cement,0.44
wage,0.44
uhura,0.44
rus,0.43
russia,0.43
steveth,0.43
proposition,0.43
peacefully,0.43
insane,0.43
natural,0.42
horne,0.42
gsh7w,0.42
bipartisan,0.42
yeah,0.42
reno,0.42
news,0.42
booed,0.42
prez,0.42
lew,0.42
passed,0.42
reserve,0.42
cso,0.42
plague_,0.42
waldrop,0.42
residence,0.41
investigating,0.41
liberation,0.41
panix,0.41
an030,0.41
politics,0.41
rick,0.41
exnet,0.41
free market,0.41
denied,0.41
providing,0.41
poor,0.41
grader,0.41
representation,0.41
havemann,0.41
warrant,0.41
going,0.41
mvp,0.41
word,0.40
cocaine,0.40
incredible,0.40
investigation,0.40
ted,0.40
dispute,0.40
childeren,0.40
holtsinger,0.40
freshman,0.40
ed,0.40
immoral,0.40
mccarthy,0.40
rant,0.40
casey,0.40
mahogany126,0.40
education,0.40
improve,0.40
scoggin,0.40
intellectual,0.40
stop,0.40
mit,0.39
commissioner,0.39
sidewalk,0.39
squelched,0.39
overweening,0.39
produced,0.39
desire,0.39
rja,0.39
scharfy,0.39
em,0.39
regualar,0.39
newsgrouop,0.39
com,0.39
cato,0.39
third,0.39
co2,0.39
country,0.39
rodger,0.39
partner,0.39
kennedy,0.39
manner,0.39
pony,0.39
hsh,0.39
forced,0.39
domicile,0.38
town hall,0.38
disguised,0.38
chorus,0.38
frank,0.38
2d,0.38
damn,0.38
rati,0.38
threw,0.38
sense,0.38
disclaimer,0.38
carlos,0.38
mwalker,0.38
vry,0.38
tammy,0.38
wright,0.38
statistic,0.38
cambodia,0.38
alcohol,0.38
april,0.38
biter,0.38
deviant,0.38
minimum,0.38
duffey,0.38
apollo,0.38
chevron,0.37
mooneys,0.37
crosmun,0.37
aid,0.37
legislature,0.37
belongs,0.37
general,0.37
medium,0.37
private,0.37
lazlo,0.37
bail,0.37
meant,0.37
dee,0.37
pyramid,0.37
new,0.37
scam,0.37
slavery,0.37
survivor,0.36
wide,0.36
uunet,0.36
koresch,0.36
temper,0.36
role,0.36
number,0.36
starowl,0.36
figure,0.36
dioxide,0.36
murder,0.36
film,0.36
landlord,0.36
teacher,0.36
schnopia,0.36
immunization,0.36
billion,0.36
bram,0.36
owen,0.36
mutual,0.36
lawmaster,0.36
cray,0.36
gld,0.36
fascism,0.35
office,0.35
vested,0.35
screwed,0.35
mortgage,0.35
hq,0.35
davidians,0.35
impose,0.35
effort,0.35
resign,0.35
protester,0.35
member state,0.35
cnn,0.35
december,0.35
rscharfy,0.35
plaintiff,0.35
law,0.35
reich,0.35
chancellor,0.35
inner,0.35
explanation,0.35
killing,0.35
kennejs,0.35
sf,0.35
inexpensive,0.35
cwinemil,0.35
fuck,0.35
face,0.35
14th,0.35
freivald,0.35
canada,0.34
mark,0.34
hssc,0.34
overheard,0.34
feminist,0.34
afraid,0.34
cramm,0.34
kkopp,0.34
repressed,0.34
dividians,0.34
wopner,0.34
nevah,0.34
abolish,0.34
edt,0.34
mwilson,0.34
inflation,0.34
fact,0.34
bunch,0.34
1993apr13,0.34
fluffy,0.34
paraprofessional,0.34
pathetic,0.34
bastard,0.34
nwu,0.34
slave,0.34
eceyv,0.34
dsh,0.34
dump,0.33
spilled,0.33
awsome,0.33
defamation,0.33
queer,0.33
hoenes,0.33
white men,0.33
disapproval,0.33
sit,0.33
nott,0.33
m5,0.33
sale tax,0.33
offer,0.33
convicted,0.33
beowulf,0.33
civil right,0.33
malpractice,0.33
masada,0.33
fold,0.33
iastate,0.33
mumble,0.33
passionate,0.33
kimbark,0.33
atlantic,0.33
tory,0.33
speculator,0.32
efficient,0.32
money,0.32
hennessy,0.32
carpet,0.32
door,0.32
officer,0.32
lounge,0.32
army,0.32
solomon,0.32
carbon,0.32
vice,0.32
weenie,0.32
ramming,0.32
brook,0.32
statute,0.32
__________,0.32
release,0.32
calling,0.32
chum,0.32
senior,0.32
accountable,0.32
gore,0.32
handled,0.32
recommended,0.32
nyu,0.32
koppenhoefer,0.32
principle,0.32
jason,0.32
productive,0.31
maybee,0.31
hill,0.31
wristband,0.31
haiti,0.31
come,0.31
molestation,0.31
recession,0.31
unprovoked,0.31
relation,0.31
bob1,0.31
situation,0.31
demon,0.31
land,0.31
gallagher,0.31
liechenstein,0.31
mueller,0.31
nason,0.31
iwr,0.31
icbr,0.31
hindsight,0.31
poverty,0.31
suranyi,0.31
disproportionately,0.31
stack,0.31
grenade,0.31
pro,0.31
ncoast,0.31
owl,0.31
motor,0.31
pragmatic,0.31
place,0.31
a2i,0.31
execise,0.31
hunt,0.31
south,0.31
goykhman,0.31
chapter,0.30
sorry,0.30
kid,0.30
represent,0.30
introduce,0.30
jeffry,0.30
jrbeach,0.30
aquarius,0.30
eh,0.30
assertion,0.30
hmmm,0.30
inflaming,0.30
larc,0.30
voluntary,0.30
hemlock,0.30
smolder,0.30
rioter,0.30
sta,0.30
canister,0.30
promiscuous,0.30
regulation,0.30
interest,0.30
54,0.30
newsweek,0.30
uxh,0.30
san marino,0.30
casement window,0.30
casement,0.30
amon,0.30
oh,0.30
dysfunction,0.30
legalized,0.30
winning,0.30
_the,0.30
raise,0.29
loan,0.29
descartes,0.29
rowley,0.29
faye,0.29
pishhhhh,0.29
netcom,0.29
option,0.29
conservation,0.29
regulator,0.29
agrevates,0.29
restricted,0.29
puerto rico,0.29
riot,0.29
ddn,0.29
mother,0.29
parliament,0.29
heavily,0.29
weird,0.29
rico,0.29
sg,0.29
lubbock,0.29
peacekeeping,0.29
prettier,0.29
somlia,0.29
willy,0.29
data,0.29
mob rule,0.29
survey,0.29
free speech,0.29
bullshit,0.29
beach,0.29
childhood,0.29
iqsc,0.29
arrest,0.29
gm,0.28
wish,0.28
ain,0.28
vm,0.28
legalization,0.28
batf,0.28
locutus,0.28
opinion,0.28
suggest,0.28
tree,0.28
despoiler,0.28
________________________________________________________________________________,0.28
lonestar,0.28
warming,0.28
discrimination,0.28
preisident,0.28
turgur,0.28
bahadir,0.28
acunerbb,0.28
acuner,0.28
850,0.28
revenue,0.28
young,0.28
onr,0.28
pointing,0.28
tim,0.28
gang,0.28
lsd,0.28
grinch,0.28
currency,0.28
busta,0.28
1993apr5,0.28
scot,0.28
emory,0.28
view,0.28
jviv,0.28
viveiros,0.28
growth,0.28
c50fnh,0.28
mail,0.28
pot,0.28
man adam,0.28
observed,0.28
impact,0.28
directed,0.28
arresting,0.28
paranoia,0.28
buast7,0.28
meps,0.28
apm,0.28
rochester,0.28
rush,0.27
junior,0.27
vietnamese,0.27
etl,0.27
rockefeller,0.27
deleted,0.27
farrell,0.27
bolshevik,0.27
nazi,0.27
safely,0.27
cvo,0.27
ageis,0.27
peaceenforcement,0.27
billaryklintonkligue,0.27
picture,0.27
appeal,0.27
nominate,0.27
taxpayer,0.27
filipivich,0.27
chus,0.27
serve,0.27
meeting,0.27
quang,0.27
1715,0.27
doorbell,0.27
senate,0.27
excerpt,0.27
n0nzo,0.27
carrion,0.27
foe,0.27
howtek,0.27
panicking,0.27
dime,0.27
palowitch,0.27
cjp,0.27
casimir,0.27
employee,0.27
charity,0.27
ignorant,0.27
monopoly,0.27
simply,0.27
rlglende,0.27
regarded,0.27
bellyaching,0.27
gettin,0.27
reform church,0.27
hillary,0.27
sbooth,0.27
sys1,0.27
bump,0.27
dominate,0.27
nuclear,0.27
cpk,0.27
post,0.27
greater good,0.27
abortion,0.27
ignored,0.27
mitchell,0.27
manufacturing,0.27
dzvb3b6w164w,0.27
matthew,0.27
crunch,0.27
rent,0.27
china,0.26
misc,0.26
show,0.26
corrupt,0.26
refused,0.26
bagpiper,0.26
codewks,0.26
_boomer_,0.26
winemiller,0.26
russian,0.26
provoker,0.26
179,0.26
film back,0.26
_v_,0.26
1980,0.26
isreali,0.26
ksc,0.26
continuing,0.26
side bet,0.26
gst,0.26
solution,0.26
tax case,0.26
building,0.26
culture,0.26
free trade,0.26
price control,0.26
pythagorean,0.26
aspin,0.26
yugo,0.26
spill,0.26
sacrafice,0.26
isrealis,0.26
almanac,0.26
strongly,0.26
todd,0.26
lower,0.26
stand,0.26
urge,0.26
rate,0.26
tijc02,0.26
large,0.26
orthogonal,0.26
aircraft,0.26
re,0.26
constantly,0.26
reisman,0.26
journalist,0.26
austin,0.26
struble,0.26
crawling,0.26
la,0.26
hitler,0.26
ryan,0.26
retail,0.26
lamp,0.26
opec,0.25
newsserver,0.25
minor role,0.25
judging,0.25
california,0.25
saving,0.25
associate,0.25
owned,0.25
avenue,0.25
diplomatic,0.25
secured,0.25
rex,0.25
mri,0.25
justice,0.25
word meet,0.25
enjoyed,0.25
uncle,0.25
woody,0.25
trincoll,0.25
rise,0.25
coercion,0.25
osuunx,0.25
veal,0.25
elf,0.25
prds,0.25
vote,0.25
thats,0.25
suicide,0.25
floated,0.25
conklin,0.25
hobbes,0.25
paranoiac,0.25
qed,0.25
specific,0.25
marino,0.25
rcollins,0.25
italy,0.25
molest,0.25
preamble,0.25
scientist,0.25
ricans,0.25
corroborated,0.25
re public,0.25
kid glove,0.25
anglo saxon,0.25
job bill,0.25
collage,0.25
maternity,0.25
slovakia,0.25
temple,0.25
s5ugxk,0.25
kumthekar,0.25
beibg,0.25
cut,0.25
economics,0.25
hemisphere,0.24
traffic ticket,0.24
harvard,0.24
association,0.24
unfair,0.24
bias,0.24
jeopardy,0.24
fierro,0.24
black,0.24
police,0.24
magizine,0.24
treewater,0.24
hmo,0.24
imperialism,0.24
strewn,0.24
summer job,0.24
hartford area,0.24
comedy,0.24
messed,0.24
elroy,0.24
conversation,0.24
heidelberg,0.24
extraordinary,0.24
26vb3b9w164w,0.24
miniskirt,0.24
establish,0.24
reward,0.24
report,0.24
fetish,0.24
atmospheric,0.24
midland,0.24
staff,0.24
ab20,0.24
gorgeous,0.24
approach,0.24
permission,0.24
_dare_,0.24
_try_,0.24
glendenning,0.24
sexularhumanistoppression,0.24
energy,0.24
smith,0.24
irs,0.24
davidian,0.24
london report,0.24
gnp,0.24
chris,0.24
saxon,0.24
south georgia,0.24
airport,0.24
aludra,0.24
appellate,0.24
jurisdiction,0.24
regard,0.24
seawolf,0.24
evansmp,0.24
depken,0.24
racial,0.24
fascist,0.24
sulfur,0.24
reitman,0.24
presidential,0.24
c5si9g,0.24
adn,0.24
1993apr17,0.24
fnma,0.24
admistration,0.24
draftee,0.24
master,0.24
negotiated,0.24
kane,0.24
kuo,0.24
tmi,0.23
laffer,0.23
pubic,0.23
decision,0.23
chloupek,0.23
fire make,0.23
furry,0.23
hobbit,0.23
dynamo,0.23
los,0.23
smoke pot,0.23
simchik,0.23
nadja,0.23
rudman,0.23
veteran,0.23
rival,0.23
bedfellow,0.23
beeper,0.23
relativity,0.23
meteorologist,0.23
wanting,0.23
rotag,0.23
meet,0.23
binah,0.23
paraphrase,0.23
block grant,0.23
started,0.23
shapiro,0.23
ncsu,0.23
butt,0.23
contributed,0.23
commander,0.23
pjs269,0.23
drug user,0.23
restrain,0.23
mayhem,0.23
margoli,0.23
directly,0.23
joke,0.23
issue,0.23
miserable,0.23
