number of features 224077
density: 0.627051638499

gun,3.74
atf,2.31
firearm,2.17
weapon,2.04
waco,2.01
ranch,1.87
dividian,1.65
fbi,1.52
handgun,1.44
burn,1.42
militia,1.37
nra,1.27
cdt,1.22
quisling,1.22
batf,1.22
bd,1.09
cnn,1.08
texas,1.08
liberty,1.08
weaver,1.06
rifle,1.01
hunting,0.98
senate,0.97
gritz,0.96
regulated,0.96
cipriani,0.96
feustel,0.95
criminal,0.95
survivor,0.94
bullet,0.93
fire,0.93
stratus,0.92
roby,0.88
bill,0.88
law,0.87
hci,0.85
gnv,0.84
uic,0.84
ifas,0.82
press,0.80
oldham,0.79
brady,0.79
handheld,0.79
acronym,0.77
crary,0.77
uicvm,0.77
pistol,0.76
backcountry,0.76
safety,0.75
cathy,0.75
icd,0.75
politician,0.74
raid,0.74
gas,0.74
irvine,0.73
rkba,0.72
compound,0.72
neil smith,0.72
ufl,0.71
second amendment,0.70
believe,0.70
shot,0.69
assault,0.69
gunsmithing,0.68
1776,0.68
gang,0.68
examiner,0.68
922,0.67
andy,0.67
government,0.67
clinton,0.67
awesley,0.67
waiting period,0.67
jason,0.65
incident,0.65
fbi director,0.64
the compound,0.64
national,0.64
cranston,0.63
kratz,0.63
representative,0.63
reno,0.63
banned,0.63
swiss,0.62
ar 15,0.62
lockridge,0.62
bentsen,0.61
child abuse,0.61
federal,0.61
brady bill,0.61
socialist leader,0.61
glock,0.61
peten,0.60
kim39,0.60
outlaw,0.60
amendment,0.60
posse,0.60
stove,0.60
genocidal,0.59
revolver,0.59
chinet,0.59
parsli,0.59
shotgun,0.59
john scott,0.59
buy back,0.58
whitehead,0.58
homicide,0.58
abuse,0.57
write,0.57
speak for,0.57
tank,0.57
who next,0.56
jrm,0.56
kdw,0.56
id card,0.56
trincoll,0.56
freeman,0.55
self defense,0.55
sniper,0.55
denver,0.55
right,0.55
paranoid,0.54
sw,0.54
ab,0.54
matzadah,0.54
greig,0.54
victim,0.53
central sun,0.53
post,0.53
kim,0.53
larouche,0.53
hou,0.53
ban,0.53
concealed,0.53
brent,0.52
waiting,0.52
jupiter,0.52
luser,0.52
capitalization,0.52
revenge,0.52
medical,0.52
gt6511a,0.52
bear,0.52
gatech,0.52
socialist,0.52
impeach,0.51
lairdb,0.51
jmd,0.51
arraigned,0.51
ucsu,0.51
carry,0.51
sociopath,0.50
full,0.50
cooper,0.50
infringed,0.50
population,0.50
vidkun quisling,0.50
governor,0.50
responsibility,0.50
id,0.50
the way,0.49
col,0.49
the medium,0.49
permit,0.49
cochrane,0.49
rutledge,0.49
betz,0.49
non lethal,0.49
vidkun,0.48
neil,0.48
press conference,0.48
national id,0.48
explosive,0.48
specter,0.48
change,0.48
well,0.48
free state,0.48
dct,0.48
thomasp,0.48
the raid,0.48
kusmierczak,0.47
riddle,0.47
garrotte,0.47
fortress,0.47
csd,0.47
dousing,0.47
aflame,0.47
list of,0.46
nagle,0.46
steiner,0.46
udel,0.46
hartung,0.46
editorial,0.46
ar,0.46
indian,0.46
ccw,0.46
the paper,0.46
vos,0.45
kenneth whitehead,0.45
explosion,0.45
fired,0.45
tavares,0.45
texan,0.45
diederic,0.45
diederich,0.45
uxh,0.45
investor,0.45
ulowell,0.45
politics,0.45
2nd amendment,0.45
sola,0.45
1000,0.45
silva,0.45
defense,0.44
dhartung,0.44
the cold,0.44
internal passport,0.44
idbsu,0.44
s414,0.44
investigation,0.44
utoledo,0.44
apparently,0.44
auto,0.44
censor,0.44
propane,0.44
santaw,0.43
walpole,0.43
treasury,0.43
mane,0.43
kent state,0.43
denver post,0.43
re,0.43
uckers,0.43
house,0.43
thermal imaging,0.43
express card,0.43
boi,0.42
remember,0.42
trader,0.42
hb,0.42
mixcom,0.42
u28037,0.42
truth,0.42
standoff,0.42
next,0.42
special,0.42
usenet,0.42
foulston,0.42
cathyf,0.42
at gunpoint,0.42
gunpoint,0.42
indiana,0.42
freak,0.42
biberdorf,0.42
heil,0.42
uio,0.42
the fbi,0.42
arc,0.41
jbs,0.41
the national,0.41
semi,0.41
military,0.41
suspended,0.41
gozer,0.41
kde,0.41
emmen,0.41
arlen,0.41
randy weaver,0.41
full auto,0.41
gun control,0.41
liberty lobby,0.41
christic,0.41
pa146008,0.41
thursday,0.41
chance,0.41
spence,0.41
bianchi,0.41
rwing,0.41
com,0.41
bensen,0.41
the indian,0.41
holly,0.41
cash,0.40
away,0.40
bill number,0.40
under,0.40
yodicet,0.40
populist party,0.40
letter,0.40
ifi,0.40
jim,0.40
aka,0.40
shaped charge,0.40
likely,0.40
crimestrike,0.40
rubbed,0.40
cathy smith,0.40
harris,0.40
urn,0.40
norway,0.40
insitute,0.40
director,0.39
required,0.39
heard,0.39
blake,0.39
felony,0.39
death,0.39
thermal,0.39
chuck harris,0.39
wa3uqv,0.39
arrest warrant,0.39
prescod,0.39
unb,0.39
bofa,0.39
keeping,0.39
the treasury,0.39
clesun,0.39
dbernard,0.39
yob,0.38
sccsi,0.38
national debt,0.38
the explosive,0.38
own,0.38
the bill,0.38
boulder,0.38
vietnam,0.38
rancher,0.38
no thanks,0.38
blast,0.38
populist,0.38
chuck,0.38
tpg,0.38
newspaper,0.38
cbnews,0.38
vojak,0.38
senate bill,0.38
nevada,0.38
dan,0.38
the fortress,0.38
mcclary,0.38
unsealed,0.38
maybe,0.37
mtu,0.37
packet,0.37
deer,0.37
move,0.37
propensity,0.37
se08,0.37
waco standoff,0.37
lethal,0.37
authority,0.37
undergrad,0.37
hitler,0.37
jim jones,0.37
308810,0.37
enforcement,0.37
threatened,0.37
sorenson,0.37
leader,0.37
gun buy,0.36
burning,0.36
larry,0.36
stock,0.36
arlen specter,0.36
rice,0.36
outcome,0.36
utkvm1,0.36
james cochrane,0.36
aaron,0.36
tear gas,0.36
fcrary,0.36
dillon,0.36
hix,0.36
j979,0.36
medical examiner,0.36
new hampshire,0.36
had been,0.36
later,0.36
cb,0.36
american express,0.36
anymore,0.36
691,0.36
dusek,0.36
cu boulder,0.36
join,0.36
issued,0.36
520,0.36
koreshians,0.35
earlier,0.35
the tank,0.35
civilization,0.35
cultist,0.35
dear,0.35
slagle,0.35
the wood,0.35
emergency,0.35
shootout,0.35
themselves,0.35
cmuvm,0.35
sick,0.35
passport,0.35
capitalization rule,0.35
chiu,0.35
propane tank,0.35
rifleman,0.35
student,0.35
described,0.35
will,0.35
uzi,0.35
abolish,0.34
represented,0.34
masada,0.34
chopin,0.34
exactly,0.34
gca,0.34
news report,0.34
taggants,0.34
krueger,0.34
tsoft,0.34
gramp,0.34
the federal,0.34
cold war,0.34
search warrant,0.34
cco,0.34
sheriff,0.34
the denver,0.34
discus,0.34
dazixca,0.34
crphilli,0.34
colorado,0.34
protect,0.34
rewording,0.34
nodak,0.34
rating,0.34
unusual,0.34
otally,0.34
dequate,0.34
arely,0.34
blue cross,0.33
ffl,0.33
btr,0.33
the second,0.33
the truth,0.33
compaq,0.33
magazine,0.33
nosc,0.33
brass,0.33
were,0.33
mikey,0.33
arm,0.33
call for,0.33
josh,0.33
congress,0.33
att,0.33
benefit analysis,0.33
come out,0.33
wacko,0.33
protest,0.33
the governor,0.32
lds,0.32
break in,0.32
hound,0.32
iftccu,0.32
cronkite,0.32
citizen,0.32
baptist,0.32
oregon,0.32
in danger,0.32
the only,0.32
john,0.32
photographer,0.32
podleski,0.32
pspod,0.32
the nra,0.32
manipulated,0.32
tennis shoe,0.32
n9myi,0.32
hay,0.32
tm,0.32
and found,0.32
scream,0.32
individual liberty,0.32
politically,0.32
everyone,0.32
background check,0.32
boise,0.32
uwaterloo,0.31
the card,0.31
switzerland,0.31
teenager,0.31
news,0.31
member,0.31
norton,0.31
nutcase,0.31
believe it,0.31
in for,0.31
stoufflet,0.31
pes3,0.31
scripter,0.31
ussr,0.31
campaign,0.31
demanding,0.31
exception,0.31
pledge,0.31
license,0.31
internal,0.31
card,0.31
ammunition,0.31
explodes,0.31
c,0.31
dodd,0.31
glover,0.31
supposed,0.31
ccsvax,0.31
intended,0.31
allanl,0.31
san fran,0.31
passing,0.31
court decision,0.31
veal,0.31
suicide,0.31
happens,0.31
sfasu,0.31
blowing,0.31
cescript,0.31
mcimail,0.31
against,0.31
law enforcement,0.31
mourning dove,0.30
only one,0.30
amplified,0.30
banging,0.30
miller,0.30
another lie,0.30
fran,0.30
however,0.30
look in,0.30
51,0.30
arras,0.30
boston globe,0.30
graham glover,0.30
shout,0.30
note,0.30
lvc,0.30
wasn,0.30
this space,0.30
ignorance,0.30
cpqhou,0.30
c5wcyb,0.30
n1f,0.30
if,0.30
allocation,0.30
dictionary,0.30
get out,0.30
amnesty,0.30
husc,0.30
oscs,0.30
glenn,0.30
chemical weapon,0.30
so,0.30
proper,0.30
today,0.30
hampshire,0.30
rabbit,0.30
contributor,0.30
viking,0.30
kill,0.30
animal,0.30
assassination,0.30
newshost,0.30
tear,0.30
myrto,0.30
polymath,0.30
icsgh339,0.29
waco fire,0.29
in passing,0.29
aclu,0.29
autopsy,0.29
public,0.29
shrill,0.29
wa,0.29
isu,0.29
owned,0.29
federal law,0.29
central,0.29
all,0.29
adhere,0.29
riot,0.29
killed,0.29
censored,0.29
stockpiling,0.29
national park,0.29
fanatic,0.29
parole,0.29
32bis,0.29
wrong,0.29
fuller,0.29
bean,0.29
tx,0.29
allan,0.29
acca,0.29
draughn,0.29
john lawrence,0.29
jrutledg,0.29
d,0.29
furman,0.29
the mayor,0.29
goa,0.29
district,0.29
time,0.29
questionnaire,0.29
no hunting,0.29
came to,0.28
deuterium,0.28
congressman,0.28
woman,0.28
rlds,0.28
covered,0.28
wood stove,0.28
vasilion,0.28
papresco,0.28
quoted,0.28
gun owner,0.28
self,0.28
node,0.28
tomgift,0.28
civil right,0.28
prejudiced,0.28
reaching,0.28
calley,0.28
domestic law,0.28
some more,0.28
provided,0.28
round,0.28
these,0.28
departed,0.28
dundee,0.28
the letter,0.28
blame,0.28
the weapon,0.28
vote,0.28
lawnmowerman,0.28
mhamilto,0.28
manufacture,0.28
cn,0.28
atfurman,0.28
speak,0.28
wednesday,0.28
pound,0.28
politically correct,0.28
shirreffs,0.28
my government,0.28
cube,0.27
being,0.27
kevin,0.27
003522,0.27
in re,0.27
anybody,0.27
form,0.27
pyron,0.27
californian,0.27
what if,0.27
total,0.27
stay,0.27
my own,0.27
linknet,0.27
magpie,0.27
clem,0.27
run in,0.27
ila,0.27
good riddance,0.27
riddance,0.27
vogons,0.27
daryl,0.27
get involved,0.27
already,0.27
rjk,0.27
c5s5n0,0.27
robert kolker,0.27
shaynit,0.27
fall again,0.27
dyj,0.27
tepol,0.27
defend yourself,0.27
scott,0.27
22480,0.27
only,0.27
talking,0.27
restriction,0.27
university network,0.27
in office,0.27
for rent,0.27
thirteen,0.27
difference,0.27
fall,0.27
wray,0.27
cunniff,0.27
m60,0.27
gas mask,0.27
caused,0.27
paranoia,0.27
thomas,0.27
cu,0.27
retribution,0.27
the pill,0.26
20510,0.26
weapon grade,0.26
billand,0.26
speculation,0.26
cult,0.26
kolker,0.26
attacker,0.26
close,0.26
strider,0.26
tremendously,0.26
big government,0.26
rpp386,0.26
injury,0.26
wait,0.26
individual,0.26
degenerate,0.26
tennessee,0.26
resignation,0.26
gun law,0.26
the potential,0.26
cse,0.26
youth,0.26
defend,0.26
mourning,0.26
concealed carry,0.26
columbia presbyterian,0.26
libernet,0.26
spectre,0.26
pulling out,0.26
bomb,0.26
28th,0.26
look forward,0.26
next time,0.26
assailant,0.26
existing,0.26
worded,0.26
no,0.26
20515,0.26
three fire,0.26
franceschi,0.26
gassing,0.26
415,0.26
olx,0.26
thinker,0.26
armor,0.26
imaging,0.26
fuck up,0.26
sun,0.26
the 100,0.26
stanford,0.26
rock,0.26
seth,0.26
fertilizer,0.26
regarding,0.26
new yorker,0.26
yorker,0.26
slack,0.26
them,0.25
broadfield,0.25
dduff,0.25
dave duff,0.25
cartridge,0.25
briefing,0.25
loki,0.25
easier,0.25
capital offense,0.25
constitution,0.25
sauter,0.25
not fall,0.25
050550,0.25
sail,0.25
the criminal,0.25
uswc,0.25
public road,0.25
david duke,0.25
1968,0.25
hollombe,0.25
resistance,0.25
2nd,0.25
the murderer,0.25
oath,0.25
fanny,0.25
shooting,0.25
the more,0.25
training,0.25
4660,0.25
money order,0.25
stay inside,0.25
get to,0.25
new order,0.25
burge,0.25
medtronic,0.25
express,0.25
kiloton,0.25
mark steven,0.25
steven hughes,0.25
wait forever,0.25
swastika,0.25
ron phillips,0.25
crime,0.25
bressler,0.25
ke4zv,0.25
use me,0.25
revisited,0.24
2923,0.24
mayor,0.24
cost benefit,0.24
lemming,0.24
costley,0.24
concerned,0.24
tyrrany,0.24
signature,0.24
thoes,0.24
fema,0.24
fontenot,0.24
chief,0.24
flame,0.24
greed,0.24
fed,0.24
absolute government,0.24
legislative,0.24
ron miller,0.24
above,0.24
tzahal,0.24
matzada,0.24
armor piercing,0.24
lloyd,0.24
mindset,0.24
columbia,0.24
folk,0.24
name change,0.24
the uk,0.24
condition a,0.24
surrender,0.24
oppressive,0.24
fodder,0.24
stolen,0.24
oven,0.24
insurrection,0.24
clements,0.24
jpfo,0.24
sporting,0.24
murderer,0.24
medium,0.24
guard,0.24
aside,0.24
libber,0.24
committed suicide,0.24
polically,0.24
apologist,0.24
concentration,0.24
religious fanatic,0.24
tennis,0.24
senator,0.24
hayden,0.24
at that,0.24
stock car,0.24
laird,0.24
bob krueger,0.24
mjp,0.24
gang member,0.24
helicopter,0.24
schabel,0.24
the condition,0.24
justification,0.24
violent,0.24
682,0.24
heartily,0.24
klinton,0.24
scott how,0.24
iastate,0.24
kenneth,0.24
hyperspace,0.24
of,0.24
cunixf,0.24
amok,0.24
peter white,0.24
jones,0.24
sbanka,0.24
helos,0.24
people people,0.24
hell no,0.23
lever,0.23
fuck,0.23
the tower,0.23
possesion,0.23
convicted,0.23
scene,0.23
founding,0.23
nowhere,0.23
flee,0.23
npr,0.23
cwru,0.23
say anything,0.23
washington,0.23
the usa,0.23
z1dan,0.23
rampage,0.23
only if,0.23
distorted,0.23
gave up,0.23
elimination,0.23
marksmanship,0.23
713,0.23
runner up,0.23
doubt,0.23
personal freedom,0.23
1r19l9,0.23
conference,0.23
populace,0.23
chandler,0.23
44135,0.23
elevator shaft,0.23
madison,0.23
second,0.23
questioned,0.23
stranglehold,0.23
the elevator,0.23
the network,0.23
eec,0.23
dixie,0.23
thanks to,0.23
here,0.23
1066,0.23
hiking,0.23
bm,0.23
pasadena,0.23
totalitarianism,0.23
the hundred,0.23
rtkba,0.23
7dv,0.23
chemical,0.23
as,0.23
if you,0.23
wartime,0.23
don read,0.23
wound,0.23
recquiescat,0.23
directive,0.23
domestic,0.23
have it,0.23
offense,0.23
freak in,0.23
a,0.23
never,0.23
chronicle,0.23
pushed,0.23
elevator,0.23
degan,0.23
wretch,0.23
kevin harris,0.23
tightens,0.23
the number,0.23
best part,0.23
go out,0.23
powder,0.23
the student,0.23
pure,0.23
clammoring,0.23
worm turn,0.23
dumb enough,0.23
barker,0.23
idaho,0.23
atlastele,0.23
ran,0.23
armored,0.23
ad,0.23
don love,0.23
extreme,0.22
vast,0.22
nine,0.22
cmay,0.22
mi6,0.22
semtex,0.22
cheapen,0.22
the weaver,0.22
vice president,0.22
billing,0.22
supposed to,0.22
v111qheg,0.22
pitargue,0.22
lt,0.22
dseg,0.22
hrubin,0.22
ce,0.22
hines,0.22
utk,0.22
not quite,0.22
gestapo,0.22
duke,0.22
ranch house,0.22
ney,0.22
social organization,0.22
assembles,0.22
unmutual,0.22
