number of features 175324
density: 0.633779744929

mac,3.82
apple,2.74
powerbook,2.34
centris,2.32
duo,2.30
quadra,2.25
lc,2.25
se,2.12
lciii,1.95
iisi,1.93
adb,1.61
bmug,1.60
floptical,1.47
iici,1.47
pb,1.45
040,1.36
610,1.36
deskwriter,1.33
macweek,1.27
simm,1.27
monitor,1.24
c650,1.23
iifx,1.21
syquest,1.20
68040,1.20
cyclone,1.11
cd300,1.05
nubus,1.03
950,1.03
pb100,1.02
hardware,1.00
stylewriter,0.99
phonenet,0.98
appletalk,0.98
simms,0.97
clock,0.97
internal,0.95
macuser,0.95
mhz,0.95
datadesk,0.93
macplus,0.91
ethernet,0.91
vram,0.91
firstclass,0.88
c610,0.88
accelerator,0.88
system7,0.87
upgrade,0.87
trackball,0.86
fpu,0.85
caere,0.85
plus,0.85
vv,0.85
mac ii,0.84
techworks,0.84
bernoulli,0.82
5000,0.82
24,0.81
iivx,0.81
chime,0.81
internet,0.80
hour,0.79
13,0.79
speed,0.79
performa,0.78
rom,0.78
x86,0.78
magneto,0.78
swii,0.77
drive,0.76
zod,0.76
kept,0.75
optical,0.75
power,0.75
650,0.75
ii,0.74
anyone,0.74
ntsc,0.73
l,0.73
recommendation,0.73
iig,0.73
price,0.73
680x0,0.71
mathematica,0.71
q700,0.71
scanner,0.71
iicx,0.71
serial,0.69
suck,0.69
tempest,0.69
page,0.69
laserwriter,0.69
powerpc,0.68
teleport,0.68
educational,0.67
mail order,0.67
heat,0.67
gx,0.67
external,0.66
art,0.66
68lc040,0.66
megabyte,0.66
eeeee,0.66
snooper,0.65
computer,0.65
pd,0.65
nutek,0.64
512k,0.64
screwdriver,0.64
pilon,0.63
th,0.63
mo,0.63
memory,0.63
phone number,0.63
austin,0.62
sound,0.62
radius,0.62
bauer,0.62
macworld,0.62
macintosh,0.62
tk,0.61
problem,0.61
audiomedia,0.61
overhead projector,0.61
68000,0.61
work,0.61
gc,0.60
monotonicity,0.60
hades,0.60
imagewriter,0.60
wyse,0.60
cie,0.60
zterm,0.60
difference,0.60
30,0.59
dock,0.59
iwii,0.59
glasgow,0.58
clock speed,0.58
bbs,0.58
po,0.58
ordered,0.58
compare,0.58
init,0.58
scsi id,0.58
ossip,0.57
fdhd,0.57
tape backup,0.57
turn,0.57
langlois,0.57
desktop,0.56
iintx,0.56
instruction,0.56
fix,0.56
dead,0.56
soft,0.56
zone,0.55
q900,0.55
tech,0.55
gsnow,0.55
applelink,0.55
price drop,0.55
jcs,0.55
removable,0.54
board,0.54
jartsu,0.54
microphone,0.54
run window,0.53
question,0.53
ug,0.53
print driver,0.53
dat,0.53
cache,0.52
softpc,0.52
mount,0.52
portable,0.52
printer,0.52
ram,0.52
grey,0.52
160,0.52
480,0.52
stoarage,0.51
electricity,0.51
warrenty,0.51
quickdraw,0.51
gary,0.51
toolbox,0.51
pb160,0.51
rebuild,0.51
jasmine,0.51
slang,0.51
cable,0.51
autodoubler,0.51
dealt,0.51
nevai,0.51
pritchett,0.51
432,0.50
cerkoney,0.50
startup,0.50
oscillator,0.50
230,0.50
torx,0.50
applied,0.50
messaging,0.49
cwru,0.49
xp60,0.49
photo,0.49
handshaking,0.49
video,0.49
spigot,0.49
modem,0.49
disc,0.49
68030,0.49
umcc,0.49
wier,0.49
guykuo,0.49
superdrives,0.49
upgraded,0.49
nb,0.49
subscription,0.49
due,0.48
adaptor,0.48
erme,0.48
hd,0.48
iii,0.48
resedit,0.48
grappler,0.48
clark,0.47
pb170,0.47
typing,0.47
steven,0.47
processor,0.47
bundled,0.47
700,0.47
generous,0.47
wpi,0.47
finder,0.47
recalibration,0.47
bizer,0.47
midi,0.47
roy,0.47
heard,0.47
adequately,0.47
aps,0.46
pivot,0.46
fax,0.46
salmon,0.46
dataframe,0.46
zia,0.46
get,0.46
kelley,0.46
fidonet,0.46
corporation,0.46
russotto,0.46
weenie,0.46
cd300i,0.45
info,0.45
gnd,0.45
fwb,0.45
tecot,0.45
developer,0.45
ncube,0.45
global,0.45
plp,0.45
4fg,0.45
right hand,0.45
backgrounder,0.45
unlockfolder,0.45
sunnyt,0.45
bchs,0.45
dealler,0.45
classic,0.44
behr,0.44
e_mail,0.44
connie,0.44
engineer,0.44
per,0.44
hey,0.44
cap lock,0.44
sage,0.44
4mb,0.44
unfair,0.44
the,0.44
freeware,0.43
write,0.43
repair,0.43
ship,0.43
day,0.43
hdt,0.43
detail,0.43
scsi,0.43
remove,0.43
multisession,0.43
buy,0.43
inactivity,0.43
control panel,0.43
feldman,0.42
lw,0.42
buffer size,0.42
utkvx,0.42
3fgx,0.42
72,0.42
ergonomic,0.42
1320,0.42
macwarehouse,0.42
25mhz,0.42
screen,0.42
reply,0.42
static,0.41
lyle,0.41
newlife,0.41
unplug,0.41
powercache,0.41
iix,0.41
marketing,0.41
tokyo,0.41
_______________________________________________________________________,0.41
50mhz,0.41
mechanism,0.41
control system,0.41
display card,0.41
macrecorder,0.41
crash,0.41
640,0.41
micropolis,0.41
screw,0.40
p code,0.40
lazer,0.40
told,0.40
string,0.40
1024,0.40
freeze,0.40
lisa,0.40
sink,0.40
formatting,0.40
sharing,0.40
panel,0.40
600,0.40
310,0.40
hand,0.40
gcc,0.39
discount,0.39
gray,0.39
performance,0.39
title,0.39
networking,0.39
experince,0.39
village,0.39
what,0.39
32,0.39
88c,0.39
kgantz,0.39
gantz,0.39
shipped,0.39
ago,0.39
kind,0.39
v3,0.39
digidesgn,0.39
ee152fcs,0.39
ilstu,0.39
experience,0.39
rebooting,0.39
logic board,0.39
power cord,0.38
superdrive,0.38
5fge,0.38
billd,0.38
laser,0.38
comstation,0.38
reconditioned,0.38
cheapest,0.38
buying,0.38
carsona,0.38
br4416a,0.38
da,0.38
switch,0.38
1152x870,0.38
linearity,0.38
inexpensive,0.38
800,0.38
holding,0.38
ellens,0.38
powerbooks,0.38
problem first,0.38
iif,0.38
mode32,0.38
asynch,0.37
sti,0.37
microswitch,0.37
2517,0.37
kristen,0.37
marcus,0.37
jmk13,0.37
terribly,0.37
relies,0.37
mp,0.37
system folder,0.37
dtc,0.37
la,0.37
emulator,0.37
office,0.37
tt,0.37
reflect,0.37
resolution,0.37
buffer,0.37
introduced,0.37
cnn,0.37
crossposted,0.37
smashman,0.37
arie,0.37
thankfull,0.37
disclaimer,0.37
down,0.37
formatted,0.37
nada,0.36
mori,0.36
leland stanford,0.36
leland,0.36
ugradable,0.36
reliable,0.36
kit,0.36
hz,0.36
0922,0.36
from,0.36
engineering,0.36
overhead,0.36
iiip,0.36
jap10,0.36
week,0.36
technology,0.36
jcav,0.36
rumor,0.36
schwarze,0.36
lcii,0.36
flip flop,0.36
first,0.36
chen,0.36
120m,0.36
512,0.36
stanford,0.36
jagielski,0.36
jagubox,0.36
driver,0.36
defect,0.36
option,0.36
onescanner,0.36
40sc,0.36
1st,0.36
informatik,0.35
keyboard,0.35
arthur,0.35
accelerated,0.35
lately,0.35
68rc040,0.35
lepard,0.35
brighter,0.35
strange,0.35
magnavox,0.35
uchicago,0.35
z1,0.35
danish,0.35
silverlining,0.35
241,0.35
versatec,0.35
dick,0.35
setwutime,0.35
replace,0.35
online,0.35
mouse,0.35
189,0.35
upgrading,0.35
imag,0.35
print,0.35
pazzani,0.35
drlovemd,0.35
new line,0.34
cord,0.34
contained,0.34
5megs,0.34
input port,0.34
pli,0.34
pc at,0.34
scanning,0.34
horizontally,0.34
170,0.34
thanks,0.34
csu,0.34
pina,0.34
1304s,0.34
idea,0.34
authorized,0.34
ggw,0.34
ksu,0.34
128mb,0.34
petrack,0.34
umiami,0.34
wagga,0.34
sector,0.34
newer,0.34
2545500,0.34
pundy,0.34
bizhan,0.34
powervision,0.34
oo,0.34
right way,0.34
mostly,0.34
lyles,0.33
0241,0.33
bringing,0.33
accelaratores,0.33
instrument,0.33
ferch,0.33
rochester,0.33
monty,0.33
814,0.33
newsbytes,0.33
anthony,0.33
switch box,0.33
my,0.33
khz,0.33
thian,0.33
quantum,0.33
when,0.33
doe,0.33
nicad,0.33
patrickd,0.33
kolstad,0.33
140,0.33
throughput,0.33
fischer,0.33
channel,0.33
instrutech,0.33
antolovich,0.33
maccontent,0.33
widmann,0.33
viralbus,0.33
command option,0.33
localtalk,0.33
dal,0.33
missed,0.33
assume,0.32
macekg,0.32
synthesizer,0.32
banging,0.32
new one,0.32
disk driver,0.32
bsd9554,0.32
100,0.32
collect data,0.32
math,0.32
fft,0.32
disappears,0.32
keanini,0.32
eeee,0.32
ntr,0.32
drexel,0.32
q800,0.32
reduction,0.32
axion,0.32
running,0.32
power switch,0.32
900,0.32
gunawan,0.32
1346,0.32
kenneth,0.32
73447,0.32
mirsky,0.32
daystar,0.32
flop,0.32
f204,0.32
n2603,0.32
macwatch,0.32
disk array,0.32
consumption,0.32
sumex,0.32
jt,0.32
pinouts,0.31
callan,0.31
converter,0.31
mcntsh,0.31
order,0.31
il,0.31
erg,0.31
drive7,0.31
constantly,0.31
double,0.31
68060,0.31
nazario,0.31
jan,0.31
iconic,0.31
cart,0.31
cartridge,0.31
lq,0.31
npri6,0.31
npri,0.31
want,0.31
3113,0.31
solution,0.31
token ring,0.31
recommend,0.31
edgeway,0.31
printing,0.31
clamp,0.31
_____,0.31
raster,0.31
mtholyoke,0.31
homeboy,0.31
keybd,0.31
first aid,0.31
racet,0.31
folder,0.31
jacob,0.31
place,0.31
macconnection,0.30
1304,0.30
lewallen,0.30
25mz,0.30
investing,0.30
install,0.30
noah,0.30
via,0.30
mayo,0.30
technical,0.30
egaillou,0.30
sony,0.30
yale,0.30
institute,0.30
configuration,0.30
opticals,0.30
tarblock,0.30
kuo,0.30
someone,0.30
decompress,0.30
heat sink,0.30
ulm,0.30
frazier,0.30
bmyers,0.30
832x624,0.30
postage,0.30
slot,0.30
handscanner,0.30
scanned,0.30
ljones,0.30
michigan,0.30
sander,0.30
mfd,0.30
person,0.30
c18,0.30
376,0.30
rhrk,0.30
ingemar,0.30
scotland,0.30
fiddle,0.30
denver,0.30
as,0.30
johnston,0.30
daimi,0.30
cda,0.30
comms,0.30
reboot,0.30
box,0.30
iddle,0.29
multisync,0.29
greyscale,0.29
hard disk,0.29
sigma,0.29
programmed,0.29
terminator,0.29
etsu,0.29
multifinder,0.29
vanover,0.29
subject,0.29
flip,0.29
work today,0.29
swiers,0.29
tx,0.29
class user,0.29
coding,0.29
tell,0.29
jon,0.29
connected,0.29
cpd,0.29
8mb,0.29
a0,0.29
tab,0.29
drive speed,0.29
wolf,0.29
wright,0.29
rod,0.29
fill,0.29
468,0.29
appleone,0.29
psi,0.29
hecht,0.29
uci,0.29
system startup,0.29
603,0.29
speedometer,0.29
opportunity,0.29
state univ,0.29
tjacobs,0.29
bvsd,0.29
compatability,0.29
osc,0.29
105,0.29
kaehr,0.29
chris,0.29
rhn,0.29
cassette,0.28
c3consult,0.28
peirce,0.28
preferably,0.28
honesty,0.28
defendant,0.28
composite,0.28
file server,0.28
217,0.28
mondrian,0.28
kidwell,0.28
ck31,0.28
tm,0.28
re,0.28
warren,0.28
umn,0.28
tempted,0.28
1r3jl5,0.28
igh,0.28
seems,0.28
bratton,0.28
failure,0.28
jackatak,0.28
stalnaker,0.28
wondering,0.28
ameres,0.28
berntzen,0.28
charles,0.28
lp,0.28
roller,0.28
oops,0.28
horton,0.28
official,0.28
ku,0.28
machine,0.28
haase,0.28
150meg,0.28
kelleyb,0.28
750i,0.28
mine,0.28
powercard,0.28
cameron,0.28
add,0.28
keeper,0.28
major,0.28
ae,0.27
medium,0.27
centris610,0.27
disappointed,0.27
cheer,0.27
desi,0.27
lowell,0.27
bnr,0.27
kasanic,0.27
konchigeri,0.27
kevin,0.27
0055,0.27
848,0.27
utk,0.27
comparable,0.27
frequent,0.27
ee,0.27
received,0.27
acme,0.27
kemper,0.27
refill,0.27
attaching,0.27
fixing,0.27
incompatible,0.27
position,0.27
jim,0.27
quicktime,0.27
power center,0.27
leslie,0.27
laserwriters,0.27
hiroki,0.27
advancing,0.27
placed,0.27
peter,0.27
cometh,0.27
oriented,0.27
new,0.27
mug,0.27
dcl,0.27
eapu174,0.27
2bc1f81d,0.27
20078,0.27
hsieh,0.27
shawn,0.27
recognize,0.27
pram,0.27
cast,0.27
accelerating,0.27
1430,0.27
qd,0.26
lone,0.26
384,0.26
builtin,0.26
it,0.26
aukuni,0.26
umich,0.26
micron,0.26
reagan year,0.26
wrur,0.26
kdsu_ltd,0.26
suzan,0.26
272571,0.26
weatherline,0.26
piece,0.26
tte,0.26
shift key,0.26
scsi chain,0.26
chung,0.26
________________,0.26
lang,0.26
6060,0.26
macintosh system,0.26
token,0.26
thunderscan,0.26
adressing,0.26
roddenberry,0.26
software,0.26
calvin,0.26
proxima,0.26
nifty,0.26
diagnostic,0.26
rob,0.26
v32,0.26
081,0.26
membre,0.26
pinghua,0.26
saxton,0.26
dppeak,0.26
skibum7,0.26
matrix,0.26
breedsa,0.26
betts,0.26
pricey,0.26
_emt,0.26
job offer,0.26
bointon,0.26
disappear,0.26
kth,0.26
electron,0.26
soldered,0.26
1101,0.26
word c,0.26
mongoose,0.26
erik,0.26
plug,0.26
clean,0.26
rose,0.26
sys,0.26
00_,0.25
quadras,0.25
sent,0.25
mb,0.25
should,0.25
oueichek,0.25
pion,0.25
clee,0.25
supercard,0.25
victoriaõs,0.25
pritchet,0.25
broder,0.25
broderbund,0.25
timk,0.25
open,0.25
145,0.25
boylan,0.25
thinwire,0.25
zyxel,0.25
santa barbara,0.25
switcher,0.25
card question,0.25
longword,0.25
exists,0.25
citidollars,0.25
mei,0.25
sys7,0.25
risken,0.25
granqvist,0.25
hansg,0.25
hardesty,0.25
plugged,0.25
fit,0.25
appreciated,0.25
nz,0.25
800x,0.25
enable,0.25
relax,0.25
assignment,0.25
fekvh6,0.25
hp4000,0.25
rodc,0.25
g4qxf,0.25
3404,0.25
foreign student,0.25
bredell,0.25
cylindrical,0.25
re number,0.25
functionality,0.25
finally,0.25
aau,0.25
wake,0.25
rvenkate,0.25
venkateswar,0.25
ktiedtke,0.25
tiedtke,0.25
message,0.25
132,0.25
chbeck,0.25
raider,0.25
outbound,0.25
dark1,0.25
airwolf,0.25
magnascan,0.25
firmware,0.25
floating,0.25
alpha,0.25
shareware,0.25
typist,0.25
engr,0.25
steed,0.24
completely,0.24
iwm,0.24
replacing,0.24
nietzsche,0.24
exist,0.24
2o94,0.24
c5j2k2,0.24
ernest,0.24
folsom,0.24
price list,0.24
ai,0.24
plotter,0.24
device,0.24
welsh,0.24
got,0.24
liu,0.24
cd drive,0.24
outpost,0.24
kuala,0.24
lumpur,0.24
kuala lumpur,0.24
kl,0.24
818,0.24
buzz,0.24
swim,0.24
videovision,0.24
coupled,0.24
quoted,0.24
duodock,0.24
professor,0.24
nec,0.24
procedure,0.24
feedback,0.24
copying,0.24
informix,0.24
maxed,0.24
retrospect,0.24
791,0.24
hpdesk,0.24
willamette,0.24
volga,0.24
forerunner,0.24
jp,0.24
13651,0.24
wimsey,0.24
brainstorm,0.24
ether,0.24
personnal,0.24
cng,0.24
seeger,0.24
flabby,0.24
byrne1,0.24
pur,0.24
______________________________________________,0.24
networked,0.24
031,0.24
sc,0.24
ntu,0.24
projector,0.24
printmonitor,0.24
loop,0.24
sbphy,0.24
gmt,0.24
spike,0.24
meiko,0.23
graduation,0.23
deal,0.23
karl,0.23
