number of features 222515
density: 0.444742826326

car,4.59
auto,2.25
geico,1.89
automot,1.76
ford,1.75
dealer,1.69
oil,1.65
truck,1.55
warn,1.51
honda,1.40
toyota,1.34
diesel,1.30
engin,1.30
wagon,1.29
dumbest,1.28
v6,1.26
sho,1.23
mustang,1.20
89,1.19
nissan,1.19
jeep,1.18
saturn,1.18
integra,1.17
chevrolet,1.17
vw,1.11
opel,1.11
tire,1.09
callison,1.09
mr2,1.08
shift,1.07
eliot,1.07
convert,1.04
saab,1.04
insur compani,1.04
mazda,1.03
road,1.02
the car,1.02
haggl,1.01
regal,1.01
vehicl,1.01
wax,1.00
subaru,1.00
borgward,0.99
gaug,0.98
alarm,0.94
talon,0.94
lh,0.94
prizm,0.92
master cylind,0.91
sunroof,0.90
sedan,0.90
qazi,0.90
the dealer,0.89
licens plate,0.88
chrysler,0.88
of all,0.87
overpass,0.87
wv,0.87
trunk,0.86
buy,0.86
gear,0.85
air,0.85
mechan,0.84
vascar,0.84
valentin,0.84
oil by,0.84
bimmer,0.83
read in,0.83
automobil,0.83
centerlin,0.83
freon,0.82
wheel,0.82
mgb,0.82
frost,0.81
bmw,0.80
monsanto,0.80
teenag,0.80
buick,0.79
rear,0.79
leak,0.79
intrepid,0.78
pocket,0.78
the engin,0.78
awd,0.77
syclon,0.77
300e,0.76
rock,0.76
bronco,0.76
transmiss,0.76
aftermarket,0.76
esp,0.76
model,0.76
beamer,0.75
mileag,0.75
altima,0.74
off road,0.74
typhoon,0.74
headlight,0.74
bumper,0.73
325i,0.72
94,0.72
fast,0.72
magnu,0.72
just test,0.71
dodg,0.70
v8,0.70
blah,0.70
300zx,0.70
uoknor,0.69
fuel,0.69
tailgat,0.69
the valentin,0.69
blah blah,0.69
minivan,0.68
accid,0.68
air condit,0.68
servic indic,0.68
carburetor,0.68
chevi,0.68
sc300,0.67
rotor,0.67
altern fuel,0.67
r12,0.67
ga,0.67
rec,0.67
dirti,0.67
frip,0.67
fiberglass,0.67
merc,0.66
1962,0.66
jimf,0.66
bird,0.66
power window,0.66
liter,0.66
consum report,0.65
torqu,0.65
bool,0.65
adsorb,0.65
cylind,0.65
boyl,0.65
oil chang,0.64
probe,0.64
4runner,0.64
read,0.64
acura,0.63
16v,0.63
also,0.63
cheek,0.63
hand,0.62
v4,0.62
flat,0.62
tommi,0.62
suv,0.62
viper,0.62
miata,0.62
hail,0.61
att,0.61
the gear,0.61
clutchless,0.61
lesabr,0.61
tobia,0.61
130,0.60
injector,0.60
honda crx,0.60
20w50,0.60
dealership,0.60
lojack,0.59
9500,0.59
aamir,0.58
crx,0.58
taxi,0.57
your radio,0.57
prelud,0.57
ashtray,0.57
alfa,0.57
gli,0.57
tint,0.57
10w40,0.57
ignit,0.56
honda group,0.56
extend warranti,0.56
plate,0.56
volvo,0.55
have you,0.55
eurowip,0.55
option,0.55
convex,0.55
desoto,0.55
my,0.54
manual,0.54
sdexter,0.54
test drive,0.54
concept,0.54
cdac,0.53
andrew,0.53
owner,0.53
new car,0.53
station wagon,0.53
drain,0.52
the interceptor,0.52
shl,0.52
sundanc,0.52
heiser,0.52
radial,0.52
gmc,0.52
calibra,0.52
______,0.52
drive,0.52
chang,0.52
lugnut,0.52
mg,0.52
v12,0.51
sc,0.51
drain plug,0.51
mail list,0.51
bridg,0.51
trestl,0.51
86,0.51
loi,0.51
ssave,0.50
tercel,0.50
the us,0.50
cruiser,0.50
nx2000,0.50
base price,0.50
steer,0.50
bonnevil,0.49
tranni,0.49
deal,0.49
warranti,0.49
model year,0.49
chevel,0.49
lock,0.49
ford ranger,0.49
slick,0.48
speed,0.48
thatch,0.48
708,0.48
2002,0.48
john nielsen,0.48
nanci,0.48
idl,0.48
wy1z,0.48
left hand,0.48
save you,0.48
disconcert,0.48
heater,0.48
male,0.48
tauru,0.47
indi,0.47
spring,0.47
hyundai,0.47
bel,0.47
pedal,0.47
4wd,0.47
megatest,0.47
ford explor,0.47
fuel injector,0.47
hello,0.47
vent,0.47
femal,0.47
insur,0.46
consum,0.46
sale manag,0.46
robbi,0.46
the road,0.46
com,0.46
flash,0.46
the trunk,0.46
drive on,0.46
left,0.46
pep boy,0.46
five,0.46
passer,0.46
umcc,0.46
mpv,0.45
mik,0.45
interst,0.45
wvnet,0.45
eric thoma,0.45
the basic,0.45
triumf,0.45
sump,0.45
opel calibra,0.45
bolt,0.45
stalk,0.45
tek,0.45
manufactur,0.45
mgqlu,0.45
donnel,0.45
nielsen,0.45
curios,0.45
firebird,0.44
is it,0.44
sc2,0.44
after,0.44
strut,0.44
cla,0.44
automat transmiss,0.44
havent,0.44
911,0.44
telxon,0.44
87,0.44
lane,0.44
south,0.44
their,0.44
sensor,0.44
axl,0.44
hose,0.44
dodg intrepid,0.44
amigo,0.44
bought,0.44
hgo7,0.44
zdem0a,0.44
kindl,0.44
stupid,0.44
ctron,0.44
plymouth,0.44
wfu,0.44
alamo,0.44
the perform,0.43
sentra,0.43
radar,0.43
mad9a,0.43
nist,0.43
celica,0.43
biscayn,0.43
want to,0.43
craig,0.43
lake steven,0.43
neilson,0.43
viscou coupl,0.43
impala ss,0.43
comparison,0.43
thunderbird,0.43
like,0.43
mail system,0.43
exhaust,0.43
edf003,0.43
cleaner,0.43
brandei,0.43
driver side,0.43
ole,0.43
super,0.43
they,0.43
the spring,0.43
driven,0.43
fleet,0.43
drove,0.43
braindead,0.43
lehigh,0.43
pleas,0.42
in california,0.42
geo,0.42
bricklin,0.42
intersect,0.42
the vehicl,0.42
626,0.42
dumb,0.42
audi,0.42
mike davi,0.42
ravi,0.42
plate number,0.42
impala,0.42
bel air,0.42
1st time,0.42
headroom,0.42
eagl talon,0.42
xmission,0.42
plymouth sundanc,0.42
luxuri,0.42
speed differenti,0.42
bob alman,0.41
alman,0.41
6rb,0.41
almanb,0.41
c5r66a,0.41
contact person,0.41
1989,0.41
danni,0.41
earli,0.41
ecn,0.41
list,0.41
wharfi,0.41
pathfind,0.41
f350,0.41
michael appl,0.41
325ix,0.41
klossner,0.41
porsch,0.41
geo prizm,0.41
hailstorm,0.41
block,0.41
viscou,0.41
kid,0.41
infin,0.41
comeback,0.41
hagenjd,0.41
told,0.41
direct,0.41
skcla,0.41
push it,0.40
purdu,0.40
civic,0.40
eabu288,0.40
spacer,0.40
spare,0.40
couldnt,0.40
brake fluid,0.40
3090,0.40
laros,0.40
sonata,0.40
top end,0.40
the year,0.40
gradi,0.40
cab,0.40
compart,0.40
hagen,0.40
forget,0.40
ani,0.40
make you,0.40
highway,0.40
suspens,0.40
differenti,0.40
much less,0.40
shaman,0.40
jetta,0.40
price,0.40
fluid,0.40
bulldoz,0.40
look ahead,0.40
turn signal,0.40
riviera,0.40
the clutch,0.40
avoid,0.40
6700,0.40
rovax,0.40
nois,0.39
test,0.39
clutch,0.39
explor,0.39
out,0.39
out there,0.39
_____________,0.39
larger,0.39
sure,0.39
the new,0.39
have,0.39
drl,0.39
hou281,0.39
the way,0.39
netter,0.39
hotsoup,0.39
get onto,0.39
ss,0.39
georg howel,0.39
usho72,0.38
unisql,0.38
bedlin,0.38
1994,0.38
fire order,0.38
re,0.38
uokmax,0.38
six,0.38
brake,0.38
biggest compani,0.38
antanna,0.38
discuss,0.38
lubric,0.38
___________________the,0.38
champion_________________,0.38
quad,0.38
set off,0.38
motor,0.38
self,0.38
bring back,0.38
think about,0.38
rear window,0.38
perform,0.38
turbo,0.37
volkswagen,0.37
respons center,0.37
cr,0.37
white line,0.37
marshal,0.37
ferrari,0.37
caught you,0.37
the,0.37
teen,0.37
car club,0.37
warn signal,0.37
on 88,0.37
kubelwagen,0.37
key in,0.37
and if,0.37
opnion,0.37
throttl,0.37
badg,0.37
market now,0.37
andrei,0.37
wrat,0.37
in europ,0.37
damag,0.37
kissanej,0.37
grey,0.37
save,0.37
gm,0.36
antenna gain,0.36
or direct,0.36
class car,0.36
mayo,0.36
thank you,0.36
7k,0.36
corvett,0.36
base on,0.36
fermi,0.36
agre,0.36
jame,0.36
exot,0.36
peng,0.36
darkman,0.36
book valu,0.36
indi 500,0.36
temp,0.36
repair manual,0.36
spider,0.36
dimmer,0.36
beam problem,0.36
truck headlight,0.36
van,0.36
brandt,0.36
dork,0.36
ifp,0.36
erini,0.36
worri,0.36
the left,0.36
v16t,0.35
vett,0.35
the master,0.35
dodg shadow,0.35
junkyard,0.35
beretta,0.35
the insid,0.35
stick,0.35
_____,0.35
automaticali,0.35
os2,0.35
corpor,0.35
alfa spider,0.35
loval,0.35
room,0.35
320i,0.35
automat,0.35
downshift,0.35
fujii,0.35
cheroke,0.35
violenc,0.35
top,0.35
stephen phillip,0.35
the spare,0.35
the stupid,0.35
spell,0.35
ls,0.35
market,0.35
master,0.35
follow up,0.35
bijan,0.35
mazda mpv,0.35
ford probe,0.35
purs,0.34
rent,0.34
car make,0.34
drew,0.34
compani,0.34
lexu,0.34
dad,0.34
workmanship,0.34
handi,0.34
delux packag,0.34
grey power,0.34
snow,0.34
ip02,0.34
phornprapha,0.34
wrong place,0.34
autobahn,0.34
reliabl,0.34
laredo,0.34
jeep laredo,0.34
vx,0.34
cigarett lighter,0.34
rebat,0.34
defrost,0.34
thank,0.34
i4,0.34
substitut,0.34
pencom,0.34
better look,0.34
locomot,0.34
ohio state,0.33
feagan,0.33
reingold,0.33
isuzu amigo,0.33
repair,0.33
land cruiser,0.33
bmw 320i,0.33
mail car,0.33
loos wire,0.33
andi brandt,0.33
unlead,0.33
cup holder,0.33
cocain,0.33
hand control,0.33
1928,0.33
bokonon,0.33
after market,0.33
erich,0.33
gonna,0.33
checker,0.33
jnielsen,0.33
passat,0.33
south bay,0.33
preset,0.33
the sale,0.33
ascom,0.33
marshatt,0.33
feserv,0.33
caltech,0.33
decent,0.33
granit,0.33
aas7,0.33
autoweek,0.33
hp,0.33
ita,0.33
archiv site,0.33
mazda 626,0.33
pass,0.33
liberti,0.33
bmw plant,0.33
necessari,0.33
pep,0.33
low beam,0.33
andrew huang,0.33
andyh,0.33
late,0.32
yuppi,0.32
balltown,0.32
retrofit,0.32
3000,0.32
ugli,0.32
goss,0.32
center,0.32
honda prelud,0.32
engr,0.32
these,0.32
hasler,0.32
buyer,0.32
mega,0.32
chevron,0.32
cbnewsd,0.32
seal,0.32
finnegan,0.32
gla,0.32
slip,0.32
realli doe,0.32
michelin trx,0.32
c465353,0.32
rear end,0.32
std,0.32
villag,0.32
align,0.32
the owner,0.32
isuzu,0.32
speed limit,0.32
mihir,0.32
boe,0.32
mot,0.32
kuebelwagen,0.32
the paint,0.32
ky,0.32
tumbler ridg,0.32
ibm os2,0.32
the earli,0.32
clean,0.32
voodoo,0.32
hors power,0.32
showroom,0.32
the driver,0.32
photo radar,0.32
vent window,0.32
starchild,0.32
storm,0.32
bigot,0.32
youjip,0.32
chester,0.32
volskwagen,0.32
armi vehicl,0.32
same,0.31
pontiac,0.31
chan,0.31
bell lab,0.31
social accept,0.31
new plant,0.31
the class,0.31
the block,0.31
toyota tercel,0.31
option list,0.31
sport util,0.31
the coast,0.31
grand nation,0.31
sr,0.31
atlanta,0.31
for it,0.31
sportscar,0.31
bqueiser,0.31
velapoldi,0.31
smith,0.31
way home,0.31
give out,0.31
about,0.31
opinion,0.31
sumax,0.31
trx,0.31
warrior,0.31
65,0.31
buri aliv,0.31
robbi felix,0.31
rfelix,0.31
rubber,0.31
the drain,0.31
live room,0.31
puvvala,0.31
mk,0.31
think of,0.31
interceptor,0.30
wire connect,0.30
away,0.30
traffic rule,0.30
extend,0.30
ejv2j,0.30
month,0.30
truck industri,0.30
companei,0.30
the flat,0.30
liberti mutual,0.30
georg,0.30
out of,0.30
back pocket,0.30
sight,0.30
onto,0.30
rush,0.30
the mail,0.30
wa,0.30
hacker,0.30
first year,0.30
good luck,0.30
mexico,0.30
even tho,0.30
down to,0.30
and instruct,0.30
huang,0.30
state farm,0.30
low,0.30
side door,0.30
pick up,0.30
so,0.30
ljbartel,0.30
solid,0.30
read post,0.30
valu,0.30
_incredibly_,0.30
ncsl,0.30
traction control,0.30
everi,0.30
oklahoma,0.30
steer wheel,0.30
ad valu,0.30
180 degre,0.30
bartel,0.30
in mexico,0.30
the grand,0.30
mercuri villag,0.30
know how,0.30
favor,0.30
merril,0.30
grand am,0.30
and all,0.30
luck,0.30
8248,0.29
the homeless,0.29
number match,0.29
biggest,0.29
dodson,0.29
chriss,0.29
scratchi,0.29
the truck,0.29
kill,0.29
tumbler,0.29
tho,0.29
women,0.29
simpl,0.29
15k,0.29
heater control,0.29
mini van,0.29
my girlfriend,0.29
better,0.29
rollov,0.29
ajj,0.29
c5jgc4,0.29
seoul,0.29
robert wade,0.29
recent,0.29
oldsmobil,0.29
geico insur,0.29
volt,0.29
csd4,0.29
albert einstein,0.29
consult,0.29
na,0.29
525ix,0.29
1972,0.29
the bronco,0.29
ns1,0.29
60,0.29
mi,0.29
feel,0.29
here is,0.29
tach,0.29
the back,0.29
the theft,0.29
door panel,0.29
grind,0.29
worn,0.29
the dash,0.29
cheat,0.29
remu,0.29
truck in,0.29
holcomb,0.29
ahead,0.29
roof,0.29
greer,0.29
adsorpt,0.29
oil pressur,0.29
washington,0.29
capri,0.29
silver,0.28
glove box,0.28
namao,0.28
stolen,0.28
mliggett,0.28
wonder,0.28
europ,0.28
wanna be,0.28
right,0.28
cloth,0.28
mark,0.28
53k,0.28
cma,0.28
dx,0.28
lteratur,0.28
lloke,0.28
huge,0.28
new mustang,0.28
caus,0.28
the oper,0.28
ctp,0.28
beetl,0.28
vinyl roof,0.28
honda civic,0.28
chev,0.28
the rain,0.28
name one,0.28
deadli forc,0.28
joni,0.28
the wagon,0.28
alarm system,0.28
mazda rx7,0.28
tom spencer,0.28
briang,0.28
good deal,0.28
1981,0.28
floor,0.28
5995,0.28
dennisk,0.28
speed 12,0.28
super sport,0.28
the fuse,0.28
pack,0.28
awar,0.28
other hand,0.28
the address,0.28
sprec,0.28
homosapian,0.28
v069pff7,0.28
sprechman,0.28
man jack,0.28
trim,0.28
positrac,0.28
mobil,0.28
homeless,0.28
blazer,0.28
323,0.28
renault,0.27
on,0.27
don read,0.27
9000,0.27
rain,0.27
take off,0.27
the bricklin,0.27
remov,0.27
go into,0.27
on hand,0.27
the freedom,0.27
collis,0.27
camaro,0.27
bogey,0.27
stecz,0.27
you,0.27
rabbit,0.27
5w30,0.27
time in,0.27
sweden,0.27
base,0.27
weather,0.27
human be,0.27
shop manual,0.27
yourself,0.27
tomm,0.27
rip,0.27
hear hear,0.27
rear spoiler,0.27
0878,0.27
7950,0.27
luxuri car,0.27
traction,0.27
ground level,0.27
oldsmobil omega,0.27
michael atkinson,0.27
0526,0.27
magazin,0.27
valv,0.27
road warrior,0.27
200sx,0.27
jc whitney,0.27
conradi,0.27
neil,0.27
gt,0.27
advantag,0.27
bcstec,0.27
compact,0.27
leari,0.27
bomb,0.27
amil,0.27
new,0.27
bigger,0.27
thx,0.27
hold on,0.27
derek,0.27
cheema,0.27
the ashtray,0.27
bottl,0.27
use to,0.27
nanyang,0.27
four,0.27
chintan,0.27
vee,0.27
for ani,0.27
the preset,0.27
601,0.26
possabl,0.26
eveen,0.26
lever,0.26
were,0.26
dh3q,0.26
the hole,0.26
grand,0.26
nj,0.26
sl2,0.26
caught,0.26
syst8145,0.26
georg chan,0.26
rebuild,0.26
scum,0.26
mubashir,0.26
super hot,0.26
innard,0.26
ntuix,0.26
loral,0.26
delorean,0.26
my friend,0.26
wwii,0.26
deadli,0.26
smorri,0.26
humphrey,0.26
what car,0.26
110,0.26
the claim,0.26
trunk releas,0.26
rotari,0.26
ha,0.26
ridg,0.26
