number of features 222124
density: 0.598371405161

space,4.28
moon,2.30
shuttle,2.09
orbit,1.98
launch,1.90
sky,1.81
planet,1.80
pat,1.70
spacecraft,1.63
satellite,1.60
rocket,1.56
nasa,1.47
mar,1.40
flight,1.32
dc,1.29
henry,1.28
gamma ray,1.26
astronomy,1.25
funding,1.20
astro,1.18
jennise,1.17
lunar,1.12
solar,1.09
mission,1.08
dietz,1.02
project,1.00
burster,1.00
vandalizing,0.99
hst,0.99
alaska,0.98
gamma,0.97
aurora,0.97
astronaut,0.96
atmosphere,0.95
ether,0.93
fred,0.91
clementine,0.91
nicho,0.91
acceleration,0.91
telescope,0.90
exploration,0.90
russian,0.90
comet,0.90
sunrise,0.89
sunset,0.89
loss,0.87
digex,0.87
sunset time,0.86
breathing,0.85
nuclear waste,0.84
liquid,0.84
mining,0.84
nsmca,0.82
billboard,0.81
jupiter,0.80
billion,0.80
centaur,0.77
venus,0.77
payload,0.76
proton,0.75
orion,0.75
hga,0.75
titan,0.75
spencer,0.74
science,0.73
18084tm,0.73
landing,0.72
baube,0.72
command,0.72
observatory,0.72
willner,0.72
zoo,0.71
planetary,0.71
burst,0.71
space station,0.70
oxygen,0.70
scheduled,0.70
thruster,0.69
kuiper,0.69
boeing,0.69
orbital,0.69
stockton,0.69
boom,0.68
ke4zv,0.68
higgins,0.67
henry spencer,0.67
sat,0.67
aerospace,0.67
resource,0.66
pluto,0.66
nick,0.66
baalke,0.66
oort,0.66
prb,0.66
voyager,0.65
earth,0.65
cmu,0.65
cost,0.65
sci,0.64
jbh55289,0.64
josh hopkins,0.64
jsc,0.63
freed,0.63
teflon,0.63
nicoll,0.63
uranium,0.62
missile,0.62
technolgy,0.62
alphacdc,0.62
oort cloud,0.61
mccall,0.61
fluid,0.61
mcelwaine,0.60
ssto,0.60
scicom,0.60
dseg,0.59
ece,0.59
solar sail,0.59
steinly,0.59
waste,0.59
smiley,0.58
xpresso,0.57
star,0.57
plane,0.57
knox,0.57
delta clipper,0.57
sts,0.56
level,0.56
hopkins,0.56
prize,0.55
michael adam,0.55
caste,0.55
station,0.55
exit,0.55
envelope,0.54
supernova,0.54
launched,0.54
kelvin,0.54
keithley,0.54
sq,0.53
moonbase,0.53
publicity,0.53
delta,0.53
space program,0.52
nuclear,0.52
fuselage,0.52
galileo,0.52
cfa,0.52
sdio,0.52
jeff cook,0.52
idea,0.51
____________________________________________________,0.51
long,0.51
schiewer,0.51
45g,0.51
wats,0.51
large,0.51
spacewalk,0.51
uow,0.51
asteroid,0.51
ignore,0.51
vax1,0.51
incoming,0.50
commercial,0.50
habitable,0.50
palmer,0.49
internet,0.49
manned,0.49
marketing,0.49
cloud,0.49
lander,0.49
servicing,0.49
big,0.48
starving,0.48
sics,0.48
gravity,0.48
stick,0.48
moscow,0.48
enzo,0.48
piper,0.47
energetic,0.47
inland,0.47
jacked,0.47
company,0.47
griffin,0.47
sounding rocket,0.47
inflatable,0.47
weightlessness,0.47
vulcan,0.47
magellan,0.47
vnet,0.47
globe,0.47
fund,0.47
vax003,0.47
martian,0.47
uxa,0.46
data,0.46
supersonic,0.46
op,0.46
olympus,0.46
ti,0.46
propulsion,0.46
navstar,0.46
stsci,0.46
life,0.46
space science,0.45
experiment,0.45
aircraft,0.45
high,0.45
acad3,0.45
vacuum,0.45
batse,0.45
cso,0.45
knox box,0.45
ryukoku,0.45
rins,0.45
investment,0.45
colony,0.45
bby,0.45
josh,0.44
pilot,0.44
mksol,0.44
dennis,0.44
vehicle,0.44
light pollution,0.44
james nicoll,0.44
bruce watson,0.44
nasp,0.44
mcwilliams,0.44
9591,0.44
ray,0.44
night sky,0.44
astronomer,0.44
fred mccall,0.44
tommy mac,0.44
egalon,0.44
haines,0.43
balloon,0.43
new planet,0.43
cacs,0.43
ssf,0.43
log,0.43
pgf,0.43
orion drive,0.43
2178,0.43
cain,0.43
techbook,0.43
debris,0.43
topaz,0.43
cook,0.43
fs7,0.43
karla,0.42
tube,0.42
space food,0.42
dark sky,0.42
shakala,0.42
atlas,0.42
research,0.42
pa881a,0.42
calpoly,0.41
news article,0.41
esa,0.41
redesign,0.41
liftoff,0.41
ireland,0.41
wonderfull,0.41
magnetic field,0.41
proposed,0.41
szabo,0.41
krumins,0.40
ucsc,0.40
radiation,0.40
wa,0.40
range,0.40
orbiting,0.40
rocketry,0.40
nickh,0.40
sysmgr,0.40
matthew,0.40
517,0.40
near,0.40
twist,0.40
spherical,0.40
drexel,0.40
schumach,0.40
space debris,0.40
prado,0.40
optiplan,0.40
contacting,0.39
science news,0.39
tdrs,0.39
smilor,0.39
summer internship,0.39
craft,0.39
bruce,0.39
plutonium,0.39
jupiter radius,0.39
activity,0.39
remote sensing,0.39
banner,0.39
solid state,0.39
deluca,0.39
film,0.39
math,0.39
force,0.39
steinn,0.39
teh,0.39
ussr,0.39
permanet,0.38
sigurdsson,0.38
bidder,0.38
wk,0.38
een,0.38
punchline,0.38
fraering,0.38
n,0.38
msu,0.38
mccolm,0.38
cicb,0.38
fnal,0.38
inclination,0.38
near miss,0.38
given,0.38
355,0.38
known,0.38
mercury,0.37
timer,0.37
position,0.37
dong,0.37
interstellar,0.37
technology,0.37
update,0.37
missile range,0.37
lockheed,0.37
human,0.37
orville,0.37
dark,0.37
srb,0.37
pear shaped,0.37
chrisj,0.37
whoosh,0.37
patriot game,0.37
nicholls,0.37
gregory,0.37
native american,0.37
sail,0.37
visible,0.37
sounding,0.37
toronto,0.37
etrat,0.36
spaceflight,0.36
abyss,0.36
tommy,0.36
tom,0.36
doug,0.36
instrument,0.36
darling,0.36
theporch,0.36
roll,0.36
lick,0.36
allen,0.36
million,0.36
terraforming,0.36
suit,0.36
ajjb,0.36
rollout,0.36
flb,0.36
freebairn,0.36
pear,0.36
mineral,0.36
cbis,0.36
princeton,0.36
deseases,0.36
nathan wallace,0.36
wallacen,0.36
alphaean,0.36
miner,0.36
quotation,0.35
air force,0.35
bnsc,0.35
shafer,0.35
pusher,0.35
shaped,0.35
lower,0.35
crystal city,0.35
gif,0.35
336,0.35
km,0.35
constant,0.35
latitude,0.35
jpl,0.35
diaspar,0.35
wetstein,0.35
srl02,0.35
imaginitive,0.35
status,0.35
magnetic,0.35
bev,0.35
sec,0.34
spied,0.34
white sand,0.34
object,0.34
wrench,0.34
race,0.34
electric guitar,0.34
phantom,0.34
putt,0.34
jemison,0.34
element set,0.34
glen,0.34
radius,0.34
pierrelatte,0.34
mass,0.34
pollution,0.34
caution,0.34
surface,0.34
sputter,0.34
physic,0.34
current science,0.34
129,0.34
nasm,0.34
sr 71,0.34
observation,0.34
gao,0.33
philosopher,0.33
hyperknowledge,0.33
het,0.33
element,0.33
drag,0.33
wingert,0.33
staged,0.33
send,0.33
combo,0.33
mach,0.33
stk1203,0.33
astronomical,0.33
office,0.33
dgi,0.33
access,0.33
abomination,0.33
shea,0.33
budget,0.33
motion,0.33
galaxy,0.33
roland,0.32
proposal,0.32
native,0.32
lunar exploration,0.32
orbital element,0.32
phobos,0.32
bill higgins,0.32
military,0.32
dcx,0.32
hm,0.32
alien,0.32
jpw,0.32
raider,0.32
aviation,0.32
agent steal,0.32
intelliegence,0.32
corporate executive,0.32
jmcocker,0.32
goltz,0.32
structure,0.32
au,0.32
sort,0.32
28,0.32
process,0.32
ranking,0.32
photo,0.31
distortion,0.31
optical,0.31
french,0.31
iti,0.31
shape,0.31
facility,0.31
cradle,0.31
big joe,0.31
nsiad,0.31
usl,0.31
rouben,0.31
long term,0.31
expensive,0.31
ton,0.31
term human,0.31
indyvax,0.31
iupui,0.31
fnalf,0.31
gnb,0.31
tandem,0.31
mena,0.31
6154,0.31
soyuz,0.31
bruce scott,0.31
wdwells,0.31
sez,0.30
twinkle,0.30
explosive,0.30
diversity,0.30
tank,0.30
kaliningrad,0.30
jet propulsion,0.30
pennicillin,0.30
hubble,0.30
mankato,0.30
munizb,0.30
rwtms2,0.30
training,0.30
fuzzy,0.30
aiaa,0.30
waste heat,0.30
pacemaker,0.30
energy,0.30
common law,0.30
space advertising,0.29
temporary,0.29
landis,0.29
actual,0.29
orville wright,0.29
pete conrad,0.29
inflated,0.29
amateur,0.29
seale,0.29
planned,0.29
software engineering,0.29
oz,0.29
thermal,0.29
landmass,0.29
rockwell,0.29
wallace,0.29
van,0.29
auburn,0.29
breathable liquid,0.29
hpr,0.29
sensing,0.29
australia,0.29
launcher,0.28
jet,0.28
reentry,0.28
configuration,0.28
wraith,0.28
encounter,0.28
solid,0.28
coffman,0.28
iapetus,0.28
04,0.28
globular,0.28
gehrels,0.28
kuiper belt,0.28
keesler,0.28
ion,0.28
atop,0.28
eugene,0.28
erg,0.28
deployed,0.28
space command,0.28
distribution,0.28
nebula,0.28
cola,0.28
grade,0.28
net,0.28
mention,0.28
wright,0.28
imagination,0.27
space news,0.27
mcaloon,0.27
dmcaloon,0.27
david mcaloon,0.27
fri,0.27
george,0.27
space surveillance,0.27
grbs,0.27
frontier,0.27
better,0.27
employment,0.27
calc,0.27
privately,0.27
crazy,0.27
jgreen,0.27
lung,0.27
presentation,0.27
apollo,0.27
area rule,0.27
aw,0.27
international,0.27
sorry,0.27
uu,0.27
cl,0.27
08240,0.27
malinowski,0.27
pressure,0.27
pepperdine,0.27
pepvax,0.27
dkelo,0.27
tuparev,0.27
frontier war,0.27
1973,0.27
eng,0.27
support,0.27
degree,0.27
msus,0.27
redundancy,0.27
david rickel,0.27
drickel,0.27
software,0.27
tilt,0.27
rl,0.27
yamauchi,0.27
vandenberg,0.26
plant,0.26
dani,0.26
71,0.26
sherrin,0.26
pushing,0.26
blare,0.26
map,0.26
optic,0.26
compute,0.26
launch date,0.26
galactic,0.26
trotman,0.26
clive trotman,0.26
commerical,0.26
perihelion,0.26
static test,0.26
test firing,0.26
test status,0.26
creature,0.26
commercial enterprise,0.26
awaiting,0.26
vacuum tube,0.26
veikko,0.26
make,0.26
mancus,0.26
7011,0.26
greg,0.26
cross section,0.26
egress,0.26
breathable,0.26
1993apr28,0.26
1g,0.26
nasa ames,0.26
transistor,0.26
weather,0.26
bobo,0.26
pwg25888,0.26
fils,0.26
approximately,0.26
short story,0.26
aldrin,0.26
buzz aldrin,0.26
hausner,0.26
bloomu,0.26
icbm,0.26
development,0.26
rickel,0.26
bloated,0.26
wilbur,0.26
umbc,0.26
called,0.26
ttacs,0.26
gfk39017,0.26
kelo,0.26
tsto,0.26
dryden,0.26
decnet,0.26
ore,0.26
kernel,0.26
space industry,0.26
3539,0.26
lat,0.26
temperature,0.25
faa,0.25
favorite,0.25
martin marietta,0.25
starlight,0.25
oil company,0.25
land,0.25
enterprise,0.25
glen moore,0.25
213151,0.25
ref,0.25
churchill,0.25
macelwaine,0.25
mimi,0.25
sjc,0.25
moratorium,0.25
seriously,0.25
internship,0.25
aloud,0.25
solar system,0.25
embl,0.25
dense,0.25
space research,0.25
astor,0.25
lady astor,0.25
expected,0.25
hannibal,0.25
leo,0.25
industry,0.25
lowest,0.25
thiokol,0.25
space shuttle,0.25
pad,0.25
space vehicle,0.25
jules,0.25
jules verne,0.25
gps,0.25
sherzer,0.25
completed,0.25
madam,0.25
beam,0.25
perijove,0.25
telemetry,0.25
dust,0.25
feed,0.25
fly,0.25
utzoo,0.25
chocolate,0.25
russian america,0.25
jcobban,0.25
ghelf,0.25
third album,0.25
leigh,0.24
fc,0.24
coca cola,0.24
transporter,0.24
ibm,0.24
uranus,0.24
unclear,0.24
odd,0.24
lindgren,0.24
eureca,0.24
potential,0.24
propellant,0.24
pound,0.24
ssrt,0.24
verne,0.24
balmer,0.24
gkm,0.24
kaman,0.24
density,0.24
area,0.24
tuba,0.24
mathematics,0.24
guitar,0.24
altitude,0.24
high pressure,0.24
curved,0.24
multiple,0.24
model rocket,0.24
grain,0.24
rand,0.24
planetary society,0.24
geod,0.24
dave stephenson,0.24
keeping,0.24
soviet,0.24
sighting,0.24
location,0.24
hallucination,0.24
57,0.24
george tucker,0.24
pomona,0.24
_perijoves_,0.24
remember,0.24
kant,0.24
laxman,0.24
amruth,0.24
flew,0.24
coronal,0.24
astrophys,0.24
revisited,0.24
legal right,0.24
ethernet address,0.24
ramjet,0.24
1992 qb1,0.24
tube system,0.24
record player,0.24
conrad,0.24
environet,0.24
carron,0.24
condenstion,0.24
phase flow,0.24
capable,0.24
science centre,0.24
design,0.24
wawers,0.24
emx,0.24
perky,0.24
vance,0.23
louis friedman,0.23
esoc,0.23
hydrogen,0.23
state college,0.23
qb1,0.23
bet,0.23
small,0.23
profiting,0.23
airplane,0.23
zoology,0.23
beam piper,0.23
power company,0.23
close,0.23
ufo,0.23
ftcollinsco,0.23
metric,0.23
right,0.23
jgarland,0.23
sand,0.23
canon,0.23
rocketdyne,0.23
portuguese,0.23
state record,0.23
unit cost,0.23
culture,0.23
bolt,0.23
burdett,0.23
buckeridge,0.23
extinction,0.23
corruption,0.23
saturated,0.23
personnel,0.23
tether,0.23
kc,0.23
peak,0.23
neptune,0.23
engineering,0.23
skywatch,0.23
trry,0.23
kkobayas,0.23
ken kobayashi,0.23
srbs,0.23
prognosis,0.23
detector,0.23
nw,0.23
james green,0.23
orbiter,0.23
hpe,0.23
tra,0.23
omg,0.23
retrospective,0.23
ferment,0.23
world,0.23
sir,0.23
uci,0.23
profit,0.23
phase,0.23
depressed,0.23
111,0.23
unsymmetrical,0.23
suppposed,0.23
jockey,0.23
husky,0.23
software process,0.23
observer,0.23
coca,0.23
lb,0.23
microwave background,0.22
mackin,0.22
iron bar,0.22
reiken,0.22
mechanical,0.22
projectile,0.22
nathan,0.22
parallax,0.22
gabriel,0.22
langley,0.22
ended,0.22
fermented,0.22
preasure,0.22
univ,0.22
taste,0.22
eder,0.22
cohen,0.22
american culture,0.22
wrap,0.22
upper,0.22
2x,0.22
attribution,0.22
inaudible,0.22
unexpected,0.22
capability,0.22
two phase,0.22
megaton,0.22
cerf,0.22
dark matter,0.22
ayn rand,0.22
sma,0.22
astronomy ireland,0.22
flight test,0.22
dynamite,0.22
instrumentation,0.22
tax,0.22
gary,0.22
eco,0.22
english unit,0.22
ucr,0.22
receiving,0.22
uaf,0.22
belgian,0.22
mentorg,0.22
spindle,0.22
ofa123,0.22
boycott,0.22
convex,0.22
edge,0.22
yo,0.22
experimenter,0.22
u920496,0.22
brought back,0.22
marietta,0.22
ayn,0.22
interesting,0.22
pusher plate,0.22
role,0.22
macaloon,0.22
grb,0.22
magnitude,0.22
white,0.21
quest,0.21
signal corp,0.21
k00,0.21
1rpv9o,0.21
faq file,0.21
brader,0.21
adjustable spanner,0.21
spaceplane,0.21
cold,0.21
institutionalised,0.21
good luck,0.21
personnel office,0.21
kobayashi,0.21
surveillance,0.21
dunn,0.21
12g,0.21
mbp,0.21
maturity,0.21
peter gabriel,0.21
nextstep,0.21
alexei leonov,0.21
leonov,0.21
ou,0.21
prael,0.21
talking,0.21
pursuing,0.21
niner,0.21
forty niner,0.21
exactly,0.21
competitive advantage,0.21
light,0.21
c5t05k,0.21
db6,0.21
perfectly,0.21
timbuk3,0.21
tucker,0.21
give,0.21
boosting,0.21
split hair,0.21
geology,0.21
come crashing,0.21
archaism,0.21
c512wc,0.21
sodium,0.21
neutron,0.21
bill,0.21
baltimore md,0.21
voyage,0.21
boldly,0.21
747,0.21
22,0.21
gord,0.21
poison,0.21
fevered,0.21
tsniimach,0.21
ncr,0.21
cosmic,0.21
1970,0.21
priesthood,0.21
private,0.21
aa16121,0.21
schemer,0.21
lsl,0.21
vague,0.21
excavating,0.21
dwelt,0.21
wollongong,0.21
703,0.21
pacified,0.21
theo,0.21
tm,0.21
hlvs,0.21
utrecht,0.21
gravity wave,0.21
belt,0.21
cheaply,0.21
lazio,0.21
excess,0.20
larrison,0.20
liguori,0.20
