number of features 209623
density: 0.609158346174

mac,3.61
apple,2.69
duo,2.25
powerbook,2.25
quadra,2.16
lc,2.15
centris,2.12
se,2.04
iisi,1.96
lciii,1.88
adb,1.56
bmug,1.51
floptical,1.44
pb,1.38
iici,1.34
deskwriter,1.30
macweek,1.29
040,1.29
iifx,1.22
c650,1.21
syquest,1.20
simm,1.17
68040,1.17
24 hour,1.15
monitor,1.11
610,1.08
cyclone,1.07
cd300,1.04
pb100,1.01
centris 610,0.98
950,0.98
laserwriter,0.98
phonenet,0.98
stylewriter,0.95
dead mouse,0.94
appletalk,0.94
clock,0.93
macuser,0.92
internal,0.92
vram,0.91
macplus,0.91
hardware,0.91
simms,0.90
datadesk,0.90
nubus,0.90
mhz,0.89
system7,0.88
ethernet,0.87
c610,0.87
firstclass,0.86
iig,0.86
applied engineering,0.86
trackball,0.85
vv,0.84
accelerator,0.84
mac ii,0.84
bernoulli,0.83
techworks,0.83
fpu,0.82
chime,0.82
plus,0.81
upgrade,0.81
iivx,0.80
internet,0.80
5000,0.78
l,0.77
laser printer,0.77
zod,0.76
x86,0.76
iicx,0.75
caere,0.75
13,0.74
performa,0.73
rom,0.73
ii,0.72
power,0.71
swii,0.71
650,0.71
drive,0.70
ntsc,0.70
q700,0.70
kept,0.70
mathematica,0.70
suck,0.70
680x0,0.70
speed,0.70
magneto,0.69
external,0.69
tempest,0.68
megabyte,0.68
optical,0.67
price,0.67
mail order,0.67
teleport,0.66
eeeee,0.65
stylewriter ii,0.65
page,0.65
scanner,0.65
powerpc,0.64
snooper,0.64
mac plus,0.63
nutek,0.63
macintosh,0.63
screwdriver,0.63
lc iii,0.63
radius,0.63
24,0.62
68000,0.62
art,0.62
heat,0.62
pilon,0.62
th,0.62
512k,0.61
centris 650,0.61
softpc,0.61
educational,0.61
tk,0.60
macworld,0.60
recommendation,0.60
68lc040,0.60
init,0.60
30,0.60
global village,0.60
zterm,0.60
audiomedia,0.59
bauer,0.59
problem,0.59
pd slot,0.59
la cie,0.59
difference,0.58
computer,0.58
ordered,0.58
imagewriter,0.58
hades,0.58
austin,0.58
mo,0.58
sound,0.58
gx,0.58
zone,0.58
serial,0.57
ossip,0.57
glasgow,0.57
overhead projector,0.57
memory,0.57
compare,0.57
hi re,0.57
soft,0.56
half page,0.56
bbs,0.56
pd,0.56
stoarage,0.56
hour,0.56
applelink,0.55
jcs,0.55
50 hz,0.55
sound manager,0.55
work,0.55
cie,0.55
adequately,0.55
dock,0.55
gc,0.55
magneto optical,0.55
po,0.54
fdhd,0.54
national instrument,0.54
tech,0.54
price drop,0.54
tape backup,0.54
turn,0.54
classic ii,0.54
jasmine,0.54
microphone,0.54
q900,0.54
monotonicity,0.54
clock speed,0.53
wyse,0.53
gsnow,0.53
ug,0.53
iintx,0.53
desktop,0.52
cache,0.52
dealt,0.52
jartsu,0.52
fix,0.52
subscription,0.52
cable,0.51
instruction,0.51
480,0.51
handshaking,0.51
phone number,0.51
question,0.51
pb160,0.51
board,0.51
mount,0.50
video,0.50
432,0.50
iwii,0.50
removable,0.50
torx,0.50
oscillator,0.50
dat,0.49
upgraded,0.49
superdrives,0.49
portable,0.49
info,0.49
warrenty,0.49
grappler,0.49
xp60,0.49
erme,0.49
weenie,0.49
cerkoney,0.49
pb170,0.49
nevai,0.49
salmon,0.48
gary,0.48
pivot,0.48
guykuo,0.48
serial port,0.47
230,0.47
rebuild,0.47
powerbook 170,0.47
print driver,0.47
caere corporation,0.47
pritchett,0.47
autodoubler,0.47
grey,0.47
aps,0.47
due,0.47
heard,0.47
ram,0.47
fwb,0.47
cd300i,0.47
unlockfolder,0.47
voice messaging,0.47
generous,0.46
quadra 700,0.46
bizer,0.46
midi,0.46
umcc,0.46
hd,0.46
resedit,0.46
marketing plan,0.46
modem,0.46
68030,0.46
dataframe,0.46
startup,0.46
dealler,0.46
toolbox,0.45
typing,0.45
ncube,0.45
newlife,0.45
wier,0.45
photo,0.45
right hand,0.45
experience,0.45
electricity,0.44
finder,0.44
buy,0.44
full page,0.44
sage,0.44
bchs,0.44
sunnyt,0.44
doe,0.44
spigot,0.44
quadra 900,0.44
gnd,0.44
plp,0.44
disc,0.44
recalibration,0.43
4fg,0.43
crash,0.43
global,0.43
32 bit,0.43
backgrounder,0.43
640,0.43
remove,0.43
relies,0.43
russotto,0.43
hdt,0.43
mechanism,0.42
clark,0.42
ergonomic,0.42
mac portable,0.42
multisession,0.42
detail,0.42
roy,0.42
unplug,0.42
inactivity,0.42
fidonet,0.42
700,0.42
bundled,0.42
quadra 950,0.42
told,0.42
ship,0.42
lyle,0.42
lw,0.42
cwru,0.42
quickdraw,0.42
terminal emulator,0.42
fax,0.42
control system,0.42
50mhz,0.42
zia,0.41
behr,0.41
langlois,0.41
steven langlois,0.41
gcc,0.41
developer,0.41
engineer,0.41
_______________________________________________________________________,0.41
utkvx,0.41
5fge,0.41
adaptor,0.41
macwarehouse,0.41
nb,0.41
88c,0.41
static,0.41
3fgx,0.41
formatting,0.41
freeware,0.41
wpi,0.41
processor,0.40
experince,0.40
connie,0.40
sigma design,0.40
freeze,0.40
powercache,0.40
gantz,0.40
kgantz,0.40
print,0.40
panel,0.40
cap lock,0.40
corporation,0.40
reply,0.40
control panel,0.40
messaging,0.40
1320,0.40
unfair,0.40
carsona,0.40
160,0.40
thanks,0.39
iii,0.39
printer,0.39
feldman,0.39
buying,0.39
gray,0.39
1152x870,0.39
kelley,0.39
hey,0.39
sink,0.39
1024,0.39
title,0.39
arie,0.39
ago,0.39
resolution,0.39
marcus,0.39
write,0.39
lazer,0.38
tecot,0.38
computer scientist,0.38
scsi,0.38
la,0.38
repair,0.38
v3,0.38
shipped,0.38
buffer,0.38
display card,0.38
schwarze,0.38
smashman,0.38
dtc,0.38
lcii,0.38
iix,0.38
best way,0.38
sti,0.38
bus error,0.38
chen,0.38
village,0.38
screw,0.37
ilstu,0.37
introduced,0.37
apple talk,0.37
e_mail,0.37
bit converter,0.37
slang,0.37
ee152fcs,0.37
digidesgn,0.37
performance,0.37
tokyo,0.37
strange,0.37
kristen,0.37
2517,0.37
hand,0.37
4mb,0.37
option,0.37
string,0.37
thankfull,0.37
asynch,0.37
power cord,0.37
600,0.37
inexpensive,0.37
sharing,0.37
ferch,0.37
billd,0.37
dick,0.37
lisa,0.37
logic board,0.37
mori,0.37
formatted,0.37
reflect,0.37
25mhz,0.37
da,0.36
reconditioned,0.36
superdrive,0.36
comstation,0.36
setwutime,0.36
new line,0.36
computer component,0.36
screen,0.36
ugradable,0.36
0922,0.36
austin tx,0.36
newer,0.36
quickdraw gx,0.36
keyboard,0.36
mp,0.36
newsbytes,0.36
jmk13,0.36
72,0.36
800,0.35
189,0.35
mouse ii,0.35
310,0.35
40sc,0.35
reduction,0.35
brighter,0.35
powerbooks,0.35
micropolis,0.35
kit,0.35
ntr,0.35
discount,0.35
wagga,0.35
pazzani,0.35
duo dock,0.35
rumor,0.35
assume,0.35
cheapest,0.35
horizontally,0.35
holding,0.35
ellens,0.35
ggw,0.35
disclaimer,0.35
idea,0.35
danish,0.35
macrecorder,0.35
flip flop,0.34
system folder,0.34
thian,0.34
ergonomic keyboard,0.34
csu,0.34
nada,0.34
throughput,0.34
z1,0.34
814,0.34
microswitch,0.34
marketing,0.34
iiip,0.34
online,0.34
gradient fill,0.34
switch,0.34
upgrading,0.34
5megs,0.34
drlovemd,0.34
kenneth,0.34
versatec,0.34
mac iici,0.34
mac iifx,0.34
antolovich,0.34
networking,0.34
1st,0.34
contained,0.34
mode32,0.34
file sharing,0.34
2545500,0.33
pundy,0.33
maccontent,0.33
br4416a,0.33
petrack,0.33
crossposted,0.33
512,0.33
rhrk,0.33
lately,0.33
jagielski,0.33
jim jagielski,0.33
jagubox,0.33
macekg,0.33
tt,0.33
disk array,0.33
tarblock,0.33
ksu,0.33
jt,0.33
callan,0.33
yes know,0.33
audio cd,0.33
disappears,0.33
widmann,0.33
viralbus,0.33
sumex,0.33
arthur,0.33
steven,0.33
scanned,0.33
single user,0.33
banging,0.33
active matrix,0.33
linearity,0.33
leland stanford,0.33
leland,0.33
silverlining,0.33
cord,0.33
patrickd,0.33
magnavox,0.33
dal,0.33
noah,0.32
sigma,0.32
imag,0.32
order,0.32
stanford,0.32
bringing,0.32
power switch,0.32
1346,0.32
technology,0.32
rochester,0.32
cnn,0.32
powervision,0.32
gunawan,0.32
pli,0.32
defect,0.32
quantum,0.32
ac coupled,0.32
1304s,0.32
applied,0.32
accelaratores,0.32
oo,0.32
tech support,0.32
drexel,0.32
jap10,0.32
mcntsh,0.32
bmyers,0.32
educational discount,0.32
140,0.32
dat tape,0.32
iif,0.32
lyles,0.32
0241,0.32
emulator,0.32
larry pina,0.32
pina,0.32
uchicago,0.32
lepard,0.32
umiami,0.32
q800,0.32
120m,0.32
170,0.32
anthony,0.32
running,0.32
accelerated,0.32
solution,0.32
eeee,0.32
c3consult,0.32
128mb,0.32
input port,0.32
replace,0.32
iconic,0.32
25mz,0.32
lewallen,0.32
macconnection,0.31
nicad,0.31
racet,0.31
68060,0.31
_____,0.31
fischer,0.31
terribly,0.31
informatik,0.31
real story,0.31
heat sink,0.31
floating point,0.31
localtalk,0.31
office,0.31
fiddle,0.31
reliable,0.31
hp printer,0.31
rebooting,0.31
recommend,0.31
onescanner,0.31
investing,0.31
cart,0.31
flop,0.31
f204,0.31
n2603,0.31
ben roy,0.31
green signal,0.31
axion,0.31
driver,0.31
yale,0.31
christian bauer,0.31
missed,0.31
khz,0.31
a0,0.31
terminator,0.31
daystar,0.31
overhead,0.31
erg,0.30
external drive,0.30
jcav,0.30
printing,0.30
drive7,0.30
blank screen,0.30
macwatch,0.30
motorola 68040,0.30
hz,0.30
speech synthesizer,0.30
install,0.30
roller,0.30
monty,0.30
raster,0.30
keybd,0.30
institute,0.30
jan,0.30
mfd,0.30
authorized,0.30
egaillou,0.30
sound recording,0.30
bsd9554,0.30
kevin hayes,0.30
converter,0.30
kuo,0.30
kemper,0.30
instrutech,0.30
iddle,0.30
clamp,0.30
scsi cable,0.30
bvsd,0.30
tjacobs,0.30
150meg,0.30
nazario,0.30
system software,0.30
daimi,0.30
edgeway,0.30
68rc040,0.29
compatability,0.29
mondrian,0.29
bizhan,0.29
1304,0.29
hecht,0.29
sad mac,0.29
attaching,0.29
composite,0.29
denver co,0.29
mtholyoke,0.29
token ring,0.29
desi,0.29
keanini,0.29
decompress,0.29
ulm,0.29
barry davis,0.29
217,0.29
npri,0.29
npri6,0.29
flip,0.29
speedometer,0.29
system startup,0.29
third party,0.29
rod,0.29
bredell,0.29
kaehr,0.29
appleone,0.29
flat bed,0.29
removable medium,0.29
fast scsi,0.29
kolstad,0.29
math,0.29
wondering,0.28
programmed,0.28
warren,0.28
shift key,0.28
603,0.28
centris610,0.28
postage,0.28
appreciated,0.28
jacob,0.28
376,0.28
opticals,0.28
auckland university,0.28
mark law,0.28
cpd,0.28
sander,0.28
jon,0.28
swiers,0.28
osc,0.28
coding,0.28
stalnaker,0.28
hard disk,0.28
homeboy,0.28
sector,0.28
105,0.28
rose,0.28
hiroki,0.28
scotland,0.28
tempted,0.28
rhn,0.28
750i,0.28
il,0.28
reboot,0.28
ljones,0.28
leslie jones,0.28
psi,0.28
new,0.28
c18,0.28
acme,0.28
wolf,0.28
honesty,0.28
848,0.28
pion,0.28
mike charles,0.28
kl,0.28
computer engineer,0.28
igh,0.28
1r3jl5,0.28
73447,0.28
jim frazier,0.28
optical disc,0.28
free think,0.28
accelerating,0.28
placed,0.28
lp,0.28
241,0.28
synthesizer,0.28
connected,0.28
100,0.28
socket,0.28
classic,0.28
832x624,0.28
duodock,0.28
switch box,0.27
cassette,0.27
468,0.27
utk,0.27
bratton,0.27
broadcast quality,0.27
kidwell,0.27
ck31,0.27
enable,0.27
vanover,0.27
cda,0.27
consumption,0.27
etsu,0.27
folder,0.27
powercard,0.27
plugged,0.27
tte,0.27
configuration,0.27
pinouts,0.27
lone,0.27
rob,0.27
wright,0.27
weatherline,0.27
wrur,0.27
suzan,0.27
272571,0.27
kdsu_ltd,0.27
cometh,0.27
backorder,0.27
mayo,0.27
home computer,0.27
tm,0.27
medium,0.27
adressing,0.27
nec,0.27
mine,0.27
slot,0.27
3113,0.27
lowell,0.27
constantly,0.27
fft,0.27
tell,0.27
gordon lang,0.27
incompatible,0.27
horton,0.27
diagnostic,0.27
chicago il,0.27
hsieh,0.27
macintosh system,0.27
tx,0.27
jackatak,0.27
denver,0.27
johnston,0.27
frequent,0.27
file server,0.27
feedback,0.27
mb,0.27
keeper,0.27
8mb,0.27
instrument,0.27
america online,0.27
handscanner,0.27
refill,0.27
sony,0.26
received,0.26
relax,0.26
mirsky,0.26
failure,0.26
cameron,0.26
32,0.26
00_,0.26
cd audio,0.26
technical,0.26
thunderscan,0.26
tab,0.26
oriented,0.26
channel,0.26
adapter,0.26
box,0.26
thought read,0.26
peirce,0.26
frazier,0.26
081,0.26
ku,0.26
laserwriters,0.26
oueichek,0.26
got,0.26
calvin,0.26
comms,0.26
haase,0.26
greyscale,0.26
uci,0.26
cheer,0.26
message,0.26
oops,0.26
pram,0.26
power center,0.26
battery,0.26
bointon,0.26
willamette,0.26
dcl,0.26
multifinder,0.26
multisync,0.26
charles,0.26
defendant,0.26
loop,0.26
384,0.26
victoriaõs,0.26
good thing,0.26
powerbook 140,0.26
800x,0.26
breedsa,0.26
kasanic,0.26
tiedtke,0.26
ktiedtke,0.26
quadra 800,0.26
builtin,0.26
mei,0.25
saxton,0.25
konchigeri,0.25
cartridge,0.25
v32,0.25
umn,0.25
santa barbara,0.25
cast,0.25
quadras,0.25
1430,0.25
procedure,0.25
umich,0.25
expect,0.25
lane end,0.25
ameres,0.25
hardesty,0.25
mug,0.25
electron,0.25
skibum7,0.25
dppeak,0.25
berntzen,0.25
c5j2k2,0.25
2o94,0.25
folsom,0.25
kth,0.25
michigan,0.25
disappear,0.25
recognize,0.25
foreign student,0.25
swim,0.25
preferably,0.25
1101,0.25
peter peter,0.25
firmware,0.25
leslie,0.25
welsh,0.25
id,0.25
video conferencing,0.25
capture video,0.25
chbeck,0.25
lq,0.25
official,0.25
pinghua,0.25
shawn,0.25
machine,0.25
super high,0.25
soldered,0.25
ingemar,0.25
two page,0.25
unomaha,0.25
piece,0.25
outbound,0.25
advancing,0.25
ergo,0.25
opportunity,0.24
ernest,0.24
scsi chain,0.24
fit,0.24
zyxel,0.24
byrne1,0.24
imagewriter ii,0.24
rodc,0.24
fekvh6,0.24
hp4000,0.24
3404,0.24
g4qxf,0.24
matrix,0.24
queensu,0.24
sf bay,0.24
nifty,0.24
personnal,0.24
comparable,0.24
aukuni,0.24
sys,0.24
_emt,0.24
engineering degree,0.24
132,0.24
2bc1f81d,0.24
20078,0.24
eapu174,0.24
scanning,0.24
switcher,0.24
typist,0.24
flight control,0.24
membre,0.24
projector,0.24
asante,0.24
volga,0.24
directory structure,0.24
repeater,0.24
cd drive,0.24
forerunner,0.24
aau,0.24
meiko,0.24
clean,0.24
ad,0.24
meg,0.24
engine block,0.24
longword,0.24
mongoose,0.24
alpha,0.24
roddenberry,0.24
catt,0.24
token,0.24
kuala,0.24
kuala lumpur,0.24
lumpur,0.24
power point,0.24
narain,0.24
default,0.24
peter,0.24
jp,0.24
900,0.24
pur,0.24
cylindrical,0.24
citidollars,0.24
proxima,0.24
place,0.24
laserwriter pro,0.24
white engine,0.24
pritchet,0.24
sys7,0.24
brainstorm,0.24
iwm,0.23
quicktime,0.23
wake,0.23
______________________________________________,0.23
ee,0.23
818,0.23
controled,0.23
nizam,0.23
disappointed,0.23
33version,0.23
ocr software,0.23
chung,0.23
plug,0.23
791,0.23
hpdesk,0.23
toolkit,0.23
iivi,0.23
blp,0.23
