number of features 168341
density: 0.647699906737

circuit,2.83
electronics,2.31
ic,1.72
copy,1.69
scope,1.64
voltage,1.56
protected,1.53
8051,1.50
led,1.45
rf,1.41
2600,1.34
tv,1.34
resistor,1.33
motorola,1.32
dsp,1.31
pcb,1.30
eprom,1.28
256k,1.26
adcom,1.24
detector,1.24
solvent,1.23
spice,1.22
noise,1.19
battery,1.17
exploding,1.16
cooling tower,1.16
ee,1.15
bubblejet,1.15
current,1.15
yxy4145,1.14
schematic,1.12
ground,1.12
receiver,1.05
ir,1.04
amp,1.03
company,1.03
filter,1.02
uv,1.02
concrete,1.02
shack,1.02
copy protection,1.00
fluke,1.00
signal,0.99
babb,0.99
subliminal,0.99
radio shack,0.99
wire,0.99
build,0.97
power,0.97
fcc,0.96
baden,0.95
diode,0.94
ham,0.94
analog,0.93
smd,0.93
rs232,0.92
audio,0.92
adhesive,0.92
design,0.92
phone,0.91
device,0.91
dayton,0.91
capacitor,0.91
68hc16,0.90
lead,0.89
resistance,0.89
component,0.87
cooling,0.87
deaddio,0.87
solder,0.87
arcade,0.86
universal,0.86
bison,0.85
power line,0.85
electrical,0.84
antenna,0.84
pink noise,0.84
assembler,0.83
tone,0.82
line,0.82
laser,0.82
hamfest,0.82
project,0.81
distance,0.81
transformer,0.81
pcmcia,0.81
speedo,0.81
acid,0.81
wiring,0.80
oscar,0.79
usl,0.79
68hc11,0.79
chip,0.78
dehydrators,0.78
heathkit,0.78
neoucom,0.78
correction,0.78
frequency,0.77
sehari,0.77
packet,0.76
pal,0.75
quid,0.75
latch,0.75
suggestion,0.74
6551,0.74
inqmind,0.74
work,0.73
amplifier,0.73
lbl,0.73
conductive,0.73
output,0.73
detect,0.73
trace,0.73
wayne,0.72
oscilloscope,0.72
copper,0.71
compiler,0.71
outlet,0.71
wondering,0.71
bulb,0.70
answerfax,0.70
low,0.70
duct tape,0.69
pod,0.69
mcole,0.69
radar,0.68
blakey,0.68
semiconductor,0.68
keypad,0.68
phone line,0.68
electronic,0.68
dac,0.67
duct,0.67
cheer,0.67
myers,0.67
atari 2600,0.67
decoder,0.67
pad,0.67
ohm,0.67
cci,0.66
rmx,0.66
protection,0.66
dancer,0.66
lihan,0.66
wd,0.66
sound system,0.65
cable,0.65
metal,0.65
oversampling,0.65
answering machine,0.65
volt,0.65
cd player,0.65
fiber optic,0.65
flyback,0.64
tesla,0.64
cap,0.64
surge,0.64
cmkrnl,0.64
dialing,0.63
mycal,0.63
ieee,0.63
wall,0.63
needed,0.63
differential,0.63
microcontroller,0.62
principle_of_the_breathalyzer,0.62
047,0.62
wave,0.62
radio,0.62
tower,0.62
knbr,0.62
transmitter,0.62
hc11,0.61
wear,0.61
microwave,0.61
joystick,0.61
registration,0.60
wireless,0.60
martin,0.60
tape,0.60
larc,0.60
mhz,0.60
part,0.60
apple mac,0.59
band,0.59
atari,0.59
ohmite,0.59
r,0.59
anneser,0.59
microcontrollers,0.58
emi,0.58
equipment,0.58
gps,0.58
answering,0.58
za,0.58
ulan,0.58
surplus,0.58
thanx,0.58
zero,0.58
distributor,0.58
digital,0.57
host,0.57
kasey,0.57
dial,0.57
fiber,0.57
cycle,0.57
lcd,0.57
interference,0.57
doe,0.56
traffic,0.56
balanced,0.56
quantity,0.56
catalog,0.56
logic,0.56
barcode,0.56
knx,0.55
subliminal message,0.55
eeprom,0.55
tchannon,0.55
jeh,0.55
gate,0.55
compressed,0.55
csx,0.55
cciw,0.55
coil,0.55
lpts,0.54
impedance,0.54
digital signal,0.54
greatly,0.54
nyc,0.54
converter,0.54
koberg,0.54
university,0.54
finding,0.54
caller id,0.54
timing,0.54
bunch,0.54
prutchi,0.54
alan,0.54
drill,0.53
austrailia,0.53
kazel,0.53
022,0.53
fishman,0.53
temperature,0.53
blue,0.53
seema,0.52
idc,0.52
aftershave,0.52
gandler,0.52
standby,0.52
inkjet,0.52
io,0.52
fet,0.52
husky,0.52
discharge,0.52
old,0.51
inovative,0.51
sonar,0.51
rfi,0.51
hb9nby,0.51
120vac,0.51
british,0.51
vertical,0.50
diagram,0.50
freeway,0.50
pirate,0.50
omti,0.50
mindlink,0.50
type,0.50
hp,0.50
harris,0.50
neon,0.50
levy,0.50
sensor,0.50
speth,0.50
al,0.50
number,0.50
alternator,0.50
dmm,0.50
zenith,0.49
prasad,0.49
zinc,0.49
pinouts,0.49
harpe,0.49
hm8350,0.49
hm8348,0.49
blockley,0.49
bellcore,0.49
range,0.49
beam,0.49
disk,0.49
wex,0.49
assembly,0.49
sync,0.49
dnewman,0.49
geva,0.48
piracy,0.48
opamps,0.48
lancer,0.48
spec,0.48
adrian,0.48
caltrans,0.48
au,0.48
input,0.48
td,0.48
555,0.48
bti,0.48
controlled,0.48
steam,0.48
inductance,0.47
pink,0.47
flux,0.47
mk3801,0.47
terra,0.47
nfbcal,0.47
buhrow,0.47
hatley,0.47
pirbhai,0.47
ink,0.47
ibm pc,0.47
jhaines,0.47
ve,0.47
knob,0.47
tvi,0.47
3479p,0.47
break,0.47
timer,0.47
membrane,0.47
help,0.46
emerson,0.46
pwm,0.46
solar cell,0.46
board,0.46
scheme,0.46
kolstad,0.46
rom,0.46
descrambling,0.46
floor,0.46
destructing,0.46
flash,0.46
style,0.46
cargill,0.46
switchover,0.46
discrete,0.46
noise cancellation,0.46
gec,0.46
hydrophone,0.46
melpar,0.46
magstripe,0.46
lamp,0.45
police,0.45
kludge,0.45
register,0.45
label,0.45
ring,0.45
hpfcso,0.45
dip,0.45
dehydrator,0.45
neat,0.45
stepper,0.45
delft,0.45
100mb,0.45
nuclear,0.45
sell,0.45
louisville,0.45
short,0.45
lhe,0.45
tarbell,0.44
vdc,0.44
accelerometer,0.44
robot,0.44
regulator,0.44
1070,0.44
fegmania,0.44
know,0.44
node,0.44
855,0.44
pmp,0.44
hl00,0.44
oliver,0.44
olympic,0.44
marxhausen,0.44
phonograph,0.44
labeled,0.44
looking,0.44
thing,0.44
grace,0.44
main,0.44
cardphone,0.44
phonecard,0.44
odometer,0.44
mprgate,0.43
markz,0.43
reciever,0.43
higher,0.43
b30,0.43
fm,0.43
ul,0.43
vanderbyl,0.43
buy,0.43
jh,0.43
amiganet,0.43
bertil,0.43
boxer,0.43
ampere,0.43
mc143120,0.43
heuvel,0.43
doherty,0.42
beckman,0.42
wsu,0.42
puff,0.42
linnig,0.42
vsync,0.42
reference,0.42
a500,0.42
cracked,0.42
bring,0.42
videotext,0.42
making,0.42
numbered,0.42
pinout,0.42
b4,0.42
nikolai,0.42
alee,0.42
video recording,0.42
shiekh,0.42
otter,0.42
glow,0.42
48v,0.41
sheng,0.41
essentially,0.41
intel,0.41
time clock,0.41
jack,0.41
mike,0.41
chang,0.41
11544,0.41
made,0.41
northeastern,0.41
magic,0.41
fujitsu,0.41
supra,0.41
schadow,0.41
cjp1,0.41
sdsu,0.41
telephone,0.41
registered,0.41
panix,0.41
silver,0.41
dtmedin,0.41
catbyte,0.41
digi,0.40
bdale,0.40
parallel port,0.40
acetone,0.40
lab,0.40
csa,0.40
chiu,0.40
teletext,0.40
sheet,0.40
msunde01,0.40
uky,0.40
array,0.40
improbable,0.40
kick,0.40
caller,0.40
600rpm,0.40
information,0.40
multifunction,0.40
macrovision,0.40
one,0.40
viewing,0.40
mc,0.40
hmmmmm,0.40
construct,0.40
charlie,0.40
mpce,0.39
rcstage1,0.39
junghanns,0.39
120v,0.39
ttl,0.39
mayhew,0.39
3527,0.39
unipd,0.39
haines,0.39
eniac,0.39
ucnv,0.39
data,0.39
trons,0.39
public domain,0.39
bgb,0.39
moisture,0.39
paula,0.39
try,0.39
macrae,0.39
thermal,0.39
vd,0.39
louder,0.39
claar,0.39
est,0.39
recording,0.39
wtm,0.39
adresses,0.39
jiggle,0.39
uart,0.39
crow,0.39
legend,0.39
sics,0.39
wide,0.39
meter,0.39
uma,0.39
netlist,0.39
electrician,0.39
flea,0.39
hpl,0.39
kit,0.39
typical,0.39
kng,0.38
205,0.38
nessie,0.38
mine,0.38
repellant,0.38
crack,0.38
galen,0.38
pulse,0.38
cancellation,0.38
module,0.38
time delay,0.38
eeproms,0.38
amount,0.38
pspice,0.38
scott,0.38
phosphor,0.38
programmer,0.38
gerrit,0.38
rrrrr,0.38
eico,0.38
nmsu,0.38
airplane,0.37
transfer,0.37
flashlight,0.37
cracker,0.37
corrosion,0.37
adapter,0.37
department,0.37
quick fix,0.37
2788,0.37
legally,0.37
yellow,0.37
telecaption,0.37
dont,0.37
hv,0.37
thankx,0.37
interface,0.37
delay,0.37
pole,0.37
flamewar,0.37
area,0.37
msfc,0.37
unfortunately,0.37
232,0.37
compressed air,0.37
discussion,0.37
tdr,0.37
ladder,0.37
inverter,0.37
tcm3105,0.37
optic,0.37
augmented,0.37
supposely,0.36
reception,0.36
prompro,0.36
120466,0.36
murdoch,0.36
ta6267,0.36
qty,0.36
small,0.36
cannon,0.36
los angeles,0.36
datcc,0.36
tillyer,0.36
illusion,0.36
withrow,0.36
xc,0.36
mora,0.36
cheap,0.36
software,0.36
rajan,0.36
uva386,0.36
conductor,0.36
xc68882rc33,0.36
electric,0.36
cable tv,0.36
wustl,0.36
worked,0.36
warwick,0.36
los,0.36
button,0.36
synth,0.36
nebraska,0.36
wb8foz,0.36
skybridge,0.36
pioneer,0.36
application,0.36
ago,0.36
chassis,0.36
hook,0.35
laserprinter,0.35
qwk,0.35
3a,0.35
253,0.35
dorsey,0.35
implement,0.35
hall effect,0.35
grissom,0.35
peripheral,0.35
replay,0.35
mf,0.35
arcnet,0.35
exchange,0.35
scl,0.35
got,0.35
mosfet,0.35
598,0.35
mc146818a,0.35
knot,0.35
dirt,0.35
cantrell,0.35
squarewave,0.35
square,0.35
flashed,0.35
mush,0.35
nimbus,0.35
advance,0.35
suitable,0.35
duty cycle,0.35
british columbia,0.35
aber,0.35
beal,0.35
digit,0.35
transistor,0.35
dei,0.34
mq,0.34
gmd,0.34
johnp,0.34
beeblbrox,0.34
bl298,0.34
n1nig,0.34
designing,0.34
caltech,0.34
johnh,0.34
simtel,0.34
water,0.34
telling,0.34
appreaciated,0.34
bari,0.34
sensitive,0.34
channel,0.34
varma,0.34
ssc,0.34
horizontal,0.34
benzene,0.34
adda10,0.34
breaker,0.34
transparent,0.34
nmt,0.34
babak,0.34
basel,0.34
ganter,0.34
dtmf,0.34
csulo,0.34
pavement,0.34
carbide,0.34
vcc,0.34
supply,0.34
vak12ed,0.34
data rate,0.34
oconnor,0.34
brightness,0.34
ultrasonic,0.34
characterization,0.34
slide projector,0.34
urc,0.34
digikey,0.34
bi,0.34
vert,0.34
buck,0.33
mek,0.33
failing,0.33
998,0.33
jdr,0.33
oki,0.33
disk drive,0.33
chris,0.33
downloadable,0.33
modify,0.33
flexible,0.33
mchen,0.33
canright,0.33
27c512,0.33
ft,0.33
150mhz,0.33
mixer,0.33
ballast,0.33
harvey,0.33
coventry,0.33
business,0.33
magnet,0.33
henrik,0.33
donated,0.33
stonea,0.33
cad,0.33
gal,0.33
kilian,0.33
sauron,0.33
cool,0.33
watt,0.33
rll,0.33
ghz,0.33
survive,0.33
transducer,0.33
stephan,0.33
mmoss,0.33
avaliable,0.33
8mh,0.33
plastic,0.33
u009,0.32
vanderbeek,0.32
dirk,0.32
fnald,0.32
sasrer,0.32
positive,0.32
ec,0.32
arrl,0.32
blinker,0.32
generator,0.32
booked,0.32
domain,0.32
xyz,0.32
near,0.32
mc143150,0.32
processer,0.32
vacuum tube,0.32
pace,0.32
fuse,0.32
equalizer,0.32
murashie,0.32
reference book,0.32
muohio,0.32
blade,0.32
chipset,0.32
soccer,0.32
apana,0.32
awhile,0.32
fluorescent,0.32
toz,0.32
operate,0.32
decoupling,0.32
40,0.32
n8wed,0.32
2511,0.32
44272,0.32
rootstown,0.32
eeg,0.32
decode,0.32
bobc,0.32
junction,0.31
measure,0.31
power bar,0.31
synthesis,0.31
databooks,0.31
infra,0.31
ccwf,0.31
pyeatt,0.31
115,0.31
cross compiler,0.31
detectable,0.31
jmiller,0.31
gstovall,0.31
skelly,0.31
9995,0.31
howeg,0.31
persuade,0.31
byrnes,0.31
tunnel,0.31
value,0.31
club,0.31
jimc,0.31
oscillator,0.31
squirted,0.31
5200,0.31
303a,0.31
carbon,0.31
whine,0.31
bidirectional,0.31
wouold,0.31
arawstorne,0.31
forum,0.31
rave,0.31
2465a,0.31
mcc,0.31
radar gun,0.31
youcan,0.31
oyou,0.31
inch,0.31
cube,0.31
reputedly,0.31
hpib,0.31
uhura,0.31
mpr,0.31
nextsrv,0.31
sjmadsen,0.31
toner,0.30
guess,0.30
spray,0.30
919,0.30
200ths,0.30
khz,0.30
______,0.30
umc,0.30
angeles,0.30
mjm,0.30
probably,0.30
disable,0.30
swr,0.30
lperez,0.30
gotten,0.30
schuch,0.30
68008,0.30
scale,0.30
site,0.30
oven,0.30
heck,0.30
plan,0.30
free trade,0.30
path,0.30
bostwick,0.30
regmad,0.30
aint,0.30
39,0.30
2sa634,0.30
2sc1096,0.30
hfe,0.30
sure,0.30
coordinate,0.30
operator,0.30
smoke test,0.30
4066,0.30
sending,0.30
grouper,0.30
air,0.30
report,0.30
consumption,0.30
tone dialing,0.30
databook,0.30
proving ground,0.29
mostek,0.29
car battery,0.29
characterize,0.29
lehane,0.29
held,0.29
cern,0.29
suned,0.29
502,0.29
montgomery,0.29
12v,0.29
pot,0.29
duplicate,0.29
covington,0.29
stringing,0.29
terseness,0.29
koops,0.29
andd,0.29
biomedical,0.29
microstrip,0.29
eleceng,0.29
voltmeter,0.29
x10,0.29
28mhz,0.29
co,0.29
lincoln,0.29
80x25,0.29
madsen,0.29
weir,0.29
rubin,0.29
amsat,0.29
mattell,0.29
produce,0.29
ferry,0.29
dartmouth,0.29
tunnel diode,0.29
canceled,0.29
giving,0.29
dedicated,0.29
csv,0.29
vanderby,0.29
9220,0.29
butane,0.29
ucal,0.29
someonepost,0.29
mvanhorn,0.29
personalize,0.29
amcu,0.29
cyberman,0.29
netland,0.28
cvm,0.28
mabbot,0.28
506,0.28
di,0.28
dil,0.28
x0,0.28
mangled,0.28
relay,0.28
heat,0.28
resonating,0.28
experiment,0.28
utexas,0.28
_where_,0.28
light,0.28
bc,0.28
dollar,0.28
element,0.28
parallel,0.28
sadly,0.28
apathy,0.28
operates,0.28
second,0.28
layout,0.28
v064mb9k,0.28
huge,0.28
busineess,0.28
mein,0.28
larryhsu,0.28
shrunken,0.28
advertiser,0.28
traffic light,0.28
ncr,0.28
mcovingt,0.28
contract,0.28
corresponds,0.28
winding,0.28
paj,0.28
stage,0.28
thompson,0.28
blower,0.28
ve6dau,0.28
mc68sec811e2,0.28
68hc811e2,0.28
68sec811e2,0.28
gadget,0.28
goldmine,0.28
hpcuhe,0.28
65c816,0.28
baud,0.28
desk,0.28
hex,0.28
box,0.28
dagmar,0.28
kniha,0.28
reading,0.28
self,0.28
der,0.28
beacon,0.28
weierud,0.28
reserach,0.28
circuitry,0.28
hubich,0.28
klp,0.28
sss,0.28
series,0.27
cbda8,0.27
mdgoodma,0.27
canoga,0.27
specify,0.27
aberdeen,0.27
frode,0.27
klemans,0.27
hall,0.27
533,0.27
mono,0.27
1934,0.27
senile,0.27
floopy,0.27
speedometer,0.27
addressing,0.27
boyd,0.27
kschang,0.27
wavelength,0.27
891,0.27
eec,0.27
dissolved,0.27
home,0.27
id,0.27
elephant,0.27
serial,0.27
buzzing,0.27
griff,0.27
text file,0.27
phx,0.27
