number of features 230625
density: 0.647932140921

dod,4.94
bike,4.17
bikes,2.54
riding,2.39
motorcycle,2.38
motorcycles,2.15
ride,1.98
bmw,1.94
rider,1.76
helmet,1.60
the bike,1.34
dog,1.32
harley,1.31
yamaha,1.28
kawasaki,1.26
ama,1.22
ranck,1.22
moa,1.18
infante,1.16
cop,1.13
chain,1.07
riders,1.06
biker,1.03
ducati,1.01
honda,1.01
lock,1.00
shaft,1.00
dogs,0.95
zx,0.93
countersteering,0.90
advice,0.89
exhaust,0.89
piece,0.88
cage,0.88
ed green,0.86
750,0.85
blaine,0.85
aerostitch,0.85
stafford,0.85
cookson,0.84
moto,0.83
cagers,0.80
winona,0.80
pipes,0.79
bgardner,0.78
kreme,0.78
boots,0.77
paint,0.76
speedy,0.75
robinson,0.75
tools,0.75
touring,0.74
msf,0.74
dwi,0.73
carbs,0.73
behanna,0.73
wheelies,0.73
no fault,0.72
xs1100,0.72
helmets,0.72
traffic,0.71
max,0.71
riceburner,0.70
klinger,0.69
my,0.69
tank,0.69
john stafford,0.68
bikers,0.68
gardner,0.68
cjackson,0.67
drinking,0.67
shims,0.67
com,0.66
grips,0.66
fork,0.66
stock,0.66
morgan,0.66
es,0.66
insurance,0.65
seat,0.65
lynn,0.65
owners,0.65
tire,0.65
stroke,0.64
wave,0.64
bars,0.64
yuk,0.64
asphaug,0.63
hawk,0.63
splitfires,0.63
egreen,0.62
minnesota state,0.62
test test,0.62
drunk,0.62
mcguire,0.62
seca,0.62
bnr,0.61
cb750,0.61
svoboda,0.60
ignore,0.60
vfr,0.60
sun,0.60
rec,0.59
500,0.59
daytona,0.59
aber,0.59
levine,0.58
megatek,0.58
ed,0.58
cogsci,0.58
82,0.57
assholes,0.57
speeding,0.57
feet,0.57
squid,0.57
pacesetter,0.57
lachman,0.57
timing,0.56
front,0.56
pettefar,0.56
tankbag,0.55
npet,0.55
lotto,0.55
parking,0.54
zebee,0.54
road,0.54
spesifications,0.54
the cage,0.54
jacket,0.54
fit,0.54
r80,0.54
lynn hall,0.54
writes,0.54
vt,0.53
zephyr,0.53
squids,0.53
gpz,0.53
kawi,0.53
fault,0.53
howland,0.52
cages,0.52
car377,0.52
wrecked,0.52
tsk,0.52
fj1100,0.52
sprocket,0.52
tcora,0.52
pica,0.51
79,0.51
battery,0.51
hawk gt,0.50
liability,0.50
bdi,0.50
bmwmoa,0.50
route,0.50
sturges,0.50
hey,0.50
guzzler,0.50
karr,0.50
lean,0.50
the cop,0.49
newbie,0.49
suzuki,0.49
virago,0.49
ninja,0.49
rear,0.49
bclarke,0.49
sutherland,0.49
police officers,0.49
rpm,0.49
flank,0.48
officers,0.48
tony,0.48
east,0.48
drink,0.48
octane,0.48
cobra,0.48
bmw moa,0.48
eerik,0.48
frame,0.48
rd,0.47
valve,0.47
randy,0.47
backmarker,0.47
technique,0.47
hartzler,0.47
jorg,0.47
umanitoba,0.47
mbeaving,0.47
jerks,0.47
perfectly,0.47
curtis jackson,0.47
barred,0.47
erc,0.46
wheel,0.46
shop,0.46
jonathan,0.46
the dog,0.46
countersteering_faq,0.46
cbr900rr,0.46
jody,0.46
trash,0.46
speeding ticket,0.46
mjs,0.46
ivan,0.46
viking,0.46
hydro,0.45
curtis,0.45
stereotype,0.45
moto guzzi,0.45
nick,0.45
wear,0.45
your,0.45
bruce clarke,0.45
yuk yuk,0.45
two kinds,0.45
qmw,0.44
interceptor,0.44
c09615bt,0.44
tappits,0.44
wuvmd,0.44
pillion,0.43
robert kennedy,0.43
rein,0.43
face,0.43
opinion,0.43
leather,0.43
bag,0.43
mgnoc,0.43
quist,0.43
latech,0.42
gear,0.42
act in,0.42
sold,0.42
eskimo,0.42
guzzi,0.42
beavington,0.42
dsd,0.42
atsugi,0.42
bc,0.42
throttle,0.42
jae,0.42
ca,0.42
store,0.42
citizens arrest,0.42
scratches,0.42
court,0.42
jeq,0.42
swerve,0.42
neck,0.41
torreys,0.41
well,0.41
cadwell,0.41
beatthelivingcrapoutofadog,0.41
gt,0.41
storage,0.41
dmv,0.41
michael robinson,0.41
club,0.41
saddle,0.41
revs,0.41
protective gear,0.40
coating,0.40
lane,0.40
limit,0.40
got,0.40
in front,0.40
geeky,0.40
wax,0.40
cbr,0.40
ticket,0.40
handling,0.40
the grand,0.40
asshole,0.40
ux1,0.40
zipper,0.40
contact,0.40
horse,0.40
nj,0.40
coradeschi,0.39
mirror,0.39
gloves,0.39
top end,0.39
cager,0.39
beav,0.39
motorcyclist,0.39
respect,0.39
mitre,0.39
569,0.39
shoulders,0.39
split,0.39
backrest,0.39
sanjay,0.39
plugs,0.39
wrote,0.38
fortune,0.38
vax5,0.38
polysyllabic,0.38
lisa,0.38
heated,0.38
everyones,0.38
woodward,0.38
behind,0.38
acpub,0.38
article,0.38
halogen,0.38
twin,0.38
disclaimers,0.38
frenzy,0.38
hasty,0.37
ntuvax,0.37
wing ding,0.37
cbm,0.37
for today,0.37
axel,0.37
cbrooks,0.37
roid,0.37
maicoletta,0.37
charging,0.37
intake,0.37
motorcyclists,0.37
cb650,0.37
cornell,0.37
cruncher,0.37
kryptonite,0.37
550,0.37
cylist,0.37
rdc8,0.37
back breaker,0.37
uk,0.36
left,0.36
org,0.36
rowlands,0.36
sixgun,0.36
uea,0.36
cactus,0.36
pebbles,0.36
syl,0.36
the driver,0.36
ant,0.36
flames,0.36
fairing,0.36
andy woodward,0.36
suggestions,0.36
hesh,0.36
davide,0.36
fist,0.36
wanna,0.36
the metal,0.36
off,0.36
krypto,0.36
passenger,0.35
bryce,0.35
92,0.35
81,0.35
jnmoyne,0.35
chp,0.35
wheels,0.35
looks,0.35
tsk tsk,0.35
qnx,0.35
harleys,0.35
edmondson,0.35
cecil,0.35
brain,0.35
bmw r65,0.35
cunixf,0.35
bags,0.35
mbunix,0.35
azw,0.35
91,0.35
michael james,0.35
pilot,0.35
live free,0.35
overlook,0.35
plastic,0.35
the stock,0.35
resident,0.35
r65,0.35
stuff,0.35
miles,0.35
request,0.35
white trash,0.35
while,0.34
cbmvax,0.34
cit,0.34
screws,0.34
locks,0.34
mellon,0.34
folks,0.34
jcn,0.34
vehicle code,0.34
or so,0.34
sabre,0.34
rr,0.34
finish,0.34
rogers,0.34
the front,0.34
karish,0.34
unisql,0.34
csundh30,0.34
er,0.34
rtsg,0.34
1200,0.34
japan,0.34
sun microsystems,0.33
stolen,0.33
protective,0.33
michael,0.33
pulled,0.33
chuck,0.33
castro,0.33
6682,0.33
tour,0.33
the technique,0.33
dam9543,0.33
joesbar,0.33
movies,0.33
deltabox,0.33
erik asphaug,0.33
dtc,0.33
rednecks,0.33
com ed,0.33
till,0.33
manes,0.33
gaijin,0.33
elan,0.33
gsxr1100,0.33
dangerous,0.33
8177,0.33
kawasaki 440,0.32
thas,0.32
hamer,0.32
camping,0.32
r100s,0.32
terry,0.32
john little,0.32
the clearances,0.32
gentler,0.32
brake,0.32
re,0.32
her,0.32
heathman,0.32
aerostich,0.32
england,0.32
charge,0.32
green,0.32
apply,0.32
bong,0.32
arc,0.32
waved,0.32
nec,0.32
maven,0.32
beemer,0.32
mc,0.32
rode,0.32
liquor,0.32
nyc,0.32
vehicle,0.32
the stud,0.32
for 12,0.32
mike,0.32
for it,0.32
jerry,0.32
hell,0.32
contacts,0.32
street,0.31
anita,0.31
reins,0.31
ntu,0.31
cray,0.31
recommend,0.31
okay,0.31
4443,0.31
taglines,0.31
vfr750f,0.31
wilken,0.31
afford,0.31
splitting,0.31
2161,0.31
flames out,0.31
bushings,0.31
little,0.31
kinder,0.31
getting,0.31
minnesota,0.31
had to,0.31
do,0.31
minor,0.31
1670,0.31
clearances,0.31
wallich,0.30
trained,0.30
required,0.30
xxxx,0.30
diving in,0.30
vaughan,0.30
ding,0.30
allan,0.30
tti,0.30
stud,0.30
list,0.30
1100,0.30
mark fox,0.30
the road,0.30
the judge,0.30
lawyers,0.30
ahatcher,0.30
two piece,0.30
ex500,0.30
earles,0.30
my way,0.30
goalkeeper,0.30
dull,0.30
kz650,0.30
thread,0.30
pasker,0.30
massive,0.30
handson,0.30
322,0.30
71,0.30
buying,0.30
oatman,0.29
kindly,0.29
lane change,0.29
ww,0.29
nmm,0.29
ignition,0.29
shaft drive,0.29
ikkoku,0.29
microsystems,0.29
me,0.29
demento,0.29
dr demento,0.29
cold,0.29
cx500,0.29
1981,0.29
vechorik,0.29
noemi,0.29
most,0.29
michigan,0.29
rz350,0.29
flhtc,0.29
waving,0.29
advantages,0.29
galaxy,0.29
driving,0.29
gillian,0.29
chase,0.29
double parking,0.29
ggrrrrrr,0.29
johnstone,0.29
crutches,0.29
waves,0.29
motorcycling,0.29
it175,0.29
doh,0.29
mercer,0.29
splitfire,0.29
cerritos,0.29
canyon,0.29
gs,0.29
chances,0.29
need,0.29
back,0.29
tony morgan,0.29
rbp,0.29
8323,0.29
going,0.29
turn signals,0.28
tharp,0.28
davet,0.28
full,0.28
engine,0.28
cb400f,0.28
600,0.28
saum,0.28
cs20,0.28
girlfriends,0.28
steel,0.28
thompson,0.28
windy,0.28
talking,0.28
699,0.28
license,0.28
complaint,0.28
piston,0.28
3com,0.28
drunk driving,0.28
3b2,0.28
keep,0.28
short sword,0.28
88,0.28
emd,0.28
luck,0.28
clarke,0.28
clean,0.28
happy easter,0.28
spooge,0.28
x2773,0.28
commodore,0.28
erik,0.28
cb,0.28
dog attack,0.28
cl450,0.28
panda,0.28
cycle,0.28
adelaide,0.28
900ss,0.28
beth,0.28
tnn,0.28
on,0.28
ossifers,0.28
suaree,0.28
discount,0.28
hurt,0.27
sixsmith,0.27
engr,0.27
questor,0.27
compdyn,0.27
indian,0.27
too,0.27
webrider,0.27
bmw r100s,0.27
chambers,0.27
steering,0.27
sportster,0.27
lotus,0.27
ra,0.27
fxstc,0.27
tony jones,0.27
arches,0.27
iscp,0.27
703,0.27
deep well,0.27
edition,0.27
welcome,0.27
pierson,0.27
dhhalden,0.27
nh,0.27
polish,0.27
wing,0.27
cassidy,0.27
johs,0.27
happy,0.27
lauglin,0.27
2200,0.27
evans,0.27
holes,0.27
bra,0.27
ba7116326,0.27
fatcity,0.27
jackets,0.27
two,0.27
menard,0.27
go on,0.27
uh,0.27
ccu,0.27
xlh,0.26
friendly,0.26
pulled over,0.26
duc,0.26
mikuni,0.26
ninjaite,0.26
slide,0.26
racing,0.26
make sure,0.26
louisiana,0.26
recommendation,0.26
preferably,0.26
k75s,0.26
valves,0.26
new who,0.26
the embalmer,0.26
cr500,0.26
embalmer,0.26
lost horizons,0.26
lusky,0.26
pins,0.26
technician,0.26
gov,0.26
pres,0.26
self righteous,0.26
screwed,0.26
lake city,0.26
jim brewer,0.26
that way,0.26
absent,0.26
recomendations,0.26
laferriere,0.26
stand for,0.26
being,0.26
dr,0.26
wheelie,0.26
salt lake,0.26
honda cb400f,0.26
dave schultz,0.26
concours,0.26
415,0.26
mirrors,0.26
paul thompson,0.26
ussually,0.26
vision,0.26
nelson,0.26
90,0.26
curt,0.25
goldwing,0.25
michael manning,0.25
beer,0.25
kinds,0.25
nighthawk,0.25
police,0.25
scotland,0.25
liability insurance,0.25
carderock,0.25
arnie,0.25
ch,0.25
536,0.25
enquiries,0.25
dave,0.25
mean,0.25
attack,0.25
muffler,0.25
what about,0.25
black holes,0.25
versatile,0.25
tm,0.25
bunis,0.25
wreck,0.25
drinks,0.25
breaker,0.25
footpeg,0.25
guard,0.25
draining,0.25
owns,0.25
rolls royce,0.25
royce,0.25
839,0.25
seems,0.25
four stroke,0.25
the large,0.25
parked,0.25
the pipes,0.25
the passenger,0.25
state university,0.25
horizons,0.25
superflous,0.25
adobe,0.25
reflector,0.25
0002,0.25
jackson,0.25
sanding,0.25
too far,0.25
to do,0.25
gsx,0.25
least,0.25
stickers,0.25
passing,0.25
duke,0.25
slac,0.25
schultz,0.25
realise,0.25
runs,0.25
army,0.25
brain dead,0.25
handlebars,0.25
over,0.25
accesories,0.24
european,0.24
live,0.24
yo,0.24
shoei,0.24
9503,0.24
owner,0.24
fine,0.24
ursa,0.24
salerno,0.24
bieffe,0.24
guide,0.24
acfcluster,0.24
charged,0.24
election,0.24
one piece,0.24
fight,0.24
utah,0.24
drilling,0.24
vech,0.24
gentlemen,0.24
1982,0.24
insure,0.24
david karr,0.24
nadine,0.24
6063,0.24
e06584,0.24
speed limit,0.24
costs,0.24
the cover,0.24
the stuff,0.24
ex,0.24
cover,0.24
hello there,0.24
chrome,0.24
prange,0.24
keep it,0.24
uga,0.24
disparagement,0.24
the boxer,0.24
braking,0.24
ican,0.24
harris street,0.24
villberg,0.24
paulb,0.24
1983,0.24
impact,0.24
alyn,0.24
underpowered,0.24
har har,0.24
nasty,0.24
cbr600f2,0.24
icomsim,0.24
400,0.24
strabismic,0.24
got to,0.24
jjb,0.24
hplsla,0.24
insured,0.24
kaw,0.24
taffe,0.24
eec,0.24
uunet,0.24
grand canyon,0.24
att,0.24
soggy,0.23
neck rein,0.23
ymmv,0.23
fzr,0.23
8302,0.23
keeper,0.23
cecil king,0.23
wattle,0.23
show up,0.23
law officers,0.23
dyna,0.23
pa 128,0.23
gr650,0.23
kan,0.23
lotsa,0.23
bellcore,0.23
lmsc,0.23
txd,0.23
climbing,0.23
coolant,0.23
metal,0.23
50010,0.23
artc,0.23
rides,0.23
theoretically,0.23
boom,0.23
backorder,0.23
har,0.23
the cobra,0.23
blumstein,0.23
440,0.23
0111,0.23
manning,0.23
down,0.23
gtv,0.23
jeff nichols,0.23
its,0.23
ain,0.23
rich,0.23
jug,0.23
anonymous,0.23
to go,0.23
mph,0.23
way home,0.23
the thief,0.23
hatcher,0.23
vfr750,0.23
wiring diagram,0.23
threads,0.23
taped,0.23
mufflers,0.23
foam,0.23
12,0.23
weeks,0.23
goes,0.23
miss,0.23
wanted,0.23
4208,0.23
400cc,0.23
you suck,0.23
dude,0.23
jlevine,0.23
head,0.23
c5ytzo,0.23
cycle world,0.23
berkeley,0.23
lh6,0.23
v45,0.23
ok,0.23
like,0.22
laz,0.22
cagiva,0.22
900,0.22
loud,0.22
mail order,0.22
arturo,0.22
arrest,0.22
v65sabre,0.22
9733,0.22
2469,0.22
charger,0.22
boogie,0.22
sundheim,0.22
do in,0.22
mrc,0.22
thone,0.22
town,0.22
on it,0.22
header,0.22
bushing,0.22
grateful dead,0.22
jetting,0.22
far behind,0.22
honda cb750,0.22
cops,0.22
dcs,0.22
andy,0.22
sheesh,0.22
650,0.22
pls,0.22
central sun,0.22
says,0.22
story,0.22
pixel,0.22
detention,0.22
hall,0.22
kotb,0.22
sprattling,0.22
sprattli,0.22
azores,0.22
newbridge,0.22
tasty,0.22
the question,0.22
the breeze,0.22
rally,0.22
cmptrc,0.22
markb,0.22
702,0.22
quincy,0.22
st11,0.22
accidents,0.22
parr,0.22
gargoyles,0.22
lpl,0.22
beguile,0.22
the town,0.22
eaps,0.22
nielsmm,0.22
reining,0.22
quietly,0.22
electrolyte,0.22
actuality,0.22
almost always,0.22
say it,0.22
onto,0.22
david svoboda,0.22
sober,0.22
dean,0.22
pitter patter,0.22
anti freeze,0.22
columbia,0.22
mdennie,0.22
timeframe,0.22
boring,0.22
kidson,0.22
the valves,0.22
dakar,0.22
mike_johnson,0.22
paris dakar,0.22
8005,0.22
boeckman,0.22
97070,0.22
entertaining,0.22
lone,0.22
out to,0.22
battery chargers,0.22
rice,0.22
1138,0.22
pistons,0.22
pitter,0.22
little feet,0.22
msus,0.22
d0i,0.22
renumerance,0.22
olivetti,0.22
arch,0.22
squidonk,0.22
engine problems,0.21
