number of features 209623
density: 0.609158346174

dod,4.71
bike,4.65
motorcycle,3.02
riding,2.22
rider,2.14
ride,1.86
bmw,1.73
helmet,1.63
dog,1.43
harley,1.26
ranck,1.24
kawasaki,1.23
yamaha,1.20
infante,1.17
ama,1.15
cager,1.12
moa,1.11
cage,1.08
ducati,0.99
biker,0.98
lock,0.98
chain,0.97
honda,0.97
cop,0.90
zx,0.88
kreme,0.88
cookson,0.87
shaft,0.87
countersteering,0.85
squid,0.84
ed green,0.84
aerostitch,0.84
stafford,0.83
blaine,0.83
moto,0.83
asshole,0.80
advice,0.80
winona,0.80
shim,0.79
paint,0.79
carbs,0.79
bgardner,0.78
750,0.77
speedy,0.76
shaft drive,0.76
xs1100,0.75
pipe,0.75
max,0.75
piece,0.75
dwi,0.74
stroke,0.74
robinson,0.73
wave,0.73
rein,0.72
klinger,0.70
jacket,0.70
wheelies,0.69
motorcyclist,0.69
msf,0.68
gardner,0.68
riceburner,0.67
exhaust,0.67
behanna,0.67
john stafford,0.67
cjackson,0.67
owner,0.67
fork,0.67
touring,0.67
asphaug,0.67
insurance,0.66
cb750,0.66
traffic,0.66
fault,0.66
yuk,0.66
drinking,0.65
sprocket,0.65
morgan,0.65
speeding,0.65
lynn,0.65
stock,0.65
com,0.64
wheel,0.64
bikers,0.63
500,0.63
e,0.63
drunk,0.62
splitfires,0.62
gpz,0.62
minnesota state,0.61
timing,0.61
bag,0.61
aber,0.60
ignore,0.60
79,0.60
seca,0.59
vfr,0.59
mcguire,0.59
flank,0.59
daytona,0.59
route,0.59
82,0.59
valve,0.58
svoboda,0.58
foot,0.58
lachman,0.57
hawk gt,0.56
levine,0.56
egreen,0.56
sturges,0.56
bar,0.56
fj1100,0.56
bnr,0.56
rec,0.56
cogsci,0.55
zebee,0.55
tankbag,0.55
pettefar,0.55
megatek,0.55
fit,0.55
tsk,0.54
car377,0.54
zephyr,0.54
lane,0.54
pacesetter,0.54
lynn hall,0.54
drink,0.53
npet,0.53
perfectly,0.53
vt,0.53
eerik,0.52
wrecked,0.52
parking,0.52
rear,0.52
kawi,0.52
bushing,0.51
wuvmd,0.51
octane,0.51
sun,0.51
liability,0.51
c09615bt,0.51
muffler,0.51
r80,0.51
tcora,0.51
jerk,0.51
pica,0.50
howland,0.50
grip,0.50
got,0.50
spesifications,0.50
zipper,0.50
coating,0.50
speeding ticket,0.49
ed,0.49
newbie,0.49
backmarker,0.49
ivan,0.48
tool,0.48
jorg,0.48
qmw,0.48
hey,0.48
backrest,0.48
guzzler,0.48
writes,0.48
boot,0.48
mirror,0.47
everyones,0.47
lotto,0.47
tank,0.47
shop,0.47
contact,0.47
rd,0.47
umanitoba,0.47
hartzler,0.47
mbeaving,0.47
rpm,0.47
moto guzzi,0.47
nick,0.47
cbr900rr,0.47
sutherland,0.47
suzuki,0.46
tony,0.46
bmwmoa,0.46
barred,0.46
bmw moa,0.46
bdi,0.46
mgnoc,0.46
randy,0.46
yuk yuk,0.46
robert kennedy,0.46
frame,0.46
karr,0.46
pillion,0.46
trash,0.45
atsugi,0.45
bclarke,0.45
eskimo,0.45
lean,0.45
lawyer,0.45
arch,0.45
battery,0.45
jody,0.45
clearance,0.45
countersteering_faq,0.45
ux1,0.45
neck,0.45
canyon,0.45
shoulder,0.44
stereotype,0.44
citizen arrest,0.44
viking,0.44
dmv,0.44
tappits,0.44
back,0.44
ninja,0.44
gt,0.44
bruce clarke,0.44
quist,0.44
geeky,0.44
officer,0.43
curtis jackson,0.43
polysyllabic,0.43
erc,0.43
jonathan,0.43
hydro,0.43
er,0.43
hasty,0.43
latech,0.43
torreys,0.43
jeq,0.43
mjs,0.42
cylist,0.42
cobra,0.42
protective gear,0.42
east,0.42
leather,0.42
beavington,0.42
tour,0.42
police officer,0.42
piston,0.42
cadwell,0.42
brain,0.42
mitre,0.41
fortune,0.41
woodward,0.41
rev,0.41
guzzi,0.41
throttle,0.41
curtis,0.41
overlook,0.41
back breaker,0.41
maicoletta,0.40
pebble,0.40
virago,0.40
ca,0.40
chp,0.40
store,0.40
beav,0.40
michael robinson,0.40
cb650,0.40
ntuvax,0.40
roid,0.40
glove,0.40
acpub,0.40
storage,0.40
cbrooks,0.39
dsd,0.39
sticker,0.39
heated,0.39
stuff,0.39
fairing,0.39
road,0.39
bc,0.39
axel,0.39
569,0.39
coradeschi,0.39
cecil,0.39
sanjay,0.39
uk,0.39
mark fox,0.39
dam9543,0.39
rdc8,0.39
nj,0.38
charger,0.38
rr,0.38
top end,0.38
kryptonite,0.38
stop,0.38
davide,0.38
cbr,0.38
nmm,0.38
frenzy,0.38
wrote,0.37
sport touring,0.37
edmondson,0.37
bmw r65,0.37
ant,0.37
tsk tsk,0.37
jnmoyne,0.37
fist,0.37
4443,0.37
respect,0.37
ignition,0.37
elan,0.37
beatthelivingcrapoutofadog,0.37
club,0.37
r65,0.37
flame,0.36
andy woodward,0.36
qnx,0.36
1670,0.36
1200,0.36
wing ding,0.36
cunixf,0.36
michael james,0.36
kindly,0.36
cbm,0.36
vehicle code,0.36
jae,0.36
halogen,0.36
handling,0.36
pulled,0.36
resident,0.36
stud,0.36
rowlands,0.36
mbunix,0.36
cold,0.36
azw,0.36
81,0.35
goalkeeper,0.35
liquor,0.35
chamber,0.35
chuck,0.35
wax,0.35
japan,0.35
interceptor,0.35
erik asphaug,0.35
sold,0.35
protective,0.35
91,0.35
sixgun,0.35
driving,0.35
handlebar,0.35
mile,0.35
gsxr1100,0.35
bryce,0.35
krypto,0.35
lisa,0.35
bong,0.35
92,0.35
uea,0.35
castro,0.35
6682,0.35
cruncher,0.35
bra,0.35
deltabox,0.35
vax5,0.34
finish,0.34
twin,0.34
short sword,0.34
8177,0.34
redneck,0.34
hamer,0.34
dangerous,0.34
550,0.34
thas,0.34
kawasaki 440,0.34
dtc,0.34
getting,0.34
aerostich,0.34
street,0.34
stolen,0.34
handson,0.34
cbmvax,0.34
intake,0.34
wear,0.34
folk,0.33
ntu,0.33
item,0.33
arc,0.33
seat,0.33
recommendation,0.33
article,0.33
suggestion,0.33
battery charger,0.33
org,0.33
wallich,0.33
wilken,0.33
noemi,0.33
white trash,0.33
syl,0.33
tire,0.33
pilot,0.33
ahatcher,0.33
harleys,0.33
wanna,0.33
sun microsystems,0.33
gaijin,0.33
live free,0.33
green,0.33
court,0.33
hog,0.33
jcn,0.33
passenger,0.33
maven,0.33
license,0.32
lane change,0.32
joesbar,0.32
hesh,0.32
r100s,0.32
tti,0.32
hawk,0.32
face,0.32
unisql,0.32
screw,0.32
earles,0.32
mane,0.32
2161,0.32
12,0.32
gentler,0.32
taglines,0.32
nec,0.32
csundh30,0.32
rtsg,0.32
crutch,0.32
allan,0.32
cray,0.32
cornell,0.32
karish,0.32
plastic,0.32
left,0.32
scratch,0.32
michigan,0.32
nyc,0.32
1100,0.32
dr demento,0.32
demento,0.32
8323,0.32
technique,0.32
vaughan,0.31
vfr750f,0.31
gillian,0.31
brake,0.31
minnesota,0.31
dog attack,0.31
anita,0.31
happy easter,0.31
suaree,0.31
699,0.31
ikkoku,0.31
charging,0.31
kinder,0.31
322,0.31
703,0.31
mike,0.31
two piece,0.31
swerve,0.31
536,0.31
ding,0.31
waved,0.31
rogers,0.30
spooge,0.30
slide,0.30
vechorik,0.30
jean,0.30
saddle,0.30
michael,0.30
cactus,0.30
camping,0.30
cit,0.30
lusky,0.30
71,0.30
luck,0.30
carderock,0.30
massive,0.30
heathman,0.30
erik,0.30
cs20,0.30
saum,0.30
okay,0.30
lotus,0.30
mellon,0.30
com ed,0.30
ossifers,0.30
ticket,0.30
pasker,0.29
screwed,0.29
it175,0.29
test,0.29
microsystems,0.29
guard dog,0.29
draining,0.29
splitting,0.29
friendly,0.29
windy,0.29
tnn,0.29
mikuni,0.29
split,0.29
3b2,0.29
x2773,0.29
self righteous,0.29
list,0.29
pierson,0.29
iscp,0.29
cut,0.29
88,0.29
rz350,0.29
ussually,0.29
horse,0.29
johnstone,0.29
england,0.29
owns,0.29
panda,0.29
engr,0.29
recommend,0.29
xxxx,0.29
mercer,0.29
ggrrrrrr,0.29
flhtc,0.28
apply,0.28
beemer,0.28
ww,0.28
ican,0.28
cl450,0.28
louisiana,0.28
required,0.28
1981,0.28
uh,0.28
emd,0.28
dull,0.28
beer,0.28
davet,0.28
tharp,0.28
maximum,0.28
nielsmm,0.28
discount,0.28
uga,0.28
xlh,0.28
liability insurance,0.28
re,0.28
questor,0.28
compdyn,0.28
backfire,0.28
tony jones,0.28
superflous,0.28
taped,0.28
watch,0.28
bmw r100s,0.28
commodore,0.28
clarke,0.28
parked,0.28
oatman,0.28
sportster,0.28
chance,0.28
sixsmith,0.28
webrider,0.28
3com,0.28
accesories,0.28
nighthawk,0.28
lost horizon,0.28
cr500,0.28
embalmer,0.28
2200,0.28
clean,0.28
fatcity,0.28
acfcluster,0.28
jim brewer,0.28
ba7116326,0.27
slac,0.27
cx500,0.27
ex500,0.27
saddle bag,0.27
splitfire,0.27
rbp,0.27
menard,0.27
trained,0.27
waving,0.27
900ss,0.27
royce,0.27
keeper,0.27
lake city,0.27
horn,0.27
goldwing,0.27
happy,0.27
fxstc,0.27
pres,0.27
adelaide,0.27
drunk driving,0.27
scotland,0.27
realise,0.27
johs,0.27
impact,0.27
afford,0.27
tony morgan,0.27
charged,0.27
disparagement,0.27
coolant,0.27
breaker,0.27
salt lake,0.27
cerritos,0.27
ninjaite,0.27
chrome,0.27
wanted,0.27
edition,0.27
alyn,0.26
dr,0.26
custom,0.26
duc,0.26
thone,0.26
nasty,0.26
miss,0.26
harris street,0.26
villberg,0.26
deep,0.26
cb400f,0.26
curt,0.26
nh,0.26
vech,0.26
dhhalden,0.26
backorder,0.26
climbing,0.26
corner,0.26
lauglin,0.26
e06584,0.26
6063,0.26
thompson,0.26
k75s,0.26
839,0.26
lh6,0.26
sanding,0.26
request,0.26
bellcore,0.26
brain dead,0.26
four stroke,0.26
insure,0.26
minor,0.26
enquiry,0.26
steel,0.26
hatcher,0.26
taffe,0.26
ch,0.26
underpowered,0.26
engine,0.26
rode,0.26
evans,0.26
cecil king,0.26
50010,0.26
versatile,0.26
imv,0.25
pls,0.25
renumerance,0.25
uunet,0.25
talking,0.25
drilling,0.25
insured,0.25
ccu,0.25
wiring diagram,0.25
olivetti,0.25
mail order,0.25
arnie,0.25
recomendations,0.25
mikkel,0.25
jjb,0.25
lone,0.25
nadine,0.25
9503,0.25
fine,0.25
actuality,0.25
beth,0.25
4208,0.25
prange,0.25
state university,0.25
kan,0.25
full,0.25
army,0.25
bain,0.25
european,0.25
duke,0.25
scraping,0.25
jug,0.25
plow,0.25
take,0.25
concours,0.25
azores,0.25
sprattli,0.25
sprattling,0.25
motorcycling,0.25
technician,0.25
grand canyon,0.25
loud,0.25
wslack,0.25
kz650,0.25
going,0.25
13mm,0.25
1982,0.25
strabismic,0.25
town,0.25
terry,0.25
yo,0.25
ba,0.25
ex,0.25
dyna,0.25
wattle,0.24
0002,0.24
seal,0.24
theoretically,0.24
laferriere,0.24
suggested,0.24
15mph,0.24
complaint,0.24
doh,0.24
c5ytzo,0.24
paul thompson,0.24
least,0.24
702,0.24
tasty,0.24
tm,0.24
kz900,0.24
columbia,0.24
8302,0.24
feel good,0.24
gov,0.24
outa,0.24
anonymous,0.24
gr650,0.24
pa 128,0.24
227,0.24
650,0.24
boom,0.24
fight,0.24
artc,0.24
mc,0.24
paulb,0.24
nswc,0.24
detention,0.24
nelson,0.24
txd,0.24
0111,0.24
salerno,0.24
lmsc,0.24
har,0.24
reflector,0.24
mean,0.24
one piece,0.24
neck rein,0.24
st11,0.24
jerry,0.24
scooter,0.24
aspencade,0.24
racing,0.24
mrc,0.24
shit,0.24
steering,0.24
laz,0.24
440,0.24
motor,0.24
bieffe,0.24
offensive line,0.23
nastly,0.23
thread,0.23
iastate,0.23
ra,0.23
cagiva,0.23
dave schultz,0.23
honda cb400f,0.23
97,0.23
hole,0.23
michael manning,0.23
drained,0.23
har har,0.23
disclaimer,0.23
bmw owner,0.23
blumstein,0.23
guard,0.23
bunis,0.23
type,0.23
berkeley,0.23
jetting,0.23
fiance,0.23
ready,0.23
squidonk,0.23
cbr600f2,0.23
vision,0.23
2469,0.23
adobe,0.23
grateful dead,0.23
beam,0.23
judge,0.23
sorenson,0.23
7617,0.23
kz550ltd,0.23
ursa,0.23
absent,0.23
wreck,0.23
nedod,0.23
bessette,0.23
lotsa,0.23
kotb,0.23
preferably,0.23
hollyman,0.23
soggy,0.23
415,0.23
hall,0.23
600,0.23
morning,0.23
utah,0.23
jlevine,0.23
dave,0.23
metal,0.23
two,0.23
cmptrc,0.23
boeckman,0.23
dakar,0.23
mike_johnson,0.23
97070,0.23
paris dakar,0.23
8005,0.23
v45,0.23
mid,0.23
lbl,0.23
chase,0.23
sheesh,0.23
idle,0.23
schultz,0.22
ptfe,0.22
cassidy,0.22
tip,0.22
ymmv,0.22
live,0.22
welcome,0.22
moseley,0.22
header,0.22
limit,0.22
entertaining,0.22
vfr750,0.22
i88,0.22
opinion,0.22
lpl,0.22
honda cb750,0.22
traffic school,0.22
arturo,0.22
fzr,0.22
pad,0.22
d0i,0.22
david karr,0.22
pull,0.22
michelsen,0.22
data logging,0.22
9733,0.22
v65sabre,0.22
reid,0.22
indian,0.22
jackson,0.22
occurance,0.22
1138,0.22
pitter patter,0.22
stefan,0.22
fender,0.22
slack,0.22
shoe,0.22
reining,0.22
jeff nichols,0.22
inspector general,0.22
red light,0.22
hip pack,0.22
passngering,0.22
anti freeze,0.22
denizen,0.22
gently,0.22
pulling,0.22
bloody,0.22
boring,0.22
biking,0.22
galaxy,0.22
rich,0.22
saskatchewan,0.22
attack,0.22
attitude,0.22
soon,0.22
suit,0.22
beleive,0.22
quietly,0.22
serious,0.22
icomsim,0.21
contingent,0.21
leavitt,0.21
blighty,0.21
_frame_,0.21
sober,0.21
csdvax,0.21
emory,0.21
pitter,0.21
boogie,0.21
manning,0.21
barely,0.21
hs40,0.21
unscrewed,0.21
dean,0.21
posted,0.21
1983,0.21
retain,0.21
patter,0.21
warm,0.21
beguile,0.21
ll,0.21
andy,0.21
david svoboda,0.21
banking,0.21
84,0.21
spafford,0.21
gene spafford,0.21
eaps,0.21
400cc,0.21
law officer,0.21
sears,0.21
bore,0.21
dagibbs,0.21
gutter,0.21
sundheim,0.21
groh,0.21
polytchnic,0.21
turn,0.21
wilsonville,0.21
gtv,0.21
southwest,0.21
cam,0.21
mentor graphic,0.21
fundesco,0.21
felt,0.21
quincy,0.21
single fire,0.21
robert,0.21
900,0.21
excrement,0.21
undetected,0.21
gentleman,0.21
beemers,0.21
7777,0.21
breeze,0.21
shoei,0.21
1r941o,0.21
fart,0.21
zion,0.21
americanism,0.21
feel fine,0.21
opposit,0.21
kindsa,0.21
pant,0.21
cadwell park,0.21
bummer,0.21
taught,0.21
bhp,0.21
roadside,0.21
no2,0.21
spinal,0.21
kidson,0.21
jburnside,0.21
ukma,0.21
steer,0.21
boggling,0.21
permenant,0.21
driver,0.21
1817,0.21
bad idea,0.21
meb4593,0.21
fault coverage,0.21
3tu,0.21
cost,0.21
polish,0.21
kim,0.21
contractor,0.21
budweiser,0.20
combustion chamber,0.20
unsw,0.20
california,0.20
_______________________________________________________________________,0.20
att,0.20
london area,0.20
wsu,0.20
kawasaki zx,0.20
yank,0.20
formation,0.20
subtle,0.20
460,0.20
harmons,0.20
lane sharing,0.20
lane splitting,0.20
revco,0.20
jose santa,0.20
sabre,0.20
one man,0.20
buying,0.20
inde7wv,0.20
sir,0.20
radial keratotomy,0.20
keratotomy,0.20
carry,0.20
ostrich,0.20
satisfied,0.20
fgc,0.20
c4zkcl,0.20
