number of features 171551
density: 0.651985123957

forsale,2.59
shipping,2.40
sale,2.36
for sale,2.33
offer,2.24
wanted,2.04
sell,1.52
interested,1.41
camera,1.30
asking,1.24
cd,1.19
call,1.19
summer,1.14
pay,1.14
obo,1.12
deal,1.09
2190,1.09
00,1.05
lens,1.04
for,1.02
condition,1.02
snes,1.01
includes,1.00
original,0.99
excellent,0.98
junk mail,0.98
trade,0.95
size,0.94
cheap,0.94
ticket,0.91
cod,0.90
damico,0.88
airline,0.87
150,0.86
calculator,0.85
cassette,0.82
price,0.80
new,0.79
sega,0.78
album,0.78
comic,0.78
brand new,0.77
test,0.77
perfect,0.76
buyer,0.76
selling,0.76
stereo,0.76
ega,0.73
him,0.72
firm,0.71
seller,0.69
typewriter,0.69
junk,0.69
girl,0.68
copy,0.68
item,0.68
seagate,0.68
book,0.68
vhs,0.67
unlimited,0.66
weick,0.66
game,0.66
front,0.66
reply,0.66
sublet,0.66
manual,0.65
sharp,0.65
130,0.65
unit,0.64
worth,0.64
movie,0.62
keyboard,0.62
case,0.62
ups,0.62
thad,0.62
chmos,0.62
apartment,0.62
iscsvax,0.61
custom,0.61
hiram,0.61
pedal,0.61
respond,0.61
duran,0.60
old,0.60
package,0.60
sublease,0.60
rid,0.59
record,0.59
contains,0.59
pom,0.58
studio,0.58
paid,0.58
genesis,0.58
p00020,0.58
included,0.58
synthesizer,0.58
commercial,0.57
channel,0.57
etiquette,0.57
catalog,0.57
pair,0.57
shape,0.57
fortegraph,0.56
dj,0.56
laptop,0.56
reply to,0.56
each,0.56
disk,0.56
unix,0.55
scanjet,0.55
4k,0.55
probe,0.55
would like,0.54
leave,0.54
wpi,0.54
udel,0.54
101,0.54
expense,0.54
mcadams,0.54
controller,0.54
deck,0.53
tracy,0.53
pocket,0.53
disc,0.53
telepath,0.53
rack,0.53
stand,0.52
business,0.52
working,0.52
mower,0.52
you,0.52
3b1,0.52
40,0.52
willing,0.52
coupon,0.52
scumster,0.51
great,0.51
trip,0.51
glass,0.51
used,0.51
60ns,0.51
advertising,0.51
ibm,0.51
battletech,0.50
intel,0.50
aircraft,0.50
phone,0.50
smoking,0.50
all,0.50
spi,0.50
mail,0.50
fully,0.49
reel,0.49
250,0.49
color tv,0.49
gt1706a,0.49
ton,0.49
bedroom,0.49
technics,0.49
plus,0.49
shapiro,0.49
repost,0.49
guide,0.48
compacq,0.48
both,0.48
tape,0.48
alone,0.48
ht,0.48
panel,0.48
in love,0.48
email,0.48
10,0.47
autograph,0.47
board,0.47
advertise,0.47
include,0.47
45,0.47
print out,0.47
amp,0.47
eric,0.47
hotel,0.47
must,0.46
goucher,0.46
looking,0.46
268,0.46
improper,0.46
table,0.46
she3328,0.46
nice,0.46
playboy,0.46
metal,0.46
negotiable,0.45
estate,0.45
9800,0.45
sampler,0.45
heavy,0.45
set,0.45
northwest,0.45
never,0.45
nm,0.45
vinyl,0.44
or,0.44
kou,0.44
95,0.44
508,0.44
diffraction grating,0.44
pickup,0.44
latest,0.44
408,0.44
tatsuy,0.44
panasonic,0.44
hst,0.44
voucher,0.44
okabe,0.44
88,0.44
brand,0.44
box,0.44
mint,0.44
interior,0.44
ppd,0.44
band,0.43
purdue,0.43
refrigerator,0.43
psilink,0.43
barrel,0.43
614,0.43
parallel,0.43
bid,0.43
wolverine,0.43
printed,0.43
jason,0.43
one way,0.43
inch,0.43
coates,0.43
song,0.43
modem,0.43
license,0.43
round trip,0.43
bitzm,0.42
house,0.42
sony,0.42
deleware,0.42
parking,0.42
diffraction,0.42
payment,0.42
moving,0.42
everything,0.42
external,0.42
restaurant,0.42
paperwork,0.42
room,0.41
onlyïk,0.41
round,0.41
squaw,0.41
porsche,0.41
hill,0.41
ohio,0.41
clv,0.41
maxtor,0.40
jonathan,0.40
resume,0.40
colinm,0.40
cpu,0.40
moscow,0.40
robotics,0.40
hatton,0.40
contact,0.40
tuner,0.40
singer,0.40
me9574,0.40
48sx,0.40
15,0.40
dance,0.40
live,0.40
moines,0.40
uniden,0.39
grating,0.39
membership,0.39
60,0.39
classic,0.39
award,0.39
timeshare,0.39
previdi,0.39
etherprint,0.39
mpc,0.39
leland,0.39
ultrastor,0.39
missing,0.39
light gun,0.39
bmaraldo,0.39
ripped,0.39
210m,0.39
ii,0.39
belt,0.38
303,0.38
schuweiler,0.38
spine,0.38
kitchen,0.38
ritvax,0.38
instrument,0.38
collector,0.38
850,0.38
wchau,0.38
cruise,0.38
transferable,0.38
steel,0.38
florida,0.38
casio,0.38
lewczyk,0.38
ocs,0.38
cellular,0.38
nintendo,0.38
handheld,0.38
albnyvms,0.38
marvel,0.38
run into,0.38
programmable,0.38
hawaii,0.38
concert,0.38
irwin,0.38
remote,0.38
etc,0.38
condo,0.37
snowboard,0.37
half,0.37
voicemail,0.37
dc,0.37
1964,0.37
gre,0.37
transaction,0.37
uhc,0.37
removeable,0.37
walter,0.37
dsu,0.37
1970,0.37
continental,0.37
prism,0.37
worcester,0.37
cord,0.37
feng,0.37
ski,0.37
wordperfect,0.37
camcorder,0.37
open,0.37
psychic,0.37
buggy,0.37
visgraph,0.37
equipment,0.37
beach,0.37
meg,0.37
anymore,0.37
paschal,0.37
shorwave,0.37
refund,0.37
ive,0.36
300,0.36
money,0.36
miller,0.36
following,0.36
d3,0.36
title,0.36
andy,0.36
buick,0.36
sleeve,0.36
32,0.36
friend,0.36
list,0.36
asking for,0.36
murli,0.36
vga,0.36
vs2000,0.36
mike,0.36
black,0.36
nikon,0.36
send,0.36
xt,0.36
hard drive,0.36
gold,0.36
64k,0.36
rolex,0.35
inexpensive,0.35
walk,0.35
port,0.35
mini,0.35
printing,0.35
412,0.35
conponents,0.35
face value,0.35
danj,0.35
lot,0.35
typo,0.35
fiabane,0.35
postal,0.35
watserv1,0.35
subwoofer,0.35
12,0.35
80,0.35
promo,0.35
unregistered,0.35
32bis,0.35
4010,0.35
outlan,0.35
adaptor,0.35
bought,0.35
jones,0.35
marc,0.35
dana,0.35
harter5255,0.34
furnished,0.34
taking,0.34
1200,0.34
baud,0.34
jackson,0.34
levenson,0.34
vvl2h,0.34
mailbox,0.34
power supply,0.34
scien,0.34
lift,0.34
crosstalk,0.34
495,0.34
1000w,0.34
gdx,0.34
whistler,0.34
desc,0.34
195,0.34
nitendo,0.34
bell,0.34
software,0.34
reach,0.34
thnx,0.34
225,0.34
your,0.34
indiana,0.34
samplevision,0.34
smdi,0.34
peavey,0.34
toaster,0.34
thule,0.34
function generator,0.34
el5200,0.34
kahana,0.34
dual,0.33
kssimon,0.33
magnus,0.33
star trek,0.33
vf,0.33
opera,0.33
jmparkin,0.33
bitnet,0.33
soft,0.33
jack,0.33
iigs,0.33
lost it,0.33
filing,0.33
return,0.33
cruise control,0.33
compatible,0.33
hatchback,0.33
scientific calculator,0.33
segacd,0.33
edition,0.33
personal,0.33
snyder,0.33
928,0.33
adapter,0.33
allows,0.33
khiet,0.33
2056,0.33
ocsmd,0.33
built in,0.33
clone,0.33
columbia,0.33
42bis,0.33
computing,0.33
gone,0.33
strap,0.33
thorson,0.32
kenwood,0.32
uark,0.32
norton,0.32
polytechnic,0.32
96,0.32
juno,0.32
7505,0.32
ja2f,0.32
u770,0.32
century,0.32
video,0.32
lawn mower,0.32
others,0.32
khoh,0.32
buing,0.32
stanford,0.32
socket,0.32
transformer,0.32
sent,0.32
game port,0.32
idaho,0.32
scratch,0.32
____________________________,0.32
part with,0.32
dsblack,0.32
account,0.31
pc,0.31
guitar,0.31
unused,0.31
elvis,0.31
gt4661a,0.31
vinson,0.31
dpm,0.31
813,0.31
multitrack,0.31
dink,0.31
rose,0.31
70,0.31
air,0.31
ccitt,0.31
coprocessor,0.31
pas,0.31
model,0.31
350,0.31
kiev,0.31
signed,0.31
421,0.31
xr,0.31
speaker,0.31
1640,0.31
215,0.31
cyrix,0.31
trek,0.31
leasing,0.31
613,0.31
2500,0.30
around,0.30
ver,0.30
claris,0.30
engagement ring,0.30
71121,0.30
venuti,0.30
arcade,0.30
metallica,0.30
horse,0.30
chemical,0.30
wovies,0.30
response,0.30
printer,0.30
picture,0.30
han,0.30
ersys,0.30
filemaker,0.30
286,0.30
1969,0.30
bo,0.30
jazz,0.30
bourman,0.30
phoenix,0.30
20,0.30
quality,0.30
mile,0.30
wyvern,0.30
synth,0.30
dino,0.30
lombardi,0.30
gatech,0.30
cartridge,0.30
supra,0.30
complete,0.30
micronics,0.30
power,0.30
adventure,0.30
478,0.30
486s,0.30
oh god,0.30
shirt,0.30
sewing,0.30
sewing machine,0.30
featherweight,0.30
owner,0.30
20mhz,0.30
issue,0.30
tcd,0.30
25,0.30
koshy,0.30
jay,0.30
for rent,0.30
folder,0.30
hour,0.29
very good,0.29
lancaster,0.29
me,0.29
headset,0.29
garage,0.29
check,0.29
still,0.29
parking space,0.29
14f,0.29
packaging,0.29
oberheim,0.29
48s,0.29
stone,0.29
mccartney,0.29
paulm,0.29
mc68881,0.29
storcon,0.29
gator,0.29
squirrel,0.29
rig,0.29
logicon,0.29
depth,0.29
leather,0.29
mountain,0.29
tin,0.29
jf4527,0.29
photogrammetric,0.29
adx,0.29
ask for,0.29
824,0.29
cover,0.29
usc,0.29
red mercury,0.29
415,0.29
cellular phone,0.29
165,0.29
heydt,0.29
formatted,0.29
like to,0.29
here,0.29
scrume,0.29
dining,0.29
2mb,0.29
000,0.29
bulk,0.29
ailin,0.28
8817,0.28
forte,0.28
laserdisc,0.28
tuscon,0.28
joined,0.28
theft,0.28
seattle,0.28
board game,0.28
mentor,0.28
typewritten,0.28
meyer,0.28
dayna,0.28
bc200xlt,0.28
mtu,0.28
tri,0.28
timer,0.28
753,0.28
jbell,0.28
eecom,0.28
feature,0.28
constrained,0.28
service,0.28
diskette,0.28
3702,0.28
exxon,0.28
alien,0.28
richg,0.28
storm,0.28
lancs,0.28
transferrable,0.28
cannondale,0.28
mention,0.28
tlin,0.28
futon,0.28
plant,0.28
equipement,0.28
refurbishing,0.28
maureen,0.28
757,0.28
generator,0.28
vcu,0.28
dnichols,0.28
easytalk,0.28
everywhere,0.28
desert,0.28
hotelco,0.28
maintained,0.27
delaware,0.27
walking,0.27
friction,0.27
macintosh,0.27
flight,0.27
family,0.27
utility,0.27
baden,0.27
cage,0.27
wont,0.27
uafhp,0.27
blow me,0.27
listed,0.27
lawn,0.27
ribbon,0.27
school,0.27
maintains,0.27
hare,0.27
computer system,0.27
august,0.27
rent,0.27
theater,0.27
234,0.27
holiday,0.27
recording,0.27
chopin,0.27
vacation,0.27
10baset,0.27
mx15f,0.27
desire,0.27
money order,0.27
tze,0.27
ranma,0.27
opferman,0.27
roommate,0.27
munroe,0.27
toy,0.27
1987,0.27
female,0.27
cymbal,0.27
shanghai,0.27
accord,0.27
psychnet,0.27
3406,0.27
maintinence,0.27
kedz,0.27
papa,0.27
bathroom,0.27
7953,0.27
apt,0.27
including,0.27
his3rrb,0.27
kathy,0.27
5pm,0.27
good people,0.27
bigwpi,0.26
248,0.26
em,0.26
light,0.26
surround,0.26
touch,0.26
come with,0.26
garage sale,0.26
926,0.26
609,0.26
glc,0.26
machinist,0.26
belorusskaya,0.26
niet,0.26
honest,0.26
dg,0.26
colin,0.26
803,0.26
compatibles,0.26
timing belt,0.26
thief,0.26
supposed to,0.26
001,0.26
davisonj,0.26
pledge,0.26
receiver,0.26
college,0.26
large,0.26
receive,0.26
preferred,0.26
introduction,0.26
wagon,0.26
2c,0.26
dollar,0.26
poster,0.26
s120,0.26
hallicrafters,0.26
click,0.26
masterson,0.26
399,0.26
tampa,0.26
balance,0.26
odysseas,0.26
geo,0.26
posting,0.26
qemm,0.26
s_ense,0.26
c_ommon,0.26
pchang,0.26
e_ngineer,0.26
autocad,0.26
mfm,0.26
downtown,0.26
freight,0.26
788,0.26
50,0.26
music,0.26
available,0.26
401,0.26
major,0.26
supposed,0.26
kennedy,0.26
latin american,0.26
sp,0.26
ve3pzr,0.26
spiderman,0.26
battery,0.26
spring,0.26
vid,0.26
gameboy,0.25
200a,0.25
kremlin,0.25
documentation,0.25
128k,0.25
annual,0.25
call for,0.25
plug,0.25
promotion,0.25
053905,0.25
16811,0.25
cozzlab,0.25
mailed,0.25
miami,0.25
north carolina,0.25
motorola,0.25
resides,0.25
view,0.25
answering machine,0.25
incredible,0.25
housing,0.25
last,0.25
souvenir,0.25
cbda9,0.25
dlneal,0.25
stamp,0.25
headphone,0.25
neo,0.25
polk,0.25
ucsf,0.25
mattress,0.25
parallel port,0.25
30332,0.25
hz,0.25
auction,0.25
oo,0.25
class,0.25
worth it,0.25
along,0.25
psychology,0.25
pedroza,0.25
blade,0.25
sq,0.25
mga,0.25
80c88,0.25
2400,0.25
featuring,0.25
6220,0.25
teskey,0.25
meter,0.25
hard,0.25
922,0.25
talaris,0.25
laser disc,0.25
catching,0.25
s238,0.25
3144,0.25
sounder,0.25
shibboleth,0.25
amherst,0.25
that is,0.25
goyal,0.24
part,0.24
purchased,0.24
md,0.24
crl,0.24
compu,0.24
certificate,0.24
midi,0.24
term paper,0.24
lotus,0.24
subway,0.24
fozzard,0.24
kohlhepp,0.24
magazine,0.24
stirred,0.24
tix,0.24
men,0.24
unleashed,0.24
stony,0.24
star,0.24
dura,0.24
ring,0.24
boy,0.24
koutd,0.24
linear,0.24
unfortunate,0.24
bigboote,0.24
the few,0.24
eve,0.24
gt0463b,0.24
1956,0.24
room in,0.24
170,0.24
amaranth,0.24
engagement,0.24
take,0.24
davis,0.24
huskey,0.24
housetrained,0.24
housebreak,0.24
8843,0.24
mercury,0.24
radian,0.24
beggar,0.24
le,0.24
responces,0.24
postage,0.24
gx910,0.24
nemsis,0.24
back,0.24
localtalk,0.24
topps,0.24
317,0.24
kenneth,0.24
turntable,0.24
itproper,0.24
yb025,0.24
bdolson,0.24
expires,0.24
400cpi,0.24
prepay,0.24
sharris,0.24
eprom,0.24
delivery,0.24
expen,0.24
152922,0.24
12050,0.24
bummed,0.24
paperback,0.24
hull,0.24
drive,0.24
turtle,0.24
breeding,0.24
chooser,0.24
low profile,0.24
jap,0.24
pwr,0.24
package deal,0.24
cdtv,0.23
punnishable,0.23
mail fraud,0.23
scammer,0.23
midweek,0.23
ching,0.23
martimer,0.23
kawai,0.23
87,0.23
csc,0.23
guarantee,0.23
sipp,0.23
common sense,0.23
8466,0.23
counterpoint,0.23
transducer,0.23
networking,0.23
wedding dress,0.23
off of,0.23
registration,0.23
818a,0.23
inventoried,0.23
ultima,0.23
watchman,0.23
omaha,0.23
keywords,0.23
abekas,0.23
binding,0.23
electronic,0.23
mentioned,0.23
infinity,0.23
out,0.23
_any_,0.23
bally,0.23
02106,0.23
elementary,0.23
600,0.23
unknown,0.23
have it,0.23
jth,0.23
shailesh,0.23
kedwell,0.23
readright,0.23
on it,0.23
360,0.23
emulator,0.23
325,0.23
dryer,0.23
8203,0.23
automoble,0.23
cn,0.23
answering,0.23
p2124,0.23
513,0.23
megadrive,0.23
charger,0.23
