number of features 213850
density: 0.638089782558

graphic,3.90
3d,2.90
image,2.29
pov,2.19
3do,2.11
polygon,2.07
siggraph,1.96
cview,1.81
tiff,1.74
animation,1.68
viewer,1.62
fractal,1.58
surface,1.52
algorithm,1.48
sphere,1.39
photoshop,1.38
mpeg,1.37
format,1.35
hacker,1.30
vesa,1.30
point,1.28
targa,1.23
vga,1.21
gif,1.17
jpeg,1.14
visualization,1.14
cgm,1.12
42,1.09
map,1.08
rgb,1.08
autodesk,1.08
raytracing,1.06
povray,1.05
genoa,1.04
sorry,1.04
xv,1.02
quicktime,1.01
virtual reality,1.01
radiosity,0.99
phigs,0.99
scodal,0.97
the hacker,0.97
gopher,0.97
tga,0.97
68070,0.96
library,0.95
pbm,0.95
24,0.95
corel,0.94
parametric,0.94
object,0.94
impulse,0.92
ige,0.91
rumour,0.91
picture,0.91
philosophical,0.90
imagine,0.89
fli,0.89
sgi,0.89
curve,0.88
ray,0.88
hacker ethic,0.88
vesa driver,0.87
ellipse,0.87
computer,0.86
rayshade,0.86
vertex,0.85
spline,0.84
speedstar,0.84
bezier,0.83
grayscale,0.81
playmation,0.81
texture,0.81
colour,0.80
file,0.79
contour,0.78
renderman,0.78
kwansik,0.77
bockamp,0.77
tracing,0.76
rendering,0.76
ch,0.76
studio,0.75
routine,0.75
ftp,0.75
kubota,0.75
mode,0.75
where,0.75
coreldraw,0.74
ithaca,0.74
univesa,0.74
imaging,0.74
dxf,0.73
intersection,0.73
significance,0.72
rot,0.72
gifs,0.72
into another,0.71
hp2xx,0.70
pcx,0.70
diablo,0.70
hdtv,0.69
matrox,0.69
___,0.69
medical image,0.69
conversion,0.69
virtual,0.68
program,0.68
fashion designer,0.68
computer graphic,0.68
mcmains,0.67
gamma correction,0.67
bezier curve,0.67
convert,0.67
database,0.67
lightwave,0.66
2d,0.66
andre,0.66
greatly,0.66
naplps,0.65
rtrace,0.65
dmorf,0.65
craig,0.65
parallelogram,0.64
useful,0.64
qc,0.64
vrrend386,0.64
bug,0.63
adobe,0.63
workstation,0.63
oak,0.62
sigkids,0.62
ethic,0.62
michael abrash,0.62
abrash,0.62
sloan,0.62
24 bit,0.61
xga,0.61
converter,0.61
vatican library,0.61
noble,0.61
unt,0.61
draw,0.61
xx,0.61
modeler,0.61
reality,0.61
designer,0.61
edge,0.60
unix,0.60
bit,0.60
illustrator,0.60
email address,0.60
jim noble,0.59
coordinate,0.59
pixel,0.59
temp file,0.59
method,0.59
yeh,0.59
package,0.59
daemon,0.59
the screen,0.58
svga,0.58
software,0.58
anti aliasing,0.58
code,0.58
paintbrush,0.58
movie,0.58
mfltd,0.57
aliasing,0.57
the sphere,0.57
mpeg_play,0.56
bgi,0.56
exhibit,0.56
flc,0.56
denali,0.56
digitized,0.56
stelth,0.56
morphing,0.56
3d studio,0.56
iff,0.56
palette,0.56
hexagon,0.55
corel draw,0.55
vatican,0.55
toontown,0.55
wireframe,0.55
13h,0.55
terrain,0.55
true color,0.54
modeling,0.54
workshop,0.54
buffering,0.54
frame,0.54
reprint,0.54
xgif,0.54
available,0.53
screen grabber,0.53
yuv,0.53
jpeg file,0.53
hsv,0.53
atm,0.52
polyhedron,0.52
pic,0.52
pexlib,0.52
xloadimage,0.52
help need,0.52
p1,0.52
rued,0.52
geosphere,0.52
hue,0.51
delaunay,0.51
gamma,0.51
fractint,0.51
variational,0.51
eicn,0.51
etna,0.51
plot,0.51
crimson,0.51
tea,0.51
color image,0.51
shape,0.51
radon,0.51
video capture,0.51
motion video,0.51
xxxx,0.51
marching,0.51
dkb,0.50
split,0.50
of earth,0.50
circle,0.50
capture,0.50
need,0.50
negative,0.50
rix,0.50
pov ray,0.49
ansi,0.49
osf,0.49
kevin martin,0.49
hotopp,0.49
cube,0.49
recognition,0.49
10dec91,0.49
mirage,0.49
another,0.49
baer,0.49
liefting,0.49
group,0.49
fps,0.49
interested,0.49
site,0.49
p_c,0.48
mode 13h,0.48
screen,0.48
jr0930,0.48
raytrace,0.48
scene,0.48
showcase,0.48
cipiti,0.48
alt,0.48
1281,0.48
sts,0.47
else,0.47
ppm,0.47
customer,0.47
vendor,0.47
luminosity,0.47
180mb,0.47
dna helix,0.47
ray tracing,0.47
line removal,0.47
equation,0.47
abekas,0.47
eylerken,0.47
other,0.47
cga,0.47
coded,0.47
interpolation,0.47
dmorph,0.46
scf,0.46
psygnosis,0.46
delaunay triangulation,0.46
multiverse,0.46
hijaak,0.46
project,0.46
got,0.46
paper,0.46
amjad,0.46
minivas,0.46
manipulate,0.46
playback,0.46
acm,0.46
advance,0.46
miro,0.46
p2,0.45
video memory,0.45
hvs,0.45
pci,0.45
autocad dxf,0.45
artist,0.45
nyu,0.45
video,0.45
simple,0.45
op_rows,0.45
op_cols,0.45
comp,0.45
aau,0.44
developable,0.44
version,0.44
fractel,0.44
far,0.44
pex,0.44
np,0.44
rjck,0.44
dominik,0.44
write,0.44
joachim,0.44
sec,0.44
better,0.44
temp,0.44
autotrace,0.44
lars,0.43
trentu,0.43
multi,0.43
triangulation,0.43
compression,0.43
manipulation,0.43
p3,0.43
rick,0.43
go32,0.43
columbiasc,0.43
ricardo,0.43
haston,0.43
adobe type,0.43
bit plane,0.43
lcd,0.43
gl,0.43
page,0.43
dec,0.42
64,0.42
320,0.42
leatham,0.42
double,0.42
motion,0.42
plane,0.42
bolson,0.42
trace,0.42
very,0.42
photograph,0.42
life cycle,0.42
allow me,0.42
perret,0.42
rahul,0.42
omar,0.42
disney,0.42
hand on,0.42
disney animation,0.42
utkvx,0.41
i2c,0.41
fombaron,0.41
developable surface,0.41
super,0.41
pascal,0.41
all aspect,0.41
beaver,0.41
cgcad,0.41
amiga,0.41
given,0.41
kenai,0.41
ascii,0.41
orientation,0.41
achive,0.41
markc,0.41
320x200x256,0.41
hidden,0.41
sdsu,0.40
removal,0.40
fill,0.40
otis,0.40
produce,0.40
into,0.40
viewing,0.40
dogfight,0.40
the polygon,0.40
programmer,0.40
usgs,0.40
uab,0.40
color,0.40
seth,0.40
dorsai,0.40
kih,0.40
rigby,0.40
knowledge,0.40
passthrough,0.39
vga passthrough,0.39
705,0.39
msstate,0.39
cylinder,0.39
proprietary,0.39
hdf,0.39
representation,0.39
smithsonian institution,0.39
conference,0.39
dta,0.39
tsr,0.39
helix,0.39
help,0.39
boesel,0.39
nerone,0.39
the spec,0.39
01,0.39
d1sar,0.39
not yet,0.39
rchland,0.39
falcon,0.39
the list,0.39
parallel,0.38
av,0.38
pnmtops,0.38
sobel,0.38
be ok,0.38
geometric,0.38
paintprogram,0.38
pointer,0.38
contour plot,0.38
rene,0.38
adobe photoshop,0.38
good book,0.38
pc paintbrush,0.38
copyrighted,0.38
diego,0.38
file format,0.38
cross,0.38
looking,0.38
abraxis,0.38
presentation,0.38
metallic,0.38
cboesel,0.38
generated,0.38
strokeadjust,0.38
lehman,0.38
tmc,0.37
ufl,0.37
raw,0.37
martin,0.37
station,0.37
loom,0.37
the image,0.37
get me,0.37
the address,0.37
vmode,0.37
hardcopy,0.37
multimedia,0.37
shaders,0.37
programming,0.37
datasets,0.37
technique,0.37
chad,0.37
there,0.37
craig williamson,0.37
window version,0.37
cch,0.37
fine tuning,0.37
get some,0.37
resoltuion,0.37
form,0.37
bb,0.37
super 8mm,0.37
kimd,0.37
uakron,0.37
dtax,0.37
chert,0.36
machbanding,0.36
compiled,0.36
usc,0.36
truecolor,0.36
good,0.36
plotter,0.36
feature,0.36
gnbich,0.36
uovs,0.36
photographic image,0.36
usa map,0.36
fashion,0.36
fixed point,0.36
bart,0.36
duma,0.36
csd,0.36
line,0.36
trearn,0.36
williamson,0.36
mapping,0.36
rpi,0.36
ribbon,0.36
washington,0.36
48 bit,0.36
daresbury,0.36
aerial,0.36
explain,0.36
dundee,0.36
the diamond,0.36
autocad,0.35
gray level,0.35
red green,0.35
location,0.35
engin,0.35
pointing device,0.35
the vatican,0.35
ooo,0.35
chessboard,0.35
trimming,0.35
graph,0.35
403,0.35
kyanko,0.35
dv,0.35
thermal print,0.35
correction,0.35
the 42,0.35
answer,0.35
sco,0.35
hi,0.35
platform,0.35
nok,0.35
welchgate,0.35
aqueous,0.35
outline,0.35
on,0.35
post graduate,0.35
khoros,0.35
daimi,0.35
vector,0.35
rigel,0.35
creating,0.34
pointing,0.34
buggy,0.34
gremlin,0.34
weitek,0.34
video projector,0.34
spec,0.34
jpg,0.34
john cormack,0.34
offset,0.34
assembly,0.34
the exhibit,0.34
the question,0.34
anims,0.34
8mm,0.34
listserv,0.34
my card,0.34
find,0.34
den,0.34
tga file,0.34
graphic standard,0.34
signature,0.34
screen capture,0.34
poorly,0.34
wrote,0.34
anyone,0.34
619,0.34
kewageshig,0.33
cornerstone,0.33
_______________________________,0.33
mark cartwright,0.33
intersect,0.33
precompiled,0.33
know,0.33
934,0.33
alice,0.33
pg,0.33
spectrum,0.33
input,0.33
email,0.33
key frame,0.33
starting,0.33
680x1024,0.33
watson,0.33
concave,0.33
exe,0.33
sunsite,0.33
myles,0.33
uka,0.33
progress,0.33
forgive,0.33
192,0.33
publishe,0.33
ineed,0.33
searching,0.33
su,0.33
renggli,0.33
earth,0.33
100755,0.33
100533,0.33
ami1,0.33
if only,0.33
hoi,0.33
douglas adam,0.33
converted,0.33
smithsonian,0.33
mcc,0.33
polyray,0.33
wuppertal,0.32
pgm,0.32
inaccessible,0.32
hoop,0.32
normal,0.32
hope,0.32
path,0.32
ederveen,0.32
imag,0.32
prefereably,0.32
root window,0.32
arthur,0.32
center,0.32
input device,0.32
grid,0.32
philip,0.32
sun sparcstation,0.32
dam,0.32
so,0.32
dactyl,0.32
au,0.32
inescn,0.32
photographic,0.32
cartwright,0.32
my stuff,0.32
ruler,0.32
elliptical,0.32
nuc,0.32
mach banding,0.32
telematic,0.32
daruwala,0.32
human body,0.32
my hand,0.32
the temp,0.32
piclab,0.32
samson,0.32
s_braun,0.32
requires,0.32
ville,0.32
cormack,0.32
willard,0.32
encoders,0.32
waikato,0.32
infotec,0.32
tomek,0.32
animator,0.32
boisvert,0.31
the subject,0.31
hello there,0.31
neopaint,0.31
eapu207,0.31
oak77,0.31
moving picture,0.31
intensity,0.31
21,0.31
donwloaded,0.31
technical,0.31
4000,0.31
ray tracer,0.31
iowa,0.31
clp,0.31
of color,0.31
alpha,0.31
fmli,0.31
wolfram,0.31
dithering,0.31
axis,0.31
crosspost,0.31
e,0.31
nl,0.31
gaskin,0.31
along,0.31
the moment,0.31
vatti,0.31
decoder,0.31
graphic file,0.31
bounding box,0.31
newcastle,0.31
za,0.31
registration,0.31
cad,0.31
wak,0.31
arm,0.31
slice,0.31
desk top,0.30
marino,0.30
bin file,0.30
e00,0.30
clipart,0.30
wired magazine,0.30
title,0.30
seirio,0.30
sp1marse,0.30
11632,0.30
164940,0.30
3d animation,0.30
raoul,0.30
tseng et4000,0.30
print screen,0.30
quarter,0.30
take,0.30
karlsruhe,0.30
trent university,0.30
texture mapping,0.30
w32,0.30
nasa lewis,0.30
20hz,0.30
james murray,0.30
ftped,0.30
interface,0.30
fade,0.30
five year,0.30
boykin,0.30
offline,0.30
the correct,0.30
big question,0.30
thinning,0.30
fine,0.30
the commercial,0.30
35,0.30
scrolling,0.30
graphical,0.30
the newspaper,0.30
editing,0.30
vicente,0.30
the range,0.30
aiken,0.30
murray,0.30
yoo,0.30
rs6000,0.30
holler,0.30
product,0.30
neural,0.30
pen,0.30
wmf,0.30
hl,0.30
compositing,0.29
supposedly,0.29
vinge,0.29
qiclab,0.29
archer,0.29
386,0.29
mgr,0.29
july,0.29
sent off,0.29
newspaper,0.29
sird,0.29
real 3d,0.29
raj,0.29
looking for,0.29
human,0.29
pissed,0.29
brookpark,0.29
ivan,0.29
trent,0.29
medium,0.29
apple laserwriter,0.29
rotation,0.29
tdawson,0.29
herringshaw,0.29
france,0.29
high resolution,0.29
maintaining,0.29
320x200,0.29
fractal compression,0.29
aantal_snijpunten,0.29
paradise,0.29
mesh,0.29
gnu,0.29
acpub,0.29
gnuish,0.28
mail,0.28
vm1,0.28
cjpeg,0.28
halftone,0.28
jensen,0.28
clothing,0.28
crosfield,0.28
cognos,0.28
ntsc,0.28
perspective,0.28
need to,0.28
denize,0.28
dot,0.28
turkey,0.28
avi file,0.28
hofstra,0.28
wdm,0.28
iravcl,0.28
laserwriter iig,0.28
run on,0.28
xerox,0.28
mini,0.28
deniaud,0.28
1600x1200x256,0.28
u street,0.28
21000,0.28
tu muenchen,0.28
vga adapter,0.28
informatique,0.28
brno,0.28
zemcik,0.28
ridout,0.28
grasp,0.28
oehler,0.28
texture map,0.28
generic,0.28
graeme,0.28
rendered,0.28
ia,0.28
projector,0.28
concerning,0.28
animation software,0.28
v1,0.28
alford,0.28
umich,0.28
629,0.28
or,0.28
triangle,0.27
composite,0.27
foley,0.27
compress,0.27
1mb,0.27
stereoscopic imaging,0.27
sun raster,0.27
number,0.27
color gradient,0.27
mono,0.27
art,0.27
raytracer,0.27
echen,0.27
traced,0.27
iris,0.27
banding,0.27
kz1o,0.27
lightwave3d,0.27
crossposting,0.27
reading post,0.27
2d shape,0.27
interleaf,0.27
cray,0.27
buchholz,0.27
file converter,0.27
acm siggraph,0.27
dsv,0.27
virtual world,0.27
grepped,0.27
oac,0.27
5543,0.27
extn,0.27
mfocus,0.27
the new,0.27
nova,0.27
saturation,0.27
targas,0.27
sent,0.27
pond,0.27
hello,0.27
please,0.27
the gopher,0.27
peterborough,0.27
the arm,0.27
helpful,0.27
isbn,0.27
disser,0.27
plotting,0.27
galki,0.27
stereoscopic,0.27
moment,0.27
iscis,0.27
oberto,0.27
dualpage,0.27
tuning,0.27
grey level,0.27
bobsbox,0.27
the center,0.27
aspect,0.26
the problem,0.26
stockel,0.26
valo,0.26
ocr104,0.26
welch,0.26
jhu,0.26
month,0.26
window bmp,0.26
tag,0.26
grabber,0.26
tracer,0.26
graphic software,0.26
xv221,0.26
me love,0.26
cobra,0.26
san diego,0.26
the movie,0.26
object recognition,0.26
transform,0.26
print,0.26
dwg,0.26
3dd,0.26
rws2v,0.26
blitz,0.26
raw file,0.26
the class,0.26
registration form,0.26
glp,0.26
gordon phillips,0.26
ten day,0.26
neural network,0.26
lilley,0.26
subdirectory,0.26
pbenson,0.26
cscihp,0.26
thanx,0.26
433,0.26
ucf,0.26
electronic data,0.26
price tag,0.26
snail mail,0.26
endpoint,0.26
se92psh,0.26
the grandfather,0.26
impressive,0.26
ressler,0.26
v2,0.26
dimensional,0.26
information science,0.26
missouri,0.26
tsoft,0.26
vision,0.26
jfq,0.26
c5uhim,0.26
boivert,0.26
g1yyh,0.26
readding,0.26
picture cd,0.26
didrectory,0.26
grass,0.26
sgcs,0.26
marco,0.26
hpgl,0.26
graphic format,0.26
krzysztof,0.26
forty two,0.26
oemsetup,0.26
dither,0.26
interesting,0.26
patch,0.26
downloaded,0.26
mik,0.26
say anything,0.26
801,0.25
lined,0.25
hendrix,0.25
ecole,0.25
the answer,0.25
edimg,0.25
radon transform,0.25
s3 graphic,0.25
cc,0.25
help needed,0.25
archiving,0.25
avi,0.25
digitizing,0.25
informatica,0.25
mathematically,0.25
compact video,0.25
anti,0.25
ileaf,0.25
dialix,0.25
bitma,0.25
the base,0.25
voronoi,0.25
jian,0.25
computing,0.25
supporting,0.25
linear,0.25
dotzlaw,0.25
caspian,0.25
wayne,0.25
atomic energy,0.25
the net,0.25
68010,0.25
mates,0.25
double point,0.25
wish list,0.25
old_coord,0.25
new_coord,0.25
30d,0.25
the oak,0.25
norskog,0.25
thinman,0.25
llnl,0.25
ira,0.25
cd pub,0.25
campbell,0.25
dk,0.25
vaxc,0.25
havn,0.25
schwartz,0.25
doing,0.25
modelling,0.25
