number of features 171551
density: 0.651985123957

hockey,3.75
nhl,2.98
playoff,2.70
bruin,1.82
espn,1.72
goalie,1.64
penguin,1.53
goal,1.51
leaf,1.48
shark,1.46
team,1.44
wing,1.43
pen,1.36
cup,1.36
coach,1.29
detroit,1.28
oiler,1.25
buffalo,1.24
puck,1.22
player,1.17
wc,1.16
cherry,1.16
islander,1.15
game,1.14
season,1.14
sabre,1.13
octopus,1.13
abc,1.11
devil,1.09
flyer,1.08
ulf,1.07
gerald,1.06
ice,1.05
lemieux,1.03
cap,1.01
pittsburgh,1.01
final,1.01
habs,1.00
montreal,0.96
hawk,0.96
isle,0.94
probert,0.93
francis,0.91
tie,0.91
play,0.91
pool,0.88
beat,0.87
arena,0.86
go,0.86
det,0.86
coverage,0.85
mask,0.85
penalty,0.84
pit,0.84
ranger,0.83
let go,0.83
sport,0.83
roger,0.80
blue,0.80
championship,0.80
mario,0.79
ca,0.78
pick,0.78
jet,0.77
testing,0.76
edmonton,0.75
lindros,0.74
hrivnak,0.74
senator,0.74
finland,0.74
gilmour,0.74
fan,0.73
canuck,0.73
traded,0.71
daigle,0.71
ferreira,0.71
ottawa,0.70
sweden,0.70
25,0.70
german,0.69
keenan,0.68
fuhr,0.68
potvin,0.67
next,0.67
stanley,0.67
canadiens,0.66
minus,0.66
captain,0.66
breaker,0.66
playing,0.66
ncaa,0.66
overtime,0.65
sux,0.64
gm,0.64
cheap shot,0.63
april,0.63
bowman,0.63
55,0.61
round,0.61
messier,0.61
division,0.60
chi,0.59
hammerl,0.59
pt,0.59
power play,0.58
flame,0.58
hamilton,0.58
belfour,0.58
jagr,0.58
czech,0.57
now,0.57
kingston,0.57
winner,0.56
bridgman,0.56
susan,0.56
irvin,0.56
quebec,0.56
franchise,0.56
canada,0.56
biggest,0.55
night,0.55
played,0.55
golf,0.54
message,0.54
clement,0.54
letter,0.54
louis,0.54
fleury,0.53
tee,0.53
uwo,0.52
77,0.52
tv,0.52
victoria,0.52
unb,0.52
canadian,0.52
broadcast,0.52
borchevsky,0.52
pocklington,0.51
scored,0.51
ahl,0.51
fired,0.51
move,0.51
patrick,0.50
only,0.50
shot,0.50
him,0.50
minnesota,0.50
vancouver,0.50
gp2011,0.49
tommi,0.49
gak,0.49
poll,0.49
winnipeg,0.49
score,0.49
jokerit,0.49
shirt,0.49
boston,0.48
maynard,0.48
toronto,0.48
suhonen,0.48
blackhawks,0.47
european,0.47
capital,0.47
area code,0.47
bye,0.46
forward,0.46
idacom,0.46
stats,0.46
ists,0.46
bettman,0.46
last night,0.46
norris,0.45
boxscores,0.45
gainey,0.45
period,0.45
mcgill,0.45
militzok,0.45
ali,0.45
eos,0.45
goaltender,0.45
mike,0.45
makarov,0.45
nyi,0.44
moffat,0.44
regular,0.44
draft,0.44
ramsey,0.44
bgsu,0.44
v,0.43
kariya,0.43
ncsu,0.43
jersey,0.43
huot,0.43
the,0.43
fight,0.43
barrasso,0.43
stiehm,0.43
red wing,0.42
howarth,0.42
howl,0.42
rm,0.42
gld,0.42
ericsson,0.42
defenseman,0.42
stamber,0.42
newsreader,0.42
felix,0.42
aluminum,0.41
chuq,0.41
let,0.41
north star,0.41
burn,0.40
nhlpa,0.40
but good,0.40
dish,0.40
staffan,0.40
dchhabra,0.39
stpl,0.39
disappointment,0.39
miami,0.39
the game,0.39
western,0.39
point,0.39
laurentian,0.39
stick,0.39
hart,0.39
tampa,0.39
lost,0.39
faceoff,0.39
pat,0.39
star,0.39
panther,0.39
king,0.38
ot,0.38
gtd597a,0.38
announced,0.38
neath,0.38
stat,0.38
yzerman,0.38
will,0.38
hartford,0.38
andrew,0.38
cbc,0.37
la,0.37
mogilny,0.37
san jose,0.37
moog,0.37
caine,0.37
axelsson,0.37
hollandc,0.36
uvic,0.36
cmu,0.36
kevin,0.36
paul,0.36
laurie,0.36
doubter,0.36
champ,0.36
div,0.36
pitt,0.36
columbia,0.35
moron,0.35
telecast,0.35
jbe5,0.35
new jersey,0.35
gallivan,0.35
roenick,0.35
cdkaupan,0.35
kaupang,0.35
ufsa,0.35
etxonss,0.35
gargle,0.35
keller,0.35
minute,0.34
the devil,0.34
richard,0.34
stevens,0.34
rumor,0.34
ferguson,0.34
selanne,0.34
skate,0.34
matt,0.34
ua256,0.34
downie,0.34
borque,0.34
giveaway,0.34
colon,0.34
streak,0.34
bay,0.34
randy,0.34
1993apr6,0.34
mauro,0.34
immediately,0.34
golf course,0.34
barasso,0.33
ktgeiss,0.33
italy,0.33
win,0.33
tor,0.33
92,0.33
put,0.33
sandlak,0.33
bos,0.33
lssu,0.33
maine,0.33
11,0.33
break,0.33
lake,0.33
contract,0.33
assist,0.33
dusseldorf,0.33
sen,0.33
22,0.33
show,0.33
dvb,0.32
sponser,0.32
never,0.32
yadallee,0.32
defensemen,0.32
sutter,0.32
valeri,0.32
alberta,0.32
yadalle,0.32
cns,0.32
ron,0.32
result,0.32
terry,0.32
deal,0.32
smale,0.32
shorthanded,0.32
switzerland,0.32
wasting,0.32
watch,0.32
tvartiai,0.32
wirtz,0.31
he,0.31
dino,0.31
north,0.31
finnish,0.31
joseph,0.31
paddock,0.31
medraut,0.31
tournament,0.31
jake,0.31
klingon,0.31
arsenault,0.31
blade,0.31
holik,0.31
have to,0.31
lafontaine,0.31
tlpj,0.31
although,0.31
dean,0.31
murray,0.30
walker,0.30
rick,0.30
goodbye,0.30
uwaterloo,0.30
letterman,0.30
of new,0.30
masterson,0.30
victory,0.30
domi,0.30
desperate,0.30
home game,0.30
whaler,0.30
pgh,0.30
anderson,0.30
belong,0.30
impressed,0.30
scalper,0.30
sparkle,0.30
champion,0.30
eisler,0.30
michel,0.30
betsy,0.30
fi,0.30
gretzky,0.30
saross01,0.30
ref,0.30
tampa bay,0.30
standing for,0.30
ppv,0.30
bart,0.29
george,0.29
halifax,0.29
marshall,0.29
vzhivov,0.29
scorer,0.29
hrudey,0.29
njd,0.29
valerie,0.29
name,0.29
18,0.29
great,0.29
kovalev,0.29
clare,0.29
austria,0.29
trophy,0.29
muskingum,0.29
gibson,0.29
beezer,0.29
milwaukee,0.29
716,0.29
deal with,0.28
cheap,0.28
stanford,0.28
buf,0.28
philabs,0.28
gambling,0.28
nords,0.28
nj,0.28
alchemy,0.28
smythe,0.28
swift current,0.28
olchowy,0.28
represent,0.28
lacelle,0.28
grape,0.28
alex,0.28
nba,0.28
kelly,0.28
ualberta,0.28
munich,0.28
attmail,0.28
radio station,0.28
pitsburgh,0.28
ctr,0.27
mre,0.27
stephane,0.27
kfrank,0.27
gln,0.27
gartner,0.27
oh,0.27
r_turgeo,0.27
decision,0.27
nlu,0.27
crash,0.27
sexton,0.27
tv game,0.27
gr,0.27
bui,0.27
tnclus,0.27
wjr,0.27
later on,0.27
asshole,0.27
ralph,0.27
maple,0.27
22apr93,0.27
springfield,0.27
tee shirt,0.27
new brunswick,0.27
eng,0.27
state,0.27
whl,0.27
bee,0.27
don,0.27
during,0.27
prediction,0.27
dart,0.27
nokia,0.26
van,0.26
providence,0.26
maple leaf,0.26
ray,0.26
vipunen,0.26
friedman,0.26
dominated,0.26
miavx1,0.26
see,0.26
coin,0.26
ottwawa,0.26
teeheehee,0.26
stl,0.26
que,0.26
wpg,0.26
wangr,0.26
broadcasting,0.26
seen,0.26
brunswick,0.26
cross check,0.26
lmarsha,0.26
xenon,0.26
91,0.26
chem,0.26
probie,0.26
abe,0.26
cannucks,0.26
metropolitan,0.25
hillery,0.25
84,0.25
oh oh,0.25
knew,0.25
went,0.25
tps,0.25
cm,0.25
eb,0.25
wa,0.25
vanbiesbrouck,0.25
injury,0.25
forsrg,0.25
northland,0.25
pe,0.25
breton,0.25
magnus,0.25
kielbasa,0.25
kirzyc,0.25
nyr,0.25
retard,0.25
bc,0.25
russian,0.25
first,0.25
itsmail1,0.25
blumenstock,0.25
mblumens,0.25
annoying,0.25
slutsky,0.25
logistician,0.25
roland,0.25
rochester,0.25
tsn,0.25
porklington,0.25
area,0.25
trying,0.25
mtl,0.25
pierre,0.25
varsity,0.25
give,0.25
pilon,0.25
business,0.25
f1hh,0.25
phone book,0.25
upperdeck,0.24
wustl,0.24
scoring,0.24
plus,0.24
spiegel,0.24
drbombay,0.24
ladwig,0.24
hornet,0.24
newfoundland,0.24
phi,0.24
jose,0.24
header,0.24
patton,0.24
kkeller,0.24
bure,0.24
till,0.24
torrey,0.24
affiliate,0.24
ridalin,0.24
65,0.24
isn,0.24
later,0.24
wearing,0.24
deprived,0.24
ethical,0.24
czar,0.24
faq,0.24
moderated,0.24
hispanic,0.24
continue,0.24
espn2,0.24
feirerra,0.24
holger,0.24
sm,0.24
andreychuk,0.23
tabaracci,0.23
purdue,0.23
friend,0.23
sj,0.23
vernacular,0.23
birdhouse,0.23
wendall,0.23
sfu,0.23
at it,0.23
sol,0.23
trade,0.23
this year,0.23
fewer,0.23
54,0.23
rarely,0.23
dmoney,0.23
honouring,0.23
moncton,0.23
rookie,0.23
make it,0.23
head coach,0.23
obvious,0.23
godfather,0.23
kdka,0.23
ahve,0.23
ragraca,0.23
tsegw,0.23
speaking of,0.23
dare,0.23
igloo,0.23
record,0.23
14,0.23
contractual,0.23
maybe,0.23
nne,0.23
equipment,0.23
m248,0.23
doo,0.23
submissive,0.23
falloon,0.23
couldn,0.22
gregmeister,0.22
partial,0.22
forsberg,0.22
waldo,0.22
camera,0.22
gibble,0.22
sjg3,0.22
drug test,0.22
echl,0.22
adirondack,0.22
348,0.22
manon,0.22
rheaume,0.22
darling,0.22
upenn,0.22
racist,0.22
robitaille,0.22
steel,0.22
lu,0.22
reif,0.22
majorov,0.22
68,0.22
headed,0.22
pwter,0.22
kodak,0.22
hextall,0.22
shooter,0.22
deserving,0.22
sao,0.22
netlink,0.22
ysebaert,0.22
series,0.22
denis,0.22
damphousse,0.22
loser,0.22
gsfc,0.22
university,0.22
commentator,0.22
golchowy,0.22
rpi,0.22
outweighs,0.22
jca2,0.22
someone,0.22
venus,0.22
coffey,0.22
28th,0.22
tele,0.22
mention,0.22
declined,0.22
restarting,0.21
nordiques,0.21
surprise,0.21
stayed,0.21
get lost,0.21
college,0.21
thumb up,0.21
i_i,0.21
anyways,0.21
63101,0.21
dotted decimal,0.21
moved,0.21
cutting,0.21
fish,0.21
hut,0.21
lange,0.21
superior,0.21
off of,0.21
roy,0.21
charlottetown,0.21
adam,0.21
predicting,0.21
zelepukin,0.21
w4e,0.21
kamloops,0.21
primeau,0.21
on demand,0.21
deep,0.21
spd,0.21
jp,0.21
sunday,0.21
som,0.21
sel,0.21
37,0.21
ontario,0.21
102,0.21
stein,0.21
moth ball,0.21
owns,0.21
chance,0.21
phillie,0.21
completely,0.21
dank,0.21
vielen dank,0.21
vielen,0.21
labinger,0.21
showed,0.20
stasny,0.20
czech republic,0.20
jarkko,0.20
qtr,0.20
35002_2765,0.20
0666,0.20
cape,0.20
labour,0.20
monday,0.20
ccu,0.20
gandalf,0.20
ns1,0.20
freiburg,0.20
avoid,0.20
1r23on,0.20
4p6,0.20
cuckoo,0.20
zhivov,0.20
har,0.20
ok,0.20
cal,0.20
relatively,0.20
chef,0.20
tl,0.20
shariff,0.20
other day,0.20
match,0.20
shyness,0.20
blood,0.20
stink,0.20
ayari,0.20
rauser,0.20
sweepstakes,0.20
1993apr16,0.20
quite,0.20
swift,0.20
alot,0.20
ohandley,0.20
expire,0.20
orr,0.20
complain,0.20
och,0.20
clark,0.20
spewing,0.20
badertscher,0.20
1993apr26,0.20
punching,0.20
mail order,0.20
net,0.20
vote,0.20
teal,0.20
ankle,0.20
moth,0.20
good riddance,0.19
riddance,0.19
cretin,0.19
post,0.19
demand,0.19
patty,0.19
appserv,0.19
telecom,0.19
year,0.19
waited,0.19
starbase,0.19
triumph,0.19
brownlow,0.19
weei,0.19
subscription,0.19
until,0.19
everywhere,0.19
wash,0.19
gballent,0.19
entry,0.19
gothenburg,0.19
wondered,0.19
wayne,0.19
referee,0.19
cdash,0.19
210493,0.19
psu,0.19
sell out,0.19
southwestern,0.19
17,0.19
regina,0.19
lunatic,0.19
turner,0.19
pavlic,0.19
pollin,0.19
guess,0.19
merciful,0.19
benny,0.19
_____________________________________________________________________________,0.19
1010,0.19
steve,0.19
richer,0.19
agree,0.19
boris,0.19
cellar,0.19
1020,0.19
made,0.19
94,0.19
gee,0.19
alpo,0.19
petrilli,0.19
fischler,0.19
in need,0.19
gaul,0.19
is it,0.19
thumb,0.19
lori,0.19
musicb,0.19
dineen,0.19
questionable,0.19
lemer,0.19
bourque,0.19
suprise,0.19
vccsouth22,0.19
02956996,0.19
mill,0.19
calgary,0.19
wsh,0.19
en,0.19
pinetree,0.19
plugger,0.19
been,0.19
cci632,0.18
everyone,0.18
hunch,0.18
roam,0.18
157,0.18
amisk,0.18
somehow,0.18
253,0.18
1993apr21,0.18
kill file,0.18
formeza,0.18
norway,0.18
calder,0.18
ix,0.18
wong,0.18
conf,0.18
shit,0.18
santore,0.18
sportsmanlike,0.18
percentage,0.18
expertise,0.18
bryn,0.18
tocchet,0.18
59,0.18
ee470,0.18
look at,0.18
sigh,0.18
whale,0.18
jeez,0.18
televised,0.18
mfoster,0.18
47,0.18
stueven,0.18
decibel,0.18
jpc,0.18
view,0.18
agreement,0.18
cec1,0.18
rap115,0.18
93,0.18
psc,0.18
loyalty,0.18
compare,0.18
drivel,0.18
basketball,0.18
centre,0.18
robbie,0.18
slagging,0.18
umward10,0.18
sanderson,0.18
735590256,0.18
ozolinsh,0.18
good,0.18
sarcastically,0.18
salvatore,0.18
fmsalvat,0.18
xmas,0.18
________,0.18
signed,0.18
doesn,0.18
startide,0.18
clint,0.18
archived,0.18
36,0.18
edm,0.18
france,0.18
westerhold,0.18
skating,0.18
wpi,0.18
most certainly,0.17
kinda,0.17
cote,0.17
preceding,0.17
ramble,0.17
team player,0.17
you know,0.17
tyler,0.17
guvax,0.17
tse,0.17
areivalry,0.17
contractual obligation,0.17
127,0.17
school,0.17
in advance,0.17
zombo,0.17
cow,0.17
schneider,0.17
rex,0.17
stra,0.17
emotional,0.17
norm,0.17
bittle,0.17
his,0.17
ashkar,0.17
franjion,0.17
mvp,0.17
mix up,0.17
skulle,0.17
unfortunately,0.17
005,0.17
st john,0.17
lee139,0.17
truly,0.17
cordially,0.17
easton,0.17
up until,0.17
skyline,0.17
psych,0.17
wester,0.17
farenebt,0.17
uwovax,0.17
trivia,0.17
obnoxious,0.17
applelink,0.17
geographical,0.17
19,0.17
play in,0.17
pine,0.17
whitman,0.17
dunno,0.17
injure,0.17
decimal,0.17
incredibly,0.17
center,0.17
quaker,0.17
liked,0.17
coaching,0.17
junior,0.17
opps,0.17
lehigh,0.17
channel,0.17
qualification,0.17
zhitnik,0.17
spor,0.17
bring home,0.17
sbctri,0.17
ivy league,0.17
skriko,0.17
gakhaus,0.17
sharx,0.17
22584,0.17
eat,0.16
impressive,0.16
benched,0.16
lule,0.16
adress,0.16
hpk,0.16
arche,0.16
selke,0.16
instead of,0.16
grant,0.16
462,0.16
yeah,0.16
crashing,0.16
27,0.16
inte,0.16
before,0.16
bad,0.16
malarchuk,0.16
ohlwein,0.16
baby,0.16
rebound,0.16
toast,0.16
clarkson,0.16
flame bait,0.16
turgeon,0.16
hope,0.16
dead end,0.16
232317,0.16
6924,0.16
take exception,0.16
sandbag,0.16
