number of features 179781
density: 0.659828902943

clipper,3.65
encryption,2.61
crypto,2.31
des,2.12
key,2.07
nsa,2.06
cryptography,2.03
tapped,1.99
security,1.90
pgp,1.86
no good,1.61
secret,1.51
crypt,1.44
wiretap,1.35
escrow,1.34
tempest,1.32
privacy,1.29
denning,1.29
encrypted,1.29
sternlight,1.26
algorithm,1.22
any more,1.20
rsa,1.18
random,1.09
chip,1.07
cipher,1.02
clipper chip,1.01
wiretaps,0.95
code,0.94
bits,0.89
government,0.88
screw,0.87
celp,0.87
eff,0.86
once,0.85
ncsl,0.85
bontchev,0.85
cryptographic,0.85
tis,0.84
overreacting,0.83
announcement,0.83
s2,0.83
trust,0.79
anonymous,0.78
message,0.78
lobbying,0.78
technical,0.77
passwords,0.77
netcom,0.77
s1,0.77
secure,0.75
nist,0.75
curtin,0.74
lobby,0.74
gtoal,0.73
rush,0.72
source,0.72
public key,0.71
ripem,0.71
password,0.71
speech,0.71
marc,0.71
court,0.71
colostate,0.70
carl,0.70
db,0.69
amanda,0.68
patent,0.68
compression,0.68
keys,0.68
spooks,0.67
issa,0.67
bear,0.67
riverbank,0.65
dorothy,0.64
attack,0.64
ebcdic,0.64
holland,0.64
tap,0.64
agrep,0.63
intercon,0.63
implementation,0.62
fifth amendment,0.62
hackers,0.62
aukuni,0.62
export,0.61
fbihh,0.60
classified,0.60
your,0.60
police,0.60
chips,0.59
trinomials,0.59
phone,0.59
fifth,0.59
laissez,0.59
compuserve,0.58
md5,0.58
yet,0.57
rwing,0.57
encrypting,0.57
shearson,0.56
birthday attack,0.56
white house,0.56
cme,0.55
walker,0.55
ellison,0.55
steve,0.55
grady,0.55
qualcomm,0.55
kadie,0.54
us,0.54
cripple,0.54
harmful,0.54
public,0.54
pmetzger,0.54
mime,0.53
strnlght,0.53
plaintext,0.53
metzger,0.53
triple,0.52
feal,0.52
substitution cipher,0.52
hash,0.52
transarc,0.52
forbidden,0.51
wwu,0.51
csrc,0.51
file system,0.51
arithmetic,0.51
calls,0.51
sammons,0.50
cryptosystems,0.50
uskmg,0.50
administration,0.50
drug dealers,0.49
anovak,0.49
si,0.49
natasha,0.49
giles,0.49
keyseach,0.49
hamburg,0.49
zrepachol,0.49
repacholi,0.49
react,0.49
bums,0.49
voice,0.49
ciphers,0.48
henson,0.48
amolitor,0.48
molitor,0.47
idea,0.47
samples,0.47
wiretapping,0.47
nmsu,0.47
hoover,0.47
strong,0.47
com,0.46
vesselin,0.46
cryptology,0.46
ncsc,0.46
clinton,0.46
feds,0.46
messages,0.46
ns111310,0.46
measures,0.45
phones,0.45
nz,0.45
device,0.45
re,0.45
court order,0.45
letter,0.45
northeastern,0.44
manufacturing,0.44
illegal,0.44
organized,0.44
spy,0.44
integer,0.44
dgbt,0.44
tuinstra,0.44
scheme,0.44
lew,0.44
domain,0.44
ross,0.44
cash,0.43
markov,0.43
2ef221,0.43
good,0.43
rabies,0.43
jerry,0.43
conference,0.43
vectors,0.42
could,0.42
proposal,0.42
rab,0.42
followups,0.42
emissions,0.42
paper,0.42
beckman,0.42
fsl,0.41
personal attacks,0.41
writes,0.41
ellisun,0.41
va,0.41
attacks,0.41
agencies,0.41
barrus,0.41
birthday,0.41
pen,0.41
before,0.41
scand,0.40
bit,0.40
sentence,0.40
cryptanalysis,0.40
targets,0.40
mbeckman,0.40
working on,0.40
pollux,0.40
someone,0.40
transmit,0.40
pad,0.40
hampshire,0.40
1993apr16,0.40
_____________________________________________________________________,0.39
papers,0.39
can,0.39
private,0.39
corporate,0.39
hard,0.38
clancy,0.38
clarkson,0.38
enough,0.38
n9045178,0.38
cryptophones,0.38
noaa,0.38
decrypt,0.38
karn,0.38
nonibm,0.38
shortest,0.38
stream,0.37
brute force,0.37
big brother,0.37
wcs,0.37
bibliography,0.37
screw thread,0.37
crack,0.37
session,0.37
enquiring,0.37
shirriff,0.37
xor,0.37
kelsey,0.37
han,0.37
more,0.37
jed,0.37
citations,0.37
cola,0.37
toal,0.37
brute,0.37
decryption,0.37
protect,0.36
keyphrase,0.36
1993apr21,0.36
probable cause,0.36
tool,0.36
colnet,0.36
trwacs,0.36
andersom,0.36
core,0.36
brinich,0.36
lasergames,0.36
heh,0.36
kubo,0.36
spielberg,0.36
substitution,0.36
probable,0.36
archiving,0.36
cain,0.36
chair,0.36
subjects,0.36
lavrencic,0.36
st,0.36
finger,0.36
serial number,0.35
coppy,0.35
le,0.35
pgut1,0.35
executive,0.35
violation,0.35
kept,0.35
general purpose,0.35
putz,0.35
eavesdropping,0.35
listening,0.35
provide,0.35
working,0.35
person,0.35
informatik,0.35
luminol,0.35
shockwave,0.35
packages,0.35
api,0.34
battle,0.34
communist,0.34
duplex,0.34
domestic,0.34
obtained,0.34
overreaction,0.34
karl,0.34
dealers,0.34
protocols,0.34
be,0.34
doc,0.34
errors,0.34
expired,0.34
favor,0.34
dns1,0.34
compelled,0.34
uncertainty,0.34
star wars,0.34
encrypt,0.34
auditors,0.34
nonsense,0.34
acceptance,0.34
anderson,0.34
mail,0.34
estimating,0.34
terrorists,0.34
nra,0.33
lance,0.33
cryptosystem,0.33
authentication,0.33
must,0.33
start,0.33
0705,0.33
complaining,0.33
caronni,0.33
fighting,0.33
certifying,0.33
jongsma,0.33
references,0.33
dockmaster,0.33
sbi,0.33
records,0.33
our,0.33
hash function,0.32
kk,0.32
jhan,0.32
jebright,0.32
ebright,0.32
asked,0.32
citizens,0.32
likely,0.32
brother,0.32
house,0.32
sci,0.32
anonymity,0.32
jammer,0.32
media,0.32
anchor,0.32
fairchild,0.31
shaun,0.31
radiation,0.31
erwin,0.31
nathaniel,0.31
stampfli,0.31
32bis,0.31
rc2,0.31
umr,0.31
solution,0.31
949,0.31
be bothered,0.31
attending,0.31
goverment,0.31
pkp,0.31
without,0.31
history,0.31
055100,0.31
rick,0.31
trap,0.31
reveal,0.30
executive branch,0.30
arlington,0.30
ciphertext,0.30
brad,0.30
method,0.30
in favor,0.30
rlglende,0.30
hanson,0.30
people,0.30
faq,0.30
database,0.30
pem,0.30
cmhnet,0.30
judge,0.30
colorado,0.30
uwm,0.30
rubicks,0.30
hughes,0.30
r4000,0.30
nobody,0.30
judicial,0.30
shelf,0.30
act,0.30
limbaugh,0.30
e2,0.30
concerns,0.30
network,0.30
availibility,0.30
comments,0.30
gives,0.30
faire,0.30
standard_disclaimer,0.30
while,0.30
punctuated,0.30
such,0.30
on,0.30
d1,0.30
cryptanalyst,0.30
1e,0.30
snark,0.29
laissez faire,0.29
exchange,0.29
systems,0.29
glendenning,0.29
mov,0.29
4f,0.29
2f,0.29
hupp,0.29
jhupp,0.29
peter,0.29
monde,0.29
registering,0.29
trademark,0.29
storage,0.29
cheap,0.29
1016,0.29
lui,0.29
spy on,0.29
c6,0.29
screw threads,0.29
myrto,0.29
impossible,0.29
college,0.29
assume,0.29
70277,0.29
2502,0.29
lab,0.29
technology,0.29
intergraph,0.29
mjr,0.29
widespread,0.29
illuminating,0.29
uni,0.29
nynexst,0.29
508,0.29
george,0.28
distributed,0.28
kriger,0.28
agk,0.28
suspicions,0.28
grant,0.28
gthomas,0.28
dhesi,0.28
officials,0.28
machines,0.28
search,0.28
ac,0.28
stratus,0.28
rogue,0.28
mitre,0.28
won,0.28
holthaus,0.28
ad,0.28
revised,0.28
excepted,0.28
electronic,0.28
rsn,0.28
markey,0.28
ijs,0.28
f7,0.28
govt,0.27
hose,0.27
pernicious,0.27
rita,0.27
issue,0.27
telecom,0.27
credibility,0.27
produce,0.27
scanning,0.27
phone calls,0.27
net,0.27
cwi,0.27
reverse,0.27
omissions,0.27
elected,0.27
committee,0.27
entropy,0.27
rja14,0.27
kgb,0.27
debra,0.27
governments,0.27
restrict,0.27
chided,0.27
conversation,0.27
taken,0.27
passer,0.27
real,0.27
pdc,0.27
yale,0.27
they,0.27
pp,0.27
yourself,0.27
available,0.27
office,0.27
congressional,0.27
hellman,0.27
high tech,0.27
mod,0.27
arms,0.27
sugra,0.27
aclu,0.27
topics,0.27
cam,0.26
schemes,0.26
going on,0.26
encription,0.26
protecting,0.26
convincing,0.26
jail,0.26
afterlife,0.26
simply,0.26
santa barbara,0.26
talk radio,0.26
elee9sf,0.26
disinformation,0.26
easily,0.26
reverse engineering,0.26
si com,0.26
emoryu1,0.26
unix,0.26
tcmay,0.26
warrant,0.26
osc,0.26
conferencing,0.26
data,0.26
1qpg8finn982,0.26
by now,0.26
macpgp,0.26
queries,0.26
the masses,0.26
dougb,0.26
prohibition,0.26
block,0.26
smart,0.26
langford,0.26
eli,0.26
implementations,0.26
debate,0.26
spoofing,0.26
tigger,0.26
805,0.26
approved,0.26
plain text,0.26
universities,0.26
rob,0.25
should of,0.25
gamv25,0.25
udcf,0.25
folks,0.25
slam,0.25
pretty,0.25
general,0.25
turns,0.25
submissions,0.25
amendment,0.25
damn,0.25
develop,0.25
tal,0.25
k_p,0.25
ported,0.25
tactic,0.25
1993apr22,0.25
dos,0.25
judicial branch,0.25
for all,0.25
lyle,0.25
math,0.25
login,0.25
itar,0.25
stu,0.25
sphughes,0.25
bellovin,0.25
cs,0.25
meme,0.25
enlight,0.25
acm,0.25
borut,0.25
cl,0.25
remailer,0.25
whughes,0.25
threat,0.25
distribution,0.25
umass,0.25
battlefield,0.25
f3,0.25
15219,0.25
54,0.25
lenstra,0.25
snefru,0.25
fox,0.25
door,0.25
paul,0.25
minds,0.25
masses,0.25
rsilvers,0.25
decription,0.25
locked up,0.25
law,0.25
demon,0.25
santa,0.25
trei,0.25
ptrei,0.25
pronouncible,0.25
nonsense word,0.25
psychmips,0.25
lisgollan,0.25
msu,0.24
branch,0.24
algorythm,0.24
dsp,0.24
pick,0.24
snail,0.24
bickford,0.24
in court,0.24
organization,0.24
posted,0.24
ethz,0.24
49,0.24
4474,0.24
linbaugh,0.24
archive,0.24
massacre,0.24
sending,0.24
iii,0.24
nate,0.24
enemy,0.24
ago,0.24
utsa,0.24
no idea,0.24
crowley,0.24
imagine,0.24
menudo,0.24
stewart,0.24
riordan,0.24
360k,0.24
matt,0.24
contact,0.24
mathematics,0.24
taps,0.24
phrase,0.24
strips,0.24
afraid,0.24
misinterpretation,0.24
neat,0.24
would,0.24
prof,0.24
precision,0.24
silvers,0.24
prince,0.24
andrew,0.24
been,0.24
forfeiture,0.24
david,0.24
guess,0.24
amusement parks,0.24
refrigrator,0.24
ing,0.24
crime,0.23
crts,0.23
guess what,0.23
m3,0.23
white,0.23
dsg4,0.23
a_rubin,0.23
act on,0.23
c445585,0.23
foghorn_leghorn,0.23
clarinet,0.23
ao,0.23
chaum,0.23
snooping,0.23
wardsgi,0.23
details,0.23
electrically,0.23
ruritania,0.23
bush,0.23
leaking,0.23
clearly,0.23
d3,0.23
complicated,0.23
judges,0.23
mit,0.23
assurances,0.23
129,0.23
sold,0.23
give in,0.23
silverman,0.23
bps,0.23
corrupts,0.23
truth serum,0.23
cds,0.23
5th,0.23
experts,0.23
privtely,0.23
evil,0.23
rc4,0.23
freedoms,0.23
consent,0.23
digest,0.23
hardware,0.23
usable,0.23
columbus,0.23
purpose,0.23
execs,0.23
drug,0.23
system,0.23
vcu,0.23
joke,0.23
contract programming,0.23
medowglen,0.23
77042,0.23
few,0.23
statistical,0.23
number theory,0.23
b_false,0.23
market,0.23
rdippold,0.23
elaborate,0.22
order,0.22
nazi germany,0.22
defend,0.22
domino theory,0.22
how,0.22
even,0.22
cointelpro,0.22
shipped,0.22
trace,0.22
legitimate,0.22
espionage,0.22
socialist,0.22
seconds,0.22
gla,0.22
ccs,0.22
fascinating,0.22
political party,0.22
real time,0.22
coca cola,0.22
subvert,0.22
patents,0.22
456,0.22
obvious,0.22
kliegel,0.22
10,0.22
potential,0.22
128,0.22
mrr,0.22
dse,0.22
blkhole,0.22
rsaref,0.22
r1b6116,0.22
yuma,0.22
slowly,0.22
this,0.22
snail mail,0.22
gibberish,0.22
traffic,0.22
9797,0.22
govenment,0.22
takes off,0.22
sw,0.22
sayonara,0.22
ourself,0.22
trusted,0.22
inch,0.22
difficulty,0.22
the big,0.22
internet,0.22
6789,0.22
all in,0.22
basturk,0.22
barbara,0.22
n1nzu,0.22
shake it,0.22
anon,0.22
holmdel,0.22
spark,0.22
perspective,0.22
abstracts,0.22
paranoid,0.22
turns out,0.22
publications,0.22
suspect,0.22
tessi,0.22
7488,0.22
bkw,0.22
sig,0.22
9419,0.22
horowitz,0.21
foisting,0.21
control,0.21
jin,0.21
overreact,0.21
peanuts,0.21
incriminating,0.21
marlborough,0.21
727,0.21
nanosecond,0.21
raw,0.21
generator,0.21
10398,0.21
104320,0.21
coca,0.21
sooner,0.21
mafia,0.21
expn,0.21
in touch,0.21
byte,0.21
01752,0.21
video,0.21
factoring,0.21
12345,0.21
908,0.21
machine,0.21
cite,0.21
get around,0.21
generate,0.21
wielder,0.21
rubber,0.21
irreducibility,0.21
zbl,0.21
mpm,0.21
tverberg,0.21
swiss cheese,0.21
intentions,0.21
arrests,0.21
1807,0.21
county,0.21
707,0.21
for now,0.21
secrets,0.21
fc,0.21
sdoty,0.21
doty,0.21
encourage,0.21
tree,0.21
end,0.21
political,0.21
46949,0.21
contrary,0.21
80,0.21
diffie,0.21
ljubljana,0.21
at,0.21
copperud,0.21
coffee machine,0.21
tries out,0.21
easy,0.21
frighteningly,0.21
usc,0.21
snooping around,0.21
kingj,0.21
academic,0.21
warrior,0.21
cynicism,0.21
2783,0.21
surprisingly,0.21
thread,0.21
cool,0.21
design,0.20
character,0.20
macsyma,0.20
dcsc,0.20
batelle,0.20
oclc,0.20
them,0.20
restrictions,0.20
distrust,0.20
nagle,0.20
kramarsky,0.20
smk5,0.20
338,0.20
easier,0.20
its,0.20
sfsuvax1,0.20
sfsu,0.20
build,0.20
diligence,0.20
titipu,0.20
praise,0.20
612,0.20
opinions,0.20
coldness,0.20
recipe,0.20
_very_,0.20
illuminate,0.20
naivete,0.20
014646,0.20
carterphone,0.20
cheesebox,0.20
zeitlin,0.20
diverter,0.20
strnlghtc5toc6,0.20
side,0.20
publication,0.20
if,0.20
demarrais,0.20
depressingly,0.20
bothered,0.20
extent,0.20
looks like,0.20
randomly,0.20
becomes,0.20
warlord,0.20
1298,0.20
disarray,0.20
forgotten,0.20
binoculars,0.20
mash,0.20
agean,0.20
butcher knife,0.20
hilarie,0.20
several,0.20
smg,0.20
pick up,0.20
780,0.20
single,0.20
fairbanks,0.20
of an,0.20
6192,0.20
civil,0.20
ebrandt,0.20
electromagnetic,0.20
kiu,0.20
difference,0.20
published,0.20
worth,0.20
key server,0.20
field,0.20
expedient,0.20
go over,0.20
contempt,0.20
poser,0.20
infodev,0.20
audit,0.20
estimate,0.20
immunity,0.20
largest,0.20
untrustworthy,0.20
avon,0.20
communication,0.20
law enforcement,0.19
worried,0.19
boulevard,0.19
doubt,0.19
templeton,0.19
medium,0.19
might,0.19
bh,0.19
inform,0.19
serum,0.19
intemperate,0.19
irrate,0.19
ère,0.19
on drugs,0.19
u_c,0.19
shorten,0.19
niels,0.19
suspected,0.19
khafre,0.19
confirmations,0.19
porn,0.19
avenue,0.19
624,0.19
fbi,0.19
ling,0.19
recorded,0.19
prolong,0.19
document,0.19
gutmann,0.19
alleged,0.19
encrytion,0.19
greensboro,0.19
sombody,0.19
normally,0.19
modulus,0.19
found,0.19
communications,0.19
salient,0.19
confirmed,0.19
behavoir,0.19
constitution,0.19
