number of features 222515
density: 0.444742826326

hockey,3.86
nhl,2.69
playoff,2.62
espn,1.70
bruin,1.66
coach,1.51
leaf,1.47
goal,1.45
buffalo,1.44
detroit,1.44
team,1.40
wing,1.38
play,1.38
penguin,1.38
goali,1.34
puck,1.34
shark,1.33
ice,1.19
lemieux,1.18
cup,1.18
abc,1.17
test messag,1.15
flyer,1.13
season,1.12
the nhl,1.11
gerald,1.10
octopu,1.10
devil,1.07
island,1.07
pittsburgh,1.05
cherri,1.05
player,1.04
sabr,1.02
franci,1.02
oiler,1.01
probert,1.00
montreal,1.00
coverag,0.99
let go,0.98
mask,0.97
pen,0.97
hab,0.96
the pen,0.95
game,0.95
sux,0.94
wc,0.94
don cherri,0.92
ottawa,0.92
ulf,0.90
beat,0.88
championship,0.87
tie,0.87
the cup,0.86
mario,0.86
sport,0.82
daigl,0.81
lindro,0.81
biggest,0.79
fan,0.79
cheap shot,0.78
hrivnak,0.78
55,0.78
ncaa final,0.78
ncaa,0.78
go,0.78
canadien,0.78
ferreira,0.77
final,0.77
german,0.77
arena,0.77
ca,0.76
overtim,0.76
finland,0.75
senat,0.74
bye,0.74
divis,0.73
ranger,0.72
april,0.71
edmonton,0.71
penalti,0.71
the hawk,0.70
messier,0.70
tie breaker,0.69
the oiler,0.69
stat,0.68
pool,0.68
stanley,0.68
pick,0.68
the hab,0.68
winner,0.68
trade,0.67
world championship,0.67
jet,0.67
potvin,0.67
broadcast,0.67
kingston,0.67
european,0.66
the blue,0.66
gp2011,0.66
bridgman,0.65
captain,0.65
gm,0.64
the penguin,0.64
chi,0.64
boston,0.63
hammerl,0.63
golf,0.63
stanley cup,0.63
franchis,0.63
isl,0.63
the leaf,0.62
canadian,0.62
25,0.61
breaker,0.61
game on,0.60
fuhr,0.60
keenan,0.60
round,0.59
georg,0.59
newsread,0.59
bowman,0.58
gak,0.58
night,0.58
shot,0.58
goali mask,0.57
det,0.57
area code,0.57
the shark,0.57
hawk,0.57
tee,0.57
toronto,0.57
czech,0.57
minnesota,0.57
him,0.56
pat burn,0.56
flame,0.56
power play,0.56
lake state,0.56
sweden,0.56
the ranger,0.56
nhl team,0.55
lssu,0.55
clement,0.55
poll,0.54
militzok,0.54
jokerit,0.54
mcgill,0.54
gainey,0.54
jagr,0.53
goaltend,0.53
the leagu,0.53
idacom,0.53
now,0.53
valeri,0.53
patrick,0.53
canada,0.52
next,0.52
gld,0.52
stick,0.52
hockey equip,0.52
norri,0.51
suhonen,0.51
blue,0.51
matt,0.51
give blood,0.50
the wing,0.50
ericsson,0.50
colleg hockey,0.50
busi school,0.50
skate,0.50
boxscor,0.50
maynard,0.49
aluminum,0.49
hartford,0.49
nyi,0.49
score,0.49
miami,0.49
blade,0.49
uwo,0.48
star,0.48
kariya,0.48
tv,0.47
keller,0.47
victoria,0.47
bob probert,0.47
div,0.47
dish,0.47
faceoff,0.47
nhlpa,0.47
ahl,0.47
quebec,0.47
ncsu,0.47
crash,0.47
wast space,0.46
period,0.46
but good,0.46
smale,0.46
red wing,0.46
stamber,0.45
vs,0.45
cap,0.45
1993apr6,0.45
last night,0.45
slutski,0.45
ron,0.45
dino,0.45
stiehm,0.44
felix,0.44
north star,0.44
eo,0.44
selann,0.44
montreal canadien,0.44
panther,0.44
doubter,0.44
dchhabra,0.44
stpl,0.44
77,0.43
blackhawk,0.43
shirt,0.43
anderson,0.43
the 91,0.43
hollandc,0.43
the flame,0.43
axelsson,0.43
gilmour,0.43
yzerman,0.42
barasso,0.42
plu minu,0.42
mike,0.42
lost,0.42
staffan,0.42
unb,0.42
pitt,0.41
announc,0.41
never,0.41
kevin,0.41
dvb,0.41
the player,0.41
the flyer,0.41
sen,0.41
the game,0.41
edmonton alberta,0.41
home game,0.41
name,0.40
bgsu,0.40
etxonss,0.40
ufsa,0.40
the masterson,0.40
the cap,0.40
roger,0.40
scalper,0.40
giveaway,0.40
the arena,0.39
gallivan,0.39
honour,0.39
randi,0.39
ramsey,0.39
winnipeg,0.39
april 18,0.39
finnish,0.39
help help,0.39
klingon,0.39
the,0.39
forward,0.39
golf cours,0.39
western ontario,0.38
will,0.38
alex,0.38
tor,0.38
champ,0.38
predict,0.38
andrew,0.38
richard,0.38
cdkaupan,0.38
kaupang,0.38
the jet,0.38
swift current,0.38
draft,0.38
letterman,0.38
alberta,0.38
darl,0.38
western,0.37
grant fuhr,0.37
dusseldorf,0.37
minu,0.37
capit,0.37
phi,0.37
minut,0.37
telecast,0.37
uwaterloo,0.37
north,0.37
defensemen,0.37
moog,0.37
18,0.37
ferguson,0.37
subject test,0.37
franjion,0.37
let,0.37
716,0.37
show,0.37
the team,0.36
the devil,0.36
the guy,0.36
colon,0.36
play with,0.36
jbe5,0.36
ktgeiss,0.36
mogilni,0.36
belfour,0.36
pgh,0.36
bui,0.36
desper,0.35
howl,0.35
cmu,0.35
move,0.35
ist,0.35
gargl,0.35
clark,0.35
punch,0.35
stl,0.35
wjr,0.35
hockey team,0.35
domi,0.35
rick,0.35
pittsburgh penguin,0.35
rumor,0.35
sponser,0.35
the onli,0.35
great,0.35
shoot high,0.35
the blackhawk,0.35
que,0.35
fi,0.35
buf,0.35
king,0.35
pocklington,0.34
tommi,0.34
laurentian,0.34
tlpj,0.34
arsenault,0.34
pat,0.34
irvin,0.34
hispan,0.34
rauser,0.34
eric lindro,0.34
magnu,0.34
lauri,0.34
tvartiai,0.33
dean,0.33
ron franci,0.33
saross01,0.33
seen,0.33
wirtz,0.33
the net,0.33
the king,0.33
knew,0.33
lacel,0.33
gtd597a,0.33
tampa,0.33
masterson,0.33
walker,0.33
my friend,0.33
of new,0.33
bee,0.33
terri,0.33
the western,0.33
sarcast,0.33
victoria bc,0.33
ua256,0.33
84,0.33
marshal wayn,0.33
colleg,0.33
the pittsburgh,0.32
streak,0.32
shorthand goal,0.32
champion,0.32
asshol,0.32
sexton,0.32
susan,0.32
njd,0.32
r_turgeo,0.32
lake,0.32
lafontain,0.32
moffat,0.32
later on,0.32
the deal,0.32
attmail,0.32
kevin frank,0.32
kfrank,0.32
ottwawa,0.32
randi sexton,0.32
went,0.32
detroit michigan,0.32
mel bridgman,0.32
new brunswick,0.32
gibson,0.32
fire,0.32
rpi,0.32
first,0.32
miavx1,0.32
he,0.32
hart,0.31
goodby,0.31
watch,0.31
shorthand,0.31
gretzki,0.31
bo,0.31
racist,0.31
ridalin,0.31
person research,0.31
patrick walker,0.31
deal,0.31
columbia,0.31
primeau,0.31
immedi,0.31
pm today,0.31
break,0.31
brunswick,0.31
sparkl,0.31
gartner,0.31
psu,0.31
wangr,0.31
kkeller,0.31
san jose,0.31
scorer,0.31
11,0.31
april 22,0.31
ysebaert,0.30
bay,0.30
dmoney,0.30
record man,0.30
differ record,0.30
alchemi,0.30
yadal,0.30
canuck,0.30
mauro,0.30
92,0.30
the panther,0.30
regular season,0.30
wayn state,0.30
purdu univers,0.30
adam divis,0.30
eisler,0.30
couldn,0.30
rochest,0.30
yeah,0.30
sfu,0.30
ray,0.30
fewer,0.30
milwauke,0.30
forsrg,0.30
olchowi,0.30
faq,0.30
philab,0.30
igloo,0.29
the igloo,0.29
header,0.29
chem,0.29
beezer,0.29
tabaracci,0.29
victori,0.29
loui,0.29
tnclu,0.29
halifax,0.29
metropolitan toronto,0.29
tee time,0.29
the moth,0.29
sjg3,0.29
drug test,0.29
gibbl,0.29
steven jay,0.29
the isl,0.29
invit,0.29
pe,0.29
mre,0.29
how to,0.29
kovalev,0.29
point,0.29
edm,0.29
phone book,0.29
nokia,0.29
tsn,0.29
holger,0.29
nlu,0.29
titl ix,0.29
vancouv,0.29
michel,0.29
disappoint,0.29
you know,0.29
robitail,0.28
ladwig,0.28
drbombay,0.28
37,0.28
stanford,0.28
comment,0.28
head coach,0.28
bench,0.28
although,0.28
qtr,0.28
steven,0.28
vielen dank,0.28
vielen,0.28
cheap,0.28
turner,0.28
nyr,0.28
can see,0.28
dick irvin,0.28
swift,0.28
nord,0.28
moth ball,0.28
93,0.28
bart,0.28
uvic,0.28
jp,0.28
tsegw,0.28
kdka,0.28
kamloop,0.28
next year,0.28
tee shirt,0.28
cult classic,0.28
you can,0.28
mvp,0.28
reif,0.28
22,0.28
varsiti,0.28
the czar,0.27
ot,0.27
jersey,0.27
mtl,0.27
danni gallivan,0.27
wustl,0.27
made,0.27
cal,0.27
move to,0.27
eng,0.27
bryn,0.27
labour relat,0.27
birdhous,0.27
vernacular,0.27
porklington,0.27
murray,0.27
cross check,0.27
joseph,0.27
munich,0.27
22apr93,0.27
mapl leaf,0.27
clarkson,0.27
breton,0.27
damphouss,0.27
vipunen,0.27
profession sport,0.27
conf,0.27
thi year,0.27
whaler,0.27
ankl,0.27
forsberg,0.27
tim,0.27
annoy,0.27
sunday,0.27
germani,0.27
pat walker,0.27
probi,0.27
moth,0.27
dank,0.26
doo,0.26
xenon,0.26
yadalle,0.26
van,0.26
armor divis,0.26
contractu oblig,0.26
cdash,0.26
borqu,0.26
metropolitan,0.26
appserv,0.26
andrew scott,0.26
affili,0.26
rheaum,0.26
manon,0.26
orr,0.26
stephan,0.26
bill clement,0.26
pit,0.26
tp,0.26
march 28th,0.26
architectur state,0.26
hilleri,0.26
moncton,0.26
here,0.26
14,0.26
gothenburg,0.26
new jersey,0.26
hrudey,0.26
detroit game,0.26
00 pm,0.26
netlink,0.26
deal with,0.26
post address,0.26
roy,0.26
pwter,0.26
she will,0.26
the sen,0.26
continu,0.26
friedman,0.26
i_i,0.26
cape,0.26
f1hh,0.26
assist,0.26
the whaler,0.26
venu,0.25
ee470,0.25
the german,0.25
steel,0.25
turner cup,0.25
ragraca,0.25
sao,0.25
over,0.25
tse,0.25
target center,0.25
playoff game,0.25
hextal,0.25
avoid,0.25
bc,0.25
code for,0.25
pavlic,0.25
winnipeg jet,0.25
preced,0.25
sen sen,0.25
kielbasa,0.25
kirzyc,0.25
take,0.25
the island,0.25
la,0.25
charlottetown,0.25
northland,0.25
the cuckoo,0.25
bob gainey,0.25
sport team,0.25
main,0.25
the sport,0.25
the draft,0.25
freiburg,0.25
play up,0.25
friend,0.25
ahv,0.25
sj,0.25
game tri,0.25
be easi,0.25
marshal,0.25
czar,0.25
mapl,0.25
deserv,0.25
contractu,0.25
toronto sun,0.25
sport broadcast,0.25
team player,0.25
sutter,0.25
trivia,0.25
fight,0.25
35002_2765,0.25
basketbal,0.25
clare,0.25
the season,0.25
waldo,0.25
radio station,0.25
coin,0.25
roman era,0.25
the best,0.25
onli,0.25
cannuck,0.25
muskingum,0.25
deep,0.25
christma break,0.24
shyness,0.24
sweepstak,0.24
the play,0.24
at it,0.24
lu,0.24
scott andrew,0.24
usenet,0.24
pierr,0.24
cuckoo,0.24
head,0.24
drivel,0.24
other day,0.24
triumph,0.24
babi,0.24
duncan,0.24
decis,0.24
dure,0.24
univers,0.24
17,0.24
lost star,0.24
terribl,0.24
bittl,0.24
tie domi,0.24
gregmeist,0.24
sound like,0.24
0666,0.24
91,0.24
later,0.24
whale,0.24
wpi,0.24
list of,0.24
love me,0.24
spew,0.24
veri good,0.24
blood,0.24
spd,0.24
expertis,0.24
torrey,0.24
gambl,0.24
toast,0.24
bori majorov,0.24
majorov,0.24
guy,0.24
vanbiesbrouck,0.24
m248,0.23
ozolinsh,0.23
the mill,0.23
percentag,0.23
mail order,0.23
mike gartner,0.23
hockey player,0.23
benni,0.23
philadelphia flyer,0.23
gisd,0.23
x102a,0.23
phil baron,0.23
pbaron,0.23
the rebound,0.23
tele,0.23
newfoundland,0.23
____,0.23
is to,0.23
hit on,0.23
fan in,0.23
157,0.23
ain,0.23
w4e,0.23
oblig,0.23
april 20,0.23
give,0.23
lule,0.23
look at,0.23
badertsch,0.23
first period,0.23
anyon els,0.23
cow,0.23
ualberta,0.23
nation team,0.23
shooter,0.23
varsiti team,0.23
labing,0.23
slash,0.23
mike keenan,0.23
subject list,0.23
compet,0.23
guess,0.23
403,0.23
get free,0.23
result,0.23
lori,0.23
basebal game,0.23
free tv,0.23
hamilton,0.23
add me,0.23
mon,0.23
believ peopl,0.23
jca2,0.23
have to,0.23
fm station,0.23
plugger,0.23
golchowi,0.22
retard,0.22
8169,0.22
victoria canada,0.22
hunch,0.22
ayari,0.22
loser,0.22
jake,0.22
cn,0.22
net,0.22
dunno,0.22
mfoster,0.22
36,0.22
adirondack,0.22
telecom oper,0.22
kevin dineen,0.22
lang,0.22
tyler,0.22
ref,0.22
state,0.22
franc,0.22
telecom,0.22
restart,0.22
saku,0.22
stueven,0.22
27,0.22
the queen,0.22
everyon,0.22
person,0.22
partial,0.22
starbas,0.22
messag,0.22
put,0.22
vzhivov,0.22
ethic,0.22
channel,0.22
thumb up,0.22
surpris,0.22
cut up,0.22
kick,0.22
applelink,0.22
sportsbar,0.22
falloon,0.22
stasni,0.22
get lost,0.22
bet,0.22
cbc,0.22
the star,0.22
tv game,0.22
barrasso,0.22
goespel,0.22
psc,0.22
patti,0.22
can can,0.22
night call,0.22
charli,0.22
westerhold,0.22
mike friedman,0.22
mike patton,0.22
until,0.22
bourqu,0.22
russian,0.22
gandalf,0.21
xma,0.21
defenseman,0.21
merci,0.21
decibel,0.21
santor,0.21
nba,0.21
piss,0.21
washington capit,0.21
win,0.21
mill,0.21
hornet,0.21
chef,0.21
nordiqu,0.21
women,0.21
pim,0.21
zhitnik,0.21
harri corpor,0.21
impress,0.21
dve,0.21
tocchet,0.21
supris,0.21
richer,0.21
lte5tcinn7vr,0.21
preced year,0.21
hut,0.21
48 hour,0.21
settl,0.21
68,0.21
wong,0.21
and rang,0.21
patton,0.21
wysp,0.21
game play,0.21
ohio state,0.21
bellow,0.21
everywher,0.21
the cut,0.21
dineen,0.21
fm,0.21
mark messier,0.21
aluminum shaft,0.21
eb,0.21
at that,0.21
injur,0.21
the nba,0.21
defect,0.21
he is,0.21
upenn,0.21
wester,0.21
on 48,0.21
vccsouth22,0.21
mcgill univers,0.21
alpo suhonen,0.21
ralph,0.21
oh yeah,0.21
brian sutter,0.21
echl,0.21
stein,0.21
sigh,0.21
sudden death,0.20
dura,0.20
sm,0.20
ix,0.20
sanderson,0.20
ppv,0.20
to two,0.20
match,0.20
match penalti,0.20
uwovax,0.20
classi,0.20
alpo,0.20
smyth,0.20
dan kelli,0.20
wash,0.20
nj,0.20
just test,0.20
high stick,0.20
cain,0.20
worf,0.20
ns1,0.20
not to,0.20
born,0.20
232317,0.20
6924,0.20
schneider,0.20
there wa,0.20
delay,0.20
tampa bay,0.20
douri,0.20
buffalo game,0.20
noth wrong,0.20
hpk,0.20
cape canaver,0.20
georg georg,0.20
truli,0.20
ny ranger,0.20
easton,0.20
team plane,0.20
jose,0.20
injuri,0.20
cylindar,0.20
spiegel,0.20
tyler larter,0.20
larter,0.20
tabarraci,0.20
thumb,0.20
ny,0.20
musicb,0.20
bengtson,0.20
the real,0.20
swe,0.20
blot out,0.20
labour,0.20
ohlwein,0.20
michigan,0.20
plymouth state,0.20
paul ysebaert,0.20
cci632,0.20
muohio,0.20
york ranger,0.20
kelli,0.20
kinda,0.20
bori,0.20
uptad,0.20
welcom aboard,0.20
mayb,0.20
wa,0.20
octapu,0.20
ivi leagu,0.20
selk,0.20
brown univers,0.20
cuban,0.20
1r23on,0.20
4p6,0.20
school,0.20
the shirt,0.19
bure,0.19
canaver,0.19
adam,0.19
met center,0.19
the blade,0.19
jersey devil,0.19
shook,0.19
quaker,0.19
rm,0.19
253,0.19
1993apr16,0.19
entri,0.19
afc,0.19
petrilli,0.19
befor,0.19
shoot,0.19
czech republ,0.19
submiss,0.19
grape,0.19
clint,0.19
afternoon game,0.19
three head,0.19
1020,0.19
declin,0.19
gakhau,0.19
22584,0.19
sharx,0.19
wendal,0.19
hmm,0.19
