number of features 224077
density: 0.627051638499

window,3.68
microsoft,2.64
cica,2.25
win3,1.99
file,1.65
driver,1.64
win,1.61
program manager,1.51
supporter,1.50
challenge,1.49
nt,1.41
ini,1.38
bmp,1.37
ax,1.33
risc,1.25
setup,1.23
winqvt,1.20
m,1.17
font,1.15
smartdrv,1.11
character,1.08
386,1.02
doublespace,1.01
dll,1.01
access,1.00
wfw,0.99
file manager,0.98
apps,0.97
borland,0.95
printer driver,0.95
canon,0.94
download,0.94
w4wg,0.94
swap file,0.92
logo,0.92
desktop,0.92
swap,0.88
bj200,0.88
winfax,0.87
winword,0.86
utility,0.85
workgroups,0.85
using,0.85
filename,0.82
progman,0.82
nthu,0.81
quicken,0.80
use,0.80
win nt,0.79
ndis,0.78
instruction set,0.78
norton,0.77
icon,0.77
mouse,0.76
workspace,0.75
w4w,0.74
truetype,0.74
bj,0.74
memory,0.74
sdk,0.74
change,0.74
winbench,0.73
proteced,0.73
print,0.71
bitmap,0.71
o,0.71
800k,0.71
procomm,0.71
gwu,0.71
product,0.71
shareware,0.70
wallpaper,0.70
tt,0.70
eps,0.70
macro,0.70
printer,0.70
deskjet,0.70
load,0.70
graphite,0.70
hp deskjet,0.69
emm386,0.69
mfc,0.69
vb,0.68
yap,0.68
ndw,0.68
nd,0.67
stacker,0.67
frode,0.67
disk,0.66
dde,0.66
equation,0.66
trumpet,0.65
503,0.65
the do,0.65
truetype font,0.64
visual basic,0.63
ie,0.63
how,0.63
pro,0.62
winqvtnet,0.62
version,0.62
byte,0.61
telix,0.61
performance,0.61
development,0.60
notepad,0.60
paradox,0.60
directory,0.60
_deltree_,0.60
user,0.60
postcript,0.59
nz,0.59
haapanen,0.59
tom,0.59
netware,0.59
spss,0.59
money,0.59
try,0.59
msw,0.59
trident,0.59
mym,0.58
mathcad,0.58
paladin,0.58
mail,0.58
255,0.58
mainframe,0.57
exit code,0.57
wang,0.56
bc,0.56
sound board,0.56
bmp file,0.56
toelle,0.55
carlos,0.55
survey,0.55
instruction,0.55
chen,0.55
ami pro,0.55
ashok,0.55
_________,0.55
tw,0.55
dls128,0.55
smoothly,0.55
enhanced,0.54
lastdrive,0.54
gpf,0.54
edu,0.54
nilay,0.54
nilayp,0.54
nilay patel,0.54
manager,0.54
fullpath,0.54
ami,0.53
infoworld,0.53
sea,0.53
ink,0.53
mokler,0.53
database,0.53
comdex,0.52
us,0.52
0d,0.52
frampton,0.52
video sound,0.52
tapscott,0.52
jumpy,0.52
quattro pro,0.52
cirrus logic,0.52
remap,0.52
duse,0.52
drv,0.52
speedisk,0.52
procomm plus,0.51
subscript,0.51
wfw2,0.51
problem,0.51
sound,0.51
beta,0.51
v3,0.51
ini file,0.51
managing,0.51
do command,0.51
philip,0.51
mu,0.51
file in,0.50
com2,0.50
c7,0.50
trodwell,0.50
looked,0.50
editor,0.50
donoghue,0.50
indiana,0.50
dark,0.50
program,0.50
platform,0.50
upload,0.50
file viewer,0.50
kjell,0.50
bmp format,0.50
viamar,0.50
386bsd,0.50
brett,0.50
anyone,0.50
prodigy,0.49
soundblaster,0.49
juric,0.49
mjuric,0.49
mailhost,0.49
q6,0.49
document,0.49
calloway,0.49
3852,0.49
licensed,0.49
waldbronn,0.49
bekker,0.49
text,0.49
exe,0.48
workspace manager,0.48
kermit,0.48
v2,0.48
real world,0.48
the netherlands,0.48
vc,0.48
pif,0.48
thomas,0.48
const,0.48
de winter,0.48
chris,0.48
redirection,0.48
both,0.48
patel,0.48
system font,0.48
admin,0.47
p,0.47
fastest,0.47
trintex,0.47
fortune 1000,0.47
hercules,0.47
louray,0.47
class,0.47
winhelp,0.47
_______________________________________________________________________________,0.47
but,0.47
bwise,0.46
hawaii,0.46
tried,0.46
eec,0.46
fast,0.46
standard mode,0.46
codabar,0.46
hot key,0.46
vpnet,0.46
steve gibson,0.46
545127,0.46
do box,0.45
ss24x,0.45
kin,0.45
vax,0.45
panasonic,0.45
del,0.45
quattro,0.45
printing,0.45
token ring,0.45
delgreco,0.45
idbsu,0.45
inferior,0.45
employee,0.45
mean,0.45
behaves,0.44
dept,0.44
actix,0.44
std,0.44
metric,0.44
chicogo,0.44
trondheim,0.44
do,0.44
module,0.44
the latest,0.44
cross linked,0.44
video board,0.43
p1091i,0.43
claebaur,0.43
wordbasic,0.43
pctools,0.43
gibson,0.43
had,0.43
bnc,0.43
jump,0.43
the legend,0.43
24x,0.43
allocation unit,0.43
should,0.43
bar code,0.42
dos6,0.42
panayiotakis,0.42
atmanager,0.42
incredibly,0.42
correctly,0.42
envelops,0.42
geos,0.42
ctl,0.42
assign,0.42
violet,0.42
kmembry,0.42
saver,0.41
nathan,0.41
mail reader,0.41
xtree,0.41
914,0.41
cirrus,0.41
will,0.41
fellrath,0.41
10m,0.41
feenix,0.41
the office,0.41
nextstep,0.41
osburn,0.41
biobliography,0.41
kvam,0.41
head,0.41
netherlands,0.41
group,0.40
metronet,0.40
application framework,0.40
120,0.40
o m,0.40
net news,0.40
eisa,0.40
control,0.40
lowest_score_found,0.40
msw3,0.40
thx,0.40
sibling,0.40
amipro,0.40
bjorndahl,0.40
epson,0.40
hopefully,0.40
ibm xga,0.40
development kit,0.40
didn,0.39
maley,0.39
frank calloway,0.39
vu,0.39
marion,0.39
newsgroup,0.39
comvert,0.39
bwc,0.39
novell,0.39
latest,0.39
popineau,0.39
ne2100,0.39
compuserve,0.39
commlib,0.39
miavx1,0.39
colour,0.39
refresh,0.39
4l,0.39
excel,0.39
uploaded,0.39
workplace,0.39
cisc,0.39
ftp,0.39
cx,0.39
cleeve,0.39
received,0.39
cimlinc,0.39
receivables,0.39
csn,0.38
toolbook,0.38
snapshot,0.38
tittle,0.38
just about,0.38
mill,0.38
data,0.38
for any,0.38
reboot,0.38
token,0.38
servis,0.38
computer shopper,0.38
manu,0.38
set up,0.38
antares,0.38
vfintd,0.38
file transfer,0.38
idx,0.38
noticed,0.38
allocation,0.38
void,0.38
remapping,0.37
or not,0.37
casady,0.37
chameleon,0.37
the network,0.37
thanks,0.37
defragment,0.37
charles,0.37
dewinter,0.37
8514,0.37
kayman,0.37
fuess,0.37
hao,0.37
kuleuven,0.37
it record,0.37
5426,0.37
farley,0.37
uudecode,0.37
menu,0.37
24lx,0.37
not on,0.37
bar,0.37
georgia,0.37
help,0.37
diamond,0.37
hang,0.37
_o,0.37
2a42dubinski,0.37
basic,0.37
weidlich,0.37
vicuna,0.36
stock price,0.36
eosvcr,0.36
800x600x256,0.36
phonetic,0.36
mongwa,0.36
mc,0.36
jls,0.36
ebosco,0.36
framework,0.36
window nt,0.36
ghhwang,0.36
delete,0.36
trouble,0.36
misplace,0.36
intel,0.36
shopper,0.36
mirror,0.36
jhuapl,0.36
crashing,0.36
the card,0.36
there,0.36
type font,0.36
112,0.36
custom control,0.36
jburke,0.36
table,0.35
hua,0.35
hwindow,0.35
32m,0.35
ctrl,0.35
demonstration,0.35
portal,0.35
mywinobj,0.35
ati,0.35
hypertext,0.35
ming lin,0.35
mlin,0.35
membry,0.35
better than,0.35
alike,0.35
jerry,0.35
extended memory,0.35
srini,0.35
video,0.35
diamond speedstar,0.35
mike mill,0.35
34u,0.35
the swap,0.35
computer user,0.35
wise,0.35
cool,0.35
command,0.35
monthly,0.35
text search,0.35
nlm,0.35
hadam,0.35
bcsc02,0.35
s3801,0.35
prl,0.35
so that,0.35
from where,0.34
507,0.34
arnstein,0.34
c_,0.34
changing,0.34
let you,0.34
cliparts,0.34
internet access,0.34
sthong,0.34
meltdown,0.34
nctu,0.34
mike,0.34
progressing,0.34
evansville,0.34
vms,0.34
esc,0.34
sigma design,0.34
4806,0.34
status bar,0.34
fax software,0.34
defrag,0.34
gtonwu,0.34
fulcrum,0.34
ichips,0.34
vpic46,0.34
kx,0.34
window object,0.34
visual,0.34
mouse cursor,0.34
search engine,0.34
setting up,0.34
muohio,0.34
0c,0.34
these,0.34
bcasavan,0.34
casavant,0.34
tab,0.34
win31,0.33
true type,0.33
rc,0.33
organizer,0.33
gurgle,0.33
gontier,0.33
accelerator card,0.33
expiration date,0.33
working,0.33
brandon,0.33
bnc connector,0.33
ok,0.33
os2,0.33
infoserv,0.33
gamet,0.33
viewsonic,0.33
768x1024,0.33
totem,0.33
up and,0.33
oit,0.33
w7,0.33
zapp,0.33
screen resolution,0.33
137,0.33
kaz,0.33
satisfied,0.33
deakin,0.33
hashentry,0.33
dtg,0.33
66v,0.33
mt,0.33
set,0.33
sale number,0.33
rus,0.33
archived,0.33
3dbench,0.33
pri,0.33
wharton,0.33
path,0.32
supplied,0.32
transaction,0.32
forever,0.32
expiration,0.32
your money,0.32
dave,0.32
ny,0.32
extended,0.32
the icon,0.32
greenleaf,0.32
ghostscript,0.32
whenever,0.32
character set,0.32
red book,0.32
jonni,0.32
downloading,0.32
980,0.32
02p,0.32
nobody else,0.32
flesch,0.32
510,0.32
fall,0.32
erase,0.32
updated,0.32
mok,0.32
ftp site,0.32
0i,0.32
schwenk,0.32
motion,0.32
helpfiles,0.32
deaf,0.32
993,0.32
adam,0.31
right now,0.31
window help,0.31
gui,0.31
imf,0.31
happening,0.31
211044,0.31
28763,0.31
ma90jjw,0.31
monoumb,0.31
adobe,0.31
oem,0.31
qcwin,0.31
beer,0.31
ecktons,0.31
uz,0.31
1996,0.31
tattam,0.31
an icon,0.31
eckton,0.31
site,0.31
sometime,0.31
gmichael,0.31
ramdrive,0.31
hua chen,0.31
the program,0.31
word,0.31
jet,0.31
video card,0.31
mun,0.31
ming,0.31
greene,0.31
before,0.31
72370,0.31
eps file,0.31
corrupted,0.31
hyperion,0.31
ntfs,0.31
swyatt,0.31
mail order,0.31
482,0.31
the manual,0.31
will do,0.31
ntaib,0.31
3g,0.31
fax,0.31
memory location,0.31
australia,0.31
dial,0.31
pc magazine,0.30
sfu,0.30
make mirror,0.30
pkunzip,0.30
p00211,0.30
nec,0.30
85,0.30
file a,0.30
gilley,0.30
wynapse,0.30
ja,0.30
package,0.30
mycombobox,0.30
wm_lbuttondblclk,0.30
system resource,0.30
4dx2,0.30
same time,0.30
session,0.30
44mb,0.30
the equation,0.30
clip art,0.30
hiragana,0.30
katakana,0.30
penn,0.30
wimsey,0.30
dblspace,0.30
ferrell,0.30
review,0.30
linked,0.30
ocunix,0.30
tile,0.30
rodchenko,0.30
alexander rodchenko,0.30
glynn,0.30
nearly,0.30
howard,0.30
segment,0.30
borland paradox,0.30
knowledge,0.30
kirk,0.30
dericks,0.30
kurt bollacker,0.30
bollacker,0.30
resource,0.30
come with,0.30
100 name,0.30
doesn,0.30
startrek,0.30
052,0.30
paller,0.30
mitchell,0.30
speaker,0.29
stefan,0.29
pc speaker,0.29
keirnan,0.29
reimert,0.29
raman,0.29
engineering,0.29
my do,0.29
lhighley,0.29
mailorder,0.29
device driver,0.29
favorite,0.29
sharware,0.29
ws_thickframe,0.29
416,0.29
fud,0.29
tony,0.29
kdb,0.29
auck,0.29
news group,0.29
moore,0.29
kobi,0.29
m test,0.29
drexel,0.29
csie,0.29
aew,0.29
mq,0.29
positive,0.29
743621,0.29
decompiler,0.29
fortune,0.29
gxong,0.29
cxjijaux,0.29
contacted,0.29
videoblaster,0.29
overloaded,0.29
especially,0.29
diamond viper,0.29
ci,0.29
floorplan,0.29
kucera,0.28
noems,0.28
cevax,0.28
dragovich,0.28
dragovic,0.28
myself,0.28
double_buffer,0.28
upper memory,0.28
mogul,0.28
dblspaced,0.28
winter,0.28
500c,0.28
competition,0.28
202346,0.28
cosy_pak,0.28
desired,0.28
the control,0.28
xerox,0.28
window file,0.28
university,0.28
summarize,0.28
the up,0.28
0___,0.28
_m_,0.28
laser jet,0.28
afford,0.28
subject,0.28
tomh,0.28
goudswaard,0.28
th,0.28
hjstein,0.28
rate,0.28
asymetrix,0.28
microsoft diagnostics,0.28
color screen,0.28
ran,0.28
apple ii,0.28
instance,0.28
14,0.28
9343,0.28
number,0.28
brett harper,0.28
background pattern,0.28
prompt,0.28
billing,0.28
timbol,0.28
nih,0.28
physic,0.28
simon,0.27
productive,0.27
bitmap data,0.27
make,0.27
do prompt,0.27
highley,0.27
larry paul,0.27
hfeldman,0.27
checking account,0.27
the stealth,0.27
rtf,0.27
output,0.27
anybody else,0.27
protection,0.27
barclay,0.27
gaining,0.27
alec,0.27
corbesero,0.27
screen saver,0.27
filemanager,0.27
550i,0.27
develop,0.27
emmons,0.27
2436,0.27
gatewaying,0.27
microsoft mail,0.27
kudla,0.27
rmohns,0.27
index,0.27
havne,0.27
ottomenu,0.27
gloege,0.27
without,0.27
flickering,0.27
rle,0.27
overlapped,0.27
dialog,0.27
storm,0.27
ivory,0.27
ca,0.27
expanded memory,0.27
or 255,0.27
486dx50,0.27
poly,0.27
lying,0.27
john atherton,0.27
atherton,0.27
afterdark,0.27
window user,0.27
the calling,0.27
vmd,0.27
accounting system,0.27
clarku,0.27
window write,0.27
pc andy,0.27
annoying,0.27
mature,0.27
clemson,0.27
another man,0.27
overloaded function,0.27
same_name,0.27
usually,0.27
nameserver,0.26
ward,0.26
guinness,0.26
3649,0.26
80000,0.26
lotus,0.26
workaround,0.26
camrose,0.26
wordprocessor,0.26
the mouse,0.26
speedstar,0.26
gdi,0.26
com1,0.26
harvard graphic,0.26
16 bit,0.26
abacus,0.26
30602,0.26
athens georgia,0.26
printshop,0.26
jg,0.26
tt font,0.26
lstrcpy,0.26
whether,0.26
impression,0.26
sexy,0.26
hunter thompson,0.26
psychol,0.26
23,0.26
liris,0.26
laudicina,0.26
pixel font,0.26
tasmania,0.26
batch file,0.26
grad student,0.26
one,0.26
rmehta,0.26
mount,0.26
allow,0.26
pirate,0.26
dabl2,0.26
rember,0.26
have been,0.26
mach1,0.26
router,0.26
defined,0.26
macsee,0.26
the right,0.26
jumpiness,0.26
is it,0.26
divya,0.26
wooff,0.26
lan,0.26
vcd,0.26
tew,0.26
run,0.26
annese,0.26
djw,0.26
winlogo,0.26
15h,0.26
wu,0.26
always,0.26
the computer,0.26
move,0.26
video tape,0.26
vga card,0.26
hal,0.26
1028x1024,0.26
don,0.26
1005,0.26
many thanks,0.26
john chapman,0.26
samuell,0.26
03,0.25
berkeley,0.25
199,0.25
kit,0.25
stuttgart,0.25
revised,0.25
cheong,0.25
scstech,0.25
goddam,0.25
reset button,0.25
eastwood,0.25
netmask,0.25
track,0.25
augustana,0.25
ukpr,0.25
filesystems,0.25
attempting,0.25
pl,0.25
syshtg,0.25
transfer,0.25
gfx,0.25
kwilson,0.25
wscan104,0.25
mcafree,0.25
virus program,0.25
emr1,0.25
worth,0.25
zhang,0.25
multiple desktop,0.25
world,0.25
mpc standard,0.25
obj,0.25
_far,0.25
quietwriter,0.25
lindbergh,0.25
intel platform,0.25
adaptor,0.25
scanman,0.25
qvthost,0.25
mhs,0.25
t7,0.25
und,0.25
pic,0.25
select,0.25
irish gaelic,0.25
wlu,0.25
dpi,0.25
104,0.25
rahul,0.25
network,0.25
sought,0.25
user manual,0.25
skiing,0.25
doug,0.25
have not,0.25
at home,0.25
derek,0.25
experienced,0.25
legend,0.25
abreviations,0.25
searching,0.25
innovative,0.25
reset,0.25
age,0.25
the gateway,0.25
new version,0.25
philip research,0.25
dib,0.25
ah,0.25
internet address,0.25
rob,0.25
kaj,0.25
hcl,0.25
live for,0.25
suggestion,0.25
working on,0.25
welcome,0.25
640,0.24
turn to,0.24
autonum,0.24
large number,0.24
western australia,0.24
font size,0.24
binkley,0.24
spliting,0.24
nice and,0.24
chapman,0.24
freeware software,0.24
hpwbe007,0.24
fromut,0.24
ffritze,0.24
fritze,0.24
7243,0.24
