number of features 222515
density: 0.444742826326

mac,4.19
appl,3.03
powerbook,2.53
duo,2.43
quadra,2.21
se,2.20
lc,2.13
lciii,2.05
centri,2.01
iisi,1.98
adb,1.68
pb,1.53
floptic,1.50
68040,1.41
macweek,1.34
bmug,1.31
dead mous,1.25
040,1.23
cyclon,1.22
phonenet,1.22
c650,1.21
iifx,1.20
syquest,1.19
610,1.13
upgrad,1.13
simm,1.12
ethernet,1.11
vram,1.11
centri 610,1.10
deskwrit,1.09
macus,1.05
laserwrit,1.04
appli engin,1.04
intern,1.03
macplu,1.03
trackbal,1.02
iici,1.01
monitor,1.00
tempest,0.99
system7,0.99
techwork,0.97
nubu,0.97
5000,0.94
clock,0.92
mathematica,0.91
hardwar,0.91
stylewrit,0.90
caer,0.89
powerpc,0.88
ntsc,0.88
compar,0.88
zod,0.87
scan,0.87
work,0.86
iicx,0.86
art,0.86
th,0.86
650,0.86
iivx,0.85
13,0.85
pilon,0.85
optic,0.83
bernoulli,0.83
mac ii,0.82
plu,0.82
nutek,0.82
firstclass,0.81
tk,0.81
950,0.81
acceler,0.81
anyon,0.80
c610,0.79
init,0.79
internet,0.78
wyse,0.78
laser printer,0.77
cach,0.77
datadesk,0.76
fix,0.76
incompat,0.76
sound,0.76
rom,0.76
ii,0.75
modem,0.75
the drive,0.75
overhead projector,0.74
x86,0.74
q700,0.74
scanner,0.74
512k,0.74
fpu,0.74
the monitor,0.73
zterm,0.73
mhz,0.73
performa,0.73
macintosh,0.72
snooper,0.72
68lc040,0.72
680x0,0.71
rebuild,0.71
tape backup,0.71
board,0.71
lc iii,0.71
serial,0.70
po,0.69
half page,0.69
la cie,0.69
the power,0.69
glasgow,0.69
swii,0.69
50 hz,0.68
lcii,0.68
centri 650,0.68
cd300,0.68
mo,0.68
magneto optic,0.68
disc,0.68
dock,0.67
monoton,0.67
sink,0.67
cerkoney,0.67
bundl,0.67
doubl up,0.67
sage,0.66
the mac,0.66
the sound,0.66
jartsu,0.66
warrenti,0.66
applelink,0.66
fdhd,0.66
extern,0.66
gsnow,0.65
radiu,0.65
magneto,0.65
hardwar handshak,0.65
price,0.65
speed,0.64
audiomedia,0.64
solder,0.64
memori,0.64
vv,0.64
price drop,0.64
caer corpor,0.64
pb160,0.63
pritchett,0.63
jasmin,0.63
cie,0.63
heat,0.63
the new,0.63
cabl,0.62
ram,0.62
phone number,0.62
teleport,0.62
on 24,0.62
scsi id,0.62
iwii,0.61
the back,0.61
mail order,0.61
1024,0.61
instruct,0.61
cart,0.61
3fgx,0.61
clock speed,0.61
68000,0.61
hi re,0.60
toolbox,0.60
serial port,0.60
for free,0.60
drive,0.59
the intern,0.59
full page,0.59
the duo,0.59
megabyt,0.59
heat sink,0.58
market plan,0.58
bbss,0.58
repair,0.58
pivot,0.58
page,0.58
iintx,0.57
dat,0.57
umcc,0.57
problem,0.57
1304,0.57
cap lock,0.57
nevai,0.56
sound manag,0.56
appletalk,0.56
resedit,0.56
432,0.56
sunnyt,0.56
erm,0.56
disappear,0.56
ls,0.56
pb170,0.56
midi,0.55
ncube,0.55
unplug,0.55
the voic,0.55
photo,0.55
cwru,0.55
800,0.55
480,0.55
dtc,0.55
the is,0.55
bch,0.55
lw,0.55
question,0.55
powercach,0.55
gari,0.55
cd300i,0.54
processor,0.54
grappler,0.54
comput,0.54
xp60,0.54
flip flop,0.53
termin emul,0.53
voic messag,0.53
the extern,0.53
wpi,0.53
pd,0.53
recalibr,0.53
torx,0.53
doe one,0.53
unfair,0.53
fax,0.53
clark,0.52
fidonet,0.52
csu,0.52
right hand,0.52
market,0.52
russotto,0.52
tokyo,0.52
e_mail,0.52
imagewrit,0.52
zia,0.51
88c,0.51
per,0.51
steven langloi,0.51
langloi,0.51
desktop,0.51
hdt,0.51
freez,0.51
lyle,0.51
oo,0.51
spigot,0.51
how do,0.51
feldman,0.50
pb100,0.50
offic,0.50
do want,0.50
powerbook 170,0.50
ari,0.50
factori default,0.50
ac coupl,0.50
overhead,0.50
buffer size,0.50
suck,0.50
gc,0.50
freewar,0.50
eeeee,0.50
control system,0.50
50mhz,0.50
repli,0.50
700,0.50
bit convert,0.50
datafram,0.50
zone,0.49
guykuo,0.49
dealler,0.49
servic fee,0.49
quadra 900,0.49
global villag,0.49
ggw,0.49
buy,0.49
640,0.49
much thank,0.49
autodoubl,0.49
gnd,0.49
da,0.48
wolv,0.48
display card,0.48
mac plu,0.48
magnavox,0.48
stylewrit ii,0.48
alway on,0.48
thankful,0.48
carsona,0.48
powervis,0.48
someon,0.48
comput scientist,0.48
quadra 700,0.48
portabl,0.48
the screen,0.48
unlockfold,0.47
conni,0.47
flop,0.47
remov,0.47
jan,0.47
30,0.47
adaptor,0.47
in color,0.47
sti,0.47
100,0.46
105,0.46
cheapest,0.46
max,0.46
slang,0.46
billd,0.46
handshak,0.46
wagga,0.46
powercard,0.46
file server,0.46
arthur,0.46
clock oscil,0.46
the serial,0.46
lazer,0.46
ossip,0.46
accelarator,0.46
40sc,0.46
230,0.46
recondit,0.46
oscil,0.46
600,0.46
static,0.45
c3consult,0.45
logic board,0.45
classic ii,0.45
thank,0.45
ug,0.45
iii,0.45
soni,0.45
buffer,0.45
gantz,0.45
kgantz,0.45
discharg,0.45
170,0.45
bauer,0.45
4fg,0.45
versatec,0.45
ksu,0.45
antolovich,0.45
lisa,0.44
behr,0.44
save slot,0.44
interfac appar,0.44
order,0.44
comstat,0.44
kit,0.44
string,0.44
bu error,0.44
batteri,0.44
screen,0.44
brighter,0.44
right way,0.44
160,0.44
hand,0.43
learn type,0.43
good enough,0.43
iiip,0.43
hsieh,0.43
strang,0.43
pd slot,0.43
the best,0.43
network,0.43
jc,0.43
macekg,0.43
rod,0.43
is to,0.43
marcu,0.42
screw,0.42
the zone,0.42
digidesgn,0.42
ee152fc,0.42
rob,0.42
place,0.42
noah,0.42
instrutech,0.42
14,0.42
ergonom,0.42
differ,0.42
comput engin,0.42
recommend,0.42
start up,0.42
macworld,0.42
problem first,0.42
jagubox,0.42
jagielski,0.42
jim jagielski,0.42
newsbyt,0.42
mirski,0.41
schwarz,0.41
hade,0.41
140,0.41
racet,0.41
an extern,0.41
stanford,0.41
educ,0.41
danish,0.41
setwutim,0.41
pw4963,0.41
keanini,0.41
reboot,0.41
2517,0.41
kristen,0.41
ferch,0.41
flat bed,0.41
leland stanford,0.41
leland,0.41
system softwar,0.41
a0,0.41
stalnak,0.41
at work,0.40
kenneth,0.40
jcav,0.40
control panel,0.40
mori,0.40
first,0.40
dat tape,0.40
petrack,0.40
in need,0.40
we pay,0.40
video,0.40
hz,0.40
189,0.40
resolut,0.40
due,0.40
detail,0.40
0922,0.40
nada,0.40
inact,0.40
jmk13,0.40
it support,0.40
mtholyok,0.40
sheet,0.40
second session,0.40
horton,0.40
pc at,0.39
umn,0.39
remov media,0.39
asynch,0.39
driver softwar,0.39
comput compon,0.39
compon sourc,0.39
sigma design,0.39
for each,0.39
formatt,0.39
sold,0.39
quadra 950,0.39
ugrad,0.39
replac,0.39
kept on,0.39
gordon lang,0.39
technolog,0.39
q900,0.39
the machin,0.39
raster,0.39
select,0.39
25mhz,0.39
hard disk,0.39
introduc,0.39
new one,0.39
mous ii,0.39
310,0.39
float point,0.39
first aid,0.39
the case,0.39
ergonom keyboard,0.39
adapt,0.38
experi,0.38
microswitch,0.38
laser,0.38
1320,0.38
new line,0.38
nicad,0.38
axion,0.38
backord,0.38
technic,0.38
rhrk,0.38
00_,0.38
print,0.38
tarblock,0.38
_____,0.38
messag,0.37
reliabl,0.37
800x,0.37
egail,0.37
crash,0.37
241,0.37
68060,0.37
via,0.37
need to,0.37
cassett,0.37
fischer,0.37
ntr,0.37
softwar,0.37
scotland,0.37
share,0.37
horizont,0.37
localtalk,0.37
rumor,0.37
erg,0.37
fft,0.37
jp,0.37
input port,0.37
true,0.37
duo dock,0.37
nation instrument,0.37
kolstad,0.37
128mb,0.37
get more,0.37
lowel,0.37
berntzen,0.37
25mz,0.36
round number,0.36
lewallen,0.36
376,0.36
tecot,0.36
person repli,0.36
media,0.36
pina,0.36
larri pina,0.36
the person,0.36
barri davi,0.36
for ani,0.36
thian,0.36
widmann,0.36
viralbu,0.36
multisess,0.36
quantum,0.36
patrickd,0.36
denver co,0.36
macrecord,0.36
power center,0.36
co,0.36
instal,0.36
broadcast qualiti,0.36
bratton,0.36
america onlin,0.36
screwdriv,0.36
token ring,0.36
buzz,0.36
macconnect,0.36
green signal,0.36
q800,0.36
get,0.36
global,0.36
mount,0.36
littl blue,0.36
sf bay,0.36
daimi,0.36
silverlin,0.36
ye know,0.36
nazario,0.35
denver,0.35
24 hour,0.35
shawn,0.35
ai,0.35
subject,0.35
ernest,0.35
umich,0.35
disappoint,0.35
120m,0.35
motorola 68040,0.35
alpha,0.35
newer,0.35
tm,0.35
projector,0.35
68rc040,0.35
cover,0.35
peter,0.35
sander,0.35
jim,0.35
capabl,0.35
appli,0.35
the network,0.35
mp,0.35
8bit,0.35
command option,0.35
plp,0.35
sector,0.34
think about,0.34
us mail,0.34
khz,0.34
two page,0.34
rpi,0.34
smashman,0.34
cartridg,0.34
the appl,0.34
appleon,0.34
arthur green,0.34
aol,0.34
dppeak,0.34
skibum7,0.34
inexpens,0.34
wrur,0.34
kdsu_ltd,0.34
reagan year,0.34
suzan,0.34
272571,0.34
weatherlin,0.34
norton util,0.34
salmon,0.34
good thing,0.34
br4416a,0.34
extra,0.34
fiddl with,0.34
disk driver,0.34
the,0.34
pinghua,0.34
cda,0.34
kemper,0.34
grey scale,0.34
8l,0.34
startup,0.34
speech synthes,0.34
hp4000,0.34
rodc,0.34
3404,0.34
g4qxf,0.34
fekvh6,0.34
the assign,0.34
ergo,0.34
mac iici,0.33
konchigeri,0.33
price reduct,0.33
with it,0.33
jap10,0.33
panel,0.33
informatik,0.33
mac portabl,0.33
optic drive,0.33
y_,0.33
bring,0.33
pur,0.33
kelley,0.33
hey,0.33
optic disc,0.33
73447,0.33
jim frazier,0.33
uni,0.33
24 bit,0.33
socket,0.33
the max,0.33
ha it,0.33
gcc,0.33
iwm,0.33
becaus of,0.33
the origin,0.33
eight,0.33
one,0.33
rochest,0.33
ctrl key,0.33
steven,0.33
onlin,0.33
tjacob,0.33
bvsd,0.33
delux,0.33
mike charl,0.33
jon,0.32
mfd,0.32
hp printer,0.32
utkvx,0.32
lane end,0.32
monti,0.32
printer,0.32
home comput,0.32
341,0.32
processor run,0.32
rvenkat,0.32
venkateswar,0.32
refil,0.32
daystar,0.32
n2603,0.32
f204,0.32
macwarehous,0.32
onescann,0.32
informix,0.32
z1,0.32
uchicago,0.32
3113,0.32
failur,0.32
step,0.32
clamp,0.32
hecht,0.32
infer,0.32
jump start,0.32
amer,0.32
proxima,0.32
the sky,0.32
drive7,0.32
dialog,0.32
report,0.32
broderbund,0.32
timk,0.32
broder,0.32
broderbund softwar,0.32
the defend,0.32
switcher,0.32
the tower,0.32
matteo,0.32
perform,0.32
breedsa,0.32
gmt,0.32
macintosh system,0.32
pritchet,0.32
hpdesk,0.32
sent,0.32
access,0.32
603,0.32
scsi chain,0.32
olav,0.31
chen,0.31
mongoos,0.31
il,0.31
and how,0.31
ben roy,0.31
frazier,0.31
mous,0.31
info,0.31
centris610,0.31
steed,0.31
micron,0.31
thunderscan,0.31
750i,0.31
32 bit,0.31
airwolf,0.31
magnascan,0.31
dark1,0.31
2bc1f81d,0.31
write industri,0.31
20078,0.31
eapu174,0.31
first directori,0.31
ilstu,0.31
10 minut,0.31
anthoni,0.31
control devic,0.31
ingemar,0.31
kl,0.31
flip,0.31
video card,0.31
scott farrar,0.31
collect data,0.31
384,0.31
vinc,0.31
from,0.31
granqvist,0.31
hansg,0.31
risken,0.31
roy,0.31
servic person,0.31
8mb,0.31
keeper,0.31
code,0.31
mondrian,0.31
kth,0.31
peirc,0.31
edgeway,0.30
accelar,0.30
the split,0.30
so what,0.30
austin,0.30
pion,0.30
lifetim,0.30
handscann,0.30
bett,0.30
thinwir,0.30
145,0.30
summar,0.30
bmyer,0.30
floptic disk,0.30
third parti,0.30
my desk,0.30
exist,0.30
imagewrit ii,0.30
ae,0.30
tte,0.30
you peopl,0.30
token,0.30
system comput,0.30
jitter,0.30
flabbi,0.30
seeger,0.30
umiami,0.30
matrix,0.30
due to,0.30
product out,0.30
lone,0.30
the procedur,0.30
kasan,0.30
relax,0.30
free,0.30
multifind,0.30
cd audio,0.30
consult,0.29
reflect,0.29
honesti,0.29
apprici,0.29
session,0.29
opportun,0.29
young,0.29
_____________________________________________,0.29
gsfc,0.29
fix thi,0.29
tiedtk,0.29
ktiedtk,0.29
longword,0.29
350,0.29
switch box,0.29
speedomet,0.29
68030,0.29
supercard,0.29
clee,0.29
lang,0.29
eindhoven,0.29
power up,0.29
roller,0.29
081,0.29
675,0.29
color lcd,0.29
machin,0.29
math,0.29
______________________________________________________________________________,0.29
thermal,0.29
sigma,0.29
gene,0.29
dali,0.29
silk screen,0.29
cr12,0.29
membr,0.29
tempt,0.29
hi there,0.29
180,0.29
crosspost,0.29
powerbook 140,0.29
the pd,0.29
desi,0.29
told,0.29
push it,0.29
super high,0.28
sale person,0.28
gordon,0.28
terribl,0.28
complet,0.28
plotter,0.28
plug,0.28
uni karlsruh,0.28
wise,0.28
foreign student,0.28
the 250,0.28
nietzsch,0.28
drm,0.28
lp52,0.28
emulex,0.28
mk156f,0.28
free think,0.28
791,0.28
there exist,0.28
031,0.28
procedur,0.28
brainstorm,0.28
macadam,0.28
drlovemd,0.28
turn on,0.28
major,0.28
the sale,0.28
digit eclips,0.28
rose,0.28
ku,0.28
72,0.28
ux,0.28
comput scienc,0.28
ytwu,0.28
yih,0.28
tyng,0.28
tuft,0.28
kitchel,0.28
assum,0.28
perth,0.28
cpd,0.28
price tag,0.28
that way,0.28
80525,0.28
the forerunn,0.28
the brook,0.28
brook institut,0.28
sfu,0.28
sc,0.28
citidollar,0.28
ipld01,0.28
lp,0.28
inordin,0.28
kevin hay,0.28
loop,0.28
iivi,0.28
of cours,0.28
kuo,0.28
harddriv,0.28
with,0.28
bointon,0.28
common ground,0.28
the speech,0.28
832x624,0.28
no longer,0.28
number,0.28
pay for,0.28
cpu,0.28
greyscal,0.28
la,0.28
the titl,0.28
no clue,0.28
piec,0.28
orang micro,0.28
voic option,0.28
the detail,0.28
know,0.28
vibrat,0.28
24,0.27
serial connector,0.27
tosoh,0.27
color display,0.27
flight control,0.27
what,0.27
xceed,0.27
984,0.27
a2,0.27
villag,0.27
forerunn,0.27
joke,0.27
fax modem,0.27
the main,0.27
217,0.27
horizont refresh,0.27
ware,0.27
kuala lumpur,0.27
kuala,0.27
lumpur,0.27
132,0.27
ci,0.27
willamett,0.27
chri wood,0.27
zset,0.27
1101,0.27
the gc,0.27
day air,0.27
friedrich nietzsch,0.27
pricey,0.27
the channel,0.27
0055,0.27
or 214,0.27
chicago il,0.27
meg,0.27
got,0.27
ago,0.27
as if,0.27
make it,0.27
volga,0.27
sbphi,0.27
nifti,0.27
cedar,0.27
wkuvx1,0.27
iddl,0.27
laserwrit pro,0.27
but,0.27
retrospect,0.27
vertic,0.27
mac lc,0.27
barri,0.27
voic,0.27
remov storag,0.27
stress relief,0.27
c37,0.27
aircraft compani,0.27
radiuswar,0.27
power,0.27
chat,0.27
swim,0.27
nb,0.27
451,0.27
outpost,0.27
512,0.27
292,0.27
mo drive,0.27
specfp92,0.27
farrar,0.27
demon,0.27
batteri holder,0.27
jerri slack,0.27
write,0.27
mac iifx,0.27
ulf,0.27
educ discount,0.27
coupl,0.27
33version,0.26
cd,0.26
over write,0.26
print set,0.26
colleg student,0.26
roddenberri,0.26
