number of features 222515
density: 0.444742826326

gun,3.92
atf,2.45
firearm,2.21
weapon,2.11
waco,1.90
fbi,1.79
ranch,1.60
militia,1.56
dividian,1.51
handgun,1.46
fire,1.28
cdt,1.24
nra,1.22
feustel,1.20
quisl,1.18
burn,1.15
bd,1.13
weaver,1.13
cipriani,1.10
rifl,1.09
gritz,1.08
hci,1.06
hunt,1.06
liberti,1.06
texa,1.03
crimin,1.01
batf,0.96
law,0.95
handheld,0.94
stratu,0.93
gnv,0.93
rkba,0.92
robi,0.91
investig,0.91
ifa,0.90
survivor,0.89
cathi,0.89
gunsmith,0.89
ar 15,0.86
ufl,0.86
repres,0.85
uic,0.84
uicvm,0.84
neil smith,0.83
awesley,0.83
politician,0.82
922,0.82
crari,0.82
backcountri,0.81
cnn,0.81
oldham,0.81
ban,0.81
compound,0.80
john scott,0.80
irvin,0.79
censor,0.78
explos,0.77
examin,0.77
glock,0.77
infring,0.77
bradi,0.77
clinton,0.77
pistol,0.76
lethal,0.76
cranston,0.75
reno,0.75
impeach,0.75
safeti,0.74
kratz,0.74
parsli,0.74
fbi director,0.73
believ,0.73
ar,0.72
gang,0.72
icd,0.72
second amend,0.71
govern,0.71
press,0.70
homicid,0.70
vidkun quisl,0.70
possess,0.70
luser,0.69
well,0.68
indian,0.68
bentsen,0.68
jmd,0.68
vidkun,0.68
id card,0.68
revolv,0.67
own,0.67
bullet,0.67
jason,0.67
jrm,0.66
buy back,0.65
ccw,0.65
socialist leader,0.65
bill,0.65
raid,0.64
larouch,0.64
mane,0.64
popul,0.64
self defens,0.64
reveng,0.63
greig,0.63
brent,0.63
the compound,0.63
swiss,0.63
masada,0.62
stove,0.62
heil,0.62
non lethal,0.62
trincol,0.61
nation,0.61
bradi bill,0.61
whitehead,0.61
acronym,0.61
id,0.60
chuck,0.60
shot,0.60
kdw,0.60
sociopath,0.60
unseal,0.59
sniper,0.59
outlaw,0.59
medic,0.59
gatech,0.59
rutledg,0.58
wait period,0.58
diederich,0.58
dieder,0.58
regul,0.58
the cold,0.58
kenneth whitehead,0.58
quot,0.57
nation id,0.57
neil,0.57
bianchi,0.57
prohibit,0.56
right,0.56
riddl,0.56
press confer,0.56
wait,0.56
dous,0.56
search warrant,0.56
tank,0.55
bofa,0.55
who next,0.55
the fire,0.55
emmen,0.55
kde,0.55
andi,0.55
2nd amend,0.54
sw,0.54
s414,0.54
csd,0.54
arc,0.54
ulowel,0.54
trader,0.54
kusmierczak,0.54
silva,0.54
call for,0.54
dct,0.54
deer,0.53
defens,0.53
the indian,0.53
list of,0.53
520,0.53
vietnam,0.53
n9myi,0.53
cathi smith,0.53
intern passport,0.52
carri,0.52
the media,0.52
treasuri,0.52
vo,0.52
lairdb,0.52
governor,0.52
medic examin,0.52
the treasuri,0.52
conceal,0.51
gt6511a,0.51
bensen,0.51
socialist,0.51
columbia,0.51
capit,0.51
aka,0.51
arlen,0.50
the raid,0.50
spenc,0.50
gramp,0.50
investor,0.50
suspend,0.49
everyon,0.49
senat,0.49
appar,0.49
feder,0.49
assault,0.49
permit,0.49
jupit,0.49
slagl,0.49
ucsu,0.49
shotgun,0.49
cb,0.49
at gunpoint,0.49
gunpoint,0.49
thomasp,0.48
cco,0.48
pa146008,0.48
taggant,0.48
semi,0.48
armor,0.48
aaron,0.48
krueger,0.48
cheapen,0.48
holli,0.48
director,0.48
genocid,0.48
texan,0.48
kerosen,0.47
intend,0.47
the fbi,0.47
john nagl,0.47
otal,0.47
dequat,0.47
amend,0.47
rancher,0.47
boi,0.47
chinet,0.47
liberti lobbi,0.47
christic,0.47
nagl,0.46
usenet,0.46
the paper,0.46
betz,0.46
32bi,0.46
themselv,0.46
j979,0.46
udel,0.46
free state,0.46
the nation,0.46
chiu,0.46
wa3uqv,0.45
chuck harri,0.45
kim39,0.45
ffl,0.45
koreshian,0.45
insitut,0.45
hitler,0.45
norway,0.45
paranoid,0.45
propens,0.45
court decis,0.45
capit rule,0.45
randi weaver,0.44
att,0.44
bear,0.44
unb,0.44
arrest warrant,0.44
blast,0.44
idbsu,0.44
propan,0.44
populist parti,0.44
gozer,0.44
special,0.44
cold war,0.44
letter,0.43
utkvm1,0.43
308810,0.43
central sun,0.43
gca,0.43
smuggl,0.43
switzerland,0.43
believ it,0.43
tenni shoe,0.43
gun buy,0.43
podleski,0.43
pspod,0.43
uio,0.43
60 minut,0.42
militari,0.42
dillon,0.42
shrill,0.42
medtron,0.42
speak for,0.42
the way,0.42
break in,0.42
san fran,0.42
kim,0.42
nutcas,0.42
pes3,0.42
stoufflet,0.42
u28037,0.42
2nd,0.42
com,0.42
next,0.42
the mayor,0.42
jim jone,0.42
came to,0.42
violat,0.42
thinker,0.42
cube,0.42
colorado,0.42
blake,0.41
newspap,0.41
uxh,0.41
questionnair,0.41
contributor,0.41
the weapon,0.41
no thank,0.41
cooper,0.41
nevada,0.41
sheriff,0.41
populist,0.41
the bradi,0.41
re,0.41
passport,0.41
campaign,0.41
eng,0.41
713,0.41
cbnew,0.41
polit,0.41
over,0.41
avoid situat,0.41
ifi,0.41
express card,0.41
tomgift,0.40
arra,0.40
tsoft,0.40
ila,0.40
ga mask,0.40
fran,0.40
congressmen,0.40
licens,0.40
mtu,0.40
insan,0.40
them,0.40
691,0.40
nation debt,0.40
nodak,0.40
fortress,0.40
1000,0.40
form,0.40
glover,0.40
chopin,0.40
the children,0.40
amnesti,0.40
benefit analysi,0.40
cop,0.40
cs,0.39
news report,0.39
cochran,0.39
linknet,0.39
magpi,0.39
post,0.39
background check,0.39
under,0.39
propan tank,0.39
rub,0.39
parti ticket,0.39
chanc,0.39
part,0.39
the letter,0.39
fcrari,0.38
rwing,0.38
fuller,0.38
packet,0.38
bois,0.38
teenag,0.38
mourn dove,0.38
baptist,0.38
in re,0.38
ussr,0.38
dodd,0.38
scripter,0.38
adher,0.38
kill,0.38
hous resolut,0.38
calley,0.38
domest law,0.38
glenn,0.38
the second,0.38
done,0.37
cmuvm,0.37
vojak,0.37
ds,0.37
assail,0.37
cescript,0.37
bean,0.37
scott,0.37
nosc,0.37
polymath,0.37
describ,0.37
btr,0.37
boulder,0.37
name chang,0.37
die in,0.37
restrict,0.37
oregon,0.37
graham glover,0.37
domest,0.37
john,0.37
mayor,0.37
deuterium,0.37
steiner,0.37
rush,0.37
emerg,0.37
jame cochran,0.37
freak,0.36
1776,0.36
the explos,0.36
fanni,0.36
cu boulder,0.36
col,0.36
dear,0.36
gass,0.36
stop,0.36
prosecut,0.36
heard,0.36
larri,0.36
freeman,0.36
so,0.36
no hunt,0.36
cunniff,0.36
the potenti,0.36
if you,0.36
requir,0.36
anim,0.36
pay for,0.36
feloni,0.35
impli,0.35
the condit,0.35
tyrrani,0.35
stay,0.35
003522,0.35
kent state,0.35
josh,0.35
ga,0.35
rememb,0.35
clem,0.35
the crimin,0.35
wa,0.35
senat bill,0.35
riot,0.35
the feder,0.35
convict,0.35
becaus of,0.35
nation park,0.35
move,0.35
self,0.35
blue cross,0.35
in danger,0.35
wacko,0.35
22480,0.35
hous,0.35
ab,0.35
the assail,0.34
columbia presbyterian,0.34
editori,0.34
spectr,0.34
shape charg,0.34
search for,0.34
auto,0.34
libber,0.34
member,0.34
franceschi,0.34
ron miller,0.34
ammunit,0.34
tm,0.34
feder law,0.34
individu liberti,0.34
uzi,0.34
utk,0.34
money order,0.34
new hampshir,0.34
californian,0.34
acca,0.34
support,0.34
undergrad,0.34
today,0.34
prescod,0.34
iftccu,0.34
at least,0.34
the uk,0.34
tenni,0.34
time,0.34
veal,0.34
scream,0.34
dazixca,0.34
crphilli,0.34
like,0.34
the hundr,0.34
new order,0.34
troop,0.33
pasadena,0.33
next time,0.33
proper,0.33
mark steven,0.33
steven hugh,0.33
isu,0.33
cunixf,0.33
john lawrenc,0.33
jrutledg,0.33
greas,0.33
dunde,0.33
indiana,0.33
defend yourself,0.33
make excus,0.33
greed,0.33
degener,0.33
public road,0.33
snap,0.33
se08,0.33
the subject,0.33
mourn,0.33
lloyd,0.33
kevin,0.33
scott how,0.33
bait,0.33
make,0.33
cultist,0.33
the 100,0.33
evil,0.33
yield,0.33
torch,0.33
garrott,0.33
put,0.32
greed kill,0.32
kenneth,0.32
nazi,0.32
edu,0.32
eh,0.32
standoff,0.32
best part,0.32
kiloton,0.32
shootout,0.32
050550,0.32
danger,0.32
mayb,0.32
fanat,0.32
the card,0.32
1r19l9,0.32
must,0.32
note,0.32
waco standoff,0.32
415,0.32
total,0.32
npr,0.32
denver,0.32
gang member,0.32
victim,0.32
ce,0.32
tavar,0.32
american express,0.32
the arm,0.32
4660,0.32
the governor,0.32
incid,0.32
sponsor,0.32
sauter,0.32
utoledo,0.32
7dv,0.32
billand,0.32
die,0.32
sun,0.32
old bailey,0.32
9566,0.32
cosuard,0.32
born,0.32
rubber bullet,0.31
mikey,0.31
chemic weapon,0.31
burg,0.31
encourag,0.31
protect,0.31
suicid,0.31
tear ga,0.31
wood stove,0.31
bondag,0.31
shout,0.31
the pill,0.31
tx,0.31
ccrtkba,0.31
hollomb,0.31
go out,0.31
51,0.31
jone,0.31
suppos to,0.31
card,0.31
armor pierc,0.31
about you,0.31
absolut govern,0.31
stock car,0.31
bob krueger,0.31
sheriff depart,0.31
peni,0.31
sccsi,0.31
yob,0.31
hound,0.31
circumst,0.31
harri,0.31
recquiescat,0.31
sola,0.31
person respons,0.31
in pass,0.31
turn over,0.31
subject john,0.31
earlier,0.31
myrto,0.31
wait forev,0.31
author,0.31
ye old,0.31
gone,0.31
swastika,0.31
28th,0.31
dbernard,0.30
clesun,0.30
mjp,0.30
cronkit,0.30
hp,0.30
anymor,0.30
persecut,0.30
foot,0.30
least,0.30
husc,0.30
capit offens,0.30
lt,0.30
talk,0.30
olx,0.30
schabel,0.30
join,0.30
jpfo,0.30
stretch,0.30
costley,0.30
differ,0.30
hb,0.30
1569,0.30
gun control,0.30
wound,0.30
armi march,0.30
drew,0.30
miller,0.30
gun nut,0.30
newshost,0.30
parol,0.30
thi space,0.30
time repres,0.30
laugh,0.30
slack,0.30
the usa,0.30
pitargu,0.30
rtkba,0.30
easier,0.30
vagina,0.30
the wood,0.30
goa,0.30
evid,0.30
for rent,0.30
pyron,0.30
found father,0.30
cash,0.29
funni,0.29
loki,0.29
threaten,0.29
flame bait,0.29
microcircuit,0.29
confer,0.29
demand,0.29
prey,0.29
signatur,0.29
vincent,0.29
pledg,0.29
qdeck,0.29
sick,0.29
roof,0.29
onli one,0.29
gave,0.29
oxford,0.29
uk,0.29
fanaticsm,0.29
last word,0.29
oakland,0.29
insurrect,0.29
smith,0.29
would of,0.29
runner up,0.29
umich,0.29
cmay,0.29
line up,0.29
suppos,0.29
dang,0.29
wasn,0.29
debat,0.29
strait,0.29
thi one,0.29
vice presid,0.29
cad,0.29
cu,0.29
here,0.28
onli,0.28
some more,0.28
rocket,0.28
david duke,0.28
kgbatf,0.28
outdat,0.28
tell,0.28
while,0.28
tax dollar,0.28
obtain,0.28
the candid,0.28
cost benefit,0.28
leader,0.28
tv camera,0.28
appropri,0.28
respons,0.28
gun owner,0.28
hell no,0.28
the tank,0.28
cwru,0.28
confirm,0.28
apologist,0.28
my own,0.28
hpfcso,0.28
hrubin,0.28
bill system,0.28
didn,0.28
chandler,0.28
unmutu,0.28
the weaver,0.28
brief,0.28
lerc,0.28
n4zhg,0.28
frank ney,0.28
lpva,0.28
hine,0.28
make it,0.28
hi women,0.28
quot request,0.28
kiwi fruit,0.28
tart,0.28
have done,0.28
benefit,0.28
resolut number,0.28
the nra,0.28
breach,0.28
chang,0.28
vax,0.28
overturn,0.27
jim,0.27
mcimail,0.27
continu,0.27
thermal imag,0.27
worm turn,0.27
clammor,0.27
155733,0.27
self defenc,0.27
wash,0.27
flame,0.27
2923,0.27
the hospit,0.27
rage on,0.27
trkba,0.27
higher court,0.27
papresco,0.27
sorenson,0.27
mi6,0.27
semtex,0.27
later,0.27
look forward,0.27
chief,0.27
essenti,0.27
houston texa,0.27
veri,0.27
stupid,0.27
armi,0.27
mountain,0.27
presbyterian,0.27
sent,0.27
amok,0.27
mass suicid,0.27
dove,0.27
standard,0.27
degan,0.27
away,0.27
safer,0.27
44135,0.27
these,0.27
knew,0.27
except,0.27
nick low,0.27
ranch hous,0.27
wretch,0.27
abus,0.27
war set,0.27
bill number,0.27
state cop,0.27
populac,0.27
commit suicid,0.27
modern,0.27
at that,0.27
thursday,0.27
machinegun,0.27
bomb,0.27
social organ,0.27
an,0.27
figur,0.27
pound,0.27
barker,0.27
nativ american,0.27
permit applic,0.27
apolog,0.27
full,0.27
area,0.27
abov,0.27
know that,0.27
statut,0.26
dollar,0.26
wpi,0.26
hundr,0.26
umcc,0.26
late,0.26
anybodi,0.26
the dismiss,0.26
truth,0.26
mindset,0.26
thirteen,0.26
lever,0.26
assault gun,0.26
rotaract,0.26
matzada,0.26
tzahal,0.26
fodder,0.26
good riddanc,0.26
riddanc,0.26
emt,0.26
congress,0.26
never never,0.26
dusek,0.26
reagan,0.26
duke,0.26
nou,0.26
1968,0.26
uwaterloo,0.26
bz ga,0.26
gestapo,0.26
folk,0.26
18,0.26
hampshir,0.26
karl,0.26
flame war,0.26
rug,0.26
law enforc,0.26
reimer,0.26
lvc,0.26
use me,0.26
broadfield,0.26
manditori,0.26
discuss,0.26
yesterday,0.26
if,0.26
right onli,0.26
caltech,0.26
happen,0.26
neptunium,0.26
murrey,0.26
plastic bullet,0.26
rock,0.26
the sect,0.26
dave,0.26
membership,0.26
child abus,0.26
paranoia,0.26
the alli,0.26
rcander,0.26
war on,0.26
specter,0.26
have it,0.26
saftey,0.26
my govern,0.26
word letter,0.26
youth,0.26
subject line,0.26
pass law,0.26
gun case,0.26
ltc,0.26
kennedi,0.26
notifi,0.26
govern campaign,0.26
1st degre,0.26
medic center,0.26
fema,0.26
viet nam,0.25
viet,0.25
get into,0.25
gave up,0.25
fission,0.25
psycholog warfar,0.25
matzadah,0.25
lethal forc,0.25
dseg,0.25
fission materi,0.25
outsid,0.25
arm,0.25
figur out,0.25
shoot,0.25
buy,0.25
riflemen,0.25
libernet,0.25
abid,0.25
mass,0.25
could of,0.25
cover up,0.25
per capita,0.25
capita,0.25
san,0.25
dear bill,0.25
one world,0.25
against,0.25
did it,0.25
the truth,0.25
depart,0.25
anim product,0.25
dan,0.25
run,0.25
stock,0.25
nyah,0.25
distort,0.25
huffin,0.25
puffin,0.25
tinderbox,0.25
head line,0.25
overthrow,0.25
hope,0.25
positron,0.25
alloc,0.25
the fortress,0.25
specul,0.25
the roof,0.25
tote,0.25
the bear,0.25
idaho,0.25
aclu,0.25
tpg,0.25
1993apr16,0.25
cisco,0.25
blvd,0.25
debt,0.25
even,0.25
16 ar,0.25
landown,0.25
anoth,0.25
the us,0.25
kao,0.25
dhartung,0.25
sneak in,0.25
jet,0.25
christoph may,0.25
the farm,0.25
mormon,0.24
feder govern,0.24
the polit,0.24
sail,0.24
nam,0.24
constitution,0.24
style,0.24
off duti,0.24
cooki,0.24
same time,0.24
screw up,0.24
meet group,0.24
cambel soup,0.24
yuear,0.24
hartung,0.24
altern,0.24
smarter,0.24
invas,0.24
nasti,0.24
word to,0.24
the youth,0.24
z1dan,0.24
bailey,0.24
civil liberti,0.24
hi hi,0.24
first rate,0.24
withdrew,0.24
tv,0.24
that there,0.24
buyback,0.24
all know,0.24
world govern,0.24
computergener,0.24
thank to,0.24
individu,0.24
the sheriff,0.24
forev,0.24
hamilton,0.24
kevin harri,0.24
foulston,0.24
cathyf,0.24
polic chief,0.24
the ballad,0.24
