number of features 182413
density: 0.645424394095

mac,3.31
apple,2.70
macs,2.35
powerbook,2.30
centris,2.21
quadra,2.19
duo,2.18
lc,2.17
se,2.05
iisi,1.90
lciii,1.86
pb,1.55
adb,1.55
bmug,1.52
iici,1.44
floptical,1.43
monitors,1.39
610,1.36
macweek,1.32
c650,1.30
deskwriter,1.30
040,1.29
iifx,1.25
simm,1.24
68040,1.24
syquest,1.17
cyclone,1.05
cd300,1.04
950,1.03
pb100,1.02
stylewriter,1.01
nubus,1.00
computers,0.96
macuser,0.95
phonenet,0.95
clock,0.95
hardware,0.95
simms,0.93
vram,0.93
pds,0.92
internal,0.92
mac ii,0.92
appletalk,0.92
datadesk,0.90
macplus,0.89
c610,0.89
firstclass,0.88
accelerator,0.88
hours,0.87
mhz,0.87
trackball,0.87
system7,0.87
fpu,0.87
5000,0.86
vv,0.84
iivx,0.84
upgrade,0.84
caere,0.83
internet,0.81
plus,0.80
bernoulli,0.80
magneto,0.79
zod,0.79
x86,0.79
page,0.79
ethernet,0.78
performa,0.78
monitor,0.77
power,0.76
kept,0.76
suck,0.76
24,0.76
swii,0.76
ii,0.74
iicx,0.74
13,0.74
optical,0.74
res,0.74
techworks,0.73
ls,0.73
iig,0.73
650,0.73
mathematica,0.73
680x0,0.73
powerpc,0.72
radius,0.71
teleport,0.70
chimes,0.70
serial,0.69
q700,0.68
rom,0.67
gx,0.67
ntsc,0.66
eeeee,0.66
macintosh,0.65
heat,0.65
laserwriter,0.65
th,0.65
tempest,0.64
cie,0.64
educational,0.64
imagewriter,0.64
board,0.64
austin,0.64
68lc040,0.64
audiomedia,0.64
68000,0.63
512k,0.63
megabyte,0.63
hades,0.63
tech,0.63
bauer,0.62
snooper,0.62
nutek,0.62
modem,0.62
desktop,0.62
turn,0.62
macworld,0.62
drive,0.62
pilon,0.61
price,0.61
softpc,0.60
tk,0.60
speed,0.60
memory,0.60
ossip,0.60
iwii,0.60
mail order,0.59
screws,0.59
phone number,0.59
bbss,0.59
work,0.59
tape backup,0.58
art,0.58
sound,0.58
removable,0.58
wyse,0.58
q900,0.58
dead,0.57
soft,0.57
monotonicity,0.57
scsi id,0.57
problem,0.57
handshaking,0.57
zterm,0.57
clock speed,0.56
fdhd,0.56
mount,0.56
po,0.56
ordered,0.56
scanner,0.56
screwdriver,0.56
cache,0.56
engineer,0.55
disc,0.55
external,0.55
iintx,0.55
applelink,0.55
langlois,0.55
ug,0.55
erme,0.55
jcs,0.55
init,0.55
480,0.54
adequately,0.54
recommendation,0.54
microphone,0.54
messaging,0.54
glasgow,0.53
superdrives,0.53
subscription,0.53
gsnow,0.53
30,0.53
pb170,0.53
portable,0.53
info,0.53
stoarage,0.53
gc,0.53
price drop,0.52
jasmine,0.52
432,0.52
nevai,0.52
spigot,0.52
laser,0.52
dealt,0.52
jartsu,0.52
zone,0.51
video,0.51
guykuo,0.51
torx,0.51
pivot,0.51
quickdraw,0.50
toolbox,0.50
ram,0.50
4fg,0.50
applied,0.50
plp,0.50
pritchett,0.49
startup,0.49
ideas,0.49
upgraded,0.49
slang,0.49
rebuild,0.49
68030,0.49
russotto,0.49
cards,0.49
driver,0.49
prices,0.49
hand,0.49
dat,0.48
print,0.48
230,0.48
salmon,0.48
hd,0.48
gnd,0.48
gary,0.48
grappler,0.48
electricity,0.48
typing,0.48
warrenty,0.48
cerkoney,0.48
printers,0.48
cd300i,0.48
generous,0.47
umcc,0.47
aps,0.47
machines,0.47
xp60,0.47
autodoubler,0.47
iii,0.47
mps,0.47
thanks,0.47
grey,0.47
dock,0.47
difference,0.47
due,0.47
compare,0.47
newsbytes,0.47
pb160,0.47
ncube,0.46
heard,0.46
1152x870,0.46
wier,0.46
processors,0.46
1024,0.46
nb,0.46
panel,0.46
gcc,0.46
zia,0.46
fwb,0.46
midi,0.45
unlockfolder,0.45
duos,0.45
3fgx,0.45
global,0.45
ship,0.45
160,0.45
sage,0.45
backgrounder,0.45
newlife,0.45
plug,0.45
multisession,0.45
resedit,0.44
_______________________________________________________________________,0.44
unfair,0.44
fix,0.44
utkvx,0.44
dataframe,0.44
weenies,0.44
buy,0.44
25mhz,0.44
pazzani,0.44
cwru,0.44
behr,0.44
kelley,0.44
sunnyt,0.44
bchs,0.44
fax,0.44
adaptor,0.44
experince,0.44
640,0.44
bundled,0.44
lw,0.44
display card,0.43
question,0.43
50mhz,0.43
roy,0.43
e_mail,0.43
700,0.43
reconditioned,0.43
village,0.43
formatting,0.43
iix,0.43
clark,0.43
ergonomic,0.43
scanners,0.43
microswitch,0.43
macwarehouse,0.43
makes,0.43
carsona,0.43
bizer,0.43
corporation,0.43
1320,0.43
cables,0.43
connie,0.43
lyle,0.43
mo,0.43
recalibration,0.42
72,0.42
unplug,0.42
overhead projector,0.42
buffer,0.42
mechanism,0.42
5fge,0.42
speeds,0.42
reduction,0.42
scsi,0.42
formatted,0.42
right hand,0.42
fidonet,0.42
88c,0.42
solution,0.41
control panel,0.41
hey,0.41
static,0.41
dealler,0.41
feldman,0.41
cable,0.41
powercache,0.41
converter,0.41
drives,0.41
rebooting,0.41
4mb,0.41
switch,0.41
kit,0.41
relies,0.41
digidesgn,0.41
ee152fcs,0.41
experiences,0.41
lazer,0.41
cheapest,0.41
ilstu,0.40
buffer size,0.40
details,0.40
sharing,0.40
cords,0.40
crashes,0.40
dtc,0.40
option,0.40
roller,0.40
tecot,0.40
performance,0.39
asynch,0.39
v3,0.39
gantz,0.39
kgantz,0.39
inactivity,0.39
310,0.39
overhead,0.39
billd,0.39
finder,0.39
switch box,0.39
screen,0.39
lately,0.39
steven,0.39
wpi,0.39
yale,0.39
smashman,0.39
kristen,0.39
2517,0.39
brighter,0.39
write,0.39
chen,0.38
marketing,0.38
sti,0.38
hdt,0.38
superdrive,0.38
1st,0.38
sink,0.38
micropolis,0.38
reflect,0.38
introduced,0.38
flops,0.38
box,0.38
running,0.38
networking,0.38
bredell,0.38
reliable,0.38
fits,0.38
jmk13,0.38
800,0.38
office,0.38
newer,0.37
0922,0.37
jagielski,0.37
jagubox,0.37
128mb,0.37
mode32,0.37
wagga,0.37
marcus,0.37
arthur,0.37
comstation,0.37
hz,0.37
photos,0.37
technologies,0.37
macrecorder,0.37
setwutime,0.37
lcii,0.37
lisa,0.37
problems,0.37
buying,0.37
gunawan,0.37
thian,0.37
inexpensive,0.37
umiami,0.37
189,0.37
600,0.37
differences,0.37
csu,0.36
schwarze,0.36
linearity,0.36
mori,0.36
lps,0.36
5megs,0.36
powerbooks,0.36
thankfull,0.36
antolovich,0.36
ellens,0.36
versatec,0.36
warren,0.36
remove,0.36
danish,0.36
accelaratores,0.36
shipped,0.36
512,0.36
disclaimer,0.36
banging,0.36
instruments,0.36
online,0.36
40sc,0.36
iiip,0.36
message,0.36
241,0.36
instructions,0.36
classic,0.35
crossposted,0.35
duodock,0.35
axion,0.35
ago,0.35
clamp,0.35
slot,0.35
pina,0.35
scanned,0.35
nada,0.35
oo,0.35
uchicago,0.35
freezes,0.35
arie,0.35
2545500,0.35
pundy,0.35
ntr,0.35
scans,0.35
bsd9554,0.35
upgrading,0.35
ugradable,0.35
onescanner,0.35
emulator,0.35
new line,0.35
racet,0.35
la,0.34
drlovemd,0.34
bizhan,0.34
patrickd,0.34
constantly,0.34
iif,0.34
ggw,0.34
engineering,0.34
inks,0.34
horizontally,0.34
jcav,0.34
68060,0.34
reboot,0.34
170,0.34
ksu,0.34
mcntsh,0.34
kenneth,0.34
oscillators,0.34
disappears,0.34
viralbus,0.34
widmann,0.34
terribly,0.34
order,0.34
br4416a,0.34
monty,0.34
imag,0.34
z1,0.34
cheers,0.34
dick,0.34
ferch,0.34
keyboard,0.33
rose,0.33
network,0.33
erg,0.33
120m,0.33
sumex,0.33
macconnection,0.33
68rc040,0.33
wolves,0.33
ljones,0.33
told,0.33
daystar,0.33
meg,0.33
jap10,0.33
command option,0.33
rhrk,0.33
mondrian,0.33
q800,0.33
cnn,0.33
mtholyoke,0.33
nazario,0.33
holding,0.33
silverlining,0.33
1304s,0.33
synthesizer,0.33
input port,0.32
interface,0.32
khz,0.32
pli,0.32
rochester,0.32
denver,0.32
814,0.32
jan,0.32
utk,0.32
recommendations,0.32
drexel,0.32
n2603,0.32
f204,0.32
keybd,0.32
strange,0.32
140,0.32
install,0.32
eeee,0.32
leland stanford,0.32
leland,0.32
edgeway,0.32
drive7,0.32
callan,0.32
gene,0.32
mouse,0.32
32,0.32
jt,0.32
tarblock,0.32
authorized,0.32
lyles,0.32
0241,0.32
tt,0.32
informatik,0.32
kuo,0.32
shift key,0.32
macwatch,0.32
mos,0.32
postage,0.32
73447,0.32
lepard,0.32
accelerated,0.32
sanders,0.32
macekg,0.32
instrutech,0.32
recommend,0.32
lewallen,0.32
25mz,0.32
throughput,0.32
fills,0.31
tjacobs,0.31
bvsd,0.31
cpus,0.31
connected,0.31
cpd,0.31
logic board,0.31
printer,0.31
missed,0.31
oscillator,0.31
fischer,0.31
contained,0.31
appreciated,0.31
charles,0.31
collect data,0.31
keanini,0.31
powervision,0.31
nicad,0.31
handscanner,0.31
system folder,0.31
opticals,0.31
gray,0.31
ingemar,0.31
noah,0.31
disk array,0.31
maccontent,0.31
incompatibility,0.31
discount,0.31
105,0.31
fiddle,0.31
3113,0.31
cameron,0.31
system startup,0.31
cartridge,0.31
ku,0.31
media,0.31
jackatak,0.31
appleone,0.30
rod,0.30
computer,0.30
defect,0.30
raster,0.30
supplier,0.30
kaehr,0.30
centris610,0.30
ulm,0.30
vanover,0.30
investing,0.30
frazier,0.30
swiers,0.30
socket,0.30
bmyers,0.30
tokyo,0.30
right way,0.30
1346,0.30
mfd,0.30
stanford,0.30
c3consult,0.30
official,0.30
kolstad,0.30
anthony,0.30
egaillou,0.30
johnston,0.30
603,0.30
dal,0.30
376,0.30
backorder,0.29
macintosh user,0.29
sys,0.29
laplace,0.29
bratton,0.29
attaching,0.29
150meg,0.29
c18,0.29
pinouts,0.29
bringing,0.29
new one,0.29
oops,0.29
assume,0.29
hecht,0.29
832x624,0.29
leslie,0.29
disk driver,0.29
flip,0.29
iconic,0.29
mayo,0.29
magnavox,0.29
a0,0.29
price list,0.29
replace,0.29
wright,0.29
speedometer,0.29
comms,0.29
received,0.29
chung,0.29
kitchel,0.29
coding,0.29
greyscale,0.29
class user,0.29
print driver,0.29
placed,0.29
fft,0.29
cover,0.29
npri,0.29
npri6,0.29
pion,0.29
tte,0.29
_____,0.29
channel,0.29
hiroki,0.29
new,0.29
kemper,0.29
cometh,0.29
rhn,0.29
advancing,0.29
750i,0.28
osc,0.28
petrack,0.28
sigma,0.28
umich,0.28
programmed,0.28
heat sink,0.28
state univ,0.28
functionality,0.28
scotland,0.28
institute,0.28
micron,0.28
desi,0.28
stalnaker,0.28
0055,0.28
feature,0.28
outbound,0.28
jon,0.28
switcher,0.28
lab,0.28
etsu,0.28
preferably,0.28
questions,0.28
ass,0.28
merchant,0.28
cd,0.28
comparable,0.28
cassette,0.28
raider,0.28
mine,0.28
localtalk,0.28
defendant,0.28
folder,0.28
run,0.28
217,0.28
welsh,0.28
powercard,0.28
oriented,0.28
daly,0.28
salary,0.28
connector,0.28
tempted,0.28
900,0.28
mug,0.27
zyxel,0.27
lq,0.27
psi,0.27
pinghua,0.27
chbeck,0.27
instruction,0.27
major,0.27
add,0.27
468,0.27
keeper,0.27
1430,0.27
acme,0.27
ee,0.27
floating,0.27
accelerating,0.27
netcom,0.27
oueichek,0.27
daimi,0.27
adressing,0.27
resolution,0.27
carts,0.27
resolutions,0.27
kl,0.27
power center,0.27
flight control,0.27
igh,0.27
1r3jl5,0.27
haase,0.27
6060,0.27
ae,0.27
assignment,0.27
advantage,0.27
c5j2k2,0.27
2o94,0.27
multifinder,0.27
rumour,0.27
081,0.27
kidwell,0.27
ck31,0.27
foreign student,0.27
bointon,0.27
20078,0.27
eapu174,0.27
2bc1f81d,0.27
suzan,0.27
kdsu_ltd,0.27
272571,0.27
weatherline,0.27
wrur,0.27
firmware,0.27
il,0.27
buzz,0.27
disappointed,0.27
calvin,0.27
wake,0.27
peirce,0.27
composite,0.27
cast,0.27
lang,0.27
controled,0.27
lowell,0.27
hsieh,0.26
das,0.26
matrix,0.26
horton,0.26
frequent,0.26
cng,0.26
michigan,0.26
freeware,0.26
compatability,0.26
thunderscan,0.26
incompatible,0.26
sharewares,0.26
freewares,0.26
132,0.26
laserwriters,0.26
developer,0.26
hacks,0.26
berntzen,0.26
aukuni,0.26
proxima,0.26
co,0.26
configurations,0.26
tiedtke,0.26
ktiedtke,0.26
mirsky,0.26
reviews,0.26
quadras,0.26
decompress,0.26
umn,0.26
kasanic,0.26
ctrl key,0.26
tx,0.26
enable,0.26
qd,0.26
scanning,0.26
fine,0.26
bay,0.26
santa barbara,0.26
00_,0.26
hook,0.26
willamette,0.26
joke,0.26
_emt,0.26
kelleyb,0.26
lone,0.26
kuala lumpur,0.26
lumpur,0.26
kuala,0.26
feedback,0.26
quicktime,0.26
rob,0.26
developers,0.26
shawn,0.26
dcl,0.26
forerunner,0.26
views,0.26
longword,0.26
csufres,0.26
syncronos,0.26
abravo,0.26
iwm,0.26
hardesty,0.26
math,0.26
technical,0.26
sc,0.26
got,0.25
re number,0.25
kth,0.25
queensu,0.25
quantum,0.25
recognize,0.25
v32,0.25
roes,0.25
gradient,0.25
plugged,0.25
multisync,0.25
errors,0.25
chime,0.25
token ring,0.25
800x,0.25
honesty,0.25
macadam,0.25
iddle,0.25
384,0.25
cda,0.25
roddenberry,0.25
woes,0.25
bbs,0.25
supercard,0.25
clee,0.25
completely,0.25
nietzsche,0.25
uci,0.25
outpost,0.25
plotter,0.25
swim,0.25
nec,0.25
cd drive,0.25
pritchet,0.25
citidollars,0.25
spike,0.25
dppeak,0.25
skibum7,0.25
plug end,0.25
quoted,0.25
typist,0.25
848,0.25
upgrades,0.25
clean,0.25
codes,0.25
relax,0.24
1304,0.24
iivi,0.24
wares,0.24
mb,0.24
saxton,0.24
ernest,0.24
pricey,0.24
f2ehg786,0.24
pram,0.24
asante,0.24
freddie,0.24
power point,0.24
791,0.24
deakin,0.24
unomaha,0.24
gmt,0.24
perth,0.24
builtin,0.24
1101,0.24
chris,0.24
wimsey,0.24
ameres,0.24
person,0.24
title,0.24
broderbund,0.24
broder,0.24
timk,0.24
printing,0.24
lingo,0.24
60,0.24
laptops,0.24
adrenaline,0.24
aau,0.24
stylewriterii,0.24
subject,0.24
33version,0.24
sleep,0.24
volga,0.24
boylan,0.24
fekvh6,0.24
g4qxf,0.24
3404,0.24
hp4000,0.24
rodc,0.24
repair,0.24
brochures,0.24
8mb,0.24
engr,0.24
pluses,0.24
0300ff,0.24
breedsa,0.24
position,0.24
pur,0.24
powerup,0.24
number,0.24
meiko,0.24
864,0.24
031,0.24
videovision,0.24
meant,0.24
nifty,0.24
inordinate,0.24
ntu,0.24
eindhoven,0.24
sfu,0.24
100,0.24
sys7,0.24
smeared,0.24
tests,0.24
disk,0.24
bellcore,0.24
says,0.24
membre,0.24
984,0.24
barry,0.24
expect,0.24
maxed,0.24
heads,0.24
flag,0.23
soldered,0.23
byrne1,0.23
blp,0.23
disappear,0.23
higher,0.23
flaky,0.23
sony,0.23
8bit,0.23
erik,0.23
equette,0.23
repeater,0.23
epoxy,0.23
steed,0.23
professor,0.23
bps,0.23
818,0.23
coupled,0.23
software,0.23
