number of features 179781
density: 0.659828902943

israel,3.34
israeli,3.06
turkish,1.93
armenian,1.83
armenians,1.80
arab,1.76
jews,1.72
armenia,1.37
arabs,1.35
zionism,1.30
palestinian,1.26
serdar,1.24
adl,1.24
argic,1.22
bosnia,1.17
racism,1.16
andi,1.15
iran,1.14
jewish,1.13
holocaust,1.12
turkey,1.09
jerusalem,1.07
freedom,1.06
soldiers,1.04
uva,1.02
palestinians,1.01
hezbollah,1.01
yigal,1.01
muslim,0.99
elias,0.97
hamas,0.96
muslims,0.94
turks,0.93
bosnian,0.92
jake,0.92
beyer,0.92
serbs,0.88
azerbaijan,0.88
bosnians,0.87
netanyahu,0.87
policy,0.86
occupied,0.85
fourd,0.85
troops,0.85
israelis,0.84
west,0.83
documentary,0.83
arens,0.82
angmar,0.82
cosmo,0.81
danny,0.79
salah,0.79
adam,0.77
0565,0.76
yugoslavia,0.76
cyprus,0.76
yassin,0.75
gt1091a,0.74
hate,0.74
igc,0.74
ucdavis,0.73
timucin,0.72
anas,0.72
greece,0.72
jew,0.71
cosar,0.71
embargo,0.71
un,0.70
negev,0.70
genocide,0.68
kuwaitis,0.68
fundamentalist,0.68
mossad,0.68
hamza,0.68
greeks,0.68
somalia,0.67
forces,0.66
palestine,0.66
ihr,0.66
egypt,0.66
memorial,0.66
forged,0.66
prisoners,0.65
omran,0.64
west bank,0.64
hernlem,0.64
human rights,0.64
racist,0.64
mcgill,0.64
judaism,0.63
zionist,0.63
apc,0.63
outrage,0.63
gaza,0.63
mosque,0.62
1371,0.62
iranian,0.62
arf,0.62
mr,0.61
keren,0.61
freeman,0.60
saudi,0.60
deir,0.60
tsiel,0.60
politics,0.60
talks,0.60
croats,0.59
cute,0.59
martillo,0.59
bony1,0.59
bony,0.58
bedouin,0.58
expansion,0.58
warsaw,0.58
said,0.58
sumgait,0.57
roar,0.57
jle,0.57
ab4z,0.57
onur,0.57
yalcin,0.57
494,0.57
greetings,0.57
farzin,0.56
perlman,0.56
costly,0.56
oy,0.55
brad,0.55
livni,0.55
american,0.55
tpm,0.55
arafat,0.54
eggertj,0.54
cpr,0.54
killing,0.54
mideast,0.54
killed,0.54
deaf,0.53
davidian,0.53
ira,0.53
hatred,0.52
kuwait,0.52
hasan,0.52
colonialism,0.51
nazi,0.51
nobody,0.51
urartu,0.51
museum,0.51
davidsson,0.51
sdpa,0.51
714,0.51
department,0.51
ilyess,0.51
in,0.51
henrik,0.51
peace,0.50
sides,0.50
mohamed,0.50
himmler,0.50
partying,0.50
virginia,0.50
uci,0.49
gerard,0.49
translation,0.49
noam,0.49
azerbaijani,0.49
civility,0.49
articles,0.48
shabak,0.48
terrorism,0.48
speach,0.48
desertification,0.48
istanbul,0.48
friends,0.47
egyptian,0.47
jesse,0.47
sided,0.47
center,0.47
military,0.47
useless,0.47
hadas,0.47
biden,0.47
ten,0.46
keefe,0.46
population,0.46
mamma,0.46
bigotry,0.46
propaganda,0.46
r2d2,0.46
mohammed,0.46
nick,0.46
territories,0.46
baku,0.46
having to,0.46
forwarded,0.45
torture,0.45
colonial,0.45
greek,0.45
nysernet,0.45
persian,0.44
professor,0.44
turk,0.44
went,0.44
mcrcim,0.44
alaa,0.43
foreign,0.43
public service,0.43
shut up,0.43
civilians,0.43
shostack,0.43
destruction,0.43
apartment,0.43
kol,0.43
ha,0.43
misisipi,0.43
tim,0.43
minister,0.43
irgun,0.42
lebanon,0.42
benali,0.42
middle east,0.42
alfalfa,0.42
mohammad,0.42
macedonia,0.42
university,0.42
kaufman,0.42
take to,0.42
dorin,0.41
alcor,0.41
humanist,0.41
fabrication,0.41
kh,0.41
jefferson,0.41
clock,0.41
we,0.41
anwar,0.41
basil,0.40
world,0.40
occupying,0.40
madness,0.40
chomsky,0.40
zionists,0.40
countries,0.40
steel,0.40
extermination,0.40
dear,0.40
methods,0.40
heil,0.39
international,0.39
clamen,0.39
borders,0.39
lebanese,0.39
offensive,0.39
prison,0.39
mamaysky,0.39
fundamentalism,0.38
frontline,0.38
shut,0.38
kaan,0.38
involvement,0.38
huji,0.38
mcs,0.38
pinkas,0.38
proposal,0.38
organization,0.38
eggert,0.38
shoot down,0.38
europe,0.38
unconventional,0.38
bank,0.38
intervention,0.38
tclock,0.38
lack,0.38
witsend,0.38
pbs,0.38
ahmed,0.38
growth,0.37
restock,0.37
anon15031,0.37
aziz,0.37
bradski,0.37
ajami,0.37
land,0.37
dbd,0.37
party,0.37
march,0.37
labor,0.37
such,0.37
briefs,0.37
ottoman,0.37
you think,0.37
were,0.37
kill,0.37
bullock,0.36
maler,0.36
gannon,0.36
joachim,0.36
binyamin,0.36
by,0.36
yehuda,0.36
bogglingly,0.36
haverford,0.36
sysadmin,0.36
party schools,0.36
harry,0.36
dangerous,0.35
isi,0.35
readers,0.35
usenet,0.35
send,0.35
campaign,0.35
1026,0.35
massacres,0.35
schmidling,0.35
freenet,0.35
planes,0.35
shai,0.35
azeri,0.35
marc,0.35
azeris,0.35
specialix,0.35
colonialismo,0.35
europeans,0.35
say,0.35
benjamin,0.34
zeineldine,0.34
transcript,0.34
occupation,0.34
namaki,0.34
bimacs,0.34
azerbaijanis,0.34
1915,0.34
river,0.34
berson,0.34
repressive,0.34
pcp,0.34
region,0.34
of,0.34
restoration,0.34
committee,0.33
mufti,0.33
delightful,0.33
leader,0.33
antisemitic,0.33
sniff,0.33
seventh,0.33
aap,0.33
617,0.33
shomron,0.33
conflict,0.33
techbook,0.33
leadership,0.33
serbia,0.33
mosques,0.33
anti,0.33
hizbollah,0.33
il,0.33
homeless,0.32
sudan,0.32
cambridge,0.32
parties,0.32
soviet,0.32
absood,0.32
kramer,0.32
started,0.32
beduins,0.32
knows,0.32
bdira,0.32
kk,0.32
blood,0.32
mokhtarian,0.32
ranked,0.32
ajerk,0.32
naftaly,0.32
mistake,0.32
loser,0.32
khan0095,0.32
utxvms,0.32
villages,0.32
miss,0.32
ranen,0.32
oded,0.32
nationality,0.32
1920,0.31
ofislamic,0.31
oic,0.31
thisat,0.31
stated,0.31
gotlieb,0.31
for sure,0.31
history,0.31
from,0.31
employer,0.31
new york,0.31
condemn,0.31
apologize,0.31
bh437292,0.31
szljubi,0.31
malaysia,0.31
plo,0.31
ahmet,0.31
houses,0.31
karabakh,0.31
benson,0.31
581,0.31
huna,0.31
backon,0.31
might,0.31
mountain,0.31
may,0.31
statement,0.31
posters,0.31
reported,0.31
anatolia,0.31
chess,0.30
shouting,0.30
jordan,0.30
000,0.30
inhabitants,0.30
umn,0.30
opposite,0.30
karina,0.30
humanity,0.30
forum,0.30
erection,0.30
ucla,0.30
hik,0.30
our,0.30
happy,0.30
practices,0.30
colostate,0.30
dr,0.30
spying,0.30
zbib,0.30
retarded,0.30
threatens,0.30
das,0.30
anisa,0.30
to,0.30
uncalled for,0.30
uncalled,0.30
curtail,0.29
tnet,0.29
1919,0.29
iraq,0.29
unscholarly,0.29
sophmoric,0.29
views,0.29
way in,0.29
media,0.29
shul,0.29
tichauer,0.29
aren,0.29
narain,0.29
activists,0.29
karabagh,0.29
steven,0.29
org,0.29
everybody,0.29
whites,0.29
iraqi,0.29
morally,0.29
guday,0.29
turkiye,0.29
tuesday,0.29
aspire,0.29
you,0.29
libertarians,0.29
amehdi,0.29
mack,0.29
under,0.28
names,0.28
solun,0.28
reposting,0.28
weizmann,0.28
deriving,0.28
turanist,0.28
schools,0.28
oac,0.28
tough,0.28
kindly,0.28
want,0.28
gennady,0.28
gfeygin,0.28
to the,0.28
million,0.28
how many,0.28
failed,0.28
ehrlich,0.28
entire,0.28
____,0.28
c5u4qi,0.28
speech,0.28
mit,0.28
justice,0.28
farid,0.28
qso,0.28
pose,0.28
sue,0.28
iraqis,0.28
loose,0.27
dshal,0.27
ohanus,0.27
thessaloniki,0.27
vxcrna,0.27
destroyed,0.27
feygin,0.27
liberia,0.27
mz4,0.27
appressian,0.27
penet,0.27
culture,0.27
leaders,0.27
sheikh,0.27
hamid,0.27
music,0.27
intelligent,0.27
news,0.27
side,0.27
arrest,0.27
382761,0.27
hope,0.27
skies,0.27
osinski,0.27
jimmy,0.27
go,0.27
angola,0.27
imperialist,0.27
nile,0.27
historical,0.27
took,0.27
gets,0.26
re,0.26
sahak,0.26
melkonian,0.26
genuine,0.26
schwartz,0.26
count,0.26
persians,0.26
naive,0.26
galilee,0.26
nabil,0.26
bakken,0.26
02238,0.26
newspapers,0.26
why,0.26
recognize,0.26
final solution,0.26
shalom,0.26
stramer,0.26
story,0.26
clintons,0.26
attempt,0.26
liar,0.26
authorities,0.26
told,0.26
nstramer,0.26
come,0.26
them,0.26
ran,0.26
anon,0.26
iranians,0.26
council,0.26
ethnicity,0.26
sea,0.26
threatened,0.26
closed,0.26
iacovou,0.26
as much,0.26
aggression,0.26
cis,0.26
picky,0.26
igor,0.26
ottoman empire,0.26
after all,0.26
santos,0.25
courts,0.25
lion,0.25
imag,0.25
york,0.25
go back,0.25
khmer rouge,0.25
khmer,0.25
human,0.25
ermeni,0.25
petro,0.25
gmi,0.25
man,0.25
village,0.25
that is,0.25
cs,0.25
name,0.25
kosher,0.25
nations,0.25
paris,0.25
civilized,0.25
expression,0.25
standing,0.25
mubarak,0.25
indicate,0.25
ss,0.25
ooops,0.25
eugenic,0.25
neighbors,0.25
balcony,0.25
playboy,0.25
appears,0.25
sat,0.25
exchange,0.25
secession,0.25
_______,0.25
posses,0.25
afifi,0.25
rhetoric,0.25
posted,0.24
ncsu,0.24
alberto,0.24
birthday,0.24
askew,0.24
contribute,0.24
you guys,0.24
nehzat,0.24
aazaadee,0.24
filled,0.24
army,0.24
unocal,0.24
father,0.24
1993apr27,0.24
cyberspace,0.24
territory,0.24
npr,0.24
stage,0.24
roads,0.24
rabin,0.24
abu,0.24
orion,0.24
go on,0.24
newspaper,0.24
exmpt,0.24
camps,0.24
alphalpha,0.24
proline,0.24
defend,0.24
kkk,0.24
recruiting,0.24
applaud,0.24
sexual favors,0.24
door,0.24
account,0.24
arrested,0.24
consistently,0.24
kpc,0.24
security,0.24
syria,0.24
dazixco,0.24
nova,0.24
tel,0.24
hypocritical,0.24
calling,0.24
elected,0.24
living,0.24
regional,0.24
garfiel,0.24
earmarks,0.24
peace process,0.24
negotiations,0.24
barlow,0.23
elaborate,0.23
harvard,0.23
cern,0.23
recent,0.23
casper,0.23
middle,0.23
cl056,0.23
sadek,0.23
table,0.23
trying,0.23
quarter,0.23
and,0.23
regards,0.23
oyalcin,0.23
josie,0.23
fun,0.23
anania,0.23
vmd,0.23
collaborator,0.23
present,0.23
ben,0.23
incorrect,0.23
prohibited,0.23
pro,0.23
condemening,0.23
rouge,0.23
pete,0.23
upi,0.23
hassan,0.23
clergy,0.23
bayonet,0.23
relations,0.23
reb,0.23
mcguire,0.23
profession,0.23
admit,0.23
stealth bombers,0.23
auvm,0.23
precedent,0.23
first amendment,0.23
attempts,0.23
basket,0.23
arabia,0.23
taurah,0.23
unicorn,0.23
csri,0.23
hams,0.23
serbian,0.23
getting,0.23
zuma,0.23
winged,0.23
tranquil,0.23
sentenced,0.23
eecg,0.23
stupidity,0.23
surprised,0.23
proud,0.23
defines,0.23
herzegovina,0.23
marina,0.23
allies,0.23
getting over,0.23
members,0.23
concordia,0.23
maths,0.23
percent,0.23
shoot,0.22
building,0.22
__________,0.22
brain,0.22
wollt,0.22
ethnic,0.22
residents,0.22
lyuda,0.22
nation,0.22
oaf,0.22
cairo,0.22
raped,0.22
pleasure,0.22
committed,0.22
genesis,0.22
irvine,0.22
their,0.22
dd,0.22
unprecedented,0.22
danhy,0.22
happening,0.22
boundaries,0.22
friendly,0.22
joseph,0.22
determination,0.22
shnekendorf,0.22
rally,0.22
varsha,0.22
shabbat,0.22
nozyk,0.22
has,0.22
rejoinder,0.22
remotely,0.22
saudi arabia,0.22
execution,0.22
15th,0.22
claims,0.22
not,0.22
times,0.22
303,0.22
apollo,0.22
khalid,0.22
opinions,0.22
8563446,0.22
92717,0.22
israels,0.22
clarinews,0.22
sombre,0.22
overcast,0.22
today,0.21
interview,0.21
graduate student,0.21
brown,0.21
ridden,0.21
idf,0.21
everything,0.21
eshneken,0.21
8565361,0.21
8568441,0.21
describing,0.21
hm,0.21
hating,0.21
unconstitutional,0.21
anywhere,0.21
carter,0.21
islamic,0.21
isrealis,0.21
espionage,0.21
similarly,0.21
loaded,0.21
carlo,0.21
came,0.21
censorship,0.21
coward,0.21
european,0.21
tank,0.21
lousy,0.21
russian,0.21
agenda,0.21
convince,0.21
indistinct,0.21
suspicion,0.21
emmanuel,0.21
waterway,0.21
responsibility,0.21
spotted,0.21
sunder,0.21
jarvis,0.21
favors,0.21
apartheid,0.21
movement,0.21
crowd,0.21
geek,0.21
inferiour,0.21
mutlu,0.21
amendment,0.21
hurts,0.21
yaakov,0.21
yzkcu,0.21
fatherland,0.21
ez000281,0.21
massacre,0.21
bombers,0.21
aa229,0.21
qube,0.21
proceeded,0.21
niceties,0.21
astein,0.20
attacked,0.20
neighbours,0.20
wtc,0.20
shamir,0.20
define,0.20
spelling,0.20
arabic,0.20
adelaide,0.20
ninjas,0.20
balkan,0.20
spread,0.20
interrogation,0.20
prof,0.20
stop,0.20
razing,0.20
amim,0.20
tankut,0.20
reaffirmed,0.20
police force,0.20
suat,0.20
phony,0.20
salam,0.20
marlow,0.20
everyone,0.20
westerners,0.20
attention,0.20
ignorant,0.20
bm,0.20
frankenstien,0.20
attacks,0.20
dzk,0.20
located,0.20
show up,0.20
jaklein,0.20
eis,0.20
ditch,0.20
srinivas,0.20
cuba,0.20
ma,0.20
______________________________________________________________________________,0.20
spam,0.20
cirrus,0.20
journals,0.20
state,0.20
city,0.20
posts,0.20
gurvitz,0.20
synagogues,0.20
reus,0.20
blow up,0.20
freemanwith,0.20
scare,0.20
policies,0.20
broacasts,0.20
climbed,0.20
bdm,0.20
decvax,0.20
iastate,0.20
behzad,0.20
offing,0.20
agence,0.20
front page,0.20
happy birthday,0.20
blah,0.20
islands,0.20
yale,0.20
m_sells,0.20
0x01,0.20
mkhan,0.20
brendan,0.20
christopher,0.20
eyes,0.20
movements,0.19
consult,0.19
ending,0.19
acts,0.19
targeting,0.19
wise,0.19
sppech,0.19
omitted,0.19
calstate,0.19
unfortunate,0.19
no,0.19
rus,0.19
intermarriage,0.19
righting,0.19
jokes,0.19
golan,0.19
lived,0.19
atrocities,0.19
passes,0.19
peoples,0.19
hardships,0.19
fascistic,0.19
yuma,0.19
identification,0.19
131657,0.19
24550,0.19
dcs,0.19
mandate,0.19
filth,0.19
action,0.19
mitsotakis,0.19
authenticate,0.19
mafifi,0.19
confession,0.19
judea,0.19
moslem,0.19
born in,0.19
later on,0.19
meditating,0.19
replaced,0.19
dro,0.19
aswer,0.19
175334,0.19
72079,0.19
2bce0918,0.19
presse,0.19
regime,0.19
js,0.19
east,0.19
shouted,0.19
metcalfe,0.19
among,0.19
202201,0.19
tractinsky,0.19
ifaz706,0.19
dgannon,0.19
illustrious,0.19
yea,0.19
sessions,0.19
minerva,0.19
shagen,0.19
ocunix,0.19
and shit,0.19
oooh,0.19
agreed,0.19
escape,0.19
1r64pb,0.19
honestly,0.19
liberation,0.19
farts,0.19
what gives,0.19
report,0.19
head,0.19
serenely,0.19
non,0.19
iaea,0.19
liked,0.19
border,0.19
learn,0.18
suffered,0.18
on earth,0.18
neutral,0.18
fish tank,0.18
columbian,0.18
affairs,0.18
6105,0.18
comes to,0.18
