number of features 209623
density: 0.609158346174

gun,3.31
atf,2.22
firearm,2.04
waco,1.89
weapon,1.88
ranch,1.86
dividian,1.62
fbi,1.42
handgun,1.38
nra,1.33
quisling,1.32
burn,1.32
militia,1.24
cdt,1.18
liberty,1.07
weaver,1.07
texas,1.06
batf,1.06
cnn,1.05
bd,1.05
feustel,1.03
rifle,1.00
hunting,1.00
regulated,1.00
gritz,0.98
senate,0.96
cipriani,0.96
bullet,0.91
stratus,0.89
roby,0.89
bill,0.87
hci,0.87
crary,0.86
criminal,0.83
gnv,0.83
backcountry,0.82
oldham,0.81
press,0.81
survivor,0.81
acronym,0.80
brady,0.80
ifas,0.80
fire,0.79
cathy,0.78
pistol,0.78
uic,0.77
icd,0.77
politician,0.76
raid,0.75
irvine,0.74
neil smith,0.74
handheld,0.73
922,0.72
national,0.72
gunsmithing,0.72
law,0.71
1776,0.71
compound,0.71
examiner,0.70
fbi director,0.70
bentsen,0.70
safety,0.69
awesley,0.69
uicvm,0.69
cranston,0.68
assault,0.68
waiting period,0.67
andy,0.67
ar 15,0.66
john scott,0.66
peten,0.66
outlaw,0.65
ufl,0.65
rkba,0.65
kim39,0.65
lockridge,0.64
incident,0.64
brady bill,0.64
second amendment,0.64
gang,0.64
swiss,0.64
child abuse,0.63
gas,0.63
buy back,0.63
shot,0.63
socialist leader,0.62
banned,0.62
federal,0.62
posse,0.62
paranoid,0.61
clinton,0.61
luser,0.61
glock,0.61
genocidal,0.61
sniper,0.60
representative,0.60
matzadah,0.60
governor,0.59
whitehead,0.59
believe,0.59
kdw,0.59
revenge,0.59
chinet,0.59
hou,0.59
indian,0.59
homicide,0.59
parsli,0.59
shotgun,0.58
id card,0.58
arraigned,0.58
gt6511a,0.57
impeach,0.57
ab,0.57
stove,0.57
victim,0.57
government,0.57
reno,0.57
kim,0.56
freeman,0.56
revolver,0.56
jrm,0.56
greig,0.56
denver,0.56
capitalization,0.56
socialist,0.55
larouche,0.55
jason,0.55
explosive,0.54
gatech,0.54
write,0.54
cochrane,0.54
kratz,0.54
non lethal,0.54
texan,0.53
lairdb,0.53
abuse,0.53
dct,0.53
brent,0.53
cooper,0.52
nagle,0.52
fortress,0.52
sw,0.52
self defense,0.52
trincoll,0.52
ucsu,0.52
population,0.52
betz,0.52
vidkun quisling,0.51
sociopath,0.51
waiting,0.51
bear,0.51
gunpoint,0.51
tank,0.51
dousing,0.51
re,0.51
medical,0.50
national id,0.50
jupiter,0.50
specter,0.50
press conference,0.50
permit,0.50
ban,0.50
2nd amendment,0.50
vidkun,0.50
riddle,0.50
editorial,0.50
thermal imaging,0.49
silva,0.49
id,0.49
post,0.49
politics,0.49
heil,0.49
neil,0.49
aflame,0.49
infringed,0.49
diederich,0.48
diederic,0.48
jmd,0.48
amendment,0.48
free state,0.48
responsibility,0.48
col,0.48
1000,0.48
suspended,0.48
garrotte,0.47
freak,0.47
ar,0.47
s414,0.47
kenneth whitehead,0.47
vos,0.47
idbsu,0.47
internal passport,0.47
kde,0.47
emmen,0.47
arrest warrant,0.47
propane,0.47
hartung,0.46
thomasp,0.46
truth,0.46
udel,0.46
steiner,0.46
explosion,0.46
csd,0.46
treasury,0.46
change,0.46
national debt,0.46
dhartung,0.45
ccw,0.45
full,0.45
kusmierczak,0.45
clesun,0.45
dbernard,0.45
denver post,0.45
usenet,0.45
uxh,0.45
kent state,0.45
com,0.45
rancher,0.44
mane,0.44
boi,0.44
yodicet,0.44
hb,0.44
sola,0.44
tpg,0.44
investor,0.44
cathy smith,0.44
gozer,0.44
apparently,0.44
utoledo,0.44
thermal,0.44
shaped charge,0.44
randy weaver,0.44
censor,0.44
trader,0.44
arc,0.43
rutledge,0.43
uckers,0.43
mixcom,0.43
bianchi,0.43
mcclary,0.43
spence,0.43
walpole,0.43
santaw,0.43
jbs,0.43
carry,0.43
boulder,0.43
thursday,0.43
director,0.43
holly,0.43
unsealed,0.43
liberty lobby,0.43
christic,0.43
tavares,0.43
cold war,0.42
biberdorf,0.42
rubbed,0.42
investigation,0.42
james cochrane,0.42
cash,0.42
special,0.42
wa3uqv,0.42
chuck harris,0.42
blake,0.42
cultist,0.42
bofa,0.42
aka,0.42
standoff,0.42
concealed,0.42
letter,0.41
pa146008,0.41
insitute,0.41
military,0.41
senate bill,0.41
right,0.41
cathyf,0.41
foulston,0.41
bensen,0.41
blast,0.41
full auto,0.41
populist party,0.41
later,0.41
burning,0.41
rating,0.41
vietnam,0.41
crimestrike,0.41
sccsi,0.41
yob,0.41
keeping,0.41
ulowell,0.41
represented,0.40
threatened,0.40
arlen,0.40
uio,0.40
urn,0.40
remember,0.40
chuck,0.40
gun control,0.40
newspaper,0.40
prescod,0.40
jim jones,0.40
cronkite,0.40
required,0.40
express card,0.40
harris,0.40
propensity,0.40
indiana,0.40
se08,0.40
mtu,0.40
passport,0.40
vojak,0.40
search warrant,0.40
death,0.39
nevada,0.39
rewording,0.39
news report,0.39
taggants,0.39
issued,0.39
ifi,0.39
chance,0.39
rwing,0.39
felony,0.39
packet,0.39
scream,0.39
defense,0.39
manipulated,0.38
earlier,0.38
populist,0.38
civilization,0.38
u28037,0.38
koreshians,0.38
capitalization rule,0.38
unb,0.38
dillon,0.38
sick,0.38
stock,0.38
deer,0.38
hitler,0.38
520,0.38
house,0.38
sheriff,0.38
undergrad,0.38
308810,0.38
enforcement,0.37
described,0.37
j979,0.37
new hampshire,0.37
away,0.37
arlen specter,0.37
cco,0.37
691,0.37
hix,0.37
cmuvm,0.37
fcrary,0.37
norway,0.37
auto,0.37
rice,0.37
jim,0.37
emergency,0.37
central,0.37
unusual,0.37
dusek,0.37
josh,0.37
dequate,0.37
arely,0.37
otally,0.37
shootout,0.37
student,0.37
lethal,0.37
pes3,0.37
stoufflet,0.37
dazixca,0.37
crphilli,0.37
cb,0.37
fired,0.36
court decision,0.36
oregon,0.36
heard,0.36
sorenson,0.36
semi,0.36
individual liberty,0.36
questionnaire,0.36
shout,0.36
larry,0.36
gramp,0.36
utkvm1,0.36
propane tank,0.36
dan,0.36
discus,0.35
benefit analysis,0.35
glover,0.35
cbnews,0.35
blue cross,0.35
chopin,0.35
slagle,0.35
graham glover,0.35
allocation,0.35
tm,0.35
medical examiner,0.35
nosc,0.35
hound,0.35
photographer,0.35
pspod,0.35
podleski,0.35
pledge,0.35
ffl,0.35
gca,0.35
krueger,0.35
lds,0.35
magazine,0.35
nutcase,0.35
authority,0.35
explodes,0.35
amplified,0.35
iftccu,0.35
move,0.35
leader,0.35
chiu,0.35
abolish,0.35
masada,0.34
autopsy,0.34
aaron,0.34
congress,0.34
uzi,0.34
uwaterloo,0.34
c5wcyb,0.34
n1f,0.34
dear,0.34
rifleman,0.34
scripter,0.34
tsoft,0.34
mcimail,0.34
anymore,0.34
protect,0.34
demanding,0.34
citizen,0.34
contributor,0.34
cescript,0.34
reaching,0.33
supposed,0.33
cpqhou,0.33
icsgh339,0.33
btr,0.33
n9myi,0.33
card,0.33
likely,0.33
tear gas,0.33
amnesty,0.33
bean,0.33
national park,0.33
att,0.33
teenager,0.33
boise,0.33
background check,0.33
mikey,0.33
acca,0.33
protest,0.33
woman,0.33
passing,0.33
banging,0.33
adhere,0.33
oscs,0.33
exactly,0.33
campaign,0.32
join,0.32
san fran,0.32
compaq,0.32
fuller,0.32
american express,0.32
allanl,0.32
baptist,0.32
boston globe,0.32
tennis shoe,0.32
wacko,0.32
blowing,0.32
fran,0.32
hampshire,0.32
husc,0.32
john,0.32
isu,0.32
ussr,0.32
internal,0.32
three fire,0.32
norton,0.32
prejudiced,0.31
youth,0.31
law enforcement,0.31
nodak,0.31
rlds,0.31
d,0.31
cn,0.31
capital offense,0.31
talking,0.31
politically,0.31
mourning dove,0.31
outcome,0.31
license,0.31
brass,0.31
allan,0.31
goa,0.31
polymath,0.31
c,0.31
chemical weapon,0.31
manufacture,0.31
columbia presbyterian,0.31
kill,0.31
cunniff,0.31
hay,0.31
deuterium,0.31
miller,0.31
covered,0.31
washington,0.31
rabbit,0.31
quoted,0.31
calley,0.31
domestic law,0.31
lvc,0.31
stockpiling,0.30
parole,0.30
32bis,0.30
aclu,0.30
californian,0.30
colorado,0.30
lemming,0.30
form,0.30
shrill,0.30
furman,0.30
fertilizer,0.30
glenn,0.30
helos,0.30
thinker,0.30
district,0.30
revisited,0.30
stay,0.30
shaynit,0.30
rjk,0.30
dyj,0.30
c5s5n0,0.30
tepol,0.30
robert kolker,0.30
ccsvax,0.30
dodd,0.30
intended,0.30
20510,0.30
ignorance,0.30
newshost,0.30
sfasu,0.30
vasilion,0.30
politically correct,0.30
51,0.30
member,0.30
tomgift,0.29
happens,0.29
switzerland,0.29
congressman,0.29
owned,0.29
2nd,0.29
dictionary,0.29
myrto,0.29
dundee,0.29
roof,0.29
speak,0.29
degenerate,0.29
loki,0.29
kolker,0.29
wednesday,0.29
assailant,0.29
new order,0.29
linknet,0.29
magpie,0.29
columbia,0.29
atfurman,0.29
m60,0.29
003522,0.29
20515,0.29
arm,0.29
draughn,0.29
kevin,0.29
libernet,0.29
ila,0.29
oppressive,0.29
provided,0.29
censored,0.29
imaging,0.29
franceschi,0.29
polically,0.29
veal,0.29
_mormons_,0.29
good riddance,0.29
riddance,0.29
greed,0.29
animal,0.29
ammunition,0.29
node,0.29
absolute government,0.29
amok,0.29
strider,0.28
departed,0.28
cse,0.28
fall,0.28
thirteen,0.28
daryl,0.28
fontenot,0.28
sauter,0.28
lawnmowerman,0.28
mhamilto,0.28
wray,0.28
papresco,0.28
fanatic,0.28
total,0.28
wrong,0.28
tx,0.28
medtronic,0.28
pound,0.28
22480,0.28
worded,0.28
caused,0.28
close,0.28
bomb,0.28
money order,0.28
costley,0.28
fanny,0.28
pyron,0.28
chandler,0.28
thoes,0.28
rampage,0.28
killed,0.28
armor,0.28
paranoia,0.28
cunixf,0.28
sun,0.28
viking,0.28
riot,0.27
vogons,0.27
tremendously,0.27
federal law,0.27
public road,0.27
rock,0.27
note,0.27
olx,0.27
possesion,0.27
restriction,0.27
assassination,0.27
arras,0.27
public,0.27
kiloton,0.27
wa,0.27
medium,0.27
mindset,0.27
founding,0.27
hayden,0.27
existing,0.27
today,0.27
fema,0.27
heartily,0.27
billand,0.27
totalitarianism,0.27
uswc,0.27
ke4zv,0.27
wood stove,0.27
tear,0.27
murderer,0.27
1968,0.27
concentration,0.27
apologist,0.27
oath,0.27
speculation,0.27
thomas,0.27
mourning,0.27
marksmanship,0.27
distorted,0.27
tzahal,0.27
matzada,0.27
time,0.27
broadfield,0.27
rpp386,0.27
university network,0.27
flame,0.27
28th,0.27
new yorker,0.27
yorker,0.27
shirreffs,0.27
committed suicide,0.26
lied,0.26
briefing,0.26
retribution,0.26
wait forever,0.26
quoting,0.26
gassing,0.26
hollombe,0.26
ran,0.26
injury,0.26
debt,0.26
kent,0.26
clements,0.26
directive,0.26
klinton,0.26
mjp,0.26
stock car,0.26
legislative,0.26
wait,0.26
dave duff,0.26
dduff,0.26
madison,0.26
2923,0.26
insurrection,0.26
religious fanatic,0.26
ron phillips,0.26
050550,0.26
mark steven,0.26
steven hughes,0.26
resignation,0.26
age,0.26
folk,0.26
news,0.26
tyrrany,0.26
415,0.26
chief,0.26
eighth amendment,0.26
david duke,0.26
weapon grade,0.26
jrutledg,0.26
john lawrence,0.26
big government,0.26
slack,0.26
blvd,0.26
happen,0.26
fodder,0.26
pathologist,0.26
attacker,0.26
concerned,0.26
4660,0.26
sail,0.26
unmutual,0.26
seth,0.26
iastate,0.26
1r19l9,0.26
offense,0.26
cwru,0.26
44135,0.26
cartridge,0.25
signature,0.25
owning,0.25
tennessee,0.25
aside,0.25
cost benefit,0.25
name change,0.25
doubt,0.25
grease,0.25
easier,0.25
1st degree,0.25
bressler,0.25
mayor,0.25
7dv,0.25
radio station,0.25
helicopter,0.25
oven,0.25
laird,0.25
conference,0.25
burge,0.25
drew,0.25
holocaust,0.25
atlastele,0.25
personal responsibility,0.25
hiking,0.25
duke,0.25
impunity,0.25
ney,0.25
holiness,0.25
armor piercing,0.25
pasadena,0.25
boring,0.25
erupting,0.25
682,0.25
schabel,0.25
senator,0.25
hines,0.25
ron miller,0.25
founding father,0.25
bob krueger,0.25
training,0.25
reagan,0.25
idaho,0.25
lloyd,0.25
best part,0.25
spectre,0.25
mi6,0.25
semtex,0.25
lt,0.24
ce,0.24
holonet,0.24
copy,0.24
scott,0.24
lever,0.24
vast,0.24
hyperspace,0.24
civil right,0.24
stolen,0.24
proper,0.24
concealed carry,0.24
clem,0.24
npr,0.24
jpfo,0.24
religious group,0.24
z1dan,0.24
murder one,0.24
713,0.24
sporting,0.24
wasn,0.24
libber,0.24
wretch,0.24
justification,0.24
presbyterian,0.24
pure,0.24
caput,0.24
resistance,0.24
2071,0.24
cult,0.24
clammoring,0.24
wartime,0.24
philippine,0.24
plastic bullet,0.24
kevin harris,0.24
cube,0.24
1066,0.24
recquiescat,0.24
dang,0.24
refrain,0.24
sylvain,0.24
crime,0.24
vote,0.24
amoco,0.24
pitargue,0.24
subordinate,0.24
elimination,0.24
questioned,0.24
jones,0.24
psychological warfare,0.24
don read,0.24
kerosene,0.24
received,0.24
chuan,0.24
rtkba,0.24
personal freedom,0.24
manditory,0.24
prism,0.24
burning alive,0.24
sick puppy,0.24
resounding,0.24
social organization,0.24
gestapo,0.24
barker,0.24
specific,0.24
billing,0.23
sbanka,0.23
suicide,0.23
oakland,0.23
scheduled,0.23
eh,0.23
intend,0.23
chronicle,0.23
guard,0.23
scws8,0.23
microcircuit,0.23
wash,0.23
nous,0.23
rug,0.23
convicted,0.23
ranch house,0.23
portenier,0.23
penis,0.23
fuck,0.23
bennett,0.23
federal government,0.23
tightens,0.23
stranglehold,0.23
ingr,0.23
pushed,0.23
outdated,0.23
powder,0.23
stanford,0.23
neptunium,0.23
native,0.23
prey,0.23
flying,0.23
researching,0.23
regarding,0.23
trib,0.23
multitude,0.23
elevator shaft,0.23
john kim,0.23
100,0.23
caught,0.23
lerc,0.23
cmay,0.23
bm,0.23
vice president,0.23
elevator,0.23
kenneth,0.23
extreme,0.23
dixie,0.23
cbnewse,0.23
nine,0.23
nyah,0.23
assembles,0.23
wwarf,0.23
warf,0.23
college student,0.23
shaped,0.23
put,0.23
various,0.23
peter white,0.23
umcc,0.23
gas mask,0.23
cheapen,0.23
assault weapon,0.23
possession,0.23
dseg,0.23
stretch,0.23
gave,0.23
djh4484,0.23
atrocity,0.23
graham,0.23
hrubin,0.23
set aside,0.22
v111qheg,0.22
don love,0.22
microwave oven,0.22
vagina,0.22
blame,0.22
surrender,0.22
scene,0.22
myron,0.22
treaty,0.22
smarter,0.22
tart,0.22
fleshed,0.22
kiwi fruit,0.22
viet,0.22
viet nam,0.22
difference,0.22
closely,0.22
aviod,0.22
sco,0.22
withdrew,0.22
rubber bullet,0.22
degan,0.22
nasa lewis,0.22
detected,0.22
saftey,0.22
gun law,0.22
englishman,0.22
self,0.22
cooked,0.22
hard evidence,0.22
tv camera,0.22
000,0.22
jfh,0.22
flame bait,0.22
trkba,0.22
eec,0.22
smith,0.22
cross,0.22
confirmed,0.22
rush,0.22
wounded,0.22
gun nut,0.22
9566,0.22
cosuard,0.22
individual,0.22
kao,0.22
stopping,0.22
veep,0.22
candidacy,0.22
self defence,0.22
trespass,0.22
flee,0.22
tennis,0.22
phz,0.22
ksuvxb,0.22
bo gritz,0.22
deserve,0.22
pnesbitt,0.22
marched,0.22
protection,0.22
imagination,0.22
die,0.22
medical center,0.22
impeachment,0.22
marrying,0.22
18,0.22
gang member,0.22
cad,0.22
refutation,0.22
david slack,0.22
spokesman,0.22
montana,0.22
dollar,0.22
pending,0.21
swastika,0.21
continuing education,0.21
