number of features 176285
density: 0.660372691948

clipper,3.48
tapped,2.52
encryption,2.46
crypto,2.20
des,2.03
nsa,1.96
cryptography,1.94
key,1.90
security,1.81
pgp,1.80
crypt,1.43
secret,1.41
wiretap,1.34
tempest,1.33
denning,1.28
escrow,1.25
encrypted,1.25
sternlight,1.22
privacy,1.21
rsa,1.17
algorithm,1.10
random,1.07
once,1.04
cipher,1.01
code,1.01
wiretaps,0.98
chip,0.97
overreacting,0.93
clipper chip,0.91
trust,0.88
ncsl,0.88
bits,0.86
celp,0.86
screw,0.85
eff,0.85
tis,0.84
bontchev,0.83
lobby,0.82
cryptographic,0.82
curtin,0.80
s2,0.79
technical,0.78
passwords,0.78
gtoal,0.77
ripem,0.75
lobbying,0.75
announcement,0.75
government,0.74
s1,0.73
nist,0.71
message,0.70
netcom,0.70
colostate,0.69
secure,0.69
source,0.69
speech,0.69
patent,0.69
public key,0.69
db,0.69
anonymous,0.68
rush,0.68
ebcdic,0.68
marc,0.68
riverbank,0.68
aukuni,0.67
carl,0.67
holland,0.67
password,0.66
court,0.66
spooks,0.66
issa,0.66
dorothy,0.65
implementation,0.65
agrep,0.65
amanda,0.65
compression,0.64
tap,0.64
fifth amendment,0.62
bear,0.62
compuserve,0.61
attack,0.60
intercon,0.60
fbihh,0.59
hackers,0.59
trinomials,0.59
laissez,0.59
export,0.58
cme,0.58
fifth,0.58
keys,0.57
md5,0.57
react,0.57
ellison,0.57
steve,0.57
encrypting,0.57
classified,0.56
rwing,0.56
cripple,0.56
walker,0.56
birthday attack,0.56
qualcomm,0.55
police,0.55
sammons,0.55
mime,0.55
good,0.54
kadie,0.54
shearson,0.54
phone,0.54
feal,0.54
transarc,0.54
csrc,0.54
substitution cipher,0.53
hash,0.53
anovak,0.53
zrepachol,0.53
repacholi,0.53
pmetzger,0.53
file system,0.52
amolitor,0.52
uskmg,0.52
chips,0.52
arithmetic,0.52
administration,0.52
grady,0.52
wwu,0.51
molitor,0.51
natasha,0.51
metzger,0.51
calls,0.51
triple,0.51
nmsu,0.51
strnlght,0.51
harmful,0.50
bums,0.50
ciphers,0.50
forbidden,0.50
drug dealers,0.50
hamburg,0.50
white house,0.50
si,0.50
giles,0.49
vesselin,0.48
ns111310,0.48
dgbt,0.48
measures,0.48
henson,0.48
re,0.48
keyseach,0.48
public,0.48
plaintext,0.48
cash,0.47
hoover,0.47
manufacturing,0.47
spy,0.46
clinton,0.46
idea,0.46
cryptology,0.46
nz,0.46
cryptosystems,0.46
ncsc,0.45
wiretapping,0.45
feds,0.45
samples,0.44
tuinstra,0.44
letter,0.44
scheme,0.44
rabies,0.44
ellisun,0.44
court order,0.44
pen,0.44
writes,0.43
markov,0.43
com,0.43
ross,0.43
rab,0.43
paper,0.43
integer,0.43
northeastern,0.43
2ef221,0.43
bit,0.43
hampshire,0.42
cryptanalysis,0.42
device,0.42
illegal,0.42
barrus,0.42
sentence,0.42
domain,0.42
vectors,0.42
strong,0.42
targets,0.42
beckman,0.42
proposal,0.42
lew,0.42
followups,0.42
conference,0.41
va,0.41
favor,0.41
1993apr16,0.41
clancy,0.41
voice,0.41
fsl,0.41
1993apr21,0.41
han,0.41
brinich,0.40
screw thread,0.40
wcs,0.40
emissions,0.40
scand,0.40
jerry,0.40
organized,0.40
birthday,0.40
messages,0.40
pollux,0.40
working,0.40
phones,0.40
colnet,0.39
pgut1,0.39
personal attacks,0.39
coppy,0.39
mbeckman,0.39
transmit,0.39
agencies,0.39
dns1,0.39
attacks,0.39
kept,0.39
toal,0.39
n9045178,0.38
private,0.38
cryptophones,0.38
karn,0.38
xor,0.38
umr,0.38
complaining,0.38
substitution,0.38
enquiring,0.38
citations,0.38
trwacs,0.38
nonibm,0.38
st,0.38
shortest,0.38
shirriff,0.38
archiving,0.37
decryption,0.37
crack,0.37
corporate,0.37
finger,0.37
cola,0.37
noaa,0.37
kelsey,0.37
andersom,0.37
decrypt,0.37
history,0.37
jed,0.37
keyphrase,0.37
clarkson,0.37
bibliography,0.37
_____________________________________________________________________,0.37
heh,0.37
hard,0.36
papers,0.36
brute force,0.36
probable,0.36
fighting,0.36
domestic,0.36
putz,0.36
spielberg,0.36
doc,0.36
general purpose,0.36
lasergames,0.36
battle,0.36
tool,0.36
pad,0.36
probable cause,0.36
le,0.36
communist,0.36
obtained,0.35
lavrencic,0.35
uncertainty,0.35
subjects,0.35
nonsense,0.35
brute,0.35
records,0.35
kubo,0.35
cain,0.35
erwin,0.35
stream,0.35
chair,0.35
references,0.35
overreaction,0.35
informatik,0.35
api,0.35
auditors,0.35
0705,0.35
serial number,0.35
expired,0.35
duplex,0.35
violation,0.34
packages,0.34
estimating,0.34
karl,0.34
jebright,0.34
ebright,0.34
authentication,0.34
nathaniel,0.34
core,0.34
judge,0.34
rc2,0.34
jhan,0.34
protect,0.34
intergraph,0.34
eavesdropping,0.34
solution,0.34
protocols,0.34
kk,0.33
shockwave,0.33
dealers,0.33
compelled,0.33
person,0.33
errors,0.33
luminol,0.33
gives,0.33
caronni,0.33
hash function,0.33
punctuated,0.33
executive,0.33
acceptance,0.33
faq,0.33
stampfli,0.33
anchor,0.33
949,0.33
055100,0.33
lance,0.33
big brother,0.33
database,0.33
session,0.32
citizens,0.32
star wars,0.32
media,0.32
uwm,0.32
shaun,0.32
cryptosystem,0.32
jammer,0.32
jongsma,0.32
trademark,0.32
certifying,0.32
start,0.32
1qpg8finn982,0.32
listening,0.32
hughes,0.32
dhesi,0.32
limbaugh,0.32
arlington,0.32
sbi,0.32
cmhnet,0.32
pkp,0.32
nra,0.32
fairchild,0.31
machines,0.31
ciphertext,0.31
dockmaster,0.31
reveal,0.31
screw threads,0.31
gthomas,0.31
attending,0.31
rick,0.31
colorado,0.31
brad,0.31
rubicks,0.31
goverment,0.31
anderson,0.31
likely,0.31
illuminating,0.31
hanson,0.31
terrorists,0.31
judicial,0.31
executive branch,0.31
gibberish,0.30
availibility,0.30
credibility,0.30
comments,0.30
mov,0.30
32bis,0.30
brother,0.30
agk,0.30
kriger,0.30
radiation,0.30
holthaus,0.30
rlglende,0.30
70277,0.30
2502,0.30
storage,0.30
kgb,0.30
hose,0.30
widespread,0.30
standard_disclaimer,0.30
rita,0.30
r4000,0.30
asked,0.30
cryptanalyst,0.30
nynexst,0.30
house,0.30
college,0.30
act,0.29
faire,0.29
markey,0.29
telecom,0.29
assume,0.29
turns,0.29
laissez faire,0.29
cwi,0.29
pem,0.29
domino theory,0.29
peter,0.29
easily,0.29
rsn,0.29
myrto,0.29
battlefield,0.29
sci,0.29
monde,0.29
elected,0.29
e2,0.29
trap,0.29
1016,0.29
systems,0.29
debra,0.29
lui,0.29
encrypt,0.29
glendenning,0.29
4f,0.29
convincing,0.29
1e,0.29
d1,0.29
snark,0.29
iii,0.29
mjr,0.29
produce,0.29
shelf,0.29
congressional,0.29
phone calls,0.28
general,0.28
2f,0.28
508,0.28
elee9sf,0.28
damn,0.28
distributed,0.28
c6,0.28
pernicious,0.28
govt,0.28
encription,0.28
george,0.28
lab,0.28
officials,0.28
approved,0.28
jhupp,0.28
hupp,0.28
revised,0.28
spoofing,0.28
uni,0.28
enemy,0.28
committee,0.28
snail,0.28
won,0.28
impossible,0.28
restrict,0.28
ijs,0.28
imagine,0.28
search,0.27
chided,0.27
mail,0.27
technology,0.27
method,0.27
pp,0.27
jail,0.27
disinformation,0.27
queries,0.27
rja14,0.27
menudo,0.27
ported,0.27
plain text,0.27
passer,0.27
protecting,0.27
k_p,0.27
exchange,0.27
schemes,0.27
registering,0.27
available,0.27
prohibition,0.27
topics,0.27
sugra,0.27
afterlife,0.27
cool,0.27
rogue,0.27
gamv25,0.27
udcf,0.27
f7,0.27
governments,0.27
amusement parks,0.27
refrigrator,0.27
conversation,0.27
pick,0.27
net,0.27
ad,0.27
scanning,0.27
langford,0.27
tcmay,0.26
santa barbara,0.26
political,0.26
socialist,0.26
political party,0.26
emoryu1,0.26
talk radio,0.26
macpgp,0.26
tigger,0.26
grant,0.26
enlight,0.26
system,0.26
slam,0.26
seconds,0.26
suspicions,0.26
msu,0.26
tactic,0.26
rob,0.26
aclu,0.26
decription,0.26
precision,0.26
sphughes,0.26
door,0.26
massacre,0.26
mitre,0.26
office,0.26
whughes,0.26
electronic,0.26
phrase,0.26
si com,0.26
excepted,0.26
eli,0.26
ac,0.26
drug,0.26
andrew,0.26
concerns,0.26
pdc,0.26
acm,0.26
pretty,0.26
entropy,0.26
hellman,0.26
cl,0.26
details,0.26
tal,0.26
osc,0.26
design,0.26
lyle,0.26
rsilvers,0.25
stu,0.25
high tech,0.25
conferencing,0.25
cs,0.25
neat,0.25
dougb,0.25
block,0.25
stratus,0.25
unix,0.25
bickford,0.25
real,0.25
snooping,0.25
judicial branch,0.25
dsg4,0.25
a_rubin,0.25
54,0.25
cheap,0.25
ptrei,0.25
trei,0.25
ao,0.25
omissions,0.25
consent,0.25
smart,0.25
implementations,0.25
inch,0.25
algorythm,0.25
clarinet,0.25
linbaugh,0.25
128,0.25
15219,0.25
simply,0.25
psychmips,0.25
lisgollan,0.25
nonsense word,0.25
pronouncible,0.25
coffee machine,0.25
umass,0.25
subvert,0.25
lenstra,0.25
domino,0.25
ourself,0.25
yale,0.25
borut,0.25
cam,0.25
develop,0.25
snail mail,0.25
universities,0.25
utsa,0.25
posted,0.25
sayonara,0.25
bush,0.25
805,0.24
taken,0.24
silvers,0.24
anonymity,0.24
corrupts,0.24
archive,0.24
meme,0.24
bellovin,0.24
forfeiture,0.24
fox,0.24
riordan,0.24
360k,0.24
minds,0.24
masses,0.24
contact,0.24
judges,0.24
4474,0.24
submissions,0.24
nate,0.24
rc4,0.24
complicated,0.24
crime,0.24
distribution,0.24
129,0.24
1993apr22,0.24
clearly,0.24
foisting,0.24
wardsgi,0.24
purpose,0.24
stewart,0.24
ethz,0.24
disarray,0.24
vcu,0.24
network,0.24
county,0.24
santa,0.24
remailer,0.24
dse,0.24
m3,0.24
5th,0.24
build,0.24
cointelpro,0.24
foghorn_leghorn,0.24
james,0.24
dos,0.24
login,0.24
columbus,0.24
joke,0.24
debate,0.23
folks,0.23
chosen,0.23
electrically,0.23
leaking,0.23
kliegel,0.23
ing,0.23
b_false,0.23
truth serum,0.23
control,0.23
misinterpretation,0.23
extent,0.23
gla,0.23
10,0.23
mrr,0.23
branch,0.23
privtely,0.23
confirmations,0.23
chaum,0.23
gutmann,0.23
mathematics,0.23
academic,0.23
demon,0.23
cds,0.23
hardware,0.23
c445585,0.23
prof,0.23
holmdel,0.23
strips,0.23
f3,0.23
statistical,0.23
sig,0.23
defeats,0.23
ruritania,0.23
elaborate,0.23
mod,0.23
rubber,0.23
arms,0.23
warrant,0.23
rdippold,0.23
assurances,0.23
18990,0.23
sending,0.23
respectability,0.23
threat,0.23
potential,0.23
afraid,0.23
frighteningly,0.23
illuminate,0.23
reverse,0.23
6789,0.23
ago,0.23
issue,0.23
swiss cheese,0.23
digest,0.23
bps,0.23
generate,0.23
taps,0.23
basturk,0.23
execs,0.23
math,0.23
communism,0.23
coldness,0.23
arrests,0.22
ebrandt,0.22
copperud,0.22
number theory,0.22
r1b6116,0.22
908,0.22
stoned,0.22
data,0.22
silverman,0.22
trace,0.22
49,0.22
nanosecond,0.22
abstracts,0.22
guess,0.22
trusted,0.22
publications,0.22
barbara,0.22
evil,0.22
rephrased,0.22
behavoir,0.22
published,0.22
dsp,0.22
untrustworthy,0.22
itar,0.22
crowley,0.22
sdoty,0.22
doty,0.22
rsaref,0.22
_very_,0.22
coca cola,0.22
12345,0.22
strnlghtc5toc6,0.22
peanuts,0.22
obvious,0.22
bkw,0.22
7488,0.22
easier,0.22
fascinating,0.22
usc,0.22
yuma,0.22
snefru,0.22
nazi germany,0.22
organization,0.22
crts,0.22
expn,0.22
mash,0.22
u_c,0.22
prolong,0.22
marlborough,0.22
intentions,0.22
warrior,0.22
difficulty,0.22
065357,0.22
9667,0.22
market,0.22
1r9av2,0.22
bg6,0.22
patents,0.22
randomly,0.22
d3,0.22
kingj,0.22
sooner,0.22
222016,0.22
blkhole,0.22
usable,0.22
456,0.22
01752,0.22
worth,0.22
prince,0.22
sw,0.22
cite,0.22
character,0.22
oclc,0.22
batelle,0.22
dcsc,0.22
found,0.21
kiu,0.21
sold,0.21
provoke,0.21
overreact,0.21
104320,0.21
10398,0.21
alleged,0.21
reality check,0.21
sean,0.21
smg,0.21
reverse engineering,0.21
diffie,0.21
encourage,0.21
77042,0.21
medowglen,0.21
contract programming,0.21
largest,0.21
014646,0.21
ling,0.21
arc,0.21
critter,0.21
707,0.21
leland,0.21
paul,0.21
ccs,0.21
key server,0.21
secrets,0.21
paranoid,0.21
jin,0.21
bothered,0.21
slowly,0.21
coca,0.21
real time,0.21
2783,0.21
rschnapp,0.21
metaflow,0.21
claremont,0.21
46949,0.21
surprisingly,0.21
ygoland,0.21
hilarie,0.21
butcher knife,0.21
figuring,0.21
338,0.21
sombody,0.21
zbl,0.21
mpm,0.21
tverberg,0.21
irreducibility,0.21
tessi,0.21
ljubljana,0.21
medium,0.21
mafia,0.21
restrictions,0.21
shipped,0.21
permission,0.21
amendment,0.21
govenment,0.21
9797,0.21
experts,0.21
macsyma,0.21
audit,0.21
wielder,0.21
agean,0.21
wh,0.21
smk5,0.21
kramarsky,0.21
contrary,0.21
legitimate,0.21
conway,0.21
monitor,0.21
727,0.21
amusement,0.21
patented,0.21
factoring,0.20
jarthur,0.20
constitution,0.20
tree,0.20
9419,0.20
suitably,0.20
salient,0.20
worried,0.20
law,0.20
cheesebox,0.20
zeitlin,0.20
diverter,0.20
carterphone,0.20
matt,0.20
avon,0.20
wouldn,0.20
bernhardt,0.20
shaen,0.20
28445,0.20
countries,0.20
letters,0.20
warlord,0.20
mit,0.20
sfsu,0.20
sfsuvax1,0.20
cynicism,0.20
civil,0.20
n1nzu,0.20
diligence,0.20
black box,0.20
recipe,0.20
freedoms,0.20
odds,0.20
distrust,0.20
estimate,0.20
spark,0.20
aren,0.20
machine,0.20
electromagnetic,0.20
atarist,0.20
1807,0.20
raw,0.20
generator,0.20
612,0.20
orman,0.20
order,0.20
eisenhower,0.20
shorten,0.20
forgotten,0.20
fairbanks,0.20
1298,0.20
naivete,0.20
horowitz,0.20
end,0.20
fp,0.20
document,0.20
ère,0.20
demarrais,0.20
depressingly,0.20
confirmed,0.20
incriminating,0.20
agora,0.20
6192,0.20
titipu,0.20
perspective,0.20
cyphertext,0.20
boulevard,0.20
thread,0.20
immunity,0.20
250,0.20
doubt,0.20
odie,0.20
defend,0.20
suspect,0.20
praise,0.20
espionage,0.20
takers,0.20
forthright,0.20
optomistic,0.20
memex,0.20
encrytion,0.20
france,0.20
fc,0.20
salomon,0.20
authorizing,0.20
valuable,0.20
byte,0.20
illeagle,0.20
gigerment,0.20
brockman,0.20
dispersil,0.20
kuenning,0.20
geoff,0.20
nagle,0.20
shooting,0.20
green light,0.20
binoculars,0.19
make,0.19
equipment,0.19
hen,0.19
invent,0.19
country,0.19
cut,0.19
fiasco,0.19
1r3hgqinndaa,0.19
gems,0.19
rng,0.19
blair,0.19
analogies,0.19
normally,0.19
intemperate,0.19
irrate,0.19
good books,0.19
twain,0.19
rubin,0.19
hermann,0.19
hints,0.19
suspected,0.19
dwight,0.19
santarosa,0.19
gavin,0.19
democratic,0.19
magnetic,0.19
pasting,0.19
people,0.19
624,0.19
law school,0.19
anon,0.19
video,0.19
australia,0.19
templeton,0.19
lots,0.19
field,0.19
infodev,0.19
multilevel,0.19
165423,0.19
