number of features 226033
density: 0.62039857012

graphics,3.82
3d,2.72
pov,2.19
3do,2.14
siggraph,1.92
image,1.92
cview,1.79
tiff,1.75
polygon,1.75
images,1.66
animation,1.56
viewer,1.48
sphere,1.40
vesa,1.40
polygons,1.38
photoshop,1.38
mpeg,1.36
surface,1.34
hacker,1.28
points,1.23
gif,1.23
format,1.22
targa,1.22
visualization,1.19
jpeg,1.14
rgb,1.12
autodesk,1.11
povray,1.10
fractals,1.08
raytracing,1.08
vga,1.07
42,1.07
cgm,1.07
radiosity,1.05
algorithms,1.04
map,1.03
corel,1.03
virtual reality,1.02
24,1.02
hacker ethic,1.01
3ds,1.01
algorithm,1.01
gopher,1.00
formats,1.00
parametric,0.99
tga,0.99
phigs,0.99
impulse,0.99
rumours,0.98
genoa,0.98
68070,0.97
fractal,0.96
scodal,0.95
fli,0.94
bezier,0.93
iges,0.93
ethic,0.92
quicktime,0.92
library,0.92
philosophical,0.92
files,0.90
pbm,0.90
routine,0.90
objects,0.90
xv,0.89
kwansik,0.89
playmation,0.88
imagine,0.88
ray,0.86
renderman,0.86
texture,0.85
rayshade,0.85
ellipse,0.84
rendering,0.84
computer,0.84
kubota,0.83
grayscale,0.83
dmorf,0.83
speedstar,0.81
vertices,0.80
studio,0.79
sgi,0.79
tracing,0.78
sorry,0.78
imaging,0.77
ch,0.76
bockamp,0.75
ftp,0.75
ithaca,0.75
virtual,0.74
contour,0.74
pcx,0.74
significance,0.74
dxf,0.73
colour,0.73
hdtv,0.72
matrox,0.71
gifs,0.71
hp2xx,0.71
diablo,0.71
rot,0.71
univesa,0.69
andre,0.69
___,0.69
conversion,0.69
lightwave,0.69
converter,0.68
vrrend386,0.68
nobles,0.68
pictures,0.67
draw,0.67
workshop,0.67
corel draw,0.67
coreldraw,0.67
rtrace,0.67
greatly,0.67
adobe,0.66
naplps,0.66
vatican library,0.66
mcmains,0.66
project,0.65
useful,0.65
gamma correction,0.65
morphing,0.65
sloan,0.65
knows,0.64
curves,0.64
databases,0.64
movie,0.64
oak,0.64
code,0.64
2d,0.64
computer graphics,0.64
vesa driver,0.63
spline,0.63
craig,0.63
qc,0.62
abrash,0.62
michael abrash,0.62
denali,0.62
xloadimage,0.62
parallelogram,0.62
flc,0.62
bgi,0.62
13h,0.61
stelth,0.61
true color,0.61
xx,0.61
illustrator,0.61
looking,0.60
palette,0.60
yeh,0.60
surfaces,0.60
vatican,0.60
xga,0.60
unt,0.60
digitized,0.60
mfltd,0.60
workstations,0.59
unix,0.59
3d studio,0.59
paintbrush,0.59
intersections,0.59
converts,0.59
dkb,0.59
graphic,0.59
tea,0.58
iff,0.58
xxxx,0.58
reality,0.58
daemon,0.58
xgif,0.58
email address,0.58
sigkids,0.57
anti aliasing,0.57
24 bit,0.57
negatives,0.57
point,0.57
miro,0.56
reprints,0.56
aliasing,0.56
buffering,0.56
mpeg_play,0.56
viewers,0.56
hsv,0.56
file format,0.55
rued,0.55
modeling,0.55
pixel,0.55
eicn,0.55
etna,0.55
hue,0.55
terrain,0.54
mode 13h,0.54
geosphere,0.54
toontown,0.54
dmorph,0.54
svga,0.54
bezier curves,0.53
pov ray,0.53
sciences,0.53
wireframe,0.53
kevin martin,0.53
radon,0.53
sources,0.52
ansi,0.52
variational,0.52
location,0.52
delaunay,0.52
screen,0.52
frames,0.52
playback,0.52
yuv,0.52
p1,0.52
ascii,0.51
osf,0.51
shape,0.51
liefting,0.51
mirage,0.51
coded,0.51
screen grabber,0.51
marching,0.51
motion video,0.50
comp,0.50
hvs,0.50
curve,0.50
raytrace,0.50
cipiti,0.50
ray tracing,0.50
sts,0.50
luminosity,0.50
picture,0.50
pointers,0.50
compression,0.50
fractint,0.49
cylinder,0.49
jr0930,0.49
recognition,0.49
hotopp,0.49
program,0.49
developable,0.49
plot,0.49
baer,0.49
lcd,0.49
software,0.49
video capture,0.49
modes,0.49
available,0.49
crimson,0.49
bit,0.49
180mb,0.48
fashion designer,0.48
dna helix,0.48
minivas,0.48
ppm,0.48
pexlib,0.48
simple,0.48
modelers,0.48
capture,0.48
abekas,0.48
multiverse,0.48
line removal,0.48
eylerken,0.48
delaunay triangulation,0.48
polyhedra,0.48
alt,0.47
p_c,0.47
fps,0.47
platforms,0.47
op_cols,0.47
op_rows,0.47
10dec91,0.47
nyu,0.47
coordinates,0.47
rix,0.47
dominik,0.47
pci,0.47
split,0.47
interpolation,0.47
fashion,0.47
autotrace,0.47
manipulation,0.47
atm,0.47
manipulate,0.46
concave,0.46
1281,0.46
papers,0.46
customers,0.46
copyrighted,0.46
nps,0.46
mode,0.46
convert,0.45
usa map,0.45
gremlin,0.45
fombaron,0.45
joachim,0.45
showcase,0.45
aau,0.45
dec,0.45
developable surface,0.45
p2,0.45
psygnosis,0.45
aerial,0.45
adobe type,0.45
rahul,0.44
designers,0.44
p3,0.44
cga,0.44
triangulation,0.44
motion,0.44
acm,0.44
gamma,0.44
disney animation,0.44
exhibit,0.44
rjck,0.44
new version,0.43
dorsai,0.43
markc,0.43
hijaak,0.43
got,0.43
edge,0.43
jpg,0.43
pascal,0.43
kenai,0.43
hdf,0.43
320x200x256,0.43
omar,0.43
disney,0.43
uab,0.43
fractel,0.43
fade,0.43
super,0.43
autocad dxf,0.43
life cycle,0.43
passthrough,0.43
vga passthrough,0.43
graph,0.43
64,0.43
lars,0.43
go32,0.43
equations,0.43
columbiasc,0.43
bugs,0.43
paintprogram,0.42
chad,0.42
site,0.42
fashion designers,0.42
intersection,0.42
libraries,0.42
splines,0.42
usgs,0.42
hi,0.42
haston,0.42
adobe photoshop,0.42
autocad,0.42
bit planes,0.42
graphic design,0.42
leatham,0.42
interested,0.41
temp,0.41
ricardo,0.41
specs,0.41
cgcad,0.41
amjad,0.41
dogfight,0.41
seth,0.41
raw,0.41
kih,0.41
tmc,0.41
utkvx,0.41
mapping,0.41
hidden,0.41
320,0.41
version,0.41
shaders,0.41
packages,0.41
scf,0.41
i2c,0.41
ascii characters,0.41
helix,0.41
achive,0.41
input,0.41
geometric,0.40
trearn,0.40
metallic,0.40
beaver,0.40
d1sar,0.40
boesel,0.40
photographic,0.40
trentu,0.40
video memory,0.40
alpha,0.40
removal,0.40
designer,0.40
viewing,0.40
avs,0.40
compiled,0.40
red green,0.40
dtax,0.40
bounding box,0.40
01,0.40
pex,0.40
pnmtops,0.40
truecolor,0.40
strokeadjust,0.39
pointing devices,0.39
maps,0.39
perret,0.39
signature,0.39
object,0.39
stereoscopic,0.39
nerone,0.39
403,0.39
fixed point,0.39
cboesel,0.39
sdsu,0.39
gl,0.39
machbanding,0.39
creating,0.39
programs,0.39
trimming,0.39
anims,0.39
resoltuion,0.39
rick,0.39
hexagons,0.39
buggy,0.39
uakron,0.39
au,0.38
pc paintbrush,0.38
arm,0.38
proprietary,0.38
amiga,0.38
devices,0.38
dumas,0.38
earth,0.38
takes,0.38
sec,0.38
philips,0.38
rigby,0.38
multi,0.38
color image,0.38
chert,0.38
dv,0.38
john cormack,0.38
seirio,0.38
sp1marse,0.38
dundee,0.38
programmer,0.38
method,0.38
bitma,0.38
thermal print,0.38
sobel,0.38
abraxis,0.38
rchland,0.38
video,0.37
lehman,0.37
hardcopy,0.37
path,0.37
circle,0.37
rene,0.37
craig williamson,0.37
w32,0.37
pages,0.37
pics,0.37
ufl,0.37
complete list,0.37
technical,0.37
photographs,0.37
ribbons,0.37
hackers,0.37
good book,0.37
khoros,0.37
msstate,0.37
newspaper,0.37
hoops,0.37
line,0.37
diego,0.37
csd,0.37
aqueous,0.37
ville,0.37
705,0.37
engin,0.37
generated,0.37
den,0.37
daresbury,0.36
package,0.36
spline fit,0.36
loom,0.36
smithsonian institution,0.36
deniaud,0.36
mark cartwright,0.36
bolson,0.36
crosspost,0.36
dta,0.36
dam,0.36
animations,0.36
hls,0.36
vmode,0.36
934,0.36
alice,0.36
ruler,0.36
hoi,0.36
faces,0.36
graeme,0.36
donwloaded,0.36
explain,0.36
exe,0.36
fine tuning,0.36
multimedia,0.35
replies,0.35
daimi,0.35
arts,0.35
correction,0.35
tomek,0.35
cch,0.35
presentations,0.35
nok,0.35
decoders,0.35
thinning,0.35
williamson,0.35
pic,0.35
rigel,0.35
copyrights,0.35
post graduate,0.35
pc version,0.35
cross,0.35
forgive,0.35
cormack,0.35
welchgate,0.35
searching,0.35
knowledge,0.35
progress,0.35
douglas adams,0.35
_______________________________,0.35
representation,0.35
falcon,0.35
619,0.35
dxf file,0.35
tsr,0.35
bin file,0.35
krs,0.35
kewageshig,0.35
interleaf,0.35
plotting,0.35
100755,0.35
100533,0.35
otis,0.35
screen capture,0.35
spectrum,0.34
kyanko,0.34
datasets,0.34
write,0.34
listserv,0.34
cartwright,0.34
eapu207,0.34
hpgl,0.34
find,0.34
poorly,0.34
mach banding,0.34
book,0.34
daruwala,0.34
uovs,0.34
gnbich,0.34
help,0.34
imag,0.34
precompiled,0.34
orientation,0.34
intersect,0.34
better,0.34
bart,0.34
advance,0.34
raj,0.34
projector,0.34
slices,0.34
publishe,0.34
ineed,0.34
bits,0.34
conference,0.34
weitek,0.34
renggli,0.33
fractal compression,0.33
group,0.33
inaccessible,0.33
dactyl,0.33
sco,0.33
uka,0.33
inescn,0.33
wired magazine,0.33
mini,0.33
rs6000,0.33
stereoscopic imaging,0.33
629,0.33
produces,0.33
pg,0.33
mgr,0.33
plotter,0.33
maintaining,0.33
offset,0.33
bbs,0.33
super 8mm,0.33
kimd,0.33
sunsite,0.33
ami1,0.33
bitmap,0.33
su,0.33
center,0.33
thi,0.33
wuppertal,0.33
email,0.33
fmli,0.33
moving picture,0.33
simulation,0.33
vector,0.33
starting,0.33
vatti,0.33
levels,0.33
piclab,0.33
yoo,0.33
pointing,0.33
print,0.32
s_braun,0.32
terrain data,0.32
file,0.32
raoul,0.32
pd,0.32
8mm,0.32
es,0.32
animator,0.32
e00,0.32
temp file,0.32
assembly,0.32
320x200,0.32
clp,0.32
prefereably,0.32
requires,0.32
grabber,0.32
aantal_snijpunten,0.32
marco,0.32
bands,0.32
grasp,0.32
sz,0.32
human body,0.32
roberts,0.32
ftped,0.32
oak77,0.32
elliptical,0.32
pgm,0.32
wak,0.32
root window,0.32
axis,0.32
neopaint,0.32
wmf,0.32
sun sparcstation,0.32
192,0.32
compositing,0.32
edges,0.32
grepped,0.32
gnu,0.32
watson,0.32
marino,0.32
inu530n,0.31
james murray,0.31
don read,0.31
martin,0.31
mac version,0.31
samson,0.31
ederveen,0.31
coordinate,0.31
student budget,0.31
myles,0.31
colours,0.31
desk top,0.31
transform,0.31
wrote,0.31
articles,0.31
outline,0.31
680x1024,0.31
summary,0.31
usc,0.31
converted,0.31
4000,0.31
washington,0.31
pond,0.31
boisvert,0.31
laserwriter iig,0.31
exhibits,0.31
isbn,0.31
rws2v,0.31
gray,0.31
infotec,0.31
wdm,0.31
rpi,0.31
graphical,0.31
ten days,0.31
given,0.31
mcc,0.31
forty two,0.31
convex,0.30
dithering,0.30
features,0.30
nuc,0.30
high resolution,0.30
sird,0.30
fill,0.30
scenes,0.30
parallel,0.30
tseng et4000,0.30
bounding,0.30
virtual worlds,0.30
wolfram,0.30
nasa lewis,0.30
arthur,0.30
piece,0.30
plots,0.30
lcd display,0.30
1mb,0.30
apple laserwriter,0.30
cognos,0.30
frame,0.30
france,0.30
offline,0.30
snail mail,0.30
vinge,0.30
news reader,0.30
scrolling,0.30
umich,0.30
brookpark,0.30
good,0.30
aspects,0.30
brno,0.30
zemcik,0.30
hope,0.30
ridout,0.30
willard,0.30
trace,0.30
hendrix,0.30
color mode,0.30
murray,0.30
valo,0.30
ocr104,0.30
tdawson,0.30
herringshaw,0.30
colors,0.29
aiken,0.29
image compression,0.29
11632,0.29
164940,0.29
setups,0.29
smithsonian,0.29
archer,0.29
gnuish,0.29
3d animation,0.29
mail,0.29
supporting,0.29
tu muenchen,0.29
color gradient,0.29
vm1,0.29
gaskins,0.29
lined,0.29
2d shape,0.29
iowa,0.29
iravcl,0.29
neural,0.29
hofstra,0.29
texture mapping,0.29
avi file,0.29
globe,0.29
matess,0.29
banding,0.29
20hz,0.29
qiclab,0.29
closed curve,0.29
raytracer,0.29
preach,0.29
dimensional,0.29
packs,0.29
polyray,0.29
1600x1200x256,0.29
pci standard,0.29
color,0.29
prj,0.29
modelling,0.29
21000,0.29
groups,0.29
jpg file,0.29
newcastle,0.29
video projector,0.29
windows bmp,0.29
human,0.29
za,0.29
technique,0.29
encoders,0.28
crosfield,0.28
compress,0.28
cornerstone,0.28
object recognition,0.28
pissed,0.28
mfocus,0.28
extn,0.28
5543,0.28
saari,0.28
animation software,0.28
lightwave3d,0.28
cube,0.28
holler,0.28
acpub,0.28
ia,0.28
cad,0.28
jhu,0.28
galki,0.28
boxes,0.28
graphics library,0.28
s3 graphics,0.28
cjpeg,0.28
echen,0.28
3dd,0.28
dwg,0.28
trent university,0.28
foley,0.28
hands,0.28
processing,0.28
alford,0.28
telematic,0.28
nsw,0.28
vendor,0.28
mips,0.28
iscis,0.28
clothing,0.28
reference needed,0.28
bug,0.28
grid,0.28
planes,0.28
uwm,0.28
oac,0.28
earl,0.28
july,0.28
se92psh,0.28
cubic,0.28
karlsruhe,0.28
editing,0.28
ray tracer,0.28
386,0.28
diffusion,0.28
boykin,0.28
stations,0.28
reads,0.28
vertex,0.28
spartan,0.28
interface,0.28
nl,0.28
ooo,0.28
iterated,0.28
file converter,0.28
buchholz,0.28
database,0.28
v1,0.27
brando,0.27
updates,0.27
halftone,0.27
exucom,0.27
disser,0.27
35,0.27
traced,0.27
endpoints,0.27
unions,0.27
sun raster,0.27
caspian,0.27
intensity,0.27
denize,0.27
print screen,0.27
xvga,0.27
archiving,0.27
dsv,0.27
trent,0.27
vga adapter,0.27
trees,0.27
soil,0.27
big question,0.27
sgcs,0.27
arbritrary,0.27
formulas,0.27
brocku,0.27
arc,0.27
programming,0.27
mik,0.27
graphics chip,0.27
clipart,0.27
aerial photographs,0.27
institution,0.27
jensen,0.27
ipas,0.27
ira,0.27
crop,0.27
ivan,0.27
perspective,0.27
blitz,0.27
titles,0.27
hello,0.27
saturation,0.27
code package,0.27
thanx,0.27
quarter,0.27
vicente,0.27
subdirectory,0.27
xerox,0.27
informatique,0.27
marching cubes,0.27
costs,0.26
g1yyh,0.26
msk,0.26
dk,0.26
toppoint,0.26
jian,0.26
xv221,0.26
form,0.26
rendered,0.26
kz1o,0.26
normals,0.26
radon transform,0.26
registration form,0.26
new_coord,0.26
old_coord,0.26
ucf,0.26
oehler,0.26
glp,0.26
gordon phillips,0.26
dialix,0.26
wish list,0.26
copier,0.26
433,0.26
101010,0.26
avi,0.26
muenchen,0.26
kirk,0.26
hauke,0.26
tsoft,0.26
welch,0.26
ac,0.26
801,0.26
downloaded,0.26
supposedly,0.26
pc monitor,0.26
oberto,0.26
v2,0.26
bobsbox,0.26
stockel,0.26
ecole,0.26
crossposting,0.26
compact video,0.26
services,0.26
_______________________,0.26
mathematically,0.26
curses,0.26
scene,0.26
kiernan,0.26
akiernan,0.26
stonehill,0.26
rotation,0.26
ressler,0.26
gino,0.26
ktt3,0.26
____________________________________,0.26
concerning,0.26
nova,0.26
21,0.26
equation,0.26
manipulating,0.26
room,0.26
thinman,0.26
norskog,0.26
divine,0.26
djgpp,0.26
gray levels,0.26
obtain,0.26
dot,0.26
know,0.26
hexagon,0.26
containing,0.26
ileaf,0.26
san diego,0.26
unibe,0.26
polaroid,0.26
price tag,0.26
waikato,0.26
pub,0.25
dotzlaw,0.25
dmd2,0.25
currier,0.25
48 bit,0.25
acm siggraph,0.25
defined,0.25
labtam,0.25
references,0.25
grass,0.25
wak wak,0.25
simon crowe,0.25
boivert,0.25
c5uhim,0.25
jfq,0.25
gotta,0.25
