number of features 178737
density: 0.65006713775

israel,3.30
israeli,3.03
turkish,1.94
armenian,1.83
armenians,1.80
arab,1.76
jews,1.69
armenia,1.39
arabs,1.35
zionism,1.31
palestinian,1.27
adl,1.26
serdar,1.24
argic,1.21
andi,1.19
bosnia,1.15
racism,1.14
iran,1.14
holocaust,1.11
turkey,1.09
jerusalem,1.07
soldiers,1.06
jewish,1.06
freedom,1.04
uva,1.04
yigal,1.02
hezbollah,1.01
palestinians,1.01
muslim,1.00
elias,0.98
hamas,0.97
beyer,0.93
muslims,0.93
turks,0.93
bosnian,0.92
jake,0.92
fourd,0.88
azerbaijan,0.88
serbs,0.88
bosnians,0.88
occupied,0.87
policy,0.87
netanyahu,0.86
documentary,0.84
israelis,0.84
troops,0.84
west,0.84
arens,0.82
angmar,0.81
cosmo,0.81
0565,0.79
danny,0.79
salah,0.78
adam,0.76
yugoslavia,0.76
cyprus,0.76
gt1091a,0.76
yassin,0.75
timucin,0.74
igc,0.74
ucdavis,0.74
hate,0.74
greece,0.73
anas,0.73
un,0.72
jew,0.72
kuwaitis,0.71
cosar,0.71
negev,0.70
mossad,0.70
hamza,0.69
fundamentalist,0.69
greeks,0.69
egypt,0.69
embargo,0.69
somalia,0.68
genocide,0.68
palestine,0.67
forces,0.67
saudi,0.66
prisoners,0.66
ihr,0.66
forged,0.66
memorial,0.65
gaza,0.65
omran,0.65
zionist,0.65
west bank,0.64
man kind,0.64
apc,0.64
outrage,0.64
racist,0.64
hernlem,0.63
mosque,0.63
mcgill,0.63
iranian,0.63
arf,0.62
judaism,0.62
cute,0.61
deir,0.61
tsiel,0.61
mr,0.60
keren,0.60
1371,0.60
martillo,0.60
freeman,0.60
talks,0.60
bony1,0.60
jle,0.60
bony,0.59
said,0.59
bedouin,0.59
politics,0.59
494,0.59
warsaw,0.58
sumgait,0.58
expansion,0.58
croats,0.58
onur,0.58
yalcin,0.58
oy,0.58
ab4z,0.57
greetings,0.57
costly,0.56
perlman,0.56
eggertj,0.56
brad,0.55
mideast,0.55
livni,0.55
cpr,0.55
farzin,0.55
arafat,0.54
hatred,0.54
killed,0.54
american,0.54
civility,0.54
davidian,0.54
colonialism,0.53
tpm,0.53
deaf,0.53
ira,0.53
partying,0.53
roar,0.53
killing,0.52
nazi,0.52
mohamed,0.52
kuwait,0.52
henrik,0.52
davidsson,0.52
hasan,0.52
ilyess,0.52
department,0.51
urartu,0.51
museum,0.51
714,0.51
sdpa,0.51
uci,0.51
nobody,0.51
himmler,0.50
articles,0.50
friends,0.50
sides,0.50
noam,0.50
gerard,0.49
in,0.49
growth rate,0.49
translation,0.49
shabak,0.49
azerbaijani,0.49
egyptian,0.49
istanbul,0.49
jesse,0.48
useless,0.48
peace,0.48
virginia,0.48
biden,0.48
mamma,0.48
desertification,0.47
bigotry,0.47
sided,0.47
ten,0.47
greek,0.47
speach,0.47
baku,0.47
center,0.47
hadas,0.46
colonial,0.46
r2d2,0.46
keefe,0.46
military,0.46
propaganda,0.46
mohammed,0.46
nick,0.46
forwarded,0.46
territories,0.46
persian,0.46
went,0.45
torture,0.45
population,0.45
turk,0.45
ha,0.45
professor,0.45
nysernet,0.45
shut,0.44
apartment,0.44
misisipi,0.44
alaa,0.44
mcrcim,0.43
civilians,0.43
kol,0.43
shostack,0.43
destruction,0.43
benali,0.43
university,0.43
terrorism,0.43
occupying,0.43
foreign,0.42
tim,0.42
minister,0.42
alcor,0.42
macedonia,0.42
fabrication,0.42
alfalfa,0.42
irgun,0.42
prison,0.41
kaufman,0.41
anwar,0.41
mohammad,0.41
lebanon,0.41
jefferson,0.41
chomsky,0.41
basil,0.41
fundamentalism,0.41
steel,0.40
clock,0.40
madness,0.40
dorin,0.40
kh,0.40
we,0.40
humanist,0.40
zionists,0.40
proposal,0.40
dear,0.40
countries,0.40
huji,0.40
mamaysky,0.39
extermination,0.39
world,0.39
involvement,0.39
clamen,0.39
international,0.39
eggert,0.39
pinkas,0.39
offensive,0.39
europe,0.39
lebanese,0.39
mcs,0.39
borders,0.39
tclock,0.39
kaan,0.39
frontline,0.38
unconventional,0.38
bogglingly,0.38
aziz,0.38
methods,0.38
ajami,0.38
land,0.38
by,0.38
ottoman,0.38
bradski,0.38
intervention,0.38
heil,0.38
were,0.38
anon15031,0.37
restock,0.37
labor,0.37
dbd,0.37
kill,0.37
pbs,0.37
witsend,0.37
ahmed,0.37
maler,0.37
lack,0.37
yehuda,0.37
bullock,0.37
joachim,0.37
haverford,0.37
planes,0.36
organization,0.36
march,0.36
party,0.36
dangerous,0.36
bank,0.36
binyamin,0.36
gannon,0.36
briefs,0.36
isi,0.36
such,0.35
colonialismo,0.35
repressive,0.35
campaign,0.35
ranen,0.35
committee,0.35
sysadmin,0.35
schmidling,0.35
harry,0.35
readers,0.35
benjamin,0.35
namaki,0.35
specialix,0.35
shai,0.35
azeris,0.35
617,0.35
berson,0.35
marc,0.35
usenet,0.35
zeineldine,0.35
massacres,0.34
occupation,0.34
sudan,0.34
azerbaijanis,0.34
azeri,0.34
restoration,0.34
1915,0.34
bimacs,0.34
1026,0.34
leadership,0.34
pcp,0.34
say,0.34
antisemitic,0.34
region,0.34
shomron,0.34
europeans,0.34
river,0.34
ranked,0.34
seventh,0.34
aap,0.34
growth,0.34
transcript,0.34
cambridge,0.34
send,0.33
il,0.33
mufti,0.33
delightful,0.33
sniff,0.33
leader,0.33
started,0.33
ajerk,0.33
hizbollah,0.33
kk,0.33
knows,0.33
of,0.33
khan0095,0.33
freenet,0.33
bdira,0.33
homeless,0.33
loser,0.33
techbook,0.33
roar lion,0.33
lion roar,0.33
soviet,0.32
beduins,0.32
anti,0.32
kramer,0.32
mosques,0.32
malaysia,0.32
utxvms,0.32
oded,0.32
hik,0.32
thisat,0.32
ofislamic,0.32
oic,0.32
re public,0.32
conflict,0.32
gotlieb,0.32
mistake,0.32
naftaly,0.32
employer,0.32
nationality,0.32
from,0.32
parties,0.32
uncalled,0.32
blood,0.32
serbia,0.32
szljubi,0.32
reported,0.32
villages,0.32
bh437292,0.32
history,0.31
miss,0.31
apologize,0.31
statement,0.31
shouting,0.31
weizmann,0.31
1920,0.31
posters,0.31
activists,0.31
stated,0.31
plo,0.31
ahmet,0.31
karina,0.31
581,0.31
backon,0.31
erection,0.31
forum,0.31
umn,0.31
huna,0.31
houses,0.31
ucla,0.31
jordan,0.31
media,0.31
blanket statement,0.31
condemn,0.31
anatolia,0.30
mokhtarian,0.30
humanity,0.30
curtail,0.30
opposite,0.30
whites,0.30
absood,0.30
anisa,0.30
chess,0.30
to,0.30
iraq,0.30
karabakh,0.30
000,0.30
spying,0.30
new york,0.30
das,0.30
retarded,0.30
zbib,0.30
inhabitants,0.30
might,0.30
steven,0.30
practices,0.30
tichauer,0.30
happy,0.30
morally,0.30
aspire,0.30
you,0.30
karabagh,0.29
reposting,0.29
benson,0.29
may,0.29
colostate,0.29
million,0.29
tnet,0.29
oac,0.29
1919,0.29
shul,0.29
solun,0.29
dr,0.29
views,0.29
guday,0.29
amehdi,0.29
turkiye,0.29
mountain,0.29
want,0.29
hamid,0.29
sue,0.29
human,0.29
c5u4qi,0.29
tough,0.29
iraqi,0.29
fruit basket,0.29
destroyed,0.29
failed,0.29
everybody,0.29
____,0.29
schools,0.29
unscholarly,0.29
sophmoric,0.29
turanist,0.29
gennady,0.29
gfeygin,0.29
tuesday,0.28
kindly,0.28
pose,0.28
names,0.28
deriving,0.28
mack,0.28
narain,0.28
liberia,0.28
mz4,0.28
under,0.28
our,0.28
libertarians,0.28
music,0.28
threatens,0.28
thessaloniki,0.28
edit page,0.28
iraqis,0.28
loose,0.28
why,0.28
intelligent,0.28
qso,0.28
news,0.28
imperialist,0.28
feygin,0.28
ehrlich,0.28
mit,0.28
entire,0.28
side,0.28
nabil,0.27
org,0.27
newspapers,0.27
angola,0.27
vxcrna,0.27
justice,0.27
bakken,0.27
dshal,0.27
sea,0.27
nile,0.27
genuine,0.27
naive,0.27
leaders,0.27
speech,0.27
count,0.27
osinski,0.27
arrest,0.27
persians,0.27
ohanus,0.27
aren,0.27
382761,0.27
skies,0.27
penet,0.27
appressian,0.27
sheikh,0.27
attempt,0.27
modern world,0.27
historical,0.27
took,0.27
igor,0.27
threatened,0.27
middle,0.27
galilee,0.27
recognize,0.27
closed,0.27
culture,0.27
02238,0.27
playboy,0.27
jimmy,0.27
picky,0.26
schwartz,0.26
cis,0.26
paris,0.26
stramer,0.26
khmer,0.26
council,0.26
authorities,0.26
filled,0.26
farid,0.26
shalom,0.26
ethnicity,0.26
anon,0.26
melkonian,0.26
sahak,0.26
hypocritical,0.26
re,0.26
ran,0.26
petro,0.26
nstramer,0.26
story,0.26
imag,0.26
go,0.26
courts,0.26
clintons,0.26
told,0.26
aggression,0.26
village,0.26
iacovou,0.26
gets,0.26
rhetoric,0.26
expression,0.26
stage,0.26
neighbors,0.26
santos,0.26
name,0.26
gmi,0.26
liar,0.26
ermeni,0.26
indicate,0.25
hope,0.25
ooops,0.25
balcony,0.25
aazaadee,0.25
nehzat,0.25
consistently,0.25
afifi,0.25
cs,0.25
and mountain,0.25
_______,0.25
exchange,0.25
kosher,0.25
mubarak,0.25
eugenic,0.25
sat,0.25
fun,0.25
cyberspace,0.25
rabin,0.25
secession,0.25
alberto,0.25
ncsu,0.25
contribute,0.25
unocal,0.25
appears,0.25
army,0.25
calling,0.25
standing,0.25
nova,0.25
posses,0.25
civilized,0.25
sadek,0.25
kpc,0.25
npr,0.25
ss,0.24
profession,0.24
exmpt,0.24
orion,0.24
arrested,0.24
father,0.24
table,0.24
security,0.24
admit,0.24
recruiting,0.24
1993apr27,0.24
casper,0.24
door,0.24
arabia,0.24
quarter,0.24
posted,0.24
iranians,0.24
alphalpha,0.24
proline,0.24
oyalcin,0.24
birthday,0.24
rouge,0.24
barlow,0.24
dazixco,0.24
abu,0.24
winged,0.24
incorrect,0.24
collaborator,0.24
hassan,0.24
defend,0.24
trying,0.24
regional,0.24
attempts,0.24
anania,0.24
garfiel,0.24
york,0.24
cairo,0.24
them,0.24
upi,0.24
irvine,0.24
roads,0.24
tel,0.24
prohibited,0.24
negotiations,0.24
__________,0.24
applaud,0.24
residents,0.24
recent,0.24
kkk,0.24
precedent,0.24
askew,0.24
camps,0.24
earmarks,0.24
elected,0.24
pro,0.24
reb,0.24
account,0.24
marina,0.24
ben,0.24
nations,0.23
condemening,0.23
syria,0.23
clergy,0.23
cern,0.23
elaborate,0.23
defines,0.23
getting,0.23
auvm,0.23
shoot,0.23
man,0.23
lyuda,0.23
josie,0.23
western media,0.23
harvard,0.23
remotely,0.23
regards,0.23
saudi arabia,0.23
newspaper,0.23
surprised,0.23
censorship,0.23
vmd,0.23
former yugoslavia,0.23
relations,0.23
ethnic,0.23
unicorn,0.23
stupidity,0.23
proud,0.23
raped,0.23
clarinews,0.23
territory,0.23
lion,0.23
sentenced,0.23
bayonet,0.23
csri,0.23
concordia,0.23
tank ditch,0.23
tranquil,0.23
members,0.23
everything,0.23
shnekendorf,0.23
cl056,0.23
eecg,0.23
determination,0.23
interview,0.23
building,0.23
mcguire,0.23
danhy,0.23
boundaries,0.23
15th,0.23
present,0.23
zuma,0.22
pleasure,0.22
herzegovina,0.22
wollt,0.22
times,0.22
oaf,0.22
come,0.22
nation,0.22
friendly,0.22
rally,0.22
allies,0.22
unconstitutional,0.22
clinton campaign,0.22
serbian,0.22
everyone,0.22
anywhere,0.22
percent,0.22
committed,0.22
maths,0.22
crowd,0.22
hams,0.22
dd,0.22
opinions,0.22
pete,0.22
shabbat,0.22
varsha,0.22
nozyk,0.22
isrealis,0.22
overcast,0.22
sombre,0.22
92717,0.22
8563446,0.22
hm,0.22
russian,0.22
eshneken,0.22
movement,0.22
suspicion,0.22
basket,0.22
joseph,0.22
genesis,0.22
claims,0.22
8565361,0.22
8568441,0.22
carlo,0.21
sunder,0.21
303,0.21
living,0.21
taurah,0.21
and,0.21
islamic,0.21
coward,0.21
lousy,0.21
bombers,0.21
their,0.21
mother,0.21
inferiour,0.21
carter,0.21
ninjas,0.21
apartheid state,0.21
indistinct,0.21
waterway,0.21
favors,0.21
rejoinder,0.21
westerners,0.21
apartheid,0.21
balkan,0.21
israels,0.21
eis,0.21
geek,0.21
ez000281,0.21
east,0.21
fatherland,0.21
emmanuel,0.21
jokes,0.21
has,0.21
brain,0.21
______________________________________________________________________________,0.21
interrogation,0.21
jarvis,0.21
convince,0.21
khalid,0.21
shamir,0.21
spread,0.21
today,0.21
define,0.21
qube,0.21
aa229,0.21
execution,0.21
describing,0.21
spotted,0.21
freemanwith,0.21
similarly,0.21
idf,0.21
iastate,0.21
srinivas,0.21
unprecedented,0.21
scare,0.21
astein,0.21
espionage,0.21
hurts,0.21
loaded,0.21
agence,0.21
behave,0.21
razing,0.21
happening,0.21
wtc,0.21
attacked,0.21
attention,0.21
tankut,0.21
cuba,0.21
ignorant,0.21
yaakov,0.21
yzkcu,0.21
0x01,0.21
agenda,0.21
ridden,0.21
responsibility,0.21
reaffirmed,0.21
calstate,0.20
suat,0.20
eyes,0.20
apollo,0.20
marlow,0.20
neighbours,0.20
stop,0.20
salam,0.20
tank,0.20
mutlu,0.20
decvax,0.20
european,0.20
city,0.20
journals,0.20
brendan,0.20
fascistic,0.20
front page,0.20
not,0.20
amim,0.20
proceeded,0.20
blah,0.20
reus,0.20
m_sells,0.20
jaklein,0.20
honestly,0.20
mitsotakis,0.20
gurvitz,0.20
bdm,0.20
righting,0.20
adelaide,0.20
dzk,0.20
behzad,0.20
hating,0.20
located,0.20
guys,0.20
atrocities,0.20
amendment,0.20
broacasts,0.20
ma,0.20
action,0.20
brown,0.20
synagogues,0.20
spelling,0.20
targeting,0.20
bm,0.20
posts,0.20
presse,0.20
offing,0.20
cirrus,0.20
climbed,0.20
state,0.20
phony,0.20
movements,0.20
lived,0.20
replaced,0.20
peoples,0.20
came,0.20
policies,0.20
hardships,0.20
massacre,0.20
regime,0.20
attacks,0.20
filth,0.20
mkhan,0.20
prof,0.20
rus,0.20
moslem,0.19
confession,0.19
bandwidth,0.19
24550,0.19
131657,0.19
no,0.19
succinct,0.19
mafifi,0.19
metcalfe,0.19
affairs,0.19
reporter,0.19
christopher,0.19
yuma,0.19
islands,0.19
neutral,0.19
sppech,0.19
omitted,0.19
liberation,0.19
meditating,0.19
wise,0.19
consult,0.19
authenticate,0.19
dro,0.19
konstantinoupolis,0.19
intermarriage,0.19
farts,0.19
aswer,0.19
shouted,0.19
shagen,0.19
spam,0.19
tractinsky,0.19
202201,0.19
ifaz706,0.19
golan,0.19
investment,0.19
bull shit,0.19
unfortunate,0.19
2bce0918,0.19
ocunix,0.19
175334,0.19
72079,0.19
monitoring,0.19
oooh,0.19
mandate,0.19
suffered,0.19
js,0.19
serenely,0.19
dgannon,0.19
ditch,0.19
identification,0.19
archives,0.19
iaea,0.19
end man,0.19
fish tank,0.19
liked,0.19
1r64pb,0.19
deductible,0.19
liebe,0.19
lake michigan,0.19
humorous,0.19
report,0.19
elided,0.19
disneyland,0.19
dcs,0.19
longer,0.19
agreed,0.19
paragraph,0.19
niceties,0.19
anyway,0.19
passes,0.19
esin,0.19
abdul,0.19
90024,0.19
collaborators,0.19
6105,0.19
matter,0.19
1596,0.19
page,0.18
bullets,0.18
war ii,0.18
rubenstein,0.18
libertarian,0.18
minerva,0.18
pakistan,0.18
stereotypes,0.18
non,0.18
desintegrated,0.18
fudge,0.18
turc,0.18
comprehend,0.18
yale,0.18
