number of features 171551
density: 0.651985123957

circuit,2.96
electronics,2.41
copy,1.86
ic,1.75
scope,1.72
voltage,1.66
8051,1.53
led,1.50
protected,1.50
tv,1.49
rf,1.43
2600,1.36
pcb,1.36
resistor,1.35
adcom,1.31
motorola,1.29
detector,1.29
battery,1.27
eprom,1.26
dsp,1.25
noise,1.24
spice,1.23
solvent,1.23
current,1.22
exploding,1.21
256k,1.17
cooling tower,1.16
ground,1.16
bubblejet,1.15
ee,1.13
schematic,1.10
copy protection,1.10
yxy4145,1.09
amp,1.09
receiver,1.07
wire,1.04
shack,1.03
them,1.03
power,1.03
concrete,1.02
filter,1.02
signal,1.01
company,1.00
babb,1.00
build,1.00
ham,1.00
uv,1.00
radio shack,0.99
fcc,0.99
subliminal,0.98
design,0.97
lead,0.97
phone,0.96
rs232,0.96
baden,0.95
ir,0.94
fluke,0.94
capacitor,0.92
analog,0.92
adhesive,0.92
diode,0.92
dayton,0.91
68hc16,0.90
cooling,0.89
audio,0.89
component,0.88
resistance,0.87
device,0.87
bison,0.87
antenna,0.86
project,0.86
assembler,0.85
electrical,0.85
line,0.85
smd,0.85
acid,0.85
deaddio,0.85
power line,0.85
solder,0.84
transformer,0.84
chip,0.83
hamfest,0.83
sehari,0.82
pcmcia,0.81
wiring,0.81
laser,0.81
arcade,0.81
tone,0.81
output,0.80
oscar,0.80
myers,0.79
correction,0.79
6551,0.79
usl,0.79
pink noise,0.79
universal,0.78
frequency,0.77
distance,0.77
neoucom,0.76
pal,0.76
radar,0.76
suggestion,0.75
packet,0.75
amplifier,0.75
inqmind,0.75
conductive,0.74
speedo,0.74
work,0.74
use,0.73
wayne,0.73
low,0.73
compiler,0.73
heathkit,0.73
trace,0.73
latch,0.72
68hc11,0.72
protection,0.72
oscilloscope,0.72
electronic,0.72
know what,0.72
quid,0.72
bulb,0.72
dehydrators,0.71
radio,0.71
volt,0.70
part,0.70
pad,0.70
tesla,0.69
tower,0.69
cap,0.69
these day,0.69
outlet,0.69
dac,0.68
wd,0.68
wave,0.68
an,0.67
surge,0.67
metal,0.67
copper,0.67
answerfax,0.67
equipment,0.67
decoder,0.67
duct tape,0.67
interference,0.66
atari 2600,0.66
phone line,0.66
keypad,0.66
cheer,0.66
dancer,0.66
wall,0.66
lihan,0.66
semiconductor,0.66
pod,0.65
answering machine,0.65
detect,0.65
martin,0.65
lbl,0.65
oversampling,0.65
atari,0.65
joystick,0.65
blakey,0.64
in series,0.64
microcontroller,0.64
ohm,0.64
duct,0.64
mcole,0.64
digital,0.63
transmitter,0.63
rmx,0.63
registration,0.63
flyback,0.63
principle_of_the_breathalyzer,0.63
cmkrnl,0.63
emi,0.62
distributor,0.62
dialing,0.62
cable,0.62
cd player,0.62
knbr,0.62
catalog,0.62
cci,0.61
mhz,0.61
used,0.61
mycal,0.61
ieee,0.61
answering,0.60
anyone,0.60
logic,0.60
needed,0.60
tape,0.59
sound system,0.59
cycle,0.59
band,0.59
host,0.59
hc11,0.59
047,0.59
zero,0.59
za,0.59
wireless,0.59
fiber optic,0.58
differential,0.58
traffic,0.58
university,0.58
koberg,0.58
gate,0.58
wondering,0.58
larc,0.57
thanx,0.57
austrailia,0.57
kasey,0.57
surplus,0.56
diagram,0.56
ohmite,0.56
would,0.56
temperature,0.56
alan,0.56
barcode,0.56
anneser,0.56
ulan,0.55
knx,0.55
compressed,0.55
via,0.55
microcontrollers,0.55
wear,0.55
discharge,0.55
find out,0.55
timing,0.55
lcd,0.55
gps,0.55
microwave,0.55
dial,0.54
eeprom,0.54
something,0.54
blue,0.54
jeh,0.54
subliminal message,0.54
r,0.54
rfi,0.54
break,0.53
freeway,0.53
quantity,0.53
british,0.53
prutchi,0.53
balanced,0.53
converter,0.53
fishman,0.53
aftershave,0.53
up to,0.53
pirate,0.53
assembly,0.53
sonar,0.52
sensor,0.52
fiber,0.52
standby,0.52
hp,0.52
the company,0.52
nyc,0.52
fet,0.52
range,0.52
seema,0.52
gandler,0.52
hb9nby,0.51
prasad,0.51
tchannon,0.51
spec,0.51
apple mac,0.51
csx,0.51
cciw,0.51
inkjet,0.51
vertical,0.51
sync,0.51
digital signal,0.51
husky,0.51
number,0.51
old,0.51
alternator,0.50
scheme,0.50
controlled,0.50
board,0.50
bellcore,0.50
neon,0.50
opamps,0.50
pink,0.50
harris,0.50
floor,0.50
hm8348,0.50
hm8350,0.50
dmm,0.50
drill,0.50
register,0.50
discrete,0.50
120vac,0.50
coil,0.49
omti,0.49
police,0.49
one,0.49
caltrans,0.49
022,0.49
100mb,0.49
idc,0.49
harpe,0.49
finding,0.49
type,0.49
ink,0.49
zenith,0.49
doe,0.49
sell,0.49
impedance,0.48
stepper,0.48
io,0.48
try,0.48
nuclear,0.48
or so,0.48
reference,0.48
caller id,0.48
ring,0.48
disk,0.48
speth,0.48
pinouts,0.48
timer,0.48
hi there,0.48
levy,0.47
dip,0.47
steam,0.47
mindlink,0.47
to the,0.47
lpts,0.47
beam,0.47
lamp,0.47
mk3801,0.47
td,0.46
label,0.46
kazel,0.46
au,0.46
robot,0.46
greatly,0.46
making,0.46
knob,0.46
wex,0.46
thing,0.46
input,0.46
pinout,0.46
zinc,0.46
magstripe,0.45
555,0.45
switchover,0.45
hatley,0.45
pirbhai,0.45
louisville,0.45
tvi,0.45
made,0.45
flux,0.45
kolstad,0.45
reciever,0.45
blockley,0.45
solar cell,0.45
melpar,0.45
rom,0.45
emerson,0.45
kludge,0.45
membrane,0.45
help,0.45
labeled,0.45
noise cancellation,0.45
registered,0.45
adrian,0.45
ve,0.45
lancer,0.44
main,0.44
olympic,0.44
marxhausen,0.44
pwm,0.44
piracy,0.44
odometer,0.44
bunch,0.44
intel,0.44
grace,0.44
neat,0.44
855,0.44
flash,0.44
geva,0.44
inovative,0.44
vdc,0.44
destructing,0.44
1070,0.44
us,0.44
information,0.44
style,0.44
wear on,0.43
b30,0.43
descrambling,0.43
got,0.43
short,0.43
and how,0.43
terra,0.43
hydrophone,0.43
cracked,0.43
hpfcso,0.43
uky,0.43
markz,0.43
gec,0.43
higher,0.43
amiganet,0.43
numbered,0.43
ttl,0.43
do with,0.42
cargill,0.42
mine,0.42
beckman,0.42
ibm pc,0.42
mc143120,0.42
heuvel,0.42
lab,0.42
3479p,0.42
phonograph,0.42
doherty,0.42
regulator,0.42
meter,0.42
inductance,0.42
mprgate,0.42
boxer,0.42
msunde01,0.42
pspice,0.42
chang,0.42
magic,0.42
yellow,0.41
mike,0.41
vanderbyl,0.41
pmp,0.41
al,0.41
netlist,0.41
puff,0.41
nikolai,0.41
dtmedin,0.41
catbyte,0.41
dehydrator,0.41
mc,0.41
dnewman,0.41
panix,0.41
pulse,0.41
nfbcal,0.41
buhrow,0.41
fegmania,0.41
acetone,0.41
lhe,0.41
bti,0.41
jack,0.41
module,0.41
improbable,0.41
cardphone,0.41
phonecard,0.41
small,0.41
go south,0.40
data,0.40
seen,0.40
area,0.40
bring,0.40
jhaines,0.40
node,0.40
electric,0.40
linnig,0.40
unfortunately,0.40
shiekh,0.40
telecaption,0.40
these,0.40
time clock,0.40
wsu,0.40
worked,0.40
around,0.40
48v,0.40
delft,0.40
videotext,0.40
ampere,0.40
sheng,0.40
accelerometer,0.40
there is,0.40
hl00,0.40
thru,0.40
ul,0.40
gerrit,0.40
moisture,0.40
eeproms,0.40
a500,0.40
chiu,0.40
junghanns,0.39
parallel port,0.39
scott,0.39
unipd,0.39
vd,0.39
telephone,0.39
transistor,0.39
breaker,0.39
macrovision,0.39
trons,0.39
kick,0.39
bertil,0.39
vsync,0.39
amount,0.39
bgb,0.39
multifunction,0.39
claar,0.39
11544,0.39
electrician,0.39
fm,0.39
600rpm,0.38
video recording,0.38
mayhew,0.38
205,0.38
thermal,0.38
application,0.38
fujitsu,0.38
teletext,0.38
3527,0.38
sdsu,0.38
wtm,0.38
programmer,0.38
b4,0.38
flea,0.38
pole,0.38
supposely,0.38
water,0.38
glow,0.38
babak,0.38
schadow,0.38
vak12ed,0.38
los angeles,0.38
los,0.38
cjp1,0.38
wide,0.38
ucnv,0.38
here,0.38
legend,0.38
ladder,0.38
little,0.38
40,0.38
paula,0.38
jiggle,0.38
northeastern,0.38
kit,0.38
cheap,0.38
hmmmmm,0.38
bring in,0.38
120v,0.38
software,0.38
otter,0.37
eico,0.37
reception,0.37
thankx,0.37
silver,0.37
repellant,0.37
dont,0.37
together,0.37
legally,0.37
charlie,0.37
sheet,0.37
mpce,0.37
viewing,0.37
department,0.37
where,0.37
public domain,0.37
out there,0.37
delay,0.37
csa,0.37
macrae,0.37
nmsu,0.37
channel,0.37
adresses,0.37
construct,0.37
mosfet,0.37
xc68882rc33,0.37
adapter,0.37
supra,0.37
cancellation,0.37
inverter,0.37
cable tv,0.37
oliver,0.37
xc,0.37
pavement,0.36
eniac,0.36
chris,0.36
self,0.36
rrrrr,0.36
caller,0.36
corrosion,0.36
est,0.36
illusion,0.36
squarewave,0.36
discussion,0.36
nebraska,0.36
louder,0.36
mora,0.36
hv,0.36
2788,0.36
sics,0.36
wb8foz,0.36
skybridge,0.36
phosphor,0.36
alee,0.36
designing,0.36
dirt,0.36
kng,0.36
galen,0.36
jh,0.36
in court,0.36
array,0.36
airplane,0.36
cannon,0.36
ballast,0.36
prompro,0.36
scl,0.36
characterization,0.36
digi,0.36
crack,0.36
pioneer,0.36
relay,0.36
ago,0.36
knot,0.35
near,0.35
whereabouts,0.35
gotten,0.35
wustl,0.35
sensitive,0.35
duty cycle,0.35
cracker,0.35
253,0.35
time delay,0.35
tarbell,0.35
warwick,0.35
compressed air,0.35
withrow,0.35
conductor,0.35
uart,0.35
x10,0.35
exchange,0.35
angeles,0.35
kg,0.35
dei,0.35
tdr,0.35
benzene,0.35
rcstage1,0.35
hpl,0.35
transfer,0.35
recording,0.35
n1nig,0.35
bl298,0.35
johnp,0.35
beeblbrox,0.35
bdale,0.35
uma,0.35
mek,0.35
flashlight,0.35
rajan,0.34
murdoch,0.34
horizontal,0.34
peripheral,0.34
ta6267,0.34
appreaciated,0.34
plastic,0.34
tcm3105,0.34
data rate,0.34
mush,0.34
bari,0.34
ganter,0.34
basel,0.34
ssc,0.34
vert,0.34
typical,0.34
transducer,0.34
ultrasonic,0.34
british columbia,0.34
msfc,0.34
3a,0.34
positive,0.34
interface,0.34
dorsey,0.34
processer,0.34
nessie,0.34
decoupling,0.34
grissom,0.34
varma,0.34
mc146818a,0.34
suitable,0.34
cad,0.34
oscillator,0.34
598,0.34
vacuum tube,0.34
caltech,0.34
ccwf,0.34
gmd,0.34
cool,0.34
oki,0.34
fuse,0.33
vcc,0.33
flamewar,0.33
digit,0.33
measure,0.33
mmoss,0.33
qwk,0.33
essentially,0.33
laserprinter,0.33
quick fix,0.33
dead,0.33
site,0.33
aber,0.33
27c512,0.33
harvey,0.33
loop,0.33
mq,0.33
232,0.33
path,0.33
carbide,0.33
flashed,0.33
but,0.33
modify,0.33
nimbus,0.33
in use,0.33
mf,0.33
advertiser,0.33
buy,0.33
pace,0.33
vanderbeek,0.33
replay,0.33
optic,0.33
beal,0.33
carbon,0.33
rll,0.33
haines,0.33
probably,0.33
simtel,0.32
guess what,0.32
generator,0.32
chassis,0.32
digikey,0.32
919,0.32
survive,0.32
muohio,0.32
cantrell,0.32
crow,0.32
dirk,0.32
6507,0.32
failing,0.32
square,0.32
parallel,0.32
brightness,0.32
115,0.32
adda10,0.32
qty,0.32
watt,0.32
sending,0.32
business,0.32
ft,0.32
domain,0.32
csulo,0.32
transparent,0.32
light,0.32
ghz,0.32
flexible,0.32
murashie,0.32
henrik,0.32
rootstown,0.32
n8wed,0.32
2511,0.32
44272,0.32
toner,0.32
stephan,0.32
supply,0.32
998,0.32
datcc,0.32
tillyer,0.32
skelly,0.32
junction,0.32
guess,0.32
button,0.32
cross compiler,0.32
implement,0.32
gal,0.32
booked,0.31
canright,0.31
to decode,0.31
house,0.31
uva386,0.31
arcnet,0.31
oconnor,0.31
air,0.31
9995,0.31
gadget,0.31
howeg,0.31
5200,0.31
mc143150,0.31
39,0.31
sasrer,0.31
value,0.31
voltmeter,0.31
forum,0.31
slide projector,0.31
mixer,0.31
infra,0.31
awhile,0.31
donated,0.31
150mhz,0.31
going to,0.31
persuade,0.31
appreciated,0.31
fnald,0.31
radar gun,0.31
effect,0.31
mjm,0.31
coventry,0.31
databooks,0.31
jdr,0.31
second,0.31
stonea,0.31
how,0.31
khz,0.31
if,0.31
box,0.31
montgomery,0.31
gstovall,0.30
club,0.30
anybody,0.30
produce,0.30
hall effect,0.30
u009,0.30
68008,0.30
sure,0.30
detecting,0.30
mchen,0.30
bi,0.30
report,0.30
uhura,0.30
byrnes,0.30
2465a,0.30
built,0.30
proving ground,0.30
augmented,0.30
sauron,0.30
operate,0.30
cube,0.30
mostek,0.30
power bar,0.30
not used,0.30
pot,0.30
apana,0.30
ec,0.30
blade,0.30
downloadable,0.30
pyeatt,0.30
free trade,0.30
12v,0.30
blinker,0.30
120466,0.30
telling,0.30
layout,0.30
arrl,0.30
fluorescent,0.30
could,0.30
spray,0.30
ucal,0.30
squirted,0.30
so,0.30
lincoln,0.30
rate,0.30
hall,0.30
disable,0.30
dollar,0.29
detectable,0.29
whine,0.29
speedometer,0.29
characterize,0.29
1934,0.29
hfe,0.29
plan,0.29
bostwick,0.29
johnh,0.29
communication,0.29
chipset,0.29
paj,0.29
wavelength,0.29
bc,0.29
aint,0.29
canceled,0.29
drain,0.29
underwood,0.29
lperez,0.29
tunnel,0.29
urc,0.29
reading,0.29
car battery,0.29
umc,0.29
di,0.29
operator,0.29
rave,0.29
regmad,0.29
sjmadsen,0.29
nextsrv,0.29
nmt,0.29
dtmf,0.29
pirating,0.29
swr,0.29
green,0.29
303a,0.29
held,0.29
arawstorne,0.29
wouold,0.29
addition,0.29
4066,0.29
kilian,0.29
winding,0.29
amsat,0.29
oven,0.29
bottom,0.29
jimc,0.29
2sc1096,0.29
2sa634,0.29
frode,0.29
mpr,0.29
covington,0.29
experiment,0.29
80x25,0.29
grouper,0.29
boyd,0.29
equalizer,0.29
home,0.29
ferry,0.29
mtearle,0.28
scale,0.28
mattell,0.28
heck,0.28
inch,0.28
quieter,0.28
oyou,0.28
youcan,0.28
plant,0.28
200ths,0.28
tone dialing,0.28
hubich,0.28
starter,0.28
series,0.28
xyz,0.28
cern,0.28
panel,0.28
netland,0.28
microlab,0.28
most,0.28
uga,0.28
blower,0.28
502,0.28
cvm,0.28
neural network,0.28
utexas,0.28
kehoe,0.28
amcu,0.28
stage,0.28
goldmine,0.28
eleceng,0.28
ecl,0.28
fpu,0.28
toz,0.28
jolt,0.28
aberdeen,0.28
dissolved,0.28
co,0.28
buzzing,0.28
baud,0.28
mcovingt,0.28
appears,0.28
buck,0.28
reinstall,0.28
nearby,0.28
jmiller,0.28
senile,0.28
beacon,0.28
databook,0.28
ups,0.28
reputedly,0.28
hpib,0.28
madsen,0.28
desk,0.28
65c816,0.28
onto,0.27
mabbot,0.27
eeg,0.27
bidirectional,0.27
addressing,0.27
magnet,0.27
4khz,0.27
turning on,0.27
cement,0.27
much,0.27
hearing,0.27
tunnel diode,0.27
schuch,0.27
decode,0.27
uk,0.27
at fault,0.27
kschang,0.27
clarkson,0.27
traffic light,0.27
csv,0.27
sss,0.27
