number of features 178737
density: 0.65006713775

space,4.63
moon,2.42
shuttle,2.19
orbit,2.13
sky,2.11
launch,1.96
pat,1.73
spacecraft,1.68
nasa,1.57
mars,1.57
dc,1.47
planets,1.46
henry,1.38
satellite,1.37
astronomy,1.29
rockets,1.27
flight,1.27
gamma ray,1.25
solar,1.23
astro,1.22
funding,1.20
lunar,1.18
jennise,1.13
accelerations,1.09
dietz,1.09
vandalizing,1.05
bursters,1.05
aurora,1.05
hst,1.04
alaska,1.04
fred,1.03
atmosphere,1.01
sunrise,1.01
rocket,1.01
planet,1.01
sunset,1.00
project,0.97
clementine,0.96
exploration,0.94
ether,0.93
gamma,0.92
breathing,0.90
telescope,0.90
digex,0.90
nsmca,0.89
nicho,0.89
comet,0.88
mission,0.87
jupiter,0.86
loss,0.85
russian,0.85
mining,0.84
centaur,0.83
proton,0.82
spencer,0.81
billion,0.81
earth,0.81
oxygen,0.80
oort,0.79
command,0.79
orbital,0.79
nick,0.79
titan,0.78
planetary,0.78
18084tm,0.78
observatory,0.77
kuiper,0.77
zoo,0.77
science,0.76
waste,0.75
resources,0.75
willner,0.75
scheduled,0.75
satellites,0.75
orion,0.74
boeing,0.74
landing,0.73
venus,0.72
prb,0.72
sci,0.72
stockton,0.72
hga,0.72
higgins,0.71
jbh55289,0.71
ke4zv,0.71
baube,0.70
aerospace,0.70
plane,0.69
mccall,0.69
nuclear,0.68
smiley,0.68
pluto,0.68
ssto,0.67
station,0.67
payload,0.67
jsc,0.66
nicoll,0.66
liquid,0.65
space station,0.65
technolgy,0.65
cmu,0.65
alphacdc,0.64
dseg,0.64
baalke,0.63
teflon,0.63
steinly,0.63
scicom,0.62
companies,0.62
oort cloud,0.62
space program,0.62
uranium,0.62
hopkins,0.62
thruster,0.62
knox,0.62
ece,0.61
mcelwaine,0.61
xpresso,0.61
degrees,0.61
ti,0.60
times,0.59
astronauts,0.58
billboard,0.58
voyager,0.58
level,0.58
45g,0.58
update,0.57
launched,0.57
delta,0.57
investment,0.57
caste,0.56
prize,0.56
freed,0.56
magellan,0.56
publicity,0.56
uow,0.56
sts,0.55
large,0.55
flights,0.55
cloud,0.55
missile,0.55
keithley,0.55
gravity,0.54
habitable,0.54
life,0.54
sdio,0.54
astronaut,0.53
boom,0.53
missions,0.53
rocketry,0.53
exit,0.53
sq,0.53
envelope,0.53
dennis,0.53
cfa,0.53
batse,0.52
vulcan,0.52
long,0.52
josh,0.52
cost,0.52
wats,0.52
night sky,0.52
servicing,0.52
aircraft,0.52
manned,0.52
marketing,0.52
kelvin,0.52
weightlessness,0.52
jacked,0.51
spacewalk,0.51
fuselage,0.51
lots,0.51
energetic,0.51
might,0.50
vax1,0.50
griffin,0.50
moonbase,0.50
moscow,0.50
palmer,0.50
asteroids,0.50
high,0.50
burst,0.50
inflatable,0.49
galileo,0.49
supernova,0.49
vacuum,0.49
projects,0.49
globe,0.49
internet,0.49
big,0.49
acad3,0.49
data,0.49
martian,0.49
uxa,0.49
____________________________________________________,0.49
ignore,0.48
navstar,0.48
vax003,0.48
schiewer,0.48
engines,0.48
new planet,0.48
propulsion,0.48
stsci,0.48
starving,0.48
karla,0.48
rins,0.48
ryukoku,0.48
sats,0.47
szabo,0.47
techbook,0.47
dark,0.47
vehicle,0.47
nasp,0.47
cso,0.46
olympus,0.46
supersonic,0.46
incoming,0.46
9591,0.46
mcwilliams,0.46
nss,0.46
sics,0.46
enzo,0.46
debris,0.46
bby,0.46
cacs,0.46
was,0.46
haines,0.46
pgf,0.46
tdrs,0.46
vnet,0.46
topaz,0.45
egalon,0.45
known,0.45
2178,0.45
cook,0.45
mksol,0.45
adams,0.45
bursts,0.45
smilor,0.45
inland,0.45
rights,0.44
shakala,0.44
spherical,0.44
billboards,0.44
math,0.44
cain,0.44
orbiting,0.44
ssf,0.44
observations,0.44
sat,0.44
esa,0.44
research,0.44
fs7,0.44
op,0.44
atlas,0.43
fluids,0.43
conditions,0.43
piper,0.43
object,0.43
mass,0.43
days,0.43
msu,0.43
quotation,0.43
stars,0.43
glen,0.42
ucsc,0.42
lockheed,0.42
krumins,0.42
liftoff,0.42
sysmgr,0.42
nickh,0.42
million,0.42
matthew,0.42
roll,0.42
drexel,0.42
chrisj,0.42
sounding,0.42
fnal,0.42
steinn,0.41
517,0.41
tommy,0.41
ray,0.41
commercial,0.41
allen,0.41
schumach,0.41
somewhere,0.41
idea,0.41
proposed,0.41
maps,0.41
aviation,0.41
given,0.41
sigurdsson,0.41
deluca,0.40
fraering,0.40
prado,0.40
wonderfull,0.40
military,0.40
toronto,0.40
send,0.40
lower,0.40
near,0.40
bruce,0.40
colony,0.40
tons,0.40
calpoly,0.40
solid state,0.40
tanks,0.40
physics,0.40
timer,0.40
ireland,0.40
wk,0.40
abyss,0.40
shafer,0.40
ics,0.40
plutonium,0.40
putt,0.40
via,0.39
liquids,0.39
range,0.39
race,0.39
srl02,0.39
355,0.39
shaped,0.39
access,0.39
pa881a,0.39
motion,0.39
km,0.39
mccolm,0.39
redesign,0.39
radiation,0.39
dong,0.39
bidder,0.39
optiplan,0.39
jet,0.39
permanet,0.38
grbs,0.38
be,0.38
orville,0.38
tubes,0.38
fluid,0.38
wetstein,0.38
lick,0.38
whoosh,0.38
ussr,0.38
cbis,0.38
mercury,0.38
log,0.38
force,0.38
jpl,0.38
darling,0.38
drag,0.38
interstellar,0.38
een,0.38
experiment,0.38
tom,0.38
native,0.38
balloon,0.38
rollout,0.37
process,0.37
theporch,0.37
inclination,0.37
sec,0.37
budget,0.37
spaceflight,0.37
cicb,0.37
princeton,0.37
twist,0.37
etrat,0.37
raider,0.37
distortion,0.37
alphaean,0.37
wallacen,0.37
terraforming,0.37
flb,0.37
pear,0.36
amateur,0.36
dcx,0.36
srb,0.36
teh,0.36
336,0.36
phantom,0.36
punchline,0.36
vacuum tube,0.36
doug,0.36
wrench,0.36
pollution,0.36
dgi,0.36
visible,0.36
combo,0.36
pierrelatte,0.36
pusher,0.36
just,0.36
jemison,0.36
astronomical,0.36
shape,0.36
jpw,0.36
star,0.36
freebairn,0.35
imaginitive,0.35
gregory,0.35
hyperknowledge,0.35
diaspar,0.35
magnetic,0.35
ad,0.35
at,0.35
gao,0.35
status,0.35
nicholls,0.35
auburn,0.35
mention,0.35
spied,0.35
addresses,0.35
support,0.35
iti,0.34
positions,0.34
launches,0.34
sputter,0.34
mach,0.34
figure,0.34
advantage,0.34
astronomers,0.34
philosopher,0.34
fly,0.34
configuration,0.34
suit,0.34
rouben,0.34
french,0.34
nasm,0.34
comes,0.34
usl,0.34
sticks,0.34
things,0.34
software,0.34
fund,0.34
per unit,0.34
wingert,0.34
roland,0.34
intelliegence,0.34
solid,0.33
sensing,0.33
locations,0.33
training,0.33
stk1203,0.33
fuzzy,0.33
term human,0.33
optical,0.33
het,0.33
reentry,0.33
australia,0.33
abomination,0.33
launcher,0.33
expensive,0.33
tandem,0.33
galaxy,0.33
taxes,0.33
transistors,0.33
development,0.33
au,0.33
deseases,0.33
sands,0.33
contacts,0.32
hm,0.32
sez,0.32
shea,0.32
lander,0.32
funds,0.32
types,0.32
surface,0.32
costs,0.32
activities,0.32
pilot,0.32
vandenberg,0.32
mena,0.32
phobos,0.32
galactic,0.32
129,0.32
bev,0.32
wraith,0.32
better,0.32
sightings,0.32
gnb,0.32
film,0.32
such,0.32
kuiper belt,0.32
mancus,0.32
twinkle,0.32
hubble,0.32
inflated,0.32
soyuz,0.32
contacting,0.32
gehrels,0.31
goltz,0.31
make,0.31
ajjb,0.31
faa,0.31
landis,0.31
light,0.31
net,0.31
nsiad,0.31
bond,0.31
human,0.31
mankato,0.31
thermal,0.31
term,0.31
fnalf,0.31
space command,0.31
acceleration,0.31
crazy,0.31
deployed,0.31
staged,0.31
give,0.31
bnsc,0.31
van,0.31
during,0.31
concept,0.31
cradle,0.30
wallace,0.30
distribution,0.30
1973,0.30
jmcocker,0.30
employment,0.30
wdwells,0.30
landmass,0.30
imagination,0.30
kaliningrad,0.30
pennicillin,0.30
craft,0.30
detectors,0.30
ideas,0.30
213151,0.30
rockwell,0.30
grains,0.30
oz,0.30
temporary,0.30
diversity,0.30
dryden,0.30
aiaa,0.30
part,0.30
globular,0.30
proverb,0.30
eng,0.30
land,0.30
weather,0.30
caution,0.30
6154,0.29
hannibal,0.29
called,0.29
iupui,0.29
indyvax,0.29
seale,0.29
tns,0.29
remember,0.29
coffman,0.29
cl,0.29
rankings,0.29
executives,0.29
kaman,0.29
encounter,0.29
tuparev,0.29
gkm,0.29
office,0.29
responses,0.29
atop,0.29
beam,0.29
kernel,0.29
sail,0.29
agency,0.28
rwtms2,0.28
munizb,0.28
close,0.28
launch date,0.28
phase,0.28
proposal,0.28
dani,0.28
radii,0.28
icbm,0.28
sorry,0.28
cola,0.28
compute,0.28
04,0.28
grb,0.28
planned,0.28
churchill,0.28
mineral,0.28
71,0.28
gps,0.28
08240,0.28
malinowski,0.28
greg,0.28
mostly,0.28
expected,0.28
upper,0.28
rays,0.28
fc,0.28
yamauchi,0.28
gfk39017,0.28
changes,0.28
temperature,0.28
common law,0.28
ion,0.28
alien,0.28
tilt,0.28
stephens,0.28
someone,0.28
drickel,0.28
engineering,0.28
keesler,0.28
bolt,0.28
uranus,0.28
jgreen,0.28
neptune,0.28
calc,0.28
leo,0.28
metric,0.28
aw,0.28
veikko,0.28
then,0.28
iapetus,0.28
sails,0.28
fri,0.27
feed,0.27
28,0.27
hausner,0.27
balmer,0.27
trotman,0.27
eugene,0.27
gif,0.27
awaiting,0.27
money,0.27
astor,0.27
actual,0.27
breathable,0.27
booms,0.27
apollo,0.27
latitude,0.27
taste,0.27
guitar,0.27
technology,0.27
more,0.27
grade,0.27
3539,0.27
firings,0.27
technologies,0.27
wilbur,0.27
embl,0.27
bobo,0.27
presentation,0.27
mcaloon,0.27
dmcaloon,0.27
uu,0.27
lowest,0.27
rickel,0.27
solar system,0.27
hpr,0.27
curved,0.27
stick,0.27
tether,0.27
dreams,0.27
utzoo,0.27
sherrin,0.27
rocketdyne,0.27
pushing,0.27
madam,0.27
starlight,0.27
sort,0.27
international,0.27
george,0.27
amruth,0.27
laxman,0.27
umbc,0.27
dense,0.27
ucr,0.27
tests,0.27
msus,0.27
altitude,0.26
qb1,0.26
payloads,0.26
flew,0.26
mathematics,0.26
privately,0.26
telemetry,0.26
ttacs,0.26
1993apr28,0.26
overhead,0.26
sir,0.26
sjc,0.26
miner,0.26
parallax,0.26
pwg25888,0.26
fils,0.26
bill,0.26
energy,0.26
ibm,0.26
optics,0.26
program,0.26
preasure,0.26
1g,0.26
leigh,0.26
erg,0.26
7011,0.26
constant,0.26
edge,0.26
banner,0.26
mimi,0.26
sherzer,0.26
jules,0.26
transporter,0.26
exactly,0.26
ambassadors,0.26
lat,0.26
zoology,0.26
area rule,0.26
trry,0.26
skywatch,0.26
bar,0.26
cross section,0.26
approximately,0.26
marietta,0.26
element,0.26
space research,0.26
white,0.26
dunn,0.26
instruments,0.26
radius,0.25
mile,0.25
frontiers,0.25
perijove,0.25
verne,0.25
pepperdine,0.25
pepvax,0.25
dkelo,0.25
seriously,0.25
jockey,0.25
favorite,0.25
airplanes,0.25
ore,0.25
egress,0.25
area,0.25
tube,0.25
univ,0.25
tsto,0.25
decnet,0.25
commerical,0.25
attribution,0.25
buckeridge,0.25
burdett,0.25
chocolate,0.25
emx,0.25
aloud,0.25
_perijoves_,0.25
esoc,0.25
macelwaine,0.25
pomona,0.25
dust,0.25
bloomu,0.25
wollongong,0.25
offers,0.25
reach,0.25
receiving,0.25
coca cola,0.25
theoretical,0.25
u920496,0.25
1970,0.25
eder,0.25
boycott,0.25
moratorium,0.25
ingress,0.25
cold,0.25
gary,0.25
facility,0.25
dynamite,0.25
ftcollinsco,0.24
srbs,0.24
potential,0.24
profiting,0.24
calculators,0.24
unclear,0.24
mackin,0.24
iron bar,0.24
kelo,0.24
ghelf,0.24
ofa123,0.24
kant,0.24
unexpected,0.24
lindgren,0.24
conrad,0.24
go to,0.24
current,0.24
sciences,0.24
small,0.24
capable,0.24
coronal,0.24
geod,0.24
cultures,0.24
miners,0.24
revisited,0.24
pacemakers,0.24
refs,0.24
jcobban,0.24
rochester,0.24
insisting,0.24
57,0.24
mechanical,0.24
little,0.24
finding,0.24
completed,0.24
hydrogen,0.24
neutron,0.24
rl,0.24
photos,0.24
poison,0.24
sideways,0.24
odd,0.24
aluminum,0.24
world,0.24
vance,0.24
magnitude,0.24
gees,0.24
jgarland,0.24
reiken,0.24
components,0.24
cohen,0.24
rand,0.24
multiple,0.24
environet,0.24
experiments,0.24
hlvs,0.24
orbiter,0.24
private,0.23
ended,0.23
tuba,0.23
very,0.23
experimenters,0.23
wright,0.23
uaf,0.23
pounds,0.23
see,0.23
wawers,0.23
ssrt,0.23
inaudible,0.23
propolsion,0.23
sick,0.23
111,0.23
joseph,0.23
perky,0.23
astrophys,0.23
nw,0.23
coca,0.23
omg,0.23
tra,0.23
hpe,0.23
eureca,0.23
profit,0.23
pursuing,0.23
bet,0.23
plant,0.23
nathan,0.23
usc,0.23
belgian,0.23
unit cost,0.23
state record,0.23
coe,0.23
langley,0.23
commercials,0.23
lb,0.23
model,0.23
extract,0.23
bloated,0.23
mind,0.23
cuts,0.23
747,0.23
reusable,0.23
instrument,0.23
shifted,0.23
prognosis,0.23
pad,0.23
saturated,0.23
gammas,0.23
missiles,0.23
field,0.23
snydefj,0.23
cheaply,0.23
even,0.23
first,0.23
bacteria,0.23
industry,0.23
pressure,0.23
quest,0.23
lazio,0.23
advertising,0.23
12g,0.23
several,0.23
personnel,0.23
mbp,0.23
instrumentation,0.23
perfectly,0.23
spin,0.23
some,0.23
eco,0.23
k00,0.23
1rpv9o,0.23
radios,0.22
position,0.22
skat,0.22
summer internship,0.22
applyi,0.22
msmilor,0.22
nyone,0.22
lsl,0.22
megatons,0.22
su,0.22
cerf,0.22
2x,0.22
tang,0.22
course,0.22
remote,0.22
rimsat,0.22
density,0.22
surveillance,0.22
eggs,0.22
rat,0.22
forever,0.22
kkobayas,0.22
geology,0.22
boosting,0.22
enterprises,0.22
husky,0.22
bothering,0.22
si,0.22
prael,0.22
sma,0.22
depressed,0.22
actually,0.22
would,0.22
tucker,0.22
quanta,0.22
brader,0.22
aldrin,0.22
power bar,0.22
item,0.22
niner,0.22
shows,0.22
humans,0.22
maturity,0.22
sr,0.22
larrison,0.22
timbuk3,0.22
macdac,0.22
addendum,0.22
peak,0.22
keeping,0.22
operational,0.22
everest,0.22
mentorg,0.22
structural,0.22
otv,0.22
c512wc,0.22
archaisms,0.22
gabriel,0.22
canon,0.22
1993apr30,0.22
insights,0.22
enough,0.22
institutionalised,0.22
structure,0.22
1999,0.22
boldly,0.22
excavating,0.22
dwelt,0.22
priesthood,0.22
ayn,0.22
new mexico,0.22
get,0.22
bomb,0.21
pacified,0.21
portuguese,0.21
gas,0.21
rumor,0.21
ou,0.21
direction,0.21
philosophy,0.21
retrospective,0.21
named,0.21
schemers,0.21
aa16121,0.21
sodium,0.21
tube type,0.21
test film,0.21
concept test,0.21
role,0.21
500,0.21
msb,0.21
ferment,0.21
daylight,0.21
umb,0.21
westford,0.21
built,0.21
melissa,0.21
terrestrial,0.21
excess,0.21
b0m,0.21
