number of features 222515
density: 0.444742826326

clipper,3.10
encrypt,2.80
crypto,2.19
secur,2.08
key,2.02
tap,2.01
nsa,1.91
no good,1.72
wiretap,1.61
pgp,1.60
cryptographi,1.52
secret,1.40
ani more,1.35
crypt,1.35
password,1.31
chip,1.27
de,1.24
rsa,1.24
clipper chip,1.15
sternlight,1.15
privaci,1.13
den,1.09
anonym,1.05
algorithm,1.04
overreact,1.03
lobbi,1.02
onc,1.00
random,0.98
db,0.97
code,0.97
trust,0.95
cipher,0.95
escrow,0.94
the clipper,0.93
bontchev,0.93
tempest,0.91
the govern,0.89
netcom,0.89
trinomi,0.88
curtin,0.88
issa,0.88
cryptograph,0.87
marc,0.85
the lobbi,0.84
eff,0.81
public key,0.80
gtoal,0.78
announc,0.78
keyseach,0.77
mime,0.77
messag,0.77
screw thread,0.76
bit,0.76
bear,0.76
agrep,0.75
hacker,0.74
colost,0.72
gradi,0.72
speech,0.72
celp,0.71
implement,0.71
rush,0.70
hard core,0.70
pen regist,0.70
administr,0.70
feal,0.69
s1,0.68
s2,0.68
technic,0.68
natasha,0.68
secret sourc,0.68
polic,0.68
corpor,0.66
fifth amend,0.66
fbihh,0.66
spook,0.65
cryptolog,0.65
walker,0.65
larg integ,0.65
compress,0.65
ncsl,0.64
sammon,0.64
carl,0.63
transarc,0.63
drug dealer,0.62
us,0.62
qualcomm,0.62
auditor,0.62
classifi,0.62
fifth,0.62
md5,0.61
screw,0.61
dorothi,0.61
holland,0.61
clinton,0.61
phone,0.60
2ef221,0.60
your,0.59
gile,0.58
molitor,0.57
integ,0.57
ncsc,0.57
repacholi,0.57
zrepachol,0.57
ns111310,0.56
nist,0.56
amolitor,0.56
distribut,0.56
ripem,0.56
sourc,0.56
yet,0.56
decrypt,0.56
white hous,0.56
laissez,0.56
patent,0.56
shearson,0.55
arm,0.55
shelf,0.55
nmsu,0.54
file system,0.54
pollux,0.54
arithmet,0.54
the secret,0.54
paper,0.54
kubo,0.53
aukuni,0.53
1993apr16,0.52
vector,0.52
fsl,0.52
rubick,0.52
shortest path,0.52
amanda,0.52
markov,0.52
vesselin,0.51
voic,0.51
export,0.50
kadi,0.50
jed,0.50
crippl,0.50
com,0.50
certifi author,0.50
system,0.49
rab,0.49
karn,0.49
hamburg,0.49
lew,0.49
domain,0.49
hampshir,0.49
cola,0.49
confer,0.49
privat,0.49
scand,0.49
putz,0.48
more,0.48
clanci,0.48
cryptosystem,0.48
the sourc,0.48
letter,0.48
cheap,0.48
strong,0.48
api,0.48
compuserv,0.48
metzger,0.47
good,0.47
hard,0.47
noaa,0.47
ti,0.47
pmetzger,0.47
distrust,0.47
shirriff,0.47
lasergam,0.46
govern,0.46
heh,0.46
elect offici,0.46
strnlght,0.46
1993apr21,0.46
your comput,0.46
the nra,0.46
arlington va,0.46
intercon,0.46
si,0.46
dorothi den,0.46
agenc,0.45
amanda walker,0.45
clarkson,0.45
bear arm,0.45
finger,0.45
keyphras,0.45
judg,0.45
phone call,0.45
va,0.45
core,0.45
john kelsey,0.44
ellison,0.44
word password,0.44
password gener,0.44
cme,0.44
attack,0.44
coppi,0.44
colnet,0.44
sbi,0.44
mitr,0.44
cain,0.44
kelsey,0.44
amend,0.43
bum,0.43
mov,0.43
colorado,0.43
andersom,0.43
disarm,0.43
dockmast,0.43
cash system,0.43
big brother,0.43
obtain,0.43
chair,0.43
rlglend,0.43
fed,0.43
manufactur consent,0.43
thread,0.42
resourc kit,0.42
cryptanalysi,0.42
shortest,0.42
probabl caus,0.42
crack,0.42
public,0.42
e2,0.41
pen,0.41
1e,0.41
committe,0.41
lanc,0.41
d1,0.41
court,0.41
glenden,0.41
1016,0.41
incrimin,0.41
brute forc,0.41
plaintext,0.41
arlington,0.41
2f,0.41
c6,0.41
tuinstra,0.41
be bother,0.41
pem,0.41
issu,0.40
kept,0.40
rush limbaugh,0.40
threat,0.40
math,0.40
record,0.40
rubber hose,0.40
toal,0.40
terrorist,0.40
rwing,0.40
could,0.40
brute,0.39
nate,0.39
organ,0.39
system secur,0.39
nathaniel,0.39
ms do,0.39
would,0.39
cryptanalyst,0.39
target,0.39
credibl,0.38
stone crazi,0.38
055100,0.38
4f,0.38
0705,0.38
1993apr22,0.38
bill stewart,0.38
marc anderson,0.38
complain,0.38
princ,0.38
pkp,0.37
brother,0.37
nra,0.37
re,0.37
phone compani,0.37
avail,0.37
stampfli,0.37
ebcdic,0.37
vocod,0.37
archiv,0.37
caronni,0.37
compel,0.37
mail,0.37
f7,0.37
scheme,0.37
bob cain,0.37
strong cryptographi,0.37
nz,0.37
encrypt method,0.37
idea,0.37
to me,0.37
contact,0.37
rick,0.36
algorythm,0.36
invent,0.36
949,0.36
markov model,0.36
dns1,0.36
estim,0.36
copyright,0.36
brad,0.36
uncertainti,0.36
power corrupt,0.36
revers engin,0.36
250,0.36
phrase,0.36
rita,0.35
cmhnet,0.35
court order,0.35
informatik,0.35
32bi,0.35
anchor,0.35
propos,0.35
standard_disclaim,0.35
our,0.35
illeg,0.35
r1b6116,0.35
phd student,0.35
canada,0.35
must,0.35
onli peopl,0.35
imposs,0.35
the big,0.35
enough,0.35
call divert,0.35
langford,0.35
counti jail,0.35
rubick cube,0.35
take away,0.35
plain text,0.35
react,0.35
design,0.34
wc,0.34
tal,0.34
d3,0.34
comment,0.34
rsn,0.34
disinform,0.34
beckman,0.34
remail,0.34
kriger,0.34
agk,0.34
hampshir colleg,0.34
anderson,0.34
factor,0.34
new state,0.34
smart,0.34
expn,0.34
high tech,0.34
ri,0.34
rc2,0.34
build one,0.34
certifi,0.34
document,0.34
govt,0.33
80,0.33
128 bit,0.33
508,0.33
local offic,0.33
ac,0.33
dgbt,0.33
net,0.33
damn,0.33
rick miller,0.33
punctuat,0.33
defend,0.33
holthau,0.33
hanson,0.33
cs,0.33
sean dean,0.33
n9045178,0.33
should of,0.33
chide,0.33
encrypt algorithm,0.33
the threat,0.33
of an,0.32
carniv,0.32
serial number,0.32
worri,0.32
fc,0.32
expir,0.32
at,0.32
vcu,0.32
sugra,0.32
1qpg8finn982,0.32
prison sentenc,0.32
congression,0.32
dealer,0.32
pernici,0.32
citizen,0.32
usc,0.32
overwrit,0.32
countri,0.32
sci,0.32
the fed,0.32
the peopl,0.32
uwm,0.32
solut,0.32
rather,0.32
ptrei,0.32
hash,0.32
storag,0.32
leak,0.32
filesystem,0.32
santa barbara,0.31
15219,0.31
gulf tower,0.31
grant street,0.31
5th,0.31
doc,0.31
yourself,0.31
anonym post,0.31
jhan,0.31
gibberish,0.31
listen,0.31
trei,0.31
lawyer,0.31
f3,0.31
st,0.31
easier,0.31
polit parti,0.31
neat,0.31
columbu,0.31
letter key,0.31
probabl,0.31
4474,0.31
93,0.31
ellisun,0.31
session,0.31
work on,0.31
coca cola,0.31
peter,0.31
constitut,0.31
at at,0.31
socialist,0.31
unix workstat,0.31
spi,0.31
ebright,0.31
jebright,0.31
suspect,0.31
6789,0.31
be,0.30
the rsa,0.30
regist,0.30
bunch,0.30
someon,0.30
known plaintext,0.30
finit field,0.30
white,0.30
correspond,0.30
machin,0.30
protocol,0.30
ao,0.30
hous,0.30
gthoma,0.30
butcher knife,0.30
blair,0.30
bickford,0.30
hide,0.30
corrupt absolut,0.30
hardwar,0.30
ethz,0.30
tool,0.30
expert,0.30
encrypt scheme,0.30
communist,0.30
dsp,0.30
seiz,0.30
sooner,0.30
doubt,0.30
fair,0.30
12345,0.30
lenstra,0.30
limbaugh,0.30
nonsens,0.29
le,0.29
debugg,0.29
in favor,0.29
wwu,0.29
afterlif,0.29
pgut1,0.29
coca,0.29
360k,0.29
interest,0.29
measur,0.29
rc4,0.29
reserv,0.29
immatur,0.29
waco massacr,0.29
write,0.29
postcard,0.29
call you,0.29
mrr,0.29
udcf,0.29
gamv25,0.29
write paper,0.29
macpgp,0.29
the futur,0.29
orman,0.29
xor,0.29
lyle,0.29
algebra,0.29
file,0.29
far,0.29
in touch,0.29
snefru,0.29
riordan,0.29
extent,0.29
if,0.29
histori,0.29
robin hanson,0.29
ad,0.29
hose,0.29
csrc,0.29
subvert,0.29
doug holland,0.29
10,0.29
jail,0.28
slam,0.28
consid harm,0.28
bh,0.28
franc,0.28
among,0.28
two word,0.28
trap,0.28
irreduc,0.28
demon,0.28
matt heali,0.28
wardsgi,0.28
espionag,0.28
matt,0.28
such,0.28
ruritania,0.28
the lab,0.28
laissez fair,0.28
dd,0.28
the field,0.28
search,0.28
slowli,0.28
copyright violat,0.28
bet,0.28
osc,0.28
them,0.28
le mond,0.28
unix,0.28
forthright,0.27
magnet media,0.27
rschnapp,0.27
metaflow,0.27
mond,0.27
barbara,0.27
the algorithm,0.27
omiss,0.27
captur,0.27
warrant,0.27
pdc,0.27
paul crowley,0.27
hannigan,0.27
gov,0.27
henson,0.27
topic,0.27
text,0.27
cwi,0.27
truth serum,0.27
side,0.27
clearli,0.27
338,0.27
submiss,0.27
except,0.27
msu,0.27
markey,0.27
depressingli,0.27
demarrai,0.27
707,0.27
david,0.27
favor,0.27
lavrenc,0.27
taken,0.27
tigger,0.27
rob,0.27
lab,0.27
give in,0.27
andrew,0.27
sound,0.27
brinich,0.27
execut branch,0.27
get in,0.27
the drunk,0.27
judici,0.27
snoop,0.27
pp,0.27
the use,0.27
cost benefit,0.27
coder,0.27
the kgb,0.27
colleg,0.27
cash,0.27
soul out,0.27
bennett,0.27
solari,0.27
nazi germani,0.27
guess what,0.26
user,0.26
bypass,0.26
au,0.26
so easi,0.26
pgp signatur,0.26
bust,0.26
trial,0.26
the 5th,0.26
the reason,0.26
tcmay,0.26
trace,0.26
a_rubin,0.26
dsg4,0.26
01,0.26
known,0.26
eli,0.26
my offic,0.26
hard drive,0.26
widespread,0.26
few,0.26
guess,0.26
aclu,0.26
peanut,0.26
the fifth,0.26
forfeitur,0.26
pseudocollis,0.26
associ,0.26
192,0.26
dse,0.26
around,0.26
nobodi,0.26
bodi,0.26
kliegel,0.26
yale,0.26
sayonara,0.26
assum,0.26
suitabl,0.26
communist countri,0.26
ago,0.26
how,0.26
feed,0.26
the video,0.26
signatur,0.26
sever,0.26
456,0.25
person,0.25
readi,0.25
frequenc,0.25
take down,0.25
tverberg,0.25
zbl,0.25
mpm,0.25
atari,0.25
how do,0.25
ij,0.25
suit,0.25
gem,0.25
enforc apparatu,0.25
chosen,0.25
randomis,0.25
engin toler,0.25
miller,0.25
cf,0.25
salomon brother,0.25
rsaref,0.25
ask,0.25
lock up,0.25
standard,0.25
declassifi,0.25
somebodi,0.25
the storag,0.25
paul,0.25
swiss chees,0.25
it,0.25
014646,0.25
the motion,0.25
macsyma,0.25
ofb mode,0.25
kbp,0.25
key server,0.25
hidden,0.25
manchest,0.25
spoof,0.25
nren,0.25
smtp,0.25
dougla craig,0.25
feder,0.25
queri,0.25
other peopl,0.25
hermann,0.25
counti,0.25
followup,0.25
fresh,0.25
forc,0.25
dorthi,0.25
on one,0.24
6889,0.24
gla,0.24
cadr,0.24
5th amend,0.24
confess,0.24
debra,0.24
atarist,0.24
like that,0.24
stewart,0.24
robert silver,0.24
polaris,0.24
approv,0.24
mit,0.24
take control,0.24
you can,0.24
big,0.24
phil karn,0.24
the domino,0.24
domino theori,0.24
won,0.24
han,0.24
surveil,0.24
can,0.24
sendmail,0.24
misinterpret,0.24
the user,0.24
of cours,0.24
those,0.24
snark,0.24
the polic,0.24
traffic,0.24
the end,0.24
been,0.24
usabl,0.24
trillion,0.24
fold dipol,0.24
28445,0.24
frighteningli,0.24
linbaugh,0.24
go on,0.24
salomon,0.24
n1nzu,0.24
marc horowitz,0.24
author question,0.24
the offic,0.24
randomli,0.24
sinc,0.24
modulu,0.24
illeagl,0.24
dispersil,0.24
brockman,0.24
file encrypt,0.24
rate be,0.24
previous,0.24
prais,0.24
difficulti,0.24
new princ,0.24
faq,0.24
lui,0.24
take,0.24
peter gutmann,0.24
gutmann,0.24
hilari,0.24
salient,0.24
take off,0.24
waldo emerson,0.24
door,0.24
clear,0.23
horowitz,0.23
ebrandt,0.23
bum out,0.23
must have,0.23
drug,0.23
612,0.23
arthur,0.23
fold,0.23
provid,0.23
requir,0.23
inform system,0.23
differ frequenc,0.23
encrypt code,0.23
digit commun,0.23
folk,0.23
ken,0.23
tempest attack,0.23
mearl,0.23
untrustworthi,0.23
travel carniv,0.23
shoot galleri,0.23
market,0.23
the auditor,0.23
mash,0.23
tom clanci,0.23
gener,0.23
and all,0.23
digest,0.23
second monitor,0.23
submit,0.23
joke,0.23
carterphon,0.23
cheesebox,0.23
zeitlin,0.23
manufactur,0.23
etherfind,0.23
sf,0.23
nuclear weapon,0.23
pgp2,0.23
zariski,0.23
27204,0.23
165423,0.23
behavoir,0.23
k_p,0.23
hash function,0.23
niel bohr,0.23
off topic,0.23
crowley,0.23
serum,0.23
video,0.23
divert,0.23
magnet,0.23
raw data,0.23
encryt,0.23
the execut,0.23
occam,0.23
congresscritt,0.23
notifi,0.23
german polit,0.23
branch,0.23
elect,0.23
soe,0.23
001321,0.23
3692,0.23
the random,0.23
the jester,0.23
unless,0.23
ciphertext,0.23
bush,0.23
pbx,0.23
befor,0.23
chees,0.23
number theori,0.23
sampl,0.23
they,0.23
battl,0.23
the key,0.23
chomski,0.23
ftping,0.22
power tool,0.22
clarinet,0.22
of,0.22
reason,0.22
compromis,0.22
arthur rubin,0.22
908,0.22
acm,0.22
c445585,0.22
servo,0.22
feder standard,0.22
kerbero,0.22
dom,0.22
dipol,0.22
gavin,0.22
_would_,0.22
mac platform,0.22
locker,0.22
ofb,0.22
offic,0.22
passer,0.22
steve,0.22
805,0.22
m3,0.22
lisgollan,0.22
psychmip,0.22
nonsens word,0.22
melnick,0.22
notic,0.22
staffer,0.22
foist,0.22
claremont,0.22
secur concern,0.22
351,0.22
identifi,0.22
judici branch,0.22
authent servic,0.22
multilevel secur,0.22
comput protocol,0.22
multilevel,0.22
mathemat,0.22
sentenc,0.22
ho,0.22
without,0.22
dissatisfact,0.22
user to,0.22
fight,0.22
bistromath,0.22
emphas,0.22
john gilbert,0.22
dilig,0.22
snoop around,0.22
nanosecond,0.22
guarante,0.22
inc,0.22
no idea,0.22
mil,0.22
order,0.22
alreadi,0.22
nation film,0.22
film board,0.22
peter white,0.22
intemper,0.22
phd,0.22
kuen,0.22
real damag,0.22
back on,0.22
santa,0.22
move from,0.22
found out,0.22
tini,0.22
total,0.22
mpw,0.22
065357,0.22
9667,0.22
worldwid,0.22
immun,0.22
testimoni,0.22
method,0.22
msen,0.22
thi,0.22
escap charact,0.22
storag locker,0.22
toler,0.22
underestim,0.21
forc user,0.21
contempt,0.21
thurgood marshal,0.21
william brennan,0.21
byron white,0.21
thurgood,0.21
paul steven,0.21
domino,0.21
niel,0.21
singl,0.21
throughout,0.21
the work,0.21
wouldn,0.21
georg bolt,0.21
licens,0.21
yeard,0.21
talkig,0.21
mean,0.21
fish,0.21
brad templeton,0.21
templeton,0.21
secur network,0.21
semd,0.21
call,0.21
might,0.21
neural,0.21
the lapd,0.21
jarthur,0.21
straightforward,0.21
heali,0.21
myrto,0.21
microphon,0.21
self incrimin,0.21
monitor,0.21
401,0.21
uni,0.21
the correspond,0.21
ygoland,0.21
law enforc,0.21
easi,0.21
realiti check,0.21
strnlghtc5t3k6,0.21
854,0.21
nynexst,0.21
circul,0.21
domest,0.21
mwe,0.21
the final,0.21
jame,0.21
careerist,0.21
convinc,0.21
synch,0.21
by now,0.21
bignum,0.21
authent,0.21
on drug,0.21
ère,0.21
easili,0.21
new civil,0.21
brennan,0.21
raw,0.21
bp,0.21
more money,0.21
trust me,0.21
mitch kapor,0.21
cuffel,0.21
feder law,0.21
