number of features 216454
density: 0.633972576159

atheists,2.26
keith,2.06
atheism,2.05
mathew,1.69
rushdie,1.65
islamic,1.56
benedikt,1.34
motto,1.26
thoughts,1.20
cobb,1.19
tammy,1.18
jaeger,1.16
wwc,1.14
mangoe,1.14
wingate,1.13
moral agency,1.12
islam,1.12
asimov,1.09
cruel,1.03
wrote,1.03
livesey,1.03
charley,1.02
gregg,1.02
religion,1.00
jon,1.00
morality,0.99
bobby,0.99
dogma,0.98
liar,0.97
theism,0.97
maddi,0.96
kmr4,0.96
jsn104,0.94
mozumder,0.93
ico,0.93
bmd,0.91
mccullou,0.90
beauchaine,0.90
wisc,0.90
scouts,0.89
political,0.89
bobbe,0.89
rice,0.88
qur,0.88
enviroleague,0.86
healta,0.85
believing,0.84
amusing,0.82
lunatic,0.82
batman,0.81
allah,0.81
atheist,0.80
umd,0.80
mark mccullough,0.80
mccullough,0.80
boy scouts,0.79
karner,0.78
claim,0.76
trw,0.76
bake,0.76
vice,0.76
psuvm,0.76
pope,0.76
blashephemers,0.75
timmons,0.75
bsa,0.75
book,0.73
macalstr,0.73
gulf war,0.72
darwin,0.72
deletion,0.72
psilink,0.71
humans,0.71
bible,0.71
death penalty,0.71
caused,0.70
re,0.70
fish,0.70
lippard,0.70
dsinc,0.70
evolution,0.70
fred rice,0.70
agency,0.69
tek,0.69
darice,0.68
darwin fish,0.68
bill,0.68
metaphor,0.68
behavior,0.67
osrhe,0.67
timmbake,0.67
quran,0.67
keith ryan,0.66
fallacy,0.66
gulf,0.66
arromdee,0.66
snake2,0.65
mcl,0.65
ingles,0.64
perry,0.64
morals,0.64
moral,0.64
ultb,0.64
nicknames,0.64
br,0.64
monash,0.64
dps,0.64
bu,0.64
conner,0.64
genocide,0.64
rh,0.63
gods,0.63
jbrown,0.63
religious,0.63
healy,0.63
penalty,0.63
twisto,0.62
oulu,0.62
snm6394,0.62
instance,0.62
dan,0.62
punishment,0.62
evidence,0.62
argument,0.61
free,0.61
acooper,0.61
example,0.61
saturn,0.60
alexia,0.60
logic,0.60
species,0.60
freedom,0.60
p00261,0.59
buphy,0.59
bill conner,0.59
wesleyan,0.59
yoyo,0.59
hausmann,0.59
lis,0.59
nanci,0.59
calpoly,0.59
social,0.59
valuable,0.59
nott,0.59
inimitable,0.58
gmt,0.58
mccreary,0.58
fuller,0.58
eternal damnation,0.58
hitler,0.57
motivated,0.57
jim perry,0.57
kodak,0.57
risk,0.57
judgements,0.56
po,0.56
alt,0.56
omnipotence,0.56
antioc,0.56
acceptable,0.56
meng,0.55
absurd,0.55
edm,0.55
schneider,0.55
islamic law,0.54
consensual reality,0.54
khan,0.54
eastman,0.54
contradictory,0.54
psu,0.54
citizenship,0.54
videocart,0.53
murder,0.53
damnation,0.53
energy,0.53
khomeini,0.53
cjf,0.53
say,0.52
scouting,0.52
ol,0.52
faq,0.52
wouldn,0.52
free energy,0.52
risen,0.52
kaflowitz,0.52
disciples,0.52
strom,0.52
vonnegut,0.52
chade,0.52
antioch,0.52
pink,0.51
natural,0.51
next02cville,0.51
stilgar,0.51
mat26,0.51
observations,0.51
dn,0.51
special case,0.50
keresh,0.50
madhaus,0.50
koran,0.50
ks,0.50
au,0.50
rit,0.50
war,0.50
perfect,0.50
mantis,0.50
dbstu1,0.50
i3150101,0.50
naren,0.50
shamim,0.50
antichrist,0.50
verily,0.49
societally,0.49
omniscient,0.49
quote,0.49
take,0.49
swearing,0.49
nm0w,0.49
newton,0.49
universe,0.49
eagle,0.49
begat,0.48
rb,0.48
god,0.48
rest,0.48
agree,0.48
mythology,0.48
stamp,0.48
hq,0.48
dgraham,0.48
sauyet,0.48
ssauyet,0.48
cmtan,0.48
daughters,0.48
unicorn,0.48
4949,0.48
tells,0.48
uk,0.48
west,0.48
observer,0.47
agnostics,0.47
marshall,0.47
islamic authority,0.47
satan,0.47
prepared,0.47
challenges,0.47
niks,0.47
jgreen,0.47
texts,0.47
jeremy scott,0.47
bissda,0.47
satanic,0.46
sig,0.46
mercedes,0.46
petri,0.46
adam,0.46
shit,0.46
consensual,0.46
matthew,0.46
jim,0.46
society,0.46
alternative,0.46
razor,0.45
science,0.45
religions,0.45
pww,0.45
matching funds,0.45
unicorns,0.45
masoretic,0.45
nik,0.45
maharishi,0.45
organizations,0.45
compaq,0.45
hussein,0.44
courtroom,0.44
cco,0.44
sequel,0.44
germany,0.44
christian morality,0.44
secular,0.44
abo,0.44
kurtz,0.44
paul kurtz,0.44
objectively,0.44
geoff,0.44
creationism,0.44
inherent,0.43
sandvik,0.43
atom,0.43
portal,0.43
sex,0.43
animals,0.43
geoff arnold,0.43
natural morality,0.43
iss,0.43
trust,0.43
incredulity,0.43
known,0.43
fools,0.43
fi,0.43
wonder,0.42
trick,0.42
exist,0.42
section,0.42
writes,0.42
tan,0.42
following,0.42
mary,0.42
societal,0.42
buckminster,0.42
kill,0.42
priest,0.41
books,0.41
tianity,0.41
peter walker,0.41
solely,0.41
versed,0.41
mormon,0.41
post,0.41
mating,0.41
solntze,0.41
noonan,0.41
minds,0.41
imagine,0.41
contadictions,0.41
liberty,0.41
koresh,0.41
gen,0.41
agreed,0.41
ucsb,0.41
minute,0.40
nus,0.40
assert,0.40
nc,0.40
depression,0.40
nickname,0.40
gillow,0.40
wpd,0.40
intrest,0.40
deathbed,0.40
caltech,0.40
theist,0.40
objectivist,0.40
wild guess,0.40
cite,0.40
kent,0.40
mischief,0.40
boy,0.40
system,0.40
leger,0.40
laughter,0.40
okcforum,0.39
iroquois,0.39
nature,0.39
newnham,0.39
lucifer,0.39
posters,0.39
tortured,0.39
bil,0.39
imams,0.39
sinners,0.39
interpretation,0.39
claims,0.39
explain,0.39
connor,0.39
mottos,0.39
__o,0.39
vatican,0.39
carpenter,0.39
drawn,0.39
usatoday,0.39
john cooper,0.38
lying,0.38
evolve,0.38
philosophers,0.38
invisible,0.38
unm,0.38
bnr,0.38
weaklings,0.38
innocents,0.38
rz,0.38
bookstore,0.38
survive,0.38
innocent,0.38
pepke,0.38
dave fuller,0.38
event,0.38
tao,0.38
axes,0.38
masoretic text,0.38
subjectivist,0.38
ryan,0.38
writing,0.38
relates,0.37
knowles,0.37
space aliens,0.37
michael cobb,0.37
correlated,0.37
abducted,0.37
1993apr3,0.37
princeton,0.37
fanatics,0.37
tribe,0.37
dean,0.37
enkidu,0.37
monu6,0.37
pregnant,0.37
sold,0.37
unisa,0.37
cannanite,0.37
one true,0.36
mas,0.36
aliens,0.36
bronx,0.36
keith allan,0.36
_the_transcedental_temptation_,0.36
knocked,0.36
claws,0.36
atoms,0.36
shi,0.36
visit,0.36
value,0.36
mcangus,0.36
occam,0.36
cwru,0.36
instinctive,0.36
evolutionary,0.36
lsd,0.36
executed,0.36
peace,0.36
halat,0.36
realidad,0.36
muslilams,0.36
motss,0.36
pink unicorn,0.36
thought,0.36
lie,0.35
handed,0.35
kutluk,0.35
contain,0.35
bissell,0.35
scott,0.35
countries,0.35
population,0.35
schaertel,0.35
alert,0.35
relaxing,0.35
benefactor,0.35
couldn,0.35
murderer,0.35
parody,0.35
sole,0.35
read,0.35
majority,0.35
east,0.35
dfuller,0.35
cnsvax,0.35
uwec,0.35
cs,0.35
philistines,0.34
queens,0.34
metaphorical,0.34
iraq,0.34
statements,0.34
rapist,0.34
ass,0.34
sank,0.34
science teacher,0.34
oath,0.34
sufism,0.34
instincts,0.34
james felder,0.34
bombs,0.34
consciousness,0.34
acme,0.34
sda church,0.34
earth,0.34
invaded,0.34
assistants,0.34
date,0.34
decendents,0.34
dlb,0.34
mam,0.34
wisconsin,0.34
robert knowles,0.34
bs,0.34
compromise,0.33
sincere,0.33
theistic,0.33
kevin marshall,0.33
theists,0.33
matching,0.33
dispite,0.33
manhattan,0.33
false,0.33
higher,0.33
tove,0.33
belief,0.33
tribulation,0.33
americans,0.33
consequences,0.33
genetic,0.33
whirrr,0.33
author,0.33
places,0.33
tm,0.33
posting,0.33
leonard,0.33
east timor,0.33
timor,0.33
wild,0.33
rosenau,0.33
require,0.33
resurection,0.33
fasad,0.33
marv,0.33
preying,0.33
gravity,0.32
bear,0.32
felder,0.32
mike cobb,0.32
jennifer,0.32
loans,0.32
jehovah witnesses,0.32
graham,0.32
native americans,0.32
kempmp,0.32
beliefs,0.32
twelve,0.32
guncer,0.32
revolution,0.32
kax,0.32
backwards,0.32
trademarked,0.32
debate,0.32
religously,0.32
irrational,0.32
verses,0.32
pertains,0.32
wavefunction,0.32
arabia,0.32
painless,0.32
cadence,0.32
cbnewsj,0.32
agrino,0.32
grino,0.32
infiltration,0.32
school boards,0.32
alternative media,0.32
mandtbacka,0.32
pompous,0.32
prophet,0.32
contradictions,0.32
infinite,0.32
omc,0.32
subgenius,0.31
silly,0.31
bradford,0.31
tax exempt,0.31
corrupted,0.31
cooper,0.31
arnold,0.31
contradicts,0.31
jeremy,0.31
deep,0.31
con men,0.31
hold,0.31
learning,0.31
argue,0.31
matthews,0.31
engin,0.31
mimsy,0.31
bombing,0.31
die young,0.31
discuss,0.31
savior,0.31
mic,0.31
religiously,0.31
real thing,0.31
lous,0.31
entity,0.31
fingers crossed,0.31
theology,0.31
notion,0.31
horizon,0.31
measurable,0.31
pick,0.31
volition,0.31
brat,0.31
9051467f,0.31
fulfilled,0.30
logical,0.30
bad mood,0.30
city councils,0.30
position statement,0.30
psychological,0.30
stuff,0.30
buckminster fuller,0.30
straighten,0.30
primitive,0.30
tu,0.30
satanists,0.30
matthews nc,0.30
decision support,0.30
hitchings,0.30
cmhnet,0.30
b12,0.30
recognize,0.30
fall,0.30
daffy,0.30
reference frame,0.30
blew,0.30
men,0.30
ignore,0.30
fossil,0.30
bmers30,0.30
douglas graham,0.30
real world,0.30
7521,0.30
csugrad,0.30
death,0.30
authors,0.30
deletions,0.30
deprived,0.30
laughed,0.30
bible contradictions,0.30
interest,0.30
syllogism,0.29
one thing,0.29
woman,0.29
deathbed conversion,0.29
origins,0.29
beowolf,0.29
dating,0.29
pihko,0.29
crusades,0.29
followed,0.29
robert,0.29
understand,0.29
interactions,0.29
think,0.29
bmerh85,0.29
nominal fee,0.29
stay,0.29
sod,0.29
itd,0.29
different,0.29
vonroeschlaub,0.29
kv07,0.29
rainy,0.29
000,0.29
edu,0.29
metaphysics,0.29
nrl,0.29
room,0.29
chemistry,0.29
independently,0.29
darkside,0.28
allan,0.28
superhuman,0.28
articles,0.28
existed,0.28
prediction,0.28
casual,0.28
miscarriage,0.28
minster,0.28
crossed,0.28
cause,0.28
213055,0.28
smauldin,0.28
buddist,0.28
real,0.28
arguments,0.28
syllable,0.28
dropped,0.28
religious organizations,0.28
omnipotent,0.28
giraffe,0.28
james hogan,0.28
tom bruno,0.28
claiming,0.28
sunday sabbath,0.28
reastful,0.28
objective truth,0.28
special,0.28
intolerance,0.28
color red,0.28
james green,0.28
consistent,0.28
darwinners,0.28
dirac,0.27
occam razor,0.27
weren,0.27
compelling,0.27
chance,0.27
lacking,0.27
vinayak,0.27
strife,0.27
horus,0.27
ideals,0.27
mormonism,0.27
religious writings,0.27
coresh,0.27
morning shows,0.27
hogan,0.27
smullyan,0.27
raymond smullyan,0.27
transcendental,0.27
mchp,0.27
poster,0.27
passive,0.27
fatwa,0.27
christmas,0.27
due,0.27
bill ray,0.27
charles manson,0.27
creationists,0.27
brains,0.27
experiments,0.27
fu,0.27
696,0.27
p00168,0.27
text,0.27
mean,0.27
chrisb,0.27
noted,0.27
andres,0.27
swallow,0.27
fanatism,0.27
lavey,0.27
felicitations,0.27
inquisition,0.27
bank,0.27
w_briggs,0.27
aren,0.26
interesting,0.26
commentaries,0.26
youth,0.26
anthoney,0.26
dissatisfactions,0.26
trippers,0.26
ashbury,0.26
fred,0.26
consistency,0.26
sni,0.26
intention,0.26
jehovah,0.26
shatim,0.26
freewill,0.26
high times,0.26
earthquake,0.26
curiouser,0.26
adonai,0.26
niether,0.26
scout,0.26
girl,0.26
folly,0.26
women,0.26
relativist,0.26
apostles,0.26
philosopher,0.26
brendan,0.26
replace,0.26
james,0.26
intelligent,0.26
gipu,0.26
aaron turner,0.26
ann miller,0.26
spbach,0.26
deterrent,0.26
renounce,0.26
loompanics,0.26
tyre,0.26
long,0.26
suopanki,0.26
civilian,0.26
beleive,0.25
societies,0.25
logical argument,0.25
nominal,0.25
cbnewsl,0.25
lilac,0.25
centigram,0.25
3553,0.25
gandalf,0.25
admit,0.25
strawman,0.25
archeologist,0.25
comin,0.25
collective,0.25
ad,0.25
step,0.25
okay,0.25
brandt,0.25
penn,0.25
gathered,0.25
councils,0.25
bibles,0.25
hasn,0.25
metaphysical,0.25
reality,0.25
trend,0.25
discrepancy,0.25
66n,0.25
1qkq9t,0.25
necessary condition,0.25
septuagint,0.25
paine,0.25
champaign,0.25
wonderful,0.25
beginnings,0.25
maine,0.25
krieger,0.25
creationist,0.25
grand,0.25
jeruselem,0.25
stood,0.25
suvm,0.25
drporter,0.25
reasonable,0.25
ac,0.25
mad,0.25
sceptical,0.25
finabo,0.24
comprehension,0.24
mikec,0.24
spirituality,0.24
dl2021,0.24
masud,0.24
finished,0.24
copies,0.24
school,0.24
depressing,0.24
probability,0.24
jcopelan,0.24
bible quiz,0.24
sing,0.24
fluffy,0.24
sg,0.24
campus,0.24
mom,0.24
theological,0.24
sightseeing,0.24
similar,0.24
democracy,0.24
painful,0.24
sda,0.24
passages,0.24
cb,0.24
155002jsn104,0.24
deficits,0.24
phrase,0.24
_the,0.24
page,0.24
recursive,0.24
today show,0.24
warwick,0.24
superhuman powers,0.24
notables,0.24
53766,0.24
liberal arts,0.24
dr pepper,0.24
creepeth,0.24
funniest,0.24
finds,0.24
kill file,0.24
oher,0.24
stated,0.24
raised,0.24
eight hundred,0.24
raining,0.24
fly,0.24
sanctions,0.24
latest,0.24
ites,0.24
thrown,0.24
pl1u,0.24
andtbacka,0.24
lifelong,0.24
isaiah,0.24
football,0.23
hebrew,0.23
swift,0.23
biblical hebrew,0.23
rajneesh,0.23
penn state,0.23
love,0.23
scroll,0.23
wam,0.23
funds,0.23
commemorative stamp,0.23
semitic,0.23
panama,0.23
early,0.23
saudi arabia,0.23
kepler,0.23
luke,0.23
wives,0.23
tien,0.23
113279,0.23
castro street,0.23
130421,0.23
apparently,0.23
leland stanford,0.23
leland,0.23
urbana,0.23
fatal,0.23
anti semitic,0.23
lurking horror,0.23
sjs28257,0.23
john carpenter,0.23
juniata,0.23
prudenti,0.23
juncol,0.23
issues,0.23
brazilian,0.23
disease,0.23
sisters,0.23
definition,0.23
physics,0.23
wait,0.23
inconsistent,0.23
eight,0.23
hadith,0.23
jc,0.23
commonly,0.23
sun,0.23
jimh,0.23
jyusenkyou,0.23
wine,0.23
willing,0.23
relabeling,0.23
twelve imams,0.23
thermodynamics,0.23
powers,0.23
invention,0.23
logically,0.23
boyd,0.23
elekta,0.23
thomas green,0.23
james thomas,0.23
ccit,0.23
simon,0.23
kcochran,0.23
at1,0.23
spac,0.23
bad,0.23
age,0.23
mc,0.23
witnesses,0.23
virtue,0.23
good stuff,0.23
thousands,0.23
mentioned,0.22
deluded,0.22
qpliu,0.22
tgk,0.22
fundies,0.22
utterly,0.22
definitions,0.22
define,0.22
jim jones,0.22
survival,0.22
bruno,0.22
deemed,0.22
british,0.22
ccl,0.22
spacsun,0.22
rashid,0.22
execution,0.22
lawrence,0.22
cheese,0.22
point,0.22
hindus,0.22
complaint,0.22
latech,0.22
428,0.22
watson,0.22
natch,0.22
thougt,0.22
wood,0.22
fortune cookie,0.22
investor,0.22
believers,0.22
joseph,0.22
good fight,0.22
injury,0.22
carolyn,0.22
killings,0.22
ability,0.22
sarima,0.22
navy,0.22
thug,0.22
dcs,0.22
muslim,0.22
umm,0.22
good news,0.22
decay,0.22
scud,0.22
