number of features 230625
density: 0.647932140921

mac,3.49
apple,3.01
macs,2.38
powerbook,2.36
quadra,2.25
duo,2.20
lc,2.18
centris,2.15
se,2.11
iisi,2.06
lciii,1.89
adb,1.57
pb,1.55
bmug,1.54
floptical,1.43
iici,1.36
040,1.30
c650,1.27
macweek,1.26
simm,1.25
deskwriter,1.22
monitors,1.22
iifx,1.21
610,1.16
syquest,1.10
centris 610,1.09
68040,1.09
pb100,1.06
on 24,1.06
simms,1.03
internal,1.02
clock,1.00
cd300,0.99
cyclone,0.98
mhz,0.96
950,0.95
nubus,0.95
appletalk,0.94
the drive,0.93
hardware,0.92
vram,0.92
dead mouse,0.92
24 hours,0.92
phonenet,0.92
macuser,0.91
laserwriter,0.91
stylewriter,0.90
fpu,0.88
computers,0.88
upgrade,0.88
mac ii,0.87
trackball,0.87
datadesk,0.87
firstclass,0.86
ethernet,0.85
macplus,0.85
pds,0.85
vv,0.84
plus,0.84
c610,0.83
macintosh,0.83
kept on,0.82
system7,0.82
iivx,0.82
accelerator,0.81
iig,0.80
bernoulli,0.80
applied engineering,0.79
the mac,0.79
internet,0.78
performa,0.78
ii,0.77
tempest,0.77
monitor,0.76
suck,0.76
caere,0.75
laser printer,0.75
x86,0.75
5000,0.74
techworks,0.74
13,0.73
anyone,0.73
page,0.72
mathematica,0.72
zod,0.72
powerpc,0.71
650,0.71
the monitor,0.70
board,0.70
ls,0.70
modem,0.69
res,0.69
optical,0.69
speed,0.69
swii,0.68
ntsc,0.67
magneto,0.67
rom,0.67
680x0,0.67
th,0.66
memory,0.66
q700,0.66
radius,0.66
iicx,0.65
eeeee,0.65
external,0.64
lc iii,0.64
price,0.64
stylewriter ii,0.63
power,0.63
clock speed,0.62
centris 650,0.62
init,0.62
512k,0.62
mail order,0.62
the back,0.61
gx,0.61
audiomedia,0.61
serial,0.61
macworld,0.60
mac plus,0.60
desktop,0.60
the sound,0.59
chimes,0.59
educational,0.59
imagewriter,0.59
pilon,0.59
68lc040,0.59
the power,0.59
68000,0.59
heat,0.59
teleport,0.59
bbss,0.58
tk,0.58
video,0.58
30,0.58
snooper,0.58
sound,0.58
ordered,0.57
megabyte,0.57
scanner,0.57
art,0.57
nutek,0.57
screws,0.56
po,0.56
work,0.55
the new,0.55
zterm,0.55
austin,0.55
la cie,0.55
ram,0.55
ossip,0.55
bauer,0.54
get,0.54
160,0.54
erme,0.54
fdhd,0.54
pds slot,0.54
gc,0.54
hades,0.54
global village,0.54
scsi id,0.54
wyse,0.53
tech,0.53
cache,0.53
soft,0.53
softpc,0.53
jcs,0.53
magneto optical,0.52
tape backup,0.52
screwdriver,0.52
hours,0.52
68030,0.52
mount,0.52
removable,0.52
quadra 900,0.52
50 hz,0.52
monotonicity,0.52
applelink,0.51
half page,0.51
cie,0.51
national instruments,0.51
engineer,0.51
kept,0.51
day,0.51
stoarage,0.50
prices,0.50
machines,0.50
jartsu,0.50
disc,0.50
superdrives,0.50
startup,0.50
432,0.50
info,0.49
q900,0.49
microphone,0.49
fix,0.49
is to,0.49
pivot,0.49
230,0.49
24,0.49
guykuo,0.49
torx,0.48
glasgow,0.48
cwru,0.48
speeds,0.48
sound manager,0.48
ug,0.48
gsnow,0.48
pb160,0.48
cerkoney,0.48
print,0.47
hand,0.47
hd,0.47
cards,0.47
4fg,0.47
jasmine,0.47
turn,0.47
problem,0.47
double up,0.47
iwii,0.47
phone number,0.47
quickdraw,0.47
rebuild,0.47
480,0.47
25mhz,0.47
quadra 700,0.47
subscription,0.46
need to,0.46
price drop,0.46
caere corporation,0.46
meg,0.46
umcc,0.46
3fgx,0.46
upgraded,0.46
32 bit,0.46
pb170,0.46
iintx,0.46
grappler,0.46
generous,0.45
adequately,0.45
buy,0.45
wier,0.45
pritchett,0.45
dealt,0.45
midi,0.45
warrenty,0.45
printing,0.44
adaptor,0.44
ship,0.44
portable,0.44
sage,0.44
processors,0.44
compare,0.44
the duo,0.44
nb,0.44
zia,0.44
handshaking,0.44
dock,0.44
gary,0.44
toolbox,0.43
drives,0.43
classic ii,0.43
russotto,0.43
dat,0.43
xp60,0.43
much thanks,0.43
hi res,0.43
caps lock,0.43
newsbytes,0.43
ideas,0.43
driver,0.43
salmon,0.43
ncube,0.43
cable,0.43
bundled,0.43
1024,0.42
performance,0.42
steven langlois,0.42
langlois,0.42
weenies,0.42
voice messaging,0.42
recommendation,0.42
backgrounder,0.42
question,0.42
at work,0.42
72,0.42
resedit,0.42
spigot,0.42
unlockfolder,0.42
for free,0.42
fwb,0.42
zone,0.42
700,0.41
typing,0.41
the apple,0.41
plug,0.41
grey,0.41
gnd,0.41
plp,0.41
the is,0.41
powerbook 170,0.41
bchs,0.41
sunnyt,0.41
difference,0.41
heard,0.41
per,0.41
marketing plan,0.41
printers,0.41
drive,0.41
cables,0.41
duos,0.41
corporation,0.41
iii,0.41
clark,0.40
terminal emulator,0.40
behr,0.40
cd300i,0.40
800,0.40
sink,0.40
fidonet,0.40
powercache,0.40
slot,0.40
carsona,0.40
fax,0.40
box,0.40
connie,0.40
dataframe,0.40
experiences,0.40
problems,0.40
mac portable,0.40
640,0.40
newlife,0.40
macwarehouse,0.40
reduction,0.40
steven,0.39
makes,0.39
keyboard,0.39
unfair,0.39
crashes,0.39
powerbooks,0.39
full page,0.39
feldman,0.39
aps,0.39
how do,0.39
thanks,0.39
control panel,0.39
mo,0.39
dealler,0.39
nada,0.39
switch,0.39
order,0.39
buffer,0.39
pazzani,0.39
display card,0.39
reliable,0.39
right hand,0.39
scsi,0.39
solution,0.38
the machine,0.38
the finder,0.38
quadra 950,0.38
4mb,0.38
slang,0.38
global,0.38
relies,0.38
jmk13,0.38
messaging,0.38
due,0.38
lyle,0.38
buffer size,0.38
reflect,0.38
wpi,0.38
first,0.38
stanford,0.37
fits,0.37
88c,0.37
ergonomic,0.37
apple talk,0.37
iix,0.37
quickdraw gx,0.37
macrecorder,0.37
lcii,0.37
lw,0.37
disclaimer,0.37
mac iifx,0.37
cheapest,0.37
someone,0.37
kit,0.37
slot in,0.37
accelaratores,0.37
ago,0.37
chen,0.37
leland,0.37
leland stanford,0.37
flip flops,0.37
tecot,0.37
village,0.37
laser,0.37
kelley,0.37
ilstu,0.37
electricity,0.37
does one,0.37
static,0.37
50mhz,0.37
details,0.37
ee152fcs,0.37
digidesgn,0.37
overhead,0.37
the serial,0.37
want,0.36
rebooting,0.36
formatted,0.36
superdrive,0.36
multisession,0.36
1152x870,0.36
bizer,0.36
roller,0.36
hey,0.36
2517,0.36
kristen,0.36
flops,0.36
shipped,0.36
told,0.36
mode32,0.36
my,0.36
connected,0.36
oo,0.36
e_mail,0.36
overhead projector,0.36
mechanism,0.36
utkvx,0.36
write,0.36
ugradable,0.36
lisa,0.36
recalibration,0.36
so what,0.36
bit converter,0.36
sti,0.36
scanners,0.36
hdt,0.35
converter,0.35
clamp,0.35
panel,0.35
instructions,0.35
gcc,0.35
duo dock,0.35
do want,0.35
autodoubler,0.35
mps,0.35
mac iici,0.35
0922,0.35
reconditioned,0.35
arie,0.35
lazer,0.35
billd,0.35
gantz,0.35
kgantz,0.35
networking,0.35
sharing,0.35
roy,0.35
turn on,0.35
68rc040,0.35
marketing,0.35
differences,0.35
formatting,0.35
technologies,0.35
512,0.35
dtc,0.35
nevai,0.35
finder,0.35
running,0.35
mori,0.35
jt,0.35
smashman,0.35
cords,0.34
arthur,0.34
cartridge,0.34
inactivity,0.34
lately,0.34
from,0.34
office,0.34
message,0.34
drlovemd,0.34
jagubox,0.34
jagielski,0.34
jim jagielski,0.34
the network,0.34
buying,0.34
pay for,0.34
floating point,0.34
instruments,0.34
v3,0.34
the,0.34
marcus,0.34
sumex,0.34
has it,0.34
tokyo,0.34
upgrading,0.34
in color,0.34
40sc,0.34
wagga,0.34
128mb,0.34
unplug,0.34
tt,0.34
experince,0.33
csu,0.33
assume,0.33
189,0.33
comstation,0.33
310,0.33
holding,0.33
thankfull,0.33
remove,0.33
photos,0.33
option,0.33
versatec,0.33
silverlining,0.33
5fge,0.33
600,0.33
the best,0.33
imag,0.33
contained,0.33
antolovich,0.33
mb,0.33
introduced,0.33
5megs,0.33
the code,0.33
dick,0.33
new line,0.33
applied,0.33
questions,0.32
microswitch,0.32
yale,0.32
oscillators,0.32
lyles,0.32
0241,0.32
1st,0.32
brighter,0.32
rochester,0.32
pli,0.32
umiami,0.32
banging,0.32
switch box,0.32
jcav,0.32
computer component,0.32
get more,0.32
file sharing,0.32
accelerated,0.32
reply,0.32
oscillator,0.32
setwutime,0.32
eeee,0.32
what,0.32
kenneth,0.32
140,0.32
1320,0.32
reboot,0.32
third party,0.32
online,0.32
keybd,0.32
software,0.32
z1,0.32
asynch,0.32
micropolis,0.32
_______________________________________________________________________,0.32
linearity,0.32
computer scientist,0.32
macwatch,0.32
user it,0.31
best way,0.31
cheers,0.31
localtalk,0.31
powervision,0.31
postage,0.31
kuo,0.31
lab,0.31
instrutech,0.31
rod,0.31
900,0.31
iiip,0.31
jan,0.31
pc at,0.31
strange,0.31
austin tx,0.31
the case,0.31
petrack,0.31
ggw,0.31
ergonomic keyboard,0.31
axion,0.31
command option,0.31
use it,0.31
lepard,0.31
gunawan,0.31
the macs,0.31
network,0.31
always on,0.31
wolves,0.31
sad mac,0.31
inks,0.30
inexpensive,0.30
throughput,0.30
the voice,0.30
bredell,0.30
fischer,0.30
68060,0.30
crossposted,0.30
subject,0.30
danish,0.30
cpus,0.30
computer,0.30
ferch,0.30
drexel,0.30
horizontally,0.30
macconnection,0.30
emulator,0.30
micron,0.30
system folder,0.30
c3consult,0.30
2545500,0.30
pundy,0.30
khz,0.30
newer,0.30
warren,0.30
br4416a,0.30
rhn,0.30
advantage,0.30
ntr,0.30
second session,0.30
1304s,0.30
optical drive,0.30
thian,0.30
add,0.30
the real,0.30
patrickd,0.30
uchicago,0.30
official,0.30
screen,0.30
right way,0.30
institute,0.30
drive7,0.30
logic board,0.30
jon,0.30
matrix,0.30
daystar,0.30
ass,0.30
tte,0.30
the zone,0.30
ellens,0.30
shift key,0.30
anthony,0.30
fills,0.30
the gc,0.30
mtholyoke,0.30
mouse ii,0.30
tech support,0.30
disk,0.30
mayo,0.29
kth,0.29
active matrix,0.29
monty,0.29
nazario,0.29
callan,0.29
814,0.29
informatik,0.29
mos,0.29
edgeway,0.29
lps,0.29
views,0.29
larry pina,0.29
pina,0.29
blank screen,0.29
constantly,0.29
discount,0.29
noah,0.29
save slot,0.29
scanned,0.29
incompatibility,0.29
pinouts,0.29
the computer,0.29
bizhan,0.29
magnavox,0.29
gene,0.29
more than,0.29
racet,0.29
or so,0.29
disk array,0.29
macekg,0.29
ee,0.29
interface,0.29
desi,0.29
johnston,0.29
raster,0.29
good enough,0.29
gray,0.29
q800,0.29
with,0.29
single user,0.29
via,0.29
onescanner,0.29
double,0.29
sanders,0.28
oriented,0.28
disappears,0.28
weeks,0.28
keanini,0.28
sony,0.28
umn,0.28
zyxel,0.28
n2603,0.28
f204,0.28
mfd,0.28
nicad,0.28
composite,0.28
external drive,0.28
dat tape,0.28
shawn,0.28
the tower,0.28
heat sink,0.28
8mb,0.28
the engineer,0.28
maccontent,0.28
upgrades,0.28
erg,0.28
105,0.28
first aid,0.28
attaching,0.28
rose,0.28
kevin,0.28
authorized,0.28
hsieh,0.28
speech synthesizer,0.28
468,0.28
barry davis,0.28
opticals,0.28
la,0.28
we pay,0.28
appleone,0.28
schwarze,0.28
removable media,0.28
sent,0.28
disk driver,0.28
christian bauer,0.28
media,0.28
class user,0.28
hz,0.28
ksu,0.28
michigan,0.28
week,0.28
a0,0.28
folder,0.28
603,0.28
harddrive,0.27
serial port,0.27
120m,0.27
jackatak,0.27
viralbus,0.27
widmann,0.27
imagewriter ii,0.27
rhrk,0.27
audio cd,0.27
mirsky,0.27
umich,0.27
denver co,0.27
investing,0.27
major,0.27
go to,0.27
1346,0.27
kaehr,0.27
new one,0.27
errors,0.27
adressing,0.27
osc,0.27
bringing,0.27
kevin hayes,0.27
kind,0.27
14,0.27
cameron,0.27
cover,0.27
accelerating,0.27
system startup,0.27
power down,0.27
recommend,0.27
powercard,0.27
376,0.27
tarblock,0.27
ben roy,0.27
when,0.27
ac coupled,0.27
tell you,0.27
socket,0.27
stalnaker,0.27
scans,0.27
etsu,0.27
sleep,0.27
for each,0.27
terribly,0.27
quicktime,0.27
technical,0.27
green signal,0.27
system software,0.27
sigma designs,0.27
duodock,0.27
scsi cable,0.27
freezes,0.27
scanning,0.27
typist,0.27
coding,0.27
flip,0.27
freewares,0.27
sharewares,0.27
sys,0.27
iconic,0.27
ck31,0.27
kidwell,0.27
iif,0.27
sound recording,0.27
bsd9554,0.27
printer,0.27
devices,0.27
egaillou,0.26
217,0.26
rob,0.26
recommendations,0.26
comms,0.26
kitchel,0.26
il,0.26
received,0.26
chicago il,0.26
macintosh user,0.26
floptical disk,0.26
bmyers,0.26
dcl,0.26
cd,0.26
lowell,0.26
title,0.26
pinghua,0.26
ulm,0.26
daly,0.26
the accelerator,0.26
math,0.26
carts,0.26
mo drive,0.26
system,0.26
multifinder,0.26
kind of,0.26
input port,0.26
hp printers,0.26
vanover,0.26
personal computers,0.26
10 minutes,0.26
gordon lang,0.26
241,0.26
start up,0.26
deluxe,0.26
configurations,0.26
swim,0.26
fft,0.26
powerbook 140,0.26
charles,0.26
educational discount,0.26
ku,0.26
supplier,0.26
position,0.26
horton,0.26
170,0.25
jim frazier,0.25
73447,0.25
optical disc,0.25
bvsd,0.25
tjacobs,0.25
engine block,0.25
mine,0.25
denver,0.25
replace,0.25
double speed,0.25
hiroki,0.25
iwm,0.25
ci,0.25
merchant,0.25
00_,0.25
speedometer,0.25
cd drive,0.25
comparable,0.25
iivi,0.25
the defendant,0.25
install,0.25
berntzen,0.25
placed,0.25
mondrian,0.25
kasanic,0.25
chicago,0.25
das,0.25
down,0.25
_____,0.25
832x624,0.25
raider,0.25
peirce,0.25
video cards,0.25
the price,0.25
nec,0.25
power center,0.25
dal,0.25
lq,0.25
more like,0.25
132,0.25
round number,0.25
lewallen,0.25
25mz,0.25
person,0.25
missed,0.25
welsh,0.25
tempted,0.25
programmed,0.25
haase,0.25
quadra 800,0.25
computer engineer,0.25
token ring,0.25
c5j2k2,0.25
2o94,0.25
scotland,0.25
wares,0.25
collect data,0.25
synthesizer,0.25
the solution,0.25
oops,0.25
hecht,0.25
sc,0.25
compatability,0.25
3113,0.25
serial ports,0.25
the details,0.25
fiddle with,0.25
failures,0.25
make sure,0.25
defect,0.25
got,0.25
print driver,0.25
breedsa,0.25
first days,0.25
its,0.25
instruction,0.25
mcntsh,0.25
psi,0.24
joke,0.24
oueichek,0.24
centris610,0.24
narain,0.24
tiedtke,0.24
ktiedtke,0.24
defendant,0.24
classic,0.24
coprocessor,0.24
pram,0.24
codes,0.24
150meg,0.24
suzan,0.24
272571,0.24
kdsu_ltd,0.24
weatherline,0.24
wrur,0.24
steed,0.24
replacement,0.24
wake,0.24
honesty,0.24
resolution,0.24
saxton,0.24
in need,0.24
mike charles,0.24
battery holder,0.24
preferably,0.24
enable,0.24
channel,0.24
384,0.24
go with,0.24
mug,0.24
lone,0.24
mostly,0.24
freeware,0.24
frazier,0.24
wake up,0.24
the assignment,0.24
stepping out,0.24
kemper,0.24
does,0.24
replies,0.24
motorola 68040,0.24
jim,0.24
konchigeri,0.24
resolutions,0.24
repair,0.24
netcom,0.24
venkateswar,0.24
rvenkate,0.24
the original,0.24
because of,0.24
yes know,0.24
feature,0.24
cnn,0.24
fekvh6,0.24
