number of features 178737
density: 0.65006713775

bios,2.07
gateway,2.02
ide,1.59
vlb,1.56
modems,1.54
pc,1.49
irq,1.43
motherboard,1.43
nanao,1.38
isa,1.35
cmos,1.32
486,1.31
jumpers,1.29
controller,1.25
settings,1.25
monitors,1.24
winmarks,1.22
fastmicro,1.22
cpu,1.22
motherboards,1.17
scsi,1.16
pins,1.16
compaq,1.14
connect,1.14
pentium,1.13
card,1.13
floppy,1.12
mitsumi,1.12
connector,1.11
port,1.08
help,1.08
zeos,1.07
monitor,1.07
date,1.07
17,1.04
amd,1.04
gosh,1.03
harddisk,1.00
comments,0.99
modem,0.97
robert,0.97
jumper,0.96
486dlc,0.95
jmarttila,0.95
computers,0.95
cdrom,0.93
fan,0.93
i486,0.93
specifications,0.92
16550,0.92
joystick,0.92
os,0.91
balog,0.90
interrupt,0.90
trinitron,0.89
umbdr522,0.89
n5ial,0.89
orchid,0.88
adaptec,0.88
emm,0.87
laserjet,0.87
memory,0.87
winjet,0.87
computer,0.85
funet,0.85
specs,0.85
null,0.84
courier,0.84
drive,0.84
msdos,0.84
micro,0.84
bbs,0.83
dma,0.83
sb,0.83
drives,0.83
wincim,0.82
boot,0.81
66,0.81
autoexec,0.81
problems,0.80
western,0.80
chipset,0.80
p9000,0.80
486dx,0.80
dos,0.79
midwest,0.78
nec,0.78
2000,0.78
t560i,0.78
refresh,0.77
beeps,0.76
burn,0.76
com4,0.75
int15h,0.75
dx2,0.75
hardware,0.75
386dx,0.74
s3,0.74
hardcard,0.74
streamer,0.74
virus,0.73
backup,0.73
59,0.73
486dx2,0.73
tech,0.73
advance,0.72
l_l,0.72
interliving,0.72
tosspot,0.72
upgrade,0.72
hp laserjet,0.71
1280x1024,0.70
turbo,0.70
16550a,0.70
malouf,0.68
ethernet,0.68
permanent,0.68
telnet,0.68
sys,0.68
spec,0.68
80286,0.67
buslogic,0.67
leading,0.67
address,0.67
stuck,0.67
shopper,0.66
esdi,0.66
jumbo,0.66
atari,0.66
interleave,0.66
ctx,0.66
uart,0.65
loopback,0.65
thanks,0.65
husak,0.65
cyrix,0.65
canberra,0.65
448,0.65
3401b,0.65
ibm,0.65
videotaped,0.65
vl,0.65
my,0.64
cat,0.64
gamecards,0.64
ad lib,0.64
skcgoh,0.64
yuri,0.64
nic,0.63
hamsters,0.63
et4000,0.63
lee,0.62
slave,0.62
4778,0.62
mcmaster,0.62
waggoner,0.61
low level,0.61
hear,0.61
interlaced,0.61
partition,0.61
swapfile,0.61
buy,0.60
g2k,0.60
486sx,0.60
bing,0.60
____,0.59
disk data,0.59
config,0.59
regards,0.59
inmos,0.59
hartmann,0.59
tape,0.59
sony,0.59
guyd,0.59
shadow mask,0.58
fi,0.58
benchmark,0.58
2m,0.58
loading,0.58
33,0.58
smc,0.58
comtrade,0.58
bus,0.58
dx,0.58
speed,0.58
djs6015,0.58
aachen,0.58
blaster,0.57
netters,0.57
crash,0.57
cents,0.57
sv,0.57
dfi,0.56
difference,0.56
sportster,0.56
slot,0.56
manufacturer,0.56
standard,0.56
teac,0.56
booting,0.56
colfelt,0.56
stack,0.56
vs,0.55
3401,0.55
ctrl,0.55
ad,0.55
p24t,0.55
mag,0.55
interlink,0.55
service,0.55
gw2000,0.55
conner,0.55
expected,0.55
egelmeers,0.55
parity,0.54
70ns,0.54
tancsa,0.54
diamond,0.54
isgtec,0.54
tc,0.54
cache,0.54
called,0.54
usma,0.53
koblenz,0.53
8088,0.53
scsi card,0.53
digital,0.53
zip,0.53
syntrex,0.53
no,0.53
magitronic,0.53
machine,0.53
two,0.53
upenn,0.53
irqs,0.53
qic,0.53
vixie,0.53
pin,0.53
270e,0.52
50,0.52
bat,0.52
however,0.52
installed,0.52
company,0.52
hpcvccl,0.52
deskpro,0.52
later,0.52
ihno,0.52
interrupts,0.52
21,0.52
f550iw,0.52
attached,0.52
com,0.52
wally,0.51
mostert,0.51
dsr,0.51
it,0.51
99,0.51
hard disk,0.51
yang,0.51
hartzman,0.51
hayes,0.51
hicolor,0.51
5fgx,0.51
suggestions,0.51
experiences,0.50
faults,0.50
toshiba,0.50
masters,0.50
mikey,0.50
lut,0.50
viewsonic,0.50
1499,0.50
alr,0.50
austin,0.50
ppi,0.50
max,0.50
jka,0.50
air77,0.50
mark,0.49
linn,0.49
80386,0.49
noticable,0.49
hot,0.49
reformat,0.49
16mb,0.49
sync,0.49
w32,0.49
chip,0.49
dhrystone,0.49
mancus,0.49
texel,0.49
terms,0.49
72,0.49
rockwell,0.49
data path,0.49
wong,0.49
720,0.49
astrachan,0.49
netbios,0.49
vcpi,0.49
832,0.48
love,0.48
labs,0.48
atmos,0.48
multiport,0.48
hd,0.48
cpi,0.48
blowing,0.48
page frame,0.48
flame,0.48
clock chip,0.48
gravis,0.48
frequency,0.47
faster,0.47
80486,0.47
cd rom,0.47
sipps,0.47
register,0.47
286,0.47
mg,0.47
etc,0.47
eisa,0.47
ultrascsi,0.47
maxtor,0.47
phil,0.47
protected,0.47
clone,0.47
1124,0.47
dos6,0.47
which,0.47
ultrastor,0.46
comdex,0.46
docs,0.46
80486dx,0.46
fax,0.46
hdd,0.46
lps240a,0.46
dh,0.46
brante,0.46
m88max,0.46
banshee,0.46
desmond,0.46
usenet,0.46
usma1,0.46
fl,0.46
system,0.46
528,0.46
monitor problem,0.45
ncsa,0.45
lance,0.45
dx3,0.45
disabled,0.45
giving,0.45
dawson,0.45
125,0.45
music,0.45
wa3wbu,0.45
alignment,0.45
connection,0.45
tdb,0.45
programme,0.45
cover,0.45
int,0.45
qwk,0.45
switch,0.45
switches,0.44
install,0.44
drdos,0.44
info,0.44
pas16,0.44
7404,0.44
powergraph,0.44
satam,0.44
walton,0.44
thacker,0.44
slow,0.44
mfm,0.44
phillips,0.44
ports,0.44
spectre,0.44
either,0.44
washington,0.44
error,0.43
horrible,0.43
philips,0.43
heat sink,0.43
jt,0.43
prongs,0.43
dorsai,0.43
master,0.43
ben,0.43
uw,0.43
jimmy,0.43
archive,0.43
cv,0.43
hookup,0.43
volante,0.43
f550i,0.43
fix,0.43
any,0.43
umeister,0.43
driver name,0.43
maxitor,0.43
someone,0.42
sound blaster,0.42
their,0.42
overlapping,0.42
mouse,0.42
needed,0.42
60ns,0.42
montuno,0.42
sierra,0.42
pro,0.42
write,0.42
faxes,0.42
these,0.42
uunet,0.42
tseng,0.42
dcd,0.42
junk,0.42
tschewe,0.42
________,0.42
dirr,0.42
ii,0.42
disks,0.42
pcs,0.42
620,0.42
clones,0.42
drivers,0.41
parameters,0.41
mono,0.41
p5200,0.41
cts,0.41
mine,0.41
quantum,0.41
qemm,0.41
hodgen,0.41
msstate,0.41
tried,0.41
lost,0.41
cached,0.41
kb,0.41
uvm,0.41
ga,0.41
benchmarks,0.41
sinn,0.40
wharton,0.40
samtron,0.40
emission,0.40
preferred,0.40
ws13,0.40
wd,0.40
srl,0.40
pincushioning,0.40
cardinal,0.40
edge,0.40
quadtel,0.40
lotds,0.40
apapouts,0.40
v42bis,0.40
perry,0.40
4000s,0.40
2themax,0.40
megs,0.40
own,0.40
0729,0.40
ab245,0.39
latonia,0.39
across,0.39
jayaputera,0.39
computationally,0.39
cp3204f,0.39
im14u2c,0.39
ps2,0.39
cs1442au,0.39
decster,0.39
wen,0.39
rts,0.39
doing,0.39
524,0.39
xt,0.39
arcnet,0.39
partitions,0.39
opinions,0.39
28800baud,0.39
royal,0.39
accessing,0.39
djohnson,0.39
accucolor,0.39
66v,0.39
level ii,0.39
44mb,0.39
grover,0.39
format,0.39
rll,0.39
seagate,0.39
tangent,0.39
glang,0.39
scanner,0.39
mnp,0.38
have,0.38
students,0.38
gerardis,0.38
elec,0.38
adjust,0.38
skew,0.38
controler,0.38
sectors,0.38
l40,0.38
can,0.38
disk,0.38
spinrite,0.38
jamesc,0.38
adykes,0.38
cyl,0.38
rewritable,0.38
menu system,0.38
talking,0.38
carlisle,0.38
dialtone,0.38
tube,0.38
finger,0.38
cooler,0.38
connectors,0.38
considering,0.38
buying,0.38
ted,0.38
uucp,0.38
ltd,0.38
325sxlp,0.38
decpc325sxlp,0.38
decpc,0.38
network,0.38
jouni,0.37
nshah,0.37
5fg,0.37
jbodnar,0.37
perfect,0.37
warranty,0.37
oz,0.37
flopticals,0.37
handle,0.37
6000sx,0.37
8800cs,0.37
file access,0.37
hoskyns,0.37
catone,0.37
486slc,0.37
main,0.37
50mhz,0.37
ncr,0.37
compression,0.37
3c503,0.37
samsung,0.37
anybody,0.37
apoylis,0.37
tested,0.37
light,0.37
kxp2124,0.37
ol400,0.37
time,0.37
modes,0.37
markfried,0.37
nicola,0.37
unable,0.36
canada,0.36
about,0.36
scan rate,0.36
won,0.36
manufacturers,0.36
sbpro,0.36
mustek,0.36
stb,0.36
products,0.36
teknisk,0.36
__l_l,0.36
databehandling,0.36
institutionen,0.36
penev,0.36
larc,0.36
identify,0.36
slots,0.36
simulator,0.36
1786,0.36
comm,0.36
backing,0.36
md,0.36
rit,0.36
located,0.36
ren,0.36
1604s,0.36
stacken,0.36
adcock,0.36
46,0.36
purchase,0.36
inode,0.36
ide drive,0.36
7033d,0.35
projector,0.35
wathcing,0.35
blink,0.35
enrique,0.35
ac power,0.35
universitet,0.35
just,0.35
convertional,0.35
cartridge,0.35
apart,0.35
kevin,0.35
sorta,0.35
stacker,0.35
logitech,0.35
lau,0.35
marka,0.35
seeks,0.35
1204,0.35
btw,0.35
mode,0.35
tartarus,0.35
tell,0.35
ry01,0.35
80386sx,0.35
poke,0.35
dx266,0.35
intensive,0.34
zander,0.34
sheridanc,0.34
proveisa,0.34
edwin,0.34
mitsubishi,0.34
account,0.34
bootable,0.34
board,0.34
ungsgard,0.34
nynashamn,0.34
dip,0.34
artec,0.34
stealth,0.34
lopes,0.34
amex,0.34
ip,0.34
dvpeg24,0.34
choice,0.34
told,0.34
cain,0.34
moose,0.34
spiro,0.34
connecting,0.34
makers,0.34
an,0.34
reconsidered,0.34
didn,0.34
thurbin,0.34
simtel20,0.34
came,0.34
sectored,0.34
solutions,0.34
scan,0.34
file server,0.34
anonymous,0.34
eniac,0.34
wait,0.34
discovered,0.34
bit,0.34
uu,0.34
cluster size,0.34
watchit,0.34
desonia,0.34
sink,0.34
5024,0.34
temperature,0.34
tick,0.34
point,0.34
claims,0.33
attrib,0.33
garland,0.33
rmbult01,0.33
nn,0.33
bk,0.33
alexander,0.33
com port,0.33
landmark,0.33
hype,0.33
crayton,0.33
bboard,0.33
rash,0.33
32bitdiskaccess,0.33
currently,0.33
boycot,0.33
262,0.33
trying,0.33
stores,0.33
1ps6pjinndua,0.33
fdisk,0.33
lpt1,0.33
horrer,0.33
winmark,0.33
attache,0.33
otronics,0.33
cap lock,0.33
629,0.33
utexas,0.33
gig,0.33
citibank,0.33
hhaldre,0.33
technology,0.33
ubvms,0.33
requires,0.33
irq2,0.33
utxvms,0.33
really,0.33
1200dpi,0.33
crynwr,0.32
koberg,0.32
again,0.32
bypass,0.32
lahabra,0.32
speedway,0.32
16mhz,0.32
messie,0.32
smith,0.32
amoco,0.32
execpt,0.32
jp5,0.32
browning,0.32
greg,0.32
compusa,0.32
synthesis,0.32
hofkin,0.32
clips,0.32
hw,0.32
centronics,0.32
heatsink,0.32
consumer,0.32
821,0.32
mulvey,0.32
heard,0.32
anagld,0.32
5976,0.32
toroid,0.32
everything,0.32
clock,0.32
inherited,0.32
scanlon,0.32
coexist,0.32
uta,0.32
endlessly,0.32
westes,0.32
joe_west,0.32
kolin,0.31
kjetil,0.31
acps7117,0.31
_canadian_,0.31
li,0.31
goyal,0.31
propriety,0.31
pc keyboard,0.31
kosman,0.31
heads,0.31
videostreamer,0.31
datasave,0.31
trakker,0.31
trakkers,0.31
touch,0.31
uc,0.31
instructions,0.31
gus,0.31
activate,0.31
confucius,0.31
acs,0.31
rnichols,0.31
therapy,0.31
books,0.31
seem,0.31
ones,0.31
estes,0.31
unimi,0.31
86c805,0.31
fixed,0.31
8n1,0.31
yung,0.31
ozonehole,0.31
390,0.31
tecslm1,0.31
vlbus,0.31
mandel,0.31
configurable,0.31
delayed,0.31
1qte10,0.31
mpr,0.31
sft,0.31
feature,0.31
ashley,0.31
glenn,0.31
has,0.31
awdpa,0.31
ibmpa,0.31
virtual,0.31
width,0.31
blasters,0.31
printf,0.31
ordered,0.31
prohibiting,0.31
slower,0.31
pop,0.31
76hz,0.31
using,0.31
unreadable,0.31
appleshare,0.31
acquired,0.30
csli,0.30
origin,0.30
1024x768x65536,0.30
henson,0.30
set,0.30
model number,0.30
convention,0.30
nmp,0.30
ruben,0.30
establish,0.30
addition,0.30
louisville,0.30
comp,0.30
small,0.30
rithea,0.30
r0h7630,0.30
quicklinkii,0.30
extensive,0.30
phantom,0.30
ucsu,0.30
hollyk,0.30
mcmail,0.30
djweisbe,0.30
system boot,0.30
weisberger,0.30
trc,0.30
new group,0.30
wq,0.30
tapes,0.30
nl,0.30
lehigh,0.30
cchem,0.30
deleting,0.30
kn5,0.30
cdw,0.30
vramii,0.30
note,0.30
passwords,0.30
owner,0.30
abo,0.30
aid system,0.30
amil,0.30
thrir,0.30
2300,0.30
v32bis,0.30
dsi,0.30
supply,0.30
ati,0.30
uniko,0.30
configuration,0.30
scanners,0.30
kx,0.30
installation,0.30
ssd,0.30
webo,0.30
howtek,0.30
ways,0.30
erlangen,0.30
remains,0.30
boards,0.30
23n,0.30
kamterm,0.30
selcal,0.30
tncs,0.30
32w,0.30
nial,0.30
kantronics,0.30
w4zbb,0.30
blurry,0.29
431,0.29
j21,0.29
grisch,0.29
os2,0.29
this,0.29
169,0.29
anderson,0.29
newsgroup name,0.29
660,0.29
nmsu,0.29
enclosure,0.29
austlcm,0.29
unloaded,0.29
omaha,0.29
homes,0.29
v117q38h,0.29
starts,0.29
suggeted,0.29
digiboard,0.29
is,0.29
edward,0.29
amtor,0.29
wish,0.29
1360x1024,0.29
curiouser,0.29
ranges,0.29
gcx1,0.29
infonode,0.29
ay,0.29
telix,0.29
too,0.29
ho,0.29
ps,0.29
saw,0.29
dtr,0.29
quick,0.29
19,0.29
amherst,0.29
stands,0.29
haldre,0.29
sune,0.29
pleased,0.29
genius,0.29
explain,0.29
joedal,0.29
jesper,0.29
dcoleman,0.29
seemed,0.29
ee,0.29
uwa,0.29
lpt port,0.29
sed,0.29
compsol,0.29
420,0.28
pikelner,0.28
headland,0.28
work,0.28
tia,0.28
ucscb,0.28
knows,0.28
sta,0.28
recommendations,0.28
exe,0.28
bu,0.28
bondwell,0.28
assignments,0.28
asus,0.28
ritvax,0.28
counts,0.28
multispin,0.28
5mb,0.28
copying,0.28
password,0.28
beach,0.28
hon,0.28
clear,0.28
nebuchadnezzar,0.28
diagonal,0.28
au,0.28
lino,0.28
mac1,0.28
became,0.28
harris,0.28
internet,0.28
sweat,0.28
_______________________________________,0.28
right place,0.28
tomlinson,0.28
gryphon,0.28
openage,0.28
cpu fan,0.28
545,0.28
boot_b,0.28
chinet,0.28
elliston,0.28
degaussing,0.28
processing,0.28
percival,0.28
ioc,0.28
colorado,0.28
ok,0.28
16bit,0.28
debugger,0.28
cisko,0.28
telesoft,0.28
4dx2,0.28
gordon,0.28
receipts,0.28
new power,0.28
quality,0.28
mikgr,0.28
enquiries,0.28
ins,0.28
jvc,0.28
silvera,0.28
defective,0.27
allister,0.27
5603,0.27
tmccn,0.27
installing,0.27
