number of features 209623
density: 0.609158346174

promise,1.65
mormon,1.56
rosicrucian,1.52
brian,1.50
burden,1.49
abortion,1.43
2000,1.34
wei,1.32
hudson,1.28
koresh,1.27
sword,1.25
beast,1.24
sandvik,1.22
mithra,1.20
new religion,1.20
biblical,1.19
rawlins,1.12
666,1.11
commandment,1.10
tyre,1.09
kendig,1.09
happened,1.09
christian morality,1.09
royalroads,1.08
christian,1.07
new age,1.05
objective,1.04
sabin,1.02
albert sabin,1.01
malcolm lee,0.99
cult,0.98
thyagi,0.98
theory,0.97
order,0.97
tossed,0.97
rosicrucian order,0.96
josephus,0.96
roehm,0.96
malcolm,0.94
moment,0.93
taoism,0.92
muhammad,0.90
amorc,0.89
decenso,0.88
died,0.87
magick,0.87
convenient,0.87
nyikos,0.86
stephen,0.85
forming,0.85
ancient,0.85
frank,0.85
zoroastrian,0.84
ra,0.84
silence,0.84
morality,0.83
merlyn,0.82
93,0.82
miracle,0.82
hare,0.81
enclosed,0.80
utarlg,0.80
lm,0.79
jesus,0.78
meritt,0.78
apr,0.78
albert,0.77
kibology,0.77
scientology,0.75
lds,0.75
aleph,0.74
oto,0.74
pmy,0.73
southern,0.73
behave,0.73
shall,0.73
ctron,0.71
merlin,0.71
niv,0.71
pegasus,0.69
terrorist,0.69
deleted,0.69
legalize,0.68
president,0.68
imaginary,0.68
turpin,0.68
hoffer,0.67
peace run,0.67
southern baptist,0.67
burned,0.67
backing,0.66
bull,0.66
righteous,0.66
beer,0.66
dobbs,0.65
caldwell,0.65
imaginary friend,0.65
self,0.64
uta,0.64
popular,0.64
ceccarelli,0.64
gb,0.64
joslin,0.64
loving,0.63
tice,0.63
psyrobtw,0.63
material,0.62
mlee,0.62
creation,0.62
creates,0.62
bhagwan,0.62
choice,0.62
clarification,0.62
bottle,0.61
paradise,0.61
keng,0.61
yadlowsky,0.61
cunyvm,0.61
eitech,0.61
event horizon,0.61
compassion,0.60
fsu,0.60
cybele,0.60
juda,0.60
persecution,0.60
28,0.59
kent,0.59
adventist,0.59
bskendig,0.59
context,0.59
ccc,0.58
wast,0.58
suggestion,0.58
toxic,0.58
light,0.58
davidians,0.58
saith,0.58
cotera,0.58
david koresh,0.57
kfu,0.57
jim,0.57
amdahl,0.57
proof,0.57
byuvm,0.57
testimony,0.57
moral code,0.57
messenger,0.57
towards,0.57
aleph null,0.57
open mind,0.56
critus,0.56
contradiction,0.56
prophethood,0.56
arizona,0.56
templar,0.56
burrill,0.55
reasonably,0.55
message,0.55
john 12,0.55
theme,0.55
thine,0.55
berkeley,0.55
jburrill,0.54
did,0.54
dm,0.54
john king,0.54
royc,0.54
thread,0.54
moral system,0.54
9615,0.54
eric hoffer,0.53
talk origin,0.53
historian,0.53
caligiuri,0.53
reuss,0.52
veda,0.52
swastika,0.52
magi,0.52
uoregon,0.52
boi,0.52
greek,0.52
origin,0.52
zarathushtra,0.52
punishable,0.52
samaritan,0.51
jehovah,0.51
flaming,0.51
god,0.51
dzkriz,0.51
lpl,0.51
st andrew,0.51
purdue,0.51
religion,0.51
matthew,0.51
misc,0.51
freemasonry,0.51
independent,0.50
knock,0.50
stan,0.50
seal,0.50
sunday,0.50
archer,0.50
swaim,0.50
public school,0.49
served,0.49
lesbian,0.49
psalm 34,0.49
robertson,0.49
scharle,0.49
timothy brent,0.49
wpr,0.49
tbrent,0.49
frank dwyer,0.49
tragedy,0.49
master,0.48
orthodox,0.48
unfortunately,0.48
621,0.48
theist,0.48
redelfs,0.48
psalm 32,0.47
telepathy,0.47
tony,0.47
salem,0.47
century,0.47
ex gay,0.47
unl,0.47
dwyer,0.47
chosen people,0.47
mwunix,0.46
m23364,0.46
moltmann,0.46
scic,0.46
philippian,0.46
ekr,0.46
john,0.46
risen,0.46
ignorance,0.46
darius_lecointe,0.46
jah,0.46
virus,0.46
ch981,0.46
a54si,0.45
pending,0.45
strategy,0.45
imolation,0.45
elohim,0.45
elf,0.45
ecn,0.45
b645zaw,0.45
pat robertson,0.45
sieferman,0.45
godless,0.44
wordperfect,0.44
testament,0.44
bob dobbs,0.44
phenomenon,0.44
griffen,0.44
crucis,0.44
evolution,0.44
lee,0.44
contains,0.44
sinful,0.44
sbc,0.43
intentionality,0.43
premium,0.43
anthony,0.43
judah,0.43
frankborn,0.43
diccon,0.43
internet address,0.43
organpipe,0.43
cj195,0.43
psalm 56,0.43
serious,0.43
dg,0.43
muttiah,0.43
acns,0.43
deal,0.43
sheep,0.43
dsoconne,0.43
bullet wound,0.43
commie,0.43
garrido,0.43
fact,0.42
brigham,0.42
dlecoint,0.42
cannibalism,0.42
ocf,0.42
birth defect,0.42
joshua,0.42
602,0.42
writes,0.42
assertion,0.42
usd,0.42
masonic,0.42
isaac,0.42
subjective,0.42
relativism,0.41
horizon,0.41
apprehending,0.41
ordo,0.41
lifestyle,0.41
peaceful,0.41
luke 11,0.41
coroner,0.41
isreal,0.41
amen,0.41
automatic,0.41
josh,0.41
black hole,0.41
intent,0.41
blood,0.40
lanphier,0.40
wound,0.40
alizard,0.40
jut,0.40
brigham young,0.40
article,0.40
universe,0.40
arromdee,0.40
landreneau,0.40
petition,0.40
eze,0.40
selfish,0.40
pretend,0.40
compassionate,0.40
cite,0.40
anarky,0.40
melchar,0.40
individual,0.40
suspect,0.40
0m,0.40
immoral,0.40
literary,0.39
part,0.39
digibd,0.39
je,0.39
prove,0.39
negotiator,0.39
kriz,0.39
32,0.39
dba,0.39
myth,0.39
skiba,0.39
72105,0.39
cpac,0.39
virginia,0.39
john 16,0.38
william moore,0.38
wmoore,0.38
duffy,0.38
oryx,0.38
apology,0.38
newton,0.38
uug,0.38
oriental,0.38
ozonehole,0.38
coverage,0.38
flash,0.38
clearness,0.38
precedent,0.38
extremist,0.38
jr,0.38
mainstream,0.38
dennis,0.38
1993apr21,0.38
opposing,0.38
rw,0.38
hangeth,0.38
mitre,0.38
passover,0.38
taking,0.38
dead,0.38
mahesh yogi,0.38
chronicle,0.38
seek,0.38
tch,0.38
eric,0.37
independant,0.37
isaackuo,0.37
dean,0.37
objective reality,0.37
basho,0.37
robert,0.37
tweekco,0.37
firsthand,0.37
huston,0.37
stretcheth,0.37
kjv,0.37
1351,0.37
bhagavad,0.37
gita,0.37
bhagavad gita,0.37
keep,0.37
mikec,0.36
swam,0.36
previous,0.36
man,0.36
isscck,0.36
allah,0.36
illegal,0.36
walter,0.36
sign,0.36
butler,0.36
age,0.36
surely,0.36
aucun,0.36
ceux,0.36
usouthdakota,0.36
anthro,0.36
fkx,0.36
c5ztju,0.36
text,0.36
concludes,0.36
ksand,0.36
freenet,0.36
alicea,0.36
purely,0.36
fiction,0.36
backparts,0.36
drink,0.36
agate,0.35
comme,0.35
old testament,0.35
pacifism,0.35
guilty,0.35
guilt,0.35
halat,0.35
ii samuel,0.35
identity crisis,0.35
opposite,0.35
stabbing,0.35
violation,0.35
middle,0.35
kaflowitz,0.35
garnet,0.35
oregon,0.35
ml,0.35
fishing,0.35
innocent,0.35
deity,0.35
speaking,0.35
weaponry,0.35
philosophy,0.35
jmeritt,0.35
chosen,0.35
ascended,0.35
tell,0.34
asa,0.34
alink,0.34
norman,0.34
eternal life,0.34
bullet,0.34
convention,0.34
join,0.34
dropping,0.34
matthew 11,0.34
prophet,0.34
witness,0.34
indicate,0.34
jokke,0.34
fait,0.34
lesson,0.34
dont,0.34
mcconkie,0.34
inquisition,0.34
pax,0.34
health insurance,0.34
story,0.34
priest,0.34
meaningless,0.34
leroy,0.34
damsel,0.34
follower,0.34
psalm,0.34
rescorla,0.34
larry caldwell,0.33
edgar,0.33
acc,0.33
advised,0.33
lutheran,0.33
hitching,0.33
bliss,0.33
nagasiva,0.33
douglas groothuis,0.33
groothuis,0.33
colby,0.33
paul harvey,0.33
decision,0.33
rambo,0.33
reference,0.33
kcochran,0.33
companion,0.33
flock,0.33
fundies,0.33
cocoa,0.33
rosae crucis,0.33
rosae,0.33
the_doge,0.33
pharvey,0.33
didn,0.33
gay,0.33
proclaim,0.33
parallel universe,0.33
scarolina,0.33
oulu,0.32
making,0.32
relativity,0.32
believer,0.32
odl,0.32
peace,0.32
thoughtful,0.32
lord,0.32
john morris,0.32
jwmorris,0.32
unbelievably,0.32
auto insurance,0.32
jingle,0.32
invisible,0.32
piker,0.32
null,0.32
krishna,0.32
broken mirror,0.32
d012s658,0.32
teach,0.32
atlanta,0.32
goose,0.32
kt,0.32
officer,0.32
oxymoronic,0.32
city,0.32
andreas,0.32
nicene creed,0.32
material world,0.32
christian terrorist,0.32
divine,0.32
famous,0.32
getaway car,0.32
pundurs,0.32
bd,0.32
kindled,0.32
obliged,0.32
thousand,0.32
nicene,0.32
devout,0.32
naked,0.32
suis,0.32
gospel,0.32
oppression,0.32
garden city,0.32
ccsua,0.32
lodge,0.32
closely,0.32
josh mcdowell,0.32
derived,0.31
feast,0.31
chorion,0.31
math,0.31
7th,0.31
dialin,0.31
atom,0.31
endangered specie,0.31
personal,0.31
_when,0.31
teeth,0.31
homosexuality,0.31
owned,0.31
rjl,0.31
pro choice,0.31
india,0.31
baptizing,0.31
ci,0.31
protein,0.31
matter,0.31
sensible,0.31
sadden,0.31
kuo,0.31
ad354,0.31
james owen,0.31
spent,0.31
carleton,0.31
voltaire,0.31
declare,0.31
convinced,0.31
baptist,0.31
disillusioned,0.30
getaway,0.30
susan,0.30
reckon,0.30
den,0.30
hypocrite,0.30
macroevolution,0.30
iota,0.30
fp1,0.30
emery,0.30
mat,0.30
scratching,0.30
having sex,0.30
shade,0.30
fbi,0.30
brewich,0.30
lds church,0.30
egotist,0.30
templi,0.30
orientis,0.30
rick anderson,0.30
bursting,0.30
pangea,0.30
buddha,0.30
specifically,0.30
offensive weapon,0.30
suecide,0.30
unbiased,0.30
existance,0.30
end,0.30
evidence,0.30
deceive,0.30
lewb,0.30
horse,0.30
black cat,0.30
overlooked,0.30
virgin,0.30
rebuilt,0.30
rpi,0.30
due process,0.30
don pack,0.30
fore,0.30
foundation,0.30
interesting,0.29
spam,0.29
defending,0.29
mcdowell,0.29
upsilon,0.29
alt,0.29
bulhak,0.29
lambda,0.29
deuteronomy,0.29
responsibility,0.29
_encyclopedia,0.29
nipple,0.29
defect,0.29
albrecht,0.29
lexicon,0.29
neatly,0.29
accused,0.29
uchicago,0.29
skinner,0.29
achilles,0.29
report,0.29
worship service,0.29
discr,0.29
true church,0.29
spare,0.29
pharisee,0.29
golden dawn,0.29
morgoth,0.29
consequence,0.29
crcnis1,0.29
fc,0.29
central america,0.29
mmc,0.29
scaffolding,0.29
edmahood,0.29
wri,0.29
knowledge,0.29
uidaho,0.29
bible,0.29
dot,0.29
considered,0.29
long knife,0.29
weak atheist,0.29
wcscps,0.29
child,0.29
feynman,0.29
af664,0.29
tunfaire,0.29
asl,0.29
come home,0.29
lance,0.29
meal,0.29
initiate,0.29
bizarre,0.29
present,0.29
maintech,0.28
mtechca,0.28
saving,0.28
margoli,0.28
ex,0.28
bhagwans,0.28
iniquity,0.28
saying,0.28
conscience,0.28
2pe,0.28
blaze,0.28
imein,0.28
suut,0.28
siis,0.28
sirri,0.28
siperian,0.28
tuusniemi,0.28
synod,0.28
news today,0.28
tibetan,0.28
kermit,0.28
group,0.28
tree,0.28
rfox,0.28
born,0.28
valley,0.28
noose,0.28
life,0.28
explaination,0.28
mankind,0.28
disagreement,0.28
ulowell,0.28
bible reading,0.28
2493,0.28
20054,0.28
madalyn murray,0.28
electro,0.28
8mo,0.28
explicitly,0.28
ctstateu,0.28
kaamran,0.28
messsage,0.28
tax payment,0.28
organization,0.28
sermon,0.28
religious freedom,0.28
automatic machine,0.28
possibility,0.28
prussian,0.28
falsify,0.28
rtf,0.28
50 caliber,0.28
houseofkaos,0.28
post,0.28
israelite,0.28
undecidable,0.28
beomes,0.28
c64h4w,0.28
conclusion,0.28
worthless,0.27
bg10,0.27
charlap,0.27
dic5340,0.27
participate,0.27
arjuna,0.27
causing,0.27
resurrected,0.27
sibyl,0.27
ubvmsb,0.27
bisexual,0.27
conduct,0.27
inductive,0.27
ne,0.27
happy,0.27
vivaldi,0.27
baptize,0.27
jhu,0.27
read book,0.27
hurt,0.27
rich,0.27
born sinner,0.27
ccsvax,0.27
provides,0.27
infanticide,0.27
apollo,0.27
islamic terrorist,0.27
hertz,0.27
drunken,0.27
louis dobbs,0.27
community radio,0.27
e_p,0.27
portrayed,0.27
endangered,0.27
teaching,0.27
sfasu,0.27
19th century,0.27
tcd,0.27
fire insurance,0.27
michael,0.27
accomplished,0.27
creator,0.27
superstition,0.27
hitherto,0.27
sunwise,0.27
667,0.27
visser,0.27
dust,0.27
nazi,0.27
cdcolvin,0.27
follow,0.27
branch davidians,0.27
nrp,0.27
norman paterson,0.27
know,0.27
torah,0.26
exposing,0.26
gas,0.26
san jose,0.26
stating,0.26
white goose,0.26
kingdom,0.26
quote,0.26
modern,0.26
forcing,0.26
maharishi,0.26
joakim,0.26
pearlstein,0.26
missed,0.26
acting,0.26
discussion group,0.26
yogic,0.26
conspirator,0.26
gould,0.26
revised,0.26
explanation,0.26
rotag,0.26
remembrance,0.26
undergone,0.26
humankind,0.26
threat,0.26
technically,0.26
past life,0.26
margolis,0.26
true,0.26
private,0.26
semi,0.26
rama,0.26
root,0.26
laurie,0.26
orphaic,0.26
commission,0.26
true believer,0.26
47749,0.26
blood sacrifice,0.26
colvin,0.26
pizza,0.26
bother,0.26
confusing,0.26
michael park,0.26
freud,0.26
raj,0.26
persia,0.26
1qv82l,0.26
oj2,0.26
exuptr,0.26
learned,0.26
decision system,0.26
warrant,0.26
vedic,0.26
christian devil,0.26
roasting,0.26
birth,0.26
favour,0.26
dj,0.26
freedom fighter,0.26
bad luck,0.26
tune,0.26
patience,0.26
saturnalia,0.26
tutor,0.26
kill,0.26
rule,0.26
founding,0.26
u,0.26
mahesh,0.26
ray cote,0.26
paterson,0.26
topic,0.26
ktikkane,0.26
eeb1,0.26
agent,0.26
ijaz,0.25
common,0.25
ritual,0.25
flag,0.25
mailer,0.25
machine gun,0.25
jer,0.25
force,0.25
evolutionary,0.25
good life,0.25
735334134,0.25
street,0.25
authority figure,0.25
carl,0.25
com,0.25
royces,0.25
yogic flying,0.25
transcendental meditation,0.25
nut,0.25
escape velocity,0.25
bitnet,0.25
abraham,0.25
neo,0.25
byu,0.25
devoutly,0.25
wisconsin synod,0.25
strong agnostic,0.25
nonexistent,0.25
merely,0.25
spare tire,0.25
waddle,0.25
hardly,0.25
campaigning,0.25
sa,0.25
bfh,0.25
flammable,0.25
movement,0.25
biblical scholar,0.25
barney,0.25
worth,0.25
pepsi,0.25
siberian,0.25
fag,0.25
live,0.25
firm,0.25
washed,0.25
brent,0.25
ruud,0.25
joakimr,0.25
observable,0.25
useful,0.25
739,0.25
catalyst,0.25
describes,0.25
lizard,0.25
strength,0.25
miserable,0.25
cleveland,0.25
ohsu,0.25
awareness,0.25
public,0.25
influenced,0.25
evolutionary biology,0.25
classify,0.25
librba,0.25
overloaded,0.25
iranian,0.25
bible verse,0.25
naive,0.25
manifest,0.25
mercy,0.25
lightened,0.25
elwell,0.25
airway,0.25
concurance,0.25
supported,0.25
kleros,0.25
stand,0.25
holstered,0.25
claimed,0.25
confrontation,0.24
coincidental,0.24
thers,0.24
accomplice,0.24
watson,0.24
zoroaster,0.24
superior,0.24
fox,0.24
evil thing,0.24
hole,0.24
h,0.24
cacs,0.24
saturday,0.24
messianic,0.24
toss,0.24
heines,0.24
gilligan,0.24
communique,0.24
pgf,0.24
abyss,0.24
garden,0.24
rhoemer,0.24
classmate,0.24
gehenna,0.24
meditation,0.24
judi,0.24
jay stein,0.24
orthodox christian,0.24
open,0.24
branch,0.24
pretending,0.24
lefty,0.24
skippy,0.24
eriugena,0.24
9th century,0.24
johannes scotus,0.24
scotus eriugena,0.24
saviour,0.24
realize,0.24
longer,0.24
mnemosyne,0.24
bye,0.24
contemplating,0.24
precognition,0.24
seven seal,0.24
