number of features 171551
density: 0.651985123957

atheist,2.35
keith,2.19
atheism,2.17
rushdie,1.87
mathew,1.79
islamic,1.68
all go,1.45
motto,1.45
benedikt,1.38
cobb,1.35
tammy,1.24
wingate,1.22
islam,1.21
jaeger,1.20
religion,1.19
wwc,1.19
kmr4,1.17
mangoe,1.15
charley,1.13
liar,1.12
moral,1.11
asimov,1.10
gregg,1.10
cruel,1.09
livesey,1.06
bobby,1.05
wrote,1.04
scout,1.04
dogma,1.02
ico,1.01
wisc,1.01
jon,0.99
theism,0.98
maddi,0.97
rice,0.97
thought,0.96
deletion,0.96
mccullou,0.95
enviroleague,0.95
morality,0.94
beauchaine,0.93
bobbe,0.92
bmd,0.92
qur,0.91
political,0.90
nickname,0.90
mozumder,0.89
book,0.88
healta,0.88
mccullough,0.88
amusing,0.88
boy scout,0.86
lunatic,0.86
umd,0.85
unicorn,0.83
claim,0.83
bible,0.83
bsa,0.83
gulf war,0.83
batman,0.82
vice,0.82
dsinc,0.82
death penalty,0.81
bake,0.80
timmons,0.79
trw,0.78
allah,0.78
punishment,0.78
psilink,0.77
macalstr,0.77
tek,0.77
karner,0.76
perry,0.76
osrhe,0.75
darice,0.74
bill,0.74
quran,0.74
gulf,0.73
darwin,0.73
satan,0.73
psuvm,0.73
monash,0.72
believing in,0.72
re,0.72
timmbake,0.71
jsn104,0.71
lippard,0.71
behavior,0.70
dan,0.70
wesleyan,0.70
conner,0.70
freedom,0.69
evolution,0.69
po,0.69
snake2,0.69
mcl,0.69
darwin fish,0.69
caused,0.69
metaphor,0.69
alexia,0.69
theist,0.68
free,0.68
fallacy,0.68
is,0.68
believing,0.68
specie,0.67
br,0.67
oulu,0.67
hitler,0.66
genocide,0.66
pope,0.66
acooper,0.66
p00261,0.66
argument,0.66
fish,0.66
saturn,0.65
religious,0.65
arromdee,0.65
innocent,0.65
yoyo,0.64
jbrown,0.64
healy,0.64
bu,0.63
motivated,0.63
ultb,0.63
inimitable,0.62
li,0.62
calpoly,0.62
uk,0.61
god,0.61
instance,0.61
twisto,0.61
snm6394,0.61
khomeini,0.61
ingles,0.61
dp,0.61
logic,0.61
some,0.61
buphy,0.61
hausmann,0.61
matthew,0.60
daughter,0.60
take,0.60
schneider,0.60
fuller,0.60
kodak,0.59
imam,0.59
nott,0.59
gmt,0.59
rh,0.59
wouldn,0.59
go to,0.58
nanci,0.58
social,0.58
example,0.57
text,0.57
au,0.57
mat26,0.57
penalty,0.57
faq,0.57
begat,0.56
mccreary,0.56
agency,0.56
shamim,0.56
for instance,0.56
scouting,0.56
omnipotence,0.56
dn,0.56
free energy,0.56
their,0.56
valuable,0.56
society,0.56
hussein,0.55
say,0.55
niks,0.55
videocart,0.55
evidence,0.55
kurtz,0.55
poster,0.55
edm,0.54
dgraham,0.54
alt,0.54
strom,0.54
dbstu1,0.54
i3150101,0.54
citizenship,0.54
acceptable,0.54
further,0.54
atom,0.53
mantis,0.53
contradictory,0.53
eastman,0.53
ol,0.53
antioc,0.53
risk,0.53
keresh,0.53
masoretic,0.53
satanic,0.53
absurd,0.53
pink,0.53
psu,0.53
energy,0.53
verily,0.53
khan,0.52
philosopher,0.52
cjf,0.52
cco,0.52
rest,0.52
madhaus,0.52
hq,0.52
nik,0.51
risen,0.51
kaflowitz,0.51
agree,0.51
antichrist,0.51
meng,0.51
nm0w,0.51
next02cville,0.50
stilgar,0.50
stamp,0.50
rit,0.50
author,0.50
therefore,0.50
societally,0.50
jim,0.50
naren,0.50
post,0.50
chade,0.50
portal,0.49
war,0.49
alternative,0.49
koran,0.49
mythology,0.49
natural,0.49
koresh,0.49
sauyet,0.49
ssauyet,0.49
west,0.49
shit,0.49
antioch,0.49
bissda,0.49
jgreen,0.49
sandvik,0.49
eagle,0.48
depression,0.48
caltech,0.48
newton,0.48
ryan,0.48
fi,0.48
bnr,0.48
_the_transcedental_temptation_,0.48
perfect,0.47
vonnegut,0.47
geoff,0.47
4949,0.47
pww,0.47
creationism,0.47
belief,0.47
woman,0.47
little,0.46
gillow,0.46
mating,0.46
fact is,0.46
iroquois,0.46
maharishi,0.46
blashephemers,0.46
science,0.46
omniscient,0.46
trick,0.46
abo,0.46
mary,0.46
sig,0.46
unm,0.46
murder,0.46
razor,0.45
cmtan,0.45
k,0.45
petri,0.45
rb,0.45
disciple,0.45
solely,0.45
interpretation,0.45
kill,0.45
animal,0.45
even if,0.45
swearing,0.45
secular,0.45
observer,0.45
societal,0.45
cwru,0.44
following,0.44
almost,0.44
mercedes,0.44
parody,0.44
said,0.44
section,0.44
indeed,0.44
vatican,0.44
usatoday,0.44
okcforum,0.44
objectivist,0.44
fossil,0.44
agreed,0.44
sequel,0.43
wonder,0.43
bil,0.43
worse,0.43
tianity,0.43
beyond,0.43
sex,0.43
ucsb,0.43
contradiction,0.43
for example,0.43
nc,0.43
inherent,0.43
consensual,0.43
trust,0.43
writes,0.43
marshall,0.43
tribe,0.43
compaq,0.43
quote,0.42
drawn,0.42
kent,0.42
at all,0.42
mischief,0.42
incredulity,0.42
weakling,0.42
over,0.42
universe,0.42
deathbed,0.42
gen,0.41
leger,0.41
subjectivist,0.41
solntze,0.41
were,0.41
realidad,0.41
earth,0.41
murderer,0.41
so,0.41
survive,0.41
objectively,0.41
read,0.41
i,0.41
buckminster,0.41
savior,0.41
rz,0.41
lsd,0.41
tan,0.41
enkidu,0.41
knowles,0.41
seems,0.40
connor,0.40
monu6,0.40
oath,0.40
germany,0.40
hadith,0.40
wpd,0.40
intrest,0.40
wisconsin,0.40
theistic,0.40
loan,0.40
graham,0.40
versed,0.40
east,0.40
courtroom,0.40
statement,0.40
muslilams,0.40
assert,0.39
mormon,0.39
relates,0.39
laughter,0.39
evolve,0.39
abducted,0.39
space alien,0.39
contadictions,0.39
dlb,0.39
scott,0.39
princeton,0.39
jennifer,0.39
explain,0.39
fool,0.39
observation,0.39
pregnant,0.39
bombing,0.39
peace,0.39
claw,0.39
tao,0.39
invaded,0.38
or,0.38
imagine,0.38
tortured,0.38
decendents,0.38
newnham,0.38
cannanite,0.38
exist,0.38
human,0.38
event,0.38
theology,0.38
edu,0.38
b,0.38
lying,0.38
cite,0.38
c,0.38
timor,0.38
east timor,0.38
matching,0.38
schaertel,0.38
sold,0.38
all nation,0.38
bookstore,0.38
uwec,0.37
cnsvax,0.37
backwards,0.37
bronx,0.37
__o,0.37
archeologist,0.37
postulate,0.37
challenge,0.37
pepke,0.37
subgenius,0.37
sole,0.37
carpenter,0.37
sincere,0.37
dfuller,0.37
correlated,0.37
bissell,0.37
shi,0.36
benefactor,0.36
you,0.36
deep,0.36
occam,0.36
1993apr3,0.36
unisa,0.36
alert,0.36
cooper,0.36
speak of,0.36
closed in,0.36
known,0.36
evolutionary,0.36
tu,0.36
age,0.36
mormonism,0.36
fasad,0.36
population,0.36
contain,0.36
philistine,0.35
preying,0.35
kutluk,0.35
handed,0.35
trend,0.35
relaxing,0.35
dean,0.35
couldn,0.35
school board,0.35
leonard,0.35
more,0.35
knocked,0.35
whirrr,0.35
grino,0.35
agrino,0.35
posting,0.35
date,0.35
sufism,0.35
satanist,0.35
value,0.35
religously,0.35
boy,0.35
rosenau,0.35
lucifer,0.35
guncer,0.35
of,0.34
laughed,0.34
kempmp,0.34
invisible,0.34
mimsy,0.34
iraq,0.34
higher,0.34
fatwa,0.34
luther,0.34
what,0.34
sank,0.34
as,0.34
minster,0.34
horizon,0.34
writing,0.34
earthquake,0.34
allan,0.34
so much,0.34
felder,0.34
mic,0.34
gravity,0.34
executed,0.34
such,0.34
and that,0.34
halat,0.34
tribulation,0.34
consequence,0.34
bmers30,0.34
mcangus,0.34
visit,0.34
twelve,0.33
manhattan,0.33
arabia,0.33
corrupted,0.33
idol,0.33
different,0.33
majority,0.33
engin,0.33
fulfilled,0.33
acme,0.33
crossed,0.33
instinctive,0.33
daffy,0.33
trademarked,0.33
genetic,0.33
000,0.33
pertains,0.33
disease,0.33
pihko,0.33
bomb,0.33
religiously,0.33
at sea,0.33
bmerh85,0.32
painless,0.32
resurection,0.32
wavefunction,0.32
tove,0.32
syllogism,0.32
recognize,0.32
fred,0.32
anyway,0.32
wood,0.32
fall,0.32
arnold,0.32
an,0.32
goal,0.32
those,0.32
damnation,0.32
it,0.32
queen,0.32
leland,0.32
liberty,0.32
marv,0.32
still,0.32
real world,0.32
ken,0.32
darkside,0.32
interest,0.32
b12,0.32
instinct,0.32
but,0.32
fall behind,0.32
strawman,0.32
in court,0.32
bear,0.32
beowolf,0.31
7521,0.31
inquisition,0.31
minute,0.31
something,0.31
mam,0.31
cbnewsj,0.31
cannot,0.31
ignore,0.31
omnipotent,0.31
hitchings,0.31
nu,0.31
include,0.31
swallow,0.31
dispite,0.31
cadence,0.31
priest,0.31
wild,0.31
mandtbacka,0.31
pompous,0.31
be prepared,0.31
measurable,0.31
free will,0.31
civilian,0.31
assistant,0.31
copy,0.31
learning,0.31
miscarriage,0.31
require,0.31
omc,0.31
followed,0.31
country,0.31
room,0.31
love,0.31
bradford,0.30
understand,0.30
felicitation,0.30
consciousness,0.30
tm,0.30
straighten,0.30
horror,0.30
deprived,0.30
blew,0.30
independently,0.30
well,0.30
of an,0.30
mikec,0.30
kax,0.30
stuff,0.30
adam,0.30
buddist,0.30
silly,0.30
issue,0.30
lous,0.30
darwinners,0.30
kv07,0.30
vonroeschlaub,0.30
andres,0.30
system,0.30
casual,0.30
dropped,0.30
9051467f,0.30
stay,0.30
grand,0.30
billion,0.30
think,0.29
invention,0.29
place,0.29
christmas,0.29
coresh,0.29
debate,0.29
mat,0.29
execution,0.29
family,0.29
champaign,0.29
argue,0.29
csugrad,0.29
curiouser,0.29
noted,0.29
perception,0.29
volition,0.29
every,0.29
creationists,0.29
itd,0.29
the one,0.29
nature,0.29
rapist,0.29
irrational,0.29
false,0.29
spirituality,0.29
revolution,0.29
shatim,0.29
contradicts,0.29
nominal,0.29
deterrent,0.29
dating,0.29
watson,0.28
rainy day,0.28
696,0.28
folly,0.28
strife,0.28
syllable,0.28
metaphysics,0.28
reastful,0.28
hogan,0.28
septuagint,0.28
adonai,0.28
_the,0.28
ability,0.28
noonan,0.28
wonderful,0.28
similar,0.28
theological,0.28
screen out,0.28
shown,0.28
compelling,0.28
cmu,0.28
cmhnet,0.28
smullyan,0.28
infiltration,0.28
metaphorical,0.28
ashbury,0.28
loompanics,0.28
whole,0.28
eight hundred,0.28
sing,0.28
interaction,0.28
reasonable,0.28
survival,0.27
rainy,0.27
brat,0.27
thrown,0.27
weren,0.27
factor,0.27
hasn,0.27
men,0.27
youth,0.27
vinayak,0.27
maine,0.27
nrl,0.27
unbeliever,0.27
yet,0.27
learn,0.27
brandt,0.27
panama,0.27
page,0.27
chrisb,0.27
request,0.27
con men,0.27
chemistry,0.27
kuwait,0.27
recursive,0.27
passive,0.27
infinite,0.27
compromise,0.27
saudi arabia,0.27
spbach,0.27
lavey,0.27
anarchist,0.27
psychological,0.27
creationist,0.27
football,0.27
eight,0.27
which,0.27
primitive,0.27
dirac,0.27
umm,0.27
tripper,0.27
biblical hebrew,0.27
horus,0.27
claiming,0.27
death,0.27
than,0.27
penn,0.27
krieger,0.27
premise,0.27
brendan,0.27
consistency,0.27
tend,0.26
213055,0.26
smauldin,0.26
sister,0.26
been,0.26
intolerance,0.26
mchp,0.26
special,0.26
fu,0.26
suopanki,0.26
sightseeing,0.26
replace,0.26
physic,0.26
raised,0.26
rape,0.26
stated,0.26
sni,0.26
fanatism,0.26
fluffy,0.26
creepeth,0.26
beleive,0.26
early,0.26
w_briggs,0.26
masud,0.26
drporter,0.26
suvm,0.26
native american,0.26
answered,0.26
gandalf,0.26
niether,0.26
jehovah,0.26
democracy,0.26
believed,0.26
fatal,0.26
et,0.26
kepler,0.26
sod,0.26
urbana,0.26
marital,0.26
wa,0.26
long,0.26
must have,0.26
simon,0.25
kill file,0.25
existed,0.25
stand to,0.25
consistent,0.25
finabo,0.25
cc,0.25
virtue,0.25
beginning,0.25
gathered,0.25
morning,0.25
level,0.25
phrase,0.25
mom,0.25
liquid,0.25
finished,0.25
giraffe,0.25
all that,0.25
prepared,0.25
anthoney,0.25
ccit,0.25
warwick,0.25
66n,0.25
1qkq9t,0.25
rashid,0.25
pick,0.25
chance,0.25
superhuman,0.25
oher,0.25
value judgement,0.25
lacking,0.25
admit,0.25
gipu,0.25
pl1u,0.25
hold,0.25
collective,0.25
knocked up,0.25
cb,0.25
discus,0.25
kcochran,0.25
latech,0.24
freewill,0.24
jeruselem,0.24
chris,0.24
1990,0.24
sceptical,0.24
andtbacka,0.24
rajneesh,0.24
stalin,0.24
renounce,0.24
crusade,0.24
sg,0.24
tyrant,0.24
necessary condition,0.24
cbnewsl,0.24
ites,0.24
wait,0.24
mellish,0.24
probability,0.24
comin,0.24
what not,0.24
et al,0.24
comprehension,0.24
fowl,0.24
two thousand,0.24
ain,0.24
mad,0.24
definition,0.24
propogation,0.24
webster,0.24
mark,0.24
because of,0.24
biologist,0.24
3553,0.24
centigram,0.24
deemed,0.24
lerc,0.24
widespread,0.24
manson,0.24
contemporary,0.24
semitic,0.24
cl,0.24
high time,0.24
612,0.24
stood,0.24
social status,0.24
reasoning,0.24
religious leader,0.24
tgk,0.24
flibble,0.24
groink,0.24
glop,0.24
city council,0.24
logical,0.24
tcbruno,0.24
damnedest,0.24
1qi156innf9n,0.24
at rest,0.23
blamed,0.23
sun,0.23
behaviour,0.23
tyre,0.23
ni,0.23
seen,0.23
fortold,0.23
indonesian,0.23
condemned,0.23
illinois,0.23
unh,0.23
spac,0.23
at1,0.23
corruption,0.23
from,0.23
okay,0.23
relativist,0.23
requirement,0.23
53766,0.23
borrower,0.23
p00168,0.23
forgotten,0.23
submission,0.23
dissatisfaction,0.23
killing,0.23
flipped,0.23
boyd,0.23
apparently,0.23
contrary to,0.23
elekta,0.23
spacsun,0.23
selim,0.23
mayne,0.23
jcopelan,0.23
130421,0.23
113279,0.23
tien,0.23
robert,0.23
raining,0.23
mat22,0.23
dl2021,0.23
ethical,0.23
stayed,0.23
jc,0.23
bruno,0.23
others,0.23
metaphysical,0.23
sgi,0.23
con,0.23
painful,0.23
in power,0.23
karamazov,0.23
alyosha,0.23
bunny,0.23
transcendental,0.23
fakult,0.23
cycnicism,0.23
sanction,0.23
whirr,0.23
ccl,0.23
asu,0.23
relabeling,0.22
commentary,0.22
shortest,0.22
notion,0.22
brazilian,0.22
entity,0.22
myth,0.22
sjs28257,0.22
leniency,0.22
funniest,0.22
unfathomable,0.22
syr,0.22
lie,0.22
cause,0.22
birth,0.22
invariant,0.22
for loop,0.22
this time,0.22
hebrew,0.22
posed,0.22
wine,0.22
strong,0.22
carolyn,0.22
jyusenkyou,0.22
shoveler,0.22
have sex,0.22
circular,0.22
hanging,0.22
jimh,0.22
thousand,0.22
21,0.22
1993apr5,0.22
frustrating,0.22
bevans,0.22
depressing,0.22
typing,0.22
battin,0.22
fortune cookie,0.22
various,0.22
ork,0.22
joseph,0.22
cheese,0.22
if that,0.22
47j,0.22
c4rzz2,0.22
how many,0.22
warn,0.22
entirely,0.22
aren,0.22
beef jerky,0.22
fall apart,0.22
exempt,0.22
responsiblity,0.22
time,0.22
stall,0.22
john law,0.22
vegetarian,0.22
aware,0.22
unto,0.22
sda,0.22
hypothetical,0.22
singularity,0.22
not really,0.21
natch,0.21
deep space,0.21
