number of features 213850
density: 0.638089782558

baseball,3.17
yankee,2.15
phillies,2.02
cub,1.96
pitcher,1.90
giant,1.62
sox,1.58
ball,1.54
brave,1.53
hit,1.40
stadium,1.38
tiger,1.37
fenway,1.33
hitter,1.33
dodger,1.32
morris,1.32
stats,1.29
mets,1.28
jay,1.27
nl,1.24
pitching,1.18
pitch,1.16
batting,1.14
red sox,1.14
inning,1.11
batter,1.09
player,1.08
ticket,1.06
uniform,1.06
rockies,1.06
jack morris,1.06
oriole,1.04
alomar,1.04
mattingly,1.03
dl,1.02
sport,1.01
marlin,1.00
jewish,0.99
career,0.99
hr,0.98
vesterman,0.96
game,0.96
catcher,0.94
era,0.93
cardinal,0.93
astros,0.93
team,0.92
philadelphia,0.91
year,0.91
run,0.91
erickson,0.91
bonilla,0.90
score,0.90
umpire,0.90
the phillies,0.86
pena,0.86
rbi,0.84
royal,0.83
twin,0.83
baerga,0.83
yogi,0.83
bullpen,0.83
homeruns,0.82
bat,0.82
he,0.82
mlb,0.82
bob,0.80
arocha,0.79
strike,0.79
league,0.79
rule,0.79
don mattingly,0.79
mailing,0.78
winfield,0.78
baltimore,0.77
mailing list,0.76
home run,0.76
the brave,0.75
red,0.75
baseball player,0.74
hernandez,0.74
al,0.74
baseman,0.74
wfan,0.73
bill james,0.73
swing,0.71
aaa,0.71
clemens,0.70
quake,0.69
gant,0.68
wip,0.68
mark singer,0.68
usa today,0.66
spanish,0.66
rickey,0.66
berg,0.65
ms,0.65
this year,0.65
padre,0.65
prediction,0.64
average,0.64
salary,0.64
rusty,0.64
the mets,0.63
base,0.63
hall,0.63
hitting,0.63
ugliest,0.63
today,0.63
canseco,0.63
last,0.63
phils,0.63
last year,0.62
hagins,0.62
length,0.62
blue jay,0.62
moe,0.62
texas ranger,0.62
valentine,0.62
ryan,0.61
stance,0.61
steph,0.61
box score,0.61
park,0.60
field,0.60
henderson,0.60
bond,0.60
05pm,0.60
strike zone,0.59
fielder,0.59
pittsburg,0.59
the giant,0.59
vaughn,0.59
lankford,0.59
millitello,0.58
ted,0.58
sherri,0.58
first baseman,0.58
econ,0.57
up,0.57
franco,0.57
manager,0.57
vma,0.57
3b,0.56
fester,0.56
kirsch,0.56
dave,0.56
cleveland,0.56
better than,0.55
roger,0.55
runner,0.55
nichols,0.55
ump,0.55
keith miller,0.55
world series,0.55
shawn,0.54
the twin,0.54
homer,0.54
slaught,0.54
mail me,0.54
camden yard,0.54
win,0.53
harry,0.53
guy,0.53
williams,0.53
home,0.53
redbird,0.53
miller,0.53
ba,0.53
babe,0.53
woof,0.52
jeffries,0.52
catch,0.52
wetteland,0.52
camden,0.52
kingman,0.52
plymouth,0.51
sparky,0.51
sax,0.51
hite,0.51
knepper,0.51
pitched,0.50
start,0.50
fred mcgriff,0.50
day,0.50
young,0.49
bosio,0.49
boell,0.49
the dodger,0.49
sabr,0.49
name game,0.49
david well,0.49
stephenson,0.48
free agent,0.48
simmons,0.48
swarthmore,0.48
no hitter,0.48
infield,0.48
total,0.48
mike,0.48
ballplayer,0.47
walk,0.47
nolan,0.47
fan,0.47
rushed,0.47
singer,0.47
official,0.47
melido,0.47
jack,0.47
traven,0.47
starter,0.46
koufax,0.46
woofing,0.46
juan,0.46
sandberg,0.46
martinez,0.46
ddd,0.46
gt0523e,0.46
1993apr20,0.46
think,0.46
1b,0.46
jody,0.46
schedule,0.46
duke,0.46
the royal,0.46
gwyn,0.45
the ball,0.45
expansion team,0.45
ballpark,0.45
pennant,0.45
ranger,0.45
411,0.45
pirate,0.45
2b,0.45
rogers,0.45
white sox,0.45
fielding,0.45
gaj,0.45
hispanic,0.44
mcgriff,0.44
time,0.44
spanky,0.44
fly,0.44
the stadium,0.44
lavalliere,0.44
nolan ryan,0.44
bolick,0.44
palmer,0.43
expected,0.43
vizquel,0.43
clutch,0.43
cheryl,0.43
weekend,0.43
rotation,0.43
demers,0.43
dave kingman,0.43
snichols,0.43
detweiler,0.43
lupica,0.43
randall,0.43
all star,0.43
vb30,0.43
lafibm,0.43
dykstra,0.43
pm,0.43
edu,0.43
moe berg,0.42
sunday,0.42
nl west,0.42
throw,0.42
mule,0.42
01,0.42
clarku,0.42
bosox,0.42
dale stephenson,0.42
dickhead,0.42
the field,0.42
mel hall,0.42
maine,0.42
varsho,0.42
oswego,0.42
national league,0.41
1988,0.41
nd,0.41
jeff king,0.41
trivia,0.41
the california,0.41
yank,0.41
the astros,0.41
infield fly,0.41
might,0.41
the babe,0.41
omar,0.41
teresa,0.41
for real,0.41
him,0.41
davis,0.41
starting,0.41
at,0.41
unh,0.41
k_mullin,0.41
rauser,0.41
dwarner,0.41
eid,0.41
sepinwall,0.41
the marlin,0.41
alan sepinwall,0.40
ozzie,0.40
bleacher,0.40
shapiro,0.40
the 411,0.40
roster,0.40
poe,0.40
no matter,0.40
watch,0.40
houston,0.40
colorado,0.40
the phils,0.40
steve,0.40
hofstadter,0.40
indian,0.40
ballgame,0.40
yard,0.40
lafayette,0.40
speed up,0.40
shea,0.40
zone,0.40
smithers,0.40
the pennant,0.40
hirschbeck,0.40
the strike,0.39
333,0.39
strawberry,0.39
series,0.39
scott erickson,0.39
francesa,0.39
bait,0.39
cornell,0.39
fl,0.39
w,0.39
status,0.39
give up,0.39
njit,0.39
mel,0.38
mark,0.38
the east,0.38
than,0.38
wondering,0.38
sport radio,0.38
eastgate,0.38
back,0.38
the tiger,0.38
bam,0.38
fischer,0.38
the cub,0.38
beat writer,0.38
dolven,0.38
staff,0.38
wounded,0.38
alleg,0.37
individual,0.37
hhenderson,0.37
alan,0.37
season,0.37
his,0.37
post,0.37
update,0.37
chop,0.37
the runner,0.37
val,0.37
genius,0.37
biochem,0.37
ooo,0.37
obp,0.37
newsletter,0.37
camelot,0.37
two,0.37
harkey,0.37
angel,0.36
daily news,0.36
john wetteland,0.36
east coast,0.36
ariel,0.36
robert hite,0.36
appreciate,0.36
rickey henderson,0.36
vega,0.36
bag,0.36
david tate,0.36
brewer,0.36
lilliquist,0.36
gif,0.36
injury,0.36
boggs,0.36
the pirate,0.36
gray,0.36
journalism,0.36
ab,0.35
bsu,0.35
relief,0.35
penobscot hall,0.35
penobscot,0.35
better,0.35
mike lansing,0.35
fan club,0.35
bchm,0.35
will clark,0.35
netherton,0.35
io20456,0.35
week,0.35
webber,0.35
atchison,0.35
minor,0.35
eastwick,0.35
rawley,0.35
netcom,0.35
outfielder,0.35
kieth,0.35
ryan robbins,0.35
andresen,0.35
the 15,0.35
john,0.35
list,0.35
look,0.35
gonzalez,0.34
the umpire,0.34
postema,0.34
35pm,0.34
roush,0.34
public sale,0.34
503,0.34
umassd,0.34
fame,0.34
batting average,0.34
plate,0.34
boone,0.34
geronimo,0.34
tesla,0.34
eagle,0.34
sutcliffe,0.34
john franco,0.34
larkin,0.34
vince,0.34
odds,0.34
lefty,0.34
sam,0.34
huckabay,0.34
the fan,0.33
tedward,0.33
stretch,0.33
rvesterm,0.33
seattle,0.33
05,0.33
fm radio,0.33
rap,0.33
cry,0.33
texas,0.33
ball player,0.33
box,0.33
lineup,0.33
the eagle,0.33
asd,0.33
pi,0.33
fierkelab,0.33
mcrae,0.33
lurie,0.33
let,0.33
jason lee,0.33
leland,0.33
leland stanford,0.33
cartlidge,0.33
inhis,0.33
the cardinal,0.33
thanks,0.33
princeton,0.32
tate,0.32
clubhouse,0.32
came,0.32
torre,0.32
professional,0.32
lefthanded,0.32
rosen,0.32
re,0.32
pecota,0.32
michael,0.32
geronimo pena,0.32
bell,0.32
pappa,0.32
barman,0.32
prince,0.32
acad,0.32
best,0.32
ap,0.32
bob knepper,0.32
the major,0.32
mike francesa,0.32
caray,0.32
harry caray,0.32
gehrig,0.32
montana,0.32
opener,0.32
pegasus,0.32
denver,0.32
35,0.32
scott,0.32
gary,0.31
1964,0.31
errey,0.31
san diego,0.31
doug,0.31
diego,0.31
road,0.31
bichette,0.31
first,0.31
howe,0.31
jackson,0.31
linthicum,0.31
avlin8,0.31
mitchell,0.31
left handed,0.31
fernandez,0.31
bob dylan,0.31
oakland,0.31
lansing,0.31
cordial,0.31
allstar,0.31
baseblazers,0.31
statistical,0.31
dylan,0.31
sometime,0.31
fenway park,0.31
lopez,0.31
mulholland,0.31
slugging,0.31
rdetweil,0.31
avg,0.31
the red,0.31
joseph hernandez,0.31
000,0.31
philly,0.31
soper,0.31
the person,0.31
piano,0.30
cox,0.30
mike lupica,0.30
dumb,0.30
california angel,0.30
dennis,0.30
mountain time,0.30
come back,0.30
the game,0.30
donald,0.30
reiniger,0.30
the void,0.30
deshaies,0.30
the ninth,0.30
riles,0.30
mcgee,0.30
galarraga,0.30
kubey,0.30
doug robert,0.30
baseball stats,0.30
mark whiten,0.30
bbddd,0.30
franjion,0.30
me one,0.30
play,0.30
ray lankford,0.30
orin,0.30
attendance,0.30
year in,0.30
lefebvre,0.30
nh,0.29
ok,0.29
the all,0.29
believe,0.29
candlestick,0.29
meaddata,0.29
matthew thompson,0.29
ames iowa,0.29
smith,0.29
robbins,0.29
baseballisdead,0.29
tribune,0.29
greenwell,0.29
drake,0.29
plantier,0.29
slg,0.29
whiten,0.29
baseball abstract,0.29
estrada,0.29
steve barber,0.29
time zone,0.29
bohnert,0.29
dal,0.29
mtt,0.29
disabled list,0.29
schmidt,0.29
the oriole,0.29
quick,0.29
bleah,0.29
the vet,0.29
pyramid,0.29
sid fernandez,0.29
dh,0.29
nied,0.29
sport star,0.29
629,0.29
idiot,0.28
expo,0.28
cleveland sport,0.28
sabo,0.28
earnest,0.28
pretty,0.28
collacchi,0.28
sean,0.28
dull,0.28
aix,0.28
speculation,0.28
slugging percentage,0.28
rp,0.28
dick,0.28
alicea,0.28
the rockies,0.28
jose canseco,0.28
derek lilliquist,0.28
david,0.28
msstate,0.28
hey,0.28
meyerle,0.28
hofstadter law,0.28
keep score,0.28
wild card,0.28
ninth,0.28
the bag,0.28
buck,0.28
choke,0.28
willie mcgee,0.28
club,0.28
mclain,0.28
shortened,0.28
designated hitter,0.28
yale,0.28
chicago,0.28
dog house,0.28
ryam,0.28
outta here,0.28
jplee,0.28
the rule,0.27
ozzie smith,0.27
uhhhh,0.27
cv,0.27
yorku,0.27
120399,0.27
sepinwal,0.27
raker,0.27
wyllie,0.27
hpdmd48,0.27
fath,0.27
kingoz,0.27
ole,0.27
dennis martinez,0.27
mike schmidt,0.27
june,0.27
trying,0.27
sid,0.27
foot,0.27
jim,0.27
underdog,0.27
cold front,0.27
militello,0.27
meant,0.27
winning,0.27
putout,0.27
yakult,0.27
phil plantier,0.27
slooooooooooooooooooooooowly,0.27
rex wood,0.27
davewood,0.27
paula,0.27
spos,0.27
michael andre,0.27
spring training,0.27
bradley,0.27
know nothing,0.27
america team,0.27
oh,0.27
mathematics,0.27
corvallis,0.27
darkness,0.27
mo vaughn,0.27
sold out,0.27
new york,0.27
chuck,0.27
s,0.27
val kilmer,0.27
real genius,0.27
talent,0.27
edward,0.27
scully,0.27
statistic,0.26
the ap,0.26
foul,0.26
done deal,0.26
mgwhiz,0.26
mgweed,0.26
play out,0.26
cc,0.26
torn,0.26
thompson,0.26
cordiality,0.26
erics,0.26
henneman,0.26
the bigs,0.26
bigs,0.26
steve novak,0.26
outta,0.26
vax,0.26
three,0.26
the minor,0.26
defensive,0.26
lumberjack,0.26
reliever,0.26
the philadelphia,0.26
daulton,0.26
info,0.26
anyone,0.26
shortstop,0.26
juan gonzalez,0.26
the bob,0.26
mariner,0.26
grand slam,0.26
viola,0.26
robinr,0.26
wei,0.26
mark davis,0.26
age,0.26
glover,0.26
kansa,0.26
ci,0.26
easy,0.25
lustig,0.25
grabiner,0.25
double play,0.25
being,0.25
chris webber,0.25
stanky,0.25
sander,0.25
heisenberg,0.25
aardvark,0.25
subject line,0.25
say,0.25
oasys,0.25
acsddc,0.25
lose,0.25
slam,0.25
rec,0.25
logo,0.25
person,0.25
case closed,0.25
outfield,0.25
wall,0.25
ulkyvx,0.25
0114,0.25
shame,0.25
tb,0.25
dine,0.25
hagerman,0.25
flamebait,0.25
white,0.25
wni,0.25
boxscores,0.25
big cat,0.25
pinch,0.25
kepler,0.25
swallow,0.25
for anyone,0.25
handed,0.25
run scored,0.25
todd worrell,0.25
worrell,0.25
soar,0.25
ken hill,0.25
cygnus,0.25
ail,0.25
preliminary,0.25
gajarsky,0.25
267,0.25
negotiation,0.25
banzai,0.25
ucs,0.25
york,0.25
pace,0.25
music,0.25
blue,0.25
ind,0.25
major,0.25
probably,0.25
scot,0.24
homerun,0.24
data general,0.24
spot,0.24
monday,0.24
east,0.24
bragg,0.24
jbragg,0.24
vet,0.24
mail,0.24
heather,0.24
category,0.24
8424,0.24
97330,0.24
mckinley,0.24
3006,0.24
basemen,0.24
baserunning,0.24
thud,0.24
bobby bonilla,0.24
descends,0.24
hbp,0.24
attend,0.24
rickert,0.24
merchandise,0.24
novak,0.24
jim lefebvre,0.24
this morning,0.24
kilmer,0.24
farm animal,0.24
oz,0.24
bb,0.24
ucsd,0.24
but,0.24
carter,0.24
rickc,0.24
howabout,0.24
ability,0.24
get save,0.24
almost over,0.24
finish,0.24
horner,0.24
lee,0.24
night game,0.24
platoon,0.24
1993apr19,0.24
ruth,0.24
derby,0.24
local,0.24
ep,0.24
baltimore oriole,0.24
drm6640,0.24
the outfield,0.24
out,0.24
280,0.24
save,0.24
article,0.23
mindless,0.23
mjones,0.23
pete rose,0.23
len,0.23
rock river,0.23
mastodon,0.23
do you,0.23
sgi,0.23
the scoop,0.23
humiliation,0.23
kruk,0.23
tss,0.23
boston red,0.23
phills,0.23
pfan,0.23
matc,0.23
kevin rogers,0.23
dave burba,0.23
nieporent,0.23
louisville,0.23
how to,0.23
alboum,0.23
always,0.23
certainly,0.23
416,0.23
walt,0.23
todd,0.23
derich,0.23
1993apr5,0.23
kevin,0.23
tierney,0.23
past,0.23
agent,0.23
greg,0.23
first basemen,0.23
national,0.23
woulds,0.23
our time,0.23
robert walker,0.23
jiann,0.23
uiuc,0.23
informix,0.23
sexually frustrated,0.23
businessman,0.23
thomas miller,0.23
barber,0.23
hopefully,0.23
anl,0.23
frederick,0.23
boi,0.23
caught,0.23
black,0.23
klapisch,0.23
jtchern,0.23
dean palmer,0.23
burba,0.23
gary varsho,0.23
qucdn,0.23
greenberg,0.22
mcnally,0.22
mound,0.22
the tune,0.22
griffey,0.22
prime,0.22
why,0.22
fastball,0.22
wenhsiang,0.22
672,0.22
july,0.22
carpool,0.22
this weekend,0.22
computed,0.22
lasorda,0.22
cs106116,0.22
anemic,0.22
mullins,0.22
ryno,0.22
remember,0.22
impressive,0.22
the tribe,0.22
place,0.22
njin,0.22
hot dog,0.22
9th,0.22
leyland,0.22
this place,0.22
maddux,0.22
expansion,0.22
won,0.22
gatech,0.22
lazy,0.22
acker,0.22
2193,0.22
krueger,0.22
mo sanford,0.22
dummy,0.22
yell,0.22
handsignals,0.22
abbreviation,0.22
kiddy,0.22
managing,0.22
if,0.22
game score,0.22
9th inning,0.22
devon white,0.22
js1,0.22
andres,0.22
cleveland indian,0.22
barry,0.22
616,0.22
charles,0.22
ken,0.22
intentional walk,0.22
drabek,0.22
grand,0.22
pjtier01,0.22
go,0.22
abstract,0.22
iccgcc,0.22
nl mvp,0.22
line drive,0.22
vin scully,0.22
complaining,0.22
pronto,0.22
gloved,0.22
dtate,0.22
150904,0.22
binaca,0.22
willie,0.22
spring,0.22
prospect,0.22
zane,0.22
reporter,0.22
listen,0.22
skydome,0.22
5118,0.22
john_carson,0.22
john carson,0.22
actually,0.22
pitzer,0.22
boog powell,0.22
boog,0.22
franjione,0.22
penna,0.22
jking,0.22
