number of features 222124
density: 0.598371405161

sale,4.42
forsale,2.75
shipping,2.71
offer,2.53
wanted,2.04
asking,1.67
sell,1.46
obo,1.42
interested,1.38
call,1.31
camera,1.25
cd,1.24
00,1.19
condition,1.16
excellent,1.14
includes,1.13
snes,1.09
lens,1.07
pay,1.05
summer,1.00
brand new,1.00
2190,0.99
original,0.97
cod,0.96
airline,0.95
trade,0.94
junk mail,0.94
cheap,0.91
sega,0.90
calculator,0.88
150,0.88
damico,0.88
size,0.87
comic,0.85
cassette,0.85
deal,0.85
typewriter,0.80
stereo,0.79
manual,0.79
perfect,0.77
album,0.77
ticket,0.77
reply,0.77
firm,0.76
email,0.75
buyer,0.73
130,0.72
selling,0.72
unit,0.71
pedal,0.70
new,0.70
sublet,0.70
unlimited,0.70
vhs,0.69
seller,0.69
fax modem,0.68
ega,0.68
item,0.66
weick,0.66
respond,0.66
girl,0.65
seagate,0.65
custom,0.64
subject test,0.64
apartment,0.64
udel,0.63
price,0.63
sharp,0.63
101,0.63
chmos,0.62
laptop,0.62
genesis,0.61
brand,0.61
shape,0.61
deck,0.61
studio,0.60
package,0.60
looking,0.60
record,0.60
working condition,0.60
keyboard,0.59
250,0.59
bedroom,0.59
4k,0.59
great,0.59
contact,0.59
tracy,0.59
40,0.58
junk,0.58
coupon,0.58
copy,0.58
synthesizer,0.58
old,0.58
fortegraph,0.57
hiram,0.57
95,0.57
iscsvax,0.57
rack,0.57
pair,0.57
disc,0.56
scanjet,0.56
telepath,0.56
contains,0.56
duran,0.56
pom,0.55
ups,0.55
pocket,0.55
catalog,0.55
fully,0.55
p00020,0.54
thad,0.54
technics,0.54
mower,0.54
trip,0.54
408,0.54
small claim,0.54
book,0.53
etiquette,0.53
glass,0.53
commercial,0.53
mcadams,0.53
reel,0.53
pin printer,0.53
sublease,0.52
disk,0.52
10,0.52
probe,0.51
ibm,0.51
john bell,0.51
negotiable,0.51
movie,0.51
vinyl,0.51
intel,0.50
268,0.50
hotel,0.50
channel,0.50
band,0.50
ht,0.50
buick century,0.50
gre,0.50
expense,0.50
60ns,0.50
dj,0.50
game boy,0.50
sampler,0.50
meg,0.50
worth,0.50
case,0.49
ton,0.49
car stereo,0.49
vga monitor,0.49
rid,0.49
stand,0.48
paid,0.48
plus,0.48
user license,0.48
bid,0.48
gt1706a,0.48
game,0.48
compacq,0.48
guide,0.48
ii,0.48
mail,0.48
voucher,0.48
jonathan,0.48
she3328,0.48
controller,0.47
box,0.47
mint,0.47
3b1,0.47
ripped,0.47
bitzm,0.47
45,0.47
psychic,0.47
resume,0.47
smoking,0.47
tatsuy,0.47
508,0.46
phone,0.46
advertise,0.46
transferable,0.46
leave,0.46
hst,0.46
song,0.46
repost,0.46
color tv,0.46
parallel,0.46
interior,0.46
ppd,0.46
camcorder,0.46
following,0.46
robotics,0.46
advertising,0.45
nm,0.45
refrigerator,0.45
heavy,0.45
improper,0.45
pickup,0.45
playboy,0.45
bmaraldo,0.45
one way,0.45
495,0.45
diffraction grating,0.45
battletech,0.45
panasonic,0.44
scumster,0.44
airline ticket,0.44
mike,0.44
12,0.44
614,0.44
restaurant,0.44
eric,0.44
deleware,0.44
voicemail,0.44
210m,0.44
mile,0.44
unix pc,0.43
spi,0.43
guitar,0.43
wchau,0.43
maxtor,0.43
irwin,0.43
casio,0.43
external modem,0.43
15,0.43
psilink,0.43
sleeve,0.43
external,0.43
kitchen,0.43
schuweiler,0.43
porsche 928,0.43
printed,0.43
hint book,0.43
okabe,0.42
snowboard,0.42
steve shapiro,0.42
khoh,0.42
9800,0.42
jason,0.42
cpu chip,0.42
unix,0.42
tape,0.42
sim city,0.42
48sx,0.42
latest,0.42
battletech game,0.42
remote,0.42
promo,0.42
table,0.42
wolverine,0.41
nikon,0.41
cruise,0.41
kou,0.41
han meyer,0.41
thule,0.41
albnyvms,0.41
shapiro,0.41
wpi,0.41
me9574,0.41
programmable,0.41
etherprint,0.41
intel 486,0.41
coates,0.41
lift ticket,0.41
squaw,0.41
danj,0.40
good shape,0.40
new user,0.40
business,0.40
ski,0.40
estate,0.40
dog cage,0.40
florida,0.40
303,0.40
purdue,0.40
compatible,0.40
northwest,0.40
shorwave,0.40
barrel,0.40
parking,0.40
415,0.40
hard drive,0.40
working,0.40
typo,0.40
watserv1,0.40
1200,0.40
membership,0.40
88,0.40
grating,0.40
diffraction,0.40
ocs,0.40
pc xt,0.40
aircraft,0.40
dance,0.39
thnx,0.39
nintendo,0.39
linear amplifier,0.39
belt,0.39
send,0.39
bell,0.39
duran duran,0.39
software,0.39
metal,0.39
timeshare,0.39
subject john,0.39
dsu,0.39
adapter,0.39
feng,0.39
printing,0.39
concert,0.39
uniden,0.39
clv,0.39
baud,0.39
continental,0.39
autograph,0.39
murli,0.38
crosstalk,0.38
condo,0.38
850,0.38
4010,0.38
outlan,0.38
32bis,0.38
spine,0.38
paschal,0.38
paperwork,0.38
handheld,0.38
beach,0.38
toaster,0.38
classic,0.38
removeable,0.38
kenwood,0.38
marvel,0.38
apple iigs,0.38
panel,0.38
hatton,0.38
60,0.38
room,0.38
de moines,0.38
moines,0.38
scratch,0.38
singer,0.38
iigs,0.38
25,0.38
lewczyk,0.38
ritvax,0.38
equipment,0.38
mailbox,0.37
195,0.37
visgraph,0.37
onlyïk,0.37
ibm brand,0.37
bo,0.37
jackson,0.37
cellular,0.37
gold,0.37
prism,0.37
42bis,0.37
64k,0.37
whistler,0.37
goucher,0.37
strap,0.37
unopened,0.37
inch,0.37
215,0.37
power supply,0.37
marc,0.37
subwoofer,0.37
desc,0.37
gdx,0.37
macintosh,0.37
rolex,0.36
tuner,0.36
uhc,0.36
buggy,0.36
complete,0.36
gt4661a,0.36
furnished,0.36
hill,0.36
adaptor,0.36
20mhz,0.36
unregistered,0.36
fiabane,0.36
hatchback,0.36
7505,0.36
ja2f,0.36
908,0.36
350,0.36
khiet,0.36
2056,0.36
ive,0.36
1000w,0.36
steel,0.36
jmparkin,0.36
porsche,0.36
previdi,0.36
metallica,0.36
mini,0.36
80,0.36
20,0.36
vf,0.36
bourman,0.36
colinm,0.36
game port,0.36
225,0.36
sony,0.35
cruise control,0.35
light gun,0.35
leather interior,0.35
1964,0.35
micronics,0.35
payment,0.35
ohio,0.35
vacation,0.35
scsi drive,0.35
1970,0.35
2500,0.35
andy,0.35
wordperfect,0.35
d3,0.35
black,0.35
instrument,0.34
412,0.34
postal,0.34
cover,0.34
928,0.34
unused,0.34
leave message,0.34
ccitt,0.34
nice,0.34
usc,0.34
honda accord,0.34
813,0.34
ultrastor,0.34
peavey,0.34
samplevision,0.34
smdi,0.34
uark,0.34
house,0.34
test,0.34
walking distance,0.34
leland,0.34
leland stanford,0.34
edition,0.34
____________________________,0.34
300,0.34
computing,0.34
electronic typewriter,0.34
segacd,0.33
magnus,0.33
han,0.33
award,0.33
kiev 88,0.33
lancaster,0.33
board,0.33
amp,0.33
jones,0.33
oh god,0.33
live,0.33
columbia,0.33
coprocessor,0.33
bitnet,0.33
478,0.33
ver,0.33
mccartney,0.33
richg,0.33
personal check,0.33
face value,0.33
50,0.33
function generator,0.33
please leave,0.33
dec,0.33
anymore,0.33
refund,0.33
star trek,0.33
engagement ring,0.33
ailin,0.33
8817,0.33
pas,0.33
miller,0.33
613,0.33
buick,0.33
scsi controller,0.32
gameboy,0.32
hawaii,0.32
soft,0.32
conponents,0.32
phoenix,0.32
generator,0.32
postage,0.32
vs2000,0.32
personal,0.32
dink,0.32
tim marshall,0.32
goucher college,0.32
kiev,0.32
worcester,0.32
rent,0.32
lawn mower,0.32
multitrack,0.32
multitrack recorder,0.32
moving,0.32
intel cpu,0.32
mac classic,0.32
norton,0.32
96,0.32
neo geo,0.32
cellular phone,0.32
scien,0.32
computer system,0.32
title,0.32
lawn,0.32
article thesis,0.32
typewritten,0.32
32,0.32
jazz,0.32
234,0.32
lancs,0.31
port,0.31
certificate,0.31
399,0.31
red mercury,0.31
friend,0.31
scientific calculator,0.31
license,0.31
packaging,0.31
leather,0.31
filemaker,0.31
harter5255,0.31
folder,0.31
arcade,0.31
center channel,0.31
reconsidered,0.31
170,0.31
worcester polytechnic,0.31
rose,0.31
snyder,0.31
dana,0.31
transferrable,0.31
futon,0.31
824,0.31
formatted,0.31
claris,0.31
xr,0.31
garage,0.31
wovies,0.31
collector,0.31
walk,0.31
maintained,0.31
286,0.31
trek,0.31
stanford,0.31
norman rockwell,0.31
shanghai,0.31
tin,0.31
401,0.31
nitendo,0.31
jack,0.31
willing,0.31
surround,0.31
cdtv,0.31
desert storm,0.31
hallicrafters,0.31
s120,0.31
college,0.31
dpm,0.31
opera,0.31
ve3pzr,0.31
thorson,0.31
tuscon,0.31
kahana,0.31
el5200,0.31
ocsmd,0.31
missing,0.30
1969,0.30
allows,0.30
cpu,0.30
609,0.30
48s,0.30
diskette,0.30
ersys,0.30
dining,0.30
purchased,0.30
1640,0.30
laura,0.30
model,0.30
mtu,0.30
lift,0.30
vinson,0.30
001,0.30
gone,0.30
squirrel hill,0.30
polytechnic institute,0.30
greatest hit,0.30
128k,0.30
speaker,0.30
labtec,0.30
power pad,0.30
dayna,0.30
10baset,0.30
spiderman,0.30
uafhp,0.30
pc,0.30
transformer,0.30
2mb,0.30
friction,0.30
kawai,0.30
dorothy heydt,0.30
u770,0.30
levenson,0.30
vvl2h,0.30
cash,0.30
02106,0.30
tze,0.30
half,0.30
easytalk,0.30
annual,0.30
catching,0.29
803,0.29
hotelco,0.29
headset,0.29
originally,0.29
dryer,0.29
cannondale,0.29
chopin,0.29
165,0.29
ethernet adapter,0.29
753,0.29
adx,0.29
jf4527,0.29
photogrammetric,0.29
compatibles,0.29
tg,0.29
american country,0.29
dbase iv,0.29
meyer,0.29
air,0.29
idaho,0.29
money order,0.29
cambridge audio,0.29
alien,0.29
ac adaptor,0.29
sewing machine,0.29
singer featherweight,0.29
sewing,0.29
featherweight,0.29
papa,0.29
modem,0.29
storage,0.29
networking,0.29
stone,0.29
3702,0.29
gatech,0.29
scrume,0.29
cymbal,0.29
bc200xlt,0.29
news reader,0.29
chemical,0.28
7953,0.28
headphone,0.28
commodore,0.28
inexpensive,0.28
august,0.28
theater,0.28
indiana jones,0.28
st pat,0.28
life size,0.28
dsblack,0.28
oo,0.28
mpc,0.28
logicon,0.28
757,0.28
please,0.28
lombardi,0.28
storm,0.28
road bike,0.28
unfortunate,0.28
hz,0.28
return,0.28
supra,0.28
bulk,0.28
gator,0.28
equipement,0.28
refurbishing,0.28
account,0.28
350ms,0.28
jay,0.28
teskey,0.28
6995,0.28
ha pin,0.28
psychnet,0.28
expires,0.28
cord,0.28
filing,0.28
16 game,0.28
seattle,0.28
buing,0.28
boy,0.28
joe venuti,0.28
venuti,0.28
71121,0.28
bath,0.28
kssimon,0.28
adventure,0.28
counterpoint,0.28
sq,0.28
rig,0.28
autocad,0.28
parking space,0.28
amiga,0.28
walking,0.28
tracking,0.28
mc68881,0.28
storcon,0.28
paulm,0.28
jap,0.28
hiram college,0.28
421,0.28
shirt,0.28
pchang,0.28
laserdisc,0.28
926,0.28
200a,0.28
hare,0.27
5pm,0.27
posting,0.27
super,0.27
machinist,0.27
belorusskaya,0.27
subway station,0.27
maureen,0.27
dino,0.27
board game,0.27
delaware,0.27
cartridge,0.27
tix,0.27
technics 1200,0.27
utility,0.27
money back,0.27
niet,0.27
3144,0.27
mountain,0.27
248,0.27
600,0.27
koshy,0.27
dk,0.27
good taste,0.27
gx910,0.27
g,0.27
answering machine,0.27
leasing,0.27
mentor,0.27
elvis,0.27
squirrel,0.27
transaction,0.27
life time,0.27
70,0.27
height,0.27
response,0.27
inkjet,0.27
emulator,0.27
3510,0.27
introduction,0.27
polytechnic,0.27
souvenir,0.27
term paper,0.27
eprom,0.27
sega genesis,0.27
masterson,0.27
jth,0.27
holiday,0.27
heydt,0.27
bosco,0.27
walter,0.27
psychology,0.27
latin american,0.27
his3rrb,0.27
apple ii,0.27
indiana,0.27
laser disc,0.27
vcu,0.27
kremlin,0.27
paperback,0.26
s238,0.26
forte,0.26
megadrive,0.26
point co,0.26
mx15f,0.26
c_ommon,0.26
e_ngineer,0.26
s_ense,0.26
garaged,0.26
munroe,0.26
dura,0.26
pc tool,0.26
107,0.26
tri,0.26
mattress,0.26
juno 60,0.26
450,0.26
wont,0.26
mga,0.26
14f,0.26
nice ride,0.26
30,0.26
fm stereo,0.26
tampa,0.26
turntable,0.26
music,0.26
book new,0.26
balance,0.26
letter quality,0.26
toy,0.26
opferman,0.26
ranma,0.26
pledge,0.26
yb025,0.26
clone,0.26
audio mixer,0.26
eve,0.26
kohlhepp,0.26
bally,0.26
788,0.26
dlneal,0.26
cbda9,0.26
maintains,0.26
bathroom,0.26
cn,0.26
stony brook,0.26
taking,0.26
horse,0.26
davisonj,0.26
registration,0.26
theft,0.26
medium format,0.26
tcd,0.26
freight,0.26
list,0.26
apt,0.26
signed,0.26
rsjoyce,0.25
featuring,0.25
timing belt,0.25
game war,0.25
desert,0.25
localtalk,0.25
polk,0.25
california dreaming,0.25
air ticket,0.25
subway,0.25
compu,0.25
tlin,0.25
cd single,0.25
engagement,0.25
package deal,0.25
wedding dress,0.25
ehud,0.25
1987,0.25
386,0.25
techno,0.25
2400,0.25
dc,0.25
503,0.25
glc,0.25
mazda glc,0.25
toyota camry,0.25
feature,0.25
stony,0.25
446,0.25
washer,0.25
916,0.25
parallel port,0.25
053905,0.25
cozzlab,0.25
16811,0.25
gateway computer,0.25
foot switch,0.25
radian,0.25
omaha,0.25
80c88,0.25
window shade,0.25
ace,0.25
kwmiller,0.25
kenneth miller,0.25
bdolson,0.25
stirred,0.25
binding,0.25
919,0.25
wyvern,0.25
eq,0.25
turbografx,0.25
base unit,0.25
16ms,0.25
qemm,0.25
exxon,0.25
incredible,0.25
ribbon,0.25
pwr,0.25
porsche 944,0.25
expansion,0.25
vhf,0.25
abekas,0.25
turtle,0.25
accord,0.24
shailesh,0.24
kennedy,0.24
juno,0.24
3406,0.24
minh,0.24
receive,0.24
513,0.24
vga,0.24
6220,0.24
30332,0.24
hot shot,0.24
northwest air,0.24
topps,0.24
standalone,0.24
amateur service,0.24
expen,0.24
turtle beach,0.24
shrink,0.24
cae,0.24
lotus,0.24
csc,0.24
desire,0.24
joined,0.24
unleashed,0.24
north carolina,0.24
pouch,0.24
shibboleth,0.24
inkjet print,0.24
vertisoft,0.24
p321sl,0.24
emulaser,0.24
mercury,0.24
fozzard,0.24
eecom,0.24
jbell,0.24
486s,0.24
auction,0.24
oscilloscope,0.24
good people,0.24
system power,0.24
asap,0.24
stylus,0.24
703,0.24
odysseas,0.24
promotion,0.24
moscow,0.24
jyow,0.24
macintosh centris,0.24
hulk,0.24
baseball card,0.24
bare,0.24
video,0.24
elementary,0.24
colin,0.24
1700,0.24
housing,0.24
amplifier,0.24
new paint,0.24
kathy,0.24
sp,0.24
pct,0.24
quality,0.24
posted,0.24
717,0.24
317,0.24
maintinence,0.24
kedz,0.24
originating,0.24
inventoried,0.24
818a,0.24
jeremy,0.24
female,0.24
metal powder,0.24
mailing,0.24
electronic,0.24
galaxy,0.24
lauff,0.24
linear,0.24
phone number,0.24
ccd,0.24
kenneth,0.24
pedroza,0.24
norman,0.23
rolling stone,0.23
660mb,0.23
xt8670s,0.23
responces,0.23
blade,0.23
rok,0.23
arthur_noguerola,0.23
dnichols,0.23
ucsf,0.23
charger,0.23
vectrex,0.23
eos,0.23
watchman,0.23
small one,0.23
