number of features 224077
density: 0.627051638499

clipper,3.33
encryption,2.59
crypto,2.23
key,2.05
nsa,2.02
cryptography,1.95
tapped,1.93
security,1.88
pgp,1.80
wiretap,1.77
no good,1.57
de,1.48
secret,1.41
crypt,1.33
privacy,1.31
tempest,1.30
cipher,1.26
escrow,1.26
encrypted,1.26
any more,1.25
sternlight,1.23
chip,1.20
denning,1.19
algorithm,1.14
rsa,1.13
password,1.11
the clipper,1.05
random,1.04
clipper chip,1.03
code,1.02
announcement,0.90
once,0.89
attack,0.87
the government,0.87
message,0.85
the lobby,0.85
ncsl,0.84
cryptographic,0.83
bontchev,0.81
eff,0.81
bit,0.81
overreacting,0.81
celp,0.80
public key,0.80
netcom,0.79
trust,0.79
lobbying,0.78
implementation,0.78
patent,0.74
s2,0.74
triple,0.74
technical,0.74
tap,0.73
gtoal,0.72
rush,0.72
nist,0.72
db,0.70
anonymous,0.70
curtin,0.70
s1,0.70
colostate,0.70
screw,0.69
carl,0.69
marc,0.68
ripem,0.68
holland,0.67
court,0.67
speech,0.65
secure,0.65
phone,0.65
compression,0.65
lobby,0.64
secret source,0.64
agrep,0.64
government,0.64
the secret,0.62
your,0.62
amanda,0.62
public,0.61
white house,0.61
hard core,0.60
paper,0.60
issa,0.60
ebcdic,0.59
export,0.59
fbihh,0.58
fifth amendment,0.58
screw thread,0.58
dorothy,0.58
trinomials,0.58
scheme,0.58
intercon,0.58
bear,0.58
walker,0.58
compuserve,0.57
police,0.57
aukuni,0.57
spook,0.57
classified,0.57
grady,0.56
birthday attack,0.56
drug dealer,0.56
re,0.56
md5,0.55
encrypting,0.55
si,0.55
yet,0.55
fifth,0.55
riverbank,0.55
rwing,0.54
qualcomm,0.54
laissez,0.54
keyseach,0.54
steve,0.54
strnlght,0.53
cme,0.53
ellison,0.53
plaintext,0.53
kadie,0.53
considered harmful,0.52
shearson,0.52
cripple,0.51
com,0.51
source,0.51
mime,0.51
feal,0.51
transarc,0.50
csrc,0.50
pmetzger,0.50
clinton,0.49
uskmg,0.49
electronic cash,0.49
pen register,0.49
administration,0.49
u,0.49
file system,0.48
harmful,0.48
nmsu,0.48
hash,0.48
ncsc,0.48
your computer,0.48
domain,0.48
wwu,0.47
cryptosystems,0.47
ti,0.47
react,0.47
anovak,0.47
arithmetic,0.47
molitor,0.47
natasha,0.46
metzger,0.46
hamburg,0.46
amolitor,0.46
large integer,0.46
repacholi,0.46
zrepachol,0.46
amanda walker,0.46
sammons,0.46
voice,0.46
hoover,0.45
agency,0.45
illegal,0.45
good,0.45
forbidden,0.45
giles,0.45
court order,0.45
session,0.45
organized,0.44
tuinstra,0.44
henson,0.44
wiretapping,0.44
nz,0.44
sample,0.44
serial number,0.44
rab,0.44
letter,0.43
bit error,0.43
cryptology,0.43
vesselin,0.43
dgbt,0.43
jerry,0.43
could,0.43
2ef221,0.43
substitution cipher,0.43
strong,0.42
ns111310,0.42
northeastern,0.42
conference,0.42
auditor,0.42
integer,0.42
the video,0.42
spy,0.42
manufacturing,0.42
more,0.41
proposal,0.41
hard,0.41
fed,0.41
birthday,0.41
transmit,0.41
someone,0.41
pollux,0.40
judge,0.40
system,0.40
the people,0.40
corporate,0.40
emission,0.40
the fox,0.40
scand,0.40
dorothy denning,0.40
ross,0.39
pad,0.39
the source,0.39
lew,0.39
fsl,0.39
rubber hose,0.39
before,0.39
beckman,0.39
rabies,0.39
bum,0.39
1993apr16,0.39
followup,0.39
mbeckman,0.39
acceptance,0.39
markov,0.38
our,0.38
favor,0.38
private,0.38
house,0.38
the message,0.38
person,0.37
nonibm,0.37
encryption algorithm,0.37
barrus,0.37
ellisun,0.37
jed,0.37
writes,0.37
cryptophones,0.37
vector,0.37
cash,0.37
_____________________________________________________________________,0.37
wcs,0.37
karn,0.37
crack,0.37
va,0.37
citizen,0.37
shortest path,0.37
one time,0.37
clarkson,0.37
amendment,0.36
machine,0.36
eavesdropping,0.36
working on,0.36
concern,0.36
core,0.36
brute force,0.36
toal,0.36
decrypt,0.36
noaa,0.36
elected official,0.36
the nra,0.36
must,0.36
enough,0.36
issue,0.36
general purpose,0.36
big brother,0.36
medium,0.36
st,0.36
1993apr21,0.36
personal attack,0.36
shirriff,0.35
john kelsey,0.35
encrypt,0.35
hampshire,0.35
block,0.35
protect,0.35
shelf,0.35
word password,0.35
password generator,0.35
the control,0.35
colnet,0.35
sean dean,0.35
n9045178,0.35
keyphrase,0.35
brute,0.35
cain,0.35
bibliography,0.35
heh,0.35
measure,0.35
the office,0.35
doc,0.35
the algorithm,0.35
karl,0.35
kelsey,0.34
probable cause,0.34
probable,0.34
cola,0.34
dockmaster,0.34
brinich,0.34
shockwave,0.34
of star,0.34
kubo,0.34
coppy,0.34
terrorist,0.34
andersom,0.34
brother,0.34
sbi,0.34
clancy,0.34
phone call,0.34
dns1,0.34
archiving,0.34
api,0.34
technology,0.34
lavrencic,0.33
record,0.33
enquiring,0.33
xor,0.33
idea,0.33
be,0.33
violation,0.33
cryptanalysis,0.33
assume,0.33
stream,0.33
kept,0.33
jongsma,0.33
trwacs,0.33
chair,0.33
sentence,0.33
putz,0.33
cheap,0.33
pgut1,0.33
can,0.33
authentication,0.32
battle,0.32
ac,0.32
expired,0.32
history,0.32
certifying,0.32
nra,0.32
asked,0.32
domestic,0.32
erwin,0.32
arlington va,0.32
jhan,0.32
solution,0.32
decryption,0.32
bill stewart,0.32
0705,0.32
substitution,0.32
luminol,0.32
publication,0.32
umr,0.32
anderson,0.32
provide,0.32
mail,0.32
obtained,0.32
lasergames,0.32
complaining,0.32
mod,0.32
target,0.32
cryptosystem,0.32
spielberg,0.31
duplex,0.31
communication,0.31
you can,0.31
hughes,0.31
arm,0.31
net,0.31
compelled,0.31
jammer,0.31
only people,0.31
nobody,0.31
anonymity,0.31
working,0.31
overreaction,0.31
508,0.31
mov,0.31
hacker,0.31
shortest,0.31
math,0.31
hash function,0.31
rush limbaugh,0.31
shaun hughes,0.31
the kgb,0.31
getting in,0.31
colorado,0.31
han,0.30
fighting,0.30
32bis,0.30
rick,0.30
shaun,0.30
resource kit,0.30
anchor,0.30
hose,0.30
e2,0.30
lance,0.30
exec,0.30
data,0.30
d1,0.30
the fed,0.30
sci,0.30
stampfli,0.30
star war,0.30
faq,0.30
listening,0.30
cmhnet,0.30
1e,0.30
likely,0.30
949,0.30
manufacturing consent,0.30
2f,0.30
kk,0.30
peter,0.30
mjr,0.29
market,0.29
c6,0.29
stu iii,0.29
nonsense,0.29
intergraph,0.29
4f,0.29
estimating,0.29
widespread,0.29
excepted,0.29
be bothered,0.29
lab,0.29
marc anderson,0.29
omission,0.29
055100,0.29
prince,0.29
caronni,0.29
radiation,0.29
jebright,0.29
ebright,0.29
smart,0.29
limbaugh,0.29
phone company,0.29
entropy,0.29
holthaus,0.29
cryptanalyst,0.29
standard_disclaimer,0.29
mitre,0.29
availibility,0.29
modulus,0.29
george,0.29
without,0.29
rlglende,0.29
threat,0.29
bear arm,0.29
purpose,0.29
informatik,0.29
pkp,0.29
nynexst,0.29
hupp,0.28
jhupp,0.28
cash system,0.28
distributed,0.28
reveal,0.28
communist,0.28
impossible,0.28
avenue,0.28
protocol,0.28
brad,0.28
unix,0.28
myrto,0.28
produce,0.28
yourself,0.28
hardware,0.28
call,0.28
govt,0.28
tool,0.28
storage,0.28
2502,0.28
70277,0.28
while,0.28
internet talk,0.28
glendenning,0.28
doug holland,0.28
f7,0.28
fairchild,0.28
snark,0.28
goverment,0.28
citation,0.27
look like,0.27
device,0.27
douglas craig,0.27
finger,0.27
paul crowley,0.27
pdc,0.27
pem,0.27
cam,0.27
uncertainty,0.27
faire,0.27
attending,0.27
distrust,0.27
debra,0.27
laissez faire,0.27
thread,0.27
1016,0.27
talk radio,0.27
error,0.27
uma,0.27
country,0.27
executive,0.27
dhesi,0.27
mail address,0.27
r4000,0.27
le monde,0.27
monde,0.27
such,0.27
taken,0.27
illuminating,0.27
phd student,0.27
rob,0.27
revised,0.27
white,0.26
rita,0.26
128 bit,0.26
afterlife,0.26
hellman,0.26
rsn,0.26
lui,0.26
david,0.26
bob cain,0.26
arlington,0.26
nathaniel,0.26
on,0.26
emoryu1,0.26
uwm,0.26
1993apr22,0.26
1qpg8finn982,0.26
pp,0.26
rick miller,0.26
c,0.26
the person,0.26
yale,0.26
telecom,0.26
rja14,0.26
ross anderson,0.26
stratus,0.26
would,0.26
the rsa,0.26
trusted,0.26
the user,0.26
90 day,0.26
ported,0.26
scanning,0.26
nate,0.26
compress,0.26
spy on,0.26
si com,0.26
expert,0.25
hanson,0.25
electronic,0.25
sugra,0.25
trademark,0.25
gthomas,0.25
conferencing,0.25
rc2,0.25
santa barbara,0.25
convincing,0.25
search,0.25
punctuated,0.25
chided,0.25
exchange,0.25
slam,0.25
general,0.25
iii,0.25
macpgp,0.25
paul,0.25
trap,0.25
won,0.25
robert silver,0.25
rsilvers,0.25
risc processor,0.25
sold,0.25
office,0.25
eli,0.25
ijs,0.25
pernicious,0.25
restrict,0.25
plain text,0.25
if,0.25
rogue,0.25
judicial,0.25
credibility,0.25
kriger,0.25
agk,0.25
hampshire college,0.25
elee9sf,0.25
committee,0.25
registering,0.25
osc,0.25
waco massacre,0.25
agent,0.25
going on,0.25
method,0.25
crt,0.25
805,0.25
enemy,0.25
strong cryptography,0.25
sphughes,0.25
new state,0.25
linbaugh,0.25
snefru,0.25
easily,0.25
bickford,0.25
protecting,0.25
start,0.25
defend,0.25
rubicks,0.25
rubicks cube,0.25
bellovin,0.24
warrior,0.24
design,0.24
the internet,0.24
available,0.24
acm,0.24
in favor,0.24
damn,0.24
itar,0.24
d3,0.24
trei,0.24
ptrei,0.24
high tech,0.24
about you,0.24
patent information,0.24
bi chen,0.24
encription,0.24
santa,0.24
signature,0.24
pretty,0.24
college,0.24
warrant,0.24
executive branch,0.24
reverse,0.24
at at,0.24
judicial branch,0.24
should of,0.24
county jail,0.24
approved,0.24
algorythm,0.24
mathematics,0.24
congressional,0.24
guess,0.24
54,0.24
m3,0.24
dealer,0.24
tcmay,0.24
crowley,0.24
known plaintext,0.24
menudo,0.24
whughes,0.24
to me,0.24
finite field,0.24
pen,0.24
langford,0.24
tal,0.24
ibm system,0.24
ciphertext,0.23
gulf tower,0.23
15219,0.23
grant street,0.23
guess what,0.23
lyle,0.23
conversation,0.23
neat,0.23
borut,0.23
they,0.23
prison sentence,0.23
dougb,0.23
debate,0.23
the motion,0.23
the big,0.23
usable,0.23
simply,0.23
socialist,0.23
ri,0.23
spoofing,0.23
digest,0.23
matt,0.23
reverse engineering,0.23
order,0.23
cwi,0.23
develop,0.23
nazi germany,0.23
afraid,0.23
been,0.23
fox,0.23
password protect,0.23
full duplex,0.23
grant,0.23
4474,0.23
ago,0.23
posted,0.23
disinformation,0.23
enlight,0.23
aclu,0.23
by now,0.23
remailer,0.23
phrase,0.23
udcf,0.23
gamv25,0.23
lawyer,0.23
elected,0.23
360k,0.23
the work,0.23
shipped,0.23
andrew,0.23
real time,0.23
rdippold,0.23
usc,0.23
prohibition,0.23
power corrupts,0.23
network,0.23
standard,0.23
demon,0.23
the threat,0.23
login,0.23
decription,0.23
5th,0.23
communist country,0.23
silverman,0.22
129,0.22
utsa,0.22
stewart,0.22
distribution,0.22
real,0.22
no idea,0.22
electrically,0.22
debugger,0.22
stu,0.22
the recipe,0.22
puzzle,0.22
bkw,0.22
7488,0.22
6789,0.22
ao,0.22
refrigrator,0.22
b_false,0.22
traffic,0.22
defeat,0.22
take off,0.22
suspect,0.22
pgp signature,0.22
political party,0.22
ad,0.22
evil,0.22
marlborough,0.22
dsg4,0.22
a_rubin,0.22
carnival,0.22
passer,0.22
barbara,0.22
markey,0.22
robin hanson,0.22
diffie hellman,0.22
domestic spying,0.22
01752,0.22
unix workstation,0.22
powerful,0.22
richard conway,0.22
tigger,0.22
be nice,0.22
number theory,0.22
456,0.22
organization,0.22
tessi,0.22
ruritania,0.22
diffie,0.22
act on,0.22
f3,0.22
it,0.22
leaking,0.22
mrr,0.22
easy,0.22
ethz,0.22
jail,0.22
fc,0.22
2783,0.22
comment,0.22
misinterpretation,0.22
obvious,0.22
for all,0.22
12345,0.22
corrupts,0.22
for now,0.22
the constitution,0.22
objection,0.22
domino theory,0.21
the domino,0.21
vcu,0.21
dsp,0.21
contact,0.21
yuma,0.21
the fifth,0.21
wardsgi,0.21
matt healy,0.21
bend or,0.21
clearly,0.21
msu,0.21
coca cola,0.21
legitimate,0.21
door,0.21
overreact,0.21
precision,0.21
elaborate,0.21
49,0.21
side,0.21
folk,0.21
suspicion,0.21
cl,0.21
this,0.21
gov,0.21
blkhole,0.21
include only,0.21
truth serum,0.21
lenstra,0.21
dse,0.21
908,0.21
riordan,0.21
c445585,0.21
on one,0.21
columbus,0.21
rc4,0.21
submission,0.21
gibberish,0.21
george mitchell,0.21
battlefield,0.21
77042,0.21
medowglen,0.21
contract programming,0.21
foghorn_leghorn,0.21
few,0.21
expn,0.21
ing,0.21
network design,0.21
locked up,0.21
database,0.21
alleged,0.21
how,0.21
monitor,0.21
easier,0.21
topic,0.21
paranoid,0.21
sw,0.21
the future,0.21
detail,0.21
expedient,0.21
1298,0.21
holmdel,0.21
ourself,0.21
amusement park,0.21
shake it,0.21
the loss,0.21
electromagnetic,0.21
zbl,0.21
mpm,0.21
tverberg,0.21
irreducibility,0.21
assertion,0.21
maddison,0.21
bush,0.21
anon,0.21
letter key,0.21
fairbanks,0.21
william hughes,0.21
academic,0.21
random number,0.21
turn out,0.21
at it,0.21
mit,0.21
cointelpro,0.21
ha been,0.21
coca,0.20
sdoty,0.20
doty,0.20
govenment,0.20
sig,0.20
charge,0.20
at,0.20
10,0.20
bps,0.20
sayonara,0.20
people,0.20
in touch,0.20
the drunk,0.20
727,0.20
46949,0.20
james,0.20
snooping,0.20
9797,0.20
imagine,0.20
bh,0.20
624,0.20
copyright violation,0.20
information system,0.20
field,0.20
demarrais,0.20
depressingly,0.20
the executive,0.20
accuracy,0.20
subvert,0.20
the storage,0.20
back door,0.20
9419,0.20
end of,0.20
salomon brother,0.20
bum out,0.20
jin,0.20
take control,0.20
sending,0.20
several,0.20
sfsuvax1,0.20
sfsu,0.20
hard drive,0.20
code for,0.20
80,0.20
peanut,0.20
worth,0.20
boulevard,0.20
go over,0.20
kliegel,0.20
forfeiture,0.20
marc horowitz,0.20
n1nzu,0.20
gla,0.20
news,0.20
magnetic medium,0.20
rsaref,0.20
internet,0.20
250,0.20
707,0.20
foisting,0.20
even,0.20
ljubljana,0.20
104320,0.20
10398,0.20
spark,0.20
fascinating,0.20
branch,0.20
odds,0.20
recipe,0.20
arthur rubin,0.20
known,0.20
puzzle palace,0.20
the 5th,0.20
to go,0.20
horowitz,0.20
chaum,0.20
be to,0.20
floppy disk,0.20
1807,0.20
give in,0.20
_very_,0.20
conway,0.20
porn,0.19
338,0.19
sooner,0.19
mafia,0.19
replying,0.19
r1b6116,0.19
document,0.19
build one,0.19
6192,0.19
privtely,0.19
let,0.19
encourage,0.19
user to,0.19
bennett,0.19
edward reid,0.19
equipment,0.19
hilarie,0.19
butcher knife,0.19
yesterday,0.19
cyphertext,0.19
cynicism,0.19
the reason,0.19
trace,0.19
titipu,0.19
them,0.19
cf,0.19
rubber,0.19
smk5,0.19
kramarsky,0.19
trust me,0.19
warlord,0.19
192,0.19
in court,0.19
frighteningly,0.19
kgb,0.19
cost benefit,0.19
coldness,0.19
illuminate,0.19
memex,0.19
stratus computer,0.19
espionage,0.19
copperud,0.19
macsyma,0.19
the field,0.19
information,0.19
dwight,0.19
