number of features 182413
density: 0.645424394095

circuit,2.56
electronics,2.30
copy,1.67
ic,1.67
voltage,1.59
8051,1.57
2600,1.47
rf,1.45
protected,1.43
circuits,1.40
scope,1.37
tv,1.37
motorola,1.36
noise,1.35
eprom,1.31
pcb,1.30
dsp,1.29
spice,1.28
256k,1.28
resistor,1.25
adcom,1.22
led,1.21
ground,1.18
solvent,1.16
yxy4145,1.15
exploding,1.15
ir,1.10
ee,1.10
wire,1.10
build,1.09
cooling,1.08
design,1.07
uv,1.05
batteries,1.03
shack,1.03
babb,1.03
concrete,1.02
radio shack,1.00
fluke,1.00
rs232,0.99
analog,0.99
towers,0.98
current,0.98
power,0.97
detectors,0.97
baden,0.96
filter,0.95
subliminal,0.93
dayton,0.93
lead,0.93
68hc16,0.92
cad program,0.92
audio,0.92
company,0.92
leds,0.91
fcc,0.90
ham,0.89
receiver,0.89
smd,0.89
adhesive,0.89
distance,0.88
bison,0.86
electrical,0.86
schematic,0.86
deaddio,0.86
acid,0.85
battery,0.84
wiring,0.83
scopes,0.83
arcade,0.83
sehari,0.83
detector,0.82
phone line,0.82
solder,0.82
disks,0.81
universal,0.81
hamfest,0.80
amp,0.80
pcmcia,0.80
signals,0.80
wayne,0.80
antenna,0.80
pads,0.80
laser,0.79
device,0.78
answering,0.78
usl,0.78
transformer,0.78
packet,0.78
chips,0.78
amps,0.78
copper,0.77
cable,0.77
quid,0.77
volt,0.77
lines,0.77
heathkit,0.76
protection,0.76
answerfax,0.76
speedo,0.76
boards,0.76
low,0.76
electronic,0.76
dehydrators,0.75
components,0.75
frequency,0.75
inqmind,0.75
power signal,0.75
surges,0.75
detect,0.75
oscar,0.75
converters,0.74
currents,0.74
diode,0.74
output,0.74
neoucom,0.74
bubblejet,0.73
6551,0.73
inputs,0.73
signal,0.73
decoder,0.72
trace,0.72
duct tape,0.72
conductive,0.72
duct,0.72
lbl,0.72
phone,0.71
oversampling,0.71
dac,0.71
capacitor,0.71
projects,0.71
bubblejets,0.70
correction,0.70
resistance,0.70
works,0.70
mcole,0.70
cci,0.69
phones,0.69
digital,0.69
wall,0.69
cheers,0.68
68hc11,0.68
radar,0.67
ohmite,0.67
tape,0.67
pink,0.67
parts,0.66
047,0.66
wd,0.66
martin,0.66
capacitors,0.66
registration,0.66
blakey,0.66
differential,0.65
dialing,0.65
oscilloscope,0.65
radio,0.65
rmx,0.64
blue,0.64
receivers,0.64
wear,0.64
microcontroller,0.64
tesla,0.64
transmitter,0.64
ieee,0.64
lihan,0.64
pulse,0.63
flyback,0.63
tone,0.63
ohm,0.63
chip,0.62
cmkrnl,0.62
atari,0.62
logic,0.62
dial,0.61
balanced,0.61
sells,0.61
pals,0.61
emi,0.61
outlet,0.61
ics,0.61
alternator,0.61
tv sound,0.61
interference,0.61
principle_of_the_breathalyzer,0.61
mycal,0.61
hc11,0.61
boxes,0.61
wondering,0.61
wave,0.60
devices,0.60
rs,0.60
larc,0.60
discharge,0.60
line,0.59
wireless,0.59
fiber optic,0.59
optic,0.59
temperature,0.59
anneser,0.59
za,0.59
array,0.59
traffic,0.58
suggestion,0.58
zero,0.58
knbr,0.58
needed,0.58
ulan,0.58
companies,0.58
cciw,0.58
csx,0.58
gps,0.58
prutchi,0.58
thanx,0.58
mhz,0.57
assembler,0.57
schematics,0.57
copies,0.57
host,0.57
022,0.57
fet,0.56
greatly,0.56
cd player,0.56
adrian,0.56
amplifiers,0.56
kasey,0.56
old,0.56
knx,0.56
neon,0.56
timing,0.55
sgs,0.55
microcontrollers,0.55
finding,0.55
seema,0.55
compressed,0.55
myers,0.55
resistors,0.55
barcode,0.54
measure,0.54
fm,0.54
koberg,0.54
surplus,0.54
ink,0.54
nyc,0.54
120vac,0.53
jeh,0.53
hb9nby,0.53
inovative,0.53
british,0.53
equipment,0.53
zenith,0.53
caller id,0.53
standby,0.53
lab,0.53
sync,0.53
membrane,0.52
husky,0.52
bulb,0.52
know,0.52
alan,0.52
pc board,0.52
lcd,0.52
bunch,0.52
impedance,0.52
assembly,0.52
hook,0.52
gandler,0.52
idc,0.52
beam,0.51
td,0.51
zinc,0.51
band,0.51
ones,0.51
aftershave,0.51
fishman,0.51
mindlink,0.51
al,0.51
blockley,0.51
kazel,0.51
catalog,0.51
compiler,0.51
piracy,0.50
flux,0.50
omti,0.50
power line,0.50
backups,0.50
harpe,0.50
harris,0.50
steam,0.50
levy,0.50
keypads,0.50
style,0.50
bellcore,0.50
month club,0.50
project,0.50
transistor,0.50
hp,0.50
vertical,0.49
dmm,0.49
fiber,0.49
freeway traffic,0.49
tchannon,0.49
au,0.49
caltrans,0.49
pin,0.49
metal,0.49
sensors,0.49
io,0.49
cap,0.49
type,0.49
descrambling,0.49
austrailia,0.48
jhaines,0.48
wex,0.48
pinouts,0.48
prasad,0.48
dip,0.48
emerson,0.48
cracked,0.48
uses,0.48
reports,0.48
eeprom,0.48
dnewman,0.48
speth,0.48
resistances,0.48
work,0.47
mk3801,0.47
100mb,0.47
telephone,0.47
hatley,0.47
pirbhai,0.47
reference,0.47
inkjet,0.47
try,0.47
discrete,0.47
lpts,0.47
hm8348,0.47
hm8350,0.47
inductance,0.47
3479p,0.47
controlled,0.47
kolstad,0.47
universities,0.47
latch,0.47
semiconductor,0.46
days,0.46
ampere,0.46
555,0.46
b30,0.46
switchover,0.46
range,0.46
opamps,0.46
rfi,0.46
radar detector,0.46
caps,0.46
videotext,0.46
hydrophone,0.46
marxhausen,0.46
originals,0.46
markz,0.46
melpar,0.46
grace,0.45
neat,0.45
intel,0.45
ve,0.45
disk drive,0.45
timer,0.45
robot,0.45
terra,0.45
decoupling,0.45
fegmania,0.45
jh,0.45
cancellation,0.45
nfbcal,0.45
buhrow,0.45
wires,0.45
destructing,0.45
kludge,0.44
acetone,0.44
acceleration,0.44
48v,0.44
pirates,0.44
boxer,0.44
caller,0.44
mixer,0.44
assemblers,0.44
amplifier,0.44
louisville,0.44
teletext,0.44
tvi,0.44
pwm,0.44
gec,0.44
lancer,0.44
lhe,0.44
catbyte,0.44
dtmedin,0.44
oliver,0.44
labeled,0.44
mc,0.44
tv screen,0.44
chiu,0.44
lamp,0.44
linnig,0.44
areas,0.43
dehydrator,0.43
cycle,0.43
855,0.43
transfer,0.43
vanderbyl,0.43
geva,0.43
crow,0.43
odometers,0.43
silver,0.43
cargill,0.43
phonograph,0.43
beckman,0.43
distributor,0.43
pmp,0.43
data,0.43
nuclear,0.43
floor,0.43
plans,0.43
news group,0.43
rings,0.43
gate,0.43
kits,0.43
olympic,0.42
hpfcso,0.42
doherty,0.42
a500,0.42
tones,0.42
chang,0.42
electric,0.42
filters,0.42
making,0.42
kng,0.42
bertil,0.42
number,0.42
mc143120,0.42
heuvel,0.42
tarbell,0.42
alee,0.42
hl00,0.42
mprgate,0.42
joystick port,0.42
sdsu,0.42
1070,0.42
puff,0.42
registered,0.42
vdc,0.42
pc xt,0.42
trons,0.42
panix,0.42
fujitsu,0.42
bti,0.42
breaker box,0.42
channels,0.42
hv,0.42
ul,0.41
regulator,0.41
knob,0.41
11544,0.41
help,0.41
diodes,0.41
flexible,0.41
joysticks,0.41
magstripe,0.41
pods,0.41
reciever,0.41
pod,0.41
delft,0.41
amiganet,0.41
rrrrr,0.41
microwave,0.41
seas,0.41
msunde01,0.41
balls,0.41
interface,0.41
2788,0.41
gerrit,0.41
goes,0.41
phosphor,0.41
haines,0.41
legally,0.41
essentially,0.41
ttl,0.41
implement,0.41
cardphone,0.41
phonecard,0.41
construct,0.41
freeway,0.40
otter,0.40
3527,0.40
police,0.40
video tape,0.40
vd,0.40
latches,0.40
looking,0.40
wsu,0.40
cjp1,0.40
sheng,0.40
rcstage1,0.40
ucnv,0.40
charlie,0.40
wits,0.40
black demon,0.40
netlist,0.40
shiekh,0.40
corrosion,0.40
black border,0.40
inverter,0.40
moisture,0.40
replay,0.40
magic,0.40
digi,0.40
time clock,0.40
vsync,0.40
equalizer,0.40
public domain,0.40
specs,0.40
120v,0.40
flea,0.40
600rpm,0.40
line level,0.40
est,0.40
phone wire,0.40
uky,0.40
mpce,0.39
dancers,0.39
205,0.39
flashlight,0.39
higher,0.39
legend,0.39
radar gun,0.39
junghanns,0.39
supra,0.39
uva386,0.39
mine,0.39
unipd,0.39
software,0.39
junction,0.39
eeproms,0.39
68008,0.39
improbable,0.39
adresses,0.39
mjm,0.39
meter movement,0.39
price cap,0.39
schadow,0.39
cheap,0.39
sics,0.39
quick fix,0.38
umass,0.38
csa,0.38
programmer,0.38
wustl,0.38
120466,0.38
thermal,0.38
repellant,0.38
information,0.38
nessie,0.38
ladder,0.38
eniac,0.38
suggestions,0.38
wide,0.38
150mhz,0.38
nikolai,0.38
bring,0.38
multifunction,0.38
exchanges,0.38
rom,0.38
dont,0.38
antennas,0.38
break,0.38
232,0.38
bgb,0.38
jiggles,0.38
pinout,0.38
glow,0.38
joystick,0.38
spread spectrum,0.38
made,0.38
sonar,0.38
buy,0.38
rajan,0.38
warwick,0.38
elephant,0.38
hpl,0.38
slide projector,0.37
northeastern,0.37
mayhew,0.37
watt,0.37
3a,0.37
uart,0.37
gals,0.37
filter design,0.37
jdr,0.37
louder,0.37
pspice,0.37
compilers,0.37
supposely,0.37
scott,0.37
wtm,0.37
paula,0.37
macrovision,0.37
thing,0.37
babak,0.37
b4,0.37
xc,0.37
cannon,0.37
claar,0.37
order line,0.37
failing,0.37
fuse,0.37
bdale,0.37
murdoch,0.37
cantrell,0.37
reception,0.36
nebraska,0.36
bi,0.36
caltech,0.36
nimbus,0.36
telecaption,0.36
tunnel,0.36
ssc,0.36
typical,0.36
beal,0.36
galen,0.36
xc68882rc33,0.36
johnh,0.36
capacitor filter,0.36
macrae,0.36
generator,0.36
ghz,0.36
msfc,0.36
modulation,0.36
los,0.36
dtmf,0.36
numbered,0.36
digit,0.36
peripheral,0.36
csulo,0.36
flash,0.36
tcm3105,0.36
flamewar,0.36
inches,0.36
metals,0.36
simtel,0.36
knots,0.36
basel,0.36
ganter,0.36
thankx,0.36
yellow,0.36
varma,0.36
benzene,0.35
rooms,0.35
withrow,0.35
vcc,0.35
worked,0.35
water,0.35
arcnet,0.35
datcc,0.35
tillyer,0.35
hmmmmm,0.35
mc146818a,0.35
short,0.35
viewing,0.35
augmented,0.35
adapter,0.35
time delay,0.35
diagrams,0.35
nmsu,0.35
blower,0.35
prompro,0.35
crystal,0.35
card reader,0.35
scheme,0.35
parallel,0.35
communication,0.35
mush,0.35
tdr,0.35
blinker,0.35
bari,0.35
op amp,0.35
digikey,0.35
gmd,0.35
coordinates,0.35
projector,0.35
quantities,0.35
data transfer,0.35
appreaciated,0.35
mq,0.35
square,0.35
598,0.35
avaliable,0.34
suitable,0.34
mosfet,0.34
40,0.34
mek,0.34
flashed,0.34
discussion,0.34
designing,0.34
urc,0.34
pavement,0.34
meter,0.34
ta6267,0.34
sauron,0.34
dei,0.34
ir detector,0.34
small,0.34
hall effect,0.34
oscillator,0.34
player,0.34
cube,0.34
transparent,0.34
crack,0.34
brightness,0.34
aber,0.34
u009,0.34
advance,0.34
node,0.34
mf,0.34
recording,0.34
characterize,0.34
data rate,0.34
12v,0.34
mike,0.33
pointers,0.33
coil,0.33
skybridge,0.33
wb8foz,0.33
qty,0.33
muohio,0.33
cool,0.33
adda10,0.33
modify,0.33
kick,0.33
delay,0.33
forum,0.33
oki,0.33
fsk,0.33
eico,0.33
lincoln,0.33
bulbs,0.33
chris,0.33
ultrasonic,0.33
johnp,0.33
beeblbrox,0.33
bl298,0.33
n1nig,0.33
microwaves,0.33
xyz,0.33
scl,0.33
cycles,0.33
horizontal,0.33
grissom,0.33
university,0.33
magnet,0.33
coils,0.33
vert,0.33
layout editor,0.33
vanderbeek,0.33
dorsey,0.33
murashie,0.33
researcher,0.33
plastic,0.33
characterization,0.33
canright,0.33
rll,0.33
fnald,0.33
arrl,0.33
mmoss,0.33
2465a,0.33
car speed,0.33
swr,0.33
stephan,0.33
qwk,0.33
toz,0.33
mostek,0.33
values,0.33
ncr,0.33
303a,0.32
rate,0.32
mora,0.32
voltages,0.32
998,0.32
oven,0.32
919,0.32
fluorescent,0.32
coventry,0.32
jack,0.32
pots,0.32
reactor,0.32
databook,0.32
carbon,0.32
utexas,0.32
frequencies,0.32
apana,0.32
dirk,0.32
soccer,0.32
ft,0.32
orders,0.32
115,0.32
solder mask,0.32
squarewave,0.32
infra,0.32
breaker,0.32
253,0.32
module,0.32
angeles,0.32
dirt,0.32
mc143150,0.32
label,0.32
awhile,0.32
electricians,0.32
youcan,0.32
oyou,0.32
positive,0.32
grouper,0.32
detectable,0.32
heat,0.31
vak12ed,0.31
big job,0.31
stage,0.31
led array,0.31
semiconductors,0.31
kilian,0.31
spray,0.31
pyeatt,0.31
booked,0.31
diagram,0.31
pioneer,0.31
bucks,0.31
disable,0.31
mchen,0.31
mcc,0.31
places,0.31
detection,0.31
5200,0.31
sending,0.31
csv,0.31
gotten,0.31
donated,0.31
beginner,0.31
odometer,0.31
synth,0.31
main,0.31
ualberta,0.31
ballast,0.31
khz,0.31
vacuum,0.31
bobc,0.31
henrik,0.31
stonea,0.31
chassis,0.31
telling,0.31
silver solder,0.31
bounce,0.31
processer,0.31
stepper,0.31
uv light,0.31
ssss,0.31
department,0.31
oconnor,0.31
operator,0.31
accelerometer,0.31
jacob,0.31
operate,0.31
drill,0.31
eeg,0.31
28mhz,0.31
displays,0.31
n8wed,0.31
44272,0.31
rootstown,0.31
2511,0.31
decode,0.31
27c512,0.31
rubin,0.31
speedometer,0.30
rave,0.30
elements,0.30
jammers,0.30
howeg,0.30
ccwf,0.30
info,0.30
umc,0.30
8mh,0.30
laserprinter,0.30
sasrer,0.30
readings,0.30
506,0.30
4066,0.30
unfortunately,0.30
manual,0.30
component,0.30
voltmeter,0.30
heck,0.30
cyberman,0.30
glass,0.30
bidirectional,0.30
club,0.30
schuch,0.30
turnpike,0.30
airport,0.30
series,0.30
domain,0.30
squirted,0.30
sjmadsen,0.30
nextsrv,0.30
hfe,0.30
applications,0.30
power bar,0.30
survive,0.30
9995,0.30
jimc,0.30
relays,0.30
register,0.30
harvey,0.30
2sc1096,0.30
2sa634,0.30
5v,0.30
someonepost,0.30
mvanhorn,0.30
ian,0.30
byrnes,0.30
451,0.30
goldmine,0.29
microstrip,0.29
502,0.29
databooks,0.29
poles,0.29
68hc811e2,0.29
ve6dau,0.29
mc68sec811e2,0.29
68sec811e2,0.29
synthesis,0.29
ups,0.29
39,0.29
ketil,0.29
second,0.29
mabbot,0.29
got,0.29
nmt,0.29
busineess,0.29
magazine,0.29
part number,0.29
amplification,0.29
200ths,0.29
dancer,0.29
uhura,0.29
covington,0.29
x10,0.29
pirating,0.29
reserach,0.29
nearby,0.29
regmad,0.29
mattell,0.29
apathy,0.29
glitch,0.29
duty,0.29
buzzing,0.29
chipset,0.29
mangled,0.29
thompson,0.29
pal,0.29
klemans,0.29
v064mb9k,0.29
9220,0.29
site,0.29
biomedical,0.29
netland,0.29
shareware,0.29
jmiller,0.29
ferry,0.29
sheets,0.29
bits,0.28
whine,0.28
supply,0.28
tektronix,0.28
ago,0.28
lperez,0.28
freq,0.28
dartmouth,0.28
hole,0.28
sensitive,0.28
madsen,0.28
plants,0.28
vanderby,0.28
rky57514,0.28
shore,0.28
one,0.28
interest,0.28
4khz,0.28
corresponds,0.28
bostwick,0.28
6507,0.28
dedicated,0.28
near,0.28
persuade,0.28
