number of features 175324
density: 0.633779744929

baseball,3.14
phillies,2.23
yankee,2.13
cub,1.99
pitcher,1.92
giant,1.76
brave,1.67
ball,1.59
sox,1.57
morris,1.54
tiger,1.45
mets,1.43
stadium,1.41
dodger,1.40
fenway,1.37
hit,1.36
hitter,1.34
jay,1.29
nl,1.29
stats,1.24
mattingly,1.23
pitching,1.19
batting,1.17
uniform,1.15
red sox,1.13
inning,1.12
ticket,1.12
rockies,1.12
jewish,1.11
batter,1.10
pitch,1.10
oriole,1.08
sport,1.08
dl,1.08
mailing,1.07
marlin,1.07
alomar,1.06
year,1.05
vesterman,1.04
cardinal,1.03
erickson,1.03
career,1.02
hr,1.02
astros,1.00
philadelphia,0.98
bonilla,0.98
catcher,0.98
player,0.97
twin,0.96
score,0.95
umpire,0.94
era,0.92
pena,0.92
royal,0.91
run,0.90
game,0.89
bullpen,0.88
homeruns,0.87
yogi,0.87
mlb,0.85
baerga,0.85
rule,0.85
arocha,0.84
strike,0.84
winfield,0.83
rbi,0.82
padre,0.82
bat,0.82
baseman,0.82
bob,0.82
wfan,0.82
team,0.81
baltimore,0.80
league,0.78
hernandez,0.78
he,0.77
home run,0.76
phils,0.76
al,0.75
ms,0.75
red,0.74
wip,0.74
quake,0.74
aaa,0.73
last,0.73
hall,0.72
rickey,0.71
berg,0.71
gant,0.70
valentine,0.69
clemens,0.69
canseco,0.69
spanish,0.68
moe,0.68
lankford,0.68
swing,0.68
usa today,0.68
steph,0.67
franco,0.66
park,0.66
hitting,0.66
rusty,0.65
strike zone,0.64
average,0.64
stance,0.64
prediction,0.64
cleveland,0.64
salary,0.64
today,0.63
base,0.63
length,0.63
blue jay,0.63
ryan,0.63
henderson,0.63
box score,0.62
ugliest,0.62
hagins,0.62
econ,0.62
field,0.62
vaughn,0.62
fielder,0.62
ted,0.62
bond,0.62
kingman,0.61
05pm,0.61
mcgriff,0.61
runner,0.60
fester,0.60
ump,0.60
camden,0.60
dave,0.60
millitello,0.60
kirsch,0.59
hite,0.59
miller,0.58
slaught,0.58
harry,0.58
guy,0.58
nichols,0.58
pittsburg,0.57
homer,0.57
sherri,0.57
vma,0.57
jack,0.57
up,0.57
simmons,0.56
wetteland,0.56
catch,0.56
ba,0.56
woof,0.56
plymouth,0.56
bosio,0.55
411,0.55
3b,0.55
sparky,0.55
win,0.55
roger,0.55
manager,0.54
young,0.54
babe,0.54
rushed,0.54
boell,0.54
pitched,0.53
infield,0.53
ballplayer,0.53
redbird,0.53
knepper,0.53
stephenson,0.53
jeffries,0.53
home,0.52
sabr,0.52
day,0.52
martinez,0.52
williams,0.52
shawn,0.52
all star,0.52
singer,0.51
maine,0.51
ddd,0.51
nolan,0.51
start,0.51
lupica,0.51
juan,0.51
mike,0.50
hispanic,0.50
expected,0.50
official,0.50
swarthmore,0.50
sax,0.50
traven,0.49
white sox,0.49
vizquel,0.49
hofstadter,0.49
gaj,0.49
randall,0.49
name game,0.48
gt0523e,0.48
than,0.48
walk,0.48
dwarner,0.48
melido,0.48
ballpark,0.48
bolick,0.48
starter,0.48
rauser,0.48
lavalliere,0.47
pennant,0.47
total,0.47
1993apr20,0.47
pirate,0.47
smithers,0.47
koufax,0.47
spanky,0.47
yard,0.47
dickhead,0.47
fielding,0.47
gwyn,0.47
watch,0.47
jody,0.47
dykstra,0.47
allstar,0.47
davis,0.47
list,0.47
rogers,0.46
woofing,0.46
time,0.46
vb30,0.46
lafibm,0.46
weekend,0.46
ranger,0.46
w,0.46
think,0.46
detweiler,0.46
sandberg,0.46
unh,0.46
fan,0.46
1988,0.46
ozzie,0.45
demers,0.45
rotation,0.45
omar,0.45
01,0.45
eid,0.45
varsho,0.45
clutch,0.45
1b,0.45
duke,0.45
ballgame,0.45
might,0.45
sepinwall,0.45
series,0.45
throw,0.45
cheryl,0.45
bosox,0.44
mule,0.44
teresa,0.44
yank,0.44
k_mullin,0.44
webber,0.44
val,0.44
schedule,0.44
zone,0.44
2b,0.44
hirschbeck,0.44
shapiro,0.44
sunday,0.44
first place,0.44
njit,0.44
indian,0.44
pm,0.43
trivia,0.43
edu,0.43
colorado,0.43
texas,0.43
lafayette,0.43
snichols,0.43
mark,0.43
clarku,0.43
poe,0.43
journalism,0.43
nl west,0.43
francesa,0.43
beat writer,0.43
palmer,0.43
fl,0.42
at,0.42
genius,0.42
starting,0.42
fly,0.42
bam,0.42
houston,0.42
dolven,0.42
camelot,0.42
eastgate,0.42
nd,0.42
fischer,0.42
minor,0.42
cornell,0.42
wondering,0.42
bleacher,0.41
strawberry,0.41
gray,0.41
alan,0.41
better,0.41
staff,0.41
mel,0.41
appreciate,0.41
injury,0.41
bait,0.41
back,0.41
errey,0.41
rap,0.41
east coast,0.41
lilliquist,0.40
roster,0.40
individual,0.40
gif,0.40
333,0.40
shea,0.40
penobscot,0.40
io20456,0.40
oswego,0.40
fame,0.39
post,0.39
bag,0.39
road,0.39
eagle,0.39
netcom,0.39
ooo,0.39
biochem,0.39
fan club,0.38
tesla,0.38
netherton,0.38
huckabay,0.38
hhenderson,0.38
wounded,0.38
john,0.38
whiten,0.38
re,0.37
steve,0.37
status,0.37
lopez,0.37
1964,0.37
chop,0.37
gonzalez,0.37
larkin,0.37
atchison,0.37
look,0.37
clubhouse,0.37
pi,0.37
boggs,0.37
him,0.37
ariel,0.37
mcgee,0.37
lineup,0.37
postema,0.37
vega,0.37
bell,0.37
bchm,0.37
sutcliffe,0.36
tate,0.36
caray,0.36
stretch,0.36
update,0.36
newsletter,0.36
vince,0.36
time zone,0.36
lefty,0.36
his,0.36
california angel,0.36
ab,0.36
fm radio,0.36
fernandez,0.36
dennis,0.36
eastwick,0.36
rawley,0.36
tedward,0.36
harkey,0.36
inhis,0.36
cartlidge,0.36
geronimo,0.36
relief,0.36
umassd,0.35
obp,0.35
rosen,0.35
cordial,0.35
nied,0.35
lefthanded,0.35
two,0.35
roush,0.35
ball player,0.35
pecota,0.35
box,0.35
plate,0.35
week,0.35
odds,0.35
season,0.35
mail,0.35
brewer,0.35
05,0.35
torre,0.35
35pm,0.35
cry,0.35
dylan,0.35
play,0.35
outfielder,0.35
soper,0.35
mcrae,0.35
andresen,0.35
boone,0.35
asd,0.35
acad,0.34
alleg,0.34
gehrig,0.34
rvesterm,0.34
pegasus,0.34
orin,0.34
montana,0.34
503,0.34
bsu,0.34
professional,0.34
choke,0.34
lansing,0.34
ap,0.34
barman,0.34
doug,0.34
princeton,0.34
dal,0.34
mitchell,0.34
sam,0.34
pappa,0.34
fierkelab,0.34
bbddd,0.34
seattle,0.34
thanks,0.34
reiniger,0.34
denver,0.34
statistical,0.34
lurie,0.33
candlestick,0.33
pyramid,0.33
believe,0.33
mulholland,0.33
kieth,0.33
fath,0.33
speculation,0.33
michael,0.33
angel,0.33
oakland,0.33
ole,0.33
piano,0.33
kingoz,0.33
came,0.33
bichette,0.33
scott,0.33
franjion,0.33
dumb,0.33
agent,0.33
gary,0.33
mtt,0.33
putout,0.33
robbins,0.33
rdetweil,0.33
bohnert,0.33
prince,0.32
san diego,0.32
jackson,0.32
kubey,0.32
david,0.32
meant,0.32
diego,0.32
statistic,0.32
howe,0.32
sport star,0.32
leland stanford,0.32
leland,0.32
riles,0.32
nh,0.32
collacchi,0.32
info,0.32
sometime,0.32
ok,0.32
slugging,0.32
pretty,0.32
35,0.31
dull,0.31
baseballisdead,0.31
629,0.31
deshaies,0.31
earnest,0.31
jplee,0.31
avlin8,0.31
linthicum,0.31
philly,0.31
drake,0.31
plantier,0.31
meaddata,0.31
sid,0.31
avg,0.31
sabo,0.31
ail,0.31
smith,0.31
estrada,0.31
schmidt,0.31
outta,0.31
cox,0.31
donald,0.31
spos,0.31
bleah,0.31
ryam,0.31
opener,0.31
sepinwal,0.31
120399,0.31
darkness,0.31
chuck,0.31
mclain,0.30
alicea,0.30
quick,0.30
galarraga,0.30
tribune,0.30
easy,0.30
raker,0.30
novak,0.30
name post,0.30
shortened,0.30
000,0.30
edward,0.30
wni,0.30
wyllie,0.30
ninth,0.30
kilmer,0.30
howabout,0.30
wild card,0.30
underdog,0.30
first,0.30
msstate,0.30
sean,0.30
grand slam,0.30
age,0.30
slg,0.30
dh,0.29
banzai,0.29
worrell,0.29
aix,0.29
militello,0.29
oh,0.29
yale,0.29
being,0.29
merchandise,0.29
mathematics,0.29
heisenberg,0.29
vet,0.29
torn,0.29
basemen,0.29
rp,0.29
baseblazers,0.29
shortstop,0.29
attendance,0.29
hpdmd48,0.29
davewood,0.29
let,0.29
slam,0.29
derich,0.29
slooooooooooooooooooooooowly,0.29
ep,0.29
ever live,0.29
foot,0.29
aardvark,0.28
klapisch,0.28
bradley,0.28
say,0.28
cordiality,0.28
ticket price,0.28
alboum,0.28
thompson,0.28
person,0.28
stanky,0.28
team name,0.28
reliever,0.28
local,0.28
anemic,0.28
lefebvre,0.28
talent,0.28
grabiner,0.28
gajarsky,0.28
idiot,0.28
rec,0.28
expo,0.28
shame,0.28
foul,0.28
anyone,0.28
expansion,0.28
jim,0.28
cc,0.28
yakult,0.28
bigs,0.28
cygnus,0.28
music,0.28
robinr,0.28
club,0.28
outfield,0.28
corvallis,0.28
kepler,0.28
descends,0.28
cv,0.28
june,0.28
to mr,0.27
defensive,0.27
word ha,0.27
wei,0.27
qucdn,0.27
ulkyvx,0.27
pronto,0.27
handed,0.27
winning,0.27
henneman,0.27
scot,0.27
greenwell,0.27
east,0.27
daulton,0.27
hey,0.27
mariner,0.27
rickert,0.27
carter,0.27
iowa,0.27
mgwhiz,0.27
mgweed,0.27
uhhhh,0.27
drm6640,0.27
derby,0.27
erics,0.27
iccgcc,0.27
horner,0.27
soar,0.27
sander,0.27
yorku,0.27
remember,0.27
buck,0.27
paula,0.27
prism c,0.27
humiliation,0.27
major,0.27
probably,0.27
glover,0.27
negotiation,0.27
kansa,0.27
homerun,0.27
meyerle,0.27
informix,0.27
dine,0.27
hagerman,0.27
trying,0.27
preliminary,0.27
scully,0.26
viola,0.26
businessman,0.26
lumberjack,0.26
pfan,0.26
matc,0.26
lustig,0.26
thud,0.26
todd,0.26
1993apr19,0.26
out,0.26
elia,0.26
acsddc,0.26
tb,0.26
national,0.26
oasys,0.26
bb,0.26
best,0.26
oz,0.26
attend,0.26
nieporent,0.26
daily,0.26
swallow,0.26
0114,0.26
s,0.26
ci,0.26
pinch,0.26
zane,0.26
mindless,0.26
night game,0.26
prime,0.26
willie,0.26
always,0.26
ind,0.26
vax,0.26
give,0.26
njin,0.26
category,0.26
len,0.26
happens,0.26
flamebait,0.26
new york,0.26
kruk,0.25
1993apr5,0.25
150904,0.25
jbragg,0.25
bragg,0.25
greenberg,0.25
280,0.25
ability,0.25
line drive,0.25
platoon,0.25
ruth,0.25
riddle,0.25
hopefully,0.25
walt,0.25
managing,0.25
heather,0.25
phills,0.25
certainly,0.25
charles,0.25
lee,0.25
cub game,0.25
listen,0.25
kingdome,0.25
anl,0.25
greg,0.25
past,0.25
ucsd,0.25
frederick,0.25
rickc,0.25
baserunning,0.25
boog,0.25
267,0.25
boxscores,0.25
cleveland indian,0.25
chicago,0.25
logo,0.25
white,0.25
97330,0.25
8424,0.25
mckinley,0.25
3006,0.25
manny,0.25
ucs,0.25
dick,0.25
southpaw,0.25
hbp,0.25
spot,0.25
monday,0.25
impressive,0.25
tonight,0.25
franjione,0.25
queensu,0.25
sgi,0.25
finish,0.25
computed,0.24
drabek,0.24
mound,0.24
but,0.24
just,0.24
672,0.24
caught,0.24
mullins,0.24
fastball,0.24
behrens,0.24
abbreviation,0.24
dtate,0.24
tss,0.24
jking,0.24
pace,0.24
woulds,0.24
wall,0.24
glove,0.24
tierney,0.24
rising,0.24
barber,0.24
lose,0.24
score report,0.24
matter,0.24
louisville,0.24
mcnally,0.24
won,0.24
derek,0.24
cold,0.24
ban,0.24
ucar,0.24
wenhsiang,0.24
leyland,0.24
jiann,0.24
balboni,0.24
three,0.24
lasorda,0.24
lazy,0.24
george,0.24
tbo,0.24
rhea,0.24
shazam,0.24
apology,0.24
dietz,0.24
416,0.24
friday,0.24
cabell,0.24
john_carson,0.24
5118,0.24
jtchern,0.24
dummy,0.24
dcseq,0.24
uscga,0.24
york,0.24
binaca,0.23
cole,0.23
handsignals,0.23
complaining,0.23
why,0.23
uiuc,0.23
2193,0.23
spring,0.23
delmarva,0.23
evsc,0.23
drw3l,0.23
mjones,0.23
yousten,0.23
reporter,0.23
mcweekly,0.23
save,0.23
marginally,0.23
acker,0.23
black,0.23
busfac,0.23
jlee,0.23
closer,0.23
cubby,0.23
25249,0.23
devon,0.23
abstract,0.23
boi,0.23
beastmaster,0.23
actually,0.23
pjtier01,0.23
kbo,0.23
ryno,0.23
infamous,0.23
9th,0.23
article,0.23
skydome,0.23
predict,0.23
prospect,0.23
barry,0.23
signature,0.23
034558,0.23
28920,0.23
real,0.23
second,0.23
whittier,0.23
saddest,0.23
yell,0.23
gloved,0.23
616,0.23
262,0.23
cs106116,0.23
disabled,0.23
hcf,0.23
carpool,0.23
js1,0.23
grand,0.23
burba,0.23
standout,0.23
ken,0.23
game score,0.23
banned,0.23
wynblatt,0.22
dougb,0.22
gots,0.22
complete,0.22
river tree,0.22
mastodon,0.22
rock river,0.22
overburdened,0.22
teal,0.22
bose,0.22
c5wewd,0.22
lbr,0.22
wizard,0.22
kiddy,0.22
pb6755,0.22
cummings,0.22
morning,0.22
compared,0.22
maddux,0.22
griffey,0.22
darren,0.22
scoop,0.22
mo,0.22
calpoly,0.22
new road,0.22
jpopovich,0.22
place,0.22
july,0.22
kevin,0.22
pitzer,0.22
gaetti,0.22
corelmark,0.22
admiral,0.22
nl east,0.22
03,0.22
formula,0.22
500th,0.22
orst,0.22
blue,0.22
frustrated,0.22
triumphant,0.22
ism,0.22
suppose,0.22
p00421,0.21
darrin,0.21
censorship,0.21
gervin,0.21
standing,0.21
dale,0.21
knee,0.21
blasphemy,0.21
redesigning,0.21
griffin,0.21
grubbing,0.21
berman,0.21
penna,0.21
robin,0.21
survey,0.21
3511,0.21
kto,0.21
nicely,0.21
krueger,0.21
started,0.21
if,0.21
30th,0.21
isbn,0.21
centerfield,0.21
authentic,0.21
liability,0.21
performance,0.21
macomber,0.21
basemam,0.21
argument,0.21
favorite,0.21
even watch,0.21
lf,0.21
gentleman,0.21
jerk,0.21
kind soul,0.21
lot,0.21
613,0.21
oak,0.21
great,0.21
commissioner,0.21
call time,0.21
asks,0.21
rudy,0.21
team logo,0.21
busch,0.21
lloyd,0.21
advtech,0.21
kimball,0.21
mussina,0.21
andres,0.21
500,0.21
immensely,0.21
warped,0.21
although,0.21
everyone,0.21
luh,0.21
matt,0.21
jeff,0.21
mbrownel,0.21
lyon,0.21
jeffery,0.21
cucamunga,0.21
cleared,0.21
dawson,0.20
belinda,0.20
gatech,0.20
surge,0.20
go,0.20
sexually,0.20
broadcaster,0.20
gonzales,0.20
quicker,0.20
vfl,0.20
sd,0.20
trombone,0.20
sped,0.20
alfredo,0.20
hat,0.20
arishem,0.20
lighten,0.20
lowenstein,0.20
ack,0.20
sctc,0.20
300,0.20
decrease,0.20
93108,0.20
english,0.20
rhim,0.20
designated,0.20
correlation,0.20
spork,0.20
leadoff,0.20
