number of features 180158
density: 0.618221505567

baseball,2.91
phillies,2.19
yankee,2.09
cub,1.98
pitcher,1.85
giant,1.74
brave,1.63
sox,1.61
ball,1.54
morris,1.54
tiger,1.47
dodger,1.43
fenway,1.39
mets,1.38
stadium,1.38
hitter,1.32
hit,1.29
nl,1.28
jay,1.28
mattingly,1.28
alomar,1.20
stats,1.18
pitching,1.16
dl,1.15
uniform,1.13
red sox,1.13
batting,1.12
rockies,1.12
inning,1.10
ticket,1.10
jewish,1.10
career,1.09
pitch,1.09
erickson,1.07
astros,1.06
batter,1.06
bonilla,1.05
vesterman,1.04
hr,1.03
mailing,1.03
cardinal,1.03
marlin,1.02
oriole,1.02
twin,1.01
philadelphia,0.98
catcher,0.97
sport,0.97
royal,0.95
homeruns,0.94
era,0.93
pena,0.92
yogi,0.91
score,0.91
baerga,0.90
mlb,0.89
player,0.88
baseman,0.87
arocha,0.86
winfield,0.84
bat,0.84
baltimore,0.83
bullpen,0.83
padre,0.81
phils,0.81
home run,0.80
umpire,0.80
game,0.80
wfan,0.79
run,0.79
strike,0.78
rbi,0.78
league,0.78
team,0.78
bob,0.77
rickey,0.76
hernandez,0.76
lankford,0.75
aaa,0.74
quake,0.74
rule,0.73
al,0.73
gant,0.73
valentine,0.72
steph,0.71
berg,0.71
slaught,0.70
henderson,0.70
stance,0.70
usa today,0.70
canseco,0.69
moe,0.69
kingman,0.67
spanish,0.67
franco,0.67
red,0.67
salary,0.67
hall,0.67
average,0.67
swing,0.67
wip,0.66
rusty,0.66
ryan,0.66
hagins,0.66
hitting,0.65
clemens,0.65
cleveland,0.65
prediction,0.64
ugliest,0.64
box score,0.64
harry,0.62
camden,0.62
pittsburg,0.62
base,0.62
millitello,0.62
bond,0.62
vaughn,0.62
05pm,0.62
strike zone,0.61
econ,0.61
homer,0.61
simmons,0.61
today,0.60
runner,0.60
park,0.60
ted,0.60
mcgriff,0.60
infield,0.60
blue jay,0.60
length,0.59
fester,0.59
roger,0.59
spanky,0.58
plymouth,0.58
rushed,0.58
vma,0.58
411,0.57
fielder,0.57
kirsch,0.57
sparky,0.57
miller,0.57
woof,0.57
bosio,0.57
hite,0.56
3b,0.56
singer,0.56
boell,0.56
williams,0.56
ump,0.56
martinez,0.56
dave,0.55
field,0.55
gaj,0.55
guy,0.55
sherri,0.54
sax,0.54
ba,0.54
stephenson,0.54
win,0.54
catch,0.54
nichols,0.53
wetteland,0.53
dickhead,0.53
jack,0.53
pitched,0.53
shawn,0.53
vizquel,0.53
start,0.53
expected,0.52
allstar,0.52
melido,0.52
lavalliere,0.52
babe,0.52
white sox,0.52
redbird,0.52
ballplayer,0.52
ddd,0.52
traven,0.52
ranger,0.51
mike,0.51
sabr,0.51
jeffries,0.51
ozzie,0.51
gt0523e,0.51
nolan,0.51
young,0.50
name game,0.50
rotation,0.50
detweiler,0.50
gwyn,0.50
juan,0.50
roster,0.50
sandberg,0.50
1988,0.50
hofstadter,0.50
manager,0.50
knepper,0.49
maine,0.49
smithers,0.49
swarthmore,0.49
pennant,0.49
home,0.49
lupica,0.49
randall,0.49
1993apr20,0.48
bosox,0.48
rauser,0.48
bolick,0.48
vb30,0.48
lafibm,0.48
bait,0.48
walk,0.48
demers,0.48
bam,0.48
pirate,0.48
poe,0.48
woofing,0.47
jody,0.47
k_mullin,0.47
koufax,0.47
rogers,0.47
dwarner,0.47
omar,0.47
cheryl,0.47
watch,0.47
injury,0.47
fielding,0.47
eid,0.47
1b,0.47
francesa,0.47
mule,0.46
beat writer,0.46
mel,0.46
hispanic,0.46
varsho,0.46
yard,0.46
unh,0.46
2b,0.46
ballpark,0.45
duke,0.45
schedule,0.45
yank,0.45
dolven,0.45
season,0.45
01,0.45
ballgame,0.45
dykstra,0.45
starter,0.45
minor,0.44
mcgee,0.44
lafayette,0.44
webber,0.44
official,0.44
davis,0.44
njit,0.44
fischer,0.44
eastgate,0.44
total,0.44
whiten,0.44
trivia,0.43
errey,0.43
journalism,0.43
zone,0.43
hirschbeck,0.43
series,0.43
oswego,0.43
sepinwall,0.42
mark,0.42
indian,0.42
fl,0.42
houston,0.42
shapiro,0.42
rap,0.42
pm,0.42
pecota,0.42
palmer,0.42
starting,0.41
snichols,0.41
clutch,0.41
val,0.41
nl west,0.41
fan,0.41
prince,0.41
teresa,0.41
fly,0.41
texas,0.41
time,0.41
lineup,0.41
weekend,0.41
333,0.41
throw,0.41
w,0.40
alan,0.40
bag,0.40
better,0.40
lilliquist,0.40
netherton,0.40
netcom,0.40
cornell,0.40
rosen,0.40
chop,0.40
back,0.40
eagle,0.40
edu,0.40
sunday,0.40
genius,0.40
lopez,0.39
clarku,0.39
shea,0.39
status,0.39
biochem,0.39
penobscot,0.39
camelot,0.39
fernandez,0.39
atchison,0.39
clubhouse,0.39
east coast,0.39
dennis,0.39
bleacher,0.38
staff,0.38
sutcliffe,0.38
huckabay,0.38
nd,0.38
io20456,0.38
play,0.38
lefty,0.38
boone,0.38
cordial,0.38
caray,0.38
gray,0.38
appreciate,0.38
wondering,0.38
ooo,0.38
cartlidge,0.38
inhis,0.38
re,0.38
torre,0.38
sam,0.38
vega,0.37
rawley,0.37
eastwick,0.37
colorado,0.37
ball player,0.37
time zone,0.37
dal,0.37
gif,0.37
speculation,0.37
fan club,0.37
odds,0.37
bchm,0.37
wounded,0.37
alleg,0.37
geronimo,0.37
doug,0.37
tesla,0.37
brewer,0.37
ariel,0.37
hhenderson,0.37
fame,0.36
nied,0.36
list,0.36
soper,0.36
lefthanded,0.36
obp,0.36
relief,0.36
bell,0.36
gehrig,0.36
umassd,0.36
fm radio,0.36
tedward,0.36
bsu,0.36
acad,0.36
mulholland,0.36
pyramid,0.36
derich,0.36
lansing,0.36
dumb,0.36
scott,0.36
john,0.36
lurie,0.36
gonzalez,0.36
deshaies,0.36
05,0.35
strawberry,0.35
roush,0.35
quick,0.35
andresen,0.35
35pm,0.35
rdetweil,0.35
mitchell,0.35
stanky,0.35
defensive,0.35
worrell,0.35
boggs,0.35
outfielder,0.35
stretch,0.35
vince,0.35
handed,0.35
mcrae,0.35
pegasus,0.35
orin,0.35
kieth,0.34
reiniger,0.34
opener,0.34
tate,0.34
rvesterm,0.34
alboum,0.34
michael,0.34
pappa,0.34
sid,0.34
ole,0.34
1964,0.34
harkey,0.34
howabout,0.34
riles,0.34
pi,0.34
princeton,0.34
cry,0.34
bohnert,0.33
ab,0.33
fierkelab,0.33
fath,0.33
franjion,0.33
seattle,0.33
mtt,0.33
bbddd,0.33
dylan,0.33
update,0.33
professional,0.33
plate,0.33
collacchi,0.33
503,0.33
kubey,0.33
barman,0.33
pretty,0.33
mail,0.33
dull,0.33
montana,0.33
35,0.33
post,0.33
san diego,0.33
avlin8,0.33
linthicum,0.33
diego,0.33
schmidt,0.33
california angel,0.33
ryam,0.33
larkin,0.32
drake,0.32
wyllie,0.32
earnest,0.32
newsletter,0.32
willie,0.32
manny,0.32
alicea,0.32
leland stanford,0.32
leland,0.32
darkness,0.32
sport star,0.32
lee,0.32
jplee,0.32
asd,0.32
120399,0.32
sepinwal,0.32
grand slam,0.32
plantier,0.32
candlestick,0.32
homerun,0.32
howe,0.32
oakland,0.31
kansa,0.31
thompson,0.31
two,0.31
daily,0.31
look,0.31
postema,0.31
raker,0.31
name post,0.31
piano,0.31
jackson,0.31
road,0.31
robbins,0.31
estrada,0.31
donald,0.31
agent,0.31
hpdmd48,0.31
torn,0.31
steve,0.31
baseballisdead,0.31
nh,0.31
spos,0.31
shortstop,0.31
000,0.31
ap,0.31
bradley,0.31
kingoz,0.31
think,0.31
bichette,0.31
slam,0.31
david,0.31
meant,0.31
ail,0.31
expansion,0.31
galarraga,0.31
msstate,0.30
henneman,0.30
iowa,0.30
tribune,0.30
informix,0.30
slugging,0.30
629,0.30
greg,0.30
davewood,0.30
meaddata,0.30
thanks,0.30
mclain,0.30
attend,0.30
liability,0.30
soar,0.30
smith,0.30
aardvark,0.30
team name,0.30
came,0.30
matc,0.30
pfan,0.30
ep,0.30
slooooooooooooooooooooooowly,0.30
night game,0.30
slg,0.30
cox,0.30
cc,0.30
spot,0.30
scully,0.30
glover,0.30
southpaw,0.30
statistical,0.30
baseblazers,0.30
dick,0.29
idiot,0.29
dh,0.29
kruk,0.29
denver,0.29
box,0.29
philly,0.29
vet,0.29
heisenberg,0.29
platoon,0.29
wild card,0.29
sander,0.29
chuck,0.29
rec,0.29
bleah,0.29
wni,0.29
choke,0.29
bigs,0.29
cygnus,0.29
ninth,0.29
avg,0.29
cordiality,0.29
putout,0.29
edward,0.29
banzai,0.29
novak,0.29
sean,0.29
remember,0.29
yakult,0.29
robinr,0.29
club,0.29
east,0.29
humiliation,0.29
drm6640,0.29
0114,0.29
scot,0.29
carter,0.29
derby,0.28
basemen,0.28
anemic,0.28
oh,0.28
iccgcc,0.28
believe,0.28
merchandise,0.28
horner,0.28
descends,0.28
pace,0.28
cole,0.28
winning,0.28
yousten,0.28
preliminary,0.28
150904,0.28
cleveland indian,0.28
lyon,0.28
star,0.28
zane,0.28
lustig,0.28
mariner,0.28
wei,0.28
thud,0.28
probably,0.28
category,0.28
line drive,0.28
yorku,0.28
gajarsky,0.28
rp,0.28
gary,0.28
outfield,0.28
mathematics,0.28
hasn,0.28
shortened,0.27
aix,0.27
basemam,0.27
leyland,0.27
age,0.27
militello,0.27
prism c,0.27
meyerle,0.27
pinch,0.27
acsddc,0.27
ind,0.27
pronto,0.27
outta,0.27
boog,0.27
apology,0.27
mindless,0.27
attendance,0.27
672,0.27
underdog,0.27
bb,0.27
cv,0.27
word ha,0.27
rising,0.27
walt,0.27
1993apr19,0.27
kepler,0.27
reliever,0.27
qucdn,0.27
caught,0.27
oasys,0.27
lumberjack,0.27
uhhhh,0.27
oz,0.27
grand,0.27
corvallis,0.27
ticket price,0.27
tbo,0.27
mjones,0.26
tonight,0.26
three,0.26
jim,0.26
tss,0.26
viola,0.26
new york,0.26
allen,0.26
grabiner,0.26
shame,0.26
greenwell,0.26
lefebvre,0.26
devon,0.26
rickert,0.26
drabek,0.26
kilmer,0.26
george,0.26
ci,0.26
hpcc01,0.26
kingdome,0.26
swallow,0.26
tierney,0.26
mgweed,0.26
mgwhiz,0.26
280,0.26
balboni,0.26
gervin,0.26
franjione,0.26
todd,0.26
paula,0.26
elia,0.26
businessman,0.26
uiuc,0.26
mo,0.26
fastball,0.26
erics,0.26
njin,0.26
computed,0.26
phills,0.26
score report,0.26
matt,0.26
disabled,0.26
local,0.26
hey,0.26
talent,0.26
ucs,0.26
267,0.26
________________________________________________________________________,0.26
1993apr5,0.26
ucar,0.26
friday,0.26
hopefully,0.25
heather,0.25
25249,0.25
klapisch,0.25
nieporent,0.25
negotiation,0.25
rhea,0.25
flamebait,0.25
anl,0.25
5118,0.25
john_carson,0.25
cabell,0.25
buck,0.25
york,0.25
hbp,0.25
individual,0.25
wynblatt,0.25
banned,0.25
woulds,0.25
info,0.25
angel,0.25
kbo,0.25
greenberg,0.25
barber,0.25
03,0.25
jiann,0.25
ruth,0.25
music,0.25
sgi,0.25
mcweekly,0.25
macomber,0.25
pleasant,0.25
give,0.25
showalter,0.25
maddux,0.25
lasorda,0.25
ulkyvx,0.25
dine,0.25
hagerman,0.25
column,0.25
prospect,0.25
expo,0.25
lighten,0.25
nl east,0.25
dcseq,0.25
uscga,0.25
mullins,0.25
wenhsiang,0.25
knee,0.25
hodapp,0.25
frederick,0.24
fregosi,0.24
baserunning,0.24
deion,0.24
2193,0.24
bragg,0.24
jbragg,0.24
daulton,0.24
tb,0.24
yale,0.24
bose,0.24
logo,0.24
monday,0.24
mcnally,0.24
riddle,0.24
shazam,0.24
jking,0.24
handsignals,0.24
s,0.24
wizard,0.24
rickc,0.24
beastmaster,0.24
queensu,0.24
game score,0.24
overburdened,0.24
shippert,0.24
pb6755,0.24
burba,0.24
lose,0.24
cub game,0.24
cubby,0.24
dietz,0.24
finish,0.24
writer,0.24
charles,0.24
didn,0.24
asks,0.24
say,0.24
dummy,0.24
sctc,0.24
jose,0.24
500,0.24
sabo,0.24
favorite,0.24
8424,0.24
mckinley,0.24
3006,0.24
97330,0.24
listen,0.24
andres,0.24
luh,0.24
spring,0.23
scoop,0.23
impressive,0.23
ucsd,0.23
binaca,0.23
orst,0.23
rudy,0.23
wall,0.23
glove,0.23
dtate,0.23
evsc,0.23
drw3l,0.23
delmarva,0.23
mastodon,0.23
river tree,0.23
rock river,0.23
blasphemy,0.23
skydome,0.23
darren,0.23
034558,0.23
28920,0.23
262,0.23
js1,0.23
statistic,0.23
derek,0.23
500th,0.23
gots,0.23
pjtier01,0.23
june,0.23
corelmark,0.23
triumphant,0.23
standout,0.23
dawson,0.23
easy,0.23
boi,0.23
draft,0.23
boxscores,0.23
jtchern,0.23
len,0.23
dmitri,0.23
gloved,0.23
ryno,0.23
jlee,0.23
busfac,0.23
calpoly,0.23
ban,0.23
lbr,0.23
penna,0.23
9th,0.23
vax,0.23
sammy,0.23
carpool,0.23
aa,0.23
spork,0.23
richmond,0.23
infamous,0.23
015442,0.23
15723,0.23
mully,0.23
c5wewd,0.23
kimball,0.22
foot,0.22
saddest,0.22
whittier,0.22
prime,0.22
complaining,0.22
ism,0.22
gatech,0.22
quicker,0.22
busch,0.22
actually,0.22
616,0.22
national,0.22
griffey,0.22
lowenstein,0.22
cs106116,0.22
nicely,0.22
abbreviation,0.22
cummings,0.22
613,0.22
managing,0.22
warped,0.22
surge,0.22
censorship,0.22
abstract,0.22
marginally,0.22
hated,0.22
milestone,0.22
cleared,0.22
hcf,0.22
dt,0.22
signature,0.22
mbrownel,0.22
white,0.22
real,0.22
sore,0.22
enjoys,0.22
300,0.22
team logo,0.22
centerfield,0.22
place,0.22
person,0.22
416,0.22
acker,0.22
brandeis,0.22
mound,0.22
gonzales,0.22
helios,0.22
jpopovich,0.22
new road,0.22
st902415,0.22
surprise,0.21
kto,0.21
reporter,0.21
arishem,0.21
pitzer,0.21
grubbing,0.21
darrin,0.21
man,0.21
sarcastic,0.21
july,0.21
louisville,0.21
james,0.21
specificed,0.21
grab,0.21
dougb,0.21
sportswriting,0.21
standing,0.21
93108,0.21
signed,0.21
formula,0.21
sbp002,0.21
schott,0.21
jerk,0.21
redesigning,0.21
call time,0.21
1991,0.21
dale,0.21
kiddy,0.21
4th,0.21
bleeped,0.21
yell,0.21
jeffery,0.21
won,0.21
teal,0.21
lou,0.21
krueger,0.21
whereis,0.21
beenback,0.21
basepaths,0.21
cucamunga,0.21
foul,0.21
compared,0.21
brein,0.21
im,0.21
work ethic,0.21
designated,0.21
ken,0.21
sped,0.20
gspira,0.20
toronto,0.20
stark,0.20
lf,0.20
curiousity,0.20
robin,0.20
started,0.20
playing,0.20
re4,0.20
saturday game,0.20
brock,0.20
sanford,0.20
anthem,0.20
blue,0.20
spira,0.20
p00421,0.20
gentleman,0.20
jeff,0.20
complete,0.20
oak,0.20
chicago,0.20
closer,0.20
robert,0.20
authentic,0.20
correlation,0.20
second,0.20
immensely,0.20
073051,0.20
9160,0.20
hank,0.20
ziyun,0.20
retire,0.20
cold,0.20
new act,0.20
mcmath,0.20
dad,0.20
currently,0.20
lloyd,0.20
leadoff,0.20
kevin,0.20
rancho,0.20
yajima,0.20
035607,0.20
26095,0.20
print medium,0.20
umn,0.20
