number of features 176285
density: 0.660372691948

baseball,2.93
phillies,2.21
cubs,1.77
giants,1.74
braves,1.72
pitcher,1.70
sox,1.65
tigers,1.58
ball,1.55
yankees,1.52
morris,1.51
stadium,1.46
fenway,1.44
yankee,1.44
mets,1.41
dodgers,1.35
runs,1.29
mattingly,1.29
nl,1.29
alomar,1.23
hit,1.22
dl,1.20
pitching,1.20
stats,1.18
red sox,1.17
hitter,1.17
jays,1.17
batting,1.16
twins,1.16
rockies,1.16
uniforms,1.13
royals,1.13
players,1.09
vesterman,1.07
era,1.06
career,1.05
erickson,1.05
bonilla,1.04
homeruns,1.01
orioles,1.00
marlins,0.98
batter,0.97
pena,0.97
inning,0.96
astros,0.96
tickets,0.95
philadelphia,0.94
baseman,0.92
baerga,0.92
yogi,0.90
jewish,0.89
mlb,0.89
bb,0.88
hr,0.88
arocha,0.87
sports,0.86
baltimore,0.86
pitchers,0.86
bullpen,0.85
quakes,0.85
cub,0.84
pitches,0.83
winfield,0.81
bob,0.80
phils,0.80
catcher,0.80
gant,0.80
wfan,0.79
hernandez,0.78
mailing,0.78
scores,0.78
aaa,0.78
pitch,0.77
rickey,0.77
cardinals,0.77
baseball players,0.76
bat,0.76
al,0.75
bonds,0.75
lankford,0.74
league,0.74
padres,0.73
mss,0.73
mailing list,0.72
hitting,0.72
steph,0.72
team,0.71
hall,0.71
henderson,0.71
slaught,0.70
valentine,0.70
rbi,0.70
field,0.70
stance,0.70
game,0.69
berg,0.69
swing,0.68
clemens,0.68
canseco,0.68
moe,0.68
hagins,0.67
ticket,0.67
spanish,0.67
kingman,0.66
strike,0.66
pittsburg,0.65
millitello,0.65
rusty,0.65
strike zone,0.64
world series,0.64
ugliest,0.64
rule,0.64
wip,0.64
franco,0.64
games,0.63
ryan,0.63
fan,0.62
vaughn,0.62
jay,0.62
reds,0.62
today,0.62
05pm,0.62
length,0.62
park,0.61
average,0.61
infield,0.61
bosio,0.61
box score,0.61
kirsch,0.61
cleveland,0.61
win,0.61
roster,0.61
martinez,0.60
simmons,0.60
harry,0.60
fls,0.60
sparky,0.60
shawn,0.59
vma,0.59
boell,0.59
spanky,0.59
home runs,0.59
gaj,0.58
sherri,0.58
fester,0.58
ted,0.58
swarthmore,0.58
miller,0.57
catch,0.57
sandberg,0.57
camden,0.57
pitched,0.57
score,0.57
econ,0.57
balls,0.57
plymouth,0.56
roger,0.56
runner,0.56
3b,0.56
hite,0.56
williams,0.56
rotation,0.56
batters,0.56
jack,0.56
melido,0.55
hits,0.55
stephenson,0.55
yards,0.55
dave,0.55
umpire,0.55
yanks,0.54
nichols,0.54
411,0.54
home,0.54
majors,0.54
wetteland,0.54
sax,0.54
gt0523e,0.54
injury,0.54
umpires,0.54
babe,0.54
star,0.53
fielder,0.53
juan,0.53
going places,0.53
infield fly,0.52
singer,0.52
rushed,0.52
bolick,0.52
mule,0.52
lavalliere,0.52
mcgriff,0.52
zone,0.51
jeffries,0.51
sabr,0.51
walks,0.51
schedule,0.51
ozzie,0.51
lupica,0.51
trivia,0.51
young,0.51
traven,0.51
expected,0.50
redbirds,0.50
ba,0.50
vizquel,0.50
woofing,0.50
white sox,0.50
bosox,0.50
1993apr20,0.50
dickhead,0.50
logos,0.50
indians,0.50
gwyn,0.49
predictions,0.49
bait,0.49
plate,0.49
free agent,0.49
francesa,0.48
rauser,0.48
knepper,0.48
mel,0.48
innings,0.48
mike,0.48
davis,0.48
starters,0.48
hofstadter,0.48
poe,0.48
jody,0.48
omar,0.48
k_mullin,0.47
nolan,0.47
2b,0.47
dolven,0.47
maine,0.47
pennant,0.47
allstar,0.47
bam,0.47
hitters,0.47
duke,0.47
time,0.46
detweiler,0.46
sepinwall,0.46
1988,0.46
pirates,0.46
orin,0.46
hirschbeck,0.46
rogers,0.46
umps,0.46
fielding,0.45
unh,0.45
ballplayers,0.45
cardinal,0.45
base,0.45
1b,0.45
smithers,0.45
woof,0.45
demers,0.45
southpaw,0.45
fernandez,0.45
eid,0.45
varsho,0.45
lefthanded,0.45
national league,0.45
koufax,0.45
sport,0.44
dwarner,0.44
bases,0.44
vb30,0.44
lafibm,0.44
update,0.44
palmer,0.44
blue,0.44
ballpark,0.44
dykstra,0.44
whiten,0.44
lineup,0.44
ariel,0.44
randall,0.44
catchers,0.44
snichols,0.43
fly,0.43
cheryl,0.43
njit,0.43
pm,0.43
pecota,0.43
blue jays,0.43
fischer,0.43
ddd,0.43
spot,0.43
outs,0.43
texas,0.43
ws,0.43
shea,0.42
weekend,0.42
surprises,0.42
throws,0.42
season,0.42
salaries,0.42
sutcliffe,0.42
defensive,0.42
prediction,0.42
relief,0.42
homers,0.42
play,0.42
01,0.42
oswego,0.42
journalism,0.42
sam,0.41
teams,0.41
better,0.41
mcgee,0.41
biochem,0.41
handed,0.41
edu,0.41
lafayette,0.41
boggs,0.41
lilliquist,0.41
eastwick,0.41
rawley,0.41
genius,0.41
wells,0.41
hrs,0.41
start,0.41
penobscot,0.41
clubhouse,0.41
shapiro,0.41
rosen,0.41
333,0.40
opener,0.40
east coast,0.40
official,0.40
ball player,0.40
prince,0.40
scott,0.40
io20456,0.40
errey,0.40
rap,0.40
camelot,0.40
doug,0.39
obp,0.39
clarku,0.39
red,0.39
manager,0.39
guys,0.39
eagles,0.39
rangers,0.39
sunday,0.39
sid,0.39
dumb,0.39
gray,0.39
alan,0.39
val,0.39
houston,0.39
netherton,0.39
talent,0.39
ranger,0.39
time zone,0.39
eastgate,0.39
geronimo,0.39
atchison,0.39
lopez,0.39
huckabay,0.39
nd,0.39
webber,0.39
teresa,0.39
umassd,0.39
bchm,0.39
leland,0.38
bag,0.38
chop,0.38
vegas,0.38
cornell,0.38
boone,0.38
total,0.38
starting,0.38
ooo,0.38
wondering,0.38
gonzalez,0.38
alleg,0.38
worrell,0.38
come back,0.38
fame,0.38
hispanics,0.38
pappas,0.38
rbis,0.38
homer,0.38
clutch,0.38
quick,0.38
cordial,0.38
tedward,0.38
bsu,0.37
watch,0.37
buck,0.37
series,0.37
andresen,0.37
caray,0.37
howe,0.37
larkin,0.37
lefebvre,0.37
speculation,0.37
agent,0.37
wounded,0.37
lansing,0.37
baseblazers,0.37
torre,0.37
derich,0.37
status,0.37
robinr,0.37
roush,0.36
netcom,0.36
salary,0.36
back,0.36
militello,0.36
seattle,0.36
kingoz,0.36
kieth,0.36
ab,0.36
rules,0.36
appreciate,0.36
locals,0.36
mcrae,0.36
posts,0.36
box,0.36
staff,0.36
dal,0.36
bradley,0.36
inhis,0.36
cartlidge,0.36
05,0.35
bleachers,0.35
nied,0.35
1964,0.35
35pm,0.35
steve,0.35
starts,0.35
strawberry,0.35
dennis,0.35
rvesterm,0.35
smith,0.35
cry,0.35
fierkelab,0.35
two,0.35
fan club,0.35
soper,0.35
hhenderson,0.35
thinks,0.35
howabout,0.35
donald,0.35
expos,0.34
edward,0.34
vince,0.34
bohnert,0.34
tesla,0.34
raker,0.34
lurie,0.34
lee,0.34
montana,0.34
productions,0.34
estrada,0.34
tate,0.34
newsletter,0.34
alboum,0.34
mitchell,0.34
re,0.34
gehrig,0.34
candlestick,0.34
colorado,0.34
harkey,0.34
bell,0.34
rdetweil,0.34
pegasus,0.34
jackson,0.34
mulholland,0.34
avlin8,0.34
linthicum,0.34
guy,0.34
woulds,0.34
odds,0.33
mtt,0.33
ballgames,0.33
dull,0.33
daily,0.33
sepinwal,0.33
120399,0.33
reiniger,0.33
swallows,0.33
formula,0.33
stanky,0.33
willie,0.33
keep score,0.33
batting average,0.33
east,0.33
pi,0.33
dylan,0.33
slg,0.33
oakland,0.33
gif,0.33
john,0.33
meaddata,0.33
pinch,0.33
robbins,0.33
thompson,0.33
home run,0.32
meyerle,0.32
designated hitter,0.32
blacks,0.32
35,0.32
tribune,0.32
riles,0.32
barman,0.32
plantier,0.32
thanks,0.32
wall,0.32
ninth,0.32
minors,0.32
spring,0.32
acad,0.32
columns,0.32
wyllie,0.32
putouts,0.32
slugging,0.32
homerun,0.32
schmidt,0.32
kubey,0.32
professional,0.32
500,0.32
princeton,0.32
expansion,0.32
weeks,0.32
jerseys,0.32
alicea,0.32
viola,0.32
road,0.31
collacchi,0.31
pretty,0.31
standings,0.31
kruk,0.31
angels,0.31
jplee,0.31
fath,0.31
greg,0.31
rec,0.31
manny,0.31
piano,0.31
ryam,0.31
spos,0.31
michael,0.31
asd,0.31
bichette,0.31
mark,0.31
carter,0.31
pace,0.31
503,0.31
platoon,0.31
hasn,0.31
yorku,0.31
bbddd,0.31
cc,0.31
franjion,0.31
postema,0.31
deshaies,0.31
san diego,0.31
henneman,0.31
cox,0.31
grand slam,0.31
slugging percentage,0.31
scot,0.30
diego,0.30
slam,0.30
pyramid,0.30
msstate,0.30
galarraga,0.30
mail,0.30
ails,0.30
dh,0.30
derby,0.30
matc,0.30
pfan,0.30
individual,0.30
fears,0.30
dog house,0.30
acsddc,0.30
dietz,0.30
davewood,0.30
hpdmd48,0.30
earnest,0.30
winning,0.30
klapisch,0.30
ap,0.30
oh,0.30
fredericks,0.30
outfielder,0.29
liability,0.29
baseballisdead,0.29
strikes,0.29
age,0.29
attend,0.29
wni,0.29
sanders,0.29
torn,0.29
bigs,0.29
burba,0.29
philly,0.29
vet,0.29
drake,0.29
yousten,0.29
lefty,0.29
marginally,0.29
erics,0.29
scully,0.29
aix,0.29
banzai,0.29
lose,0.29
mclain,0.29
spring training,0.29
giant,0.29
disabled,0.29
outfield,0.29
glove,0.29
basemen,0.29
throw,0.29
wild card,0.29
suck,0.29
yakult,0.29
negotiations,0.28
jim,0.28
mound,0.28
grabiner,0.28
hey,0.28
blue jay,0.28
aardvark,0.28
1993apr19,0.28
paula,0.28
jose,0.28
wizard,0.28
minor league,0.28
stretch,0.28
dodger,0.28
lyons,0.28
cordiality,0.28
ep,0.28
barber,0.28
remember,0.28
good ole,0.28
slooooooooooooooooooooooowly,0.28
orst,0.28
three,0.28
box scores,0.28
probably,0.28
rickert,0.28
club,0.28
avg,0.28
david,0.28
tierney,0.28
cv,0.28
caught,0.28
curve,0.28
leyland,0.28
darkness,0.27
mjones,0.27
lustig,0.27
ss,0.27
drm6640,0.27
oasys,0.27
150904,0.27
big cat,0.27
629,0.27
bonuses,0.27
sore,0.27
new york,0.27
oz,0.27
greenwell,0.27
meant,0.27
site,0.27
cabell,0.27
sean,0.27
fastball,0.27
cygnus,0.27
allen,0.27
underdog,0.27
bleah,0.27
statistical,0.27
zane,0.27
qucdn,0.27
came,0.27
tbo,0.27
tonight,0.27
informix,0.27
boxscores,0.27
outta,0.27
soar,0.27
heisenberg,0.27
000,0.27
kepler,0.27
novak,0.27
boog,0.26
267,0.26
devon,0.26
basemam,0.26
done deal,0.26
preliminary,0.26
0114,0.26
uiuc,0.26
gajarsky,0.26
foul,0.26
672,0.26
shortstop,0.26
ole,0.26
uhhhh,0.26
mathematics,0.26
mindless,0.26
mcnally,0.26
centerfield,0.26
gets,0.26
thud,0.26
gervin,0.26
dummy,0.26
finish,0.26
sabo,0.26
game score,0.26
hbp,0.26
merchandise,0.26
1993apr5,0.26
balboni,0.26
handsignals,0.26
yale,0.26
todays,0.26
case closed,0.26
denver,0.26
scoop,0.26
dick,0.26
businessman,0.26
chicago,0.26
rising,0.26
kilmer,0.26
andres,0.26
rp,0.26
todd,0.26
second,0.26
matt,0.26
category,0.26
mo,0.26
iowa,0.26
corvallis,0.26
horner,0.26
attendance,0.26
impressive,0.25
humiliation,0.25
urban myth,0.25
heather,0.25
grand,0.25
rickc,0.25
york,0.25
glover,0.25
think,0.25
ind,0.25
cole,0.25
deion,0.25
isms,0.25
line drive,0.25
pleasant,0.25
jbragg,0.25
bragg,0.25
hpcc01,0.25
cis,0.25
minor,0.25
kingdome,0.25
25249,0.25
robin,0.25
mgweed,0.25
mgwhiz,0.25
mullins,0.25
pjtier01,0.25
jiann,0.25
marks,0.25
gots,0.25
shazam,0.25
binaca,0.25
milestone,0.25
kevin,0.25
info,0.25
usa,0.25
descends,0.25
anemic,0.25
griffey,0.25
anl,0.25
500th,0.25
chuck,0.25
300,0.25
showalter,0.25
friday,0.25
shortened,0.25
phills,0.25
iccgcc,0.25
skydome,0.24
drabek,0.24
ucar,0.24
derek,0.24
jking,0.24
ucsd,0.24
ucs,0.24
280,0.24
hodapp,0.24
computed,0.24
ulkyvx,0.24
kbos,0.24
overburdened,0.24
fregosi,0.24
playing,0.24
2193,0.24
pb6755,0.24
pronto,0.24
nieporent,0.24
queensu,0.24
lighten,0.24
admiral,0.24
elias,0.24
ability,0.24
flamebait,0.24
rudy,0.24
kansas,0.24
monday,0.24
tss,0.24
infamous,0.24
9th,0.24
franjione,0.24
gary,0.24
njin,0.24
offense,0.24
js1,0.24
03,0.24
writer,0.24
262,0.24
daulton,0.24
warped,0.24
bose,0.24
surge,0.24
matter,0.24
sgi,0.24
brewer,0.24
walt,0.24
prospect,0.24
mastodon,0.24
give,0.24
national anthem,0.23
believe,0.23
dine,0.23
hagerman,0.23
26095,0.23
035607,0.23
jtchern,0.23
recordings,0.23
mcweekly,0.23
didn,0.23
chop chop,0.23
look,0.23
tbs,0.23
4th,0.23
shame,0.23
wynblatt,0.23
darren,0.23
kansas city,0.23
don,0.23
dale,0.23
mckinley,0.23
3006,0.23
8424,0.23
97330,0.23
farm animal,0.23
seasons,0.23
len,0.23
gonzales,0.23
white,0.23
dmitri,0.23
weiss,0.23
averages,0.23
listen,0.23
hopefully,0.23
bleeped,0.23
louisville,0.23
runners,0.23
tribe,0.23
delmarva,0.23
drw3l,0.23
evsc,0.23
dcon,0.23
beastmaster,0.23
old man,0.23
nicely,0.23
tiger,0.23
bratt,0.23
mully,0.23
15723,0.23
015442,0.23
complaining,0.23
034558,0.23
28920,0.23
blasphemy,0.23
mbrownel,0.23
campaigns,0.23
riddle,0.23
throwing,0.23
maddux,0.23
time outs,0.23
kimball,0.23
apology,0.22
uscga,0.22
dcseq,0.22
sammy,0.22
dtate,0.22
enjoys,0.22
cummings,0.22
post,0.22
hot dogs,0.22
darrin,0.22
answers,0.22
asks,0.22
rhea,0.22
pitzer,0.22
quicker,0.22
cards,0.22
checkers,0.22
prime,0.22
hated,0.22
syracuse,0.22
15,0.22
hurt,0.22
acker,0.22
maynard,0.22
dt,0.22
managing,0.22
richmond,0.22
nh,0.22
vcu,0.22
jlee,0.22
busfac,0.22
draft,0.22
416,0.22
george,0.22
carpool,0.22
greenberg,0.22
cs106116,0.22
charles,0.22
music,0.22
censorship,0.22
5118,0.22
john_carson,0.22
talk,0.22
baserunning,0.22
macomber,0.22
grab,0.22
1992,0.22
sportswriting,0.22
whittier,0.22
saddest,0.22
boi,0.22
hcf,0.22
specificed,0.22
compared,0.22
best,0.22
cubbies,0.22
c5wewd,0.22
aa,0.22
ryno,0.22
yell,0.22
dawson,0.22
ruth,0.22
wcfields,0.22
cincinnati,0.22
luh,0.22
vax,0.22
gloved,0.22
anthem,0.22
rhim,0.22
abstract,0.21
stiffness,0.21
colemn,0.21
gannett,0.21
cleman,0.21
abbrev,0.21
stands,0.21
spreads,0.21
bunker,0.21
ban,0.21
616,0.21
cleared,0.21
oaks,0.21
gspira,0.21
corelmark,0.21
extra innings,0.21
bats,0.21
signed,0.21
counts,0.21
triumphant,0.21
brock,0.21
person,0.21
lbr,0.21
busch,0.21
designated,0.21
