number of features 222176
density: 0.645348057396

bios,2.14
gateway,1.99
ide,1.58
pc,1.57
vlb,1.55
modems,1.50
motherboard,1.47
irq,1.40
nanao,1.37
cmos,1.37
controller,1.34
isa,1.34
486,1.33
monitors,1.32
settings,1.30
jumpers,1.24
cpu,1.23
floppy,1.19
winmarks,1.18
scsi,1.17
fastmicro,1.17
compaq,1.14
help,1.14
monitor,1.13
connect,1.12
motherboards,1.11
port,1.11
connector,1.11
pentium,1.09
card,1.08
17,1.06
pins,1.06
zeos,1.06
mitsumi,1.04
date,1.02
amd,1.00
harddisk,0.99
computers,0.98
jumper,0.97
jmarttila,0.97
robert,0.96
comments,0.94
modem,0.93
cdrom,0.92
486dlc,0.91
western digital,0.91
os,0.90
i486,0.89
drives,0.88
joystick,0.88
umbdr522,0.88
16550,0.88
just love,0.88
burn it,0.87
specifications,0.85
laserjet,0.85
n5ial,0.85
chipset,0.85
adaptec,0.85
msdos,0.84
problems,0.84
memory,0.83
trinitron,0.83
bbs,0.82
balog,0.82
drive,0.82
interrupt,0.82
specs,0.82
66,0.82
boot,0.81
dos,0.81
funet,0.81
micro,0.81
dma,0.81
orchid,0.81
sb,0.81
hardware,0.80
486dx,0.79
2000,0.79
computer,0.79
emm,0.79
winjet,0.78
gosh,0.78
null modem,0.77
courier,0.76
autoexec,0.76
midwest,0.76
nec,0.75
486dx2,0.75
t560i,0.74
1280x1024,0.74
backup,0.74
386dx,0.74
fan,0.74
wincim,0.73
59,0.73
com4,0.73
refresh,0.73
int15h,0.72
beeps,0.72
p9000,0.72
interliving,0.72
dx2,0.71
turbo,0.71
advance,0.71
l_l,0.71
tosspot,0.70
hp laserjet,0.69
null,0.69
s3,0.69
upgrade,0.69
hardcard,0.69
streamer,0.69
uart,0.68
thanks,0.68
tech,0.67
loopback,0.67
address,0.67
malouf,0.66
sys,0.66
protected mode,0.66
buslogic,0.65
et4000,0.65
esdi,0.65
the phone,0.65
canberra,0.65
atari,0.65
the fan,0.64
interleave,0.64
80286,0.64
16550a,0.64
skcgoh,0.64
bus,0.64
ctx,0.64
machine,0.63
waggoner,0.63
448,0.63
ethernet,0.63
cyrix,0.63
lee,0.63
ibm,0.63
jumbo,0.62
videotaped,0.61
cat,0.61
3401b,0.61
my system,0.61
telnet,0.61
yuri,0.61
stuck,0.60
leading,0.60
partition,0.60
my,0.60
data compression,0.60
benchmark,0.60
nic,0.60
the disk,0.60
config,0.59
spec,0.59
low level,0.59
computer shopper,0.59
apple laserwriter,0.59
western,0.59
fi,0.59
smc,0.59
ad lib,0.58
mcmaster,0.58
shopper,0.58
regards,0.58
virus,0.58
on it,0.57
hamsters,0.57
permanent,0.57
gamecards,0.57
inmos,0.57
interlaced,0.57
the system,0.57
husak,0.57
eisa,0.56
austin,0.56
486sx,0.56
2m,0.56
burn,0.56
____,0.56
slot,0.56
netters,0.56
slave,0.56
bing,0.56
speed,0.56
comtrade,0.55
buy,0.55
diamond,0.55
blaster,0.55
cents,0.55
sv,0.55
hear,0.55
vl,0.55
guyd,0.55
hartmann,0.55
g2k,0.55
270e,0.55
shadow mask,0.55
tape,0.54
p24t,0.54
the connector,0.54
aachen,0.54
wally,0.54
hd,0.54
3401,0.54
conner,0.54
egelmeers,0.53
33,0.53
sony,0.53
mag,0.53
loading,0.53
21,0.53
teac,0.53
ad,0.53
qic,0.53
sportster,0.52
zip,0.52
manufacturer,0.52
tancsa,0.52
syntrex,0.52
irqs,0.52
null character,0.52
8088,0.52
colfelt,0.52
50,0.52
isgtec,0.52
stack,0.52
dx,0.51
koblenz,0.51
magitronic,0.51
gw2000,0.51
70ns,0.51
booting,0.51
two,0.51
pin,0.51
hayes,0.51
usma,0.51
interrupts,0.51
deskpro,0.51
standard,0.51
toshiba,0.51
swapfile,0.51
dfi,0.51
djs6015,0.51
viewsonic,0.50
card it,0.50
service,0.50
suggestions,0.50
vs,0.50
ihno,0.50
upenn,0.50
multiport,0.50
72,0.50
expected,0.50
vcpi,0.50
com,0.50
ctrl,0.50
4778,0.50
tc,0.50
bat,0.50
tech support,0.49
interlink,0.49
alr,0.49
virtual memory,0.49
mancus,0.49
f550iw,0.49
gateway 2000,0.49
the extra,0.49
mostert,0.49
16mb,0.49
no,0.48
hartzman,0.48
cd rom,0.48
the time,0.48
it,0.48
cache,0.48
lut,0.48
later,0.48
80386,0.48
parity,0.48
720,0.48
hicolor,0.48
max,0.48
docs,0.48
sipps,0.48
called,0.47
however,0.47
ppi,0.47
hpcvccl,0.47
rockwell,0.47
99,0.47
yang,0.47
switch,0.47
mark,0.47
etc,0.47
wong,0.47
5fgx,0.47
maxtor,0.47
mouse,0.47
the dx,0.47
register,0.47
fax,0.46
phillips,0.46
atlanta ga,0.46
frequency,0.46
faults,0.46
fm synthesis,0.46
install,0.46
atmos,0.46
company,0.46
the speed,0.46
texel,0.45
pas16,0.45
difference,0.45
w32,0.45
terms,0.45
experiences,0.45
david todd,0.45
cpi,0.45
dsr,0.45
phil,0.45
linn,0.45
noticable,0.45
desmond,0.45
dh,0.44
any,0.44
jt,0.44
brante,0.44
m88max,0.44
ncsa telnet,0.44
80486,0.44
hard disk,0.44
archive,0.44
blue wave,0.44
80486dx,0.44
attached,0.44
reformat,0.44
dawson,0.44
1124,0.44
banshee,0.44
ben,0.44
netbios,0.44
labs,0.44
mikey,0.44
hdd,0.44
int,0.44
clone,0.44
tdb,0.44
125,0.44
astrachan,0.44
gravis,0.44
usma1,0.44
the tape,0.44
528,0.44
dhrystone,0.43
mfm,0.43
crash,0.43
chip,0.43
info,0.43
xt,0.43
giving,0.43
alignment,0.43
7404,0.43
dx3,0.43
jka,0.43
air77,0.43
fl,0.43
blowing,0.43
which,0.43
walton,0.43
comdex,0.43
drdos,0.43
rll,0.43
isa bus,0.43
286,0.43
pro,0.43
it support,0.42
flame,0.42
video card,0.42
wa3wbu,0.42
lps240a,0.42
data processing,0.42
ii,0.42
sync,0.42
dorsai,0.42
1499,0.42
ultrastor,0.42
usenet,0.42
lance,0.42
hot,0.42
maxitor,0.42
montuno,0.42
someone,0.42
faxes,0.42
the software,0.42
arcnet,0.42
800 number,0.42
vixie,0.41
connection,0.41
master,0.41
f550i,0.41
faster,0.41
qemm,0.41
uunet,0.41
memory manager,0.41
have,0.41
pcs,0.41
jimmy,0.41
opinions,0.41
disks,0.41
washington,0.41
digital,0.41
ultrascsi,0.41
needed,0.41
tschewe,0.41
16550 uart,0.41
tseng,0.41
p5200,0.41
satam,0.41
fix,0.41
disabled,0.41
board,0.40
ports,0.40
backing up,0.40
qwk,0.40
5fg,0.40
umeister,0.40
perry,0.40
________,0.40
ncsa,0.40
uw,0.40
page frame,0.40
video projector,0.40
mg,0.40
overlapping,0.40
thacker,0.40
philips,0.40
mnp,0.40
their,0.40
sound blaster,0.40
66v,0.40
programme,0.40
620,0.40
powergraph,0.40
either,0.40
love,0.40
feature connector,0.40
mono,0.40
ethernet card,0.40
prongs,0.40
flat screen,0.40
masters,0.40
clones,0.40
sinn,0.40
0729,0.40
hookup,0.40
computationally,0.40
diamond stealth,0.39
cts,0.39
the spec,0.39
spectre,0.39
these,0.39
hodgen,0.39
installed,0.39
cp3204f,0.39
own,0.39
switches,0.39
my computer,0.39
msstate,0.39
parameters,0.39
drivers,0.39
disk sector,0.39
samtron,0.39
composite sync,0.39
heat sink,0.39
music,0.39
tried,0.39
write,0.39
cv,0.39
modes,0.38
832,0.38
the courier,0.38
sierra,0.38
accessing,0.38
volante,0.38
slow,0.38
uucp,0.38
28800baud,0.38
rewritable,0.38
jouni,0.38
emission,0.38
hard drives,0.38
cards,0.38
mine,0.38
8800cs,0.38
cover,0.38
pincushioning,0.38
error,0.38
buying,0.38
quadtel,0.38
ps2,0.37
network,0.37
44mb,0.37
cs1442au,0.37
decster,0.37
ws13,0.37
accucolor,0.37
v42bis,0.37
im14u2c,0.37
skew,0.37
pc mag,0.37
6000sx,0.37
gerardis,0.37
lotds,0.37
apapouts,0.37
horrible,0.37
disk,0.37
the orchid,0.37
dcd,0.37
scanner,0.37
the ram,0.37
samsung,0.37
junk,0.37
524,0.37
1204,0.37
ide drive,0.37
flopticals,0.37
kb,0.37
there are,0.37
connectors,0.37
lost,0.37
benchmarks,0.37
nshah,0.36
wen,0.36
preferred,0.36
can,0.36
koberg,0.36
stacker,0.36
cached,0.36
desonia,0.36
leading edge,0.36
srl,0.36
manufacturers,0.36
slots,0.36
oz,0.36
mitsubishi,0.36
format,0.36
silicon graphics,0.36
jbodnar,0.36
sbpro,0.36
2themax,0.36
4000s,0.36
controler,0.36
uvm,0.36
wharton,0.36
tartarus,0.36
markfried,0.36
partitions,0.36
grover,0.36
486slc,0.36
considering,0.36
ncr,0.36
system,0.36
penev,0.36
heard,0.36
tangent,0.36
spinrite,0.36
vl bus,0.36
time,0.36
file access,0.36
quantum,0.36
temperature,0.36
wd,0.36
glang,0.36
60ns,0.35
students,0.35
warranty,0.35
comm,0.35
latonia,0.35
ab245,0.35
talking,0.35
databehandling,0.35
institutionen,0.35
teknisk,0.35
uppsala universitet,0.35
__l_l,0.35
doing,0.35
miami fl,0.35
tseng labs,0.35
protected,0.35
anybody,0.35
handle,0.35
perfect,0.35
sectors,0.35
level ii,0.35
jamesc,0.35
logitech,0.35
ted,0.35
compusa,0.35
dirr,0.35
486 dx2,0.35
apoylis,0.35
the difference,0.35
about,0.35
cooler,0.35
seagate,0.35
rit,0.35
the ac,0.35
finger,0.35
dip,0.35
compression,0.35
universitet,0.34
trying,0.34
carlisle,0.34
adjust,0.34
please please,0.34
adykes,0.34
tube,0.34
djohnson,0.34
don smith,0.34
hofkin,0.34
proveisa,0.34
mustek,0.34
power source,0.34
elec,0.34
virtual mode,0.34
smith,0.34
purchase,0.34
stacken,0.34
won,0.34
has,0.34
intensive,0.34
cluster size,0.34
hoskyns,0.34
inode,0.34
scan,0.34
pc convertible,0.34
royal,0.34
handy scanner,0.34
rts,0.34
ga,0.34
simtel20,0.34
instructions,0.34
tested,0.34
plug in,0.34
l40,0.34
dos6,0.34
canada,0.34
not enough,0.33
50mhz,0.33
came,0.33
discovered,0.33
main,0.33
ltd,0.33
sectored,0.33
wait,0.33
kevin,0.33
blink,0.33
dip switches,0.33
across,0.33
therapy,0.33
ren,0.33
located,0.33
light,0.33
wathcing,0.33
nynashamn,0.33
ungsgard,0.33
the standard,0.33
artec,0.33
1786,0.33
46,0.33
adcock,0.33
internet,0.33
jayaputera,0.33
262,0.33
256 color,0.33
simulator,0.33
work it,0.33
the chip,0.33
uc,0.33
amoco,0.33
cardinal,0.33
solutions,0.33
set,0.33
on high,0.33
3c503,0.33
told,0.33
marka,0.33
the other,0.33
cyl,0.33
spiro,0.33
mode,0.33
stb,0.33
md,0.33
identify,0.33
cartridge,0.33
edge,0.33
5024,0.33
irq2,0.33
products,0.32
apart,0.32
running,0.32
sorta,0.32
bad blocks,0.32
main memory,0.32
ati,0.32
microsoft works,0.32
unable,0.32
ol400,0.32
kxp2124,0.32
clock,0.32
books,0.32
again,0.32
an,0.32
messie,0.32
amex,0.32
scan rate,0.32
hhaldre,0.32
ry01,0.32
garland,0.32
currently,0.32
for good,0.32
email address,0.32
bootable,0.32
dx266,0.32
crayton,0.32
internal cache,0.32
boot up,0.32
enrique,0.32
ip,0.32
nn,0.32
the fat,0.32
poke,0.32
larc,0.32
choice,0.32
uu,0.32
fdisk,0.32
gig,0.32
flash bios,0.32
watchit,0.32
seeks,0.32
btw,0.32
80386sx,0.32
lau,0.32
abo,0.32
catone,0.32
lopes,0.32
seem,0.31
eniac,0.31
technology,0.31
otronics,0.31
attache,0.31
32bitdiskaccess,0.31
pc lan,0.31
back there,0.31
nicola,0.31
file server,0.31
trc,0.31
li,0.31
boycot,0.31
inherited,0.31
utexas,0.31
joe west,0.31
joe_west,0.31
thurbin,0.31
is,0.31
ordered,0.31
1604s,0.31
dvpeg24,0.31
pop,0.31
tecslm1,0.31
free software,0.31
lehigh,0.31
everything,0.31
the company,0.31
citibank,0.31
width,0.31
and then,0.31
zander,0.31
sheridanc,0.31
wrote,0.31
games won,0.31
16mhz,0.31
trakker,0.31
trakkers,0.31
76hz,0.31
time is,0.31
cap lock,0.31
rash,0.30
sink,0.30
requires,0.30
bypass,0.30
heads,0.30
waiting for,0.30
jason brown,0.30
stores,0.30
consumer,0.30
hollyk,0.30
mcmail,0.30
629,0.30
mpr,0.30
dialtone,0.30
alexander,0.30
7033d,0.30
ken smith,0.30
reconsidered,0.30
_canadian_,0.30
acps7117,0.30
standard port,0.30
au,0.30
ted richards,0.30
lahabra,0.30
821,0.30
work,0.30
greg,0.30
account,0.30
wow,0.30
uta,0.30
uwa,0.30
tick,0.30
cdw,0.30
speedway,0.30
nl,0.30
attrib,0.30
cain,0.30
the bus,0.30
bk,0.30
scanlon,0.30
com port,0.30
hw,0.30
edwin,0.30
browning,0.30
v32bis,0.30
decpc325sxlp,0.30
decpc,0.30
325sxlp,0.30
china cat,0.30
5976,0.30
anagld,0.30
didn,0.30
1200dpi,0.30
utxvms,0.30
ac power,0.30
4sale,0.30
rmbult01,0.30
backing,0.30
the clock,0.30
vertical refresh,0.30
bit,0.30
ones,0.30
tapes,0.30
wq,0.30
centronics,0.30
software programming,0.30
lpt1,0.30
csli,0.30
clips,0.30
ruben sierra,0.29
addition,0.29
cpu cooler,0.29
os2,0.29
point,0.29
john anderson,0.29
printers,0.29
datasave,0.29
videostreamer,0.29
rnichols,0.29
westes,0.29
will estes,0.29
8n1,0.29
winmark,0.29
vlbus,0.29
what the,0.29
megs,0.29
fixed,0.29
erlangen,0.29
the gateway,0.29
86c805,0.29
moose,0.29
32 bits,0.29
installation,0.29
ibmpa,0.29
awdpa,0.29
really,0.29
estes,0.29
makers,0.29
harris,0.29
crynwr,0.29
ann,0.29
bus mouse,0.29
convertional,0.29
390,0.29
propriety,0.29
the resolution,0.29
unreadable,0.29
uniko,0.29
ruben,0.29
claims,0.29
projector,0.29
169,0.29
420,0.29
bboard,0.29
get,0.29
small,0.29
yung,0.29
hot shot,0.29
touch,0.29
isa card,0.29
mulvey,0.29
saw,0.29
blurry,0.29
melbourne institute,0.29
royal melbourne,0.29
colorado,0.29
ucsu,0.29
please leave,0.29
prohibiting,0.29
kosman,0.29
bu,0.29
do,0.29
louisville,0.29
rob robert,0.29
seemed,0.29
wires,0.28
comp,0.28
warp 10,0.28
gyro,0.28
cisko,0.28
mark ashley,0.28
copying,0.28
new group,0.28
hype,0.28
nial,0.28
23n,0.28
kamterm,0.28
tncs,0.28
kantronics,0.28
selcal,0.28
w4zbb,0.28
32w,0.28
synthesis,0.28
appleshare,0.28
blasters,0.28
ashley,0.28
cchem,0.28
explain,0.28
1ps6pjinndua,0.28
curiouser,0.28
jp5,0.28
acs,0.28
boards,0.28
anonymous,0.28
passwords,0.28
first message,0.28
activate,0.28
joedal,0.28
compsol,0.28
edward,0.28
toroid,0.28
660,0.28
tworaven,0.28
mel white,0.28
431,0.28
genius,0.28
howtek,0.28
memory management,0.28
webo,0.28
anderson,0.28
your computer,0.28
my masters,0.28
sune,0.28
haldre,0.28
glenn,0.28
color text,0.28
lino,0.28
tia,0.28
audio spectrum,0.28
origin,0.28
amtor,0.28
walton beach,0.28
ozonehole,0.28
djweisbe,0.28
weisberger,0.28
system boot,0.28
pc keyboard,0.28
us robotics,0.28
printf,0.28
ubvms,0.28
intel 386,0.28
542b,0.28
sft,0.28
multi,0.28
can hear,0.28
connecting,0.28
jesper,0.28
compaq deskpro,0.28
mandel,0.28
