number of features 171551
density: 0.651985123957

cramer,2.06
kaldis,1.98
gay,1.75
optilink,1.55
clayton,1.53
drug,1.40
president,1.38
drieux,1.38
garrett,1.32
sexual,1.29
tax,1.25
state,1.19
health,1.16
mow,1.14
clinton,1.13
teel,1.09
income,1.07
initiative,1.06
ingres,1.05
ipser,1.05
child,1.04
verdict,1.04
percentage,1.02
party,1.02
deficit,1.02
hostage,1.01
libertarian,1.01
disaster,1.00
kinsey,0.98
american,0.98
pyotr,0.93
stephanopoulos,0.92
police state,0.92
ten,0.91
liberal,0.91
job,0.89
phil,0.89
reform,0.88
violence,0.88
isc,0.88
top,0.88
wetware,0.88
atlantaga,0.87
nation,0.87
concentrate,0.87
myers,0.87
borden,0.86
secretary,0.85
employment,0.85
william,0.84
romulus,0.84
environmental,0.84
economy,0.83
economic,0.83
janet,0.83
br,0.83
hallam,0.83
vat,0.82
united,0.82
study,0.81
train,0.80
celebrate,0.80
narrative,0.80
health care,0.80
trial,0.80
theodore,0.78
boomer,0.78
pension,0.77
insurance,0.76
pork,0.76
income tax,0.76
steveh,0.75
up,0.75
republican,0.75
gordian,0.75
men,0.74
marine,0.73
carpeting,0.73
king,0.73
desy,0.73
government,0.72
bashing,0.72
dscomsa,0.72
stimulus,0.72
crime,0.72
hypocrisy,0.71
welfare,0.71
force,0.70
wilson,0.70
race,0.69
mr,0.69
pollutes,0.69
phill,0.69
waco,0.69
white,0.69
pension fund,0.68
richard,0.68
thor,0.68
minority,0.67
wiretapping,0.67
consent,0.67
rail,0.67
cigarette,0.67
jury,0.66
ronzone,0.66
election,0.66
operation,0.66
fetus,0.65
wdstarr,0.65
visser,0.65
neighbor,0.65
usa,0.64
property,0.64
previous,0.64
okstate,0.63
political,0.63
african american,0.63
homosexual,0.63
molester,0.63
karadzic,0.63
constitution,0.63
rnitedace,0.62
heterosexual,0.62
ajteel,0.62
bi,0.62
bush,0.62
judge,0.62
slick,0.61
canadian,0.61
nc,0.61
hendricks,0.61
riggs,0.61
mother nature,0.61
immediate,0.61
ncratl,0.61
legislation,0.60
employer,0.60
conservative,0.60
equal,0.60
quayle,0.60
allowed,0.60
v2110a,0.60
service,0.59
endorses,0.59
1960,0.59
white house,0.59
marijuana,0.59
arrested,0.59
technet,0.58
limbaugh,0.58
panama,0.58
commit,0.58
brett,0.58
japan,0.58
people,0.58
phd,0.58
selective,0.58
rolandi,0.58
rigel,0.58
walsh,0.57
rodney,0.57
broward,0.56
naval,0.56
matt,0.56
male,0.55
dendrite,0.55
ncr,0.55
deane,0.55
burnout,0.55
madman,0.55
xavier,0.55
african,0.55
rich,0.54
aryan,0.54
debate,0.54
down,0.53
chrysler,0.53
libertarianism,0.53
not,0.53
gov,0.53
_____,0.53
community,0.53
org,0.52
roy,0.52
witness,0.52
russotto,0.52
cellar,0.52
willie,0.52
mob,0.51
rutgers,0.51
canal,0.51
bacon,0.51
insight,0.51
pajerek,0.51
uchicago,0.51
news,0.50
spector,0.50
democrat,0.50
baker,0.50
neal,0.50
bodycount,0.50
fraud,0.50
carroll,0.50
population,0.50
russia,0.50
welcome,0.50
spending,0.50
prez,0.50
free,0.49
encore,0.49
journal,0.49
halcyon,0.49
embassy,0.49
worm,0.49
nature,0.49
education,0.49
herbert,0.49
c5rusq,0.49
reagan,0.49
1993,0.49
azoghlin,0.49
vof,0.49
jpl,0.49
article,0.49
tactic,0.49
shalala,0.49
voter,0.48
temper tantrum,0.48
critisism,0.48
trashing,0.48
guilty,0.48
social,0.48
puerto,0.48
mst4298,0.48
heroin,0.48
median,0.48
m6m,0.48
com,0.48
tantrum,0.48
national,0.48
govt,0.48
perot,0.47
country,0.47
girish,0.47
nambla,0.47
selfish,0.47
press secretary,0.47
kerosene,0.47
ozal,0.47
as010b,0.47
tamu,0.47
asker,0.47
consumer,0.47
reno,0.47
llnl,0.46
remus,0.46
limiting,0.46
class,0.46
adjective,0.46
holding,0.46
cocaine,0.46
viability,0.46
garrod,0.46
ferigner,0.46
third party,0.46
wente,0.46
harassment,0.46
starr,0.46
poor,0.46
personnel,0.46
sexual harassment,0.45
80,0.45
global,0.45
thf2,0.45
percent,0.45
tenant,0.45
now that,0.45
em,0.45
alcohol,0.45
jac2y,0.45
50mm,0.45
case,0.44
conviction,0.44
1993apr2,0.44
17,0.44
writes,0.44
anderson,0.44
attempt,0.44
warrant,0.44
insane,0.44
kyle,0.44
mail,0.44
politics,0.44
advertising,0.44
she,0.44
rejoice,0.44
uhura,0.44
cement,0.44
panix,0.43
wilmington,0.43
techie,0.43
law,0.43
zippy,0.43
partner,0.43
rational,0.43
passed away,0.43
rick,0.43
house,0.43
ed,0.43
mvp,0.43
rus,0.43
residence,0.43
mit,0.42
comparitive,0.42
foa,0.42
immoral,0.42
tesrt,0.42
evolved,0.42
submit,0.42
minimum wage,0.42
aid,0.42
liberation,0.42
bosnia,0.42
steveth,0.42
the state,0.42
plague_,0.42
provoked,0.42
booed,0.42
inevitable,0.42
cambodia,0.42
schiff,0.42
disclaimer,0.42
march,0.42
investigation,0.42
this one,0.41
ted,0.41
improve,0.41
proposition,0.41
natural,0.41
why not,0.41
gld,0.41
action,0.41
free market,0.41
cso,0.41
stop,0.41
pony,0.41
why,0.41
waldrop,0.41
bipartisan,0.41
horne,0.41
kennedy,0.40
mwalker,0.40
forced,0.40
make sense,0.40
carpet bombing,0.40
mahogany126,0.40
casey,0.40
scoggin,0.40
take responsibility,0.40
havemann,0.40
peacefully,0.40
film,0.40
reserve,0.40
money,0.40
rja,0.40
cnn,0.40
exnet,0.40
dispute,0.40
campaign92,0.39
temper,0.39
intellectual,0.39
providing,0.39
slave,0.39
domicile,0.39
gsh7w,0.39
co2,0.39
commissioner,0.39
rodger,0.39
and that,0.39
grader,0.39
lew,0.39
scharfy,0.39
2d,0.39
yeah,0.39
word,0.39
role,0.39
representation,0.39
address,0.39
chevron,0.39
statistic,0.39
fuck,0.39
bail out,0.39
sidewalk,0.38
disguised,0.38
bastard,0.38
burning,0.38
frank,0.38
wage,0.38
regualar,0.38
newsgrouop,0.38
sense,0.38
mooneys,0.38
number,0.38
denied,0.38
new,0.38
hsh,0.38
passed,0.38
not guilty,0.38
again,0.38
slavery,0.38
private,0.38
duffey,0.38
pyramid,0.38
childeren,0.38
deviant,0.38
few,0.38
apollo,0.38
incredible,0.38
crosmun,0.38
rant,0.38
uunet,0.38
damn,0.38
holtsinger,0.38
rati,0.37
chorus,0.37
freshman,0.37
scam,0.37
owen,0.37
canada,0.37
legislature,0.37
investigating,0.37
mccarthy,0.37
carlos,0.37
lazlo,0.37
medium,0.37
manner,0.36
wide,0.36
produced,0.36
town hall,0.36
an030,0.36
calling,0.36
freivald,0.36
dee,0.36
general,0.36
ha ha,0.36
fascism,0.36
cray,0.36
up to,0.36
mark,0.36
april,0.36
december,0.36
mumble,0.36
murder,0.36
threw,0.35
inner city,0.35
14th,0.35
vested interest,0.35
mutual,0.35
cato,0.35
situation,0.35
desire,0.35
wright,0.35
koresch,0.35
day one,0.35
protester,0.35
rscharfy,0.35
reich,0.35
starowl,0.35
kennejs,0.35
wopner,0.35
nevah,0.35
offer,0.35
mwilson,0.35
opinion,0.35
handled,0.35
dioxide,0.35
meant,0.35
day out,0.35
nwu,0.35
nuclear,0.35
iastate,0.35
interest,0.35
nott,0.34
beach,0.34
repressed,0.34
plaintiff,0.34
kkopp,0.34
cramm,0.34
inexpensive,0.34
abortion,0.34
abolish,0.34
hssc,0.34
lawmaster,0.34
relation,0.34
feminist,0.34
schnopia,0.34
civil right,0.34
sort,0.34
bail,0.34
figure,0.34
officer,0.34
vested,0.34
landlord,0.34
hoenes,0.34
legalization,0.34
immunization,0.34
sort of,0.34
billion,0.34
face,0.34
jrbeach,0.34
jeffry,0.34
minimum,0.34
rent,0.34
teacher,0.34
equal opportunity,0.34
brook,0.34
passionate,0.34
afraid,0.34
paraprofessional,0.34
informative,0.34
squelched,0.34
quality time,0.34
overweening,0.34
white men,0.34
vry,0.33
nyu,0.33
statute,0.33
impose,0.33
inside,0.33
edt,0.33
grenade,0.33
pathetic,0.33
efficient,0.33
spilled,0.33
carbon,0.33
accountable,0.33
going,0.33
fold,0.33
bunch,0.33
bram,0.33
young,0.33
senior,0.33
overheard,0.33
cwinemil,0.33
legalized,0.33
believe in,0.33
tory,0.33
1993apr13,0.33
belongs,0.33
wish,0.33
their,0.33
commit suicide,0.33
defamation,0.32
sale tax,0.32
sexual orientation,0.32
dividians,0.32
masada,0.32
third,0.32
explanation,0.32
________________________________________________________________________________,0.32
chancellor,0.32
south,0.32
koppenhoefer,0.32
hill,0.32
member state,0.32
disapproval,0.32
ignorant,0.32
malpractice,0.32
molestation,0.32
biter,0.32
screwed,0.32
newsweek,0.32
a me,0.32
screwed up,0.32
principle,0.32
hunt,0.32
kimbark,0.32
queer,0.32
tear,0.32
hq,0.32
view,0.32
smolder,0.32
bob1,0.32
choose,0.32
office,0.32
chum,0.32
icbr,0.32
hennessy,0.32
solomon,0.31
carpet,0.31
effort,0.31
lsd,0.31
awsome,0.31
maybee,0.31
vice,0.31
casement window,0.31
casement,0.31
amon,0.31
owl,0.31
eceyv,0.31
dsh,0.31
pragmatic,0.31
rioter,0.31
sf,0.31
dump,0.31
beowulf,0.31
netcom,0.31
recommended,0.31
ll,0.31
raise,0.31
poverty,0.31
equal right,0.31
pro,0.31
door,0.31
kid,0.31
hillary,0.31
gallagher,0.31
simply,0.31
parliament,0.31
hemlock,0.31
disproportionately,0.31
assertion,0.31
ramming,0.31
survivor,0.31
convicted,0.31
pythagorean,0.31
arrest,0.31
suranyi,0.31
recession,0.31
tear gas,0.31
m5,0.31
prettier,0.31
sit,0.31
mob rule,0.31
by,0.31
jason,0.31
and if,0.30
congress,0.30
lounge,0.30
picture,0.30
charity,0.30
atlantic,0.30
sg,0.30
54,0.30
suggest,0.30
come up,0.30
option,0.30
european parliament,0.30
demon,0.30
land,0.30
gore,0.30
mortgage,0.30
release,0.30
culture,0.30
__________,0.30
black,0.30
stack,0.30
resign,0.30
eh,0.30
aquarius,0.30
on drug,0.30
data,0.30
productive,0.30
peacekeeping,0.30
rush,0.30
lubbock,0.30
discrimination,0.30
liechenstein,0.30
larc,0.30
unprovoked,0.30
vm,0.30
uxh,0.29
a2i,0.29
1993apr5,0.29
introduce,0.29
fluffy,0.29
tree,0.29
middle class,0.29
hmmm,0.29
mother,0.29
inflaming,0.29
senate,0.29
come to,0.29
meet with,0.29
have,0.29
motor,0.29
iwr,0.29
conservation,0.29
rochester,0.29
tijc02,0.29
month,0.29
chapter,0.29
viveiros,0.29
jviv,0.29
haiti,0.29
weird,0.29
secret service,0.29
iqsc,0.29
many,0.29
care,0.29
heavily,0.29
howtek,0.29
mueller,0.29
farrell,0.29
todd,0.29
davidians,0.29
pot,0.29
line noise,0.29
sta,0.29
whether,0.29
austin,0.29
descartes,0.29
rowley,0.29
ncoast,0.29
sexual partner,0.29
execise,0.29
canister,0.29
paranoia,0.29
rise,0.29
revenue,0.28
promiscuous,0.28
pennsylvania avenue,0.28
free speech,0.28
monopoly,0.28
survey,0.28
speculator,0.28
locutus,0.28
850,0.28
san marino,0.28
arresting,0.28
apm,0.28
serve,0.28
ksc,0.28
bos,0.28
regulation,0.28
double jeopardy,0.28
goykhman,0.28
on to,0.28
tammy,0.28
_the,0.28
energy,0.28
ryan,0.28
lower,0.28
dysfunction,0.28
ageis,0.28
peaceenforcement,0.28
billaryklintonkligue,0.28
hindsight,0.28
italy,0.28
puerto rico,0.28
ain,0.28
meeting,0.28
directed,0.28
well being,0.28
regulator,0.28
reisman,0.28
scot,0.28
somlia,0.28
restricted,0.27
riot,0.27
vietnamese,0.27
weenie,0.27
nason,0.27
growth,0.27
onr,0.27
wristband,0.27
rico,0.27
deleted,0.27
warming,0.27
capital gain,0.27
willy,0.27
mitchell,0.27
represent,0.27
mri,0.27
provide,0.27
winning,0.27
oh,0.27
crunch,0.27
hitler,0.27
inner,0.27
agrevates,0.27
killing,0.27
harvard,0.27
chus,0.27
filipivich,0.27
jurisdiction,0.27
inflation,0.27
pass for,0.27
strongly,0.27
dominate,0.27
preamble,0.27
associate,0.27
gm,0.27
america,0.27
buast7,0.27
codewks,0.27
already,0.27
look through,0.27
despoiler,0.27
trincoll,0.27
lonestar,0.27
_v_,0.27
in bed,0.27
sorry,0.27
continuing,0.27
_boomer_,0.27
sbooth,0.27
misc,0.27
spill,0.27
newsserver,0.26
lamp,0.26
nominate,0.26
loan,0.26
taxpayer,0.26
vote,0.26
place,0.26
sacrafice,0.26
thats,0.26
social security,0.26
busta,0.26
1715,0.26
sys1,0.26
panicking,0.26
excerpt,0.26
free trade,0.26
tim,0.26
supply side,0.26
stand by,0.26
fact,0.26
hobbes,0.26
temple,0.26
re,0.26
quang,0.26
refused,0.26
dzvb3b6w164w,0.26
thereof,0.26
fly out,0.26
voluntary,0.26
emory,0.26
army,0.26
provoker,0.26
price control,0.26
carbon dioxide,0.26
childhood,0.26
ddn,0.26
directly,0.26
bagpiper,0.26
thought,0.26
gst,0.26
corrupt,0.26
etl,0.26
joke,0.26
shapiro,0.26
junior,0.26
specific,0.26
gettin,0.26
all hand,0.26
rockefeller,0.26
post office,0.26
the,0.26
c50fnh,0.26
bolshevik,0.25
china,0.25
once again,0.25
n0nzo,0.25
ab20,0.25
woody,0.25
179,0.25
pointing,0.25
currency,0.25
cpk,0.25
carrion,0.25
appeal,0.25
acuner,0.25
acunerbb,0.25
turgur,0.25
preisident,0.25
bahadir,0.25
police,0.25
bias,0.25
rcollins,0.25
economics,0.25
employee,0.25
casimir,0.25
palowitch,0.25
cjp,0.25
foe,0.25
meps,0.25
manufacturing,0.25
greater good,0.25
up and,0.25
struble,0.25
aspin,0.25
paranoiac,0.25
foreign currency,0.25
human condition,0.25
much,0.25
cvo,0.25
yugo,0.25
winemiller,0.25
lethal,0.25
matthew,0.25
rlglende,0.25
avenue,0.25
impact,0.25
relativity,0.25
the quality,0.25
binah,0.25
sexual abuse,0.25
prds,0.25
aludra,0.25
bullshit,0.25
call in,0.25
osuunx,0.25
solution,0.25
diplomatic,0.25
almanac,0.25
maternity leave,0.25
la,0.25
magizine,0.25
straight,0.25
tmi,0.25
brushed up,0.25
faye,0.25
pishhhhh,0.25
supply,0.25
putting down,0.25
rating,0.25
journalist,0.25
orthogonal,0.25
regarded,0.25
1980,0.24
bellyaching,0.24
establish,0.24
person,0.24
vice president,0.24
post,0.24
saxon,0.24
puerto ricans,0.24
ignored,0.24
california,0.24
davidian,0.24
socialized,0.24
rex,0.24
argument,0.24
pjs269,0.24
given up,0.24
issue,0.24
now,0.24
decision,0.24
kid glove,0.24
restrain,0.24
fascist,0.24
smith,0.24
veal,0.24
sulfur,0.24
mental disorder,0.24
ncsu,0.24
jeopardy,0.24
molest,0.24
corroborated,0.24
opportunity,0.24
elroy,0.24
anglo,0.24
seawolf,0.24
dac,0.24
parade,0.24
secured,0.24
hold down,0.24
atmospheric,0.24
enjoyed,0.24
coercion,0.24
1993apr15,0.24
dime,0.24
slovakia,0.24
kane,0.24
grinch,0.24
foolish,0.24
urge,0.24
seriously,0.24
isreali,0.24
pubic,0.24
alone,0.24
irs,0.24
russian,0.24
opec,0.24
midland,0.24
safely,0.24
s5ugxk,0.24
kumthekar,0.24
beibg,0.24
conklin,0.24
isrealis,0.23
good humor,0.23
appellate,0.23
proposed,0.23
idea,0.23
rate,0.23
northeastern,0.23
qed,0.23
