number of features 168341
density: 0.647699906737

baseball,2.87
phillies,2.19
yankee,2.08
cub,1.97
pitcher,1.84
giant,1.74
brave,1.63
sox,1.59
ball,1.54
morris,1.53
tiger,1.47
dodger,1.44
fenway,1.40
stadium,1.40
mets,1.37
hitter,1.33
nl,1.31
hit,1.31
mattingly,1.29
jay,1.24
alomar,1.20
stats,1.17
pitching,1.17
uniform,1.15
dl,1.14
batting,1.13
inning,1.12
red sox,1.12
rockies,1.11
ticket,1.10
career,1.08
batter,1.07
astros,1.07
pitch,1.07
erickson,1.06
bonilla,1.06
hr,1.04
marlin,1.02
vesterman,1.02
oriole,1.00
cardinal,1.00
twin,0.99
catcher,0.98
sport,0.96
jewish,0.96
philadelphia,0.95
homeruns,0.94
royal,0.94
pena,0.93
era,0.93
yogi,0.92
mlb,0.91
baerga,0.89
score,0.88
baseman,0.87
arocha,0.87
winfield,0.84
bat,0.84
player,0.84
baltimore,0.83
umpire,0.82
bullpen,0.82
quake,0.81
phils,0.81
home run,0.80
rbi,0.80
wfan,0.80
baseball player,0.79
run,0.79
team,0.79
game,0.77
hernandez,0.77
strike,0.77
bob,0.76
rickey,0.76
padre,0.75
lankford,0.75
aaa,0.74
mailing,0.74
league,0.74
al,0.73
gant,0.73
mailing list,0.73
berg,0.72
steph,0.72
rule,0.72
henderson,0.70
hagins,0.70
valentine,0.70
stance,0.70
slaught,0.70
today,0.69
moe,0.68
average,0.68
canseco,0.68
spanish,0.68
wip,0.67
ryan,0.67
red,0.67
franco,0.66
hitting,0.66
kingman,0.66
swing,0.66
prediction,0.66
clemens,0.66
hall,0.66
rusty,0.66
box score,0.65
salary,0.65
cleveland,0.63
pittsburg,0.63
ugliest,0.63
millitello,0.63
homer,0.63
vaughn,0.62
base,0.62
world series,0.62
05pm,0.62
harry,0.61
bond,0.61
camden,0.61
strike zone,0.61
length,0.60
runner,0.60
park,0.60
simmons,0.60
roger,0.60
econ,0.60
blue jay,0.59
ted,0.59
fester,0.59
spanky,0.58
gaj,0.58
kirsch,0.58
rushed,0.58
shawn,0.58
plymouth,0.57
vma,0.57
sparky,0.57
411,0.57
miller,0.57
fielder,0.57
williams,0.57
3b,0.57
hite,0.57
bosio,0.57
field,0.56
singer,0.56
woof,0.56
boell,0.56
ump,0.56
infield,0.56
wetteland,0.55
martinez,0.55
dave,0.55
sax,0.55
sherri,0.54
free agent,0.54
guy,0.54
stephenson,0.54
start,0.54
dickhead,0.53
win,0.53
swarthmore,0.53
nichols,0.53
ba,0.53
catch,0.53
babe,0.53
ballplayer,0.53
vizquel,0.52
allstar,0.52
lavalliere,0.52
jack,0.52
redbird,0.52
ddd,0.52
pitched,0.52
lupica,0.52
ranger,0.52
ozzie,0.51
expected,0.51
melido,0.51
mcgriff,0.51
sabr,0.51
traven,0.51
jeffries,0.51
nolan,0.51
manager,0.51
white sox,0.51
young,0.51
gt0523e,0.50
jody,0.50
gwyn,0.50
mike,0.50
infield fly,0.50
rauser,0.50
rotation,0.50
knepper,0.49
pennant,0.49
1993apr20,0.49
home,0.49
roster,0.49
bosox,0.49
sandberg,0.49
1988,0.49
juan,0.48
randall,0.48
pirate,0.48
bolick,0.48
bam,0.48
detweiler,0.48
woofing,0.47
k_mullin,0.47
fielding,0.47
walk,0.47
cheryl,0.47
dwarner,0.47
demers,0.47
rogers,0.47
watch,0.47
1b,0.47
omar,0.46
francesa,0.46
duke,0.46
hofstadter,0.46
poe,0.46
mule,0.46
smithers,0.46
ballgame,0.46
schedule,0.46
hispanic,0.46
injury,0.46
yank,0.46
2b,0.46
bait,0.46
ballpark,0.46
lafibm,0.46
vb30,0.46
dykstra,0.45
season,0.45
varsho,0.45
mel,0.45
dolven,0.45
unh,0.45
01,0.45
koufax,0.45
yard,0.45
eid,0.44
starter,0.44
maine,0.44
njit,0.44
trivia,0.44
total,0.44
mcgee,0.44
oswego,0.44
fischer,0.44
davis,0.44
webber,0.44
hirschbeck,0.44
whiten,0.44
indian,0.44
national league,0.43
official,0.43
errey,0.43
sepinwall,0.43
teresa,0.43
journalism,0.43
minor,0.43
palmer,0.43
zone,0.42
lilliquist,0.42
fly,0.42
shapiro,0.42
lafayette,0.42
houston,0.42
pm,0.42
mark,0.42
rap,0.41
weekend,0.41
val,0.41
pecota,0.41
time,0.41
fl,0.41
snichols,0.41
netcom,0.41
prince,0.41
lineup,0.41
333,0.41
bag,0.41
rosen,0.41
biochem,0.40
better,0.40
leland,0.40
alan,0.40
fernandez,0.40
sunday,0.40
clarku,0.40
series,0.40
eagle,0.40
clutch,0.40
throw,0.40
texas,0.40
fan,0.40
shea,0.40
genius,0.40
cornell,0.40
lopez,0.40
eastgate,0.40
starting,0.40
status,0.40
play,0.39
netherton,0.39
clubhouse,0.39
edu,0.39
camelot,0.39
dennis,0.39
ariel,0.39
re,0.39
dumb,0.39
east coast,0.39
w,0.39
sam,0.39
atchison,0.39
ooo,0.38
gray,0.38
huckabay,0.38
lefty,0.38
staff,0.38
cordial,0.38
brewer,0.38
bleacher,0.38
time zone,0.38
quick,0.38
penobscot,0.38
boone,0.38
nd,0.38
chop,0.38
bchm,0.38
obp,0.38
cartlidge,0.38
inhis,0.38
torre,0.38
rawley,0.38
eastwick,0.38
colorado,0.38
alleg,0.38
caray,0.37
doug,0.37
umassd,0.37
derich,0.37
back,0.37
sutcliffe,0.37
wounded,0.37
io20456,0.37
dal,0.37
tesla,0.37
wondering,0.37
hhenderson,0.37
fan club,0.37
geronimo,0.37
appreciate,0.37
ball player,0.37
nied,0.37
robinr,0.37
tedward,0.37
speculation,0.37
gehrig,0.37
gif,0.36
05,0.36
roush,0.36
mulholland,0.36
reiniger,0.36
strawberry,0.36
bsu,0.36
lefthanded,0.36
update,0.36
fame,0.36
lansing,0.36
relief,0.36
scott,0.35
andresen,0.35
vega,0.35
lurie,0.35
come back,0.35
plate,0.35
35pm,0.35
handed,0.35
soper,0.35
outfielder,0.35
baseblazers,0.35
bell,0.35
boggs,0.35
avlin8,0.35
linthicum,0.35
sid,0.35
odds,0.35
gonzalez,0.35
vince,0.35
princeton,0.35
stanky,0.35
mitchell,0.35
kieth,0.35
orin,0.35
howabout,0.35
pappa,0.35
post,0.34
defensive,0.34
mcrae,0.34
pegasus,0.34
fierkelab,0.34
stretch,0.34
seattle,0.34
bohnert,0.34
tate,0.34
pyramid,0.34
dylan,0.34
opener,0.34
alboum,0.34
john,0.34
deshaies,0.34
bbddd,0.34
dull,0.34
rvesterm,0.34
professional,0.34
acad,0.34
harkey,0.33
riles,0.33
rdetweil,0.33
woulds,0.33
pi,0.33
montana,0.33
35,0.33
franjion,0.33
san diego,0.33
mtt,0.33
1964,0.33
diego,0.33
ab,0.33
larkin,0.33
schmidt,0.33
worrell,0.33
barman,0.33
kubey,0.33
lee,0.33
ryam,0.33
wyllie,0.32
sepinwal,0.32
120399,0.32
503,0.32
candlestick,0.32
keep score,0.32
designated hitter,0.32
two,0.32
willie,0.32
fath,0.32
michael,0.32
jplee,0.32
pretty,0.32
manny,0.32
steve,0.32
jackson,0.32
plantier,0.32
darkness,0.32
grand slam,0.32
cry,0.32
collacchi,0.32
alicea,0.32
postema,0.31
estrada,0.31
piano,0.31
raker,0.31
davewood,0.31
howe,0.31
ole,0.31
thompson,0.31
homerun,0.31
629,0.31
earnest,0.31
oakland,0.31
shortstop,0.31
road,0.31
batting average,0.31
slam,0.31
asd,0.31
kansa,0.31
daily,0.31
newsletter,0.31
torn,0.31
baseballisdead,0.31
bradley,0.31
david,0.31
mail,0.31
000,0.31
meaddata,0.31
msstate,0.31
good ole,0.31
liability,0.31
dog house,0.31
expansion,0.31
greg,0.31
ap,0.31
thanks,0.31
henneman,0.31
smith,0.31
bichette,0.31
informix,0.31
slugging percentage,0.30
kingoz,0.30
mclain,0.30
pace,0.30
drake,0.30
tribune,0.30
cc,0.30
nh,0.30
soar,0.30
pfan,0.30
matc,0.30
yakult,0.30
meant,0.30
spos,0.30
slg,0.30
wni,0.30
think,0.30
galarraga,0.30
donald,0.30
robbins,0.30
slooooooooooooooooooooooowly,0.30
yorku,0.30
spot,0.30
platoon,0.30
banzai,0.30
scully,0.30
cox,0.30
ninth,0.30
heisenberg,0.30
came,0.30
attend,0.30
oh,0.30
hpdmd48,0.29
bleah,0.29
ep,0.29
look,0.29
philly,0.29
scot,0.29
statistical,0.29
box,0.29
slugging,0.29
sander,0.29
wild card,0.29
ail,0.29
vet,0.29
edward,0.29
meyerle,0.29
kruk,0.29
derby,0.29
acsddc,0.29
idiot,0.29
remember,0.29
orst,0.29
bigs,0.29
east,0.29
chuck,0.29
gajarsky,0.29
southpaw,0.29
sean,0.29
cordiality,0.29
drm6640,0.29
basemen,0.29
spring training,0.29
horner,0.29
avg,0.29
iowa,0.29
winning,0.29
usa,0.29
novak,0.29
denver,0.29
mariner,0.29
putout,0.28
lumberjack,0.28
humiliation,0.28
dh,0.28
star,0.28
choke,0.28
rec,0.28
glover,0.28
iccgcc,0.28
preliminary,0.28
anemic,0.28
150904,0.28
lustig,0.28
cole,0.28
line drive,0.28
0114,0.28
merchandise,0.28
category,0.28
gary,0.28
zane,0.28
dick,0.28
hasn,0.28
done deal,0.28
descends,0.28
yousten,0.28
aardvark,0.28
lyon,0.28
shortened,0.28
big cat,0.28
grand,0.28
age,0.28
militello,0.28
mathematics,0.28
thud,0.28
boog,0.28
swallow,0.28
outta,0.27
leyland,0.27
reliever,0.27
carter,0.27
basemam,0.27
pronto,0.27
outfield,0.27
disabled,0.27
pinch,0.27
case closed,0.27
lefebvre,0.27
cygnus,0.27
oz,0.27
underdog,0.27
ci,0.27
njin,0.27
angel,0.27
jim,0.27
elia,0.27
tbo,0.27
new york,0.27
sore,0.27
rp,0.27
apology,0.27
cv,0.27
tss,0.27
klapisch,0.27
672,0.27
1993apr19,0.27
kepler,0.27
uhhhh,0.27
oasys,0.26
aix,0.26
hopefully,0.26
kilmer,0.26
writer,0.26
corvallis,0.26
individual,0.26
logo,0.26
hpcc01,0.26
ind,0.26
mindless,0.26
balboni,0.26
drabek,0.26
talent,0.26
mjones,0.26
gervin,0.26
believe,0.26
fastball,0.26
greenwell,0.26
phills,0.26
local,0.26
mastodon,0.26
club,0.26
wei,0.26
george,0.26
viola,0.26
qucdn,0.26
buck,0.26
1993apr5,0.26
cabell,0.26
mo,0.26
tierney,0.26
devon,0.26
paula,0.26
280,0.26
attendance,0.26
dine,0.26
hagerman,0.26
mgweed,0.26
mgwhiz,0.26
grabiner,0.26
allen,0.26
three,0.26
kingdome,0.26
heather,0.26
shame,0.26
rising,0.26
minor league,0.26
probably,0.26
walt,0.26
column,0.26
dietz,0.26
25249,0.26
businessman,0.26
uiuc,0.26
franjione,0.26
bragg,0.25
jbragg,0.25
erics,0.25
hodapp,0.25
rickert,0.25
267,0.25
york,0.25
agent,0.25
flamebait,0.25
expo,0.25
robin,0.25
barber,0.25
hey,0.25
negotiation,0.25
pleasant,0.25
jiann,0.25
prospect,0.25
tb,0.25
finish,0.25
rhea,0.25
ucs,0.25
beastmaster,0.25
john_carson,0.25
5118,0.25
caught,0.25
wynblatt,0.25
kbo,0.25
hbp,0.25
didn,0.25
________________________________________________________________________,0.25
mcweekly,0.25
ulkyvx,0.25
daulton,0.25
03,0.25
banned,0.25
todd,0.25
ucar,0.25
knee,0.25
matt,0.25
tonight,0.25
macomber,0.25
yale,0.25
nieporent,0.25
mullins,0.25
lighten,0.25
maddux,0.25
friday,0.25
info,0.25
fregosi,0.25
darren,0.25
riddle,0.25
showalter,0.24
jking,0.24
statistic,0.24
pb6755,0.24
mcnally,0.24
2193,0.24
baserunning,0.24
music,0.24
ruth,0.24
derek,0.24
bose,0.24
game score,0.24
anl,0.24
bb,0.24
frederick,0.24
wizard,0.24
deion,0.24
lasorda,0.24
easy,0.24
overburdened,0.24
asks,0.24
computed,0.24
handsignals,0.24
monday,0.24
shazam,0.24
s,0.24
binaca,0.24
old man,0.24
500,0.24
sgi,0.24
hot dog,0.24
wenhsiang,0.24
favorite,0.24
dawson,0.24
luh,0.24
sctc,0.24
dummy,0.24
js1,0.24
boxscores,0.24
andres,0.24
give,0.24
rudy,0.24
500th,0.24
listen,0.24
blasphemy,0.24
scoop,0.23
charles,0.23
burba,0.23
queensu,0.23
urban myth,0.23
ucsd,0.23
dtate,0.23
aa,0.23
standout,0.23
vax,0.23
8424,0.23
3006,0.23
mckinley,0.23
97330,0.23
person,0.23
evsc,0.23
drw3l,0.23
delmarva,0.23
penna,0.23
impressive,0.23
pjtier01,0.23
triumphant,0.23
foot,0.23
034558,0.23
28920,0.23
dcseq,0.23
uscga,0.23
jose,0.23
len,0.23
calpoly,0.23
9th,0.23
farm animal,0.23
rickc,0.23
gots,0.23
corelmark,0.23
sammy,0.23
lbr,0.23
jtchern,0.23
marginally,0.23
busfac,0.23
jlee,0.23
ban,0.23
lose,0.23
262,0.23
say,0.23
abstract,0.23
chop chop,0.23
dmitri,0.23
cold,0.23
sarcastic,0.23
quicker,0.23
26095,0.23
035607,0.23
carpool,0.23
sabo,0.23
skydome,0.23
ism,0.23
nicely,0.23
boi,0.23
spork,0.23
june,0.23
draft,0.23
kimball,0.23
intentional walk,0.22
c5wewd,0.22
prime,0.22
white,0.22
ryno,0.22
saddest,0.22
whittier,0.22
015442,0.22
mully,0.22
15723,0.22
infamous,0.22
milestone,0.22
richmond,0.22
gloved,0.22
416,0.22
spring,0.22
real,0.22
warped,0.22
cs106116,0.22
glove,0.22
managing,0.22
arishem,0.22
cummings,0.22
pitzer,0.22
complaining,0.22
griffey,0.22
reporter,0.22
specificed,0.22
surprise,0.22
surge,0.22
abbreviation,0.22
enjoys,0.22
acker,0.22
greenberg,0.22
300,0.22
bell curve,0.22
616,0.22
cucamunga,0.22
613,0.22
shippert,0.22
place,0.22
wall,0.22
signature,0.22
hated,0.22
dt,0.22
1991,0.22
darrin,0.22
grab,0.22
grubbing,0.22
mound,0.22
censorship,0.22
busch,0.22
standing,0.22
mbrownel,0.22
helios,0.22
brandeis,0.22
cleared,0.22
dougb,0.21
st902415,0.21
kto,0.21
stark,0.21
jpopovich,0.21
navy blue,0.21
james,0.21
national anthem,0.21
national,0.21
actually,0.21
dale,0.21
gatech,0.21
kevin,0.21
centerfield,0.21
playing,0.21
jerk,0.21
rancho,0.21
kiddy,0.21
list,0.21
hcf,0.21
louisville,0.21
elementary school,0.21
immensely,0.21
closer,0.21
sportswriting,0.21
curiousity,0.21
gonzales,0.21
lost,0.21
formula,0.21
redesigning,0.21
sped,0.21
krueger,0.21
schott,0.21
yajima,0.21
yell,0.21
won,0.21
4th,0.21
designated,0.21
whereis,0.21
basepaths,0.21
beenback,0.21
ken,0.21
cubby,0.21
hanshin,0.21
grand salami,0.21
teal,0.21
lloyd,0.21
gspira,0.21
compared,0.20
toronto,0.20
second,0.20
blue,0.20
lf,0.20
foul,0.20
signed,0.20
july,0.20
brein,0.20
umn,0.20
man,0.20
brock,0.20
sanford,0.20
spira,0.20
bleeped,0.20
jeffery,0.20
p00421,0.20
article,0.20
ability,0.20
93108,0.20
mcmath,0.20
griffin,0.20
vcu,0.20
chicago,0.20
retire,0.20
073051,0.20
9160,0.20
complete,0.20
robert,0.20
authentic,0.20
peak,0.20
identical,0.20
leadoff,0.20
gentleman,0.20
re4,0.20
lazy,0.20
wcfields,0.20
