number of features 182413
density: 0.645424394095

sale,4.63
forsale,2.83
shipping,2.70
offer,2.27
wanted,2.07
asking,1.60
sell,1.55
interested,1.36
call,1.35
obo,1.31
camera,1.30
condition,1.22
00,1.19
excellent,1.13
includes,1.09
pay,1.09
snes,1.08
summer,1.04
original,1.04
2190,1.01
offers,1.00
calculator,1.00
cheap,0.99
cds,0.98
cod,0.94
junk mail,0.94
trade,0.92
size,0.89
price,0.88
brand,0.88
cd,0.87
150,0.87
sega,0.85
cassette,0.85
damico,0.83
lens,0.83
typewriter,0.82
stereo,0.81
firm,0.80
reply,0.80
album,0.79
perfect,0.76
comics,0.75
new,0.75
selling,0.75
130,0.74
pedal,0.72
ega,0.71
tapes,0.70
airline,0.70
unit,0.70
unlimited,0.69
sublet,0.69
seller,0.68
email,0.68
apartment,0.68
probes,0.68
ticket,0.67
contact,0.67
weick,0.66
duran,0.66
fax modem,0.66
shape,0.65
udel,0.65
chmos,0.65
seagate,0.65
custom,0.65
laptop,0.65
respond,0.64
vhs,0.63
studio,0.63
subject test,0.63
scanjet,0.63
games,0.63
deal,0.62
95,0.62
101,0.62
pom,0.62
looking,0.62
hiram,0.61
trip,0.60
408,0.60
items,0.60
sharp,0.60
synthesizer,0.60
genesis,0.60
dj,0.60
iscsvax,0.60
coupons,0.59
case,0.59
fortegraph,0.59
great,0.58
game boy,0.58
mcadams,0.58
250,0.58
pocket,0.58
junk,0.58
keyboard,0.58
tickets,0.57
manual,0.57
telepath,0.57
40,0.57
package,0.56
tracy,0.56
vga monitor,0.56
airlines,0.56
lenses,0.55
ports,0.55
leave,0.55
p00020,0.55
contains,0.55
ups,0.55
sampler,0.55
technics,0.54
glasses,0.54
4k,0.54
catalog,0.54
ibm,0.54
deck,0.54
sublease,0.53
guide,0.53
car stereo,0.53
commercial,0.52
jay,0.52
fully,0.52
10,0.52
deals,0.52
mower,0.52
gre,0.52
negotiable,0.52
mint,0.51
battletech,0.51
diffraction,0.51
thad,0.51
etiquette,0.51
508,0.51
buyer,0.51
phone,0.51
vinyl,0.51
shapiro,0.51
bitzm,0.51
inch,0.51
rid,0.51
paid,0.51
transferable,0.50
maxtor,0.50
squaw,0.50
gt1706a,0.50
268,0.49
grating,0.49
manuals,0.49
nm,0.49
ht,0.49
intel,0.49
playboy,0.49
ppd,0.49
60ns,0.49
advertising,0.49
old,0.49
worth,0.49
plus,0.49
she3328,0.49
metal,0.48
rack,0.48
channel,0.48
pair,0.48
copy,0.48
color tv,0.48
jonathan,0.48
repost,0.48
reel,0.48
belt,0.48
camcorder,0.48
ripped,0.48
3b1,0.48
robotics,0.47
resume,0.47
ii,0.47
records,0.47
hst,0.47
compacq,0.47
printer,0.47
wchau,0.47
smoking,0.47
panasonic,0.47
heavy,0.47
bmaraldo,0.47
voucher,0.46
external,0.46
mail,0.46
autograph,0.46
spi,0.46
9800,0.46
refrigerator,0.46
coates,0.46
interior,0.46
walk,0.46
model,0.46
wolverine,0.46
disk,0.46
parallel,0.46
moines,0.46
614,0.46
tatsuy,0.46
etherprint,0.46
kitchen,0.45
northwest,0.45
scumster,0.45
condo,0.45
cruise,0.45
estate,0.45
goucher,0.45
deleware,0.45
following,0.45
48sx,0.45
88,0.45
unix,0.45
schuweiler,0.45
45,0.45
intel 486,0.45
snowboard,0.44
business,0.44
voicemail,0.44
495,0.44
books,0.44
stand,0.44
amp,0.44
danj,0.44
girl,0.44
albnyvms,0.44
features,0.44
210m,0.44
kou,0.44
okabe,0.44
jason,0.44
printed,0.43
hotel,0.43
sleeve,0.43
advertise,0.43
programmable,0.43
psilink,0.43
singer,0.43
room,0.43
cellular,0.43
parking,0.43
shorwave,0.43
me9574,0.43
thule,0.42
improper,0.42
typos,0.42
disc,0.42
machine,0.42
plugs,0.42
spine,0.42
steel,0.42
copies,0.42
nikon,0.42
hill,0.42
promo,0.42
buyers,0.42
eric,0.42
pc xt,0.41
discs,0.41
kenwood,0.41
florida,0.41
modem,0.41
nintendo,0.41
wpi,0.41
beach,0.41
watserv1,0.41
barrel,0.41
lift,0.41
clv,0.41
mike,0.41
marvel,0.41
cpu chip,0.41
test,0.41
band,0.41
murli,0.40
pasadenas,0.40
20,0.40
hans,0.40
mice,0.40
compatible,0.40
concert,0.40
ocs,0.40
tuner,0.40
purdue,0.40
aircraft,0.40
adapter,0.40
1200,0.40
transaction,0.40
outlan,0.40
4010,0.40
willing,0.40
25,0.40
303,0.40
khoh,0.40
12,0.40
whistler,0.40
meg,0.40
remote,0.40
vacation,0.39
bid,0.39
timeshare,0.39
dsu,0.39
live,0.39
handheld,0.39
lewczyk,0.39
paschal,0.39
215,0.39
casio,0.39
hawaii,0.39
ultrastor,0.39
dog cage,0.39
scsi drive,0.39
jackson,0.39
unregistered,0.39
continental,0.39
return,0.39
crosstalk,0.39
thnx,0.39
gameboy,0.39
controller,0.38
equipment,0.38
jones,0.38
uhc,0.38
32,0.38
850,0.38
friend,0.38
working,0.38
meyer,0.38
pickup,0.38
iigs,0.38
ton,0.38
latest,0.38
paperwork,0.38
60,0.38
irwin,0.38
195,0.38
64k,0.38
rolex,0.38
worcester,0.38
1000w,0.38
furnished,0.38
porsche,0.38
removeable,0.38
15,0.38
ohio,0.38
micronics,0.38
andy,0.38
bourman,0.37
bedroom,0.37
filing,0.37
leather interior,0.37
350,0.37
chemicals,0.37
sony,0.37
vf,0.37
42bis,0.37
mpc,0.37
bo,0.37
7505,0.37
ja2f,0.37
ski,0.37
opera,0.37
honda accord,0.37
gt4661a,0.37
feng,0.37
khiet,0.37
2056,0.37
ritvax,0.37
928,0.37
415,0.37
baud,0.37
marc,0.37
ive,0.37
32bis,0.37
guitar,0.37
title,0.37
desc,0.36
d3,0.36
movie,0.36
fiabane,0.36
book,0.36
visgraph,0.36
richg,0.36
previdi,0.36
unused,0.36
leland,0.36
leland stanford,0.36
mccartney,0.36
uniden,0.36
gold,0.36
segacd,0.36
hatton,0.36
macintosh,0.36
subject john,0.36
____________________________,0.36
metallica,0.36
typewritten,0.36
uark,0.36
mailings,0.36
missing,0.35
kssimon,0.35
dinks,0.35
singles,0.35
8817,0.35
ailin,0.35
hatchback,0.35
sa,0.35
peavey,0.35
smdi,0.35
samplevision,0.35
gdx,0.35
postal,0.35
arcade,0.35
kiev,0.35
2500,0.35
advances,0.35
colinm,0.35
toaster,0.35
multitrack,0.35
bitnet,0.35
tuscon,0.35
buick,0.35
613,0.35
coprocessor,0.35
trades,0.35
478,0.35
prism,0.34
printing,0.34
buggy,0.34
box,0.34
indiana,0.34
star trek,0.34
send,0.34
dayna,0.34
filemaker,0.34
412,0.34
certificate,0.34
black,0.34
adaptor,0.34
roommate,0.34
ibm brand,0.34
onlyïk,0.34
conponents,0.34
813,0.34
wordperfect,0.34
10baset,0.34
lancaster,0.34
claris,0.34
anymore,0.34
payment,0.34
1970,0.34
80,0.34
shanghai,0.34
bell,0.34
1964,0.34
girls,0.34
lies,0.34
personal,0.34
jmparkin,0.34
news reader,0.34
center channel,0.34
scien,0.34
399,0.33
compatibles,0.33
intel cpu,0.33
dryer,0.33
refund,0.33
1640,0.33
unopened,0.33
featherweight,0.33
sewing,0.33
spiderman,0.33
friction,0.33
soft,0.33
holiday,0.33
license,0.33
mini,0.33
teskey,0.33
board,0.33
munroe,0.33
surround,0.33
vs2000,0.33
hard drive,0.33
908,0.33
stamps,0.33
cdtv,0.33
tg,0.33
trek,0.33
edition,0.33
comic,0.33
dpm,0.33
128k,0.33
complete,0.33
824,0.33
usc,0.33
scrume,0.33
02106,0.33
height,0.33
polytechnic,0.33
803,0.33
horses,0.33
ccitt,0.32
225,0.32
garage,0.32
omaha,0.32
computing,0.32
transferrable,0.32
mac classic,0.32
gone,0.32
71121,0.32
venuti,0.32
receipt,0.32
postage,0.32
norton,0.32
50,0.32
strap,0.32
flight,0.32
rent,0.32
bedrooms,0.32
96,0.32
sets,0.32
rig,0.32
cord,0.32
300,0.32
miles,0.32
uafhp,0.32
dec,0.32
tin,0.32
inexpensive,0.32
columbia,0.32
001,0.32
miller,0.32
snyder,0.32
20mhz,0.32
eecom,0.32
jbell,0.32
harter5255,0.32
nitendo,0.32
lawn mower,0.32
bis,0.31
account,0.31
utilities,0.31
membership,0.31
money order,0.31
turntables,0.31
projectors,0.31
posting,0.31
logicon,0.31
6995,0.31
storage,0.31
234,0.31
48s,0.31
ver,0.31
lancs,0.31
thorson,0.31
diskettes,0.31
davisonj,0.31
easytalk,0.31
ocsmd,0.31
vinson,0.31
software,0.31
futon,0.31
magnus,0.31
stanford,0.31
248,0.31
dk,0.31
shirts,0.31
170,0.31
award,0.31
phoenix,0.31
labtec,0.31
1969,0.30
controllers,0.30
allows,0.30
recorder,0.30
pass,0.30
lots,0.30
401,0.30
dana,0.30
mercury,0.30
glc,0.30
song,0.30
generator,0.30
bulk,0.30
kawai,0.30
ve3pzr,0.30
monitor,0.30
757,0.30
3144,0.30
levenson,0.30
vvl2h,0.30
xr,0.30
bc200xlt,0.30
kahana,0.30
el5200,0.30
tix,0.30
picture,0.30
ersys,0.30
350ms,0.30
ring,0.30
hotelco,0.30
record,0.30
seattle,0.30
lawn,0.30
squirrel,0.30
incredible,0.30
dinette,0.30
pad,0.30
hz,0.30
half,0.30
elevators,0.30
formatted,0.30
expires,0.30
medium,0.30
board game,0.30
wovies,0.30
pledge,0.30
elvis,0.30
lcd display,0.30
road bike,0.30
dura,0.30
cannondale,0.30
idaho,0.30
boy,0.30
shipment,0.30
networking,0.29
u770,0.29
5pm,0.29
inkjet,0.29
desert storm,0.29
autocad,0.29
cash,0.29
walking,0.29
compu,0.29
165,0.29
hulk,0.29
reconsidered,0.29
issues,0.29
jazz,0.29
hallicrafters,0.29
s120,0.29
expense,0.29
cymbal,0.29
30332,0.29
hare,0.29
shrink,0.29
moving,0.29
life size,0.29
dsblack,0.29
introduction,0.29
753,0.29
radian,0.29
maintained,0.29
buing,0.29
covers,0.29
wont,0.29
packaging,0.29
folders,0.29
3510,0.29
leather,0.29
standing,0.29
laura,0.29
movies,0.29
belorusskaya,0.29
subway station,0.29
gatech,0.29
engagement,0.29
ti,0.29
desire,0.29
freight,0.29
walter,0.29
featuring,0.29
masterson,0.29
polk,0.29
mtu,0.29
paperback,0.29
926,0.28
storm,0.28
alien,0.28
month,0.28
paulm,0.28
mc68881,0.28
storcon,0.28
response,0.28
audio mixer,0.28
psychics,0.28
7953,0.28
russia,0.28
kohlhepp,0.28
delaware,0.28
tcd,0.28
3702,0.28
yb025,0.28
psychnet,0.28
2mb,0.28
pouch,0.28
dc,0.28
200a,0.28
maureen,0.28
midweek,0.28
accessories,0.28
heydt,0.28
laserdisc,0.28
3406,0.28
107,0.28
latin american,0.28
niet,0.28
house,0.28
restaurant,0.28
ios,0.28
kremlin,0.28
brokers,0.28
goods,0.28
book new,0.28
purchased,0.28
446,0.28
450,0.28
14f,0.28
asap,0.28
jth,0.28
hooks,0.28
tri,0.28
nights,0.28
videos,0.28
tools,0.28
lombardi,0.28
ace,0.28
70,0.28
mx15f,0.28
dining,0.28
please,0.28
dino,0.28
maintains,0.28
chopin,0.28
abekas,0.28
pchang,0.28
charger,0.27
gs,0.27
annual,0.27
hint,0.27
system power,0.27
koshy,0.27
boxes,0.27
love,0.27
megadrive,0.27
choice,0.27
csc,0.27
tampa,0.27
stirred,0.27
expenses,0.27
extras,0.27
gator,0.27
2400,0.27
788,0.27
point co,0.27
md,0.27
317,0.27
cobalt,0.27
286,0.27
available,0.27
item,0.27
table,0.27
psychology,0.27
power,0.27
adx,0.27
jf4527,0.27
photogrammetric,0.27
vcu,0.27
female,0.27
exxon,0.27
auction,0.27
mentor,0.27
sq,0.27
arthur_noguerola,0.27
word perfect,0.27
tlin,0.27
forte,0.27
psychic,0.27
kwmiller,0.27
mga,0.27
life time,0.27
jap,0.27
theft,0.27
posts,0.27
shailesh,0.27
subway,0.27
cn,0.27
pc,0.27
signed,0.27
accord,0.27
standalone,0.27
marshall,0.27
ampex,0.27
oo,0.27
august,0.27
magazine,0.27
mattress,0.27
answering,0.27
his3rrb,0.27
bally,0.27
cchu,0.27
neo,0.26
mailbox,0.26
credit,0.26
posters,0.26
location,0.26
localtalk,0.26
originally,0.26
dlneal,0.26
cbda9,0.26
609,0.26
originating,0.26
vectrex,0.26
cozzlab,0.26
16811,0.26
053905,0.26
shibboleths,0.26
tons,0.26
catching,0.26
tze,0.26
opferman,0.26
ranma,0.26
leasing,0.26
486s,0.26
hiramb,0.26
desert,0.26
amaranth,0.26
kenneth,0.26
wyvern,0.26
air ticket,0.26
80c88,0.26
refurbishing,0.26
equipement,0.26
new paint,0.26
headphones,0.26
tvs,0.26
travel,0.26
cpu,0.26
6220,0.26
commodore,0.26
lallane,0.26
century,0.26
norman,0.26
tripper,0.26
machinist,0.26
amplifier,0.26
s_ense,0.26
c_ommon,0.26
e_ngineer,0.26
vertisoft,0.26
p321sl,0.26
emulaser,0.26
techno,0.26
game port,0.26
crl,0.26
130mb,0.26
odysseas,0.26
flight ticket,0.26
jasonlim,0.26
503,0.26
421,0.26
class,0.26
rsjoyce,0.26
maintinence,0.26
kedz,0.26
apt,0.26
s238,0.25
wagon,0.25
1987,0.25
air,0.25
513,0.25
rok,0.25
dos,0.25
washer,0.25
pct,0.25
cae,0.25
pops,0.25
guy,0.25
posted,0.25
p2124,0.25
keywords,0.25
garaged,0.25
dreaming,0.25
minh,0.25
balance,0.25
855,0.25
taking,0.25
automoble,0.25
8203,0.25
warranty,0.25
rarely,0.25
de7,0.25
emulator,0.25
jyow,0.25
dances,0.25
eq,0.25
inventoried,0.25
818a,0.25
counterpoint,0.25
restaurants,0.25
motherboard,0.25
classic,0.25
timer,0.25
pwr,0.25
1700,0.25
dollar,0.25
promotion,0.25
bigwpi,0.25
16ms,0.25
sequent,0.25
dietrijj,0.25
bdolson,0.25
supra,0.25
dbase,0.25
96oo,0.25
infinity,0.25
bosco,0.25
thesis,0.25
family,0.25
meter,0.25
iron,0.25
colin,0.25
baden,0.25
tracking,0.25
receiver,0.24
eos,0.24
paintball,0.24
000,0.24
kennedy,0.24
unleashed,0.24
listed,0.24
ccd,0.24
kathy,0.24
90,0.24
frances,0.24
weitek,0.24
shoppers,0.24
unfortunate,0.24
stony,0.24
dnichols,0.24
lauff,0.24
music,0.24
major,0.24
needs,0.24
cyrix,0.24
view,0.24
encyclopedia,0.24
quality,0.24
novell,0.24
dress,0.24
housing,0.24
make,0.24
ehud,0.24
mnp2,0.24
moscow,0.24
playback,0.24
mcgraw,0.24
sparkstation,0.24
fabulous,0.24
replies,0.24
expen,0.24
electronic,0.24
plant,0.24
vga,0.24
galaxy,0.24
koutd,0.24
vid,0.24
opened,0.24
dolby,0.24
lotus,0.24
bare,0.24
service,0.24
panel,0.24
midi,0.24
kedwell,0.24
ocr system,0.24
readright,0.24
caprile,0.24
vhf,0.24
jack,0.24
fozzard,0.24
dg,0.24
pwhite,0.24
703,0.24
reddy,0.24
919,0.24
scratch,0.24
olds,0.24
eves,0.24
4444,0.24
xt8670s,0.24
660mb,0.24
linear,0.24
registration,0.24
miami,0.24
pedroza,0.23
