number of features 178737
density: 0.65006713775

hockey,3.83
nhl,3.09
playoff,2.07
bruins,1.83
espn,1.67
leafs,1.60
sharks,1.59
wings,1.59
playoffs,1.53
pens,1.49
penguins,1.48
cup,1.38
goalie,1.36
game,1.36
buffalo,1.35
coach,1.34
detroit,1.29
team,1.25
season,1.24
wc,1.24
puck,1.23
devils,1.22
cherry,1.17
goals,1.16
ulf,1.14
ice,1.13
flyers,1.13
oilers,1.12
islanders,1.11
blues,1.09
abc,1.08
gerald,1.06
lemieux,1.03
caps,1.03
teams,1.03
pool,1.03
pittsburgh,1.02
montreal,1.01
hawks,1.01
sabres,1.00
isles,0.99
jets,0.98
habs,0.98
octopus,0.95
play,0.95
probert,0.93
rangers,0.93
fans,0.92
goal,0.92
players,0.92
finals,0.91
go,0.91
player,0.90
beat,0.90
francis,0.88
goalies,0.87
arena,0.87
det,0.85
coverage,0.84
pit,0.82
roger,0.82
senators,0.80
finland,0.80
mario,0.80
mask,0.79
tie,0.78
flames,0.77
daigle,0.76
ottawa,0.75
ca,0.75
lindros,0.75
edmonton,0.74
stars,0.73
potvin,0.72
testing,0.72
sweden,0.72
hrivnak,0.72
fuhr,0.71
gilmour,0.71
ferreira,0.69
25,0.68
pick,0.68
canucks,0.68
keenan,0.67
overtime,0.67
traded,0.67
minus,0.67
names,0.66
pts,0.65
german,0.65
next,0.65
bowman,0.64
belfour,0.64
hammerl,0.64
canadiens,0.63
championships,0.63
gm,0.63
playing,0.63
kings,0.63
sport,0.63
round,0.63
tie breaker,0.62
capitals,0.62
sux,0.62
stanley,0.62
stanley cup,0.62
golf,0.62
hamilton,0.61
played,0.61
night,0.61
messier,0.61
april,0.60
sports,0.60
55,0.60
penalty,0.60
points,0.59
chi,0.58
bridgman,0.58
ncaa,0.58
quebec,0.57
pocklington,0.57
score,0.57
clement,0.57
franchise,0.57
shots,0.56
captain,0.56
games,0.56
forwards,0.56
letter,0.56
irvin,0.56
now,0.56
jagr,0.55
division,0.55
kingston,0.55
breaker,0.55
tv,0.55
penalties,0.55
susan,0.55
power play,0.54
canada,0.54
victoria,0.54
winner,0.54
tee,0.54
louis,0.54
fleury,0.53
bos,0.53
unb,0.53
77,0.52
scored,0.52
biggest,0.52
uwo,0.52
borchevsky,0.51
poll,0.51
area code,0.51
gak,0.50
winnipeg,0.50
him,0.50
tommi,0.50
jokerit,0.50
move,0.50
draft,0.50
gp2011,0.49
broadcast,0.49
czech,0.49
patrick,0.49
fired,0.49
stats,0.49
suhonen,0.48
idacom,0.48
let,0.48
toronto,0.48
moffat,0.48
nyi,0.47
boston,0.47
the,0.47
ali,0.47
kariya,0.47
militzok,0.47
ahl,0.47
vancouver,0.46
burns,0.46
minnesota,0.46
mcgill,0.45
eos,0.45
howl,0.45
makarov,0.45
huot,0.45
ists,0.44
bettman,0.44
blackhawks,0.44
regular,0.44
gainey,0.44
stamber,0.44
barrasso,0.43
maynard,0.43
nhlpa,0.43
bye,0.43
only,0.43
canadian,0.43
deal,0.43
period,0.43
ramsey,0.43
ericsson,0.43
hart,0.42
defenseman,0.42
message,0.42
mike,0.42
keller,0.42
bgsu,0.42
boxscores,0.42
faceoff,0.41
howarth,0.41
champs,0.41
newsreader,0.41
gtd597a,0.41
europeans,0.41
stiehm,0.41
masks,0.40
staffan,0.40
watch,0.40
disappointment,0.40
norris,0.40
ncsu,0.40
western,0.40
rm,0.40
jersey,0.40
announced,0.40
mauro,0.40
paul,0.39
vs,0.39
lake state,0.39
hartford,0.39
barasso,0.39
aluminum,0.39
gld,0.39
yzerman,0.39
test,0.39
shirts,0.39
andrew,0.39
neath,0.39
moog,0.39
fight,0.39
mogilny,0.39
ot,0.38
cmu,0.38
scalpers,0.38
stpl,0.38
dchhabra,0.38
final,0.38
colons,0.38
stevens,0.38
axelsson,0.38
laurie,0.38
pitt,0.37
tampa,0.37
felix,0.37
doubters,0.37
laurentian,0.37
miami,0.37
hollandc,0.37
opinion,0.37
ferguson,0.36
sabre,0.36
gargle,0.36
lost,0.36
stat,0.36
jbe5,0.36
immediately,0.36
cheap,0.36
etxonss,0.36
ufsa,0.36
tor,0.36
wirtz,0.36
22,0.36
kevin,0.36
la,0.36
div,0.36
cbc,0.35
oiler,0.35
eisler,0.35
ua256,0.35
gallivan,0.35
roenick,0.35
chuq,0.35
defensemen,0.35
sticks,0.35
uvic,0.35
columbia,0.35
san jose,0.35
downie,0.35
grapes,0.34
picks,0.34
george,0.34
finnish,0.34
borque,0.34
pat,0.34
caine,0.34
sandlak,0.34
panthers,0.34
crash,0.34
never,0.34
italy,0.34
lssu,0.34
matt,0.33
octopuses,0.33
bay,0.33
championship,0.33
dino,0.33
predictions,0.33
will,0.33
cms,0.33
mre,0.33
gretzky,0.33
new jersey,0.33
skate,0.33
sutter,0.33
1993apr6,0.33
although,0.33
cns,0.33
scoring,0.33
11,0.32
totals,0.32
kaupang,0.32
cdkaupan,0.32
yadallee,0.32
wasting,0.32
dusseldorf,0.32
show,0.32
switzerland,0.32
masterson,0.32
tournament,0.32
ppv,0.32
tvartiai,0.32
desperate,0.32
ron,0.32
walker,0.32
jake,0.32
nords,0.32
paddock,0.32
maine,0.31
surprise,0.31
blades,0.31
lafontaine,0.31
valerie,0.31
break,0.31
ray,0.31
dean,0.31
he,0.31
goodbye,0.31
selanne,0.31
92,0.31
sponser,0.31
holik,0.31
betsy,0.31
marshall,0.31
kkeller,0.31
swift current,0.31
shorthanded,0.31
during,0.31
richard,0.31
murray,0.31
great,0.31
tlpj,0.30
kovalev,0.30
njd,0.30
faq,0.30
saross01,0.30
telecast,0.30
dvb,0.30
league,0.30
halifax,0.30
eng,0.30
yadalle,0.30
terry,0.30
leaf,0.30
letterman,0.30
valeri,0.30
randy,0.30
nba,0.30
pilon,0.30
victory,0.30
klingon,0.30
whalers,0.30
pitsburgh,0.30
smale,0.30
716,0.30
bart,0.30
put,0.29
lmarsha,0.29
north,0.29
alberta,0.29
anderson,0.29
muskingum,0.29
arsenault,0.29
wearing,0.29
van,0.29
dmoney,0.29
belong,0.29
uwaterloo,0.29
probie,0.29
smythe,0.29
ralph,0.29
beezer,0.29
alex,0.29
gln,0.29
austria,0.29
gambling,0.29
18,0.29
bees,0.29
torrey,0.29
dish,0.29
northlands,0.29
slutsky,0.28
represent,0.28
abe,0.28
philabs,0.28
vanbiesbrouck,0.28
area,0.28
hrudey,0.28
stl,0.28
new brunswick,0.28
penguin,0.28
tampa bay,0.28
results,0.28
college,0.28
tsn,0.28
domi,0.28
went,0.28
rick,0.28
fi,0.28
olchowy,0.28
22apr93,0.28
buf,0.28
espn2,0.28
ctr,0.28
gibson,0.28
ref,0.28
alchemy,0.28
give,0.28
attmail,0.28
igloo,0.28
munich,0.28
gartner,0.28
milwaukee,0.28
adams,0.28
goaltender,0.28
hillery,0.28
kelly,0.27
moth,0.27
kfrank,0.27
whl,0.27
trophy,0.27
brunswick,0.27
lacelle,0.27
gr,0.27
providence,0.27
record man,0.27
dominated,0.27
stephane,0.27
guess,0.27
deep,0.27
contract,0.27
plus,0.27
vipunen,0.27
wjr,0.27
tnclus,0.27
nlu,0.27
fewer,0.27
joseph,0.27
pgh,0.27
hextall,0.27
clare,0.26
sexton,0.26
nhl draft,0.26
kdka,0.26
pe,0.26
ualberta,0.26
maple,0.26
michel,0.26
bui,0.26
nokia,0.26
r_turgeo,0.26
canadians,0.26
broadcasting,0.26
trades,0.26
springfield,0.26
teeheehee,0.26
nj,0.26
ktgeiss,0.26
seen,0.26
hockey team,0.26
czar,0.26
chem,0.26
stanford,0.26
ysebaert,0.26
91,0.26
lake,0.26
state,0.26
ottwawa,0.26
knew,0.26
nyr,0.26
wpg,0.26
xenon,0.25
year,0.25
binghampton,0.25
84,0.25
friedman,0.25
roy,0.25
holger,0.25
chance,0.25
partial,0.25
que,0.25
forsrg,0.25
isn,0.25
germans,0.25
breton,0.25
business,0.25
champions,0.25
ankles,0.25
doo,0.25
sens,0.25
mtl,0.25
1993apr26,0.25
morons,0.25
saves,0.25
mention,0.25
logistician,0.25
lange,0.25
first,0.25
shooter,0.25
moncton,0.25
impressed,0.25
cannucks,0.25
till,0.25
metropolitan,0.25
mvp,0.25
pierre,0.25
f1hh,0.25
shirt,0.24
venus,0.24
primeau,0.24
tps,0.24
varsity,0.24
jarkko,0.24
stasny,0.24
continue,0.24
oh,0.24
newfoundland,0.24
medraut,0.24
ladwig,0.24
drbombay,0.24
porklington,0.24
asshole,0.24
dare,0.24
sanderson,0.24
itsmail1,0.24
blumenstock,0.24
mblumens,0.24
racist,0.24
quakers,0.24
bure,0.24
kirzyc,0.24
kielbasa,0.24
maybe,0.24
chef,0.24
rumor,0.24
spiegel,0.24
rochester,0.24
ethical,0.24
trying,0.24
referee,0.24
don,0.24
roland,0.24
nordiques,0.24
rarely,0.24
see,0.24
nickname,0.24
fools,0.24
vzhivov,0.23
acs,0.23
stick,0.23
teal,0.23
upenn,0.23
hornets,0.23
sweepstakes,0.23
purdue,0.23
andreychuk,0.23
feirerra,0.23
deserving,0.23
godfather,0.23
vernacular,0.23
birdhouse,0.23
head coach,0.23
someone,0.23
28th,0.23
65,0.23
deprived,0.23
darling,0.23
kamloops,0.23
phi,0.23
patton,0.23
manon,0.23
rheaume,0.23
wangr,0.23
come,0.23
philips,0.23
tsegw,0.23
moderated,0.23
scorers,0.23
damphousse,0.23
dart,0.23
equipment,0.23
rosters,0.23
har,0.23
denis,0.23
subscription,0.23
m248,0.23
obvious,0.23
forsberg,0.23
cow,0.23
majorov,0.22
14,0.22
goaltenders,0.22
richer,0.22
minutes,0.22
hispanic,0.22
submissive,0.22
echl,0.22
assist,0.22
bc,0.22
tabaracci,0.22
sol,0.22
tocchet,0.22
good,0.22
sj,0.22
demand,0.22
camera,0.22
robitaille,0.22
anyways,0.22
ok,0.22
retard,0.22
upperdeck,0.22
adirondack,0.22
falloon,0.22
skins,0.22
streak,0.22
stayed,0.22
alot,0.22
owns,0.22
lu,0.22
detroit game,0.22
swift,0.22
toronto sun,0.22
pwter,0.22
spd,0.22
golchowy,0.22
sao,0.22
coffey,0.22
superior,0.22
gsfc,0.22
world championship,0.22
headed,0.22
later,0.22
outweighs,0.22
pollin,0.22
jp,0.22
contractual,0.22
sparkle,0.22
vielen,0.22
dank,0.22
university,0.22
annoying,0.22
hut,0.22
68,0.22
hunch,0.22
european,0.22
waldo,0.22
102,0.22
rookie,0.22
courses,0.22
thumbs,0.21
roman era,0.21
dishes,0.21
everywhere,0.21
jose,0.21
54,0.21
w4e,0.21
netlink,0.21
cape,0.21
entries,0.21
standings,0.21
spewing,0.21
appserv,0.21
made,0.21
sucks,0.21
qtr,0.21
93,0.21
mail system,0.21
37,0.21
pisses,0.21
shooting,0.21
team player,0.21
ragraca,0.21
shot,0.21
until,0.21
tl,0.21
record,0.21
divisions,0.21
ontario,0.21
sunday,0.21
tele,0.21
rules,0.21
gothenburg,0.21
jeez,0.21
wendall,0.21
declined,0.21
wustl,0.21
ayari,0.21
0666,0.21
fish,0.21
was,0.21
cdash,0.21
ridalin,0.21
cuckoo,0.21
duncan,0.21
cal,0.21
group,0.21
quite,0.21
stein,0.21
ohandley,0.21
nne,0.21
63101,0.21
reif,0.21
sfu,0.20
kodak,0.20
35002_2765,0.20
sms,0.20
against,0.20
badertscher,0.20
som,0.20
corner,0.20
gregmeister,0.20
labinger,0.20
riddance,0.20
trivia,0.20
his,0.20
restarting,0.20
before,0.20
lemer,0.20
1993apr21,0.20
assists,0.20
labour,0.20
minute,0.20
jpc,0.20
starbase,0.20
santore,0.20
subject list,0.20
waited,0.20
fan,0.20
commentator,0.20
steel,0.20
patty,0.20
baby,0.20
guy,0.20
shariff,0.20
17,0.20
ahve,0.20
och,0.20
regina,0.20
i_i,0.20
friend,0.20
1r23on,0.20
4p6,0.20
agree,0.20
miavx1,0.20
cretins,0.20
boris,0.20
wayne,0.20
253,0.20
gaul,0.20
expertise,0.20
musicb,0.20
czechs,0.19
watched,0.19
wins,0.19
junior,0.19
russian,0.19
televised,0.19
gandalf,0.19
pim,0.19
mail order,0.19
lori,0.19
edm,0.19
triumph,0.19
drivel,0.19
rumour,0.19
conf,0.19
gee,0.19
affiliate,0.19
couldn,0.19
charlottetown,0.19
gibble,0.19
sjg3,0.19
drug test,0.19
difficult,0.19
honouring,0.19
moved,0.19
02956996,0.19
complain,0.19
_____________________________________________________________________________,0.19
germany,0.19
cutting,0.19
telecom,0.19
petrilli,0.19
brownlow,0.19
ccu,0.19
southwestern,0.19
and rang,0.19
shyness,0.19
skyline,0.19
1020,0.19
phillie,0.19
terribly,0.19
coins,0.19
zelepukin,0.19
wong,0.19
win,0.19
predicting,0.19
eb,0.19
pavlic,0.19
qualification,0.19
tiebreaker,0.19
captains,0.19
preceding,0.19
punching,0.19
next time,0.19
348,0.19
expire,0.19
startide,0.19
sportsmanlike,0.19
showed,0.19
kinds,0.19
freiburg,0.19
vote,0.19
sel,0.19
guvax,0.19
orr,0.19
turner,0.19
bryn,0.19
st john,0.19
mill,0.18
avoid,0.18
cci632,0.18
wash,0.18
match,0.18
cote,0.18
team plane,0.18
cellar,0.18
alpo,0.18
net,0.18
questionable,0.18
pinetree,0.18
appreciated,0.18
59,0.18
fischler,0.18
bourque,0.18
stueven,0.18
1010,0.18
wha,0.18
merciful,0.18
ivy,0.18
compare,0.18
esposito,0.18
calgary,0.18
unfortunately,0.18
headers,0.18
advance,0.18
scialdone,0.18
rpi,0.18
giveaways,0.18
ix,0.18
ramble,0.18
clint,0.18
1993apr16,0.18
france,0.18
has,0.18
saku,0.18
signed,0.18
blood,0.18
magnus,0.18
gballent,0.18
umward10,0.18
slagging,0.18
mvs1,0.18
relatively,0.18
ozolinsh,0.18
somehow,0.18
utoronto,0.18
franjion,0.18
sen,0.18
en,0.18
rebound,0.18
weei,0.18
norway,0.18
mfoster,0.18
everyone,0.18
19,0.18
wondered,0.18
clark,0.18
head,0.18
arche,0.18
blotted,0.18
amisk,0.18
architecture,0.18
spk,0.18
wsh,0.18
cap,0.18
hocky,0.18
dead end,0.18
whale,0.18
ee470,0.18
bittle,0.18
psu,0.18
benny,0.18
suprise,0.17
malarchuk,0.17
injure,0.17
psc,0.17
lee139,0.17
cordially,0.17
stink,0.17
dineen,0.17
salvatore,0.17
fmsalvat,0.17
laugh,0.17
skriko,0.17
nhl playoff,0.17
stations,0.17
ohlwein,0.17
attitude,0.17
wpi,0.17
tse,0.17
usa,0.17
cubans,0.17
seconds,0.17
been,0.17
injury,0.17
swe,0.17
sandbag,0.17
westerhold,0.17
hope,0.17
157,0.17
cec2,0.17
tradition,0.17
ns1,0.17
decibel,0.17
735590256,0.17
towel,0.17
rap115,0.17
badges,0.17
cray,0.17
blurb,0.17
target center,0.17
turgeon,0.17
obnoxious,0.17
ww1a,0.17
xmas,0.17
stra,0.17
pt,0.17
replays,0.17
zhivov,0.17
sarcastically,0.17
classy,0.17
nicholls,0.17
toast,0.17
sigh,0.17
treated,0.17
usenet,0.17
zubov,0.17
goespel,0.17
thorne,0.17
gakhaus,0.17
sharx,0.17
22584,0.17
tb,0.17
defect,0.17
hockey player,0.17
gatech,0.17
ice time,0.17
honour,0.17
skulle,0.17
broadcasts,0.17
005,0.17
bet,0.17
basketball,0.17
47,0.17
decimal,0.17
town,0.17
36,0.17
senator,0.17
