number of features 168341
density: 0.647699906737

clipper,3.28
tapped,2.49
encryption,2.42
crypto,2.21
cryptography,1.94
nsa,1.93
wiretap,1.82
security,1.79
key,1.76
pgp,1.74
secret,1.44
crypt,1.39
de,1.39
tempest,1.36
cipher,1.32
denning,1.26
encrypted,1.25
privacy,1.25
sternlight,1.21
escrow,1.19
rsa,1.14
password,1.12
once,1.08
random,1.08
chip,1.07
algorithm,1.05
code,1.02
overreacting,0.94
clipper chip,0.93
trust,0.87
ncsl,0.87
eff,0.84
celp,0.83
bontchev,0.83
lobby,0.82
implementation,0.82
cryptographic,0.82
message,0.81
curtin,0.80
attack,0.80
announcement,0.79
gtoal,0.79
bit,0.79
technical,0.78
lobbying,0.77
triple,0.77
ripem,0.76
patent,0.76
rush,0.74
government,0.73
s2,0.73
public key,0.73
screw,0.73
holland,0.72
tap,0.72
colostate,0.71
marc,0.71
nist,0.70
netcom,0.70
db,0.69
ebcdic,0.69
s1,0.68
carl,0.68
agrep,0.67
issa,0.66
aukuni,0.66
anonymous,0.66
amanda,0.66
compression,0.65
screw thread,0.65
spook,0.64
speech,0.63
fifth amendment,0.63
compuserve,0.62
riverbank,0.62
walker,0.62
dorothy,0.62
phone,0.62
intercon,0.61
court,0.61
paper,0.61
react,0.60
secure,0.60
drug dealer,0.60
fbihh,0.59
steve,0.59
feal,0.59
trinomials,0.58
fifth,0.58
cripple,0.58
md5,0.58
source,0.58
bear,0.58
si,0.58
scheme,0.58
qualcomm,0.57
cme,0.57
good,0.57
birthday attack,0.57
ellison,0.56
rwing,0.56
re,0.55
mime,0.55
transarc,0.55
csrc,0.55
encrypting,0.55
laissez,0.55
export,0.55
sammons,0.54
arithmetic,0.54
kadie,0.54
classified,0.53
repacholi,0.53
zrepachol,0.53
anovak,0.53
grady,0.53
police,0.53
shearson,0.52
uskmg,0.52
keyseach,0.52
pmetzger,0.52
wwu,0.52
public,0.51
domain,0.51
natasha,0.51
hash,0.51
amolitor,0.50
file system,0.50
plaintext,0.50
white house,0.50
cryptosystems,0.50
molitor,0.50
nmsu,0.50
ti,0.50
cash,0.49
clinton,0.49
giles,0.49
hoover,0.49
administration,0.49
strnlght,0.49
hamburg,0.49
com,0.49
u,0.49
letter,0.49
dgbt,0.49
ns111310,0.48
metzger,0.48
harmful,0.48
favor,0.48
henson,0.48
vesselin,0.48
integer,0.48
ncsc,0.48
substitution cipher,0.48
manufacturing,0.48
judge,0.47
nz,0.47
auditor,0.46
forbidden,0.46
spy,0.46
rab,0.45
cryptology,0.45
1993apr21,0.45
rabies,0.44
ross,0.44
markov,0.44
strong,0.44
fed,0.44
serial number,0.44
clancy,0.44
wiretapping,0.44
tuinstra,0.44
organized,0.44
hard,0.43
court order,0.43
jerry,0.43
northeastern,0.43
hampshire,0.43
ellisun,0.42
2ef221,0.42
conference,0.42
fsl,0.42
sample,0.42
bum,0.42
illegal,0.42
writes,0.42
1993apr16,0.42
lew,0.42
session,0.41
birthday,0.41
followup,0.41
pollux,0.41
wcs,0.41
person,0.41
core,0.41
barrus,0.40
brinich,0.40
medium,0.40
corporate,0.40
cryptophones,0.40
scand,0.40
colnet,0.40
private,0.40
transmit,0.40
history,0.40
coppy,0.40
umr,0.40
karn,0.40
cryptanalysis,0.40
va,0.39
st,0.39
toal,0.39
system,0.39
xor,0.39
pad,0.39
beckman,0.39
n9045178,0.39
pgut1,0.39
sentence,0.39
general purpose,0.39
solution,0.39
working,0.39
dns1,0.39
battle,0.39
noaa,0.39
enquiring,0.39
bibliography,0.39
complaining,0.39
mbeckman,0.38
emission,0.38
nonibm,0.38
heh,0.38
vector,0.38
andersom,0.38
proposal,0.38
voice,0.38
shirriff,0.38
measure,0.38
domestic,0.38
jed,0.38
_____________________________________________________________________,0.38
doc,0.37
spielberg,0.37
api,0.37
authentication,0.37
hose,0.37
citizen,0.37
idea,0.37
machine,0.37
keyphrase,0.37
kept,0.37
violation,0.37
kelsey,0.37
erwin,0.37
acceptance,0.37
trwacs,0.37
shortest,0.37
faq,0.37
nra,0.37
intergraph,0.37
fighting,0.36
target,0.36
crack,0.36
brute force,0.36
decrypt,0.36
cain,0.36
agency,0.36
putz,0.36
overreaction,0.36
probable,0.36
sbi,0.36
kubo,0.36
limbaugh,0.36
concern,0.36
dockmaster,0.36
cola,0.36
phone call,0.36
expired,0.35
karl,0.35
archiving,0.35
lasergames,0.35
substitution,0.35
personal attack,0.35
colorado,0.35
block,0.35
jhan,0.35
assume,0.35
lavrencic,0.35
shockwave,0.35
clarkson,0.35
0705,0.35
uncertainty,0.35
brute,0.35
obtained,0.34
duplex,0.34
rick,0.34
han,0.34
punctuated,0.34
luminol,0.34
star war,0.34
decryption,0.34
nonsense,0.34
eavesdropping,0.34
32bis,0.34
brother,0.34
protect,0.34
probable cause,0.33
stream,0.33
compelled,0.33
terrorist,0.33
asked,0.33
kk,0.33
055100,0.33
stampfli,0.33
1qpg8finn982,0.33
citation,0.33
net,0.33
jammer,0.33
shelf,0.33
nynexst,0.33
ac,0.33
fairchild,0.33
anchor,0.33
certifying,0.33
cmhnet,0.33
949,0.33
jongsma,0.33
likely,0.32
hughes,0.32
uwm,0.32
office,0.32
cryptosystem,0.32
availibility,0.32
illuminating,0.32
chair,0.32
exec,0.32
lance,0.32
anderson,0.32
iii,0.32
shaun,0.32
trademark,0.32
holthaus,0.32
mov,0.32
widespread,0.32
nathaniel,0.32
hash function,0.32
smart,0.32
dhesi,0.32
r4000,0.32
george,0.32
jebright,0.31
ebright,0.31
produce,0.31
arlington,0.31
entropy,0.31
caronni,0.31
attending,0.31
gibberish,0.31
big brother,0.31
elected,0.31
distrust,0.31
device,0.31
gthomas,0.31
record,0.31
storage,0.31
peter,0.31
agk,0.31
kriger,0.31
lab,0.31
reveal,0.31
rubicks,0.31
protocol,0.31
cryptanalyst,0.30
arm,0.30
mjr,0.30
govt,0.30
rlglende,0.30
goverment,0.30
rita,0.30
standard_disclaimer,0.30
estimating,0.30
communist,0.30
2502,0.30
70277,0.30
socialist,0.30
cheap,0.30
easily,0.30
convincing,0.30
phrase,0.30
rsn,0.30
country,0.30
enemy,0.30
encrypt,0.30
won,0.30
listening,0.30
snark,0.30
hellman,0.30
cwi,0.30
avenue,0.30
design,0.29
finger,0.29
revised,0.29
impossible,0.29
pdc,0.29
protecting,0.29
credibility,0.29
radiation,0.29
prince,0.29
debra,0.29
glendenning,0.29
jhupp,0.29
hupp,0.29
modulus,0.29
rja14,0.29
slam,0.29
trap,0.29
markey,0.29
myrto,0.29
telecom,0.29
rob,0.29
market,0.29
spoofing,0.29
mod,0.29
scanning,0.29
encription,0.29
purpose,0.29
restrict,0.29
pkp,0.29
sci,0.29
rsilvers,0.29
acm,0.28
call,0.28
college,0.28
congressional,0.28
ported,0.28
508,0.28
thread,0.28
domino theory,0.28
1016,0.28
electronic,0.28
publication,0.28
refrigrator,0.28
talk radio,0.28
rc2,0.28
technology,0.28
e2,0.28
linbaugh,0.28
elee9sf,0.28
menudo,0.28
informatik,0.28
conferencing,0.28
house,0.28
distributed,0.28
chided,0.28
d1,0.28
judicial branch,0.28
1e,0.28
macpgp,0.28
constitution,0.28
faire,0.27
cam,0.27
2f,0.27
general,0.27
4f,0.27
pem,0.27
c6,0.27
hanson,0.27
uma,0.27
laissez faire,0.27
plain text,0.27
take control,0.27
pernicious,0.27
compress,0.27
mitre,0.27
judicial,0.27
afterlife,0.27
monde,0.27
excepted,0.27
pp,0.27
omission,0.27
simply,0.27
sugra,0.27
neat,0.27
enlight,0.27
lui,0.27
imagine,0.27
decription,0.27
damn,0.27
tool,0.27
committee,0.27
executive branch,0.27
1993apr22,0.27
brad,0.27
udcf,0.27
gamv25,0.27
langford,0.27
math,0.26
bickford,0.26
whughes,0.26
mail,0.26
bellovin,0.26
issue,0.26
si com,0.26
political party,0.26
emoryu1,0.26
amusement park,0.26
ourself,0.26
ciphertext,0.26
ijs,0.26
threat,0.26
crt,0.26
f7,0.26
defeat,0.26
columbus,0.26
trusted,0.26
15219,0.26
prohibition,0.26
approved,0.26
posted,0.26
5th,0.26
ao,0.26
database,0.26
tcmay,0.26
nate,0.26
pretty,0.26
cool,0.26
sphughes,0.26
santa barbara,0.26
stratus,0.26
registering,0.26
error,0.26
tal,0.26
fox,0.26
cointelpro,0.26
debugger,0.26
snooping,0.26
129,0.25
tigger,0.25
taken,0.25
vcu,0.25
dougb,0.25
warrior,0.25
anonymity,0.25
lyle,0.25
eli,0.25
4474,0.25
battlefield,0.25
trei,0.25
ptrei,0.25
utsa,0.25
coffee machine,0.25
start,0.25
disinformation,0.25
osc,0.25
subvert,0.25
objection,0.25
unix,0.25
snail,0.25
comment,0.25
crowley,0.25
exchange,0.25
leaking,0.25
360k,0.25
search,0.25
precision,0.25
diffie,0.25
black box,0.25
c,0.25
riordan,0.25
54,0.25
carnival,0.25
algorythm,0.25
high tech,0.25
lenstra,0.25
dealer,0.25
sayonara,0.25
ruritania,0.25
andrew,0.25
mrr,0.25
remailer,0.25
afraid,0.25
6789,0.24
rogue,0.24
10,0.24
rdippold,0.24
jail,0.24
stewart,0.24
cl,0.24
nazi germany,0.24
dsg4,0.24
a_rubin,0.24
trace,0.24
pen,0.24
usc,0.24
james,0.24
foghorn_leghorn,0.24
disarray,0.24
debate,0.24
santa,0.24
borut,0.24
develop,0.24
bush,0.24
critter,0.24
sig,0.24
hardware,0.24
electrically,0.24
audio cd,0.24
coldness,0.24
video,0.24
foisting,0.24
illuminate,0.24
available,0.24
method,0.24
b_false,0.24
stu,0.24
908,0.24
worth,0.24
recipe,0.24
behavoir,0.24
m3,0.24
field,0.24
12345,0.24
yale,0.24
elaborate,0.24
academic,0.24
executive,0.24
holmdel,0.24
truth serum,0.24
msu,0.24
46949,0.24
amendment,0.24
untrustworthy,0.24
wardsgi,0.24
puzzle,0.24
respectability,0.24
domino,0.24
pronouncible,0.24
psychmips,0.24
lisgollan,0.24
nonsense word,0.24
sold,0.24
rubber,0.23
sending,0.23
lawyer,0.23
mathematics,0.23
bps,0.23
k_p,0.23
passer,0.23
inch,0.23
paul,0.23
gla,0.23
sound,0.23
expn,0.23
order,0.23
chosen,0.23
information system,0.23
805,0.23
alleged,0.23
topic,0.23
snefru,0.23
ri,0.23
aclu,0.23
prolong,0.23
dse,0.23
number theory,0.23
ethz,0.23
18990,0.23
postcard,0.23
frighteningly,0.23
distribution,0.23
ling,0.23
swiss cheese,0.23
overreact,0.23
r1b6116,0.23
reverse,0.23
massacre,0.23
rc4,0.23
usable,0.23
largest,0.23
corrupts,0.23
copperud,0.23
easier,0.23
real time,0.23
extent,0.23
oclc,0.23
batelle,0.23
dcsc,0.23
document,0.23
assertion,0.23
fishing expedition,0.23
itar,0.23
kgb,0.23
stoned,0.23
charge,0.23
snail mail,0.23
clearly,0.23
gov,0.22
blkhole,0.22
randomly,0.22
6192,0.22
evil,0.22
guess,0.22
n1nzu,0.22
10398,0.22
104320,0.22
strnlghtc5toc6,0.22
_very_,0.22
login,0.22
political,0.22
tessi,0.22
joke,0.22
gutmann,0.22
sw,0.22
data,0.22
silverman,0.22
paranoid,0.22
todd,0.22
forfeiture,0.22
shipped,0.22
barbara,0.22
707,0.22
real,0.22
7488,0.22
bkw,0.22
sombody,0.22
horowitz,0.22
77042,0.22
medowglen,0.22
contract programming,0.22
defend,0.22
published,0.22
authorizing,0.22
sean,0.22
amusement,0.22
digest,0.22
ebrandt,0.22
ing,0.22
contact,0.22
chaum,0.22
odds,0.22
expert,0.22
marlborough,0.22
pick,0.22
kiu,0.22
yuma,0.22
shorten,0.22
222016,0.22
c445585,0.22
014646,0.22
complicated,0.22
news,0.22
monitor,0.22
sdoty,0.22
doty,0.22
submission,0.22
01752,0.22
encourage,0.22
smk5,0.22
kramarsky,0.22
ago,0.22
338,0.22
kliegel,0.22
mash,0.22
detail,0.22
wouldn,0.22
rephrased,0.22
consent,0.22
obvious,0.22
confirmed,0.22
coca cola,0.22
govenment,0.22
9797,0.22
communication,0.21
d3,0.21
permission,0.21
jin,0.21
key server,0.21
2783,0.21
matt,0.21
peanut,0.21
conway,0.21
generate,0.21
fascinating,0.21
user,0.21
warlord,0.21
bennett,0.21
smg,0.21
456,0.21
salient,0.21
9419,0.21
dorthy,0.21
diligence,0.21
equipment,0.21
grant,0.21
slowly,0.21
provoke,0.21
065357,0.21
9667,0.21
optomistic,0.21
reality check,0.21
back door,0.21
communism,0.21
suspicion,0.21
misinterpretation,0.21
mafia,0.21
county,0.21
australia,0.21
hilarie,0.21
butcher knife,0.21
macsyma,0.21
diverter,0.21
cheesebox,0.21
carterphone,0.21
zeitlin,0.21
suspect,0.21
yeards,0.21
talkig,0.21
bothered,0.21
warrant,0.21
sooner,0.21
thibault,0.21
tanda,0.21
hermann,0.21
ygoland,0.21
random number,0.21
dsp,0.21
wh,0.21
28445,0.21
reverse engineering,0.21
irreducibility,0.21
zbl,0.21
mpm,0.21
tverberg,0.21
demon,0.21
1807,0.21
fiasco,0.21
yesterday,0.21
kennedy,0.21
programming,0.21
surprisingly,0.21
standard,0.21
statistical,0.21
expedition,0.21
memex,0.21
coca,0.21
ad,0.21
salomon,0.21
shooting,0.21
eisenhower,0.21
612,0.21
250,0.21
generator,0.21
fairbanks,0.21
192,0.21
agent,0.21
arc,0.21
risc,0.21
hacker,0.21
ljubljana,0.21
titipu,0.21
cyphertext,0.21
atarist,0.21
metaflow,0.20
rschnapp,0.20
park,0.20
avon,0.20
door,0.20
side,0.20
spark,0.20
depressingly,0.20
demarrais,0.20
fp,0.20
control,0.20
build,0.20
hard drive,0.20
bg6,0.20
1r9av2,0.20
ludwick,0.20
sl3b,0.20
ofpppcs00iuy0_k3mr,0.20
figuring,0.20
informed,0.20
privtely,0.20
leland,0.20
sfsu,0.20
sfsuvax1,0.20
infodev,0.20
maddison,0.20
raw,0.20
taking,0.20
claremont,0.20
1298,0.20
considered,0.20
clarinet,0.20
orman,0.20
anon,0.20
pda,0.20
49,0.20
rsaref,0.20
bernhardt,0.20
shaen,0.20
pasting,0.20
u_c,0.20
worried,0.20
ee,0.20
727,0.20
strasse,0.20
folk,0.20
bh,0.20
boulevard,0.20
kingj,0.20
brockman,0.20
gigerment,0.20
illeagle,0.20
dispersil,0.20
jarthur,0.20
found,0.20
3121,0.20
dwight,0.20
electromagnetic,0.20
forthright,0.20
signature,0.20
solaris,0.20
forgotten,0.20
624,0.20
key exchange,0.20
suspected,0.20
civil,0.20
voice mail,0.20
blair,0.20
internet,0.20
legitimate,0.20
john,0.20
david,0.20
potential,0.20
locker,0.20
780,0.20
body,0.20
6889,0.20
1r3hgqinndaa,0.20
branch,0.20
console,0.20
immunity,0.20
basturk,0.20
normally,0.20
encrytion,0.20
canada,0.19
reserve,0.19
query,0.19
factoring,0.19
contrary,0.19
gavin,0.19
traffic,0.19
twain,0.19
act,0.19
binoculars,0.19
seriously,0.19
suitably,0.19
sfu,0.19
multilevel,0.19
person name,0.19
pair,0.19
japanese,0.19
half,0.19
powerful,0.19
agean,0.19
hannigan,0.19
prime number,0.19
cynicism,0.19
law school,0.19
faerie,0.19
modeling,0.19
analogy,0.19
floppy disk,0.19
replying,0.19
rng,0.19
stream cipher,0.19
claimed,0.19
democratic,0.19
underestimate,0.19
green light,0.19
single,0.19
nanosecond,0.19
mit,0.19
wielder,0.19
sensible,0.19
fc,0.19
humanistic,0.19
cmuvm,0.19
165423,0.19
27204,0.19
nagle,0.19
poser,0.19
odie,0.19
bye,0.19
n9myi,0.19
geoff,0.19
easy,0.19
rubin,0.19
ed,0.19
