number of features 224077
density: 0.627051638499

kaldis,1.95
cramer,1.93
gay,1.81
top ten,1.57
optilink,1.49
clayton,1.43
drug,1.40
drieux,1.33
tax,1.32
garrett,1.27
sexual,1.25
state,1.21
clinton,1.20
president,1.17
health,1.09
mow,1.08
ingres,1.03
income,1.03
teel,1.02
initiative,1.00
deficit,1.00
libertarian,0.99
party,0.98
child,0.98
hostage,0.97
percentage,0.96
kinsey,0.94
verdict,0.93
american,0.92
ipser,0.92
liberal,0.90
pyotr,0.90
the president,0.87
phil,0.87
isc,0.87
police state,0.86
clayton cramer,0.86
disaster,0.86
romulus,0.84
br,0.84
government,0.83
wetware,0.83
violence,0.82
hallam,0.82
concentrate,0.82
job,0.82
reform,0.81
atlantaga,0.81
narrative,0.81
study,0.81
employment,0.80
health care,0.80
economic,0.79
secretary,0.79
stephanopoulos,0.79
william,0.79
vat,0.79
mail address,0.78
economy,0.78
myers,0.77
borden,0.77
nation,0.77
theodore,0.76
the white,0.74
celebrate,0.74
boomer,0.73
income tax,0.73
steveh,0.73
environmental,0.73
up,0.73
waco,0.73
men,0.72
carpeting,0.72
janet,0.72
dscomsa,0.71
desy,0.71
race,0.71
insurance,0.71
trial,0.70
good neighbor,0.70
ten,0.70
republican,0.69
new trial,0.69
phill,0.69
marine,0.69
united,0.69
top,0.69
gordian,0.69
mr,0.69
force,0.68
pension,0.68
king,0.68
selective service,0.68
train,0.68
pork,0.67
bashing,0.66
thor,0.65
stimulus,0.65
crime,0.65
wiretapping,0.65
richard,0.64
pollutes,0.64
homosexual,0.64
united nation,0.64
ronzone,0.64
hypocrisy,0.63
wilson,0.63
election,0.63
environmental disaster,0.63
people,0.63
welfare,0.63
cigarette,0.63
minority,0.63
commercial advertising,0.63
usa,0.62
ted frank,0.62
visser,0.62
the rich,0.61
fetus,0.61
political,0.61
bush,0.61
heterosexual,0.61
okstate,0.60
property,0.60
hendricks,0.60
consent,0.60
rail,0.60
bi,0.60
wdstarr,0.59
african american,0.59
nc,0.59
pension fund,0.59
neighbor,0.58
insight magazine,0.58
mark wilson,0.58
canadian,0.58
employer,0.58
ncratl,0.58
ajteel,0.58
operation,0.57
immediate,0.57
v2110a,0.57
equal,0.57
mother nature,0.57
riggs,0.56
service,0.56
child molester,0.56
panama,0.56
previous,0.56
molester,0.56
walsh,0.56
white,0.55
marijuana,0.55
1960,0.55
quayle,0.55
japan,0.55
phd,0.55
limbaugh,0.55
karadzic,0.54
or not,0.54
jury,0.54
rnitedace,0.53
ncr,0.53
male,0.53
brett,0.53
legislation,0.53
rodney king,0.53
arrested,0.53
judge,0.53
commit,0.53
rutgers,0.52
endorses,0.52
rolandi,0.52
love canal,0.52
technet,0.52
crime rate,0.52
allowed,0.52
rigel,0.52
spending,0.51
naval,0.51
gov,0.51
dendrite,0.51
baker,0.51
african,0.51
new topic,0.51
community,0.51
roy,0.51
the word,0.51
burnout,0.51
xavier,0.50
conservative,0.50
broward,0.50
down,0.50
slick,0.50
selective,0.50
libertarianism,0.50
population,0.50
_____,0.49
russotto,0.49
com,0.49
pajerek,0.49
matt,0.49
rodney,0.49
aryan,0.49
house of,0.49
uchicago,0.48
madman,0.48
halcyon,0.48
cellar,0.48
perot,0.48
slick willie,0.48
nature,0.48
gay bashing,0.48
country,0.48
reagan,0.48
org,0.47
median,0.47
health insurance,0.47
the judge,0.47
bacon,0.47
temper tantrum,0.47
govt,0.47
00 am,0.47
article,0.47
social,0.47
tantrum,0.47
constitution,0.47
education,0.47
democrat,0.46
free,0.46
debate,0.46
spector,0.46
third party,0.46
guilty,0.46
azoghlin,0.45
vof,0.45
tactic,0.45
mob,0.45
fraud,0.45
bodycount,0.45
shalala,0.45
not,0.45
chrysler,0.45
worm,0.45
welcome,0.45
rich,0.45
the building,0.45
c5rusq,0.45
critisism,0.45
remus,0.45
limiting,0.45
heroin,0.45
llnl,0.45
jpl,0.45
william bacon,0.45
national,0.45
wente,0.45
william december,0.45
voter,0.45
encore,0.45
m6m,0.44
nambla,0.44
neal,0.44
news,0.44
white male,0.44
partner,0.44
tamu,0.44
herbert,0.44
carroll,0.44
insurance commissioner,0.44
percent,0.44
consumer,0.44
panix,0.44
viability,0.44
as010b,0.44
tenant,0.44
1993,0.44
trashing,0.44
sexual proposition,0.43
the problem,0.43
the train,0.43
embassy,0.43
canal,0.43
asker,0.43
deane,0.43
girish,0.43
selfish,0.43
cocaine,0.43
holding,0.43
harassment,0.43
press secretary,0.43
journal,0.43
ferigner,0.43
writes,0.43
adjective,0.43
mitchell todd,0.43
the senate,0.43
drug use,0.43
50mm,0.42
mst4298,0.42
too easy,0.42
warrant,0.42
michael thomas,0.42
puerto,0.42
global,0.42
80,0.42
class,0.42
insight,0.42
personnel,0.42
witness,0.42
kerosene,0.42
minimum wage,0.42
ozal,0.42
starr,0.42
sexual harassment,0.42
the constitution,0.41
wilmington,0.41
jac2y,0.41
case,0.41
now that,0.41
foa,0.41
the house,0.41
politics,0.41
uhura,0.41
the american,0.41
why not,0.41
cement,0.41
residence,0.41
why,0.41
willie,0.41
conviction,0.41
garrod,0.40
zippy,0.40
1993apr2,0.40
ed,0.40
prez,0.40
rick,0.40
janet reno,0.40
party system,0.40
law,0.40
free market,0.40
pony,0.40
thf2,0.40
insane,0.40
alcohol,0.40
russia,0.40
attempt,0.40
passed away,0.40
rejoice,0.40
the state,0.40
large black,0.40
the news,0.40
cambodia,0.40
poor,0.40
kyle,0.40
comparitive,0.39
techie,0.39
carpet bombing,0.39
white house,0.39
schiff,0.39
again,0.39
booed,0.39
desire,0.39
reno,0.39
bosnia,0.39
wage,0.39
17,0.39
tesrt,0.39
rational,0.39
statistic,0.39
rus,0.39
money,0.39
stop,0.39
gsh7w,0.39
temper,0.38
action,0.38
film,0.38
domicile,0.38
natural,0.38
anderson,0.38
sean casey,0.38
plague_,0.38
proposition,0.38
forced,0.38
gld,0.38
kennedy,0.38
provoked,0.38
the 17,0.38
immoral,0.38
investigation,0.38
submit,0.38
she,0.38
bipartisan,0.38
frank herbert,0.38
evolved,0.38
passed,0.38
private,0.38
em,0.38
ted,0.38
cso,0.38
2d,0.38
number,0.37
mvp,0.37
disclaimer,0.37
sf fan,0.37
kerosene lamp,0.37
waldrop,0.37
mahogany126,0.37
the place,0.37
lew,0.37
bastard,0.37
dan quayle,0.37
deviant,0.37
co2,0.37
approval rating,0.37
mit,0.37
peacefully,0.37
scharfy,0.37
inevitable,0.37
wright,0.37
rja,0.37
exnet,0.37
advertising,0.36
horne,0.36
one act,0.36
improve,0.36
investigating,0.36
high speed,0.36
casey,0.36
reserve,0.36
this one,0.36
scoggin,0.36
office,0.36
general welfare,0.36
incredible,0.36
intellectual,0.36
make sense,0.36
yeah,0.36
grader,0.36
damn,0.36
steveth,0.36
chevron,0.36
liberation,0.36
fascism,0.36
march,0.36
and that,0.36
motor voter,0.36
rodger,0.35
few,0.35
poor people,0.35
disguised,0.35
sense,0.35
frank,0.35
providing,0.35
steve thomas,0.35
sidewalk,0.35
canada,0.35
take responsibility,0.35
54 40,0.35
campaign92,0.35
apollo,0.35
cray,0.35
childeren,0.35
slave,0.35
dispute,0.35
commissioner,0.34
holtsinger,0.34
not guilty,0.34
fuck,0.34
regualar,0.34
newsgrouop,0.34
owen,0.34
havemann,0.34
role,0.34
minimum,0.34
rant,0.34
new,0.34
cnn,0.34
the post,0.34
freshman,0.34
uunet,0.34
calling,0.34
situation,0.34
sale tax,0.34
legalization,0.34
civil right,0.34
burning,0.34
representation,0.34
the murder,0.34
town hall,0.33
slavery,0.33
carlos,0.33
all mine,0.33
murder,0.33
pyramid,0.33
produced,0.33
queer,0.33
legislature,0.33
the madman,0.33
freivald,0.33
december,0.33
is to,0.33
inner city,0.33
protester,0.33
aid,0.33
third,0.33
hsh,0.33
rscharfy,0.33
kennejs,0.33
chorus,0.33
mccarthy,0.33
duffey,0.33
their,0.33
interest,0.33
statute,0.33
april,0.33
paraprofessional,0.33
still believe,0.33
starowl,0.33
up to,0.33
14th,0.33
impose,0.33
manner,0.33
mwilson,0.33
black,0.32
iastate,0.32
denied,0.32
hoenes,0.32
the past,0.32
reich,0.32
mark,0.32
vry,0.32
mwalker,0.32
efficient,0.32
two party,0.32
crosmun,0.32
billion,0.32
schnopia,0.32
day one,0.32
opinion,0.32
an030,0.32
equal opportunity,0.32
scam,0.32
handled,0.32
dee,0.32
tear,0.32
mark walsh,0.32
plaintiff,0.32
day out,0.32
landlord,0.32
abortion,0.32
koresch,0.32
jeffry,0.32
jrbeach,0.32
yeah yeah,0.32
beach,0.32
the canadian,0.32
explanation,0.32
immunization,0.32
clinton administration,0.32
vested interest,0.31
ha ha,0.31
medium,0.31
kkopp,0.31
cramm,0.31
threw,0.31
dioxide,0.31
hssc,0.31
quality time,0.31
squelched,0.31
overweening,0.31
member state,0.31
sexual orientation,0.31
face,0.31
carpet,0.31
hunt,0.31
14th amendment,0.31
informative,0.31
rati,0.31
raise,0.31
relation,0.31
vice,0.31
nyu,0.31
dividians,0.31
lazlo,0.31
wide,0.31
nott,0.31
arrest,0.31
effort,0.31
rent,0.31
going,0.31
on trial,0.31
afraid,0.31
figure,0.31
repressed,0.31
tory,0.31
mooneys,0.31
sort of,0.31
survey,0.31
nuclear,0.31
accountable,0.31
bob1,0.31
sort,0.30
inexpensive,0.30
nwu,0.30
bunch,0.30
teacher,0.30
care,0.30
defamation,0.30
passionate,0.30
hennessy,0.30
march 15,0.30
vested,0.30
inside,0.30
the libertarian,0.30
commit suicide,0.30
wish,0.30
bail out,0.30
wopner,0.30
judge wopner,0.30
nevah,0.30
ignorant,0.30
spilled,0.30
solomon,0.30
equal right,0.30
vm,0.30
lawmaster,0.30
legalized,0.30
tear gas,0.30
general,0.30
mutual,0.30
netcom,0.30
young,0.30
biter,0.30
congress,0.30
parliament,0.30
month,0.30
lsd,0.30
principle,0.30
malpractice,0.30
belongs,0.30
and if,0.30
pro,0.30
senior,0.30
chancellor,0.30
student government,0.30
feminist,0.30
bram,0.30
by,0.30
european parliament,0.30
the mail,0.30
pathetic,0.30
land,0.30
hill,0.30
molestation,0.30
recommended,0.29
brook,0.29
koppenhoefer,0.29
believe in,0.29
promiscuous,0.29
pragmatic,0.29
the investigation,0.29
________________________________________________________________________________,0.29
grenade,0.29
kid,0.29
on drug,0.29
hq,0.29
sf,0.29
abolish,0.29
choose,0.29
masada,0.29
officer,0.29
reform church,0.29
poverty,0.29
carbon,0.29
sexually repressed,0.29
cato,0.29
convicted,0.29
demon,0.29
1993apr13,0.29
gallagher,0.29
newsweek,0.29
owl,0.29
smolder,0.29
police,0.29
view,0.29
mumble,0.29
eceyv,0.29
dsh,0.29
hemlock,0.29
simply,0.29
option,0.29
suranyi,0.29
assertion,0.29
sorry,0.29
overheard,0.29
liechenstein,0.28
the assault,0.28
white men,0.28
sexual partner,0.28
maybee,0.28
pythagorean,0.28
m5,0.28
offer,0.28
unprovoked,0.28
dump,0.28
ryan,0.28
meant,0.28
the last,0.28
stack,0.28
chum,0.28
illegal war,0.28
cwinemil,0.28
energy,0.28
kimbark,0.28
taken over,0.28
in california,0.28
discrimination,0.28
the solution,0.28
roger collins,0.28
fluffy,0.28
release,0.28
regulation,0.28
iwr,0.28
mortgage,0.28
ncoast,0.28
person,0.28
mob call,0.28
1993apr5,0.28
mike brook,0.28
icbr,0.28
a me,0.28
who is,0.28
armed force,0.28
screwed,0.28
south,0.28
mother,0.28
rise,0.28
beowulf,0.28
picture,0.28
a2i,0.28
the general,0.28
fold,0.28
suggest,0.28
the republican,0.27
sg,0.27
sta,0.27
__________,0.27
crunch,0.27
private insurance,0.27
culture,0.27
atlantic,0.27
reisman,0.27
supply side,0.27
the irs,0.27
tammy,0.27
data,0.27
come to,0.27
san marino,0.27
tijc02,0.27
charity,0.27
prettier,0.27
the worm,0.27
middle class,0.27
the embassy,0.27
gore,0.27
ll,0.27
chapter,0.27
the nazi,0.27
the hostage,0.27
united state,0.27
many,0.27
rowley,0.27
free speech,0.27
mob rule,0.27
canister,0.27
growth,0.27
productive,0.27
sit,0.27
howtek,0.27
the other,0.27
bail,0.27
ramming,0.27
she wa,0.27
garrett johnson,0.27
the south,0.27
disapproval,0.27
edt,0.27
taxpayer,0.27
haiti,0.27
the verdict,0.27
hillary,0.27
paul schmidt,0.27
jason,0.27
come up,0.27
viveiros,0.26
jviv,0.26
employee,0.26
monopoly,0.26
national health,0.26
screwed up,0.26
the military,0.26
inflaming,0.26
lounge,0.26
energy conservation,0.26
make money,0.26
farrell,0.26
pot,0.26
associate,0.26
disproportionately,0.26
dysfunction,0.26
tim,0.26
apm,0.26
rush,0.26
descartes,0.26
rochester,0.26
execise,0.26
well being,0.26
smith,0.26
goykhman,0.26
the march,0.26
the small,0.26
arresting,0.26
the jury,0.26
slick willy,0.26
batf,0.26
directed,0.26
filipivich,0.26
chus,0.26
heavily,0.26
locutus,0.26
54,0.26
survivor,0.26
meeting,0.26
scot,0.26
double jeopardy,0.26
peace plan,0.26
conservation,0.26
recession,0.26
killing,0.26
regulator,0.26
pass for,0.26
uxh,0.26
iqsc,0.26
lower,0.26
winning,0.26
onr,0.26
tree,0.26
provide,0.26
revenue,0.26
rico,0.26
your child,0.26
misc,0.26
850,0.26
_the,0.26
weenie,0.26
ksc,0.26
jurisdiction,0.26
peacekeeping,0.26
voluntary,0.26
lonestar,0.26
hitler,0.26
supply,0.26
grinch,0.26
speculator,0.25
puerto rico,0.25
all hand,0.25
place,0.25
warming,0.25
resign,0.25
larc,0.25
weird,0.25
fixed rate,0.25
film back,0.25
trincoll,0.25
fly out,0.25
dominate,0.25
once again,0.25
inner,0.25
have,0.25
codewks,0.25
inflation,0.25
todd,0.25
the dominate,0.25
austin,0.25
lethal,0.25
on to,0.25
davidians,0.25
up and,0.25
riot,0.25
serve,0.25
vote fraud,0.25
loan,0.25
look through,0.25
motor,0.25
ain,0.25
despoiler,0.25
mueller,0.25
hindsight,0.25
secret service,0.25
bagpiper,0.25
busta,0.25
rioter,0.25
capital gain,0.25
casement window,0.25
ballot access,0.25
amon,0.25
casement,0.25
amon liner,0.25
aquarius,0.25
awsome,0.25
meps,0.25
chevron usa,0.25
midland tx,0.25
hmmm,0.25
the poor,0.25
strongly,0.25
in bed,0.25
price control,0.25
eh,0.25
lubbock,0.25
oh,0.25
wristband,0.25
america,0.25
the committee,0.25
responsible,0.25
already,0.25
_boomer_,0.25
introduce,0.25
willy,0.25
thereof,0.25
send it,0.25
italy,0.25
gst,0.25
179,0.24
specific,0.24
simon booth,0.24
sbooth,0.24
restricted,0.24
sys1,0.24
new witness,0.24
pointing finger,0.24
not to,0.24
re,0.24
seriously,0.24
vote,0.24
post office,0.24
my man,0.24
bullshit,0.24
the mob,0.24
joke,0.24
dzvb3b6w164w,0.24
provoker,0.24
uni heidelberg,0.24
bos,0.24
tim smith,0.24
hobbes,0.24
1715,0.24
mail,0.24
continuing,0.24
rlglende,0.24
agrevates,0.24
japan bashing,0.24
door,0.24
the operation,0.24
vietnamese,0.24
opportunity,0.24
1980,0.24
much,0.24
refused,0.24
almanac,0.24
etl,0.24
army,0.24
straight,0.24
aludra,0.24
word,0.24
cut,0.24
in law,0.24
corrupt,0.24
ignored,0.24
temple,0.24
nason,0.24
david nason,0.24
hold down,0.24
given up,0.24
human condition,0.24
journalist,0.24
preamble,0.24
cjp,0.23
casimir,0.23
palowitch,0.23
fascist,0.23
acuner,0.23
acunerbb,0.23
preisident,0.23
bahadir,0.23
turgur,0.23
pennsylvania avenue,0.23
sacrafice,0.23
man adam,0.23
