number of features 213850
density: 0.638089782558

circuit,3.00
electronics,2.39
scope,1.72
ic,1.71
voltage,1.69
copy,1.59
8051,1.47
led,1.45
tv,1.43
rf,1.39
copy protected,1.39
resistor,1.34
2600,1.32
pcb,1.31
motorola,1.30
disk copy,1.26
dsp,1.24
adcom,1.24
solvent,1.22
detector,1.22
noise,1.21
current,1.21
eprom,1.20
spice,1.19
bubblejet,1.15
cooling tower,1.14
ground,1.13
256k,1.12
exploding,1.12
ee,1.10
amp,1.10
yxy4145,1.10
battery,1.10
protected,1.09
power,1.05
receiver,1.04
wire,1.04
signal,1.03
shack,1.03
schematic,1.03
filter,1.00
radio shack,0.99
uv,0.99
copy protection,0.99
ham,0.99
design,0.98
build,0.98
babb,0.98
them,0.97
phone,0.97
rs232,0.96
ir,0.96
audio,0.96
chip,0.95
fcc,0.94
cooling,0.94
adhesive,0.93
company,0.93
analog,0.93
the disk,0.92
diode,0.92
fluke,0.91
baden,0.91
just test,0.90
capacitor,0.90
subliminal,0.89
dayton,0.89
component,0.88
lead,0.88
68hc16,0.88
concrete,0.87
project,0.86
device,0.86
transformer,0.85
bison,0.84
resistance,0.84
lead acid,0.83
output,0.83
line,0.83
frequency,0.83
antenna,0.82
assembler,0.81
solder,0.81
electrical,0.81
arcade,0.81
correction,0.80
pcmcia,0.80
usl,0.80
hamfest,0.79
smd,0.79
cad program,0.79
wiring,0.78
6551,0.78
electronic,0.77
deaddio,0.77
tower,0.77
tone,0.77
radar,0.77
pal,0.76
power line,0.76
universal,0.76
distance,0.76
pink noise,0.75
use,0.75
laser,0.74
amplifier,0.74
the battery,0.74
cap,0.74
myers,0.73
how to,0.73
inqmind,0.73
bulb,0.73
acid,0.72
latch,0.72
digital,0.72
oscar,0.72
speedo,0.72
suggestion,0.71
pad,0.71
low,0.71
compiler,0.71
wd 40,0.71
radio,0.71
trace,0.71
packet radio,0.71
wayne,0.71
conductive,0.70
re power,0.70
part,0.70
volt,0.70
neoucom,0.69
equipment,0.69
quid,0.69
oscilloscope,0.68
protection,0.68
copper,0.67
duct tape,0.67
an,0.67
dac,0.66
dehydrators,0.66
wave,0.66
interference,0.66
these day,0.66
outlet,0.66
keypad,0.65
heathkit,0.65
pod,0.65
ohm,0.65
transmitter,0.65
decoder,0.64
duct,0.64
atari,0.64
lbl,0.64
sehari,0.64
surge,0.63
wall,0.63
in series,0.63
metal,0.63
semiconductor,0.63
cheer,0.63
detect,0.63
atari 2600,0.63
phone line,0.62
mcole,0.62
microcontroller,0.62
used,0.62
needed,0.62
answerfax,0.61
principle_of_the_breathalyzer,0.61
martin,0.61
oversampling,0.60
answering machine,0.60
68hc11,0.60
cci,0.60
catalog,0.60
tesla,0.60
wireless,0.60
joystick,0.60
hc11,0.60
cd player,0.60
rmx,0.60
dancer,0.59
tape,0.59
the program,0.59
work,0.59
lihan,0.59
logic,0.59
dialing,0.59
anyone,0.59
cycle,0.59
flyback,0.59
mycal,0.59
ieee,0.59
electric power,0.59
cable company,0.58
something,0.58
pc board,0.58
blakey,0.58
fiber optic,0.58
cable,0.58
mhz,0.58
emi,0.58
cmkrnl,0.57
packet,0.57
answering,0.57
ulan,0.57
r,0.57
blue led,0.56
hp,0.56
thanx,0.56
knbr,0.56
wear,0.56
047,0.56
distributor,0.55
code 39,0.55
picture tube,0.55
eeprom,0.55
wd,0.55
za,0.55
larc,0.55
differential,0.55
host,0.55
gate,0.55
would,0.54
cellular antenna,0.54
gps,0.54
ohmite,0.54
austrailia,0.54
dial,0.54
temperature,0.54
band,0.53
traffic,0.53
university,0.53
microcontrollers,0.53
alan,0.53
zero,0.53
balanced,0.53
surplus,0.53
one,0.53
aftershave,0.53
gandler,0.53
fiber,0.52
timing,0.52
sonar,0.52
the number,0.52
sensor,0.52
anneser,0.52
wondering,0.51
prutchi,0.51
hb9nby,0.51
registration,0.51
seema,0.51
video tape,0.51
up to,0.51
range,0.51
nyc,0.51
traffic report,0.51
try,0.51
via,0.51
csx,0.51
cciw,0.51
microwave,0.50
board,0.50
knx,0.50
find out,0.50
quantity,0.50
converter,0.50
apple mac,0.50
barcode,0.50
assembly,0.50
british,0.50
timer,0.50
hm8350,0.50
hm8348,0.50
fishman,0.50
rfi,0.50
old,0.50
pinouts,0.50
doe,0.49
sell,0.49
fet,0.49
jeh,0.49
coil,0.49
subliminal message,0.49
discharge,0.49
harris,0.49
diagram,0.49
impedance,0.49
reference,0.49
freeway,0.48
finding,0.48
neon,0.48
lcd,0.48
standby,0.48
blue,0.48
120vac,0.48
pink,0.48
husky,0.48
dmm,0.48
hd tv,0.48
type,0.48
io,0.48
sync,0.48
vertical,0.47
au,0.47
ink,0.47
discrete,0.47
harpe,0.47
bellcore,0.47
made,0.47
nuclear,0.47
zinc,0.47
caller id,0.47
022,0.47
mk3801,0.47
controlled,0.47
break,0.47
100mb,0.47
kasey,0.47
lamp,0.47
digital signal,0.47
stepper,0.46
td,0.46
style,0.46
wex,0.46
hi there,0.46
spec,0.46
kolstad,0.46
ring,0.46
opamps,0.46
alternator,0.46
the company,0.46
drill,0.45
inkjet,0.45
input,0.45
odometer,0.45
us,0.45
compressed,0.45
louisville,0.45
koberg,0.45
zenith,0.45
caltrans,0.45
pinout,0.45
idc,0.45
data,0.45
membrane,0.45
tchannon,0.45
555,0.44
sound system,0.44
omti,0.44
adrian,0.44
beam,0.44
development tool,0.44
intel,0.44
3479p,0.44
scheme,0.44
register,0.44
acceleration sensor,0.44
labeled,0.44
steam,0.44
b30,0.44
police,0.44
pulse,0.44
noise cancellation,0.44
levy,0.43
prasad,0.43
lpts,0.43
greatly,0.43
phonecard,0.43
cardphone,0.43
solar cell,0.43
number,0.43
rom,0.43
inovative,0.43
transistor,0.43
these,0.43
flash,0.43
label,0.43
reciever,0.43
kazel,0.43
neat,0.42
tvi,0.42
bob myers,0.42
ttl,0.42
regulator,0.42
laser detector,0.42
pwm,0.42
zero db,0.42
hatley,0.42
pirbhai,0.42
vhs tape,0.42
pirate,0.42
logical device,0.42
magic,0.42
pspice,0.42
blockley,0.42
dtmedin,0.42
catbyte,0.42
acetone,0.42
855,0.41
kludge,0.41
floor,0.41
vdc,0.41
making,0.41
speth,0.41
dip,0.41
knob,0.41
scsi adapter,0.41
geva,0.41
emerson,0.41
unipd,0.41
short,0.41
thing,0.41
fegmania,0.41
go south,0.41
puff,0.40
where,0.40
netlist,0.40
robot,0.40
beckman,0.40
cheap,0.40
ve,0.40
hydrophone,0.40
no document,0.40
flux,0.40
got,0.40
mindlink,0.40
pmp,0.40
melpar,0.40
worked,0.40
numbered,0.40
mc143120,0.40
heuvel,0.40
fm,0.40
1070,0.40
videotext,0.40
mprgate,0.40
vanderbyl,0.40
bunch,0.40
node,0.40
dnewman,0.40
hl00,0.40
yellow,0.40
glow,0.40
jhaines,0.40
lhe,0.39
junghanns,0.39
legend,0.39
mine,0.39
channel,0.39
information,0.39
gec,0.39
higher,0.39
shiekh,0.39
module,0.39
inductance,0.39
silver,0.39
multifunction,0.39
logic high,0.39
meter,0.39
linnig,0.39
mike,0.39
panix,0.39
switchover,0.39
ucnv,0.39
array,0.39
magstripe,0.39
magstripe card,0.39
next cube,0.39
destructing,0.39
markz,0.39
ampere,0.39
design software,0.39
descrambling,0.39
the whereabouts,0.39
electrician,0.39
department,0.39
hpfcso,0.39
pin out,0.39
olympic,0.38
kit,0.38
tv screen,0.38
jacob ladder,0.38
the popular,0.38
grace,0.38
scientific article,0.38
dehydrator,0.38
chiu,0.38
time clock,0.38
teletext,0.38
small,0.38
mpce,0.38
thru,0.38
di box,0.38
lancer,0.38
amiganet,0.38
bti,0.38
supply,0.38
telephone,0.38
48v,0.38
jack,0.38
205,0.38
need help,0.38
boxer,0.38
uky,0.38
the user,0.38
eeproms,0.38
interface,0.38
there is,0.38
improbable,0.38
accelerometer,0.38
marxhausen,0.38
out there,0.38
a500,0.37
msunde01,0.37
macrovision,0.37
the breaker,0.37
public domain,0.37
line level,0.37
600rpm,0.37
delay,0.37
doherty,0.37
telecaption,0.37
adapter,0.37
help,0.37
sdsu,0.37
otter,0.37
scott,0.37
registered,0.37
hardware key,0.37
wide,0.37
ul,0.37
trons,0.37
caller,0.37
send you,0.37
beam robot,0.37
chang,0.37
fujitsu,0.37
bertil,0.37
bring,0.37
here,0.37
sheng,0.37
water,0.37
little big,0.37
xc68882rc33,0.36
amount,0.36
11544,0.36
nmsu,0.36
phonograph,0.36
light,0.36
cancellation,0.36
area,0.36
northeastern,0.36
black demon,0.36
parallel port,0.36
electric,0.36
wall jack,0.36
programmer,0.36
eniac,0.36
conductor,0.36
supposely,0.36
unfortunately,0.36
on hook,0.36
seen,0.36
xc,0.36
cable tv,0.36
wsu,0.36
supra,0.36
dei,0.36
thermal,0.36
reception,0.36
flea,0.36
plastic,0.36
application,0.36
est,0.36
macrae,0.36
ha long,0.36
phosphor,0.36
viewing,0.36
radar detector,0.36
vd,0.36
120v,0.36
spread spectrum,0.35
bdale,0.35
nikolai tesla,0.35
tarbell,0.35
together,0.35
sheet,0.35
nessie,0.35
al,0.35
benzene,0.35
warwick,0.35
2788,0.35
kng,0.35
adresses,0.35
lab,0.35
wustl,0.35
los angeles,0.35
ballast,0.35
claar,0.35
bgb,0.35
csa,0.35
jh,0.35
mayhew,0.35
bring in,0.35
kick,0.35
squarewave,0.35
paula,0.35
flashlight,0.35
buhrow,0.35
nfbcal,0.35
duty cycle,0.35
cjp1,0.35
little,0.35
time delay,0.35
wtm,0.35
rajan,0.35
peripheral,0.35
main,0.35
construct,0.35
moisture,0.35
optic,0.35
replay,0.35
transducer,0.35
los,0.34
hv,0.34
cool,0.34
around,0.34
hpl,0.34
news group,0.34
sics,0.34
dont,0.34
kg,0.34
mq,0.34
ladder,0.34
caltech,0.34
mek,0.34
relay,0.34
alee,0.34
basel,0.34
ganter,0.34
mc,0.34
chris,0.34
oscillator,0.34
the news,0.34
nebraska lincoln,0.34
gerrit,0.34
the distance,0.34
3527,0.34
delft,0.34
the wire,0.34
the little,0.34
pavement,0.34
power consumption,0.34
253,0.34
galen,0.34
the port,0.34
charlie,0.34
corrosion,0.34
pole,0.34
cannon,0.34
ago,0.34
blue wave,0.34
price cap,0.34
schadow,0.34
card reader,0.34
digit,0.34
the month,0.34
de bari,0.34
decoupling,0.34
carbon,0.34
pc xt,0.33
varma,0.33
designing,0.33
oliver,0.33
joystick port,0.33
3a,0.33
technical report,0.33
tcm3105,0.33
ibm pc,0.33
cracked,0.33
positive,0.33
breaker,0.33
loop,0.33
measure,0.33
generator,0.33
mosfet,0.33
rrrrr,0.33
40,0.33
jiggle,0.33
vak12ed,0.33
fm transmitter,0.33
oki,0.33
nikolai,0.33
mora,0.33
hmmmmm,0.33
adda10,0.33
piracy,0.33
nimbus,0.33
forced air,0.33
square,0.33
vanderbeek,0.33
mmoss,0.33
inverter,0.33
msfc,0.33
know,0.33
bit serial,0.33
police band,0.33
characterization,0.33
skybridge,0.33
wb8foz,0.33
haines,0.33
tdr,0.33
beal,0.33
typical,0.33
uma,0.33
appreaciated,0.33
eico,0.33
thermal fuse,0.33
b4,0.33
essentially,0.33
bl298,0.33
n1nig,0.33
johnp,0.33
beeblbrox,0.33
bari,0.33
suitable,0.32
going to,0.32
watt,0.32
legally,0.32
airplane,0.32
digi,0.32
illusion,0.32
processer,0.32
solder mask,0.32
fuse,0.32
exchange,0.32
withrow,0.32
vcc,0.32
scl,0.32
angeles,0.32
recording,0.32
box fan,0.32
harvey,0.32
qty,0.32
dirk,0.32
ultrasonic,0.32
breaker box,0.32
gal,0.32
sensitive,0.32
cargill,0.32
show people,0.32
232,0.32
pioneer,0.32
data rate,0.32
series,0.32
modify,0.32
mc146818a,0.32
near,0.32
mush,0.32
murdoch,0.32
domain,0.32
filter design,0.32
uart,0.32
wayne martin,0.32
low voltage,0.32
survive,0.32
ta6267,0.32
project plan,0.32
but,0.32
government force,0.32
buy,0.32
gotten,0.32
compressed air,0.32
on stage,0.32
louder,0.32
cantrell,0.32
ssc,0.31
2511,0.31
n8wed,0.31
44272,0.31
rootstown,0.31
flamewar,0.31
british columbia,0.31
johnh,0.31
598,0.31
csulo,0.31
serial interface,0.31
henrik,0.31
house,0.31
grissom,0.31
rogers cable,0.31
dorsey,0.31
simtel,0.31
am 1070,0.31
repellant,0.31
junction,0.31
horizontal,0.31
hardware design,0.31
flexible,0.31
crow,0.31
augmented,0.31
button,0.31
it work,0.31
much,0.31
uk,0.31
jdr,0.31
9995,0.31
dirt,0.31
115,0.31
on tv,0.31
6507,0.31
anybody,0.31
radio on,0.31
parallel,0.31
murashie,0.31
ghz,0.31
aber,0.31
prompro,0.31
hook,0.31
cross compiler,0.31
babak,0.31
mixer,0.31
operator,0.31
canright,0.31
ken thompson,0.31
backup copy,0.31
databooks,0.30
x10,0.30
brightness,0.30
in use,0.30
ccwf,0.30
usa,0.30
guess,0.30
application note,0.30
booked,0.30
gmd,0.30
qwk,0.30
my own,0.30
the apple,0.30
apana,0.30
proving ground,0.30
value,0.30
radar gun,0.30
flux gate,0.30
u009,0.30
pace,0.30
awhile,0.30
arcnet,0.30
self,0.30
sure,0.30
silver solder,0.30
could,0.30
mjm,0.30
tillyer,0.30
datcc,0.30
flashed,0.30
khz,0.30
mostek,0.30
nebraska,0.30
layout,0.30
uv light,0.30
vga connector,0.30
pyeatt,0.30
sending,0.30
turning on,0.30
digikey,0.30
circuit board,0.30
infra red,0.30
oscar austin,0.30
bi,0.30
knot,0.30
discussion,0.30
uva386,0.30
terra,0.30
vsync,0.30
want to,0.30
150mhz,0.30
effect,0.30
electronic design,0.30
68008,0.30
vacuum tube,0.30
site,0.30
transparent,0.29
dtmf,0.29
mc143150,0.29
carbide,0.29
toner,0.29
operate,0.29
ft,0.29
disk drive,0.29
sauron,0.29
detecting,0.29
tony wayne,0.29
speedometer,0.29
thankx,0.29
failing,0.29
vert,0.29
lab assistant,0.29
air,0.29
green,0.29
forum,0.29
whine,0.29
fluorescent,0.29
blinker,0.29
video recording,0.29
equalizer,0.29
free trade,0.29
whereabouts,0.29
120466,0.29
pot,0.29
telling you,0.29
at bus,0.29
club,0.29
2465a,0.29
winding,0.29
montgomery,0.29
swr,0.29
one design,0.29
uga,0.29
919,0.29
voltmeter,0.29
39,0.29
biomedical engineering,0.29
eeg,0.29
mf,0.29
second,0.29
arrl,0.29
12v,0.29
power bar,0.29
avaliable,0.29
buck,0.29
bc,0.29
ir detector,0.29
produce,0.29
howeg,0.29
low cost,0.29
host adapter,0.29
me it,0.29
off shore,0.29
the contact,0.29
27c512,0.29
engineering student,0.28
fnald,0.28
ken martin,0.28
998,0.28
rll,0.28
mcc,0.28
dollar,0.28
hfe,0.28
software,0.28
differential gps,0.28
path,0.28
dead,0.28
car battery,0.28
ualberta,0.28
socket,0.28
radar jammer,0.28
stored,0.28
storage,0.28
late night,0.28
coventry,0.28
data transfer,0.28
reading,0.28
utexas,0.28
probably,0.28
laserprinter,0.28
panel,0.28
gps system,0.28
kilian,0.28
communication,0.28
characterize,0.28
infra,0.28
donated,0.28
2sa634,0.28
2sc1096,0.28
grouper,0.28
ingr,0.28
lincoln,0.28
amcu,0.28
heck,0.28
held,0.28
aberdeen,0.28
implement,0.28
the volume,0.28
gadget,0.28
5200,0.28
rave,0.28
303a,0.28
oven,0.28
wavelength,0.28
ec,0.28
tone dialing,0.28
1934,0.28
decode,0.28
slide projector,0.28
detectable,0.28
rcstage1,0.28
transfer,0.28
ve6dau,0.28
