number of features 230625
density: 0.647932140921

windows,4.69
microsoft,2.42
cica,2.26
win3,1.98
win,1.76
challenge,1.54
supporters,1.53
file,1.50
font,1.43
bmp,1.42
program manager,1.41
winqvt,1.36
ini,1.33
ax,1.33
driver,1.31
nt,1.25
risc,1.24
manager,1.13
ms,1.11
smartdrv,1.06
download,1.02
setup,1.02
access,1.02
drivers,0.98
apps,0.98
canon,0.96
dll,0.95
wfw,0.95
386,0.95
characters,0.95
files,0.93
doublespace,0.93
borland,0.93
logo,0.91
filenames,0.89
winfax,0.89
w4wg,0.87
swap,0.85
file manager,0.85
progman,0.85
winword,0.84
bj200,0.83
swap file,0.83
using,0.82
printer driver,0.81
use,0.81
quicken,0.81
desktop,0.81
bitmaps,0.79
utility,0.78
workgroups,0.78
change,0.78
ndis,0.77
printer,0.77
nthu,0.76
mouse,0.75
truetype,0.74
winbench,0.74
icon,0.73
stacker,0.72
bj,0.71
win nt,0.71
norton,0.71
vb,0.71
w4w,0.71
graphite,0.70
proteced,0.69
instruction,0.69
mfc,0.69
workspace,0.68
frode,0.67
deskjet,0.67
hp deskjet,0.66
load,0.66
eps,0.66
instruction set,0.66
yap,0.65
nd,0.65
visual basic,0.65
sdk,0.65
800k,0.65
print,0.65
ndw,0.64
how,0.64
notepad,0.63
seas,0.63
msw,0.63
mean,0.62
gwu,0.62
product,0.62
dde,0.62
shareware,0.62
paladin,0.61
_deltree_,0.61
503,0.61
winqvtnet,0.61
trumpet,0.60
netware,0.60
pro,0.59
postcript,0.59
os,0.59
tt,0.59
mym,0.58
performance,0.58
haapanen,0.57
smoothly,0.57
ami pro,0.57
kjell,0.57
mathcad,0.57
emm386,0.57
goes,0.57
disks,0.56
255,0.56
procomm,0.56
wang,0.56
telix,0.56
paradox,0.56
bc,0.55
trident,0.55
v3,0.55
tom,0.55
money,0.55
mail,0.55
bytes,0.55
ie,0.55
wfw2,0.55
bubblejet,0.55
nz,0.55
ashok,0.55
lastdrive,0.55
wallpaper,0.55
remap,0.54
bar code,0.54
cirrus logic,0.54
mainframe,0.53
mouse systems,0.53
_________,0.53
platform,0.53
dls128,0.53
800x600x256,0.53
mywinobj,0.53
nilayp,0.53
nilay patel,0.53
nilay,0.53
memory,0.52
fullpath,0.52
chen,0.52
spss,0.52
donoghue,0.52
window object,0.52
duse,0.52
edu,0.52
ink,0.52
0d,0.52
carlos,0.52
speedisk,0.52
macro,0.52
mu,0.52
character,0.52
quattro pro,0.51
chris,0.51
development,0.51
ami,0.51
equation,0.51
mokler,0.51
text,0.51
video cards,0.51
ss24x,0.51
uses,0.51
q6,0.51
word,0.51
comdex,0.50
mailhost,0.50
program,0.50
editor,0.50
video sound,0.50
infoworld,0.50
tapscott,0.50
trodwell,0.50
indiana,0.50
soundblaster,0.50
mjuric,0.50
juric,0.50
sound,0.49
frampton,0.49
try,0.49
survey,0.49
waldbronn,0.49
jumpy,0.49
the latest,0.49
3852,0.49
enhanced,0.48
toelle,0.48
panasonic,0.48
dos,0.48
brett,0.48
directory,0.48
looked,0.48
tw,0.48
de winter,0.48
printing,0.48
viamar,0.48
token ring,0.48
upload,0.47
386bsd,0.47
fastest,0.47
managing,0.47
prodigy,0.47
dark,0.47
module,0.47
drv,0.47
users,0.46
standard mode,0.46
atmanager,0.46
exe,0.46
inferior,0.46
bwise,0.46
c7,0.46
mirror,0.46
both,0.46
eecs,0.46
kermit,0.46
should,0.46
gpf,0.46
const,0.46
winhelp,0.46
dept,0.45
patel,0.45
mc,0.45
the netherlands,0.45
v2,0.45
quattro,0.45
steve gibson,0.45
admin,0.45
bar,0.45
newsgroup,0.45
vc,0.45
real world,0.45
_______________________________________________________________________________,0.45
video board,0.45
tried,0.45
fortune 1000,0.45
metrics,0.45
hercules,0.45
bnc,0.44
ps,0.44
hot key,0.44
ftp,0.44
vax,0.44
hawaii,0.44
keeps,0.44
trintex,0.44
trondheim,0.44
kin,0.44
saver,0.44
diamond speedstar,0.44
vpnet,0.44
cross linked,0.43
mode,0.43
siblings,0.43
had,0.43
idbsu,0.43
pif,0.43
wordbasic,0.43
mouse cursor,0.43
development kit,0.43
ftp site,0.43
licensed,0.43
bmp format,0.42
window file,0.42
redirection,0.42
anyone,0.42
basic,0.42
sales,0.42
class,0.42
groups,0.42
net news,0.42
24x,0.42
fast,0.42
set up,0.42
uudecode,0.42
calloway,0.42
beta,0.42
545127,0.42
procomm plus,0.42
gibson,0.41
font size,0.41
fonts,0.41
token,0.41
version,0.41
std,0.41
frameworks,0.41
buttons,0.41
but,0.41
received,0.41
5426,0.41
mt,0.41
philips,0.41
cisc,0.41
thomas,0.41
feenix,0.41
database,0.41
farley,0.41
helps,0.41
delgreco,0.41
manu,0.41
violet,0.41
lowest_score_found,0.41
the office,0.41
set,0.41
colour,0.41
metronet,0.41
the mouse,0.41
nathan,0.41
envelops,0.41
bjorndahl,0.41
incredibly,0.41
problem,0.40
bnc connectors,0.40
so that,0.40
cirrus,0.40
chicogo,0.40
bekker,0.40
truetype font,0.40
kvam,0.40
package,0.40
results,0.40
louray,0.40
resources,0.40
assign,0.40
csn,0.40
ne2100,0.40
popineau,0.40
kmembry,0.40
com2,0.40
thx,0.40
updated,0.40
compuserve,0.40
latest,0.40
bwc,0.40
p1091i,0.40
osburn,0.40
dos6,0.39
application frameworks,0.39
toolbook,0.39
doc,0.39
fellrath,0.39
914,0.39
biobliography,0.39
nextstep,0.39
correctly,0.39
jburke,0.39
jet,0.39
noticed,0.39
codabar,0.39
cool,0.39
way,0.39
head,0.39
netherlands,0.39
refresh,0.39
katakana,0.39
hiragana,0.39
sws,0.39
pctools,0.38
marion,0.38
claebaur,0.38
internet access,0.38
chameleon,0.38
user,0.38
msw3,0.38
void,0.38
eisa,0.38
remapping,0.38
cx,0.38
move,0.38
ati,0.38
georgia,0.38
panayiotakis,0.38
comvert,0.38
an icon,0.38
del,0.38
subscripts,0.38
allocation unit,0.38
or not,0.38
computer shopper,0.38
video,0.38
wise,0.38
true type,0.38
casady,0.38
tittle,0.38
the calling,0.38
eosvcr,0.38
allocation,0.38
8514,0.38
commlib,0.38
actix,0.37
it records,0.37
cimlinc,0.37
diamond,0.37
epson,0.37
ghhwang,0.37
defragment,0.37
experience,0.37
ini files,0.37
icons,0.37
computer users,0.37
geos,0.37
codes,0.37
intel,0.37
xtree,0.37
fulcrum,0.37
ibm xga,0.37
32m,0.37
dewinter,0.37
nctu,0.37
file viewer,0.37
idx,0.37
delete,0.37
mlin,0.37
ming lin,0.37
mike,0.37
_o,0.37
hopefully,0.37
these,0.36
my dos,0.36
just about,0.36
gilley,0.36
behaves,0.36
working,0.36
didn,0.36
document,0.36
kuleuven,0.36
phonetic,0.36
lets,0.36
uploaded,0.36
defrag,0.36
run,0.36
organizer,0.36
s3801,0.36
2a42dubinski,0.36
the swap,0.36
shopper,0.36
miavx1,0.36
records,0.36
misplace,0.36
112,0.36
sound boards,0.36
maley,0.36
receivables,0.36
start up,0.36
utilities,0.36
4806,0.35
the card,0.35
10m,0.35
amipro,0.35
changing,0.35
ws_thickframe,0.35
ichips,0.35
hao,0.35
up and,0.35
cleeve,0.35
site,0.35
24lx,0.35
atm,0.35
mike mills,0.35
sometime,0.35
it works,0.35
vicuna,0.35
34u,0.35
monthly,0.35
85,0.35
servis,0.35
kayman,0.35
size,0.35
setting up,0.35
viewsonic,0.35
vu,0.35
dos box,0.35
66v,0.35
dtg,0.35
vms,0.35
review,0.35
ctl,0.35
507,0.35
charles,0.34
excel,0.34
thanks,0.34
expiration,0.34
nlm,0.34
ny,0.34
jhuapl,0.34
137,0.34
meltdown,0.34
c_,0.34
brandon,0.34
desktops,0.34
jump,0.34
weidlich,0.34
fax,0.34
progressing,0.34
motion,0.34
casavant,0.34
bcasavan,0.34
archived,0.34
fuess,0.34
hua,0.34
membry,0.34
visual,0.33
vpic46,0.33
select,0.33
adam,0.33
pri,0.33
oit,0.33
snapshot,0.33
better than,0.33
bitmap,0.33
srini,0.33
jonni,0.33
clip art,0.33
hwindow,0.33
0c,0.33
text search,0.33
tile,0.33
let you,0.33
nec,0.33
15h,0.33
doesn,0.33
mok,0.33
object,0.33
reboot,0.33
ghostscript,0.33
w7,0.33
prl,0.33
overlapped,0.33
the icons,0.33
dos commands,0.33
gtonwu,0.33
erase,0.33
kx,0.33
gamet,0.33
downloading,0.33
knowledge,0.33
jerry,0.33
esc,0.33
output,0.32
antares,0.32
adobe,0.32
02p,0.32
infoserv,0.32
wynapse,0.32
novell,0.32
extended memory,0.32
frank calloway,0.32
ecktons,0.32
commands,0.32
limits,0.32
eckton,0.32
directories,0.32
510,0.32
your money,0.32
0i,0.32
sthong,0.32
stream,0.32
tattam,0.32
stock price,0.32
greenleaf,0.32
wharton,0.32
hyperion,0.32
cliparts,0.32
howard,0.31
pc speaker,0.31
ma90jjw,0.31
mogul,0.31
hashentry,0.31
kaz,0.31
totem,0.31
portal,0.31
dave,0.31
muohio,0.31
qcwin,0.31
disk,0.31
fax software,0.31
cosy_pak,0.31
ntaib,0.31
win31,0.31
beer,0.31
simon,0.31
control,0.31
hadam,0.31
bcsc02,0.31
windowed,0.31
ming,0.31
72370,0.31
p00211,0.31
supplied,0.31
211044,0.31
28763,0.31
workspaces,0.31
fortune,0.30
gurgle,0.30
gontier,0.30
travels,0.30
videoblaster,0.30
red book,0.30
workplace,0.30
ctrl key,0.30
before,0.30
bollacker,0.30
kurt bollacker,0.30
rc,0.30
for any,0.30
not on,0.30
4l,0.30
wimsey,0.30
ja,0.30
4dx2,0.30
ship,0.30
greene,0.30
speedstar,0.30
australia,0.30
vendors,0.30
the control,0.30
uz,0.30
fud,0.30
ctrl,0.30
file transfer,0.30
startrek,0.30
sigma designs,0.30
980,0.30
forever,0.30
from where,0.30
alike,0.30
kirk,0.30
windows help,0.30
always,0.30
there,0.30
aew,0.30
kdb,0.30
the legend,0.30
flesch,0.30
jls,0.30
mq,0.30
downs,0.29
auck,0.29
csie,0.29
pc magazine,0.29
hut,0.29
ward,0.29
os2,0.29
microsoft diagnostics,0.29
employee,0.29
3g,0.29
penn,0.29
demonstration,0.29
linked,0.29
mongwa,0.29
dialog box,0.29
decompiler,0.29
deakin,0.29
gxong,0.29
cxjijaux,0.29
hua chen,0.29
advantages,0.29
mills,0.29
poly,0.29
mail order,0.29
993,0.29
100 name,0.29
extended,0.29
abacus,0.29
evansville,0.29
dragovich,0.29
dragovic,0.29
cevax,0.29
ebosco,0.29
hard drive,0.29
120,0.29
overloaded,0.29
dblspace,0.29
byte,0.29
743621,0.29
44mb,0.29
gmichael,0.29
xerox,0.29
status bar,0.29
ferrell,0.29
helpfiles,0.29
djw,0.29
reimert,0.29
system resources,0.29
screen saver,0.29
500c,0.29
checking account,0.29
swyatt,0.29
turns into,0.29
asymetrix,0.28
engineering,0.28
mitchell,0.28
compress,0.28
double_buffer,0.28
afterdark,0.28
russ,0.28
the up,0.28
lhighley,0.28
104,0.28
alexander rodchenko,0.28
rodchenko,0.28
imf,0.28
diamond viper,0.28
make,0.28
ocunix,0.28
index,0.28
usually,0.28
ok,0.28
storm,0.28
stefan,0.28
drexel,0.28
1996,0.28
482,0.28
gui,0.28
moore,0.28
upper,0.28
university,0.28
oem,0.28
the equation,0.28
kobi,0.28
video tape,0.28
moving,0.28
will,0.28
floorplan,0.28
will do,0.28
whether,0.28
peers,0.28
202346,0.28
readers,0.28
winter,0.28
may,0.28
sharware,0.28
ramdrive,0.28
especially,0.28
double,0.28
768x1024,0.28
crashing,0.28
macros,0.28
wm_lbuttondblclk,0.28
mycombobox,0.28
competition,0.28
satisfied,0.28
mailorder,0.28
nameserver,0.28
timbol,0.28
the right,0.28
objectbase,0.28
motto,0.28
wiseb,0.28
gaining,0.28
contacted,0.28
harvard graphics,0.28
card,0.28
nearly,0.27
number,0.27
deaf,0.27
nobody else,0.27
mcafree,0.27
wscan104,0.27
virus program,0.27
corrupted,0.27
right now,0.27
416,0.27
subject,0.27
summarize,0.27
anybody else,0.27
same time,0.27
scanman,0.27
kit,0.27
cl,0.27
monoumb,0.27
device driver,0.27
tapes,0.27
nor,0.27
make mirror,0.27
one,0.27
setting,0.27
ntfs,0.27
attempting,0.27
kwilson,0.27
subject bar,0.27
camrose,0.27
develop,0.27
nih,0.27
dos prompt,0.27
rmohns,0.27
486dx50,0.27
instance,0.27
flickering,0.27
199,0.27
same_name,0.27
terminal software,0.27
_m_,0.27
0___,0.27
corbesero,0.27
upper memory,0.27
052,0.27
gatewaying,0.27
microsoft mail,0.27
somebody,0.27
vi,0.27
divya,0.27
positive,0.27
myself,0.27
athens georgia,0.27
30602,0.27
workaround,0.27
hfeldman,0.27
larry paul,0.27
highley,0.27
productive,0.27
desired,0.27
without,0.27
router,0.27
goudswaard,0.27
or 255,0.27
80000,0.27
lbp,0.27
data,0.27
windows write,0.26
dblspaced,0.26
next,0.26
zapp,0.26
barclay,0.26
rle,0.26
color screen,0.26
sybase,0.26
paller,0.26
berlin,0.26
und,0.26
innovative,0.26
topics,0.26
mach1,0.26
winlogo,0.26
hunter thompson,0.26
designs,0.26
mun,0.26
holidays,0.26
have been,0.26
1024x768x256,0.26
databases,0.26
lying,0.26
bowden,0.26
augustana,0.26
dstlth,0.26
the manual,0.26
clemson,0.26
filesystems,0.26
tomh,0.26
3dbench,0.26
sfu,0.26
noems,0.26
hangs,0.26
custom controls,0.26
bbs,0.26
no charge,0.26
9343,0.26
billing,0.26
psychol,0.26
dabl2,0.26
derek,0.26
sexy,0.26
schwenk,0.26
guinness,0.26
havne,0.26
rmehta,0.26
zhao,0.26
qwk,0.26
raman,0.26
vfintd,0.26
adobe ps,0.26
alec,0.26
recorder,0.26
allow,0.26
1005,0.26
emmons,0.25
accounting system,0.25
goddam,0.25
ukpr,0.25
happening,0.25
vcd,0.25
path,0.25
tobias,0.25
lindbergh,0.25
befall,0.25
james burke,0.25
telnet,0.25
comit,0.25
beginer,0.25
qvthost,0.25
2436,0.25
hypertext,0.25
wlu,0.25
samuell,0.25
trouble,0.25
experienced,0.25
gfx,0.25
another man,0.25
foo,0.25
intel platform,0.25
abreviations,0.25
chart,0.25
3649,0.25
worth,0.25
borland paradox,0.25
lan,0.25
netmask,0.25
14,0.25
brett harper,0.25
tasmania,0.25
iconized,0.25
file in,0.25
multiple desktops,0.25
eastwood,0.25
cheong,0.25
scstech,0.25
gloege,0.25
ottomenu,0.25
charles farley,0.25
printing system,0.25
liris,0.25
5031,0.25
plains,0.25
fall,0.25
1028x1024,0.25
skiing,0.25
welcome,0.25
t7,0.25
tries,0.25
mywindow,0.25
protection,0.25
release,0.25
mayorga,0.25
diskimage,0.25
anibal,0.25
lotus,0.25
pkunzip,0.25
centred,0.25
faber college,0.25
no thank,0.25
mike hayes,0.25
rensselear,0.25
engineering physics,0.25
kucera,0.25
tew,0.25
dericks,0.25
apple ii,0.25
kaj,0.25
clarku,0.25
prod,0.25
85mb,0.25
6fg,0.25
physics,0.25
software package,0.25
uniform motion,0.25
the network,0.25
controls,0.25
wu,0.25
keirnan,0.25
wav,0.25
doug,0.25
shame,0.24
fromut,0.24
hpwbe007,0.24
7243,0.24
602296,0.24
ffritze,0.24
fritze,0.24
emulator,0.24
filemanager,0.24
rob,0.24
sound board,0.24
vbrun100,0.24
kocks,0.24
ver,0.24
binary,0.24
at home,0.24
is it,0.24
16 bit,0.24
terminal,0.24
get connected,0.24
leuven,0.24
favorite,0.24
sean,0.24
simon simon,0.24
boca,0.24
autonum,0.24
nfs,0.24
turn to,0.24
expanded memory,0.24
of an,0.24
netx,0.24
439,0.24
join,0.24
