number of features 226033
density: 0.62039857012

bios,1.99
gateway,1.96
vlb,1.56
ide,1.54
modems,1.47
pc,1.42
motherboard,1.40
irq,1.38
isa,1.34
nanao,1.29
cmos,1.28
controller,1.27
monitors,1.26
settings,1.25
486,1.25
jumpers,1.25
fastmicro,1.21
winmarks,1.21
floppy,1.20
cpu,1.15
help,1.15
motherboards,1.14
scsi,1.13
connect,1.12
compaq,1.11
pentium,1.10
monitor,1.10
connector,1.09
zeos,1.07
mitsumi,1.06
pins,1.06
card,1.04
port,1.03
date,1.01
17,1.00
amd,0.99
gosh,0.98
jmarttila,0.96
harddisk,0.96
jumper,0.94
western digital,0.93
486dlc,0.93
robert,0.92
umbdr522,0.92
modem,0.91
trinitron,0.90
comments,0.89
i486,0.89
joystick,0.89
specifications,0.88
cdrom,0.88
fan,0.88
interrupt,0.87
computers,0.87
emm,0.85
funet,0.85
adaptec,0.85
specs,0.84
16550,0.84
66,0.84
n5ial,0.84
chipset,0.83
laserjet,0.83
drive,0.83
orchid,0.83
dma,0.83
msdos,0.82
problems,0.82
winjet,0.81
balog,0.81
bbs,0.80
com4,0.80
streamer,0.80
beeps,0.80
computer,0.79
courier,0.79
null modem,0.79
os,0.78
t560i,0.78
wincim,0.78
autoexec,0.77
thanks,0.76
1280x1024,0.76
drives,0.76
dx2,0.75
turbo,0.75
memory,0.75
boot,0.75
s3,0.75
486dx,0.75
micro,0.75
refresh,0.75
p9000,0.75
backup,0.74
59,0.74
sb,0.74
tosspot,0.74
int15h,0.74
486dx2,0.74
hardware,0.73
hardcard,0.72
interliving,0.72
burn,0.72
386dx,0.71
null,0.71
upgrade,0.71
l_l,0.70
protected mode,0.70
dos,0.69
ctx,0.69
nec,0.69
virus,0.69
malouf,0.69
esdi,0.69
atari,0.68
leading,0.68
448,0.67
80286,0.67
et4000,0.67
16550a,0.67
3401b,0.67
2000,0.67
tech,0.66
skcgoh,0.66
hp laserjet,0.66
videotaped,0.65
husak,0.65
uart,0.65
spec,0.65
ad lib,0.65
permanent,0.64
canberra,0.64
sys,0.64
waggoner,0.63
cyrix,0.63
nic,0.63
jumbo,0.63
loopback,0.62
yuri,0.62
hamsters,0.62
buslogic,0.62
low level,0.62
midwest,0.62
lee,0.62
2m,0.61
hartmann,0.61
regards,0.61
cat,0.61
benchmark,0.61
apple laserwriter,0.61
computer shopper,0.61
telnet,0.61
shopper,0.60
stuck,0.60
ethernet,0.60
tape,0.60
interleave,0.59
slot,0.59
hear,0.59
ibm,0.59
fi,0.59
blaster,0.58
data compression,0.58
interlaced,0.58
inmos,0.58
address,0.58
syntrex,0.58
ad,0.58
speed,0.58
g2k,0.58
vl,0.58
partition,0.58
sv,0.58
smc,0.58
shadow mask,0.57
loading,0.57
3401,0.57
installed,0.57
mcmaster,0.57
diamond,0.57
slave,0.57
guyd,0.56
teac,0.56
cents,0.56
config,0.56
70ns,0.56
bing,0.56
qic,0.56
aachen,0.56
comtrade,0.56
virtual memory,0.56
netters,0.56
difference,0.56
egelmeers,0.55
western,0.55
tancsa,0.55
colfelt,0.55
sony,0.55
720,0.55
gamecards,0.55
buy,0.55
p24t,0.54
advance,0.54
booting,0.54
sportster,0.54
vcpi,0.54
swapfile,0.54
magitronic,0.54
null character,0.54
machine,0.54
mag,0.54
chip,0.54
270e,0.54
486sx,0.54
manufacturer,0.54
conner,0.54
gw2000,0.54
33,0.54
parity,0.53
cache,0.53
djs6015,0.53
8088,0.53
stack,0.53
austin,0.53
deskpro,0.53
4778,0.53
eisa,0.53
zip,0.53
dx,0.53
50,0.52
dfi,0.52
____,0.52
wally,0.52
koblenz,0.52
hayes,0.52
experiences,0.52
toshiba,0.52
ihno,0.52
usma,0.52
tc,0.52
72,0.51
bus,0.51
interlink,0.51
called,0.51
mostert,0.51
gateway 2000,0.51
crash,0.51
scsi card,0.51
expected,0.51
80386,0.51
faults,0.50
5fgx,0.50
irqs,0.50
hpcvccl,0.50
wong,0.50
hartzman,0.50
masters,0.50
cpi,0.50
99,0.49
21,0.49
suggestions,0.49
video card,0.49
disk data,0.49
tech support,0.49
lut,0.49
1124,0.49
pin,0.49
f550iw,0.49
alr,0.49
upenn,0.49
opinions,0.48
ctrl,0.48
max,0.48
interrupts,0.48
dhrystone,0.48
pas16,0.48
yang,0.48
hicolor,0.48
noticable,0.48
80486dx,0.48
standard,0.48
linn,0.48
rockwell,0.48
powergraph,0.48
multiport,0.48
isgtec,0.47
hd,0.47
company,0.47
frequency,0.47
gravis,0.47
quantum,0.47
com,0.47
drdos,0.47
texel,0.47
lance,0.47
mikey,0.47
dos6,0.47
cd rom,0.47
mancus,0.47
terms,0.47
fm synthesis,0.47
wa3wbu,0.47
sipps,0.47
vixie,0.46
system,0.46
tschewe,0.46
atmos,0.46
maxtor,0.46
hdd,0.46
isa bus,0.46
montuno,0.46
80486,0.46
desmond,0.46
banshee,0.46
maxitor,0.46
attached,0.46
lps240a,0.46
hard disk,0.46
528,0.46
jka,0.45
air77,0.45
flat screen,0.45
david todd,0.45
dsr,0.45
atlanta ga,0.45
docs,0.45
ultrascsi,0.45
7404,0.45
tdb,0.45
ben,0.45
int,0.45
brante,0.45
m88max,0.45
tseng,0.45
labs,0.45
blowing,0.45
two,0.45
install,0.45
ethernet card,0.45
800 number,0.45
1499,0.45
dx3,0.44
usma1,0.44
286,0.44
ii,0.44
125,0.44
dorsai,0.44
ncsa telnet,0.44
phillips,0.44
16mb,0.44
blue wave,0.44
satam,0.44
jt,0.44
ports,0.44
pro,0.44
monitor problem,0.44
register,0.44
later,0.44
alignment,0.44
clock chip,0.44
hot,0.44
reformat,0.43
info,0.43
arcnet,0.43
sync,0.43
viewsonic,0.43
leading edge,0.43
mark,0.43
page frame,0.43
prongs,0.43
walton,0.43
fax,0.43
memory manager,0.43
phil,0.43
w32,0.43
rll,0.43
jimmy,0.43
dawson,0.43
connectors,0.43
diamond stealth,0.43
dh,0.43
832,0.43
overlapping,0.42
samtron,0.42
hookup,0.42
archive,0.42
astrachan,0.42
bat,0.42
netbios,0.42
parameters,0.42
flame,0.42
error,0.42
44mb,0.42
faster,0.42
66v,0.42
uunet,0.42
programme,0.42
uw,0.42
pincushioning,0.42
sound blaster,0.42
comdex,0.42
qemm,0.42
ultrastor,0.42
sinn,0.42
composite sync,0.42
perry,0.42
fl,0.42
enrique,0.42
service,0.41
16550 uart,0.41
cp3204f,0.41
cv,0.41
computationally,0.41
620,0.41
clone,0.41
mg,0.41
p5200,0.41
6000sx,0.41
usenet,0.41
samsung,0.41
thacker,0.41
uucp,0.41
mnp,0.41
horrible,0.41
60ns,0.41
connection,0.41
faxes,0.41
volante,0.41
heard,0.41
video projector,0.41
xt,0.41
music,0.41
tried,0.40
hodgen,0.40
switches,0.40
write,0.40
________,0.40
digital,0.40
seagate,0.40
ws13,0.40
mfm,0.40
fix,0.40
msstate,0.40
qwk,0.40
wd,0.40
scanner,0.40
uc,0.40
im14u2c,0.40
board,0.40
modes,0.40
28800baud,0.40
heat sink,0.40
4000s,0.40
2themax,0.40
disabled,0.40
emission,0.40
skew,0.40
wen,0.40
switch,0.39
0729,0.39
ncsa,0.39
486slc,0.39
royal,0.39
cached,0.39
backing,0.39
master,0.39
v42bis,0.39
level ii,0.39
giving,0.39
power source,0.39
philips,0.39
cover,0.39
uvm,0.39
apapouts,0.39
lotds,0.39
accucolor,0.38
ppi,0.38
needed,0.38
love,0.38
f550i,0.38
therapy,0.38
sierra,0.38
data processing,0.38
considering,0.38
jouni,0.38
disk,0.38
rewritable,0.38
nshah,0.38
buying,0.38
benchmarks,0.38
clones,0.38
ps2,0.38
feature connector,0.38
dialtone,0.38
8800cs,0.38
partitions,0.38
scan rate,0.38
menu system,0.38
adykes,0.38
accessing,0.38
decster,0.38
cs1442au,0.38
markfried,0.38
spinrite,0.38
silicon graphics,0.38
data path,0.37
stb,0.37
slow,0.37
cts,0.37
comm,0.37
blink,0.37
spectre,0.37
pc mag,0.37
oz,0.37
hoskyns,0.37
wharton,0.37
grover,0.37
koberg,0.37
dcd,0.37
handle,0.37
mouse,0.37
virtual mode,0.37
smith,0.37
1204,0.37
umeister,0.37
driver name,0.37
logitech,0.37
disks,0.37
kb,0.37
penev,0.37
1604s,0.37
pc convertible,0.37
46,0.37
sectors,0.37
flopticals,0.37
tell,0.37
games won,0.37
file access,0.37
catone,0.37
glang,0.37
slots,0.36
486 dx2,0.36
ide drive,0.36
miami fl,0.36
please please,0.36
nicola,0.36
intensive,0.36
dvpeg24,0.36
protected,0.36
tseng labs,0.36
tangent,0.36
524,0.36
srl,0.36
ac power,0.36
light,0.36
cardinal,0.36
don smith,0.36
identify,0.36
djohnson,0.36
l40,0.36
latonia,0.36
ab245,0.36
adjust,0.36
5fg,0.36
gerardis,0.36
vl bus,0.36
gig,0.36
file server,0.36
mustek,0.36
pcs,0.36
perfect,0.36
solutions,0.36
carlisle,0.36
ren,0.36
preferred,0.36
edwin,0.36
cyl,0.35
jamesc,0.35
ncr,0.35
sectored,0.35
stacken,0.35
washington,0.35
color text,0.35
teknisk,0.35
institutionen,0.35
databehandling,0.35
__l_l,0.35
uppsala universitet,0.35
hofkin,0.35
cards,0.35
lopes,0.35
temperature,0.35
lost,0.35
sorta,0.35
scanlon,0.35
sbpro,0.35
cluster size,0.35
mode,0.35
dirr,0.35
jbodnar,0.35
kxp2124,0.35
ol400,0.35
mono,0.35
handy scanner,0.35
tube,0.35
manufacturers,0.35
artec,0.34
adcock,0.34
tartarus,0.34
datasave,0.34
videostreamer,0.34
elec,0.34
howtek,0.34
jayaputera,0.34
262,0.34
main,0.34
1786,0.34
universitet,0.34
dip switches,0.34
quadtel,0.34
slower,0.34
ry01,0.34
os2,0.34
compression,0.34
messie,0.34
seeks,0.34
hard drives,0.34
flash bios,0.34
apoylis,0.34
students,0.34
amoco,0.34
controler,0.34
activate,0.34
simulator,0.34
pop,0.34
proveisa,0.34
dip,0.34
free software,0.34
standard port,0.34
dx266,0.34
unimi,0.34
marka,0.34
pc lan,0.34
wathcing,0.34
ungsgard,0.34
nynashamn,0.34
watchit,0.34
microsoft works,0.34
rit,0.34
lau,0.34
clips,0.34
problem,0.33
talking,0.33
ga,0.33
desonia,0.33
uu,0.33
cartridge,0.33
format,0.33
compusa,0.33
heads,0.33
spiro,0.33
disk sector,0.33
md,0.33
wq,0.33
hhaldre,0.33
3c503,0.33
bad blocks,0.33
5024,0.33
inherited,0.33
boycot,0.33
internal cache,0.33
inode,0.33
nn,0.33
rts,0.33
email address,0.33
thurbin,0.33
50mhz,0.33
locked,0.33
finger,0.33
won,0.33
scan,0.33
garland,0.33
poke,0.32
requires,0.32
simtel20,0.32
otronics,0.32
attache,0.32
megs,0.32
browning,0.32
please,0.32
reconsidered,0.32
tested,0.32
dsi,0.32
5mb,0.32
grisch,0.32
j21,0.32
main memory,0.32
warranty,0.32
cooler,0.32
16mhz,0.32
junk,0.32
1200dpi,0.32
accelerated,0.32
network,0.32
7033d,0.32
ken smith,0.32
bboard,0.32
80386sx,0.32
moose,0.32
greg,0.32
landmark,0.32
irq2,0.32
software programming,0.32
cdw,0.32
delayed,0.32
tecslm1,0.32
amex,0.32
5976,0.32
china cat,0.32
anagld,0.32
curiouser,0.32
au,0.32
speedway,0.32
warp 10,0.32
running,0.32
edge,0.32
ted,0.32
hype,0.32
deleting,0.32
660,0.32
rmbult01,0.32
crynwr,0.32
32bitdiskaccess,0.31
li,0.31
ordered,0.31
4dx2,0.31
larc,0.31
stacker,0.31
canada,0.31
hollyk,0.31
mcmail,0.31
crayton,0.31
convertional,0.31
located,0.31
propriety,0.31
nmp,0.31
acs,0.31
harris,0.31
btw,0.31
ibmpa,0.31
awdpa,0.31
821,0.31
john anderson,0.31
trc,0.31
decpc325sxlp,0.31
decpc,0.31
325sxlp,0.31
westes,0.31
ati,0.31
configuration,0.31
8n1,0.31
drivers,0.31
recently,0.31
claims,0.31
trakkers,0.31
trakker,0.31
bk,0.31
bus mouse,0.31
kosman,0.31
cisko,0.31
isa card,0.31
citibank,0.31
cain,0.31
estes,0.31
rash,0.31
tv radio,0.31
stores,0.31
technology,0.31
ubvms,0.31
yung,0.31
disk drives,0.31
431,0.31
kevin,0.31
csli,0.31
_canadian_,0.31
acps7117,0.31
printf,0.31
joe west,0.31
joe_west,0.31
fdisk,0.31
jason brown,0.31
discovered,0.31
internet,0.30
ps,0.30
explain,0.30
hot shot,0.30
sheridanc,0.30
zander,0.30
heatsink,0.30
origin,0.30
royal melbourne,0.30
melbourne institute,0.30
ted richards,0.30
nl,0.30
rob robert,0.30
v32bis,0.30
lino,0.30
instructions,0.30
cap lock,0.30
mark ashley,0.30
629,0.30
alexander,0.30
winmark,0.30
henson,0.30
blasters,0.30
sink,0.30
ashley,0.30
1ps6pjinndua,0.30
sstor,0.30
work,0.30
asus,0.30
76hz,0.30
fixed,0.30
currently,0.30
ip,0.30
bondwell,0.30
keys,0.30
vertical refresh,0.30
new group,0.30
hw,0.30
sft,0.30
256 color,0.30
coexist,0.30
unreadable,0.30
copying,0.30
quicklinkii,0.30
ikos,0.30
barrel distortion,0.30
rnichols,0.30
jesper,0.30
390,0.30
attrib,0.30
ruben sierra,0.30
lahabra,0.30
joedal,0.30
incompatible,0.30
projector,0.30
prohibiting,0.30
idle,0.30
cchem,0.29
blurry,0.29
dx50,0.29
makers,0.29
utexas,0.29
mulvey,0.29
omaha,0.29
ssd,0.29
19,0.29
remains,0.29
pec2,0.29
audio spectrum,0.29
mandel,0.29
please leave,0.29
ucsu,0.29
jp5,0.29
eniac,0.29
tapes,0.29
synthesis,0.29
intel 386,0.29
mpr,0.29
printers,0.29
haldre,0.29
sune,0.29
sartorius,0.29
dsartori,0.29
169,0.29
compaq deskpro,0.29
small,0.29
ruben,0.29
sound card,0.29
colorado,0.29
bit,0.29
2300,0.29
horrer,0.29
gcx1,0.29
memory error,0.29
pc keyboard,0.29
counts,0.29
toggled,0.29
wrote,0.29
sta,0.29
lehigh,0.29
homes,0.29
erlangen,0.29
configurable,0.29
technical support,0.29
les,0.29
86c805,0.29
kx,0.29
enclosure,0.29
uniko,0.29
centronics,0.29
percival,0.29
mac1,0.29
cooling,0.29
1360x1024,0.28
appleshare,0.28
told,0.28
succesive,0.28
bypass,0.28
mitsubishi,0.28
diagonal,0.28
louisville,0.28
ucscb,0.28
webo,0.28
anderson,0.28
newsgroup name,0.28
edward,0.28
connection machine,0.28
lpt port,0.28
gateway system,0.28
infonode,0.28
420,0.28
computer world,0.28
note,0.28
quick reference,0.28
cybard,0.28
execpt,0.28
financial difficulties,0.28
genius,0.28
installation,0.28
uta,0.28
compsol,0.28
benchmark program,0.28
bsardis,0.28
sardis,0.28
bootable,0.28
abo,0.28
sed,0.28
stealth,0.28
lpt1,0.28
wires,0.28
hello,0.28
tick,0.28
mfltd,0.28
endlessly,0.28
utxvms,0.28
23n,0.28
selcal,0.28
kantronics,0.28
32w,0.28
tncs,0.28
kamterm,0.28
nial,0.28
w4zbb,0.28
gives,0.28
542b,0.28
cheema,0.28
cpu fan,0.28
acquired,0.28
confucius,0.28
sdc,0.28
bought,0.28
clear,0.28
vlbus,0.28
ioc,0.28
replace,0.28
phantom,0.28
scanners,0.28
convention,0.28
gus,0.28
silvera,0.28
misconstrued,0.28
1qte10,0.28
27x,0.28
toroid,0.28
elliston,0.28
pulsed,0.28
establish,0.28
account,0.28
hon,0.28
ee,0.28
mikgr,0.27
warehouse,0.27
geometry,0.27
owner,0.27
system boot,0.27
djweisbe,0.27
weisberger,0.27
computer literate,0.27
comptest,0.27
1024,0.27
walton beach,0.27
amtor,0.27
goyal,0.27
flooding,0.27
sm,0.27
r0h7630,0.27
rithea,0.27
defective,0.27
