number of features 168341
density: 0.647699906737

motif,3.28
x11r5,2.93
xterm,2.75
widget,2.56
server,2.36
xlib,1.94
window manager,1.80
x11,1.73
openwindows,1.46
unsubscribe,1.43
xfree86,1.38
event,1.35
display,1.34
consortium,1.33
xdm,1.33
r5,1.31
xv,1.31
client,1.29
imake,1.28
xwindows,1.27
twm,1.26
pixmap,1.20
lib,1.19
xwd,1.18
application,1.17
escaped,1.13
xman,1.12
colormap,1.09
xview,1.07
xhibition,1.06
terminal,1.01
subscribe,1.01
default,1.01
mit,0.98
sun,0.98
openlook,0.98
xlock,0.96
mishra,0.95
cursor,0.94
programming,0.92
dpy,0.89
xdefaults,0.88
xgolf,0.86
hypercard,0.85
xopendisplay,0.85
button,0.85
xpm,0.85
shared,0.83
callback,0.83
sco,0.83
visual,0.82
entry,0.82
expose,0.81
postscript,0.81
sunos,0.81
makedepend,0.81
makefile,0.81
gc,0.81
kerberos,0.80
dump,0.80
xserver,0.80
rectangle,0.79
xpert,0.79
color,0.78
xarchie,0.78
xkernel,0.78
xputimage,0.77
lcs,0.77
gui,0.76
ftms,0.76
drop,0.76
redraw,0.76
function,0.75
pointer,0.74
symbol,0.74
folk,0.74
encapsulated,0.74
desqview,0.74
faq,0.74
emulation,0.73
xt,0.73
dealy,0.73
reilly,0.73
script,0.73
devguide,0.73
tvtwm,0.73
echo,0.72
x11r4,0.72
usr,0.72
teleuse,0.71
wm,0.71
patch,0.70
moolit,0.70
mwm,0.70
rainer,0.69
support,0.69
ncd,0.69
locate,0.69
binary,0.69
contrib,0.69
qdeck,0.69
solaris,0.68
library,0.68
mydisplay,0.67
hsteve,0.67
mufti,0.67
string,0.67
following,0.67
window,0.67
foreground,0.67
dortmund,0.67
wcl,0.66
handler,0.66
example,0.66
create,0.66
code,0.66
keycode,0.65
sparc10,0.65
tgv,0.64
open,0.63
post script,0.63
capslock,0.63
plplot,0.63
drawing,0.63
graph,0.63
drawn,0.63
sparc,0.63
mahan,0.62
tel,0.62
return,0.62
rpicas,0.62
xvertext,0.62
emacs,0.62
gcc,0.62
honor,0.61
christy,0.61
xterminal,0.61
cga,0.61
attribute,0.61
monochrome,0.61
implement,0.60
dialog,0.60
mailer,0.60
hi,0.60
frescoe,0.60
tar,0.60
set,0.60
nrao,0.60
siemens,0.60
based,0.59
rfc,0.59
tcp,0.59
linux,0.59
slider,0.58
draw,0.58
bomgardner,0.58
xbm,0.58
numlock,0.58
printf,0.58
andrea,0.58
computer science,0.58
xsun,0.58
way,0.58
lazarus,0.58
app,0.58
smyth,0.58
hp,0.58
weage,0.57
ow,0.57
x11r6,0.57
citri,0.57
olit,0.57
compile,0.57
tutorial,0.57
toolkits,0.57
regression,0.57
man page,0.57
jessea,0.56
athena,0.56
degree,0.56
happy,0.56
andrew,0.55
whaley,0.55
julian,0.55
baldwa,0.55
user,0.55
focus,0.55
r4,0.55
xcomm,0.55
id,0.54
bonn,0.54
tool,0.54
popup,0.54
ux,0.54
copyright,0.54
demo,0.54
text,0.54
olwm,0.54
sussex,0.54
real time,0.54
skku,0.53
stella,0.53
ladislas,0.53
bitmap,0.53
uni,0.53
ultrix,0.53
sun3,0.53
builder,0.53
positioning,0.53
ve,0.53
uim,0.52
geometry,0.52
porto,0.52
author,0.52
elin,0.51
colormaps,0.51
wm_delete_window,0.51
kr,0.51
89100,0.51
subscrive,0.50
taylor,0.50
xswarm,0.50
ik,0.50
0209,0.50
lorenza,0.50
illanes,0.50
ipc,0.50
remotely,0.50
conference,0.50
undefined,0.50
interface,0.50
source,0.50
comp,0.49
marovac,0.49
banz,0.49
ndet_loop,0.49
sgi,0.49
dvi,0.49
pixel,0.49
maher,0.49
shading,0.49
9000,0.49
convert,0.49
iconize,0.49
bglenden,0.49
startx,0.48
buttonpressmask,0.48
hoswell,0.48
xalloccolor,0.48
prateek,0.48
westinghouse,0.48
olvwm,0.47
option,0.47
libx11,0.47
created,0.47
vpbuild,0.47
distribution,0.47
running,0.47
perrot,0.47
repost,0.47
lakshman,0.47
tektronics,0.47
response time,0.47
xrn,0.47
emory,0.47
beeping,0.47
archie,0.47
unsigned,0.47
6000,0.47
api,0.47
frame buffer,0.46
nsw,0.46
andreas,0.46
x11perfcomp,0.46
windowing,0.46
hang,0.46
kuwaiti,0.46
progressive,0.46
protocol,0.46
__,0.46
rd,0.46
fr,0.46
saad,0.46
digitiser,0.46
host,0.46
5000,0.46
missing,0.45
graphing,0.45
implemented,0.45
static,0.45
popup menu,0.45
modifier,0.45
2dim,0.45
vue,0.45
wilde,0.45
pseudo,0.45
76,0.45
toolkit,0.45
process,0.45
fee,0.45
fhg,0.44
igd,0.44
unknown,0.44
fabian,0.44
remote,0.44
xmodmap,0.44
sunview,0.44
xclrp,0.44
adrian,0.44
din,0.44
kong,0.44
scrollbar,0.44
ethan,0.44
allocated,0.44
nmsu,0.44
intrinsics,0.43
specify,0.43
xcb,0.43
netcomsv,0.43
sadie,0.43
sdsu,0.43
soooooooooooooooorry,0.43
hint,0.43
administrator,0.43
ld,0.43
xstones,0.43
appended,0.43
xsetforeground,0.43
depth,0.43
astroatc,0.43
lut_index,0.43
bin,0.43
commercial,0.42
dvx,0.42
concurrent,0.42
xcutsel,0.42
stdout,0.42
pixmaps,0.42
aix,0.42
extension,0.42
buffer,0.42
xio,0.42
bwtwo1,0.42
tgif,0.42
atk,0.42
richardson,0.42
appreciated,0.42
false,0.42
export,0.42
added,0.42
happy hour,0.42
asher,0.41
accelerator,0.41
iccm,0.41
main_win,0.41
vuewm,0.41
grape,0.41
cgfour0,0.41
dimatrix,0.41
readme,0.41
device driver,0.41
sensitive,0.41
catt,0.40
xod,0.40
inescn,0.40
done,0.40
ricxjo,0.40
endif,0.40
brown,0.40
itc,0.40
operating system,0.40
slant,0.40
run,0.40
solaris2,0.40
professional,0.40
dell,0.40
tcpview,0.40
bwtwo0,0.40
offshore,0.40
pressed,0.39
gpsemi,0.39
netlanders,0.39
char,0.39
classroom,0.39
colourmaps,0.39
compiling,0.39
scheduling,0.39
drawable,0.39
xhost,0.39
keymap,0.39
jpl,0.39
parse,0.39
mark,0.39
svr4,0.39
capmgtsci,0.39
klaus,0.39
zvi,0.39
core,0.39
hpgl,0.39
allocate,0.39
908,0.39
eigil,0.39
schietke,0.39
multimedia,0.39
xmosaic,0.39
43,0.39
context,0.39
metacard,0.39
zeng,0.39
qiyong,0.39
ip,0.39
cmu,0.38
int,0.38
image processing,0.38
xmu,0.38
information,0.38
dev,0.38
scaling,0.38
xservers,0.38
xterms,0.38
brain,0.38
indigo,0.38
stderr,0.38
keysym,0.38
deepak,0.38
xinit,0.38
donation,0.38
xrunner,0.38
capbak,0.38
nordic,0.38
location,0.38
inet,0.37
tuft,0.37
getcons,0.37
taiwan,0.37
gxxor,0.37
vp,0.37
krogh,0.37
epstein,0.37
xtncallback,0.37
xperts,0.37
joining,0.37
interview,0.37
biz,0.37
viewing,0.37
software engineer,0.37
clr,0.37
cg2,0.37
computing,0.37
ron,0.37
skji,0.37
schwarte,0.37
compliant,0.37
plot_data,0.37
_get_applicationshellwidgetclass,0.37
middle class,0.37
define,0.36
xtstrings,0.36
xtshellstrings,0.36
dcc,0.36
colorcell,0.36
greg,0.36
engineer,0.36
cybernatic,0.36
enhence,0.36
odt,0.36
olav,0.36
mainzer,0.36
cgtwo0,0.36
ol,0.36
_get_wmshellwidgetclass,0.36
imakefile,0.36
hardwarecolor,0.36
keystroke,0.36
null,0.36
xcreatewindow,0.36
table,0.36
multiple,0.36
manager,0.36
jpegs,0.36
wscrawl,0.36
sparcstation,0.36
popupshell,0.36
rao,0.36
xtpointer,0.36
defaria,0.35
ma201rs,0.35
mcmillin,0.35
porting,0.35
internationalization,0.35
whoop,0.35
login,0.35
xavier,0.35
def,0.35
error,0.35
congruent,0.35
pancamo,0.35
ahold,0.35
solution,0.35
font,0.35
065,0.35
sorensen,0.35
xkeysymdb,0.35
klee,0.35
surfcty,0.35
rlm,0.35
barmar,0.35
megan,0.35
macintosh,0.35
sirosh,0.35
archiboard,0.35
venky,0.35
vadi,0.35
zuma,0.35
xv_get,0.35
xremote,0.34
libxmu,0.34
dale,0.34
tvtwmrc,0.34
simpson,0.34
unm,0.34
904,0.34
gator,0.34
xterminals,0.34
request,0.34
queloz,0.34
xevent,0.34
disp,0.34
find,0.34
bradley,0.34
title,0.34
572,0.34
ge,0.34
terrible,0.34
727,0.34
posix,0.34
cg6,0.34
tmp,0.34
neosoft,0.34
pjs,0.34
ghostview,0.34
715,0.34
pipe,0.34
surf,0.34
xmtext,0.34
kibell,0.34
resource,0.34
amir,0.34
macx,0.33
nasa,0.33
mask,0.33
ability,0.33
binding,0.33
522,0.33
uk,0.33
selection,0.33
xvideo,0.33
synoptics,0.33
receive,0.33
hostname,0.33
fax,0.33
norwich,0.33
mcgary,0.33
expo,0.33
linehan,0.33
km,0.33
han,0.33
uimx,0.33
security hole,0.33
mppa3,0.33
product,0.33
larry,0.33
put,0.33
lexical,0.33
gildas,0.33
displayed,0.33
playback,0.33
jck,0.33
pseudocolor,0.33
jan,0.33
wilk,0.33
insert,0.33
syma,0.33
simulog,0.32
boyd,0.32
root,0.32
xrdb,0.32
detail_win,0.32
os,0.32
german,0.32
associate,0.32
mh,0.32
copy,0.32
overriding,0.32
compiled,0.32
managed,0.32
der,0.32
xcleararea,0.32
suresh,0.32
keyboardcommands,0.32
sun4,0.32
tablet,0.32
clone,0.32
0603,0.32
winkler,0.32
interactive,0.32
matis,0.32
231,0.32
capital,0.32
guru,0.32
tmp_str,0.32
m_usr,0.32
aronson,0.32
experience,0.32
dist,0.32
pty_name,0.32
xor,0.31
vf,0.31
decwrl,0.31
framebuffer,0.31
shm,0.31
resize,0.31
pageview,0.31
decnet,0.31
locating,0.31
property,0.31
cv,0.31
frame,0.31
copyr,0.31
tcpip,0.31
welcomed,0.31
xbell,0.31
31,0.31
welcome,0.31
arshad,0.31
decus,0.31
convergent,0.31
deiconify,0.31
6463,0.31
cxterm,0.31
xdvi,0.31
carina,0.31
colostate,0.31
excuse,0.31
dialog box,0.31
80307,0.31
core dump,0.31
xdbx,0.31
xcopyplane,0.31
accomplish,0.30
0223,0.30
digibd,0.30
hoppe,0.30
programmer,0.30
course,0.30
sharma,0.30
override,0.30
thanx,0.30
xcreateregion,0.30
match,0.30
in2p3,0.30
crnsu1,0.30
imakefiles,0.30
hummingbird,0.30
hds,0.30
gowen,0.30
cell,0.30
dude,0.30
chang,0.30
de,0.30
changed,0.30
muller,0.30
xsizehints,0.30
graphic_display,0.30
oleg,0.30
fresco,0.30
link,0.30
969,0.30
collaborative,0.30
roman font,0.30
sbcs,0.30
virtualgrabkeys,0.30
forwarding,0.30
wi,0.30
ubject,0.30
architect,0.30
hopper,0.30
gadget,0.30
straight line,0.30
xquerytree,0.30
keypress,0.30
scalable,0.30
elegantly,0.30
554,0.29
plane,0.29
program,0.29
myhint,0.29
oname,0.29
xclients,0.29
maining,0.29
2623a,0.29
394,0.29
corporation,0.29
helen,0.29
replay,0.29
xconfig,0.29
doug,0.29
wisconsin,0.29
irakliotis,0.29
bristol,0.29
aip,0.29
mbell,0.29
achar,0.29
steer,0.29
xact,0.29
4000,0.29
033,0.29
hughes,0.29
xprimary,0.29
emulate,0.29
tornblom,0.29
institutional,0.29
817,0.29
item,0.29
unc,0.29
vol,0.29
centre,0.29
input,0.29
ai900,0.29
cs890,0.29
baroda,0.29
49101,0.29
lower limit,0.29
sun4_411,0.29
pixgc,0.29
side,0.29
xdrawstring,0.28
sele_pntr,0.28
x2,0.28
euclid,0.28
erase,0.28
xrecplay,0.28
share,0.28
cedex,0.28
starnet,0.28
ericsson,0.28
fletch,0.28
ball bearing,0.28
handling,0.28
icccm,0.28
com,0.28
ethz,0.28
avoid,0.28
xwininfo,0.28
eeiihy,0.28
2800455,0.28
userpib,0.28
buttuls,0.28
w1,0.28
pop,0.28
institute,0.28
9715,0.28
tulinsky,0.28
xgetftp,0.28
flag,0.28
creating,0.28
xtranslatecoord,0.28
ctp,0.28
truecolor,0.28
xvt,0.28
darmstadt,0.28
ave,0.28
xap13exe,0.28
xap10fon,0.28
mahendra,0.28
santa clara,0.28
clara,0.28
generated,0.28
atae,0.28
andre,0.28
netvis,0.28
crd6,0.28
b64743,0.28
theslim,0.28
slimko,0.28
jda,0.28
danielsson,0.28
sinkhole,0.28
behaviour,0.28
hdr,0.28
xrolo,0.28
realtimex,0.28
hosid,0.28
dynamicly,0.28
dloslv300,0.28
mikell,0.28
22403,0.28
gerard,0.28
boonstra,0.28
brian,0.28
525,0.28
command,0.28
282,0.28
x0,0.28
374,0.28
placement,0.27
kinzy,0.27
xlookupstring,0.27
9597,0.27
rollman,0.27
dogleg,0.27
wiff,0.27
ioca,0.27
2332,0.27
hp700,0.27
660,0.27
resolve,0.27
hauke,0.27
lyngby,0.27
516,0.27
assistance,0.27
marlow,0.27
software engineering,0.27
kpc,0.27
icon,0.27
shar,0.27
xnlock,0.27
gfxbase,0.27
menu,0.27
john,0.27
y2,0.27
group,0.27
visix,0.27
blkbox,0.27
1141,0.27
928,0.27
hadn,0.27
shite,0.27
shash,0.27
public domain,0.27
inevitable,0.27
gdb,0.27
unf,0.27
nonunix,0.27
d91,0.27
florida,0.27
w2,0.27
eei,0.27
3957,0.27
afielden,0.27
dougherty,0.26
x256q,0.26
joshua,0.26
886,0.26
interleaf,0.26
chart,0.26
cpp,0.26
cgfour,0.26
colobus,0.26
hp382,0.26
automated,0.26
unfortunately,0.26
acsc,0.26
showpage,0.26
ross,0.26
hochreiter,0.26
makefiles,0.26
window washer,0.26
opaque,0.26
tik,0.26
trying,0.26
markus,0.26
durham,0.26
tu,0.26
jesse,0.26
main,0.26
colaric,0.26
xtaddinput,0.26
gsfc,0.26
michel,0.26
beck,0.26
301,0.26
kbw,0.26
chiquita,0.26
rasterops,0.26
sunysb,0.26
6151,0.26
chinese,0.26
appropriate,0.26
openvms,0.26
textedit,0.26
interactively,0.26
xtdisplay,0.26
klute,0.26
correctness,0.26
relate,0.26
axe,0.26
stardate,0.26
______________________________________________,0.26
vitex,0.26
mcguckin,0.26
oilean,0.26
soom,0.26
islandsw,0.26
5453,0.26
rasterflex32,0.26
allows,0.26
capital crime,0.26
1993may12,0.26
tail,0.26
mlsma,0.26
galaxy,0.25
idle,0.25
nexus,0.25
snyder,0.25
zuerich,0.25
scr,0.25
zooming,0.25
carley,0.25
robret,0.25
unnecessarily,0.25
args,0.25
animation,0.25
3387,0.25
penzingerstr,0.25
gesmbh,0.25
3961,0.25
energieanwendung,0.25
vox,0.25
3000,0.25
gov,0.25
parsing,0.25
ucar,0.25
sommer,0.25
immd4,0.25
enhacemened,0.25
kssingvo,0.25
singvogel,0.25
xsendevent,0.25
xtwindow,0.25
kreutzer,0.25
appear,0.25
predefined function,0.25
hjort,0.25
2340,0.25
rosemanowes,0.25
stithians,0.25
penryn,0.25
pjaques,0.25
jaques,0.25
860141,0.25
herniss,0.25
camborne,0.25
861013,0.25
xtaddeventhandler,0.25
892,0.25
justin,0.25
white_billy,0.25
xtsetarg,0.25
vacation,0.25
philb,0.25
displaying,0.25
haferman,0.25
edinburgh,0.25
ennis,0.25
atmos,0.25
hannover,0.25
undergraduate,0.25
redraws,0.25
connecting,0.25
pushbuttons,0.25
operating,0.25
hess,0.25
glendenning,0.25
slayer,0.25
node,0.25
directory,0.25
norfolk,0.25
8267,0.25
cac,0.25
looking,0.25
alot,0.25
swanson,0.25
dsc,0.25
proteus,0.25
eth,0.25
unixworld,0.25
lingual,0.25
april fool,0.25
thad,0.25
translation,0.25
manually,0.25
system,0.24
4g33,0.24
reasonable,0.24
membership,0.24
stuff,0.24
slosser,0.24
evaluating,0.24
berry,0.24
