number of features 178737
density: 0.65006713775

graphics,3.86
3d,2.83
pov,2.24
3do,2.16
image,2.08
siggraph,2.00
cview,1.93
polygon,1.74
tiff,1.73
images,1.72
animation,1.69
vesa,1.47
photoshop,1.46
polygons,1.44
sphere,1.41
surface,1.39
mpeg,1.37
hacker,1.33
viewer,1.33
points,1.33
targa,1.30
gif,1.26
visualization,1.23
jpeg,1.21
format,1.20
corel,1.18
vga,1.16
42,1.13
fractals,1.13
24,1.13
povray,1.12
raytracing,1.10
rgb,1.10
autodesk,1.09
impulse,1.09
algorithm,1.09
3ds,1.08
cgm,1.07
map,1.06
algorithms,1.06
radiosity,1.04
library,1.04
fractal,1.03
tga,1.02
gopher,1.02
hacker ethic,1.01
genoa,1.01
rumours,1.01
68070,1.00
phigs,1.00
computer,1.00
parametric,1.00
bezier,0.99
formats,0.98
xv,0.98
scodal,0.97
routine,0.97
objects,0.97
quicktime,0.97
files,0.96
ethic,0.96
philosophical,0.96
iges,0.95
imagine,0.95
virtual,0.93
ray,0.93
grayscale,0.93
fli,0.93
texture,0.91
ellipse,0.89
pbm,0.89
studio,0.89
sgi,0.89
playmation,0.87
sorry,0.86
renderman,0.85
rayshade,0.85
speedstar,0.84
kubota,0.84
abrash,0.84
tracing,0.82
rendering,0.81
vertices,0.81
colour,0.81
imaging,0.79
reality,0.79
dxf,0.79
bockamp,0.78
pcx,0.78
ithaca,0.77
ch,0.77
kwansik,0.77
significance,0.77
dmorf,0.76
gifs,0.76
where,0.75
draw,0.75
pictures,0.75
rot,0.75
univesa,0.74
lightwave,0.74
hdtv,0.73
contour,0.73
13h,0.73
matrox,0.72
ftp,0.72
vatican,0.72
diablo,0.72
conversion,0.71
coreldraw,0.71
curves,0.71
nobles,0.71
knows,0.71
workshop,0.71
adobe,0.70
mcmains,0.69
useful,0.69
___,0.69
andre,0.69
rtrace,0.68
converter,0.68
hp2xx,0.68
oak,0.68
movie,0.67
xga,0.67
greatly,0.67
naplps,0.67
sloan,0.66
paintbrush,0.66
palette,0.65
project,0.65
craig,0.65
2d,0.65
point,0.64
databases,0.64
xx,0.64
qc,0.64
code,0.64
xloadimage,0.63
digitized,0.63
unt,0.63
vrrend386,0.63
bgi,0.63
aliasing,0.63
graphic,0.63
pixel,0.63
yeh,0.62
screen,0.62
illustrator,0.62
denali,0.62
daemon,0.62
spline,0.61
mfltd,0.61
morphing,0.61
flc,0.61
workstations,0.61
picture,0.60
reprints,0.60
bit,0.60
capture,0.60
iff,0.60
sigkids,0.60
viewers,0.60
parallelogram,0.59
need,0.59
buffering,0.59
looking,0.59
fashion,0.58
surfaces,0.58
gamma,0.58
curve,0.58
unix,0.57
stelth,0.57
delaunay,0.57
yuv,0.57
negatives,0.57
toontown,0.57
mpeg_play,0.57
geosphere,0.57
location,0.56
miro,0.56
hsv,0.56
xxxx,0.56
svga,0.56
intersections,0.56
modes,0.56
hue,0.56
modeling,0.55
frames,0.55
wireframe,0.55
eicn,0.55
etna,0.55
xgif,0.54
convert,0.54
hotopp,0.54
got,0.54
marching,0.54
converts,0.54
radon,0.54
dkb,0.53
tea,0.53
developable,0.53
available,0.53
pointers,0.53
atm,0.53
terrain,0.53
designers,0.53
luminosity,0.53
crimson,0.53
sources,0.53
rued,0.52
correction,0.52
object,0.52
p1,0.52
sciences,0.52
program,0.52
shape,0.52
software,0.52
liefting,0.52
osf,0.52
fractint,0.52
fps,0.51
variational,0.51
pexlib,0.51
papers,0.51
compression,0.51
manipulation,0.51
dmorph,0.51
edge,0.51
multiverse,0.51
acm,0.51
recognition,0.51
aerial,0.51
polyhedra,0.51
ppm,0.51
alt,0.51
platforms,0.51
sts,0.50
coded,0.50
modelers,0.50
minivas,0.50
manipulate,0.50
coordinates,0.50
another,0.50
raytrace,0.50
180mb,0.50
jr0930,0.50
playback,0.50
markc,0.49
ascii,0.49
rix,0.49
mode,0.49
hvs,0.49
baer,0.49
programs,0.49
exhibit,0.49
mirage,0.49
cipiti,0.49
hijaak,0.49
abekas,0.49
into,0.49
customers,0.49
fombaron,0.49
gremlin,0.49
rahul,0.48
compiled,0.48
packages,0.48
trentu,0.48
passthrough,0.48
1281,0.48
triangulation,0.48
copyrighted,0.48
eylerken,0.48
dna helix,0.48
designer,0.48
disney,0.48
motion,0.48
split,0.48
simple,0.48
else,0.48
file format,0.48
ansi,0.48
far,0.48
nps,0.48
bugs,0.47
p_c,0.47
arm,0.47
cylinder,0.47
interpolation,0.47
earth,0.47
showcase,0.47
intersection,0.47
dominik,0.47
op_rows,0.47
op_cols,0.47
libraries,0.47
comp,0.47
autotrace,0.47
plot,0.46
site,0.46
lcd,0.46
cga,0.46
nyu,0.46
temp,0.46
very,0.46
scf,0.46
705,0.46
leatham,0.46
hidden,0.46
method,0.46
removal,0.46
10dec91,0.46
pex,0.46
hdf,0.45
fractel,0.45
joachim,0.45
devices,0.45
64,0.45
double,0.45
p2,0.45
pascal,0.45
psygnosis,0.45
interested,0.45
aau,0.45
splines,0.45
line,0.45
equations,0.45
rjck,0.44
graphic design,0.44
go32,0.44
explain,0.44
ricardo,0.44
rick,0.44
tmc,0.44
paintprogram,0.44
projector,0.44
maps,0.44
amiga,0.44
version,0.44
01,0.44
dogfight,0.43
i2c,0.43
columbiasc,0.43
lars,0.43
programmer,0.43
p3,0.43
write,0.43
perret,0.43
omar,0.43
geometric,0.43
uab,0.43
kenai,0.43
dec,0.43
viewing,0.43
super,0.43
machbanding,0.43
stereoscopic,0.43
seth,0.42
320,0.42
dorsai,0.42
autocad,0.42
jpg,0.42
lehman,0.42
presentations,0.42
generated,0.42
utkvx,0.42
photographs,0.42
creating,0.42
circle,0.42
320x200x256,0.42
d1sar,0.42
amjad,0.42
rigby,0.42
pnmtops,0.42
raw,0.42
new version,0.42
beaver,0.42
truecolor,0.42
kih,0.42
photographic,0.41
metallic,0.41
hackers,0.41
advance,0.41
resoltuion,0.41
knowledge,0.41
cgcad,0.41
proprietary,0.41
strokeadjust,0.41
avs,0.41
there,0.41
pci,0.41
week,0.41
mapping,0.41
other,0.41
signature,0.41
dxf file,0.41
haston,0.41
planes,0.41
hope,0.41
helix,0.41
sec,0.40
sobel,0.40
buggy,0.40
hexagons,0.40
chad,0.40
grabber,0.40
assembly,0.40
achive,0.40
better,0.40
faces,0.40
otis,0.40
uakron,0.40
gl,0.40
pages,0.40
ufl,0.40
given,0.40
specs,0.40
rchland,0.40
hardcopy,0.40
dv,0.40
boesel,0.40
shaders,0.40
cartwright,0.39
center,0.39
input,0.39
chert,0.39
bits,0.39
abraxis,0.39
msstate,0.39
takes,0.39
concave,0.39
dtax,0.39
nerone,0.39
cboesel,0.39
publishe,0.39
ineed,0.39
datasets,0.39
usgs,0.39
diego,0.38
video,0.38
rene,0.38
donwloaded,0.38
403,0.38
w32,0.38
fill,0.38
falcon,0.38
pointing,0.38
khoros,0.38
newspaper,0.38
sdsu,0.38
thinning,0.38
book,0.38
dam,0.38
dundee,0.38
package,0.38
nok,0.38
trimming,0.38
hoi,0.38
multi,0.38
philips,0.38
daresbury,0.38
animations,0.37
engin,0.37
alpha,0.37
csd,0.37
deniaud,0.37
pic,0.37
hoops,0.37
weitek,0.37
representation,0.37
trearn,0.37
dumas,0.37
graph,0.37
fade,0.37
seirio,0.37
sp1marse,0.37
anims,0.37
arts,0.37
spectrum,0.37
au,0.37
color,0.37
answer,0.37
loom,0.37
copyrights,0.37
_______________________________,0.37
cross,0.37
bolson,0.37
aqueous,0.37
hi,0.37
cch,0.36
watson,0.36
934,0.36
619,0.36
aiken,0.36
vmode,0.36
technical,0.36
daimi,0.36
alice,0.36
kimd,0.36
temp file,0.36
multimedia,0.36
ami1,0.36
dta,0.36
progress,0.36
parallel,0.36
exhibits,0.36
interleaf,0.36
hls,0.36
cormack,0.36
williamson,0.36
decoders,0.36
orientation,0.36
imag,0.36
desk top,0.36
krs,0.36
myles,0.36
ville,0.36
maintaining,0.36
group,0.36
bart,0.35
colours,0.35
tsr,0.35
uka,0.35
kyanko,0.35
pics,0.35
poorly,0.35
offset,0.35
dactyl,0.35
wuppertal,0.35
bbs,0.35
welchgate,0.35
bounding,0.35
martin,0.35
vatti,0.35
along,0.35
human,0.35
listserv,0.35
8mm,0.35
pg,0.35
eapu207,0.35
plotting,0.35
kewageshig,0.35
requires,0.35
elliptical,0.35
intersect,0.35
rigel,0.35
washington,0.35
iowa,0.35
nuc,0.35
hands,0.35
wrote,0.35
rs6000,0.35
usc,0.35
conference,0.35
simulation,0.35
animator,0.34
ruler,0.34
produces,0.34
print,0.34
features,0.34
mini,0.34
su,0.34
sunsite,0.34
scenes,0.34
graeme,0.34
raj,0.34
ribbons,0.34
arthur,0.34
clothing,0.34
wak,0.34
tomek,0.34
yoo,0.34
s_braun,0.34
dithering,0.34
smithsonian,0.34
news reader,0.34
ftped,0.34
vector,0.34
summary,0.34
searching,0.34
mcc,0.34
converted,0.34
forgive,0.33
path,0.33
email,0.33
pc version,0.33
muenchen,0.33
gnbich,0.33
uovs,0.33
100533,0.33
100755,0.33
spline fit,0.33
good book,0.33
axis,0.33
frame,0.33
inaccessible,0.33
france,0.33
pgm,0.33
e00,0.33
edges,0.33
trent,0.33
oak77,0.33
slices,0.33
plotter,0.33
starting,0.33
mac version,0.33
bitma,0.33
display,0.33
inescn,0.33
680x1024,0.33
mail,0.33
roberts,0.32
cad,0.32
den,0.32
marino,0.32
student budget,0.32
offline,0.32
mgr,0.32
precompiled,0.32
inu530n,0.32
brookpark,0.32
echen,0.32
bug,0.32
compositing,0.32
192,0.32
replies,0.32
willard,0.32
clp,0.32
levels,0.32
outline,0.32
ipas,0.32
neural,0.32
programming,0.32
es,0.32
modelling,0.32
color gradient,0.32
root window,0.32
vinge,0.32
banding,0.32
fmli,0.32
marco,0.32
piclab,0.32
articles,0.32
daruwala,0.32
boisvert,0.32
renggli,0.32
wmf,0.32
graphical,0.32
neopaint,0.31
629,0.31
isbn,0.31
normals,0.31
telematic,0.31
cube,0.31
crosspost,0.31
on,0.31
coordinate,0.31
gray,0.31
sco,0.31
infotec,0.31
exe,0.31
raytracer,0.31
groups,0.31
plots,0.31
prefereably,0.31
pd,0.31
technique,0.31
ivan,0.31
anyone,0.31
cognos,0.31
21000,0.31
cornerstone,0.31
jensen,0.31
colors,0.31
updates,0.31
downloaded,0.31
transform,0.31
terrain data,0.31
rpi,0.31
wolfram,0.31
form,0.31
matess,0.31
ntsc,0.31
vm1,0.31
164940,0.31
11632,0.31
july,0.31
quarter,0.31
grasp,0.31
ia,0.31
brno,0.31
zemcik,0.31
gaskins,0.31
dwg,0.31
3dd,0.31
peterborough,0.31
murray,0.31
archer,0.31
ederveen,0.31
institution,0.30
reads,0.30
samson,0.30
imaginary,0.30
za,0.30
room,0.30
volume,0.30
traced,0.30
aantal_snijpunten,0.30
lcd display,0.30
setups,0.30
ridout,0.30
interface,0.30
raoul,0.30
320x200,0.30
lightwave3d,0.30
pissed,0.30
20hz,0.30
avi file,0.30
help,0.30
cjpeg,0.30
karlsruhe,0.30
supposedly,0.30
101010,0.30
ooo,0.30
file,0.30
months,0.30
cubic,0.30
lined,0.30
artist,0.30
iravcl,0.30
nsw,0.30
gnu,0.30
aspects,0.30
perspective,0.30
moment,0.30
polyray,0.30
21,0.30
stations,0.30
costs,0.30
packs,0.30
35,0.30
prj,0.30
mathematically,0.30
halftone,0.30
1600x1200x256,0.30
ac,0.30
extn,0.29
mfocus,0.29
5543,0.29
interesting,0.29
archiving,0.29
registration,0.29
lilley,0.29
scrolling,0.29
trees,0.29
paradise,0.29
piece,0.29
snail,0.29
eekim,0.29
trace,0.29
oac,0.29
herringshaw,0.29
tdawson,0.29
v1,0.29
avi,0.29
buchholz,0.29
endpoints,0.29
encoders,0.29
pond,0.29
dot,0.29
qiclab,0.29
hofstra,0.29
brando,0.29
4000,0.29
grid,0.29
acpub,0.29
ressler,0.29
1mb,0.29
understand,0.29
mik,0.29
jian,0.29
ftp address,0.29
foley,0.29
grepped,0.29
thi,0.29
bobsbox,0.29
spartan,0.29
color mode,0.29
ira,0.29
iterated,0.29
mips,0.29
vicente,0.29
exucom,0.28
dimensional,0.28
sird,0.28
media,0.28
vendor,0.28
clipart,0.28
holler,0.28
seminar,0.28
ocr104,0.28
valo,0.28
jhu,0.28
arbritrary,0.28
copier,0.28
dotzlaw,0.28
433,0.28
language,0.28
brocku,0.28
rws2v,0.28
supporting,0.28
promotional,0.28
2d shape,0.28
xvga,0.28
database,0.28
find,0.28
wdm,0.28
unions,0.28
boykin,0.28
containing,0.28
targas,0.28
editing,0.28
denize,0.28
collection,0.28
crosfield,0.28
compress,0.28
dsv,0.28
caspian,0.28
xv221,0.28
titles,0.28
cscihp,0.28
pbenson,0.28
equation,0.28
informatique,0.28
rotation,0.28
globe,0.28
bands,0.28
disser,0.28
defined,0.28
256,0.28
earl,0.28
newcastle,0.28
vertex,0.28
gnuish,0.28
focus,0.28
saturation,0.28
glp,0.28
umich,0.28
iscis,0.28
helpful,0.28
bounded,0.28
hpgl,0.28
blitz,0.28
alford,0.27
fine,0.27
sz,0.27
stockel,0.27
manipulating,0.27
djgpp,0.27
se92psh,0.27
nova,0.27
new_coord,0.27
old_coord,0.27
grass,0.27
voronoi,0.27
convex,0.27
thanx,0.27
printscreen,0.27
intensity,0.27
gnr100,0.27
system area,0.27
ispart,0.27
preach,0.27
boivert,0.27
c5uhim,0.27
jfq,0.27
writing,0.27
inetnet,0.27
anti,0.27
hexagon,0.27
hendrix,0.27
chessboard,0.27
sgcs,0.27
ucf,0.27
ileaf,0.27
oehler,0.27
ecole,0.27
bin,0.27
tuning,0.27
ctds,0.27
good,0.27
kirk,0.27
linear,0.27
radon transform,0.27
divine,0.27
welch,0.27
diffusion,0.27
rendered,0.27
program path,0.27
didrectory,0.27
readding,0.27
nl,0.27
pens,0.27
30d,0.27
8bit,0.27
lab,0.27
pub,0.27
worlds,0.27
concerning,0.27
kz1o,0.27
campbell,0.27
dialix,0.27
impressive,0.27
____________________________________,0.27
methods,0.27
vr,0.27
oberto,0.27
formulas,0.27
mattone,0.27
gotta,0.26
missouri,0.26
but,0.26
references,0.26
pc monitor,0.26
print screen,0.26
xerox,0.26
san diego,0.26
386,0.26
lewis,0.26
arc,0.26
pci standard,0.26
g1yyh,0.26
dk,0.26
havn,0.26
combine,0.26
oemsetup,0.26
rgb cube,0.26
v2,0.26
lamont,0.26
illumination,0.26
workstation,0.26
subject test,0.26
directory,0.26
crossposting,0.26
ll,0.26
clip,0.26
curses,0.26
chic,0.26
norskog,0.26
thinman,0.26
_______________________,0.26
cubes,0.26
saari,0.26
akiernan,0.26
kiernan,0.26
scene,0.26
stonehill,0.26
waikato,0.26
crowe,0.26
gino,0.26
ktt3,0.26
each,0.26
edimg,0.26
human eye,0.26
dgf1,0.26
220,0.26
wbrand,0.26
galki,0.26
msk,0.26
a66,0.26
spatial,0.26
801,0.26
boxes,0.26
soil,0.26
cobra,0.26
creates,0.26
turkey,0.26
standards,0.26
alaising,0.26
unibe,0.26
implement,0.26
computing,0.26
nishantha,0.26
acess,0.26
please,0.25
plane,0.25
hauke,0.25
price tag,0.25
fig,0.25
rotated,0.25
generic,0.25
so,0.25
cray,0.25
pretty,0.25
cc,0.25
informatica,0.25
llnl,0.25
68010,0.25
function,0.25
gradient,0.25
