number of features 222515
density: 0.444742826326

basebal,3.23
yanke,1.93
philli,1.91
pitch,1.84
cub,1.79
pitcher,1.69
giant,1.68
brave,1.63
sox,1.61
bat,1.58
fenway,1.56
morri,1.54
jay,1.52
dodger,1.48
nl,1.40
stadium,1.38
tiger,1.35
hit,1.34
ball,1.29
marlin,1.23
stat,1.20
inning,1.19
oriol,1.18
yogi,1.18
uniform,1.15
erickson,1.13
cardin,1.11
red sox,1.10
batter,1.10
catcher,1.09
score,1.08
hitter,1.08
player,1.08
jack morri,1.08
dl,1.06
vesterman,1.06
alomar,1.03
the philli,1.02
team,1.01
umpir,1.00
rocki,0.98
met,0.98
jewish,0.97
sport,0.96
game,0.95
baltimor,0.93
hr,0.93
bonilla,0.92
year,0.90
woof,0.90
homerun,0.89
box score,0.89
royal,0.88
ticket,0.87
baerga,0.86
bill jame,0.86
al,0.85
cleveland,0.85
rbi,0.84
career,0.84
run,0.83
leagu,0.83
swing,0.82
philadelphia,0.82
gant,0.81
he,0.81
twin,0.81
roger,0.80
bob,0.79
the brave,0.79
moe,0.79
usa today,0.78
berg,0.78
salari,0.78
ryan,0.77
lankford,0.76
home run,0.76
aaa,0.75
red,0.75
today,0.75
ted,0.74
the yanke,0.74
astro,0.74
rickey,0.73
hall,0.71
millitello,0.71
rule,0.71
hernandez,0.70
last,0.70
ugliest,0.69
stanc,0.69
texa ranger,0.69
kirsch,0.69
predict,0.69
hagin,0.69
better than,0.69
basebal player,0.69
wfan,0.68
era,0.68
guy,0.68
thi year,0.68
plymouth,0.68
fan,0.68
clemen,0.67
baseman,0.67
averag,0.67
pena,0.65
homer,0.65
henderson,0.65
mark singer,0.65
mail list,0.64
sherri,0.64
win,0.64
mike,0.64
bond,0.63
ump,0.63
dave,0.63
go place,0.63
wip,0.63
mss,0.62
slaught,0.62
shawn,0.62
keith miller,0.62
start,0.62
catch,0.62
sax,0.62
world seri,0.62
up,0.62
simmon,0.62
oswego,0.62
last year,0.62
3b,0.62
the stadium,0.62
harri,0.61
the padr,0.61
strike,0.61
arocha,0.60
runner,0.60
infield,0.60
mattingli,0.60
field,0.60
pittsburg,0.60
phil,0.59
poe,0.59
spanish,0.59
fred mcgriff,0.59
miller,0.59
jack,0.59
gaj,0.59
ddd,0.59
watch,0.59
home,0.58
sandberg,0.58
park,0.58
david well,0.58
vma,0.58
knepper,0.58
white sox,0.58
newslett,0.57
the dodger,0.57
nolan,0.57
rauser,0.57
vaughn,0.57
cordial,0.57
kingman,0.57
varsho,0.57
padr,0.56
free agent,0.56
unh,0.56
teresa,0.55
steph,0.55
cheryl,0.55
day,0.55
gwyn,0.55
fester,0.55
the pennant,0.54
traven,0.54
k_mullin,0.54
the met,0.54
mel,0.53
nolan ryan,0.53
mcgriff,0.53
pennant,0.53
vega,0.53
nl west,0.53
re,0.53
ballplay,0.53
bullpen,0.52
think,0.52
fischer,0.52
moe berg,0.52
1993apr20,0.52
attend,0.52
week,0.52
jodi,0.51
mark,0.51
canseco,0.51
hofstadt,0.51
blue jay,0.51
outfield,0.51
gt0523e,0.51
weekend,0.51
snichol,0.51
the royal,0.51
palmer,0.51
ooo,0.51
francesa,0.51
hite,0.50
01,0.50
starter,0.50
steve,0.50
him,0.50
singer,0.50
infield fli,0.50
boell,0.50
give up,0.50
the phil,0.50
pirat,0.50
ticket price,0.49
beat writer,0.49
rawley,0.49
eastwick,0.49
econ,0.49
nichol,0.49
the twin,0.49
dave kingman,0.49
lavallier,0.48
spanki,0.48
webber,0.48
valentin,0.48
edu,0.48
alan,0.48
rickey henderson,0.48
will clark,0.48
cornel,0.47
mel hall,0.47
individu,0.47
2b,0.47
atchison,0.47
shapiro,0.47
mike lans,0.47
mule,0.47
the astro,0.47
ranger,0.47
out for,0.46
stephenson,0.46
tedward,0.46
no matter,0.46
design hitter,0.46
expans team,0.46
acad,0.46
gray,0.46
the 15,0.46
ball player,0.45
1b,0.45
demer,0.45
statist,0.45
biochem,0.45
minor,0.45
lafibm,0.45
vb30,0.45
bag,0.45
dolven,0.45
the cub,0.45
daili news,0.45
ozzi,0.45
first baseman,0.45
lupica,0.44
duke,0.44
harkey,0.44
mulholland,0.44
trivia,0.44
bsu,0.44
bchm,0.44
pecota,0.44
at,0.44
roster,0.44
scott,0.44
harri caray,0.44
caray,0.44
seri,0.44
lefthand,0.44
sparki,0.44
bleah,0.44
kubey,0.44
jefferi,0.44
box,0.43
333,0.43
vinc,0.43
dumb,0.43
offici,0.43
length,0.43
east coast,0.43
inhi,0.43
cartlidg,0.43
drake,0.43
brewer,0.43
mlb,0.43
ballgam,0.42
young,0.42
ani more,0.42
leland,0.42
leland stanford,0.42
ballpark,0.42
davi,0.42
yank,0.42
bell,0.42
the cardin,0.42
mountain time,0.42
koufax,0.42
mike francesa,0.42
penobscot hall,0.42
penobscot,0.42
hirschbeck,0.42
fierkelab,0.42
mcrae,0.42
time zone,0.42
io20456,0.42
roush,0.41
don mattingli,0.41
edward,0.41
montana,0.41
ryan robbin,0.41
chang team,0.41
hall univers,0.41
matthew thompson,0.41
ab,0.41
rotat,0.41
the field,0.41
howe,0.41
msstate,0.41
nd,0.41
camelot,0.41
netcom,0.41
mtt,0.41
sutcliff,0.40
dale stephenson,0.40
randal,0.40
reinig,0.40
lopez,0.40
the fan,0.40
lans,0.40
pm,0.40
postema,0.40
the east,0.40
umassd,0.40
rdetweil,0.40
rex wood,0.40
davewood,0.40
dal,0.40
fath,0.40
dykstra,0.40
the tiger,0.40
35,0.40
sport radio,0.40
first place,0.40
thompson,0.40
errey,0.40
name game,0.40
name post,0.40
rosen,0.40
injuri,0.40
mike lupica,0.40
pretti,0.39
obp,0.39
quick,0.39
larkin,0.39
nation leagu,0.39
lafayett,0.39
speed up,0.39
the giant,0.39
road,0.39
david tate,0.39
the runner,0.39
lineup,0.39
year in,0.39
alan sepinwal,0.39
ariel,0.39
manag,0.39
to the,0.39
age,0.39
the expans,0.39
strike zone,0.39
ws,0.39
disabl list,0.39
cri,0.39
mark whiten,0.39
pappa,0.38
bbddd,0.38
cleveland sport,0.38
sepinwal,0.38
meyerl,0.38
wonder,0.38
ame iowa,0.38
piano,0.38
zone,0.38
nie,0.38
pi,0.38
sam,0.38
the pirat,0.38
bohnert,0.38
ray lankford,0.38
joseph hernandez,0.38
ulkyvx,0.38
dwarner,0.38
for real,0.38
whiten,0.38
angel,0.37
fielder,0.37
list,0.37
than,0.37
scott erickson,0.37
chop,0.37
me one,0.37
smith,0.37
walk,0.37
nh,0.37
teal,0.37
wni,0.37
spring,0.37
avg,0.37
omar,0.37
the ninth,0.37
bam,0.37
mark davi,0.37
team make,0.37
bob dylan,0.37
linthicum,0.36
avlin8,0.36
team name,0.36
120399,0.36
sepinw,0.36
banzai,0.36
basebal stat,0.36
cub game,0.36
gif,0.36
pyramid,0.36
caught,0.36
baseballisdead,0.36
jackson,0.36
san diego,0.36
sculli,0.36
detweil,0.36
diego,0.36
underdog,0.36
cox,0.36
play out,0.36
dog hous,0.36
lefebvr,0.36
hpdmd48,0.36
dylan,0.36
tripl,0.36
basemen,0.36
the marlin,0.36
hofstadt law,0.36
know noth,0.35
odd,0.35
torn,0.35
martinez,0.35
baseblaz,0.35
ryam,0.35
whi,0.35
give me,0.35
wylli,0.35
000,0.35
yale,0.35
rememb,0.35
sid fernandez,0.35
yorku,0.35
ken hill,0.35
total,0.35
fenway park,0.35
ninth,0.35
california angel,0.35
bob knepper,0.35
raker,0.35
chri webber,0.35
texa,0.34
1988,0.34
sport star,0.34
tribun,0.34
camden yard,0.34
fame,0.34
robbin,0.34
rickc,0.34
fl,0.34
gajarski,0.34
wild card,0.34
ban,0.34
estrada,0.34
steve barber,0.34
denver,0.34
listen,0.34
1993apr19,0.34
the rocki,0.34
mclain,0.34
for anyon,0.34
shortstop,0.34
rvesterm,0.34
princ,0.34
sid,0.34
hagerman,0.34
orin,0.34
handsign,0.34
all star,0.34
relief,0.34
kruk,0.34
barman,0.34
idiot,0.34
conceiv,0.34
pitzer,0.34
the red,0.34
bragg,0.34
jbragg,0.34
clubhous,0.34
dummi,0.34
blue,0.34
ole,0.34
lose,0.33
white,0.33
first basemen,0.33
tate,0.33
1993,0.33
earnest,0.33
louisvil,0.33
bogg,0.33
ozzi smith,0.33
suck,0.33
camden,0.33
doug,0.33
kepler,0.33
urban myth,0.33
mike schmidt,0.33
basebal abstract,0.33
doug robert,0.33
the ball,0.33
person,0.33
easi,0.33
flamebait,0.33
indian,0.33
blurb,0.33
oasi,0.33
buck,0.33
best,0.33
lefti,0.33
boon,0.33
robinr,0.33
fernandez,0.33
thank,0.33
done deal,0.33
glove,0.32
collacchi,0.32
post,0.32
keith mullin,0.32
cold front,0.32
descend upon,0.32
staff,0.32
robert hite,0.32
agent,0.32
alboum,0.32
the nation,0.32
centerfield,0.32
object sourc,0.32
acsddc,0.32
tb,0.32
spo,0.32
qucdn,0.32
stanki,0.32
america team,0.32
militello,0.32
ci,0.32
night game,0.32
yard,0.32
local,0.32
hat,0.32
uhhhh,0.32
good ole,0.32
melido,0.32
word ha,0.32
let,0.32
the philadelphia,0.32
300,0.32
asd,0.32
somebodi,0.31
two,0.31
njin,0.31
slooooooooooooooooooooooowli,0.31
negoti start,0.31
aix,0.31
uc,0.31
henneman,0.31
the game,0.31
music,0.31
athlet,0.31
drabek,0.31
grand,0.31
wetteland,0.31
9th inning,0.31
merchandis,0.31
shazam,0.31
tail end,0.31
spring train,0.31
mail,0.31
in on,0.31
imu,0.31
but,0.31
kingoz,0.31
tss,0.31
2193,0.31
the send,0.31
thud,0.31
niepor,0.31
klapisch,0.31
the bag,0.31
mgwhiz,0.31
mgweed,0.31
new york,0.31
clutch,0.31
jim,0.31
daili,0.31
ok,0.31
267,0.31
bat averag,0.31
soar,0.30
babe,0.30
nl mvp,0.30
bosox,0.30
galarraga,0.30
plantier,0.30
gari varsho,0.30
schmidt,0.30
put on,0.30
york,0.30
oz,0.30
30th,0.30
sunday,0.30
ss,0.30
mbrownel,0.30
donald,0.30
specul,0.30
throw,0.30
lumberjack,0.30
jose canseco,0.30
torr,0.30
go there,0.30
the person,0.30
boi,0.30
the oriol,0.30
acker,0.30
the minor,0.30
pace,0.30
tierney,0.30
survey,0.30
heisenberg,0.30
ever live,0.30
matc,0.30
pfan,0.30
keep score,0.30
better,0.30
to mr,0.30
jim lefebvr,0.30
the tune,0.30
sgi,0.30
appreci,0.29
derich,0.29
mullin,0.29
jtchern,0.29
yousten,0.29
three,0.29
old man,0.29
choke,0.29
queensu,0.29
english,0.29
034558,0.29
28920,0.29
informix,0.29
howabout,0.29
scot,0.29
quak,0.29
pleasant,0.29
step one,0.29
andr,0.29
pete rose,0.29
dougb,0.29
500th,0.29
strawberri,0.29
colorado,0.29
who know,0.29
zane,0.29
seattl,0.29
iccgcc,0.29
thoma miller,0.29
signatur file,0.29
rap,0.29
baltimor oriol,0.29
dickhead,0.29
pjtier01,0.29
orst,0.29
wynblatt,0.29
alway,0.29
bradley,0.29
of fame,0.29
daulton,0.29
the start,0.29
season,0.28
star game,0.28
mindless,0.28
baserun,0.28
big man,0.28
drool,0.28
ism,0.28
js1,0.28
jiann,0.28
00,0.28
bonus,0.28
stiff,0.28
thi place,0.28
binaca,0.28
forget it,0.28
carter,0.28
run score,0.28
anyon,0.28
the scoop,0.28
geronimo,0.28
michael,0.28
slg,0.28
ame,0.28
fan club,0.28
2546,0.28
me too,0.28
30th street,0.28
halfway there,0.28
score report,0.28
val,0.28
dean palmer,0.28
data gener,0.28
even watch,0.28
surg,0.28
liabil,0.28
next month,0.28
river tree,0.28
mastodon,0.28
rock river,0.28
the bob,0.28
andresen,0.28
rec,0.28
150904,0.28
earli,0.28
bb,0.28
disabl,0.28
talent,0.28
vin sculli,0.28
the ray,0.28
shea,0.28
boog,0.28
boog powel,0.28
the umpir,0.28
balboni,0.28
iowa,0.27
dave burba,0.27
kevin roger,0.27
0114,0.27
leyland,0.27
allen,0.27
barber,0.27
first,0.27
to be,0.27
30 day,0.27
500,0.27
the california,0.27
draft,0.27
someon,0.27
griffey,0.27
june 15th,0.27
bobbi bonilla,0.27
if,0.27
disorgan,0.27
logo,0.27
cs106116,0.27
9th,0.27
writer,0.27
michael andr,0.27
bernard,0.27
1964,0.27
darren,0.27
infam,0.27
ail,0.27
the underdog,0.27
oh,0.27
triumphant,0.27
boxscor,0.27
the strike,0.27
ok ok,0.27
ba,0.27
believ,0.27
lbr,0.27
at all,0.27
ryno,0.27
morn,0.27
mail me,0.27
foul,0.27
phil plantier,0.27
503,0.27
burba,0.27
dull,0.27
hcf,0.27
pronto,0.27
prime,0.27
rhim,0.27
team need,0.27
mileston,0.26
rush,0.26
jersey,0.26
1992,0.26
manni,0.26
on be,0.26
mussina,0.26
info,0.26
elementari school,0.26
sig,0.26
statu,0.26
anaheim,0.26
east,0.26
olerud,0.26
lost,0.26
anem,0.26
might,0.26
steve novak,0.26
standout,0.26
cole,0.26
wild,0.26
manni lee,0.26
you think,0.26
contest,0.26
walt weiss,0.26
team logo,0.26
saturday,0.26
in person,0.26
an entertain,0.26
the dog,0.26
gehrig,0.26
harvard,0.26
devon white,0.26
all you,0.26
ye no,0.26
cold,0.26
frederick,0.26
root for,0.26
kevin,0.26
sean garrison,0.26
fli,0.26
mo sanford,0.26
pegasu,0.26
novak,0.25
dine,0.25
sent down,0.25
tbo,0.25
devon,0.25
surgeri,0.25
bleacher,0.25
sean,0.25
rate book,0.25
mcnalli,0.25
swarthmor,0.25
jerk,0.25
chop chop,0.25
abbrevi,0.25
pleas give,0.25
25249,0.25
ack,0.25
mo vaughn,0.25
who,0.25
jplee,0.25
time,0.25
who the,0.25
mcmath,0.25
rep,0.25
nice,0.25
the major,0.25
won,0.25
mjone,0.25
glove hand,0.25
the all,0.25
tesla,0.25
sometim,0.25
monday,0.25
the injuri,0.25
member,0.25
thi morn,0.25
mle,0.25
mathemat,0.25
jason lee,0.25
geronimo pena,0.25
bois,0.25
sbp002,0.25
ucar,0.25
misplay,0.25
taken on,0.25
column,0.25
complet,0.25
abstract,0.25
matt montgomeri,0.25
jeff king,0.25
viola,0.25
rp,0.25
littl,0.25
corp,0.25
busch,0.25
the worst,0.25
vmsb,0.25
ll,0.25
rhea,0.24
kbanaian,0.24
616,0.24
the most,0.24
the trend,0.24
the wizard,0.24
nl east,0.24
hot dog,0.24
articl,0.24
nation anthem,0.24
dt,0.24
san,0.24
the yank,0.24
say,0.24
the void,0.24
oriolefan,0.24
seinfeld,0.24
uiuc,0.24
oak,0.24
major,0.24
go,0.24
well,0.24
signatur,0.24
015442,0.24
mulli,0.24
15723,0.24
dbergmann,0.24
softbal team,0.24
bergmann,0.24
enjoy,0.24
fear,0.24
forgot,0.24
hbp,0.24
humili,0.24
redbird,0.24
cin,0.24
out call,0.24
frank thoma,0.24
sped up,0.24
isbn,0.24
main,0.24
cum,0.24
sincer,0.24
high score,0.24
reliev,0.24
corelmark,0.24
weekday,0.24
trend,0.24
navi,0.24
david shapiro,0.24
stan belinda,0.24
make room,0.24
doubl,0.24
the tribe,0.24
presidenti campaign,0.24
word,0.24
negoti,0.24
the post,0.24
102857,0.24
1993apr5,0.24
platoon,0.24
121202,0.24
ojeda,0.24
fullman,0.24
gaf5,0.24
haircut,0.24
100648,0.24
see,0.24
too,0.24
weak,0.24
umn,0.24
93108,0.23
deshield,0.23
dcon,0.23
paula,0.23
just wonder,0.23
america,0.23
blasphemi,0.23
cleveland indian,0.23
toronto area,0.23
ocf,0.23
david,0.23
bibliographi,0.23
csupomona,0.23
ray knight,0.23
descend,0.23
gentleman,0.23
61,0.23
ps,0.23
