number of features 178737
density: 0.65006713775

baseball,3.18
phillies,2.24
cubs,1.82
braves,1.76
pitcher,1.76
giants,1.75
ball,1.63
sox,1.63
yankees,1.57
tigers,1.52
morris,1.51
mets,1.47
stadium,1.47
yankee,1.44
runs,1.41
fenway,1.40
dodgers,1.31
hit,1.28
nl,1.27
stats,1.27
players,1.26
jays,1.24
mattingly,1.24
pitching,1.22
batting,1.21
red sox,1.17
hitter,1.15
twins,1.14
rockies,1.14
year,1.12
dl,1.12
uniforms,1.12
royals,1.12
mailing,1.09
vesterman,1.09
alomar,1.08
orioles,1.07
era,1.05
jewish,1.03
marlins,1.02
erickson,1.02
career,0.99
batter,0.98
astros,0.97
philadelphia,0.96
tickets,0.96
bonilla,0.95
pena,0.94
sports,0.93
homeruns,0.92
inning,0.91
pitchers,0.89
bullpen,0.88
baseman,0.87
baerga,0.87
hr,0.86
bb,0.85
mlb,0.85
baltimore,0.85
yogi,0.84
bob,0.84
arocha,0.84
pitches,0.83
scores,0.83
catcher,0.82
game,0.81
wfan,0.80
winfield,0.80
cub,0.80
cardinals,0.79
padres,0.79
league,0.79
field,0.78
hernandez,0.78
he,0.78
hall,0.78
gant,0.78
rule,0.77
al,0.76
quakes,0.76
pitch,0.76
mss,0.75
aaa,0.75
bonds,0.75
bat,0.74
phils,0.73
rbi,0.73
team,0.73
hitting,0.73
rickey,0.72
last,0.71
clemens,0.70
wip,0.70
usa today,0.70
swing,0.70
canseco,0.70
day,0.70
valentine,0.69
strike,0.69
berg,0.69
ticket,0.69
spanish,0.68
strike zone,0.68
length,0.68
moe,0.67
games,0.67
park,0.67
reds,0.66
steph,0.66
umpires,0.65
lankford,0.65
jay,0.64
stance,0.64
home,0.64
fan,0.63
franco,0.63
rusty,0.63
kingman,0.63
henderson,0.63
ugliest,0.62
fls,0.62
hagins,0.62
kirsch,0.62
win,0.62
millitello,0.62
vaughn,0.62
sherri,0.62
catch,0.62
ryan,0.61
ted,0.61
box score,0.61
05pm,0.61
cleveland,0.61
nichols,0.61
umpire,0.60
vma,0.60
fester,0.60
pittsburg,0.60
mcgriff,0.59
runner,0.59
score,0.59
miller,0.59
dave,0.59
hite,0.59
today,0.59
bosio,0.59
jack,0.59
slaught,0.58
econ,0.58
infield,0.58
average,0.58
sparky,0.58
hits,0.58
batters,0.57
harry,0.57
up,0.57
pitched,0.57
young,0.57
juan,0.56
fielder,0.56
yards,0.56
boell,0.56
wetteland,0.56
3b,0.56
balls,0.55
martinez,0.55
roster,0.55
camden,0.55
simmons,0.55
babe,0.55
shawn,0.55
innings,0.55
ba,0.55
plymouth,0.55
swarthmore,0.55
roger,0.54
sandberg,0.54
majors,0.54
stephenson,0.53
melido,0.53
zone,0.53
singer,0.53
411,0.52
hofstadter,0.52
hitters,0.52
jeffries,0.52
williams,0.52
gt0523e,0.52
bolick,0.52
knepper,0.52
maine,0.52
time,0.51
ws,0.51
sabr,0.51
davis,0.51
redbirds,0.51
yanks,0.51
trivia,0.51
rotation,0.51
name game,0.51
plate,0.50
sport,0.50
schedule,0.50
mule,0.50
gaj,0.50
woofing,0.50
white sox,0.49
indians,0.49
walks,0.49
sax,0.49
1993apr20,0.49
all star,0.49
lupica,0.49
nolan,0.49
injury,0.49
mike,0.48
expected,0.48
starters,0.48
guys,0.48
base,0.48
hirschbeck,0.48
sepinwall,0.48
rauser,0.48
unh,0.48
rushed,0.47
umps,0.47
spanky,0.47
blue,0.47
than,0.47
predictions,0.47
vizquel,0.47
lavalliere,0.47
weekend,0.47
traven,0.47
ozzie,0.46
rogers,0.46
koufax,0.46
official,0.46
gwyn,0.46
cardinal,0.46
smithers,0.46
dykstra,0.46
logos,0.46
woof,0.46
jody,0.46
orin,0.46
ballplayers,0.46
palmer,0.46
2b,0.46
omar,0.46
texas,0.46
duke,0.46
ballpark,0.46
pirates,0.46
catchers,0.45
snichols,0.45
list,0.45
dwarner,0.45
lafibm,0.45
vb30,0.45
poe,0.45
eid,0.45
manager,0.45
pennant,0.45
better,0.45
detweiler,0.45
fly,0.45
pm,0.45
bosox,0.45
varsho,0.44
box,0.44
fielding,0.44
randall,0.44
k_mullin,0.44
bases,0.44
beat writer,0.44
lefthanded,0.44
genius,0.44
dolven,0.44
update,0.44
nd,0.44
edu,0.44
dickhead,0.44
francesa,0.44
camelot,0.44
at,0.44
clutch,0.43
1b,0.43
teams,0.43
ariel,0.43
demers,0.43
first place,0.43
shapiro,0.43
mel,0.43
wells,0.43
01,0.43
cheryl,0.43
boggs,0.43
clarku,0.43
strawberry,0.43
penobscot,0.43
might,0.43
wondering,0.43
io20456,0.43
watch,0.43
allstar,0.43
1988,0.42
lafayette,0.42
two,0.42
red,0.42
outs,0.42
bait,0.42
bam,0.42
salaries,0.42
back,0.42
individual,0.42
val,0.42
ddd,0.42
appreciate,0.41
east coast,0.41
njit,0.41
sutcliffe,0.41
agent,0.41
throws,0.41
steve,0.41
shea,0.41
gray,0.41
fernandez,0.41
hrs,0.41
teresa,0.41
series,0.41
sunday,0.41
eagles,0.41
fischer,0.41
gonzalez,0.41
journalism,0.41
fame,0.41
webber,0.40
lineup,0.40
relief,0.40
eastgate,0.40
alan,0.40
starting,0.40
total,0.40
333,0.40
houston,0.40
play,0.40
biochem,0.40
rawley,0.40
eastwick,0.40
cornell,0.40
vegas,0.40
road,0.40
lilliquist,0.39
1964,0.39
kingoz,0.39
colorado,0.39
rbis,0.39
ab,0.39
spot,0.39
ball player,0.39
hispanics,0.39
rap,0.39
larkin,0.39
think,0.39
talent,0.39
pecota,0.39
whiten,0.39
newsletter,0.39
staff,0.39
locals,0.38
surprises,0.38
homer,0.38
nl west,0.38
bleachers,0.38
southpaw,0.38
angels,0.38
him,0.38
huckabay,0.38
clubhouse,0.38
netcom,0.38
start,0.38
ranger,0.38
netherton,0.38
thinks,0.38
bchm,0.38
chop,0.38
prediction,0.38
oswego,0.38
gif,0.37
ooo,0.37
rules,0.37
geronimo,0.37
speculation,0.37
fan club,0.37
wounded,0.37
pappas,0.37
time zone,0.37
errey,0.37
postema,0.37
star,0.37
pi,0.37
sam,0.37
atchison,0.37
tedward,0.37
hhenderson,0.37
lopez,0.37
opener,0.37
obp,0.37
lefebvre,0.37
bradley,0.37
tate,0.37
umassd,0.37
rosen,0.37
militello,0.37
smith,0.37
sport star,0.37
scott,0.36
dumb,0.36
tesla,0.36
rvesterm,0.36
cry,0.36
expos,0.36
bag,0.36
sabo,0.36
his,0.36
montana,0.36
howe,0.36
robbins,0.36
roush,0.36
alleg,0.36
harkey,0.36
mcrae,0.36
andresen,0.36
vince,0.36
doug,0.36
jackson,0.35
caray,0.35
bsu,0.35
cartlidge,0.35
inhis,0.35
sid,0.35
seattle,0.35
re,0.35
homers,0.35
worrell,0.35
putouts,0.35
kieth,0.35
edward,0.35
35pm,0.35
asd,0.35
mail,0.35
lansing,0.35
buck,0.35
bell,0.35
sometime,0.35
status,0.35
fierkelab,0.35
soper,0.35
cordial,0.35
candlestick,0.35
formula,0.35
fm radio,0.35
dylan,0.34
blacks,0.34
posts,0.34
nied,0.34
slugging,0.34
john,0.34
negotiations,0.34
defensive,0.34
foul,0.34
boone,0.34
productions,0.34
torre,0.34
pegasus,0.34
oakland,0.34
donald,0.34
mtt,0.34
05,0.34
ap,0.34
ok,0.34
let,0.34
meaddata,0.34
barman,0.34
gehrig,0.34
mark,0.34
estrada,0.34
slg,0.34
mcgee,0.33
michael,0.33
standings,0.33
spring,0.33
odds,0.33
503,0.33
season,0.33
salary,0.33
throw,0.33
rdetweil,0.33
dal,0.33
fath,0.33
baseblazers,0.33
piano,0.33
bichette,0.33
rangers,0.33
bohnert,0.33
mitchell,0.33
dennis,0.33
weeks,0.33
wall,0.33
strikes,0.32
ails,0.32
viola,0.32
thompson,0.32
lurie,0.32
ballgames,0.32
first,0.32
raker,0.32
acad,0.32
home run,0.32
ninth,0.32
tribune,0.32
princeton,0.32
handed,0.32
swallows,0.32
dh,0.32
jerseys,0.32
galarraga,0.32
leland stanford,0.32
leland,0.32
carter,0.32
120399,0.32
sepinwal,0.32
fears,0.32
collacchi,0.32
statistical,0.31
quick,0.31
pinch,0.31
info,0.31
ryam,0.31
aix,0.31
blue jay,0.31
came,0.31
plantier,0.31
klapisch,0.31
mulholland,0.31
dull,0.31
thanks,0.31
avlin8,0.31
linthicum,0.31
prince,0.31
reiniger,0.31
professional,0.31
fredericks,0.31
attendance,0.31
east,0.31
35,0.31
gary,0.31
philly,0.31
pyramid,0.31
baseballisdead,0.31
pretty,0.31
grabiner,0.31
starts,0.31
jplee,0.31
yale,0.31
riles,0.30
alicea,0.30
san diego,0.30
stretch,0.30
spos,0.30
being,0.30
believe,0.30
wni,0.30
cox,0.30
schmidt,0.30
diego,0.30
underdog,0.30
kubey,0.30
winning,0.30
oh,0.30
guy,0.30
club,0.30
outfielder,0.30
avg,0.30
david,0.30
meant,0.30
matter,0.30
best,0.30
mclain,0.30
look,0.30
howabout,0.30
wild card,0.30
wyllie,0.30
banzai,0.30
chicago,0.30
franjion,0.30
jim,0.30
alboum,0.30
bbddd,0.30
drake,0.30
outfield,0.30
hpdmd48,0.30
denver,0.30
age,0.30
outta,0.29
go,0.29
earnest,0.29
cc,0.29
erics,0.29
glove,0.29
meyerle,0.29
aardvark,0.29
sean,0.29
mound,0.29
ability,0.29
rec,0.29
rickert,0.29
three,0.29
expansion,0.29
marginally,0.29
mathematics,0.29
probably,0.29
minors,0.29
tiger,0.29
trying,0.29
dodger,0.29
basemen,0.29
lose,0.29
msstate,0.29
ole,0.29
cv,0.29
paula,0.29
yorku,0.29
deshaies,0.29
kilmer,0.28
torn,0.28
post,0.28
hey,0.28
stanky,0.28
kepler,0.28
bleah,0.28
statistics,0.28
000,0.28
giant,0.28
burba,0.28
grand slam,0.28
greenwell,0.28
boxscores,0.28
oasys,0.28
admiral,0.28
shortened,0.28
henneman,0.28
cygnus,0.28
629,0.28
slooooooooooooooooooooooowly,0.28
vet,0.28
daily,0.28
game score,0.28
derby,0.28
robinr,0.28
ss,0.28
cordiality,0.28
novak,0.28
national,0.28
to mr,0.28
bigs,0.28
homerun,0.28
yakult,0.28
pfan,0.28
matc,0.28
caught,0.27
davewood,0.27
columns,0.27
acsddc,0.27
slam,0.27
merchandise,0.27
platoon,0.27
curve,0.27
qucdn,0.27
say,0.27
kruk,0.27
past,0.27
rickc,0.27
1993apr19,0.27
rp,0.27
dietz,0.27
daulton,0.27
ep,0.27
scot,0.27
willie,0.27
barber,0.27
ulkyvx,0.27
chuck,0.27
pace,0.27
behrens,0.27
gets,0.27
darkness,0.27
heisenberg,0.27
gajarsky,0.27
derich,0.27
lefty,0.27
uhhhh,0.27
scully,0.27
don,0.27
corvallis,0.27
second,0.27
sanders,0.27
500,0.27
businessman,0.27
oz,0.26
suck,0.26
lee,0.26
give,0.26
dummy,0.26
attend,0.26
save,0.26
impressive,0.26
lustig,0.26
mcnally,0.26
soar,0.26
ever live,0.26
bonuses,0.26
tierney,0.26
drm6640,0.26
new york,0.26
anl,0.26
preliminary,0.26
anyone,0.26
handsignals,0.26
yousten,0.26
267,0.26
marks,0.26
easy,0.26
mgwhiz,0.26
mgweed,0.26
greenberg,0.26
todd,0.26
prime,0.26
maynard,0.26
friday,0.26
wizard,0.26
white,0.26
nieporent,0.26
thud,0.26
remember,0.26
heather,0.26
louisville,0.26
skydome,0.25
ucsd,0.25
fastball,0.25
mindless,0.25
uiuc,0.25
hbp,0.25
ind,0.25
finish,0.25
ruth,0.25
shame,0.25
shazam,0.25
todays,0.25
anemic,0.25
offense,0.25
bragg,0.25
jbragg,0.25
person,0.25
descends,0.25
listen,0.25
150904,0.25
talk,0.25
surge,0.25
june,0.25
devon,0.25
len,0.25
pronto,0.25
gots,0.25
cabell,0.25
1992,0.25
kevin,0.25
zane,0.25
sgi,0.25
centerfield,0.25
dcon,0.25
manny,0.25
mullins,0.25
tbs,0.25
1993apr5,0.25
vax,0.25
queensu,0.25
dine,0.25
hagerman,0.25
answers,0.25
ump,0.25
0114,0.25
computed,0.25
yell,0.25
woulds,0.25
9th,0.25
pjtier01,0.25
tonight,0.25
minor,0.24
greg,0.24
flamebait,0.24
ucs,0.24
mjones,0.24
humiliation,0.24
monday,0.24
managing,0.24
416,0.24
97330,0.24
mckinley,0.24
8424,0.24
3006,0.24
recordings,0.24
complaining,0.24
survey,0.24
glover,0.24
672,0.24
music,0.24
280,0.24
lazy,0.24
kingdome,0.24
boog,0.24
walt,0.24
iccgcc,0.24
leyland,0.24
informix,0.24
iowa,0.24
brewer,0.24
weiss,0.24
jking,0.24
fielders,0.24
griffey,0.24
elias,0.24
always,0.24
rising,0.24
balboni,0.24
njin,0.24
decrease,0.24
horner,0.24
won,0.24
2193,0.24
isms,0.24
derek,0.24
tbo,0.24
jiann,0.24
ticket broker,0.24
dtate,0.24
certainly,0.24
jtchern,0.24
infamous,0.24
phills,0.24
acker,0.24
charles,0.24
why,0.24
dale,0.24
binaca,0.23
divisions,0.23
but,0.23
choke,0.23
cis,0.23
mussina,0.23
out,0.23
beastmaster,0.23
compared,0.23
262,0.23
disabled,0.23
just,0.23
tribe,0.23
ken,0.23
roth,0.23
school,0.23
hurt,0.23
milestone,0.23
oaks,0.23
cubbies,0.23
scoop,0.23
500th,0.23
riddle,0.23
dcseq,0.23
uscga,0.23
uniform,0.23
york,0.23
complete,0.23
cards,0.23
js1,0.23
hopefully,0.23
cummings,0.23
started,0.23
kansas,0.23
hcf,0.23
shortstop,0.23
feet,0.23
kbos,0.23
drw3l,0.23
evsc,0.23
delmarva,0.23
dick,0.23
too,0.23
jose,0.23
300,0.23
darrin,0.23
networks,0.23
mo,0.23
25249,0.23
abstract,0.23
franjione,0.23
rudy,0.23
ucar,0.23
dougb,0.23
drabek,0.23
july,0.23
category,0.22
jlee,0.22
busfac,0.22
03,0.22
28920,0.22
034558,0.22
andres,0.22
cs106116,0.22
happens,0.22
rhim,0.22
baserunning,0.22
gonzales,0.22
checkers,0.22
bose,0.22
boi,0.22
predicting,0.22
warped,0.22
mbrownel,0.22
carpool,0.22
saddest,0.22
whittier,0.22
616,0.22
doubles,0.22
john_carson,0.22
5118,0.22
prospect,0.22
bratt,0.22
overburdened,0.22
pride,0.22
censorship,0.22
lots,0.22
ban,0.22
andre,0.22
ryno,0.22
campaigns,0.22
stands,0.22
jackets,0.22
nh,0.22
tss,0.22
cole,0.22
gervin,0.22
orst,0.22
gannett,0.22
abbrev,0.22
colemn,0.22
cleman,0.22
again,0.22
griffin,0.22
averages,0.22
4th,0.22
barry,0.22
predict,0.22
grand,0.22
pb6755,0.22
nicely,0.22
cold,0.22
history,0.22
lasorda,0.22
c5wewd,0.22
broker,0.22
snow,0.22
nl east,0.22
navy,0.22
berman,0.22
sd,0.22
cincinnati,0.22
gloved,0.22
starter,0.22
commissioner,0.22
allen,0.22
sillies,0.21
morning,0.21
river tree,0.21
rock river,0.21
mastodon,0.21
joel,0.21
couple,0.21
darren,0.21
mcweekly,0.21
krueger,0.21
see,0.21
argument,0.21
jpopovich,0.21
new road,0.21
monkey,0.21
outlaws,0.21
robin,0.21
coast,0.21
fifth,0.21
