number of features 216454
density: 0.633972576159

clipper,3.50
tapped,2.50
encryption,2.48
crypto,2.18
des,1.99
key,1.95
nsa,1.94
cryptography,1.89
security,1.84
pgp,1.81
crypt,1.38
secret,1.37
wiretap,1.33
tempest,1.31
escrow,1.29
encrypted,1.25
privacy,1.23
denning,1.22
sternlight,1.22
rsa,1.15
algorithm,1.08
random,1.05
once,1.04
code,1.04
chip,1.02
cipher,0.98
wiretaps,0.96
clipper chip,0.94
overreacting,0.92
trust,0.87
ncsl,0.86
bits,0.85
eff,0.84
screw,0.84
celp,0.84
tis,0.83
bontchev,0.81
cryptographic,0.81
lobby,0.80
technical,0.79
s2,0.78
curtin,0.77
government,0.76
gtoal,0.75
passwords,0.75
lobbying,0.74
announcement,0.73
s1,0.73
ripem,0.72
public key,0.71
netcom,0.71
nist,0.71
colostate,0.69
speech,0.69
db,0.69
patent,0.69
message,0.68
secure,0.68
source,0.67
ebcdic,0.67
marc,0.66
aukuni,0.66
carl,0.66
court,0.66
secret source,0.65
holland,0.65
anonymous,0.65
rush,0.64
agrep,0.64
riverbank,0.64
password,0.64
tap,0.64
implementation,0.63
dorothy,0.63
compression,0.63
issa,0.61
spooks,0.61
attack,0.61
fifth amendment,0.61
bear,0.60
compuserve,0.60
keys,0.60
amanda,0.59
fbihh,0.58
trinomials,0.58
laissez,0.57
police,0.57
cme,0.57
export,0.57
classified,0.56
fifth,0.56
ellison,0.56
hackers,0.56
birthday attack,0.56
cripple,0.55
rwing,0.55
hard core,0.55
steve,0.55
md5,0.55
intercon,0.55
encrypting,0.55
sammons,0.54
react,0.54
good,0.54
mime,0.54
shearson,0.54
walker,0.54
qualcomm,0.53
triple des,0.53
anovak,0.53
administration,0.53
kadie,0.52
grady,0.52
hash,0.52
feal,0.52
csrc,0.52
public,0.52
file system,0.51
substitution cipher,0.51
amolitor,0.51
transarc,0.51
repacholi,0.51
zrepachol,0.51
chips,0.51
phone,0.51
pmetzger,0.51
uskmg,0.51
strnlght,0.51
molitor,0.51
nmsu,0.51
white house,0.50
si,0.50
metzger,0.50
natasha,0.50
calls,0.50
considered harmful,0.49
forbidden,0.49
drug dealers,0.49
electronic cash,0.49
ciphers,0.49
hamburg,0.49
wwu,0.49
large integer,0.48
ns111310,0.48
bums,0.48
keyseach,0.48
re,0.47
clinton,0.47
harmful,0.47
dgbt,0.47
measures,0.47
vesselin,0.47
arithmetic,0.47
plaintext,0.47
giles,0.46
hoover,0.46
bit,0.46
nz,0.46
idea,0.45
dorothy denning,0.45
henson,0.45
scheme,0.45
manufacturing,0.45
feds,0.45
spy,0.45
tuinstra,0.45
ncsc,0.45
cryptology,0.44
letter,0.44
wiretapping,0.44
rabies,0.44
amanda walker,0.44
proposal,0.43
illegal,0.43
samples,0.43
cryptosystems,0.43
ellisun,0.42
triple,0.42
2ef221,0.42
com,0.42
court order,0.42
rab,0.42
beckman,0.42
device,0.42
paper,0.42
barrus,0.42
agencies,0.41
password generator,0.41
voice,0.41
northeastern,0.41
strong,0.41
targets,0.41
domain,0.41
favor,0.41
ross,0.41
vectors,0.41
cash,0.41
markov,0.41
writes,0.40
sentence,0.40
pen,0.40
conference,0.40
followups,0.40
fsl,0.40
messages,0.40
elected officials,0.40
screw thread,0.40
cryptanalysis,0.40
scand,0.40
han,0.40
emissions,0.40
birthday,0.40
organized,0.40
jerry,0.40
shortest path,0.40
phones,0.39
pollux,0.39
kept,0.39
lew,0.39
va,0.39
colnet,0.39
brinich,0.39
1993apr16,0.39
transmit,0.39
hampshire,0.39
1993apr21,0.39
mbeckman,0.39
dns1,0.39
private,0.39
coppy,0.39
pgut1,0.38
wcs,0.38
attacks,0.38
working,0.38
toal,0.38
personal attacks,0.38
integer,0.37
one time,0.37
clarkson,0.37
cryptophones,0.37
decrypt,0.37
128 bit,0.37
nonibm,0.37
karn,0.37
complaining,0.37
clancy,0.37
finger,0.37
umr,0.37
substitution,0.37
noaa,0.37
john kelsey,0.37
archiving,0.37
jed,0.36
decryption,0.36
cola,0.36
st,0.36
keyphrase,0.36
doc,0.36
trwacs,0.36
kelsey,0.36
history,0.36
crack,0.36
probable,0.36
heh,0.36
shirriff,0.35
xor,0.35
sean dean,0.35
n9045178,0.35
corporate,0.35
fighting,0.35
le,0.35
andersom,0.35
probable cause,0.35
uncertainty,0.35
lavrencic,0.35
brute force,0.35
eavesdropping,0.35
communist,0.35
hard,0.35
putz,0.34
records,0.34
informatik,0.34
executive,0.34
protect,0.34
auditors,0.34
_____________________________________________________________________,0.34
arlington va,0.34
obtained,0.34
tool,0.34
karl,0.34
spielberg,0.34
general purpose,0.34
nathaniel,0.34
kubo,0.34
chair,0.34
references,0.34
cain,0.34
subjects,0.34
brute,0.34
estimating,0.34
acceptance,0.34
bibliography,0.34
lasergames,0.34
expired,0.34
battle,0.33
errors,0.33
jhan,0.33
jongsma,0.33
erwin,0.33
stream,0.33
judge,0.33
duplex,0.33
domestic,0.33
violation,0.33
serial number,0.33
person,0.33
0705,0.33
papers,0.33
authentication,0.33
session,0.33
bill stewart,0.33
pad,0.33
encryption algorithm,0.33
manufacturing consent,0.33
ebright,0.33
jebright,0.33
gives,0.33
caronni,0.33
dealers,0.33
nra,0.32
stampfli,0.32
rc2,0.32
intergraph,0.32
nonsense,0.32
lance,0.32
hash function,0.32
luminol,0.32
citizens,0.32
protocols,0.32
big brother,0.32
api,0.32
overreaction,0.32
shortest,0.32
enquiring,0.32
enquiring minds,0.32
cmhnet,0.32
start,0.32
pen register,0.32
database,0.32
shaun hughes,0.32
dhesi,0.32
compelled,0.32
055100,0.32
shockwave,0.32
listening,0.31
shaun,0.31
90 days,0.31
hughes,0.31
reveal,0.31
kk,0.31
anchor,0.31
cryptosystem,0.31
949,0.31
screw threads,0.31
marc anderson,0.31
jammer,0.31
pkp,0.31
1qpg8finn982,0.31
star wars,0.31
executive branch,0.31
core,0.31
judicial,0.31
house,0.31
colorado,0.31
dockmaster,0.31
media,0.31
rush limbaugh,0.30
solution,0.30
machines,0.30
gthomas,0.30
punctuated,0.30
terrorists,0.30
trademark,0.30
encrypt,0.30
faq,0.30
ciphertext,0.30
anderson,0.30
gibberish,0.30
sbi,0.30
citations,0.30
systems,0.30
mov,0.30
fairchild,0.30
kgb,0.30
certifying,0.30
resource kit,0.30
illuminating,0.30
packages,0.30
brad,0.30
myrto,0.30
holthaus,0.30
hanson,0.30
radiation,0.30
widespread,0.30
turns,0.30
508,0.29
assume,0.29
availibility,0.29
standard_disclaimer,0.29
technology,0.29
storage,0.29
e2,0.29
brother,0.29
2502,0.29
70277,0.29
douglas craig,0.29
4f,0.29
peter,0.29
mail address,0.29
1e,0.29
arlington,0.29
d1,0.29
domino theory,0.29
rlglende,0.29
likely,0.29
credibility,0.29
attending,0.29
cryptanalyst,0.29
goverment,0.29
shelf,0.29
phd student,0.29
2f,0.29
faire,0.29
c6,0.29
battlefield,0.29
laissez faire,0.29
nynexst,0.29
rita,0.29
asked,0.29
32bis,0.29
comments,0.29
county jail,0.29
act,0.28
pem,0.28
imagine,0.28
elee9sf,0.28
easily,0.28
rick,0.28
monde,0.28
le monde,0.28
limbaugh,0.28
debra,0.28
markey,0.28
telecom,0.28
system,0.28
r4000,0.28
rsn,0.28
uwm,0.28
lui,0.28
sci,0.28
glendenning,0.28
1016,0.28
govt,0.28
convincing,0.28
congressional,0.28
unix,0.28
bob cain,0.28
drug,0.28
damn,0.28
mjr,0.28
hampshire college,0.28
kriger,0.28
agk,0.28
revised,0.28
risc processor,0.28
snark,0.28
governments,0.28
menudo,0.28
stu iii,0.28
approved,0.28
phone calls,0.28
distributed,0.28
prison sentence,0.28
uni,0.27
won,0.27
amendment,0.27
hose,0.27
communist country,0.27
rick miller,0.27
committee,0.27
pernicious,0.27
lab,0.27
iii,0.27
ported,0.27
cwi,0.27
plain text,0.27
excepted,0.27
ad,0.27
pp,0.27
ijs,0.27
general,0.27
enemy,0.27
exchange,0.27
langford,0.27
f7,0.27
aclu,0.27
afterlife,0.27
restrict,0.27
emoryu1,0.27
available,0.27
pretty,0.27
political,0.27
jail,0.27
topics,0.27
chided,0.26
details,0.26
tcmay,0.26
political party,0.26
rubicks,0.26
rubicks cube,0.26
jhupp,0.26
hupp,0.26
produce,0.26
snail,0.26
method,0.26
queries,0.26
passer,0.26
net,0.26
santa barbara,0.26
george,0.26
sugra,0.26
disinformation,0.26
search,0.26
rja14,0.26
ross anderson,0.26
omissions,0.26
concerns,0.26
osc,0.26
college,0.26
internet talk,0.26
protecting,0.26
andrew,0.26
trap,0.26
mail,0.26
amusement parks,0.26
refrigrator,0.26
macpgp,0.26
phone company,0.26
mitre,0.26
rogue,0.26
rob,0.26
sphughes,0.26
grant,0.26
design,0.26
cs,0.25
conversation,0.25
registering,0.25
block,0.25
seconds,0.25
fox,0.25
suspicions,0.25
entropy,0.25
talk radio,0.25
cool,0.25
slam,0.25
patent information,0.25
bi chen,0.25
encription,0.25
umass,0.25
eli,0.25
msu,0.25
impossible,0.25
k_p,0.25
finite fields,0.25
yale,0.25
high tech,0.25
scanning,0.25
prohibition,0.25
door,0.25
acm,0.25
elected,0.25
power corrupts,0.25
judicial branch,0.25
ac,0.25
precision,0.25
algorythm,0.25
trei,0.25
ptrei,0.25
whughes,0.25
implementations,0.25
spoofing,0.25
tactic,0.25
domino,0.25
pick,0.25
tal,0.25
socialist,0.25
robin hanson,0.25
anonymity,0.25
pgp signature,0.25
hellman,0.25
cheap,0.25
data,0.25
805,0.25
a_rubin,0.25
dsg4,0.25
smart,0.25
hobby shop,0.25
hardware,0.25
taken,0.24
stu,0.24
audio cds,0.24
robert silvers,0.24
rsilvers,0.24
full duplex,0.24
cl,0.24
54,0.24
neat,0.24
new state,0.24
dougb,0.24
sayonara,0.24
branch,0.24
strong cryptography,0.24
borut,0.24
lyle,0.24
stratus,0.24
gamv25,0.24
udcf,0.24
contact,0.24
debate,0.24
develop,0.24
domestic spying,0.24
consent,0.24
tigger,0.24
inch,0.24
bush,0.24
joke,0.24
vcu,0.24
real,0.24
paul crowley,0.24
pdc,0.24
meme,0.24
secret key,0.24
ao,0.24
cam,0.24
subvert,0.24
bickford,0.24
nate,0.24
linbaugh,0.24
officials,0.24
ourself,0.24
snail mail,0.24
m3,0.24
foisting,0.24
taps,0.24
phrase,0.24
waco massacre,0.24
archive,0.24
utsa,0.24
enlight,0.24
electronic,0.24
posted,0.24
1993apr22,0.23
rc4,0.23
129,0.23
judges,0.23
decription,0.23
doug holland,0.23
silvers,0.23
richard conway,0.23
gulf tower,0.23
grant street,0.23
15219,0.23
mathematics,0.23
sig,0.23
privtely,0.23
bellovin,0.23
clearly,0.23
360k,0.23
dse,0.23
forfeiture,0.23
trusted,0.23
massacre,0.23
potential,0.23
ethz,0.23
conferencing,0.23
f3,0.23
submissions,0.23
clarinet,0.23
santa,0.23
masses,0.23
leaking,0.23
extent,0.23
matt healy,0.23
wardsgi,0.23
complicated,0.23
control,0.23
b_false,0.23
purpose,0.23
defeats,0.23
ing,0.23
cointelpro,0.23
james,0.23
office,0.23
copperud,0.23
generate,0.23
distribution,0.23
corrupts,0.23
remailer,0.23
misinterpretation,0.23
foghorn_leghorn,0.23
login,0.23
snooping,0.23
demon,0.23
network,0.23
kliegel,0.23
simply,0.23
4474,0.23
patents,0.23
issue,0.23
afraid,0.23
math,0.23
dos,0.23
stewart,0.23
electrically,0.23
dsp,0.23
untrustworthy,0.23
frighteningly,0.23
5th,0.23
arthur rubin,0.23
build,0.23
strips,0.23
nanosecond,0.23
rdippold,0.23
mod,0.23
basturk,0.23
schemes,0.23
published,0.22
ago,0.22
ruritania,0.22
academic,0.22
prof,0.22
d3,0.22
arms,0.22
organization,0.22
obvious,0.22
execs,0.22
behavoir,0.22
st iii,0.22
coffee machine,0.22
crime,0.22
swiss cheese,0.22
gutmann,0.22
peter gutmann,0.22
statistical,0.22
sdoty,0.22
doty,0.22
strnlghtc5toc6,0.22
chaum,0.22
chosen,0.22
lenstra,0.22
eisenhower administration,0.22
barbara,0.22
truth serum,0.22
silverman,0.22
guess,0.22
bkw,0.22
7488,0.22
mrr,0.22
riordan,0.22
folks,0.22
c445585,0.22
illuminate,0.22
paul,0.22
snefru,0.22
unix workstation,0.22
18990,0.22
marlborough,0.22
arrests,0.22
universities,0.22
elaborate,0.22
bps,0.22
warrior,0.22
coldness,0.22
communism,0.22
01752,0.22
reverse,0.22
respectability,0.22
assurances,0.22
number theory,0.22
threat,0.22
rephrased,0.22
easier,0.22
worth,0.22
peanuts,0.22
digest,0.22
wouldn,0.22
william hughes,0.22
county,0.22
yuma,0.22
kiu,0.22
usc,0.22
warrant,0.22
128,0.22
publications,0.22
sending,0.21
rsaref,0.21
ebrandt,0.21
law,0.21
intentions,0.21
market,0.21
9667,0.21
065357,0.21
arc,0.21
running key,0.21
coca cola,0.21
disarray,0.21
rubber,0.21
nazi germany,0.21
49,0.21
secrets,0.21
sw,0.21
908,0.21
mash,0.21
6789,0.21
crts,0.21
legitimate,0.21
encourage,0.21
usable,0.21
evil,0.21
2783,0.21
rschnapp,0.21
metaflow,0.21
bg6,0.21
1r9av2,0.21
_very_,0.21
gla,0.21
diffie hellman,0.21
letters,0.21
james kirk,0.21
prolong,0.21
blkhole,0.21
abstracts,0.21
cite,0.21
difficulty,0.21
machine,0.21
provoke,0.21
diffie,0.21
holmdel,0.21
reality check,0.21
10,0.21
expn,0.21
magnetic media,0.21
jin,0.21
monitor,0.21
cds,0.21
overreact,0.21
prince,0.21
sooner,0.21
tessi,0.21
222016,0.21
tverberg,0.21
mpm,0.21
zbl,0.21
irreducibility,0.21
critter,0.21
confirmations,0.21
medium,0.21
ling,0.21
character,0.21
46949,0.21
ljubljana,0.21
456,0.21
key server,0.21
smg,0.21
12345,0.21
nonsense word,0.21
pronouncible,0.21
force users,0.21
lisgollan,0.21
psychmips,0.21
reverse engineering,0.21
crowley,0.21
hilarie,0.21
butcher knife,0.21
wh,0.21
tree,0.21
restrictions,0.21
civil,0.21
kingj,0.21
kuenning,0.21
u_c,0.21
find source,0.20
10398,0.20
104320,0.20
paper mail,0.20
claremont,0.20
sold,0.20
paranoid,0.20
coca,0.20
stoned,0.20
kramarsky,0.20
smk5,0.20
mafia,0.20
black box,0.20
bothered,0.20
014646,0.20
alleged,0.20
randomly,0.20
countries,0.20
worried,0.20
bear arms,0.20
fascinating,0.20
suspect,0.20
conway,0.20
geoff,0.20
two words,0.20
odds,0.20
real time,0.20
contrary,0.20
fc,0.20
itar,0.20
fairbanks,0.20
1298,0.20
factoring,0.20
freedoms,0.20
electromagnetic,0.20
sfsu,0.20
sfsuvax1,0.20
cynicism,0.20
shipped,0.20
minds,0.20
ygoland,0.20
bernhardt,0.20
shaen,0.20
wielder,0.20
5th amendment,0.20
constitution,0.20
surprisingly,0.20
audit,0.20
patented,0.20
amusement,0.20
george mitchell,0.20
sean,0.20
experts,0.20
707,0.20
boulevard,0.20
odie,0.20
medowglen,0.20
77042,0.20
contract programming,0.20
estimate,0.20
suitably,0.20
avon,0.20
traffic,0.20
known plaintext,0.20
trace,0.20
ccs,0.20
maddison,0.20
publication,0.20
orman,0.20
atarist,0.20
r1b6116,0.20
gems,0.20
dwight,0.20
network design,0.20
shorten,0.20
agean,0.20
demarrais,0.20
depressingly,0.20
video,0.20
338,0.20
aren,0.20
byte,0.20
gov,0.20
distrust,0.20
george bolt,0.20
found,0.20
6192,0.20
twain,0.20
ère,0.20
matt,0.20
defend,0.20
columbus,0.19
727,0.19
pen registers,0.19
28445,0.19
jarthur,0.19
slowly,0.19
john gilbert,0.19
cyphertext,0.19
salomon brothers,0.19
shooting,0.19
spark,0.19
salient,0.19
edward reid,0.19
mit,0.19
naivete,0.19
macsyma,0.19
nagle,0.19
optomistic,0.19
