number of features 168341
density: 0.647699906737

window,3.16
microsoft,2.37
cica,2.25
win3,2.08
win,1.61
supporter,1.56
file,1.51
challenge,1.49
nt,1.48
ini,1.46
driver,1.42
bmp,1.37
ax,1.35
winqvt,1.30
risc,1.29
setup,1.25
smartdrv,1.19
wfw,1.16
386,1.11
doublespace,1.10
font,1.08
w4wg,1.04
dll,1.02
m,1.02
borland,1.02
download,0.99
winfax,0.99
character,0.99
progman,0.99
swap file,0.98
access,0.97
desktop,0.96
swap,0.96
nthu,0.96
winword,0.96
apps,0.95
bj200,0.94
logo,0.93
canon,0.91
workgroups,0.90
filename,0.89
utility,0.88
quicken,0.87
truetype,0.84
manager,0.84
ndis,0.82
norton,0.82
800k,0.82
tt,0.82
wallpaper,0.81
w4w,0.81
workspace,0.80
icon,0.79
instruction set,0.79
proteced,0.79
procomm,0.78
sdk,0.78
subject,0.78
bj,0.77
graphite,0.77
emm386,0.76
gwu,0.75
memory,0.74
deskjet,0.74
eps,0.74
macro,0.74
winbench,0.74
yap,0.73
vb,0.72
shareware,0.72
mouse,0.72
nd,0.72
change,0.71
load,0.71
telix,0.70
503,0.70
trident,0.70
trumpet,0.70
postcript,0.70
smoothly,0.70
frode,0.69
dde,0.69
bitmap,0.69
stacker,0.69
mfc,0.69
printer,0.69
msw,0.68
equation,0.68
calloway,0.66
pro,0.66
netware,0.66
spss,0.66
vpnet,0.66
haapanen,0.66
paradox,0.65
ami,0.65
nz,0.65
print,0.65
o,0.65
wang,0.64
visual basic,0.64
_deltree_,0.64
dls128,0.64
mathcad,0.64
mym,0.64
paladin,0.64
notepad,0.64
infoworld,0.63
jumpy,0.63
performance,0.63
winqvtnet,0.63
tom,0.63
nilayp,0.62
nilay,0.62
lastdrive,0.62
ashok,0.62
enhanced,0.62
disk,0.62
try,0.62
mail,0.61
gpf,0.61
mainframe,0.61
product,0.60
255,0.60
tapscott,0.60
carlos,0.60
wfw2,0.60
toelle,0.60
donoghue,0.60
mokler,0.59
sound board,0.59
program,0.59
ndw,0.59
chen,0.59
looked,0.59
p,0.58
fullpath,0.58
development,0.58
ink,0.58
survey,0.58
mailhost,0.58
edu,0.58
com2,0.58
_________,0.57
subscript,0.57
actix,0.57
directory,0.57
philip,0.57
trodwell,0.57
duse,0.56
speedisk,0.56
tw,0.56
hawaii,0.56
redirection,0.56
platform,0.56
louray,0.55
jump,0.55
version,0.55
winhelp,0.55
patel,0.55
c7,0.55
byte,0.55
std,0.55
comdex,0.55
dark,0.54
bc,0.54
osburn,0.54
frampton,0.54
delgreco,0.54
atmanager,0.54
remap,0.54
kjell,0.54
386bsd,0.54
quattro,0.54
hot key,0.54
q6,0.54
assign,0.54
behaves,0.54
drv,0.54
brett,0.54
admin,0.53
bekker,0.53
soundblaster,0.53
ctl,0.53
0d,0.53
panasonic,0.53
mjuric,0.53
juric,0.53
real world,0.53
money,0.53
pctools,0.53
managing,0.53
fastest,0.52
mu,0.52
waldbronn,0.52
vc,0.52
eec,0.52
viamar,0.52
545127,0.52
v2,0.51
user,0.51
upload,0.51
chicogo,0.51
hercules,0.51
chris,0.51
epson,0.51
document,0.51
kermit,0.51
framework,0.51
database,0.51
ss24x,0.51
beta,0.50
dept,0.50
del,0.50
allocation,0.50
tried,0.50
esc,0.50
sea,0.50
pif,0.50
fulcrum,0.50
licensed,0.50
prodigy,0.50
cimlinc,0.49
const,0.49
4l,0.49
indiana,0.49
thomas,0.48
idbsu,0.48
vax,0.48
kin,0.48
24lx,0.48
editor,0.48
metric,0.48
bwise,0.48
cirrus,0.48
netherlands,0.48
vu,0.48
comvert,0.48
hang,0.48
incredibly,0.48
eisa,0.48
ntfs,0.47
instruction,0.47
snapshot,0.47
class,0.47
nextstep,0.47
geos,0.47
10m,0.47
3852,0.47
nathan,0.47
maley,0.47
violet,0.47
jerry,0.47
text,0.47
fast,0.47
demonstration,0.47
trintex,0.47
trondheim,0.47
_______________________________________________________________________________,0.47
receivables,0.46
wordbasic,0.46
bnc,0.46
fellrath,0.46
csn,0.46
command,0.46
p1091i,0.46
hopefully,0.46
24x,0.46
bar code,0.46
mc,0.46
xtree,0.45
srini,0.45
antares,0.45
cleeve,0.45
panayiotakis,0.45
mean,0.45
gibson,0.45
lowest_score_found,0.45
commlib,0.45
biobliography,0.45
printing,0.45
arnstein,0.45
problem,0.45
employee,0.44
v3,0.44
tittle,0.44
shopper,0.44
5426,0.44
correctly,0.44
claebaur,0.44
bjorndahl,0.44
control,0.44
inferior,0.44
exe,0.44
module,0.44
envelops,0.44
sound,0.44
120,0.44
menu,0.44
forever,0.44
kmembry,0.44
downloading,0.43
idx,0.43
token ring,0.43
hao,0.43
mongwa,0.43
sfu,0.43
914,0.43
colour,0.43
kvam,0.43
sibling,0.43
112,0.43
crashing,0.43
manu,0.43
dewinter,0.43
vpic46,0.42
ebosco,0.42
diamond,0.42
miavx1,0.42
sharware,0.42
servis,0.42
dos6,0.42
basic,0.42
mlin,0.42
codabar,0.42
hua,0.42
search engine,0.42
reboot,0.42
bwc,0.42
thx,0.41
visual,0.41
ctrl,0.41
casady,0.41
jhuapl,0.41
mill,0.41
jls,0.41
popineau,0.41
ne2100,0.41
workplace,0.41
progressing,0.41
prompt,0.41
casavant,0.41
bcasavan,0.41
latest,0.41
mike,0.41
4806,0.41
cx,0.41
zapp,0.41
meltdown,0.41
thanks,0.41
uudecode,0.41
ichips,0.40
table,0.40
kayman,0.40
tab,0.40
gamet,0.40
jburke,0.40
phonetic,0.40
kuleuven,0.40
eosvcr,0.40
saver,0.40
defragment,0.40
deakin,0.40
hadam,0.40
bcsc02,0.40
2a42dubinski,0.40
msw3,0.40
gilley,0.40
weidlich,0.40
nlm,0.40
farley,0.39
137,0.39
status bar,0.39
s3801,0.39
happening,0.39
prl,0.39
chameleon,0.39
toolbook,0.39
pri,0.39
red book,0.39
ati,0.39
extended memory,0.39
gtonwu,0.39
misplace,0.39
flickering,0.39
500c,0.39
sthong,0.39
head,0.39
0c,0.39
simon,0.39
site,0.39
hyperion,0.39
cool,0.39
schwenk,0.39
fuess,0.38
beer,0.38
mirror,0.38
gmichael,0.38
mt,0.38
bar,0.38
kx,0.38
jonni,0.38
set,0.38
motion,0.38
vms,0.38
32m,0.38
8514,0.38
georgia,0.38
novell,0.38
vfintd,0.38
remapping,0.38
archived,0.38
feenix,0.38
rus,0.38
gui,0.38
os2,0.38
organizer,0.38
linked,0.38
vicuna,0.38
satisfied,0.37
supplied,0.37
charles,0.37
metronet,0.37
wynapse,0.37
greenleaf,0.37
cliparts,0.37
evansville,0.37
erase,0.37
membry,0.37
bnc connector,0.37
3dbench,0.37
_o,0.37
intel,0.37
group,0.37
marion,0.37
wise,0.37
compuserve,0.37
ghhwang,0.37
507,0.37
updated,0.37
cisc,0.37
rc,0.37
infoserv,0.37
videoblaster,0.37
received,0.37
helpfiles,0.37
gurgle,0.37
gontier,0.37
alike,0.37
ma90jjw,0.37
delete,0.36
token,0.36
nctu,0.36
viewsonic,0.36
reimert,0.36
1996,0.36
chapman,0.36
wharton,0.36
portal,0.36
hwindow,0.36
tile,0.36
rle,0.36
uploaded,0.36
mok,0.36
flesch,0.36
noticed,0.36
uz,0.36
mogul,0.36
excel,0.36
pkunzip,0.35
expiration,0.35
mun,0.35
knowledge,0.35
working,0.35
keirnan,0.35
adam,0.35
34u,0.35
800x600x256,0.35
768x1024,0.35
telemate,0.35
44mb,0.35
totem,0.35
ecktons,0.35
refresh,0.35
dericks,0.35
qcwin,0.35
transaction,0.35
worth,0.35
c_,0.35
legend,0.35
amipro,0.35
hjstein,0.35
penn,0.35
486dx50,0.35
eckton,0.35
void,0.35
28763,0.35
211044,0.35
imf,0.35
fall,0.35
quietwriter,0.35
hard drive,0.35
sigma,0.35
mail order,0.35
trouble,0.35
dtg,0.35
glynn,0.35
paller,0.35
tattam,0.34
hashentry,0.34
greene,0.34
kaz,0.34
482,0.34
speaker,0.34
stylus,0.34
mature,0.34
510,0.34
itoh,0.34
ja,0.34
14,0.34
positive,0.34
defrag,0.34
poly,0.34
muohio,0.34
fax,0.34
oem,0.34
hiragana,0.34
katakana,0.34
w7,0.34
hypertext,0.34
didn,0.34
nearly,0.34
mywinobj,0.34
monthly,0.33
ghostscript,0.33
stuttgart,0.33
hpspecial,0.33
ad960,0.33
66v,0.33
swyatt,0.33
help,0.33
transfer,0.33
wm_lbuttondblclk,0.33
mycombobox,0.33
data,0.33
zhang,0.33
rumored,0.33
brandon,0.33
1028x1024,0.33
path,0.33
p00211,0.33
743621,0.33
tony,0.33
video,0.33
newsgroup,0.33
annoying,0.33
vmd,0.33
02p,0.33
cxjijaux,0.33
gxong,0.33
clemson,0.33
dave,0.33
output,0.33
416,0.33
howard,0.33
noems,0.33
3g,0.33
decompiler,0.33
stefan,0.33
character set,0.33
ci,0.33
startrek,0.33
0i,0.33
rahul,0.32
ws_thickframe,0.32
ny,0.32
lhighley,0.32
kwilson,0.32
billing,0.32
changing,0.32
favorite,0.32
citoh,0.32
desired,0.32
djw,0.32
993,0.32
mitchell,0.32
corbesero,0.32
corrupted,0.32
jumpiness,0.32
monoumb,0.32
batch file,0.32
72370,0.32
wimsey,0.32
deaf,0.32
kudla,0.32
bollacker,0.32
barclay,0.32
oit,0.32
rodchenko,0.32
grad student,0.32
extended,0.32
experienced,0.32
woo,0.32
fortune,0.32
reset button,0.32
gfx,0.32
kdb,0.31
floorplan,0.31
dpi,0.31
beginer,0.31
comit,0.31
dial,0.31
mailorder,0.31
4dx2,0.31
nec,0.31
nih,0.31
moore,0.31
holland,0.31
contacted,0.31
abreviations,0.31
youngstown,0.31
ftp,0.31
ivory,0.31
package,0.31
mach8,0.31
052,0.31
wooff,0.31
overloaded,0.31
aew,0.31
mount,0.31
winter,0.31
router,0.31
mcafree,0.31
wscan104,0.31
develop,0.31
storm,0.31
199,0.31
filemanager,0.31
cosy_pak,0.31
cyrillic,0.31
pkzip,0.31
202346,0.30
speedstar,0.30
ocunix,0.30
dabl2,0.30
5031,0.30
hfeldman,0.30
highley,0.30
device driver,0.30
0___,0.30
_m_,0.30
ca,0.30
alt,0.30
physic,0.30
spin doctor,0.30
hks,0.30
hcl,0.30
sean,0.30
80000,0.30
samuell,0.30
980,0.30
kocks,0.30
checking account,0.30
dragovic,0.30
dragovich,0.30
cevax,0.30
overlapped,0.30
gdi,0.30
printshop,0.30
littlefield,0.30
tomh,0.30
raman,0.30
696,0.30
afterdark,0.30
qvthost,0.30
make,0.30
dunne,0.30
ntaib,0.30
segment,0.30
685,0.30
f1,0.30
vcd,0.30
double_buffer,0.30
irish gaelic,0.30
abacus,0.30
macsee,0.30
productive,0.30
adobe,0.30
dblspace,0.30
laudicina,0.30
innovative,0.30
3649,0.30
mq,0.30
mach1,0.30
lindbergh,0.30
adaptor,0.30
doubledisk,0.30
usually,0.29
ramdrive,0.29
fortran,0.29
lstrcpy,0.29
shame,0.29
run,0.29
ip address,0.29
camrose,0.29
8510,0.29
fav,0.29
resource,0.29
session,0.29
atherton,0.29
join,0.29
goddam,0.29
move,0.29
drexel,0.29
filesystems,0.29
workaround,0.29
netx,0.29
clip art,0.29
diskette,0.29
attempting,0.29
kucera,0.29
goudswaard,0.29
havne,0.29
ming,0.29
th,0.29
qwk,0.29
gaining,0.29
104,0.29
alec,0.29
550i,0.29
______________________________________,0.29
eastwood,0.29
internet address,0.29
odometer,0.29
ferrell,0.29
kaj,0.29
rmehta,0.29
swetsky,0.29
task list,0.29
wu,0.29
guinness,0.29
scanman,0.29
pic,0.29
mhs,0.29
85,0.29
asymetrix,0.29
hodge,0.29
wlu,0.28
30602,0.28
adamb,0.28
ukpr,0.28
oracle,0.28
resolution,0.28
rheology,0.28
index,0.28
eurom,0.28
same_name,0.28
winkelhake,0.28
impression,0.28
derek,0.28
augustana,0.28
ocr,0.28
tasmania,0.28
skiing,0.28
instance,0.28
arhodge,0.28
rember,0.28
dblspaced,0.28
customize,0.28
sought,0.28
ake,0.28
alternatively,0.28
travel,0.28
win32,0.28
28,0.28
select,0.28
xerox,0.28
dialog,0.28
psychol,0.28
rtf,0.28
auck,0.28
nameserver,0.28
jet,0.28
lisbon,0.28
configure,0.28
kirk,0.28
80x86,0.28
sexy,0.28
hein,0.28
ran,0.28
9343,0.28
sound card,0.28
recorder,0.28
twain,0.28
past,0.28
alwin,0.28
botelho,0.28
liris,0.28
wordprocessor,0.28
poking,0.27
gatewaying,0.27
6fg,0.27
doubled,0.27
syshtg,0.27
australia,0.27
evaluation,0.27
spliting,0.27
winlogo,0.27
reset,0.27
competition,0.27
telecomwa,0.27
dataproducts,0.27
lzr1260,0.27
4916384,0.27
prod,0.27
newer,0.27
cheong,0.27
scstech,0.27
knut,0.27
758,0.27
smr2,0.27
ruegsegger,0.27
peer,0.27
embed,0.27
uky,0.27
screen saver,0.27
chemistry,0.27
tew,0.27
empty,0.27
4dos,0.27
drohand,0.27
drohan,0.27
2436,0.27
lyra,0.27
lying,0.27
hal,0.27
netmask,0.27
univ,0.27
rensselear,0.27
dil,0.27
ver,0.27
wi,0.27
bernoulli,0.27
emmons,0.27
fud,0.27
timbol,0.27
85mb,0.27
university,0.27
wav,0.27
rarely,0.27
leuven,0.27
bb,0.27
boca,0.27
50mz,0.27
0lf,0.27
8595,0.27
mpc,0.27
chart,0.27
colburn,0.27
ioerger,0.27
disappears,0.27
compression ratio,0.27
fisher,0.26
western australia,0.26
julio,0.26
ksu,0.26
640,0.26
ward,0.26
jg,0.26
revised,0.26
review,0.26
mings2,0.26
edd392h,0.26
soundtool,0.26
payment,0.26
03,0.26
1429,0.26
as_,0.26
1005,0.26
befall,0.26
latrobe,0.26
30fps,0.26
cindy,0.26
fx,0.26
multitasking,0.26
ottomenu,0.26
gloege,0.26
wroten,0.26
cfw,0.26
annese,0.26
pswecker,0.26
csuchico,0.26
ecst,0.26
23,0.26
zhao,0.26
crazy,0.26
telephone,0.26
welcome,0.26
csrn,0.26
b486,0.26
lavallee,0.26
0279,0.26
85210000,0.26
purchase,0.26
short cut,0.26
gaelic,0.26
fritze,0.26
hpwbe007,0.26
602296,0.26
fromut,0.26
7243,0.26
ffritze,0.26
dir,0.26
winforwg,0.26
reccommend,0.26
bkv,0.26
cant,0.26
win31,0.26
netnews,0.26
und,0.26
dyslexia,0.26
jwjohn,0.26
rhia,0.26
seperate,0.26
dana,0.26
incuding,0.26
cwru,0.26
pl,0.26
especially,0.26
marshalk,0.26
ecid,0.26
clue,0.26
accellerator,0.26
1084,0.26
da,0.26
summarize,0.26
uq,0.26
ucf1vm,0.26
foo,0.26
berkeley,0.26
notebook,0.26
faber,0.26
funny,0.26
mem,0.26
track,0.26
t7,0.26
config,0.26
intrested,0.26
wl,0.26
mehta,0.26
gratification,0.25
omnipage,0.25
csie,0.25
belmonte,0.25
pscript,0.25
zhang48,0.25
hzhang,0.25
doesn,0.25
sri,0.25
mee,0.25
zmola,0.25
dekalb,0.25
pkunzip2,0.25
rmohns,0.25
____________________________________________________________________________,0.25
norwegian,0.25
objectbase,0.25
tamvenus,0.25
wes1574,0.25
7517,0.25
uh,0.25
sweet,0.25
thoroughness,0.25
garfield,0.25
galt,0.25
www,0.25
claudius,0.25
albany,0.25
ncmoore2,0.25
obj,0.25
_far,0.25
cattle,0.25
emr1,0.25
afford,0.25
finch,0.25
cheaper,0.25
catastrophic,0.25
woe,0.25
tub,0.25
kobi,0.25
0400,0.25
brahms,0.25
experience,0.25
holiday,0.25
available,0.25
immediately,0.25
uptight,0.25
protection,0.25
sombody,0.25
bitmapinfoheader,0.25
