number of features 224077
density: 0.627051638499

graphic,3.92
3d,2.91
image,2.31
pov,2.20
3do,2.13
polygon,2.09
siggraph,1.96
cview,1.80
tiff,1.77
animation,1.69
viewer,1.63
fractal,1.58
surface,1.52
algorithm,1.48
sphere,1.39
format,1.39
mpeg,1.38
photoshop,1.36
hacker,1.31
vesa,1.30
point,1.29
targa,1.23
vga,1.22
jpeg,1.14
gif,1.14
cgm,1.12
visualization,1.12
map,1.10
autodesk,1.08
42,1.08
rgb,1.07
raytracing,1.06
povray,1.04
genoa,1.04
quicktime,1.02
xv,1.01
virtual reality,1.01
phigs,0.99
scodal,0.99
radiosity,0.98
gopher,0.98
68070,0.97
the hacker,0.97
library,0.96
24,0.96
tga,0.95
object,0.95
corel,0.94
parametric,0.94
picture,0.91
rumour,0.91
ige,0.91
impulse,0.90
pbm,0.90
fli,0.90
philosophical,0.88
curve,0.88
hacker ethic,0.88
ray,0.88
imagine,0.87
ellipse,0.87
computer,0.87
vesa driver,0.87
sgi,0.87
sorry,0.87
rayshade,0.87
vertex,0.85
speedstar,0.84
spline,0.83
bezier,0.83
grayscale,0.82
texture,0.81
colour,0.81
playmation,0.80
file,0.79
contour,0.78
renderman,0.78
kwansik,0.77
rendering,0.77
bockamp,0.77
routine,0.76
studio,0.76
where,0.76
tracing,0.75
ch,0.75
ithaca,0.74
kubota,0.74
mode,0.73
dxf,0.73
ftp,0.73
coreldraw,0.73
intersection,0.72
imaging,0.72
univesa,0.72
significance,0.72
gifs,0.71
conversion,0.71
rot,0.70
diablo,0.70
pcx,0.70
___,0.70
virtual,0.69
program,0.69
hdtv,0.69
matrox,0.69
medical image,0.68
computer graphic,0.68
mcmains,0.67
fashion designer,0.67
2d,0.67
gamma correction,0.67
convert,0.67
bezier curve,0.67
into another,0.65
hp2xx,0.65
lightwave,0.65
database,0.65
greatly,0.65
andre,0.65
parallelogram,0.64
useful,0.64
adobe,0.64
naplps,0.64
vrrend386,0.63
bug,0.63
craig,0.63
rtrace,0.62
qc,0.62
oak,0.62
abrash,0.62
michael abrash,0.62
workstation,0.62
sloan,0.62
bit,0.61
unix,0.61
ethic,0.61
unt,0.61
sigkids,0.61
24 bit,0.61
converter,0.61
draw,0.61
dmorf,0.61
designer,0.61
vatican library,0.61
edge,0.61
xga,0.61
illustrator,0.60
reality,0.60
pixel,0.60
email address,0.60
svga,0.60
xx,0.60
modeler,0.60
package,0.59
noble,0.59
yeh,0.59
code,0.58
paintbrush,0.58
software,0.58
method,0.58
coordinate,0.58
the screen,0.58
movie,0.58
temp file,0.58
anti aliasing,0.57
daemon,0.57
exhibit,0.57
flc,0.57
jim noble,0.57
the sphere,0.56
aliasing,0.56
morphing,0.56
bgi,0.56
mfltd,0.56
3d studio,0.56
mpeg_play,0.56
denali,0.56
corel draw,0.56
digitized,0.56
iff,0.55
13h,0.55
palette,0.55
stelth,0.55
vatican,0.55
xgif,0.54
hexagon,0.54
modeling,0.54
need,0.54
toontown,0.54
true color,0.54
wireframe,0.54
frame,0.53
reprint,0.53
yuv,0.53
workshop,0.53
buffering,0.53
terrain,0.53
polyhedron,0.53
available,0.53
jpeg file,0.52
p1,0.52
screen grabber,0.52
plot,0.52
hsv,0.52
pexlib,0.52
pic,0.52
rued,0.52
atm,0.52
delaunay,0.52
hue,0.52
xloadimage,0.51
variational,0.51
geosphere,0.51
radon,0.51
help need,0.51
motion video,0.51
eicn,0.50
etna,0.50
circle,0.50
crimson,0.50
color image,0.50
xxxx,0.50
marching,0.50
screen,0.50
fractint,0.50
of earth,0.50
video capture,0.50
capture,0.49
mirage,0.49
tea,0.49
dkb,0.49
gamma,0.49
negative,0.49
shape,0.49
pov ray,0.49
split,0.49
kevin martin,0.49
osf,0.49
cube,0.49
baer,0.49
liefting,0.49
recognition,0.49
mode 13h,0.49
ansi,0.49
group,0.48
rix,0.48
site,0.48
hotopp,0.48
jr0930,0.48
p_c,0.48
another,0.48
raytrace,0.48
alt,0.48
fps,0.48
scene,0.48
equation,0.48
interested,0.47
1281,0.47
sts,0.47
cipiti,0.47
luminosity,0.47
showcase,0.47
project,0.47
abekas,0.47
ppm,0.47
dna helix,0.47
gif file,0.47
cga,0.47
delaunay triangulation,0.47
180mb,0.46
vendor,0.46
dmorph,0.46
psygnosis,0.46
minivas,0.46
nyu,0.46
line removal,0.46
customer,0.46
coded,0.46
hijaak,0.46
ray tracing,0.46
simple,0.46
hvs,0.46
p2,0.46
10dec91,0.46
manipulate,0.46
miro,0.46
multiverse,0.46
interpolation,0.45
else,0.45
artist,0.45
video,0.45
paper,0.45
scf,0.45
acm,0.45
playback,0.45
got,0.45
eylerken,0.45
op_rows,0.45
op_cols,0.45
autocad dxf,0.45
other,0.45
comp,0.44
developable,0.44
aau,0.44
pretty much,0.44
video memory,0.44
dominik,0.44
rick,0.44
np,0.44
compression,0.44
far,0.44
ascii,0.44
lcd,0.44
autotrace,0.43
triangulation,0.43
joachim,0.43
write,0.43
pex,0.43
trentu,0.43
manipulation,0.43
ricardo,0.43
fractel,0.43
sec,0.43
pci,0.43
p3,0.43
adobe type,0.43
gl,0.43
rjck,0.43
bolson,0.43
bit plane,0.43
amjad,0.43
dec,0.42
lars,0.42
double,0.42
plane,0.42
doe it,0.42
trace,0.42
page,0.42
go32,0.42
320,0.42
fill,0.42
better,0.42
columbiasc,0.42
haston,0.42
64,0.42
omar,0.42
hand on,0.42
rahul,0.42
temp,0.42
motion,0.42
would like,0.42
disney,0.41
disney animation,0.41
pascal,0.41
very,0.41
life cycle,0.41
multi,0.41
utkvx,0.41
developable surface,0.41
version,0.41
perret,0.41
super,0.41
color,0.41
fombaron,0.41
i2c,0.41
given,0.41
photograph,0.41
allow me,0.41
new version,0.41
sdsu,0.41
orientation,0.41
achive,0.41
amiga,0.40
viewing,0.40
leatham,0.40
kenai,0.40
all aspect,0.40
uab,0.40
removal,0.40
produce,0.40
knowledge,0.40
beaver,0.40
markc,0.40
hidden,0.40
cylinder,0.40
kih,0.40
705,0.40
not yet,0.39
vga passthrough,0.39
passthrough,0.39
otis,0.39
usgs,0.39
programmer,0.39
dogfight,0.39
01,0.39
tsr,0.39
representation,0.39
boesel,0.39
raw,0.39
conference,0.39
320x200x256,0.39
msstate,0.39
helix,0.39
rchland,0.39
falcon,0.39
cgcad,0.39
contour plot,0.39
the polygon,0.39
dorsai,0.39
autocad,0.39
hdf,0.39
d1sar,0.39
presentation,0.38
av,0.38
metallic,0.38
dta,0.38
nerone,0.38
seth,0.38
parallel,0.38
into,0.38
geometric,0.38
adobe photoshop,0.38
rigby,0.38
bb,0.38
lehman,0.38
pc paintbrush,0.38
help,0.38
cboesel,0.38
sobel,0.38
cross,0.38
proprietary,0.38
the list,0.38
the spec,0.38
copyrighted,0.38
pnmtops,0.37
the image,0.37
technique,0.37
rene,0.37
smithsonian institution,0.37
get me,0.37
generated,0.37
usc,0.37
form,0.37
shaders,0.37
paintprogram,0.37
loom,0.37
martin,0.37
ufl,0.37
be ok,0.37
good book,0.37
tmc,0.37
get some,0.37
vmode,0.37
multimedia,0.37
color mode,0.37
the address,0.37
strokeadjust,0.37
datasets,0.37
chert,0.37
good,0.37
diego,0.37
uakron,0.37
line,0.36
uovs,0.36
gnbich,0.36
dundee,0.36
mapping,0.36
duma,0.36
resoltuion,0.36
hardcopy,0.36
window version,0.36
feature,0.36
chad,0.36
craig williamson,0.36
looking,0.36
there,0.36
fashion,0.36
plotter,0.36
usa map,0.36
truecolor,0.36
dtax,0.36
photographic image,0.36
file format,0.36
cch,0.36
machbanding,0.36
engin,0.36
anyone,0.36
the diamond,0.36
super 8mm,0.36
kimd,0.36
abraxis,0.36
csd,0.36
ooo,0.36
fine tuning,0.36
aerial,0.36
pointer,0.36
red green,0.36
station,0.36
washington,0.35
rpi,0.35
48 bit,0.35
graph,0.35
programming,0.35
compiled,0.35
platform,0.35
dv,0.35
location,0.35
williamson,0.35
403,0.35
daresbury,0.35
trimming,0.35
ribbon,0.35
trearn,0.35
pointing device,0.35
fixed point,0.35
explain,0.35
aqueous,0.35
sco,0.35
the vatican,0.35
gray level,0.35
the exhibit,0.35
find,0.35
the 42,0.35
vector,0.35
chessboard,0.35
rigel,0.35
welchgate,0.35
offset,0.35
correction,0.34
post graduate,0.34
assembly,0.34
answer,0.34
nok,0.34
bart,0.34
khoros,0.34
outline,0.34
the question,0.34
buggy,0.34
thermal print,0.34
den,0.34
signature,0.34
jpg,0.34
daimi,0.34
screen capture,0.34
poorly,0.34
normal,0.34
anims,0.34
go it,0.34
kyanko,0.34
weitek,0.34
kewageshig,0.34
listserv,0.34
input,0.34
john cormack,0.34
watson,0.34
gremlin,0.34
path,0.33
think of,0.33
934,0.33
wrote,0.33
intersect,0.33
my card,0.33
pointing,0.33
cornerstone,0.33
email,0.33
pg,0.33
spec,0.33
_______________________________,0.33
alice,0.33
hi,0.33
creating,0.33
know,0.33
video projector,0.33
earth,0.33
concave,0.33
619,0.33
uka,0.33
spectrum,0.33
mark cartwright,0.33
192,0.33
polyray,0.33
on,0.33
8mm,0.33
do out,0.33
ineed,0.33
publishe,0.33
spline fit,0.33
graphic standard,0.33
progress,0.33
au,0.33
wuppertal,0.33
center,0.33
tga file,0.33
hoop,0.33
myles,0.33
su,0.33
key frame,0.33
hoi,0.32
animator,0.32
douglas adam,0.32
exe,0.32
imag,0.32
100755,0.32
100533,0.32
sunsite,0.32
ami1,0.32
renggli,0.32
mcc,0.32
philip,0.32
alpha,0.32
arthur,0.32
converted,0.32
so,0.32
input device,0.32
ederveen,0.32
searching,0.32
sun sparcstation,0.32
dam,0.32
my hand,0.32
pgm,0.32
elliptical,0.32
pc version,0.32
if only,0.32
human body,0.32
infotec,0.32
grid,0.32
neopaint,0.32
daruwala,0.32
samson,0.32
photographic,0.32
s_braun,0.32
e,0.32
tomek,0.32
encoders,0.31
dactyl,0.31
680x1024,0.31
technical,0.31
willard,0.31
cartwright,0.31
along,0.31
ville,0.31
my stuff,0.31
waikato,0.31
starting,0.31
oak77,0.31
mach banding,0.31
ray tracer,0.31
product,0.31
the subject,0.31
cormack,0.31
za,0.31
clp,0.31
nuc,0.31
precompiled,0.31
telematic,0.31
smithsonian,0.31
requires,0.31
iowa,0.31
4000,0.31
advance,0.31
decoder,0.31
newcastle,0.31
forgive,0.31
moving picture,0.31
crosspost,0.31
ruler,0.31
donwloaded,0.31
vatti,0.31
bounding box,0.31
gaskin,0.31
hello there,0.31
wolfram,0.31
fmli,0.31
inescn,0.31
title,0.31
the temp,0.31
eapu207,0.31
inaccessible,0.30
axis,0.30
hope,0.30
21,0.30
e00,0.30
3d animation,0.30
of color,0.30
11632,0.30
164940,0.30
the moment,0.30
marino,0.30
dithering,0.30
desk top,0.30
boisvert,0.30
texture mapping,0.30
prefereably,0.30
sp1marse,0.30
seirio,0.30
intensity,0.30
clipart,0.30
offline,0.30
karlsruhe,0.30
print screen,0.30
terrain data,0.30
wired magazine,0.30
graphic file,0.30
nl,0.30
wak,0.30
raoul,0.30
bin file,0.30
james murray,0.30
trent university,0.30
cad,0.30
looking for,0.30
piclab,0.30
slice,0.30
run on,0.30
nasa lewis,0.30
the range,0.30
scrolling,0.30
ivan,0.30
boykin,0.30
the newspaper,0.30
tseng et4000,0.30
ftped,0.30
pen,0.30
neural,0.30
yoo,0.30
aiken,0.30
vicente,0.29
registration,0.29
july,0.29
root window,0.29
35,0.29
qiclab,0.29
arm,0.29
fine,0.29
murray,0.29
medium,0.29
thinning,0.29
vinge,0.29
apple laserwriter,0.29
quarter,0.29
newspaper,0.29
hello,0.29
supposedly,0.29
the commercial,0.29
compositing,0.29
rotation,0.29
high resolution,0.29
mgr,0.29
raj,0.29
the correct,0.29
holler,0.29
trent,0.29
five year,0.29
hl,0.29
graphical,0.29
sird,0.29
wmf,0.29
clothing,0.29
paradise,0.29
fractal compression,0.29
maintaining,0.29
interface,0.29
brookpark,0.29
aantal_snijpunten,0.29
320x200,0.29
student budget,0.29
archer,0.29
cjpeg,0.29
acpub,0.29
take,0.28
mesh,0.28
vm1,0.28
umich,0.28
turkey,0.28
rs6000,0.28
pissed,0.28
tu muenchen,0.28
cognos,0.28
human,0.28
perspective,0.28
jensen,0.28
crosfield,0.28
tdawson,0.28
herringshaw,0.28
u street,0.28
1600x1200x256,0.28
need to,0.28
mac version,0.28
mail,0.28
projector,0.28
number,0.28
halftone,0.28
dot,0.28
deniaud,0.28
iravcl,0.28
working on,0.28
avi file,0.28
grasp,0.28
real 3d,0.28
interleaf,0.28
art,0.28
informatique,0.28
laserwriter iig,0.28
v1,0.28
france,0.28
denize,0.28
sent off,0.28
1mb,0.28
animation software,0.28
rendered,0.28
vga adapter,0.28
triangle,0.28
bear with,0.28
editing,0.28
texture map,0.28
graeme,0.28
foley,0.28
or,0.28
oehler,0.28
21000,0.28
virtual world,0.28
ridout,0.28
the gopher,0.28
graphic software,0.27
zemcik,0.27
brno,0.27
wdm,0.27
stereoscopic imaging,0.27
ia,0.27
xerox,0.27
back in,0.27
composite,0.27
hofstra,0.27
traced,0.27
cray,0.27
fade,0.27
pc monitor,0.27
w32,0.27
raytracer,0.27
concerning,0.27
386,0.27
compress,0.27
cobra,0.27
stereoscopic,0.27
mono,0.27
sun raster,0.27
helpful,0.27
echen,0.27
2d shape,0.27
gnuish,0.27
gnu,0.27
saturation,0.27
disser,0.27
generic,0.27
mfocus,0.27
5543,0.27
extn,0.27
dualpage,0.27
kz1o,0.27
crossposting,0.27
subject test,0.27
do in,0.27
peterborough,0.27
color gradient,0.27
lightwave3d,0.27
file converter,0.27
buchholz,0.27
banding,0.27
ntsc,0.27
nova,0.27
acm siggraph,0.27
big question,0.27
the center,0.27
pond,0.27
grepped,0.27
629,0.27
20hz,0.27
xv221,0.27
dsv,0.27
oac,0.27
iscis,0.27
tracer,0.27
targas,0.27
alford,0.27
oberto,0.27
sent,0.26
galki,0.26
the movie,0.26
aspect,0.26
month,0.26
the arm,0.26
iris,0.26
transform,0.26
welch,0.26
neural network,0.26
blitz,0.26
pci standard,0.26
moment,0.26
plotting,0.26
me love,0.26
the grandfather,0.26
window bmp,0.26
glp,0.26
gordon phillips,0.26
bobsbox,0.26
isbn,0.26
jhu,0.26
print,0.26
thanx,0.26
hpgl,0.26
stockel,0.26
ocr104,0.26
valo,0.26
avi,0.26
anti,0.26
dimensional,0.26
mini,0.26
downloaded,0.26
433,0.26
grabber,0.26
dither,0.26
reading post,0.26
vision,0.26
3dd,0.26
dwg,0.26
s3 graphic,0.26
raw file,0.26
registration form,0.26
graphic format,0.26
san diego,0.26
se92psh,0.26
sgcs,0.26
oemsetup,0.26
interesting,0.26
tsoft,0.26
the problem,0.26
ftp address,0.26
krzysztof,0.26
tuning,0.26
in advance,0.26
information science,0.25
v2,0.25
ucf,0.25
rws2v,0.25
radon transform,0.25
forty two,0.25
ressler,0.25
object recognition,0.25
defined,0.25
impressive,0.25
801,0.25
archiving,0.25
c5uhim,0.25
jfq,0.25
boivert,0.25
endpoint,0.25
lilley,0.25
globe,0.25
the conversion,0.25
marco,0.25
edimg,0.25
clockwise,0.25
nishantha,0.25
mathematically,0.25
got it,0.25
supporting,0.25
grey level,0.25
the new,0.25
jian,0.25
compact video,0.25
patch,0.25
g1yyh,0.25
30d,0.25
the oak,0.25
say anything,0.25
havn,0.25
some,0.25
pbenson,0.25
cscihp,0.25
play up,0.25
double point,0.25
voronoi,0.25
the answer,0.25
atomic energy,0.25
dialix,0.25
electronic data,0.25
tag on,0.25
hendrix,0.25
caspian,0.25
the test,0.25
inside,0.25
display,0.25
norskog,0.25
thinman,0.25
ten day,0.25
ileaf,0.25
cd pub,0.25
snail mail,0.25
room,0.25
ira,0.25
