number of features 222515
density: 0.444742826326

space,4.56
orbit,2.83
launch,2.29
planet,1.88
moon,1.85
rocket,1.75
shuttl,1.71
spacecraft,1.66
sky,1.63
nasa,1.60
jennis,1.49
pat,1.48
satellit,1.48
flight,1.44
the moon,1.36
gamma ray,1.31
fund,1.30
henri,1.30
dietz,1.28
lunar,1.26
mar,1.26
dc,1.23
gamma,1.23
nuclear wast,1.17
astronomi,1.15
mission,1.10
solar,1.10
sunris,1.09
sunset,1.09
fred,1.09
nicho,1.07
nick,1.06
astronaut,1.04
loss,1.04
sunset time,1.03
clementin,1.00
alaska,0.99
the sky,0.99
burster,0.98
centaur,0.98
ether,0.98
internet resourc,0.98
proton,0.97
venu,0.95
ignor,0.94
billion,0.94
comet,0.93
hst,0.93
russian,0.91
orion,0.91
vandal,0.90
the space,0.90
digex,0.89
liquid,0.89
observatori,0.89
nsmca,0.88
titan,0.88
aerospac,0.86
baub,0.83
space station,0.82
earth,0.82
thruster,0.82
smiley,0.81
jupit,0.80
aurora,0.79
boom,0.79
breath,0.79
kuiper,0.79
burst,0.79
miner,0.79
telescop,0.78
in space,0.78
astro,0.78
freed,0.77
45g,0.77
solar sail,0.74
project,0.74
explor,0.73
higgin,0.73
schiewer,0.72
ssto,0.72
xpresso,0.71
plane,0.71
prb,0.69
prize,0.69
steinli,0.69
voyag,0.69
sci,0.69
oort,0.69
cmu,0.68
inflat,0.68
whi not,0.68
jeff cook,0.68
nuclear,0.67
srb,0.67
mccall,0.67
star,0.67
planetari,0.67
inland,0.66
zoo,0.66
18084tm,0.66
dseg,0.65
oort cloud,0.65
level,0.65
hga,0.65
sic,0.65
griffin,0.65
moonbas,0.64
film,0.64
jsc,0.64
acceler,0.64
mine,0.64
envelop,0.64
payload,0.64
atmospher,0.64
command,0.64
pluto,0.63
delta clipper,0.63
sound rocket,0.62
nss,0.62
fuselag,0.62
piper,0.62
magellan,0.62
locat,0.62
long,0.62
land,0.61
globe,0.61
sq,0.61
spacewalk,0.61
schedul,0.61
resourc,0.60
delta,0.60
pa881a,0.60
baalk,0.60
knox,0.60
calpoli,0.59
space food,0.59
vacuum,0.59
idea,0.59
ece,0.59
moscow,0.59
____________________________________________________,0.59
known,0.59
ryukoku,0.58
michael adam,0.58
galileo,0.58
nicol,0.58
denni,0.58
balloon,0.57
enzo,0.57
ssf,0.56
the shuttl,0.56
rin,0.56
nasp,0.56
alphacdc,0.56
station,0.56
still imag,0.56
orion drive,0.56
plutonium,0.56
news articl,0.55
supernova,0.55
scicom,0.55
uranium,0.55
observ,0.54
servic mission,0.54
internet,0.54
incom,0.54
summer internship,0.54
smilor,0.54
phobo,0.54
egalon,0.54
graviti,0.53
scienc news,0.53
szabo,0.53
olympu,0.53
spheric,0.53
topaz,0.53
rocketri,0.53
navstar,0.53
debri,0.52
atla,0.52
wast,0.52
solid state,0.52
oxygen,0.52
op,0.52
punchlin,0.52
vulcan,0.52
stsci,0.52
commerci,0.52
spencer,0.51
new planet,0.51
data,0.51
crystal citi,0.51
cost,0.51
hain,0.51
bruce,0.51
ucsc,0.51
etrat,0.51
henri spencer,0.51
such,0.51
remot sens,0.51
space scienc,0.50
just jack,0.50
shape,0.50
astronom,0.50
spaceflight,0.50
energet,0.50
een,0.50
vnet,0.50
willner,0.50
karla,0.50
fred mccall,0.50
esa,0.50
the project,0.50
bbi,0.50
come from,0.50
given,0.49
might,0.49
matthew,0.49
light pollut,0.49
lunar explor,0.49
big,0.49
shakala,0.49
liftoff,0.48
space debri,0.48
msu,0.48
habit,0.48
sail,0.48
rollout,0.48
propos,0.48
sysmgr,0.48
allen,0.48
nickh,0.48
kelvin,0.48
well known,0.48
billboard,0.48
fund cut,0.47
pierrelatt,0.47
palmer,0.47
acad3,0.47
space program,0.47
bidder,0.47
ferment,0.47
mksol,0.47
drag,0.47
prado,0.47
cross section,0.47
ti,0.47
optiplan,0.47
high,0.47
militari,0.47
pear shape,0.47
mass,0.47
fluid,0.46
chrisj,0.46
orvil,0.46
knox box,0.46
actual,0.46
ajjb,0.46
terraform,0.46
van,0.46
drexel,0.46
cook,0.45
pusher,0.45
pear,0.45
doug,0.45
my darl,0.45
mercuri,0.45
nathan wallac,0.45
alphaean,0.45
wallacen,0.45
bnsc,0.45
princeton,0.45
expect,0.45
nasm,0.45
permanet,0.44
scienc,0.44
instrument,0.44
bruce watson,0.44
radiat,0.44
steinn,0.44
theporch,0.44
diaspar,0.44
imaginit,0.44
ray,0.44
6154,0.44
cloud,0.44
just,0.44
propel,0.44
jame nicol,0.43
sigurdsson,0.43
first flight,0.43
galaxi,0.43
caution,0.43
crazi,0.43
timer,0.43
constant,0.43
sr 71,0.43
quotat,0.43
het,0.43
ke4zv,0.43
compani,0.43
via,0.43
phobo mission,0.43
cain,0.42
toler,0.42
the lung,0.42
ireland,0.42
wat,0.42
coloni,0.42
better,0.42
no op,0.42
shafer,0.42
transport,0.42
larg,0.42
propuls,0.42
physic,0.42
redesign,0.42
exit,0.42
combo,0.41
per unit,0.41
fs7,0.41
nsiad,0.41
auburn,0.41
million,0.41
temperatur,0.41
mission schedul,0.41
sever,0.41
flb,0.41
putt,0.41
ic,0.41
fnal,0.41
tandem,0.41
vehicl,0.40
lockhe,0.40
greg nichol,0.40
dgi,0.40
mcwilliam,0.40
9591,0.40
bats,0.40
send,0.40
tommi mac,0.40
whoosh,0.40
night sky,0.40
publish,0.40
area,0.40
be,0.40
theoret,0.40
reprocess,0.40
mancu,0.40
2178,0.39
the tast,0.39
the sun,0.39
dark sky,0.39
tube,0.39
bruce scott,0.39
goltz,0.39
roland,0.39
mach,0.39
gao,0.39
updat,0.39
somewher,0.39
end up,0.39
km,0.39
jbh55289,0.39
jmcocker,0.39
shea,0.39
hpr,0.39
josh hopkin,0.39
structur,0.39
roll,0.39
tank,0.39
engin,0.39
race,0.38
drive in,0.38
softwar,0.38
stick,0.38
twist,0.38
banner,0.38
mcelwain,0.38
orvil wright,0.38
cso,0.38
error,0.38
the galaxi,0.38
bill,0.38
wetstein,0.38
landi,0.38
gif,0.38
lower,0.38
wallac,0.38
latitud,0.37
phantom,0.37
7011,0.37
craft,0.37
chocol,0.37
big joe,0.37
ibm,0.37
area rule,0.37
distribut,0.37
munizb,0.37
rwtms2,0.37
veikko,0.37
ttac,0.37
budget,0.37
bill higgin,0.37
rouben,0.37
tommi,0.37
dark,0.37
shuttl launch,0.37
electr guitar,0.36
the earth,0.36
iapetu,0.36
deflat,0.36
rockwel,0.36
solid,0.36
right,0.36
517,0.36
angl,0.36
weightless,0.36
jemison,0.36
sputter,0.36
deluca,0.36
cast,0.36
effort,0.36
pad,0.36
landmass,0.36
littl joe,0.36
wilbur,0.36
forc,0.36
human,0.36
sight,0.36
sec,0.36
order of,0.36
dong,0.36
yamauchi,0.36
extract,0.35
globular,0.35
atop,0.35
indyvax,0.35
iupui,0.35
statu,0.35
the liquid,0.35
355,0.35
cfa,0.35
drickel,0.35
david rickel,0.35
apollo,0.35
physicist,0.35
dcx,0.35
emx,0.35
pwg25888,0.35
jpw,0.35
ga,0.35
teh,0.35
freebairn,0.35
contract,0.35
aviat,0.35
oz,0.35
remot,0.35
krumin,0.35
profit,0.34
lick,0.34
vacuum tube,0.34
toronto,0.34
aldrin,0.34
buzz aldrin,0.34
oh my,0.34
more info,0.34
rickel,0.34
jule vern,0.34
jule,0.34
wk,0.34
surfac,0.34
pilot,0.34
darl,0.34
beam,0.34
lung,0.34
laxman,0.34
amruth,0.34
keesler,0.34
sdio,0.34
test,0.34
model rocket,0.34
dmcaloon,0.33
david mcaloon,0.33
mcaloon,0.33
job,0.33
wright,0.33
fuzzi,0.33
sjc,0.33
launcher,0.33
internship,0.33
jet propuls,0.33
the orion,0.33
lat,0.33
superson,0.33
temporari,0.33
gehrel,0.33
cbi,0.33
gregori,0.33
larson,0.33
71,0.33
feed,0.33
oil produc,0.33
rl,0.33
egress,0.33
wdwell,0.33
abyss,0.33
explos,0.33
visibl,0.33
gnb,0.33
oil compani,0.33
space research,0.33
breathabl liquid,0.33
vax1,0.33
ton,0.32
kaman,0.32
environet,0.32
offic,0.32
shuttl flight,0.32
vern,0.32
macelwain,0.32
hopkin,0.32
ingress,0.32
lowest,0.32
wrench,0.32
clive trotman,0.32
trotman,0.32
tom,0.32
littl,0.32
nw,0.32
uranu,0.32
imagin,0.32
rememb,0.32
jeff,0.32
jgreen,0.32
leigh,0.32
nathan,0.32
pressur,0.32
amateur,0.32
push,0.32
1992 qb1,0.32
redund,0.32
space news,0.32
detector,0.32
uci,0.32
bev,0.31
dens,0.31
wrap,0.31
dani,0.31
man,0.31
cold,0.31
30 day,0.31
georg,0.31
overhead,0.31
museum,0.31
to me,0.31
qb1,0.31
812,0.31
grb,0.31
commer,0.31
high pressur,0.31
motion,0.31
mimi,0.31
potenti,0.31
336,0.31
ftcollinsco,0.31
flew,0.31
first year,0.31
metric,0.31
the order,0.31
eat it,0.31
associ theori,0.31
configur,0.31
sir,0.31
decnet,0.31
sort,0.31
pepperdin,0.31
mr hors,0.31
dkelo,0.31
pepvax,0.31
tube system,0.31
fnalf,0.30
thermal,0.30
dure,0.30
some more,0.30
belgian,0.30
perihelion,0.30
kernel,0.30
close,0.30
circumfer,0.30
power bar,0.30
cerf,0.30
space command,0.30
mankato,0.30
esoc,0.30
kuiper belt,0.30
shaft encod,0.30
georg tucker,0.30
rocketdyn,0.30
access,0.30
unit cost,0.30
record player,0.30
state record,0.30
ross,0.30
all apolog,0.30
ozon,0.30
photo,0.30
luciana,0.30
mine activ,0.30
into,0.30
ussr,0.30
part,0.30
lindgren,0.30
dive,0.30
the orbit,0.30
someon,0.30
cradl,0.30
chuck,0.30
canon,0.30
test statu,0.30
static test,0.30
test fire,0.30
rank of,0.30
uxa,0.30
658,0.29
wawer,0.29
aiaa,0.29
04,0.29
wa,0.29
joseph,0.29
kelo,0.29
back in,0.29
wind,0.29
tuba,0.29
reiken,0.29
ore,0.29
mine right,0.29
like,0.29
element,0.29
breathabl,0.29
advantag,0.29
dryden,0.29
martin marietta,0.29
transport oper,0.29
oper,0.29
dream,0.29
umbc,0.29
twinkl,0.29
space surveil,0.29
3539,0.29
pgf,0.29
the telescop,0.29
long term,0.29
brief,0.29
missil,0.29
personnel offic,0.29
eng,0.29
the command,0.29
new site,0.29
lcm,0.29
wingert,0.29
research,0.29
may 68,0.29
competit advantag,0.29
techbook,0.28
hm,0.28
my part,0.28
sort of,0.28
fil,0.28
schedul chang,0.28
egan,0.28
202,0.28
jp,0.28
term human,0.28
cac,0.28
1g,0.28
nichol,0.28
built,0.28
held down,0.28
212,0.28
leonov,0.28
alexei leonov,0.28
mentorg,0.28
jpl,0.28
nasa ame,0.28
current scienc,0.28
capabl,0.28
prognosi,0.28
st,0.28
otv,0.28
beam piper,0.28
figur,0.28
astrophi,0.28
work that,0.28
megaton,0.28
projectil,0.28
galact,0.28
await,0.28
gener atom,0.28
the acceler,0.28
the apollo,0.28
aviat institut,0.28
erg,0.28
exactli,0.27
sodium,0.27
aloud,0.27
on earth,0.27
bloat,0.27
english unit,0.27
state posit,0.27
process,0.27
blare,0.27
thing,0.27
schemer,0.27
aa16121,0.27
lot of,0.27
element set,0.27
gone away,0.27
send up,0.27
the prize,0.27
perijov,0.27
fli,0.27
vanc,0.27
raider,0.27
applyi,0.27
skat,0.27
nyon,0.27
msmilor,0.27
pusher plate,0.27
churchil,0.27
reach,0.27
makela,0.27
name,0.27
respons,0.27
softwar process,0.27
encod,0.27
the militari,0.27
himself,0.27
net,0.27
omg,0.27
tra,0.27
hpe,0.27
archaism,0.27
c512wc,0.27
orbit element,0.27
nozzl,0.27
tang,0.27
odd,0.27
dark matter,0.27
perfectli,0.27
prof,0.27
the attract,0.27
preasur,0.27
1993apr28,0.27
air forc,0.27
icbm,0.27
offer,0.27
ssrt,0.27
utrecht,0.27
french,0.27
pound,0.27
utzoo,0.27
mechan,0.26
facil,0.26
tilt,0.26
westford needl,0.26
strawberri,0.26
_perijoves_,0.26
give,0.26
unclear,0.26
tucker,0.26
boe,0.26
unexpect,0.26
ucr,0.26
moratorium,0.26
two week,0.26
about,0.26
memori serv,0.26
who said,0.26
white,0.26
design,0.26
mbp,0.26
belt,0.26
baltimor md,0.26
sonic boom,0.26
matson,0.26
on star,0.26
messina,0.26
the mine,0.26
dynamit,0.26
b0m,0.26
agian,0.26
2x,0.26
chief engin,0.26
optic,0.26
sr,0.26
outer planet,0.26
111,0.26
attract,0.26
talk,0.26
eder,0.26
csa2,0.26
rochest,0.26
guitar,0.26
spl1,0.26
coron,0.26
sma,0.26
alexei,0.26
quanta,0.26
graviti probe,0.26
adam,0.26
cohen,0.26
inaud,0.26
srl02,0.26
jgarland,0.26
launch date,0.26
bond,0.26
isp,0.26
reston,0.26
multipl,0.26
almost,0.26
then,0.26
posit,0.26
scale,0.26
enough,0.25
flight test,0.25
faq file,0.25
the flight,0.25
nuclear power,0.25
crystal,0.25
theori of,0.25
addendum,0.25
50 year,0.25
22,0.25
904,0.25
the winner,0.25
cheaper,0.25
407,0.25
jockey,0.25
spin,0.25
au,0.25
fraer,0.25
alabama,0.25
the wing,0.25
ufo,0.25
peak,0.25
or 50,0.25
the vehicl,0.25
australia,0.25
cosmic,0.25
macdac,0.25
upper atmospher,0.25
muniz,0.25
consrt,0.25
3578,0.25
the night,0.25
reentri,0.25
deton,0.25
pom,0.25
balloon_,0.25
keep,0.25
object,0.25
book publish,0.25
concept,0.25
46,0.25
reusabl,0.25
frank snyder,0.25
shield,0.25
quaint,0.25
new physic,0.25
failur,0.25
lunar coloni,0.25
interstellar,0.25
09,0.25
given that,0.25
c5t05k,0.25
db6,0.25
into infin,0.25
someth there,0.25
greg,0.25
aluminum,0.25
radii,0.25
momentum,0.25
xssr,0.25
export,0.25
informat,0.25
geolog,0.25
cost effect,0.25
tandem comput,0.25
brader,0.25
sound,0.25
you can,0.25
armi,0.25
sonic,0.24
primit tribe,0.24
unicamp,0.24
pearson,0.24
zoolog,0.24
lb,0.24
su,0.24
prael,0.24
signal corp,0.24
telemetri,0.24
644,0.24
astor,0.24
ladi astor,0.24
specul,0.24
if you,0.24
pork barrel,0.24
veri,0.24
arbitron,0.24
found,0.24
next one,0.24
privat,0.24
st 56,0.24
cl,0.24
all go,0.24
insid,0.24
leo,0.24
sei,0.24
theo,0.24
liguori,0.24
institutionalis,0.24
categori,0.24
coe,0.24
space shuttl,0.24
buckeridg,0.24
the voyag,0.24
snydefj,0.24
575,0.24
daylight,0.24
7951,0.24
section area,0.24
fri,0.24
train cours,0.24
comput centr,0.24
surveil,0.24
madam,0.24
quarterli,0.24
break out,0.24
vici,0.24
bacteria,0.24
burdett,0.24
proverb,0.24
unconfirm,0.24
after,0.24
come crash,0.24
umb,0.24
fit into,0.24
larger,0.24
marietta,0.24
transistor,0.24
get,0.24
space industri,0.24
support,0.24
macaloon,0.24
adam2,0.24
adam4,0.24
the next,0.24
antiquarian,0.23
portugues,0.23
hydrogen,0.23
so there,0.23
the softwar,0.23
integr,0.23
mechan devic,0.23
angular,0.23
whi,0.23
umd,0.23
rel,0.23
pacemak,0.23
the chief,0.23
ion,0.23
the major,0.23
astronomi ireland,0.23
yourdon,0.23
contamin,0.23
hlv,0.23
couldn,0.23
eugen,0.23
hallucin,0.23
faa,0.23
news,0.23
manag,0.23
chri johnson,0.23
kaliningrad,0.23
market failur,0.23
mackin,0.23
iron bar,0.23
then what,0.23
343,0.23
josh,0.23
tuparev,0.23
hyperknowledg,0.23
jcobban,0.23
thiokol,0.23
parallax,0.23
regard,0.23
stage,0.23
