number of features 182413
density: 0.645424394095

windows,4.28
cica,2.31
microsoft,2.25
win3,2.06
win,1.76
challenge,1.60
supporters,1.59
file,1.45
winqvt,1.44
ini,1.40
font,1.37
risc,1.36
ax,1.35
bmp,1.35
nt,1.24
manager,1.22
driver,1.20
smartdrv,1.10
setup,1.07
wfw,1.06
download,1.04
access,1.03
progman,1.03
386,1.03
dll,0.99
doublespace,0.96
filenames,0.95
winfax,0.95
borland,0.93
w4wg,0.93
apps,0.93
swap,0.91
characters,0.90
bj200,0.89
canon,0.89
logo,0.89
nthu,0.88
utility,0.88
winword,0.88
printer driver,0.87
bitmaps,0.87
quicken,0.87
swap file,0.85
drivers,0.85
desktop,0.82
files,0.82
change,0.81
ndis,0.80
workgroups,0.80
mouse,0.79
icon,0.79
truetype,0.78
deskjet,0.77
subject,0.77
norton,0.76
vb,0.76
graphite,0.76
winbench,0.75
w4w,0.74
instruction,0.73
mfc,0.72
workspace,0.72
800k,0.71
proteced,0.71
msw,0.71
yap,0.70
smoothly,0.70
frode,0.70
postcript,0.70
nd,0.69
bj,0.69
stacker,0.68
wang,0.67
503,0.67
notepad,0.67
remap,0.67
eps,0.67
tt,0.67
mean,0.66
sdk,0.66
netware,0.66
procomm,0.66
mym,0.65
_deltree_,0.65
print,0.65
load,0.64
seas,0.64
gwu,0.64
trident,0.64
printer,0.64
dde,0.64
telix,0.63
vpnet,0.63
haapanen,0.62
paladin,0.62
ami,0.62
wfw2,0.62
speedisk,0.62
mathcad,0.62
lastdrive,0.61
winqvtnet,0.61
dls128,0.61
program,0.61
mywinobj,0.61
emm386,0.61
pro,0.60
bar code,0.60
window object,0.60
jumpy,0.60
nz,0.60
shareware,0.59
ss24x,0.59
bubblejet,0.59
atmanager,0.59
nilay,0.59
nilayp,0.59
trumpet,0.58
paradox,0.58
product,0.58
ashok,0.58
255,0.57
bytes,0.57
wallpaper,0.57
q6,0.57
carlos,0.57
performance,0.57
ndw,0.57
duse,0.57
soundblaster,0.57
infoworld,0.56
platform,0.56
800x600x256,0.56
trodwell,0.56
_________,0.56
mailhost,0.56
tom,0.56
donoghue,0.56
goes,0.56
fullpath,0.56
kjell,0.56
chen,0.56
chris,0.56
tapscott,0.55
mokler,0.55
ink,0.55
disks,0.55
equation,0.55
looked,0.55
mainframe,0.55
mail,0.55
bc,0.54
edu,0.54
bnc,0.54
5426,0.54
v3,0.54
spss,0.54
fastest,0.54
mjuric,0.54
juric,0.54
doc,0.54
quattro,0.53
mu,0.53
macro,0.53
panasonic,0.53
0d,0.53
basic,0.53
bar,0.53
try,0.52
waldbronn,0.52
enhanced,0.52
uses,0.52
brett,0.52
os,0.52
patel,0.51
comdex,0.51
latest,0.51
money,0.51
word,0.51
assign,0.51
hawaii,0.51
386bsd,0.51
std,0.51
dept,0.51
text,0.51
siblings,0.51
osburn,0.51
users,0.51
ps,0.51
frampton,0.50
redirection,0.50
cirrus,0.50
survey,0.50
tried,0.50
viamar,0.50
winhelp,0.50
hercules,0.49
calloway,0.49
tw,0.49
eecs,0.49
gpf,0.49
toelle,0.49
mc,0.49
dark,0.49
admin,0.49
v2,0.48
sound,0.48
drv,0.48
development,0.48
metrics,0.48
prodigy,0.48
const,0.48
frameworks,0.48
allocation,0.48
real world,0.48
managing,0.48
editor,0.48
bwise,0.48
mirror,0.48
eisa,0.48
esc,0.48
wordbasic,0.47
set,0.47
3852,0.47
buttons,0.47
dos,0.47
indiana,0.47
c7,0.47
module,0.47
experience,0.47
keeps,0.47
545127,0.47
lowest_score_found,0.47
trondheim,0.47
dos6,0.46
exe,0.46
vax,0.46
class,0.46
gilley,0.46
inferior,0.46
memory,0.46
pctools,0.46
actix,0.46
helps,0.46
database,0.46
24x,0.46
saver,0.45
kin,0.45
upload,0.45
vc,0.45
idbsu,0.45
token ring,0.45
bmp format,0.45
mode,0.45
violet,0.45
diamond,0.45
mlin,0.45
bekker,0.45
_______________________________________________________________________________,0.45
incredibly,0.45
jburke,0.45
pif,0.45
nathan,0.45
24lx,0.45
louray,0.45
colour,0.45
com2,0.45
mt,0.44
farley,0.44
csn,0.44
kermit,0.44
character,0.44
delgreco,0.44
epson,0.44
philips,0.44
netherlands,0.44
fast,0.44
p1091i,0.44
fellrath,0.44
trintex,0.44
cimlinc,0.44
chicogo,0.44
4806,0.44
ati,0.44
manu,0.44
defragment,0.44
ichips,0.44
bjorndahl,0.44
ftp site,0.44
resources,0.43
biobliography,0.43
move,0.43
defrag,0.43
printing,0.43
comvert,0.43
shopper,0.43
updated,0.43
licensed,0.43
nextstep,0.43
correctly,0.43
tittle,0.43
uudecode,0.43
jump,0.43
fulcrum,0.43
codes,0.43
beta,0.43
commlib,0.42
kvam,0.42
ctl,0.42
groups,0.42
gibson,0.42
desktops,0.42
cisc,0.42
srini,0.42
envelops,0.42
casady,0.42
dewinter,0.42
behaves,0.42
kmembry,0.42
motion,0.42
katakana,0.42
hiragana,0.42
directory,0.42
ws_thickframe,0.42
8514,0.42
eosvcr,0.42
subscripts,0.42
jet,0.42
newsgroup,0.42
thx,0.41
georgia,0.41
geos,0.41
idx,0.41
hopefully,0.41
text search,0.41
maley,0.41
32m,0.41
112,0.41
downloading,0.41
ne2100,0.41
popineau,0.41
snapshot,0.41
vpic46,0.41
del,0.41
mike,0.41
sharware,0.41
lets,0.41
914,0.41
font size,0.41
ghhwang,0.41
visual,0.40
sws,0.40
toolbook,0.40
nctu,0.40
cleeve,0.40
cx,0.40
internet access,0.40
bwc,0.40
records,0.40
nlm,0.40
downs,0.40
thanks,0.40
version,0.40
receivables,0.40
hua,0.40
panayiotakis,0.40
s3801,0.39
chameleon,0.39
137,0.39
wise,0.39
vu,0.39
feenix,0.39
fax,0.39
xtree,0.39
remapping,0.39
casavant,0.39
bcasavan,0.39
compuserve,0.39
atm,0.39
token,0.39
jonni,0.39
utilities,0.39
organizer,0.39
forever,0.39
metronet,0.39
hard drive,0.39
phonetic,0.39
pc speaker,0.39
stream,0.39
kuleuven,0.39
hao,0.39
commands,0.38
knowledge,0.38
jhuapl,0.38
2a42dubinski,0.38
overlapped,0.38
void,0.38
fonts,0.38
received,0.38
10m,0.38
hyperion,0.38
cool,0.38
thomas,0.38
erase,0.38
djw,0.38
results,0.38
document,0.38
claebaur,0.38
poly,0.37
500c,0.37
way,0.37
miavx1,0.37
0c,0.37
mills,0.37
misplace,0.37
ntfs,0.37
msw3,0.37
servis,0.37
helpfiles,0.37
_o,0.37
demonstration,0.37
pri,0.37
mogul,0.37
working,0.37
adam,0.37
antares,0.37
gtonwu,0.37
ecktons,0.37
sales,0.37
507,0.37
windowed,0.37
meltdown,0.37
marion,0.37
noticed,0.37
kayman,0.37
red book,0.37
eckton,0.37
progressing,0.36
gamet,0.36
tile,0.36
intel,0.36
archived,0.36
designs,0.36
video,0.36
prl,0.36
monthly,0.36
icons,0.36
ma90jjw,0.36
weidlich,0.36
output,0.36
greenleaf,0.36
mok,0.36
linked,0.36
sthong,0.36
speedstar,0.36
mongwa,0.36
delete,0.36
jerry,0.36
wynapse,0.36
changing,0.36
directories,0.36
videoblaster,0.36
vicuna,0.36
amipro,0.36
infoserv,0.36
ftp,0.35
head,0.35
travels,0.35
review,0.35
simon,0.35
34u,0.35
refresh,0.35
ny,0.35
membry,0.35
kx,0.35
66v,0.35
abreviations,0.35
ctrl key,0.35
viewsonic,0.35
hwindow,0.35
greene,0.35
qcwin,0.35
beer,0.35
flickering,0.35
innovative,0.35
c_,0.35
reimert,0.35
codabar,0.35
vendors,0.34
run,0.34
setting,0.34
15h,0.34
104,0.34
510,0.34
ghostscript,0.34
brandon,0.34
dtg,0.34
excel,0.34
nec,0.34
clip art,0.34
hashentry,0.34
p00211,0.34
hadam,0.34
bcsc02,0.34
ja,0.34
4l,0.34
rle,0.34
cliparts,0.34
color screen,0.34
develop,0.34
sean,0.34
fuess,0.34
kwilson,0.34
gui,0.34
uz,0.34
package,0.34
charles,0.34
abacus,0.34
expiration,0.34
44mb,0.34
compress,0.34
02p,0.33
w7,0.33
totem,0.33
oit,0.33
120,0.33
tattam,0.33
stock price,0.33
sigma,0.33
gmichael,0.33
workplace,0.33
hangs,0.33
supplied,0.33
ebosco,0.33
decompiler,0.33
file transfer,0.33
uky,0.33
28763,0.33
211044,0.33
bollacker,0.33
0i,0.33
vms,0.33
uploaded,0.33
startrek,0.33
743621,0.33
deakin,0.33
416,0.33
wimsey,0.33
kdb,0.33
rc,0.33
site,0.33
storm,0.33
flesch,0.33
mcafree,0.32
wscan104,0.32
peers,0.32
afterdark,0.32
comit,0.32
beginer,0.32
cosy_pak,0.32
worth,0.32
mq,0.32
summarize,0.32
aew,0.32
limits,0.32
85,0.32
reboot,0.32
bitmap,0.32
extended,0.32
ad960,0.32
hpspecial,0.32
ntaib,0.32
howard,0.32
jls,0.32
satisfied,0.32
alike,0.32
moving,0.32
1028x1024,0.32
mycombobox,0.32
wm_lbuttondblclk,0.32
floorplan,0.32
tapes,0.32
positive,0.32
portal,0.32
sfu,0.32
dragovic,0.32
dragovich,0.32
cevax,0.32
ukpr,0.32
ctrl,0.32
control,0.32
486dx50,0.31
disk,0.31
video tape,0.31
scanman,0.31
5031,0.31
terminal,0.31
russ,0.31
rensselear,0.31
mun,0.31
3g,0.31
gfx,0.31
199,0.31
muohio,0.31
kocks,0.31
sybase,0.31
mail order,0.31
72370,0.31
rmehta,0.31
adobe,0.31
wiseb,0.31
gurgle,0.31
gontier,0.31
encountered,0.31
select,0.31
penn,0.31
eastwood,0.31
advantages,0.31
imf,0.31
ward,0.31
problem,0.31
monoumb,0.31
lhighley,0.31
696,0.31
1996,0.31
6fg,0.31
ming,0.31
macros,0.31
happening,0.31
dabl2,0.30
winter,0.30
cxjijaux,0.30
gxong,0.30
app,0.30
nearly,0.30
kobi,0.30
768x1024,0.30
dialog box,0.30
os2,0.30
topics,0.30
desired,0.30
barclay,0.30
chart,0.30
80000,0.30
fortune,0.30
rodchenko,0.30
wharton,0.30
nih,0.30
4dx2,0.30
router,0.30
productive,0.30
mitchell,0.30
auck,0.30
lindbergh,0.30
overloaded,0.30
mailorder,0.30
object,0.30
schwenk,0.30
holidays,0.30
cl,0.30
youngstown,0.30
instance,0.30
482,0.30
faber,0.30
f1,0.30
befall,0.30
screen saver,0.30
0___,0.30
_m_,0.30
corbesero,0.30
202346,0.30
size,0.29
doesn,0.29
kaz,0.29
zapp,0.29
nameserver,0.29
dave,0.29
www,0.29
annoying,0.29
1429,0.29
foo,0.29
zhao,0.29
993,0.29
asymetrix,0.29
thoroughness,0.29
kit,0.29
postscript file,0.29
csie,0.29
drexel,0.29
ake,0.29
evansville,0.29
30602,0.29
alec,0.29
xerox,0.29
novell,0.29
ver,0.29
attempting,0.29
vcd,0.29
keirnan,0.29
3649,0.29
camrose,0.29
contacted,0.29
goudswaard,0.29
double_buffer,0.29
rahul,0.29
noems,0.29
qvthost,0.29
mach8,0.29
usually,0.29
recorder,0.29
bowden,0.29
mature,0.29
filesystems,0.29
upper,0.29
deaf,0.29
dericks,0.29
ramdrive,0.29
swyatt,0.29
tries,0.29
oem,0.29
physics,0.29
highley,0.29
hfeldman,0.29
netx,0.29
ocunix,0.29
mywindow,0.28
paller,0.28
mapped,0.28
980,0.28
gaining,0.28
3dbench,0.28
australia,0.28
goddam,0.28
knut,0.28
tts,0.28
employee,0.28
fav,0.28
raman,0.28
dpi,0.28
objectbase,0.28
439,0.28
skiing,0.28
stefan,0.28
stuttgart,0.28
gatewaying,0.28
moore,0.28
vi,0.28
localtalk,0.28
qwk,0.28
berlin,0.28
dunne,0.28
clemson,0.28
index,0.28
kucera,0.28
insert,0.28
join,0.28
052,0.28
augustana,0.28
timbol,0.28
controls,0.28
vmd,0.28
fud,0.28
iconized,0.28
billing,0.28
win32,0.28
sun system,0.28
backup,0.28
byte,0.28
pkunzip,0.28
boca,0.28
motto,0.28
competition,0.28
dstlth,0.28
path,0.27
prod,0.27
mirror command,0.27
mach1,0.27
wu,0.27
crashing,0.27
tomh,0.27
guinness,0.27
havne,0.27
netmask,0.27
mehta,0.27
256,0.27
arhodge,0.27
85mb,0.27
didn,0.27
transactions,0.27
14,0.27
user,0.27
hut,0.27
dana,0.27
elbo,0.27
dblspaced,0.27
univ,0.27
same_name,0.27
workspaces,0.27
marx,0.27
4916384,0.27
dataproducts,0.27
telecomwa,0.27
lzr1260,0.27
menu,0.27
und,0.27
task list,0.27
swetsky,0.27
hodge,0.27
jumpiness,0.27
640,0.27
customize,0.27
seperate,0.27
rhia,0.27
connectors,0.27
release,0.27
poking,0.27
cn,0.27
vbrun100,0.27
databases,0.27
crazy,0.27
twain,0.27
derek,0.27
shame,0.27
psychol,0.27
fortran,0.27
1024x768x256,0.27
resolutions,0.27
readers,0.27
corrupted,0.27
workaround,0.27
sought,0.27
engineering,0.27
____________________________________________________________________________,0.27
fall,0.27
tasmania,0.27
ferrell,0.27
wi,0.27
leuven,0.26
hjstein,0.26
cis,0.26
speaker,0.26
scstech,0.26
cheong,0.26
wlu,0.26
sexy,0.26
accounts,0.26
wroten,0.26
cfw,0.26
kaj,0.26
prototype,0.26
plains,0.26
kirk,0.26
nagel,0.26
wav,0.26
liris,0.26
samuell,0.26
lin,0.26
ship,0.26
filemanager,0.26
new version,0.26
intel platform,0.26
telnet,0.26
winlogo,0.26
experienced,0.26
rember,0.26
dir,0.26
structures,0.26
startup,0.26
citoh,0.26
602296,0.26
hpwbe007,0.26
fritze,0.26
7243,0.26
ffritze,0.26
fromut,0.26
rdbms,0.26
favorite,0.26
lisbon,0.26
bates,0.26
tew,0.26
mount,0.26
lstrcpy,0.26
12180,0.26
rumored,0.26
clue,0.26
dblspace,0.26
appleshare,0.26
syshtg,0.26
9343,0.26
bernoulli,0.26
zhang,0.26
rmohns,0.26
rheology,0.26
newer,0.26
adaptors,0.26
make,0.26
stylus,0.26
lbp,0.26
23,0.26
especially,0.26
1005,0.26
publications,0.26
odometer,0.26
intrested,0.26
hypertext,0.26
pswecker,0.26
prompt,0.25
configure,0.25
rensselaer,0.25
card,0.25
bbs,0.25
alternatively,0.25
t7,0.25
byu,0.25
centred,0.25
winkelhake,0.25
2436,0.25
7517,0.25
unemployed,0.25
doubled,0.25
laudicina,0.25
hplvec,0.25
lvld,0.25
0721,0.25
doubledisk,0.25
80x86,0.25
omnipage,0.25
doug,0.25
axion,0.25
ttfonts,0.25
quietwriter,0.25
chemistry,0.25
cwru,0.25
objectwindows,0.25
gdi,0.25
550i,0.25
variables,0.25
infomation,0.25
mayorga,0.25
anibal,0.25
diskimage,0.25
nfs,0.25
tobias,0.25
tony,0.25
ksu,0.25
cindy,0.25
application,0.25
mee,0.25
28,0.25
metz,0.25
welcome,0.25
______________________________________,0.25
emmons,0.25
legend,0.25
mac desktop,0.25
ecst,0.25
csuchico,0.25
past,0.25
faculty,0.25
exit code,0.25
transfer,0.25
kudla,0.25
lying,0.25
fisher,0.25
ucf1vm,0.25
colburn,0.25
western australia,0.25
cattle,0.25
csrn,0.25
85210000,0.25
lavallee,0.25
0279,0.25
b486,0.25
edd392h,0.25
mings2,0.25
soundtool,0.25
reset button,0.25
disappears,0.25
workshift,0.25
gloege,0.25
ottomenu,0.25
groucho,0.25
as_,0.25
michael jordan,0.25
wl,0.25
hot,0.25
hks,0.25
cem,0.25
divya,0.25
758,0.25
wooff,0.25
evaluation,0.24
0400,0.24
fx,0.24
polytechnic,0.24
littlefield,0.24
schlatter,0.24
macsee,0.24
autonum,0.24
tub,0.24
equations,0.24
