number of features 171551
density: 0.651985123957

window,3.39
microsoft,2.62
cica,2.25
win3,2.08
win,1.72
file,1.65
supporter,1.58
driver,1.54
challenge,1.54
nt,1.51
bmp,1.48
ini,1.44
ax,1.33
risc,1.32
setup,1.25
winqvt,1.23
m,1.16
smartdrv,1.13
font,1.13
386,1.10
character,1.09
doublespace,1.08
wfw,1.07
dll,1.03
apps,1.03
w4wg,1.00
access,1.00
download,0.99
borland,0.99
canon,0.98
progman,0.96
swap file,0.95
bj200,0.94
logo,0.93
desktop,0.93
winfax,0.93
winword,0.93
swap,0.93
workgroups,0.93
nthu,0.87
manager,0.87
quicken,0.86
filename,0.86
using,0.85
icon,0.84
utility,0.83
truetype,0.83
workspace,0.81
tt,0.81
printer,0.81
bj,0.80
use,0.80
ndis,0.79
norton,0.79
w4w,0.79
sdk,0.79
instruction set,0.79
deskjet,0.77
change,0.77
winbench,0.77
800k,0.77
mouse,0.77
eps,0.76
wallpaper,0.75
memory,0.75
graphite,0.74
proteced,0.73
macro,0.73
procomm,0.72
vb,0.72
503,0.72
nd,0.72
load,0.72
emm386,0.72
shareware,0.72
yap,0.72
trumpet,0.71
equation,0.71
gwu,0.71
o,0.71
bitmap,0.71
product,0.69
dde,0.69
pro,0.69
mfc,0.69
performance,0.69
stacker,0.68
ie,0.67
frode,0.67
paradox,0.67
disk,0.67
msw,0.65
print,0.65
money,0.65
development,0.65
visual basic,0.65
netware,0.64
ami,0.64
paladin,0.64
notepad,0.64
nz,0.64
postcript,0.64
telix,0.63
mainframe,0.63
ndw,0.63
winqvtnet,0.63
byte,0.63
spss,0.62
enhanced,0.62
nilayp,0.62
nilay,0.62
how,0.62
mail,0.62
mym,0.62
tom,0.62
mathcad,0.61
haapanen,0.61
toelle,0.61
version,0.61
vpnet,0.61
chen,0.61
trident,0.61
dls128,0.61
_deltree_,0.60
survey,0.60
tapscott,0.60
sound board,0.60
directory,0.60
255,0.60
smoothly,0.59
user,0.59
gpf,0.59
wang,0.59
infoworld,0.59
mokler,0.59
lastdrive,0.59
program,0.59
edu,0.59
fullpath,0.57
carlos,0.57
jumpy,0.57
bc,0.57
wfw2,0.56
ashok,0.56
tw,0.56
try,0.56
philip,0.56
mailhost,0.56
comdex,0.56
p,0.55
donoghue,0.55
hawaii,0.55
dark,0.55
patel,0.55
text,0.55
kjell,0.55
platform,0.55
ink,0.55
database,0.54
real world,0.54
trodwell,0.54
hot key,0.54
calloway,0.54
remap,0.54
quattro,0.54
_________,0.54
instruction,0.54
frampton,0.54
com2,0.54
speedisk,0.53
brett,0.53
anyone,0.53
soundblaster,0.53
licensed,0.53
managing,0.53
duse,0.53
document,0.53
upload,0.53
c7,0.53
0d,0.53
file in,0.53
looked,0.53
mu,0.53
winhelp,0.52
assign,0.52
the netherlands,0.52
pif,0.52
386bsd,0.52
eec,0.52
q6,0.52
both,0.52
subscript,0.52
drv,0.52
admin,0.51
pctools,0.51
chris,0.51
sea,0.51
delgreco,0.51
group,0.51
ctl,0.51
prodigy,0.51
class,0.51
us,0.51
beta,0.51
viamar,0.51
latest,0.51
bekker,0.51
redirection,0.51
waldbronn,0.51
v3,0.50
mjuric,0.50
juric,0.50
vax,0.50
545127,0.50
fastest,0.50
vc,0.50
const,0.50
thomas,0.50
std,0.50
louray,0.49
kermit,0.49
problem,0.49
allocation,0.49
trintex,0.49
behaves,0.49
hercules,0.49
panasonic,0.49
cirrus,0.49
dept,0.48
fast,0.48
kin,0.48
indiana,0.48
del,0.48
had,0.48
inferior,0.48
idbsu,0.48
_______________________________________________________________________________,0.48
osburn,0.48
violet,0.48
3852,0.48
actix,0.48
mean,0.47
jump,0.47
gibson,0.47
but,0.47
atmanager,0.47
chicogo,0.47
metric,0.47
jerry,0.47
exe,0.47
editor,0.47
fulcrum,0.47
employee,0.46
24x,0.46
bwise,0.46
correctly,0.46
nextstep,0.46
v2,0.46
ss24x,0.46
bnc,0.46
vu,0.46
wordbasic,0.46
epson,0.46
trondheim,0.46
24lx,0.46
esc,0.46
token ring,0.45
cimlinc,0.45
nathan,0.45
eisa,0.45
should,0.45
sound,0.45
printing,0.45
command,0.45
thx,0.45
incredibly,0.45
do,0.45
control,0.45
claebaur,0.45
codabar,0.45
comvert,0.45
fellrath,0.45
10m,0.45
framework,0.44
tried,0.44
geos,0.44
maley,0.44
receivables,0.44
4l,0.44
module,0.44
head,0.44
netherlands,0.44
snapshot,0.44
bar code,0.44
biobliography,0.44
hopefully,0.44
p1091i,0.43
antares,0.43
panayiotakis,0.43
kmembry,0.43
srini,0.43
914,0.43
shopper,0.43
colour,0.43
xtree,0.43
feenix,0.43
miavx1,0.43
msw3,0.43
hao,0.42
bjorndahl,0.42
metronet,0.42
set up,0.42
envelops,0.42
commlib,0.42
vpic46,0.42
demonstration,0.42
120,0.42
cleeve,0.42
jhuapl,0.42
kvam,0.42
csn,0.42
bwc,0.42
thanks,0.42
jls,0.42
just about,0.42
toolbook,0.42
arnstein,0.41
mill,0.41
dewinter,0.41
newsgroup,0.41
ftp,0.41
kayman,0.41
lowest_score_found,0.41
refresh,0.41
eosvcr,0.41
idx,0.41
saver,0.41
manu,0.41
forever,0.41
novell,0.41
sibling,0.41
casady,0.41
will,0.41
table,0.41
search engine,0.40
tittle,0.40
hua,0.40
mlin,0.40
site,0.40
data,0.40
ne2100,0.40
popineau,0.40
ctrl,0.40
ntfs,0.40
uudecode,0.40
extended memory,0.40
intel,0.40
menu,0.40
112,0.40
delete,0.40
mirror,0.40
didn,0.40
mc,0.40
not on,0.40
noticed,0.40
nlm,0.40
received,0.40
workplace,0.40
servis,0.39
gamet,0.39
status bar,0.39
reboot,0.39
cisc,0.39
cx,0.39
misplace,0.39
vfintd,0.39
meltdown,0.39
excel,0.39
amipro,0.39
4806,0.39
5426,0.39
zapp,0.39
progressing,0.39
2a42dubinski,0.39
simon,0.39
ichips,0.39
marion,0.39
casavant,0.39
bcasavan,0.39
sfu,0.39
defragment,0.39
jburke,0.39
farley,0.39
800x600x256,0.39
chameleon,0.39
token,0.38
phonetic,0.38
sharware,0.38
bar,0.38
32m,0.38
mongwa,0.38
8514,0.38
vicuna,0.38
crashing,0.38
weidlich,0.38
cool,0.38
supplied,0.38
diamond,0.38
evansville,0.38
alike,0.38
os2,0.38
linked,0.38
hang,0.38
kaz,0.38
fuess,0.38
prl,0.38
mike,0.38
uploaded,0.37
membry,0.37
kuleuven,0.37
charles,0.37
happening,0.37
ebosco,0.37
downloading,0.37
working,0.37
hadam,0.37
bcsc02,0.37
s3801,0.37
dave,0.37
make,0.37
gui,0.37
up and,0.37
help,0.37
viewsonic,0.37
trouble,0.37
expiration,0.37
_o,0.37
red book,0.37
visual,0.37
ati,0.37
pri,0.37
archived,0.37
compuserve,0.37
137,0.37
georgia,0.37
ghhwang,0.37
remapping,0.37
basic,0.37
hwindow,0.37
path,0.37
tab,0.36
monthly,0.36
500c,0.36
rc,0.36
cliparts,0.36
rus,0.36
nctu,0.36
507,0.36
beer,0.36
dos6,0.36
setting up,0.36
updated,0.36
hypertext,0.36
gmichael,0.36
0c,0.36
kx,0.36
deakin,0.36
muohio,0.36
gtonwu,0.36
these,0.36
3dbench,0.36
wise,0.36
infoserv,0.35
fall,0.35
extended,0.35
ok,0.35
bnc connector,0.35
video,0.35
ma90jjw,0.35
vms,0.35
wharton,0.35
greenleaf,0.35
helpfiles,0.35
fortune,0.35
mt,0.35
usually,0.35
defrag,0.35
there,0.35
34u,0.35
sthong,0.35
totem,0.35
510,0.35
prompt,0.35
jonni,0.35
void,0.35
portal,0.35
so that,0.35
c_,0.35
1996,0.34
adam,0.34
dtg,0.34
videoblaster,0.34
right now,0.34
erase,0.34
flesch,0.34
hashentry,0.34
mok,0.34
wynapse,0.34
before,0.34
organizer,0.34
482,0.34
768x1024,0.34
tile,0.34
66v,0.34
satisfied,0.34
wimsey,0.34
penn,0.34
changing,0.34
reimert,0.34
greene,0.34
gurgle,0.34
gontier,0.34
paller,0.34
28763,0.33
211044,0.33
contacted,0.33
set,0.33
gilley,0.33
brandon,0.33
schwenk,0.33
itoh,0.33
w7,0.33
hyperion,0.33
speedstar,0.33
swyatt,0.33
ecktons,0.33
fax,0.33
nec,0.33
sigma,0.33
transfer,0.33
p00211,0.33
pkunzip,0.33
eckton,0.33
tattam,0.33
legend,0.33
993,0.33
imf,0.33
clip art,0.33
flickering,0.33
transaction,0.33
ja,0.33
486dx50,0.33
katakana,0.33
hiragana,0.33
sometime,0.33
glynn,0.33
motion,0.33
knowledge,0.33
uz,0.33
will do,0.33
dblspace,0.33
ny,0.32
mogul,0.32
aew,0.32
stefan,0.32
keirnan,0.32
howard,0.32
mywinobj,0.32
moore,0.32
drexel,0.32
44mb,0.32
corbesero,0.32
xerox,0.32
3g,0.32
02p,0.32
deaf,0.32
ghostscript,0.32
dericks,0.32
gfx,0.32
72370,0.32
whenever,0.32
rodchenko,0.32
tony,0.32
storm,0.32
desired,0.32
980,0.32
network,0.32
jet,0.32
positive,0.32
ntaib,0.32
743621,0.32
chapman,0.32
0i,0.32
85,0.32
14,0.32
cxjijaux,0.32
gxong,0.32
doesn,0.32
ming,0.32
ran,0.32
package,0.32
speaker,0.32
decompiler,0.32
mun,0.32
oit,0.32
instance,0.31
nearly,0.31
qcwin,0.31
noems,0.31
ocunix,0.31
dial,0.31
quietwriter,0.31
kwilson,0.31
mycombobox,0.31
wm_lbuttondblclk,0.31
kirk,0.31
billing,0.31
startrek,0.31
nih,0.31
052,0.31
poly,0.31
citoh,0.31
favorite,0.31
oem,0.31
lhighley,0.31
mitchell,0.31
mailorder,0.31
character set,0.31
winter,0.31
vmd,0.31
output,0.31
1028x1024,0.31
ci,0.31
dpi,0.31
whether,0.31
productive,0.31
corrupted,0.31
4dx2,0.31
clemson,0.31
move,0.31
th,0.31
anybody else,0.30
416,0.30
rle,0.30
bollacker,0.30
resource,0.30
overloaded,0.30
review,0.30
annoying,0.30
double_buffer,0.30
asymetrix,0.30
atherton,0.30
mail order,0.30
ivory,0.30
gatewaying,0.30
ferrell,0.30
barclay,0.30
session,0.30
run,0.30
auck,0.30
up,0.30
hard drive,0.30
ad960,0.30
hpspecial,0.30
grad student,0.30
ws_thickframe,0.30
202346,0.30
raman,0.30
one,0.30
kdb,0.30
zhang,0.30
afford,0.30
ramdrive,0.30
rtf,0.30
filemanager,0.30
pic,0.30
wscan104,0.30
mcafree,0.30
reset button,0.30
gaining,0.30
come with,0.30
cosy_pak,0.29
hcl,0.29
hjstein,0.29
abreviations,0.29
select,0.29
floorplan,0.29
vcd,0.29
lying,0.29
dblspaced,0.29
batch file,0.29
workaround,0.29
competition,0.29
hks,0.29
printshop,0.29
kudla,0.29
104,0.29
hfeldman,0.29
highley,0.29
dragovic,0.29
cevax,0.29
dragovich,0.29
develop,0.29
80000,0.29
mach1,0.29
littlefield,0.29
abacus,0.29
worth,0.29
dabl2,0.29
resolution,0.29
monoumb,0.29
mq,0.29
tomh,0.29
is it,0.29
jumpiness,0.29
device driver,0.29
berkeley,0.29
laudicina,0.29
internet address,0.29
checking account,0.29
telemate,0.29
win31,0.29
fud,0.29
_m_,0.29
0___,0.29
wordprocessor,0.29
index,0.29
woo,0.29
ca,0.29
samuell,0.29
3649,0.29
nor,0.28
goddam,0.28
rmehta,0.28
odometer,0.28
guinness,0.28
696,0.28
past,0.28
irish gaelic,0.28
550i,0.28
physic,0.28
same_name,0.28
9343,0.28
under,0.28
emmons,0.28
qvthost,0.28
shame,0.28
revised,0.28
camrose,0.28
djw,0.28
wooff,0.28
spin doctor,0.28
router,0.28
lstrcpy,0.28
stylus,0.28
sweet,0.28
purchase,0.28
8510,0.28
dunne,0.28
mature,0.28
youngstown,0.28
wlu,0.28
rumored,0.28
psychol,0.28
qwk,0.28
attempting,0.28
lotus,0.28
lindbergh,0.28
kobi,0.28
mhs,0.28
australia,0.28
have,0.28
jg,0.28
rahul,0.28
empty,0.28
macsee,0.28
without,0.28
overlapped,0.28
sexy,0.28
to the,0.28
2436,0.28
arhodge,0.28
afterdark,0.28
csie,0.28
netmask,0.28
sought,0.28
havne,0.28
rember,0.28
ip address,0.28
filesystems,0.28
goudswaard,0.28
recorder,0.28
business,0.27
tasmania,0.27
number,0.27
199,0.27
ukpr,0.27
stuttgart,0.27
758,0.27
hodge,0.27
kaj,0.27
welcome,0.27
mach8,0.27
mount,0.27
pkzip,0.27
release,0.27
impression,0.27
gdi,0.27
innovative,0.27
hal,0.27
pirate,0.27
syshtg,0.27
rate,0.27
card,0.27
adobe,0.27
ake,0.27
30602,0.27
somebody,0.27
wu,0.27
customize,0.27
university,0.27
allow,0.27
skiing,0.27
arizona,0.27
segment,0.27
scstech,0.27
cheong,0.27
augustana,0.27
holland,0.27
reset,0.27
video card,0.27
moving,0.27
dialog,0.27
netnews,0.27
alec,0.27
disappears,0.27
turn to,0.27
accellerator,0.27
timbol,0.27
screen saver,0.27
netx,0.27
yuan,0.27
rmohns,0.27
western australia,0.27
peer,0.27
adaptor,0.27
gloege,0.27
ottomenu,0.27
get any,0.27
prod,0.27
ver,0.27
swetsky,0.27
task list,0.27
ecst,0.27
csuchico,0.27
boca,0.27
summarize,0.27
uky,0.27
cyrillic,0.27
dil,0.27
next,0.27
norwegian,0.27
bitmapinfoheader,0.27
23,0.27
myself,0.27
4dos,0.27
many thanks,0.27
beginer,0.27
comit,0.27
newer,0.27
1005,0.27
defined,0.27
jwjohn,0.26
dyslexia,0.26
ah,0.26
dib,0.26
spliting,0.26
ioerger,0.26
knut,0.26
______________________________________,0.26
kucera,0.26
rarely,0.26
edition,0.26
nice and,0.26
age,0.26
wi,0.26
underneth,0.26
doug,0.26
derek,0.26
uq,0.26
6fg,0.26
news,0.26
5031,0.26
config,0.26
gratification,0.26
fisher,0.26
annese,0.26
getting,0.26
ward,0.26
world,0.26
best,0.26
divya,0.26
incuding,0.26
center,0.26
scanman,0.26
kocks,0.26
join,0.26
poking,0.26
clue,0.26
evaluation,0.26
obj,0.26
_far,0.26
bernoulli,0.26
cl,0.26
well,0.26
especially,0.26
sound card,0.26
twain,0.26
fav,0.26
liris,0.26
searching,0.26
befall,0.26
lisbon,0.26
corporate,0.26
travel,0.26
clarku,0.26
double,0.26
rheology,0.26
protection,0.26
nameserver,0.26
16550,0.26
685,0.26
nagel,0.26
com1,0.26
rhia,0.26
added,0.26
unc,0.26
experienced,0.26
tew,0.26
hudler,0.26
mpc,0.26
zmola,0.26
speak for,0.26
sombody,0.26
drohan,0.26
drohand,0.26
kit,0.26
1429,0.25
fortran,0.25
available,0.25
international,0.25
f1,0.25
smr2,0.25
ruegsegger,0.25
lzr1260,0.25
dataproducts,0.25
telecomwa,0.25
4916384,0.25
winlogo,0.25
or something,0.25
eastwood,0.25
always,0.25
mehta,0.25
cheaper,0.25
cwru,0.25
pl,0.25
t7,0.25
winkelhake,0.25
hpwbe007,0.25
7243,0.25
fromut,0.25
602296,0.25
fritze,0.25
ffritze,0.25
und,0.25
ksu,0.25
640,0.25
greatest,0.25
autonum,0.25
claudius,0.25
28,0.25
holiday,0.25
ecid,0.25
marshalk,0.25
lyra,0.25
turn into,0.25
end up,0.25
some time,0.25
brahms,0.25
adamb,0.25
belmonte,0.25
seperate,0.25
cattle,0.25
rensselear,0.25
no thank,0.25
embed,0.25
____________________________________________________________________________,0.25
in need,0.25
pscript,0.25
1084,0.25
