number of features 168341
density: 0.647699906737

mac,3.58
apple,2.59
powerbook,2.30
centris,2.29
duo,2.24
lc,2.21
quadra,2.19
se,2.04
lciii,1.91
iisi,1.87
adb,1.56
bmug,1.53
iici,1.45
floptical,1.44
pb,1.41
deskwriter,1.36
040,1.32
610,1.30
macweek,1.30
iifx,1.27
c650,1.23
68040,1.22
syquest,1.21
simm,1.20
monitor,1.13
cyclone,1.13
cd300,1.06
950,1.04
stylewriter,1.00
nubus,1.00
pb100,1.00
phonenet,0.99
hardware,0.96
macuser,0.96
appletalk,0.94
internal,0.92
clock,0.92
macplus,0.92
datadesk,0.91
simms,0.91
vram,0.91
c610,0.90
system7,0.89
firstclass,0.88
mhz,0.88
chime,0.87
vv,0.85
5000,0.85
techworks,0.85
accelerator,0.85
trackball,0.85
fpu,0.84
ethernet,0.84
24,0.84
upgrade,0.84
caere,0.83
hour,0.82
internet,0.82
iivx,0.82
kept,0.81
swii,0.80
plus,0.80
bernoulli,0.80
x86,0.79
iicx,0.79
13,0.79
laser printer,0.78
zod,0.78
magneto,0.76
performa,0.76
iig,0.75
650,0.73
mathematica,0.73
ii,0.73
power,0.73
l,0.73
680x0,0.72
optical,0.72
suck,0.72
speed,0.72
q700,0.71
scanner,0.70
megabyte,0.70
laserwriter,0.70
ntsc,0.69
drive,0.67
teleport,0.67
powerpc,0.66
price,0.66
educational,0.66
eeeee,0.66
snooper,0.66
nutek,0.66
page,0.66
tempest,0.65
68lc040,0.65
rom,0.65
pd,0.65
external,0.65
screwdriver,0.65
macworld,0.65
recommendation,0.64
mail order,0.64
pilon,0.64
radius,0.64
difference,0.64
gx,0.64
art,0.64
heat,0.64
512k,0.63
phone number,0.63
hades,0.63
austin,0.63
68000,0.63
mo,0.63
sound,0.63
audiomedia,0.63
bauer,0.62
tk,0.62
th,0.62
cie,0.62
softpc,0.62
iwii,0.62
30,0.61
zone,0.61
global village,0.61
zterm,0.61
monotonicity,0.61
turn,0.60
imagewriter,0.60
overhead projector,0.60
wyse,0.60
glasgow,0.60
serial,0.59
ordered,0.59
tech,0.59
dock,0.59
soft,0.58
iintx,0.58
compare,0.58
computer,0.58
dat,0.58
problem,0.58
q900,0.58
ossip,0.58
bbs,0.57
work,0.57
init,0.57
fdhd,0.57
gc,0.56
po,0.56
jcs,0.56
stoarage,0.56
adequately,0.56
ug,0.56
cache,0.56
desktop,0.55
gsnow,0.55
jasmine,0.55
langlois,0.55
dead,0.55
mount,0.55
removable,0.55
jartsu,0.55
memory,0.55
applelink,0.55
macintosh,0.55
microphone,0.54
grey,0.54
dealt,0.54
subscription,0.54
fix,0.54
nevai,0.54
instruction,0.54
handshaking,0.54
480,0.53
portable,0.53
autodoubler,0.53
due,0.52
cable,0.52
432,0.52
question,0.52
clock speed,0.51
torx,0.51
rebuild,0.51
gary,0.51
warrenty,0.51
spigot,0.51
info,0.51
electricity,0.51
toolbox,0.51
serial port,0.51
pb160,0.51
pb170,0.51
erme,0.51
doe one,0.50
applied,0.50
oscillator,0.50
superdrives,0.50
salmon,0.50
cerkoney,0.50
messaging,0.50
weenie,0.50
fwb,0.50
slang,0.50
heard,0.49
xp60,0.49
ram,0.49
generous,0.49
guykuo,0.49
grappler,0.49
bizer,0.49
upgraded,0.49
pritchett,0.49
aps,0.49
photo,0.49
pivot,0.48
resedit,0.48
russotto,0.48
230,0.48
umcc,0.48
board,0.48
nb,0.48
unlockfolder,0.48
disc,0.48
wier,0.48
cd300i,0.48
typing,0.47
roy,0.47
startup,0.47
gnd,0.47
_______________________________________________________________________,0.47
detail,0.47
lw,0.47
68030,0.46
dataframe,0.46
recalibration,0.46
right hand,0.46
midi,0.46
newlife,0.46
dealler,0.46
backgrounder,0.46
finder,0.46
unplug,0.46
engineer,0.46
ncube,0.46
700,0.46
clark,0.46
cap lock,0.45
hd,0.45
bundled,0.45
bchs,0.45
sunnyt,0.45
quickdraw,0.45
print,0.45
buy,0.45
hdt,0.45
4fg,0.45
e_mail,0.45
iii,0.45
sage,0.45
zia,0.45
developer,0.45
doe,0.44
modem,0.44
ergonomic,0.44
video,0.44
plp,0.44
formatting,0.44
experince,0.44
640,0.44
connie,0.44
inactivity,0.44
iix,0.44
behr,0.44
corporation,0.44
crash,0.44
adaptor,0.44
mechanism,0.44
lyle,0.44
kelley,0.43
global,0.43
macwarehouse,0.43
88c,0.43
1320,0.43
fidonet,0.43
remove,0.43
4mb,0.43
ship,0.43
hand,0.43
resolution,0.43
freeze,0.43
unfair,0.43
static,0.43
told,0.43
relies,0.42
computer scientist,0.42
utkvx,0.42
control panel,0.42
5fge,0.42
wpi,0.42
pazzani,0.42
feldman,0.42
50mhz,0.42
processor,0.42
microswitch,0.42
experience,0.42
screen,0.42
freeware,0.42
gcc,0.42
1152x870,0.41
hey,0.41
cwru,0.41
inexpensive,0.41
gantz,0.41
kgantz,0.41
introduced,0.41
micropolis,0.41
la,0.41
lazer,0.41
idea,0.41
panel,0.41
billd,0.41
buffer,0.41
3fgx,0.41
mp,0.41
310,0.41
powercache,0.40
sti,0.40
fax,0.40
write,0.40
arie,0.40
scsi,0.40
multisession,0.40
steven,0.40
title,0.40
iif,0.40
repair,0.40
carsona,0.40
buying,0.40
smashman,0.40
string,0.40
ago,0.40
gray,0.39
tecot,0.39
dtc,0.39
leland,0.39
reply,0.39
ilstu,0.39
marcus,0.39
72,0.39
kit,0.39
reconditioned,0.39
comstation,0.39
asynch,0.39
ee152fcs,0.39
digidesgn,0.39
marketing,0.39
25mhz,0.39
lcii,0.39
kristen,0.39
2517,0.39
lisa,0.39
schwarze,0.38
v3,0.38
da,0.38
chen,0.38
shipped,0.38
160,0.38
screw,0.38
switch,0.38
village,0.38
sigma,0.38
formatted,0.38
discount,0.38
emulator,0.38
32,0.38
ellens,0.38
superdrive,0.38
hz,0.38
40sc,0.38
lately,0.38
bizhan,0.38
sharing,0.37
iiip,0.37
dick,0.37
0922,0.37
performance,0.37
linearity,0.37
ntr,0.37
crossposted,0.37
newer,0.37
ferch,0.37
option,0.37
thankfull,0.37
rumor,0.37
mori,0.37
1024,0.37
5megs,0.37
600,0.37
thanks,0.37
logic board,0.37
jap10,0.37
brighter,0.37
terribly,0.37
defect,0.37
arthur,0.37
sink,0.37
stanford,0.37
tokyo,0.37
189,0.37
814,0.37
strange,0.36
cord,0.36
rebooting,0.36
macrecorder,0.36
br4416a,0.36
danish,0.36
horizontally,0.36
khz,0.36
disclaimer,0.36
ksu,0.36
cnn,0.36
online,0.36
networking,0.36
1st,0.36
file sharing,0.36
jagielski,0.36
jagubox,0.36
reflect,0.36
bsd9554,0.36
mode32,0.36
newsbytes,0.36
holding,0.36
replace,0.36
ugradable,0.36
jmk13,0.36
clamp,0.36
onescanner,0.36
versatec,0.36
upgrading,0.35
cheapest,0.35
flip flop,0.35
ggw,0.35
throughput,0.35
powerbooks,0.35
tech support,0.35
silverlining,0.35
170,0.35
kenneth,0.35
setwutime,0.35
241,0.35
2545500,0.35
pundy,0.35
wagga,0.35
printer,0.35
install,0.35
running,0.35
nada,0.35
csu,0.35
z1,0.35
512,0.35
office,0.35
viralbus,0.35
widmann,0.35
mcntsh,0.35
dal,0.35
drlovemd,0.35
pina,0.35
128mb,0.35
patrickd,0.34
quantum,0.34
reduction,0.34
gunawan,0.34
anthony,0.34
handscanner,0.34
lepard,0.34
accelaratores,0.34
bringing,0.34
socket,0.34
maccontent,0.34
audio cd,0.34
banging,0.34
120m,0.34
thian,0.34
rochester,0.34
antolovich,0.34
reliable,0.34
tarblock,0.34
second session,0.34
floating point,0.34
q800,0.34
monty,0.34
assume,0.34
rhrk,0.34
accelerated,0.34
contained,0.34
disappears,0.34
magnavox,0.34
tt,0.34
informatik,0.34
missed,0.34
uchicago,0.33
keyboard,0.33
macekg,0.33
imag,0.33
greyscale,0.33
kolstad,0.33
pli,0.33
callan,0.33
800,0.33
authorized,0.33
ljones,0.33
25mz,0.33
lewallen,0.33
1346,0.33
umiami,0.33
drexel,0.33
solution,0.33
jt,0.33
jcav,0.33
instrutech,0.33
instrument,0.33
68rc040,0.33
egaillou,0.33
wright,0.33
powervision,0.33
petrack,0.33
yale,0.33
1304s,0.33
racet,0.33
jacob,0.33
0241,0.33
lyles,0.33
consumption,0.32
68060,0.32
n2603,0.32
f204,0.32
fischer,0.32
sumex,0.32
overhead,0.32
fiddle,0.32
recommend,0.32
erg,0.32
synthesizer,0.32
140,0.32
iconic,0.32
832x624,0.32
_____,0.32
oo,0.32
npri6,0.32
npri,0.32
localtalk,0.32
drive7,0.32
macconnection,0.32
mouse,0.32
eeee,0.32
technology,0.32
a0,0.32
nicad,0.32
engineering,0.32
converter,0.32
investing,0.32
nazario,0.32
lq,0.32
daystar,0.32
73447,0.32
optical disc,0.32
noah,0.32
programmed,0.32
terminator,0.31
daimi,0.31
flop,0.31
engine block,0.31
hecht,0.31
jan,0.31
raster,0.31
denver,0.31
active matrix,0.31
mtholyoke,0.31
scanned,0.31
institute,0.31
edgeway,0.31
decompress,0.31
floptical disk,0.31
bmyers,0.31
constantly,0.31
cart,0.31
axion,0.31
macwatch,0.31
multisync,0.31
sector,0.31
c18,0.31
keybd,0.31
ulm,0.31
3113,0.31
keanini,0.31
100,0.31
token ring,0.31
217,0.31
tx,0.31
speedometer,0.31
lp,0.31
mfd,0.31
kuo,0.31
kemper,0.30
cassette,0.30
sander,0.30
150meg,0.30
pinouts,0.30
third party,0.30
cpd,0.30
uci,0.30
iddle,0.30
homeboy,0.30
rob,0.30
mondrian,0.30
appleone,0.30
ingemar,0.30
jon,0.30
igh,0.30
1r3jl5,0.30
fft,0.30
order,0.30
scotland,0.30
c3consult,0.30
wondering,0.30
1304,0.30
bratton,0.30
frazier,0.30
reboot,0.30
il,0.30
comms,0.30
postage,0.30
hiroki,0.30
603,0.30
750i,0.30
mirsky,0.30
psi,0.30
compatability,0.30
math,0.29
advancing,0.29
leslie,0.29
tm,0.29
roller,0.29
aukuni,0.29
cda,0.29
flip,0.29
received,0.29
pion,0.29
swiers,0.29
oops,0.29
opticals,0.29
plugged,0.29
warren,0.29
technical,0.29
coding,0.29
bredell,0.29
scanning,0.29
system software,0.29
mayo,0.29
attaching,0.29
folder,0.29
duodock,0.29
santa barbara,0.29
rod,0.29
driver,0.29
tell,0.29
keeper,0.29
376,0.29
osc,0.29
medium,0.29
hard disk,0.29
tjacobs,0.29
bvsd,0.29
vanover,0.29
appreciated,0.29
placed,0.29
utk,0.29
tempted,0.29
etsu,0.29
kaehr,0.29
channel,0.29
848,0.29
desi,0.29
stalnaker,0.29
105,0.29
firmware,0.29
rose,0.29
connected,0.29
jackatak,0.29
honesty,0.29
composite,0.29
chbeck,0.28
shift key,0.28
heat sink,0.28
wolf,0.28
forerunner,0.28
preferably,0.28
0055,0.28
cameron,0.28
johnston,0.28
kuala,0.28
lumpur,0.28
kuala lumpur,0.28
peirce,0.28
acme,0.28
charles,0.28
rhn,0.28
good thing,0.28
printmonitor,0.28
hsieh,0.28
new,0.28
lang,0.28
suzan,0.28
weatherline,0.28
272571,0.28
wrur,0.28
kdsu_ltd,0.28
lone,0.28
laserwriters,0.28
468,0.28
classic,0.28
horton,0.28
incompatible,0.28
haase,0.28
enable,0.28
centris610,0.28
kl,0.28
frequent,0.28
ck31,0.28
kidwell,0.28
feedback,0.28
calvin,0.28
cometh,0.27
max,0.27
backorder,0.27
quicktime,0.27
outbound,0.27
price list,0.27
thunderscan,0.27
384,0.27
comparable,0.27
powercard,0.27
recognize,0.27
defendant,0.27
accelerating,0.27
lowell,0.27
900,0.27
6060,0.27
controled,0.27
quadras,0.27
multifinder,0.27
configuration,0.27
catt,0.27
ku,0.27
mine,0.27
roddenberry,0.27
home computer,0.27
tte,0.27
michigan,0.27
1430,0.27
action potential,0.27
soldered,0.27
fixing,0.27
cast,0.27
berntzen,0.27
refill,0.27
builtin,0.27
1101,0.27
hardesty,0.27
oriented,0.27
citidollars,0.27
piece,0.27
oueichek,0.27
________________,0.27
tlz06,0.27
ae,0.27
opportunity,0.27
081,0.27
sys,0.27
00_,0.26
box,0.26
v32,0.26
disappointed,0.26
ameres,0.26
diagnostic,0.26
power point,0.26
longword,0.26
_emt,0.26
machine,0.26
place,0.26
welsh,0.26
dcl,0.26
800x,0.26
message,0.26
konchigeri,0.26
bointon,0.26
victoriaõs,0.26
power center,0.26
kasanic,0.26
relax,0.26
2bc1f81d,0.26
20078,0.26
eapu174,0.26
cheer,0.26
willamette,0.26
nec,0.26
pram,0.26
umn,0.26
disappear,0.26
tab,0.26
aau,0.26
mei,0.26
plug,0.26
mug,0.26
macadam,0.26
id,0.26
pricey,0.26
8mb,0.26
tiedtke,0.26
ktiedtke,0.26
ad,0.26
adressing,0.26
pinghua,0.26
got,0.26
2o94,0.26
c5j2k2,0.26
expect,0.26
quoted,0.26
kelleyb,0.26
spike,0.26
battery,0.26
official,0.26
barbara,0.26
procedure,0.26
matrix,0.26
peter,0.26
132,0.26
gradient,0.25
qd,0.25
chung,0.25
meiko,0.25
folsom,0.25
personnal,0.25
token,0.25
saxton,0.25
default,0.25
failure,0.25
functionality,0.25
membre,0.25
swim,0.25
umich,0.25
maxed,0.25
kth,0.25
unomaha,0.25
loop,0.25
projector,0.25
slot,0.25
chris,0.25
buzz,0.25
nz,0.25
clean,0.25
informix,0.25
personal computer,0.25
liu,0.25
breedsa,0.25
queensu,0.25
1479,0.25
ernest,0.25
rodc,0.25
hp4000,0.25
fekvh6,0.25
3404,0.25
g4qxf,0.25
sys7,0.25
skibum7,0.25
dppeak,0.25
coupled,0.25
031,0.25
electron,0.25
cylindrical,0.25
630,0.25
byrne1,0.25
nifty,0.25
raider,0.25
person,0.25
mongoose,0.25
shawn,0.25
barry,0.25
zyxel,0.25
netcom,0.25
lowest,0.25
make due,0.25
kevin,0.25
stylewriterii,0.25
stac,0.25
pritchet,0.24
volga,0.24
supplier,0.24
toolkit,0.24
clee,0.24
supercard,0.24
240,0.24
33version,0.24
switcher,0.24
blp,0.24
292,0.24
pmmu,0.24
risken,0.24
granqvist,0.24
hansg,0.24
select,0.24
791,0.24
assignment,0.24
erik,0.24
fill,0.24
alpha,0.24
pur,0.24
code,0.24
vince,0.24
outpost,0.24
make sure,0.24
completely,0.24
proxima,0.24
ntu,0.24
asante,0.24
dtr,0.24
prefered,0.24
jp,0.24
configured,0.24
cheat,0.24
lingo,0.24
repeater,0.24
narain,0.24
laplace,0.24
uacsc1,0.24
lepa,0.24
retrospect,0.24
karl,0.24
sony,0.24
hpdesk,0.24
gmt,0.24
locate,0.24
plotter,0.24
bellcore,0.24
thinwire,0.24
nietzsche,0.24
betts,0.24
inordinate,0.24
graduation,0.24
wimsey,0.24
transciever,0.24
iwm,0.24
replacing,0.24
boylan,0.24
bnr,0.24
timk,0.24
broderbund,0.24
broder,0.24
ergo,0.24
______________________________________________,0.24
joke,0.24
13651,0.24
videovision,0.24
copying,0.24
daly,0.24
8l,0.24
optical drive,0.24
engr,0.23
malaysia,0.23
60,0.23
enabler,0.23
adrenaline,0.23
magnascan,0.23
dark1,0.23
airwolf,0.23
nizam,0.23
zset,0.23
brainstorm,0.23
matteo,0.23
major,0.23
mb,0.23
dingy,0.23
gene,0.23
fit,0.23
5922,0.23
melligeri,0.23
aravind,0.23
mevax,0.23
2062,0.23
salary,0.23
kitchel,0.23
darkest,0.23
merchant,0.23
cng,0.23
swallow,0.23
984,0.23
wake,0.23
coming,0.23
