number of features 213850
density: 0.638089782558

car,4.80
auto,2.15
ford,2.03
geico,1.78
oil,1.70
warning,1.57
toyota,1.56
dealer,1.50
automotive,1.48
engine,1.38
diesel,1.29
v6,1.29
mustang,1.28
honda,1.23
nissan,1.23
integra,1.22
vw,1.18
opel,1.17
wagon,1.17
truck,1.17
convertible,1.17
eliot,1.15
callison,1.14
mr2,1.14
sunroof,1.13
dumbest,1.10
saturn,1.06
chevrolet,1.03
tire,1.03
driving,1.02
jeep,1.02
89,1.02
saab,1.00
leak,0.99
insurance company,0.99
shifting,0.98
bmw,0.95
v8,0.93
wheel,0.93
mazda,0.92
valentine,0.92
alarm,0.91
road,0.90
sho,0.89
vehicle,0.88
gauge,0.87
license plate,0.86
rotor,0.85
gear,0.85
v4,0.84
automobile,0.84
lh,0.83
shift,0.82
mileage,0.82
talon,0.81
sedan,0.80
air,0.79
clutch,0.79
transmission,0.79
the dealer,0.79
subaru,0.79
haggle,0.77
cylinder,0.76
teenager,0.76
bronco,0.75
freon,0.75
wv,0.75
trunk,0.75
awd,0.74
taurus,0.74
300zx,0.74
94,0.74
overpass,0.74
viper,0.73
accident,0.73
brake,0.72
villager,0.72
automatic,0.71
qazi,0.71
read in,0.71
centerline,0.71
v12,0.71
prizm,0.71
regal,0.70
magnus,0.70
model,0.69
corvette,0.69
frost,0.69
master cylinder,0.68
the car,0.68
dealership,0.68
hail,0.67
buick,0.67
esp,0.67
dodge,0.67
liter,0.67
minivan,0.67
crx,0.67
sc300,0.66
indicator,0.66
seat,0.65
rock,0.65
rear,0.65
radar,0.64
fast,0.64
george howell,0.64
changing,0.64
monsanto,0.64
headlight,0.64
buying,0.62
vascar,0.61
fuel,0.61
tailgate,0.61
ashtray,0.61
aftermarket,0.61
wax,0.60
fiberglass,0.60
the clutch,0.60
uoknor,0.60
blah,0.60
oil change,0.60
power window,0.60
pocket,0.59
turbo,0.59
boyle,0.59
mechanic,0.59
intrepid,0.59
just testing,0.59
tort,0.59
chrysler,0.59
lexus,0.59
syclone,0.59
blah blah,0.58
off road,0.58
extended warranty,0.58
clutchless,0.58
87,0.57
militech,0.57
typhoon,0.57
gas,0.57
pontiac,0.56
chevy,0.56
new car,0.56
frip,0.56
borgward,0.56
300e,0.56
miata,0.56
jimf,0.56
also,0.56
infiniti,0.56
grand national,0.56
trucking,0.55
bird,0.55
tommy,0.55
option,0.55
manual,0.55
r12,0.54
explorer,0.54
flat,0.54
consumer report,0.54
the gear,0.54
suv,0.54
altima,0.54
merc,0.53
insurance,0.53
86,0.53
speed,0.53
torque,0.53
boole,0.53
bought,0.53
gk,0.53
impala,0.52
probe,0.52
taxi,0.51
kid,0.51
warranty,0.51
dirty,0.51
vent,0.51
air conditioning,0.51
extended,0.51
hand,0.50
tobias,0.50
alternative fuel,0.50
tint,0.50
1962,0.50
s,0.50
injector,0.50
vx,0.50
concept,0.50
conditioning,0.49
16v,0.49
buy,0.49
4runner,0.49
nancy,0.49
mg,0.49
prelude,0.49
4wd,0.49
howell,0.48
civic,0.48
test drive,0.48
20w50,0.48
the engine,0.48
westminster,0.48
suspension,0.48
mgb,0.48
mph,0.48
ctron,0.48
alfa,0.48
sue,0.48
schrader,0.48
bimmer,0.48
130,0.47
ka,0.47
market,0.47
andrew,0.47
honda crx,0.47
fluid,0.47
experience,0.47
lojack,0.47
com,0.47
sundance,0.47
rec,0.47
plate,0.47
waxing,0.47
photo radar,0.47
cdac,0.46
gli,0.46
vr6,0.46
left hand,0.46
erich,0.46
sdexter,0.46
cheek,0.46
ecn,0.46
lesabre,0.45
vw corrado,0.45
have you,0.45
bumper,0.45
have,0.45
audi,0.45
10w40,0.45
aamir,0.45
bigot,0.45
lane,0.45
drain,0.45
chevelle,0.44
after market,0.44
previa,0.44
bugatti,0.44
biscayne,0.44
hello,0.44
shl,0.44
tranny,0.44
drain plug,0.44
9500,0.44
my,0.44
the paint,0.44
stalk,0.44
what car,0.44
kill,0.44
honda group,0.44
extension,0.44
v16t,0.43
listing,0.43
lois,0.43
carburetor,0.43
read,0.43
bel air,0.43
deal,0.43
gt,0.43
ignition,0.43
the year,0.43
clas,0.43
slick,0.43
porsche,0.43
the interceptor,0.43
bombed,0.43
the trunk,0.43
sc,0.43
beamer,0.42
______,0.42
ssave,0.42
the stupid,0.42
eurowiper,0.42
driven,0.42
automatic transmission,0.42
mercury villager,0.42
corolla,0.42
att,0.42
did u,0.42
engr,0.42
beamers,0.42
indy,0.42
bogey,0.42
station wagon,0.42
book value,0.42
acura,0.42
brake fluid,0.42
325is,0.42
sumax,0.42
ford ranger,0.42
bel,0.41
state farm,0.41
pick up,0.41
heiser,0.41
consumer,0.41
volvo,0.41
cruiser,0.41
early,0.41
uokmax,0.41
rip,0.41
ford explorer,0.41
mechanical,0.41
left,0.41
re,0.41
plymouth,0.41
your radio,0.41
idling,0.41
lampman,0.41
owner,0.41
pathfinder,0.40
robbie,0.40
bridge,0.40
male,0.40
teen,0.40
these,0.40
rush,0.40
1989,0.40
cleaner,0.40
push it,0.40
here,0.40
toyota previa,0.39
comparison,0.39
disconcerting,0.39
photo,0.39
calibra,0.39
712,0.39
wharfie,0.39
litre,0.39
honda civic,0.39
_____,0.39
john nielsen,0.39
door,0.39
like,0.39
axle,0.39
repair,0.39
out there,0.39
interstate,0.39
626,0.39
smorris,0.38
wondering,0.38
corporate,0.38
geo,0.38
dumb,0.38
3000,0.38
gmc,0.38
steering,0.38
fuel injector,0.38
amigo,0.38
eagle talon,0.38
plymouth sundance,0.38
feel,0.38
200sx,0.38
exhaust,0.38
triumf,0.38
desoto,0.38
sump,0.38
theirs,0.38
bijan,0.38
lehigh,0.37
the road,0.37
stolen,0.37
radial,0.37
nx2000,0.37
grand,0.37
65,0.37
they,0.37
colello,0.37
purdue,0.37
cocaine,0.37
plug,0.37
put,0.37
save you,0.37
shos,0.37
george,0.37
tercel,0.37
escort,0.37
the inside,0.37
sentra,0.37
rim,0.37
tek,0.37
you can,0.37
ugly,0.37
sequent,0.37
price,0.37
bulldozer,0.36
sensor,0.36
rovax,0.36
the way,0.36
hyundai,0.36
sc2,0.36
top,0.36
sighting,0.36
the dealership,0.36
substitute,0.36
radar detector,0.36
bolt,0.36
danny,0.36
model year,0.36
temp,0.36
intersection,0.36
korea,0.36
differential,0.36
washington,0.36
mad9a,0.36
mike davis,0.36
craig,0.36
locking,0.36
violence,0.36
riviera,0.36
hailstorm,0.36
responded,0.35
mchaffee,0.35
derek,0.35
discussion,0.35
exotics,0.35
voodoo,0.35
designed,0.35
out,0.35
3090,0.35
megatest,0.35
ole,0.35
bimmers,0.35
trade in,0.35
guerra,0.35
killing me,0.35
the uk,0.35
unisql,0.35
shaman,0.35
kindling,0.35
camaro,0.35
south,0.35
powered,0.35
klossner,0.35
nielsen,0.35
firing order,0.35
wrat,0.35
teddy,0.35
donnell,0.35
thatch,0.35
ford probe,0.35
production,0.35
drove,0.34
female,0.34
stealing,0.34
in california,0.34
for any,0.34
woobin,0.34
land cruiser,0.34
opel calibra,0.34
troy,0.34
here is,0.34
look ahead,0.34
maintenance,0.34
strait,0.34
compartment,0.34
wy1z,0.34
mgqlu,0.34
fleet,0.34
hgo7,0.34
zdem0a,0.34
any,0.34
pencom,0.34
cab,0.34
gonna,0.34
opel gt,0.34
skcla,0.34
super,0.34
dodge shadow,0.34
c5r66a,0.33
alman,0.33
almanb,0.33
6rb,0.33
bob alman,0.33
synchro,0.33
ferrari,0.33
curiosity,0.33
eric thomas,0.33
v16,0.33
cup holder,0.33
cleaning,0.33
feagans,0.33
trestle,0.33
cr,0.33
dodge intrepid,0.33
0l,0.33
bqueiser,0.33
pep boy,0.33
wfu,0.33
havent,0.33
ohio state,0.33
james,0.33
hose,0.33
lubricate,0.33
rust,0.33
corrado,0.33
strut,0.33
michael apple,0.33
f350,0.33
mercury,0.33
erini,0.33
ifp,0.33
xmission,0.33
braindead,0.33
spring,0.33
the basic,0.33
outatime,0.33
caprice,0.33
luxury,0.33
the mustang,0.32
low,0.32
checker,0.32
umcc,0.32
oliver,0.32
gm,0.32
cover,0.32
viscous,0.32
tomm,0.32
van,0.32
passer,0.32
all trac,0.32
seal,0.32
or direct,0.32
wvnet,0.32
youy,0.32
ip02,0.32
phornprapha,0.32
6700,0.32
diaphragm,0.32
drew,0.32
convex,0.32
five,0.32
turn signal,0.32
drive on,0.32
dx,0.32
1st time,0.31
_________________,0.31
lock,0.31
sensing,0.31
tail light,0.31
the driver,0.31
the performance,0.31
alamo,0.31
responde,0.31
neilson,0.31
1994,0.31
issa,0.31
edf003,0.31
the vehicle,0.31
avoid,0.31
wb3ffv,0.31
rx7,0.31
are,0.31
the truck,0.31
s4,0.31
os2,0.31
opnion,0.31
reverse,0.31
decent,0.31
adsorbent,0.31
dad,0.31
limited,0.31
thunderbird,0.31
my mate,0.31
necessary,0.31
nist,0.31
oil pressure,0.31
mad max,0.31
ravi,0.31
flash,0.31
grille,0.31
rubber,0.31
ford taurus,0.31
telxon,0.31
geo prizm,0.31
the left,0.31
magazine,0.31
plate number,0.31
brandeis,0.30
firebird,0.30
mks,0.30
larose,0.30
hagenjd,0.30
antannas,0.30
noise,0.30
trac,0.30
snow,0.30
mazda 626,0.30
ns1,0.30
smith,0.30
in europe,0.30
kubelwagen,0.30
yeah,0.30
auto show,0.30
share,0.30
the spare,0.30
mailing list,0.30
lake stevens,0.30
indy 500,0.30
car make,0.30
csd4,0.30
trucking industry,0.30
companeies,0.30
self,0.30
andrei,0.30
spacer,0.30
mpv,0.30
hagen,0.30
japan,0.30
pedal,0.30
180,0.30
after,0.30
hotsoup,0.30
kuebelwagen,0.30
mgbs,0.30
showroom,0.30
odometer,0.30
the u,0.30
defroster,0.30
want,0.30
dork,0.30
mik,0.30
celicas,0.30
tach,0.30
ahead,0.30
autofom,0.30
workmanship,0.29
mliggett,0.29
325ix,0.29
eabu288,0.29
ampr,0.29
on 88,0.29
coat,0.29
block,0.29
jkjec,0.29
shazad,0.29
thigpen,0.29
roy matthew,0.29
rmt6r,0.29
alfa spider,0.29
1993apr26,0.29
ncube,0.29
fx,0.29
enthusiast,0.29
converter,0.29
vette,0.29
mot,0.29
market now,0.29
month,0.29
new,0.29
antenna gain,0.29
stephen phillips,0.29
barlas,0.29
isuzu,0.29
isuzu amigo,0.29
goucher,0.29
glas,0.29
kissanej,0.29
please,0.29
without,0.29
loose wire,0.29
chellis,0.29
hasler,0.29
handy,0.29
grady,0.29
the brake,0.29
drl,0.29
passat,0.29
2002,0.29
cherokee,0.29
sl2,0.28
3000 mile,0.28
top end,0.28
bricklin,0.28
90,0.28
u,0.28
the new,0.28
quad,0.28
their,0.28
approaching,0.28
netters,0.28
lemon law,0.28
headroom,0.28
robert wade,0.28
cause,0.28
chatter,0.28
___________________the,0.28
champion_________________,0.28
lovall,0.28
solbourne,0.28
the spring,0.28
saabs,0.28
weather,0.28
cigarette lighter,0.28
special a,0.28
dream,0.28
708,0.28
borgwards,0.28
sweden,0.28
thank,0.28
ljbartel,0.28
left turn,0.28
forget,0.28
911,0.28
seller,0.28
aware,0.28
beretta,0.28
boeing,0.28
license,0.28
ma,0.28
tinting,0.28
around,0.28
spider,0.28
peng,0.28
six,0.28
couldnt,0.28
stick,0.28
burying alive,0.28
robbie felix,0.28
rfelix,0.28
celica,0.28
on,0.28
7k,0.28
purse,0.28
btw,0.28
regals,0.27
70,0.27
buyer,0.27
heater,0.27
dimmer,0.27
queiser,0.27
asbestos,0.27
bcstec,0.27
add,0.27
yuppie,0.27
the other,0.27
____,0.27
follow,0.27
storm,0.27
corvette car,0.27
i4,0.27
owning,0.27
1993apr15,0.27
make you,0.27
grand am,0.27
the villager,0.27
velapoldi,0.27
unleaded,0.27
argue,0.27
the price,0.27
darkman,0.27
jnielsen,0.27
pricing,0.27
seoul,0.27
60,0.27
30k,0.27
525e,0.27
person file,0.27
tho,0.27
tumbler ridge,0.27
ibm os2,0.27
motor,0.27
glove box,0.27
lugnuts,0.27
reingold,0.27
too,0.27
not here,0.27
the owner,0.27
ejv2j,0.27
farm,0.27
autobahn,0.27
jetta,0.27
usually,0.27
206,0.27
the ashtray,0.27
shaz,0.27
andrew huang,0.27
andyh,0.27
shifter,0.27
hou281,0.27
gts,0.27
setting off,0.27
much,0.27
direct,0.27
the sale,0.27
hp,0.27
wanna be,0.26
new mustang,0.26
bmw 320i,0.26
solved,0.26
archive site,0.26
nomenclature,0.26
grey power,0.26
_____________,0.26
the drain,0.26
traction control,0.26
socially acceptable,0.26
mega,0.26
the local,0.26
local,0.26
usho72,0.26
big,0.26
highway,0.26
andy brandt,0.26
the master,0.26
replica,0.26
caught you,0.26
shrug,0.26
sonata,0.26
balsamo,0.26
you do,0.26
preset,0.26
sport utility,0.26
stecz,0.26
269,0.26
ever,0.26
australia,0.26
changed,0.26
tkh,0.26
performance,0.26
and if,0.26
320i,0.26
collision,0.26
bokonon,0.26
seattleu,0.26
chester,0.26
rear window,0.26
centreforce,0.26
you,0.26
car club,0.26
room,0.26
aas7,0.26
the homeless,0.26
10pm,0.26
automaticaly,0.26
camry,0.26
white line,0.26
campaign,0.26
retrofit,0.26
wrong place,0.26
9000,0.26
laredo,0.26
jeep laredo,0.26
rain,0.26
wwii,0.26
brandt,0.26
716,0.26
significant,0.25
traction,0.25
want to,0.25
cbnewsd,0.25
feserve,0.25
marshatt,0.25
300,0.25
graham thomas,0.25
markus,0.25
california,0.25
ita,0.25
alignment,0.25
ascom,0.25
honda prelude,0.25
even tho,0.25
carb,0.25
the horn,0.25
emergency brake,0.25
chaffee,0.25
quattro,0.25
alarm system,0.25
mihir,0.25
dodson,0.25
damage,0.25
trap,0.25
oliver scholz,0.25
dg4nem,0.25
scholz,0.25
chintan,0.25
grey,0.25
renault,0.25
reflection,0.25
ky,0.25
pep,0.25
oklahoma law,0.25
onto,0.25
advice,0.25
larger,0.25
comparing,0.25
every,0.25
sticky,0.25
porsches,0.25
lsi,0.25
bartel,0.25
reliability,0.25
loral,0.25
the back,0.25
my friend,0.25
huang,0.25
400,0.25
junkyard,0.25
60k,0.25
right,0.25
15k,0.25
uwm,0.25
last post,0.25
there,0.24
speed limit,0.24
fermi,0.24
wheel disc,0.24
back pocket,0.24
wa,0.24
westes,0.24
will estes,0.24
7000,0.24
granite,0.24
list,0.24
the country,0.24
marshall,0.24
the,0.24
tumbler,0.24
scratchy,0.24
hear hear,0.24
height,0.24
amin,0.24
chevron,0.24
really doe,0.24
drive by,0.24
comeback,0.24
wade,0.24
kchupp,0.24
taurus sho,0.24
oklahoma,0.24
change,0.24
deadly force,0.24
the fuse,0.24
coupe,0.24
estes,0.24
orlin,0.24
sorlin,0.24
humphrey,0.24
mark,0.24
chan,0.24
rip off,0.24
know that,0.24
dh3q,0.24
human being,0.24
newgroups,0.24
liberty,0.24
robust,0.24
puvvala,0.24
the bricklin,0.24
good deal,0.24
4,0.24
finnegan,0.24
stuck,0.24
toyota tercel,0.24
master,0.24
eai,0.24
3669,0.24
name,0.24
paint,0.24
microcomputer,0.24
fujii,0.24
based on,0.24
needing,0.24
curious,0.24
vent window,0.24
agreed,0.24
oxygen sensor,0.24
mazda mpv,0.24
trans,0.24
stalfos,0.24
pack,0.24
homeless,0.24
burying,0.24
discussed,0.24
wierd,0.24
clothing,0.24
and then,0.24
kevinh,0.24
sportscar,0.24
balltown,0.24
take off,0.24
had,0.24
socially,0.24
referred,0.24
james james,0.24
blazer,0.23
lemon,0.23
merrill,0.23
gearbox,0.23
the coast,0.23
in mexico,0.23
