number of features 222176
density: 0.645348057396

kaldis,1.97
cramer,1.94
gay,1.82
top ten,1.51
optilink,1.51
drugs,1.47
clayton,1.43
sexual,1.32
drieux,1.32
garrett,1.24
clinton,1.23
tax,1.21
jobs,1.19
income,1.12
health,1.10
president,1.10
mow,1.08
ingres,1.04
teel,0.99
deficit,0.98
kinsey,0.98
percentage,0.95
pyotr,0.94
ipser,0.94
the president,0.94
initiative,0.93
state,0.92
isc,0.88
police state,0.87
concentrate,0.87
study,0.86
clayton cramer,0.86
br,0.85
phil,0.85
romulus,0.84
government,0.84
economic,0.84
children,0.83
mail address,0.83
reform,0.83
wetware,0.82
atlantaga,0.82
health care,0.82
violence,0.82
employment,0.81
hallam,0.81
narrative,0.81
men,0.80
william,0.80
verdict,0.80
party,0.80
borden,0.80
force,0.80
vat,0.79
stephanopoulos,0.79
race,0.77
trial,0.77
janet,0.77
environmental,0.76
theodore,0.76
good neighbor,0.76
celebrate,0.75
myers,0.75
steveh,0.75
secretary,0.74
king,0.74
country,0.73
american,0.73
train,0.73
the white,0.73
ten,0.72
insurance,0.71
boomer,0.71
states,0.71
dscomsa,0.71
waco,0.71
united,0.70
homosexuals,0.70
carpeting,0.70
phill,0.70
libertarians,0.70
top,0.70
mr,0.69
desy,0.69
gordian,0.69
taxes,0.68
up,0.68
pork,0.67
thor,0.67
hostage,0.67
blacks,0.67
bashing,0.67
economy,0.66
japan,0.66
property,0.66
stimulus,0.65
welfare,0.65
selective service,0.65
united nations,0.65
hypocrisy,0.64
wilson,0.64
liberal,0.63
ronzone,0.63
bush,0.63
bi,0.63
richard,0.63
libertarian,0.63
wiretapping,0.62
visser,0.62
usa,0.62
commercial advertising,0.62
nc,0.62
liberals,0.61
hendricks,0.61
ted frank,0.61
disasters,0.61
pollutes,0.61
political,0.61
rail,0.61
child,0.61
african,0.61
the rich,0.61
people,0.61
marine,0.61
new trial,0.61
okstate,0.60
conservatives,0.59
nations,0.59
walsh,0.59
consent,0.59
v2110a,0.59
ncratl,0.59
americans,0.59
mark wilson,0.58
limbaugh,0.58
immediate,0.58
pension funds,0.58
hearings,0.58
insight magazine,0.58
wdstarr,0.58
panama,0.57
white,0.57
crime,0.57
marijuana,0.57
rnitedace,0.57
ajteel,0.56
heterosexual,0.56
arrested,0.56
riggs,0.56
spending,0.55
child molesters,0.55
1960,0.55
witnesses,0.55
employer,0.55
pension,0.55
ncr,0.55
molesters,0.55
love canal,0.55
cigarettes,0.55
neighbor,0.54
technet,0.54
quayle,0.54
mother nature,0.54
jury,0.54
madman,0.53
previous,0.53
or not,0.53
rigel,0.53
karadzic,0.53
brett,0.53
environmental disaster,0.53
drug,0.53
voter,0.53
operation,0.53
down,0.53
commit,0.53
equal,0.53
new topic,0.53
males,0.52
warrant,0.52
naval,0.52
income tax,0.52
rodney king,0.52
fetus,0.52
pajerek,0.52
rolandi,0.52
gov,0.52
disaster,0.51
parties,0.51
phd,0.51
endorses,0.51
govt,0.51
tactics,0.51
partners,0.51
aid,0.51
libertarianism,0.51
allowed,0.51
broward,0.51
dendrite,0.50
xavier,0.50
perot,0.50
reagan,0.50
hostages,0.50
baker,0.50
education,0.50
laws,0.50
rutgers,0.49
burnout,0.49
drug use,0.49
com,0.49
slick,0.49
republicans,0.49
russotto,0.49
nature,0.49
legislation,0.49
canadian,0.49
rich,0.49
matt,0.48
journal,0.48
roy,0.48
uchicago,0.48
_____,0.48
insight,0.48
00 am,0.48
rodney,0.48
halcyon,0.48
article,0.48
spector,0.48
org,0.48
welcome,0.48
gay bashing,0.47
social,0.47
crime rate,0.47
worms,0.47
mob,0.47
survivor,0.47
tantrums,0.47
temper tantrums,0.47
cellar,0.47
russ anderson,0.47
debate,0.47
constitution,0.47
guilty,0.47
bacon,0.47
slick willie,0.47
limiting,0.46
case,0.46
selective,0.46
national,0.46
the judge,0.46
population,0.46
fraud,0.46
natural causes,0.46
jpl,0.46
tamu,0.45
free,0.45
shalala,0.45
elections,0.45
median,0.45
desire,0.45
neal,0.45
canal,0.45
health insurance,0.45
1993,0.45
the american,0.45
william december,0.45
william bacon,0.45
bodycount,0.45
politics,0.44
girish,0.44
encore,0.44
herbert,0.44
azoghlin,0.44
vof,0.44
percent,0.44
service,0.44
why not,0.44
llnl,0.44
wente,0.44
global,0.44
as010b,0.44
remus,0.44
critisism,0.44
minorities,0.44
viability,0.44
c5rusq,0.44
ferigner,0.44
cos,0.44
minimum wage,0.43
writes,0.43
nambla,0.43
puerto,0.43
house of,0.43
cement,0.43
askers,0.43
harassment,0.43
party system,0.43
free market,0.43
news,0.43
not,0.43
janet reno,0.43
m6m,0.43
the train,0.43
selfish,0.43
heroin,0.43
insurance commissioner,0.43
cocaine,0.43
mst4298,0.43
mitchell todd,0.43
press secretary,0.43
chrysler,0.43
jac2y,0.42
sexual proposition,0.42
trashing,0.42
panix,0.42
the senate,0.42
michael thomas,0.42
80,0.42
carroll,0.42
large black,0.42
deane,0.42
ozal,0.42
judge,0.42
african americans,0.42
consumers,0.42
kerosene,0.42
rational,0.42
em,0.42
poor,0.42
too easy,0.42
the constitution,0.42
foa,0.42
waldrop,0.41
50mm,0.41
comparitive,0.41
mvp,0.41
wilmington,0.41
the building,0.41
views,0.41
starr,0.41
insane,0.41
techie,0.41
thf2,0.41
uhura,0.41
relations,0.41
role,0.41
cus,0.41
submit,0.41
rejoice,0.41
russia,0.41
money,0.41
sexual harassment,0.40
reno,0.40
why,0.40
schiff,0.40
zippy,0.40
adjective,0.40
cambodia,0.40
ted,0.40
kyle,0.40
sense,0.40
community,0.40
immoral,0.40
provoked,0.40
kennedy,0.40
personnel,0.40
1993apr2,0.39
this one,0.39
willie,0.39
proposition,0.39
pony,0.39
nazis,0.39
natural,0.39
domicile,0.39
cso,0.39
17,0.39
yeah,0.39
passed away,0.39
graders,0.39
general welfare,0.39
their lives,0.39
opinions,0.39
class,0.39
gsh7w,0.39
the place,0.39
carpet bombing,0.39
aryan,0.39
passed,0.39
canada,0.38
prez,0.38
2d,0.38
forced,0.38
garrod,0.38
the state,0.38
sean casey,0.38
plague_,0.38
apollo,0.38
intellectual,0.38
temper,0.38
incredible,0.38
polls,0.38
anderson,0.38
film,0.38
exnet,0.38
frank herbert,0.38
the madman,0.38
residence,0.38
the news,0.38
poor people,0.38
protesters,0.38
booed,0.38
powers,0.38
scharfy,0.38
rule,0.38
tesrt,0.38
she,0.38
issues,0.38
providing,0.38
alcohol,0.37
private,0.37
the words,0.37
income taxes,0.37
gld,0.37
white house,0.37
lew,0.37
damn,0.37
wage,0.37
bipartisan,0.37
co2,0.37
murder,0.37
russ,0.37
the 17,0.37
evolved,0.37
high speed,0.37
lords,0.37
investigating,0.37
bosnia,0.37
sidewalk,0.37
office,0.37
steveth,0.37
ed,0.37
dan quayle,0.37
owen,0.37
improve,0.37
wright,0.37
horne,0.36
scoggin,0.36
holding,0.36
casey,0.36
canister,0.36
reserve,0.36
holtsinger,0.36
liberation,0.36
steve thomas,0.36
chevron,0.36
uunet,0.36
inevitable,0.36
savings,0.36
again,0.36
republican,0.36
one act,0.36
rodger,0.36
lives,0.36
numbers,0.36
promiscuous,0.36
campaign92,0.36
stop,0.36
tenants,0.35
third party,0.35
associate,0.35
frank,0.35
statutes,0.35
cnn,0.35
adams,0.35
cray,0.35
few,0.35
nation,0.35
lazlo,0.35
care,0.35
motor voter,0.35
feminist,0.35
fuck,0.35
says,0.35
advertising,0.35
not guilty,0.35
legalization,0.35
mahogany126,0.35
representation,0.35
disguised,0.35
the house,0.35
minimum,0.35
tear gas,0.35
slavery,0.35
months,0.35
minority,0.35
vice,0.35
sort,0.35
rja,0.35
regualar,0.35
newsgrouop,0.35
embassies,0.34
two party,0.34
kennejs,0.34
rscharfy,0.34
senior,0.34
mit,0.34
still believe,0.34
repressed,0.34
rick,0.34
starowl,0.34
gays,0.34
mark walsh,0.34
havemann,0.34
congress,0.34
peacefully,0.34
new,0.34
third,0.34
childeren,0.34
vested interest,0.34
hoenes,0.34
denied,0.34
fascism,0.34
stack,0.34
the children,0.34
ignorant,0.34
day one,0.34
mwilson,0.34
is to,0.34
conviction,0.33
mccarthy,0.33
handled,0.33
democrat,0.33
town hall,0.33
calling,0.33
demon,0.33
informative,0.33
vry,0.33
hsh,0.33
carpet,0.33
the past,0.33
produced,0.33
equal opportunity,0.33
vm,0.33
survey,0.33
december,0.33
schnopia,0.33
54 40,0.33
the problem,0.33
freshman,0.33
levels,0.33
action,0.33
hunt,0.33
solomon,0.33
march,0.33
freivald,0.33
koresch,0.33
pyramid,0.33
carlos,0.33
bob1,0.33
14th,0.32
the post,0.32
jrbeach,0.32
jeffry,0.32
rati,0.32
chum,0.32
and that,0.32
efficient,0.32
crosmun,0.32
beach,0.32
services,0.32
iastate,0.32
burning,0.32
yeah yeah,0.32
chorus,0.32
netcom,0.32
young,0.32
meeting,0.32
dividians,0.32
as if,0.32
all mine,0.32
duffey,0.32
mwalker,0.32
reich,0.32
threw,0.32
cramm,0.32
kkopp,0.32
clinton administration,0.32
impose,0.32
an030,0.32
up to,0.32
sort of,0.32
nott,0.32
nuclear,0.32
their,0.32
lawmaster,0.31
media,0.31
the investigation,0.31
dee,0.31
accountable,0.31
hssc,0.31
investigation,0.31
landlord,0.31
mark,0.31
the murder,0.31
sf,0.31
term,0.31
disclaimer,0.31
elf,0.31
legislature,0.31
supply side,0.31
african american,0.31
14th amendment,0.31
statistics,0.31
liechenstein,0.31
election,0.31
passionate,0.31
rent,0.31
manner,0.31
going,0.31
culture,0.31
dioxide,0.31
defamation,0.31
nyu,0.31
vested,0.31
overheard,0.31
commissioner,0.31
the mail,0.31
presidents,0.30
on trial,0.30
inside,0.30
kills,0.30
ryan,0.30
land,0.30
sexual orientation,0.30
hill,0.30
killing,0.30
ramming,0.30
judge wopner,0.30
nevah,0.30
wopner,0.30
m5,0.30
mooneys,0.30
eceyv,0.30
dsh,0.30
canadians,0.30
by,0.30
armed forces,0.30
cato,0.30
relationships,0.30
sexually repressed,0.30
squelched,0.30
quality time,0.30
overweening,0.30
sg,0.30
dump,0.30
sta,0.30
bunch,0.30
crunch,0.30
march 15,0.30
suggest,0.30
civil rights,0.30
spilled,0.30
hennessy,0.30
san marino,0.30
koppenhoefer,0.30
raises,0.30
nwu,0.30
poverty,0.30
white men,0.30
the military,0.30
molestation,0.30
the solution,0.30
mutual,0.29
pro,0.29
unprovoked,0.29
april,0.29
atlantic,0.29
choose,0.29
masada,0.29
middle class,0.29
wish,0.29
abortions,0.29
european parliament,0.29
gallagher,0.29
malpractice,0.29
student government,0.29
brooks,0.29
wide,0.29
dispute,0.29
abolish,0.29
1993apr13,0.29
police,0.29
vote,0.29
take responsibility,0.29
well being,0.29
taken over,0.29
belongs,0.29
pathetic,0.29
kimbark,0.29
hq,0.29
biter,0.29
boss,0.29
the last,0.29
afraid,0.29
motor,0.29
jason,0.29
pragmatic,0.29
________________________________________________________________________________,0.29
legalized,0.29
arrest,0.29
united states,0.29
commit suicide,0.29
inexpensive,0.29
lounge,0.28
specific,0.28
carbon,0.28
smolder,0.28
suranyi,0.28
newsweek,0.28
scot,0.28
bram,0.28
south,0.28
cwinemil,0.28
1993apr5,0.28
equal rights,0.28
journalists,0.28
ll,0.28
face,0.28
release,0.28
the other,0.28
disapproval,0.28
reform church,0.28
parliament,0.28
italy,0.28
person,0.28
iwr,0.28
meant,0.28
lsd,0.28
roger collins,0.28
tammy,0.28
lower,0.28
prettier,0.28
cowards,0.28
dysfunction,0.28
neighborhood,0.28
approval rating,0.28
and if,0.28
productive,0.28
mob rule,0.28
russians,0.28
socialism,0.28
fluffy,0.28
reisman,0.28
inner city,0.28
grinch,0.28
ha ha,0.28
secret service,0.28
the assault,0.28
pythagorean,0.28
maybee,0.27
not to,0.27
hitler,0.27
rico,0.27
chancellor,0.27
haiti,0.27
filipivich,0.27
chus,0.27
voluntary,0.27
a2i,0.27
edt,0.27
ncoast,0.27
rise,0.27
she was,0.27
the republicans,0.27
chapter,0.27
mortgage,0.27
tijc02,0.27
seriously,0.27
growth,0.27
in law,0.27
bail out,0.27
the march,0.27
hemlock,0.27
options,0.27
private insurance,0.27
winning,0.27
who is,0.27
illegal war,0.27
tear,0.27
the south,0.27
fingers,0.27
mumble,0.27
national health,0.27
capital gains,0.27
rowley,0.27
recommended,0.27
convicted,0.27
the verdict,0.27
energy conservation,0.27
beowulf,0.27
kids,0.27
resign,0.27
austin,0.27
paul schmidt,0.27
puerto rico,0.27
report,0.27
hindsight,0.27
garrett johnson,0.27
inflaming,0.27
disproportionately,0.27
up and,0.27
figure,0.27
the operation,0.27
generals,0.27
free speech,0.27
__________,0.27
death,0.26
attempt,0.26
conservation,0.26
come up,0.26
in california,0.26
179,0.26
trincoll,0.26
weird,0.26
double jeopardy,0.26
scam,0.26
dominate,0.26
tim,0.26
execise,0.26
descartes,0.26
the small,0.26
arresting,0.26
recession,0.26
batf,0.26
interest,0.26
_boomer_,0.26
heavily,0.26
have,0.26
iqsc,0.26
icbr,0.26
mike brooks,0.26
immunization,0.26
tories,0.26
simply,0.26
screwed up,0.26
that,0.26
call in,0.26
farrell,0.26
cut,0.26
bagpiper,0.26
todd,0.26
pot,0.26
misc,0.26
make money,0.26
motss,0.26
the word,0.26
locutus,0.26
slick willy,0.26
america,0.26
ksc,0.26
re,0.26
jviv,0.26
viveiros,0.26
the dominate,0.26
human condition,0.26
warming,0.26
apm,0.26
investments,0.26
onr,0.26
inner,0.26
awsome,0.26
house,0.26
believe in,0.26
preamble,0.26
gains,0.26
directed,0.26
larc,0.26
place,0.26
foes,0.26
lonestar,0.26
come,0.26
rush,0.26
the jury,0.26
peace plan,0.26
fishing rights,0.26
_the,0.26
kerosene lamp,0.26
discrimination,0.26
sit,0.26
once again,0.26
the canadian,0.26
plates,0.25
rating,0.25
the irs,0.25
in bed,0.25
provide,0.25
peacekeeping,0.25
pointing,0.25
going to,0.25
codewks,0.25
record,0.25
goykhman,0.25
sys1,0.25
rochester,0.25
hold down,0.25
charity,0.25
davidians,0.25
bail,0.25
human being,0.25
corrupt,0.25
fixed rate,0.25
cities,0.25
ain,0.25
anglo saxon,0.25
saxon,0.25
kid gloves,0.25
arlen spector,0.25
opportunity,0.25
the poor,0.25
bullshit,0.25
marino,0.25
uxh,0.25
vote fraud,0.25
eh,0.25
passions,0.25
the mob,0.25
sales tax,0.25
means,0.25
japan bashing,0.25
agrevates,0.25
vietnamese,0.25
responsible,0.25
whether,0.25
uni heidelberg,0.25
midland,0.25
price controls,0.25
fly out,0.25
howtek,0.25
judges,0.25
54,0.25
screwed,0.25
gm,0.25
tim smith,0.25
democracy,0.25
hobbes,0.25
despoiler,0.25
serve,0.25
general,0.25
busta,0.25
midland tx,0.25
chevron usa,0.25
billion,0.25
continuing,0.24
gore,0.24
meps,0.24
april 12,0.24
alone,0.24
amon liner,0.24
amon,0.24
ballot access,0.24
casement,0.24
casement windows,0.24
850,0.24
appeals,0.24
bias,0.24
rants,0.24
slovakia,0.24
aludra,0.24
all hands,0.24
young star,0.24
buast7,0.24
willy,0.24
coercion,0.24
gst,0.24
mueller,0.24
harvard,0.24
temple,0.24
meteorologist,0.24
monopoly,0.24
economics,0.24
address,0.24
look through,0.24
ab20,0.24
sbooth,0.24
simon booth,0.24
restricted,0.24
bump,0.24
lubbock,0.24
officers,0.24
society,0.24
my man,0.24
bastard,0.24
dzvb3b6w164w,0.24
vice president,0.24
doorbell,0.24
the doorbell,0.24
socialized,0.24
quang,0.24
north vietnamese,0.24
faye,0.24
