number of features 175324
density: 0.633779744929

atheist,2.32
keith,2.16
atheism,2.15
rushdie,1.83
mathew,1.77
islamic,1.66
motto,1.44
benedikt,1.39
cobb,1.36
tammy,1.23
islam,1.23
wingate,1.22
wwc,1.21
religion,1.20
jaeger,1.18
mangoe,1.16
kmr4,1.16
liar,1.13
asimov,1.12
cruel,1.12
charley,1.10
moral,1.10
livesey,1.08
gregg,1.08
wrote,1.05
bobby,1.05
scout,1.05
dogma,1.04
ico,1.03
wisc,1.02
jon,1.01
maddi,0.99
rice,0.98
theism,0.98
mccullou,0.96
thought,0.96
morality,0.95
beauchaine,0.95
enviroleague,0.94
bobbe,0.94
deletion,0.94
political,0.92
qur,0.92
nickname,0.91
healta,0.91
bmd,0.90
jsn104,0.90
mozumder,0.90
book,0.89
mccullough,0.89
amusing,0.89
boy scout,0.88
believing,0.87
go to,0.86
unicorn,0.85
lunatic,0.85
claim,0.85
umd,0.85
darwin,0.84
vice,0.84
bsa,0.84
gulf war,0.82
dsinc,0.82
bible,0.82
batman,0.82
punishment,0.80
bake,0.79
timmons,0.79
psilink,0.79
psuvm,0.79
macalstr,0.78
allah,0.78
trw,0.77
tek,0.77
perry,0.77
karner,0.77
penalty,0.76
quran,0.76
osrhe,0.76
fish,0.74
evolution,0.74
re,0.74
metaphor,0.73
darice,0.73
snake2,0.72
gulf,0.72
monash,0.72
lippard,0.72
freedom,0.71
behavior,0.71
fallacy,0.71
conner,0.71
timmbake,0.71
wesleyan,0.71
satan,0.70
bill,0.70
dan,0.69
alexia,0.69
mcl,0.69
free,0.68
theist,0.68
caused,0.68
br,0.68
po,0.68
specie,0.68
arromdee,0.68
instance,0.67
hitler,0.67
genocide,0.67
pope,0.67
innocent,0.67
acooper,0.67
p00261,0.66
argument,0.66
oulu,0.66
example,0.66
motivated,0.65
saturn,0.65
blashephemers,0.65
is,0.65
healy,0.65
dp,0.64
jbrown,0.64
religious,0.64
yoyo,0.63
calpoly,0.63
kodak,0.63
matthew,0.63
inimitable,0.63
ultb,0.62
daughter,0.62
ingles,0.62
nott,0.62
twisto,0.62
li,0.62
khomeini,0.62
uk,0.61
fuller,0.61
snm6394,0.61
take,0.61
god be,0.61
hausmann,0.61
god,0.61
gmt,0.61
bu,0.60
logic,0.60
schneider,0.60
some,0.60
social,0.60
imam,0.60
buphy,0.60
valuable,0.60
rh,0.60
dn,0.59
energy,0.59
mat26,0.59
wouldn,0.59
begat,0.58
alt,0.58
society,0.58
nanci,0.58
videocart,0.58
scouting,0.57
text,0.57
mccreary,0.57
antioc,0.57
hussein,0.57
agency,0.57
shamim,0.57
consensual,0.57
psu,0.57
poster,0.56
au,0.56
faq,0.56
eastman,0.56
absurd,0.56
their,0.56
say,0.56
edm,0.56
citizenship,0.55
strom,0.55
kurtz,0.55
evidence,0.55
dgraham,0.55
ol,0.55
omnipotence,0.54
kaflowitz,0.54
risk,0.54
i3150101,0.54
dbstu1,0.54
acceptable,0.54
hq,0.54
mantis,0.54
keresh,0.53
verily,0.53
atom,0.53
further,0.53
khan,0.53
rest,0.53
satanic,0.53
antioch,0.53
post,0.52
contradictory,0.52
meng,0.52
madhaus,0.52
cco,0.52
masoretic,0.52
author,0.52
antichrist,0.52
jgreen,0.51
cjf,0.51
next02cville,0.51
stilgar,0.51
therefore,0.51
philosopher,0.51
agree,0.51
niks,0.51
west,0.51
stamp,0.51
nm0w,0.51
societally,0.51
naren,0.50
chade,0.50
koran,0.50
4949,0.50
perfect,0.50
nik,0.50
portal,0.50
eagle,0.50
shit,0.50
rit,0.50
risen,0.49
vonnegut,0.49
sauyet,0.49
ssauyet,0.49
bnr,0.49
alternative,0.49
newton,0.49
jim,0.49
mary,0.49
pink,0.49
mythology,0.49
abo,0.49
bissda,0.49
unm,0.48
war,0.48
interpretation,0.48
swearing,0.48
fi,0.48
natural,0.48
pww,0.48
_the_transcedental_temptation_,0.48
almost,0.48
koresh,0.47
depression,0.47
caltech,0.47
sandvik,0.47
razor,0.47
damnation,0.47
solely,0.47
omniscient,0.47
trick,0.47
k,0.47
sig,0.47
little,0.46
societal,0.46
geoff,0.46
gillow,0.46
murder,0.46
ryan,0.46
cmtan,0.46
rb,0.46
petri,0.46
mating,0.46
disciple,0.46
maharishi,0.46
objectivist,0.46
science,0.46
kill,0.45
creationism,0.45
iroquois,0.45
parody,0.45
secular,0.45
section,0.45
belief,0.45
fossil,0.45
courtroom,0.45
animal,0.45
sex,0.44
nc,0.44
okcforum,0.44
mercedes,0.44
observer,0.44
tianity,0.44
contradiction,0.44
writes,0.44
bil,0.44
wonder,0.44
objectively,0.44
vatican,0.44
subjectivist,0.44
cwru,0.44
murderer,0.44
woman,0.44
were,0.44
agreed,0.44
realidad,0.43
tribe,0.43
leger,0.43
usatoday,0.43
ucsb,0.43
drawn,0.43
compaq,0.43
scott,0.43
marshall,0.43
following,0.43
sequel,0.43
deathbed,0.43
trust,0.43
mischief,0.43
indeed,0.43
assert,0.42
oath,0.42
beyond,0.42
weakling,0.42
said,0.42
kent,0.42
worse,0.42
solntze,0.42
enkidu,0.42
graham,0.42
lsd,0.42
connor,0.42
inherent,0.42
seems,0.42
intrest,0.42
incredulity,0.42
i,0.41
survive,0.41
timor,0.41
buckminster,0.41
tan,0.41
rz,0.41
germany,0.41
bombing,0.41
mormon,0.41
loan,0.41
gen,0.41
savior,0.41
wisconsin,0.41
knowles,0.41
laughter,0.41
wpd,0.41
versed,0.41
east,0.41
universe,0.41
lying,0.41
monu6,0.40
tao,0.40
read,0.40
princeton,0.40
relates,0.40
hadith,0.40
so,0.40
cnsvax,0.40
uwec,0.40
cannanite,0.40
imagine,0.40
contadictions,0.40
noonan,0.40
bronx,0.40
or,0.40
dlb,0.40
abducted,0.40
over,0.40
space alien,0.40
observation,0.40
theistic,0.40
quote,0.40
tortured,0.39
decendents,0.39
muslilams,0.39
earth,0.39
prepared,0.39
jennifer,0.39
pregnant,0.39
claw,0.39
newnham,0.39
statement,0.39
schaertel,0.39
c,0.39
human,0.39
matching,0.39
fool,0.39
evolve,0.39
invaded,0.39
iraq,0.38
dfuller,0.38
theology,0.38
backwards,0.38
deep,0.38
dean,0.38
cite,0.38
explain,0.38
event,0.38
carpenter,0.38
archeologist,0.38
known,0.38
b,0.38
sold,0.38
postulate,0.38
challenge,0.38
occam,0.37
subgenius,0.37
ignore,0.37
death,0.37
__o,0.37
more,0.37
edu,0.37
sole,0.37
bookstore,0.37
handed,0.37
philistine,0.37
pepke,0.37
preying,0.37
school board,0.37
1993apr3,0.37
fasad,0.37
shi,0.37
cooper,0.37
bissell,0.37
benefactor,0.37
alert,0.36
mormonism,0.36
peace,0.36
sank,0.36
correlated,0.36
boy,0.36
satanist,0.36
contain,0.36
higher,0.36
sincere,0.36
grino,0.36
agrino,0.36
exist,0.36
unisa,0.36
lucifer,0.36
age,0.36
knocked,0.36
leonard,0.36
evolutionary,0.36
kutluk,0.36
invisible,0.36
majority,0.36
executed,0.35
visit,0.35
religously,0.35
different,0.35
wood,0.35
manhattan,0.35
minster,0.35
tu,0.35
trend,0.35
guncer,0.35
idol,0.35
consequence,0.35
kempmp,0.35
deterrent,0.35
relaxing,0.35
mic,0.35
sufism,0.35
sda church,0.35
laughed,0.35
whirrr,0.35
luther,0.35
rosenau,0.35
couldn,0.35
gravity,0.35
date,0.35
hasn,0.35
fulfilled,0.35
allan,0.35
corrupted,0.35
you,0.35
population,0.34
beowolf,0.34
twelve,0.34
earthquake,0.34
love,0.34
value,0.34
fatwa,0.34
tribulation,0.34
bmers30,0.34
darwinners,0.34
trademarked,0.34
daffy,0.34
halat,0.34
acme,0.34
tove,0.34
disease,0.34
felder,0.34
mimsy,0.34
horizon,0.34
mcangus,0.34
resurection,0.34
pihko,0.34
crossed,0.34
pertains,0.34
liberty,0.34
an,0.33
require,0.33
syllogism,0.33
000,0.33
bomb,0.33
genetic,0.33
include,0.33
priest,0.33
bmerh85,0.33
engin,0.33
minute,0.33
wavefunction,0.33
posting,0.33
instinctive,0.33
cadence,0.33
swallow,0.33
special,0.33
marv,0.33
arabia,0.33
writing,0.33
cbnewsj,0.33
those,0.33
anyway,0.33
strawman,0.33
religiously,0.33
buddist,0.33
as,0.33
arnold,0.33
goal,0.33
country,0.33
queen,0.33
fall,0.33
deprived,0.32
recognize,0.32
mandtbacka,0.32
such,0.32
kax,0.32
darkside,0.32
tm,0.32
blew,0.32
b12,0.32
painless,0.32
ken,0.32
inquisition,0.32
civilian,0.32
measurable,0.32
straighten,0.32
something,0.32
invention,0.32
real world,0.32
nu,0.32
7521,0.32
pompous,0.32
hitchings,0.32
wild,0.32
felicitation,0.32
dispite,0.32
dollar deficit,0.32
execution,0.32
still,0.32
mat,0.31
mam,0.31
consciousness,0.31
stuff,0.31
bradford,0.31
christmas,0.31
lous,0.31
volition,0.31
room,0.31
miscarriage,0.31
horror,0.31
rapist,0.31
silly,0.31
casual,0.31
independently,0.31
omc,0.31
assistant,0.31
andres,0.31
cannot,0.31
instinct,0.31
of,0.31
jeremy,0.31
interest,0.31
argue,0.31
understand,0.30
csugrad,0.30
folly,0.30
place,0.30
vonroeschlaub,0.30
kv07,0.30
followed,0.30
stay,0.30
what,0.30
omnipotent,0.30
grand,0.30
stall door,0.30
watson,0.30
debate,0.30
but,0.30
been,0.30
revolution,0.30
system,0.30
learning,0.30
every,0.30
9051467f,0.30
curiouser,0.30
ability,0.30
well,0.30
infiltration,0.30
issue,0.30
rainy,0.30
which,0.30
wonderful,0.30
billion,0.29
adam,0.29
strife,0.29
dropped,0.29
bear,0.29
perception,0.29
compelling,0.29
false,0.29
mikec,0.29
simon,0.29
shatim,0.29
nature,0.29
syllable,0.29
rape,0.29
physic,0.29
champaign,0.29
whole,0.29
claiming,0.29
consistency,0.29
fred,0.29
copy,0.29
creationists,0.29
theological,0.29
smullyan,0.29
irrational,0.29
nominal,0.29
tax exempt,0.29
similar,0.29
weren,0.29
dating,0.29
contradicts,0.29
696,0.29
chrisb,0.29
hogan,0.29
request,0.28
free will,0.28
spirituality,0.28
noted,0.28
213055,0.28
smauldin,0.28
kuwait,0.28
ashbury,0.28
brandt,0.28
mean by,0.28
eight,0.28
metaphysics,0.28
it,0.28
family,0.28
coresh,0.28
loompanics,0.28
drporter,0.28
suvm,0.28
septuagint,0.28
survival,0.28
than,0.28
compromise,0.28
men,0.28
_the,0.28
democracy,0.28
itd,0.28
shown,0.28
fluffy,0.28
et,0.28
passive,0.28
sing,0.28
cmhnet,0.28
con men,0.28
lavey,0.28
sister,0.28
anthoney,0.28
beleive,0.28
factor,0.28
psychological,0.28
thrown,0.28
replace,0.28
panama,0.28
football,0.28
sod,0.27
unbeliever,0.27
brat,0.27
vinayak,0.27
intolerance,0.27
nrl,0.27
metaphorical,0.27
w_briggs,0.27
tripper,0.27
fu,0.27
consistent,0.27
maine,0.27
sightseeing,0.27
page,0.27
raised,0.27
dirac,0.27
masud,0.27
wa,0.27
suopanki,0.27
adonai,0.27
reasonable,0.27
chemistry,0.27
cb,0.27
penn,0.27
spbach,0.27
niether,0.27
johnchad,0.27
chadwick,0.27
primitive,0.27
krieger,0.27
leland,0.27
leland stanford,0.27
finabo,0.27
pick,0.27
sunday sabbath,0.27
reastful,0.27
interaction,0.27
umm,0.27
long,0.27
jehovah,0.27
1qkq9t,0.27
66n,0.27
marital,0.27
warwick,0.27
phrase,0.27
tend,0.27
early,0.27
existed,0.27
gandalf,0.27
recursive,0.27
brendan,0.27
youth,0.27
cmu,0.26
horus,0.26
stated,0.26
all,0.26
lacking,0.26
think,0.26
yet,0.26
comin,0.26
beginning,0.26
1990,0.26
noticed,0.26
mchp,0.26
superhuman,0.26
from,0.26
infinite,0.26
saudi arabia,0.26
answered,0.26
premise,0.26
gathered,0.26
andtbacka,0.26
because,0.26
sni,0.26
tcbruno,0.26
1qi156innf9n,0.26
damnedest,0.26
fanatism,0.26
joseph,0.26
cbnewsl,0.26
creepeth,0.26
unfathomable,0.26
giraffe,0.26
creationist,0.26
pl1u,0.26
probability,0.26
mad,0.26
gipu,0.25
urbana,0.25
bruno,0.25
p00168,0.25
hold,0.25
kill file,0.25
seen,0.25
tyrant,0.25
sceptical,0.25
oher,0.25
rashid,0.25
finished,0.25
mom,0.25
admit,0.25
liquid,0.25
ccit,0.25
virtue,0.25
indonesian,0.25
morning,0.25
latech,0.25
learn,0.25
renounce,0.25
comprehension,0.25
deemed,0.25
tyre,0.25
jeruselem,0.25
anarchist,0.25
stalin,0.25
sun,0.25
freewill,0.25
raining,0.25
webster,0.25
collective,0.25
today show,0.25
sgi,0.25
ain,0.24
kepler,0.24
discus,0.24
chance,0.24
rajneesh,0.24
due,0.24
carolyn,0.24
cl,0.24
syr,0.24
level,0.24
believed,0.24
love god,0.24
blamed,0.24
entity,0.24
chris,0.24
fatal,0.24
post list,0.24
ites,0.24
sg,0.24
bunny,0.24
penn state,0.24
birth,0.24
widespread,0.24
apparently,0.24
behaviour,0.24
propogation,0.24
condemned,0.24
biologist,0.24
lerc,0.24
killing,0.24
cc,0.24
fortold,0.24
aren,0.24
entirely,0.24
113279,0.24
130421,0.24
tien,0.24
street yesterday,0.24
fowl,0.24
semitic,0.24
at1,0.24
spac,0.24
dr pepper,0.24
tgk,0.24
contemporary,0.24
jc,0.24
myth,0.24
1993apr5,0.24
discussing,0.24
612,0.24
funniest,0.24
must,0.24
robert,0.24
wine,0.24
definition,0.24
cheese,0.24
dissatisfaction,0.24
spacsun,0.24
boyd,0.24
jcopelan,0.24
borrower,0.23
selim,0.23
mat22,0.23
ni,0.23
stood,0.23
kcochran,0.23
53766,0.23
jyusenkyou,0.23
elekta,0.23
3553,0.23
centigram,0.23
group member,0.23
wait,0.23
color red,0.23
juniata,0.23
prudenti,0.23
juncol,0.23
reasoning,0.23
forgotten,0.23
requirement,0.23
james,0.23
transcendental,0.23
21,0.23
cause,0.23
mayne,0.23
invariant,0.23
submission,0.23
sanction,0.23
metaphysical,0.23
martin,0.23
logical,0.23
fundies,0.23
placed,0.23
corruption,0.23
glop,0.23
groink,0.23
flibble,0.23
thousand,0.23
shoveler,0.23
con,0.23
go,0.23
brazilian,0.23
sjs28257,0.23
jimh,0.23
fakult,0.23
cycnicism,0.23
okay,0.23
whirr,0.23
frustrating,0.23
mellish,0.23
time,0.23
asu,0.23
ccl,0.23
dl2021,0.23
ethical,0.23
swear,0.23
crusade,0.23
depressing,0.22
heretic,0.22
relabeling,0.22
california,0.22
thermodynamics,0.22
shortest,0.22
illinois,0.22
unto,0.22
painful,0.22
karamazov,0.22
alyosha,0.22
brother karamazov,0.22
thougt,0.22
posed,0.22
relativist,0.22
triton,0.22
helping,0.22
singularity,0.22
bevans,0.22
leniency,0.22
unh,0.22
battin,0.22
sheaffer,0.22
inconsistent,0.22
utterly,0.22
babble,0.22
flipped,0.22
intervene,0.22
sarima,0.22
various,0.22
great,0.22
hebrew,0.22
independent,0.22
manson,0.22
commonly,0.22
smart,0.22
natch,0.22
prevost,0.22
typing,0.22
agonizing,0.22
others,0.22
oboe,0.22
determine,0.22
around,0.22
intelligent,0.22
responsiblity,0.22
qpliu,0.22
casilla,0.22
profeta,0.22
14801,0.22
razon,0.22
collen,0.22
umbrella,0.22
lie,0.22
c4rzz2,0.22
47j,0.22
hostile,0.22
lifelong,0.22
blanket,0.21
untrue,0.21
chimp,0.21
155002jsn104,0.21
