number of features 175324
density: 0.633779744929

gun,3.59
atf,2.28
firearm,2.17
weapon,2.06
waco,1.91
ranch,1.90
dividian,1.67
fbi,1.64
handgun,1.48
militia,1.37
burn,1.36
nra,1.35
quisling,1.34
cdt,1.25
batf,1.18
liberty,1.15
weaver,1.15
bd,1.14
texas,1.12
gritz,1.09
cnn,1.08
feustel,1.06
hunting,1.05
regulated,1.05
senate,1.05
cipriani,1.02
rifle,1.00
bullet,0.97
criminal,0.95
fire,0.93
bill,0.92
brady,0.90
cathy,0.90
compound,0.89
stratus,0.89
survivor,0.89
roby,0.87
gnv,0.87
crary,0.86
hci,0.86
uic,0.86
ifas,0.84
press,0.83
oldham,0.82
icd,0.82
politician,0.82
handheld,0.82
law,0.81
backcountry,0.81
raid,0.81
pistol,0.80
acronym,0.79
922,0.78
uicvm,0.78
gas,0.77
national,0.76
examiner,0.76
government,0.74
rkba,0.74
safety,0.73
1776,0.73
awesley,0.72
abuse,0.72
ufl,0.72
gang,0.72
irvine,0.72
believe,0.72
federal,0.71
incident,0.71
gunsmithing,0.70
andy,0.70
bentsen,0.69
cranston,0.69
socialist leader,0.68
banned,0.68
amendment,0.68
assault,0.68
shot,0.67
kim39,0.67
posse,0.66
genocidal,0.66
id card,0.66
swiss,0.66
lockridge,0.66
kratz,0.65
outlaw,0.65
parsli,0.65
representative,0.65
whitehead,0.64
neil,0.64
peten,0.64
jason,0.64
luser,0.64
fbi director,0.63
kdw,0.63
reno,0.63
waiting,0.63
matzadah,0.63
glock,0.62
paranoid,0.62
shotgun,0.61
revolver,0.61
chinet,0.61
homicide,0.61
clinton,0.60
stove,0.60
ab,0.60
write,0.60
gt6511a,0.60
tank,0.60
trincoll,0.59
larouche,0.59
capitalization,0.59
indian,0.59
denver,0.58
central sun,0.58
sniper,0.58
jrm,0.58
victim,0.57
medical,0.57
kim,0.57
freeman,0.57
cochrane,0.57
sociopath,0.57
socialist,0.56
impeach,0.56
arraigned,0.56
id,0.56
hou,0.56
ar,0.56
s414,0.55
gatech,0.55
revenge,0.55
vidkun,0.55
specter,0.55
bear,0.55
population,0.55
lairdb,0.55
right,0.54
cooper,0.54
sw,0.54
post,0.54
fortress,0.54
riddle,0.54
jmd,0.54
greig,0.54
ucsu,0.54
ban,0.54
change,0.54
col,0.53
nagle,0.53
full,0.53
responsibility,0.53
jupiter,0.53
explosive,0.53
well,0.53
garrotte,0.52
betz,0.52
governor,0.52
rutledge,0.52
dousing,0.51
texan,0.51
editorial,0.51
thomasp,0.51
permit,0.51
explosion,0.51
treasury,0.50
gunpoint,0.50
kusmierczak,0.50
brent,0.50
infringed,0.50
defense,0.50
dct,0.50
truth,0.49
ulowell,0.49
steiner,0.49
csd,0.49
freak,0.49
propane,0.49
free state,0.49
sola,0.48
aflame,0.48
concealed,0.48
jbs,0.48
diederich,0.48
diederic,0.48
aka,0.48
walpole,0.48
santaw,0.48
pa146008,0.48
idbsu,0.48
heil,0.48
silva,0.48
1000,0.48
carry,0.47
christic,0.47
next,0.47
vos,0.47
hartung,0.47
ccw,0.47
thermal,0.47
kent state,0.47
required,0.47
apparently,0.47
auto,0.47
mixcom,0.47
boi,0.46
utoledo,0.46
emmen,0.46
kde,0.46
cold war,0.46
fired,0.46
arc,0.46
arlen,0.46
politics,0.46
chance,0.46
bensen,0.46
remember,0.46
insitute,0.46
investor,0.46
rancher,0.46
dhartung,0.45
bill number,0.45
wa3uqv,0.45
usenet,0.45
uxh,0.45
bofa,0.45
hb,0.45
enforcement,0.45
lethal,0.45
cathyf,0.45
foulston,0.45
under,0.45
censor,0.45
biberdorf,0.45
trader,0.45
gozer,0.45
suspended,0.45
thursday,0.45
bianchi,0.45
uio,0.44
arrest warrant,0.44
blake,0.44
com,0.44
keeping,0.44
denver post,0.44
spence,0.44
gun buy,0.44
indiana,0.44
tavares,0.44
uckers,0.44
yodicet,0.44
military,0.44
harris,0.44
newspaper,0.44
mane,0.44
away,0.44
u28037,0.44
tpg,0.44
special,0.44
rwing,0.43
re,0.43
udel,0.43
rubbed,0.43
passport,0.43
boulder,0.43
heard,0.43
populist,0.43
dbernard,0.43
clesun,0.43
ifi,0.43
cash,0.43
crimestrike,0.43
hitler,0.43
represented,0.43
maybe,0.43
own,0.42
norway,0.42
prescod,0.42
blast,0.42
threatened,0.42
mcclary,0.42
nevada,0.42
vietnam,0.42
holly,0.42
utkvm1,0.42
investigation,0.42
discus,0.41
sccsi,0.41
yob,0.41
standoff,0.41
civilization,0.41
likely,0.41
emergency,0.41
anymore,0.41
stock,0.41
glover,0.41
propensity,0.41
authority,0.41
sheriff,0.41
urn,0.41
semi,0.40
house,0.40
issued,0.40
outcome,0.40
unb,0.40
later,0.40
taggants,0.40
chuck,0.40
tear,0.40
unsealed,0.40
join,0.40
se08,0.40
burning,0.40
j979,0.40
blue cross,0.39
rice,0.39
jim,0.39
felony,0.39
described,0.39
koreshians,0.39
undergrad,0.39
krueger,0.39
tm,0.39
mtu,0.39
move,0.39
scream,0.39
rewording,0.39
vojak,0.39
691,0.39
cultist,0.39
earlier,0.39
dear,0.39
news report,0.38
exactly,0.38
packet,0.38
cco,0.38
aaron,0.38
letter,0.38
rating,0.38
fcrary,0.38
520,0.38
student,0.38
hix,0.38
leader,0.38
themselves,0.38
shout,0.38
protect,0.38
deer,0.38
supposed,0.38
internal,0.38
shootout,0.38
dazixca,0.37
crphilli,0.37
director,0.37
slagle,0.37
search warrant,0.37
rifleman,0.37
pes3,0.37
stoufflet,0.37
sick,0.37
nodak,0.37
chiu,0.37
congress,0.37
sorenson,0.37
tsoft,0.37
exception,0.37
uzi,0.37
dan,0.37
amplified,0.37
politically,0.37
american express,0.37
photographer,0.37
pspod,0.37
podleski,0.37
compaq,0.37
ussr,0.37
dusek,0.37
manipulated,0.37
protest,0.37
boise,0.37
kill,0.37
308810,0.37
cmuvm,0.37
masada,0.36
card,0.36
abolish,0.36
death,0.36
if,0.36
oregon,0.36
n9myi,0.36
dillon,0.36
will,0.36
suicide,0.36
allocation,0.36
gca,0.36
nutcase,0.36
hound,0.36
veal,0.36
otally,0.36
arely,0.36
dequate,0.36
amnesty,0.36
cronkite,0.36
n1f,0.36
c5wcyb,0.36
explodes,0.36
nosc,0.36
gun control,0.36
covered,0.35
waco standoff,0.35
background check,0.35
gramp,0.35
passing,0.35
baptist,0.35
ffl,0.35
wa,0.35
cb,0.35
josh,0.35
btr,0.35
fran,0.35
member,0.35
reaching,0.35
questionnaire,0.35
bean,0.35
magazine,0.35
boston globe,0.34
only,0.34
contributor,0.34
chopin,0.34
mikey,0.34
brass,0.34
note,0.34
parole,0.34
banging,0.34
iftccu,0.34
lds,0.34
blowing,0.34
campaign,0.34
norton,0.34
51,0.34
form,0.34
c,0.34
close,0.34
pledge,0.34
cbnews,0.34
uwaterloo,0.34
unusual,0.34
oscs,0.34
demanding,0.34
hampshire,0.34
wacko,0.33
autopsy,0.33
public,0.33
icsgh339,0.33
dictionary,0.33
were,0.33
rabbit,0.33
speak,0.33
self,0.33
medium,0.33
ccsvax,0.33
aclu,0.33
hay,0.33
allanl,0.33
difference,0.33
sfasu,0.33
polymath,0.33
news,0.33
husc,0.33
mcimail,0.33
censored,0.33
second,0.33
adhere,0.33
so,0.33
tx,0.33
time,0.33
fanatic,0.33
round,0.33
cpqhou,0.33
everyone,0.32
2nd,0.32
smith,0.32
happens,0.32
teenager,0.32
owned,0.32
colorado,0.32
stockpiling,0.32
central,0.32
dodd,0.32
att,0.32
larry,0.32
switzerland,0.32
however,0.32
wrong,0.32
fuller,0.32
arm,0.32
citizen,0.32
anybody,0.32
node,0.32
cn,0.32
degenerate,0.32
provided,0.32
woman,0.32
wasn,0.32
tennessee,0.32
intended,0.32
calley,0.32
congressman,0.32
myrto,0.31
stay,0.31
john,0.31
furman,0.31
cu,0.31
columbia,0.31
acca,0.31
draughn,0.31
shaynit,0.31
dyj,0.31
c5s5n0,0.31
rjk,0.31
tepol,0.31
animal,0.31
newshost,0.31
rlds,0.31
riot,0.31
scripter,0.31
against,0.31
fall,0.31
d,0.31
money order,0.31
cunniff,0.31
32bis,0.31
manufacture,0.31
youth,0.31
prejudiced,0.31
kevin,0.31
ignorance,0.31
isu,0.31
tremendously,0.31
shrill,0.31
cescript,0.31
jrutledg,0.31
ammunition,0.31
kolker,0.31
defend,0.31
papresco,0.30
briefing,0.30
attacker,0.30
arras,0.30
franceschi,0.30
deuterium,0.30
license,0.30
atfurman,0.30
californian,0.30
thirteen,0.30
these,0.30
dundee,0.30
goa,0.30
003522,0.30
totalitarianism,0.30
viking,0.30
pound,0.30
district,0.30
lvc,0.30
killed,0.30
allan,0.30
stolen,0.30
assassination,0.30
wait,0.30
mhamilto,0.30
lawnmowerman,0.30
caused,0.30
glenn,0.30
wood stove,0.30
gun owner,0.30
wednesday,0.29
vasilion,0.29
mourning,0.29
total,0.29
chandler,0.29
strider,0.29
assailant,0.29
22480,0.29
rock,0.29
conference,0.29
unmutual,0.29
sbanka,0.29
quoted,0.29
medtronic,0.29
proper,0.29
slack,0.29
wray,0.29
mayor,0.29
resignation,0.29
vogons,0.29
fontenot,0.29
tomgift,0.29
vote,0.29
daryl,0.29
boring,0.29
founding,0.29
departed,0.29
fertilizer,0.29
rpp386,0.29
paranoia,0.29
individual,0.29
worded,0.29
clem,0.29
spectre,0.29
tyrrany,0.28
helos,0.28
billand,0.28
talking,0.28
revisited,0.28
oath,0.28
waco fire,0.28
lemming,0.28
cult,0.28
already,0.28
elevator,0.28
ila,0.28
cunixf,0.28
stock car,0.28
swastika,0.28
existing,0.28
armor,0.28
cse,0.28
mjp,0.28
scott,0.28
imaging,0.28
injury,0.28
050550,0.28
speculation,0.28
20510,0.28
new order,0.28
civil right,0.28
greed,0.28
new yorker,0.28
yorker,0.28
training,0.28
1968,0.28
olx,0.28
gassing,0.28
signature,0.28
blame,0.28
pushed,0.28
cost benefit,0.28
debt,0.28
cube,0.28
loki,0.28
public road,0.28
lever,0.28
helicopter,0.28
hollombe,0.28
lloyd,0.28
costley,0.28
4660,0.27
28th,0.27
kiloton,0.27
next time,0.27
guard,0.27
bomb,0.27
restriction,0.27
dduff,0.27
sauter,0.27
clements,0.27
libernet,0.27
broadfield,0.27
pasadena,0.27
matzada,0.27
tzahal,0.27
miller,0.27
thinker,0.27
riddance,0.27
folk,0.27
marksmanship,0.27
20515,0.27
shirreffs,0.27
whole,0.27
armored,0.27
burge,0.27
mindset,0.27
resistance,0.27
blvd,0.27
thoes,0.27
happen,0.27
m60,0.27
heartily,0.27
klinton,0.27
murderer,0.27
jones,0.27
concerned,0.27
rampage,0.27
madison,0.27
retribution,0.27
pyron,0.27
wretch,0.27
vast,0.27
clammoring,0.27
worm turn,0.27
amok,0.27
rtkba,0.27
gestapo,0.26
44135,0.26
tennis,0.26
beginning,0.26
populace,0.26
linknet,0.26
magpie,0.26
npr,0.26
constitution,0.26
concentration,0.26
uswc,0.26
subject john,0.26
cartridge,0.26
today,0.26
atlastele,0.26
dixie,0.26
seth,0.26
possesion,0.26
legislative,0.26
cmay,0.26
sun,0.26
polically,0.26
distorted,0.26
415,0.26
fanny,0.26
easier,0.26
regarding,0.26
chemical,0.26
roof,0.26
surrender,0.26
reagan,0.26
shaped,0.26
thomas,0.26
stanford,0.26
scene,0.26
directive,0.26
laird,0.26
pathologist,0.26
trkba,0.26
higher court,0.26
saftey,0.26
682,0.26
erupting,0.26
evidence,0.26
fema,0.26
extreme,0.26
domestic,0.26
oven,0.26
buy,0.26
bressler,0.26
hyperspace,0.26
justification,0.26
ran,0.26
ke4zv,0.26
schabel,0.26
hayden,0.25
flame,0.25
lt,0.25
sail,0.25
2923,0.25
stranglehold,0.25
elimination,0.25
chief,0.25
nowhere,0.25
libber,0.25
recquiescat,0.25
philippine,0.25
tightens,0.25
billing,0.25
express,0.25
closely,0.25
oppressive,0.25
impunity,0.25
questioned,0.25
insurrection,0.25
all,0.25
fodder,0.25
numerous,0.25
jpfo,0.25
eec,0.25
briefed,0.25
barker,0.25
radio station,0.25
lied,0.25
fuck,0.25
aviod,0.25
viet,0.25
viet nam,0.25
senator,0.25
offense,0.25
protection,0.25
war standard,0.25
duke,0.25
rubber bullet,0.25
_mormons_,0.25
cheapen,0.25
washington,0.25
eh,0.25
lerc,0.25
subordinate,0.25
withdrew,0.25
overturning,0.25
prison,0.25
sporting,0.25
wartime,0.25
scheduled,0.25
gang member,0.25
of,0.25
bixler,0.25
them,0.25
holocaust,0.25
wpi,0.25
utk,0.25
gun law,0.25
degan,0.25
stopping,0.25
pitargue,0.25
above,0.25
veep,0.25
candidacy,0.25
received,0.25
kent,0.25
chronicle,0.25
rug,0.25
checking,0.24
apologist,0.24
hiking,0.24
grease,0.24
microcircuit,0.24
bennett,0.24
713,0.24
never,0.24
aside,0.24
kenneth,0.24
refrain,0.24
age,0.24
confirmed,0.24
dang,0.24
hines,0.24
intend,0.24
outdated,0.24
prism,0.24
spokesman,0.24
native,0.24
a minor,0.24
idaho,0.24
scws8,0.24
hrubin,0.24
1r19l9,0.24
cooked,0.24
dseg,0.24
period,0.24
nam,0.24
100,0.24
doubt,0.24
benefit,0.24
umcc,0.24
presbyterian,0.24
pure,0.24
practicing,0.24
notice,0.24
cbnewse,0.24
state cop,0.24
trib,0.24
stretch,0.24
graham,0.24
7dv,0.24
researching,0.24
fleshed,0.24
tart,0.24
flee,0.24
convicted,0.24
z1dan,0.24
sent,0.24
ad,0.24
buyback,0.24
system support,0.24
san,0.24
powder,0.24
report claim,0.24
associated,0.24
ce,0.24
support,0.23
manditory,0.23
wwarf,0.23
warf,0.23
a,0.23
owning,0.23
restored,0.23
over,0.23
crime,0.23
ingr,0.23
holonet,0.23
marrying,0.23
copy,0.23
mi6,0.23
semtex,0.23
oakland,0.23
lack,0.23
cwru,0.23
1066,0.23
detected,0.23
cad,0.23
jfh,0.23
radical,0.23
djh4484,0.23
tv camera,0.23
myron,0.23
came,0.23
bm,0.23
drew,0.23
cross,0.23
imagination,0.23
assembles,0.23
released,0.23
nyah,0.23
v111qheg,0.23
constitutionality,0.23
112f,0.23
c5tenu,0.23
avoid,0.23
being,0.23
as,0.23
iastate,0.23
hpfcso,0.23
umich,0.23
fanaticsm,0.23
2071,0.23
smarter,0.23
introduce,0.23
000,0.23
nine,0.23
foxvog,0.23
constitional,0.23
specific,0.23
word to,0.23
religious,0.23
put,0.23
dove,0.23
use,0.23
cooky,0.23
piercing,0.23
sco,0.23
massive,0.23
pnesbitt,0.23
plan,0.23
seeing,0.23
155733,0.23
portenier,0.23
abused,0.23
prosecute,0.23
vagina,0.23
ney,0.23
tell,0.23
laughed,0.23
16,0.22
rotaract,0.22
prey,0.22
montana,0.22
army,0.22
ksuvxb,0.22
phz,0.22
tv news,0.22
penis,0.22
cosuard,0.22
9566,0.22
possible,0.22
amoco,0.22
meyers,0.22
rubinoff,0.22
escaped,0.22
chuan,0.22
snip,0.22
die,0.22
neptunium,0.22
believed,0.22
yankovic,0.22
banning,0.22
quoting,0.22
resounding,0.22
evil,0.22
caught,0.22
kao,0.22
dollar,0.22
useless,0.22
worm,0.22
nous,0.22
happenned,0.22
gesture,0.22
tax dollar,0.22
treaty,0.22
mention,0.22
sponsor,0.22
warfare,0.22
no,0.22
surveying,0.22
during,0.22
