number of features 176285
density: 0.660372691948

cramer,2.00
kaldis,1.94
gay,1.62
optilink,1.53
clayton,1.45
drugs,1.43
drieux,1.40
sexual,1.30
garrett,1.22
president,1.21
jobs,1.20
mow,1.16
teel,1.10
clinton,1.09
tax,1.09
health,1.09
income,1.08
ipser,1.04
stephanopoulos,1.02
ingres,1.01
initiative,0.98
kinsey,0.97
percentage,0.97
pyotr,0.97
deficit,0.96
concentrate,0.94
ten,0.93
violence,0.92
police state,0.92
state,0.91
borden,0.88
wetware,0.88
janet,0.88
isc,0.88
verdict,0.88
children,0.87
atlantaga,0.85
top,0.85
trial,0.85
reform,0.84
william,0.84
employment,0.84
environmental,0.84
study,0.83
romulus,0.83
economic,0.83
train,0.82
party,0.81
br,0.81
vat,0.80
king,0.80
force,0.80
phil,0.80
myers,0.80
narrative,0.80
celebrate,0.79
men,0.78
health care,0.78
secretary,0.77
hallam,0.76
pork,0.76
boomer,0.76
steveh,0.76
race,0.76
waco,0.75
theodore,0.74
conservatives,0.73
hypocrisy,0.72
american,0.71
gordian,0.71
country,0.71
bashing,0.71
hostage,0.70
pension,0.69
carpeting,0.69
bi,0.68
dscomsa,0.68
united,0.68
welfare,0.68
states,0.68
libertarians,0.68
thor,0.68
property,0.68
blacks,0.68
stimulus,0.68
pollutes,0.68
japan,0.68
desy,0.67
wiretapping,0.67
liberals,0.67
witnesses,0.67
insurance,0.67
jury,0.66
united nations,0.66
rail,0.66
richard,0.65
disasters,0.65
liberal,0.65
government,0.65
rnitedace,0.65
visser,0.65
homosexuals,0.65
marine,0.65
wilson,0.65
ronzone,0.65
economy,0.64
okstate,0.63
phill,0.63
white,0.63
previous,0.63
v2110a,0.63
nc,0.63
immediate,0.63
molesters,0.63
hearings,0.63
marijuana,0.62
madman,0.62
wdstarr,0.62
hendricks,0.62
consent,0.62
walsh,0.62
people,0.61
voter,0.61
usa,0.61
taxes,0.61
debate,0.61
ncratl,0.60
riggs,0.60
constitution,0.60
panama,0.60
aid,0.60
insight,0.60
rolandi,0.60
quayle,0.60
mother nature,0.60
commit,0.59
african,0.59
child,0.59
technet,0.59
karadzic,0.59
crime,0.59
neighbor,0.59
nations,0.59
broward,0.58
ajteel,0.58
white house,0.58
rigel,0.58
libertarian,0.58
rich,0.58
arrested,0.57
tactics,0.57
limbaugh,0.57
endorses,0.57
cigarettes,0.57
employer,0.57
guilty,0.57
1960,0.57
disaster,0.56
burnout,0.56
allowed,0.56
pajerek,0.56
comparitive,0.56
bush,0.55
survivor,0.55
brett,0.55
naval,0.55
equal,0.55
operation,0.54
spector,0.54
phd,0.54
rodney,0.54
ncr,0.54
journal,0.54
xavier,0.53
fetus,0.53
girish,0.53
prez,0.53
writes,0.53
americans,0.53
slick,0.53
canadian,0.53
schiff,0.52
nature,0.52
legislation,0.52
warrant,0.52
dendrite,0.52
hostages,0.52
reagan,0.52
libertarianism,0.52
nazis,0.52
article,0.51
heterosexual,0.51
spending,0.51
selective,0.51
chrysler,0.51
canal,0.51
mob,0.51
case,0.51
income tax,0.51
russotto,0.51
republicans,0.51
deane,0.51
halcyon,0.51
parties,0.50
shalala,0.50
bacon,0.50
matt,0.50
elections,0.50
uchicago,0.50
political,0.50
puerto,0.50
govt,0.50
roy,0.50
welcome,0.50
willie,0.50
rational,0.49
worms,0.49
judge,0.49
bodycount,0.49
minorities,0.49
ferigner,0.49
org,0.49
drug,0.49
tamu,0.49
minimum wage,0.49
partners,0.49
trashing,0.49
garrod,0.48
adjective,0.48
press secretary,0.48
mst4298,0.48
herbert,0.48
males,0.48
1993,0.48
harassment,0.48
sort,0.47
encore,0.47
jpl,0.47
limiting,0.47
as010b,0.47
_____,0.47
jac2y,0.47
kyle,0.47
vof,0.47
azoghlin,0.47
c5rusq,0.47
fraud,0.47
laws,0.47
critisism,0.47
thf2,0.47
perot,0.47
viability,0.47
techie,0.47
m6m,0.46
national,0.46
yeah,0.46
submit,0.46
nambla,0.46
consumers,0.46
em,0.46
temper tantrums,0.46
tantrums,0.46
neal,0.46
askers,0.46
carroll,0.46
evolved,0.46
global,0.46
selfish,0.46
mvp,0.46
ozal,0.46
median,0.46
steveth,0.46
informative,0.46
gov,0.45
desire,0.45
reno,0.45
cement,0.45
free,0.45
50mm,0.45
starr,0.45
provoked,0.45
kerosene,0.45
education,0.45
baker,0.45
heroin,0.45
anderson,0.44
rejoice,0.44
service,0.44
cellar,0.44
cus,0.44
rutgers,0.44
80,0.44
social,0.44
free market,0.44
liberation,0.44
foa,0.44
lords,0.44
politics,0.44
sexual harassment,0.43
wilmington,0.43
gsh7w,0.43
percent,0.43
remus,0.43
house,0.43
role,0.43
1993apr2,0.43
llnl,0.43
wente,0.43
campaign92,0.43
passed away,0.43
17,0.43
poor,0.43
graders,0.43
natural,0.43
ted,0.43
havemann,0.43
providing,0.42
population,0.42
uhura,0.42
advertising,0.42
burning,0.42
russia,0.42
incredible,0.42
aryan,0.42
zippy,0.42
insane,0.42
horne,0.42
apollo,0.42
sidewalk,0.42
protesters,0.42
relations,0.42
cocaine,0.42
representation,0.42
cso,0.41
proposition,0.41
wage,0.41
exnet,0.41
passed,0.41
inevitable,0.41
bipartisan,0.41
forced,0.41
denied,0.41
hsh,0.41
plague_,0.41
holtsinger,0.41
african americans,0.41
russ,0.41
regualar,0.41
newsgrouop,0.41
booed,0.41
panix,0.41
scharfy,0.41
waldrop,0.40
com,0.40
polls,0.40
intellectual,0.40
cato,0.40
powers,0.40
canister,0.40
tesrt,0.40
march,0.40
immoral,0.40
personnel,0.40
holding,0.40
issues,0.40
cambodia,0.40
damn,0.39
domicile,0.39
news,0.39
mooneys,0.39
kennedy,0.39
co2,0.39
tear gas,0.39
chorus,0.39
class,0.39
an030,0.39
murder,0.39
scoggin,0.39
says,0.39
reserve,0.39
mail,0.39
carpet bombing,0.39
investigating,0.39
community,0.39
rati,0.39
cray,0.39
going,0.39
bosnia,0.39
casey,0.39
feminist,0.39
minimum,0.39
russians,0.38
residence,0.38
rodger,0.38
childeren,0.38
mahogany126,0.38
views,0.38
nation,0.38
rule,0.38
2d,0.38
peacefully,0.38
take responsibility,0.38
temper,0.38
mccarthy,0.38
lazlo,0.38
savings,0.38
stop,0.38
rja,0.38
adams,0.38
killing,0.38
tenants,0.38
cnn,0.38
lew,0.37
pony,0.37
disguised,0.37
lives,0.37
produced,0.37
income taxes,0.37
town hall,0.37
conviction,0.37
address,0.37
uunet,0.37
rscharfy,0.37
investigation,0.37
improve,0.37
mwalker,0.37
promiscuous,0.37
koresch,0.37
chevron,0.37
canada,0.36
statutes,0.36
fuck,0.36
threw,0.36
starowl,0.36
media,0.36
crosmun,0.36
owen,0.36
stack,0.36
vested interest,0.36
bob1,0.36
resign,0.36
slavery,0.36
repressed,0.36
minority,0.36
alcohol,0.36
cramm,0.36
kkopp,0.36
schnopia,0.36
frank,0.36
hoenes,0.36
chum,0.36
come,0.36
opinions,0.36
pyramid,0.36
bunch,0.36
mwilson,0.35
kennejs,0.35
embassies,0.35
duffey,0.35
private,0.35
presidents,0.35
sense,0.35
equal opportunity,0.35
lawmaster,0.35
overheard,0.35
wright,0.35
gld,0.35
demon,0.35
vested,0.35
dee,0.35
manner,0.35
senior,0.35
handled,0.35
overweening,0.35
squelched,0.35
quality time,0.35
associate,0.35
vry,0.35
carlos,0.35
legislature,0.35
disapproval,0.34
atlantic,0.34
december,0.34
numbers,0.34
elf,0.34
republican,0.34
tammy,0.34
third party,0.34
freivald,0.34
democrat,0.34
eceyv,0.34
dsh,0.34
third,0.34
commissioner,0.34
defamation,0.34
film,0.34
bail,0.34
dump,0.34
hssc,0.34
mit,0.34
money,0.34
culture,0.34
freshman,0.34
wide,0.34
kimbark,0.34
dispute,0.34
vote,0.34
election,0.34
meeting,0.34
lounge,0.34
dioxide,0.34
vice,0.34
nott,0.34
vm,0.34
landlord,0.34
dividians,0.34
nevah,0.34
wopner,0.34
koppenhoefer,0.33
ramming,0.33
mark,0.33
sf,0.33
efficient,0.33
hq,0.33
belongs,0.33
armed forces,0.33
inner city,0.33
rick,0.33
biter,0.33
m5,0.33
fascism,0.33
mutual,0.33
office,0.33
hennessy,0.33
edt,0.33
nuclear,0.33
secret service,0.33
abolish,0.33
14th,0.33
poverty,0.33
calling,0.33
afraid,0.33
ed,0.33
accountable,0.33
meant,0.33
cwinemil,0.33
impose,0.33
passionate,0.33
solomon,0.33
commit suicide,0.33
iastate,0.33
eh,0.33
screwed,0.33
netcom,0.33
sg,0.33
action,0.33
motor,0.33
white men,0.33
mortgage,0.33
jeffry,0.33
jrbeach,0.33
new,0.33
spilled,0.33
reich,0.32
nwu,0.32
raises,0.32
davidians,0.32
levels,0.32
liechenstein,0.32
legalization,0.32
inexpensive,0.32
ignorant,0.32
south,0.32
land,0.32
bram,0.32
carpet,0.32
place,0.32
journalists,0.32
brooks,0.32
cowards,0.32
sta,0.32
jason,0.32
pathetic,0.32
boss,0.32
general,0.31
chancellor,0.31
1993apr13,0.31
hunt,0.31
masada,0.31
recession,0.31
weird,0.31
inflation,0.31
large,0.31
beowulf,0.31
disproportionately,0.31
suggest,0.31
iwr,0.31
sexual orientation,0.31
mumble,0.31
offer,0.31
sit,0.31
san marino,0.31
release,0.31
nyu,0.31
gays,0.31
generals,0.31
malpractice,0.31
gallagher,0.31
immunization,0.31
canadians,0.31
carbon,0.31
kids,0.31
fluffy,0.31
haiti,0.31
african american,0.30
excerpts,0.30
april,0.30
figure,0.30
larc,0.30
inner,0.30
tear,0.30
face,0.30
survey,0.30
european parliament,0.30
term,0.30
care,0.30
molestation,0.30
maybee,0.30
conservation,0.30
hill,0.30
abortions,0.30
lists,0.30
kills,0.30
relationships,0.30
capital gains,0.30
__________,0.30
supply side,0.30
ncoast,0.30
unprovoked,0.30
inflaming,0.30
options,0.30
legalized,0.30
appeals,0.30
rico,0.30
events,0.30
scam,0.30
puerto rico,0.30
icbr,0.30
prettier,0.30
grinch,0.30
ryan,0.30
recommended,0.30
pragmatic,0.30
dysfunction,0.30
emory,0.30
uxh,0.30
hole,0.29
suicide,0.29
italy,0.29
attempt,0.29
a2i,0.29
mueller,0.29
record,0.29
iqsc,0.29
disclaimer,0.29
scot,0.29
productive,0.29
casement,0.29
casement windows,0.29
amon,0.29
statistics,0.29
mob rule,0.29
services,0.29
quang,0.29
words,0.29
nason,0.29
vietnamese,0.29
hindsight,0.29
smolder,0.29
hemlock,0.29
beach,0.29
gm,0.29
civil rights,0.29
rating,0.29
goykhman,0.29
1993apr5,0.29
agrevates,0.29
crunch,0.29
rent,0.29
gains,0.29
suranyi,0.29
young,0.29
equal rights,0.29
hitler,0.29
buast7,0.29
rush,0.29
tim,0.29
pro,0.29
topic,0.29
voluntary,0.29
arresting,0.29
ha ha,0.29
motss,0.28
billion,0.28
congress,0.28
oh,0.28
winning,0.28
heavily,0.28
faye,0.28
pishhhhh,0.28
army,0.28
foes,0.28
misc,0.28
saxon,0.28
neighborhood,0.28
pot,0.28
judges,0.28
hmmm,0.28
rants,0.28
warming,0.28
introduce,0.28
rowley,0.28
chapter,0.28
54,0.28
directed,0.28
makes sense,0.28
cities,0.28
bump,0.28
execise,0.28
death,0.28
busta,0.28
lsd,0.28
descartes,0.28
locutus,0.28
chus,0.28
filipivich,0.28
_the,0.28
regarded,0.28
lower,0.28
tories,0.28
gore,0.28
apm,0.28
850,0.28
kid gloves,0.28
specific,0.28
middle class,0.28
_boomer_,0.28
preamble,0.28
lonestar,0.28
passions,0.28
batf,0.28
lubbock,0.28
investments,0.28
newsweek,0.28
179,0.28
aquarius,0.27
refused,0.27
ddn,0.27
convicted,0.27
mri,0.27
dominate,0.27
opec,0.27
trincoll,0.27
bagpiper,0.27
awsome,0.27
re,0.27
represent,0.27
bias,0.27
parliament,0.27
matthew,0.27
________________________________________________________________________________,0.27
pennsylvania avenue,0.27
months,0.27
molest,0.27
free speech,0.27
arrest,0.27
onr,0.27
avenue,0.27
justice,0.27
austin,0.27
enjoyed,0.27
post office,0.27
economies,0.27
pythagorean,0.27
ain,0.27
refuses,0.27
sys1,0.27
peacekeeping,0.27
continuing,0.27
commander,0.27
nominate,0.27
stage,0.27
marino,0.27
rioters,0.27
restricted,0.27
viveiros,0.27
jviv,0.27
urge,0.27
beibg,0.27
kumthekar,0.27
s5ugxk,0.27
line noise,0.27
human condition,0.27
farrell,0.26
willy,0.26
1715,0.26
fingers,0.26
wish,0.26
growth,0.26
pointing,0.26
la,0.26
ksc,0.26
doorbell,0.26
gst,0.26
sexual abuse,0.26
ballot,0.26
weenie,0.26
rise,0.26
reisman,0.26
rex,0.26
officers,0.26
bullshit,0.26
coercion,0.26
codewks,0.26
n0nzo,0.26
ignored,0.26
sbooth,0.26
despoiler,0.26
corroborated,0.26
anglo,0.26
tijc02,0.26
foreign currency,0.26
ab20,0.26
cut,0.26
aircraft,0.26
china,0.26
uncle,0.26
establish,0.26
conversations,0.26
sacrafice,0.26
newsserver,0.26
look,0.26
engaged,0.26
palowitch,0.26
cjp,0.26
casimir,0.26
rochester,0.26
haitians,0.26
strewn,0.26
charity,0.26
safely,0.26
1980,0.26
slovakia,0.26
almanac,0.26
etl,0.26
midland,0.26
fnma,0.26
tmi,0.26
corrupt,0.26
todd,0.26
plates,0.26
price controls,0.25
deleted,0.25
paranoia,0.25
aspin,0.25
currency,0.25
_v_,0.25
rcollins,0.25
discrimination,0.25
thought,0.25
turgur,0.25
acuner,0.25
acunerbb,0.25
bahadir,0.25
preisident,0.25
winemiller,0.25
meps,0.25
prds,0.25
somlia,0.25
serve,0.25
report,0.25
jeopardy,0.25
tes,0.25
person,0.25
treewater,0.25
carbon dioxide,0.25
diplomatic,0.25
orthogonal,0.25
floated,0.25
economics,0.25
dzvb3b6w164w,0.25
beeper,0.25
hobbes,0.25
mental disorder,0.25
meteorologist,0.25
carrion,0.25
kane,0.25
magazine,0.25
excuses,0.25
temple,0.25
bellyaching,0.25
heidelberg,0.25
member,0.25
senate,0.25
magizine,0.25
ll,0.25
harvard,0.25
joke,0.25
rudman,0.25
cpk,0.25
revenue,0.25
south georgia,0.25
relativity,0.25
crawling,0.25
messed,0.25
repression,0.25
_dare_,0.25
_try_,0.25
peaceenforcement,0.25
billaryklintonkligue,0.25
ageis,0.25
mitchell,0.24
social security,0.24
decision,0.24
door,0.24
panicking,0.24
effort,0.24
opportunity,0.24
osuunx,0.24
unliveable,0.24
appellate,0.24
uniform,0.24
monopoly,0.24
free trade,0.24
veal,0.24
judging,0.24
good humor,0.24
actions,0.24
professors,0.24
vice president,0.24
communities,0.24
paranoiac,0.24
straights,0.24
citizen,0.24
hillary,0.24
crimes,0.24
grenades,0.24
real estate,0.24
struble,0.24
past,0.24
simchik,0.24
junior,0.24
rockefeller,0.24
provoker,0.24
presidential,0.24
united states,0.24
directly,0.24
owl,0.24
court,0.24
rlglende,0.24
gnp,0.24
fold,0.24
verdicts,0.24
isrealis,0.24
targets,0.24
simply,0.24
isreali,0.24
depken,0.24
rotag,0.24
puerto ricans,0.24
teachers,0.24
owned,0.24
programs,0.24
unpatriotic,0.24
safe,0.24
qed,0.24
fascist,0.24
observed,0.24
manufacturing,0.24
thats,0.24
interest,0.24
fierro,0.24
retail,0.24
gettin,0.24
nlns,0.24
stand,0.23
woody,0.23
aludra,0.23
shows,0.23
westerners,0.23
plaintiffs,0.23
permission,0.23
taxpayers,0.23
imperialism,0.23
predictions,0.23
student body,0.23
pjs269,0.23
socialized,0.23
atmospheric,0.23
ma bell,0.23
