number of features 182413
density: 0.645424394095

hockey,3.56
nhl,3.02
playoff,2.08
bruins,1.84
espn,1.61
leafs,1.61
wings,1.59
sharks,1.58
playoffs,1.54
penguins,1.48
pens,1.46
buffalo,1.39
coach,1.38
cup,1.36
goalie,1.33
detroit,1.30
puck,1.28
game,1.27
season,1.25
wc,1.25
cherry,1.20
devils,1.19
flyers,1.17
islanders,1.16
team,1.13
ulf,1.11
blues,1.09
goals,1.09
oilers,1.09
ice,1.07
lemieux,1.06
gerald,1.05
hawks,1.05
abc,1.04
pool,1.02
caps,1.01
montreal,1.01
jets,1.00
rangers,0.98
finals,0.98
sabres,0.97
habs,0.97
octopus,0.97
pittsburgh,0.97
isles,0.97
probert,0.95
play,0.93
teams,0.93
beat,0.92
det,0.89
arena,0.86
goalies,0.86
finland,0.84
pit,0.84
francis,0.84
hrivnak,0.84
player,0.83
senators,0.83
goal,0.82
daigle,0.82
players,0.80
lindros,0.79
mario,0.78
tie,0.78
coverage,0.77
roger,0.77
fans,0.76
flames,0.76
ottawa,0.75
sweden,0.74
potvin,0.72
mask,0.71
pick,0.71
stars,0.71
ca,0.71
testing,0.70
pts,0.70
ferreira,0.69
edmonton,0.69
traded,0.68
25,0.68
capitals,0.68
canucks,0.68
gilmour,0.68
fuhr,0.67
overtime,0.66
keenan,0.66
canadiens,0.66
championships,0.66
kings,0.65
minus,0.65
sux,0.64
gm,0.64
bowman,0.63
messier,0.63
hammerl,0.63
april,0.62
stanley,0.62
hamilton,0.62
playing,0.62
night,0.61
golf,0.61
tie breaker,0.61
belfour,0.60
german,0.60
stanley cup,0.59
bridgman,0.59
55,0.59
chi,0.59
franchise,0.58
quebec,0.58
tee,0.58
kariya,0.58
sport,0.57
forwards,0.57
sports,0.57
ncaa,0.57
kingston,0.56
played,0.56
irvin,0.55
bos,0.55
victoria,0.55
louis,0.55
clement,0.55
tommi,0.54
fleury,0.54
captain,0.54
pocklington,0.54
penalty,0.54
score,0.54
jagr,0.54
jokerit,0.54
scored,0.54
draft,0.54
breaker,0.54
biggest,0.53
broadcast,0.53
names,0.53
uwo,0.53
gak,0.53
suhonen,0.53
power play,0.52
winner,0.52
77,0.51
unb,0.51
winnipeg,0.51
points,0.50
move,0.50
gtd597a,0.50
gp2011,0.50
area code,0.50
keller,0.50
czech,0.50
borchevsky,0.50
idacom,0.50
canada,0.50
tv,0.50
boston,0.49
nyi,0.49
fired,0.49
penalties,0.49
toronto,0.48
howl,0.48
poll,0.48
letter,0.48
games,0.48
susan,0.48
moffat,0.48
shots,0.48
militzok,0.48
stamber,0.47
burns,0.47
makarov,0.47
minnesota,0.47
ali,0.47
division,0.47
mcgill,0.47
champs,0.47
barrasso,0.46
patrick,0.46
eos,0.46
message,0.46
mike,0.46
faceoff,0.46
gld,0.46
felix,0.46
howarth,0.45
test,0.45
ists,0.45
ericsson,0.44
bgsu,0.44
ahl,0.43
europeans,0.43
ncsu,0.43
hart,0.43
stats,0.43
bye,0.43
blackhawks,0.43
vancouver,0.43
huot,0.43
newsreader,0.43
nhlpa,0.42
bettman,0.42
gainey,0.42
disappointment,0.42
hartford,0.41
stiehm,0.41
mauro,0.41
tampa,0.41
rm,0.41
colons,0.41
announced,0.41
masks,0.41
defenseman,0.41
laurie,0.41
lake state,0.40
canadian,0.40
boxscores,0.40
hollandc,0.40
barasso,0.40
doubters,0.40
scalpers,0.39
gargle,0.39
paul,0.39
yzerman,0.39
staffan,0.39
jersey,0.39
period,0.39
stpl,0.39
dchhabra,0.39
western,0.39
sabre,0.38
final,0.38
kkeller,0.38
axelsson,0.38
fight,0.38
regular,0.38
tor,0.38
predictions,0.38
ot,0.37
ramsey,0.37
cmu,0.37
gallivan,0.37
norris,0.37
neath,0.37
22,0.37
cdkaupan,0.37
kaupang,0.37
miami,0.37
kevin,0.37
lssu,0.37
moog,0.37
downie,0.37
shirts,0.37
cbc,0.37
stevens,0.37
dino,0.36
ufsa,0.36
etxonss,0.36
caine,0.36
wirtz,0.36
picks,0.36
maynard,0.36
eisler,0.36
sandlak,0.36
andrew,0.36
jbe5,0.36
la,0.36
ua256,0.36
finnish,0.36
cns,0.36
1993apr6,0.35
dusseldorf,0.35
tvartiai,0.35
chuq,0.35
ppv,0.35
mogilny,0.35
ferguson,0.35
pitt,0.35
lost,0.35
oiler,0.35
italy,0.35
tournament,0.35
deal,0.34
walker,0.34
stat,0.34
immediately,0.34
scoring,0.34
faq,0.34
hornets,0.34
octopuses,0.34
holik,0.34
friedman,0.34
marshall,0.34
roenick,0.34
logistician,0.34
grapes,0.34
uvic,0.33
george,0.33
div,0.33
patton,0.33
borque,0.33
pat,0.33
paddock,0.33
nords,0.33
aluminum,0.33
mre,0.33
panthers,0.33
bay,0.33
jake,0.33
betsy,0.33
masterson,0.33
goodbye,0.33
new jersey,0.33
ankles,0.33
92,0.33
cms,0.33
gretzky,0.33
sutter,0.32
sticks,0.32
pilon,0.32
championship,0.32
randy,0.32
yadallee,0.32
muskingum,0.32
selanne,0.32
switzerland,0.32
smale,0.32
domi,0.32
skate,0.32
wearing,0.32
totals,0.32
skins,0.32
ron,0.32
gln,0.32
swift current,0.32
sponser,0.32
munich,0.32
san jose,0.31
matt,0.31
maine,0.31
wasting,0.31
terry,0.31
njd,0.31
halifax,0.31
quakers,0.31
gambling,0.31
laurentian,0.31
11,0.31
valeri,0.31
ray,0.31
nba,0.31
probie,0.31
valerie,0.31
went,0.31
tlpj,0.30
bart,0.30
anderson,0.30
desperate,0.30
gibson,0.30
dmoney,0.30
crash,0.30
opinion,0.30
columbia,0.30
telecast,0.30
break,0.30
stl,0.30
alex,0.30
saross01,0.30
klingon,0.30
defensemen,0.30
tampa bay,0.30
pgh,0.30
austria,0.30
kelly,0.30
watch,0.30
shorthanded,0.30
yadalle,0.30
providence,0.30
lmarsha,0.30
letterman,0.30
buf,0.30
ralph,0.30
gartner,0.30
contract,0.30
eng,0.29
holger,0.29
hrudey,0.29
moth,0.29
league,0.29
igloo,0.29
van,0.29
dean,0.29
fewer,0.29
uwaterloo,0.29
nhl draft,0.29
vipunen,0.29
adams,0.29
upenn,0.29
wpi,0.29
arsenault,0.29
pe,0.29
dvb,0.29
philabs,0.29
penguin,0.29
blades,0.29
murray,0.29
attmail,0.29
slutsky,0.29
kovalev,0.29
lafontaine,0.29
abe,0.29
ctr,0.29
whalers,0.29
whl,0.29
bees,0.29
north,0.29
victory,0.29
new brunswick,0.28
rick,0.28
goaltender,0.28
18,0.28
bui,0.28
czar,0.28
primeau,0.28
richard,0.28
cheap,0.28
olchowy,0.28
mtl,0.28
beezer,0.28
torrey,0.28
lacelle,0.28
stephane,0.28
r_turgeo,0.28
716,0.28
dish,0.28
fi,0.28
tps,0.28
ysebaert,0.28
tnclus,0.28
espn2,0.28
22apr93,0.27
trophy,0.27
91,0.27
vanbiesbrouck,0.27
nlu,0.27
pitsburgh,0.27
guy,0.27
nokia,0.27
hextall,0.27
hillery,0.27
alchemy,0.27
head coach,0.27
dominated,0.27
sexton,0.27
lake,0.27
kfrank,0.27
nj,0.27
itsmail1,0.27
blumenstock,0.27
mblumens,0.27
brunswick,0.27
ktgeiss,0.27
knew,0.27
84,0.27
nickname,0.27
clare,0.27
surprise,0.27
show,0.27
roland,0.27
breton,0.27
ottwawa,0.27
kdka,0.27
tsn,0.27
springfield,0.26
wpg,0.26
nyr,0.26
northlands,0.26
vzhivov,0.26
plus,0.26
trades,0.26
jarkko,0.26
leaf,0.26
milwaukee,0.26
joseph,0.26
hockey team,0.26
appreciated,0.26
que,0.26
moncton,0.26
venus,0.26
belong,0.26
canadians,0.26
xenon,0.26
alberta,0.26
pierre,0.26
record man,0.26
great,0.26
broadcasting,0.26
cannucks,0.26
ladwig,0.26
drbombay,0.26
f1hh,0.26
wjr,0.26
guess,0.26
metropolitan,0.26
chance,0.25
teeheehee,0.25
champions,0.25
camera,0.25
binghampton,0.25
mvp,0.25
forsrg,0.25
nordiques,0.25
godfather,0.25
fan,0.25
chem,0.25
stanford,0.25
ethical,0.25
michel,0.25
1993apr26,0.25
detroit game,0.25
stick,0.25
shirt,0.25
deep,0.25
deserving,0.25
ref,0.25
majorov,0.25
rumor,0.25
28th,0.25
birdhouse,0.25
vernacular,0.25
kielbasa,0.25
kirzyc,0.25
saves,0.25
ualberta,0.25
sanderson,0.25
partial,0.25
darling,0.25
maple,0.24
tsegw,0.24
doo,0.24
varsity,0.24
obvious,0.24
rules,0.24
waldo,0.24
medraut,0.24
porklington,0.24
bc,0.24
world championship,0.24
sparkle,0.24
ivy,0.24
asshole,0.24
dare,0.24
submissive,0.24
jp,0.24
swift,0.24
rarely,0.24
scorers,0.24
manon,0.24
rheaume,0.24
gr,0.24
68,0.24
emotional,0.24
mail system,0.24
vielen,0.24
dank,0.24
lange,0.24
cow,0.24
tiebreaker,0.24
oh,0.24
tabaracci,0.24
shooter,0.24
spiegel,0.24
eb,0.23
superior,0.23
rosters,0.23
cal,0.23
m248,0.23
toronto sun,0.23
purdue,0.23
appserv,0.23
feirerra,0.23
philips,0.23
54,0.23
represent,0.23
netlink,0.23
sas,0.23
wayne,0.23
har,0.23
business,0.23
sms,0.23
corner,0.23
echl,0.23
results,0.23
newfoundland,0.23
rookie,0.23
93,0.23
phi,0.23
kamloops,0.23
gothenburg,0.23
expire,0.23
stasny,0.23
forsberg,0.23
robitaille,0.23
ching,0.23
area,0.23
spewing,0.23
smythe,0.23
gsfc,0.23
stayed,0.23
owns,0.23
pollin,0.23
sj,0.23
referee,0.23
morons,0.23
state,0.23
sunday,0.23
continue,0.23
college,0.23
63101,0.23
declined,0.23
deprived,0.23
damphousse,0.22
andreychuk,0.22
tocchet,0.22
chef,0.22
duncan,0.22
spd,0.22
annoying,0.22
badertscher,0.22
teal,0.22
cuckoo,0.22
subscription,0.22
35002_2765,0.22
phillie,0.22
trivia,0.22
37,0.22
adirondack,0.22
demand,0.22
golchowy,0.22
ohandley,0.22
germans,0.22
qtr,0.22
pwter,0.22
dart,0.22
lu,0.22
roman era,0.22
give,0.22
put,0.22
sao,0.22
streak,0.22
tele,0.22
team player,0.22
wangr,0.22
wins,0.22
turner,0.22
richer,0.22
102,0.22
sol,0.22
goaltenders,0.22
santore,0.22
anyways,0.22
sens,0.22
riddance,0.22
triumph,0.22
patty,0.21
boris,0.21
headed,0.21
racist,0.21
commentator,0.21
restarting,0.21
head,0.21
bure,0.21
courses,0.21
wendall,0.21
equipment,0.21
w4e,0.21
lemer,0.21
isn,0.21
14,0.21
0666,0.21
reif,0.21
ayari,0.21
signed,0.21
ragraca,0.21
bittle,0.21
impressed,0.21
later,0.21
wustl,0.21
retard,0.21
southwestern,0.21
outweighs,0.21
waited,0.21
wong,0.21
och,0.21
record,0.21
gee,0.21
fools,0.21
hut,0.21
kodak,0.21
253,0.21
punching,0.21
moved,0.21
upperdeck,0.21
predicting,0.21
1020,0.21
cape,0.21
starbase,0.21
mention,0.21
nne,0.21
sfu,0.21
alot,0.20
minute,0.20
65,0.20
charlottetown,0.20
fish,0.20
drivel,0.20
sweepstakes,0.20
i_i,0.20
gaul,0.20
bryn,0.20
som,0.20
franjion,0.20
denis,0.20
assist,0.20
labinger,0.20
brownlow,0.20
ohlwein,0.20
junior,0.20
hispanic,0.20
roy,0.20
stations,0.20
showed,0.20
alpo,0.20
european,0.20
1010,0.20
falloon,0.20
cote,0.20
lori,0.20
wha,0.20
sportsmanlike,0.20
stein,0.20
suprise,0.20
59,0.20
dishes,0.20
jose,0.20
coffey,0.20
17,0.20
moderated,0.20
19,0.20
labour,0.20
ridalin,0.20
jpc,0.20
zelepukin,0.20
jeez,0.20
center,0.20
captains,0.20
merciful,0.20
bourque,0.20
gatech,0.20
thumbs,0.20
stink,0.20
tl,0.20
shariff,0.20
contractual,0.20
regina,0.20
shyness,0.19
acs,0.19
fischler,0.19
blurb,0.19
affiliate,0.19
injury,0.19
rumour,0.19
swe,0.19
02956996,0.19
startide,0.19
whitman,0.19
hocky,0.19
skyline,0.19
subject list,0.19
rochester,0.19
cdash,0.19
westerhold,0.19
terribly,0.19
1993apr21,0.19
saku,0.19
st john,0.19
freiburg,0.19
edm,0.19
slagging,0.19
umward10,0.19
lee139,0.19
standings,0.19
treated,0.19
nhl playoff,0.19
sucks,0.19
_____________________________________________________________________________,0.19
cretins,0.19
pavlic,0.19
preceding,0.19
psu,0.19
steel,0.19
mvs1,0.19
baby,0.19
difficult,0.19
stueven,0.19
dead end,0.19
replays,0.19
musicb,0.19
hunch,0.19
match,0.19
gandalf,0.19
ee470,0.19
zhivov,0.19
cci632,0.19
qualification,0.19
005,0.19
tse,0.19
348,0.19
scialdone,0.19
drafted,0.19
assists,0.19
pinetree,0.19
pisses,0.19
target center,0.19
team plane,0.19
guvax,0.19
towel,0.19
journalist,0.19
decibel,0.19
nicholls,0.19
televised,0.19
toast,0.19
mail order,0.19
ahve,0.19
obnoxious,0.19
wester,0.19
whatta,0.19
russian,0.19
net,0.19
psc,0.19
mill,0.19
sel,0.19
injure,0.18
honouring,0.18
sbctri,0.18
sandbag,0.18
4p6,0.18
1r23on,0.18
gibble,0.18
sjg3,0.18
drug test,0.18
prism,0.18
neck,0.18
ccu,0.18
goespel,0.18
sarcastically,0.18
ramble,0.18
dineen,0.18
num ber,0.18
spor,0.18
shot,0.18
archived,0.18
aim,0.18
cec2,0.18
mfoster,0.18
observer,0.18
gregmeister,0.18
good,0.18
surrey,0.18
miavx1,0.18
wsh,0.18
pine,0.18
salvatore,0.18
fmsalvat,0.18
rap115,0.18
cutting,0.18
ix,0.18
wondered,0.18
stewart,0.18
spk,0.18
win,0.18
expertise,0.18
benny,0.18
rpi,0.18
areivalry,0.18
lule,0.18
blotted,0.18
pim,0.18
questionable,0.18
benched,0.18
carol,0.18
ns1,0.18
stra,0.18
turgeon,0.18
22584,0.18
gakhaus,0.18
sharx,0.18
headers,0.18
utoronto,0.18
complain,0.18
russia,0.18
rauser,0.18
734823058,0.18
headcoach,0.18
vartiainen,0.18
czechs,0.18
clint,0.18
made,0.18
arche,0.18
ww1a,0.18
ber,0.18
735590256,0.18
entries,0.18
france,0.18
friend,0.17
skulle,0.17
tv news,0.17
giveaways,0.17
yuck,0.17
wash,0.17
broadcasts,0.17
kinda,0.17
en,0.17
applelink,0.17
roam,0.17
xmas,0.17
telecom,0.17
36,0.17
1993apr16,0.17
malarchuk,0.17
uwovax,0.17
opps,0.17
esposito,0.17
university,0.17
pt,0.17
hat,0.17
team success,0.17
petrilli,0.17
advance,0.17
tappara,0.17
amisk,0.17
157,0.17
unfortunately,0.17
architecture,0.17
210493,0.17
rebound,0.17
watched,0.17
weei,0.17
num,0.17
minutes,0.17
laugh,0.17
relatively,0.17
conf,0.17
calvin,0.17
norway,0.17
v085pwpz,0.17
divisions,0.17
whale,0.17
badges,0.17
hpk,0.17
tyler,0.17
kicking,0.17
liked,0.17
honour,0.17
montreal game,0.17
come,0.17
hmm,0.17
232317,0.17
6924,0.17
weenie,0.17
gballent,0.17
calgary,0.17
impressive,0.17
zubov,0.17
schneider,0.17
seconds,0.17
skriko,0.17
cubans,0.17
inte,0.17
zhitnik,0.17
adress,0.17
skirmish,0.17
ice time,0.17
momesso,0.17
interviews,0.17
swarms,0.16
armored,0.16
empted,0.16
ontario,0.16
giveaway,0.16
rskirsky,0.16
skirsky,0.16
cap,0.16
compare,0.16
127,0.16
27,0.16
4219,0.16
nhmas,0.16
shneyder,0.16
