number of features 226033
density: 0.62039857012

motif,3.36
x11r5,2.84
xterm,2.69
server,2.58
window,2.23
widget,2.17
xlib,1.96
widgets,1.72
x11,1.56
unsubscribe,1.43
openwindows,1.38
r5,1.37
imake,1.36
xdm,1.34
xfree86,1.28
application,1.28
display,1.28
xv,1.27
clients,1.24
consortium,1.24
pixmap,1.23
lib,1.21
twm,1.20
xview,1.17
xwindows,1.10
colormap,1.09
escaped,1.08
xman,1.03
subscribe,1.01
mit,0.97
programming,0.97
xhibition,0.96
xwd,0.96
window manager,0.94
events,0.93
sun,0.92
xopendisplay,0.92
xlock,0.90
visual,0.88
mishra,0.88
xdefaults,0.87
color,0.87
button,0.86
dpy,0.86
drop,0.84
openlook,0.83
xpm,0.83
lcs,0.81
xgolf,0.81
desqview,0.80
resource,0.80
default,0.80
makedepend,0.80
shared,0.80
honors,0.80
cursor,0.80
expose,0.80
sunos,0.79
terminals,0.78
ftms,0.78
xarchie,0.77
event,0.77
sco,0.76
xpert,0.76
pointer,0.76
binaries,0.76
xt,0.76
postscript,0.76
hypercard,0.75
drawing,0.75
client,0.75
code,0.74
xserver,0.74
contrib,0.74
xkernel,0.74
gc,0.74
devguide,0.73
makefile,0.73
dealy,0.72
ncd,0.72
professional organization,0.72
entry,0.72
mydisplay,0.72
libraries,0.71
gui,0.71
usr,0.71
create,0.71
teleuse,0.70
qdeck,0.69
rainer,0.69
foreground,0.69
script,0.69
open look,0.69
athena,0.69
kerberos,0.68
x11r4,0.68
emulation,0.68
toolkits,0.67
callback,0.67
moolit,0.67
running,0.67
solaris,0.67
set,0.67
xputimage,0.67
symbol,0.66
mwm,0.66
faq,0.66
xterminal,0.66
redraw,0.65
dortmund,0.65
text,0.65
compile,0.65
tcp,0.65
dump,0.64
sparc,0.64
post script,0.64
monochrome,0.64
reilly,0.64
toolkit,0.64
tel,0.64
cga,0.64
terminal,0.64
wcl,0.64
following,0.64
echo,0.63
support,0.63
wm,0.63
dialog,0.63
keycode,0.63
folks,0.62
hp 9000,0.62
plplot,0.61
xvertext,0.61
hi,0.60
ve,0.60
rpicas,0.60
gcc,0.60
functions,0.60
christy,0.59
printf,0.59
rectangle,0.59
hsteve,0.59
handler,0.58
tvtwm,0.58
andrew,0.58
jessea,0.58
locate,0.58
mufti,0.57
r4,0.57
gif file,0.57
user,0.57
faqs,0.56
xsun,0.56
smyth,0.56
based,0.56
andrea,0.56
nrao,0.56
weage,0.56
encapsulated postscript,0.55
linux,0.55
ftp address,0.55
sparc10,0.55
numlock,0.55
julian,0.54
defaults,0.54
skku,0.54
stella,0.54
string,0.54
convert,0.54
fonts,0.54
citri,0.54
encapsulated,0.54
drawn,0.54
regression,0.54
olit,0.54
archie,0.54
capslock,0.54
german keyboard,0.53
uim,0.53
tgv,0.53
ik,0.53
bitmap,0.53
app,0.53
colormaps,0.53
kr,0.53
frescoe,0.53
ow,0.53
emacs,0.53
bonn,0.53
buttonpressmask,0.52
return,0.52
elin,0.52
ultrix,0.52
author,0.52
function,0.52
tar,0.52
sussex,0.52
mahan,0.52
hp,0.51
amiga 4000,0.51
x11r6,0.51
whaley,0.51
89100,0.51
faq list,0.51
bitmap editor,0.51
undefined,0.51
icons,0.51
porto,0.51
ux,0.50
ladislas,0.50
source,0.50
subscrive,0.50
nswses,0.50
lakshman,0.50
xbm,0.49
tutorial,0.49
protocol,0.49
comp,0.49
export,0.49
shading,0.48
patch,0.48
operating system,0.48
popup,0.48
libx11,0.48
xcomm,0.48
uni,0.48
systems,0.48
xswarm,0.48
ipc,0.48
error,0.48
table,0.48
ndet_loop,0.48
attribute,0.47
real time,0.47
rfc,0.47
lazarus,0.47
way,0.47
fr,0.47
interviews,0.47
kuwaiti,0.47
tektronics,0.47
bglenden,0.47
pressure sensitive,0.47
baldwa,0.47
pcs,0.47
x11perfcomp,0.47
sun3,0.47
open,0.47
maher,0.47
missing,0.46
__,0.46
de,0.46
scrollbar,0.46
conference,0.46
olvwm,0.46
pseudo,0.46
microsoft windows,0.46
vpbuild,0.46
tool,0.46
beeping,0.46
fhg,0.46
igd,0.46
perrot,0.46
happy,0.46
computer science,0.46
patches,0.46
response time,0.46
illanes,0.46
lorenza,0.46
geometry,0.45
servers,0.45
administrator,0.45
marovac,0.45
andreas,0.45
remote,0.45
xsetforeground,0.45
run,0.45
grape,0.45
mark taylor,0.45
pixmaps,0.44
pixel,0.44
api,0.44
regression testing,0.44
mailer,0.44
gadgets,0.44
cells,0.44
tcp ip,0.44
prateek,0.44
xservers,0.44
slider,0.44
0209,0.44
displays,0.44
repost,0.44
hints,0.44
id,0.44
vue,0.44
6000,0.44
olwm,0.44
9000,0.44
appended,0.44
emory,0.44
banz,0.44
static,0.44
xclrp,0.43
wilde,0.43
commercial,0.43
kong,0.43
dvi,0.43
lut_index,0.43
gxxor,0.43
gpsemi,0.43
group,0.43
keymap,0.43
dev,0.43
compiling,0.43
siemens,0.43
null,0.43
implement,0.42
dvx,0.42
main_win,0.42
din,0.42
ld,0.42
graphing,0.42
shared libraries,0.42
main loop,0.42
xalloccolor,0.42
xmodmap,0.42
76,0.42
demo,0.42
unknown,0.42
asher,0.42
netcomsv,0.42
xio,0.42
positioning,0.42
false,0.42
rd,0.42
compliant,0.42
death blow,0.41
value,0.41
sgi,0.41
slant,0.41
distribution,0.41
astroatc,0.41
draw,0.41
vuewm,0.41
fabian,0.41
endif,0.41
pages,0.41
hp ux,0.41
holes,0.41
sdsu,0.41
copyrights,0.41
xhost,0.41
xstones,0.41
taylor,0.41
hoswell,0.41
sunview,0.41
int,0.41
hpgl,0.41
allocated,0.40
feature,0.40
iccm,0.40
examples,0.40
stdout,0.40
wm_delete_window,0.40
brown,0.40
richardson,0.40
atk,0.40
added,0.40
deepak,0.40
solaris2,0.40
xcb,0.40
window system,0.40
5000,0.40
lazarus long,0.40
remotely,0.40
window managers,0.40
saad,0.40
library software,0.40
implemented,0.40
porting,0.40
dimatrix,0.40
degrees,0.39
program,0.39
created,0.39
compiler,0.39
accelerators,0.39
specify,0.39
extension,0.39
john bradley,0.39
sensitive,0.39
applications,0.39
itc,0.39
xrn,0.39
venky,0.39
windowing,0.39
zvi,0.39
expo,0.39
workstation,0.39
congruent,0.39
interface,0.39
aix,0.39
startx,0.39
char,0.39
xcutsel,0.39
intrinsics,0.39
fax,0.39
adrian,0.39
happy hour,0.39
xtpointer,0.39
drawable,0.38
frame buffer,0.38
internationalization,0.38
hang,0.38
sadie,0.38
capmgtsci,0.38
tvtwmrc,0.38
tcpview,0.38
example,0.38
metacard,0.38
shared memory,0.38
svr4,0.38
catt,0.38
plot_data,0.38
nodes,0.38
bwtwo1,0.38
core,0.38
bin,0.38
joining,0.38
43,0.38
concurrent,0.38
graphics terminal,0.38
builder,0.38
donation,0.38
schietke,0.38
readme,0.38
nmsu,0.38
vp,0.37
bomgardner,0.37
greg,0.37
xod,0.37
libxmu,0.37
tools,0.37
skji,0.37
near death,0.37
offshore,0.37
inescn,0.37
cgfour0,0.37
ricxjo,0.37
biz,0.37
userpib,0.37
buttuls,0.37
viewing,0.37
taiwan,0.37
hardwarecolor,0.37
device driver,0.37
pipes,0.37
enhence,0.37
cybernatic,0.37
andrew consortium,0.37
man page,0.37
allocate,0.36
bwtwo0,0.36
ol,0.36
pointers,0.36
multimedia,0.36
schwarte,0.36
_get_applicationshellwidgetclass,0.36
context,0.36
decnet,0.36
ge,0.36
popupshell,0.36
mask,0.36
classroom,0.36
xterms,0.36
stderr,0.36
middle class,0.36
_get_wmshellwidgetclass,0.36
xmu,0.36
digitiser,0.36
klaus,0.36
unsigned,0.36
jpl,0.36
define,0.36
cg2,0.36
mainzer,0.35
simpson,0.35
nordic,0.35
systems programmer,0.35
progressives,0.35
scheduling,0.35
tgif,0.35
parse,0.35
xtshellstrings,0.35
xtstrings,0.35
klee,0.35
xtncallback,0.35
908,0.35
defaria,0.35
pancamo,0.35
xmosaic,0.35
version,0.35
sgi indigo,0.35
sun4,0.35
xevent,0.35
problem,0.35
bill steer,0.35
pressed,0.35
disp,0.35
imakefile,0.35
capbak,0.35
xrunner,0.35
xperts,0.35
depth,0.35
ken lee,0.35
soooooooooooooooorry,0.35
callbacks,0.35
public domain,0.35
pageview,0.35
def,0.34
amir,0.34
advance,0.34
archiboard,0.34
wscrawl,0.34
keyboardcommands,0.34
cgtwo0,0.34
find,0.34
ma201rs,0.34
colourmaps,0.34
epstein,0.34
ahold,0.34
keysym,0.34
clone,0.34
nonunix,0.34
cmu,0.34
pseudocolor,0.34
command,0.34
corporation,0.34
selections,0.34
colorcell,0.34
assistance,0.34
westinghouse,0.34
software engineer,0.34
data display,0.34
hostname,0.34
ability,0.34
mh,0.34
appreciated,0.34
ethan,0.34
megan,0.34
queloz,0.34
jpegs,0.34
xterminals,0.34
olav,0.33
mark,0.33
computing,0.33
client program,0.33
tufts,0.33
barmar,0.33
synoptics,0.33
dell,0.33
peter scott,0.33
detail_win,0.33
macintosh,0.33
graphs,0.33
vadi,0.33
login,0.33
xavier,0.33
dale,0.33
clr,0.33
request,0.33
ron,0.33
annotation,0.33
xremote,0.33
getcons,0.33
norwich,0.33
inet,0.33
odt,0.33
server software,0.33
host,0.33
process,0.33
oleg,0.33
xor,0.33
winkler,0.33
hummingbird,0.33
locating,0.33
buffer,0.33
zuma,0.33
cg6,0.33
scaling,0.33
xcreateregion,0.33
event handling,0.33
065,0.33
572,0.33
operating,0.33
tmp,0.33
pty_name,0.33
netlanders,0.33
uimx,0.33
fee,0.32
andre,0.32
nasa jpl,0.32
indigo,0.32
mppa3,0.32
multiple,0.32
done,0.32
xv_get,0.32
gildas,0.32
graph,0.32
strings,0.32
2623a,0.32
make command,0.32
terrible,0.32
matis,0.32
german,0.32
core file,0.32
video cards,0.32
0223,0.32
0603,0.32
pixgc,0.32
sun4_411,0.32
compiled,0.32
xmtext,0.32
central florida,0.32
syma,0.32
white_billy,0.32
linehan,0.32
accomplish,0.32
thinking machines,0.32
neosoft,0.32
muller,0.32
simulog,0.32
keys,0.32
big white,0.32
graphic_display,0.32
users,0.32
sparcstation,0.32
pushbuttons,0.32
tmp_str,0.32
m_usr,0.32
option,0.32
windowing systems,0.32
time data,0.32
mts,0.32
keyboard,0.32
bindings,0.31
surf city,0.31
2dim,0.31
security holes,0.31
dist,0.31
ghostview,0.31
zeng,0.31
qiyong,0.31
core dump,0.31
rick miller,0.31
w1,0.31
posix,0.31
xinit,0.31
input,0.31
xgetftp,0.31
insert,0.31
xkeysymdb,0.31
sliders,0.31
sirosh,0.31
kibell,0.31
doug,0.31
xcleararea,0.31
904,0.31
information,0.31
231,0.31
welcome,0.31
727,0.31
wilk,0.31
multi,0.31
override,0.31
hopper,0.31
xrdb,0.31
mines,0.31
rasterops,0.31
focus,0.31
larry snyder,0.31
menu,0.30
colostate,0.30
pjs,0.30
expressions,0.30
bradley,0.30
sco odt,0.30
overriding,0.30
directories,0.30
myhint,0.30
domain,0.30
decus,0.30
boyd,0.30
jck,0.30
tcpip,0.30
playback,0.30
km,0.30
ghostscript,0.30
dedicated server,0.30
xdbx,0.30
suresh,0.30
gator,0.30
ubject,0.30
w2,0.30
31,0.30
dcc,0.30
tensions,0.30
actions,0.30
product,0.30
tail,0.30
lexical,0.30
emulate,0.30
man pages,0.30
rao,0.30
gdb,0.30
715,0.30
xwininfo,0.30
match,0.29
mcmillin,0.29
keystrokes,0.29
rlm,0.29
surfcty,0.29
rectangles,0.29
boonstra,0.29
uk,0.29
interactively,0.29
bristol,0.29
xdvi,0.29
collaborative,0.29
522,0.29
xcreatewindow,0.29
suns,0.29
sun 60,0.29
dsc,0.29
modifiers,0.29
copyright,0.29
tornblom,0.29
capital,0.29
sele_pntr,0.29
solutions,0.29
animation,0.29
creating,0.29
vf,0.29
supports,0.29
xlookupstring,0.29
looking,0.29
nasa,0.29
manager,0.29
22403,0.29
mikell,0.29
cad software,0.29
xact,0.29
copyr,0.29
institutional,0.29
programmer,0.29
interactive,0.29
gowen,0.29
share,0.29
digibd,0.29
shell,0.29
implements,0.29
whoops,0.29
image display,0.29
starnet,0.29
atae,0.29
ericsson,0.29
achar,0.29
options,0.28
font format,0.28
font formats,0.28
machines,0.28
textedit,0.28
arshad,0.28
professional,0.28
xconfig,0.28
969,0.28
quarterdeck,0.28
interleaf,0.28
3957,0.28
xnlock,0.28
cv,0.28
scott frost,0.28
x2,0.28
ctp,0.28
link,0.28
1141,0.28
daniels,0.28
entries,0.28
course,0.28
plane,0.28
mark davis,0.28
centre,0.28
visix,0.28
xdrawstring,0.28
hjort,0.28
irakliotis,0.28
blkbox,0.28
xcopyplane,0.28
80307,0.28
empty file,0.28
baroda,0.28
49101,0.28
ai900,0.28
cs890,0.28
doit,0.28
imakefiles,0.28
elegantly,0.28
graphics accelerator,0.28
hoppe,0.28
thankx,0.28
com,0.28
location,0.28
swanson,0.28
cxterm,0.28
sbcs,0.28
copy,0.28
aronson,0.28
message passing,0.27
framebuffer,0.27
erase,0.27
unix,0.27
icccm,0.27
root,0.27
xap13exe,0.27
xap10fon,0.27
554,0.27
jesse,0.27
jda,0.27
danielsson,0.27
ave,0.27
managers,0.27
3000,0.27
managed,0.27
accelerator,0.27
avoid,0.27
xvt,0.27
tablet,0.27
394,0.27
gsfc,0.27
aip,0.27
forwarding,0.27
3d data,0.27
unm,0.27
surf,0.27
librarys,0.27
2800455,0.27
eeiihy,0.27
args,0.27
y2,0.27
joshua,0.27
sinkhole,0.27
brian,0.27
associates,0.27
gui builders,0.27
acsc,0.27
crnsu1,0.27
in2p3,0.27
darmstadt,0.27
lower limit,0.27
pt,0.27
image processing,0.27
menubutton,0.27
cursors,0.27
tulinsky,0.27
9715,0.27
management sciences,0.27
beck,0.27
virtualgrabkeys,0.27
jan,0.27
fresco,0.27
marlow,0.27
mahendra,0.27
xprimary,0.27
jim morton,0.27
larry,0.27
operations,0.26
unc,0.26
berry,0.26
netvis,0.26
crd6,0.26
b64743,0.26
decwrl,0.26
parent,0.26
hochreiter,0.26
robret,0.26
44,0.26
xtaddinput,0.26
oname,0.26
lyngby,0.26
282,0.26
amiga,0.26
default font,0.26
unix platform,0.26
automated testing,0.26
xbell,0.26
xvideo,0.26
cedex,0.26
shite,0.26
xvision,0.26
trying,0.26
hdr,0.26
eigil,0.26
6151,0.26
d91,0.26
817,0.26
processes,0.26
928,0.26
watcom,0.26
medical imaging,0.26
strip chart,0.26
authorization,0.26
truecolor,0.26
dude,0.26
xrecplay,0.26
release,0.26
roborough,0.26
tw,0.26
301,0.26
scalable,0.26
unf,0.26
374,0.26
receive,0.26
keypress,0.26
manually,0.26
univ,0.26
work,0.26
macx,0.26
mark wilkinson,0.26
ethz,0.26
445,0.26
mouseless,0.26
euclid,0.26
penzingerstr,0.26
gesmbh,0.26
energieanwendung,0.26
3961,0.26
3387,0.26
axe,0.26
033,0.26
eei,0.26
predefined function,0.26
program argument,0.26
xtdisplay,0.26
wisconsin,0.26
525,0.26
colaric,0.26
stuff,0.26
carina,0.26
parsing,0.26
ramdomplacement,0.26
randomplace,0.26
display data,0.25
886,0.25
660,0.25
hyperhelp,0.25
chiquita,0.25
easy access,0.25
vol,0.25
2332,0.25
welcomed,0.25
1993may12,0.25
helen,0.25
nexus,0.25
dougherty,0.25
xrolo,0.25
serial line,0.25
keyboard focus,0.25
software engineering,0.25
mbell,0.25
memory segment,0.25
vitex,0.25
soom,0.25
joe mcguckin,0.25
oilean,0.25
rasterflex32,0.25
mcguckin,0.25
5453,0.25
islandsw,0.25
slacvm,0.25
valente,0.25
huub,0.25
makefiles,0.25
supported,0.25
glendenning,0.25
krogh,0.25
kpc,0.25
back screen,0.25
slave mode,0.25
virtual mouse,0.25
ross,0.25
basile,0.25
tik,0.25
xtsetarg,0.25
inverse,0.25
having,0.25
rick,0.25
returns,0.25
degree,0.25
hp700,0.25
zooming,0.25
