number of features 182413
density: 0.645424394095

gateway,1.98
bios,1.96
ide,1.55
vlb,1.54
modems,1.48
irq,1.40
motherboard,1.38
pc,1.37
isa,1.37
nanao,1.30
fastmicro,1.28
winmarks,1.28
jumpers,1.27
cmos,1.26
486,1.24
settings,1.24
controller,1.23
monitors,1.20
motherboards,1.19
connect,1.15
cpu,1.15
scsi,1.14
compaq,1.13
pins,1.13
pentium,1.13
mitsumi,1.13
card,1.12
help,1.11
zeos,1.09
connector,1.09
floppy,1.07
monitor,1.05
port,1.05
gosh,1.04
date,1.02
amd,1.02
17,1.00
486dlc,0.96
jmarttila,0.96
harddisk,0.95
specifications,0.94
trinitron,0.93
robert,0.93
emm,0.93
umbdr522,0.92
modem,0.92
interrupt,0.92
comments,0.92
fan,0.92
jumper,0.92
cdrom,0.91
joystick,0.89
i486,0.89
orchid,0.88
n5ial,0.88
16550,0.87
null,0.87
winjet,0.87
funet,0.86
laserjet,0.86
wincim,0.86
adaptec,0.86
bbs,0.85
balog,0.85
dma,0.84
computers,0.84
specs,0.84
com4,0.83
streamer,0.83
msdos,0.83
66,0.83
chipset,0.82
problems,0.82
computer,0.82
t560i,0.81
memory,0.81
p9000,0.81
drive,0.81
os,0.80
beeps,0.80
autoexec,0.78
courier,0.78
boot,0.78
refresh,0.77
hardcard,0.77
s3,0.77
486dx,0.76
dx2,0.76
sb,0.75
int15h,0.75
drives,0.75
nec,0.75
tosspot,0.75
western,0.75
micro,0.75
burn,0.75
2000,0.74
59,0.74
leading,0.74
486dx2,0.74
backup,0.74
turbo,0.73
386dx,0.73
upgrade,0.73
l_l,0.73
1280x1024,0.72
interliving,0.71
16550a,0.71
virus,0.71
80286,0.71
dos,0.71
thanks,0.71
esdi,0.70
ctx,0.70
3401b,0.70
malouf,0.70
448,0.69
permanent,0.69
tech,0.69
hardware,0.69
telnet,0.69
shopper,0.68
husak,0.68
hp laserjet,0.67
ethernet,0.67
skcgoh,0.67
videotaped,0.67
interleave,0.67
atari,0.67
spec,0.67
vl,0.67
ad lib,0.66
cyrix,0.66
hamsters,0.66
4778,0.66
et4000,0.66
low level,0.66
jumbo,0.66
canberra,0.65
sys,0.65
nic,0.65
uart,0.64
yuri,0.64
stuck,0.64
cat,0.63
2m,0.63
waggoner,0.63
buslogic,0.63
address,0.63
swapfile,0.63
loopback,0.63
hartmann,0.62
regards,0.62
g2k,0.61
benchmark,0.61
midwest,0.61
lee,0.61
inmos,0.60
slave,0.60
hear,0.60
shadow mask,0.60
disk data,0.60
3401,0.60
partition,0.60
interlaced,0.60
blaster,0.59
syntrex,0.59
mcmaster,0.59
guyd,0.59
fi,0.59
teac,0.59
slot,0.59
aachen,0.59
comtrade,0.59
difference,0.59
bing,0.59
djs6015,0.58
sv,0.58
installed,0.58
ibm,0.58
diamond,0.58
gamecards,0.58
cents,0.58
loading,0.58
colfelt,0.58
dfi,0.58
manufacturer,0.58
sony,0.58
smc,0.58
70ns,0.58
ad,0.58
deskpro,0.57
486sx,0.57
tape,0.57
advance,0.57
tancsa,0.57
buy,0.57
netters,0.57
parity,0.57
720,0.56
____,0.56
egelmeers,0.56
qic,0.56
mag,0.56
booting,0.56
interlink,0.56
p24t,0.56
stack,0.56
digital,0.56
tc,0.55
gw2000,0.55
33,0.55
config,0.55
8088,0.55
magitronic,0.55
vixie,0.54
speed,0.54
zip,0.54
experiences,0.54
dx,0.54
koblenz,0.54
chip,0.54
cache,0.54
conner,0.54
usma,0.54
vcpi,0.54
hpcvccl,0.54
faults,0.54
sportster,0.53
expected,0.53
80386,0.53
832,0.53
5fgx,0.53
hayes,0.53
270e,0.53
50,0.53
crash,0.53
toshiba,0.53
ihno,0.53
mostert,0.52
masters,0.52
noticable,0.52
1499,0.52
interrupts,0.52
hartzman,0.51
wong,0.51
called,0.51
yang,0.51
ctrl,0.51
bus,0.51
wally,0.51
linn,0.51
isgtec,0.51
irqs,0.51
99,0.51
cpi,0.51
f550iw,0.51
21,0.51
upenn,0.51
72,0.50
mikey,0.50
texel,0.50
80486dx,0.50
1124,0.50
hard disk,0.50
terms,0.50
lut,0.50
hicolor,0.50
jka,0.50
air77,0.50
pin,0.50
dos6,0.49
suggestions,0.49
dhrystone,0.49
dsr,0.49
max,0.49
powergraph,0.49
machine,0.49
alr,0.49
80486,0.49
page frame,0.49
protected,0.49
gravis,0.49
attached,0.48
scsi card,0.48
company,0.48
rockwell,0.48
austin,0.48
error,0.48
wa3wbu,0.48
com,0.48
labs,0.48
lance,0.48
standard,0.48
mancus,0.48
ultrascsi,0.48
528,0.48
sync,0.48
atmos,0.47
frequency,0.47
montuno,0.47
lps240a,0.47
comdex,0.47
pas16,0.47
banshee,0.47
hd,0.47
astrachan,0.47
clock chip,0.47
hookup,0.47
mg,0.47
hdd,0.47
satam,0.47
quantum,0.47
tschewe,0.47
dx3,0.46
m88max,0.46
brante,0.46
drdos,0.46
maxtor,0.46
blowing,0.46
qwk,0.46
opinions,0.46
sipps,0.46
7404,0.46
desmond,0.46
tdb,0.46
usma1,0.46
mark,0.46
reformat,0.46
multiport,0.46
cd rom,0.46
286,0.46
connection,0.46
hot,0.46
switches,0.45
16mb,0.45
w32,0.45
music,0.45
maxitor,0.45
125,0.45
horrible,0.45
ultrastor,0.45
faster,0.45
flame,0.45
cv,0.45
monitor problem,0.45
docs,0.45
ben,0.45
dorsai,0.45
alignment,0.45
prongs,0.45
tried,0.45
netbios,0.45
later,0.45
eisa,0.45
fl,0.44
dh,0.44
dawson,0.44
parameters,0.44
data path,0.44
walton,0.44
thacker,0.44
programme,0.44
uw,0.44
jt,0.44
tseng,0.44
two,0.44
volante,0.44
jimmy,0.44
phillips,0.44
royal,0.44
uvm,0.44
int,0.44
sound blaster,0.44
info,0.44
ports,0.44
ncsa,0.44
wd,0.44
service,0.44
fax,0.43
pincushioning,0.43
overlapping,0.43
register,0.43
sinn,0.43
phil,0.43
viewsonic,0.43
uunet,0.43
samtron,0.43
sierra,0.43
usenet,0.43
4000s,0.43
2themax,0.43
60ns,0.43
archive,0.43
qemm,0.43
clone,0.43
rll,0.42
bat,0.42
28800baud,0.42
cp3204f,0.42
cached,0.42
620,0.42
hodgen,0.42
computationally,0.42
driver name,0.42
umeister,0.42
ws13,0.42
p5200,0.42
44mb,0.42
install,0.42
enrique,0.42
skew,0.42
wen,0.42
dcd,0.42
arcnet,0.42
system,0.42
level ii,0.41
66v,0.41
________,0.41
dirr,0.41
fix,0.41
ga,0.41
slow,0.41
ii,0.41
v42bis,0.41
faxes,0.41
disabled,0.41
djohnson,0.41
im14u2c,0.41
emission,0.41
giving,0.41
scan rate,0.41
6000sx,0.41
philips,0.41
lotds,0.41
apapouts,0.41
write,0.41
cts,0.41
heat sink,0.41
cardinal,0.41
samsung,0.41
msstate,0.41
cover,0.41
stealth,0.41
backing,0.41
486slc,0.41
mnp,0.40
perry,0.40
accucolor,0.40
decster,0.40
cs1442au,0.40
seagate,0.40
spectre,0.40
needed,0.40
0729,0.40
jamesc,0.40
ps2,0.40
xt,0.40
handle,0.40
jayaputera,0.40
f550i,0.40
l40,0.40
uucp,0.40
catone,0.40
dialtone,0.40
pro,0.40
scanner,0.40
connectors,0.40
compression,0.40
srl,0.39
file server,0.39
partitions,0.39
tangent,0.39
cyl,0.39
switch,0.39
quadtel,0.39
glang,0.39
1604s,0.39
megs,0.39
menu system,0.39
stb,0.39
love,0.39
ac power,0.39
hoskyns,0.39
rewritable,0.39
logitech,0.39
nicola,0.39
master,0.39
nshah,0.38
benchmarks,0.38
wharton,0.38
washington,0.38
adykes,0.38
identify,0.38
adjust,0.38
46,0.38
preferred,0.38
mfm,0.38
convertional,0.38
carlisle,0.38
blink,0.38
kb,0.38
decpc325sxlp,0.38
325sxlp,0.38
decpc,0.38
oz,0.38
spinrite,0.38
mode,0.38
penev,0.38
jouni,0.38
considering,0.38
sectors,0.38
ppi,0.38
pcs,0.38
accessing,0.38
mouse,0.38
gerardis,0.38
gig,0.38
edge,0.38
flopticals,0.38
elec,0.38
file access,0.38
8800cs,0.38
sectored,0.37
524,0.37
heard,0.37
markfried,0.37
latonia,0.37
ab245,0.37
edwin,0.37
tell,0.37
clones,0.37
dvpeg24,0.37
disks,0.37
therapy,0.37
perfect,0.37
ol400,0.37
kxp2124,0.37
sorta,0.37
rts,0.37
grover,0.37
3c503,0.37
lost,0.37
uc,0.37
1204,0.37
ren,0.37
intensive,0.37
ide drive,0.37
lau,0.37
moose,0.36
marka,0.36
slots,0.36
__l_l,0.36
teknisk,0.36
institutionen,0.36
databehandling,0.36
rit,0.36
1786,0.36
stacken,0.36
tube,0.36
light,0.36
mustek,0.36
projector,0.36
lopes,0.36
controler,0.36
adcock,0.36
videostreamer,0.36
datasave,0.36
md,0.36
sbpro,0.36
solutions,0.36
talking,0.36
ncr,0.36
smith,0.36
5fg,0.36
reconsidered,0.35
ry01,0.35
activate,0.35
hype,0.35
mono,0.35
buying,0.35
universitet,0.35
comm,0.35
students,0.35
scanlon,0.35
landmark,0.35
apoylis,0.35
coexist,0.35
main,0.35
seeks,0.35
jbodnar,0.35
watchit,0.35
simulator,0.35
hofkin,0.35
acs,0.35
clips,0.35
tested,0.35
dip,0.35
artec,0.35
network,0.35
kolin,0.35
kjetil,0.35
modes,0.35
unimi,0.35
howtek,0.35
rmbult01,0.35
crynwr,0.35
50mhz,0.35
garland,0.35
junk,0.35
execpt,0.34
drivers,0.34
spiro,0.34
messie,0.34
5024,0.34
1200dpi,0.34
temperature,0.34
uu,0.34
pop,0.34
dx266,0.34
manufacturers,0.34
requires,0.34
262,0.34
ungsgard,0.34
nynashamn,0.34
configurable,0.34
claims,0.34
boycot,0.34
ubvms,0.34
inode,0.34
endlessly,0.34
delayed,0.34
larc,0.34
supply,0.34
os2,0.34
cluster size,0.34
format,0.34
deleting,0.34
amoco,0.34
tartarus,0.34
board,0.34
browning,0.34
canada,0.34
proveisa,0.34
bboard,0.34
desonia,0.34
propriety,0.34
nn,0.34
finger,0.34
ted,0.34
disk,0.34
btw,0.34
cain,0.34
thurbin,0.34
ps,0.34
warranty,0.34
curiouser,0.34
80386sx,0.34
heads,0.34
7033d,0.34
821,0.34
winmark,0.34
otronics,0.33
attache,0.33
won,0.33
inherited,0.33
connecting,0.33
hhaldre,0.33
kevin,0.33
dsi,0.33
slower,0.33
16mhz,0.33
wathcing,0.33
mandel,0.33
locked,0.33
5976,0.33
anagld,0.33
stacker,0.33
cartridge,0.33
greg,0.33
grisch,0.33
j21,0.33
5mb,0.33
makers,0.33
amex,0.33
configuration,0.33
wq,0.33
32bitdiskaccess,0.33
fdisk,0.33
simtel20,0.33
nmp,0.33
speedway,0.33
crayton,0.33
8n1,0.33
cooler,0.33
1ps6pjinndua,0.33
scan,0.33
compusa,0.33
660,0.33
located,0.32
problem,0.32
sft,0.32
utxvms,0.32
account,0.32
koberg,0.32
rash,0.32
confucius,0.32
ashley,0.32
heatsink,0.32
sheridanc,0.32
zander,0.32
poke,0.32
joe_west,0.32
acps7117,0.32
_canadian_,0.32
ssd,0.32
citibank,0.32
technology,0.32
henson,0.32
synthesis,0.32
appleshare,0.32
new group,0.32
horrer,0.32
yung,0.32
cdw,0.32
kosman,0.32
discovered,0.32
2300,0.32
4dx2,0.32
lahabra,0.32
fixed,0.32
printf,0.32
629,0.32
mulvey,0.32
note,0.32
acquired,0.32
cap lock,0.32
quicklinkii,0.32
bk,0.32
rnichols,0.32
omaha,0.32
ordered,0.31
390,0.31
trakker,0.31
trakkers,0.31
ibmpa,0.31
awdpa,0.31
alexander,0.31
trc,0.31
louisville,0.31
jp5,0.31
mpr,0.31
virtual,0.31
unreadable,0.31
mcmail,0.31
hollyk,0.31
irq2,0.31
harris,0.31
tecslm1,0.31
hw,0.31
origin,0.31
gcx1,0.31
pc keyboard,0.31
new power,0.31
ruben,0.31
ip,0.31
stores,0.31
li,0.31
attrib,0.31
gus,0.31
lino,0.31
csli,0.31
asus,0.31
cchem,0.31
utexas,0.31
431,0.31
v117q38h,0.31
centronics,0.31
idle,0.31
lpt port,0.31
remains,0.31
blasters,0.31
bit,0.31
glenn,0.31
convention,0.31
eniac,0.31
bootable,0.31
vramii,0.31
sink,0.31
cisko,0.31
76hz,0.31
joedal,0.31
anonymous,0.31
1024x768x65536,0.31
oversensitive,0.31
bypass,0.31
told,0.31
homes,0.31
please,0.31
ucsu,0.31
bondwell,0.31
currently,0.31
pikelner,0.31
westes,0.31
succesive,0.31
keys,0.30
thrir,0.30
amil,0.30
aid system,0.30
incompatible,0.30
ati,0.30
anderson,0.30
lpt1,0.30
jesper,0.30
width,0.30
estes,0.30
pec2,0.30
1360x1024,0.30
gives,0.30
nl,0.30
au,0.30
nebuchadnezzar,0.30
ikos,0.30
86c805,0.30
goyal,0.30
percival,0.30
instructions,0.30
newsgroup name,0.30
edward,0.30
establish,0.30
erlangen,0.30
uta,0.30
owner,0.30
169,0.30
recently,0.30
diagonal,0.30
sstor,0.30
19,0.30
ozonehole,0.30
webo,0.30
1qte10,0.30
dsartori,0.30
sartorius,0.30
point,0.30
installation,0.30
right place,0.30
pulsed,0.30
tick,0.30
sed,0.30
toroid,0.30
explain,0.30
enclosure,0.30
blurry,0.29
r0h7630,0.29
rithea,0.29
mac1,0.29
weisberger,0.29
system boot,0.29
djweisbe,0.29
tomlinson,0.29
feature,0.29
small,0.29
uniko,0.29
running,0.29
ways,0.29
32w,0.29
w4zbb,0.29
selcal,0.29
tncs,0.29
23n,0.29
nial,0.29
kamterm,0.29
kantronics,0.29
sune,0.29
haldre,0.29
toggled,0.29
phantom,0.29
ioc,0.29
mfltd,0.29
clear,0.29
hamilton,0.29
prohibiting,0.29
copying,0.29
extensive,0.29
ay,0.29
ucscb,0.29
headland,0.29
v32bis,0.29
bsardis,0.29
sardis,0.29
42mb,0.29
work,0.29
sta,0.29
vlbus,0.29
counts,0.29
amherst,0.29
mitsubishi,0.29
digiboard,0.29
suggeted,0.29
amtor,0.29
infonode,0.29
munoz,0.29
dcoleman,0.29
starts,0.29
cheema,0.29
scanners,0.29
soltys,0.29
420,0.29
kn5,0.29
unloaded,0.29
mikgr,0.29
touch,0.29
junior,0.29
degaussing,0.29
sm,0.29
genius,0.29
diskettes,0.29
recommendations,0.29
cybard,0.29
hon,0.29
defective,0.29
tapes,0.29
silvera,0.28
choice,0.28
school account,0.28
dfmorgan,0.28
wires,0.28
printers,0.28
27x,0.28
tia,0.28
kx,0.28
spd,0.28
ritvax,0.28
les,0.28
ta,0.28
comptest,0.28
sweat,0.28
dx50,0.28
286a,0.28
_______________________________________,0.28
mubashir,0.28
compsol,0.28
ee,0.28
sense,0.28
internet,0.28
purchase,0.28
revision,0.28
chinet,0.28
ranges,0.28
nmsu,0.28
cpu fan,0.28
boot_b,0.28
austlcm,0.28
ultb,0.28
mine,0.28
assignments,0.28
micron,0.28
diku,0.28
fijma,0.28
x31,0.28
duco,0.28
joining,0.28
misconstrued,0.28
sg,0.28
mcclanahan,0.28
limit,0.28
elliston,0.28
warehouse,0.28
0382,0.28
486dx33,0.28
flooding,0.28
imperfections,0.28
pleased,0.28
nimesh,0.28
36pin,0.28
lehigh,0.28
5603,0.28
allister,0.28
tmccn,0.28
receipts,0.28
addition,0.28
fans,0.28
comp,0.28
multispin,0.28
gateway system,0.28
ncu,0.28
quick,0.28
1002,0.28
piggyback,0.28
214,0.28
bultman,0.28
1024,0.27
hello,0.27
angelino,0.27
telesoft,0.27
slc1,0.27
advertising,0.27
consumer,0.27
sdc,0.27
products,0.27
