number of features 222176
density: 0.645348057396

sale,2.76
forsale,2.61
shipping,2.43
for sale,2.27
offer,2.06
wanted,1.99
sell,1.69
interested,1.38
asking,1.29
camera,1.27
call,1.23
pay,1.15
obo,1.13
summer,1.09
for,1.08
condition,1.08
00,1.04
2190,1.04
original,1.00
includes,1.00
snes,0.98
cheap,0.97
excellent,0.96
cd,0.96
price,0.95
cds,0.92
junk mail,0.92
offers,0.91
calculator,0.90
trade,0.87
cod,0.86
size,0.85
deal,0.82
cassette,0.82
damico,0.81
test,0.81
new,0.80
lens,0.79
150,0.78
sega,0.77
selling,0.77
brand new,0.77
tickets,0.76
stereo,0.75
album,0.75
comics,0.72
firm,0.71
copy,0.70
tapes,0.70
unit,0.69
reply,0.69
vhs,0.69
perfect,0.69
ega,0.68
make me,0.67
keyboard,0.67
typewriter,0.67
the package,0.67
junk,0.67
seller,0.67
case,0.67
games,0.66
weick,0.65
him,0.65
ticket,0.64
130,0.64
pedal,0.63
seagate,0.63
sublet,0.62
manual,0.61
airline,0.61
respond,0.61
ups,0.60
included,0.60
probes,0.60
dj,0.59
sharp,0.59
custom,0.59
chmos,0.59
each,0.59
worth,0.59
if you,0.59
pom,0.59
iscsvax,0.59
laptop,0.59
front,0.59
apartment,0.58
fax modem,0.57
willing,0.57
genesis,0.57
synthesizer,0.57
thad,0.57
unlimited,0.57
all,0.56
hiram,0.56
studio,0.55
mail,0.55
etiquette,0.55
shape,0.55
package,0.55
paid,0.54
ports,0.54
contains,0.53
sublease,0.53
catalog,0.53
great,0.53
scanjet,0.53
printer,0.53
inch,0.53
tracy,0.53
udel,0.53
modem,0.53
pocket,0.53
items,0.53
amp,0.53
lenses,0.52
channel,0.52
working condition,0.52
ibm,0.52
brand,0.52
4k,0.52
duran,0.52
the seller,0.52
used,0.51
guide,0.51
rid,0.51
old,0.51
95,0.51
101,0.51
leave,0.51
trip,0.50
fortegraph,0.50
must,0.50
p00020,0.50
email,0.50
mcadams,0.50
metal,0.50
coupons,0.50
phone,0.49
this summer,0.49
3b1,0.49
wpi,0.49
commercial,0.49
vga monitor,0.49
plus,0.49
buyer,0.48
airlines,0.48
glasses,0.48
year old,0.48
gt1706a,0.48
408,0.48
model,0.48
disk,0.48
40,0.47
jay,0.47
eric,0.47
deals,0.47
60ns,0.47
technics,0.47
game boy,0.47
book,0.47
in love,0.47
car stereo,0.47
fully,0.47
nm,0.47
10,0.47
autograph,0.46
round trip,0.46
house,0.46
room,0.46
playboy,0.46
scumster,0.46
mower,0.46
diffraction grating,0.46
pair,0.46
steve shapiro,0.46
user license,0.46
aircraft,0.46
contact,0.46
machine,0.46
250,0.46
shapiro,0.45
she3328,0.45
advertising,0.45
stand,0.45
interior,0.45
movie,0.45
board,0.45
to you,0.45
get rid,0.45
friend,0.45
smoking,0.45
color tv,0.45
unix,0.44
looking,0.44
the following,0.44
improper,0.44
diffraction,0.44
sampler,0.44
telepath,0.44
both,0.44
business,0.44
refrigerator,0.44
advertise,0.44
maxtor,0.44
resume,0.44
ht,0.44
268,0.44
etc,0.44
alone,0.44
614,0.43
unix pc,0.43
rack,0.43
mint,0.43
vinyl,0.43
heavy,0.43
buick century,0.43
transferable,0.43
tape drives,0.43
sony,0.43
508,0.43
negotiable,0.43
repost,0.43
controller,0.42
hst,0.42
9800,0.42
intel,0.42
battletech,0.42
okabe,0.42
working,0.42
ii,0.42
or,0.42
hint book,0.42
wolverine,0.42
deck,0.42
transaction,0.42
45,0.42
jason,0.42
external,0.42
one way,0.42
bitzm,0.41
records,0.41
ppd,0.41
the price,0.41
15,0.41
48sx,0.41
features,0.41
dc,0.41
deleware,0.41
grating,0.41
northwest,0.41
live,0.41
game,0.41
never,0.41
clv,0.41
missing,0.41
squaw,0.40
reel,0.40
850,0.40
voucher,0.40
moving,0.40
kou,0.40
pin printer,0.40
barrel,0.40
gre,0.40
hill,0.40
ultrastor,0.40
small claims,0.40
computer,0.40
belt,0.40
battletech games,0.40
parking,0.40
nintendo,0.39
send,0.39
porsche 928,0.39
spi,0.39
compacq,0.39
intel 486,0.39
etherprint,0.39
purdue,0.39
cpu,0.39
girl,0.39
walk,0.39
nice,0.39
airline ticket,0.39
years old,0.39
you,0.39
spine,0.39
cellular,0.38
for only,0.38
panasonic,0.38
parallel,0.38
condo,0.38
estate,0.38
snowboard,0.38
cellular phone,0.38
typos,0.38
buyers,0.38
include,0.38
baud,0.38
plugs,0.38
john bell,0.38
license,0.38
tuner,0.38
88,0.38
robotics,0.38
jonathan,0.38
books,0.38
kitchen,0.38
psilink,0.38
bmaraldo,0.38
good shape,0.38
adapter,0.38
albnyvms,0.38
monitor,0.38
tatsuy,0.38
nikon,0.38
picture,0.37
porsche,0.37
wchau,0.37
external modem,0.37
drive,0.37
marvel,0.37
camcorder,0.37
303,0.37
onlyïk,0.37
remote,0.37
coates,0.37
linear amplifier,0.37
steel,0.37
programmable,0.37
pc xt,0.37
copies,0.37
goucher,0.37
discs,0.37
shorwave,0.37
florida,0.37
handheld,0.37
me9574,0.37
round,0.37
danj,0.37
gold,0.37
dual,0.37
sim city,0.37
printed,0.37
colinm,0.37
ritvax,0.37
duran duran,0.37
hotel,0.37
uniden,0.37
voicemail,0.36
payment,0.36
prism,0.36
edition,0.36
mpc,0.36
return,0.36
ripped off,0.36
following,0.36
schuweiler,0.36
paperwork,0.36
singer,0.36
reply to,0.36
lewczyk,0.36
4010,0.36
outlan,0.36
half,0.36
hawaii,0.36
pickup,0.36
20,0.36
bitnet,0.36
the ring,0.35
dsu,0.35
mike,0.35
rolex,0.35
beach,0.35
uhc,0.35
60,0.35
bought,0.35
latest,0.35
lift,0.35
ohio,0.35
unregistered,0.35
timeshare,0.35
table,0.35
moscow,0.35
conponents,0.35
210m,0.35
sleeve,0.35
1970,0.35
cord,0.35
cpu chip,0.35
vs2000,0.35
andy,0.34
cruise,0.34
ripped,0.34
less than,0.34
ive,0.34
hatton,0.34
mice,0.34
1200,0.34
your,0.34
everything,0.34
ocs,0.34
roommate,0.34
answering machine,0.34
mini,0.34
guy,0.34
bid,0.34
32bis,0.34
300,0.34
495,0.34
watserv1,0.34
reach me,0.34
jazz,0.34
flight,0.34
ski,0.34
previdi,0.34
girls,0.34
walter,0.33
compatible,0.33
feng,0.33
murli,0.33
50,0.33
dana,0.33
1964,0.33
box,0.33
vf,0.33
des moines,0.33
moines,0.33
complete,0.33
soft,0.33
disc,0.33
the opera,0.33
12,0.33
columbia,0.33
wordperfect,0.33
pasadenas,0.33
casio,0.33
d3,0.33
paschal,0.33
segacd,0.33
equipment,0.33
coprocessor,0.33
ultima,0.33
anymore,0.32
the check,0.32
posts,0.32
2056,0.32
khiet,0.32
jackson,0.32
scien,0.32
on off,0.32
64k,0.32
shirts,0.32
gdx,0.32
power,0.32
promo,0.32
furnished,0.32
412,0.32
hans meyer,0.32
70,0.32
visgraph,0.32
membership,0.32
class,0.32
miller,0.32
still,0.32
postal,0.32
80,0.32
record,0.32
light gun,0.32
continental,0.32
face value,0.32
choice,0.32
title,0.32
list,0.32
nitendo,0.32
samplevision,0.32
peavey,0.32
smdi,0.32
quality,0.32
horses,0.32
jones,0.32
____________________________,0.32
printing,0.32
fiabane,0.32
jmparkin,0.31
concert,0.31
dinks,0.31
band,0.31
movies,0.31
personal check,0.31
kssimon,0.31
7505,0.31
ja2f,0.31
software,0.31
chemicals,0.31
the time,0.31
filing,0.31
thule,0.31
receiver,0.31
sets,0.31
money,0.31
225,0.31
478,0.31
khoh,0.31
mailings,0.31
futon,0.31
harter5255,0.31
levenson,0.31
vvl2h,0.31
indiana,0.31
timer,0.31
around,0.31
kenwood,0.31
month,0.31
neo geo,0.31
adaptor,0.31
trades,0.31
marc,0.31
desc,0.31
bedroom,0.31
ton,0.31
25,0.31
meg,0.31
whistler,0.31
613,0.31
ersys,0.30
holiday,0.30
front panel,0.30
irwin,0.30
account,0.30
engagement ring,0.30
make,0.30
walking distance,0.30
black,0.30
personal,0.30
rig,0.30
goucher college,0.30
tim marshall,0.30
arcade,0.30
the sub,0.30
video,0.30
worcester,0.30
sa,0.30
star trek,0.30
norton,0.30
42bis,0.30
worcester polytechnic,0.30
215,0.30
hatchback,0.30
parallel port,0.30
195,0.30
elvis,0.30
1000w,0.30
uark,0.30
electronic typewriter,0.30
1640,0.30
posting,0.30
juno 60,0.30
available,0.30
32,0.30
lies,0.30
cyrix,0.30
including,0.30
built,0.30
my office,0.30
eecom,0.30
jbell,0.30
bourman,0.30
allows,0.30
gone,0.30
unused,0.30
touch,0.30
928,0.30
crosstalk,0.29
dpm,0.29
phone numbers,0.29
ethernet adapter,0.29
service,0.29
opera,0.29
claris,0.29
filemaker,0.29
the ban,0.29
metal powder,0.29
oh god,0.29
pass,0.29
scientific calculator,0.29
bo,0.29
plant,0.29
snyder,0.29
the books,0.29
lawn mower,0.29
gatech,0.29
item,0.29
multitrack,0.29
multitrack recorder,0.29
new users,0.29
leland,0.29
leland stanford,0.29
gameboy,0.29
for you,0.29
cruise control,0.29
48s,0.29
response,0.29
garage,0.29
toaster,0.29
female,0.29
421,0.29
issues,0.29
this was,0.29
synth,0.29
gt4661a,0.29
14f,0.29
71121,0.29
venuti,0.29
joe venuti,0.29
350,0.29
indiana jones,0.29
iigs,0.29
hard drive,0.28
lancaster,0.28
others,0.28
mccartney,0.28
tuscon,0.28
bell,0.28
removeable,0.28
001,0.28
air,0.28
controllers,0.28
ocsmd,0.28
videos,0.28
inexpensive,0.28
dayna,0.28
kiev 88,0.28
alien,0.28
guitar,0.28
buing,0.28
000,0.28
ios,0.28
open,0.28
stamps,0.28
squirrel hill,0.28
ban on,0.28
polytechnic institute,0.28
no more,0.28
metallica,0.28
power supply,0.28
hard,0.28
apple iigs,0.28
refund,0.28
2500,0.28
adx,0.28
jf4527,0.28
photogrammetric,0.28
computing,0.28
mc68881,0.28
paulm,0.28
storcon,0.28
center channel,0.28
spiderman,0.28
micronics,0.28
thorson,0.28
money order,0.28
trek,0.28
286,0.28
lombardi,0.28
taking,0.28
tri,0.28
signed,0.28
wovies,0.28
century,0.28
bulk,0.28
for rent,0.28
koshy,0.28
813,0.28
ring,0.28
thnx,0.28
honda accord,0.28
vinson,0.28
packaging,0.28
receipt,0.28
juno,0.27
strap,0.27
hours,0.27
pc,0.27
2mb,0.27
1969,0.27
transferrable,0.27
el5200,0.27
kahana,0.27
hooks,0.27
my signature,0.27
idaho,0.27
desire,0.27
dining,0.27
buick,0.27
ver,0.27
165,0.27
lots,0.27
leasing,0.27
hotelco,0.27
depth,0.27
dino,0.27
reach,0.27
kiev,0.27
tcd,0.27
mtu,0.27
owner,0.27
234,0.27
function generator,0.27
red mercury,0.27
disks,0.27
award,0.27
maureen,0.27
wyvern,0.27
power pad,0.27
set,0.27
compatibles,0.27
boy,0.27
cymbal,0.27
jack,0.27
listed,0.27
good taste,0.27
logicon,0.27
song,0.27
refurbishing,0.27
equipement,0.27
hans,0.27
128k,0.27
lcd display,0.27
richg,0.27
dorothy heydt,0.27
goods,0.27
certificate,0.27
tube,0.27
486s,0.27
squirrel,0.27
824,0.27
415,0.27
amaranth,0.27
ccitt,0.27
week,0.27
248,0.26
seattle,0.26
scrume,0.26
sewing,0.26
sewing machine,0.26
featherweight,0.26
singer featherweight,0.26
753,0.26
introduction,0.26
cambridge audio,0.26
parking space,0.26
96,0.26
sent,0.26
ailin,0.26
8817,0.26
jth,0.26
hiram college,0.26
expenses,0.26
3702,0.26
recorder,0.26
wont,0.26
lancs,0.26
gt0463b,0.26
02106,0.26
generator,0.26
any questions,0.26
usc,0.26
maintains,0.26
the first,0.26
honest,0.26
niet,0.26
the transaction,0.26
folders,0.26
less,0.26
vacation,0.26
buggy,0.26
meter,0.26
expense,0.26
singles,0.26
dsblack,0.26
life size,0.26
st pat,0.26
crl,0.26
leather,0.26
height,0.26
desert storm,0.26
everywhere,0.26
the radio,0.26
charger,0.26
s238,0.26
opferman,0.26
ranma,0.26
mailbox,0.26
manuals,0.26
laserdisc,0.26
norman rockwell,0.26
delaware,0.26
magnus,0.26
colin,0.26
dnichols,0.26
gator,0.26
xt,0.26
scanner,0.26
399,0.26
bis,0.26
phoenix,0.26
10baset,0.26
uafhp,0.26
music,0.26
wagon,0.26
us robotics,0.26
forte,0.26
757,0.26
compu,0.26
more information,0.26
classic,0.26
diskettes,0.26
tin,0.26
large,0.25
davis,0.25
please leave,0.25
fax machine,0.25
typewritten,0.25
term papers,0.25
stanford,0.25
advances,0.25
walking,0.25
803,0.25
shanghai,0.25
polytechnic,0.25
us mail,0.25
cage,0.25
friction,0.25
part,0.25
good people,0.25
spring,0.25
recording,0.25
hulk,0.25
6995,0.25
bonus,0.25
mentor,0.25
needs,0.25
comic,0.25
easytalk,0.25
psychnet,0.25
major,0.25
mac classic,0.25
20mhz,0.25
3406,0.25
shipment,0.25
hats,0.25
3144,0.25
unopened,0.25
light,0.25
midi,0.25
choosers,0.25
hz,0.25
projectors,0.25
lawn,0.25
word perfect,0.25
baden,0.25
tons,0.25
view,0.25
school,0.25
heydt,0.25
pedroza,0.25
turntables,0.25
technics 1200,0.25
standing,0.25
bands,0.25
apt,0.25
bc200xlt,0.25
greatest hits,0.25
auction,0.25
intel cpu,0.25
maintained,0.25
out,0.25
reconsidered,0.25
mention,0.25
sci fi,0.25
featuring,0.25
the phoenix,0.25
masterson,0.25
sp,0.25
dos 20,0.24
rent,0.24
vcu,0.24
tu 154m,0.24
desert,0.24
davisonj,0.24
dog,0.24
very,0.24
autocad,0.24
kohlhepp,0.24
lotus,0.24
depth sounder,0.24
lcd,0.24
motorola,0.24
bedrooms,0.24
restaurant,0.24
rose,0.24
credit,0.24
609,0.24
annual,0.24
boxes,0.24
788,0.24
meyer,0.24
tape,0.24
beggars,0.24
dec,0.24
incredible,0.24
theft,0.24
inkjet,0.24
posters,0.24
the title,0.24
covers,0.24
amherst,0.24
the network,0.24
2400,0.24
mercury,0.24
turtle beach,0.24
30332,0.24
pad,0.24
qemm,0.24
dryer,0.24
documentation,0.24
engagement,0.24
the major,0.24
midweek,0.24
computer systems,0.24
hallicrafters,0.24
s120,0.24
motherboard,0.24
blow me,0.24
5pm,0.24
munroe,0.24
dk,0.24
401,0.24
2c,0.24
ti,0.24
u770,0.24
money back,0.24
north carolina,0.24
xr,0.24
board game,0.24
news reader,0.24
magazine,0.24
check,0.24
buck rogers,0.24
bigwpi,0.24
elevators,0.24
medium,0.24
surround,0.24
supposed,0.24
subway station,0.24
belorusskaya,0.24
collection,0.24
80c88,0.24
supra,0.24
sq,0.24
northwest air,0.24
thank you,0.24
all know,0.24
his3rrb,0.24
august,0.24
6220,0.24
cae,0.24
goyal,0.24
the unit,0.24
american countries,0.24
macintosh,0.24
instrument,0.23
wedding dress,0.23
oberheim,0.23
pledge,0.23
omaha,0.23
my home,0.23
cn,0.23
shrink,0.23
ve3pzr,0.23
life time,0.23
hare,0.23
porsche 944,0.23
unleashed,0.23
radian,0.23
cannondale,0.23
road bike,0.23
dura,0.23
el,0.23
psychology,0.23
mattress,0.23
yb025,0.23
constrained,0.23
200a,0.23
926,0.23
exxon,0.23
registration,0.23
shailesh,0.23
