number of features 209623
density: 0.609158346174

car,4.47
auto,2.08
ford,1.99
geico,1.80
oil,1.67
warning,1.55
dealer,1.54
toyota,1.53
automotive,1.52
engine,1.34
mustang,1.31
v6,1.31
diesel,1.30
honda,1.26
nissan,1.23
integra,1.22
vw,1.22
convertible,1.20
opel,1.20
eliot,1.16
wagon,1.16
dumbest,1.13
sunroof,1.13
mr2,1.11
89,1.10
truck,1.09
saab,1.08
callison,1.08
chevrolet,1.06
jeep,1.05
saturn,1.04
tire,1.01
shifting,0.99
leak,0.97
road,0.96
driving,0.96
mazda,0.95
insurance company,0.94
alarm,0.93
wheel,0.91
bmw,0.90
license plate,0.90
v8,0.90
valentine,0.89
sho,0.87
rotor,0.87
gauge,0.85
lh,0.84
clutch,0.84
v4,0.84
haggle,0.84
mileage,0.83
talon,0.83
vehicle,0.82
gear,0.82
viper,0.82
air,0.81
sedan,0.81
automobile,0.81
subaru,0.80
shift,0.79
transmission,0.79
trunk,0.78
94,0.77
teenager,0.77
wv,0.76
bronco,0.76
taurus,0.76
overpass,0.76
awd,0.75
cylinder,0.74
300zx,0.74
prizm,0.74
villager,0.73
corvette,0.70
regal,0.70
centerline,0.70
v12,0.70
freon,0.69
brake,0.69
qazi,0.69
indicator,0.69
dealership,0.69
master cylinder,0.68
accident,0.68
buick,0.68
rock,0.68
magnus,0.68
changing,0.67
hail,0.67
dodge,0.67
sc300,0.67
minivan,0.66
esp,0.66
model,0.66
tailgate,0.66
vascar,0.66
liter,0.66
crx,0.66
automatic,0.66
frost,0.65
wax,0.65
george howell,0.64
radar,0.64
ashtray,0.64
borgward,0.64
seat,0.63
intrepid,0.63
extended warranty,0.63
power window,0.62
monsanto,0.62
87,0.62
mechanic,0.62
headlight,0.61
pontiac,0.61
bought,0.61
oil change,0.61
tommy,0.61
tort,0.61
boyle,0.60
rear,0.60
syclone,0.60
pocket,0.60
fast,0.60
lexus,0.60
bird,0.59
trucking,0.59
blah blah,0.59
fiberglass,0.58
turbo,0.58
tint,0.58
infiniti,0.58
chevy,0.58
typhoon,0.58
blah,0.58
buying,0.58
chrysler,0.58
86,0.58
1962,0.57
aftermarket,0.57
frip,0.57
new car,0.57
boole,0.57
clutchless,0.57
300e,0.57
fuel,0.57
altima,0.57
grand national,0.57
option,0.57
uoknor,0.56
market,0.56
explorer,0.56
taxi,0.56
consumer report,0.55
gk,0.55
miata,0.55
merc,0.55
jimf,0.54
r12,0.54
militech,0.54
4runner,0.54
manual,0.54
hello,0.54
warranty,0.54
prelude,0.54
test drive,0.54
vent,0.53
dirty,0.53
impala,0.53
probe,0.53
westminster,0.53
kid,0.52
left hand,0.52
air conditioning,0.52
volvo,0.52
suv,0.52
waxing,0.51
gas,0.51
did u,0.51
flat,0.51
nancy,0.51
concept,0.51
mg,0.51
suspension,0.51
photo radar,0.51
cdac,0.50
injector,0.50
alternative fuel,0.50
conditioning,0.50
plate,0.50
schrader,0.50
16v,0.50
experience,0.49
torque,0.49
sdexter,0.49
sundance,0.49
extended,0.49
re,0.49
honda group,0.49
tobias,0.49
ctron,0.49
20w50,0.49
325is,0.48
howell,0.48
hand,0.48
bombed,0.48
lojack,0.48
s,0.48
lesabre,0.48
previa,0.48
sue,0.48
audi,0.48
lois,0.48
vx,0.48
clas,0.48
shl,0.48
civic,0.48
alfa,0.47
4wd,0.47
mgb,0.47
fluid,0.47
desoto,0.47
com,0.47
honda crx,0.47
ka,0.47
book value,0.47
v16t,0.47
bumper,0.47
cheek,0.47
driven,0.47
bimmer,0.46
indy,0.46
carburetor,0.46
andrew,0.46
gli,0.46
left,0.46
ssave,0.46
buy,0.46
biscayne,0.46
chevelle,0.46
drain,0.46
erich,0.45
vr6,0.45
beamer,0.45
tranny,0.45
deal,0.45
stalk,0.45
ignition,0.45
bugatti,0.45
read,0.45
slick,0.45
rec,0.45
state farm,0.45
cruiser,0.44
10w40,0.44
drain plug,0.44
vw corrado,0.44
bel air,0.44
listing,0.44
mph,0.44
eurowiper,0.44
male,0.44
extension,0.44
130,0.44
wondering,0.44
gt,0.44
aamir,0.44
att,0.44
9500,0.44
mercury villager,0.44
bigot,0.44
toyota previa,0.44
sensor,0.43
corolla,0.43
ford ranger,0.43
youy,0.43
litre,0.43
sump,0.43
insurance,0.43
pathfinder,0.43
rim,0.43
mechanical,0.43
brake fluid,0.43
sumax,0.43
price,0.43
porsche,0.42
honda civic,0.42
nx2000,0.42
acura,0.42
mad9a,0.42
mike davis,0.42
door,0.42
robbie,0.42
sc,0.42
cleaner,0.42
beamers,0.42
ecn,0.42
put,0.42
ford explorer,0.42
riviera,0.41
712,0.41
female,0.41
bogey,0.41
automatic transmission,0.41
1989,0.41
curiosity,0.41
wharfie,0.41
amigo,0.41
john nielsen,0.41
idling,0.41
______,0.41
dumb,0.41
bel,0.41
teen,0.40
plymouth,0.40
lane,0.40
engr,0.40
station wagon,0.40
exotics,0.40
626,0.40
corporate,0.40
grand,0.40
speed,0.40
comparison,0.40
3000,0.40
early,0.40
plymouth sundance,0.40
bridge,0.39
purdue,0.39
geo,0.39
plug,0.39
exhaust,0.39
gmc,0.39
heiser,0.39
smorris,0.39
radar detector,0.39
consumer,0.39
craig,0.39
fuel injector,0.39
ugly,0.39
sighting,0.39
escort,0.39
calibra,0.39
0l,0.39
eagle talon,0.39
rovax,0.39
bulldozer,0.39
wy1z,0.38
rust,0.38
repair,0.38
shos,0.38
eric thomas,0.38
lampman,0.38
uokmax,0.38
photo,0.38
triumf,0.38
hyundai,0.38
teddy,0.38
donnell,0.38
pep boy,0.38
65,0.38
colello,0.38
ford probe,0.38
steering,0.38
kill,0.38
drove,0.38
radial,0.38
sc2,0.38
200sx,0.38
tinting,0.37
cocaine,0.37
locking,0.37
disconcerting,0.37
tercel,0.37
owner,0.37
thatch,0.37
rip,0.37
rush,0.37
bijan,0.37
dad,0.37
tomm,0.37
voodoo,0.37
wrat,0.37
unisql,0.37
klossner,0.37
magazine,0.37
cab,0.37
_____,0.37
interstate,0.37
synchro,0.37
megatest,0.37
danny,0.36
thank,0.36
ole,0.36
trestle,0.36
top,0.36
derek,0.36
bolt,0.36
hailstorm,0.36
axle,0.36
cleaning,0.36
woobin,0.36
mchaffee,0.36
checker,0.36
production,0.36
compartment,0.36
kindling,0.36
antannas,0.36
ferrari,0.36
korea,0.36
dodge shadow,0.36
land cruiser,0.36
nielsen,0.36
ifp,0.36
erini,0.36
havent,0.36
turn signal,0.36
guerra,0.36
theirs,0.35
camaro,0.35
sequent,0.35
shaman,0.35
feagans,0.35
sentra,0.35
tek,0.35
substitute,0.35
firing order,0.35
yeah,0.35
bimmers,0.35
powered,0.35
wfu,0.35
showroom,0.35
opel gt,0.35
oliver,0.35
thunderbird,0.35
3090,0.35
hgo7,0.35
zdem0a,0.35
lubricate,0.35
george,0.35
skcla,0.35
xmission,0.35
owning,0.34
pencom,0.34
os2,0.34
troy,0.34
mgqlu,0.34
cr,0.34
lehigh,0.34
differential,0.34
v16,0.34
maintenance,0.34
new,0.34
antenna gain,0.34
opel calibra,0.34
bqueiser,0.34
convex,0.34
larose,0.34
look ahead,0.34
bricklin,0.34
luxury,0.34
viscous,0.34
designed,0.34
california,0.34
strut,0.34
odometer,0.34
chatter,0.34
responde,0.34
responded,0.34
autofom,0.33
wvnet,0.33
c5r66a,0.33
bob alman,0.33
6rb,0.33
almanb,0.33
alman,0.33
lock,0.33
temp,0.33
five,0.33
van,0.33
strait,0.33
trac,0.33
ip02,0.33
phornprapha,0.33
michael apple,0.33
f350,0.33
diaphragm,0.33
indy 500,0.33
stolen,0.33
fleet,0.33
grille,0.33
mad max,0.33
dodge intrepid,0.33
violence,0.33
seal,0.33
ford taurus,0.33
mercury,0.33
hasler,0.33
spring,0.33
snow,0.33
caprice,0.33
1st time,0.33
feel,0.33
edf003,0.33
braindead,0.33
super,0.33
rubber,0.32
sweden,0.32
mks,0.32
stephen phillips,0.32
csd4,0.32
top end,0.32
cup holder,0.32
oil pressure,0.32
mailing list,0.32
6700,0.32
kissanej,0.32
glas,0.32
jkjec,0.32
shazad,0.32
opnion,0.32
kubelwagen,0.32
drew,0.32
hagenjd,0.32
umcc,0.32
block,0.32
approaching,0.32
testing,0.32
corrado,0.32
workmanship,0.32
geo prizm,0.32
companeies,0.32
trucking industry,0.32
cherokee,0.32
enthusiast,0.32
borgwards,0.32
lake stevens,0.32
plate number,0.32
sensing,0.32
barlas,0.32
couldnt,0.32
vette,0.32
spacer,0.32
intersection,0.32
ravi,0.32
180,0.32
decent,0.32
shrug,0.32
car make,0.32
hagen,0.32
dx,0.31
lovall,0.31
washington,0.31
325ix,0.31
nist,0.31
archive site,0.31
adsorbent,0.31
gm,0.31
kuebelwagen,0.31
noise,0.31
isuzu amigo,0.31
passat,0.31
30k,0.31
gonna,0.31
outatime,0.31
andrei,0.31
1993apr26,0.31
wb3ffv,0.31
mik,0.31
drl,0.31
ohio state,0.31
alamo,0.31
defroster,0.31
lugnuts,0.31
mliggett,0.31
rx7,0.31
mpv,0.31
btw,0.31
honda prelude,0.31
1994,0.31
info,0.31
coat,0.31
heater,0.31
sale tax,0.31
discussion,0.31
ncube,0.31
_________________,0.31
reverse,0.31
issa,0.31
smith,0.31
neilson,0.31
alfa spider,0.30
loose wire,0.30
left turn,0.30
japan,0.30
tail light,0.30
passer,0.30
stealing,0.30
flash,0.30
telxon,0.30
south,0.30
self,0.30
s4,0.30
mgbs,0.30
hotsoup,0.30
alignment,0.30
follow,0.30
fx,0.30
car club,0.30
saabs,0.30
headroom,0.30
storm,0.30
scratchy,0.30
roy matthew,0.30
thigpen,0.30
rmt6r,0.30
mega,0.30
mazda 626,0.30
netters,0.30
isuzu,0.30
____,0.30
share,0.30
tach,0.30
ibm os2,0.30
tumbler ridge,0.30
fujii,0.30
shifter,0.29
handy,0.29
911,0.29
person file,0.29
525e,0.29
local,0.29
auto show,0.29
ampr,0.29
asbestos,0.29
dimmer,0.29
low,0.29
tho,0.29
60k,0.29
fermi,0.29
firebird,0.29
mate,0.29
porsches,0.29
chellis,0.29
changed,0.29
jnielsen,0.29
stick,0.29
automaticaly,0.29
robert wade,0.29
dork,0.29
balsamo,0.29
australia,0.29
reingold,0.29
avoid,0.29
big,0.29
pep,0.29
direct,0.29
glove box,0.29
mot,0.29
unleaded,0.29
yuppie,0.29
westes,0.29
brandeis,0.29
celicas,0.29
oxygen sensor,0.29
farm,0.29
3000 mile,0.29
replica,0.29
ljbartel,0.29
beretta,0.29
burying alive,0.29
rfelix,0.29
robbie felix,0.29
usually,0.29
marshatt,0.29
feserve,0.29
wierd,0.29
60,0.29
six,0.29
2002,0.29
preset,0.29
limited,0.28
estes,0.28
shaz,0.28
ascom,0.28
gts,0.28
708,0.28
___________________the,0.28
champion_________________,0.28
kevinh,0.28
renault,0.28
cigarette lighter,0.28
corvette car,0.28
campaign,0.28
rain,0.28
320i,0.28
solbourne,0.28
spider,0.28
white line,0.28
seoul,0.28
7k,0.28
stang,0.28
peng,0.28
weather,0.28
back pocket,0.28
ita,0.28
hose,0.28
queiser,0.28
usho72,0.28
grady,0.28
seller,0.28
bcstec,0.28
70,0.28
please,0.28
sport utility,0.28
269,0.28
mail car,0.28
dh3q,0.27
716,0.27
dream,0.27
bmw 320i,0.27
new mustang,0.27
sl2,0.27
carb,0.27
sonata,0.27
1928,0.27
mexico,0.27
hou281,0.27
lemon law,0.27
paint,0.27
quad,0.27
solved,0.27
performance,0.27
tumbler,0.27
tkh,0.27
velapoldi,0.27
socially acceptable,0.27
andy brandt,0.27
darkman,0.27
importing,0.27
ky,0.27
purse,0.27
dg4nem,0.27
scholz,0.27
oliver scholz,0.27
goucher,0.27
andyh,0.27
andrew huang,0.27
jetta,0.27
1993apr15,0.27
wrong place,0.27
worn,0.27
regals,0.27
humphrey,0.27
graham thomas,0.27
chester,0.27
hp,0.27
motor,0.27
laredo,0.27
jeep laredo,0.27
pedal,0.27
discussed,0.27
ma,0.27
ejv2j,0.27
eabu288,0.27
aware,0.27
quattro,0.27
stecz,0.27
comeback,0.26
alarm system,0.26
forget,0.26
mark,0.26
celica,0.26
coupe,0.26
junkyard,0.26
ns1,0.26
90,0.26
necessary,0.26
nomenclature,0.26
15k,0.26
tunk,0.26
bokonon,0.26
granite,0.26
10pm,0.26
rear window,0.26
newgroups,0.26
grey power,0.26
wwii,0.26
james,0.26
wade,0.26
seattleu,0.26
blazer,0.26
325i,0.26
cover,0.26
comparing,0.26
suspicious,0.26
206,0.26
buyer,0.26
month,0.26
i4,0.26
pricing,0.26
height,0.26
cause,0.26
curious,0.26
reflection,0.26
sticky,0.26
vent window,0.26
brandt,0.26
colored,0.26
hot,0.26
converter,0.26
unconfirmed,0.26
vibration,0.26
starchild,0.26
change,0.26
significant,0.26
chaffee,0.25
dodson,0.25
9000,0.25
interceptor,0.25
sportscar,0.25
u,0.25
advantage,0.25
oklahoma law,0.25
camry,0.25
chan,0.25
allstate,0.25
highway,0.25
traction control,0.25
lsi,0.25
orlin,0.25
sorlin,0.25
mao111,0.25
maria alice,0.25
bonneville,0.25
hear hear,0.25
larger,0.25
chevy sprint,0.25
_____________,0.25
master,0.25
parms,0.25
stuck,0.25
3669,0.25
eai,0.25
markus,0.25
squeekin,0.25
rattled,0.25
grey,0.25
huang,0.25
burying,0.25
delorean,0.25
bottom,0.25
mi,0.25
needing,0.25
homeless,0.25
autobahn,0.25
holcomb,0.25
toyota tercel,0.25
solid,0.25
aas7,0.25
hk,0.25
uwm,0.25
deadly force,0.25
mazda mpv,0.25
copying,0.25
mounted,0.25
damage,0.25
gearbox,0.25
newman,0.25
shadow,0.25
side,0.25
volkswagen,0.25
wheel disc,0.25
twin turbo,0.25
mihir,0.25
taurus sho,0.25
muzzah,0.24
lease,0.24
loral,0.24
kchupp,0.24
socially,0.24
tom spencer,0.24
rotary,0.24
ollie,0.24
emergency brake,0.24
capri,0.24
taxi cab,0.24
narrow,0.24
mentor,0.24
good deal,0.24
centreforce,0.24
throttle,0.24
james james,0.24
milage,0.24
400,0.24
earthly,0.24
hwang,0.24
trap,0.24
traction,0.24
balltown,0.24
warning signal,0.24
trans,0.24
puvvala,0.24
microcomputer,0.24
caltech,0.24
briang,0.24
oklahoma,0.24
turning signal,0.24
cadiz,0.24
throw,0.24
hole,0.24
reincarnate,0.24
stalfos,0.24
marshall,0.24
platinum,0.24
merrill,0.24
reliability,0.24
c5jgc4,0.24
ajj,0.24
syncros,0.24
wet,0.24
lever,0.24
carpet,0.24
525ix,0.24
volskwagen,0.24
clothing,0.24
_incredibly_,0.24
finnegan,0.24
sr,0.24
ahead,0.24
right,0.23
april 21st,0.23
advice,0.23
road rally,0.23
wecker,0.23
manufacturing engineering,0.23
brouillette,0.23
smasher,0.23
blech,0.23
bartel,0.23
296,0.23
michelin trx,0.23
c465353,0.23
name,0.23
horse power,0.23
recent,0.23
retrofit,0.23
autoweek,0.23
robust,0.23
volvo 850,0.23
expecially,0.23
religous,0.23
spend,0.23
spiros,0.23
cost,0.23
4,0.23
idiot light,0.23
cbnewsd,0.23
adn6285,0.23
lloking,0.23
lterature,0.23
clunky,0.23
exam,0.23
locomotive,0.23
hayduke,0.23
speed limit,0.23
considering,0.23
import,0.23
read post,0.23
bell lab,0.23
faraday,0.23
grahamt,0.23
collision,0.23
add,0.23
liberty,0.23
na,0.23
1261,0.23
676,0.23
rike,0.23
rone,0.23
dyndata,0.23
rhe,0.23
traffic rule,0.23
devvax,0.23
300,0.23
neglected,0.23
hail storm,0.23
huge,0.23
south bay,0.23
produced,0.23
george chan,0.23
syst8145,0.23
concerned,0.23
greer,0.23
pick,0.23
vinyl roof,0.23
take away,0.23
8248,0.23
7000,0.23
bedliner,0.23
