number of features 168341
density: 0.647699906737

graphic,3.69
3d,2.79
3do,2.21
pov,2.19
image,2.17
polygon,2.11
siggraph,2.00
cview,1.86
tiff,1.64
animation,1.62
viewer,1.59
fractal,1.55
hacker,1.54
photoshop,1.52
surface,1.50
sphere,1.44
mpeg,1.44
algorithm,1.43
vesa,1.39
visualization,1.33
targa,1.27
format,1.24
cgm,1.16
jpeg,1.14
map,1.13
point,1.13
42,1.13
rgb,1.13
povray,1.11
raytracing,1.10
autodesk,1.09
gif,1.07
virtual reality,1.06
vga,1.05
radiosity,1.05
impulse,1.05
phigs,1.03
genoa,1.03
parametric,1.02
corel,1.00
68070,1.00
24,1.00
scodal,1.00
ige,1.00
pbm,1.00
philosophical,0.99
gopher,0.98
sorry,0.98
tga,0.97
quicktime,0.95
curve,0.95
bezier,0.95
xv,0.95
rumour,0.94
library,0.94
imagine,0.94
kwansik,0.91
fli,0.91
object,0.90
contour,0.89
rayshade,0.88
ethic,0.87
ellipse,0.87
dmorf,0.87
renderman,0.87
vertex,0.87
abrash,0.87
spline,0.86
playmation,0.85
computer,0.84
grayscale,0.84
speedstar,0.84
imaging,0.83
ray,0.82
kubota,0.81
bockamp,0.81
picture,0.81
significance,0.80
tracing,0.79
colour,0.78
dxf,0.78
studio,0.78
rot,0.78
coreldraw,0.77
texture,0.77
ithaca,0.77
noble,0.77
sgi,0.77
pcx,0.76
andre,0.76
univesa,0.76
ch,0.74
hdtv,0.74
useful,0.73
ftp,0.73
matrox,0.73
diablo,0.73
hp2xx,0.73
virtual,0.72
greatly,0.72
fashion designer,0.71
lightwave,0.71
rendering,0.71
vatican,0.71
parallelogram,0.71
qc,0.70
gamma,0.70
stelth,0.69
xga,0.69
naplps,0.69
13h,0.69
database,0.69
vrrend386,0.68
gifs,0.68
___,0.68
adobe,0.68
intersection,0.68
conversion,0.68
email address,0.67
mcmains,0.67
rtrace,0.67
sloan,0.66
aliasing,0.66
routine,0.65
2d,0.65
craig,0.65
modeler,0.65
oak,0.65
mode,0.65
bgi,0.64
movie,0.64
paintbrush,0.64
file,0.64
designer,0.64
yeh,0.64
xloadimage,0.63
mfltd,0.63
true color,0.63
exhibit,0.63
morphing,0.62
sigkids,0.62
draw,0.62
xx,0.62
unt,0.62
denali,0.61
xgif,0.61
illustrator,0.61
polyhedron,0.61
pixel,0.61
workstation,0.61
coordinate,0.61
daemon,0.60
hexagon,0.60
dkb,0.60
atm,0.60
hotopp,0.60
digitized,0.60
rued,0.59
iff,0.59
convert,0.59
toontown,0.59
yuv,0.59
bug,0.59
flc,0.59
buffering,0.58
converter,0.58
mpeg_play,0.58
delaunay,0.58
unix,0.58
tea,0.58
reality,0.57
reprint,0.57
plot,0.57
radon,0.57
hue,0.56
rix,0.56
geosphere,0.56
workshop,0.56
eylerken,0.56
program,0.55
xxxx,0.55
variational,0.55
terrain,0.55
shape,0.55
hsv,0.55
modeling,0.55
marching,0.55
svga,0.54
manipulate,0.54
dorsai,0.54
negative,0.54
palette,0.54
bit,0.54
wireframe,0.54
recognition,0.54
crimson,0.54
pexlib,0.54
playback,0.53
looking,0.53
fractint,0.53
pic,0.53
alt,0.53
ansi,0.53
split,0.53
passthrough,0.52
cipiti,0.52
eicn,0.52
etna,0.52
method,0.52
liefting,0.52
mirage,0.52
disney,0.52
multiverse,0.52
raytrace,0.52
hvs,0.52
osf,0.52
edge,0.52
sts,0.52
ppm,0.52
markc,0.51
correction,0.51
package,0.51
cga,0.51
luminosity,0.51
scf,0.51
code,0.51
miro,0.51
fps,0.51
helix,0.51
coded,0.51
dominik,0.51
available,0.51
screen,0.50
180mb,0.50
baer,0.50
dmorph,0.50
1281,0.50
frame,0.50
p1,0.50
ray tracing,0.50
p_c,0.50
10dec91,0.50
minivas,0.50
capture,0.50
hidden,0.50
abekas,0.49
temp,0.49
removal,0.49
customer,0.49
pci,0.49
trentu,0.49
motion,0.49
developable,0.49
scene,0.49
triangulation,0.48
showcase,0.48
columbiasc,0.48
circle,0.48
psygnosis,0.48
705,0.48
joachim,0.48
project,0.48
group,0.48
ascii,0.47
rahul,0.47
interpolation,0.47
multi,0.47
amjad,0.47
equation,0.47
comp,0.47
sdsu,0.47
software,0.47
paper,0.47
sec,0.47
good book,0.47
copyrighted,0.46
jr0930,0.46
life cycle,0.46
trace,0.46
got,0.46
nyu,0.46
beaver,0.46
op_cols,0.46
op_rows,0.46
version,0.46
fractel,0.46
leatham,0.46
machbanding,0.46
rjck,0.46
aau,0.45
i2c,0.45
haston,0.45
datasets,0.45
developable surface,0.45
lars,0.45
interested,0.45
cgcad,0.45
hijaak,0.45
autotrace,0.45
paintprogram,0.45
super,0.45
p2,0.45
vendor,0.45
dogfight,0.45
compression,0.44
d1sar,0.44
fombaron,0.44
64,0.44
go32,0.44
kenai,0.44
dec,0.44
viewing,0.44
p3,0.44
lehman,0.44
photograph,0.44
320,0.43
acm,0.43
kih,0.43
bit plane,0.43
fade,0.43
representation,0.43
pointing device,0.43
np,0.43
abraxis,0.43
rick,0.43
advance,0.43
manipulation,0.43
uab,0.43
chad,0.43
geometric,0.42
hdf,0.42
gl,0.42
location,0.42
ricardo,0.42
lcd,0.42
seth,0.42
uakron,0.42
fixed point,0.42
simple,0.42
usgs,0.42
cube,0.42
shaders,0.42
proprietary,0.42
perret,0.42
chert,0.42
achive,0.42
omar,0.42
01,0.42
compiled,0.42
hoi,0.42
320x200x256,0.41
daresbury,0.41
ribbon,0.41
orientation,0.41
kimd,0.41
trearn,0.41
publishe,0.41
ineed,0.41
nerone,0.41
page,0.41
weitek,0.41
rigby,0.41
jpg,0.41
autocad,0.41
dtax,0.41
utkvx,0.41
programmer,0.41
video,0.41
williamson,0.40
resoltuion,0.40
color,0.40
cartwright,0.40
pex,0.40
strokeadjust,0.40
truecolor,0.40
loom,0.40
boesel,0.40
pnmtops,0.40
plotter,0.40
msstate,0.40
knowledge,0.40
metallic,0.40
bolson,0.40
good,0.40
diego,0.40
ufl,0.40
ami1,0.40
better,0.40
spec,0.40
aqueous,0.40
cormack,0.40
presentation,0.39
produce,0.39
pascal,0.39
cboesel,0.39
tsr,0.39
cylinder,0.39
donwloaded,0.39
platform,0.39
smithsonian,0.39
ville,0.39
dta,0.39
forgive,0.39
write,0.39
washington,0.39
khoros,0.39
generated,0.39
multimedia,0.39
rene,0.39
dv,0.39
artist,0.39
alice,0.39
starting,0.39
8mm,0.39
trimming,0.39
creating,0.39
slice,0.39
hardcopy,0.39
ftped,0.39
photographic,0.39
rchland,0.39
sobel,0.39
dam,0.38
403,0.38
raw,0.38
wmf,0.38
piclab,0.38
cch,0.38
searching,0.38
w32,0.38
csd,0.38
assembly,0.38
maintaining,0.38
bitma,0.38
sco,0.38
dundee,0.38
hofstra,0.38
buggy,0.38
yoo,0.38
pointer,0.38
bart,0.38
graeme,0.38
earth,0.38
path,0.38
neopaint,0.38
newspaper,0.38
duma,0.37
welchgate,0.37
wuppertal,0.37
nok,0.37
tmc,0.37
619,0.37
watson,0.37
ruler,0.37
pointing,0.37
kewageshig,0.37
falcon,0.37
den,0.37
listserv,0.37
technique,0.37
kyanko,0.37
rigel,0.37
_______________________________,0.37
cross,0.37
daimi,0.36
inaccessible,0.36
1mb,0.36
station,0.36
100755,0.36
100533,0.36
dactyl,0.36
renggli,0.36
gnu,0.36
eapu207,0.36
au,0.36
converted,0.36
mapping,0.36
offline,0.36
deniaud,0.36
usc,0.36
fashion,0.36
crosspost,0.36
rpi,0.36
interface,0.36
input,0.36
murray,0.36
video projector,0.36
pg,0.36
mcc,0.36
uovs,0.36
gnbich,0.36
martin,0.36
line,0.36
uka,0.36
boisvert,0.36
fmli,0.35
myles,0.35
know,0.35
vmode,0.35
echen,0.35
inescn,0.35
technical,0.35
grabber,0.35
oak77,0.35
ederveen,0.35
anims,0.35
4000,0.35
concave,0.35
gremlin,0.35
mgr,0.35
934,0.35
engin,0.35
alpha,0.35
clipart,0.35
poorly,0.35
explain,0.35
help,0.35
precompiled,0.35
e,0.35
fill,0.35
progress,0.35
intensity,0.34
680x1024,0.34
vatti,0.34
hoop,0.34
find,0.34
banding,0.34
s_braun,0.34
wak,0.34
outline,0.34
email,0.34
daruwala,0.34
otis,0.34
hpgl,0.34
trent,0.34
hi,0.34
zemcik,0.34
brno,0.34
629,0.34
input device,0.34
polyray,0.34
moving picture,0.34
nuc,0.34
conference,0.34
cornerstone,0.34
aerial,0.34
tomek,0.34
imag,0.34
scrolling,0.34
prefereably,0.34
snail mail,0.34
given,0.34
20hz,0.34
brookpark,0.34
aiken,0.34
graphical,0.33
intersect,0.33
wrote,0.33
ooo,0.33
grid,0.33
graph,0.33
iowa,0.33
add,0.33
su,0.33
thi,0.33
spectrum,0.33
newcastle,0.33
pgm,0.33
rs6000,0.33
infotec,0.33
csc3phx,0.33
neural,0.33
elliptical,0.33
samson,0.33
buchholz,0.33
e00,0.33
vaxc,0.33
320x200,0.33
ucf,0.33
waikato,0.33
wolfram,0.33
exe,0.33
sunsite,0.33
projector,0.33
alford,0.33
print screen,0.33
compositing,0.33
vinge,0.32
axis,0.32
preach,0.32
chessboard,0.32
raoul,0.32
vm1,0.32
dotzlaw,0.32
gaskin,0.32
21000,0.32
boykin,0.32
site,0.32
clp,0.32
requires,0.32
mail,0.32
35,0.32
editing,0.32
grepped,0.32
lilley,0.32
title,0.32
signature,0.32
cognos,0.32
433,0.32
ia,0.32
mesh,0.32
ntsc,0.32
bb,0.32
nl,0.32
plane,0.32
form,0.32
seirio,0.32
sp1marse,0.32
screen capture,0.31
peterborough,0.31
animator,0.31
composite,0.31
forty two,0.31
mates,0.31
offset,0.31
gnr100,0.31
ispart,0.31
arthur,0.31
acpub,0.31
isbn,0.31
philip,0.31
ridout,0.31
cscihp,0.31
pbenson,0.31
center,0.31
v1,0.31
192,0.31
101010,0.31
quarter,0.31
texture mapping,0.31
pissed,0.31
valo,0.31
ocr104,0.31
hl,0.31
feature,0.31
auggestions,0.31
vector,0.31
aantal_snijpunten,0.31
jensen,0.31
11632,0.31
164940,0.31
encoders,0.30
mik,0.30
sz,0.30
marino,0.30
ileaf,0.30
oac,0.30
crosfield,0.30
hope,0.30
kr,0.30
fine,0.30
iravcl,0.30
dna,0.30
interleaf,0.30
qiclab,0.30
jhu,0.30
kz1o,0.30
perspective,0.30
telematic,0.30
amiga,0.30
dimensional,0.30
answer,0.30
registration,0.30
downloaded,0.30
exucom,0.30
supporting,0.30
pond,0.30
karlsruhe,0.30
tag,0.30
thinning,0.30
bounding,0.30
8bit,0.30
sird,0.30
dithering,0.30
wish list,0.30
tdawson,0.30
herringshaw,0.30
room,0.30
1600x1200x256,0.30
lightwave3d,0.30
programming,0.30
aspect,0.30
transform,0.30
extn,0.30
5543,0.30
mfocus,0.30
traced,0.30
stonehill,0.30
halftone,0.30
price tag,0.30
dwg,0.29
3dd,0.29
cjpeg,0.29
concerning,0.29
helpful,0.29
archiving,0.29
neural network,0.29
willard,0.29
print,0.29
diffusion,0.29
dsv,0.29
vicente,0.29
brando,0.29
gotta,0.29
wdm,0.29
lighter,0.29
386,0.29
france,0.29
raj,0.29
denize,0.29
holler,0.29
stereoscopic,0.29
parallel,0.29
saari,0.29
rendered,0.29
ray tracer,0.29
zip,0.29
stockel,0.29
modelling,0.29
ivan,0.29
lined,0.29
informatique,0.29
iscis,0.29
disser,0.29
avi,0.29
supposedly,0.28
v2,0.28
havn,0.28
foley,0.28
plotting,0.28
iris,0.28
moment,0.28
umich,0.28
art,0.28
caspian,0.28
linear,0.28
raytracer,0.28
mini,0.28
muenchen,0.28
se92psh,0.28
21,0.28
voronoi,0.28
peripheral,0.28
saturation,0.28
grass,0.28
clothing,0.28
layed,0.28
xerox,0.28
ressler,0.28
mattone,0.28
switching,0.28
manipulating,0.28
generic,0.28
imaginary,0.28
g1yyh,0.28
information science,0.28
san diego,0.28
grasp,0.28
blitz,0.28
triangle,0.28
thanx,0.28
informatica,0.28
product,0.28
313,0.28
za,0.28
mono,0.28
rws2v,0.28
july,0.27
paflecke,0.27
viewports,0.27
paf3580,0.27
macroscopic,0.27
ritcsh,0.27
heisenbergish,0.27
cheerful,0.27
bitmapped,0.27
xvga,0.27
eekim,0.27
jian,0.27
spatial,0.27
bobsbox,0.27
glp,0.27
endpoint,0.27
ecole,0.27
archer,0.27
dialix,0.27
listing,0.27
ira,0.27
xv221,0.27
closed curve,0.27
awaiting,0.27
readding,0.27
didrectory,0.27
nova,0.27
raynor,0.27
jfq,0.27
c5uhim,0.27
boivert,0.27
cad,0.27
tuning,0.27
dualpage,0.27
gnuish,0.27
divine,0.27
kiernan,0.27
akiernan,0.27
serge,0.27
obtain,0.27
oemsetup,0.27
801,0.27
welch,0.27
payroll,0.27
missouri,0.27
soil,0.27
sgcs,0.27
digitizing,0.27
arm,0.27
gaspra,0.27
oberto,0.27
cubic,0.27
old_coord,0.27
new_coord,0.27
utexas,0.27
printscreen,0.27
wier,0.27
marco,0.27
formula,0.27
paradise,0.27
wbrand,0.27
3270,0.27
compress,0.27
collection,0.27
gino,0.27
ktt3,0.27
targas,0.27
mips,0.27
eti,0.27
bin,0.27
polaroid,0.27
thinman,0.27
norskog,0.27
inetnet,0.27
buffered,0.27
olasov,0.27
anti,0.26
galki,0.26
hendrix,0.26
uwm,0.26
rotation,0.26
hauke,0.26
copier,0.26
oehler,0.26
earl,0.26
vogl,0.26
volume,0.26
uvesa32,0.26
30d,0.26
cant,0.26
crossposting,0.26
t_,0.26
whcih,0.26
af774,0.26
globe,0.26
tsoft,0.26
recieved,0.26
impulse function,0.26
lewis,0.26
subdirectory,0.26
impressive,0.26
cobra,0.26
normal,0.26
analytical,0.26
gradient,0.26
arbritrary,0.26
decoder,0.26
oeinck,0.26
djgpp,0.26
campbell,0.26
rotated,0.26
interesting,0.26
inu530n,0.26
texture map,0.26
utils,0.26
turkey,0.26
leafusa,0.26
3252,0.26
4990,0.26
labtam,0.26
raytraced,0.26
architecture,0.26
pircture,0.26
dk,0.26
wate,0.26
compile,0.26
vision,0.26
msk,0.26
take,0.26
ronan,0.26
snail,0.25
a66,0.25
toppoint,0.25
atomic energy,0.25
processing,0.25
cyberden,0.25
_______________________,0.25
simulation,0.25
llnl,0.25
computing,0.25
spl,0.25
human,0.25
polytopes,0.25
reference,0.25
3x5,0.25
e_,0.25
arc,0.25
68010,0.25
____________________________________,0.25
ipas,0.25
mathematically,0.25
crowe,0.25
lifespan,0.25
spartan,0.25
currier,0.25
dmd2,0.25
hello,0.25
70,0.25
university,0.25
a_,0.25
dot,0.25
tamu,0.25
scodl,0.25
month,0.25
dah,0.25
braun,0.25
valued,0.25
krzysztof,0.25
rw,0.25
practice,0.25
piece,0.25
lamont,0.25
vgalib,0.25
strous,0.25
lucy,0.25
boris,0.25
col,0.25
interurban,0.25
bobcat,0.25
profile,0.25
tracer,0.25
640x480x32k,0.25
bridge,0.25
publication,0.24
nishantha,0.24
shitload,0.24
australia,0.24
birmingham,0.24
ptt,0.24
220,0.24
uky,0.24
dgf1,0.24
forum,0.24
xyzzy,0.24
ari,0.24
brocku,0.24
died,0.24
sgis,0.24
capelli,0.24
pack,0.24
sucess,0.24
doe,0.24
unibe,0.24
doesnt,0.24
irregular,0.24
detecting,0.24
translating,0.24
rleberle,0.24
funcs,0.24
leberle,0.24
cc,0.24
williams,0.24
lasetjet,0.24
creative,0.24
32768,0.24
reboots,0.24
kaveh,0.24
tttddd,0.24
urso,0.24
ives,0.24
gws,0.24
schwartz,0.24
herbst,0.24
