number of features 216454
density: 0.633972576159

promise,1.75
mormons,1.71
abortion,1.56
burden,1.48
brian,1.46
rosicrucian,1.45
sword,1.30
hudson,1.26
sandvik,1.26
koresh,1.25
2000 years,1.25
beast,1.22
christian,1.22
mithras,1.20
weiss,1.12
robert weiss,1.12
new religion,1.10
2000,1.10
rawlins,1.08
666,1.08
royalroads,1.08
tyre,1.06
objective,1.05
kendig,1.05
biblical,1.05
new age,1.05
thyagi,1.00
sabin,1.00
albert sabin,0.99
order,0.98
malcolm lee,0.98
happened,0.97
josephus,0.97
miracles,0.96
amorc,0.94
taoism,0.92
malcolm,0.92
theory,0.92
moment,0.91
commandment,0.91
tossed,0.90
rosicrucian order,0.90
decenso,0.89
roehm,0.88
contradictions,0.88
ancient,0.88
muhammad,0.87
stephen,0.87
convenient,0.87
magick,0.87
christian morality,0.85
ra,0.85
silence,0.84
nyikos,0.84
died,0.83
frank,0.83
forming,0.83
cult,0.82
oto,0.80
hare,0.80
merlyn,0.80
utarlg,0.78
lds,0.77
lm,0.77
93,0.76
meritt,0.76
enclosed,0.76
albert,0.76
kibology,0.76
scientology,0.75
aleph,0.74
jesus,0.74
southern,0.73
uta,0.72
behave,0.72
pmy,0.72
legalize,0.72
apr,0.71
president,0.71
morality,0.70
suspects,0.70
merlin,0.70
shall,0.69
deleted,0.68
imaginary,0.68
ctron,0.68
cites,0.68
backing,0.68
pegasus,0.68
niv,0.68
terrorist,0.67
biblical contradictions,0.67
turpin,0.67
material,0.66
joslin,0.66
light,0.66
greek,0.65
dobbs,0.65
ceccarelli,0.65
hoffer,0.65
bottles,0.64
burned,0.64
message,0.64
caldwell,0.64
loving,0.64
beer,0.64
righteous,0.64
religion,0.63
popular,0.63
bull,0.63
clarification,0.62
28,0.62
creates,0.62
compassion,0.62
mlee,0.61
kent,0.61
mormon,0.61
zoroastrians,0.61
keng,0.61
tice,0.61
bhagwan,0.60
davidians,0.60
eitech,0.60
commandments,0.60
fsu,0.60
yadlowsky,0.60
context,0.60
origins,0.59
persecution,0.59
cunyvm,0.59
messenger,0.59
creation,0.59
gb,0.59
psyrobtw,0.59
self,0.59
kfu,0.59
open mind,0.58
ccc,0.58
david koresh,0.58
cults,0.58
cybele,0.58
event horizon,0.57
templars,0.57
towards,0.57
paradise,0.57
toxic,0.56
aleph null,0.56
amdahl,0.56
bskendig,0.56
judas,0.56
magi,0.56
caligiuri,0.56
byuvm,0.56
peace run,0.55
arizona,0.55
theist,0.55
prophethood,0.55
choice,0.55
swastika,0.55
wast,0.55
rosicrucians,0.55
moral,0.55
god,0.54
thine,0.54
psalm,0.54
9615,0.54
thread,0.54
royc,0.54
saith,0.54
jehovah,0.53
cotera,0.53
john king,0.53
burrill,0.53
jim,0.53
reasonably,0.53
sign,0.53
zarathushtra,0.53
jburrill,0.52
dm,0.52
telepathy,0.52
eric hoffer,0.52
tony,0.52
berkeley,0.52
uoregon,0.51
themes,0.51
reuss,0.51
lpl,0.51
adventist,0.51
independent,0.51
vedas,0.51
tragedy,0.51
freemasonry,0.50
boi,0.50
wpr,0.50
master,0.50
references,0.50
misc,0.50
scharle,0.50
violation,0.49
matthew,0.49
unl,0.49
dzkriz,0.49
timothy brent,0.49
archer,0.49
redelfs,0.49
swaim,0.49
part,0.49
punishable,0.49
stan,0.49
purdue,0.49
flaming,0.48
southern baptist,0.48
john 12,0.48
served,0.48
621,0.48
foundations,0.48
tbrent,0.48
john,0.47
sinful,0.47
did,0.47
proof,0.47
ch981,0.47
imolation,0.47
frank dwyer,0.46
robertson,0.46
talk origins,0.46
m23364,0.46
mwunix,0.46
elohim,0.46
scic,0.46
moltmann,0.46
salem,0.45
elves,0.45
ekr,0.45
darius_lecointe,0.45
pending,0.45
psalm 34,0.45
chosen people,0.45
automatic,0.45
bullet,0.45
public schools,0.45
tell,0.45
ecn,0.45
a54si,0.45
stories,0.44
cj195,0.44
dg,0.44
imaginary friends,0.44
commie,0.44
st andrews,0.44
muttiah,0.44
unfortunately,0.44
mcconkie,0.44
b645zaw,0.44
dwyer,0.44
bob dobbs,0.44
wmoore,0.44
william moore,0.44
anthony,0.44
crucis,0.44
psalm 32,0.44
griffen,0.44
pat robertson,0.44
dsoconne,0.44
godless,0.43
sieferman,0.43
guilt,0.43
chronicles,0.43
sbc,0.43
gays,0.43
lesbian,0.43
lee,0.43
mls,0.43
risen,0.43
dlecoint,0.43
jah,0.43
horizon,0.43
garrido,0.43
mat,0.43
serious,0.43
knock,0.43
strategy,0.42
dba,0.42
602,0.42
virus,0.42
sunday,0.42
usd,0.42
philippians,0.42
organpipe,0.42
evolution,0.42
sheep,0.42
petition,0.42
judah,0.42
orthodox,0.42
masonic,0.42
acns,0.42
myth,0.42
luke 11,0.41
nazis,0.41
sex stories,0.41
testament,0.41
andrews,0.41
wordperfect,0.41
cannibalism,0.41
believer,0.41
contains,0.41
alizard,0.41
join,0.41
moral code,0.41
extremist,0.41
lanphier,0.41
intentionality,0.41
ignorance,0.41
ex gay,0.40
sa,0.40
bd,0.40
brigham,0.40
je,0.40
writes,0.40
negotiators,0.40
prophets,0.40
eze,0.40
seals,0.40
ordo,0.40
joshua,0.40
juts,0.40
sons,0.40
ocf,0.40
mainstream,0.40
diccon,0.40
frankborn,0.40
life,0.40
oriental,0.40
internet address,0.40
deal,0.40
peaceful,0.40
virginia,0.40
century,0.39
coroner,0.39
phenomenon,0.39
amen,0.39
isaac,0.39
compassionate,0.39
critus,0.39
beliefs,0.39
cpac,0.39
parent,0.39
skiba,0.39
dead,0.39
newton,0.39
immoral,0.39
age,0.39
prove,0.39
digibd,0.39
bodies,0.38
previous,0.38
jr,0.38
brigham young,0.38
psalm 56,0.38
birth defects,0.38
72105,0.38
uug,0.38
josh,0.38
landreneau,0.38
isreal,0.38
teachings,0.38
historians,0.38
witness,0.38
arromdee,0.38
friends,0.38
apprehending,0.38
proteins,0.37
duffy,0.37
lifestyle,0.37
mitre,0.37
basho,0.37
selfish,0.37
damsel,0.37
testimony,0.37
kriz,0.37
dean,0.37
saving,0.37
eric,0.37
suggestion,0.37
coverage,0.37
child,0.37
john 16,0.37
atoms,0.37
alicea,0.37
bhagavad gita,0.37
gita,0.37
bhagavad,0.37
opposing,0.37
responsibility,0.37
relativism,0.36
blood,0.36
apologies,0.36
mahesh yogi,0.36
loves,0.36
rules,0.36
1351,0.36
article,0.36
years,0.36
ceux,0.36
aucun,0.36
priests,0.36
freenet,0.36
anarky,0.36
melchar,0.36
32,0.36
seek,0.36
atlanta,0.36
kaflowitz,0.36
dennis,0.36
surely,0.36
guilty,0.36
bliss,0.36
oryx,0.36
isscck,0.36
pro choice,0.36
independant,0.36
clearness,0.36
individual,0.36
convention,0.36
comme,0.36
pretend,0.36
firsthand,0.36
black hole,0.36
peace,0.36
anthro,0.36
usouthdakota,0.36
matter,0.36
sources,0.36
weaponry,0.35
proclaim,0.35
tweekco,0.35
ozonehole,0.35
passover,0.35
middle,0.35
backparts,0.35
garnet,0.35
subjective,0.35
krishna,0.35
0m,0.35
flash,0.35
taking,0.35
lutheran,0.35
literary,0.35
oregon,0.35
matthew 11,0.35
drink,0.35
mikec,0.35
zoroastrian,0.35
huston,0.35
jmeritt,0.35
opposites,0.35
relative,0.35
isaackuo,0.35
1993apr21,0.35
nagasiva,0.34
tibetans,0.34
walter,0.34
c5ztju,0.34
fkx,0.34
swam,0.34
ii samuel,0.34
identity crisis,0.34
butler,0.34
hangeth,0.34
tch,0.34
fishes,0.34
possibility,0.34
fait,0.34
allah,0.34
health insurance,0.34
ads,0.34
ksand,0.34
agate,0.34
objective reality,0.34
edgar,0.34
stabbing,0.34
eternal life,0.34
odl,0.34
spent,0.34
israelites,0.34
speaking,0.34
fact,0.33
sadden,0.33
pax,0.33
stretcheth,0.33
groothuis,0.33
douglas groothuis,0.33
paul harvey,0.33
rambo,0.33
pharvey,0.33
divine,0.33
ritual,0.33
precedents,0.33
brave,0.33
officers,0.33
larry caldwell,0.33
rw,0.33
colby,0.33
india,0.33
pacifism,0.33
rescorla,0.33
cis,0.33
the_doge,0.33
posts,0.33
city,0.33
moral system,0.33
margoli,0.33
assertion,0.33
tree,0.33
man,0.33
ex,0.33
famous,0.33
oppression,0.33
jokke,0.33
samaritan,0.33
alink,0.33
threat,0.33
acc,0.32
kjv,0.32
ascended,0.32
worship service,0.32
fishing,0.32
invisible,0.32
garden city,0.32
andreas,0.32
halat,0.32
asa,0.32
rosae crucis,0.32
rosae,0.32
chosen,0.32
thoughtful,0.32
oulu,0.32
7th,0.32
suis,0.32
true believer,0.32
emery,0.32
leroy,0.32
dont,0.32
old testament,0.32
street,0.32
cocoa,0.32
auto insurance,0.32
lord,0.32
homosexuality,0.32
organization,0.32
teeth,0.32
lantern,0.32
macroevolution,0.32
hitching,0.32
relativity,0.32
dropping,0.32
fundies,0.32
null,0.32
wounds,0.32
illegal,0.32
piker,0.31
explicitly,0.31
convinced,0.31
decision,0.31
law,0.31
af664,0.31
followers,0.31
getaway car,0.31
bible,0.31
jwmorris,0.31
john morris,0.31
saints,0.31
follow,0.31
scratching,0.31
advised,0.31
scarolina,0.31
keep,0.31
unbelievably,0.31
kindled,0.31
fiction,0.31
fbi,0.31
naked,0.31
deuteronomy,0.31
rjl,0.31
quack,0.31
dialin,0.31
iniquity,0.31
black cats,0.31
purely,0.31
universes,0.31
values,0.31
evidence,0.31
nicene creed,0.31
tradition,0.31
pundurs,0.31
lies,0.31
robert,0.31
important things,0.30
_when,0.30
concludes,0.30
inquisition,0.30
indicate,0.30
defects,0.30
golden dawn,0.30
endangered species,0.30
rtf,0.30
suggestions,0.30
disillusioned,0.30
pharisees,0.30
lewb,0.30
material world,0.30
iota,0.30
fp1,0.30
lds church,0.30
crcnis1,0.30
spin,0.30
getaway,0.30
universe,0.30
jingle,0.30
lance,0.30
obliged,0.30
horse,0.30
having sex,0.30
existance,0.30
deity,0.30
specifically,0.30
deceive,0.29
closely,0.29
morgoth,0.29
unbiased,0.29
baptizing,0.29
intent,0.29
kcochran,0.29
bg10,0.29
dangers,0.29
19th century,0.29
weak atheist,0.29
josh mcdowell,0.29
don pack,0.29
feast,0.29
neatly,0.29
making,0.29
didn,0.29
sensible,0.29
synod,0.29
voltaire,0.29
ccsua,0.29
orientis,0.29
templi,0.29
albrecht,0.29
born,0.29
discr,0.29
buddha,0.29
maintech,0.29
mtechca,0.29
offensive weapon,0.29
devout,0.29
houseofkaos,0.29
arjuna,0.29
upsilon,0.29
topic,0.29
noose,0.29
d012s658,0.29
spin offs,0.29
den,0.29
remark,0.29
preference,0.29
kt,0.29
tunfaire,0.29
theories,0.29
margolis,0.29
kids,0.29
woods,0.29
scaffolding,0.29
fc,0.29
sacrifice,0.29
due process,0.29
reasons,0.29
michael,0.29
bulhak,0.29
edmahood,0.29
owned,0.29
rfox,0.29
open,0.29
brewich,0.29
rich,0.28
declare,0.28
chorion,0.28
pangea,0.28
derived,0.28
mmc,0.28
central america,0.28
960,0.28
falsify,0.28
valley,0.28
mailer,0.28
achilles,0.28
egotist,0.28
true church,0.28
meaningless,0.28
susan,0.28
substance,0.28
forcing,0.28
siis,0.28
imein,0.28
suut,0.28
tuusniemi,0.28
sirri,0.28
siperian,0.28
teaches,0.28
kuo,0.28
present,0.28
lambda,0.28
bhagwans,0.28
norman,0.28
fore,0.28
kermit,0.28
vedic,0.28
nicene,0.28
virgin,0.28
branch davidians,0.28
undecidable,0.28
clues,0.28
nipples,0.28
parallel universes,0.28
ne,0.28
tcd,0.28
technically,0.28
skinner,0.28
feynman,0.28
charlap,0.28
dic5340,0.28
suecide,0.28
e_p,0.28
uchicago,0.28
place,0.28
facts,0.28
saturday,0.28
uidaho,0.28
rebuilt,0.28
force,0.28
actions,0.28
conscience,0.28
birth,0.28
spare,0.27
songs,0.27
exposing,0.27
bizarre,0.27
rpi,0.27
mcdowell,0.27
wri,0.27
conduct,0.27
asl,0.27
pearlstein,0.27
roasting,0.27
reckon,0.27
bursting,0.27
james owens,0.27
ad354,0.27
dj,0.27
sinner,0.27
_encyclopedia,0.27
health,0.27
news today,0.27
machine gun,0.27
apollo,0.27
joakim,0.27
overlooked,0.27
discussion group,0.27
texts,0.27
causing,0.27
abraham,0.27
spam,0.27
wcscps,0.27
resurrected,0.27
baptist,0.27
worthless,0.27
strength,0.27
oxymoronic,0.27
personal,0.27
automatic machine,0.27
community radio,0.27
louis dobbs,0.27
companion,0.27
come home,0.27
explaination,0.27
acting,0.27
absolute,0.27
lesson,0.27
iranian,0.27
baptize,0.27
hertz,0.27
explanation,0.27
50 caliber,0.27
brent,0.27
2pe,0.27
freedom fighters,0.27
long knives,0.27
endangered,0.27
san jose,0.26
burn,0.26
missed,0.26
sibyl,0.26
carleton,0.26
visser,0.26
fox,0.26
2493,0.26
20054,0.26
madalyn murray,0.26
bible reading,0.26
remembrance,0.26
innocent,0.26
mankind,0.26
zoroaster,0.26
conspirator,0.26
creator,0.26
cleveland,0.26
creed,0.26
drunken,0.26
torah,0.26
accused,0.26
fanatic,0.26
electro,0.26
patience,0.26
revised,0.26
islamic terrorist,0.26
christian terrorist,0.26
masons,0.26
hosts,0.26
19th,0.26
good life,0.26
defending,0.26
ideal,0.26
fire insurance,0.26
tutor,0.26
vivaldi,0.26
true,0.26
hypocrite,0.26
portrayed,0.26
rama,0.26
semi,0.26
siberian,0.26
ctstateu,0.26
dust,0.26
participate,0.26
relationship,0.26
branch,0.26
michael parks,0.26
tentative,0.26
provides,0.26
yogic,0.26
hitherto,0.26
rick anderson,0.26
seven seals,0.26
watson,0.26
nonexistent,0.26
kaamran,0.26
tax payment,0.26
messsage,0.26
blaze,0.26
alt,0.26
saying,0.26
consequences,0.26
oj2,0.26
1qv82l,0.26
prussian,0.26
com,0.25
manuscripts,0.25
ubvmsb,0.25
knowledge,0.25
blood sacrifice,0.25
saturnalia,0.25
ulowell,0.25
orphaic,0.25
ktikkane,0.25
bitnet,0.25
cops,0.25
undergone,0.25
evil things,0.25
accomplished,0.25
disagreement,0.25
evolutionary biology,0.25
considered,0.25
damages,0.25
premium,0.25
cdcolvin,0.25
jhu,0.25
eeb1,0.25
ruud,0.25
joakimr,0.25
lizard,0.25
gould,0.25
persia,0.25
gospels,0.25
rotag,0.25
735334134,0.25
8mo,0.25
hardly,0.25
precognition,0.25
communications commission,0.25
airways,0.25
c5muiw,0.25
waddles,0.25
357,0.25
baby,0.25
accomplice,0.25
superstition,0.25
739,0.25
meal,0.25
messianic,0.25
infanticide,0.25
chapter,0.25
exuptr,0.25
pepsi,0.25
movement,0.25
initiate,0.25
abyss,0.25
667,0.25
rubble,0.25
premiums,0.25
worth,0.25
scientist,0.25
wisconsin synod,0.25
devoutly,0.25
strong agnostic,0.25
text,0.25
laurie,0.25
automatic weapons,0.25
bad luck,0.25
interesting,0.25
philosophy,0.25
transcendental meditation,0.25
yogic flying,0.25
royces,0.25
njit,0.25
librba,0.25
fag,0.25
naive,0.25
gehenna,0.25
raj,0.25
c64h4w,0.25
happy returns,0.25
beomes,0.25
colvin,0.25
testimonies,0.25
aqc,0.25
miserable,0.25
catalyst,0.25
lectorium,0.25
garden,0.25
sermon,0.24
superior,0.24
flag,0.24
flammable,0.24
sunwise,0.24
influenced,0.24
founding,0.24
mahesh,0.24
pagan,0.24
4347,0.24
165709,0.24
spare tire,0.24
maharishi,0.24
kills,0.24
sbuckley,0.24
7553,0.24
plymouth street,0.24
activities,0.24
meditation,0.24
figures,0.24
claimed,0.24
pregnancy,0.24
overloaded,0.24
manifest,0.24
proven,0.24
appeared,0.24
lefty,0.24
choices,0.24
hs,0.24
homosexuals,0.24
pizza,0.24
schools,0.24
southern baptists,0.24
christian devil,0.24
modern,0.24
pogo,0.24
knives,0.24
patb,0.24
dead fred,0.24
imaginary friend,0.24
byu,0.24
longer,0.24
evolutionary,0.24
conclusion,0.24
itu,0.24
isp,0.24
faiths,0.24
woe,0.24
christians,0.24
beards,0.24
