number of features 180158
density: 0.618221505567

hockey,3.48
nhl,2.94
playoff,2.66
bruin,1.80
espn,1.65
goalie,1.62
penguin,1.52
shark,1.45
leaf,1.43
wing,1.41
buffalo,1.37
goal,1.37
pen,1.32
coach,1.30
detroit,1.30
cup,1.27
puck,1.25
team,1.22
oiler,1.21
cherry,1.20
islander,1.16
season,1.16
wc,1.14
octopus,1.13
flyer,1.11
game,1.10
devil,1.10
ulf,1.10
sabre,1.09
gerald,1.06
abc,1.05
lemieux,1.05
player,1.05
hawk,0.99
probert,0.99
habs,0.97
cap,0.97
ice,0.97
montreal,0.96
final,0.95
isle,0.94
pittsburgh,0.93
play,0.91
beat,0.91
det,0.90
francis,0.87
hrivnak,0.87
ranger,0.87
pit,0.85
pool,0.84
arena,0.83
tie,0.82
pick,0.80
finland,0.80
mask,0.80
coverage,0.79
sport,0.79
lindros,0.79
blue,0.78
mario,0.78
roger,0.77
daigle,0.76
jet,0.75
testing,0.73
championship,0.73
canuck,0.72
ca,0.72
penalty,0.72
traded,0.72
sweden,0.71
ferreira,0.71
senator,0.71
25,0.70
ottawa,0.69
gilmour,0.69
edmonton,0.68
potvin,0.68
overtime,0.67
canadiens,0.67
fan,0.67
german,0.66
sux,0.65
minus,0.65
keenan,0.65
fuhr,0.64
april,0.64
gm,0.64
captain,0.63
tie breaker,0.63
messier,0.63
chi,0.63
playing,0.63
bowman,0.62
world championship,0.62
hamilton,0.62
night,0.61
stanley,0.60
pt,0.60
55,0.60
franchise,0.60
bridgman,0.58
flame,0.58
kingston,0.58
stanley cup,0.58
golf,0.58
irvin,0.58
czech,0.57
quebec,0.57
biggest,0.57
jagr,0.57
hammerl,0.56
ncaa final,0.56
tommi,0.55
tee,0.55
fleury,0.55
power play,0.55
breaker,0.55
ncaa,0.54
belfour,0.54
suhonen,0.54
uwo,0.54
jokerit,0.54
kariya,0.53
draft,0.53
louis,0.53
gak,0.53
77,0.53
played,0.52
clement,0.52
scored,0.52
move,0.52
keller,0.52
broadcast,0.52
minnesota,0.51
canada,0.51
felix,0.51
unb,0.51
message,0.51
boston,0.50
fired,0.50
borchevsky,0.50
winnipeg,0.50
susan,0.50
victoria,0.50
gp2011,0.50
poll,0.49
gtd597a,0.49
canadian,0.48
patrick,0.48
division,0.48
capital,0.48
champ,0.48
shot,0.48
idacom,0.48
makarov,0.48
bye,0.48
pocklington,0.48
mcgill,0.48
mike,0.48
eos,0.47
ncsu,0.47
faceoff,0.47
winner,0.47
area code,0.47
vancouver,0.46
militzok,0.46
v,0.46
shirt,0.46
gld,0.46
toronto,0.46
goaltender,0.46
bgsu,0.46
howarth,0.46
european,0.46
nyi,0.46
howl,0.46
ali,0.46
ahl,0.45
ists,0.45
stamber,0.45
newsreader,0.45
tv,0.45
gainey,0.45
barrasso,0.45
letter,0.45
bettman,0.44
blackhawks,0.44
star,0.44
king,0.43
ericsson,0.43
moffat,0.43
norris,0.43
stiehm,0.43
rm,0.43
red wing,0.43
score,0.43
huot,0.42
lake state,0.42
tampa,0.42
fight,0.42
north star,0.41
disappointment,0.41
boxscores,0.41
burn,0.41
nhlpa,0.41
hart,0.41
hartford,0.41
maynard,0.40
cdkaupan,0.40
kaupang,0.40
caine,0.40
kkeller,0.40
announced,0.40
test,0.40
stick,0.40
defenseman,0.40
period,0.40
chuq,0.40
stpl,0.39
dchhabra,0.39
yzerman,0.39
western,0.39
barasso,0.39
laurie,0.39
jersey,0.39
mauro,0.39
doubter,0.39
kevin,0.39
stats,0.39
dish,0.39
ot,0.39
bos,0.39
miami,0.39
cbc,0.39
ramsey,0.38
hollandc,0.38
staffan,0.38
pat,0.38
paul,0.38
panther,0.38
1993apr6,0.37
gallivan,0.37
92,0.37
regular,0.37
gargle,0.37
tournament,0.37
contract,0.37
neath,0.36
cns,0.36
la,0.36
axelsson,0.36
downie,0.36
stat,0.36
div,0.36
colon,0.36
andrew,0.36
sparkle,0.36
cmu,0.36
tvartiai,0.36
sandlak,0.35
jbe5,0.35
immediately,0.35
hornet,0.35
dusseldorf,0.35
patton,0.35
stevens,0.35
dino,0.35
new jersey,0.35
moog,0.35
randy,0.35
walker,0.35
friedman,0.35
telecast,0.35
italy,0.35
smale,0.34
ufsa,0.34
etxonss,0.34
tor,0.34
bay,0.34
aluminum,0.34
uvic,0.34
ferguson,0.34
selanne,0.34
borque,0.34
goodbye,0.34
pittsburgh penguin,0.34
holik,0.34
mogilny,0.34
lssu,0.34
rumor,0.33
ua256,0.33
22,0.33
matt,0.33
pitt,0.33
upenn,0.33
lost,0.33
paddock,0.33
san jose,0.33
valeri,0.33
domi,0.33
terry,0.33
ron,0.33
prediction,0.32
moron,0.32
scalper,0.32
minute,0.32
muskingum,0.32
laurentian,0.32
roenick,0.32
pgh,0.32
jake,0.32
marshall,0.32
richard,0.32
yadallee,0.32
finnish,0.32
eisler,0.32
fi,0.32
betsy,0.32
pilon,0.32
nhl draft,0.32
vzhivov,0.32
wirtz,0.31
north,0.31
anderson,0.31
gambling,0.31
shorthanded,0.31
switzerland,0.31
break,0.31
giveaway,0.31
ppv,0.31
hrudey,0.31
letterman,0.31
sponser,0.31
gibson,0.31
quaker,0.31
dvb,0.31
masterson,0.31
champion,0.31
skate,0.31
11,0.31
gln,0.31
beezer,0.31
logistician,0.31
rick,0.31
home game,0.31
kelly,0.31
new brunswick,0.31
klingon,0.31
yadalle,0.31
wasting,0.31
sutter,0.30
appreciated,0.30
scorer,0.30
murray,0.30
uwaterloo,0.30
tampa bay,0.30
njd,0.30
tlpj,0.30
streak,0.30
alberta,0.30
saross01,0.30
austria,0.30
gretzky,0.30
buf,0.30
columbia,0.30
attmail,0.30
ralph,0.30
halifax,0.30
cannucks,0.30
gartner,0.30
clare,0.30
swift current,0.30
nj,0.30
bart,0.30
desperate,0.30
sen,0.29
18,0.29
radio station,0.29
providence,0.29
vipunen,0.29
win,0.29
nords,0.29
faq,0.29
mre,0.29
assist,0.29
arsenault,0.29
brunswick,0.29
tee time,0.29
whaler,0.29
munich,0.29
kovalev,0.29
victory,0.29
ktgeiss,0.29
eb,0.29
belong,0.29
george,0.29
lacelle,0.29
mblumens,0.29
blumenstock,0.29
itsmail1,0.29
deal,0.29
medraut,0.29
nba,0.29
bui,0.29
tee shirt,0.28
stephane,0.28
jet game,0.28
czar,0.28
716,0.28
alex,0.28
hillery,0.28
stanford,0.28
point,0.28
defensemen,0.28
91,0.28
nlu,0.28
trophy,0.28
sexton,0.28
ctr,0.28
olchowy,0.28
roland,0.28
hockey team,0.28
bee,0.28
r_turgeo,0.28
joseph,0.28
whl,0.28
blade,0.28
head coach,0.28
dean,0.28
ref,0.28
ray,0.28
dominated,0.28
ottwawa,0.27
valerie,0.27
que,0.27
springfield,0.27
philabs,0.27
probie,0.27
abe,0.27
tnclus,0.27
tps,0.27
maine,0.27
milwaukee,0.27
grape,0.27
van,0.27
michel,0.27
stl,0.27
vanbiesbrouck,0.27
holger,0.27
wpg,0.27
record man,0.27
kfrank,0.27
lake,0.27
pe,0.27
wjr,0.27
ualberta,0.27
later,0.27
alchemy,0.27
sm,0.27
nokia,0.27
result,0.27
xenon,0.27
lafontaine,0.27
went,0.27
crash,0.27
cheap,0.26
84,0.26
fewer,0.26
22apr93,0.26
emotional,0.26
drbombay,0.26
ladwig,0.26
maple,0.26
lmarsha,0.26
eng,0.26
knew,0.26
mtl,0.26
bc,0.26
scoring,0.26
gr,0.26
metropolitan,0.26
oh,0.26
wendall,0.26
pitsburgh,0.26
impressed,0.26
28th,0.26
ethical,0.26
pierre,0.26
breton,0.26
waldo,0.26
annoying,0.26
nyr,0.26
camera,0.25
ivy,0.25
asshole,0.25
teeheehee,0.25
spiegel,0.25
primeau,0.25
wustl,0.25
jp,0.25
vernacular,0.25
birdhouse,0.25
wa,0.25
kielbasa,0.25
kirzyc,0.25
dart,0.25
header,0.25
deserving,0.25
f1hh,0.25
phi,0.25
mail system,0.25
majorov,0.25
dmoney,0.25
igloo,0.25
name,0.25
hextall,0.25
ankle,0.25
54,0.25
put,0.25
expire,0.25
wpi,0.25
espn2,0.25
broadcasting,0.25
68,0.25
wearing,0.25
tv game,0.25
decision,0.25
loser,0.25
tsegw,0.25
business,0.25
darling,0.24
rarely,0.24
submissive,0.24
plus,0.24
porklington,0.24
ysebaert,0.24
moncton,0.24
injury,0.24
phone book,0.24
detroit game,0.24
tabaracci,0.24
varsity,0.24
chem,0.24
netlink,0.24
deprived,0.24
great,0.24
affiliate,0.24
reif,0.24
continue,0.24
sj,0.24
show,0.24
represent,0.24
kdka,0.24
watch,0.24
tsn,0.24
rheaume,0.24
manon,0.24
cal,0.24
cm,0.24
godfather,0.23
commentator,0.23
dare,0.23
restarting,0.23
feirerra,0.23
newfoundland,0.23
m248,0.23
robitaille,0.23
purdue,0.23
forsrg,0.23
gsfc,0.23
torrey,0.23
i_i,0.23
63101,0.23
russian,0.23
trivia,0.23
riddance,0.23
echl,0.23
obvious,0.23
phillie,0.23
kodak,0.23
nne,0.23
turner,0.23
andreychuk,0.23
lu,0.23
ridalin,0.23
center,0.23
winnipeg jet,0.23
rookie,0.23
predicting,0.22
jarkko,0.22
stink,0.22
dank,0.22
vielen,0.22
punching,0.22
advance,0.22
slutsky,0.22
declined,0.22
honouring,0.22
doo,0.22
partial,0.22
northland,0.22
smythe,0.22
sfu,0.22
superior,0.22
swift,0.22
bure,0.22
wangr,0.22
stayed,0.22
cuckoo,0.22
charlottetown,0.22
upperdeck,0.22
toronto sun,0.22
sa,0.22
moth ball,0.22
zhivov,0.22
moved,0.22
sol,0.22
hut,0.22
racist,0.22
freiburg,0.22
35002_2765,0.22
sunday,0.22
tele,0.22
ragraca,0.22
spd,0.22
venus,0.22
damphousse,0.22
match,0.22
golchowy,0.22
348,0.22
wayne,0.22
triumph,0.22
nordiques,0.22
headed,0.22
jca2,0.22
qtr,0.22
zelepukin,0.22
appserv,0.22
owns,0.21
adirondack,0.21
badertscher,0.21
spewing,0.21
65,0.21
kamloops,0.21
102,0.21
anyways,0.21
ohandley,0.21
boris,0.21
suprise,0.21
psu,0.21
roman era,0.21
sjg3,0.21
drug test,0.21
gibble,0.21
guy,0.21
forsberg,0.21
gothenburg,0.21
alpo,0.21
trying,0.21
bittle,0.21
w4e,0.21
37,0.21
friend,0.21
outweighs,0.21
vote,0.21
retard,0.21
och,0.21
1993apr26,0.21
shooter,0.21
pollin,0.21
miavx1,0.21
signed,0.21
merciful,0.21
southwestern,0.21
moth,0.21
playoff game,0.21
som,0.21
sel,0.21
coffey,0.21
14,0.21
ticket price,0.21
stein,0.21
chance,0.21
give,0.21
benny,0.21
1993apr16,0.21
ns1,0.21
falloon,0.21
wong,0.21
gee,0.21
steel,0.21
subject list,0.21
isn,0.20
0666,0.20
patty,0.20
cote,0.20
moderated,0.20
labour,0.20
archived,0.20
hispanic,0.20
jose,0.20
wondered,0.20
showed,0.20
dead end,0.20
whatta,0.20
cutting,0.20
1010,0.20
mail order,0.20
210493,0.20
ayari,0.20
equipment,0.20
waited,0.20
deep,0.20
mvp,0.20
cape,0.20
dineen,0.20
contractual,0.20
magnus,0.20
har,0.20
shariff,0.20
labinger,0.20
sao,0.20
skyline,0.20
lemer,0.20
4p6,0.20
1r23on,0.20
brownlow,0.20
rap115,0.20
tocchet,0.20
1020,0.20
ching,0.20
shyness,0.20
starbase,0.20
team captain,0.20
pwter,0.20
sportsmanlike,0.20
19,0.20
gregmeister,0.20
teal,0.20
record,0.20
decibel,0.20
rochester,0.20
bryn,0.20
253,0.20
cci632,0.20
westerhold,0.20
pinetree,0.20
stasny,0.20
target center,0.20
93,0.20
university,0.20
59,0.20
17,0.20
denis,0.20
gaul,0.20
corner,0.20
towel,0.20
lori,0.20
kill file,0.20
gandalf,0.20
ccu,0.20
franjion,0.20
wash,0.20
regina,0.20
team plane,0.20
steve,0.20
coin,0.20
fischler,0.19
tl,0.19
edm,0.19
areivalry,0.19
mfoster,0.19
philadelphia flyer,0.19
area,0.19
neck,0.19
whitman,0.19
rauser,0.19
psc,0.19
fish,0.19
wsh,0.19
york ranger,0.19
lange,0.19
santore,0.19
chef,0.19
pavlic,0.19
roam,0.19
binghampton,0.19
avoid,0.19
obnoxious,0.19
_____________________________________________________________________________,0.19
bourque,0.19
toast,0.19
ee470,0.19
centre,0.19
stueven,0.19
musicb,0.19
wester,0.19
aim,0.19
en,0.19
umward10,0.19
slagging,0.19
telecom,0.19
questionable,0.19
guvax,0.19
cow,0.19
demand,0.19
ahve,0.19
lunatic,0.19
applelink,0.19
mill,0.19
cretin,0.19
preceding,0.19
expertise,0.19
robbie,0.19
opps,0.19
nicholls,0.19
richer,0.19
rpi,0.19
02956996,0.19
36,0.19
lee139,0.19
ohlwein,0.19
referee,0.19
fmsalvat,0.19
salvatore,0.19
pine,0.19
gatech,0.18
startide,0.18
hockey player,0.18
1993apr21,0.18
blurb,0.18
drivel,0.18
tse,0.18
sbctri,0.18
russia,0.18
injure,0.18
state,0.18
735590256,0.18
liked,0.18
kinda,0.18
relatively,0.18
amisk,0.18
complain,0.18
surrey,0.18
montreal game,0.18
cdash,0.18
prism,0.18
sarcastically,0.18
michigan,0.18
st john,0.18
nelson,0.18
schneider,0.18
jeez,0.18
calder,0.18
sweepstakes,0.18
tyler,0.18
team player,0.18
stra,0.18
alot,0.18
num ber,0.18
spor,0.18
ix,0.18
observer,0.18
sanderson,0.18
cec1,0.18
lule,0.18
dunno,0.18
crashing,0.18
mention,0.18
adam,0.18
sharx,0.18
22584,0.18
gakhaus,0.18
defensive,0.18
47,0.18
scialdone,0.18
vartiainen,0.18
734823058,0.18
headcoach,0.18
weei,0.18
entry,0.18
005,0.18
skulle,0.18
thumb,0.18
impressive,0.18
hocky,0.18
127,0.18
college,0.18
trade,0.18
tiebreaker,0.18
xmas,0.18
norway,0.18
sonapsis,0.18
guess,0.18
agreement,0.18
surprise,0.18
architecture,0.18
ashkar,0.17
ramble,0.17
treated,0.17
warthawks,0.17
skating,0.17
net,0.17
france,0.17
calvin,0.17
uwovax,0.17
turgeon,0.17
gballent,0.17
carol,0.17
calgary,0.17
televised,0.17
rebound,0.17
whale,0.17
ber,0.17
zhitnik,0.17
tappara,0.17
________,0.17
completely,0.17
compare,0.17
couldn,0.17
cellar,0.17
sandbag,0.17
mvs1,0.17
good luck,0.17
157,0.17
team play,0.17
wha,0.17
ontario,0.17
benched,0.17
pkortela,0.17
swe,0.17
uptade,0.17
unfortunately,0.17
basketball,0.17
131,0.17
loyalty,0.17
monday,0.17
hunch,0.17
blood,0.17
adress,0.17
percentage,0.17
hpk,0.17
num,0.17
subscription,0.17
team success,0.17
petrilli,0.17
27,0.17
94,0.17
farenebt,0.17
min,0.17
coaching,0.17
635,0.17
formeza,0.17
______________,0.17
nickname,0.16
dotted,0.16
ww1a,0.16
6924,0.16
232317,0.16
ice time,0.16
afternoon game,0.16
cec2,0.16
plugger,0.16
pumkin,0.16
jpc,0.16
armored,0.16
head,0.16
neeley,0.16
junior,0.16
om,0.16
norm,0.16
momesso,0.16
inte,0.16
point system,0.16
skin,0.16
larter,0.16
tabarraci,0.16
selke,0.16
saku,0.16
arche,0.16
corporation,0.16
town,0.16
107,0.16
laugh,0.16
drafted,0.16
qualification,0.16
thrown,0.16
terribly,0.16
truly,0.16
erected,0.16
462,0.16
rskirsky,0.16
skirsky,0.16
63,0.16
maurice,0.16
sbc,0.16
_____________________________________________________,0.16
clint,0.16
lehigh,0.16
honour,0.16
