number of features 180158
density: 0.618221505567

keith,2.11
atheist,2.07
atheism,1.99
rushdie,1.68
mathew,1.68
islamic,1.59
motto,1.41
benedikt,1.36
cobb,1.31
tammy,1.21
wingate,1.19
wwc,1.18
mangoe,1.18
jaeger,1.15
kmr4,1.12
cruel,1.11
asimov,1.11
islam,1.09
liar,1.09
wrote,1.07
religion,1.06
charley,1.06
gregg,1.05
scout,1.03
dogma,1.03
livesey,1.02
jsn104,1.02
maddi,1.01
bobby,1.01
jon,0.99
wisc,0.98
mccullou,0.97
ico,0.96
theism,0.95
rice,0.95
moral,0.95
political,0.95
thought,0.94
morality,0.93
mozumder,0.93
enviroleague,0.92
beauchaine,0.91
bobbe,0.91
mccullough,0.91
believing,0.91
bmd,0.90
deletion,0.89
boy scout,0.89
healta,0.89
amusing,0.87
darwin,0.86
unicorn,0.86
qur,0.84
nickname,0.84
blashephemers,0.82
lunatic,0.82
claim,0.81
batman,0.81
dsinc,0.81
umd,0.80
psuvm,0.80
allah,0.80
gulf war,0.80
bsa,0.80
karner,0.78
psilink,0.78
book,0.78
bake,0.78
re,0.77
timmons,0.77
trw,0.76
fish,0.76
vice,0.76
lippard,0.76
macalstr,0.76
metaphor,0.75
punishment,0.75
bible,0.75
perry,0.74
fallacy,0.74
snake2,0.73
tek,0.73
darice,0.72
pope,0.72
osrhe,0.72
conner,0.71
gulf,0.70
evolution,0.70
caused,0.70
behavior,0.70
timmbake,0.70
penalty,0.70
quran,0.70
freedom,0.69
bill,0.69
arromdee,0.69
instance,0.69
free,0.68
monash,0.68
br,0.68
mcl,0.68
consensual,0.67
p00261,0.66
argument,0.66
dan,0.66
wesleyan,0.66
alexia,0.65
ingles,0.65
calpoly,0.65
acooper,0.65
example,0.65
dp,0.65
ultb,0.64
specie,0.64
jbrown,0.64
valuable,0.64
po,0.64
healy,0.64
genocide,0.64
oulu,0.64
snm6394,0.63
rh,0.63
begat,0.63
kodak,0.63
motivated,0.63
yoyo,0.62
nott,0.62
hausmann,0.62
omnipotence,0.62
agency,0.61
twisto,0.61
hitler,0.61
bu,0.61
gmt,0.61
damnation,0.61
absurd,0.61
eastman,0.60
daughter,0.60
fuller,0.60
logic,0.60
inimitable,0.60
matthew,0.60
uk,0.59
schneider,0.59
buphy,0.59
li,0.59
atom,0.59
innocent,0.59
social,0.58
saturn,0.58
kaflowitz,0.58
theist,0.58
energy,0.58
mat26,0.58
alt,0.58
khomeini,0.58
scouting,0.58
psu,0.58
dn,0.57
nanci,0.57
mccreary,0.57
say,0.56
antioc,0.56
wouldn,0.56
meng,0.56
philosopher,0.56
risk,0.56
citizenship,0.56
videocart,0.56
religious,0.56
imam,0.56
strom,0.55
take,0.55
jgreen,0.55
ol,0.55
faq,0.55
edm,0.54
contradictory,0.54
shamim,0.54
au,0.54
risen,0.54
kurtz,0.54
stilgar,0.54
next02cville,0.54
khan,0.54
madhaus,0.53
poster,0.53
rest,0.53
4949,0.53
god,0.53
mercedes,0.53
text,0.53
antichrist,0.53
niks,0.53
cjf,0.53
keresh,0.52
chade,0.52
naren,0.52
evidence,0.52
dgraham,0.52
antioch,0.52
verily,0.52
satanic,0.51
vonnegut,0.51
hq,0.51
acceptable,0.51
satan,0.51
nik,0.51
dbstu1,0.50
i3150101,0.50
prepared,0.50
rit,0.50
objectively,0.50
swearing,0.50
cco,0.50
masoretic,0.50
omniscient,0.50
mythology,0.50
newton,0.49
koran,0.49
society,0.49
shit,0.49
cmtan,0.49
k,0.49
hussein,0.49
eagle,0.49
west,0.49
stamp,0.49
bissda,0.49
nm0w,0.48
agree,0.48
interpretation,0.48
mary,0.48
ssauyet,0.48
sauyet,0.48
razor,0.48
unm,0.48
abo,0.48
societally,0.48
perfect,0.47
mantis,0.47
creationism,0.47
rb,0.47
natural,0.47
portal,0.47
geoff,0.47
post,0.47
pww,0.47
noonan,0.47
marshall,0.47
jim,0.47
animal,0.46
courtroom,0.46
_the_transcedental_temptation_,0.46
sandvik,0.46
disciple,0.46
author,0.46
sequel,0.46
objectivist,0.46
sig,0.46
oath,0.45
inherent,0.45
compaq,0.45
kill,0.45
gen,0.45
fi,0.45
belief,0.45
leger,0.45
pink,0.45
parody,0.45
assert,0.44
trick,0.44
mating,0.44
versed,0.44
iroquois,0.44
secular,0.44
observation,0.44
subjectivist,0.44
maharishi,0.44
bnr,0.44
tianity,0.44
depression,0.44
murder,0.44
relates,0.43
incredulity,0.43
nc,0.43
contadictions,0.43
war,0.43
human,0.43
observer,0.43
solely,0.43
fossil,0.43
usatoday,0.43
science,0.43
petri,0.43
okcforum,0.43
intrest,0.43
sold,0.43
decendents,0.43
bil,0.43
alternative,0.43
gillow,0.43
societal,0.42
caltech,0.42
tribe,0.42
agreed,0.42
tan,0.42
murderer,0.42
knowles,0.42
known,0.42
dean,0.42
germany,0.42
following,0.42
ryan,0.42
writes,0.42
loan,0.41
space alien,0.41
realidad,0.41
wonder,0.41
enkidu,0.41
abducted,0.41
ucsb,0.41
survive,0.41
dlb,0.41
buckminster,0.41
evolve,0.41
carpenter,0.41
cite,0.41
trust,0.41
koresh,0.41
weakling,0.41
vatican,0.41
postulate,0.41
satanist,0.41
cwru,0.41
quote,0.41
section,0.40
explain,0.40
newnham,0.40
mischief,0.40
imagine,0.40
pregnant,0.40
tortured,0.40
schaertel,0.40
monu6,0.40
lying,0.40
woman,0.40
exist,0.40
iraq,0.39
drawn,0.39
bookstore,0.39
knocked,0.39
bronx,0.39
lsd,0.39
laughter,0.39
sex,0.39
rz,0.39
correlated,0.39
tao,0.39
scott,0.39
solntze,0.39
universe,0.39
handed,0.39
matching,0.39
trademarked,0.39
pertains,0.38
higher,0.38
kent,0.38
deep,0.38
syllogism,0.38
mormon,0.38
school board,0.38
contradiction,0.38
fool,0.38
__o,0.38
connor,0.38
invaded,0.38
benefactor,0.38
cannanite,0.38
special,0.38
1993apr3,0.38
muslilams,0.38
occam,0.38
archeologist,0.38
alert,0.38
princeton,0.38
wpd,0.38
cnsvax,0.38
uwec,0.38
theistic,0.38
claw,0.38
bissell,0.38
east,0.38
graham,0.37
population,0.37
deathbed,0.37
kutluk,0.37
shi,0.37
relaxing,0.37
death,0.37
sufism,0.37
evolutionary,0.37
pepke,0.37
event,0.37
acme,0.37
wood,0.37
majority,0.37
couldn,0.37
c,0.37
savior,0.37
minster,0.37
sole,0.37
dfuller,0.37
backwards,0.37
executed,0.37
earth,0.37
trend,0.36
sincere,0.36
sank,0.36
wisconsin,0.36
visit,0.36
invisible,0.36
assistant,0.36
jennifer,0.36
unisa,0.36
instinctive,0.36
subgenius,0.36
statement,0.36
jeremy,0.36
cbnewsj,0.36
age,0.36
sda church,0.36
stuff,0.36
hasn,0.36
idol,0.36
philistine,0.36
tove,0.35
writing,0.35
grino,0.35
agrino,0.35
preying,0.35
omc,0.35
consciousness,0.35
value,0.35
felder,0.35
hadith,0.35
require,0.35
mcangus,0.35
read,0.35
contain,0.35
mormonism,0.35
tribulation,0.35
ignore,0.35
theology,0.35
lucifer,0.35
dispite,0.35
marv,0.35
timor,0.35
mic,0.35
halat,0.35
b,0.35
priest,0.35
volition,0.35
manhattan,0.34
liberty,0.34
nu,0.34
whirrr,0.34
measurable,0.34
peace,0.34
deprived,0.34
luther,0.34
corrupted,0.34
date,0.34
arnold,0.34
leonard,0.34
gravity,0.34
felicitation,0.34
instinct,0.34
understand,0.34
cadence,0.34
resurection,0.34
darwinners,0.34
country,0.34
inquisition,0.34
cooper,0.34
fasad,0.34
consequence,0.34
kax,0.34
beowolf,0.34
deterrent,0.33
debate,0.33
irrational,0.33
lous,0.33
rosenau,0.33
genetic,0.33
challenge,0.33
wavefunction,0.33
guncer,0.33
tm,0.33
horizon,0.33
mandtbacka,0.33
bmers30,0.33
bomb,0.33
twelve,0.33
execution,0.33
goal,0.33
bombing,0.33
kempmp,0.33
religiously,0.33
csugrad,0.33
dollar deficit,0.33
recognize,0.33
boy,0.33
fulfilled,0.33
daffy,0.33
rainy,0.33
straighten,0.33
mam,0.33
pompous,0.33
religously,0.33
contradicts,0.33
allan,0.33
tax exempt,0.32
miscarriage,0.32
wild,0.32
bmerh85,0.32
crossed,0.32
engin,0.32
buddist,0.32
compromise,0.32
learning,0.32
bradford,0.32
silly,0.32
claiming,0.32
painless,0.32
different,0.32
definition,0.32
real world,0.32
disease,0.32
laughed,0.32
adam,0.32
blew,0.32
followed,0.32
arabia,0.32
perception,0.32
premise,0.32
mimsy,0.31
b12,0.31
000,0.31
independently,0.31
revolution,0.31
fall,0.31
coresh,0.31
simon,0.31
kv07,0.31
vonroeschlaub,0.31
curiouser,0.31
strawman,0.31
queen,0.31
con men,0.31
reality,0.31
7521,0.31
tu,0.31
infinite,0.31
infiltration,0.31
grand,0.31
smullyan,0.31
false,0.31
minute,0.31
bear,0.31
phrase,0.31
folly,0.31
dropped,0.31
page,0.31
room,0.30
wonderful,0.30
existed,0.30
andres,0.30
men,0.30
syllable,0.30
chrisb,0.30
hitchings,0.30
physic,0.30
love,0.30
compelling,0.30
pihko,0.30
horror,0.30
adonai,0.30
hold,0.30
noted,0.30
psychological,0.30
intolerance,0.30
superhuman,0.30
system,0.30
metaphorical,0.30
casual,0.30
cmhnet,0.29
vinayak,0.29
argue,0.29
darkside,0.29
comin,0.29
eight,0.29
invention,0.29
mat,0.29
jehovah,0.29
sunday sabbath,0.29
reastful,0.29
lavey,0.29
aren,0.29
think,0.29
strife,0.29
ashbury,0.29
lacking,0.29
9051467f,0.29
nominal,0.29
nature,0.29
stall door,0.29
sister,0.29
sod,0.29
swallow,0.29
earthquake,0.29
dating,0.29
chadwick,0.29
johnchad,0.29
mikec,0.29
passive,0.29
billion,0.29
spbach,0.29
horus,0.29
sing,0.29
cbnewsl,0.28
civilian,0.28
rapist,0.28
suopanki,0.28
1qkq9t,0.28
66n,0.28
edu,0.28
interest,0.28
mchp,0.28
septuagint,0.28
itd,0.28
213055,0.28
smauldin,0.28
fu,0.28
metaphysics,0.28
weren,0.28
copy,0.28
entity,0.28
brandt,0.28
morning,0.28
consistency,0.28
warwick,0.28
pick,0.28
champaign,0.28
suvm,0.28
drporter,0.28
tyre,0.28
hogan,0.28
tripper,0.28
cb,0.28
liquid,0.28
696,0.28
dirac,0.28
omnipotent,0.28
anthoney,0.28
_the,0.28
creationists,0.28
fatwa,0.28
ain,0.28
penn,0.28
w_briggs,0.28
loompanics,0.28
primitive,0.27
fanatism,0.27
sni,0.27
democracy,0.27
nrl,0.27
replace,0.27
renounce,0.27
today show,0.27
theological,0.27
spirituality,0.27
shatim,0.27
raining,0.27
beleive,0.27
fluffy,0.27
maine,0.27
umm,0.27
brendan,0.27
stay,0.27
interaction,0.27
noticed,0.27
wait,0.27
apparently,0.27
ability,0.27
brat,0.27
level,0.27
james,0.27
creepeth,0.27
niether,0.27
p00168,0.27
gandalf,0.27
place,0.27
3553,0.27
centigram,0.27
intelligent,0.27
transcendental,0.27
youth,0.27
funniest,0.27
willing,0.26
admit,0.26
raised,0.26
survival,0.26
christmas,0.26
color red,0.26
notion,0.26
logical,0.26
masud,0.26
finabo,0.26
sg,0.26
mom,0.26
behaviour,0.26
dissatisfaction,0.26
collective,0.26
factor,0.26
ccit,0.26
reasonable,0.26
chemistry,0.26
unbeliever,0.26
giraffe,0.26
similar,0.26
indonesian,0.26
sightseeing,0.26
unfathomable,0.26
consistent,0.26
bunny,0.26
football,0.26
freewill,0.25
comprehension,0.25
issue,0.25
bank,0.25
request,0.25
okay,0.25
birth,0.25
sceptical,0.25
biologist,0.25
borrower,0.25
penn state,0.25
blamed,0.25
determine,0.25
ken,0.25
fred,0.25
probability,0.25
pl1u,0.25
dl2021,0.25
gipu,0.25
recursive,0.25
time,0.25
webster,0.25
panama,0.25
krieger,0.25
relabeling,0.25
tyrant,0.25
learn,0.25
mad,0.25
leland,0.25
leland stanford,0.25
post list,0.25
stood,0.25
due,0.25
urbana,0.25
metaphysical,0.25
thrown,0.25
jeruselem,0.25
jc,0.25
semitic,0.25
depressing,0.25
placed,0.25
marital,0.25
memetic,0.25
carolyn,0.25
53766,0.25
latech,0.25
bruno,0.25
chris,0.25
fowl,0.25
thermodynamics,0.25
boyd,0.25
joseph,0.25
virtue,0.25
wine,0.25
andtbacka,0.25
damnedest,0.24
tcbruno,0.24
1qi156innf9n,0.24
commonly,0.24
prudenti,0.24
juniata,0.24
juncol,0.24
ites,0.24
american,0.24
155002jsn104,0.24
stated,0.24
requirement,0.24
oher,0.24
watson,0.24
lie,0.24
sda,0.24
fortold,0.24
finished,0.24
early,0.24
exempt,0.24
sun,0.24
oboe,0.24
deluded,0.24
syr,0.24
street yesterday,0.24
tien,0.24
113279,0.24
130421,0.24
jyusenkyou,0.24
utterly,0.24
kcochran,0.24
dr pepper,0.24
saudi arabia,0.24
invariant,0.24
elekta,0.24
rajneesh,0.24
creationist,0.24
kepler,0.24
cl,0.24
painful,0.24
california,0.24
sinner,0.24
navy,0.24
ccl,0.24
gathered,0.24
posting,0.24
tgk,0.24
lawrence,0.24
at1,0.24
spac,0.24
chimp,0.24
hebrew,0.24
good news,0.23
great,0.23
kuwait,0.23
thougt,0.23
campus,0.23
posed,0.23
typing,0.23
widespread,0.23
beginning,0.23
contemporary,0.23
group member,0.23
flipped,0.23
decay,0.23
answered,0.23
spacsun,0.23
ibm,0.23
428,0.23
ni,0.23
cheese,0.23
martyrdom,0.23
qpliu,0.23
mat22,0.23
triton,0.23
lilac,0.23
heretic,0.23
lazarus,0.23
deemed,0.23
groink,0.23
glop,0.23
flibble,0.23
shouldn,0.23
robert,0.23
myth,0.23
swift,0.23
jimh,0.23
battin,0.23
sjs28257,0.23
sarima,0.23
tend,0.23
cause,0.23
witness,0.23
merit,0.23
discus,0.23
rashid,0.23
lifelong,0.23
cain,0.23
lerc,0.23
agonizing,0.23
relativist,0.23
educated,0.23
jcopelan,0.23
professionally,0.23
cmu,0.22
1990,0.22
rely,0.22
unto,0.22
stayed,0.22
goin,0.22
anselm,0.22
brother karamazov,0.22
karamazov,0.22
alyosha,0.22
commemorative,0.22
interesting,0.22
forgotten,0.22
whirr,0.22
rounded,0.22
long,0.22
sufi,0.22
hypothetical,0.22
warn,0.22
bevans,0.22
manson,0.22
injury,0.22
entirely,0.22
blue unicorn,0.22
stuart,0.22
antisemitism,0.22
fanatic,0.22
612,0.22
propogation,0.22
natch,0.22
buchanan,0.22
raymond,0.22
helping,0.22
hehehe,0.22
singularity,0.22
ksu,0.22
unh,0.22
rape,0.22
commentary,0.22
mellish,0.22
impregnated,0.22
selim,0.22
sanction,0.22
latest,0.22
umbrella,0.22
47j,0.22
c4rzz2,0.22
love god,0.22
brazilian,0.22
kill file,0.22
baal,0.22
anarchist,0.22
interviewed,0.22
british,0.22
encourages,0.22
indentified,0.22
real,0.22
paine,0.22
measure,0.21
target,0.21
59,0.21
vegetarian,0.21
143048io30436,0.21
jec322,0.21
io30436,0.21
5l3,0.21
inconsistent,0.21
err,0.21
avignon,0.21
endure,0.21
martin,0.21
verrry,0.21
prego,0.21
babble,0.21
submission,0.21
chance,0.21
ork,0.21
sic,0.21
girl,0.21
actually,0.21
werdna,0.21
beef,0.21
quantified,0.21
mathematically,0.21
frustrating,0.21
crusade,0.21
stelter,0.21
con,0.21
motivate,0.21
seemingly,0.21
n4hy,0.21
overpowering,0.21
evident,0.21
fatal,0.21
logically,0.21
decides,0.21
0100,0.21
eustis,0.21
prevost,0.21
stalin,0.21
babcock,0.21
danb,0.21
tcha,0.21
nyx,0.21
