number of features 178737
density: 0.65006713775

circuit,2.63
electronics,2.39
copy,1.84
voltage,1.70
ic,1.68
8051,1.56
2600,1.48
tv,1.48
rf,1.47
protected,1.47
scope,1.45
circuits,1.44
noise,1.39
motorola,1.37
pcb,1.34
adcom,1.29
spice,1.28
eprom,1.26
resistor,1.24
dsp,1.24
ground,1.23
led,1.22
256k,1.21
exploding,1.18
wire,1.14
solvent,1.14
yxy4145,1.13
ee,1.12
design,1.09
cooling,1.09
batteries,1.09
build,1.09
current,1.07
power,1.06
shack,1.06
babb,1.05
uv,1.05
rs232,1.04
company,1.04
concrete,1.04
ir,1.03
radio shack,1.02
lead,1.01
them,0.99
detectors,0.99
analog,0.98
towers,0.98
fluke,0.97
ham,0.97
filter,0.96
baden,0.95
fcc,0.94
subliminal,0.94
leds,0.94
dayton,0.93
cad program,0.93
68hc16,0.91
acid,0.91
audio,0.89
battery,0.89
bison,0.88
adhesive,0.88
receiver,0.88
sehari,0.87
electrical,0.87
amp,0.87
detector,0.87
protection,0.86
wiring,0.85
distance,0.85
schematic,0.84
smd,0.84
pads,0.84
hamfest,0.82
phone line,0.82
deaddio,0.81
solder,0.81
amps,0.81
arcade,0.80
pcmcia,0.80
scopes,0.80
output,0.80
low,0.80
answering,0.80
electronic,0.79
components,0.79
wayne,0.79
antenna,0.79
surges,0.79
disks,0.79
usl,0.79
transformer,0.78
volt,0.78
signal,0.78
power signal,0.78
universal,0.78
laser,0.77
packet,0.77
phone,0.77
inqmind,0.77
myers,0.77
boards,0.76
6551,0.76
use,0.76
frequency,0.76
chips,0.76
bubblejet,0.76
radar,0.76
lines,0.76
oscar,0.76
conductive,0.75
wall,0.75
quid,0.75
answerfax,0.75
neoucom,0.74
speedo,0.74
correction,0.74
cable,0.74
digital,0.74
signals,0.74
converters,0.74
copper,0.73
heathkit,0.73
device,0.73
radio,0.73
registration,0.73
inputs,0.72
phones,0.72
decoder,0.72
works,0.72
trace,0.71
projects,0.71
interference,0.71
diode,0.71
resistance,0.70
capacitor,0.70
dehydrators,0.70
martin,0.70
cheers,0.70
dac,0.69
tesla,0.69
duct tape,0.68
duct,0.68
oversampling,0.68
wd,0.68
68hc11,0.67
bubblejets,0.67
currents,0.67
detect,0.67
wear,0.67
ohmite,0.67
blue,0.67
parts,0.66
capacitors,0.66
mcole,0.66
an,0.66
tone,0.66
atari,0.66
047,0.66
receivers,0.66
used,0.66
tape,0.66
wave,0.65
transmitter,0.65
logic,0.65
lbl,0.65
lihan,0.65
copies,0.65
chip,0.64
dialing,0.64
cci,0.64
microcontroller,0.64
rmx,0.63
pulse,0.63
oscilloscope,0.63
emi,0.63
line,0.63
pink,0.63
ieee,0.62
flyback,0.62
alternator,0.62
ohm,0.62
equipment,0.62
pals,0.62
cmkrnl,0.62
blakey,0.61
discharge,0.61
mycal,0.61
principle_of_the_breathalyzer,0.61
differential,0.61
assembler,0.61
anyone,0.61
dial,0.60
ics,0.60
temperature,0.60
traffic,0.60
suggestion,0.60
zero,0.60
larc,0.59
mhz,0.59
sells,0.59
hc11,0.59
knbr,0.59
kasey,0.59
outlet,0.59
balanced,0.59
timing,0.59
za,0.59
needed,0.59
host,0.58
something,0.58
tv sound,0.58
rs,0.58
wireless,0.57
resistors,0.57
anneser,0.57
fiber optic,0.57
optic,0.57
koberg,0.57
assembly,0.56
022,0.56
neon,0.56
prutchi,0.56
catalog,0.56
compressed,0.56
ulan,0.56
barcode,0.56
csx,0.56
cciw,0.56
ink,0.56
array,0.56
boxes,0.55
thanx,0.55
british,0.55
companies,0.55
try,0.55
amplifiers,0.55
knx,0.55
schematics,0.55
cd player,0.55
fet,0.55
hb9nby,0.54
measure,0.54
seema,0.54
old,0.54
microcontrollers,0.54
project,0.54
devices,0.54
alan,0.54
pc board,0.54
would,0.54
ones,0.54
gps,0.54
finding,0.54
days,0.54
lab,0.54
surplus,0.53
standby,0.53
caps,0.53
austrailia,0.53
sgs,0.53
via,0.53
100mb,0.53
120vac,0.53
jeh,0.52
bulb,0.52
compiler,0.52
adrian,0.52
hp,0.52
power line,0.52
wondering,0.52
aftershave,0.52
sync,0.52
nyc,0.51
husky,0.51
steam,0.51
greatly,0.51
style,0.51
harris,0.51
fishman,0.51
membrane,0.51
beam,0.51
transistor,0.51
harpe,0.51
lcd,0.50
made,0.50
caller id,0.50
band,0.50
vertical,0.50
dmm,0.50
backups,0.50
pin,0.50
fm,0.50
caltrans,0.50
rfi,0.50
cracked,0.50
metal,0.50
bellcore,0.50
range,0.50
keypads,0.50
zenith,0.50
eeprom,0.50
freeway traffic,0.50
td,0.50
registered,0.49
radar detector,0.49
cap,0.49
impedance,0.49
io,0.49
making,0.49
gandler,0.49
kolstad,0.49
month club,0.49
idc,0.49
reference,0.49
omti,0.49
dip,0.49
discrete,0.49
type,0.49
timer,0.48
emerson,0.48
hm8350,0.48
hm8348,0.48
nuclear,0.48
sensors,0.48
prasad,0.48
piracy,0.48
zinc,0.48
wires,0.48
resistances,0.48
controlled,0.48
flux,0.48
levy,0.48
fiber,0.48
intel,0.48
blockley,0.47
mk3801,0.47
pinouts,0.47
marxhausen,0.47
inovative,0.47
grace,0.47
amplifier,0.47
au,0.47
floor,0.47
opamps,0.47
hook,0.47
pirates,0.47
originals,0.47
electric,0.47
inkjet,0.47
hatley,0.46
pirbhai,0.46
ampere,0.46
telephone,0.46
semiconductor,0.46
switchover,0.46
tchannon,0.46
breaker box,0.46
rings,0.46
wex,0.46
decoupling,0.46
cycle,0.46
kazel,0.46
reports,0.46
speth,0.46
mindlink,0.46
distributor,0.46
acetone,0.46
universities,0.46
boxer,0.46
b30,0.45
robot,0.45
latch,0.45
neat,0.45
markz,0.45
kludge,0.45
mixer,0.45
uses,0.45
melpar,0.45
data,0.45
lpts,0.45
inductance,0.45
number,0.44
al,0.44
assemblers,0.44
terra,0.44
reciever,0.44
555,0.44
chiu,0.44
855,0.44
mc,0.44
bunch,0.44
pinout,0.44
chang,0.44
destructing,0.44
worked,0.44
transfer,0.44
ttl,0.44
tvi,0.44
beckman,0.44
cancellation,0.44
acceleration,0.44
caller,0.44
videotext,0.44
louisville,0.44
disk drive,0.44
uky,0.44
descrambling,0.43
olympic,0.43
lamp,0.43
pwm,0.43
specs,0.43
gate,0.43
mine,0.43
dtmedin,0.43
catbyte,0.43
lhe,0.43
areas,0.43
balls,0.43
police,0.43
buhrow,0.43
nfbcal,0.43
dnewman,0.43
jhaines,0.43
break,0.43
hydrophone,0.43
panix,0.43
plans,0.43
3479p,0.43
labeled,0.43
fegmania,0.43
work,0.43
msunde01,0.43
phonograph,0.43
gerrit,0.43
goes,0.43
vanderbyl,0.42
puff,0.42
these,0.42
48v,0.42
legally,0.42
odometers,0.42
channels,0.42
1070,0.42
seen,0.42
suggestions,0.42
magstripe,0.42
linnig,0.42
magic,0.42
netlist,0.42
doherty,0.42
teletext,0.42
radar gun,0.42
freeway,0.42
watt,0.42
mc143120,0.42
heuvel,0.42
pc xt,0.41
knob,0.41
mprgate,0.41
gec,0.41
tv screen,0.41
joystick,0.41
lancer,0.41
does,0.41
moisture,0.41
cheap,0.41
news group,0.41
microwave,0.41
pmp,0.41
flexible,0.41
bertil,0.41
hl00,0.41
2788,0.41
fujitsu,0.41
junction,0.41
vdc,0.41
hpfcso,0.41
vd,0.41
joysticks,0.41
pods,0.41
sheng,0.41
got,0.41
dehydrator,0.41
regulator,0.41
software,0.40
diodes,0.40
amiganet,0.40
ve,0.40
rrrrr,0.40
little,0.40
interface,0.40
silver,0.40
inverter,0.40
kng,0.40
wits,0.40
thru,0.40
cargill,0.40
scott,0.40
one,0.40
telecaption,0.40
trons,0.40
sonar,0.40
babak,0.40
jh,0.40
tones,0.40
seas,0.40
ul,0.40
filters,0.40
yellow,0.40
shiekh,0.40
joystick port,0.40
phonecard,0.40
cardphone,0.40
eeproms,0.40
a500,0.40
11544,0.40
dont,0.40
phosphor,0.40
generator,0.40
hv,0.39
thing,0.39
video tape,0.39
pod,0.39
improbable,0.39
ladder,0.39
kits,0.39
bring,0.39
junghanns,0.39
scheme,0.39
time clock,0.39
tarbell,0.39
parallel,0.39
player,0.39
600rpm,0.39
higher,0.39
geva,0.39
dancers,0.39
black border,0.39
wide,0.39
3527,0.39
bgb,0.39
line level,0.39
120v,0.39
bti,0.39
help,0.39
unipd,0.39
programmer,0.39
flashlight,0.39
flea,0.39
diagrams,0.39
oliver,0.39
where,0.39
replay,0.39
fuse,0.39
nikolai,0.38
legend,0.38
205,0.38
latches,0.38
mjm,0.38
thermal,0.38
delft,0.38
40,0.38
water,0.38
wustl,0.38
sdsu,0.38
cjp1,0.38
supposely,0.38
alee,0.38
sics,0.38
mpce,0.38
xc,0.38
out,0.38
umass,0.38
los,0.38
ucnv,0.38
phone wire,0.38
68008,0.38
otter,0.38
meter,0.38
together,0.38
multifunction,0.38
repellant,0.38
information,0.38
nebraska,0.38
spread spectrum,0.38
construct,0.38
meter movement,0.38
wsu,0.38
around,0.38
chris,0.38
numbered,0.38
galen,0.38
warwick,0.38
black demon,0.37
public domain,0.37
mayhew,0.37
rom,0.37
jiggles,0.37
csa,0.37
corrosion,0.37
price cap,0.37
schadow,0.37
cannon,0.37
est,0.37
wtm,0.37
charlie,0.37
rajan,0.37
antennas,0.37
gotten,0.37
rcstage1,0.37
claar,0.37
glow,0.37
crow,0.37
jack,0.37
pspice,0.37
macrovision,0.37
small,0.37
adresses,0.37
benzene,0.37
vsync,0.37
reception,0.37
equalizer,0.37
oscillator,0.37
short,0.37
nimbus,0.37
xc68882rc33,0.36
vak12ed,0.36
paula,0.36
exchanges,0.36
filter design,0.36
unfortunately,0.36
ssc,0.36
compilers,0.36
implement,0.36
ganter,0.36
basel,0.36
bi,0.36
eniac,0.36
haines,0.36
3a,0.36
150mhz,0.36
quick fix,0.36
rate,0.36
dirt,0.36
withrow,0.36
elephant,0.36
ghz,0.36
peripheral,0.36
232,0.36
mek,0.36
supra,0.36
appreaciated,0.36
caltech,0.36
beal,0.36
communication,0.36
nessie,0.36
plastic,0.36
thankx,0.36
even smoke,0.36
capacitor filter,0.36
digi,0.36
gals,0.36
pavement,0.35
kg,0.35
university,0.35
cool,0.35
angeles,0.35
murdoch,0.35
varma,0.35
vcc,0.35
failing,0.35
northeastern,0.35
digit,0.35
hmmmmm,0.35
bari,0.35
series,0.35
uva386,0.35
mosfet,0.35
louder,0.35
diagram,0.35
macrae,0.35
hpl,0.35
x10,0.35
typical,0.35
department,0.35
mc146818a,0.35
flash,0.35
label,0.35
quantities,0.35
nmsu,0.35
breaker,0.35
card reader,0.35
knots,0.35
kick,0.35
mush,0.35
need,0.35
module,0.35
mmoss,0.35
data transfer,0.35
6507,0.35
flamewar,0.35
stepper,0.35
designing,0.35
metals,0.34
digikey,0.34
598,0.34
slide projector,0.34
carbon,0.34
skybridge,0.34
wb8foz,0.34
delay,0.34
12v,0.34
values,0.34
time delay,0.34
know,0.34
gmd,0.34
prompro,0.34
blower,0.34
horizontal,0.34
order line,0.34
car speed,0.34
want,0.34
whereabouts,0.34
dei,0.34
tcm3105,0.34
inches,0.34
simtel,0.34
muohio,0.34
characterization,0.34
msfc,0.34
cantrell,0.34
scl,0.34
mora,0.34
data rate,0.34
oki,0.34
guess,0.34
mike,0.34
lincoln,0.34
ta6267,0.34
bdale,0.34
uart,0.34
applications,0.34
places,0.34
pots,0.34
modify,0.34
dtmf,0.34
viewing,0.34
characterize,0.34
johnp,0.34
bl298,0.34
n1nig,0.34
beeblbrox,0.34
jdr,0.34
tdr,0.34
b4,0.34
vanderbeek,0.34
layout editor,0.34
115,0.33
mq,0.33
csulo,0.33
forum,0.33
vert,0.33
rooms,0.33
cube,0.33
positive,0.33
919,0.33
essentially,0.33
relays,0.33
253,0.33
orders,0.33
mostek,0.33
ultrasonic,0.33
tunnel,0.33
bulbs,0.33
flashed,0.33
disable,0.33
blinker,0.33
suitable,0.33
arcnet,0.33
u009,0.33
rll,0.33
utexas,0.33
here,0.33
coils,0.33
least,0.33
near,0.33
cycles,0.33
register,0.33
pioneer,0.33
adapter,0.33
recording,0.33
jacob,0.33
readings,0.33
looking,0.33
squarewave,0.33
voltages,0.33
processer,0.33
op amp,0.33
modulation,0.33
aber,0.33
house,0.33
dorsey,0.33
self,0.33
grissom,0.33
ccwf,0.33
120466,0.33
electricians,0.33
reactor,0.33
eico,0.33
qty,0.32
infra,0.32
vacuum,0.32
qwk,0.32
booked,0.32
adda10,0.32
much,0.32
plants,0.32
bounce,0.32
ballast,0.32
discussion,0.32
murashie,0.32
poles,0.32
canright,0.32
square,0.32
henrik,0.32
sending,0.32
pirating,0.32
manual,0.32
oven,0.32
dirk,0.32
detecting,0.32
khz,0.32
stage,0.32
survive,0.32
odometer,0.32
node,0.32
speedometer,0.32
swr,0.32
pointers,0.32
brightness,0.32
mf,0.32
39,0.32
urc,0.31
big job,0.31
augmented,0.31
researcher,0.31
ir detector,0.31
semiconductors,0.31
998,0.31
how,0.31
crack,0.31
displays,0.31
sauron,0.31
loop,0.31
5200,0.31
uga,0.31
johnh,0.31
fnald,0.31
awhile,0.31
ft,0.31
jammers,0.31
coventry,0.31
second,0.31
howeg,0.31
2465a,0.31
main,0.31
shareware,0.31
glass,0.31
pyeatt,0.31
silver solder,0.31
solder mask,0.31
spray,0.31
bits,0.31
apana,0.31
datcc,0.31
tillyer,0.31
built,0.31
mc143150,0.31
ago,0.31
projector,0.31
club,0.31
microwaves,0.31
44272,0.31
rootstown,0.31
n8wed,0.31
2511,0.31
stephan,0.31
air,0.31
component,0.31
arrl,0.31
detection,0.31
fluorescent,0.31
heat,0.31
detectable,0.31
home,0.31
ualberta,0.31
elements,0.31
avaliable,0.31
registers,0.31
buy,0.30
databook,0.30
gates,0.30
usa,0.30
harvey,0.30
ssss,0.30
9995,0.30
grouper,0.30
rave,0.30
held,0.30
sure,0.30
heck,0.30
coordinates,0.30
telling,0.30
beginner,0.30
donated,0.30
sasrer,0.30
stonea,0.30
toner,0.30
bidirectional,0.30
csv,0.30
frequencies,0.30
voltmeter,0.30
27c512,0.30
domain,0.30
operator,0.30
databooks,0.30
mchen,0.30
underwood,0.30
crystal,0.30
advertiser,0.30
dancer,0.30
uv light,0.30
covington,0.30
melt,0.30
hfe,0.30
1934,0.30
goldmine,0.30
mattell,0.29
mcc,0.29
bands,0.29
probably,0.29
led array,0.29
could,0.29
gieszczykiewicz,0.29
fmgst,0.29
filip,0.29
pal,0.29
4066,0.29
uhura,0.29
youcan,0.29
oyou,0.29
but,0.29
buzzing,0.29
squirted,0.29
glitch,0.29
nextsrv,0.29
sjmadsen,0.29
magnet,0.29
byrnes,0.29
chassis,0.29
light,0.29
umc,0.29
rubin,0.29
xyz,0.29
pace,0.29
operate,0.29
roms,0.29
turnpike,0.29
montgomery,0.29
hall effect,0.29
303a,0.29
soccer,0.29
most,0.29
transparent,0.29
mabbot,0.29
schemes,0.29
anybody,0.29
toz,0.29
oconnor,0.29
site,0.29
microlab,0.29
interest,0.29
drill,0.29
hall,0.29
dissolved,0.29
cad,0.29
4khz,0.29
sensitive,0.29
2sa634,0.29
2sc1096,0.29
ian,0.29
ucal,0.29
duty,0.29
decode,0.29
ac,0.29
boyd,0.29
laserprinter,0.29
power bar,0.29
new idea,0.29
