number of features 182413
density: 0.645424394095

clipper,3.49
tapped,2.53
encryption,2.46
crypto,2.18
des,2.02
key,1.97
nsa,1.96
cryptography,1.95
pgp,1.86
security,1.83
crypt,1.42
secret,1.40
wiretap,1.34
tempest,1.33
denning,1.29
escrow,1.25
encrypted,1.25
sternlight,1.23
privacy,1.21
rsa,1.17
algorithm,1.09
cipher,1.08
once,1.05
random,1.04
code,1.00
chip,0.99
wiretaps,0.99
overreacting,0.93
clipper chip,0.90
ncsl,0.88
trust,0.88
bits,0.86
screw,0.86
tis,0.86
eff,0.85
celp,0.85
bontchev,0.84
lobby,0.83
cryptographic,0.83
s2,0.81
gtoal,0.79
curtin,0.79
passwords,0.79
technical,0.79
announcement,0.76
s1,0.75
lobbying,0.75
ripem,0.75
nist,0.71
government,0.71
message,0.70
colostate,0.70
speech,0.70
aukuni,0.69
patent,0.69
db,0.69
netcom,0.69
marc,0.69
riverbank,0.69
rush,0.68
carl,0.68
anonymous,0.67
source,0.67
court,0.67
ebcdic,0.67
secure,0.67
holland,0.66
password,0.66
issa,0.66
dorothy,0.65
tap,0.65
implementation,0.65
compression,0.65
agrep,0.65
amanda,0.64
bear,0.62
spooks,0.62
compuserve,0.61
attack,0.61
fifth,0.61
laissez,0.60
fbihh,0.60
intercon,0.60
trinomials,0.59
export,0.58
encrypting,0.58
cme,0.58
md5,0.58
mime,0.57
public,0.57
react,0.57
ellison,0.57
cripple,0.57
steve,0.56
keys,0.56
hackers,0.56
hard core,0.56
rwing,0.56
good,0.56
classified,0.56
birthday attack,0.56
sammons,0.56
walker,0.55
phone,0.55
qualcomm,0.55
shearson,0.55
feal,0.55
kadie,0.54
transarc,0.54
police,0.54
anovak,0.54
csrc,0.54
nmsu,0.53
pmetzger,0.53
hash,0.53
amolitor,0.53
file system,0.52
zrepachol,0.52
repacholi,0.52
grady,0.52
arithmetic,0.52
uskmg,0.52
molitor,0.52
administration,0.52
calls,0.52
chips,0.52
triple,0.51
metzger,0.51
harmful,0.51
natasha,0.51
strnlght,0.51
hamburg,0.51
wwu,0.51
ciphers,0.51
si,0.50
bums,0.50
forbidden,0.50
ns111310,0.49
giles,0.49
re,0.49
vesselin,0.48
plaintext,0.48
dgbt,0.48
keyseach,0.47
henson,0.47
clinton,0.47
nz,0.47
measures,0.47
hoover,0.46
cryptology,0.46
cash,0.46
spy,0.46
manufacturing,0.46
idea,0.46
cryptosystems,0.46
feds,0.46
substitution,0.45
samples,0.45
word password,0.45
court order,0.45
ncsc,0.45
wiretapping,0.45
rabies,0.45
letter,0.44
device,0.44
tuinstra,0.44
scheme,0.44
northeastern,0.44
com,0.44
markov,0.43
illegal,0.43
pen,0.43
ellisun,0.43
paper,0.43
2ef221,0.43
writes,0.43
integer,0.43
screw thread,0.43
rab,0.43
proposal,0.43
barrus,0.42
voice,0.42
bit,0.42
ross,0.42
beckman,0.42
followups,0.42
strong,0.42
va,0.42
targets,0.41
cryptanalysis,0.41
attacks,0.41
fsl,0.41
sentence,0.41
domain,0.41
favor,0.41
1993apr16,0.41
wcs,0.41
han,0.41
finger,0.41
pgut1,0.41
1993apr21,0.41
jerry,0.41
vectors,0.40
brinich,0.40
scand,0.40
emissions,0.40
hampshire,0.40
agencies,0.40
pollux,0.40
colnet,0.40
messages,0.40
lew,0.40
conference,0.40
transmit,0.40
birthday,0.40
phones,0.39
toal,0.39
organized,0.39
working,0.39
cryptophones,0.39
mbeckman,0.39
dns1,0.39
clancy,0.39
karn,0.39
complaining,0.39
house,0.39
keyphrase,0.38
coppy,0.38
enquiring,0.38
citations,0.38
archiving,0.38
kept,0.38
probable,0.38
shirriff,0.38
private,0.38
umr,0.38
rubber hose,0.38
noaa,0.38
n9045178,0.37
shortest,0.37
trwacs,0.37
cola,0.37
clarkson,0.37
brute,0.37
andersom,0.37
jed,0.37
crack,0.37
heh,0.37
history,0.37
records,0.37
decryption,0.37
st,0.37
uncertainty,0.37
kelsey,0.37
lasergames,0.37
corporate,0.37
papers,0.37
dealers,0.37
obtained,0.37
xor,0.37
decrypt,0.37
le,0.37
_____________________________________________________________________,0.37
fighting,0.36
bibliography,0.36
nonibm,0.36
doc,0.36
lavrencic,0.36
spielberg,0.36
domestic,0.36
communist,0.36
putz,0.36
tool,0.36
informatik,0.36
0705,0.36
battle,0.36
chair,0.35
estimating,0.35
violation,0.35
pad,0.35
api,0.35
overreaction,0.35
stream,0.35
nathaniel,0.35
cain,0.35
references,0.35
kubo,0.35
karl,0.35
executive,0.35
judge,0.35
auditors,0.35
jebright,0.35
ebright,0.35
big brother,0.35
erwin,0.35
hard,0.34
session,0.34
subjects,0.34
compelled,0.34
duplex,0.34
intergraph,0.34
expired,0.34
person,0.34
nonsense,0.34
caronni,0.34
authentication,0.34
jhan,0.34
protocols,0.34
anchor,0.34
solution,0.34
949,0.34
citizens,0.34
eavesdropping,0.34
jongsma,0.33
gives,0.33
shaun,0.33
rc2,0.33
mail address,0.33
stampfli,0.33
kk,0.33
errors,0.33
lance,0.33
faq,0.33
protect,0.33
shockwave,0.33
packages,0.33
database,0.33
judicial,0.33
acceptance,0.33
hash function,0.33
pkp,0.33
cmhnet,0.32
055100,0.32
media,0.32
holthaus,0.32
hughes,0.32
luminol,0.32
1qpg8finn982,0.32
cryptosystem,0.32
nra,0.32
reveal,0.32
start,0.32
trademark,0.32
colorado,0.32
jammer,0.32
terrorists,0.32
uwm,0.32
dhesi,0.32
kgb,0.32
arlington,0.32
brother,0.32
comments,0.32
fairchild,0.32
sbi,0.32
punctuated,0.31
illuminating,0.31
certifying,0.31
attending,0.31
listening,0.31
rick,0.31
limbaugh,0.31
brad,0.31
anderson,0.31
goverment,0.31
hanson,0.31
rubicks,0.31
core,0.31
likely,0.31
dockmaster,0.31
ciphertext,0.31
machines,0.31
gthomas,0.31
general,0.30
faire,0.30
32bis,0.30
rita,0.30
nynexst,0.30
standard_disclaimer,0.30
mov,0.30
snail,0.30
70277,0.30
2502,0.30
assume,0.30
phd student,0.30
gibberish,0.30
widespread,0.30
credibility,0.30
monde,0.30
cryptanalyst,0.30
convincing,0.30
r4000,0.30
radiation,0.30
lui,0.30
peter,0.30
act,0.30
turns,0.30
systems,0.30
easily,0.30
asked,0.30
availibility,0.30
e2,0.29
telecom,0.29
4f,0.29
1e,0.29
d1,0.29
storage,0.29
pem,0.29
markey,0.29
mjr,0.29
iii,0.29
drug,0.29
risc processor,0.29
battlefield,0.29
508,0.29
2f,0.29
rsn,0.29
uni,0.29
college,0.29
block,0.29
elected,0.29
myrto,0.29
encrypt,0.29
debra,0.29
agk,0.29
kriger,0.29
c6,0.29
technology,0.29
cash system,0.29
1016,0.29
congressional,0.29
approved,0.29
elee9sf,0.29
hose,0.28
disinformation,0.28
rlglende,0.28
trap,0.28
won,0.28
encription,0.28
pernicious,0.28
govt,0.28
snark,0.28
officials,0.28
shelf,0.28
sci,0.28
revised,0.28
enemy,0.28
mail,0.28
passer,0.28
chided,0.28
distributed,0.28
ijs,0.28
damn,0.28
ad,0.28
method,0.28
committee,0.28
search,0.28
jhupp,0.28
hupp,0.28
lab,0.28
cwi,0.28
refrigrator,0.28
sugra,0.27
spoofing,0.27
menudo,0.27
glendenning,0.27
registering,0.27
sphughes,0.27
net,0.27
afterlife,0.27
rogue,0.27
rob,0.27
prohibition,0.27
queries,0.27
ported,0.27
suspicions,0.27
rja14,0.27
available,0.27
imagine,0.27
restrict,0.27
produce,0.27
slam,0.27
exchange,0.27
f7,0.27
santa barbara,0.27
pp,0.27
scanning,0.27
pick,0.27
langford,0.27
socialist,0.27
real,0.27
white,0.27
conversation,0.27
tcmay,0.27
topics,0.27
implementations,0.27
impossible,0.27
enlight,0.27
jail,0.27
emoryu1,0.27
system,0.26
concerns,0.26
protecting,0.26
precision,0.26
aclu,0.26
grant,0.26
cool,0.26
decription,0.26
tigger,0.26
details,0.26
msu,0.26
political,0.26
tactic,0.26
macpgp,0.26
pretty,0.26
whughes,0.26
ac,0.26
office,0.26
governments,0.26
pdc,0.26
rsilvers,0.26
branch,0.26
inch,0.26
lyle,0.26
eli,0.26
tal,0.26
k_p,0.26
excepted,0.26
acm,0.26
stu,0.26
george,0.26
electronic,0.26
smart,0.26
ptrei,0.26
trei,0.26
umass,0.26
seconds,0.26
osc,0.26
ourself,0.26
dougb,0.26
mitre,0.26
entropy,0.26
door,0.26
linbaugh,0.25
cheap,0.25
massacre,0.25
corrupts,0.25
cs,0.25
cl,0.25
purpose,0.25
mathematics,0.25
crime,0.25
forfeiture,0.25
domino,0.25
54,0.25
udcf,0.25
gamv25,0.25
clarinet,0.25
meme,0.25
design,0.25
hellman,0.25
15219,0.25
5th,0.25
yale,0.25
sayonara,0.25
andrew,0.25
consent,0.25
a_rubin,0.25
dsg4,0.25
omissions,0.25
borut,0.25
neat,0.25
nate,0.25
ao,0.25
cam,0.25
schemes,0.25
contact,0.25
masses,0.25
snooping,0.25
stratus,0.25
silvers,0.25
lenstra,0.25
develop,0.25
mod,0.25
bickford,0.25
algorythm,0.25
phrase,0.25
bush,0.25
utsa,0.25
simply,0.25
fox,0.25
stewart,0.25
new state,0.25
debate,0.25
vcu,0.25
conferencing,0.25
james,0.25
foisting,0.25
1993apr22,0.25
128,0.25
minds,0.25
network,0.25
ethz,0.25
subvert,0.24
riordan,0.24
bellovin,0.24
truth serum,0.24
anonymity,0.24
4474,0.24
dos,0.24
universities,0.24
unix,0.24
judges,0.24
prof,0.24
805,0.24
distribution,0.24
santa,0.24
clearly,0.24
submissions,0.24
remailer,0.24
rc4,0.24
m3,0.24
wardsgi,0.24
complicated,0.24
joke,0.24
columbus,0.24
strips,0.24
misinterpretation,0.24
f3,0.24
gutmann,0.24
generate,0.24
360k,0.24
foghorn_leghorn,0.24
ago,0.24
posted,0.24
129,0.24
dse,0.24
data,0.24
disarray,0.24
ruritania,0.24
archive,0.24
cointelpro,0.24
taken,0.24
sending,0.24
leaking,0.24
build,0.24
rephrased,0.24
control,0.24
illuminate,0.24
patents,0.23
electrically,0.23
warrant,0.23
kliegel,0.23
login,0.23
coldness,0.23
b_false,0.23
rsaref,0.23
frighteningly,0.23
mrr,0.23
holmdel,0.23
hardware,0.23
demon,0.23
extent,0.23
sig,0.23
privtely,0.23
10,0.23
hilarie,0.23
obvious,0.23
908,0.23
amendment,0.23
456,0.23
ing,0.23
elaborate,0.23
academic,0.23
confirmations,0.23
issue,0.23
password protect,0.23
6789,0.23
statistical,0.23
chosen,0.23
peanuts,0.23
organization,0.23
potential,0.23
folks,0.23
cds,0.23
publications,0.23
bps,0.23
18990,0.23
9667,0.23
065357,0.23
c445585,0.23
chaum,0.23
provoke,0.23
math,0.23
communism,0.23
rdippold,0.23
easier,0.23
afraid,0.23
lisgollan,0.23
pronouncible,0.23
psychmips,0.23
county,0.23
silverman,0.23
49,0.23
basturk,0.23
prolong,0.23
assurances,0.23
character,0.23
crowley,0.22
arrests,0.22
ebrandt,0.22
barbara,0.22
fascinating,0.22
taps,0.22
trusted,0.22
trace,0.22
defeats,0.22
threat,0.22
respectability,0.22
d3,0.22
copperud,0.22
digest,0.22
12345,0.22
order,0.22
7488,0.22
bkw,0.22
abstracts,0.22
ling,0.22
orman,0.22
guess,0.22
nanosecond,0.22
intentions,0.22
marlborough,0.22
evil,0.22
gla,0.22
behavoir,0.22
coca cola,0.22
published,0.22
crts,0.22
warrior,0.22
sdoty,0.22
doty,0.22
arms,0.22
kingj,0.22
untrustworthy,0.22
law,0.22
monitor,0.22
overreact,0.22
execs,0.22
01752,0.22
yuma,0.22
reverse,0.22
snefru,0.22
itar,0.22
difficulty,0.22
mash,0.22
sfsu,0.22
sfsuvax1,0.22
cite,0.22
forthright,0.22
suitably,0.22
expn,0.22
batelle,0.22
dcsc,0.22
oclc,0.22
usc,0.22
largest,0.22
macsyma,0.22
critter,0.22
film board,0.22
222016,0.22
blkhole,0.22
usable,0.22
strnlghtc5toc6,0.22
stoned,0.22
market,0.22
found,0.22
smg,0.22
ccs,0.22
salient,0.22
014646,0.21
sold,0.21
707,0.21
2783,0.21
metaflow,0.21
rschnapp,0.21
dsp,0.21
smk5,0.21
kramarsky,0.21
alleged,0.21
slowly,0.21
randomly,0.21
amusement,0.21
_very_,0.21
sw,0.21
rubber,0.21
10398,0.21
104320,0.21
claremont,0.21
sooner,0.21
arc,0.21
r1b6116,0.21
ljubljana,0.21
encourage,0.21
praise,0.21
1r9av2,0.21
bg6,0.21
build one,0.21
medowglen,0.21
77042,0.21
kiu,0.21
surprisingly,0.21
mafia,0.21
coca,0.21
bothered,0.21
diffie,0.21
agean,0.21
thread,0.21
u_c,0.21
paul,0.21
tree,0.21
shipped,0.21
tverberg,0.21
zbl,0.21
irreducibility,0.21
mpm,0.21
probably,0.21
civil,0.21
figuring,0.21
factoring,0.21
wouldn,0.21
338,0.21
worth,0.21
network design,0.21
shaen,0.21
bernhardt,0.21
experts,0.21
distrust,0.21
black box,0.21
sean,0.21
ygoland,0.21
permission,0.21
contrary,0.21
727,0.21
secrets,0.21
tessi,0.21
wielder,0.21
carterphone,0.21
zeitlin,0.21
cheesebox,0.21
diverter,0.21
paranoid,0.21
aren,0.21
46949,0.21
prince,0.21
sombody,0.21
jin,0.21
restrictions,0.21
conway,0.21
jarthur,0.21
28445,0.21
govenment,0.21
9797,0.21
wh,0.21
patented,0.21
shorten,0.20
naivete,0.20
diligence,0.20
audit,0.20
nagle,0.20
avon,0.20
espionage,0.20
worried,0.20
maddison,0.20
fairbanks,0.20
612,0.20
1298,0.20
ftp,0.20
9419,0.20
medium,0.20
end,0.20
legitimate,0.20
immunity,0.20
incriminating,0.20
cyphertext,0.20
estimate,0.20
ère,0.20
shooting,0.20
250,0.20
freedoms,0.20
spark,0.20
boulevard,0.20
eisenhower,0.20
suspected,0.20
forgotten,0.20
byte,0.20
n1nzu,0.20
valuable,0.20
hard drive,0.20
raw,0.20
gems,0.20
confirmed,0.20
depressingly,0.20
demarrais,0.20
constitution,0.20
1807,0.20
fp,0.20
cynicism,0.20
titipu,0.20
encrytion,0.20
memex,0.20
atarist,0.20
binoculars,0.20
fc,0.20
irrate,0.20
intemperate,0.20
australia,0.20
invent,0.20
law school,0.20
odie,0.20
warlord,0.20
odds,0.20
optomistic,0.20
suspect,0.20
horowitz,0.20
matt,0.20
27204,0.20
165423,0.20
document,0.20
authorizing,0.20
make,0.20
624,0.20
doubt,0.20
cmuvm,0.20
cut,0.20
6192,0.20
hermann,0.20
kuenning,0.20
green light,0.20
twain,0.19
rubin,0.19
equipment,0.19
serum,0.19
theory,0.19
agora,0.19
recipe,0.19
seriously,0.19
lots,0.19
multilevel,0.19
saturday night,0.19
pasting,0.19
letters,0.19
normally,0.19
analogies,0.19
cameras,0.19
countries,0.19
electromagnetic,0.19
hints,0.19
country,0.19
salomon,0.19
hen,0.19
convention,0.19
magnetic,0.19
geoff,0.19
fiasco,0.19
rng,0.19
thibault,0.19
tanda,0.19
todd,0.19
fishing,0.19
illumination,0.19
informed,0.19
1930,0.19
santarosa,0.19
link,0.19
dispersil,0.19
gigerment,0.19
illeagle,0.19
brockman,0.19
modulus,0.19
disk space,0.19
dwight,0.19
mit,0.19
democratic,0.19
1r3hgqinndaa,0.19
evenings,0.19
big,0.19
gov,0.19
defend,0.19
actual,0.19
firewall,0.19
newsletters,0.19
publication,0.19
sl3b,0.19
ofpppcs00iuy0_k3mr,0.19
ludwick,0.19
templeton,0.19
anon,0.19
side,0.19
dorthy,0.19
perspective,0.19
