number of features 176285
density: 0.660372691948

hockey,3.57
nhl,3.00
playoff,2.08
bruins,1.83
espn,1.62
leafs,1.61
sharks,1.58
wings,1.56
playoffs,1.54
pens,1.46
penguins,1.46
cup,1.39
buffalo,1.39
coach,1.38
goalie,1.34
detroit,1.31
puck,1.27
season,1.25
wc,1.25
game,1.24
cherry,1.20
devils,1.20
islanders,1.18
flyers,1.16
team,1.13
blues,1.09
goals,1.08
oilers,1.08
ice,1.08
ulf,1.08
gerald,1.06
lemieux,1.06
hawks,1.04
pool,1.03
abc,1.03
finals,1.02
caps,1.02
montreal,1.01
jets,1.00
habs,0.99
isles,0.98
octopus,0.98
rangers,0.97
pittsburgh,0.97
sabres,0.97
teams,0.95
play,0.93
probert,0.93
beat,0.90
det,0.89
goalies,0.86
arena,0.85
tie,0.84
pit,0.84
hrivnak,0.84
goal,0.83
player,0.83
daigle,0.83
finland,0.83
senators,0.83
players,0.82
francis,0.82
lindros,0.79
mario,0.79
coverage,0.77
roger,0.76
fans,0.76
flames,0.76
ottawa,0.75
sweden,0.74
potvin,0.73
testing,0.72
pick,0.72
ca,0.71
stars,0.70
pts,0.70
mask,0.70
edmonton,0.69
25,0.69
traded,0.69
capitals,0.68
ferreira,0.68
canucks,0.68
stanley,0.67
gilmour,0.67
canadiens,0.67
keenan,0.67
fuhr,0.66
overtime,0.66
championships,0.66
kings,0.65
minus,0.65
sux,0.64
gm,0.64
april,0.63
playing,0.63
messier,0.63
hammerl,0.63
night,0.62
hamilton,0.62
bowman,0.61
belfour,0.61
breaker,0.61
german,0.60
55,0.60
bridgman,0.59
ncaa,0.59
chi,0.59
kariya,0.58
quebec,0.58
golf,0.58
message,0.58
franchise,0.57
sports,0.57
forwards,0.57
kingston,0.56
penalty,0.56
tee,0.56
irvin,0.55
score,0.55
louis,0.55
winner,0.55
victoria,0.55
pocklington,0.55
clement,0.54
captain,0.54
fleury,0.54
tommi,0.54
bos,0.54
jagr,0.54
jokerit,0.54
played,0.54
biggest,0.53
scored,0.53
broadcast,0.53
sport,0.53
gak,0.53
suhonen,0.53
names,0.52
cheap shots,0.52
uwo,0.52
power play,0.52
points,0.52
unb,0.51
winnipeg,0.51
77,0.51
idacom,0.51
gp2011,0.50
gtd597a,0.50
toronto,0.50
borchevsky,0.50
tv,0.49
move,0.49
canada,0.49
fired,0.49
letter,0.49
czech,0.49
keller,0.49
militzok,0.49
division,0.49
penalties,0.48
nyi,0.48
susan,0.48
draft,0.48
boston,0.48
area code,0.48
moffat,0.48
howl,0.48
burns,0.48
minnesota,0.48
makarov,0.47
poll,0.47
stats,0.47
ali,0.47
games,0.47
barrasso,0.46
champs,0.46
mcgill,0.46
stamber,0.46
shots,0.46
ists,0.46
eos,0.46
felix,0.46
patrick,0.46
faceoff,0.45
mike,0.45
howarth,0.45
gld,0.45
ericsson,0.44
europeans,0.44
vancouver,0.43
bgsu,0.43
ahl,0.43
hart,0.43
blackhawks,0.43
stiehm,0.43
newsreader,0.43
huot,0.43
ncsu,0.43
gainey,0.43
bye,0.42
bettman,0.42
rm,0.42
nhlpa,0.42
disappointment,0.42
tampa,0.41
defenseman,0.41
hartford,0.41
canadian,0.41
colons,0.41
announced,0.40
masks,0.40
boxscores,0.40
laurie,0.40
mauro,0.40
red wings,0.40
dchhabra,0.40
stpl,0.40
hollandc,0.40
regular,0.39
final,0.39
doubters,0.39
gargle,0.39
paul,0.39
scalpers,0.39
staffan,0.39
yzerman,0.39
jersey,0.39
ramsey,0.39
period,0.38
western,0.38
axelsson,0.38
cmu,0.38
predictions,0.38
norris,0.37
cbc,0.37
gallivan,0.37
kkeller,0.37
miami,0.37
moog,0.37
tor,0.37
barasso,0.37
maynard,0.37
22,0.37
fight,0.37
neath,0.37
ot,0.37
downie,0.37
sabre,0.37
dino,0.37
lssu,0.37
kaupang,0.36
cdkaupan,0.36
caine,0.36
eisler,0.36
golf courses,0.36
kevin,0.36
ufsa,0.36
etxonss,0.36
dusseldorf,0.36
wirtz,0.36
chuq,0.36
sandlak,0.36
finnish,0.36
andrew,0.36
la,0.36
picks,0.36
mogilny,0.36
1993apr6,0.36
ua256,0.36
ferguson,0.35
stevens,0.35
ppv,0.35
cns,0.35
tvartiai,0.35
pitt,0.35
shirts,0.35
italy,0.35
oiler,0.35
walker,0.35
lost,0.35
jbe5,0.35
roenick,0.35
scoring,0.35
faq,0.34
immediately,0.34
friedman,0.34
tournament,0.34
pat,0.34
octopuses,0.34
hornets,0.34
holik,0.34
grapes,0.34
nords,0.34
marshall,0.34
deal,0.34
maine,0.33
aluminum,0.33
panthers,0.33
patton,0.33
uvic,0.33
george,0.33
mre,0.33
championship,0.33
stat,0.33
paddock,0.33
borque,0.33
sutter,0.33
ankles,0.33
div,0.33
sticks,0.33
cms,0.33
wasting,0.32
sponser,0.32
new jersey,0.32
masterson,0.32
muskingum,0.32
jake,0.32
gretzky,0.32
san jose,0.32
smale,0.32
skate,0.32
bay,0.32
92,0.32
betsy,0.32
matt,0.32
goodbye,0.32
went,0.32
laurentian,0.32
switzerland,0.32
randy,0.32
pilon,0.32
halifax,0.32
munich,0.32
selanne,0.32
terry,0.32
skins,0.32
njd,0.32
yadallee,0.31
ron,0.31
gln,0.31
nba,0.31
totals,0.31
league,0.31
wearing,0.31
swift current,0.31
logistician,0.31
columbia,0.31
domi,0.31
alex,0.31
11,0.31
valeri,0.31
gibson,0.31
gambling,0.31
bart,0.31
valerie,0.31
ray,0.31
pgh,0.31
tampa bay,0.31
adams,0.30
tlpj,0.30
telecast,0.30
klingon,0.30
tee shirts,0.30
saross01,0.30
anderson,0.30
break,0.30
dmoney,0.30
lmarsha,0.30
dean,0.30
kelly,0.30
stl,0.30
blades,0.30
austria,0.30
philabs,0.30
dvb,0.30
defensemen,0.30
desperate,0.30
watch,0.30
lake,0.30
contract,0.30
crash,0.29
gartner,0.29
quakers,0.29
eng,0.29
arsenault,0.29
buf,0.29
shorthanded,0.29
ktgeiss,0.29
van,0.29
igloo,0.29
kovalev,0.29
ctr,0.29
victory,0.29
ralph,0.29
torrey,0.29
opinion,0.29
vipunen,0.29
hrudey,0.29
r_turgeo,0.29
uwaterloo,0.29
holger,0.29
goaltender,0.29
slutsky,0.29
probie,0.29
upenn,0.29
providence,0.29
fewer,0.29
attmail,0.29
murray,0.29
pe,0.29
yadalle,0.29
abe,0.29
whl,0.29
mtl,0.29
rick,0.29
letterman,0.28
oh oh,0.28
penguin,0.28
lafontaine,0.28
bees,0.28
moth balls,0.28
beezer,0.28
czar,0.28
primeau,0.28
espn2,0.28
olchowy,0.28
18,0.28
bui,0.28
richard,0.28
itsmail1,0.28
mblumens,0.28
blumenstock,0.28
716,0.28
whalers,0.28
lacelle,0.28
wpi,0.28
stephane,0.28
new brunswick,0.28
tps,0.28
north,0.28
broadcasting,0.28
tnclus,0.28
show,0.28
dish,0.28
vanbiesbrouck,0.28
trophy,0.27
fi,0.27
moth,0.27
nj,0.27
breton,0.27
hillery,0.27
alchemy,0.27
dominated,0.27
head coach,0.27
nlu,0.27
surprise,0.27
nokia,0.27
sexton,0.27
northlands,0.27
ivy league,0.27
22apr93,0.27
91,0.27
tsn,0.27
clare,0.27
guy,0.27
84,0.27
ysebaert,0.27
pierre,0.27
milwaukee,0.27
nickname,0.27
phone books,0.27
pitsburgh,0.27
knew,0.27
great,0.27
appreciated,0.27
ottwawa,0.27
joseph,0.27
nyr,0.27
vzhivov,0.27
hextall,0.27
roland,0.27
plus,0.27
home games,0.26
wpg,0.26
chance,0.26
brunswick,0.26
leaf,0.26
canadians,0.26
radio stations,0.26
belong,0.26
f1hh,0.26
springfield,0.26
moncton,0.26
venus,0.26
jarkko,0.26
kfrank,0.26
xenon,0.26
trades,0.26
que,0.26
drbombay,0.26
ladwig,0.26
champions,0.26
mvp,0.26
binghampton,0.25
nordiques,0.25
cheap,0.25
godfather,0.25
chem,0.25
rumor,0.25
cannucks,0.25
teeheehee,0.25
guess,0.25
kdka,0.25
medraut,0.25
michel,0.25
forsrg,0.25
metropolitan,0.25
deep,0.25
28th,0.25
ethical,0.25
rules,0.25
alberta,0.25
deserving,0.25
state,0.25
sanderson,0.25
majorov,0.25
czech republic,0.25
ref,0.25
vernacular,0.25
birdhouse,0.25
doo,0.25
maple,0.25
1993apr26,0.25
saves,0.25
camera,0.24
rosters,0.24
wjr,0.24
darling,0.24
tsegw,0.24
kirzyc,0.24
kielbasa,0.24
obvious,0.24
varsity,0.24
partial,0.24
waldo,0.24
68,0.24
lange,0.24
sparkle,0.24
wangr,0.24
fan,0.24
bc,0.24
eb,0.24
dare,0.24
gr,0.24
emotional,0.24
oh,0.24
tiebreaker,0.24
submissive,0.24
ualberta,0.24
philips,0.24
labour relations,0.24
swift,0.24
spiegel,0.24
shirt,0.24
m248,0.24
morons,0.24
54,0.24
scorers,0.24
expire,0.24
superior,0.24
results,0.24
jp,0.24
asshole,0.24
cow,0.24
porklington,0.23
retard,0.23
cal,0.23
appserv,0.23
cross check,0.23
newfoundland,0.23
shooter,0.23
college,0.23
tabaracci,0.23
represent,0.23
streak,0.23
rarely,0.23
echl,0.23
wayne,0.23
netlink,0.23
feirerra,0.23
sms,0.23
rheaume,0.23
manon,0.23
demand,0.23
owns,0.23
record,0.23
business,0.23
dank,0.23
vielen dank,0.23
vielen,0.23
put,0.23
sj,0.23
smythe,0.23
stanford,0.23
phi,0.23
spewing,0.23
rookie,0.23
duncan,0.23
kamloops,0.23
corner,0.23
sas,0.23
forsberg,0.23
pollin,0.23
stick,0.23
93,0.23
robitaille,0.23
purdue,0.23
stasny,0.23
63101,0.23
phillie,0.23
patty,0.23
damphousse,0.23
win,0.23
declined,0.23
referee,0.22
har,0.22
spd,0.22
wins,0.22
andreychuk,0.22
teal,0.22
gsfc,0.22
tv games,0.22
stayed,0.22
gothenburg,0.22
chef,0.22
cuckoo,0.22
dart,0.22
continue,0.22
deprived,0.22
sunday,0.22
sol,0.22
golchowy,0.22
wong,0.22
annoying,0.22
37,0.22
germans,0.22
tocchet,0.22
impressed,0.22
lu,0.22
santore,0.22
adirondack,0.22
tele,0.22
pwter,0.22
turner,0.22
ivy,0.22
qtr,0.22
bittle,0.22
sao,0.22
fish,0.22
0666,0.22
head,0.22
ohandley,0.22
richer,0.22
cheap shot,0.21
wendall,0.21
boris,0.21
acs,0.21
give,0.21
lemer,0.21
restarting,0.21
sens,0.21
subscription,0.21
badertscher,0.21
later,0.21
commentator,0.21
hispanic,0.21
triumph,0.21
team player,0.21
35002_2765,0.21
racist,0.21
southwestern,0.21
signed,0.21
reif,0.21
102,0.21
area,0.21
hut,0.21
bure,0.21
courses,0.21
outweighs,0.21
ayari,0.21
equipment,0.21
gee,0.21
253,0.21
14,0.21
ahve,0.21
dotted decimal,0.21
isn,0.21
kodak,0.21
och,0.21
anyways,0.21
predicting,0.21
ridalin,0.21
w4e,0.21
headed,0.21
flame bait,0.21
ching,0.21
center,0.21
jose,0.21
waited,0.21
charlottetown,0.21
upperdeck,0.21
riddance,0.21
good riddance,0.21
alot,0.21
sfu,0.21
starbase,0.21
goaltenders,0.21
brownlow,0.21
ragraca,0.20
european,0.20
denis,0.20
series,0.20
wustl,0.20
bryn,0.20
65,0.20
minute,0.20
i_i,0.20
cape,0.20
punching,0.20
franjion,0.20
assist,0.20
cote,0.20
moved,0.20
som,0.20
junior,0.20
1010,0.20
alpo,0.20
sweepstakes,0.20
falloon,0.20
labinger,0.20
wha,0.20
jeez,0.20
thumbs,0.20
jpc,0.20
drivel,0.20
nne,0.20
17,0.20
lori,0.20
miavx1,0.20
stein,0.20
zelepukin,0.20
1020,0.20
59,0.20
mention,0.20
ohlwein,0.20
gatech,0.20
roy,0.20
replays,0.20
rumour,0.20
gaul,0.20
coffey,0.20
captains,0.20
stink,0.20
merciful,0.20
showed,0.20
suprise,0.20
sportsmanlike,0.20
rpi,0.20
dishes,0.20
saku,0.20
02956996,0.20
hocky,0.20
19,0.20
shyness,0.20
archived,0.20
contractual,0.20
startide,0.20
moderated,0.19
steel,0.19
whitman,0.19
sjg3,0.19
gibble,0.19
drug test,0.19
bourque,0.19
shariff,0.19
_____________________________________________________________________________,0.19
westerhold,0.19
fools,0.19
swe,0.19
edm,0.19
net,0.19
blurb,0.19
freiburg,0.19
treated,0.19
sarcastically,0.19
fischler,0.19
dead end,0.19
st john,0.19
psu,0.19
gandalf,0.19
skyline,0.19
regina,0.19
slagging,0.19
umward10,0.19
pavlic,0.19
terribly,0.19
cdash,0.19
affiliate,0.19
good,0.19
russian,0.19
standings,0.19
stewart,0.19
stueven,0.19
cretins,0.19
preceding,0.19
journalist,0.19
zhivov,0.19
sucks,0.19
labour,0.19
towel,0.19
benched,0.19
lee139,0.19
prism,0.19
salvatore,0.19
fmsalvat,0.19
baby,0.19
005,0.19
tse,0.19
tl,0.19
ee470,0.19
mail order,0.19
pisses,0.19
hunch,0.19
cci632,0.19
utoronto,0.19
honouring,0.19
stations,0.19
qualification,0.19
injury,0.19
assists,0.19
drafted,0.19
psc,0.19
1993apr21,0.19
4p6,0.19
1r23on,0.19
press conference,0.19
wester,0.19
friend,0.19
guvax,0.19
decibel,0.19
ns1,0.19
rochester,0.19
ramble,0.19
cutting,0.19
blotted,0.18
trivia,0.18
gregmeister,0.18
dineen,0.18
sandbag,0.18
scialdone,0.18
sbctri,0.18
neck,0.18
aim,0.18
surrey,0.18
bring home,0.18
spor,0.18
wondered,0.18
obnoxious,0.18
musicb,0.18
whatta,0.18
areivalry,0.18
complain,0.18
rap115,0.18
wsh,0.18
pine,0.18
observer,0.18
pinetree,0.18
ccu,0.18
348,0.18
injure,0.18
mfoster,0.18
cubans,0.18
questionable,0.18
benny,0.18
mvs1,0.18
sel,0.18
entries,0.18
lule,0.18
expertise,0.18
nicholls,0.18
difficult,0.18
mill,0.18
russia,0.18
spk,0.18
ix,0.18
match,0.18
clint,0.18
advance,0.18
headers,0.18
toast,0.18
pim,0.18
giveaways,0.18
carol,0.18
stra,0.18
22584,0.18
sharx,0.18
gakhaus,0.18
turgeon,0.18
televised,0.18
rauser,0.18
whale,0.18
france,0.18
arche,0.18
made,0.18
come,0.18
vartiainen,0.18
734823058,0.18
headcoach,0.18
ber,0.18
petrilli,0.18
czechs,0.18
malarchuk,0.18
relatively,0.18
opps,0.18
735590256,0.17
skulle,0.17
minutes,0.17
yuck,0.17
en,0.17
shot,0.17
defect,0.17
xmas,0.17
36,0.17
1993apr16,0.17
telecom,0.17
hat,0.17
kinda,0.17
ww1a,0.17
goespel,0.17
cec2,0.17
applelink,0.17
tappara,0.17
architecture,0.17
pt,0.17
liked,0.17
num,0.17
210493,0.17
esposito,0.17
badges,0.17
unfortunately,0.17
rebound,0.17
roam,0.17
amisk,0.17
weenie,0.17
divisions,0.17
157,0.17
watched,0.17
hpk,0.17
impressive,0.17
calgary,0.17
laugh,0.17
broadcasts,0.17
usa,0.17
uwovax,0.17
giveaway,0.17
wash,0.17
27,0.17
university,0.17
hmm,0.17
tyler,0.17
conf,0.17
schneider,0.17
gballent,0.17
zubov,0.17
trying,0.17
honour,0.17
skirmish,0.17
cap,0.17
127,0.17
skriko,0.17
v085pwpz,0.17
inte,0.17
zhitnik,0.17
norway,0.17
momesso,0.17
swarms,0.16
coins,0.16
good luck,0.16
adress,0.16
selke,0.16
462,0.16
armored,0.16
seconds,0.16
curcio,0.16
avoid,0.16
columnist,0.16
4219,0.16
shneyder,0.16
nhmas,0.16
