number of features 222176
density: 0.645348057396

windows,4.64
microsoft,2.42
cica,2.25
win3,1.98
win,1.74
challenge,1.54
supporters,1.53
file,1.51
bmp,1.42
program manager,1.41
font,1.39
winqvt,1.36
ax,1.33
ini,1.32
driver,1.28
nt,1.26
risc,1.24
manager,1.13
ms,1.08
smartdrv,1.07
setup,1.05
download,1.01
access,1.01
drivers,0.99
wfw,0.98
apps,0.97
dll,0.95
386,0.95
characters,0.95
canon,0.95
doublespace,0.94
borland,0.93
files,0.93
winfax,0.93
logo,0.92
filenames,0.91
swap,0.86
w4wg,0.86
progman,0.86
winword,0.85
file manager,0.85
swap file,0.84
bj200,0.83
using,0.83
printer driver,0.83
use,0.81
quicken,0.81
bitmaps,0.80
utility,0.79
desktop,0.79
workgroups,0.78
ndis,0.78
change,0.77
printer,0.77
nthu,0.76
truetype,0.76
mouse,0.74
winbench,0.74
win nt,0.73
norton,0.73
w4w,0.72
stacker,0.72
bj,0.71
graphite,0.71
vb,0.71
icon,0.70
proteced,0.70
instruction,0.69
workspace,0.68
mfc,0.68
frode,0.67
eps,0.67
hp deskjet,0.67
load,0.67
deskjet,0.67
instruction set,0.66
nd,0.66
visual basic,0.65
yap,0.65
800k,0.65
sdk,0.64
notepad,0.64
ndw,0.64
msw,0.64
print,0.64
gwu,0.63
mywinobj,0.63
seas,0.63
mean,0.63
product,0.62
_deltree_,0.62
shareware,0.62
dde,0.62
503,0.61
paladin,0.61
winqvtnet,0.61
how,0.60
postcript,0.60
pro,0.60
netware,0.60
trumpet,0.60
tt,0.59
mym,0.59
os,0.59
procomm,0.58
smoothly,0.58
wfw2,0.58
mathcad,0.58
ami pro,0.57
haapanen,0.57
performance,0.57
kjell,0.57
wang,0.57
disks,0.57
255,0.56
telix,0.56
remap,0.56
bc,0.56
ie,0.56
paradox,0.56
emm386,0.56
trident,0.56
lastdrive,0.56
tom,0.56
bubblejet,0.55
bytes,0.55
goes,0.55
nz,0.55
money,0.55
wallpaper,0.55
mail,0.55
ashok,0.55
platform,0.55
speedisk,0.54
mouse systems,0.54
bar code,0.54
dls128,0.54
spss,0.54
mainframe,0.54
800x600x256,0.54
v3,0.54
_________,0.53
cirrus logic,0.53
chen,0.53
duse,0.53
nilay,0.53
nilay patel,0.53
nilayp,0.53
carlos,0.53
mu,0.53
fullpath,0.53
edu,0.52
text,0.52
chris,0.52
donoghue,0.52
character,0.52
memory,0.52
0d,0.52
macro,0.52
ink,0.52
development,0.52
video cards,0.52
mokler,0.52
quattro pro,0.52
equation,0.51
ami,0.51
uses,0.51
mailhost,0.51
q6,0.51
soundblaster,0.51
ss24x,0.51
program,0.51
looked,0.51
infoworld,0.51
trodwell,0.51
comdex,0.51
video sound,0.51
sound,0.50
tapscott,0.50
editor,0.50
jumpy,0.50
try,0.50
frampton,0.50
mjuric,0.49
juric,0.49
the latest,0.49
survey,0.49
dos,0.49
indiana,0.49
bnc,0.49
waldbronn,0.49
printing,0.49
upload,0.49
panasonic,0.49
viamar,0.49
tw,0.49
3852,0.49
word,0.48
enhanced,0.48
brett,0.48
de winter,0.48
fastest,0.48
toelle,0.48
directory,0.48
token ring,0.48
standard mode,0.48
prodigy,0.48
drv,0.47
managing,0.47
dark,0.47
bwise,0.47
should,0.47
winhelp,0.47
users,0.47
both,0.47
atmanager,0.47
exe,0.46
real world,0.46
386bsd,0.46
module,0.46
inferior,0.46
eecs,0.46
gpf,0.46
c7,0.46
dept,0.46
mirror,0.46
the netherlands,0.46
video board,0.46
tried,0.46
kermit,0.46
admin,0.46
mc,0.46
keeps,0.46
steve gibson,0.46
const,0.46
fortune 1000,0.45
_______________________________________________________________________________,0.45
hercules,0.45
quattro,0.45
vax,0.45
bar,0.45
patel,0.45
vc,0.45
diamond speedstar,0.45
metrics,0.45
newsgroup,0.45
hot key,0.45
trondheim,0.45
siblings,0.45
vpnet,0.44
anyone,0.44
trintex,0.44
kin,0.44
ftp site,0.44
ps,0.44
v2,0.44
saver,0.44
hawaii,0.44
cross linked,0.44
bmp format,0.43
wordbasic,0.43
calloway,0.43
version,0.43
idbsu,0.43
licensed,0.43
set up,0.43
basic,0.43
the calling,0.43
redirection,0.43
delgreco,0.43
class,0.43
net news,0.43
fast,0.43
buttons,0.43
had,0.43
window file,0.43
mouse cursor,0.43
pif,0.43
development kit,0.43
ftp,0.43
procomm plus,0.43
sales,0.42
mode,0.42
manu,0.42
545127,0.42
uudecode,0.42
24x,0.42
farley,0.42
received,0.42
groups,0.42
nathan,0.42
token,0.42
package,0.42
helps,0.41
the office,0.41
fonts,0.41
font size,0.41
incredibly,0.41
chicogo,0.41
mt,0.41
database,0.41
cisc,0.41
truetype font,0.41
frameworks,0.41
gibson,0.41
lowest_score_found,0.41
philips,0.41
results,0.41
envelops,0.41
violet,0.41
but,0.41
std,0.41
csn,0.41
assign,0.41
louray,0.41
thomas,0.41
bjorndahl,0.40
bekker,0.40
feenix,0.40
kvam,0.40
head,0.40
the mouse,0.40
osburn,0.40
kmembry,0.40
beta,0.40
updated,0.40
colour,0.40
p1091i,0.40
com2,0.40
bwc,0.40
resources,0.40
popineau,0.40
ne2100,0.40
set,0.40
codabar,0.40
remapping,0.40
latest,0.40
thx,0.40
5426,0.40
compuserve,0.40
metronet,0.40
biobliography,0.40
working,0.40
914,0.40
jburke,0.40
eisa,0.40
fellrath,0.40
noticed,0.40
cool,0.39
doc,0.39
way,0.39
user,0.39
dos6,0.39
application frameworks,0.39
void,0.39
sws,0.39
toolbook,0.39
claebaur,0.39
refresh,0.39
netherlands,0.39
pctools,0.39
cirrus,0.39
correctly,0.39
computer shopper,0.39
hiragana,0.39
katakana,0.39
defragment,0.39
marion,0.39
panayiotakis,0.39
move,0.39
nextstep,0.39
wise,0.39
intel,0.39
internet access,0.38
chameleon,0.38
true type,0.38
jet,0.38
epson,0.38
msw3,0.38
georgia,0.38
cx,0.38
subscripts,0.38
experience,0.38
comvert,0.38
casady,0.38
cimlinc,0.38
tittle,0.38
allocation unit,0.38
video,0.38
problem,0.38
it records,0.38
defrag,0.38
codes,0.38
or not,0.38
fulcrum,0.38
ini files,0.38
8514,0.38
computer users,0.38
didn,0.38
gilley,0.38
ibm xga,0.38
commlib,0.37
allocation,0.37
xtree,0.37
file viewer,0.37
ghhwang,0.37
mike,0.37
actix,0.37
ati,0.37
geos,0.37
del,0.37
diamond,0.37
mlin,0.37
ming lin,0.37
dewinter,0.37
behaves,0.37
eosvcr,0.37
document,0.37
my dos,0.37
nctu,0.37
lets,0.37
32m,0.37
shopper,0.37
the card,0.37
an icon,0.37
2a42dubinski,0.37
10m,0.37
_o,0.37
idx,0.37
ws_thickframe,0.36
delete,0.36
phonetic,0.36
atm,0.36
receivables,0.36
mike mills,0.36
uploaded,0.36
organizer,0.36
hao,0.36
jonni,0.36
records,0.36
s3801,0.36
sound boards,0.36
112,0.36
kuleuven,0.36
it works,0.36
miavx1,0.36
the swap,0.36
4806,0.36
hopefully,0.36
start up,0.36
ichips,0.36
misplace,0.36
vu,0.36
up and,0.36
cleeve,0.36
amipro,0.36
utilities,0.36
object,0.36
dos box,0.36
site,0.36
66v,0.35
24lx,0.35
maley,0.35
these,0.35
review,0.35
507,0.35
fax,0.35
vms,0.35
sometime,0.35
kayman,0.35
dtg,0.35
vicuna,0.35
monthly,0.35
jump,0.35
85,0.35
brandon,0.35
34u,0.35
bcasavan,0.35
casavant,0.35
meltdown,0.35
137,0.35
adobe,0.35
changing,0.35
ny,0.34
progressing,0.34
run,0.34
size,0.34
ctl,0.34
expiration,0.34
servis,0.34
charles,0.34
archived,0.34
icons,0.34
motion,0.34
weidlich,0.34
viewsonic,0.34
excel,0.34
jhuapl,0.34
desktops,0.34
hua,0.34
c_,0.34
visual,0.34
nlm,0.34
text search,0.34
overlapped,0.34
pri,0.34
fuess,0.34
0c,0.34
srini,0.34
adam,0.34
vpic46,0.33
snapshot,0.33
membry,0.33
frank calloway,0.33
better than,0.33
doesn,0.33
tile,0.33
gamet,0.33
downloading,0.33
oit,0.33
thanks,0.33
hyperion,0.33
clip art,0.33
reboot,0.33
output,0.33
dos commands,0.33
mok,0.33
15h,0.33
wharton,0.33
the icons,0.33
hwindow,0.33
nec,0.33
let you,0.33
directories,0.33
w7,0.33
kx,0.33
wynapse,0.33
limits,0.33
prl,0.33
ghostscript,0.33
the control,0.33
knowledge,0.33
commands,0.33
gtonwu,0.33
esc,0.33
antares,0.33
erase,0.33
infoserv,0.32
select,0.32
ecktons,0.32
02p,0.32
eckton,0.32
pc speaker,0.32
stream,0.32
extended memory,0.32
control,0.32
kaz,0.32
your money,0.32
bitmap,0.32
tattam,0.32
jerry,0.32
cliparts,0.32
sthong,0.32
0i,0.32
before,0.32
ma90jjw,0.32
supplied,0.32
510,0.32
simon,0.32
portal,0.32
novell,0.32
howard,0.32
dave,0.31
stock price,0.31
beer,0.31
qcwin,0.31
hashentry,0.31
ctrl key,0.31
greenleaf,0.31
totem,0.31
ntaib,0.31
windowed,0.31
red book,0.31
4dx2,0.31
cosy_pak,0.31
videoblaster,0.31
muohio,0.31
there,0.31
bcsc02,0.31
hadam,0.31
mogul,0.31
travels,0.31
ming,0.31
for any,0.31
workspaces,0.31
p00211,0.31
fud,0.31
28763,0.31
211044,0.31
speedstar,0.31
72370,0.31
4l,0.31
win31,0.30
demonstration,0.30
rc,0.30
greene,0.30
ctrl,0.30
advantages,0.30
vendors,0.30
gontier,0.30
gurgle,0.30
ja,0.30
fax software,0.30
mills,0.30
bollacker,0.30
kurt bollacker,0.30
fortune,0.30
forever,0.30
alike,0.30
dialog box,0.30
penn,0.30
uz,0.30
windows help,0.30
mail order,0.30
ship,0.30
helpfiles,0.30
from where,0.30
workplace,0.30
ward,0.30
deakin,0.30
auck,0.30
kirk,0.30
100 name,0.30
australia,0.30
the legend,0.30
jls,0.30
wimsey,0.30
kdb,0.30
file transfer,0.30
flesch,0.30
mywindow,0.30
startrek,0.30
dblspace,0.30
byte,0.30
mongwa,0.30
reimert,0.30
microsoft diagnostics,0.29
abacus,0.29
dragovich,0.29
cevax,0.29
dragovic,0.29
flickering,0.29
os2,0.29
csie,0.29
djw,0.29
980,0.29
overloaded,0.29
hua chen,0.29
44mb,0.29
3g,0.29
always,0.29
pc magazine,0.29
cxjijaux,0.29
gxong,0.29
mq,0.29
diamond viper,0.29
disk,0.29
gmichael,0.29
decompiler,0.29
993,0.29
aew,0.29
hard drive,0.29
downs,0.29
hut,0.29
swyatt,0.29
extended,0.29
the right,0.29
poly,0.29
linked,0.29
employee,0.29
743621,0.29
sigma designs,0.29
compress,0.29
university,0.29
ebosco,0.29
russ,0.29
xerox,0.29
stefan,0.29
the up,0.29
system resources,0.29
ok,0.29
checking account,0.29
104,0.29
make,0.29
macros,0.29
moving,0.29
upper,0.29
especially,0.29
screen saver,0.29
floorplan,0.29
500c,0.29
status bar,0.29
120,0.29
setting,0.29
1996,0.29
ferrell,0.29
index,0.28
video tape,0.28
evansville,0.28
storm,0.28
will,0.28
lhighley,0.28
imf,0.28
peers,0.28
416,0.28
asymetrix,0.28
competition,0.28
oem,0.28
768x1024,0.28
number,0.28
ocunix,0.28
satisfied,0.28
develop,0.28
kobi,0.28
double_buffer,0.28
the equation,0.28
afterdark,0.28
gui,0.28
und,0.28
rodchenko,0.28
alexander rodchenko,0.28
engineering,0.28
corrupted,0.28
readers,0.28
202346,0.28
deaf,0.28
ramdrive,0.28
usually,0.28
mitchell,0.28
contacted,0.28
482,0.28
timbol,0.28
moore,0.28
sharware,0.28
wm_lbuttondblclk,0.28
mycombobox,0.28
will do,0.28
wiseb,0.28
harvard graphics,0.28
objectbase,0.28
drexel,0.28
gaining,0.28
without,0.28
sybase,0.28
double,0.28
scanman,0.28
attempting,0.28
whether,0.28
nobody else,0.28
kit,0.28
divya,0.28
upper memory,0.27
mailorder,0.27
nor,0.27
nearly,0.27
crashing,0.27
virus program,0.27
mcafree,0.27
wscan104,0.27
kwilson,0.27
052,0.27
subject,0.27
nameserver,0.27
199,0.27
myself,0.27
ntfs,0.27
gatewaying,0.27
microsoft mail,0.27
summarize,0.27
may,0.27
dos prompt,0.27
486dx50,0.27
insert,0.27
cl,0.27
same_name,0.27
make mirror,0.27
comit,0.27
beginer,0.27
subject bar,0.27
tapes,0.27
monoumb,0.27
mach1,0.27
desired,0.27
card,0.27
terminal software,0.27
corbesero,0.27
device driver,0.27
zhao,0.27
somebody,0.27
winter,0.27
camrose,0.27
next,0.27
same time,0.27
positive,0.27
rmohns,0.27
productive,0.27
barclay,0.27
vi,0.27
14,0.27
highley,0.27
hfeldman,0.27
larry paul,0.27
nih,0.27
80000,0.27
havne,0.27
goudswaard,0.27
rle,0.27
motto,0.27
filesystems,0.27
innovative,0.27
lbp,0.27
athens georgia,0.27
30602,0.27
or 255,0.27
paller,0.27
ukpr,0.27
winlogo,0.27
router,0.27
one,0.27
berlin,0.27
sexy,0.27
billing,0.27
workaround,0.26
dblspaced,0.26
windows write,0.26
dstlth,0.26
instance,0.26
happening,0.26
telnet,0.26
_m_,0.26
0___,0.26
clemson,0.26
another man,0.26
eastwood,0.26
holidays,0.26
adobe ps,0.26
hunter thompson,0.26
mun,0.26
worth,0.26
sfu,0.26
wlu,0.26
lying,0.26
zapp,0.26
hangs,0.26
1024x768x256,0.26
accounting system,0.26
right now,0.26
80x86,0.26
topics,0.26
3dbench,0.26
samuell,0.26
bowden,0.26
printing system,0.26
data,0.26
derek,0.26
tomh,0.26
augustana,0.26
qwk,0.26
psychol,0.26
borland paradox,0.26
dabl2,0.26
the manual,0.26
raman,0.26
alec,0.26
james burke,0.26
befall,0.26
path,0.26
iconized,0.26
6fg,0.26
have been,0.26
5031,0.26
guinness,0.26
bbs,0.26
no charge,0.26
custom controls,0.26
abreviations,0.26
experienced,0.26
9343,0.26
85mb,0.26
designs,0.26
vfintd,0.26
recorder,0.26
noems,0.26
rmehta,0.26
emmons,0.26
lotus,0.26
qvthost,0.26
lindbergh,0.26
1028x1024,0.26
brett harper,0.26
centred,0.25
goddam,0.25
fall,0.25
vcd,0.25
welcome,0.25
databases,0.25
1005,0.25
join,0.25
tobias,0.25
charles farley,0.25
3649,0.25
plains,0.25
gfx,0.25
controls,0.25
at home,0.25
netmask,0.25
sean,0.25
2436,0.25
allow,0.25
tasmania,0.25
pkunzip,0.25
ver,0.25
uniform motion,0.25
chart,0.25
the gateway,0.25
cheong,0.25
scstech,0.25
foo,0.25
omnipage,0.25
the network,0.25
mayorga,0.25
diskimage,0.25
anibal,0.25
skiing,0.25
shame,0.25
trouble,0.25
dericks,0.25
boca,0.25
t7,0.25
liris,0.25
ottomenu,0.25
gloege,0.25
multiple desktops,0.25
keirnan,0.25
autonum,0.25
physics,0.25
kaj,0.25
application,0.25
rob,0.25
doug,0.25
clarku,0.25
simon simon,0.25
439,0.25
expanded memory,0.25
pc andy,0.25
kucera,0.25
1429,0.25
no thank,0.25
faber college,0.25
rensselear,0.25
mike hayes,0.25
engineering physics,0.25
kocks,0.25
netx,0.25
prod,0.25
sought,0.25
binary,0.25
lan,0.25
apple ii,0.25
live for,0.25
hypertext,0.25
tew,0.25
accounts,0.25
vmd,0.25
rember,0.25
fromut,0.25
602296,0.25
ffritze,0.25
hpwbe007,0.25
7243,0.25
fritze,0.25
ths,0.25
20 minutes,0.25
annoying,0.24
favorite,0.24
tries,0.24
filemanager,0.24
leuven,0.24
wu,0.24
transactions,0.24
nfs,0.24
rhia,0.24
emulator,0.24
vbrun100,0.24
laudicina,0.24
sound board,0.24
prototype,0.24
metz,0.24
696,0.24
nagel,0.24
