number of features 230625
density: 0.647932140921

kaldis,1.96
cramer,1.94
gay,1.82
optilink,1.51
top ten,1.51
drugs,1.47
clayton,1.43
sexual,1.32
drieux,1.30
clinton,1.25
garrett,1.24
tax,1.23
jobs,1.20
health,1.11
president,1.11
income,1.11
mow,1.07
ingres,1.04
teel,0.99
deficit,0.98
kinsey,0.98
percentage,0.96
the president,0.94
ipser,0.94
pyotr,0.94
initiative,0.93
state,0.92
isc,0.89
clayton cramer,0.87
police state,0.87
concentrate,0.86
study,0.86
phil,0.85
br,0.85
romulus,0.84
government,0.84
economic,0.84
children,0.83
mail address,0.82
health care,0.82
reform,0.82
atlantaga,0.82
violence,0.82
wetware,0.81
hallam,0.81
employment,0.81
narrative,0.81
men,0.80
william,0.80
party,0.80
verdict,0.79
force,0.79
borden,0.79
vat,0.78
stephanopoulos,0.78
race,0.77
trial,0.77
janet,0.77
theodore,0.76
environmental,0.75
good neighbor,0.75
steveh,0.75
celebrate,0.74
myers,0.74
country,0.73
american,0.73
train,0.73
king,0.73
secretary,0.73
the white,0.72
states,0.72
homosexuals,0.71
insurance,0.71
ten,0.71
dscomsa,0.71
waco,0.71
boomer,0.71
carpeting,0.70
phill,0.70
united,0.70
desy,0.69
mr,0.69
libertarians,0.69
top,0.69
gordian,0.68
taxes,0.68
up,0.68
pork,0.67
thor,0.67
bashing,0.66
hostage,0.66
blacks,0.66
economy,0.66
welfare,0.65
property,0.65
japan,0.65
stimulus,0.65
united nations,0.65
selective service,0.64
bush,0.64
liberal,0.64
wilson,0.63
hypocrisy,0.63
ronzone,0.63
libertarian,0.63
bi,0.62
wiretapping,0.62
people,0.62
richard,0.62
visser,0.62
commercial advertising,0.62
usa,0.62
nc,0.61
hendricks,0.61
political,0.61
child,0.61
pollutes,0.61
disasters,0.61
liberals,0.61
new trial,0.60
african,0.60
rail,0.60
ted frank,0.60
marine,0.60
okstate,0.60
the rich,0.60
conservatives,0.59
nations,0.59
walsh,0.59
ncratl,0.59
consent,0.59
v2110a,0.59
americans,0.58
mark wilson,0.58
white,0.58
crime,0.58
limbaugh,0.58
wdstarr,0.58
insight magazine,0.57
pension funds,0.57
hearings,0.57
immediate,0.57
panama,0.57
ajteel,0.56
spending,0.56
marijuana,0.56
rnitedace,0.56
heterosexual,0.55
ncr,0.55
child molesters,0.55
1960,0.55
molesters,0.55
riggs,0.55
arrested,0.55
pension,0.55
employer,0.55
cigarettes,0.55
witnesses,0.55
love canal,0.54
technet,0.54
quayle,0.54
neighbor,0.54
previous,0.54
mother nature,0.53
brett,0.53
warrant,0.53
jury,0.53
madman,0.53
rigel,0.53
karadzic,0.53
drug,0.53
males,0.53
operation,0.53
environmental disaster,0.53
or not,0.53
down,0.53
voter,0.53
new topic,0.52
equal,0.52
naval,0.52
fetus,0.52
income tax,0.52
rolandi,0.52
pajerek,0.52
commit,0.52
parties,0.51
rodney king,0.51
disaster,0.51
laws,0.51
phd,0.51
allowed,0.51
aid,0.51
partners,0.51
broward,0.51
dendrite,0.51
gov,0.51
govt,0.51
com,0.50
tactics,0.50
endorses,0.50
libertarianism,0.50
xavier,0.50
education,0.50
slick,0.50
reagan,0.50
rutgers,0.50
hostages,0.50
republicans,0.50
baker,0.49
perot,0.49
drug use,0.49
nature,0.49
matt,0.49
burnout,0.49
legislation,0.48
canadian,0.48
rich,0.48
halcyon,0.48
article,0.48
_____,0.48
roy,0.48
russotto,0.48
social,0.48
spector,0.48
insight,0.48
slick willie,0.47
worms,0.47
welcome,0.47
rodney,0.47
00 am,0.47
org,0.47
uchicago,0.47
survivor,0.47
constitution,0.47
debate,0.47
gay bashing,0.47
cellar,0.47
temper tantrums,0.47
tantrums,0.47
mob,0.47
limiting,0.47
crime rate,0.47
the judge,0.47
national,0.47
journal,0.47
russ anderson,0.46
bacon,0.46
case,0.46
selective,0.46
jpl,0.46
median,0.46
free,0.46
guilty,0.46
population,0.46
fraud,0.45
natural causes,0.45
canal,0.45
tamu,0.45
neal,0.45
desire,0.45
shalala,0.45
health insurance,0.45
elections,0.45
the american,0.45
william december,0.45
remus,0.45
herbert,0.45
writes,0.44
william bacon,0.44
1993,0.44
encore,0.44
vof,0.44
azoghlin,0.44
viability,0.44
politics,0.44
bodycount,0.44
critisism,0.44
global,0.44
as010b,0.44
service,0.44
nambla,0.44
news,0.43
c5rusq,0.43
girish,0.43
puerto,0.43
why not,0.43
free market,0.43
judge,0.43
percent,0.43
ferigner,0.43
cos,0.43
house of,0.43
minimum wage,0.43
chrysler,0.43
heroin,0.43
llnl,0.43
not,0.43
selfish,0.43
the train,0.43
party system,0.43
minorities,0.43
harassment,0.43
askers,0.43
janet reno,0.43
cocaine,0.43
m6m,0.43
cement,0.43
wente,0.43
insurance commissioner,0.43
panix,0.42
mst4298,0.42
mitchell todd,0.42
sexual proposition,0.42
carroll,0.42
press secretary,0.42
jac2y,0.42
ozal,0.42
michael thomas,0.42
em,0.42
poor,0.42
the senate,0.42
too easy,0.42
trashing,0.42
the constitution,0.42
views,0.41
foa,0.41
african americans,0.41
50mm,0.41
80,0.41
money,0.41
deane,0.41
waldrop,0.41
rational,0.41
consumers,0.41
the building,0.41
kerosene,0.41
starr,0.41
mvp,0.41
techie,0.41
russia,0.41
uhura,0.41
relations,0.41
cambodia,0.41
why,0.41
sexual harassment,0.40
willie,0.40
wilmington,0.40
reno,0.40
now that,0.40
cus,0.40
large black,0.40
insane,0.40
zippy,0.40
role,0.40
thf2,0.40
kennedy,0.40
ted,0.40
submit,0.40
1993apr2,0.40
schiff,0.39
natural,0.39
community,0.39
class,0.39
comparitive,0.39
pony,0.39
domicile,0.39
general welfare,0.39
17,0.39
personnel,0.39
passed away,0.39
proposition,0.39
provoked,0.39
adjective,0.39
kyle,0.39
opinions,0.39
this one,0.39
rejoice,0.39
immoral,0.39
gsh7w,0.39
the place,0.39
the news,0.39
their lives,0.39
intellectual,0.39
nazis,0.39
carpet bombing,0.38
forced,0.38
canada,0.38
yeah,0.38
graders,0.38
passed,0.38
temper,0.38
garrod,0.38
prez,0.38
plague_,0.38
sean casey,0.38
the state,0.38
aryan,0.38
cso,0.38
anderson,0.38
2d,0.38
polls,0.38
apollo,0.38
incredible,0.38
residence,0.38
frank herbert,0.38
sense,0.38
powers,0.38
she,0.38
the madman,0.38
exnet,0.38
rule,0.38
scharfy,0.38
gld,0.37
tesrt,0.37
booed,0.37
poor people,0.37
alcohol,0.37
office,0.37
protesters,0.37
white house,0.37
private,0.37
issues,0.37
care,0.37
murder,0.37
the 17,0.37
lew,0.37
income taxes,0.37
co2,0.37
dan quayle,0.37
wright,0.37
bosnia,0.37
sidewalk,0.37
wage,0.37
the words,0.37
bipartisan,0.37
damn,0.37
horne,0.37
high speed,0.37
stop,0.37
lords,0.37
ed,0.36
holding,0.36
casey,0.36
reserve,0.36
evolved,0.36
film,0.36
russ,0.36
steveth,0.36
providing,0.36
improve,0.36
scoggin,0.36
savings,0.36
holtsinger,0.36
owen,0.36
chevron,0.36
tenants,0.36
adams,0.36
republican,0.36
investigating,0.35
liberation,0.35
few,0.35
canister,0.35
steve thomas,0.35
representation,0.35
one act,0.35
uunet,0.35
statutes,0.35
again,0.35
rodger,0.35
inevitable,0.35
promiscuous,0.35
months,0.35
associate,0.35
third party,0.35
the house,0.35
legalization,0.35
frank,0.35
disguised,0.35
nation,0.35
slavery,0.35
fuck,0.35
motor voter,0.35
cray,0.35
advertising,0.35
tear gas,0.35
campaign92,0.35
feminist,0.35
mahogany126,0.35
congress,0.35
cnn,0.35
says,0.35
numbers,0.35
minimum,0.34
minority,0.34
rja,0.34
two party,0.34
lives,0.34
starowl,0.34
rscharfy,0.34
mark walsh,0.34
kennejs,0.34
lazlo,0.34
sort,0.34
senior,0.34
vice,0.34
vested interest,0.34
rick,0.34
not guilty,0.34
new,0.34
still believe,0.34
denied,0.34
peacefully,0.34
mwilson,0.34
hoenes,0.34
repressed,0.34
embassies,0.34
third,0.34
the children,0.34
childeren,0.34
vm,0.34
calling,0.33
handled,0.33
conviction,0.33
gays,0.33
fascism,0.33
havemann,0.33
ignorant,0.33
mit,0.33
carpet,0.33
vry,0.33
democrat,0.33
regualar,0.33
newsgrouop,0.33
demon,0.33
the post,0.33
the past,0.33
survey,0.33
day one,0.33
is to,0.33
mccarthy,0.33
town hall,0.33
freshman,0.33
solomon,0.33
december,0.33
equal opportunity,0.33
hsh,0.33
produced,0.33
schnopia,0.33
stack,0.33
efficient,0.33
and that,0.32
carlos,0.32
54 40,0.32
beach,0.32
pyramid,0.32
rati,0.32
freivald,0.32
14th,0.32
levels,0.32
koresch,0.32
netcom,0.32
jeffry,0.32
jrbeach,0.32
young,0.32
march,0.32
action,0.32
chum,0.32
bob1,0.32
mark,0.32
yeah yeah,0.32
duffey,0.32
an030,0.32
hunt,0.32
meeting,0.32
chorus,0.32
mwalker,0.32
crosmun,0.32
the investigation,0.32
services,0.32
all mine,0.32
iastate,0.32
informative,0.32
clinton administration,0.32
impose,0.32
reich,0.32
investigation,0.32
burning,0.31
as if,0.31
up to,0.31
supply side,0.31
nuclear,0.31
media,0.31
accountable,0.31
disclaimer,0.31
culture,0.31
hssc,0.31
nott,0.31
threw,0.31
dee,0.31
passionate,0.31
land,0.31
elf,0.31
dividians,0.31
their,0.31
landlord,0.31
sort of,0.31
defamation,0.31
term,0.31
the problem,0.31
legislature,0.31
the mail,0.31
vested,0.31
kkopp,0.31
cramm,0.31
liechenstein,0.31
dioxide,0.31
14th amendment,0.31
african american,0.31
sf,0.31
going,0.31
day out,0.31
election,0.31
rent,0.30
lawmaster,0.30
the murder,0.30
overheard,0.30
commissioner,0.30
sexual orientation,0.30
crunch,0.30
on trial,0.30
statistics,0.30
presidents,0.30
sg,0.30
manner,0.30
civil rights,0.30
judge wopner,0.30
nevah,0.30
wopner,0.30
mooneys,0.30
eceyv,0.30
dsh,0.30
the military,0.30
armed forces,0.30
killing,0.30
ryan,0.30
inside,0.30
quality time,0.30
overweening,0.30
squelched,0.30
molestation,0.30
sexually repressed,0.30
abortions,0.30
nwu,0.30
hennessy,0.30
m5,0.30
sta,0.30
cato,0.30
march 15,0.30
suggest,0.30
san marino,0.30
by,0.30
canadians,0.29
white men,0.29
pro,0.29
mutual,0.29
middle class,0.29
vote,0.29
ramming,0.29
kills,0.29
spilled,0.29
nyu,0.29
raises,0.29
poverty,0.29
police,0.29
hill,0.29
________________________________________________________________________________,0.29
european parliament,0.29
atlantic,0.29
abolish,0.29
gallagher,0.29
bunch,0.29
dump,0.29
student government,0.29
the last,0.29
relationships,0.29
dispute,0.29
ll,0.29
arrest,0.29
koppenhoefer,0.29
legalized,0.29
lsd,0.29
boss,0.29
choose,0.29
april,0.29
1993apr13,0.29
biter,0.29
pathetic,0.29
wish,0.29
brooks,0.29
specific,0.29
kimbark,0.29
well being,0.28
neighborhood,0.28
motor,0.28
lounge,0.28
masada,0.28
belongs,0.28
unprovoked,0.28
equal rights,0.28
1993apr5,0.28
commit suicide,0.28
south,0.28
inexpensive,0.28
the solution,0.28
hq,0.28
person,0.28
hitler,0.28
roger collins,0.28
cwinemil,0.28
taken over,0.28
afraid,0.28
wide,0.28
take responsibility,0.28
carbon,0.28
disapproval,0.28
united states,0.28
media reaction,0.28
release,0.28
reform church,0.28
malpractice,0.28
newsweek,0.28
smolder,0.28
parliament,0.28
inner city,0.28
iwr,0.28
scot,0.28
jason,0.28
face,0.28
dysfunction,0.28
secret service,0.28
bram,0.28
pragmatic,0.28
prettier,0.28
approval rating,0.28
the republicans,0.28
suranyi,0.28
russians,0.28
italy,0.28
a2i,0.28
fluffy,0.28
ha ha,0.28
kids,0.28
lower,0.28
mob rule,0.28
socialism,0.28
rico,0.28
chancellor,0.28
bail out,0.27
chapter,0.27
growth,0.27
meant,0.27
pythagorean,0.27
cowards,0.27
rise,0.27
maybee,0.27
and if,0.27
reisman,0.27
in law,0.27
chus,0.27
filipivich,0.27
tijc02,0.27
voluntary,0.27
seriously,0.27
ncoast,0.27
illegal war,0.27
grinch,0.27
productive,0.27
options,0.27
recommended,0.27
edt,0.27
not to,0.27
hemlock,0.27
she was,0.27
haiti,0.27
the verdict,0.27
the assault,0.27
energy conservation,0.27
journalists,0.27
paul schmidt,0.27
tear,0.27
scam,0.27
who is,0.27
private insurance,0.27
the other,0.27
capital gains,0.27
figure,0.27
national health,0.27
the south,0.27
puerto rico,0.27
the operation,0.27
report,0.27
rowley,0.27
up and,0.27
immunization,0.27
weird,0.27
mortgage,0.27
mumble,0.27
free speech,0.27
beowulf,0.27
resign,0.27
garrett johnson,0.27
inflaming,0.27
the march,0.27
conservation,0.27
austin,0.27
interest,0.26
tammy,0.26
generals,0.26
simply,0.26
tim,0.26
convicted,0.26
come up,0.26
179,0.26
double jeopardy,0.26
batf,0.26
__________,0.26
in california,0.26
have,0.26
winning,0.26
arresting,0.26
tories,0.26
disproportionately,0.26
recession,0.26
fingers,0.26
re,0.26
house,0.26
cut,0.26
on to,0.26
icbr,0.26
mike brooks,0.26
trincoll,0.26
heavily,0.26
bagpiper,0.26
_boomer_,0.26
descartes,0.26
attempt,0.26
jviv,0.26
viveiros,0.26
sales tax,0.26
the word,0.26
investments,0.26
iqsc,0.26
farrell,0.26
dominate,0.26
inner,0.26
lonestar,0.26
going to,0.26
directed,0.26
todd,0.26
misc,0.26
apm,0.26
call in,0.26
locutus,0.26
warming,0.26
pot,0.26
america,0.26
discrimination,0.26
awsome,0.26
preamble,0.26
slick willy,0.26
davidians,0.26
_the,0.26
ksc,0.26
hindsight,0.26
the canadian,0.26
gains,0.26
foes,0.26
motss,0.25
rochester,0.25
human condition,0.25
onr,0.25
peace plan,0.25
the small,0.25
death,0.25
means,0.25
screwed up,0.25
charity,0.25
fishing rights,0.25
the dominate,0.25
larc,0.25
believe in,0.25
peacekeeping,0.25
kerosene lamp,0.25
film back,0.25
execise,0.25
corrupt,0.25
goykhman,0.25
bail,0.25
the irs,0.25
rating,0.25
sit,0.25
place,0.25
sys1,0.25
the jury,0.25
plates,0.25
society,0.25
opportunity,0.25
human being,0.25
codewks,0.25
cities,0.25
saxon,0.25
anglo saxon,0.25
kid gloves,0.25
arlen spector,0.25
had sex,0.25
marino,0.25
make money,0.25
responsible,0.25
record,0.25
hold down,0.25
provide,0.25
the poor,0.25
that,0.25
midland,0.25
judges,0.25
despoiler,0.25
passions,0.25
vietnamese,0.25
fixed rate,0.25
hobbes,0.25
officers,0.25
the mob,0.25
price controls,0.25
54,0.25
thought,0.25
come,0.25
howtek,0.25
temple,0.25
aludra,0.24
in bed,0.24
gore,0.24
uni heidelberg,0.24
vote fraud,0.24
general,0.24
busta,0.24
screwed,0.24
chevron usa,0.24
midland tx,0.24
democracy,0.24
eh,0.24
gst,0.24
meps,0.24
gm,0.24
ain,0.24
billion,0.24
look,0.24
slovakia,0.24
young star,0.24
buast7,0.24
tim smith,0.24
agrevates,0.24
japan bashing,0.24
rush,0.24
events,0.24
meteorologist,0.24
uxh,0.24
rants,0.24
appeals,0.24
continuing,0.24
monopoly,0.24
look through,0.24
coercion,0.24
lubbock,0.24
economics,0.24
mueller,0.24
address,0.24
once again,0.24
willy,0.24
whether,0.24
ballot access,0.24
amon,0.24
casement,0.24
casement windows,0.24
amon liner,0.24
sorry,0.24
dzvb3b6w164w,0.24
harvard,0.24
my man,0.24
all hands,0.24
fly out,0.24
850,0.24
bias,0.24
makes sense,0.24
lethal,0.24
simon booth,0.24
sbooth,0.24
serve,0.24
beeper,0.24
bullshit,0.24
north vietnamese,0.24
