number of features 175324
density: 0.633779744929

sale,3.72
forsale,2.56
shipping,2.42
offer,2.40
wanted,2.02
sell,1.56
interested,1.46
asking,1.44
for,1.31
camera,1.30
cd,1.24
call,1.24
obo,1.22
2190,1.15
pay,1.13
deal,1.11
summer,1.11
condition,1.09
00,1.06
snes,1.03
includes,1.03
lens,1.03
original,1.01
excellent,0.98
junk mail,0.97
size,0.97
cheap,0.93
cod,0.92
airline,0.91
trade,0.91
new,0.90
ticket,0.88
150,0.87
cassette,0.87
calculator,0.86
damico,0.86
seller,0.81
reply,0.79
sega,0.79
selling,0.79
album,0.78
perfect,0.78
manual,0.78
comic,0.77
buyer,0.77
price,0.75
stereo,0.73
him,0.73
typewriter,0.72
ega,0.71
firm,0.71
girl,0.70
item,0.70
vhs,0.69
junk,0.69
130,0.67
game,0.67
unit,0.67
copy,0.67
worth,0.67
included,0.67
weick,0.66
iscsvax,0.66
book,0.66
sharp,0.66
unlimited,0.65
thad,0.65
keyboard,0.64
respond,0.64
custom,0.64
old,0.64
case,0.63
sublet,0.63
seagate,0.63
ups,0.63
hiram,0.63
brand,0.63
movie,0.62
duran,0.62
apartment,0.61
pedal,0.61
record,0.61
genesis,0.60
subject test,0.60
studio,0.60
chmos,0.60
fax modem,0.60
package,0.60
sublease,0.59
catalog,0.59
paid,0.59
contains,0.59
front,0.59
shape,0.59
p00020,0.59
fortegraph,0.57
commercial,0.57
each,0.57
expense,0.57
tracy,0.57
disk,0.57
pom,0.57
pair,0.56
probe,0.56
etiquette,0.56
controller,0.56
wpi,0.56
rid,0.56
101,0.56
mcadams,0.55
3b1,0.55
rack,0.54
disc,0.54
4k,0.54
udel,0.54
deck,0.54
advertising,0.54
leave,0.54
channel,0.54
scanjet,0.54
trip,0.53
scumster,0.53
synthesizer,0.53
dj,0.53
stand,0.53
laptop,0.53
battletech,0.53
glass,0.53
pocket,0.52
you,0.52
40,0.52
ton,0.52
250,0.52
unix,0.52
tape,0.52
both,0.52
aircraft,0.51
fully,0.51
used,0.51
great,0.51
60ns,0.51
bedroom,0.51
phone,0.51
vga monitor,0.51
reel,0.51
mower,0.51
board,0.51
smoking,0.50
coupon,0.50
spi,0.50
repost,0.50
amp,0.50
autograph,0.50
ht,0.50
technics,0.50
working,0.50
plus,0.49
guide,0.49
business,0.49
intel,0.49
email,0.49
diffraction,0.49
willing,0.49
vinyl,0.48
front panel,0.48
gt1706a,0.48
color tv,0.48
hotel,0.48
alone,0.48
parallel,0.48
95,0.48
telepath,0.48
shapiro,0.47
contact,0.47
negotiable,0.47
tatsuy,0.47
advertise,0.47
all,0.47
must,0.47
ibm,0.47
hst,0.47
mail,0.47
voucher,0.47
pickup,0.46
nice,0.46
playboy,0.46
metal,0.46
45,0.46
box,0.46
grating,0.46
508,0.46
nm,0.46
10,0.46
car stereo,0.46
song,0.45
cellular,0.45
she3328,0.45
jonathan,0.45
kou,0.45
latest,0.45
okabe,0.45
include,0.45
improper,0.45
sampler,0.45
estate,0.45
compacq,0.45
moines,0.45
heavy,0.45
mint,0.45
set,0.45
never,0.45
ppd,0.44
614,0.44
268,0.44
jason,0.44
9800,0.44
band,0.44
payment,0.44
ii,0.44
psilink,0.44
printed,0.44
gre,0.44
house,0.44
goucher,0.43
mpc,0.43
parking,0.43
refrigerator,0.43
schuweiler,0.43
deleware,0.43
inch,0.43
88,0.43
bitzm,0.43
meg,0.43
hatton,0.43
bid,0.43
panasonic,0.43
northwest,0.42
eric,0.42
external,0.42
colinm,0.42
me9574,0.42
robotics,0.42
restaurant,0.42
paperwork,0.42
wolverine,0.42
bmaraldo,0.42
tuner,0.42
psychic,0.42
barrel,0.42
ultrastor,0.42
purdue,0.42
intel 486,0.42
singer,0.42
instrument,0.42
wchau,0.42
408,0.42
210m,0.41
clv,0.41
or,0.41
license,0.41
everything,0.41
room,0.41
hill,0.41
transferable,0.41
interior,0.41
table,0.41
nintendo,0.41
ripped,0.41
award,0.41
black,0.40
coates,0.40
florida,0.40
ritvax,0.40
round,0.40
cpu chip,0.40
voicemail,0.40
dance,0.40
previdi,0.40
collector,0.40
live,0.40
following,0.40
andy,0.40
prism,0.40
1964,0.40
cpu,0.40
modem,0.40
cruise,0.40
timeshare,0.39
kitchen,0.39
anymore,0.39
kenwood,0.39
handheld,0.39
albnyvms,0.39
game boy,0.39
maxtor,0.39
casio,0.39
remote,0.39
ski,0.39
etherprint,0.39
promo,0.39
concert,0.39
marvel,0.39
khoh,0.39
resume,0.39
condo,0.39
membership,0.39
ohio,0.39
lewczyk,0.39
missing,0.39
ocs,0.39
gold,0.38
60,0.38
hawaii,0.38
continental,0.38
dog cage,0.38
sleeve,0.38
miller,0.38
typo,0.38
subwoofer,0.38
303,0.38
48sx,0.38
vs2000,0.38
unregistered,0.38
refund,0.38
money,0.38
uhc,0.38
spine,0.38
steel,0.38
1970,0.38
paschal,0.38
programmable,0.38
mini,0.38
equipment,0.38
conponents,0.38
d3,0.38
half,0.38
watserv1,0.38
15,0.38
irwin,0.38
send,0.37
850,0.37
dual,0.37
jones,0.37
software,0.37
porsche,0.37
murli,0.37
dsu,0.37
friend,0.37
transaction,0.37
panel,0.37
snowboard,0.37
ive,0.37
harter5255,0.37
camcorder,0.37
postal,0.37
baud,0.37
taking,0.36
beach,0.36
32bis,0.36
soft,0.36
thnx,0.36
uniden,0.36
pc xt,0.36
response,0.36
worcester,0.36
moscow,0.36
visgraph,0.36
belt,0.36
indiana,0.36
lot,0.36
kahana,0.36
el5200,0.36
shorwave,0.36
dc,0.36
jack,0.36
usc,0.36
lift ticket,0.36
squaw,0.36
iigs,0.36
feng,0.36
account,0.36
wordperfect,0.36
walter,0.35
return,0.35
levenson,0.35
vvl2h,0.35
dana,0.35
fiabane,0.35
4010,0.35
outlan,0.35
kssimon,0.35
filing,0.35
20mhz,0.35
printing,0.35
compatible,0.35
chemical,0.35
rolex,0.35
80,0.35
port,0.35
64k,0.35
hard drive,0.35
toaster,0.35
segacd,0.35
thorson,0.35
hatchback,0.35
danj,0.35
nikon,0.35
300,0.35
thule,0.35
allows,0.35
computing,0.35
columbia,0.35
honda accord,0.35
ibm brand,0.35
onlyïk,0.35
classic,0.34
sony,0.34
scien,0.34
walk,0.34
buick,0.34
mile,0.34
bitnet,0.34
test,0.34
buing,0.34
mailbox,0.34
socket,0.34
813,0.34
marc,0.34
bell,0.34
samplevision,0.34
smdi,0.34
peavey,0.34
opera,0.34
gt4661a,0.34
moving,0.34
adapter,0.34
gone,0.34
12,0.34
personal,0.34
desc,0.34
nitendo,0.34
metallica,0.34
32,0.34
cord a,0.34
edition,0.33
gdx,0.33
pas,0.33
adaptor,0.33
jmparkin,0.33
furnished,0.33
others,0.33
strap,0.33
gatech,0.33
star trek,0.33
clone,0.33
machinist,0.33
whistler,0.33
guitar,0.33
scratch,0.33
jackson,0.33
model,0.33
1000w,0.33
uark,0.33
open,0.33
etc,0.33
subject john,0.33
game port,0.33
vf,0.33
crosstalk,0.33
elvis,0.32
wovies,0.32
magnus,0.32
title,0.32
unused,0.32
1200,0.32
horse,0.32
leland,0.32
leland stanford,0.32
multitrack,0.32
2056,0.32
khiet,0.32
sent,0.32
generator,0.32
han,0.32
snyder,0.32
removeable,0.32
bourman,0.32
polytechnic,0.32
412,0.32
air,0.32
inexpensive,0.32
headset,0.32
phoenix,0.32
rose,0.32
coprocessor,0.32
norton,0.32
dpm,0.32
power,0.32
225,0.32
mike,0.32
613,0.31
leather interior,0.31
195,0.31
pc,0.31
495,0.31
idaho,0.31
ver,0.31
supposed,0.31
packaging,0.31
your,0.31
lawn mower,0.31
venuti,0.31
71121,0.31
7505,0.31
ja2f,0.31
215,0.31
jay,0.31
signed,0.31
42bis,0.31
hour,0.31
cyrix,0.31
issue,0.31
arcade,0.31
century,0.31
14f,0.31
photogrammetric,0.31
adx,0.31
jf4527,0.31
garage,0.31
lancaster,0.31
leasing,0.31
____________________________,0.31
kiev,0.31
vinson,0.31
pledge,0.31
96,0.31
bo,0.31
ersys,0.31
heydt,0.31
rent,0.31
trek,0.31
mac classic,0.31
mccartney,0.31
desert storm,0.31
sewing,0.31
featherweight,0.31
ocsmd,0.31
logicon,0.31
printer,0.30
diskette,0.30
all know,0.30
928,0.30
buggy,0.30
life size,0.30
dsblack,0.30
478,0.30
dino,0.30
school,0.30
reach,0.30
dink,0.30
laserdisc,0.30
tin,0.30
looking,0.30
friction,0.30
flight,0.30
adventure,0.30
micronics,0.30
1969,0.30
receiver,0.30
complete,0.30
rig,0.30
415,0.30
postage,0.30
formatted,0.30
bought,0.30
around,0.30
bc200xlt,0.30
lift,0.30
equipement,0.30
refurbishing,0.30
70,0.30
folder,0.30
macintosh,0.30
cover,0.30
squirrel,0.30
stone,0.30
dnichols,0.30
tri,0.30
cord,0.30
scrume,0.30
receive,0.30
alien,0.30
maintained,0.30
here,0.29
quality,0.29
check,0.29
exxon,0.29
10baset,0.29
plant,0.29
constrained,0.29
ccitt,0.29
lancs,0.29
meyer,0.29
tcd,0.29
picture,0.29
mention,0.29
speaker,0.29
joined,0.29
jazz,0.29
vcu,0.29
48s,0.29
vacation,0.29
xt,0.29
list,0.29
2500,0.29
transformer,0.29
scsi drive,0.29
august,0.29
dayna,0.29
koshy,0.29
unopened,0.29
depth,0.29
001,0.29
owner,0.29
ve3pzr,0.28
family,0.28
have,0.28
mountain,0.28
claris,0.28
odysseas,0.28
mc68881,0.28
storcon,0.28
paulm,0.28
service,0.28
female,0.28
wyvern,0.28
jbell,0.28
eecom,0.28
753,0.28
teskey,0.28
tuscon,0.28
gator,0.28
center channel,0.28
college,0.28
board game,0.28
storm,0.28
qemm,0.28
headphone,0.28
delaware,0.28
s120,0.28
hallicrafters,0.28
leather,0.28
486s,0.28
tlin,0.28
supra,0.28
757,0.28
tze,0.28
filemaker,0.28
bulk,0.28
25,0.28
stanford,0.28
3702,0.28
bathroom,0.28
colin,0.28
introduction,0.28
touch,0.28
machine,0.28
eprom,0.28
mercury,0.28
surround,0.28
165,0.28
lombardi,0.28
including,0.28
abekas,0.28
mentor,0.28
350,0.28
light,0.28
seattle,0.28
50,0.28
mtu,0.28
mailed,0.28
2mb,0.28
chopin,0.28
2c,0.28
uafhp,0.28
munroe,0.28
his3rrb,0.28
thief,0.28
intel cpu,0.28
8817,0.28
ailin,0.28
baden,0.27
honest,0.27
kennedy,0.27
maintains,0.27
ribbon,0.27
autocad,0.27
3406,0.27
hare,0.27
me,0.27
glc,0.27
walking,0.27
000,0.27
824,0.27
1640,0.27
cymbal,0.27
cbda9,0.27
dlneal,0.27
mfm,0.27
point co,0.27
pedroza,0.27
5pm,0.27
built,0.27
money order,0.27
listed,0.27
amherst,0.27
transferrable,0.27
maureen,0.27
psychnet,0.27
juno,0.27
richg,0.27
248,0.27
399,0.27
timer,0.27
ring,0.27
em,0.27
typewritten,0.27
cable,0.27
609,0.27
geo,0.27
ucsf,0.27
easytalk,0.27
stirred,0.27
cannondale,0.27
ranma,0.27
opferman,0.27
tampa,0.27
421,0.27
shirt,0.27
video,0.27
everywhere,0.27
freight,0.27
accord,0.27
souvenir,0.27
1987,0.27
lawn,0.27
dec,0.27
desert,0.27
053905,0.27
cozzlab,0.27
16811,0.27
holiday,0.27
promotion,0.27
word perfect,0.27
futon,0.26
dining,0.26
toy,0.26
wagon,0.26
maintinence,0.26
kedz,0.26
feature,0.26
papa,0.26
wont,0.26
stamp,0.26
synth,0.26
still,0.26
sp,0.26
xr,0.26
resides,0.26
mx15f,0.26
forte,0.26
sq,0.26
s_ense,0.26
e_ngineer,0.26
c_ommon,0.26
pchang,0.26
30332,0.26
401,0.26
featuring,0.26
posting,0.26
jap,0.26
click,0.26
u770,0.26
certificate,0.26
788,0.26
midi,0.26
niet,0.26
7953,0.26
desire,0.26
gx910,0.26
omaha,0.26
hotelco,0.26
shibboleth,0.26
life time,0.26
class,0.26
catching,0.26
shanghai,0.26
view,0.26
theater,0.26
oh,0.26
preferred,0.26
beggar,0.26
system power,0.26
20,0.26
balance,0.26
belorusskaya,0.26
subway station,0.26
neo,0.26
dg,0.26
926,0.26
road bike,0.26
mattress,0.26
kathy,0.26
davisonj,0.26
6995,0.26
bdolson,0.25
networking,0.25
auction,0.25
responces,0.25
234,0.25
martimer,0.25
apt,0.25
chooser,0.25
oberheim,0.25
only,0.25
goyal,0.25
crl,0.25
sounder,0.25
jasonlim,0.25
flight ticket,0.25
downtown,0.25
shrink,0.25
oo,0.25
masterson,0.25
along,0.25
originating,0.25
polk,0.25
last,0.25
battery,0.25
unfortunate,0.25
cartridge,0.25
152922,0.25
bummed,0.25
12050,0.25
sipp,0.25
6220,0.25
theft,0.25
286,0.25
lp,0.25
803,0.25
1956,0.25
men,0.25
slot,0.25
latin american,0.25
book new,0.25
vga,0.25
engagement,0.25
bigwpi,0.25
kremlin,0.25
music,0.25
tix,0.25
answering,0.25
compatibles,0.25
fozzard,0.25
available,0.25
30,0.25
blade,0.25
meter,0.25
labtec,0.25
stony,0.25
spiderman,0.25
908,0.25
ultima,0.25
md,0.25
gameboy,0.25
poster,0.25
kenneth,0.25
ching,0.25
roommate,0.25
2400,0.25
bigboote,0.25
koutd,0.25
encyclopedia,0.24
eve,0.24
csc,0.24
psychology,0.24
star,0.24
transducer,0.24
hull,0.24
miami,0.24
purchased,0.24
window shade,0.24
major,0.24
compu,0.24
mentioned,0.24
brook,0.24
motherboard,0.24
usenet,0.24
recording,0.24
expen,0.24
north carolina,0.24
inkjet,0.24
lie,0.24
housing,0.24
hard,0.24
513,0.24
cdtv,0.24
utility,0.24
dollar,0.24
turtle,0.24
take,0.24
breeding,0.24
3144,0.24
200a,0.24
magazine,0.24
gt0463b,0.24
80c88,0.24
kohlhepp,0.24
charger,0.24
922,0.24
punnishable,0.24
mail fraud,0.24
scammer,0.24
lotus,0.24
ban,0.24
yb025,0.24
sharris,0.24
prepay,0.24
400cpi,0.24
plug,0.24
arthur_noguerola,0.24
su,0.24
back,0.24
_any_,0.24
subway,0.24
jth,0.24
lauff,0.24
tsai,0.24
delivery,0.24
elementary,0.24
expires,0.24
pwr,0.24
inventoried,0.24
818a,0.24
dryer,0.24
spring,0.24
dreaming,0.24
g,0.24
emulator,0.24
megadrive,0.24
170,0.24
drive,0.24
laura,0.24
daughterboard,0.24
recorder,0.24
mga,0.24
topps,0.23
chicago,0.23
adelphi,0.23
317,0.23
128k,0.23
s238,0.23
electronic,0.23
travelling,0.23
annual,0.23
325,0.23
paperback,0.23
kwmiller,0.23
600,0.23
02106,0.23
fellow,0.23
dura,0.23
portal,0.23
pay date,0.23
claim court,0.23
rjkoppes,0.23
linear,0.23
34f,0.23
temple,0.23
shailesh,0.23
term paper,0.23
dietrijj,0.23
unleashed,0.23
guarantee,0.23
sale item,0.23
itproper,0.23
vertisoft,0.23
p321sl,0.23
emulaser,0.23
rarely,0.23
bally,0.23
foreward,0.23
p2124,0.23
puzzle,0.23
boneham,0.23
elvira,0.23
requested,0.23
norman,0.23
amaranth,0.23
boy,0.23
