number of features 176285
density: 0.660372691948

atheists,2.20
keith,2.09
atheism,2.05
rushdie,1.70
mathew,1.68
islamic,1.59
benedikt,1.37
cobb,1.27
motto,1.26
thoughts,1.23
tammy,1.20
mangoe,1.17
jaeger,1.16
wwc,1.16
wingate,1.15
islam,1.13
asimov,1.12
kmr4,1.08
cruel,1.06
wrote,1.05
gregg,1.04
charley,1.03
jon,1.02
livesey,1.02
jsn104,1.00
dogma,1.00
bobby,0.99
maddi,0.99
liar,0.98
mccullou,0.97
religion,0.97
theism,0.96
wisc,0.96
mozumder,0.95
rice,0.94
ico,0.94
scouts,0.93
bmd,0.92
political,0.92
morality,0.91
beauchaine,0.90
believing,0.90
qur,0.90
bobbe,0.90
mccullough,0.89
healta,0.87
enviroleague,0.87
agency,0.85
lunatic,0.84
amusing,0.83
allah,0.83
atheist,0.83
boy scouts,0.82
batman,0.82
blashephemers,0.81
karner,0.81
umd,0.81
dsinc,0.80
claim,0.78
bsa,0.78
psuvm,0.77
pope,0.77
vice,0.77
bake,0.77
trw,0.77
psilink,0.76
timmons,0.75
gulf war,0.75
lippard,0.75
deletion,0.75
re,0.75
book,0.74
macalstr,0.74
darwin,0.74
osrhe,0.74
darice,0.74
bill,0.74
perry,0.74
humans,0.74
conner,0.73
metaphor,0.72
fish,0.72
caused,0.71
snake2,0.71
death penalty,0.71
moral,0.71
tek,0.70
bible,0.70
darwin fish,0.70
free,0.69
behavior,0.68
monash,0.68
evolution,0.68
gulf,0.68
arromdee,0.68
quran,0.67
fallacy,0.67
dps,0.67
timmbake,0.66
consensual,0.66
ingles,0.66
morals,0.65
instance,0.65
ultb,0.65
p00261,0.65
mcl,0.64
br,0.64
rh,0.64
penalty,0.64
nicknames,0.64
dan,0.64
jbrown,0.64
alexia,0.64
bu,0.64
snm6394,0.64
oulu,0.64
yoyo,0.64
healy,0.63
genocide,0.63
gods,0.63
acooper,0.63
calpoly,0.63
argument,0.63
punishment,0.63
twisto,0.63
po,0.63
religious,0.62
lis,0.62
freedom,0.62
nanci,0.61
fuller,0.61
example,0.61
valuable,0.61
evidence,0.61
damnation,0.61
hausmann,0.61
species,0.60
saturn,0.60
risk,0.60
wesleyan,0.60
gmt,0.60
buphy,0.60
mythology,0.60
nott,0.60
kodak,0.59
hitler,0.59
social,0.59
absurd,0.59
judgements,0.59
logic,0.59
omnipotence,0.59
mccreary,0.58
motivated,0.58
inimitable,0.58
schneider,0.58
videocart,0.57
eastman,0.57
khomeini,0.56
antioc,0.56
citizenship,0.56
kaflowitz,0.56
khan,0.55
edm,0.55
scouting,0.55
meng,0.55
acceptable,0.55
strom,0.55
psu,0.54
pink,0.54
dn,0.54
wouldn,0.54
disciples,0.54
free energy,0.54
say,0.54
contradictory,0.54
ol,0.54
au,0.54
faq,0.53
alt,0.53
begat,0.53
jgreen,0.53
mat26,0.53
risen,0.53
energy,0.53
daughters,0.53
vonnegut,0.53
cjf,0.53
observations,0.53
madhaus,0.52
antioch,0.52
naren,0.52
chade,0.52
unicorn,0.52
next02cville,0.52
stilgar,0.52
marshall,0.52
quote,0.52
verily,0.52
antichrist,0.51
take,0.51
perfect,0.51
murder,0.51
nm0w,0.51
keresh,0.51
war,0.51
shamim,0.51
hq,0.51
ks,0.51
prepared,0.51
koran,0.51
societally,0.51
rit,0.51
omniscient,0.51
dgraham,0.50
rest,0.50
satan,0.50
satanic,0.50
natural,0.50
4949,0.50
swearing,0.50
west,0.50
niks,0.50
newton,0.50
stamp,0.49
mantis,0.49
mercedes,0.49
kurtz,0.49
dbstu1,0.49
i3150101,0.49
ssauyet,0.49
sauyet,0.49
rb,0.49
eagle,0.49
observer,0.49
agree,0.49
tells,0.49
god,0.49
religions,0.49
objectively,0.48
cmtan,0.48
science,0.48
universe,0.48
challenges,0.48
sig,0.48
uk,0.48
jim,0.48
organizations,0.48
matthew,0.48
razor,0.47
texts,0.47
masoretic,0.47
pww,0.47
shit,0.47
unicorns,0.47
bissda,0.47
geoff,0.47
alternative,0.47
noonan,0.47
cco,0.46
courtroom,0.46
abo,0.46
portal,0.46
inherent,0.46
nik,0.46
mating,0.46
adam,0.46
petri,0.46
compaq,0.45
atom,0.45
fools,0.45
agnostics,0.45
secular,0.45
hussein,0.45
sandvik,0.45
section,0.45
society,0.45
koresh,0.45
versed,0.45
germany,0.44
creationism,0.44
okcforum,0.44
trust,0.44
sequel,0.44
trick,0.44
following,0.44
post,0.44
known,0.44
contadictions,0.44
maharishi,0.44
bil,0.44
animals,0.44
minds,0.44
nc,0.44
priest,0.44
books,0.43
iss,0.43
incredulity,0.43
depression,0.43
tianity,0.43
relates,0.43
fi,0.43
kill,0.43
societal,0.43
sex,0.43
buckminster,0.43
minute,0.43
sinners,0.43
deathbed,0.42
gillow,0.42
ryan,0.42
gen,0.42
tan,0.42
writes,0.42
iroquois,0.42
liberty,0.42
exist,0.42
agreed,0.42
intrest,0.42
solely,0.42
mormon,0.41
assert,0.41
explain,0.41
usatoday,0.41
cite,0.41
_the_transcedental_temptation_,0.41
imagine,0.41
mary,0.41
invisible,0.41
theist,0.41
knowles,0.41
imams,0.41
caltech,0.41
evolve,0.41
wonder,0.41
survive,0.41
carpenter,0.41
unm,0.41
cwru,0.41
lying,0.41
mischief,0.40
mottos,0.40
posters,0.40
pepke,0.40
kent,0.40
bnr,0.40
axes,0.40
leger,0.40
objectivist,0.40
drawn,0.40
laughter,0.40
weaklings,0.40
boy,0.40
nus,0.40
tortured,0.40
nickname,0.40
monu6,0.40
relaxing,0.40
philosophers,0.40
solntze,0.40
nature,0.40
space aliens,0.40
ucsb,0.40
system,0.39
innocents,0.39
abducted,0.39
newnham,0.39
__o,0.39
dean,0.39
1993apr3,0.39
subjectivist,0.39
connor,0.39
wpd,0.39
princeton,0.39
instinctive,0.39
pertains,0.39
vatican,0.39
aliens,0.39
tao,0.38
correlated,0.38
claims,0.38
enkidu,0.38
sold,0.38
tribe,0.38
knocked,0.38
lucifer,0.38
occam,0.38
fanatics,0.38
claws,0.38
value,0.38
interpretation,0.38
mas,0.38
pregnant,0.38
shi,0.38
lsd,0.38
writing,0.38
innocent,0.38
realidad,0.38
atoms,0.38
motss,0.38
visit,0.37
scott,0.37
rz,0.37
unisa,0.37
bookstore,0.37
halat,0.37
bronx,0.37
event,0.37
decendents,0.37
dfuller,0.37
lie,0.37
schaertel,0.37
couldn,0.37
infiltration,0.37
majority,0.37
compromise,0.37
oath,0.37
mcangus,0.37
executed,0.37
muslilams,0.37
ass,0.37
evolutionary,0.37
cannanite,0.37
matthews,0.37
special,0.37
contain,0.36
handed,0.36
parody,0.36
alert,0.36
population,0.36
dispite,0.36
wisconsin,0.36
bissell,0.36
consciousness,0.36
peace,0.36
jeremy,0.36
statements,0.36
dlb,0.36
matching,0.36
kutluk,0.36
sufism,0.36
city councils,0.35
murderer,0.35
invaded,0.35
jennifer,0.35
bombs,0.35
sincere,0.35
benefactor,0.35
acme,0.35
hasn,0.35
queens,0.35
sole,0.35
assistants,0.35
sank,0.35
uwec,0.35
cnsvax,0.35
rapist,0.35
felder,0.35
countries,0.35
date,0.35
philistines,0.35
theistic,0.35
instincts,0.35
read,0.35
east,0.35
subgenius,0.35
theists,0.35
consequences,0.34
resurection,0.34
iraq,0.34
mam,0.34
metaphorical,0.34
tove,0.34
arnold,0.34
higher,0.34
tribulation,0.34
gravity,0.34
backwards,0.34
timor,0.34
east timor,0.34
require,0.34
graham,0.34
cs,0.34
wild,0.34
fasad,0.34
author,0.34
loans,0.34
twelve,0.34
marv,0.34
bs,0.34
entity,0.34
manhattan,0.34
earth,0.34
cbnewsj,0.34
trademarked,0.34
beliefs,0.34
corrupted,0.34
belief,0.34
tm,0.33
irrational,0.33
painless,0.33
revolution,0.33
arabia,0.33
whirrr,0.33
fall,0.33
mandtbacka,0.33
places,0.33
kax,0.33
cooper,0.33
posting,0.33
grino,0.33
agrino,0.33
deep,0.33
cadence,0.33
reastful,0.33
wavefunction,0.33
pompous,0.33
debate,0.33
csugrad,0.33
verses,0.33
native americans,0.33
bear,0.33
leonard,0.33
false,0.33
guncer,0.33
kempmp,0.33
rosenau,0.33
discuss,0.33
stuff,0.33
thought,0.32
b12,0.32
notion,0.32
preying,0.32
genetic,0.32
religously,0.32
daffy,0.32
argue,0.32
mic,0.32
recognize,0.32
satanists,0.32
lous,0.32
con men,0.32
beowolf,0.32
interest,0.32
volition,0.32
prophet,0.32
engin,0.32
savior,0.32
bmers30,0.32
silly,0.32
pick,0.32
fulfilled,0.32
contradictions,0.32
measurable,0.31
theology,0.31
syllogism,0.31
horizon,0.31
omc,0.31
reality,0.31
straighten,0.31
fingers crossed,0.31
7521,0.31
religiously,0.31
bradford,0.31
men,0.31
claiming,0.31
woman,0.31
laughed,0.31
bmerh85,0.31
crusades,0.31
americans,0.31
infinite,0.31
contradicts,0.31
learning,0.31
hitchings,0.31
psychological,0.31
allan,0.31
cmhnet,0.31
primitive,0.31
real world,0.31
mimsy,0.31
fossil,0.31
mormonism,0.31
blew,0.31
ignore,0.31
darkside,0.30
bombing,0.30
understand,0.30
existed,0.30
9051467f,0.30
brat,0.30
buddist,0.30
room,0.30
think,0.30
nominal,0.30
deprived,0.30
hold,0.30
rainy,0.30
followed,0.30
minster,0.30
curiouser,0.30
dating,0.30
edu,0.30
sod,0.30
different,0.30
superhuman,0.30
coresh,0.30
vonroeschlaub,0.30
kv07,0.30
casual,0.30
logical,0.30
chance,0.30
authors,0.30
horus,0.30
origins,0.30
pihko,0.30
miscarriage,0.30
independently,0.30
councils,0.30
nrl,0.30
interactions,0.30
itd,0.29
mchp,0.29
cause,0.29
tu,0.29
leland,0.29
dirac,0.29
felicitations,0.29
syllable,0.29
smullyan,0.29
compelling,0.29
lacking,0.29
000,0.29
metaphysics,0.29
stay,0.29
adonai,0.29
deletions,0.29
swallow,0.29
giraffe,0.29
commentaries,0.28
inquisition,0.28
vinayak,0.28
fatwa,0.28
dropped,0.28
crossed,0.28
intolerance,0.28
strife,0.28
andres,0.28
tyre,0.28
fu,0.28
sni,0.28
lavey,0.28
poster,0.28
creationists,0.28
text,0.28
prediction,0.28
grand,0.28
experiments,0.28
chrisb,0.28
213055,0.28
smauldin,0.28
articles,0.28
darwinners,0.28
aren,0.28
arguments,0.28
696,0.28
christmas,0.28
interesting,0.28
hogan,0.28
fred,0.28
suopanki,0.28
trippers,0.28
ashbury,0.28
dissatisfactions,0.28
jehovah,0.28
girl,0.28
folly,0.28
women,0.28
noted,0.28
high times,0.28
passive,0.28
spbach,0.28
chemistry,0.27
okay,0.27
brains,0.27
anthoney,0.27
omnipotent,0.27
replace,0.27
sda,0.27
consistent,0.27
shatim,0.27
apostles,0.27
trend,0.27
ideals,0.27
weren,0.27
consistency,0.27
mikec,0.27
societies,0.27
ad,0.27
p00168,0.27
civilian,0.27
w_briggs,0.27
youth,0.27
strawman,0.27
mean,0.27
long,0.27
transcendental,0.27
cbnewsl,0.27
admit,0.27
comin,0.27
real,0.27
deterrent,0.27
centigram,0.27
3553,0.27
earthquake,0.27
wonderful,0.27
fanatism,0.27
niether,0.27
due,0.27
gandalf,0.27
archeologist,0.27
robert,0.27
renounce,0.26
sing,0.26
penn,0.26
septuagint,0.26
bank,0.26
james,0.26
discrepancy,0.26
loompanics,0.26
freewill,0.26
beleive,0.26
brandt,0.26
ac,0.26
noticed,0.26
champaign,0.26
philosopher,0.26
love,0.26
1qkq9t,0.26
66n,0.26
necessary condition,0.26
stood,0.26
scout,0.26
phrase,0.26
willing,0.26
beginnings,0.26
sceptical,0.26
sightseeing,0.26
eight hundred,0.26
brendan,0.26
lilac,0.26
recursive,0.26
gipu,0.26
comprehension,0.26
gathered,0.26
reasonable,0.26
finabo,0.26
bibles,0.26
depressing,0.26
theological,0.26
drporter,0.26
suvm,0.26
collective,0.26
hebrew,0.25
sisters,0.25
mom,0.25
intelligent,0.25
masud,0.25
creationist,0.25
krieger,0.25
raised,0.25
jeruselem,0.25
spirituality,0.25
school,0.25
thing,0.25
page,0.25
warwick,0.25
deficits,0.25
cb,0.25
sun,0.25
maine,0.25
passages,0.25
apparently,0.25
dl2021,0.25
fundies,0.25
liberal arts,0.25
intention,0.25
painful,0.25
semitic,0.25
mad,0.25
isaiah,0.25
53766,0.25
notables,0.25
democracy,0.25
kill file,0.25
warn,0.25
raining,0.25
eight,0.25
funds,0.25
funniest,0.25
exempt,0.25
oher,0.25
paine,0.25
survival,0.25
early,0.25
fluffy,0.25
metaphysical,0.25
sjs28257,0.25
copies,0.25
issues,0.25
step,0.25
stated,0.24
thrown,0.24
campus,0.24
andtbacka,0.24
ain,0.24
saudi arabia,0.24
biblical hebrew,0.24
witnesses,0.24
point,0.24
wine,0.24
cheese,0.24
creepeth,0.24
wives,0.24
ites,0.24
urbana,0.24
jc,0.24
probability,0.24
similar,0.24
bruno,0.24
_the,0.24
jcopelan,0.24
powers,0.24
swift,0.24
elekta,0.24
130421,0.24
tien,0.24
113279,0.24
brazilian,0.24
scroll,0.24
lifelong,0.24
ccit,0.24
two thousand,0.24
wait,0.24
boyd,0.24
learn,0.24
death,0.24
fly,0.24
relabeling,0.24
latech,0.24
simon,0.24
sanctions,0.24
panama,0.24
thermodynamics,0.24
commonly,0.24
babble,0.24
physics,0.24
martyrdom,0.24
virtue,0.24
kepler,0.24
rajneesh,0.24
spac,0.24
at1,0.24
natch,0.24
qpliu,0.24
155002jsn104,0.24
rape,0.24
sg,0.24
relativist,0.23
football,0.23
pl1u,0.23
kcochran,0.23
finished,0.23
disease,0.23
social status,0.23
jimh,0.23
hindus,0.23
postulates,0.23
utterly,0.23
428,0.23
decay,0.23
mc,0.23
spacsun,0.23
jyusenkyou,0.23
luke,0.23
invention,0.23
good news,0.23
typing,0.23
wam,0.23
ni,0.23
latest,0.23
oboe,0.23
marital,0.23
believers,0.23
entirely,0.23
investor,0.23
mentioned,0.23
execution,0.23
prudenti,0.23
juniata,0.23
juncol,0.23
injury,0.23
rashid,0.23
fortune cookie,0.23
ages,0.23
california,0.23
logically,0.23
dcs,0.23
muslim,0.23
determine,0.23
umm,0.23
ability,0.23
hadith,0.23
deluded,0.23
stelter,0.23
definition,0.23
watson,0.23
great,0.23
list,0.23
tgk,0.23
fortold,0.23
ethical,0.23
age,0.23
wood,0.23
flipped,0.23
unfathomable,0.23
widespread,0.23
complaint,0.23
liquid,0.23
navy,0.22
deemed,0.22
inconsistent,0.22
sarima,0.22
finds,0.22
proving,0.22
ccl,0.22
carolyn,0.22
damnedest,0.22
tcbruno,0.22
1qi156innf9n,0.22
activities,0.22
subset,0.22
memetic,0.22
submission,0.22
horror,0.22
sic,0.22
lawrence,0.22
scud,0.22
invariant,0.22
family values,0.22
fowl,0.22
kids,0.22
apples,0.22
answered,0.22
cl,0.22
bevans,0.22
thousands,0.22
bad,0.22
untrue,0.22
thougt,0.22
definitions,0.22
holy,0.22
motivate,0.22
syr,0.22
mellish,0.22
glop,0.22
flibble,0.22
groink,0.22
postulate,0.22
612,0.22
karamazov,0.22
alyosha,0.22
billion,0.22
forgotten,0.22
goal,0.22
fatal,0.22
placed,0.22
lover,0.22
utas,0.22
rakes,0.22
helping,0.22
baal,0.22
thug,0.22
kuwait,0.22
stall,0.22
socks,0.22
woods,0.22
simply,0.22
0100,0.22
johnchad,0.22
chadwick,0.22
sheaffer,0.22
deep space,0.22
british,0.22
killings,0.22
ken,0.22
lerc,0.22
interact,0.22
patriot,0.22
measurement,0.22
kings,0.22
