number of features 213850
density: 0.638089782558

kaldis,1.96
cramer,1.92
gay,1.81
top ten,1.58
optilink,1.48
clayton,1.43
drug,1.41
drieux,1.34
tax,1.30
garrett,1.28
sexual,1.25
state,1.21
clinton,1.18
president,1.17
mow,1.10
health,1.08
income,1.04
ingres,1.04
teel,1.02
initiative,1.00
deficit,1.00
party,0.99
libertarian,0.98
child,0.98
hostage,0.97
percentage,0.95
kinsey,0.95
verdict,0.93
american,0.92
ipser,0.92
liberal,0.91
pyotr,0.91
the president,0.87
phil,0.86
police state,0.86
isc,0.86
disaster,0.86
clayton cramer,0.85
romulus,0.85
br,0.84
wetware,0.84
government,0.83
violence,0.83
concentrate,0.83
reform,0.82
hallam,0.81
atlantaga,0.81
employment,0.81
study,0.81
narrative,0.81
job,0.81
secretary,0.80
stephanopoulos,0.80
health care,0.80
economic,0.80
vat,0.80
mail address,0.79
william,0.79
economy,0.78
borden,0.78
myers,0.78
nation,0.77
theodore,0.76
the white,0.75
celebrate,0.75
boomer,0.74
income tax,0.74
environmental,0.73
steveh,0.73
waco,0.73
up,0.72
carpeting,0.72
janet,0.72
men,0.72
race,0.72
good neighbor,0.71
insurance,0.71
dscomsa,0.71
ten,0.71
desy,0.70
trial,0.70
marine,0.70
top,0.70
new trial,0.69
force,0.69
united,0.69
pension,0.69
gordian,0.69
phill,0.69
republican,0.69
king,0.69
mr,0.68
selective service,0.68
train,0.67
pork,0.67
bashing,0.66
thor,0.66
stimulus,0.66
richard,0.65
hypocrisy,0.65
crime,0.65
pollutes,0.64
wiretapping,0.64
ronzone,0.64
wilson,0.64
united nation,0.64
election,0.64
minority,0.63
homosexual,0.63
environmental disaster,0.63
commercial advertising,0.63
cigarette,0.63
welfare,0.63
ted frank,0.63
the rich,0.62
usa,0.62
visser,0.62
fetus,0.61
political,0.61
people,0.61
heterosexual,0.61
okstate,0.61
property,0.61
rail,0.60
african american,0.60
bi,0.60
hendricks,0.60
consent,0.60
pension fund,0.60
bush,0.59
wdstarr,0.59
nc,0.59
neighbor,0.59
employer,0.58
canadian,0.58
insight magazine,0.58
mark wilson,0.58
operation,0.58
immediate,0.58
ncratl,0.57
ajteel,0.57
service,0.57
equal,0.57
riggs,0.57
mother nature,0.57
v2110a,0.57
child molester,0.56
marijuana,0.56
1960,0.56
molester,0.56
panama,0.56
japan,0.56
previous,0.56
walsh,0.56
quayle,0.55
white,0.55
limbaugh,0.55
phd,0.55
or not,0.55
karadzic,0.55
rnitedace,0.54
commit,0.54
jury,0.54
rodney king,0.54
arrested,0.54
ncr,0.53
legislation,0.53
endorses,0.53
brett,0.53
crime rate,0.53
male,0.53
gov,0.53
rolandi,0.52
new topic,0.52
love canal,0.52
technet,0.52
rigel,0.52
african,0.52
community,0.52
naval,0.52
judge,0.52
rutgers,0.51
burnout,0.51
allowed,0.51
dendrite,0.51
baker,0.51
conservative,0.51
roy,0.51
the word,0.51
xavier,0.51
spending,0.50
_____,0.50
russotto,0.50
pajerek,0.50
down,0.50
broward,0.50
selective,0.50
libertarianism,0.50
rodney,0.50
slick,0.49
uchicago,0.49
population,0.49
house of,0.49
aryan,0.49
matt,0.49
perot,0.49
madman,0.49
org,0.49
gay bashing,0.48
nature,0.48
country,0.48
halcyon,0.48
cellar,0.48
bacon,0.48
com,0.48
00 am,0.48
slick willie,0.47
temper tantrum,0.47
constitution,0.47
govt,0.47
reagan,0.47
guilty,0.47
health insurance,0.47
median,0.47
tantrum,0.47
social,0.47
article,0.47
the judge,0.47
wente,0.46
tactic,0.46
education,0.46
bodycount,0.46
shalala,0.46
spector,0.46
debate,0.46
fraud,0.46
mob,0.46
llnl,0.46
third party,0.46
welcome,0.46
the building,0.46
democrat,0.46
consumer,0.46
vof,0.46
azoghlin,0.46
free,0.46
worm,0.46
rich,0.46
c5rusq,0.46
not,0.45
critisism,0.45
chrysler,0.45
william bacon,0.45
heroin,0.45
jpl,0.45
neal,0.45
journal,0.45
percent,0.45
the problem,0.45
limiting,0.45
encore,0.45
m6m,0.45
news,0.45
voter,0.45
1993,0.45
tamu,0.44
trashing,0.44
remus,0.44
william december,0.44
national,0.44
nambla,0.44
white male,0.44
partner,0.44
girish,0.44
carroll,0.44
insurance commissioner,0.44
as010b,0.44
herbert,0.44
embassy,0.44
adjective,0.44
tenant,0.44
panix,0.44
deane,0.44
viability,0.44
sexual proposition,0.43
asker,0.43
drug use,0.43
press secretary,0.43
the senate,0.43
cocaine,0.43
ferigner,0.43
kerosene,0.43
the train,0.43
mitchell todd,0.43
harassment,0.43
mst4298,0.43
holding,0.43
selfish,0.43
80,0.43
personnel,0.43
michael thomas,0.43
too easy,0.43
canal,0.43
global,0.43
puerto,0.42
minimum wage,0.42
50mm,0.42
wilmington,0.42
the constitution,0.42
insight,0.42
witness,0.42
ozal,0.42
jac2y,0.42
writes,0.42
cement,0.42
why not,0.42
sexual harassment,0.42
rejoice,0.42
case,0.42
comparitive,0.42
starr,0.41
conviction,0.41
the house,0.41
class,0.41
rick,0.41
foa,0.41
politics,0.41
large black,0.41
thf2,0.41
warrant,0.41
uhura,0.41
attempt,0.41
garrod,0.41
insane,0.41
residence,0.41
prez,0.41
zippy,0.41
the american,0.41
ed,0.41
party system,0.41
kyle,0.40
law,0.40
pony,0.40
why,0.40
1993apr2,0.40
schiff,0.40
alcohol,0.40
janet reno,0.40
willie,0.40
film,0.40
poor,0.40
rus,0.40
free market,0.40
passed away,0.40
the state,0.40
immoral,0.40
techie,0.40
russia,0.40
statistic,0.40
again,0.40
booed,0.40
action,0.40
carpet bombing,0.39
wage,0.39
cambodia,0.39
white house,0.39
sense,0.39
desire,0.39
submit,0.39
the news,0.39
rational,0.39
evolved,0.39
17,0.39
tesrt,0.39
anderson,0.39
gsh7w,0.39
bosnia,0.39
provoked,0.39
reno,0.39
cso,0.39
kerosene lamp,0.39
forced,0.38
temper,0.38
proposition,0.38
natural,0.38
domicile,0.38
gld,0.38
bipartisan,0.38
sean casey,0.38
plague_,0.38
mvp,0.38
the 17,0.38
mit,0.38
passed,0.38
number,0.38
ted,0.38
2d,0.38
private,0.38
frank herbert,0.38
mahogany126,0.38
she,0.38
money,0.38
investigation,0.38
sf fan,0.38
stop,0.38
the place,0.38
investigating,0.38
kennedy,0.38
lew,0.37
rja,0.37
waldrop,0.37
scharfy,0.37
improve,0.37
inevitable,0.37
steveth,0.37
em,0.37
approval rating,0.37
co2,0.37
dan quayle,0.37
this one,0.37
peacefully,0.37
disclaimer,0.37
deviant,0.37
exnet,0.37
incredible,0.37
one act,0.37
grader,0.37
bastard,0.37
yeah,0.37
advertising,0.37
wright,0.37
high speed,0.37
steve thomas,0.37
scoggin,0.37
liberation,0.36
damn,0.36
horne,0.36
poor people,0.36
providing,0.36
chevron,0.36
casey,0.36
general welfare,0.36
take responsibility,0.36
intellectual,0.36
reserve,0.36
not guilty,0.36
motor voter,0.36
newsgrouop,0.36
regualar,0.36
march,0.36
rodger,0.36
campaign92,0.36
fascism,0.36
office,0.36
54 40,0.35
disguised,0.35
canada,0.35
owen,0.35
apollo,0.35
and that,0.35
role,0.35
dispute,0.35
frank,0.35
cray,0.35
few,0.35
havemann,0.35
rant,0.35
childeren,0.35
cnn,0.35
sidewalk,0.35
holtsinger,0.35
burning,0.35
minimum,0.35
uunet,0.34
commissioner,0.34
fuck,0.34
the murder,0.34
is to,0.34
town hall,0.34
new,0.34
freshman,0.34
carlos,0.34
situation,0.34
calling,0.34
produced,0.34
slave,0.34
all mine,0.34
rscharfy,0.34
protester,0.34
hsh,0.34
the post,0.34
freivald,0.33
pyramid,0.33
legislature,0.33
chorus,0.33
manner,0.33
mccarthy,0.33
the madman,0.33
legalization,0.33
opinion,0.33
their,0.33
civil right,0.33
medium,0.33
third,0.33
14th,0.33
slavery,0.33
kennejs,0.33
april,0.33
iastate,0.33
statute,0.33
queer,0.33
representation,0.33
murder,0.33
aid,0.33
day one,0.33
still believe,0.33
impose,0.33
inner city,0.33
mwalker,0.33
duffey,0.33
december,0.33
interest,0.33
crosmun,0.33
reich,0.33
paraprofessional,0.33
informative,0.33
starowl,0.33
the past,0.33
nyu,0.33
up to,0.33
equal opportunity,0.32
mwilson,0.32
plaintiff,0.32
black,0.32
denied,0.32
sale tax,0.32
vry,0.32
billion,0.32
schnopia,0.32
lazlo,0.32
hoenes,0.32
yeah yeah,0.32
tear,0.32
koresch,0.32
threw,0.32
dee,0.32
cramm,0.32
kkopp,0.32
face,0.32
handled,0.32
two party,0.32
efficient,0.32
mark walsh,0.32
an030,0.32
jeffry,0.32
jrbeach,0.32
dividians,0.32
clinton administration,0.32
hunt,0.32
the canadian,0.32
landlord,0.32
wide,0.32
explanation,0.32
beach,0.32
14th amendment,0.32
vice,0.32
abortion,0.32
squelched,0.32
overweening,0.32
quality time,0.32
raise,0.32
vested interest,0.32
member state,0.31
scam,0.31
effort,0.31
ha ha,0.31
bunch,0.31
lawmaster,0.31
mark,0.31
rati,0.31
hssc,0.31
rent,0.31
sexual orientation,0.31
malpractice,0.31
sort of,0.31
nott,0.31
dioxide,0.31
on trial,0.31
relation,0.31
inside,0.31
sort,0.31
carpet,0.31
arrest,0.31
afraid,0.31
principle,0.31
going,0.31
the libertarian,0.31
bob1,0.31
repressed,0.31
survey,0.31
nuclear,0.31
spilled,0.31
mooneys,0.31
wish,0.31
hennessy,0.31
accountable,0.31
inexpensive,0.31
pragmatic,0.31
nwu,0.31
ignorant,0.31
judge wopner,0.30
wopner,0.30
nevah,0.30
teacher,0.30
march 15,0.30
commit suicide,0.30
tory,0.30
mutual,0.30
vested,0.30
defamation,0.30
bail out,0.30
biter,0.30
senior,0.30
feminist,0.30
hill,0.30
parliament,0.30
passionate,0.30
and if,0.30
bram,0.30
belongs,0.30
netcom,0.30
koppenhoefer,0.30
pro,0.30
immunization,0.30
by,0.30
equal right,0.30
legalized,0.30
student government,0.30
brook,0.30
pathetic,0.30
solomon,0.30
dump,0.30
masada,0.30
european parliament,0.30
chancellor,0.30
general,0.30
young,0.30
choose,0.30
tear gas,0.30
liechenstein,0.30
hq,0.30
convicted,0.30
suranyi,0.30
believe in,0.30
vm,0.30
assertion,0.30
care,0.29
poverty,0.29
sf,0.29
promiscuous,0.29
molestation,0.29
month,0.29
reform church,0.29
mumble,0.29
land,0.29
congress,0.29
demon,0.29
smolder,0.29
hemlock,0.29
recommended,0.29
stack,0.29
the mail,0.29
abolish,0.29
lsd,0.29
the solution,0.29
the investigation,0.29
figure,0.29
1993apr13,0.29
grenade,0.29
unprovoked,0.29
newsweek,0.29
tammy,0.29
cato,0.29
ryan,0.29
carbon,0.29
owl,0.29
the assault,0.29
gallagher,0.29
offer,0.29
sexually repressed,0.29
meant,0.29
eceyv,0.29
dsh,0.29
________________________________________________________________________________,0.29
m5,0.29
pythagorean,0.29
taken over,0.29
police,0.29
maybee,0.29
sta,0.29
overheard,0.29
mortgage,0.29
white men,0.29
view,0.28
san marino,0.28
kimbark,0.28
chum,0.28
kid,0.28
cwinemil,0.28
sexual partner,0.28
energy,0.28
release,0.28
picture,0.28
simply,0.28
discrimination,0.28
in california,0.28
screwed,0.28
illegal war,0.28
mob call,0.28
beowulf,0.28
fluffy,0.28
rush,0.28
regulation,0.28
iwr,0.28
ncoast,0.28
the embassy,0.28
officer,0.28
icbr,0.28
mike brook,0.28
fold,0.28
ramming,0.28
mother,0.28
who is,0.28
armed force,0.28
__________,0.28
option,0.28
rise,0.28
the other,0.28
roger collins,0.28
the nazi,0.28
reisman,0.28
1993apr5,0.28
productive,0.28
atlantic,0.28
haiti,0.28
private insurance,0.28
person,0.28
the irs,0.28
prettier,0.27
a2i,0.27
jason,0.27
sit,0.27
rowley,0.27
pot,0.27
suggest,0.27
sg,0.27
screwed up,0.27
south,0.27
crunch,0.27
supply side,0.27
inflaming,0.27
the general,0.27
united state,0.27
bail,0.27
she wa,0.27
tijc02,0.27
execise,0.27
canister,0.27
mob rule,0.27
middle class,0.27
chapter,0.27
data,0.27
the worm,0.27
howtek,0.27
the republican,0.27
hillary,0.27
gore,0.27
edt,0.27
the small,0.27
employee,0.27
disapproval,0.27
garrett johnson,0.27
charity,0.27
disproportionately,0.27
taxpayer,0.27
the hostage,0.27
make money,0.27
the south,0.27
once again,0.27
the last,0.27
the march,0.27
the verdict,0.27
ll,0.27
the jury,0.27
well being,0.27
come up,0.27
descartes,0.27
free speech,0.27
survivor,0.27
lower,0.27
dysfunction,0.27
farrell,0.27
growth,0.27
monopoly,0.27
culture,0.27
paul schmidt,0.27
jviv,0.27
viveiros,0.27
associate,0.27
national health,0.27
rochester,0.27
slick willy,0.27
winning,0.27
lounge,0.26
energy conservation,0.26
54,0.26
tim,0.26
filipivich,0.26
chus,0.26
heavily,0.26
meeting,0.26
killing,0.26
locutus,0.26
provide,0.26
fly out,0.26
goykhman,0.26
recession,0.26
smith,0.26
uxh,0.26
arresting,0.26
apm,0.26
scot,0.26
850,0.26
many,0.26
iqsc,0.26
peace plan,0.26
onr,0.26
the military,0.26
your child,0.26
speculator,0.26
hindsight,0.26
revenue,0.26
directed,0.26
misc,0.26
larc,0.26
conservation,0.26
ksc,0.26
trincoll,0.26
_the,0.26
all hand,0.26
ain,0.26
dominate,0.26
fixed rate,0.26
austin,0.26
regulator,0.26
double jeopardy,0.26
grinch,0.26
resign,0.26
voluntary,0.26
weenie,0.26
loan,0.26
serve,0.26
tree,0.26
rico,0.26
warming,0.26
peacekeeping,0.26
codewks,0.26
capital gain,0.26
the dominate,0.26
introduce,0.26
supply,0.26
puerto rico,0.26
batf,0.26
pointing finger,0.26
in bed,0.26
todd,0.26
rioter,0.26
jurisdiction,0.25
lonestar,0.25
bullshit,0.25
vote fraud,0.25
place,0.25
motor,0.25
now,0.25
179,0.25
hitler,0.25
casement,0.25
casement window,0.25
amon liner,0.25
amon,0.25
ballot access,0.25
mueller,0.25
inner,0.25
already,0.25
provoker,0.25
eh,0.25
weird,0.25
riot,0.25
wristband,0.25
look through,0.25
america,0.25
bagpiper,0.25
italy,0.25
lethal,0.25
price control,0.25
responsible,0.25
restricted,0.25
aquarius,0.25
meps,0.25
awsome,0.25
chevron usa,0.25
midland tx,0.25
the committee,0.25
pointing,0.25
busta,0.25
willy,0.25
_boomer_,0.25
oh,0.25
despoiler,0.25
not to,0.25
up and,0.25
secret service,0.25
refused,0.25
simon booth,0.25
sbooth,0.25
send it,0.25
journalist,0.25
lubbock,0.25
have,0.25
sys1,0.25
the poor,0.25
davidians,0.25
strongly,0.25
thereof,0.24
army,0.24
hmmm,0.24
the mob,0.24
tim smith,0.24
pishhhhh,0.24
faye,0.24
tammy faye,0.24
specific,0.24
my man,0.24
uni heidelberg,0.24
word,0.24
1715,0.24
post office,0.24
bos,0.24
ignored,0.24
gst,0.24
continuing,0.24
mail,0.24
vietnamese,0.24
cut,0.24
etl,0.24
hold down,0.24
dzvb3b6w164w,0.24
david nason,0.24
nason,0.24
given up,0.24
hobbes,0.24
rlglende,0.24
japan bashing,0.24
agrevates,0.24
isreali,0.24
seriously,0.24
ab20,0.24
almanac,0.24
door,0.24
re,0.24
human condition,0.24
joke,0.24
opportunity,0.24
new witness,0.24
sorry,0.24
temple,0.24
the olympics,0.24
80 day,0.24
1980,0.24
vote,0.24
casimir,0.24
cjp,0.24
palowitch,0.24
in law,0.24
preamble,0.24
the operation,0.24
block grant,0.24
slovakia,0.24
currency,0.24
fascist,0.24
the fact,0.24
aludra,0.24
osuunx,0.24
junior,0.24
report,0.24
straight,0.23
social security,0.23
_v_,0.23
isrealis,0.23
1993apr17,0.23
