number of features 230625
density: 0.647932140921

bios,2.16
gateway,1.99
ide,1.60
pc,1.59
vlb,1.55
modems,1.49
motherboard,1.48
irq,1.40
nanao,1.39
cmos,1.37
controller,1.35
486,1.34
monitors,1.34
isa,1.33
settings,1.30
cpu,1.26
jumpers,1.25
floppy,1.22
scsi,1.18
winmarks,1.18
fastmicro,1.15
compaq,1.14
monitor,1.13
port,1.13
help,1.13
connect,1.11
connector,1.11
pentium,1.10
motherboards,1.09
pins,1.08
card,1.07
17,1.06
zeos,1.06
mitsumi,1.04
amd,1.01
date,1.01
jumper,0.99
harddisk,0.99
computers,0.97
jmarttila,0.97
robert,0.94
modem,0.94
comments,0.94
western digital,0.91
486dlc,0.90
cdrom,0.90
os,0.90
16550,0.88
drives,0.88
just love,0.88
i486,0.88
joystick,0.88
umbdr522,0.87
burn it,0.87
drive,0.86
chipset,0.85
laserjet,0.85
adaptec,0.85
specifications,0.84
msdos,0.84
memory,0.84
n5ial,0.84
balog,0.83
interrupt,0.83
trinitron,0.83
problems,0.82
boot,0.82
micro,0.81
hardware,0.81
dos,0.81
bbs,0.81
specs,0.80
66,0.80
orchid,0.80
funet,0.80
sb,0.80
dma,0.80
computer,0.79
486dx,0.78
gosh,0.78
winjet,0.77
nec,0.77
courier,0.77
emm,0.76
autoexec,0.76
null modem,0.76
midwest,0.75
backup,0.74
t560i,0.74
wincim,0.74
486dx2,0.74
1280x1024,0.74
com4,0.74
fan,0.73
2000,0.73
386dx,0.72
refresh,0.72
turbo,0.72
int15h,0.72
p9000,0.72
interliving,0.71
59,0.71
dx2,0.71
hp laserjet,0.70
l_l,0.70
beeps,0.70
tosspot,0.70
null,0.69
uart,0.69
s3,0.69
hardcard,0.68
upgrade,0.68
streamer,0.68
tech,0.67
address,0.67
malouf,0.66
sys,0.66
thanks,0.66
protected mode,0.65
canberra,0.65
bus,0.65
ibm,0.65
the fan,0.65
atari,0.64
loopback,0.64
16550a,0.64
cyrix,0.64
machine,0.64
buslogic,0.64
esdi,0.64
skcgoh,0.64
lee,0.63
et4000,0.63
ctx,0.63
ethernet,0.63
the phone,0.63
80286,0.63
448,0.63
waggoner,0.62
my system,0.62
jumbo,0.61
cat,0.61
my,0.61
leading,0.61
3401b,0.61
yuri,0.60
telnet,0.60
videotaped,0.60
spec,0.60
computer shopper,0.60
on it,0.60
nic,0.59
shopper,0.59
benchmark,0.59
slot,0.59
config,0.59
partition,0.59
the disk,0.59
low level,0.59
smc,0.59
mcmaster,0.58
fi,0.58
western,0.58
virus,0.58
stuck,0.58
interlaced,0.57
ad lib,0.57
eisa,0.57
apple laserwriter,0.57
regards,0.57
486sx,0.57
speed,0.57
permanent,0.56
burn,0.56
netters,0.56
inmos,0.56
slave,0.56
the system,0.56
blaster,0.56
hd,0.56
data compression,0.56
austin,0.56
comtrade,0.56
scsi card,0.56
interleave,0.56
hamsters,0.56
hear,0.55
husak,0.55
diamond,0.55
____,0.55
sv,0.55
hartmann,0.55
conner,0.55
2m,0.55
buy,0.55
270e,0.55
shadow mask,0.55
guyd,0.54
gamecards,0.54
the connector,0.54
bing,0.54
cents,0.54
tape,0.54
vl,0.54
p24t,0.54
33,0.54
aachen,0.54
g2k,0.54
wally,0.53
sony,0.53
sportster,0.53
50,0.53
qic,0.52
8088,0.52
loading,0.52
zip,0.52
mag,0.52
manufacturer,0.52
pin,0.52
egelmeers,0.52
tancsa,0.52
null character,0.52
teac,0.52
dx,0.52
21,0.52
standard,0.52
ad,0.52
colfelt,0.52
djs6015,0.52
3401,0.51
viewsonic,0.51
suggestions,0.51
gateway 2000,0.51
isgtec,0.51
vs,0.51
magitronic,0.51
usma,0.51
booting,0.51
two,0.51
gw2000,0.51
koblenz,0.51
com,0.51
dfi,0.50
deskpro,0.50
is it,0.50
card it,0.50
irqs,0.50
hayes,0.50
upenn,0.50
stack,0.50
bat,0.50
ihno,0.50
interlink,0.50
ctrl,0.50
service,0.50
syntrex,0.50
swapfile,0.50
toshiba,0.50
4778,0.50
tech support,0.50
virtual memory,0.49
expected,0.49
alr,0.49
70ns,0.49
the extra,0.49
72,0.49
multiport,0.49
interrupts,0.49
tc,0.49
no,0.49
disk data,0.49
cd rom,0.49
mancus,0.48
16mb,0.48
vcpi,0.48
hartzman,0.48
lut,0.48
later,0.48
cache,0.48
docs,0.48
80386,0.48
hicolor,0.48
mostert,0.48
parity,0.48
the time,0.48
max,0.47
rockwell,0.47
mark,0.47
720,0.47
sipps,0.47
called,0.47
mouse,0.47
register,0.47
f550iw,0.47
99,0.47
fax,0.47
maxtor,0.47
hpcvccl,0.47
5fgx,0.47
in advance,0.47
however,0.46
advance,0.46
install,0.46
atlanta ga,0.46
faults,0.46
switch,0.46
yang,0.46
atmos,0.46
frequency,0.46
phillips,0.46
ppi,0.46
fm synthesis,0.46
etc,0.46
w32,0.45
hard disk,0.45
which,0.45
the dx,0.45
wong,0.45
terms,0.45
texel,0.45
dsr,0.45
david todd,0.45
any,0.45
pas16,0.45
cpi,0.45
archive,0.45
clone,0.44
difference,0.44
experiences,0.44
ncsa telnet,0.44
crash,0.44
dh,0.44
linn,0.44
int,0.44
phil,0.44
noticable,0.44
mfm,0.44
80486,0.44
company,0.44
hdd,0.44
brante,0.44
m88max,0.44
info,0.44
80486dx,0.44
alignment,0.44
ben,0.44
reformat,0.44
the speed,0.44
attached,0.44
desmond,0.44
banshee,0.44
it,0.44
usma1,0.44
ports,0.44
blue wave,0.43
monitor problem,0.43
dhrystone,0.43
labs,0.43
dawson,0.43
astrachan,0.43
tdb,0.43
xt,0.43
clock chip,0.43
286,0.43
fl,0.43
video card,0.43
giving,0.43
ii,0.43
comdex,0.43
7404,0.43
528,0.43
jt,0.43
walton,0.43
air77,0.43
jka,0.43
gravis,0.43
netbios,0.42
pro,0.42
1124,0.42
arcnet,0.42
wa3wbu,0.42
sync,0.42
mikey,0.42
125,0.42
faxes,0.42
fix,0.42
the tape,0.42
isa bus,0.42
it support,0.42
opinions,0.42
dx3,0.42
blowing,0.42
lps240a,0.42
hot,0.42
dorsai,0.42
flame,0.42
lance,0.42
ultrastor,0.42
board,0.42
connection,0.42
master,0.41
maxitor,0.41
1499,0.41
drdos,0.41
usenet,0.41
rll,0.41
memory manager,0.41
qemm,0.41
jimmy,0.41
disabled,0.41
data path,0.41
love,0.41
digital,0.41
montuno,0.41
sound blaster,0.41
16550 uart,0.41
800 number,0.41
someone,0.41
vixie,0.41
buying,0.41
page frame,0.41
have,0.41
the software,0.41
uunet,0.41
ultrascsi,0.41
satam,0.40
mono,0.40
disks,0.40
f550i,0.40
chip,0.40
powergraph,0.40
ncsa,0.40
prongs,0.40
tseng,0.40
thacker,0.40
overlapping,0.40
620,0.40
5fg,0.40
tschewe,0.40
clones,0.40
pcs,0.40
backing up,0.40
needed,0.40
66v,0.40
these,0.40
their,0.40
the spec,0.40
mnp,0.40
qwk,0.40
mg,0.40
perry,0.40
uw,0.39
faster,0.39
feature connector,0.39
washington,0.39
flat screen,0.39
own,0.39
either,0.39
masters,0.39
diamond stealth,0.39
0729,0.39
installed,0.39
samtron,0.39
programme,0.39
ethernet card,0.39
philips,0.39
drivers,0.39
cts,0.39
switches,0.39
sinn,0.39
p5200,0.39
hodgen,0.39
computationally,0.39
cards,0.39
832,0.39
uucp,0.38
cp3204f,0.38
write,0.38
the courier,0.38
connectors,0.38
________,0.38
spectre,0.38
heat sink,0.38
my computer,0.38
cv,0.38
can,0.38
msstate,0.38
composite sync,0.38
modes,0.38
slow,0.38
volante,0.38
video projector,0.38
disk,0.38
jouni,0.38
mine,0.38
network,0.38
tried,0.38
accessing,0.38
hookup,0.38
emission,0.38
8800cs,0.38
ps2,0.37
6000sx,0.37
parameters,0.37
cover,0.37
benchmarks,0.37
pincushioning,0.37
ide drive,0.37
v42bis,0.37
sierra,0.37
skew,0.37
data processing,0.37
gerardis,0.37
scanner,0.37
slots,0.37
error,0.37
driver name,0.37
umeister,0.37
there are,0.37
apapouts,0.37
lotds,0.37
524,0.37
44mb,0.37
music,0.37
accucolor,0.37
leading edge,0.37
dcd,0.37
wen,0.37
im14u2c,0.37
pc mag,0.37
samsung,0.37
quantum,0.37
the ram,0.37
system,0.36
sectors,0.36
nshah,0.36
manufacturers,0.36
koberg,0.36
format,0.36
preferred,0.36
hard drives,0.36
considering,0.36
srl,0.36
tartarus,0.36
the orchid,0.36
junk,0.36
rewritable,0.36
grover,0.36
cs1442au,0.36
decster,0.36
stacker,0.36
markfried,0.36
horrible,0.36
28800baud,0.36
ws13,0.36
lost,0.36
about,0.36
wd,0.36
kb,0.36
spinrite,0.36
the difference,0.36
file access,0.36
warranty,0.36
4000s,0.36
2themax,0.36
486slc,0.36
wharton,0.35
jbodnar,0.35
penev,0.35
sbpro,0.35
glang,0.35
miami fl,0.35
1204,0.35
silicon graphics,0.35
doing,0.35
flopticals,0.35
mitsubishi,0.35
time,0.35
uvm,0.35
controler,0.35
ncr,0.35
protected,0.35
databehandling,0.35
institutionen,0.35
uppsala universitet,0.35
teknisk,0.35
__l_l,0.35
oz,0.35
partitions,0.35
trying,0.35
ab245,0.35
latonia,0.35
cached,0.35
level ii,0.35
don smith,0.35
students,0.35
desonia,0.35
dirr,0.35
apoylis,0.35
jamesc,0.35
vl bus,0.35
light,0.35
talking,0.35
menu system,0.35
perfect,0.35
carlisle,0.35
dip,0.35
hoskyns,0.34
universitet,0.34
ted,0.34
compusa,0.34
temperature,0.34
rit,0.34
adykes,0.34
finger,0.34
tseng labs,0.34
quadtel,0.34
tube,0.34
proveisa,0.34
tangent,0.34
canada,0.34
486 dx2,0.34
cooler,0.34
ga,0.34
purchase,0.34
seagate,0.34
discovered,0.34
adjust,0.34
anybody,0.34
the ac,0.34
handle,0.34
60ns,0.34
comm,0.34
won,0.34
elec,0.34
smith,0.34
stacken,0.34
intensive,0.34
please please,0.34
inode,0.34
logitech,0.34
handy scanner,0.34
tested,0.34
mustek,0.34
rts,0.34
power source,0.34
ren,0.34
compression,0.34
cluster size,0.34
has,0.34
virtual mode,0.33
cardinal,0.33
sectored,0.33
ungsgard,0.33
nynashamn,0.33
edge,0.33
simtel20,0.33
46,0.33
djohnson,0.33
artec,0.33
set,0.33
therapy,0.33
adcock,0.33
books,0.33
royal,0.33
l40,0.33
pc convertible,0.33
wait,0.33
the other,0.33
ltd,0.33
262,0.33
cyl,0.33
kevin,0.33
marka,0.33
wathcing,0.33
for good,0.33
disk sector,0.33
simulator,0.33
dip switches,0.33
solutions,0.33
located,0.33
uc,0.33
3c503,0.33
jayaputera,0.33
unable,0.33
stb,0.33
amoco,0.33
hofkin,0.33
plug in,0.33
work it,0.32
choice,0.32
instructions,0.32
the standard,0.32
dos6,0.32
scan,0.32
apart,0.32
an,0.32
mode,0.32
internet,0.32
on high,0.32
irq2,0.32
identify,0.32
bad blocks,0.32
enrique,0.32
blink,0.32
across,0.32
1786,0.32
hhaldre,0.32
not enough,0.32
md,0.32
amex,0.32
told,0.32
5024,0.32
sorta,0.32
poke,0.32
nn,0.32
flash bios,0.32
microsoft works,0.32
spiro,0.32
products,0.32
eniac,0.32
ati,0.32
cartridge,0.32
heard,0.32
lau,0.32
crayton,0.32
scan rate,0.32
larc,0.32
the chip,0.32
seeks,0.32
fdisk,0.32
internal cache,0.32
abo,0.32
came,0.32
main memory,0.32
btw,0.31
kxp2124,0.31
ol400,0.31
powers down,0.31
currently,0.31
heard of,0.31
again,0.31
uu,0.31
bit,0.31
dvpeg24,0.31
ip,0.31
lopes,0.31
watchit,0.31
gig,0.31
back there,0.31
and then,0.31
50mhz,0.31
bootable,0.31
main,0.31
technology,0.31
otronics,0.31
attache,0.31
running,0.31
ordered,0.31
boot up,0.31
the company,0.31
catone,0.31
messie,0.31
ry01,0.31
nicola,0.31
wrote,0.31
thurbin,0.31
dx266,0.31
waiting for,0.31
boycot,0.31
the fat,0.31
free software,0.31
citibank,0.31
time is,0.31
80386sx,0.31
li,0.31
clock,0.31
tecslm1,0.31
1604s,0.31
what the,0.31
pc lan,0.31
sink,0.31
trc,0.30
everything,0.30
garland,0.30
32bitdiskaccess,0.30
lehigh,0.30
standard port,0.30
au,0.30
_canadian_,0.30
acps7117,0.30
utexas,0.30
trakkers,0.30
trakker,0.30
alexander,0.30
zander,0.30
sheridanc,0.30
629,0.30
jack in,0.30
seem,0.30
cap lock,0.30
megs,0.30
ones,0.30
76hz,0.30
cdw,0.30
inherited,0.30
went out,0.30
mcmail,0.30
hollyk,0.30
nl,0.30
256 color,0.30
scanlon,0.30
email address,0.30
account,0.30
uwa,0.30
rmbult01,0.30
cain,0.30
bus mouse,0.30
mpr,0.30
16mhz,0.30
ted richards,0.30
7033d,0.30
ken smith,0.30
hw,0.30
file server,0.30
work,0.30
really,0.30
v32bis,0.30
lahabra,0.30
bypass,0.30
harris,0.30
csli,0.30
requires,0.30
consumer,0.30
get,0.30
joe_west,0.29
joe west,0.29
lpt1,0.29
browning,0.29
louisville,0.29
vertical refresh,0.29
games won,0.29
centronics,0.29
wow,0.29
the gateway,0.29
touch,0.29
greg,0.29
decpc,0.29
decpc325sxlp,0.29
325sxlp,0.29
os2,0.29
uta,0.29
attrib,0.29
ac power,0.29
fixed,0.29
clips,0.29
821,0.29
backing,0.29
5976,0.29
anagld,0.29
china cat,0.29
comp,0.29
tapes,0.29
awdpa,0.29
ibmpa,0.29
john anderson,0.29
wq,0.29
do,0.29
using,0.29
crynwr,0.29
cpu cooler,0.29
jason brown,0.29
edwin,0.29
vlbus,0.29
winmark,0.29
rash,0.29
hot shot,0.29
heads,0.29
1200dpi,0.29
86c805,0.29
utxvms,0.29
synthesis,0.29
westes,0.29
will estes,0.29
tick,0.29
explain,0.29
ann,0.29
convertional,0.29
8n1,0.29
isa card,0.29
dialtone,0.29
point,0.29
password,0.29
anderson,0.29
the clock,0.29
stores,0.29
rnichols,0.29
ucsu,0.29
makers,0.29
erlangen,0.29
installation,0.29
estes,0.29
bu,0.29
mark ashley,0.29
prohibiting,0.29
rob robert,0.28
propriety,0.28
reconsidered,0.28
at that,0.28
warp 10,0.28
claims,0.28
software programming,0.28
uniko,0.28
colorado,0.28
royal melbourne,0.28
melbourne institute,0.28
420,0.28
didn,0.28
ashley,0.28
anonymous,0.28
compsol,0.28
unreadable,0.28
bboard,0.28
activate,0.28
speedway,0.28
passwords,0.28
mulvey,0.28
the bus,0.28
169,0.28
new group,0.28
connecting,0.28
431,0.28
simms,0.28
ruben sierra,0.28
goyal,0.28
howtek,0.28
please leave,0.28
color text,0.28
moose,0.28
joedal,0.28
the resolution,0.28
390,0.28
tncs,0.28
kantronics,0.28
kamterm,0.28
23n,0.28
32w,0.28
nial,0.28
w4zbb,0.28
selcal,0.28
660,0.28
landmark,0.28
jp5,0.28
com port,0.28
printers,0.28
geometry,0.28
heatsink,0.28
seemed,0.28
phantom,0.28
genius,0.28
toroid,0.28
4dx2,0.28
memory management,0.28
bk,0.28
edward,0.28
wires,0.28
curiouser,0.28
audio spectrum,0.28
sune,0.28
haldre,0.28
gcx1,0.28
digitizing tablet,0.28
is,0.28
first message,0.28
us robotics,0.28
boards,0.28
multi,0.28
yung,0.28
unimi,0.28
sft,0.28
my masters,0.28
nmp,0.28
ps,0.28
quick,0.28
amtor,0.28
walton beach,0.28
datasave,0.28
videostreamer,0.28
ruben,0.28
cisko,0.28
cchem,0.27
542b,0.27
system boot,0.27
djweisbe,0.27
weisberger,0.27
newsgroup name,0.27
1ps6pjinndua,0.27
ubvms,0.27
compaq deskpro,0.27
r0h7630,0.27
