number of features 168341
density: 0.647699906737

cramer,2.01
kaldis,1.94
gay,1.59
optilink,1.52
clayton,1.48
drieux,1.43
drug,1.31
garrett,1.27
president,1.24
sexual,1.24
state,1.18
mow,1.18
tax,1.15
teel,1.14
health,1.09
initiative,1.06
ipser,1.04
clinton,1.04
stephanopoulos,1.02
hostage,1.02
ingres,1.02
income,1.02
verdict,1.02
deficit,0.99
percentage,0.98
party,0.98
child,0.97
pyotr,0.94
kinsey,0.94
disaster,0.94
violence,0.93
liberal,0.92
police state,0.92
libertarian,0.90
wetware,0.90
concentrate,0.90
ten,0.89
top,0.89
isc,0.88
borden,0.87
nation,0.86
myers,0.86
american,0.85
secretary,0.84
william,0.84
vat,0.84
atlantaga,0.84
employment,0.83
reform,0.83
environmental,0.83
romulus,0.83
phil,0.82
boomer,0.82
br,0.82
celebrate,0.81
janet,0.80
job,0.80
economic,0.79
narrative,0.79
economy,0.79
united,0.78
hallam,0.77
pork,0.77
pension,0.77
trial,0.77
waco,0.77
train,0.76
study,0.76
steveh,0.76
marine,0.75
health care,0.75
king,0.74
theodore,0.74
income tax,0.74
hypocrisy,0.74
men,0.72
bashing,0.72
gordian,0.71
carpeting,0.71
desy,0.70
force,0.70
wiretapping,0.70
race,0.70
stimulus,0.69
dscomsa,0.69
minority,0.68
richard,0.68
republican,0.68
previous,0.68
pension fund,0.68
pollutes,0.68
thor,0.68
election,0.67
jury,0.67
government,0.67
rail,0.67
ronzone,0.66
wilson,0.66
insurance,0.66
welfare,0.66
crime,0.65
cigarette,0.65
okstate,0.65
visser,0.65
bi,0.65
wdstarr,0.65
molester,0.64
consent,0.64
fetus,0.63
rnitedace,0.63
canadian,0.63
neighbor,0.62
white,0.62
immediate,0.62
marijuana,0.62
riggs,0.62
property,0.62
hendricks,0.62
phill,0.61
white house,0.61
usa,0.61
quayle,0.61
karadzic,0.61
judge,0.61
commit,0.61
operation,0.61
constitution,0.61
endorses,0.60
african american,0.60
mother nature,0.60
debate,0.60
ajteel,0.60
conservative,0.60
rolandi,0.60
v2110a,0.60
employer,0.60
equal,0.59
walsh,0.59
broward,0.59
legislation,0.59
1960,0.59
nc,0.59
people,0.59
technet,0.58
ncratl,0.58
japan,0.58
phd,0.58
panama,0.58
comparitive,0.58
burnout,0.57
rigel,0.57
homosexual,0.57
arrested,0.57
rich,0.56
witness,0.56
brett,0.56
guilty,0.56
heterosexual,0.56
allowed,0.56
prez,0.56
chrysler,0.55
selective,0.55
slick,0.55
madman,0.55
rodney,0.55
xavier,0.55
service,0.54
bush,0.54
aryan,0.54
pajerek,0.54
naval,0.54
matt,0.53
deane,0.53
russotto,0.53
tactic,0.53
political,0.53
girish,0.53
limbaugh,0.52
schiff,0.52
african,0.52
dendrite,0.52
org,0.52
bacon,0.52
roy,0.52
adjective,0.52
libertarianism,0.52
spector,0.52
ncr,0.52
article,0.52
trashing,0.52
community,0.52
bodycount,0.51
uchicago,0.51
nature,0.51
shalala,0.51
journal,0.51
garrod,0.51
worm,0.51
mob,0.50
halcyon,0.50
c5rusq,0.50
puerto,0.50
insight,0.50
voter,0.50
willie,0.49
press secretary,0.49
writes,0.49
vof,0.49
azoghlin,0.49
_____,0.49
embassy,0.49
m6m,0.49
critisism,0.49
as010b,0.49
carroll,0.49
asker,0.49
1993,0.49
evolved,0.48
canal,0.48
ferigner,0.48
encore,0.48
consumer,0.48
median,0.48
rational,0.48
harassment,0.48
neal,0.48
mst4298,0.48
rejoice,0.48
welcome,0.48
fraud,0.48
heroin,0.48
holding,0.47
thf2,0.47
jpl,0.47
gov,0.47
nambla,0.47
viability,0.47
herbert,0.47
tamu,0.47
kyle,0.47
perot,0.47
reagan,0.47
cellar,0.47
temper tantrum,0.47
minimum wage,0.47
govt,0.47
techie,0.47
selfish,0.46
population,0.46
limiting,0.46
kerosene,0.46
tenant,0.46
tantrum,0.46
jac2y,0.46
sort,0.46
male,0.46
conviction,0.46
informative,0.46
case,0.46
steveth,0.46
rutgers,0.46
personnel,0.46
starr,0.46
social,0.46
50mm,0.46
attempt,0.46
submit,0.46
wente,0.45
llnl,0.45
anderson,0.45
baker,0.45
third party,0.45
percent,0.45
national,0.45
global,0.45
campaign92,0.45
spending,0.45
remus,0.45
ozal,0.45
take responsibility,0.45
burning,0.45
advertising,0.45
sexual harassment,0.45
wilmington,0.44
provoked,0.44
rus,0.44
17,0.44
uhura,0.44
80,0.44
free,0.44
1993apr2,0.44
inevitable,0.44
russia,0.44
bosnia,0.44
cement,0.44
democrat,0.43
passed away,0.43
insane,0.43
reno,0.43
gsh7w,0.43
foa,0.43
havemann,0.43
march,0.43
class,0.43
zippy,0.43
warrant,0.43
yeah,0.43
action,0.43
bipartisan,0.43
regualar,0.42
newsgrouop,0.42
mvp,0.42
em,0.42
make sense,0.42
education,0.42
horne,0.42
peacefully,0.42
poor,0.42
wage,0.42
cocaine,0.42
word,0.42
tesrt,0.42
waldrop,0.42
residence,0.42
news,0.41
providing,0.41
booed,0.41
panix,0.41
investigation,0.41
country,0.41
liberation,0.41
reserve,0.41
free market,0.41
plague_,0.41
ted,0.41
chorus,0.41
grader,0.41
forced,0.41
mahogany126,0.41
mail,0.41
mit,0.41
natural,0.41
investigating,0.41
hsh,0.40
cso,0.40
scharfy,0.40
politics,0.40
childeren,0.40
proposition,0.40
exnet,0.40
immoral,0.40
denied,0.40
house,0.40
rja,0.40
alcohol,0.40
stop,0.40
dispute,0.40
rick,0.40
representation,0.40
passed,0.40
an030,0.40
holtsinger,0.40
rant,0.39
improve,0.39
carpet bombing,0.39
commissioner,0.39
sidewalk,0.39
desire,0.39
co2,0.39
damn,0.39
casey,0.39
scoggin,0.39
cambodia,0.39
incredible,0.39
medium,0.39
intellectual,0.39
going,0.39
cato,0.39
domicile,0.39
pony,0.39
manner,0.39
town hall,0.39
mccarthy,0.39
partner,0.39
produced,0.38
com,0.38
general,0.38
rodger,0.38
mwalker,0.38
rati,0.38
bail,0.38
kennedy,0.38
ed,0.38
legislature,0.38
inner city,0.38
pyramid,0.38
duffey,0.38
chevron,0.38
aid,0.38
2d,0.38
wide,0.38
mooneys,0.38
disguised,0.38
deviant,0.38
private,0.37
crosmun,0.37
tammy,0.37
film,0.37
apollo,0.37
lew,0.37
disclaimer,0.37
carlos,0.37
cray,0.37
statistic,0.37
number,0.37
threw,0.37
temper,0.37
uunet,0.37
koresch,0.37
minimum,0.37
figure,0.37
frank,0.37
scam,0.37
squelched,0.37
quality time,0.37
overweening,0.37
wright,0.37
lazlo,0.36
cnn,0.36
freshman,0.36
rscharfy,0.36
gld,0.36
new,0.36
mutual,0.36
starowl,0.36
tear,0.36
address,0.36
lawmaster,0.36
meant,0.36
slavery,0.36
screwed,0.36
schnopia,0.36
law,0.36
kkopp,0.36
cramm,0.36
protester,0.36
belongs,0.36
vested interest,0.35
survivor,0.35
billion,0.35
role,0.35
dee,0.35
chancellor,0.35
third,0.35
biter,0.35
april,0.35
plaintiff,0.35
afraid,0.35
immunization,0.35
fascism,0.35
sf,0.35
landlord,0.35
ha ha,0.35
commit suicide,0.35
hq,0.35
bunch,0.35
owen,0.35
fuck,0.35
impose,0.35
freivald,0.35
slave,0.35
civil right,0.35
reich,0.35
dump,0.35
kennejs,0.35
sense,0.35
dioxide,0.34
face,0.34
dividians,0.34
14th,0.34
december,0.34
iastate,0.34
equal opportunity,0.34
canada,0.34
teacher,0.34
vested,0.34
hssc,0.34
effort,0.34
spilled,0.34
inexpensive,0.34
mumble,0.34
feminist,0.34
nevah,0.34
wopner,0.34
bram,0.34
nott,0.34
vry,0.34
malpractice,0.34
mwilson,0.34
sexual orientation,0.34
murder,0.34
cwinemil,0.34
mortgage,0.34
sit,0.34
killing,0.34
abolish,0.34
resign,0.34
pathetic,0.34
davidians,0.34
disapproval,0.34
hoenes,0.33
hennessy,0.33
overheard,0.33
paraprofessional,0.33
koppenhoefer,0.33
mark,0.33
fold,0.33
awsome,0.33
dsh,0.33
eceyv,0.33
white men,0.33
brook,0.33
queer,0.33
beowulf,0.33
defamation,0.33
bastard,0.33
edt,0.33
calling,0.33
tear gas,0.33
inflation,0.33
poverty,0.33
tory,0.33
member state,0.33
nwu,0.33
masada,0.33
kimbark,0.33
1993apr13,0.33
offer,0.33
eh,0.33
disproportionately,0.33
repressed,0.32
atlantic,0.32
efficient,0.32
hill,0.32
land,0.32
chum,0.32
stack,0.32
m5,0.32
icbr,0.32
recession,0.32
handled,0.32
relation,0.32
passionate,0.32
office,0.32
accountable,0.32
maybee,0.32
fact,0.32
recommended,0.32
ramming,0.32
vice,0.32
jeffry,0.32
jrbeach,0.32
door,0.32
introduce,0.31
solomon,0.31
carbon,0.31
lounge,0.31
wristband,0.31
convicted,0.31
statute,0.31
pragmatic,0.31
jason,0.31
legalized,0.31
sale tax,0.31
hemlock,0.31
uxh,0.31
nuclear,0.31
demon,0.31
__________,0.31
promiscuous,0.31
nyu,0.31
south,0.31
nason,0.31
iwr,0.31
rioter,0.31
gore,0.31
release,0.31
liechenstein,0.31
larc,0.31
fluffy,0.31
rush,0.31
molestation,0.31
mueller,0.31
interest,0.31
hmmm,0.31
explanation,0.31
officer,0.31
gallagher,0.31
army,0.31
motor,0.31
senior,0.31
smolder,0.31
owl,0.31
principle,0.31
weenie,0.31
hunt,0.31
weird,0.31
execise,0.31
a2i,0.31
european parliament,0.30
suranyi,0.30
amon,0.30
casement,0.30
casement window,0.30
hindsight,0.30
carpet,0.30
productive,0.30
inner,0.30
netcom,0.30
bob1,0.30
grenade,0.30
ncoast,0.30
inflaming,0.30
money,0.30
chapter,0.30
speculator,0.30
come,0.30
situation,0.30
pro,0.30
kid,0.30
sta,0.30
assertion,0.30
equal right,0.30
haiti,0.30
loan,0.30
dysfunction,0.30
restricted,0.30
agrevates,0.30
san marino,0.30
oh,0.30
goykhman,0.29
legalization,0.29
secret service,0.29
capital gain,0.29
54,0.29
prettier,0.29
heavily,0.29
conservation,0.29
pythagorean,0.29
ddn,0.29
winning,0.29
mob rule,0.29
hillary,0.29
unprovoked,0.29
opinion,0.29
rowley,0.29
_the,0.29
aquarius,0.29
lubbock,0.29
ain,0.29
iqsc,0.29
newsweek,0.29
pishhhhh,0.29
faye,0.29
lsd,0.29
rate,0.29
sg,0.29
arresting,0.29
850,0.29
puerto rico,0.29
beach,0.29
arrest,0.29
appeal,0.29
wish,0.29
gang,0.29
represent,0.29
tree,0.29
somlia,0.29
locutus,0.29
riot,0.29
pot,0.28
pennsylvania avenue,0.28
place,0.28
gm,0.28
busta,0.28
abortion,0.28
view,0.28
nazi,0.28
culture,0.28
peacekeeping,0.28
suggest,0.28
voluntary,0.28
rico,0.28
revenue,0.28
jviv,0.28
viveiros,0.28
rent,0.28
line noise,0.28
descartes,0.28
data,0.28
apm,0.28
ryan,0.28
1993apr5,0.28
lonestar,0.28
option,0.28
sexual partner,0.28
ignorant,0.28
warming,0.28
meeting,0.28
young,0.28
canister,0.28
free speech,0.28
deleted,0.28
paranoia,0.28
batf,0.28
observed,0.28
emory,0.28
scot,0.28
onr,0.28
tim,0.28
senate,0.28
_v_,0.28
refused,0.28
raise,0.28
picture,0.28
________________________________________________________________________________,0.28
rochester,0.28
vietnamese,0.28
directed,0.28
1715,0.28
c50fnh,0.28
regulation,0.28
farrell,0.27
willy,0.27
misc,0.27
china,0.27
large,0.27
charity,0.27
post office,0.27
parliament,0.27
building,0.27
regulator,0.27
safely,0.27
rockefeller,0.27
la,0.27
re,0.27
pointing,0.27
discrimination,0.27
supply side,0.27
simply,0.27
carrion,0.27
n0nzo,0.27
regarded,0.27
lower,0.27
excerpt,0.27
foe,0.27
grinch,0.27
survey,0.27
bolshevik,0.27
buast7,0.27
cvo,0.27
panicking,0.27
taxpayer,0.27
palowitch,0.27
cjp,0.27
casimir,0.27
chus,0.27
filipivich,0.27
hitler,0.27
mri,0.27
quang,0.27
childhood,0.27
monopoly,0.27
vm,0.27
dominate,0.27
junior,0.27
manufacturing,0.27
despoiler,0.27
spill,0.27
ignored,0.27
ageis,0.27
peaceenforcement,0.27
billaryklintonkligue,0.27
gst,0.27
gettin,0.27
mother,0.27
almanac,0.27
greater good,0.27
saving,0.27
nominate,0.26
austin,0.26
codewks,0.26
matthew,0.26
sacrafice,0.26
ksc,0.26
lamp,0.26
serve,0.26
_boomer_,0.26
179,0.26
energy,0.26
continuing,0.26
bump,0.26
s5ugxk,0.26
kumthekar,0.26
beibg,0.26
sbooth,0.26
bagpiper,0.26
free trade,0.26
etl,0.26
show,0.26
crunch,0.26
constantly,0.26
black,0.26
retail,0.26
isreali,0.26
sys1,0.26
strongly,0.26
urge,0.26
italy,0.26
todd,0.26
foreign currency,0.26
howtek,0.26
impact,0.26
good humor,0.26
opec,0.26
reisman,0.26
provoker,0.26
yugo,0.26
currency,0.26
isrealis,0.26
journalist,0.26
struble,0.26
aspin,0.26
price control,0.26
rex,0.26
bos,0.26
rise,0.26
_try_,0.26
_dare_,0.26
tijc02,0.26
aircraft,0.26
1980,0.26
winemiller,0.26
enjoyed,0.26
human condition,0.26
cpk,0.26
bullshit,0.26
carbon dioxide,0.26
ab20,0.26
diplomatic,0.26
bahadir,0.26
turgur,0.26
acuner,0.26
acunerbb,0.26
preisident,0.26
suicide,0.26
davidian,0.26
dzvb3b6w164w,0.25
sexual abuse,0.25
associate,0.25
meps,0.25
newsserver,0.25
prds,0.25
secured,0.25
temple,0.25
mitchell,0.25
magizine,0.25
doorbell,0.25
justice,0.25
dime,0.25
fnma,0.25
crawling,0.25
molest,0.25
corrupt,0.25
maternity leave,0.25
saxon,0.25
preamble,0.25
vote,0.25
osuunx,0.25
messed,0.25
floated,0.25
orthogonal,0.25
sorry,0.25
reward,0.25
paranoiac,0.25
scientist,0.25
judging,0.25
uncle,0.25
marino,0.25
solution,0.25
puerto ricans,0.25
thats,0.25
rcollins,0.25
26vb3b9w164w,0.25
growth,0.25
jeopardy,0.25
kid glove,0.25
employee,0.25
tmi,0.25
middle class,0.25
trincoll,0.25
unfair,0.25
vice president,0.25
miniskirt,0.25
harvard,0.25
veal,0.25
avenue,0.25
heidelberg,0.25
collage,0.25
russian,0.25
slovakia,0.25
economics,0.24
mental disorder,0.24
elroy,0.24
woody,0.24
jurisdiction,0.24
treewater,0.24
comedy,0.24
stand,0.24
social security,0.24
joke,0.24
rlglende,0.24
hmo,0.24
extraordinary,0.24
imperialism,0.24
strewn,0.24
depken,0.24
anglo,0.24
veteran,0.24
hobbes,0.24
qed,0.24
bellyaching,0.24
fierro,0.24
establish,0.24
coercion,0.24
cut,0.24
owned,0.24
bias,0.24
corroborated,0.24
appellate,0.24
unpatriotic,0.24
sexularhumanistoppression,0.24
binah,0.24
relativity,0.24
fetish,0.24
midland,0.24
ricans,0.24
permission,0.24
rival,0.24
specific,0.24
congress,0.24
real estate,0.24
unliveable,0.24
adn,0.24
lethal,0.24
racial,0.24
atmospheric,0.24
post,0.24
dynamo,0.24
kuo,0.24
conklin,0.24
conversation,0.24
1993apr17,0.24
ncsu,0.24
south georgia,0.24
bedfellow,0.24
nadja,0.24
kane,0.24
america,0.23
gorgeous,0.23
restrain,0.23
directly,0.23
fascist,0.23
evansmp,0.23
presidential,0.23
simchik,0.23
elf,0.23
paraphrase,0.23
beeper,0.23
ma bell,0.23
commander,0.23
hemisphere,0.23
pubic,0.23
butt,0.23
rotag,0.23
reitman,0.23
seawolf,0.23
public office,0.23
foolish,0.23
wanting,0.23
proposed,0.23
hobbit,0.23
furry,0.23
sulfur,0.23
pjs269,0.23
thought,0.23
chris,0.23
margoli,0.23
meteorologist,0.23
traffic ticket,0.23
