number of features 180158
density: 0.618221505567

bios,1.96
gateway,1.95
jumper,1.63
vlb,1.55
ide,1.50
irq,1.49
pc,1.44
isa,1.41
motherboard,1.38
modem,1.35
fastmicro,1.30
486,1.27
monitor,1.27
cmos,1.26
nanao,1.26
winmarks,1.25
connect,1.22
motherboards,1.16
connector,1.16
scsi,1.15
interrupt,1.15
gosh,1.14
mitsumi,1.12
controller,1.12
zeos,1.11
compaq,1.11
pentium,1.07
amd,1.06
cpu,1.04
17,1.03
help,1.01
computer,1.01
spec,1.00
jmarttila,1.00
floppy,0.99
card,0.99
date,0.97
trinitron,0.94
486dlc,0.94
orchid,0.94
harddisk,0.94
specification,0.93
joystick,0.93
laserjet,0.93
pin,0.93
umbdr522,0.92
port,0.92
cdrom,0.92
drive,0.90
robert,0.89
winjet,0.89
balog,0.88
comment,0.88
16550,0.88
n5ial,0.88
emm,0.87
msdos,0.87
i486,0.86
partition,0.86
virus,0.86
fan,0.85
funet,0.85
wincim,0.85
66,0.85
streamer,0.84
t560i,0.84
dma,0.83
o,0.82
null,0.82
autoexec,0.81
p9000,0.81
micro,0.81
bb,0.81
59,0.80
s3,0.80
benchmark,0.80
com4,0.80
chipset,0.79
nec,0.79
adaptec,0.79
courier,0.78
hardcard,0.77
leading,0.77
tosspot,0.76
sb,0.76
refresh,0.76
tech,0.76
setting,0.76
memory,0.76
hardware,0.75
manufacturer,0.75
2000,0.75
486dx,0.75
sys,0.74
turbo,0.74
upgrade,0.74
80286,0.74
3401b,0.73
western,0.73
interliving,0.73
l_l,0.73
husak,0.73
videotaped,0.72
thanks,0.72
486dx2,0.72
dx2,0.72
1280x1024,0.71
int15h,0.71
telnet,0.71
jumbo,0.71
16550a,0.71
blaster,0.71
skcgoh,0.71
problem,0.70
vl,0.70
hp laserjet,0.70
448,0.70
loopback,0.70
permanent,0.69
et4000,0.69
uart,0.69
low level,0.69
malouf,0.69
ad lib,0.68
stuck,0.68
cpu fan,0.68
ctx,0.68
4778,0.67
esdi,0.67
beep,0.67
canberra,0.67
2m,0.66
386dx,0.66
address,0.66
tape,0.66
interleave,0.66
nic,0.66
fi,0.65
backup,0.65
com port,0.64
scsi card,0.64
atari,0.64
cache,0.64
yuri,0.64
master,0.64
g2k,0.64
hamster,0.64
waggoner,0.63
installed,0.63
shopper,0.63
slot,0.63
3401,0.63
buslogic,0.63
inmos,0.62
netters,0.62
hear,0.62
swapfile,0.62
egelmeers,0.62
bing,0.62
comtrade,0.62
mcmaster,0.61
guyd,0.61
deskpro,0.61
lee,0.61
cd rom,0.61
cyrix,0.61
dos6,0.61
parity,0.61
hartmann,0.61
ip number,0.61
advance,0.60
sv,0.60
clone,0.60
shadow mask,0.60
syntrex,0.60
boot,0.59
ibm,0.59
gw2000,0.59
gamecards,0.59
booting,0.59
sony,0.59
smc,0.59
midwest,0.58
dfi,0.58
diamond,0.58
loading,0.58
aachen,0.58
slow,0.58
vcpi,0.58
teac,0.58
djs6015,0.58
____,0.58
colfelt,0.57
33,0.57
tancsa,0.57
buy,0.57
switch,0.57
interlaced,0.57
ethernet,0.57
vixie,0.57
regard,0.57
dx,0.57
mag,0.57
disk data,0.57
toshiba,0.57
burn,0.56
sportster,0.56
p24t,0.56
fax,0.56
noticable,0.56
called,0.56
ad,0.56
page frame,0.55
conner,0.55
wally,0.55
70ns,0.55
koblenz,0.54
mancus,0.54
reformat,0.54
ihno,0.54
digital,0.54
isgtec,0.54
hpcvccl,0.54
usma,0.54
486sx,0.54
magitronic,0.54
sound blaster,0.54
frequency,0.54
mode,0.53
80386,0.53
720,0.53
hartzman,0.53
hard disk,0.53
config,0.53
832,0.53
interlink,0.53
21,0.53
zip,0.52
f550iw,0.52
tc,0.52
5fgx,0.52
1499,0.52
8088,0.52
texel,0.52
powergraph,0.52
270e,0.52
expected,0.52
qic,0.52
qwk,0.51
cent,0.51
stack,0.51
99,0.51
mostert,0.51
linn,0.51
lut,0.51
hicolor,0.51
prong,0.51
tube,0.51
wong,0.51
montuno,0.51
tseng,0.50
1124,0.50
protected,0.50
cpi,0.50
mikey,0.50
comdex,0.50
upenn,0.50
dsr,0.50
hayes,0.50
atmos,0.49
wa3wbu,0.49
yang,0.49
machine,0.49
80486dx,0.49
later,0.49
md,0.49
rockwell,0.49
alr,0.49
80486,0.49
528,0.49
lps240a,0.49
mark,0.49
pas16,0.49
music,0.49
jimmy,0.49
austin,0.48
air77,0.48
jka,0.48
volante,0.48
connection,0.48
stealth,0.48
banshee,0.47
bus,0.47
7404,0.47
16mb,0.47
sector,0.47
50,0.47
slave,0.47
tdb,0.47
clock chip,0.47
m88max,0.47
brante,0.47
cached,0.47
multiport,0.47
menu system,0.47
horrible,0.47
ga,0.47
desmond,0.46
difference,0.46
faster,0.46
archive,0.46
overlapping,0.46
int,0.46
dorsai,0.46
cp3204f,0.46
usma1,0.46
72,0.46
gravis,0.46
mg,0.46
maxitor,0.46
uw,0.46
satam,0.46
astrachan,0.46
blowing,0.46
scanner,0.46
v,0.46
drdos,0.46
cat,0.45
dh,0.45
lance,0.45
60ns,0.45
sipps,0.45
system,0.45
jt,0.45
tschewe,0.45
computationally,0.45
chip,0.45
max,0.45
sync,0.45
l40,0.45
tried,0.45
setup program,0.45
ultrascsi,0.45
hookup,0.45
dawson,0.45
hdd,0.45
programme,0.44
ben,0.44
dip switch,0.44
attached,0.44
125,0.44
pc system,0.44
heat sink,0.44
disk,0.44
dhrystone,0.44
spectre,0.44
usenet,0.44
samsung,0.44
claim,0.44
w32,0.44
gig,0.44
286,0.44
wd,0.44
alignment,0.44
ctrl,0.44
uunet,0.44
decster,0.43
cs1442au,0.43
irqs,0.43
walton,0.43
sierra,0.43
thacker,0.43
mnp,0.43
dma channel,0.43
accucolor,0.43
driver name,0.43
umeister,0.43
rll,0.43
philip,0.43
p5200,0.43
hot,0.43
hd,0.43
qemm,0.43
66v,0.43
data path,0.43
jayaputera,0.43
level ii,0.43
dx3,0.43
cv,0.43
fl,0.43
620,0.42
hodgen,0.42
clock count,0.42
oz,0.42
ide drive,0.42
4000s,0.42
2themax,0.42
phil,0.42
quantum,0.42
disabled,0.42
scan rate,0.42
im14u2c,0.42
two,0.42
phillips,0.42
enrique,0.42
backing,0.42
28800baud,0.42
ncsa,0.42
pincushioning,0.42
44mb,0.42
srl,0.42
skew,0.42
horrer,0.42
info,0.41
stb,0.41
latonia,0.41
ab245,0.41
monitor problem,0.41
love,0.41
messie,0.41
emission,0.41
ws13,0.41
ii,0.41
viewsonic,0.41
adjust,0.41
stacker,0.41
experience,0.41
1204,0.41
identify,0.41
mfm,0.41
dirr,0.41
finger,0.41
f550i,0.41
glang,0.41
enclosure,0.41
perry,0.41
xt,0.41
apapouts,0.41
lotds,0.41
arcnet,0.41
samtron,0.41
write,0.41
gerardis,0.41
com,0.41
company,0.40
cover,0.40
quadtel,0.40
524,0.40
hoskyns,0.40
cap lock,0.40
msstate,0.40
6000sx,0.40
________,0.40
dcd,0.40
told,0.40
bat,0.40
system boot,0.40
warranty,0.40
1604s,0.40
elec,0.40
v42bis,0.40
486slc,0.39
catone,0.39
connecting,0.39
silicon graphic,0.39
ultrastor,0.39
configuration,0.39
uucp,0.39
edge,0.39
talking,0.39
giving,0.39
dvpeg24,0.39
jouni,0.39
work,0.39
8800cs,0.39
ps2,0.39
kevin,0.39
1200dpi,0.39
logitech,0.39
perfect,0.39
jamesc,0.39
register,0.39
preferred,0.39
intensive,0.39
kxp2124,0.39
ol400,0.39
lope,0.38
suggestion,0.38
markfried,0.38
appleshare,0.38
therapy,0.38
ac power,0.38
0729,0.38
convertional,0.38
password,0.38
nshah,0.38
sbpro,0.38
tartarus,0.38
ati,0.38
main,0.38
penev,0.38
cain,0.38
consumer,0.38
decpc,0.38
325sxlp,0.38
decpc325sxlp,0.38
needed,0.38
sectored,0.38
nicola,0.38
vendor,0.38
technology,0.38
literate,0.38
considering,0.38
won,0.38
3c503,0.38
file access,0.38
46,0.37
explain,0.37
btw,0.37
adcock,0.37
netbios,0.37
royal,0.37
wen,0.37
simulator,0.37
bboard,0.37
flopticals,0.37
uc,0.37
sorta,0.37
stacken,0.37
grover,0.37
cyl,0.37
fdisk,0.37
light,0.37
greg,0.37
5fg,0.37
rmbult01,0.37
carlisle,0.37
watchit,0.37
kosman,0.37
store,0.37
lau,0.37
ry01,0.37
uvm,0.37
activate,0.37
ncr,0.37
mandel,0.37
lost,0.37
spinrite,0.37
marka,0.37
speed,0.36
teknisk,0.36
__l_l,0.36
institutionen,0.36
databehandling,0.36
rit,0.36
garland,0.36
opinion,0.36
accessing,0.36
5976,0.36
anagld,0.36
adykes,0.36
slower,0.36
apoylis,0.36
ren,0.36
os2,0.36
dialtone,0.36
ted,0.36
wharton,0.36
canada,0.36
model number,0.36
poke,0.36
bootable,0.36
crayton,0.36
mustek,0.36
8n1,0.36
tick,0.36
configurable,0.36
2300,0.36
controler,0.36
doc,0.36
tangent,0.36
universitet,0.36
comm,0.35
washington,0.35
landmark,0.35
inherited,0.35
blink,0.35
cooler,0.35
1786,0.35
browning,0.35
westes,0.35
7033d,0.35
dx266,0.35
compression,0.35
inode,0.35
service,0.35
maker,0.35
junk,0.35
nn,0.35
clock,0.35
rts,0.35
tested,0.35
5024,0.35
262,0.35
estes,0.35
simtel20,0.35
eisa,0.35
pro,0.35
winmark,0.35
hofkin,0.35
hype,0.35
mcmail,0.35
hollyk,0.35
locked,0.35
zander,0.35
sheridanc,0.35
ppi,0.35
reconsidered,0.35
djohnson,0.35
maxtor,0.35
5mb,0.35
unimi,0.35
attrib,0.35
_canadian_,0.35
acps7117,0.35
1qte10,0.35
ubvms,0.35
edwin,0.34
execpt,0.34
amoco,0.34
660,0.34
heard,0.34
handle,0.34
located,0.34
v32bis,0.34
videostreamer,0.34
datasave,0.34
coexist,0.34
louisville,0.34
term,0.34
compusa,0.34
artec,0.34
hhaldre,0.34
error,0.34
ruben,0.34
install,0.34
endlessly,0.34
ashley,0.34
new group,0.34
bondwell,0.34
proveisa,0.34
uu,0.34
delayed,0.34
card game,0.34
kb,0.34
rewritable,0.34
dip,0.34
deleting,0.34
amex,0.34
desonia,0.34
flooding,0.34
heatsink,0.34
80386sx,0.34
confucius,0.34
629,0.34
yung,0.34
crynwr,0.34
ssd,0.34
bk,0.33
kn5,0.33
rnichols,0.33
kjetil,0.33
kolin,0.33
32bitdiskaccess,0.33
didn,0.33
mark c,0.33
sft,0.33
fix,0.33
cluster size,0.33
utxvms,0.33
dsi,0.33
larc,0.33
acquired,0.33
parameter,0.33
lpt port,0.33
lino,0.33
irq2,0.33
cisko,0.33
ac,0.33
quick,0.33
remains,0.33
cchem,0.33
temperature,0.33
crash,0.33
joe_west,0.33
pop,0.33
toggled,0.33
file server,0.33
aid system,0.33
thrir,0.33
amil,0.33
omaha,0.33
4dx2,0.33
projector,0.33
ungsgard,0.33
nynashamn,0.33
sinn,0.32
speedway,0.32
trakkers,0.32
trakker,0.32
citibank,0.32
third,0.32
recently,0.32
munoz,0.32
sink,0.32
trc,0.32
curiouser,0.32
alexander,0.32
smith,0.32
grisch,0.32
j21,0.32
oversensitive,0.32
sed,0.32
1ps6pjinndua,0.32
boot disk,0.32
harris,0.32
821,0.32
vramii,0.32
wathcing,0.32
50mhz,0.32
stub,0.32
sale manual,0.32
create,0.32
internet,0.32
1024x768x65536,0.32
warp,0.32
v117q38h,0.32
thurbin,0.32
seagate,0.32
anonymous,0.32
establish,0.32
convention,0.32
boycot,0.32
standard,0.32
tecslm1,0.32
currently,0.32
start,0.32
otronics,0.32
mono,0.32
pleased,0.31
toroid,0.31
new power,0.31
pec2,0.31
tower case,0.31
price,0.31
requires,0.31
wq,0.31
nebuchadnezzar,0.31
lahabra,0.31
joedal,0.31
pc keyboard,0.31
virtual,0.31
16mhz,0.31
pikelner,0.31
amherst,0.31
eniac,0.31
tell,0.31
asus,0.31
cdw,0.31
unreadable,0.31
mulvey,0.31
clear,0.31
scanlon,0.31
copying,0.31
169,0.31
lpt1,0.31
headland,0.31
spiro,0.31
moose,0.31
phantom,0.31
ct,0.31
small,0.31
ucsu,0.31
glenn,0.31
49,0.31
goyal,0.31
ozonehole,0.31
390,0.31
width,0.31
erlangen,0.31
diagonal,0.31
csli,0.31
djweisbe,0.31
weisberger,0.31
ee,0.30
newsgroup name,0.30
tia,0.30
salesman,0.30
koberg,0.30
grabber,0.30
hon,0.30
synthesis,0.30
main menu,0.30
right place,0.30
comp,0.30
bypass,0.30
henson,0.30
jesper,0.30
propriety,0.30
rithea,0.30
r0h7630,0.30
mikgr,0.30
542b,0.30
cardinal,0.30
431,0.30
webo,0.30
awdpa,0.30
ibmpa,0.30
mac1,0.30
did,0.30
haldre,0.30
sune,0.30
mouse,0.30
16,0.30
42mb,0.30
degaussing,0.30
sm,0.30
boot_b,0.30
fixed,0.30
unloaded,0.30
idle,0.30
1360x1024,0.30
roll,0.30
bultman,0.30
account,0.30
discovered,0.30
sartorius,0.30
dsartori,0.30
ucscb,0.30
ncu,0.30
sardis,0.30
bsardis,0.30
advertising,0.30
et4000ax,0.30
howtek,0.30
somone,0.30
ioc,0.30
multispin,0.30
510,0.30
note,0.30
micron,0.29
uniko,0.29
dfmorgan,0.29
school account,0.29
sweat,0.29
build,0.29
telix,0.29
cheema,0.29
extensive,0.29
printf,0.29
32w,0.29
kamterm,0.29
23n,0.29
nial,0.29
selcal,0.29
kantronics,0.29
tncs,0.29
w4zbb,0.29
jsc,0.29
board,0.29
gcx1,0.29
vlbus,0.29
geometry,0.29
286a,0.29
fattening,0.29
ggeorge,0.29
72607,0.29
hamilton,0.29
appletalk network,0.29
wrote,0.29
jbodnar,0.29
dcoleman,0.29
kx,0.29
76hz,0.29
mine,0.29
accelerated,0.29
gerhards,0.29
ikos,0.29
csc,0.29
anderson,0.29
ritvax,0.29
came,0.29
dx50,0.29
incompatible,0.29
mubashir,0.29
centronics,0.29
succesive,0.29
infonode,0.29
cm,0.29
amtor,0.29
quicklinkii,0.29
group question,0.29
ready,0.29
laptop,0.29
nmp,0.29
abo,0.29
214,0.29
ghosted,0.29
rash,0.28
2560,0.28
chinet,0.28
spd,0.28
origin,0.28
silvera,0.28
sense,0.28
defective,0.28
buying,0.28
au,0.28
19,0.28
imperfection,0.28
sstor,0.28
elliston,0.28
dk,0.28
blurry,0.28
ta,0.28
zbiciak,0.28
beng,0.28
eric,0.28
uwa,0.28
ehs,0.28
sdc,0.28
pulsed,0.28
mcclanahan,0.28
network,0.28
allister,0.28
tmccn,0.28
5603,0.28
protocol,0.28
rugged,0.28
fdc,0.28
usrobotics,0.28
prohibiting,0.28
gateway system,0.28
charley,0.28
v1,0.28
ip,0.28
supported,0.28
relevant,0.28
digiboard,0.28
suggeted,0.28
perstor,0.27
mitsubishi,0.27
sec,0.27
486dx33,0.27
diku,0.27
edward,0.27
_______________________________________,0.27
schaufenbuel,0.27
hw,0.27
darryl,0.27
86c805,0.27
interrupter,0.27
beach,0.27
420,0.27
lit,0.27
ay,0.27
ihlpm,0.27
jp5,0.27
austlcm,0.27
slc1,0.27
compsol,0.27
dante,0.27
swartz,0.27
running,0.27
utexas,0.27
jester,0.27
angelino,0.27
attn,0.27
heikki,0.27
system analyst,0.27
wait,0.27
uma,0.27
pak,0.27
replace,0.27
producing,0.27
cybard,0.27
ordered,0.27
soltys,0.27
misconstrued,0.27
tmc,0.27
3comm,0.27
chr,0.27
0382,0.27
appreciated,0.27
tworaven,0.27
mpr,0.27
format,0.27
rri,0.27
khoo,0.27
ultb,0.27
