number of features 168341
density: 0.647699906737

bios,1.97
gateway,1.89
jumper,1.60
vlb,1.58
ide,1.53
irq,1.46
pc,1.43
isa,1.41
motherboard,1.38
cmos,1.29
fastmicro,1.28
nanao,1.26
winmarks,1.26
486,1.26
modem,1.25
monitor,1.23
connect,1.21
motherboards,1.19
scsi,1.16
interrupt,1.16
connector,1.15
controller,1.14
laserjet,1.14
mitsumi,1.14
gosh,1.13
compaq,1.13
zeos,1.11
pentium,1.10
help,1.04
17,1.04
floppy,1.04
port,1.03
amd,1.02
cpu,1.02
spec,1.00
jmarttila,1.00
date,0.99
card,0.98
computer,0.98
486dlc,0.96
drive,0.95
trinitron,0.95
specification,0.94
cdrom,0.93
umbdr522,0.92
comment,0.91
fan,0.91
orchid,0.91
robert,0.90
harddisk,0.90
16550,0.89
n5ial,0.89
msdos,0.88
i486,0.88
blaster,0.88
dma,0.87
pin,0.87
emm,0.87
balog,0.87
partition,0.86
virus,0.86
funet,0.85
winjet,0.85
66,0.85
2000,0.85
streamer,0.84
t560i,0.84
joystick,0.84
59,0.83
bb,0.83
benchmark,0.83
o,0.82
p9000,0.82
micro,0.82
adaptec,0.82
hardcard,0.82
chipset,0.81
com4,0.80
autoexec,0.80
s3,0.79
sb,0.79
wincim,0.79
courier,0.78
nec,0.78
setting,0.77
hardware,0.77
manufacturer,0.77
tosspot,0.76
sys,0.76
refresh,0.75
null modem,0.75
turbo,0.75
loopback,0.74
80286,0.74
jumbo,0.74
dx2,0.74
upgrade,0.74
interliving,0.73
memory,0.73
tech,0.73
3401b,0.73
videotaped,0.73
western,0.73
protected mode,0.72
leading,0.72
thanks,0.72
1280x1024,0.72
husak,0.72
stuck,0.72
l_l,0.72
486dx2,0.72
skcgoh,0.71
448,0.71
interleave,0.71
vl,0.71
16550a,0.71
int15h,0.70
problem,0.70
permanent,0.70
telnet,0.70
ad lib,0.69
atari,0.69
et4000,0.69
malouf,0.69
ctx,0.68
null,0.68
beep,0.68
uart,0.68
esdi,0.68
2m,0.67
canberra,0.67
nic,0.67
tape,0.67
colfelt,0.67
386dx,0.66
3401,0.66
cache,0.66
4778,0.65
backup,0.65
g2k,0.65
data compression,0.64
shopper,0.64
yuri,0.64
hear,0.64
master,0.64
waggoner,0.64
fi,0.64
slot,0.64
buslogic,0.63
inmos,0.63
hartmann,0.63
486dx,0.63
lee,0.63
address,0.63
bing,0.63
hamster,0.62
mcmaster,0.62
netters,0.62
comtrade,0.62
installed,0.62
egelmeers,0.62
deskpro,0.61
smc,0.61
clone,0.61
midwest,0.61
guyd,0.60
sv,0.60
slow,0.60
gw2000,0.60
booting,0.60
ethernet,0.60
sony,0.60
gamecards,0.60
aachen,0.59
mag,0.59
cyrix,0.59
buy,0.59
syntrex,0.59
digital,0.59
djs6015,0.59
parity,0.59
vixie,0.58
dos6,0.58
teac,0.58
dfi,0.58
toshiba,0.58
sportster,0.58
loading,0.58
vcpi,0.58
interlaced,0.57
advance,0.57
p24t,0.57
tancsa,0.57
diamond,0.57
____,0.57
tseng,0.57
boot,0.56
frequency,0.56
swapfile,0.56
regard,0.56
70ns,0.56
486sx,0.56
koblenz,0.56
ihno,0.55
magitronic,0.55
wally,0.55
burn,0.55
f550iw,0.55
dx,0.55
720,0.55
80386,0.54
noticable,0.54
mancus,0.54
ad,0.54
switch,0.54
called,0.53
reformat,0.53
hartzman,0.53
conner,0.53
hpcvccl,0.53
usma,0.53
zip,0.53
isgtec,0.53
tc,0.53
1499,0.53
mostert,0.53
stack,0.53
270e,0.53
austin,0.53
qwk,0.53
5fgx,0.53
prong,0.53
texel,0.52
ibm,0.52
33,0.52
powergraph,0.52
cent,0.52
virtual memory,0.52
wong,0.52
expected,0.52
lut,0.52
mikey,0.52
cpi,0.52
null character,0.52
1124,0.52
832,0.52
8088,0.52
hayes,0.51
21,0.51
montuno,0.51
hookup,0.51
sector,0.51
yang,0.51
comdex,0.51
hicolor,0.50
linn,0.50
later,0.50
memory chip,0.50
mark,0.50
leading edge,0.50
qic,0.50
hard disk,0.50
tube,0.50
machine,0.50
99,0.50
wa3wbu,0.50
md,0.50
gravis,0.50
config,0.50
50,0.50
atmos,0.49
tech support,0.49
528,0.49
pas16,0.49
tried,0.49
jimmy,0.49
alr,0.49
80486dx,0.49
interlink,0.49
music,0.49
72,0.49
upenn,0.48
volante,0.48
lps240a,0.48
dsr,0.48
maxitor,0.48
multiport,0.48
slave,0.48
16mb,0.48
banshee,0.48
80486,0.48
dorsai,0.48
mg,0.48
7404,0.48
cp3204f,0.47
tdb,0.47
fax,0.47
umeister,0.47
800 number,0.47
heat sink,0.47
lance,0.47
rockwell,0.47
v,0.47
mode,0.47
desmond,0.47
astrachan,0.47
horrible,0.47
satam,0.47
scanner,0.47
60ns,0.47
blowing,0.47
m88max,0.46
brante,0.46
int,0.46
archive,0.46
stealth,0.46
usenet,0.46
p5200,0.46
cached,0.46
overlapping,0.46
ga,0.46
attached,0.46
bus,0.46
286,0.46
uw,0.46
sync,0.46
ben,0.46
system,0.46
therapy,0.46
appleshare,0.46
air77,0.46
jka,0.46
sipps,0.46
usma1,0.46
l40,0.46
difference,0.45
decster,0.45
cs1442au,0.45
cat,0.45
computationally,0.45
rll,0.45
66v,0.45
faster,0.45
drdos,0.45
dh,0.45
disk,0.45
hdd,0.45
mnp,0.45
dhrystone,0.45
ctrl,0.45
connection,0.45
hot,0.45
qemm,0.45
irqs,0.45
com,0.45
tschewe,0.45
alignment,0.45
ultrascsi,0.44
quadtel,0.44
dawson,0.44
samsung,0.44
jt,0.44
125,0.44
wd,0.44
claim,0.44
w32,0.44
dx3,0.44
walton,0.44
44mb,0.44
power source,0.44
max,0.44
jayaputera,0.44
hodgen,0.44
uunet,0.44
sierra,0.43
thacker,0.43
programme,0.43
oz,0.43
6000sx,0.43
phil,0.43
adjust,0.43
accucolor,0.43
4000s,0.43
2themax,0.43
spectre,0.43
mandel,0.43
skew,0.43
f550i,0.43
620,0.43
gig,0.43
philip,0.43
hd,0.42
fl,0.42
pincushioning,0.42
ii,0.42
info,0.42
msstate,0.42
1204,0.42
video projector,0.42
data processing,0.42
configuration,0.42
ws13,0.42
ncsa,0.42
phillips,0.42
chip,0.42
glang,0.42
latonia,0.42
ab245,0.42
backing,0.42
stacker,0.42
company,0.42
gerardis,0.42
disabled,0.42
experience,0.42
uvm,0.42
stb,0.41
srl,0.41
enclosure,0.41
cv,0.41
enrique,0.41
identify,0.41
messie,0.41
emission,0.41
finger,0.41
clock,0.41
viewsonic,0.41
arcnet,0.41
horrer,0.41
needed,0.41
1604s,0.41
________,0.41
v42bis,0.41
two,0.41
apapouts,0.41
lotds,0.41
im14u2c,0.41
samtron,0.41
bat,0.40
work,0.40
technology,0.40
524,0.40
mfm,0.40
fdisk,0.40
tartarus,0.40
cap lock,0.40
quantum,0.40
0729,0.40
cover,0.40
uucp,0.40
logitech,0.40
ultrastor,0.40
perry,0.40
hoskyns,0.40
perfect,0.40
main,0.40
data path,0.40
giving,0.40
love,0.40
ati,0.40
elec,0.40
catone,0.40
sbpro,0.40
warranty,0.40
wen,0.39
dvpeg24,0.39
preferred,0.39
nshah,0.39
talking,0.39
suggestion,0.39
8800cs,0.39
jouni,0.39
325sxlp,0.39
decpc325sxlp,0.39
decpc,0.39
garland,0.39
kxp2124,0.39
ol400,0.39
cooler,0.39
djohnson,0.39
dirr,0.39
vendor,0.39
netbios,0.39
28800baud,0.39
accessing,0.39
consumer,0.39
sectored,0.39
ps2,0.39
royal,0.39
lope,0.39
activate,0.39
opinion,0.38
kosman,0.38
jamesc,0.38
markfried,0.38
connecting,0.38
store,0.38
main memory,0.38
computer literate,0.38
uc,0.38
rmbult01,0.38
adcock,0.38
considering,0.38
intensive,0.38
486slc,0.38
sorta,0.38
46,0.38
penev,0.38
dip,0.38
maker,0.38
register,0.38
ppi,0.38
bboard,0.38
dialtone,0.38
flopticals,0.38
kevin,0.38
ren,0.38
hofkin,0.38
dcd,0.38
simulator,0.38
btw,0.37
told,0.37
pro,0.37
kb,0.37
bootable,0.37
spinrite,0.37
crayton,0.37
3c503,0.37
tick,0.37
watchit,0.37
1786,0.37
write,0.37
slower,0.37
carlisle,0.37
handle,0.37
free software,0.37
grover,0.37
adykes,0.37
nicola,0.37
westes,0.37
won,0.37
service,0.37
crynwr,0.37
greg,0.37
explain,0.37
ry01,0.37
hype,0.37
estes,0.37
stacken,0.37
mcmail,0.37
hollyk,0.37
mustek,0.36
edwin,0.36
compusa,0.36
louisville,0.36
inherited,0.36
fix,0.36
utility program,0.36
xt,0.36
comm,0.36
1200dpi,0.36
dx266,0.36
lau,0.36
os2,0.36
apoylis,0.36
blink,0.36
cyl,0.36
ruben,0.36
junk,0.36
5024,0.36
v32bis,0.36
password,0.36
model number,0.36
5fg,0.36
rit,0.36
institutionen,0.36
teknisk,0.36
databehandling,0.36
__l_l,0.36
ted,0.36
poke,0.36
5976,0.36
anagld,0.36
canada,0.36
simtel20,0.36
located,0.36
cain,0.36
tested,0.36
doc,0.36
nn,0.36
install,0.36
4dx2,0.36
262,0.36
quick,0.36
winmark,0.36
marka,0.36
compression,0.36
configurable,0.35
tangent,0.35
8n1,0.35
term,0.35
amoco,0.35
7033d,0.35
pop,0.35
speed,0.35
internet,0.35
protected,0.35
inode,0.35
acps7117,0.35
_canadian_,0.35
datasave,0.35
videostreamer,0.35
locked,0.35
browning,0.35
confucius,0.35
universitet,0.35
moose,0.35
32bitdiskaccess,0.35
uu,0.35
landmark,0.35
5mb,0.35
unimi,0.35
2300,0.35
standard,0.35
trakkers,0.35
trakker,0.35
sink,0.35
seagate,0.35
wharton,0.35
desonia,0.35
washington,0.35
et4000ax,0.34
artec,0.34
bondwell,0.34
sft,0.34
ip,0.34
1qte10,0.34
lost,0.34
maxtor,0.34
joe_west,0.34
ubvms,0.34
amex,0.34
controler,0.34
literate,0.34
parameter,0.34
edge,0.34
build,0.34
629,0.34
eisa,0.34
80386sx,0.34
ncr,0.34
rewritable,0.34
proveisa,0.34
card game,0.34
coexist,0.34
deleting,0.34
attrib,0.34
ac,0.34
zander,0.34
sheridanc,0.34
fixed,0.34
board,0.34
hhaldre,0.34
bk,0.34
660,0.34
flooding,0.34
delayed,0.34
recently,0.34
remains,0.34
50mhz,0.34
temperature,0.34
wrote,0.34
ucsu,0.34
create,0.34
curiouser,0.33
light,0.33
currently,0.33
lino,0.33
format,0.33
cchem,0.33
ashley,0.33
yung,0.33
didn,0.33
kn5,0.33
citibank,0.33
4sale,0.33
dsi,0.33
stub,0.33
error,0.33
wathcing,0.33
trc,0.33
email address,0.33
toggled,0.33
utxvms,0.33
sinn,0.33
comp,0.33
tworaven,0.33
otronics,0.33
cisko,0.33
harris,0.33
rts,0.33
start,0.33
heard,0.33
ungsgard,0.33
nynashamn,0.33
reconsidered,0.33
j21,0.33
grisch,0.33
degaussing,0.33
munoz,0.33
390,0.33
smith,0.32
requires,0.32
software package,0.32
anonymous,0.32
cardinal,0.32
ssd,0.32
djweisbe,0.32
weisberger,0.32
omaha,0.32
establish,0.32
169,0.32
convertional,0.32
technical support,0.32
copying,0.32
acquired,0.32
warp,0.32
video card,0.32
oversensitive,0.32
49,0.32
amherst,0.32
convention,0.32
heatsink,0.32
alexander,0.32
small,0.32
boycot,0.32
rnichols,0.32
pleased,0.32
glenn,0.32
boot_b,0.32
scanlon,0.32
16mhz,0.32
mouse,0.32
tell,0.32
sed,0.32
irq2,0.32
ee,0.32
unreadable,0.32
pec2,0.32
lpt1,0.32
henson,0.32
mulvey,0.32
spiro,0.32
larc,0.31
cdw,0.31
awdpa,0.31
ibmpa,0.31
v117q38h,0.31
1ps6pjinndua,0.31
joedal,0.31
note,0.31
camera ready,0.31
phantom,0.31
wq,0.31
thurbin,0.31
clear,0.31
tia,0.31
1024x768x65536,0.31
koberg,0.31
ozonehole,0.31
tecslm1,0.31
pikelner,0.31
third,0.31
lahabra,0.31
checkit,0.31
sound card,0.31
gyro,0.31
bultman,0.31
boot disk,0.31
speedway,0.31
erlangen,0.31
mac1,0.31
1360x1024,0.31
ehs,0.31
vramii,0.31
webo,0.31
asus,0.31
csli,0.31
hon,0.31
toroid,0.31
mikgr,0.30
bypass,0.30
accelerated,0.30
infonode,0.30
mono,0.30
grabber,0.30
286a,0.30
eniac,0.30
nebuchadnezzar,0.30
uwa,0.30
rithea,0.30
r0h7630,0.30
thrir,0.30
amil,0.30
somone,0.30
multispin,0.30
crash,0.30
propriety,0.30
jbodnar,0.30
jesper,0.30
431,0.30
rash,0.30
diagonal,0.30
bsardis,0.30
sardis,0.30
nmp,0.30
quicklinkii,0.30
cheema,0.30
roll,0.30
did,0.30
blurry,0.30
running,0.30
ucscb,0.30
821,0.30
howtek,0.30
42mb,0.30
cm,0.30
haldre,0.30
sune,0.30
laptop,0.30
fattening,0.30
72607,0.30
ggeorge,0.30
uniko,0.30
beng,0.30
sm,0.30
spd,0.30
hw,0.30
replacement,0.30
swartz,0.30
w4zbb,0.30
23n,0.30
32w,0.30
kantronics,0.30
selcal,0.30
kamterm,0.30
tncs,0.30
nial,0.30
ioc,0.30
headland,0.30
dfmorgan,0.30
ordered,0.30
centronics,0.30
incompatible,0.30
mubashir,0.30
dsartori,0.30
sartorius,0.30
chinet,0.29
came,0.29
dk,0.29
allister,0.29
tmccn,0.29
5603,0.29
amtor,0.29
2560,0.29
lit,0.29
76hz,0.29
width,0.29
appletalk,0.29
unloaded,0.29
16,0.29
hamilton,0.29
420,0.29
synthesis,0.29
salesman,0.29
succesive,0.29
cartridge,0.29
green,0.29
advertising,0.29
jsc,0.29
execpt,0.29
account,0.29
ann,0.29
prohibiting,0.29
khoo,0.29
vlbus,0.29
dcoleman,0.29
kx,0.29
abo,0.29
mcclanahan,0.29
discovered,0.29
endlessly,0.29
defective,0.29
mine,0.29
ikos,0.29
imperfection,0.29
510,0.29
8042,0.29
silvera,0.29
gcx1,0.29
vital organ,0.28
rom,0.28
csc,0.28
anderson,0.28
ritvax,0.28
ct,0.28
printf,0.28
cooling,0.28
sweat,0.28
au,0.28
usrobotics,0.28
ready,0.28
cc,0.28
elliston,0.28
supported,0.28
gerhards,0.28
misconstrued,0.28
unmitigated,0.28
count,0.28
jp5,0.28
pulsed,0.28
diku,0.28
goyal,0.28
ghosted,0.28
telix,0.28
sstor,0.28
buying,0.28
dx50,0.28
_______________________________________,0.28
800x600,0.28
cluster,0.28
geometry,0.28
utexas,0.28
19,0.28
idle,0.28
origin,0.28
network,0.28
bank,0.28
micron,0.28
16bit,0.28
cd,0.28
protocol,0.28
rugged,0.28
multi,0.28
openage,0.28
wav,0.28
percival,0.28
starbase,0.28
interrupter,0.28
austlcm,0.28
stupid,0.28
cybard,0.28
p,0.28
fav,0.28
extensive,0.28
digiboard,0.28
suggeted,0.28
jester,0.28
pak,0.28
sdc,0.28
ncu,0.28
clip,0.27
eric,0.27
pwood,0.27
beach,0.27
36pin,0.27
nimesh,0.27
darryl,0.27
perstor,0.27
zbiciak,0.27
3comm,0.27
system analyst,0.27
st3283a,0.27
mitsubishi,0.27
nl,0.27
v1,0.27
student,0.27
542b,0.27
tandberg,0.27
27x,0.27
486dx33,0.27
xl50,0.27
colorado,0.27
sec,0.27
ta,0.27
sta,0.27
attn,0.27
rri,0.27
wait,0.27
duco,0.27
fijma,0.27
x31,0.27
price,0.27
ultb,0.27
jcl,0.27
dante,0.27
cunixa,0.27
c5geh5,0.27
real mode,0.27
721,0.27
compsol,0.27
