number of features 216454
density: 0.633972576159

windows,4.40
microsoft,2.34
cica,2.29
win3,1.97
win,1.64
challenge,1.56
supporters,1.55
winqvt,1.42
file,1.40
program manager,1.40
ax,1.35
bmp,1.35
font,1.33
ini,1.32
risc,1.22
nt,1.20
driver,1.18
smartdrv,1.10
setup,1.08
wfw,1.05
access,1.05
manager,1.02
download,1.02
386,0.98
winfax,0.96
doublespace,0.94
dll,0.94
borland,0.94
filenames,0.93
characters,0.92
swap,0.92
w4wg,0.90
logo,0.90
apps,0.89
utility,0.89
drivers,0.89
canon,0.87
swap file,0.87
file manager,0.86
winword,0.86
progman,0.85
bj200,0.85
quicken,0.85
printer driver,0.85
bitmaps,0.84
nthu,0.83
desktop,0.83
mouse,0.82
subject,0.82
ndis,0.79
win nt,0.79
files,0.79
workgroups,0.77
truetype,0.77
change,0.77
norton,0.75
graphite,0.74
vb,0.74
w4w,0.73
icon,0.73
mywinobj,0.73
stacker,0.72
proteced,0.71
winbench,0.71
mfc,0.69
800k,0.69
frode,0.69
remap,0.68
printer,0.68
msw,0.68
deskjet,0.68
workspace,0.67
hp deskjet,0.67
smoothly,0.67
bj,0.67
nd,0.67
yap,0.67
notepad,0.67
print,0.66
eps,0.66
instruction set,0.66
instruction,0.66
wang,0.66
gwu,0.65
postcript,0.65
load,0.64
_deltree_,0.64
seas,0.64
visual basic,0.64
netware,0.64
sdk,0.63
tt,0.63
503,0.63
mean,0.63
mym,0.63
trident,0.63
dde,0.63
telix,0.62
paladin,0.62
haapanen,0.61
winqvtnet,0.61
speedisk,0.61
wfw2,0.60
shareware,0.60
lastdrive,0.60
255,0.60
ndw,0.60
mathcad,0.59
dls128,0.58
procomm,0.58
nz,0.58
ami pro,0.58
emm386,0.58
ashok,0.58
wallpaper,0.58
os,0.57
trumpet,0.56
cirrus logic,0.56
bc,0.56
platform,0.56
paradox,0.56
video sound,0.56
bar code,0.56
disks,0.56
duse,0.56
atmanager,0.56
kjell,0.56
donoghue,0.56
tom,0.55
jumpy,0.55
product,0.55
bubblejet,0.55
pro,0.55
_________,0.55
q6,0.55
carlos,0.55
video cards,0.54
looked,0.54
ss24x,0.54
bytes,0.54
trodwell,0.54
chris,0.54
v3,0.54
800x600x256,0.54
nilayp,0.54
nilay patel,0.54
nilay,0.54
macro,0.54
fullpath,0.53
mail,0.53
mouse systems,0.53
goes,0.53
panasonic,0.53
infoworld,0.53
comdex,0.53
mu,0.53
mailhost,0.53
equation,0.53
0d,0.53
ink,0.53
soundblaster,0.53
bnc,0.52
memory,0.52
performance,0.52
spss,0.52
mjuric,0.52
juric,0.52
quattro pro,0.52
fastest,0.52
ami,0.52
program,0.52
mokler,0.52
editor,0.52
chen,0.52
try,0.51
mouse cursor,0.51
edu,0.51
waldbronn,0.51
latest,0.51
dos,0.51
standard mode,0.51
frampton,0.51
tried,0.50
tapscott,0.50
viamar,0.50
money,0.50
v2,0.50
winhelp,0.50
drv,0.50
vpnet,0.49
survey,0.49
hercules,0.49
uses,0.49
mainframe,0.49
siblings,0.49
tw,0.49
redirection,0.49
enhanced,0.48
users,0.48
de winter,0.48
upload,0.48
character,0.48
dept,0.48
window file,0.48
386bsd,0.48
text,0.48
bwise,0.48
kermit,0.48
sound,0.48
dark,0.48
basic,0.48
admin,0.48
std,0.48
mc,0.48
keeps,0.48
gpf,0.47
toelle,0.47
3852,0.47
brett,0.47
managing,0.47
steve gibson,0.47
video board,0.47
osburn,0.47
eecs,0.47
module,0.46
indiana,0.46
mirror,0.46
ps,0.46
patel,0.46
exe,0.46
metrics,0.46
prodigy,0.46
c7,0.46
5426,0.46
lowest_score_found,0.46
bar,0.46
quattro,0.46
calloway,0.46
doc,0.45
development,0.45
trondheim,0.45
fortune 1000,0.45
token ring,0.45
word,0.45
hot key,0.45
wordbasic,0.45
real world,0.45
vc,0.45
louray,0.45
atm,0.45
_______________________________________________________________________________,0.44
const,0.44
diamond speedstar,0.44
mode,0.44
buttons,0.44
cross linked,0.44
computer users,0.44
kin,0.44
inferior,0.44
class,0.44
farley,0.44
helps,0.44
incredibly,0.44
bmp format,0.44
hawaii,0.44
set,0.44
csn,0.44
ftp site,0.43
mt,0.43
545127,0.43
idbsu,0.43
frameworks,0.43
database,0.43
netherlands,0.43
actix,0.43
jburke,0.43
epson,0.43
development kit,0.43
experience,0.43
manu,0.43
vax,0.43
bekker,0.43
envelops,0.43
defragment,0.43
truetype font,0.42
procomm plus,0.42
newsgroup,0.42
delgreco,0.42
p1091i,0.42
nextstep,0.42
bjorndahl,0.42
uudecode,0.42
gilley,0.42
printing,0.42
trintex,0.42
dos6,0.42
com2,0.42
net news,0.42
fellrath,0.42
nathan,0.42
pif,0.42
fast,0.42
colour,0.42
updated,0.42
eisa,0.42
kvam,0.42
licensed,0.42
motion,0.41
compuserve,0.41
ini files,0.41
24x,0.41
defrag,0.41
jump,0.41
behaves,0.41
downloading,0.41
katakana,0.41
hiragana,0.41
saver,0.41
application frameworks,0.41
violet,0.41
version,0.41
file viewer,0.41
correctly,0.41
subscripts,0.41
kmembry,0.41
move,0.41
beta,0.41
assign,0.41
tittle,0.41
sws,0.41
8514,0.41
philips,0.41
fonts,0.41
32m,0.41
biobliography,0.41
cimlinc,0.40
jet,0.40
popineau,0.40
ne2100,0.40
mike mills,0.40
codes,0.40
true type,0.40
cisc,0.40
resources,0.40
del,0.40
ws_thickframe,0.40
ati,0.40
bwc,0.40
comvert,0.40
eosvcr,0.40
void,0.40
ming lin,0.40
mlin,0.40
commlib,0.40
cx,0.40
claebaur,0.40
fulcrum,0.40
directory,0.40
gibson,0.39
ibm xga,0.39
panayiotakis,0.39
thx,0.39
internet access,0.39
914,0.39
font size,0.39
georgia,0.39
pctools,0.39
s3801,0.39
hopefully,0.39
sound boards,0.39
allocation,0.39
token,0.39
feenix,0.39
mike,0.39
remapping,0.39
chicogo,0.39
allocation unit,0.39
cool,0.39
112,0.39
chameleon,0.39
24lx,0.39
casady,0.39
thomas,0.39
xtree,0.39
geos,0.39
idx,0.39
wise,0.39
4806,0.38
records,0.38
desktops,0.38
jonni,0.38
results,0.38
metronet,0.38
ichips,0.38
fax,0.38
diamond,0.38
organizer,0.38
adobe,0.38
dewinter,0.38
dos box,0.38
marion,0.38
cirrus,0.38
esc,0.38
document,0.38
nctu,0.38
hyperion,0.38
maley,0.38
djw,0.38
2a42dubinski,0.38
phonetic,0.38
10m,0.38
kuleuven,0.38
servis,0.38
cleeve,0.37
text search,0.37
receivables,0.37
snapshot,0.37
hao,0.37
nlm,0.37
137,0.37
intel,0.37
ctl,0.37
received,0.37
ghhwang,0.37
codabar,0.37
downs,0.37
overlapped,0.37
computer shopper,0.37
_o,0.37
0c,0.37
noticed,0.37
toolbook,0.37
groups,0.36
srini,0.36
misplace,0.36
bcasavan,0.36
casavant,0.36
archived,0.36
helpfiles,0.36
video,0.36
commands,0.36
vu,0.36
flickering,0.36
sales,0.36
stream,0.36
507,0.36
monthly,0.36
head,0.36
msw3,0.36
knowledge,0.36
gtonwu,0.36
mok,0.36
thanks,0.36
way,0.36
lets,0.36
hard drive,0.36
erase,0.36
ftp,0.35
hua,0.35
viewsonic,0.35
66v,0.35
delete,0.35
34u,0.35
changing,0.35
shopper,0.35
ecktons,0.35
icons,0.35
weidlich,0.35
jhuapl,0.35
sthong,0.35
review,0.35
miavx1,0.35
vms,0.35
tile,0.35
frank calloway,0.35
pc speaker,0.35
antares,0.35
vicuna,0.35
eckton,0.35
refresh,0.35
utilities,0.35
kx,0.35
dos commands,0.35
ma90jjw,0.35
pri,0.35
working,0.35
uploaded,0.35
c_,0.35
mongwa,0.34
qcwin,0.34
amipro,0.34
wynapse,0.34
adam,0.34
brandon,0.34
ny,0.34
progressing,0.34
meltdown,0.34
nec,0.34
infoserv,0.34
mills,0.34
extended memory,0.34
ghostscript,0.34
mywindow,0.34
excel,0.34
gamet,0.34
vpic46,0.34
visual,0.34
expiration,0.34
travels,0.34
fuess,0.34
jerry,0.34
red book,0.34
4l,0.34
demonstration,0.34
dtg,0.34
mogul,0.34
greenleaf,0.34
ctrl key,0.34
beginer,0.34
comit,0.34
rle,0.34
02p,0.33
package,0.33
membry,0.33
directories,0.33
oit,0.33
kayman,0.33
w7,0.33
portal,0.33
prl,0.33
charles,0.33
videoblaster,0.33
workplace,0.33
windowed,0.33
0i,0.33
control,0.33
poly,0.33
output,0.33
bitmap,0.33
forever,0.33
sigma designs,0.33
uz,0.33
15h,0.33
44mb,0.33
ebosco,0.33
tattam,0.33
stock price,0.33
p00211,0.32
beer,0.32
hangs,0.32
innovative,0.32
hadam,0.32
bcsc02,0.32
cliparts,0.32
hwindow,0.32
wharton,0.32
rc,0.32
diamond viper,0.32
vendors,0.32
howard,0.32
greene,0.32
terminal software,0.32
85,0.32
abacus,0.32
kwilson,0.32
totem,0.32
reboot,0.32
file transfer,0.32
simon,0.32
site,0.32
211044,0.32
28763,0.32
deakin,0.32
setting,0.32
wimsey,0.32
100 name,0.32
scanman,0.32
ward,0.32
gontier,0.32
gurgle,0.32
416,0.32
hashentry,0.32
flesch,0.32
startrek,0.32
worth,0.32
clip art,0.31
speedstar,0.31
wm_lbuttondblclk,0.31
mycombobox,0.31
ja,0.31
fax software,0.31
cosy_pak,0.31
4dx2,0.31
satisfied,0.31
decompiler,0.31
microsoft diagnostics,0.31
object,0.31
dragovic,0.31
cevax,0.31
dragovich,0.31
kurt bollacker,0.31
bollacker,0.31
limits,0.31
sean,0.31
run,0.31
dialog box,0.31
ctrl,0.31
system resources,0.31
104,0.31
checking account,0.31
afterdark,0.31
ntfs,0.31
floorplan,0.31
develop,0.31
510,0.31
aew,0.31
sharware,0.31
gmichael,0.31
kdb,0.31
peers,0.31
kocks,0.31
advantages,0.31
australia,0.31
mail order,0.31
supplied,0.31
hua chen,0.31
500c,0.31
positive,0.30
novell,0.30
72370,0.30
russ,0.30
monoumb,0.30
imf,0.30
penn,0.30
eastwood,0.30
mq,0.30
jls,0.30
reimert,0.30
sybase,0.30
1996,0.30
743621,0.30
make mirror,0.30
3g,0.30
_m_,0.30
0___,0.30
terminal,0.30
workspaces,0.30
199,0.30
768x1024,0.30
lhighley,0.30
overloaded,0.30
moving,0.30
abreviations,0.30
virus program,0.30
wscan104,0.30
mcafree,0.30
borland paradox,0.30
120,0.29
stefan,0.29
size,0.29
uniform motion,0.29
ntaib,0.29
video tape,0.29
gxong,0.29
cxjijaux,0.29
engineering,0.29
mun,0.29
muohio,0.29
auck,0.29
linked,0.29
nameserver,0.29
barclay,0.29
alike,0.29
mitchell,0.29
alec,0.29
kaz,0.29
user,0.29
5031,0.29
ukpr,0.29
486dx50,0.29
telnet,0.29
nih,0.29
wiseb,0.29
timbol,0.29
foo,0.29
schwenk,0.29
macros,0.29
mailorder,0.29
storm,0.29
oem,0.29
nearly,0.29
202346,0.29
dstlth,0.29
ming,0.29
insert,0.29
993,0.29
dericks,0.29
win31,0.29
double_buffer,0.29
adobe ps,0.29
goudswaard,0.28
swyatt,0.28
dabl2,0.28
router,0.28
gui,0.28
tries,0.28
happening,0.28
select,0.28
uky,0.28
berlin,0.28
join,0.28
zhao,0.28
status bar,0.28
raman,0.28
tapes,0.28
drexel,0.28
windows help,0.28
camrose,0.28
printing system,0.28
mature,0.28
crashing,0.28
evansville,0.28
alexander rodchenko,0.28
rodchenko,0.28
gaining,0.28
482,0.28
6fg,0.28
harvard graphics,0.28
compress,0.28
subject bar,0.28
sfu,0.28
desired,0.28
befall,0.28
james burke,0.28
980,0.28
vcd,0.28
corbesero,0.28
csie,0.28
dos prompt,0.28
ocunix,0.28
keirnan,0.28
os2,0.28
pc magazine,0.28
vi,0.28
charles farley,0.28
filesystems,0.28
hut,0.28
80000,0.28
hfeldman,0.28
larry paul,0.28
highley,0.28
attempting,0.28
lindbergh,0.28
kucera,0.28
contacted,0.28
mapped,0.28
athens georgia,0.28
30602,0.28
deaf,0.28
3649,0.28
pkunzip,0.28
hunter thompson,0.28
instance,0.28
objectbase,0.28
accounting system,0.27
439,0.27
didn,0.27
encountered,0.27
byte,0.27
winter,0.27
problem,0.27
kit,0.27
paller,0.27
chart,0.27
designs,0.27
fortune,0.27
univ,0.27
qvthost,0.27
upper memory,0.27
052,0.27
employee,0.27
iconized,0.27
index,0.27
havne,0.27
same_name,0.27
netx,0.27
holidays,0.27
summarize,0.27
noems,0.27
augustana,0.27
productive,0.27
mach8,0.27
fud,0.27
multiple desktops,0.27
cl,0.27
especially,0.27
moore,0.27
und,0.27
mike hayes,0.27
faber college,0.27
rensselear,0.27
engineering physics,0.27
extended,0.27
stuttgart,0.27
usually,0.27
mach1,0.27
workaround,0.27
1429,0.27
bowden,0.27
ramdrive,0.27
winlogo,0.27
14,0.27
doesn,0.27
clemson,0.27
netmask,0.27
dblspaced,0.27
goddam,0.27
dave,0.27
qwk,0.27
crazy,0.27
wav,0.27
asymetrix,0.27
ship,0.27
brett harper,0.27
upper,0.27
card,0.27
samuell,0.27
objectwindows,0.27
20 minutes,0.26
3dbench,0.26
transactions,0.26
80x86,0.26
experienced,0.26
competition,0.26
infomation,0.26
696,0.26
1028x1024,0.26
ad960,0.26
youngstown state,0.26
hpspecial,0.26
thomas smith,0.26
plains,0.26
disk,0.26
kirk,0.26
microsoft mail,0.26
gatewaying,0.26
elbo,0.26
tobias,0.26
fortran,0.26
ferrell,0.26
apple ii,0.26
tomh,0.26
85mb,0.26
windows write,0.26
anti virus,0.26
wu,0.26
billing,0.26
xerox,0.26
zapp,0.26
guinness,0.26
groucho marx,0.26
university,0.26
screen saver,0.26
wlu,0.26
prod,0.26
psychol,0.26
vmd,0.26
pswecker,0.26
____________________________________________________________________________,0.26
device driver,0.26
lstrcpy,0.26
tasmania,0.26
faber,0.26
liris,0.26
rahul,0.26
simon simon,0.26
leuven,0.26
omnipage,0.26
intrested,0.26
550i,0.26
rmehta,0.26
prototype,0.26
corrupted,0.26
shame,0.26
boca,0.26
twain,0.26
fall,0.26
skiing,0.26
dana,0.26
sexy,0.26
7243,0.26
fritze,0.26
hpwbe007,0.26
ffritze,0.26
602296,0.26
fromut,0.26
software package,0.26
nagel,0.26
favorite,0.26
cheong,0.26
scstech,0.26
kobi,0.26
wi,0.26
4916384,0.26
lzr1260,0.26
dataproducts,0.26
telecomwa,0.26
clive mitchell,0.26
seperate,0.26
midi,0.26
tew,0.25
annoying,0.25
nfs,0.25
doug,0.25
custom controls,0.25
winkelhake,0.25
gfx,0.25
f1,0.25
welcome,0.25
dpi,0.25
www,0.25
mount,0.25
lbp,0.25
backup,0.25
physics,0.25
rmohns,0.25
quietwriter,0.25
expanded memory,0.25
kaj,0.25
dir,0.25
thoroughness,0.25
hjstein,0.25
readers,0.25
dblspace,0.25
sought,0.25
t7,0.25
catastrophic failure,0.25
ottomenu,0.25
gloege,0.25
640,0.25
9343,0.25
sigma,0.25
lan,0.25
diskimage,0.25
mayorga,0.25
anibal,0.25
recorder,0.25
zhang,0.25
derek,0.25
stylus,0.25
tony,0.25
1005,0.25
connectors,0.25
localtalk,0.25
cis,0.25
pc andy,0.25
rember,0.25
emr1,0.25
autonum,0.25
vbrun100,0.25
rdbms,0.25
7517,0.25
syshtg,0.25
ocr,0.25
rhia,0.25
uni,0.25
adaptors,0.25
laudicina,0.25
2436,0.25
app,0.25
variables,0.25
16 bit,0.25
metz,0.24
cem,0.24
mee,0.24
23,0.24
1024x768x256,0.24
youngstown,0.24
schlatter,0.24
bates,0.24
filemanager,0.24
pixel font,0.24
spin doctors,0.24
centred,0.24
screen resolutions,0.24
odometer,0.24
controls,0.24
du,0.24
compression ratio,0.24
accounts,0.24
packet,0.24
customize,0.24
gdi,0.24
byu,0.24
motto,0.24
rensselaer polytechnic,0.24
make,0.24
configure,0.24
philips research,0.24
good question,0.24
