number of features 226033
density: 0.62039857012

mac,3.34
apple,2.81
macs,2.34
powerbook,2.27
duo,2.17
quadra,2.17
lc,2.10
centris,2.08
se,2.05
iisi,1.99
lciii,1.82
adb,1.55
pb,1.52
bmug,1.50
floptical,1.41
iici,1.36
monitors,1.33
macweek,1.32
c650,1.30
deskwriter,1.28
040,1.27
iifx,1.22
simm,1.18
24 hours,1.17
68040,1.17
syquest,1.16
610,1.11
pb100,1.03
cyclone,1.02
cd300,1.02
centris 610,1.01
clock,0.96
950,0.96
phonenet,0.95
laserwriter,0.95
simms,0.95
dead mouse,0.95
appletalk,0.94
stylewriter,0.93
vram,0.92
nubus,0.92
internal,0.92
macuser,0.91
hardware,0.90
mac ii,0.89
mhz,0.89
trackball,0.89
macplus,0.89
computers,0.88
datadesk,0.88
firstclass,0.87
c610,0.86
system7,0.86
fpu,0.86
accelerator,0.86
iig,0.85
vv,0.84
applied engineering,0.83
pds,0.83
iivx,0.83
upgrade,0.82
bernoulli,0.82
plus,0.81
laser printer,0.81
ethernet,0.80
internet,0.79
5000,0.79
x86,0.77
zod,0.77
ii,0.77
monitor,0.76
power,0.76
caere,0.75
performa,0.75
ls,0.75
suck,0.75
13,0.73
iicx,0.73
page,0.73
techworks,0.72
mathematica,0.72
powerpc,0.70
650,0.69
680x0,0.69
res,0.69
swii,0.69
magneto,0.69
radius,0.68
macintosh,0.68
tempest,0.68
optical,0.68
q700,0.67
ntsc,0.67
chimes,0.67
kept,0.66
board,0.66
rom,0.65
eeeee,0.65
teleport,0.64
serial,0.64
th,0.64
stylewriter ii,0.64
modem,0.63
68000,0.62
pilon,0.62
audiomedia,0.62
512k,0.62
mail order,0.62
drive,0.61
memory,0.61
external,0.61
lc iii,0.61
gx,0.61
snooper,0.61
centris 650,0.61
heat,0.61
megabyte,0.61
educational,0.60
sound,0.60
desktop,0.60
macworld,0.60
hours,0.60
imagewriter,0.60
68lc040,0.60
speed,0.60
softpc,0.60
price,0.60
tk,0.60
ossip,0.59
la cie,0.59
mac plus,0.59
global village,0.59
init,0.59
austin,0.59
nutek,0.59
work,0.59
turn,0.58
hades,0.58
bauer,0.57
clock speed,0.57
bbss,0.57
art,0.57
screws,0.57
24,0.57
problem,0.56
scanner,0.56
tech,0.56
soft,0.56
fdhd,0.56
scsi id,0.56
cie,0.56
video,0.56
zterm,0.55
pds slot,0.55
ordered,0.55
sound manager,0.55
30,0.55
tape backup,0.55
handshaking,0.54
50 hz,0.54
magneto optical,0.54
applelink,0.54
jcs,0.54
po,0.54
half page,0.54
screwdriver,0.54
info,0.54
mount,0.54
adequately,0.53
erme,0.53
microphone,0.53
q900,0.53
superdrives,0.53
stoarage,0.53
subscription,0.52
removable,0.52
480,0.52
monotonicity,0.52
wyse,0.52
cache,0.52
glasgow,0.52
pb170,0.52
jasmine,0.51
iintx,0.51
engineer,0.51
432,0.51
gc,0.51
gsnow,0.51
classic ii,0.51
ug,0.51
pivot,0.50
disc,0.50
32 bit,0.50
guykuo,0.50
jartsu,0.50
price drop,0.50
dealt,0.50
torx,0.49
iwii,0.49
68030,0.49
driver,0.49
ram,0.49
thanks,0.49
startup,0.49
upgraded,0.49
4fg,0.49
portable,0.48
national instruments,0.48
quadra 700,0.48
quadra 900,0.48
ideas,0.48
grappler,0.48
hd,0.48
print,0.47
compare,0.47
phone number,0.47
zone,0.47
salmon,0.47
pb160,0.47
cerkoney,0.47
230,0.47
quickdraw,0.47
caere corporation,0.47
generous,0.46
pritchett,0.46
prices,0.46
warrenty,0.46
xp60,0.46
rebuild,0.46
powerbook 170,0.46
aps,0.46
russotto,0.46
spigot,0.46
dat,0.46
buy,0.46
cd300i,0.46
ncube,0.45
unlockfolder,0.45
newsbytes,0.45
3fgx,0.45
midi,0.45
machines,0.45
voice messaging,0.45
heard,0.45
umcc,0.45
nevai,0.45
typing,0.45
mac portable,0.45
1024,0.45
gary,0.45
plp,0.45
gnd,0.45
hi res,0.45
toolbox,0.45
drives,0.45
cards,0.44
caps lock,0.44
weenies,0.44
marketing plan,0.44
sage,0.44
wier,0.44
1152x870,0.44
ship,0.44
duos,0.44
hand,0.44
dock,0.44
difference,0.44
fwb,0.44
sunnyt,0.44
bchs,0.44
640,0.43
dataframe,0.43
160,0.43
due,0.43
cable,0.43
panel,0.43
newlife,0.43
carsona,0.43
cwru,0.43
recommendation,0.43
processors,0.43
plug,0.43
speeds,0.43
grey,0.43
autodoubler,0.42
mps,0.42
question,0.42
adaptor,0.42
backgrounder,0.42
resedit,0.42
25mhz,0.42
50mhz,0.42
fix,0.42
zia,0.42
full page,0.42
bizer,0.42
langlois,0.42
steven langlois,0.42
ergonomic,0.42
electricity,0.42
nb,0.42
printers,0.41
bundled,0.41
behr,0.41
gcc,0.41
cables,0.41
mechanism,0.41
lyle,0.41
global,0.41
solution,0.41
macwarehouse,0.41
utkvx,0.41
reduction,0.41
dealler,0.41
experiences,0.41
relies,0.41
experince,0.41
formatting,0.41
clark,0.41
right hand,0.41
pazzani,0.41
performance,0.41
88c,0.41
recalibration,0.41
display card,0.41
fax,0.40
fidonet,0.40
700,0.40
unfair,0.40
connie,0.40
scsi,0.40
iii,0.40
buffer,0.40
messaging,0.40
lw,0.40
terminal emulator,0.40
powercache,0.40
unplug,0.40
kit,0.40
multisession,0.40
5fge,0.40
_______________________________________________________________________,0.40
crashes,0.40
static,0.40
formatted,0.40
village,0.40
1320,0.39
mo,0.39
control panel,0.39
kelley,0.39
chen,0.39
corporation,0.39
roy,0.39
quadra 950,0.39
roller,0.39
hey,0.39
box,0.39
switch,0.39
makes,0.39
iix,0.39
buffer size,0.39
reconditioned,0.39
digidesgn,0.39
ee152fcs,0.39
800,0.38
option,0.38
kgantz,0.38
gantz,0.38
details,0.38
ilstu,0.38
dtc,0.38
reflect,0.38
inactivity,0.38
feldman,0.38
rebooting,0.38
smashman,0.38
finder,0.38
slang,0.38
sti,0.38
overhead projector,0.38
kristen,0.38
2517,0.38
problems,0.37
v3,0.37
jmk13,0.37
quickdraw gx,0.37
lazer,0.37
sink,0.37
tecot,0.37
72,0.37
powerbooks,0.37
cheapest,0.37
flip flops,0.37
superdrive,0.37
asynch,0.37
hdt,0.37
billd,0.37
running,0.37
marcus,0.37
write,0.37
0922,0.36
meg,0.36
setwutime,0.36
fits,0.36
slot,0.36
mac iici,0.36
e_mail,0.36
bit converter,0.36
nada,0.36
duo dock,0.36
cords,0.36
yale,0.36
order,0.36
schwarze,0.36
converter,0.36
disclaimer,0.36
bredell,0.36
flops,0.36
arie,0.36
wpi,0.36
sharing,0.36
thankfull,0.36
shipped,0.36
mori,0.36
apple talk,0.36
wagga,0.36
lately,0.36
310,0.36
austin tx,0.36
brighter,0.36
189,0.36
laser,0.36
reliable,0.36
message,0.36
differences,0.35
buying,0.35
4mb,0.35
newer,0.35
best way,0.35
lcii,0.35
technologies,0.35
marketing,0.35
introduced,0.35
microswitch,0.35
mode32,0.35
ugradable,0.35
oo,0.35
40sc,0.35
mac iifx,0.35
csu,0.35
screen,0.35
comstation,0.35
warren,0.35
macrecorder,0.35
1st,0.35
keyboard,0.35
serial port,0.35
printing,0.35
instructions,0.35
antolovich,0.35
remove,0.35
banging,0.35
ferch,0.35
accelaratores,0.35
lisa,0.35
sigma designs,0.35
scanners,0.35
600,0.34
overhead,0.34
gunawan,0.34
ergonomic keyboard,0.34
jagielski,0.34
jim jagielski,0.34
jagubox,0.34
arthur,0.34
5megs,0.34
versatec,0.34
512,0.34
floating point,0.34
networking,0.34
thian,0.34
danish,0.34
computer scientist,0.34
umiami,0.34
drlovemd,0.34
second session,0.34
computer component,0.34
kenneth,0.34
clamp,0.34
office,0.34
sumex,0.34
scanned,0.34
dick,0.33
disappears,0.33
upgrading,0.33
new line,0.33
inexpensive,0.33
duodock,0.33
lps,0.33
ntr,0.33
inks,0.33
micropolis,0.33
told,0.33
reboot,0.33
single user,0.33
iiip,0.33
horizontally,0.33
2545500,0.33
pundy,0.33
steven,0.33
computer,0.33
switch box,0.33
online,0.33
racet,0.33
ggw,0.33
axion,0.33
128mb,0.33
larry pina,0.33
pina,0.33
photos,0.33
ellens,0.33
uchicago,0.33
z1,0.33
leland stanford,0.33
leland,0.33
strange,0.32
freezes,0.32
ago,0.32
applied,0.32
rhrk,0.32
jt,0.32
linearity,0.32
cheers,0.32
command option,0.32
1304s,0.32
imag,0.32
68060,0.32
oscillators,0.32
oscillator,0.32
file sharing,0.32
rose,0.32
sad mac,0.32
patrickd,0.32
wolves,0.32
constantly,0.32
widmann,0.32
viralbus,0.32
holding,0.32
jcav,0.32
daystar,0.32
hz,0.32
eeee,0.32
active matrix,0.32
pli,0.32
mcntsh,0.32
macconnection,0.32
throughput,0.32
callan,0.32
crossposted,0.32
assume,0.32
macekg,0.32
erg,0.31
accelerated,0.31
keybd,0.31
logic board,0.31
140,0.31
shift key,0.31
q800,0.31
kuo,0.31
68rc040,0.31
contained,0.31
mouse ii,0.31
nazario,0.31
lyles,0.31
0241,0.31
gray,0.31
br4416a,0.31
c3consult,0.31
network,0.31
drexel,0.31
tarblock,0.31
fills,0.31
120m,0.31
mondrian,0.31
instrutech,0.31
tt,0.31
khz,0.31
la,0.31
10 minutes,0.31
fischer,0.31
instruments,0.31
814,0.31
rochester,0.31
audio cd,0.31
maccontent,0.31
onescanner,0.31
macwatch,0.31
drive7,0.31
stanford,0.30
nicad,0.30
lepard,0.30
mtholyoke,0.30
monty,0.30
optical drive,0.30
bizhan,0.30
powervision,0.30
interface,0.30
bvsd,0.30
tjacobs,0.30
edgeway,0.30
n2603,0.30
f204,0.30
noah,0.30
25mz,0.30
lewallen,0.30
system folder,0.30
sound recording,0.30
socket,0.30
rod,0.30
tech support,0.30
gene,0.30
raster,0.30
disk array,0.30
postage,0.30
ksu,0.30
fiddle,0.30
right way,0.30
attaching,0.30
recommend,0.30
connected,0.30
emulator,0.30
silverlining,0.30
jan,0.30
christian bauer,0.30
105,0.30
1346,0.30
kaehr,0.30
cartridge,0.30
informatik,0.30
tokyo,0.29
denver co,0.29
petrack,0.29
mos,0.29
system startup,0.29
170,0.29
third party,0.29
mfd,0.29
appleone,0.29
institute,0.29
investing,0.29
bsd9554,0.29
hp printers,0.29
sanders,0.29
cpd,0.29
personal computers,0.29
ku,0.29
localtalk,0.29
tte,0.29
discount,0.29
utk,0.29
jap10,0.29
dat tape,0.29
backorder,0.29
cameron,0.29
centris610,0.29
kevin hayes,0.29
class user,0.29
speech synthesizer,0.29
iconic,0.29
keanini,0.29
motorola 68040,0.29
input port,0.29
charles,0.29
ass,0.29
authorized,0.29
603,0.29
official,0.29
yes know,0.29
150meg,0.29
incompatibility,0.29
price list,0.29
jackatak,0.29
terribly,0.29
cnn,0.29
appreciated,0.29
system software,0.29
scans,0.29
blank screen,0.29
sigma,0.29
rhn,0.29
ac coupled,0.29
cpus,0.29
install,0.28
iif,0.28
bmyers,0.28
floptical disk,0.28
coding,0.28
media,0.28
composite,0.28
chicago il,0.28
opticals,0.28
sys,0.28
barry davis,0.28
anthony,0.28
laplace,0.28
bringing,0.28
a0,0.28
mine,0.28
new one,0.28
mb,0.28
376,0.28
supplier,0.28
ljones,0.28
leslie jones,0.28
swiers,0.28
ben roy,0.28
egaillou,0.28
placed,0.28
desi,0.28
magnavox,0.28
missed,0.28
micron,0.28
advantage,0.28
mayo,0.28
matrix,0.28
hiroki,0.28
ulm,0.28
speedometer,0.28
defect,0.28
computer engineer,0.28
kemper,0.28
green signal,0.28
umich,0.28
stalnaker,0.28
kth,0.28
kitchel,0.28
osc,0.28
adressing,0.28
pinouts,0.28
cd,0.28
dal,0.28
johnston,0.28
questions,0.28
mo drive,0.28
241,0.28
removable media,0.27
new,0.27
macintosh user,0.27
accelerating,0.27
oriented,0.27
synthesizer,0.27
classic,0.27
_____,0.27
external drive,0.27
jon,0.27
hecht,0.27
scsi cable,0.27
merchant,0.27
heat sink,0.27
feature,0.27
powercard,0.27
jim frazier,0.27
optical disc,0.27
73447,0.27
pion,0.27
replace,0.27
kl,0.27
disk driver,0.27
pinghua,0.27
acme,0.27
denver,0.27
daly,0.27
broadcast quality,0.27
bratton,0.27
folder,0.27
programmed,0.27
kidwell,0.27
ck31,0.27
vanover,0.27
cover,0.27
217,0.27
cometh,0.27
832x624,0.27
enable,0.27
468,0.27
flip,0.27
etsu,0.27
instruction,0.27
zyxel,0.27
received,0.27
power center,0.27
tempted,0.27
disk,0.26
carts,0.26
nec,0.26
lab,0.26
oueichek,0.26
state univ,0.26
imagewriter ii,0.26
mike charles,0.26
thought read,0.26
3113,0.26
views,0.26
psi,0.26
resolutions,0.26
outbound,0.26
081,0.26
2o94,0.26
c5j2k2,0.26
defendant,0.26
welsh,0.26
compatability,0.26
das,0.26
video cards,0.26
scotland,0.26
wake,0.26
shawn,0.26
suzan,0.26
272571,0.26
wrur,0.26
weatherline,0.26
kdsu_ltd,0.26
npri,0.26
npri6,0.26
make sure,0.26
daimi,0.26
recommendations,0.26
bointon,0.26
1430,0.26
errors,0.26
kolstad,0.26
comparable,0.26
netcom,0.26
750i,0.26
educational discount,0.26
switcher,0.26
ktiedtke,0.26
tiedtke,0.26
resolution,0.26
reviews,0.26
willamette,0.26
run,0.26
c18,0.26
america online,0.26
hsieh,0.26
swim,0.26
ee,0.26
freewares,0.26
sharewares,0.26
michigan,0.26
preferably,0.26
frazier,0.26
engine block,0.26
132,0.26
chung,0.26
oops,0.26
keeper,0.26
collect data,0.26
mark law,0.26
auckland university,0.26
iwm,0.26
wright,0.26
comms,0.26
hook,0.25
sleep,0.25
token ring,0.25
powerbook 140,0.25
gordon lang,0.25
mug,0.25
add,0.25
lone,0.25
thunderscan,0.25
haase,0.25
major,0.25
software,0.25
lowell,0.25
frequent,0.25
configurations,0.25
horton,0.25
title,0.25
00_,0.25
multifinder,0.25
kasanic,0.25
developer,0.25
handscanner,0.25
raider,0.25
rob,0.25
upgrades,0.25
dcl,0.25
1304,0.25
il,0.25
cd audio,0.25
laserwriters,0.25
cassette,0.25
typist,0.25
powerbook 160,0.25
fft,0.25
joke,0.25
plugged,0.25
decompress,0.25
cast,0.25
gradient,0.25
salary,0.25
800x,0.25
cd drive,0.25
replacement,0.25
two page,0.25
relax,0.25
8mb,0.25
calvin,0.25
quadras,0.25
feedback,0.25
sc,0.25
honesty,0.25
ingemar,0.25
reply,0.25
umn,0.25
incompatible,0.25
iivi,0.25
leslie,0.25
queensu,0.25
iddle,0.25
fast scsi,0.25
print driver,0.25
igh,0.25
1r3jl5,0.25
serial ports,0.25
hardesty,0.25
peirce,0.24
berntzen,0.24
20078,0.24
2bc1f81d,0.24
eapu174,0.24
v32,0.24
got,0.24
capture video,0.24
chbeck,0.24
video conferencing,0.24
brooks institute,0.24
foreign student,0.24
proxima,0.24
breedsa,0.24
syncronos,0.24
abravo,0.24
csufres,0.24
freeware,0.24
math,0.24
unomaha,0.24
pram,0.24
lq,0.24
flight control,0.24
900,0.24
sf bay,0.24
battery holder,0.24
848,0.24
saxton,0.24
channel,0.24
brochures,0.24
heads,0.24
bbs,0.24
ernest,0.24
advancing,0.24
apple color,0.24
functionality,0.24
cda,0.24
santa barbara,0.24
skibum7,0.24
dppeak,0.24
position,0.24
wares,0.24
asante,0.24
chime,0.24
384,0.24
deluxe,0.24
repair,0.24
firmware,0.24
overhead projectors,0.24
color lcd,0.24
controled,0.24
mirsky,0.24
cng,0.24
co,0.24
rumour,0.24
builtin,0.24
super high,0.24
diagnostic,0.24
codes,0.24
sony,0.24
powerup,0.24
volga,0.24
deskjet,0.24
woes,0.23
narain,0.23
greyscale,0.23
kevin,0.23
pur,0.23
plotter,0.23
expect,0.23
repeater,0.23
quicktime,0.23
