number of features 178737
density: 0.65006713775

windows,4.41
microsoft,2.33
cica,2.29
win3,2.10
win,1.83
challenge,1.61
supporters,1.59
file,1.55
bmp,1.42
font,1.42
ini,1.41
winqvt,1.40
risc,1.38
ax,1.33
nt,1.29
manager,1.28
driver,1.27
smartdrv,1.09
setup,1.05
progman,1.04
apps,1.04
wfw,1.03
access,1.01
download,1.01
386,1.01
dll,1.00
doublespace,0.99
canon,0.97
drivers,0.96
filenames,0.95
files,0.94
borland,0.94
winfax,0.93
characters,0.93
ms,0.92
logo,0.92
w4wg,0.91
bj200,0.90
winword,0.89
swap,0.89
printer driver,0.86
quicken,0.86
bitmaps,0.85
workgroups,0.84
change,0.84
swap file,0.84
utility,0.83
nthu,0.82
desktop,0.81
use,0.81
icon,0.80
using,0.79
ndis,0.79
winbench,0.78
mouse,0.78
truetype,0.77
deskjet,0.76
vb,0.76
graphite,0.75
instruction,0.75
bj,0.74
w4w,0.74
workspace,0.73
printer,0.73
norton,0.71
stacker,0.71
800k,0.70
yap,0.70
mfc,0.70
nd,0.69
proteced,0.69
eps,0.69
frode,0.69
load,0.68
msw,0.67
sdk,0.67
notepad,0.67
product,0.66
postcript,0.66
503,0.66
mean,0.66
tt,0.65
procomm,0.64
pro,0.64
netware,0.64
paladin,0.64
mym,0.63
smoothly,0.63
money,0.63
_deltree_,0.63
mathcad,0.63
dde,0.62
performance,0.62
print,0.62
program,0.62
vpnet,0.62
wfw2,0.62
seas,0.61
winqvtnet,0.61
trumpet,0.61
gwu,0.61
mainframe,0.61
shareware,0.61
dls128,0.61
bubblejet,0.61
bytes,0.60
ndw,0.60
remap,0.60
lastdrive,0.60
ami,0.60
wang,0.59
haapanen,0.59
emm386,0.59
nilayp,0.59
nilay,0.59
how,0.59
paradox,0.59
speedisk,0.58
telix,0.58
goes,0.58
ie,0.58
soundblaster,0.58
mywinobj,0.58
mail,0.58
800x600x256,0.58
tom,0.58
bar code,0.58
nz,0.57
window object,0.57
kjell,0.57
mokler,0.56
platform,0.56
chen,0.56
chris,0.56
spss,0.56
jumpy,0.56
edu,0.56
mailhost,0.56
infoworld,0.56
trodwell,0.56
text,0.56
bc,0.56
255,0.56
fullpath,0.55
q6,0.55
looked,0.55
equation,0.55
brett,0.55
carlos,0.55
atmanager,0.55
wallpaper,0.55
ashok,0.55
v3,0.55
trident,0.55
ss24x,0.55
disks,0.54
_________,0.54
ink,0.54
development,0.54
mu,0.54
tapscott,0.54
quattro,0.54
uses,0.54
donoghue,0.54
bnc,0.53
duse,0.53
comdex,0.53
bar,0.53
enhanced,0.53
latest,0.52
macro,0.52
os,0.52
mjuric,0.52
juric,0.52
survey,0.52
0d,0.52
fastest,0.52
users,0.52
assign,0.51
ps,0.51
waldbronn,0.50
patel,0.50
real world,0.50
dept,0.50
hawaii,0.50
managing,0.50
anyone,0.50
doc,0.50
printing,0.50
frampton,0.50
386bsd,0.50
viamar,0.50
mirror,0.50
panasonic,0.49
should,0.49
cirrus,0.49
toelle,0.49
gpf,0.49
tw,0.49
5426,0.49
dark,0.49
3852,0.49
siblings,0.49
eecs,0.49
word,0.49
basic,0.49
character,0.49
groups,0.49
directory,0.49
winhelp,0.49
hercules,0.49
buttons,0.48
tried,0.48
set,0.48
token ring,0.48
upload,0.48
try,0.48
vax,0.48
inferior,0.48
const,0.48
c7,0.48
saver,0.48
eisa,0.48
module,0.48
prodigy,0.48
admin,0.48
indiana,0.48
both,0.48
exe,0.48
vc,0.47
mc,0.47
sound,0.47
redirection,0.47
wordbasic,0.47
drv,0.47
bwise,0.47
allocation,0.47
keeps,0.47
sales,0.47
fast,0.46
pif,0.46
metrics,0.46
frameworks,0.46
licensed,0.46
esc,0.46
trintex,0.46
class,0.46
philips,0.46
trondheim,0.46
newsgroup,0.46
delgreco,0.46
std,0.46
editor,0.46
kin,0.46
545127,0.46
violet,0.46
_______________________________________________________________________________,0.46
bekker,0.46
idbsu,0.45
colour,0.45
pctools,0.45
memory,0.45
bmp format,0.45
24x,0.45
nathan,0.45
osburn,0.45
mode,0.45
netherlands,0.45
version,0.45
resources,0.45
ftp site,0.45
calloway,0.45
com2,0.45
gibson,0.45
shopper,0.44
database,0.44
manu,0.44
lets,0.44
helps,0.44
farley,0.44
v2,0.44
way,0.44
uudecode,0.44
biobliography,0.43
cisc,0.43
gilley,0.43
24lx,0.43
chicogo,0.43
incredibly,0.43
diamond,0.43
thx,0.43
had,0.43
p1091i,0.43
ftp,0.43
cimlinc,0.43
jburke,0.43
lowest_score_found,0.43
mlin,0.43
font size,0.43
experience,0.43
updated,0.43
mt,0.42
fellrath,0.42
kermit,0.42
toolbook,0.42
received,0.42
casady,0.42
fulcrum,0.42
correctly,0.42
dewinter,0.42
head,0.42
token,0.42
kmembry,0.42
beta,0.42
epson,0.42
bjorndahl,0.42
ctl,0.42
results,0.42
eosvcr,0.42
defrag,0.42
records,0.41
nextstep,0.41
4806,0.41
popineau,0.41
ne2100,0.41
kvam,0.41
move,0.41
ichips,0.41
defragment,0.41
comvert,0.41
32m,0.41
ati,0.41
actix,0.41
codes,0.41
geos,0.41
thomas,0.41
utilities,0.41
dos,0.41
ghhwang,0.41
tittle,0.41
914,0.41
srini,0.41
csn,0.41
cool,0.41
noticed,0.41
commlib,0.40
vu,0.40
vpic46,0.40
feenix,0.40
video,0.40
visual,0.40
package,0.40
georgia,0.40
ws_thickframe,0.40
metronet,0.40
msw3,0.40
wise,0.40
sws,0.40
nctu,0.40
working,0.40
chameleon,0.40
these,0.40
receivables,0.40
refresh,0.40
louray,0.40
bwc,0.40
nlm,0.40
envelops,0.39
casavant,0.39
bcasavan,0.39
idx,0.39
mike,0.39
hiragana,0.39
katakana,0.39
maley,0.39
but,0.39
8514,0.39
text search,0.39
internet access,0.39
jet,0.39
remapping,0.39
jhuapl,0.39
fonts,0.39
s3801,0.39
behaves,0.39
112,0.39
jump,0.39
cx,0.39
xtree,0.39
panayiotakis,0.39
jonni,0.38
compuserve,0.38
kayman,0.38
hua,0.38
knowledge,0.38
cleeve,0.38
miavx1,0.38
2a42dubinski,0.38
icons,0.38
document,0.38
hopefully,0.38
codabar,0.38
desktops,0.38
snapshot,0.38
delete,0.38
phonetic,0.38
claebaur,0.38
hao,0.38
subscripts,0.38
marion,0.38
stream,0.38
meltdown,0.38
sharware,0.38
10m,0.37
thanks,0.37
progressing,0.37
speedstar,0.37
gamet,0.37
507,0.37
fax,0.37
amipro,0.37
intel,0.37
del,0.37
commands,0.37
archived,0.37
misplace,0.37
simon,0.37
overlapped,0.37
pc speaker,0.37
organizer,0.37
kuleuven,0.37
motion,0.37
137,0.37
viewsonic,0.37
_o,0.37
monthly,0.37
user,0.37
red book,0.37
problem,0.37
prl,0.37
sometime,0.37
changing,0.37
downloading,0.37
antares,0.36
vicuna,0.36
didn,0.36
66v,0.36
forever,0.36
clip art,0.36
void,0.36
adam,0.36
weidlich,0.36
pri,0.36
linked,0.36
poly,0.36
review,0.36
510,0.36
500c,0.36
dtg,0.36
atm,0.36
windowed,0.36
output,0.36
membry,0.36
site,0.36
object,0.36
ny,0.36
directories,0.35
mok,0.35
15h,0.35
supplied,0.35
hyperion,0.35
0c,0.35
servis,0.35
ctrl key,0.35
ecktons,0.35
vendors,0.35
travels,0.35
expiration,0.35
excel,0.35
hard drive,0.35
demonstration,0.35
erase,0.35
nec,0.35
ma90jjw,0.35
eckton,0.35
doesn,0.35
hwindow,0.35
tile,0.35
videoblaster,0.35
brandon,0.35
gtonwu,0.35
mogul,0.35
run,0.35
34u,0.35
beer,0.35
disk,0.35
dos6,0.35
select,0.35
nor,0.35
dave,0.34
mills,0.34
cliparts,0.34
jerry,0.34
decompiler,0.34
size,0.34
fuess,0.34
greene,0.34
compress,0.34
c_,0.34
kwilson,0.34
greenleaf,0.34
extended,0.34
alike,0.34
downs,0.34
kx,0.34
wynapse,0.34
infoserv,0.34
gui,0.34
charles,0.34
oit,0.34
p00211,0.34
wimsey,0.34
85,0.34
ja,0.34
ntaib,0.34
vms,0.34
ctrl,0.34
uploaded,0.33
whether,0.33
totem,0.33
reimert,0.33
sthong,0.33
hashentry,0.33
104,0.33
control,0.33
storm,0.33
w7,0.33
limits,0.33
moving,0.33
bitmap,0.33
743621,0.33
tattam,0.33
ntfs,0.33
setting,0.33
qcwin,0.33
kaz,0.33
aew,0.33
120,0.33
stock price,0.33
jls,0.33
fortune,0.33
02p,0.33
reboot,0.32
there,0.32
abreviations,0.32
develop,0.32
kobi,0.32
abacus,0.32
486dx50,0.32
peers,0.32
ver,0.32
211044,0.32
28763,0.32
cosy_pak,0.32
flickering,0.32
bollacker,0.32
xerox,0.32
double,0.32
next,0.32
novell,0.32
dblspace,0.32
0i,0.32
os2,0.32
44mb,0.32
designs,0.32
hadam,0.32
bcsc02,0.32
topics,0.32
startrek,0.32
muohio,0.32
innovative,0.32
mcafree,0.32
wscan104,0.32
always,0.32
uz,0.32
ming,0.32
416,0.32
mongwa,0.32
make,0.32
helpfiles,0.32
cl,0.32
auck,0.32
kdb,0.31
video tape,0.31
howard,0.31
rc,0.31
upper,0.31
3g,0.31
screen saver,0.31
color screen,0.31
workplace,0.31
usually,0.31
72370,0.31
fud,0.31
gmichael,0.31
before,0.31
mq,0.31
csie,0.31
contacted,0.31
penn,0.31
4l,0.31
deakin,0.31
4dx2,0.31
rensselear,0.31
portal,0.31
russ,0.31
gfx,0.31
advantages,0.31
file transfer,0.31
databases,0.31
sfu,0.31
path,0.31
happening,0.31
instance,0.31
nih,0.31
will,0.31
winter,0.31
djw,0.31
flesch,0.31
wiseb,0.31
up,0.31
1028x1024,0.31
asymetrix,0.31
summarize,0.31
corrupted,0.31
993,0.31
zapp,0.31
dragovic,0.31
cevax,0.31
dragovich,0.31
1996,0.31
tapes,0.31
index,0.30
gatewaying,0.30
rodchenko,0.30
ship,0.30
productive,0.30
cxjijaux,0.30
gxong,0.30
482,0.30
80000,0.30
sybase,0.30
rmehta,0.30
corbesero,0.30
employee,0.30
768x1024,0.30
paller,0.30
iconized,0.30
floorplan,0.30
byte,0.30
gontier,0.30
gurgle,0.30
macros,0.30
moore,0.30
afterdark,0.30
ukpr,0.30
kirk,0.30
696,0.30
sean,0.30
rle,0.30
drexel,0.30
holidays,0.30
lhighley,0.30
mail order,0.30
satisfied,0.30
controls,0.30
5031,0.30
positive,0.30
evansville,0.30
goddam,0.30
wm_lbuttondblclk,0.30
mycombobox,0.30
deaf,0.30
dabl2,0.30
card,0.30
may,0.29
desired,0.29
ok,0.29
www,0.29
chart,0.29
980,0.29
ocunix,0.29
barclay,0.29
faber,0.29
202346,0.29
scanman,0.29
double_buffer,0.29
adobe,0.29
wharton,0.29
overloaded,0.29
clemson,0.29
ghostscript,0.29
competition,0.29
vi,0.29
mailorder,0.29
thoroughness,0.29
physics,0.29
attempting,0.29
6fg,0.29
ad960,0.29
hpspecial,0.29
befall,0.29
swyatt,0.29
ferrell,0.29
3dbench,0.29
recorder,0.29
readers,0.29
lindbergh,0.29
und,0.29
dialog box,0.29
qwk,0.29
somebody,0.29
199,0.29
beginer,0.29
comit,0.29
direction,0.29
ebosco,0.29
worth,0.29
divya,0.29
kit,0.29
prod,0.29
mitchell,0.29
ward,0.29
filesystems,0.29
release,0.29
motto,0.29
dpi,0.29
skiing,0.29
imf,0.29
fall,0.29
mach1,0.29
router,0.29
bowden,0.28
sexy,0.28
vcd,0.28
workspaces,0.28
nearly,0.28
30602,0.28
stefan,0.28
shame,0.28
billing,0.28
have,0.28
052,0.28
zhao,0.28
439,0.28
ake,0.28
oem,0.28
allow,0.28
gaining,0.28
noems,0.28
ramdrive,0.28
hangs,0.28
one,0.28
news,0.28
insert,0.28
eastwood,0.28
hfeldman,0.28
highley,0.28
3649,0.28
objectbase,0.28
australia,0.28
especially,0.28
camrose,0.28
85mb,0.28
arhodge,0.28
1429,0.28
havne,0.28
lying,0.28
goudswaard,0.28
monoumb,0.28
mun,0.28
encountered,0.28
join,0.28
dblspaced,0.28
14,0.28
annoying,0.28
wlu,0.27
qvthost,0.27
tts,0.27
knut,0.27
myself,0.27
nameserver,0.27
hut,0.27
boca,0.27
raman,0.27
_m_,0.27
0___,0.27
netmask,0.27
hypertext,0.27
hodge,0.27
berlin,0.27
guinness,0.27
marx,0.27
youngstown,0.27
1024x768x256,0.27
mywindow,0.27
netx,0.27
emmons,0.27
nagel,0.27
rahul,0.27
startup,0.27
doug,0.27
rhia,0.27
doubledisk,0.27
dunne,0.27
crashing,0.27
same_name,0.27
tomh,0.27
data,0.27
favorite,0.27
psychol,0.27
without,0.27
mehta,0.27
university,0.27
new version,0.27
augustana,0.27
samuell,0.27
sigma,0.27
9343,0.27
faculty,0.27
swetsky,0.27
task list,0.27
keirnan,0.27
winlogo,0.27
tries,0.27
rmohns,0.27
workaround,0.27
app,0.27
sought,0.27
foo,0.26
dericks,0.26
mach8,0.26
terminal,0.26
filemanager,0.26
derek,0.26
bbs,0.26
publications,0.26
centred,0.26
poking,0.26
jumpiness,0.26
backup,0.26
mirror command,0.26
kocks,0.26
lbp,0.26
rember,0.26
accounts,0.26
citoh,0.26
tasmania,0.26
2436,0.26
vmd,0.26
1005,0.26
cattle,0.26
vbrun100,0.26
dana,0.26
intel platform,0.26
kaj,0.26
cheong,0.26
scstech,0.26
prototype,0.26
wu,0.26
transactions,0.26
timbol,0.26
lisbon,0.26
alec,0.26
application,0.26
resolutions,0.26
win32,0.26
wroten,0.26
cfw,0.26
win31,0.26
cis,0.26
engineering,0.26
12180,0.26
schwenk,0.26
wi,0.26
trouble,0.26
uky,0.26
pkunzip,0.26
twain,0.26
fav,0.26
unemployed,0.26
laudicina,0.26
bates,0.26
employees,0.26
bernoulli,0.26
at home,0.26
vfintd,0.26
f1,0.26
newer,0.26
mayorga,0.26
diskimage,0.26
anibal,0.26
disappears,0.25
leuven,0.25
alternatively,0.25
93,0.25
ecst,0.25
csuchico,0.25
connectors,0.25
customize,0.25
norwegian,0.25
rdbms,0.25
omnipage,0.25
rensselaer,0.25
4916384,0.25
telecomwa,0.25
dataproducts,0.25
lzr1260,0.25
reset button,0.25
plains,0.25
mee,0.25
7243,0.25
fritze,0.25
602296,0.25
ffritze,0.25
fromut,0.25
hpwbe007,0.25
underneth,0.25
past,0.25
758,0.25
liris,0.25
welcome,0.25
cn,0.25
kucera,0.25
syshtg,0.25
seperate,0.25
western australia,0.25
revised,0.25
dstlth,0.25
tamvenus,0.25
wes1574,0.25
metz,0.25
pswecker,0.25
t7,0.25
bitmap data,0.25
5600,0.25
afford,0.25
gloege,0.25
ottomenu,0.25
tub,0.25
80x86,0.25
business,0.25
univ,0.25
tew,0.25
elbo,0.25
ttfonts,0.25
dir,0.25
ran,0.25
atherton,0.25
wooff,0.25
tony,0.25
odometer,0.25
groucho,0.25
uq,0.25
____________________________________________________________________________,0.25
ksu,0.25
sun system,0.25
lstrcpy,0.25
world,0.25
ths,0.25
autonum,0.25
640,0.25
structures,0.25
mhs,0.25
quietwriter,0.25
programmers,0.25
evaluation,0.25
hks,0.25
number,0.25
polytechnic,0.25
cwru,0.25
7517,0.24
equations,0.24
circuit complex,0.24
incuding,0.24
will move,0.24
littlefield,0.24
rarely,0.24
_far,0.24
obj,0.24
ascii format,0.24
mount,0.24
helpfull,0.24
256,0.24
drohan,0.24
drohand,0.24
ah,0.24
datamark,0.24
550i,0.24
workshift,0.24
