number of features 216454
density: 0.633972576159

bios,1.98
gateway,1.97
vlb,1.56
ide,1.53
modems,1.47
pc,1.41
motherboard,1.40
irq,1.38
isa,1.35
nanao,1.28
cmos,1.28
controller,1.27
settings,1.26
monitors,1.26
486,1.25
jumpers,1.24
fastmicro,1.21
winmarks,1.21
floppy,1.19
help,1.15
motherboards,1.15
cpu,1.14
scsi,1.12
connect,1.12
compaq,1.11
monitor,1.10
connector,1.10
pentium,1.10
mitsumi,1.06
zeos,1.06
card,1.05
date,1.04
port,1.03
pins,1.03
17,1.00
amd,0.98
gosh,0.98
harddisk,0.97
jmarttila,0.96
western digital,0.94
486dlc,0.93
jumper,0.93
robert,0.93
umbdr522,0.92
modem,0.91
trinitron,0.90
cdrom,0.90
comments,0.89
i486,0.89
specifications,0.89
joystick,0.88
computers,0.88
fan,0.88
interrupt,0.88
emm,0.86
adaptec,0.85
funet,0.85
specs,0.85
16550,0.84
chipset,0.84
66,0.84
n5ial,0.84
msdos,0.83
orchid,0.83
bbs,0.83
problems,0.83
dma,0.82
laserjet,0.82
beeps,0.82
drive,0.82
balog,0.81
winjet,0.81
com4,0.80
streamer,0.80
computer,0.79
os,0.79
null modem,0.79
courier,0.79
t560i,0.78
autoexec,0.77
wincim,0.77
boot,0.76
1280x1024,0.76
59,0.76
memory,0.76
thanks,0.76
turbo,0.75
486dx,0.75
refresh,0.75
drives,0.75
s3,0.75
dx2,0.75
p9000,0.75
sb,0.75
2000,0.75
micro,0.74
int15h,0.74
tosspot,0.74
backup,0.74
486dx2,0.74
hardware,0.73
hardcard,0.72
interliving,0.72
null,0.72
386dx,0.71
burn,0.71
upgrade,0.71
l_l,0.71
protected mode,0.70
ctx,0.70
nec,0.69
dos,0.69
malouf,0.69
esdi,0.68
virus,0.68
atari,0.68
448,0.68
leading,0.68
80286,0.68
16550a,0.67
et4000,0.67
3401b,0.67
interleave,0.66
tech,0.66
skcgoh,0.66
videotaped,0.65
husak,0.65
hp laserjet,0.65
ad lib,0.65
spec,0.65
permanent,0.64
canberra,0.64
uart,0.64
sys,0.64
loopback,0.64
waggoner,0.63
nic,0.63
jumbo,0.63
buslogic,0.63
cyrix,0.62
apple laserwriter,0.62
hamsters,0.62
yuri,0.62
2m,0.62
low level,0.62
stuck,0.62
midwest,0.62
data compression,0.62
lee,0.62
regards,0.62
hartmann,0.61
telnet,0.61
benchmark,0.61
cat,0.61
computer shopper,0.61
shopper,0.60
tape,0.60
ethernet,0.60
hear,0.59
fi,0.59
g2k,0.59
address,0.59
3401,0.58
inmos,0.58
slot,0.58
partition,0.58
speed,0.58
blaster,0.58
syntrex,0.58
interlaced,0.58
loading,0.58
vl,0.58
sv,0.58
shadow mask,0.58
smc,0.58
ad,0.57
ibm,0.57
mcmaster,0.57
teac,0.57
diamond,0.57
installed,0.57
cents,0.57
config,0.56
bing,0.56
70ns,0.56
slave,0.56
guyd,0.56
aachen,0.56
qic,0.56
egelmeers,0.56
virtual memory,0.56
netters,0.56
comtrade,0.55
western,0.55
difference,0.55
chip,0.55
tancsa,0.55
colfelt,0.55
720,0.55
sony,0.55
buy,0.55
gamecards,0.55
booting,0.55
p24t,0.55
advance,0.55
vcpi,0.54
sportster,0.54
null character,0.54
swapfile,0.54
mag,0.54
270e,0.54
gw2000,0.54
magitronic,0.54
machine,0.54
austin,0.54
33,0.54
parity,0.54
manufacturer,0.54
cache,0.53
486sx,0.53
stack,0.53
djs6015,0.53
deskpro,0.53
zip,0.53
4778,0.53
experiences,0.53
8088,0.53
eisa,0.53
____,0.53
dfi,0.52
wally,0.52
koblenz,0.52
dx,0.52
72,0.52
50,0.52
ihno,0.52
hayes,0.52
toshiba,0.52
usma,0.52
called,0.52
mostert,0.52
tc,0.52
conner,0.51
bus,0.51
expected,0.51
interlink,0.51
wong,0.51
80386,0.51
irqs,0.50
faults,0.50
5fgx,0.50
hpcvccl,0.50
21,0.50
cpi,0.50
gateway 2000,0.50
1124,0.50
masters,0.50
crash,0.50
hartzman,0.50
f550iw,0.50
99,0.50
video card,0.49
suggestions,0.49
lut,0.49
interrupts,0.49
ctrl,0.49
yang,0.49
alr,0.49
upenn,0.48
tech support,0.48
max,0.48
opinions,0.48
pin,0.48
dhrystone,0.48
noticable,0.48
company,0.48
80486dx,0.48
hicolor,0.48
isgtec,0.48
linn,0.48
pas16,0.48
multiport,0.48
mikey,0.48
powergraph,0.48
rockwell,0.47
texel,0.47
frequency,0.47
gravis,0.47
com,0.47
cd rom,0.47
lance,0.47
mancus,0.47
terms,0.47
vixie,0.47
hd,0.47
fm synthesis,0.47
drdos,0.47
sipps,0.47
tschewe,0.46
maxtor,0.46
banshee,0.46
quantum,0.46
wa3wbu,0.46
standard,0.46
hdd,0.46
montuno,0.46
system,0.46
desmond,0.46
isa bus,0.46
atmos,0.46
dos6,0.46
maxitor,0.46
lps240a,0.46
attached,0.46
528,0.46
80486,0.46
flat screen,0.46
david todd,0.46
two,0.45
air77,0.45
jka,0.45
dsr,0.45
7404,0.45
800 number,0.45
atlanta ga,0.45
tdb,0.45
ultrascsi,0.45
brante,0.45
m88max,0.45
int,0.45
blowing,0.45
ben,0.45
docs,0.45
dx3,0.45
tseng,0.45
1499,0.45
ii,0.44
labs,0.44
hookup,0.44
ethernet card,0.44
hot,0.44
usma1,0.44
blue wave,0.44
phillips,0.44
satam,0.44
16mb,0.44
dorsai,0.44
install,0.44
alignment,0.44
later,0.44
hard disk,0.44
286,0.44
reformat,0.44
ncsa telnet,0.44
register,0.44
125,0.44
pro,0.44
jt,0.44
page frame,0.43
sync,0.43
w32,0.43
mark,0.43
rll,0.43
fax,0.43
leading edge,0.43
walton,0.43
data processing,0.43
viewsonic,0.43
phil,0.43
prongs,0.43
arcnet,0.43
info,0.43
memory manager,0.43
parameters,0.43
jimmy,0.43
dawson,0.43
ports,0.43
832,0.43
dh,0.43
overlapping,0.43
astrachan,0.43
samtron,0.43
ultrastor,0.42
netbios,0.42
p5200,0.42
qemm,0.42
flame,0.42
pincushioning,0.42
sinn,0.42
composite sync,0.42
faster,0.42
archive,0.42
cp3204f,0.42
44mb,0.42
error,0.42
programme,0.42
bat,0.42
uunet,0.42
uw,0.42
diamond stealth,0.42
comdex,0.42
service,0.42
66v,0.42
computationally,0.42
perry,0.42
fl,0.42
cv,0.42
16550 uart,0.41
sound blaster,0.41
enrique,0.41
________,0.41
620,0.41
mg,0.41
6000sx,0.41
60ns,0.41
samsung,0.41
music,0.41
clone,0.41
ws13,0.41
tried,0.41
video projector,0.41
horrible,0.41
volante,0.41
connectors,0.41
faxes,0.41
28800baud,0.41
mnp,0.41
uucp,0.41
usenet,0.41
switches,0.41
thacker,0.41
hodgen,0.40
digital,0.40
connection,0.40
heard,0.40
msstate,0.40
uc,0.40
seagate,0.40
qwk,0.40
wd,0.40
im14u2c,0.40
v42bis,0.40
fix,0.40
umeister,0.40
write,0.40
switch,0.40
scanner,0.40
mfm,0.40
4000s,0.40
2themax,0.40
486slc,0.40
wen,0.40
emission,0.40
board,0.40
heat sink,0.40
skew,0.40
0729,0.40
disk,0.40
modes,0.40
disabled,0.39
xt,0.39
royal,0.39
ncsa,0.39
cached,0.39
giving,0.39
disk sector,0.39
cover,0.39
master,0.39
backing,0.39
power source,0.39
f550i,0.39
sierra,0.39
ppi,0.39
level ii,0.39
rewritable,0.39
uvm,0.39
cs1442au,0.39
decster,0.39
apapouts,0.39
lotds,0.39
accucolor,0.39
considering,0.38
philips,0.38
feature connector,0.38
needed,0.38
partitions,0.38
therapy,0.38
scan rate,0.38
clones,0.38
blink,0.38
jouni,0.38
nshah,0.38
ps2,0.38
dialtone,0.38
spectre,0.38
8800cs,0.38
comm,0.38
benchmarks,0.38
adykes,0.38
spinrite,0.38
silicon graphics,0.38
virtual mode,0.38
stb,0.38
pc convertible,0.38
markfried,0.38
pc mag,0.38
accessing,0.37
oz,0.37
slow,0.37
love,0.37
smith,0.37
cts,0.37
mouse,0.37
dcd,0.37
buying,0.37
1204,0.37
handle,0.37
grover,0.37
logitech,0.37
koberg,0.37
disks,0.37
file server,0.37
486 dx2,0.37
flopticals,0.37
penev,0.37
slots,0.37
1604s,0.37
quadtel,0.37
compression,0.37
kb,0.37
wharton,0.37
catone,0.37
please please,0.37
games won,0.37
file access,0.37
glang,0.37
46,0.37
hofkin,0.37
tangent,0.36
miami fl,0.36
sectors,0.36
nicola,0.36
tseng labs,0.36
dvpeg24,0.36
djohnson,0.36
l40,0.36
ide drive,0.36
identify,0.36
srl,0.36
hoskyns,0.36
protected,0.36
cardinal,0.36
adjust,0.36
ac power,0.36
washington,0.36
don smith,0.36
tell,0.36
gerardis,0.36
524,0.36
latonia,0.36
ab245,0.36
gig,0.36
vl bus,0.36
pcs,0.36
light,0.36
mustek,0.36
preferred,0.36
solutions,0.36
5fg,0.36
ncr,0.36
perfect,0.36
stacken,0.36
pop,0.36
edwin,0.36
carlisle,0.36
intensive,0.35
jamesc,0.35
ren,0.35
sbpro,0.35
sectored,0.35
uppsala universitet,0.35
institutionen,0.35
__l_l,0.35
teknisk,0.35
databehandling,0.35
color text,0.35
main,0.35
jbodnar,0.35
temperature,0.35
lopes,0.35
cluster size,0.35
cyl,0.35
sorta,0.35
lost,0.35
manufacturers,0.35
tartarus,0.35
dirr,0.35
tube,0.35
ol400,0.35
kxp2124,0.35
mode,0.35
dip switches,0.35
mono,0.35
jayaputera,0.35
handy scanner,0.35
adcock,0.35
activate,0.35
videostreamer,0.35
datasave,0.35
elec,0.34
howtek,0.34
1786,0.34
students,0.34
artec,0.34
262,0.34
universitet,0.34
garland,0.34
ry01,0.34
compusa,0.34
dip,0.34
messie,0.34
standard port,0.34
cards,0.34
watchit,0.34
controler,0.34
cartridge,0.34
seeks,0.34
talking,0.34
os2,0.34
apoylis,0.34
heads,0.34
amoco,0.34
simulator,0.34
free software,0.34
hard drives,0.34
scanlon,0.34
proveisa,0.34
clips,0.34
uu,0.34
dx266,0.34
microsoft works,0.34
slower,0.34
unimi,0.34
problem,0.34
lau,0.34
ga,0.34
inherited,0.34
flash bios,0.34
wathcing,0.34
pc lan,0.34
rit,0.34
nynashamn,0.34
ungsgard,0.34
desonia,0.34
scan,0.34
md,0.34
5024,0.33
spiro,0.33
hhaldre,0.33
marka,0.33
wq,0.33
boycot,0.33
bad blocks,0.33
3c503,0.33
nn,0.33
internal cache,0.33
256 color,0.33
inode,0.33
simtel20,0.33
rts,0.33
email address,0.33
locked,0.33
reconsidered,0.33
finger,0.33
thurbin,0.33
otronics,0.33
attache,0.33
50mhz,0.33
browning,0.33
won,0.32
poke,0.32
format,0.32
requires,0.32
5mb,0.32
kosman,0.32
grisch,0.32
j21,0.32
running,0.32
32bitdiskaccess,0.32
dsi,0.32
main memory,0.32
tested,0.32
cooler,0.32
acs,0.32
greg,0.32
joe_west,0.32
joe west,0.32
1200dpi,0.32
moose,0.32
bboard,0.32
junk,0.32
irq2,0.32
80386sx,0.32
ken smith,0.32
7033d,0.32
westes,0.32
amex,0.32
megs,0.32
software programming,0.32
tecslm1,0.32
kevin,0.32
ati,0.32
cdw,0.32
accelerated,0.32
anagld,0.32
5976,0.32
china cat,0.32
16mhz,0.32
ted,0.32
hype,0.32
li,0.32
curiouser,0.32
warranty,0.32
landmark,0.32
warp 10,0.32
edge,0.32
speedway,0.32
deleting,0.32
bk,0.32
hollyk,0.32
mcmail,0.32
located,0.32
ordered,0.32
au,0.32
estes,0.32
propriety,0.32
jason brown,0.32
fdisk,0.32
please,0.32
crayton,0.32
trc,0.31
ibmpa,0.31
awdpa,0.31
configuration,0.31
btw,0.31
delayed,0.31
crynwr,0.31
drivers,0.31
821,0.31
rmbult01,0.31
convertional,0.31
decpc,0.31
decpc325sxlp,0.31
325sxlp,0.31
stores,0.31
rash,0.31
8n1,0.31
john anderson,0.31
nmp,0.31
trakkers,0.31
trakker,0.31
larc,0.31
4dx2,0.31
canada,0.31
stacker,0.31
width,0.31
cisko,0.31
660,0.31
internet,0.31
bus mouse,0.31
citibank,0.31
keys,0.31
disk drives,0.31
tv radio,0.31
claims,0.31
harris,0.31
network,0.31
heatsink,0.31
ubvms,0.31
431,0.31
yung,0.31
blurry,0.31
instructions,0.31
sheridanc,0.31
zander,0.31
nl,0.31
cain,0.31
isa card,0.31
printf,0.31
csli,0.31
629,0.31
recently,0.31
technology,0.31
ruben sierra,0.31
cap lock,0.31
ted richards,0.31
origin,0.31
lino,0.31
work,0.30
royal melbourne,0.30
melbourne institute,0.30
rnichols,0.30
appleshare,0.30
_canadian_,0.30
acps7117,0.30
alexander,0.30
blasters,0.30
lahabra,0.30
ps,0.30
v32bis,0.30
rob robert,0.30
attrib,0.30
discovered,0.30
hot shot,0.30
asus,0.30
unreadable,0.30
ip,0.30
76hz,0.30
henson,0.30
1ps6pjinndua,0.30
sink,0.30
winmark,0.30
mark ashley,0.30
hw,0.30
ikos,0.30
vertical refresh,0.30
sft,0.30
barrel distortion,0.30
ruben,0.30
390,0.30
printers,0.30
jesper,0.30
new group,0.30
sstor,0.30
quicklinkii,0.30
bondwell,0.30
copying,0.30
ashley,0.30
tapes,0.30
projector,0.30
currently,0.30
fixed,0.30
remains,0.30
coexist,0.30
please leave,0.30
jp5,0.30
cchem,0.30
small,0.30
incompatible,0.30
joedal,0.30
prohibiting,0.30
enclosure,0.30
makers,0.30
explain,0.30
dx50,0.29
mandel,0.29
pc keyboard,0.29
idle,0.29
pec2,0.29
utexas,0.29
mulvey,0.29
169,0.29
lehigh,0.29
eniac,0.29
omaha,0.29
2300,0.29
haldre,0.29
sune,0.29
ucsu,0.29
ssd,0.29
quick reference,0.29
intel 386,0.29
sound card,0.29
19,0.29
technical support,0.29
audio spectrum,0.29
kx,0.29
mpr,0.29
erlangen,0.29
colorado,0.29
bypass,0.29
dsartori,0.29
sartorius,0.29
homes,0.29
cooling,0.29
compaq deskpro,0.29
horrer,0.29
tworaven,0.29
mel white,0.29
1024,0.29
webo,0.29
sta,0.29
centronics,0.29
wrote,0.29
uta,0.29
installation,0.29
gives,0.29
bootable,0.29
memory error,0.29
les,0.29
ucscb,0.29
configurable,0.29
toggled,0.29
1360x1024,0.29
diagonal,0.29
uniko,0.29
86c805,0.29
mac1,0.29
tick,0.29
edward,0.29
note,0.28
account,0.28
percival,0.28
counts,0.28
lpt port,0.28
succesive,0.28
gcx1,0.28
infonode,0.28
mitsubishi,0.28
synthesis,0.28
benchmark program,0.28
bsardis,0.28
sardis,0.28
bought,0.28
utxvms,0.28
anderson,0.28
computer world,0.28
420,0.28
wires,0.28
connection machine,0.28
financial difficulties,0.28
clear,0.28
genius,0.28
bit,0.28
4sale,0.28
execpt,0.28
x31,0.28
fijma,0.28
duco,0.28
sed,0.28
louisville,0.28
lpt1,0.28
cybard,0.28
scanners,0.28
clock,0.28
abo,0.28
ay,0.28
compsol,0.28
32w,0.28
selcal,0.28
tncs,0.28
w4zbb,0.28
23n,0.28
kantronics,0.28
nial,0.28
kamterm,0.28
system boot,0.28
djweisbe,0.28
weisberger,0.28
vlbus,0.28
warehouse,0.28
sdc,0.28
confucius,0.28
cheema,0.28
endlessly,0.28
mikgr,0.28
glenn,0.28
silvera,0.28
27x,0.28
misconstrued,0.28
mfltd,0.28
ioc,0.28
ee,0.28
phantom,0.28
cpu fan,0.28
gus,0.28
convention,0.28
establish,0.28
acquired,0.28
told,0.28
hamilton,0.28
gyro,0.28
elliston,0.28
_______________________________________,0.28
pulsed,0.28
toroid,0.28
soltys,0.28
hon,0.28
comptest,0.28
1qte10,0.28
walton beach,0.28
amtor,0.28
32 bits,0.28
defective,0.27
stealth,0.27
new power,0.27
sm,0.27
542b,0.27
computer literate,0.27
owner,0.27
