number of features 224077
density: 0.627051638499

bios,2.14
gateway,1.96
pc,1.68
jumper,1.64
ide,1.55
vlb,1.54
motherboard,1.50
irq,1.42
monitor,1.41
modem,1.40
486,1.37
cmos,1.37
isa,1.34
nanao,1.34
controller,1.26
scsi,1.22
fastmicro,1.18
connect,1.16
connector,1.16
cpu,1.16
winmarks,1.15
compaq,1.11
motherboards,1.10
interrupt,1.10
17,1.10
computer,1.08
zeos,1.08
floppy,1.07
pentium,1.05
help,1.04
port,1.04
mitsumi,1.03
card,1.03
amd,1.01
jmarttila,1.00
harddisk,0.99
pin,0.97
drive,0.97
spec,0.96
date,0.95
just love,0.93
joystick,0.93
setting,0.92
o,0.91
laserjet,0.90
burn it,0.90
486dlc,0.90
cdrom,0.90
16550,0.89
comment,0.89
umbdr522,0.87
robert,0.87
western digital,0.87
specification,0.85
i486,0.85
msdos,0.85
hardware,0.84
micro,0.84
orchid,0.84
n5ial,0.84
trinitron,0.83
chipset,0.82
do,0.82
gosh,0.82
balog,0.82
66,0.81
adaptec,0.81
sb,0.81
funet,0.80
nec,0.80
partition,0.80
winjet,0.79
memory,0.79
benchmark,0.79
486dx,0.78
dma,0.78
courier,0.78
bb,0.78
autoexec,0.76
59,0.76
t560i,0.75
loopback,0.75
1280x1024,0.75
wincim,0.74
2000,0.74
hp laserjet,0.74
drive a,0.74
interliving,0.73
486dx2,0.73
turbo,0.73
manufacturer,0.73
uart,0.73
tech,0.72
p9000,0.72
com4,0.72
sys,0.72
midwest,0.72
emm,0.71
scsi card,0.71
tosspot,0.71
fan,0.70
thanks,0.70
l_l,0.70
s3,0.70
null modem,0.70
streamer,0.69
address,0.69
dx2,0.69
upgrade,0.69
386dx,0.69
int15h,0.68
virus,0.68
blaster,0.68
hardcard,0.67
refresh,0.67
backup,0.67
slot,0.67
et4000,0.66
skcgoh,0.66
buslogic,0.66
canberra,0.66
beep,0.65
atari,0.65
null,0.65
80286,0.65
problem,0.65
fi,0.65
malouf,0.64
ibm,0.64
protected mode,0.64
16550a,0.64
jumbo,0.63
3401b,0.63
machine,0.63
low level,0.63
leading,0.63
com port,0.63
lee,0.63
bus,0.63
videotaped,0.63
my system,0.63
waggoner,0.62
448,0.62
ctx,0.62
the connector,0.62
cd rom,0.62
clone,0.61
telnet,0.61
master,0.61
yuri,0.61
cpu fan,0.61
nic,0.60
esdi,0.60
smc,0.60
fax,0.60
cyrix,0.60
vl,0.60
boot,0.59
my,0.59
ad lib,0.59
the phone,0.59
tape,0.59
the fan,0.59
husak,0.59
stuck,0.58
comtrade,0.58
config,0.58
inmos,0.58
apple laserwriter,0.58
switch,0.58
austin,0.57
dx,0.57
netters,0.57
mcmaster,0.57
buy,0.57
2m,0.57
diamond,0.57
33,0.57
permanent,0.57
sportster,0.57
bing,0.56
hear,0.56
3401,0.56
western,0.56
sv,0.56
sony,0.56
cache,0.56
guyd,0.56
____,0.56
shopper,0.55
wally,0.55
slow,0.55
interlaced,0.55
conner,0.55
g2k,0.55
486sx,0.55
gamecards,0.55
p24t,0.55
hd,0.55
shadow mask,0.54
270e,0.54
data compression,0.54
aachen,0.54
gateway 2000,0.54
ethernet card,0.54
egelmeers,0.54
mag,0.53
gw2000,0.53
loading,0.53
ad,0.53
toshiba,0.53
hamster,0.53
isgtec,0.52
mancus,0.52
deskpro,0.52
interleave,0.52
hartmann,0.52
disk,0.52
computer shopper,0.52
viewsonic,0.52
djs6015,0.52
etc,0.52
sound blaster,0.52
21,0.52
syntrex,0.52
ethernet,0.52
16mb,0.52
teac,0.52
mark,0.52
ihno,0.51
is it,0.51
colfelt,0.51
tancsa,0.51
regard,0.51
4778,0.51
booting,0.51
magitronic,0.51
koblenz,0.51
the time,0.51
frequency,0.51
expected,0.51
vcpi,0.51
later,0.51
usma,0.51
v,0.51
hicolor,0.50
lut,0.50
zip,0.50
cent,0.50
null character,0.50
alr,0.50
hartzman,0.50
50,0.50
dfi,0.50
advance,0.50
mode,0.50
tech support,0.50
f550iw,0.49
the system,0.49
atlanta ga,0.49
ip number,0.49
swapfile,0.49
upenn,0.49
hard disk,0.49
no,0.49
rockwell,0.49
two,0.49
the tape,0.49
stack,0.49
8088,0.48
70ns,0.48
the speed,0.48
virtual memory,0.48
archive,0.48
which,0.48
hayes,0.48
w32,0.48
parity,0.48
memory chip,0.48
sipps,0.48
tc,0.47
the extra,0.47
atmos,0.47
hpcvccl,0.47
qic,0.47
in advance,0.47
noticable,0.47
tseng lab,0.47
prong,0.47
disk data,0.47
80386,0.47
99,0.47
multiport,0.46
yang,0.46
reformat,0.46
bat,0.46
interlink,0.46
mostert,0.46
sector,0.46
register,0.46
720,0.46
dsr,0.46
password,0.46
pas16,0.46
int,0.46
dh,0.45
the dx,0.45
md,0.45
72,0.45
scanner,0.45
called,0.45
own,0.45
fm synthesis,0.45
eisa,0.45
dip switch,0.45
com,0.45
however,0.45
overlapping,0.45
linn,0.45
ppi,0.45
comdex,0.45
clock chip,0.45
diamond stealth,0.45
slave,0.45
texel,0.45
page frame,0.45
dorsai,0.45
cpi,0.44
ben,0.44
wa3wbu,0.44
wong,0.44
any,0.44
blue wave,0.44
mfm,0.44
desmond,0.44
ii,0.44
tube,0.44
max,0.44
faster,0.44
80486,0.44
phil,0.44
xt,0.44
brante,0.44
m88max,0.44
montuno,0.44
jimmy,0.44
setup program,0.44
16550 uart,0.44
have,0.44
banshee,0.44
phillips,0.43
usma1,0.43
mikey,0.43
connection,0.43
lps240a,0.43
tseng,0.43
astrachan,0.43
dma channel,0.43
suggestion,0.43
hot,0.43
vixie,0.43
1499,0.43
528,0.43
tdb,0.43
jt,0.43
david todd,0.43
1124,0.43
80486dx,0.43
cat,0.43
ncsa telnet,0.43
7404,0.43
qwk,0.43
the software,0.43
warranty,0.43
alignment,0.43
dawson,0.43
hdd,0.43
heat sink,0.43
maxitor,0.42
drdos,0.42
card it,0.42
philip,0.42
irqs,0.42
computationally,0.42
125,0.42
5fgx,0.42
memory manager,0.42
powergraph,0.42
blowing,0.42
burn,0.42
5fg,0.42
leading edge,0.42
the driver,0.42
walton,0.42
usenet,0.42
cap lock,0.42
love,0.42
refresh rate,0.42
f550i,0.42
cp3204f,0.42
disabled,0.42
giving,0.42
cached,0.41
gravis,0.41
arcnet,0.41
ctrl,0.41
the courier,0.41
system,0.41
data path,0.41
66v,0.41
install,0.41
finger,0.41
fl,0.41
800 number,0.41
mnp,0.41
ide drive,0.41
feature connector,0.41
air77,0.41
jka,0.41
spectre,0.41
uunet,0.41
company,0.41
can,0.41
clock count,0.41
digital,0.41
stacker,0.40
flat screen,0.40
info,0.40
thacker,0.40
volante,0.40
uw,0.40
composite sync,0.40
pro,0.40
dhrystone,0.40
286,0.40
perry,0.40
p5200,0.40
service,0.40
620,0.40
tartarus,0.40
doing,0.40
satam,0.40
qemm,0.39
ncsa,0.39
mg,0.39
write,0.39
1204,0.39
832,0.39
consumer,0.39
hodgen,0.39
sync,0.39
backing up,0.39
programme,0.39
ultrascsi,0.39
speed,0.39
dx3,0.39
installed,0.39
524,0.39
vl bus,0.39
attached,0.39
monitor problem,0.39
menu system,0.39
gerardis,0.39
________,0.39
rll,0.39
ga,0.39
lance,0.39
accucolor,0.39
jouni,0.39
ati,0.39
claim,0.39
oz,0.39
8800cs,0.39
data processing,0.39
considering,0.39
cover,0.39
0729,0.38
do in,0.38
samsung,0.38
boot up,0.38
486 dx2,0.38
board,0.38
samtron,0.38
emission,0.38
the resolution,0.38
horrible,0.38
markfried,0.38
edge,0.38
tschewe,0.38
umeister,0.38
driver name,0.38
standard,0.38
these,0.38
decster,0.38
cs1442au,0.38
maxtor,0.38
ultrastor,0.38
book in,0.38
dos6,0.38
mono,0.38
pc system,0.38
doc,0.37
srl,0.37
4000s,0.37
2themax,0.37
tried,0.37
washington,0.37
music,0.37
latonia,0.37
ab245,0.37
on it,0.37
either,0.37
msstate,0.37
im14u2c,0.37
protected,0.37
ncr,0.37
preferred,0.37
60ns,0.37
someone,0.37
the ram,0.37
6000sx,0.37
ps2,0.37
internet,0.37
level ii,0.37
told,0.37
netbios,0.37
silicon graphic,0.37
the orchid,0.37
penev,0.37
kevin,0.37
apapouts,0.37
lotds,0.37
skew,0.37
sbpro,0.37
video projector,0.37
uucp,0.37
cv,0.37
buying,0.36
difference,0.36
their,0.36
gig,0.36
glang,0.36
44mb,0.36
about,0.36
intensive,0.36
mine,0.36
ted,0.36
apoylis,0.36
pc mag,0.36
adjust,0.36
there are,0.36
talking,0.36
my computer,0.36
therapy,0.36
elec,0.36
logitech,0.36
get,0.36
canada,0.36
compusa,0.36
hookup,0.36
dip,0.36
tick,0.36
the pattern,0.36
chip,0.36
an,0.36
sierra,0.36
junk,0.36
technology,0.36
l40,0.36
spinrite,0.36
486slc,0.36
the spec,0.36
accessing,0.36
controler,0.36
file access,0.35
ltd,0.35
needed,0.35
pincushioning,0.35
nshah,0.35
v42bis,0.35
28800baud,0.35
hoskyns,0.35
don smith,0.35
simulator,0.35
quadtel,0.35
miami fl,0.35
inode,0.35
dirr,0.35
grover,0.35
work it,0.35
configuration,0.35
build,0.35
stacken,0.35
ws13,0.35
enclosure,0.35
on high,0.35
seem,0.35
uppsala universitet,0.35
institutionen,0.35
__l_l,0.35
databehandling,0.35
teknisk,0.35
simtel20,0.35
fdisk,0.35
tested,0.35
unable,0.35
work,0.35
proveisa,0.35
jayaputera,0.35
won,0.35
dcd,0.34
carlisle,0.34
computer literate,0.34
perfect,0.34
adcock,0.34
lost,0.34
koberg,0.34
poke,0.34
desonia,0.34
trying,0.34
universitet,0.34
apart,0.34
please please,0.34
btw,0.34
mouse,0.34
located,0.34
fix,0.34
currently,0.34
bootable,0.34
rit,0.34
crayton,0.34
stb,0.34
explain,0.34
greg,0.34
flopticals,0.34
cain,0.34
identify,0.34
jamesc,0.34
262,0.34
anybody,0.34
cooler,0.34
sink,0.34
light,0.34
clock,0.34
cluster size,0.34
mitsubishi,0.33
amoco,0.33
the ac,0.33
wen,0.33
comp,0.33
handy scanner,0.33
parity error,0.33
power source,0.33
ren,0.33
main memory,0.33
bad block,0.33
abo,0.33
scan rate,0.33
marka,0.33
lope,0.33
application error,0.33
mustek,0.33
3c503,0.33
pc convertible,0.33
uwa,0.33
came,0.33
1786,0.33
wait,0.33
adykes,0.33
v32bis,0.33
for good,0.33
system boot,0.33
messie,0.33
enrique,0.33
sale manual,0.33
rts,0.33
heard of,0.33
hhaldre,0.33
store,0.33
it,0.33
amex,0.33
warp 10,0.33
it support,0.33
wd,0.33
nicola,0.33
sectored,0.33
nn,0.33
waiting for,0.32
stealth,0.32
os2,0.32
the difference,0.32
vote,0.32
third down,0.32
temperature,0.32
garland,0.32
dx266,0.32
dvpeg24,0.32
watchit,0.32
trc,0.32
hofkin,0.32
function a,0.32
artec,0.32
sorta,0.32
nynashamn,0.32
ungsgard,0.32
rewritable,0.32
quantum,0.32
ol400,0.32
kxp2124,0.32
irq2,0.32
inherited,0.32
the other,0.32
sound card,0.32
_canadian_,0.32
acps7117,0.32
didn,0.32
everything,0.32
wrote,0.32
multi,0.32
1200dpi,0.32
ry01,0.32
lau,0.32
email address,0.32
microsoft work,0.32
uu,0.32
connecting,0.32
network,0.32
the disk,0.32
5024,0.32
rmbult01,0.31
comm,0.31
louisville,0.31
wharton,0.31
49,0.31
ann,0.31
main,0.31
wathcing,0.31
flash bios,0.31
the bus,0.31
choice,0.31
literate,0.31
anagld,0.31
5976,0.31
china cat,0.31
uc,0.31
hollyk,0.31
mcmail,0.31
50mhz,0.31
pc lan,0.31
isa bus,0.31
not enough,0.31
zander,0.31
sheridanc,0.31
the price,0.31
virtual mode,0.31
smith,0.31
heard,0.31
just,0.31
the standard,0.31
boot disk,0.31
tangent,0.31
citibank,0.31
trakker,0.31
trakkers,0.31
westes,0.31
will estes,0.31
the drive,0.31
mandel,0.31
disk sector,0.31
blink,0.31
software driver,0.31
back there,0.31
46,0.31
maker,0.31
comm program,0.31
8n1,0.31
mail me,0.31
jason brown,0.31
discovered,0.31
attrib,0.31
estes,0.31
time is,0.31
quick,0.31
lpt1,0.31
32bitdiskaccess,0.31
model number,0.31
harris,0.30
switch on,0.30
john anderson,0.30
vendor,0.30
please leave,0.30
80386sx,0.30
opinion,0.30
cm,0.30
the fat,0.30
jbodnar,0.30
utxvms,0.30
across,0.30
bk,0.30
ct,0.30
purchase,0.30
is,0.30
browning,0.30
1604s,0.30
free software,0.30
larc,0.30
eniac,0.30
game won,0.30
325sxlp,0.30
decpc325sxlp,0.30
decpc,0.30
joe west,0.30
joe_west,0.30
uvm,0.30
alexander,0.30
bboard,0.30
went out,0.30
and then,0.30
sinn,0.30
utility program,0.30
wow,0.30
the clock,0.30
really,0.30
ted richards,0.30
memory management,0.30
ken smith,0.30
7033d,0.30
mark ashley,0.30
kosman,0.30
ruben sierra,0.30
copying,0.30
kb,0.30
542b,0.30
ashley,0.30
the mode,0.30
new group,0.30
soundblaster,0.30
660,0.30
centronics,0.30
ha,0.30
cpu cooler,0.30
erlangen,0.30
1qte10,0.30
629,0.29
cdw,0.29
thurbin,0.29
color text,0.29
tecslm1,0.29
term,0.29
lino,0.29
sft,0.29
reconsidered,0.29
compression,0.29
omaha,0.29
cyl,0.29
catone,0.29
ac power,0.29
replacement,0.29
appleshare,0.29
lahabra,0.29
the tech,0.29
76hz,0.29
boycot,0.29
tia,0.29
bypass,0.29
small,0.29
4dx2,0.29
ruben,0.29
16,0.29
high quality,0.29
card game,0.29
nl,0.29
169,0.29
cisko,0.29
internal cache,0.29
horrer,0.29
backing,0.29
dx50,0.29
vlbus,0.29
royal,0.29
yung,0.29
parameter,0.29
csli,0.29
ssd,0.29
cchem,0.29
toroid,0.29
price,0.29
convertional,0.29
compaq deskpro,0.29
mpr,0.29
390,0.29
kn5,0.29
heatsink,0.29
stub,0.29
width,0.29
did,0.29
djohnson,0.29
anonymous,0.29
uniko,0.29
running,0.28
spiro,0.28
sune,0.28
haldre,0.28
activate,0.28
again,0.28
audio spectrum,0.28
anderson,0.28
rnichols,0.28
821,0.28
speedway,0.28
rob robert,0.28
videostreamer,0.28
datasave,0.28
winmark,0.28
create,0.28
melbourne institute,0.28
royal melbourne,0.28
geometry,0.28
phantom,0.28
bu,0.28
seemed,0.28
lehigh,0.28
using,0.28
with,0.28
synthesis,0.28
r0h7630,0.28
rithea,0.28
pc keyboard,0.28
otronics,0.28
joedal,0.28
intel 386,0.28
format,0.28
newsgroup name,0.28
asus,0.28
kamterm,0.28
tncs,0.28
nial,0.28
w4zbb,0.28
23n,0.28
kantronics,0.28
selcal,0.28
32w,0.28
camera ready,0.28
slower,0.28
used to,0.28
ee,0.28
v1,0.28
computer world,0.28
16 bit,0.28
unreadable,0.28
first message,0.28
handle,0.28
recently,0.28
plug in,0.28
431,0.28
au,0.28
novell,0.28
clk,0.28
idle,0.28
diagonal,0.28
2300,0.28
unimi,0.28
crynwr,0.28
chip in,0.28
ozonehole,0.28
appreciated,0.28
beng,0.28
flooding,0.28
digitizing tablet,0.28
can hear,0.28
compsol,0.28
486dx33,0.27
walton beach,0.27
munoz,0.27
with it,0.27
sed,0.27
jsc,0.27
multispin,0.27
jesper,0.27
tv radio,0.27
accelerated,0.27
lpt port,0.27
awdpa,0.27
ibmpa,0.27
amtor,0.27
mulvey,0.27
420,0.27
landmark,0.27
djweisbe,0.27
weisberger,0.27
ucsu,0.27
wq,0.27
confucius,0.27
elliston,0.27
mark c,0.27
edwin,0.27
50ea,0.27
audio cable,0.27
grabber,0.27
at that,0.27
