number of features 213850
density: 0.638089782558

forsale,2.56
sale,2.46
for sale,2.44
shipping,2.42
offer,2.27
wanted,2.01
sell,1.58
interested,1.40
asking,1.30
camera,1.28
cd,1.25
call,1.20
obo,1.16
pay,1.16
for,1.10
summer,1.08
deal,1.06
00,1.06
2190,1.06
lens,1.05
condition,1.02
includes,1.02
snes,1.00
original,0.97
excellent,0.96
cheap,0.94
junk mail,0.93
trade,0.93
size,0.91
cod,0.89
ticket,0.89
airline,0.85
damico,0.85
cassette,0.84
calculator,0.82
150,0.82
test,0.80
new,0.80
sega,0.79
price,0.78
brand new,0.77
selling,0.76
comic,0.76
album,0.76
buyer,0.73
perfect,0.73
stereo,0.73
year old,0.72
the package,0.71
copy,0.71
vhs,0.70
him,0.70
junk,0.68
ega,0.68
typewriter,0.67
firm,0.67
game,0.66
keyboard,0.66
item,0.65
sublet,0.65
reply,0.64
weick,0.64
130,0.64
manual,0.64
girl,0.64
unit,0.64
seller,0.63
sharp,0.63
seagate,0.63
movie,0.62
ups,0.62
included,0.61
thad,0.61
pedal,0.60
custom,0.60
book,0.60
respond,0.60
fax modem,0.60
if you,0.59
make me,0.59
unlimited,0.59
chmos,0.59
genesis,0.59
worth,0.59
case,0.58
record,0.57
iscsvax,0.57
apartment,0.57
studio,0.57
mail,0.57
pair,0.56
etiquette,0.56
laptop,0.56
disk,0.56
pom,0.56
small claim,0.56
synthesizer,0.55
old,0.55
channel,0.55
paid,0.55
reply to,0.55
each,0.55
catalog,0.55
hiram,0.55
contains,0.54
shape,0.54
sublease,0.54
dj,0.54
tape,0.54
willing,0.53
tracy,0.53
working condition,0.53
disc,0.53
101,0.53
udel,0.52
4k,0.52
glass,0.52
front,0.52
wpi,0.52
ibm,0.52
package,0.52
great,0.52
duran,0.51
rid,0.51
controller,0.51
to you,0.51
commercial,0.51
leave,0.51
p00020,0.51
phone,0.50
pocket,0.50
3b1,0.50
the seller,0.50
coupon,0.50
mcadams,0.50
rack,0.50
fortegraph,0.50
scanjet,0.50
deck,0.50
stand,0.50
bedroom,0.49
used,0.49
60ns,0.49
business,0.49
probe,0.49
technics,0.49
unix,0.48
expense,0.48
all,0.48
250,0.48
plus,0.48
guide,0.48
scumster,0.48
10,0.48
vga monitor,0.48
reel,0.48
brand,0.48
trip,0.48
gt1706a,0.48
board,0.47
eric,0.47
95,0.47
mower,0.47
fully,0.47
40,0.47
must,0.47
in love,0.47
email,0.47
house,0.47
ton,0.47
get rid,0.46
box,0.46
aircraft,0.46
this summer,0.46
color tv,0.46
telepath,0.46
pin printer,0.46
45,0.46
steve shapiro,0.46
table,0.46
interior,0.45
advertise,0.45
smoking,0.45
she3328,0.45
both,0.45
268,0.45
alone,0.45
hotel,0.45
advertising,0.45
ht,0.45
unix pc,0.45
metal,0.45
buick century,0.45
improper,0.45
set,0.44
408,0.44
nm,0.44
band,0.44
hst,0.44
the price,0.44
intel,0.44
repost,0.44
working,0.44
diffraction grating,0.44
nice,0.44
heavy,0.43
vinyl,0.43
autograph,0.43
refrigerator,0.43
battletech,0.43
playboy,0.43
front panel,0.43
looking,0.43
car stereo,0.43
15,0.43
508,0.43
shapiro,0.43
inch,0.43
okabe,0.43
pickup,0.43
9800,0.42
never,0.42
jason,0.42
bid,0.42
hint book,0.42
voucher,0.42
negotiable,0.42
cpu,0.42
amp,0.42
the following,0.42
mint,0.42
include,0.42
round trip,0.42
850,0.42
user license,0.42
resume,0.42
room,0.42
diffraction,0.42
ii,0.41
bitzm,0.41
deleware,0.41
purdue,0.41
sampler,0.41
wolverine,0.41
parallel,0.41
song,0.41
round,0.41
send,0.41
game boy,0.41
spi,0.41
panasonic,0.41
battletech game,0.41
barrel,0.41
tatsuy,0.41
614,0.41
or,0.41
moving,0.40
ppd,0.40
compacq,0.40
restaurant,0.40
airline ticket,0.40
meg,0.40
for only,0.40
external,0.40
northwest,0.40
baud,0.40
kou,0.40
clv,0.40
voicemail,0.40
48sx,0.40
payment,0.39
john bell,0.39
contact,0.39
sony,0.39
hill,0.39
estate,0.39
one way,0.39
onlyïk,0.39
live,0.39
printed,0.39
latest,0.39
grating,0.39
you,0.39
colinm,0.39
good shape,0.39
parking,0.39
jonathan,0.39
transferable,0.39
porsche 928,0.39
robotics,0.39
paperwork,0.39
88,0.39
uniden,0.39
maxtor,0.38
ripped off,0.38
psychic,0.38
etc,0.38
intel 486,0.38
remote,0.38
membership,0.38
porsche,0.38
nintendo,0.38
timeshare,0.38
florida,0.38
tuner,0.38
new user,0.38
ritvax,0.38
psilink,0.38
license,0.38
instrument,0.38
bmaraldo,0.38
hatton,0.38
60,0.38
goucher,0.37
303,0.37
kitchen,0.37
snowboard,0.37
singer,0.37
missing,0.37
coates,0.37
etherprint,0.37
me9574,0.37
moscow,0.37
external modem,0.37
spine,0.37
albnyvms,0.37
mpc,0.37
dc,0.37
everything,0.37
schuweiler,0.37
prism,0.37
nikon,0.37
modem,0.37
camcorder,0.37
300,0.37
lewczyk,0.37
gre,0.37
wchau,0.37
handheld,0.37
cellular,0.37
condo,0.36
linear amplifier,0.36
marvel,0.36
lift ticket,0.36
squaw,0.36
ski,0.36
typo,0.36
ripped,0.36
programmable,0.36
duran duran,0.36
1970,0.36
lot,0.36
casio,0.36
sim city,0.36
mini,0.36
cpu chip,0.36
dance,0.36
collector,0.36
friend,0.36
dsu,0.36
ultrastor,0.36
gold,0.36
ohio,0.36
irwin,0.36
shorwave,0.36
1964,0.36
32bis,0.36
printing,0.36
classic,0.35
210m,0.35
belt,0.35
beach,0.35
uhc,0.35
ive,0.35
half,0.35
cruise,0.35
4010,0.35
outlan,0.35
12,0.35
panel,0.35
your,0.35
vs2000,0.35
the ring,0.35
hard drive,0.35
ocs,0.35
rolex,0.35
walter,0.35
paschal,0.35
reach me,0.35
pc xt,0.35
sleeve,0.35
list,0.35
1200,0.35
495,0.35
mike,0.35
light gun,0.35
andy,0.35
bought,0.35
port,0.35
steel,0.34
wordperfect,0.34
mailbox,0.34
hawaii,0.34
compatible,0.34
promo,0.34
previdi,0.34
black,0.34
money,0.34
unregistered,0.34
miller,0.34
video,0.34
anymore,0.34
dana,0.34
feng,0.34
scsi controller,0.34
dual,0.34
function generator,0.34
concert,0.34
equipment,0.34
watserv1,0.34
adapter,0.34
columbia,0.34
complete,0.34
bitnet,0.34
for you,0.34
continental,0.34
power supply,0.34
murli,0.34
transaction,0.34
edition,0.34
conponents,0.34
d3,0.34
412,0.33
2056,0.33
khiet,0.33
80,0.33
on off,0.33
gdx,0.33
225,0.33
de moines,0.33
moines,0.33
my office,0.33
desc,0.33
subwoofer,0.33
guitar,0.33
64k,0.33
nitendo,0.33
postal,0.33
bell,0.33
software,0.33
visgraph,0.33
fiabane,0.33
jack,0.33
furnished,0.33
the opera,0.33
award,0.33
juno 60,0.33
the sub,0.32
following,0.32
scien,0.32
segacd,0.32
danj,0.32
jmparkin,0.32
toaster,0.32
rose,0.32
clone,0.32
socket,0.32
jackson,0.32
adaptor,0.32
soft,0.32
levenson,0.32
vvl2h,0.32
samplevision,0.32
peavey,0.32
smdi,0.32
vf,0.32
quality,0.32
mile,0.32
thule,0.32
face value,0.32
allows,0.32
personal check,0.32
return,0.32
title,0.32
strap,0.32
open,0.32
jazz,0.32
whistler,0.32
harter5255,0.32
cord,0.32
walk,0.32
khoh,0.31
han meyer,0.31
the check,0.31
still,0.31
jones,0.31
coprocessor,0.31
ersys,0.31
scientific calculator,0.31
around,0.31
286,0.31
crosstalk,0.31
pas,0.31
195,0.31
cover,0.31
personal,0.31
42bis,0.31
ja2f,0.31
7505,0.31
uark,0.31
20,0.31
futon,0.31
neo geo,0.31
____________________________,0.31
snyder,0.31
813,0.31
hatchback,0.31
iigs,0.31
model,0.31
pc,0.31
scratch,0.31
power,0.31
lift,0.30
928,0.30
jay,0.30
cruise control,0.30
electronic typewriter,0.30
goucher college,0.30
tim marshall,0.30
game port,0.30
vinson,0.30
70,0.30
1000w,0.30
421,0.30
printer,0.30
engagement ring,0.30
478,0.30
thnx,0.30
dink,0.30
1640,0.30
juno,0.30
415,0.30
marc,0.30
worcester,0.30
worcester polytechnic,0.30
ethernet adapter,0.30
horse,0.30
packaging,0.30
star trek,0.30
indiana,0.30
gt4661a,0.30
adventure,0.30
shirt,0.30
ver,0.30
kahana,0.30
el5200,0.30
walking distance,0.30
kenwood,0.30
computing,0.30
generator,0.30
50,0.30
taking,0.30
gatech,0.30
32,0.30
kssimon,0.30
refund,0.30
buggy,0.30
dpm,0.30
norton,0.30
apple iigs,0.29
ccitt,0.29
25,0.29
picture,0.29
the time,0.29
air,0.29
215,0.29
others,0.29
oh god,0.29
speaker,0.29
lawn mower,0.29
613,0.29
jf4527,0.29
photogrammetric,0.29
adx,0.29
buing,0.29
gone,0.29
service,0.29
indiana jones,0.29
multitrack recorder,0.29
multitrack,0.29
leland,0.29
leland stanford,0.29
bourman,0.29
magnus,0.29
ocsmd,0.29
idaho,0.29
buick,0.29
leather,0.29
inexpensive,0.29
2500,0.29
folder,0.29
elvis,0.29
48s,0.29
thorson,0.29
built,0.29
issue,0.29
squirrel hill,0.29
165,0.29
the ban,0.29
metallica,0.29
paulm,0.29
mc68881,0.29
storcon,0.29
wovies,0.29
kiev 88,0.29
reach,0.29
lancaster,0.29
001,0.28
removeable,0.28
opera,0.28
school,0.28
receiver,0.28
filemaker,0.28
for rent,0.28
desert storm,0.28
honda accord,0.28
usc,0.28
my signature,0.28
claris,0.28
lombardi,0.28
sent,0.28
000,0.28
arcade,0.28
cellular phone,0.28
polytechnic institute,0.28
96,0.28
dino,0.28
supposed,0.28
koshy,0.28
cyrix,0.28
no more,0.28
refurbishing,0.28
equipement,0.28
unused,0.28
filing,0.28
bo,0.28
power pad,0.28
1969,0.28
mccartney,0.28
timer,0.28
alien,0.28
check,0.28
venuti,0.28
joe venuti,0.28
71121,0.28
transformer,0.28
micronics,0.28
ban on,0.28
signed,0.28
14f,0.28
good taste,0.28
20mhz,0.28
headset,0.28
xt,0.28
leasing,0.28
mountain,0.28
seattle,0.28
bc200xlt,0.28
mtu,0.28
cymbal,0.28
chemical,0.28
2mb,0.27
kiev,0.27
garage,0.27
350,0.27
all know,0.27
account,0.27
owner,0.27
dining,0.27
trek,0.27
sewing,0.27
featherweight,0.27
singer featherweight,0.27
sewing machine,0.27
century,0.27
center channel,0.27
lancs,0.27
rig,0.27
3702,0.27
dorothy heydt,0.27
stone,0.27
star,0.27
toy,0.27
s238,0.27
st pat,0.27
life size,0.27
dsblack,0.27
cartridge,0.27
battery,0.27
plant,0.27
logicon,0.27
depth,0.27
tcd,0.27
friction,0.27
tuscon,0.27
753,0.27
female,0.27
gator,0.27
tin,0.27
macintosh,0.27
dayna,0.27
wyvern,0.27
laserdisc,0.27
scrume,0.27
rent,0.27
touch,0.27
tri,0.27
8817,0.27
ailin,0.27
including,0.27
the first,0.27
feature,0.27
lotus,0.27
bulk,0.27
ultima,0.27
maintained,0.27
han,0.27
jbell,0.27
eecom,0.27
hotelco,0.27
phoenix,0.27
maureen,0.27
qemm,0.27
609,0.27
824,0.26
synth,0.26
squirrel,0.26
red mercury,0.26
234,0.26
dnichols,0.26
hiram college,0.26
ranma,0.26
opferman,0.26
delaware,0.26
drive,0.26
diskette,0.26
24 hour,0.26
on it,0.26
easytalk,0.26
richg,0.26
uafhp,0.26
dollar,0.26
recording,0.26
forte,0.26
vga,0.26
supra,0.26
everywhere,0.26
486s,0.26
response,0.26
cambridge audio,0.26
mentor,0.26
transferrable,0.26
preferred,0.26
money order,0.26
stanford,0.26
cage,0.26
the item,0.26
august,0.26
greatest hit,0.26
introduction,0.26
399,0.26
sp,0.26
the book,0.26
psychnet,0.26
good people,0.26
listed,0.26
the phoenix,0.26
parking space,0.26
niet,0.26
available,0.26
hard,0.26
polytechnic,0.26
walking,0.26
maintains,0.26
please leave,0.26
colin,0.26
formatted,0.26
motorola,0.26
computer system,0.26
norman rockwell,0.26
leave message,0.26
oberheim,0.26
dec,0.26
lawn,0.25
vcu,0.25
roommate,0.25
401,0.25
gx910,0.25
music,0.25
meter,0.25
jth,0.25
the transaction,0.25
amherst,0.25
s120,0.25
hallicrafters,0.25
family,0.25
wont,0.25
autocad,0.25
part,0.25
mac classic,0.25
heydt,0.25
10baset,0.25
theater,0.25
registration,0.25
class,0.25
beggar,0.25
psychology,0.25
shanghai,0.25
757,0.25
pedroza,0.25
apt,0.25
honest,0.25
desire,0.25
more information,0.25
ribbon,0.25
thief,0.25
2c,0.25
north carolina,0.25
college,0.25
men,0.25
803,0.25
purchased,0.25
compatibles,0.25
desert,0.25
flight,0.25
joined,0.25
hour,0.25
thank you,0.25
sega genesis,0.25
chooser,0.25
2400,0.25
248,0.25
1987,0.25
moving sale,0.25
typewritten,0.25
article thesis,0.25
tze,0.25
light,0.25
reconsidered,0.25
vacation,0.25
mention,0.25
5pm,0.25
money back,0.25
headphone,0.25
masterson,0.25
posting,0.25
large,0.25
788,0.25
cannondale,0.25
american country,0.25
stamp,0.25
128k,0.25
the radio,0.25
blow me,0.25
bathroom,0.24
crl,0.24
3406,0.24
metal powder,0.24
balance,0.24
utility,0.24
intel cpu,0.24
amaranth,0.24
ve3pzr,0.24
documentation,0.24
spiderman,0.24
chopin,0.24
my home,0.24
storm,0.24
xr,0.24
926,0.24
surround,0.24
machine,0.24
tampa,0.24
unopened,0.24
his3rrb,0.24
plug,0.24
gameboy,0.24
the major,0.24
porsche 944,0.24
responces,0.24
holiday,0.24
depth sounder,0.24
laser disc,0.24
7953,0.24
constrained,0.24
turtle beach,0.24
exxon,0.24
ha pin,0.24
papa,0.24
belorusskaya,0.24
subway station,0.24
here,0.24
baden,0.24
board game,0.24
john kennedy,0.24
engagement,0.24
northwest air,0.24
sq,0.24
receive,0.24
gt0463b,0.24
souvenir,0.24
30332,0.24
downtown,0.24
housing,0.24
garage sale,0.24
life time,0.24
bigwpi,0.24
ucsf,0.24
eve,0.24
annual,0.24
mattress,0.24
6220,0.24
80c88,0.24
road bike,0.24
dg,0.24
oo,0.24
apple ii,0.24
temple,0.24
itproper,0.24
6995,0.24
auction,0.23
u770,0.23
cdtv,0.23
spring,0.23
amateur service,0.23
and more,0.23
compu,0.23
hare,0.23
em,0.23
certificate,0.23
technics 1200,0.23
hz,0.23
worth it,0.23
cn,0.23
featuring,0.23
midi,0.23
word perfect,0.23
200a,0.23
mfm,0.23
davis,0.23
magazine,0.23
talaris,0.23
dlneal,0.23
cbda9,0.23
goyal,0.23
the title,0.23
linear,0.23
ac adaptor,0.23
answering machine,0.23
munroe,0.23
catching,0.23
yb025,0.23
dryer,0.23
meyer,0.23
3144,0.23
kremlin,0.23
mx15f,0.23
freight,0.23
slot,0.23
guarantee,0.23
view,0.23
latin american,0.23
the few,0.23
pchang,0.23
vid,0.23
ide,0.23
nice ride,0.23
timing belt,0.23
wedding dress,0.23
berthiaume,0.23
8843,0.23
housetrained,0.23
housebreak,0.23
huskey,0.23
very,0.23
buck rogers,0.23
sci fi,0.23
kennedy,0.23
02106,0.23
kohlhepp,0.23
parallel port,0.23
c_ommon,0.23
s_ense,0.23
e_ngineer,0.23
me,0.23
brook,0.23
blade,0.23
lauff,0.23
major,0.23
adelphi,0.23
