number of features 178737
density: 0.65006713775

clipper,3.66
encryption,2.59
tapped,2.43
crypto,2.27
key,2.10
des,2.10
nsa,2.10
cryptography,2.04
pgp,1.93
security,1.91
secret,1.50
crypt,1.44
wiretap,1.35
tempest,1.35
denning,1.34
escrow,1.32
privacy,1.31
encrypted,1.29
sternlight,1.27
algorithm,1.20
rsa,1.19
cipher,1.09
chip,1.08
random,1.08
code,1.06
once,1.05
clipper chip,0.98
wiretaps,0.97
overreacting,0.96
bits,0.89
ncsl,0.88
bontchev,0.88
screw,0.87
s2,0.86
celp,0.86
cryptographic,0.86
tis,0.86
eff,0.86
trust,0.85
government,0.84
announcement,0.83
s1,0.80
gtoal,0.79
technical,0.79
message,0.79
passwords,0.78
lobbying,0.78
lobby,0.77
anonymous,0.77
curtin,0.76
netcom,0.76
nist,0.75
secure,0.73
marc,0.72
rush,0.72
court,0.72
colostate,0.72
ripem,0.71
speech,0.71
carl,0.71
db,0.70
password,0.69
amanda,0.69
issa,0.69
source,0.68
bear,0.68
patent,0.67
compression,0.67
dorothy,0.67
aukuni,0.67
tap,0.66
riverbank,0.66
keys,0.65
holland,0.64
spooks,0.64
agrep,0.64
your,0.64
attack,0.64
implementation,0.63
intercon,0.63
ebcdic,0.63
fbihh,0.63
fifth,0.62
public,0.62
rwing,0.61
classified,0.61
phone,0.60
yet,0.60
compuserve,0.60
laissez,0.60
export,0.60
police,0.60
trinomials,0.59
hackers,0.59
hard core,0.59
md5,0.58
encrypting,0.58
shearson,0.57
chips,0.57
steve,0.57
cme,0.57
react,0.57
ellison,0.56
birthday attack,0.56
good,0.56
mime,0.56
more,0.56
cripple,0.55
grady,0.55
kadie,0.55
pmetzger,0.54
nmsu,0.54
walker,0.54
administration,0.54
qualcomm,0.54
us,0.54
transarc,0.54
triple,0.54
harmful,0.54
feal,0.53
hash,0.53
metzger,0.53
strnlght,0.53
sammons,0.53
plaintext,0.53
csrc,0.53
arithmetic,0.52
calls,0.52
molitor,0.52
amolitor,0.52
bums,0.52
anovak,0.52
file system,0.51
uskmg,0.51
hamburg,0.51
wwu,0.51
giles,0.51
forbidden,0.51
natasha,0.50
repacholi,0.50
zrepachol,0.50
si,0.50
clinton,0.50
cryptosystems,0.50
re,0.49
ciphers,0.49
keyseach,0.48
dgbt,0.48
voice,0.48
ns111310,0.48
samples,0.48
henson,0.48
vesselin,0.47
measures,0.47
cryptology,0.47
com,0.47
nz,0.47
hoover,0.47
northeastern,0.46
ncsc,0.46
idea,0.46
letter,0.46
strong,0.46
messages,0.46
feds,0.46
spy,0.46
wiretapping,0.46
illegal,0.46
court order,0.45
word password,0.45
device,0.45
jerry,0.45
attacks,0.45
manufacturing,0.45
scheme,0.45
rabies,0.44
markov,0.44
integer,0.44
phones,0.44
pen,0.44
organized,0.44
proposal,0.44
beckman,0.44
substitution,0.43
2ef221,0.43
tuinstra,0.43
ross,0.43
before,0.43
cash,0.43
writes,0.43
domain,0.43
lew,0.42
paper,0.42
va,0.42
barrus,0.42
fsl,0.42
followups,0.42
ellisun,0.42
emissions,0.42
rab,0.42
han,0.41
agencies,0.41
vectors,0.41
could,0.41
conference,0.41
can,0.41
cryptanalysis,0.41
birthday,0.41
sentence,0.41
scand,0.41
mbeckman,0.40
pollux,0.40
targets,0.40
working,0.40
1993apr16,0.40
transmit,0.40
house,0.40
pad,0.40
toal,0.40
1993apr21,0.40
enough,0.40
papers,0.40
screw thread,0.40
bit,0.40
private,0.39
heh,0.39
andersom,0.39
finger,0.39
_____________________________________________________________________,0.39
wcs,0.39
cryptophones,0.39
big brother,0.39
complaining,0.39
brute,0.39
favor,0.39
probable,0.39
hampshire,0.39
pgut1,0.39
dealers,0.39
someone,0.39
session,0.38
clarkson,0.38
karn,0.38
noaa,0.38
keyphrase,0.38
enquiring,0.38
kelsey,0.38
shortest,0.38
shirriff,0.38
colnet,0.38
doc,0.38
communist,0.38
corporate,0.38
mail address,0.38
hard,0.38
decrypt,0.38
citations,0.37
n9045178,0.37
brinich,0.37
lasergames,0.37
trwacs,0.37
dns1,0.37
archiving,0.37
jed,0.37
rubber hose,0.37
le,0.37
bibliography,0.37
clancy,0.37
spielberg,0.37
coppy,0.37
crack,0.37
st,0.37
stream,0.36
overreaction,0.36
informatik,0.36
nonibm,0.36
cain,0.36
tool,0.36
executive,0.36
cola,0.36
umr,0.36
xor,0.36
violation,0.36
protect,0.36
person,0.36
lavrencic,0.36
decryption,0.36
terrorists,0.36
putz,0.36
obtained,0.36
chair,0.36
kubo,0.35
must,0.35
listening,0.35
karl,0.35
domestic,0.35
compelled,0.35
start,0.35
battle,0.35
jhan,0.35
uncertainty,0.35
provide,0.35
api,0.35
lance,0.35
brother,0.35
eavesdropping,0.35
subjects,0.35
0705,0.35
caronni,0.35
records,0.35
protocols,0.35
anderson,0.35
estimating,0.34
duplex,0.34
errors,0.34
citizens,0.34
fighting,0.34
jongsma,0.34
auditors,0.34
be,0.34
packages,0.34
media,0.34
shockwave,0.34
kept,0.34
jebright,0.34
ebright,0.34
references,0.34
nathaniel,0.34
cryptosystem,0.34
colorado,0.34
mail,0.33
judge,0.33
authentication,0.33
intergraph,0.33
expired,0.33
luminol,0.33
anchor,0.33
shaun,0.33
core,0.33
our,0.33
asked,0.33
gives,0.33
949,0.33
nra,0.33
acceptance,0.33
encrypt,0.33
jammer,0.33
stampfli,0.33
nonsense,0.32
nobody,0.32
certifying,0.32
kk,0.32
fairchild,0.32
without,0.32
rick,0.32
hash function,0.32
act,0.32
sbi,0.32
cmhnet,0.32
reveal,0.32
attending,0.32
trademark,0.32
erwin,0.32
055100,0.32
dockmaster,0.32
judicial,0.32
on,0.32
solution,0.32
history,0.31
anonymity,0.31
arlington,0.31
pkp,0.31
32bis,0.31
dhesi,0.31
radiation,0.31
likely,0.31
myrto,0.31
assume,0.31
uni,0.31
white,0.31
goverment,0.31
r4000,0.31
hanson,0.31
rc2,0.31
hughes,0.31
block,0.31
ciphertext,0.31
punctuated,0.31
cryptanalyst,0.30
nynexst,0.30
such,0.30
faire,0.30
brad,0.30
rubicks,0.30
while,0.30
database,0.30
limbaugh,0.30
sci,0.30
1qpg8finn982,0.30
technology,0.30
e2,0.30
rlglende,0.30
1e,0.30
d1,0.30
monde,0.30
holthaus,0.30
70277,0.30
2502,0.30
trap,0.30
lui,0.30
4f,0.30
snark,0.30
pem,0.30
mod,0.30
peter,0.30
exchange,0.30
mjr,0.30
people,0.30
standard_disclaimer,0.30
method,0.30
2f,0.30
uwm,0.30
illuminating,0.29
mov,0.29
debra,0.29
508,0.29
c6,0.29
cheap,0.29
rita,0.29
faq,0.29
ad,0.29
risc processor,0.29
suspicions,0.29
systems,0.29
network,0.29
glendenning,0.29
credibility,0.29
search,0.29
widespread,0.29
hupp,0.29
jhupp,0.29
kgb,0.29
shelf,0.29
concerns,0.29
comments,0.29
impossible,0.29
won,0.29
gthomas,0.29
phd student,0.29
rsn,0.29
availibility,0.29
college,0.28
revised,0.28
convincing,0.28
1016,0.28
real,0.28
gibberish,0.28
electronic,0.28
govt,0.28
lab,0.28
f7,0.28
committee,0.28
ac,0.28
registering,0.28
elected,0.28
officials,0.28
storage,0.28
they,0.28
general,0.28
ijs,0.28
elee9sf,0.28
machines,0.28
hose,0.28
disinformation,0.28
chided,0.28
turns,0.28
rogue,0.28
afterlife,0.28
governments,0.28
battlefield,0.28
office,0.28
kriger,0.28
agk,0.28
distributed,0.28
smart,0.28
passer,0.27
masses,0.27
easily,0.27
entropy,0.27
available,0.27
reverse,0.27
drug,0.27
pernicious,0.27
pick,0.27
tigger,0.27
jail,0.27
scanning,0.27
issue,0.27
rja14,0.27
grant,0.27
yale,0.27
amendment,0.27
debate,0.27
mitre,0.27
tcmay,0.27
sugra,0.27
congressional,0.27
1993apr22,0.27
pp,0.27
excepted,0.27
telecom,0.27
assurances,0.27
slam,0.27
branch,0.27
net,0.27
law,0.27
cam,0.27
joke,0.27
implementations,0.27
approved,0.27
snail,0.27
sphughes,0.27
markey,0.27
restrict,0.27
pretty,0.27
queries,0.27
topics,0.27
santa barbara,0.27
yourself,0.27
macpgp,0.26
dos,0.26
rob,0.26
umass,0.26
bush,0.26
conversation,0.26
langford,0.26
stratus,0.26
encription,0.26
folks,0.26
ported,0.26
prohibition,0.26
pdc,0.26
data,0.26
emoryu1,0.26
warrant,0.26
omissions,0.26
rsilvers,0.26
george,0.26
socialist,0.26
cash system,0.26
osc,0.26
aclu,0.26
menudo,0.26
develop,0.26
eli,0.26
cwi,0.26
lyle,0.26
hellman,0.26
universities,0.26
nate,0.26
iii,0.26
prof,0.26
mathematics,0.26
protecting,0.26
simply,0.26
trei,0.26
ptrei,0.26
tal,0.26
linbaugh,0.26
acm,0.26
columbus,0.26
spoofing,0.26
submissions,0.26
door,0.26
54,0.26
meme,0.25
been,0.25
math,0.25
taken,0.25
produce,0.25
whughes,0.25
damn,0.25
remailer,0.25
enemy,0.25
threat,0.25
organization,0.25
massacre,0.25
dougb,0.25
15219,0.25
forfeiture,0.25
guess,0.25
cs,0.25
f3,0.25
andrew,0.25
clearly,0.25
distribution,0.25
demon,0.25
experts,0.25
silvers,0.25
bellovin,0.25
refrigrator,0.25
misinterpretation,0.25
borut,0.25
stu,0.25
805,0.25
cl,0.25
49,0.25
strips,0.25
lenstra,0.25
arms,0.25
enlight,0.25
schemes,0.25
tactic,0.25
ethz,0.25
itar,0.25
sending,0.25
k_p,0.25
dsg4,0.25
a_rubin,0.25
santa,0.25
minds,0.25
unix,0.25
contact,0.25
details,0.25
4474,0.25
stewart,0.25
login,0.25
precision,0.24
neat,0.24
decription,0.24
clarinet,0.24
gamv25,0.24
udcf,0.24
foghorn_leghorn,0.24
ruritania,0.24
electrically,0.24
utsa,0.24
order,0.24
ing,0.24
5th,0.24
leaking,0.24
ao,0.24
academic,0.24
design,0.24
bickford,0.24
judges,0.24
msu,0.24
truth serum,0.24
system,0.24
inch,0.24
fox,0.24
snefru,0.24
new state,0.24
conferencing,0.24
corrupts,0.24
evil,0.24
riordan,0.24
purpose,0.24
imagine,0.24
d3,0.24
publications,0.24
matt,0.24
m3,0.24
ago,0.24
paul,0.24
algorythm,0.24
political,0.24
obvious,0.24
overreact,0.24
consent,0.24
sold,0.24
end,0.24
vcu,0.24
360k,0.24
456,0.24
domino,0.24
wardsgi,0.24
crowley,0.23
dse,0.23
phrase,0.23
silverman,0.23
warrior,0.23
ourself,0.23
potential,0.23
trusted,0.23
freedoms,0.23
extent,0.23
129,0.23
posted,0.23
elaborate,0.23
statistical,0.23
6789,0.23
privtely,0.23
chaum,0.23
kliegel,0.23
prince,0.23
respectability,0.23
rsaref,0.23
few,0.23
usable,0.23
crts,0.23
afraid,0.23
bps,0.23
sayonara,0.23
digest,0.23
archive,0.23
rdippold,0.23
c445585,0.23
crime,0.23
ccs,0.23
internet,0.23
fascinating,0.23
patents,0.23
rc4,0.23
david,0.23
control,0.23
b_false,0.23
secrets,0.23
spark,0.23
even,0.23
psychmips,0.23
pronouncible,0.23
lisgollan,0.23
complicated,0.23
slowly,0.23
cointelpro,0.23
disarray,0.22
this,0.22
mrr,0.22
subvert,0.22
doty,0.22
sdoty,0.22
sig,0.22
12345,0.22
taps,0.22
128,0.22
cds,0.22
foisting,0.22
execs,0.22
snooping,0.22
holmdel,0.22
medowglen,0.22
77042,0.22
yuma,0.22
shipped,0.22
difficulty,0.22
network design,0.22
distrust,0.22
legitimate,0.22
908,0.22
thread,0.22
espionage,0.22
gutmann,0.22
hilarie,0.22
generate,0.22
how,0.22
peanuts,0.22
market,0.22
nanosecond,0.22
727,0.22
7488,0.22
bkw,0.22
abstracts,0.22
coca cola,0.22
audit,0.22
password protect,0.22
trace,0.22
arrests,0.22
basturk,0.22
014646,0.22
cite,0.22
dsp,0.22
sfsu,0.22
sfsuvax1,0.22
ftp,0.22
marlborough,0.22
confirmations,0.22
somebody,0.22
10,0.22
incriminating,0.22
at,0.22
mafia,0.22
govenment,0.22
9797,0.22
coldness,0.22
01752,0.22
provoke,0.22
byte,0.22
cool,0.22
rephrased,0.22
would,0.22
707,0.22
frighteningly,0.22
factoring,0.22
praise,0.22
illuminate,0.22
opinions,0.21
seconds,0.21
tree,0.21
copperud,0.21
character,0.21
barbara,0.21
intentions,0.21
mit,0.21
gla,0.21
104320,0.21
10398,0.21
james,0.21
_very_,0.21
macsyma,0.21
612,0.21
9419,0.21
video,0.21
wielder,0.21
communism,0.21
county,0.21
anon,0.21
18990,0.21
80,0.21
n1nzu,0.21
sw,0.21
orman,0.21
hardware,0.21
dcsc,0.21
batelle,0.21
oclc,0.21
fc,0.21
2783,0.21
r1b6116,0.21
defend,0.21
zbl,0.21
irreducibility,0.21
tverberg,0.21
mpm,0.21
sooner,0.21
diffie,0.21
kingj,0.21
blkhole,0.21
surprisingly,0.21
horowitz,0.21
coca,0.21
forgotten,0.21
065357,0.21
9667,0.21
28445,0.21
ljubljana,0.21
tessi,0.21
jin,0.21
1807,0.21
largest,0.21
bothered,0.21
forthright,0.21
carterphone,0.21
diverter,0.21
zeitlin,0.21
cheesebox,0.21
contrary,0.21
46949,0.21
338,0.21
build,0.21
usc,0.21
perspective,0.21
kramarsky,0.21
smk5,0.21
raw,0.21
rubber,0.21
several,0.21
medium,0.21
expn,0.21
becomes,0.21
bernhardt,0.21
shaen,0.21
cynicism,0.20
suspected,0.20
figuring,0.20
easy,0.20
hard drive,0.20
diligence,0.20
its,0.20
nagle,0.20
binoculars,0.20
if,0.20
prolong,0.20
ling,0.20
australia,0.20
hints,0.20
defeats,0.20
conway,0.20
film board,0.20
1298,0.20
paranoid,0.20
civil,0.20
randomly,0.20
mash,0.20
shorten,0.20
serum,0.20
odds,0.20
depressingly,0.20
demarrais,0.20
ebrandt,0.20
black box,0.20
cameras,0.20
222016,0.20
immunity,0.20
odie,0.20
agean,0.20
salient,0.20
contempt,0.20
alleged,0.20
suitably,0.20
trillion,0.20
encourage,0.20
fairbanks,0.20
replying,0.20
published,0.20
naivete,0.20
critter,0.20
file,0.20
chosen,0.20
theory,0.20
arc,0.20
boulevard,0.20
constitution,0.20
those,0.20
found,0.20
avon,0.20
normally,0.20
estimate,0.20
easier,0.20
among,0.20
restrictions,0.20
build one,0.20
6192,0.20
worth,0.20
624,0.20
them,0.20
humanistic,0.20
27204,0.20
165423,0.20
avenue,0.20
modulus,0.20
stoned,0.20
fp,0.20
strnlghtc5toc6,0.20
fresh,0.20
publication,0.20
convention,0.20
kuenning,0.20
ère,0.19
machine,0.19
suspect,0.19
infodev,0.19
cyphertext,0.19
difference,0.19
smg,0.19
santarosa,0.19
780,0.19
recipe,0.19
routinely,0.19
cmuvm,0.19
intemperate,0.19
irrate,0.19
worried,0.19
shooting,0.19
programming,0.19
bh,0.19
titipu,0.19
multilevel,0.19
dorthy,0.19
confirmed,0.19
porn,0.19
traffic,0.19
claremont,0.19
fishing,0.19
templeton,0.19
pasting,0.19
throughout,0.19
encrytion,0.19
hermann,0.19
distribute,0.19
monitor,0.19
twain,0.19
kiu,0.19
new civil,0.19
leland,0.19
leland stanford,0.19
interests,0.19
metaflow,0.19
rschnapp,0.19
amusement,0.19
law school,0.19
cut,0.19
u_c,0.19
document,0.19
250,0.19
atarist,0.19
expedient,0.19
newsletters,0.19
salomon,0.19
warlord,0.19
