number of features 222176
density: 0.645348057396

space,4.65
orbit,2.16
shuttle,2.14
moon,2.02
launch,1.97
sky,1.81
pat,1.78
spacecraft,1.63
nasa,1.58
mars,1.51
dc,1.49
planets,1.45
the moon,1.34
henry,1.32
satellite,1.31
astronomy,1.27
rockets,1.24
flight,1.21
gamma ray,1.21
solar,1.20
astro,1.18
funding,1.14
jennise,1.10
lunar,1.08
the sky,1.06
gamma,1.04
accelerations,1.03
dietz,1.03
hst,1.02
alaska,1.02
bursters,1.02
aurora,1.01
sunrise,1.00
planet,1.00
rocket,0.99
sunset,0.99
fred,0.98
atmosphere,0.94
mission,0.94
ether,0.93
vandalizing,0.92
the space,0.91
project,0.90
digex,0.90
comet,0.89
exploration,0.89
breathing,0.87
jupiter,0.87
clementine,0.86
nsmca,0.86
earth,0.86
nicho,0.85
telescope,0.85
russian,0.84
centaur,0.83
mining,0.82
loss,0.82
nuclear waste,0.81
proton,0.81
oort,0.78
billion,0.77
orbital,0.77
kuiper,0.77
titan,0.77
oxygen,0.76
resources,0.76
planetary,0.75
observatory,0.75
satellites,0.75
command,0.75
spencer,0.74
science,0.73
zoo,0.73
hga,0.73
venus,0.72
nick,0.72
boeing,0.71
prb,0.71
18084tm,0.71
scheduled,0.71
stockton,0.71
landing,0.70
sci,0.69
pluto,0.69
aerospace,0.69
orion,0.68
willner,0.68
henry spencer,0.68
higgins,0.68
baube,0.67
plane,0.67
the shuttle,0.66
jsc,0.66
ke4zv,0.65
smiley,0.65
payload,0.64
station,0.64
in space,0.64
mccall,0.64
space station,0.63
ssto,0.63
jbh55289,0.63
josh hopkins,0.63
cmu,0.62
baalke,0.62
nicoll,0.62
liquid,0.61
oort cloud,0.61
dseg,0.61
ece,0.60
uranium,0.60
ti,0.60
alphacdc,0.60
technolgy,0.60
degrees,0.60
why not,0.59
steinly,0.59
times,0.59
mcelwaine,0.58
thruster,0.58
companies,0.58
scicom,0.58
flights,0.58
teflon,0.57
life,0.57
xpresso,0.57
waste,0.57
nuclear,0.57
ignore,0.57
launched,0.56
45g,0.56
large,0.56
astronauts,0.56
knox,0.55
hopkins,0.55
billboard,0.55
voyager,0.54
sts,0.54
magellan,0.54
level,0.54
publicity,0.54
michael adams,0.54
cloud,0.54
freed,0.53
sdio,0.53
exit,0.53
sq,0.53
investment,0.53
keithley,0.53
delta clipper,0.53
vulcan,0.53
gravity,0.52
aircraft,0.52
marketing,0.52
astronaut,0.52
habitable,0.52
night sky,0.52
prize,0.52
space program,0.52
delta,0.52
uow,0.51
servicing,0.51
galileo,0.51
dennis,0.51
cost,0.51
rocketry,0.51
caste,0.51
batse,0.50
kelvin,0.50
missions,0.50
boom,0.50
internet,0.50
cfa,0.50
weightlessness,0.50
missile,0.49
might,0.49
long,0.49
moscow,0.49
vax1,0.49
vax003,0.49
spacewalk,0.49
jacked,0.49
manned,0.49
griffin,0.49
projects,0.48
wats,0.48
envelope,0.48
energetic,0.48
fuselage,0.48
high,0.48
vacuum,0.48
moonbase,0.47
martian,0.47
globe,0.47
olympus,0.47
egalon,0.47
engines,0.47
stsci,0.47
josh,0.47
object,0.47
lots,0.46
starving,0.46
acad3,0.46
propulsion,0.46
palmer,0.46
schiewer,0.46
karla,0.46
fred mccall,0.46
vehicle,0.46
inflatable,0.46
techbook,0.46
uxa,0.46
sics,0.45
navstar,0.45
cacs,0.45
big,0.45
james nicoll,0.45
pgf,0.45
stars,0.45
incoming,0.45
szabo,0.45
burst,0.45
data,0.45
my darling,0.44
supersonic,0.44
bursts,0.44
nss,0.44
mksol,0.44
update,0.44
asteroids,0.44
supernova,0.44
vnet,0.44
cain,0.44
cso,0.44
knox box,0.43
mcwilliams,0.43
9591,0.43
observations,0.43
tommy mac,0.43
adams,0.43
ssf,0.43
debris,0.43
____________________________________________________,0.43
bruce watson,0.43
inland,0.43
ray,0.43
piper,0.43
ryukoku,0.43
rins,0.43
esa,0.43
2178,0.43
solar sail,0.43
atlas,0.42
jeff cook,0.42
haines,0.42
was,0.42
research,0.42
orbiting,0.42
spherical,0.42
rights,0.42
bby,0.42
topaz,0.42
days,0.42
nasp,0.42
dark,0.42
drexel,0.42
the project,0.42
allen,0.42
conditions,0.42
smilor,0.41
enzo,0.41
fs7,0.41
math,0.41
drag,0.41
op,0.41
light pollution,0.41
million,0.40
fraering,0.40
first flight,0.40
roll,0.40
mass,0.40
calpoly,0.40
shakala,0.40
twist,0.40
be,0.40
maps,0.40
ucsc,0.40
wonderfull,0.40
commercial,0.40
fluids,0.40
nickh,0.40
krumins,0.40
billboards,0.40
fnal,0.40
steinn,0.40
tommy,0.40
prado,0.39
sysmgr,0.39
proposed,0.39
access,0.39
send,0.39
matthew,0.39
lockheed,0.39
tanks,0.39
remote sensing,0.39
glen,0.39
known,0.39
orion drive,0.39
sounding,0.39
517,0.39
sat,0.39
toronto,0.39
magnetic field,0.39
lower,0.39
ireland,0.39
km,0.39
sats,0.39
schumach,0.39
space debris,0.39
mercury,0.39
msu,0.39
jpl,0.39
idea,0.39
sigurdsson,0.38
permanet,0.38
no op,0.38
tons,0.38
cook,0.38
space food,0.38
motion,0.38
abyss,0.38
budget,0.38
physics,0.38
wetstein,0.38
race,0.38
cbis,0.38
liftoff,0.38
colony,0.38
ics,0.38
solid state,0.38
aviation,0.38
wk,0.37
pa881a,0.37
srl02,0.37
via,0.37
lick,0.37
quotation,0.37
bruce,0.37
plutonium,0.37
given,0.37
timer,0.37
shaped,0.37
near,0.37
een,0.37
jet,0.37
optiplan,0.37
grbs,0.37
somewhere,0.37
rollout,0.37
range,0.37
whoosh,0.37
liquids,0.37
redesign,0.37
355,0.37
princeton,0.37
putt,0.37
orville,0.37
tdrs,0.37
chrisj,0.36
deluca,0.36
mccolm,0.36
military,0.36
etrat,0.36
near miss,0.36
radiation,0.36
inclination,0.36
shafer,0.36
the flight,0.36
tom,0.36
sounding rockets,0.36
news article,0.36
fluid,0.36
star,0.36
astronomical,0.36
amateur,0.36
srb,0.36
interstellar,0.36
punchline,0.36
just,0.36
pear shaped,0.36
gao,0.35
wrench,0.35
balloon,0.35
spaceflight,0.35
visible,0.35
jpw,0.35
terraforming,0.35
cicb,0.35
combo,0.35
science news,0.35
astronomers,0.35
well known,0.35
force,0.35
dark sky,0.35
oh my,0.35
experiment,0.35
sec,0.35
theporch,0.35
missile range,0.35
ussr,0.35
teh,0.35
white sands,0.35
long term,0.34
336,0.34
process,0.34
imaginitive,0.34
at,0.34
bidder,0.34
wallacen,0.34
alphaean,0.34
nathan wallace,0.34
pear,0.34
flb,0.34
dgi,0.34
shape,0.34
raider,0.34
pierrelatte,0.34
vacuum tube,0.34
dong,0.34
doug,0.34
gregory,0.34
crystal city,0.34
dcx,0.34
tubes,0.34
diaspar,0.34
expensive,0.34
launches,0.34
rouben,0.34
addresses,0.33
training,0.33
electric guitar,0.33
support,0.33
iti,0.33
pollution,0.33
ad,0.33
usl,0.33
log,0.33
things,0.33
deseases,0.33
nicholls,0.33
spied,0.33
het,0.33
human,0.33
fund,0.33
fly,0.33
sr 71,0.33
wingert,0.33
launcher,0.33
stk1203,0.32
mach,0.32
pusher,0.32
philosopher,0.32
bill higgins,0.32
french,0.32
soyuz,0.32
figure,0.32
contacting,0.32
hyperknowledge,0.32
temporary,0.32
development,0.32
the atmosphere,0.32
gehrels,0.32
distortion,0.32
vandenberg,0.32
configuration,0.32
phantom,0.32
phobos,0.32
mention,0.32
locations,0.32
lunar exploration,0.32
suit,0.32
reentry,0.32
jemison,0.32
nsiad,0.32
abomination,0.32
positions,0.32
apollo,0.32
the earth,0.32
funds,0.32
lander,0.32
darling,0.32
patriot games,0.31
fuzzy,0.31
better,0.31
sputter,0.31
air force,0.31
net,0.31
faa,0.31
hm,0.31
roland,0.31
kuiper belt,0.31
the galaxy,0.31
corporate executives,0.31
intelliegence,0.31
auburn,0.31
comes,0.31
kaliningrad,0.31
solid,0.31
bev,0.31
wraith,0.31
bruce scott,0.31
sticks,0.31
current science,0.31
hubble,0.30
van,0.30
inflated,0.30
magnetic,0.30
nasm,0.30
mankato,0.30
costs,0.30
freebairn,0.30
galactic,0.30
sez,0.30
eng,0.30
shea,0.30
50 year,0.30
129,0.30
mars observer,0.30
crazy,0.30
ajjb,0.30
galaxy,0.30
rockwell,0.30
thermal,0.30
tandem,0.30
surface,0.30
sensing,0.30
optical,0.30
native,0.30
can see,0.30
distribution,0.30
such,0.30
landis,0.30
film,0.30
types,0.30
mena,0.30
staged,0.30
acceleration,0.30
the command,0.30
sightings,0.30
the liquid,0.29
contacts,0.29
the sun,0.29
orville wright,0.29
activities,0.29
status,0.29
deployed,0.29
bnsc,0.29
jmcocker,0.29
au,0.29
fnalf,0.29
wdwells,0.29
the apollo,0.29
space command,0.29
twinkle,0.29
seale,0.29
australia,0.29
space advertising,0.29
concept,0.29
oz,0.29
caution,0.29
aiaa,0.29
6154,0.29
waste heat,0.29
craft,0.29
during,0.29
agency,0.29
gnb,0.29
cradle,0.29
detectors,0.29
bond,0.29
close,0.28
space surveillance,0.28
pennicillin,0.28
program,0.28
planned,0.28
wallace,0.28
expected,0.28
send up,0.28
1973,0.28
energy,0.28
sherrin,0.28
drive in,0.28
pete conrad,0.28
taxes,0.28
imagination,0.28
beam,0.28
called,0.28
landmass,0.28
rwtms2,0.28
munizb,0.28
ideas,0.28
the pilot,0.28
someone,0.28
common law,0.28
globular,0.28
software,0.28
pilot,0.28
martin marietta,0.28
proverb,0.28
grains,0.28
transistors,0.28
parallax,0.28
compute,0.28
software engineering,0.28
balmer,0.28
leo,0.28
fc,0.27
office,0.27
responses,0.27
goltz,0.27
solar system,0.27
icbm,0.27
the mirror,0.27
tilt,0.27
encounter,0.27
04,0.27
the orbit,0.27
launch date,0.27
cl,0.27
term,0.27
engineering,0.27
cold,0.27
executives,0.27
sands,0.27
radii,0.27
umbc,0.27
airplanes,0.27
neptune,0.27
dani,0.27
ion,0.27
ibm,0.27
george,0.27
mancus,0.27
advantage,0.27
remember,0.27
diversity,0.27
hpr,0.27
international,0.27
technology,0.27
gamma rays,0.27
big joe,0.27
altitude,0.27
kaman,0.27
gps,0.27
solar sails,0.26
uranus,0.26
mcaloon,0.26
dmcaloon,0.26
david mcaloon,0.26
temperature,0.26
feed,0.26
money,0.26
jet propulsion,0.26
08240,0.26
malinowski,0.26
tns,0.26
land,0.26
jgreen,0.26
churchill,0.26
coffman,0.26
hannibal,0.26
calc,0.26
gfk39017,0.26
71,0.26
order of,0.26
light,0.26
keesler,0.26
part,0.26
next one,0.26
give,0.26
drickel,0.26
david rickel,0.26
alien,0.26
msus,0.26
instruments,0.26
gif,0.26
iapetus,0.26
you can,0.26
planetary society,0.26
rankings,0.26
iupui,0.26
indyvax,0.26
mostly,0.26
space news,0.26
more info,0.26
wilbur,0.26
latitude,0.26
3539,0.26
optics,0.26
28,0.26
dryden,0.26
tuparev,0.26
booms,0.26
constant,0.26
greg,0.26
the martian,0.26
aw,0.26
dreams,0.26
sails,0.26
rocketdyne,0.26
yamauchi,0.26
mile,0.26
kernel,0.26
metric,0.26
amruth,0.26
laxman,0.26
bolt,0.26
veikko,0.26
space science,0.26
upper,0.26
stephens,0.26
little joe,0.25
rickel,0.25
utzoo,0.25
make,0.25
stick,0.25
fils,0.25
pwg25888,0.25
hausner,0.25
tests,0.25
grb,0.25
lady astor,0.25
astor,0.25
radius,0.25
facility,0.25
tube,0.25
eugene,0.25
ambassadors,0.25
breathable,0.25
held down,0.25
mathematics,0.25
telemetry,0.25
weather,0.25
cross section,0.25
rays,0.25
grade,0.25
ttacs,0.25
element,0.25
erg,0.25
decnet,0.25
gary,0.25
bobo,0.25
7011,0.25
phase,0.25
area rule,0.25
ucr,0.25
madam,0.25
overhead,0.25
offers,0.25
preasure,0.25
30 days,0.25
the telescope,0.25
sjc,0.25
jockey,0.25
dense,0.25
1992 qb1,0.25
213151,0.25
glen moore,0.25
propolsion,0.25
starlight,0.25
proposal,0.25
perky,0.25
some more,0.25
actual,0.25
who said,0.25
area,0.25
pushing,0.25
atop,0.25
mineral,0.25
the wants,0.25
presentation,0.24
tsto,0.24
qb1,0.24
taste,0.24
changes,0.24
sail,0.24
perijove,0.24
aloud,0.24
embl,0.24
fri,0.24
ore,0.24
advertising,0.24
nasa ames,0.24
the order,0.24
tether,0.24
payloads,0.24
then,0.24
gas,0.24
the prize,0.24
cola,0.24
sir,0.24
space research,0.24
white,0.24
zoology,0.24
boycott,0.24
dust,0.24
srbs,0.24
_perijoves_,0.24
egress,0.24
lat,0.24
seriously,0.24
1993apr28,0.24
skywatch,0.24
trry,0.24
the military,0.24
sherzer,0.24
privately,0.24
the taste,0.24
orbital element,0.24
miners,0.24
eco,0.24
unexpected,0.24
flew,0.24
gkm,0.24
more,0.24
oil companies,0.24
environet,0.24
the night,0.24
lindgren,0.24
esoc,0.24
macelwaine,0.24
clive trotman,0.24
trotman,0.24
world,0.24
industry,0.24
awaiting,0.24
marietta,0.24
pressure,0.24
technologies,0.24
louis friedman,0.24
field,0.24
buzz aldrin,0.24
aldrin,0.24
bloomu,0.23
employment,0.23
small,0.23
the face,0.23
leigh,0.23
tuba,0.23
uu,0.23
guitar,0.23
bill,0.23
state college,0.23
curved,0.23
images,0.23
reach,0.23
the orion,0.23
pad,0.23
third album,0.23
ingress,0.23
pomona,0.23
1970,0.23
frontiers,0.23
lb,0.23
miner,0.23
eat it,0.23
space shuttle,0.23
transporter,0.23
lowest,0.23
even,0.23
experiments,0.23
position,0.23
multiple,0.23
exactly,0.23
experimenters,0.23
eder,0.23
approximately,0.23
wright,0.23
jgarland,0.23
uaf,0.23
mining rights,0.23
model,0.23
would,0.23
orbiter,0.23
gravity probe,0.23
dunn,0.23
the dark,0.23
coronal,0.23
plant,0.23
george tucker,0.23
cuts,0.23
wawers,0.23
emx,0.23
edge,0.23
very,0.23
potential,0.23
odd,0.23
kant,0.23
bar,0.23
science centre,0.23
prognosis,0.22
ghelf,0.22
pounds,0.22
density,0.22
test status,0.22
static test,0.22
remind me,0.22
record players,0.22
first year,0.22
coe,0.22
at night,0.22
eureca,0.22
su,0.22
reusable,0.22
refs,0.22
111,0.22
sort of,0.22
rl,0.22
talking,0.22
melissa,0.22
burdett,0.22
buckeridge,0.22
personnel,0.22
dynamite,0.22
instrument,0.22
dkelo,0.22
pepvax,0.22
pepperdine,0.22
mr horse,0.22
conrad,0.22
favorite,0.22
profiting,0.22
mimi,0.22
57,0.22
the delta,0.22
chocolate,0.22
1g,0.22
surveillance,0.22
mechanical,0.22
enterprises,0.22
joseph,0.22
neutron,0.22
vance,0.22
ethernet address,0.22
omg,0.22
tra,0.22
hpe,0.22
rand,0.22
magnitude,0.22
space sciences,0.22
bothering,0.22
state record,0.22
unit cost,0.22
ended,0.22
jcobban,0.22
commerical,0.22
may,0.22
banner,0.22
profit,0.22
hlvs,0.22
revisited,0.22
calculators,0.22
rat,0.22
pilots,0.22
several,0.22
antenna,0.22
firings,0.22
boosting,0.22
bloated,0.22
little,0.22
belgian,0.22
dave stephenson,0.22
geod,0.22
on star,0.22
mackin,0.22
k00,0.22
1rpv9o,0.22
may 68,0.22
actually,0.22
cerf,0.22
ssrt,0.22
747,0.22
my part,0.22
sciences,0.22
jules,0.22
jules verne,0.22
attribution,0.22
cheaply,0.22
russian america,0.22
hydrogen,0.22
brader,0.22
radios,0.22
some,0.22
american culture,0.22
ofa123,0.22
mbp,0.22
rochester,0.22
short story,0.21
completed,0.21
structure,0.21
