number of features 230625
density: 0.647932140921

circuit,2.71
electronics,2.45
voltage,1.75
ic,1.69
copy,1.61
copy protected,1.59
8051,1.52
scope,1.46
tv,1.46
rf,1.44
circuits,1.44
2600,1.35
motorola,1.35
pcb,1.33
spice,1.26
noise,1.26
eprom,1.24
protected,1.23
dsp,1.23
adcom,1.22
led,1.22
resistor,1.18
ground,1.18
design,1.14
solvent,1.13
256k,1.12
wire,1.09
current,1.09
build,1.08
exploding,1.07
power,1.07
shack,1.07
batteries,1.06
uv,1.05
ee,1.04
yxy4145,1.03
radio shack,1.03
rs232,1.02
ir,1.01
babb,1.01
analog,1.01
cooling,1.00
copy protection,1.00
audio,0.98
detectors,0.98
them,0.95
ham,0.95
leds,0.93
fluke,0.93
baden,0.93
filter,0.92
company,0.90
adhesive,0.90
dayton,0.90
lead,0.89
fcc,0.89
receiver,0.89
amp,0.89
68hc16,0.88
electronic,0.88
cad program,0.87
concrete,0.87
bison,0.86
electrical,0.85
subliminal,0.85
towers,0.85
output,0.84
lead acid,0.84
detector,0.84
wiring,0.83
just test,0.82
schematic,0.82
radar,0.81
laser,0.81
pads,0.81
solder,0.80
cooling towers,0.80
phone,0.80
distance,0.79
digital,0.79
volt,0.78
pcmcia,0.78
amps,0.78
radio,0.78
know what,0.78
smd,0.78
signal,0.77
acid,0.77
hamfest,0.77
arcade,0.77
scopes,0.77
chip,0.77
use,0.77
antenna,0.77
frequency,0.77
deaddio,0.76
6551,0.76
bubblejet,0.75
inqmind,0.75
how to,0.75
components,0.75
transformer,0.75
low,0.75
wayne,0.75
boards,0.74
usl,0.74
pink noise,0.74
battery,0.74
myers,0.73
chips,0.73
universal,0.73
correction,0.72
copper,0.72
device,0.72
decoder,0.72
lines,0.71
phone line,0.71
packet radio,0.71
sehari,0.70
interference,0.70
phones,0.70
parts,0.70
the battery,0.70
trace,0.70
protection,0.70
wd 40,0.70
signals,0.70
neoucom,0.69
disks,0.69
wall,0.69
conductive,0.69
surges,0.69
oscar,0.69
diode,0.69
projects,0.69
speedo,0.69
re power,0.68
cable,0.68
duct tape,0.68
quid,0.68
duct,0.68
power signal,0.68
answering machines,0.68
dac,0.68
cheers,0.68
inputs,0.67
bubblejets,0.67
answerfax,0.66
an,0.66
converters,0.66
capacitors,0.65
in series,0.65
wave,0.65
logic,0.65
currents,0.65
capacitor,0.65
detect,0.65
resistance,0.65
martin,0.64
mcole,0.64
tape,0.64
equipment,0.64
transmitter,0.63
heathkit,0.63
microcontroller,0.63
used,0.63
atari 2600,0.63
cci,0.63
receivers,0.63
oversampling,0.63
the program,0.62
atari,0.62
answering,0.62
tesla,0.62
oscilloscope,0.62
tone,0.62
pulse,0.62
blue,0.61
anyone,0.61
line,0.61
ohmite,0.61
pals,0.60
emi,0.60
electric power,0.60
wireless,0.60
047,0.60
principle_of_the_breathalyzer,0.59
these days,0.59
registration,0.59
ohm,0.59
flyback,0.59
dehydrators,0.59
blakey,0.59
dialing,0.59
needed,0.59
sells,0.59
packet,0.59
ieee,0.59
rmx,0.58
resistors,0.58
differential,0.58
lbl,0.57
lihan,0.57
hc11,0.57
cable company,0.57
catalog,0.57
wd,0.57
mycal,0.57
cmkrnl,0.57
works,0.57
timing,0.56
discharge,0.56
the number,0.56
mhz,0.56
project,0.56
assembler,0.56
temperature,0.56
wear,0.56
68hc11,0.56
balanced,0.56
code 39,0.55
za,0.55
zero,0.55
outlet,0.55
would,0.55
alternator,0.55
dial,0.55
old,0.55
devices,0.54
ulan,0.54
array,0.54
wondering,0.54
host,0.54
suggestion,0.54
picture tube,0.54
ink,0.54
prutchi,0.54
rs,0.54
try,0.54
ics,0.54
hp,0.54
larc,0.54
traffic,0.53
alan,0.53
gps,0.53
bulb,0.53
assembly,0.53
thanx,0.53
caps,0.53
fet,0.53
anneser,0.53
gandler,0.53
austrailia,0.53
copies,0.53
knbr,0.52
seema,0.52
find out,0.52
boxes,0.52
cd player,0.52
measure,0.52
neon,0.52
sync,0.52
cciw,0.51
csx,0.51
nyc,0.51
amplifiers,0.51
022,0.51
fiber optic,0.51
optic,0.51
aftershave,0.51
pc board,0.51
hb9nby,0.51
fm,0.51
pin,0.51
british,0.51
schematics,0.51
up to,0.51
pink,0.51
120vac,0.50
reference,0.50
something,0.50
husky,0.50
microcontrollers,0.50
kolstad,0.50
barcode,0.50
finding,0.50
companies,0.49
range,0.49
surplus,0.49
knx,0.49
td,0.49
compiler,0.49
sgs,0.49
adrian,0.49
traffic reports,0.49
apple mac,0.49
timer,0.49
harris,0.49
jeh,0.49
harpe,0.49
kasey,0.48
eeprom,0.48
membrane,0.48
power lines,0.48
fishman,0.48
transistor,0.48
radar detector,0.48
days,0.48
style,0.48
standby,0.48
au,0.48
data,0.48
dmm,0.48
zinc,0.48
bellcore,0.48
telephone,0.48
100mb,0.48
amplifier,0.47
intel,0.47
keypads,0.47
rfi,0.47
greatly,0.47
lab,0.47
compressed,0.47
pinouts,0.47
beam,0.47
hm8348,0.47
hm8350,0.47
made,0.47
via,0.47
discrete,0.47
vertical,0.47
controlled,0.46
mk3801,0.46
nuclear,0.46
omti,0.46
hook,0.46
parallel ports,0.46
ones,0.46
zero db,0.46
b30,0.46
cycle,0.46
type,0.46
zenith,0.46
cooling tower,0.46
lcd,0.46
band,0.46
supply,0.46
goes,0.46
inkjet,0.45
metal,0.45
month club,0.45
wex,0.45
opamps,0.45
idc,0.45
uses,0.45
caller id,0.45
vacuum tubes,0.45
cap,0.45
caltrans,0.45
digital signals,0.45
ttl,0.45
impedance,0.45
pinout,0.45
resistances,0.45
cellular antenna,0.45
koberg,0.45
sensors,0.44
making,0.44
universities,0.44
dip,0.44
the popular,0.44
freeway traffic,0.44
catbyte,0.44
dtmedin,0.44
acetone,0.44
power line,0.44
io,0.44
louisville,0.44
rings,0.44
to the,0.44
tchannon,0.44
wires,0.44
cheap,0.44
or so,0.43
steam,0.43
does,0.43
blockley,0.43
noise cancellation,0.43
markz,0.43
acceleration sensor,0.43
latch,0.43
fiber,0.43
development tools,0.43
sound systems,0.43
and how,0.43
pspice,0.43
mixer,0.43
decoupling,0.43
levy,0.43
pirbhai,0.42
hatley,0.42
distributor,0.42
hydrophone,0.42
kazel,0.42
semiconductor,0.42
inovative,0.42
grace,0.42
vdc,0.42
555,0.42
out there,0.42
where,0.42
assemblers,0.42
3479p,0.42
hi there,0.42
netlist,0.42
ampere,0.42
flux,0.42
lcd displays,0.42
joysticks,0.42
one,0.42
switchover,0.41
beckman,0.41
backups,0.41
prasad,0.41
bob myers,0.41
videotext,0.41
disk drive,0.41
silver,0.41
blue led,0.41
lamp,0.41
chiu,0.41
mc,0.41
marxhausen,0.41
reports,0.41
wear on,0.41
kludge,0.41
transfer,0.41
855,0.41
oscillator,0.41
these,0.41
filters,0.41
worked,0.41
ucnv,0.41
tvi,0.41
melpar,0.40
wits,0.40
logic high,0.40
emerson,0.40
piracy,0.40
gate,0.40
puff,0.40
yellow,0.40
heuvel,0.40
mc143120,0.40
hd tv,0.40
tv sound,0.40
ve,0.40
vhs tape,0.40
breaker box,0.40
phonograph,0.40
regulator,0.40
higher,0.40
olympic games,0.40
work,0.40
fegmania,0.40
mprgate,0.40
odometers,0.40
neat,0.40
programmer,0.40
teletext,0.40
specs,0.40
pwm,0.40
unipd,0.40
vanderbyl,0.39
latches,0.39
channels,0.39
panix,0.39
seen,0.39
chang,0.39
circuit boards,0.39
registered,0.39
next cube,0.39
205,0.39
diodes,0.39
lpts,0.39
linnig,0.39
sonar,0.39
hl00,0.39
labeled,0.39
police,0.39
mindlink,0.39
originals,0.39
plastic,0.39
speth,0.39
plans,0.39
knob,0.39
floor,0.39
dnewman,0.39
little,0.39
joystick,0.39
caller,0.39
reciever,0.39
fm transmitter,0.39
mine,0.39
descrambling,0.39
cardphone,0.39
phonecard,0.39
legend,0.39
trons,0.39
uky,0.39
jacob ladder,0.39
kng,0.39
cracked,0.39
electric,0.39
48v,0.38
fujitsu,0.38
suggestions,0.38
kits,0.38
jhaines,0.38
flashlight,0.38
junghanns,0.38
watt,0.38
public domain,0.38
break,0.38
mpce,0.38
geva,0.38
design software,0.38
msunde01,0.38
pc xt,0.38
lhe,0.38
joystick port,0.38
magstripe,0.38
shiekh,0.38
al,0.38
scott,0.38
gec,0.38
boxer,0.38
2788,0.38
junction,0.38
tv screen,0.38
gerrit,0.38
diagrams,0.38
send you,0.38
doherty,0.38
thru,0.38
a500,0.38
radar gun,0.38
magic,0.38
pmp,0.38
acceleration,0.38
bunch,0.38
areas,0.38
the whereabouts,0.38
sheng,0.37
wide,0.37
inverter,0.37
nebraska lincoln,0.37
1070,0.37
got,0.37
freeway,0.37
inductance,0.37
sdsu,0.37
amiganet,0.37
flexible,0.37
seas,0.37
flea,0.37
phosphor,0.37
information,0.37
rs 232,0.37
hpfcso,0.37
pod,0.37
the breaker,0.37
pods,0.37
mjm,0.37
hv,0.37
xc,0.37
on hook,0.37
it work,0.37
generator,0.37
telecaption,0.37
robot,0.37
benzene,0.37
fuse,0.37
antennas,0.37
news group,0.37
water,0.37
multifunction,0.37
interface,0.37
gals,0.36
ul,0.36
cancellation,0.36
schadow,0.36
price cap,0.36
eeproms,0.36
scientific articles,0.36
improbable,0.36
line level,0.36
the little,0.36
600rpm,0.36
macrovision,0.36
department,0.36
warwick,0.36
120v,0.36
the port,0.36
around,0.36
glow,0.36
time clock,0.36
university,0.36
lancer,0.36
thermal,0.36
bertil,0.36
3527,0.36
small,0.36
otter,0.36
rrrrr,0.36
jh,0.36
bti,0.36
xc68882rc33,0.36
wustl,0.36
destructing,0.36
ssc,0.36
do with,0.36
vd,0.36
spread spectrum,0.36
the company,0.36
need help,0.36
construct,0.36
black demon,0.35
delay,0.35
adresses,0.35
dancers,0.35
chris,0.35
40,0.35
meter movement,0.35
cjp1,0.35
dont,0.35
11544,0.35
reception,0.35
pirates,0.35
meter,0.35
charlie,0.35
player,0.35
est,0.35
component,0.35
crow,0.35
cannon,0.35
black border,0.35
light,0.35
diagram,0.35
compilers,0.35
ladder,0.35
numbered,0.35
mayhew,0.35
replay,0.35
mek,0.35
supposely,0.35
carbon,0.35
jack,0.35
equalizer,0.35
supra,0.35
wtm,0.35
dei,0.35
caltech,0.35
digit,0.35
rajan,0.35
olympic,0.35
tarbell,0.35
the tube,0.35
nmsu,0.35
flash,0.34
help,0.34
house,0.34
dehydrator,0.34
bgb,0.34
values,0.34
moisture,0.34
microwave,0.34
adapter,0.34
varma,0.34
csa,0.34
little big,0.34
corrosion,0.34
mq,0.34
ghz,0.34
nessie,0.34
vak12ed,0.34
filter design,0.34
ganter,0.34
basel,0.34
68008,0.34
de bari,0.34
bari,0.34
the distance,0.34
150mhz,0.34
exchanges,0.34
positive,0.34
los angeles,0.34
there is,0.34
bring,0.34
tones,0.34
balls,0.34
implement,0.34
loop,0.34
rate,0.34
number,0.34
low voltage,0.34
3a,0.34
phone wire,0.34
nfbcal,0.34
buhrow,0.34
alee,0.34
jdr,0.34
bulbs,0.34
peripheral,0.34
data transfer,0.34
northeastern,0.33
relays,0.33
technical reports,0.33
jiggles,0.33
suitable,0.33
video tape,0.33
squarewave,0.33
sics,0.33
cable tv,0.33
mosfet,0.33
babak,0.33
pots,0.33
prompro,0.33
blower,0.33
module,0.33
mostek,0.33
murdoch,0.33
macrae,0.33
hpl,0.33
mush,0.33
beam robot,0.33
nikolai tesla,0.33
paula,0.33
12v,0.33
mike,0.33
metals,0.33
series,0.33
mmoss,0.33
cantrell,0.33
claar,0.33
compressed air,0.33
beal,0.33
pavement,0.33
modulation,0.33
ultrasonic,0.33
vcc,0.33
designing,0.33
thing,0.33
wsu,0.33
time delay,0.33
nimbus,0.33
unfortunately,0.33
characterization,0.33
louder,0.33
legally,0.33
oki,0.33
thankx,0.33
essentially,0.33
places,0.33
flux gate,0.33
6507,0.33
readings,0.33
usa,0.33
bi,0.33
haines,0.33
electricians,0.33
card reader,0.33
msfc,0.33
applications,0.32
dtmf,0.32
stepper,0.32
ballast,0.32
subliminal message,0.32
gotten,0.32
ir detector,0.32
kg,0.32
bit serial,0.32
umass,0.32
quantities,0.32
nebraska,0.32
processer,0.32
communication,0.32
eniac,0.32
csulo,0.32
voltages,0.32
delft,0.32
going to,0.32
here,0.32
much,0.32
digikey,0.32
withrow,0.32
hmmmmm,0.32
lincoln,0.32
detection,0.32
failing,0.32
johnh,0.32
parallel,0.32
brightness,0.32
data rate,0.32
appreaciated,0.32
the news,0.32
los,0.32
duty cycle,0.32
wayne martin,0.32
bl298,0.32
johnp,0.32
n1nig,0.32
beeblbrox,0.32
elephant,0.32
detecting,0.32
scheme,0.32
square,0.32
galen,0.32
uart,0.32
rom,0.32
tdr,0.32
host adapter,0.31
terra,0.31
characterize,0.31
simtel,0.31
tcm3105,0.31
breaker,0.31
blinker,0.31
thermal fuse,0.31
want to,0.31
pointers,0.31
police band,0.31
knots,0.31
domain,0.31
horizontal,0.31
mc146818a,0.31
second,0.31
tunnel,0.31
together,0.31
short,0.31
253,0.31
bring in,0.31
dirk,0.31
the user,0.31
even smoke,0.31
built,0.31
mora,0.31
598,0.31
uga,0.31
gmd,0.31
crystal,0.31
232,0.31
khz,0.31
115,0.31
forum,0.31
n8wed,0.31
rootstown,0.31
2511,0.31
44272,0.31
skybridge,0.31
wb8foz,0.31
quick fix,0.31
rogers cable,0.31
nikolai,0.31
low cost,0.31
modify,0.31
2465a,0.31
adda10,0.31
murashie,0.31
application notes,0.31
angeles,0.31
inches,0.31
electronic equipment,0.31
awhile,0.31
ta6267,0.31
repellant,0.31
discussion,0.31
in it,0.31
layout editor,0.31
vanderbeek,0.31
digi,0.31
glass,0.31
on stage,0.31
kick,0.31
sure,0.31
near,0.31
x10,0.31
fluorescent,0.31
toner,0.31
typical,0.31
cargill,0.31
show people,0.31
switches,0.31
differential gps,0.31
frequencies,0.31
scl,0.31
cycles,0.30
the chance,0.30
oliver,0.30
sauron,0.30
storage,0.30
hardware key,0.30
flamewar,0.30
utexas,0.30
9995,0.30
out,0.30
booked,0.30
car battery,0.30
could,0.30
ualberta,0.30
vert,0.30
u009,0.30
eico,0.30
flashed,0.30
power consumption,0.30
coils,0.30
on tv,0.30
survive,0.30
my own,0.30
software,0.30
stage,0.30
sending,0.30
aber,0.30
radio on,0.30
ac,0.30
russ nelson,0.30
ago,0.30
op amp,0.30
muohio,0.30
mf,0.30
viewing,0.30
orders,0.30
ken thompson,0.30
grissom,0.30
slide projector,0.30
swr,0.30
speedometer,0.30
lab assistant,0.30
semiconductors,0.30
air,0.30
apana,0.30
dorsey,0.30
vacuum,0.30
british columbia,0.30
node,0.30
rll,0.30
avaliable,0.30
arrl,0.30
am 1070,0.30
plants,0.30
mc143150,0.30
pyeatt,0.30
dirt,0.30
switched capacitor,0.30
capacitor filter,0.30
b4,0.30
ccwf,0.30
silver solder,0.30
order line,0.30
club,0.30
forced air,0.29
augmented,0.29
buy,0.29
bits,0.29
blue wave,0.29
ft,0.29
harvey,0.29
pioneer,0.29
919,0.29
in use,0.29
sticking out,0.29
infra red,0.29
car speed,0.29
label,0.29
the position,0.29
the month,0.29
one design,0.29
bdale,0.29
detectable,0.29
solder mask,0.29
the apple,0.29
box fan,0.29
to decode,0.29
canright,0.29
cool,0.29
need,0.29
jacob,0.29
303a,0.29
datcc,0.29
tillyer,0.29
odometer,0.29
roms,0.29
the volume,0.29
coil,0.29
duty,0.29
1934,0.29
led array,0.29
products,0.29
the protection,0.29
