number of features 175324
density: 0.633779744929

israel,3.24
israeli,3.05
armenian,2.65
arab,2.19
turkish,1.82
jew,1.75
palestinian,1.63
zionism,1.31
muslim,1.30
armenia,1.28
adl,1.28
serdar,1.22
argic,1.17
andi,1.17
iran,1.15
racism,1.14
bosnia,1.10
holocaust,1.08
turk,1.07
jerusalem,1.06
uva,1.05
yigal,1.04
turkey,1.04
soldier,1.01
freedom,0.99
jewish,0.98
elia,0.97
hezbollah,0.96
hamas,0.95
fourd,0.91
policy,0.90
bosnian,0.90
beyer,0.90
jake,0.89
greek,0.89
netanyahu,0.87
serb,0.86
zionist,0.84
arens,0.84
west,0.84
bosnians,0.83
cosmo,0.82
0565,0.82
occupied,0.81
angmar,0.81
documentary,0.80
danny,0.80
mosque,0.77
gt1091a,0.77
ucdavis,0.77
timucin,0.76
salah,0.76
azerbaijan,0.75
iranian,0.75
un,0.74
prisoner,0.73
fundamentalist,0.73
troop,0.73
cyprus,0.72
hate,0.72
man kind,0.72
hamza,0.72
yugoslavia,0.71
yassin,0.70
greece,0.70
negev,0.70
cosar,0.70
mossad,0.70
embargo,0.70
egypt,0.70
outrage,0.68
azerbaijani,0.68
racist,0.68
igc,0.67
somalia,0.67
ihr,0.67
memorial,0.66
kuwaiti,0.66
ana,0.66
forged,0.65
west bank,0.64
arf,0.64
human right,0.64
saudi,0.63
adam,0.62
cute,0.62
genocide,0.62
judaism,0.62
gaza,0.62
freeman,0.62
keren,0.61
494,0.61
mcgill,0.60
bedouin,0.60
martillo,0.60
palestine,0.60
tsiel,0.60
warsaw,0.60
jle,0.60
oy,0.59
1371,0.59
expansion,0.59
deir,0.59
ab4z,0.58
said,0.58
hernlem,0.58
bony1,0.58
omran,0.58
perlman,0.57
bony,0.57
persian,0.57
mr,0.57
croat,0.57
costly,0.57
brad,0.56
apc,0.56
yalcin,0.56
onur,0.56
colonialism,0.56
politics,0.56
greeting,0.55
department,0.55
growth rate,0.55
mideast,0.55
hatred,0.55
partying,0.55
tpm,0.54
civility,0.54
side,0.54
force,0.54
farzin,0.53
arafat,0.53
eggertj,0.53
livni,0.53
davidsson,0.53
himmler,0.52
noam,0.52
museum,0.52
uci,0.52
davidian,0.51
nobody,0.51
cpr,0.51
jesse,0.51
714,0.51
american,0.51
roar,0.50
gerard,0.50
kuwait,0.50
ira,0.50
shabak,0.49
killing,0.49
azeri,0.49
virginia,0.49
torture,0.49
biden,0.49
mohamed,0.49
urartu,0.49
useless,0.49
territory,0.49
speach,0.49
ilyess,0.49
sdpa,0.49
hasan,0.48
sided,0.48
sumgait,0.48
colonial,0.48
egyptian,0.48
forwarded,0.48
professor,0.48
hadas,0.48
fabrication,0.48
henrik,0.47
shostack,0.47
keefe,0.47
killed,0.47
istanbul,0.47
beduin,0.47
prison,0.47
deaf,0.47
talk,0.46
in,0.46
bigotry,0.46
iraqi,0.46
military,0.46
desertification,0.46
border,0.46
mamma,0.46
r2d2,0.45
center,0.45
misisipi,0.45
transcript,0.45
deaf child,0.45
shut,0.45
alaa,0.45
village,0.45
party,0.44
went,0.44
population,0.44
apartment,0.44
peace,0.44
occupying,0.44
mohammed,0.43
ten,0.43
foreign,0.43
propaganda,0.43
kol,0.43
jefferson,0.43
leader,0.43
destruction,0.43
tim,0.43
steel,0.43
basil,0.42
huji,0.42
alfalfa,0.42
nick,0.42
we,0.41
macedonia,0.41
minister,0.41
attempt,0.41
fundamentalism,0.41
frontline,0.40
clock,0.40
world,0.40
baku,0.40
aziz,0.40
lack,0.40
chomsky,0.40
bogglingly,0.40
clamen,0.40
kaan,0.40
benali,0.40
kaufman,0.40
proposal,0.40
nysernet,0.40
pinkas,0.40
nazi,0.39
ajami,0.39
kh,0.39
mamaysky,0.39
mohammad,0.39
terrorism,0.39
humanist,0.39
dorin,0.39
heil,0.39
lebanese,0.39
alcor,0.39
bradski,0.39
tclock,0.39
unconventional,0.39
european,0.39
ottoman,0.39
translation,0.38
campaign,0.38
intervention,0.38
river,0.38
dear,0.38
dangerous,0.38
madness,0.38
repressive,0.38
mcrcim,0.38
newspaper,0.38
eggert,0.38
irgun,0.38
anon15031,0.37
restock,0.37
university,0.37
witsend,0.37
offensive,0.37
colonialismo,0.37
ranen,0.37
by,0.37
bullock,0.37
gannon,0.37
international,0.36
sudan,0.36
libertarian,0.36
anwar,0.36
news brief,0.36
schmidling,0.36
617,0.36
send,0.36
specialix,0.36
massacre,0.36
ha,0.36
statement,0.36
ofislamic,0.36
oic,0.36
thisat,0.36
yehuda,0.35
name,0.35
sysadmin,0.35
involvement,0.35
lebanon,0.35
binyamin,0.35
restoration,0.35
berson,0.35
inhabitant,0.35
haverford,0.35
movement,0.35
dbd,0.35
zeineldine,0.35
extermination,0.35
namaki,0.35
harry,0.35
math problem,0.35
benjamin,0.35
collaborator,0.35
mufti,0.35
arm embargo,0.35
ranked,0.35
joachim,0.35
hizbollah,0.35
of,0.35
employer,0.35
country,0.34
pcp,0.34
conflict,0.34
nationality,0.34
da,0.34
bimacs,0.34
ajerk,0.34
europe,0.34
re public,0.33
condemn,0.33
committee,0.33
land,0.33
antisemitic,0.33
shoot,0.33
maler,0.33
speech,0.33
1026,0.33
reader,0.33
utxvms,0.33
organization,0.33
such,0.33
aap,0.33
kk,0.33
forum,0.33
nation,0.33
ahmed,0.33
steven,0.33
failed,0.33
weizmann,0.33
reported,0.33
marc,0.33
shomron,0.33
techbook,0.32
sniff,0.32
il,0.32
spying,0.32
were,0.32
bh437292,0.32
gotlieb,0.32
aspire,0.32
started,0.32
erection,0.32
homeless,0.32
hik,0.32
march,0.32
reposting,0.32
may,0.32
labor,0.32
curtail,0.32
growth,0.32
backon,0.32
stated,0.32
news,0.32
huna,0.32
miss,0.32
uncalled,0.32
malaysia,0.32
camp,0.32
say,0.31
szljubi,0.31
khan0095,0.31
kill,0.31
cambridge,0.31
usenet,0.31
____,0.31
medium,0.31
deriving,0.31
jordan,0.31
lion roar,0.31
roar lion,0.31
blood,0.31
isi,0.31
humanity,0.31
bdira,0.31
ahmet,0.31
retarded,0.31
c5u4qi,0.31
absood,0.31
apologize,0.31
oded,0.31
serbia,0.30
blanket statement,0.30
zbib,0.30
turanist,0.30
edit page,0.30
entire,0.30
plo,0.30
liberia,0.30
mz4,0.30
solun,0.30
occupation,0.30
ucla,0.30
tnet,0.30
anisa,0.30
benson,0.30
shul,0.30
affair,0.30
leadership,0.30
new york,0.30
history,0.30
sophmoric,0.30
unscholarly,0.30
mokhtarian,0.30
article,0.30
want,0.29
karina,0.29
angola,0.29
anti,0.29
fund,0.29
shouting,0.29
appears,0.29
happy,0.29
oac,0.29
shai,0.29
narain,0.29
balkan,0.29
you,0.29
posse,0.29
dr,0.29
picky,0.29
morally,0.29
from,0.29
freenet,0.29
gfeygin,0.29
gennady,0.29
regard,0.29
mack,0.29
naive,0.29
balcony,0.29
neighbor,0.29
thessaloniki,0.29
colostate,0.29
secession,0.29
genuine,0.29
fruit basket,0.29
qso,0.29
fun,0.28
naftaly,0.28
jimmy,0.28
activist,0.28
umn,0.28
khmer,0.28
report,0.28
osinski,0.28
anatolia,0.28
scare tactic,0.28
guday,0.28
threatens,0.28
feygin,0.28
threatened,0.28
chess,0.28
loose,0.28
turkiye,0.28
hypocritical,0.28
barlow,0.28
opposite,0.28
petro,0.28
filled,0.28
aggression,0.28
vxcrna,0.28
why,0.28
loser,0.28
guy,0.28
imperialist,0.28
seventh,0.27
penet,0.27
civilian,0.27
might,0.27
nile,0.27
hope,0.27
front page,0.27
intelligent,0.27
playboy,0.27
tuesday,0.27
anon,0.27
_______,0.27
plane,0.27
spread,0.27
shalom,0.27
ooops,0.27
story,0.27
conference,0.27
mistake,0.27
galilee,0.27
our,0.27
tichauer,0.27
justice,0.27
unocal,0.27
under,0.27
schwartz,0.27
mit,0.27
paris,0.27
igor,0.27
ehrlich,0.27
consistently,0.27
modern world,0.26
iacovou,0.26
delightful,0.26
ethnicity,0.26
arrest,0.26
mubarak,0.26
contribute,0.26
bakken,0.26
region,0.26
to,0.26
recent,0.26
stupidity,0.26
everybody,0.26
recruiting,0.26
mc,0.26
1915,0.26
sheikh,0.26
mountain,0.26
rhetoric,0.26
arrested,0.26
indicate,0.26
kosher,0.26
amendment,0.26
pose,0.26
count,0.26
alberto,0.26
vaccination,0.26
recognize,0.26
eugenic,0.26
incorrect,0.26
rouge,0.26
door,0.26
aazaadee,0.26
nehzat,0.26
santos,0.26
kramer,0.26
friend,0.26
nabil,0.25
iraq,0.25
ci,0.25
profession,0.25
ran,0.25
pb,0.25
applaud,0.25
irvine,0.25
birthday,0.25
s,0.25
censorship,0.25
historical,0.25
poster,0.25
sadek,0.25
__________,0.25
cyberspace,0.25
casper,0.25
soviet,0.25
york time,0.25
gmi,0.25
hamid,0.25
music,0.25
basket,0.25
oyalcin,0.25
reb,0.25
council,0.25
sue,0.25
remotely,0.25
exmpt,0.25
posted,0.25
defend,0.25
former yugoslavia,0.25
tough,0.25
hassan,0.25
dshal,0.25
karabagh,0.25
everyone,0.24
fart,0.24
admit,0.24
proline,0.24
alphalpha,0.24
middle,0.24
tank ditch,0.24
prof,0.24
aren,0.24
npr,0.24
orion,0.24
382761,0.24
tel,0.24
garfiel,0.24
elected,0.24
josie,0.24
02238,0.24
prohibited,0.24
re,0.24
harvard,0.24
closed,0.24
arabia,0.24
serbian,0.24
1993apr27,0.24
genesis,0.24
c,0.24
581,0.24
mandate,0.24
told,0.24
interrogation,0.24
exchange,0.24
reporter,0.24
unconstitutional,0.24
man,0.24
sentenced,0.24
15th,0.24
pleasure,0.24
york,0.24
herzegovina,0.24
ncsu,0.24
earmark,0.24
army,0.24
000,0.24
1919,0.24
nova,0.24
kpc,0.23
carter,0.23
winged,0.23
tranquil,0.23
csri,0.23
kindly,0.23
liar,0.23
bayonet,0.23
saudi arabia,0.23
afifi,0.23
eecg,0.23
imag,0.23
waterway,0.23
took,0.23
settlement,0.23
ermeni,0.23
1920,0.23
condemening,0.23
marina,0.23
syria,0.23
oaf,0.23
security,0.23
clinton campaign,0.23
stealth bomber,0.23
lie,0.23
surprised,0.23
interview,0.23
loaded,0.23
lyuda,0.23
user type,0.23
expression,0.23
wollt,0.23
elaborate,0.23
kkk,0.23
determination,0.23
auvm,0.23
bank,0.23
apollo,0.23
shabbat,0.22
varsha,0.22
nozyk,0.22
ignorant,0.22
sunder,0.22
everything,0.22
calling,0.22
regime,0.22
stramer,0.22
confession,0.22
8563446,0.22
92717,0.22
describing,0.22
percent,0.22
cern,0.22
behave,0.22
wise,0.22
nstramer,0.22
fascistic,0.22
brendan,0.22
shnekendorf,0.22
anywhere,0.22
8568441,0.22
8565361,0.22
overcast,0.22
sombre,0.22
christopher,0.22
clergy,0.22
______________________________________________________________________________,0.22
defines,0.22
friendly,0.22
non,0.22
sat,0.22
danhy,0.22
mcguire,0.22
posting,0.22
quarter,0.22
present,0.22
state court,0.22
ohanus,0.22
proud,0.22
ridden,0.22
ez000281,0.22
rally,0.22
civilized,0.22
abu,0.22
come,0.22
srinivas,0.22
precedent,0.22
inferiour,0.22
appressian,0.22
lousy,0.22
cl056,0.22
cuba,0.22
fatherland,0.22
building,0.22
interrogator,0.22
committed,0.22
them,0.22
bandwidth,0.22
trying,0.22
indistinct,0.22
org,0.22
righting,0.22
agence,0.22
cairo,0.22
yzkcu,0.22
yaakov,0.22
clarinews,0.22
pete,0.21
carlo,0.21
emmanuel,0.21
attention,0.21
liked,0.21
stage,0.21
anania,0.21
cirrus,0.21
salam,0.21
missile,0.21
jarvis,0.21
spotted,0.21
unicorn,0.21
define,0.21
agent,0.21
taurah,0.21
askew,0.21
upi,0.21
synagogue,0.21
waste,0.21
and mountain,0.21
reaffirmed,0.21
regional,0.21
phony,0.21
brown,0.21
zuma,0.21
hm,0.21
melkonian,0.21
sahak,0.21
eshneken,0.21
amehdi,0.21
quote,0.21
execution,0.21
similarly,0.21
vmd,0.21
identification,0.21
author,0.21
concordia,0.21
ethnic,0.21
suat,0.21
dzk,0.21
go,0.21
located,0.21
mother,0.21
eis,0.21
tribunal,0.21
bdm,0.21
replaced,0.21
presse,0.21
metcalfe,0.21
unprecedented,0.21
marlow,0.21
0x01,0.21
offing,0.21
getting,0.21
ally,0.21
city,0.21
espionage,0.21
bomber,0.20
living,0.20
dd,0.20
happening,0.20
dazixco,0.20
decvax,0.20
apartheid state,0.20
east,0.20
iastate,0.20
freemanwith,0.20
end man,0.20
fish tank,0.20
khalid,0.20
destroyed,0.20
ben,0.20
apartheid,0.20
targeting,0.20
mountain pass,0.20
desintegrated,0.20
qube,0.20
aa229,0.20
razing,0.20
language,0.20
broacasts,0.20
remain,0.20
spelling,0.20
humorous,0.20
reus,0.20
rabin,0.20
calstate,0.20
context,0.20
authenticate,0.20
cut,0.20
ifaz706,0.20
202201,0.20
tractinsky,0.20
iaea,0.20
hardship,0.20
blah,0.20
right group,0.20
omitted,0.20
illustrious,0.20
sppech,0.20
account,0.20
disneyland,0.20
golan,0.20
mkhan,0.20
try,0.20
131657,0.20
24550,0.20
today,0.20
syrian,0.20
2bce0918,0.20
agenda,0.20
konstantinoupolis,0.20
elided,0.20
suffered,0.20
occur,0.20
tankut,0.20
honestly,0.20
islamic,0.20
adriatic,0.20
anyway,0.20
meditating,0.20
bull shit,0.20
many,0.19
method,0.19
research center,0.19
filth,0.19
72079,0.19
175334,0.19
serenely,0.19
scare,0.19
million,0.19
sea,0.19
stop,0.19
farid,0.19
pro,0.19
aswer,0.19
island,0.19
fudge,0.19
embassy,0.19
write,0.19
gurvitz,0.19
m_sells,0.19
despised,0.19
home,0.19
joseph,0.19
shamir,0.19
propriety,0.19
ditch,0.19
deductible,0.19
turc,0.19
dro,0.19
6105,0.19
marek,0.19
die,0.19
father,0.19
dgannon,0.19
1r64pb,0.19
oooh,0.19
monitoring,0.19
forgot,0.19
raped,0.19
terrorist,0.19
insult,0.19
sens,0.19
climbed,0.19
karabakh,0.19
knowlege,0.19
succinct,0.19
judea,0.19
idf,0.19
lake michigan,0.19
coward,0.19
intermarriage,0.19
eldar,0.19
incredible,0.19
tartar,0.19
apr15,0.19
adelaide,0.19
geek,0.19
convince,0.19
negotiation,0.19
russian,0.19
critical,0.19
mitsotakis,0.19
converting,0.19
nameless,0.19
shouted,0.19
j,0.19
ocunix,0.19
among,0.19
attcaking,0.19
ownself,0.19
nkk,0.19
belonging,0.19
event,0.19
comprehend,0.19
crowd,0.19
amim,0.19
shagen,0.19
blue beret,0.19
think tank,0.18
suspicion,0.18
rubenstein,0.18
pesach,0.18
hairdresser,0.18
railway,0.18
cosa0001,0.18
tautological,0.18
c6sqco,0.18
attitute,0.18
isrealis,0.18
turkic,0.18
circulated,0.18
their,0.18
brain,0.18
liebe,0.18
esin,0.18
ux4,0.18
90024,0.18
consult,0.18
casualty,0.18
attacked,0.18
table,0.18
vasudev,0.18
1596,0.18
bosnoia,0.18
veto,0.18
frankenstien,0.18
invader,0.18
translate,0.18
reestablish,0.18
pakistan,0.18
westerner,0.18
incoherently,0.18
hasbani,0.18
litani river,0.18
spam,0.18
missed,0.18
rectum,0.18
jaklein,0.18
mutlu,0.18
plumetted,0.18
74k,0.18
c5wpad,0.18
und,0.18
deragatory,0.18
353,0.18
educated,0.18
cultural,0.18
3189,0.18
astein,0.18
yea,0.18
yuma,0.18
remorse,0.18
asia minor,0.18
legislated,0.18
head,0.18
meanwhile,0.18
translator,0.18
ich,0.18
ending,0.18
tti,0.18
offence,0.18
ancestor,0.18
judicial,0.18
