number of features 182413
density: 0.645424394095

atheists,2.20
keith,2.09
atheism,2.04
rushdie,1.70
mathew,1.68
islamic,1.58
benedikt,1.37
cobb,1.27
motto,1.26
thoughts,1.23
tammy,1.19
wwc,1.17
mangoe,1.17
jaeger,1.16
wingate,1.15
islam,1.12
asimov,1.12
kmr4,1.08
cruel,1.08
wrote,1.05
gregg,1.04
livesey,1.03
charley,1.03
scouts,1.02
jon,1.01
jsn104,1.01
dogma,1.00
bobby,1.00
religion,1.00
maddi,0.99
liar,0.98
mccullou,0.97
theism,0.96
wisc,0.96
mozumder,0.95
ico,0.94
rice,0.94
political,0.93
bmd,0.91
morality,0.91
believing,0.90
beauchaine,0.90
qur,0.90
bobbe,0.90
mccullough,0.89
healta,0.87
enviroleague,0.87
agency,0.86
darwin,0.85
atheist,0.84
lunatic,0.83
amusing,0.83
allah,0.83
blashephemers,0.82
penalty,0.82
batman,0.82
karner,0.82
fish,0.81
bsa,0.81
umd,0.80
dsinc,0.80
claim,0.78
psilink,0.78
psuvm,0.77
pope,0.77
vice,0.77
bake,0.76
gulf war,0.76
trw,0.76
re,0.76
timmons,0.75
lippard,0.75
deletion,0.75
macalstr,0.75
darice,0.74
humans,0.74
book,0.74
osrhe,0.74
metaphor,0.74
perry,0.74
bill,0.73
conner,0.73
snake2,0.72
caused,0.71
tek,0.70
bible,0.70
free,0.70
moral,0.69
evolution,0.69
behavior,0.69
gulf,0.69
monash,0.68
fallacy,0.68
arromdee,0.67
quran,0.67
dps,0.67
timmbake,0.67
morals,0.66
consensual,0.66
p00261,0.66
punishment,0.66
ingles,0.66
instance,0.65
ultb,0.65
br,0.65
mcl,0.65
rh,0.64
yoyo,0.64
jbrown,0.64
healy,0.64
snm6394,0.64
bu,0.64
nicknames,0.64
dan,0.64
alexia,0.63
gods,0.63
acooper,0.63
oulu,0.63
freedom,0.63
calpoly,0.63
genocide,0.63
po,0.63
twisto,0.62
lis,0.62
valuable,0.62
nanci,0.61
argument,0.61
fuller,0.61
wesleyan,0.61
hausmann,0.61
damnation,0.61
example,0.61
religious,0.61
species,0.61
saturn,0.60
evidence,0.60
risk,0.60
mythology,0.60
nott,0.60
gmt,0.60
buphy,0.60
social,0.60
kodak,0.60
judgements,0.59
absurd,0.59
hitler,0.59
energy,0.59
omnipotence,0.59
inimitable,0.58
mccreary,0.58
logic,0.58
motivated,0.58
videocart,0.58
scouting,0.57
schneider,0.57
eastman,0.57
khomeini,0.56
antioc,0.56
kaflowitz,0.56
acceptable,0.56
strom,0.55
khan,0.55
alt,0.55
edm,0.55
meng,0.55
citizenship,0.55
psu,0.55
begat,0.54
dn,0.54
ol,0.54
say,0.54
daughters,0.54
contradictory,0.54
faq,0.54
disciples,0.53
vonnegut,0.53
au,0.53
jgreen,0.53
cjf,0.53
mat26,0.53
risen,0.53
observations,0.53
wouldn,0.53
murder,0.52
madhaus,0.52
unicorn,0.52
marshall,0.52
antioch,0.52
quote,0.52
naren,0.52
take,0.52
perfect,0.52
verily,0.52
chade,0.52
next02cville,0.52
stilgar,0.52
nm0w,0.52
antichrist,0.52
hq,0.51
prepared,0.51
shamim,0.51
keresh,0.51
dgraham,0.51
ks,0.51
omniscient,0.51
rit,0.51
societally,0.51
koran,0.50
satanic,0.50
4949,0.50
satan,0.50
rest,0.50
eagle,0.50
rb,0.50
natural,0.50
newton,0.50
mantis,0.50
swearing,0.50
mercedes,0.50
pink,0.50
sauyet,0.50
ssauyet,0.50
observer,0.49
stamp,0.49
war,0.49
tells,0.49
west,0.49
objectively,0.49
kurtz,0.49
dbstu1,0.49
i3150101,0.49
niks,0.49
unicorns,0.49
religions,0.49
universe,0.49
god,0.48
science,0.48
cmtan,0.48
alternative,0.48
uk,0.48
jim,0.48
pww,0.48
matthew,0.48
masoretic,0.48
razor,0.48
challenges,0.47
organizations,0.47
agree,0.47
bissda,0.47
geoff,0.47
texts,0.47
shit,0.47
nik,0.47
noonan,0.47
hussein,0.47
abo,0.46
sig,0.46
portal,0.46
mating,0.46
cco,0.46
courtroom,0.46
adam,0.46
boy,0.46
petri,0.46
society,0.46
atom,0.45
fools,0.45
inherent,0.45
compaq,0.45
agnostics,0.45
books,0.45
versed,0.45
section,0.45
post,0.45
sandvik,0.44
okcforum,0.44
trust,0.44
unm,0.44
contadictions,0.44
secular,0.44
koresh,0.44
trick,0.44
nc,0.44
bil,0.44
minds,0.44
known,0.44
germany,0.44
societal,0.44
sequel,0.44
incredulity,0.44
animals,0.44
following,0.44
maharishi,0.43
priest,0.43
kill,0.43
creationism,0.43
iss,0.43
relates,0.43
fi,0.43
tianity,0.43
sinners,0.43
buckminster,0.43
liberty,0.43
mormon,0.43
minute,0.43
sex,0.42
abducted,0.42
axes,0.42
assert,0.42
deathbed,0.42
gillow,0.42
writes,0.42
aliens,0.42
depression,0.42
wonder,0.42
usatoday,0.42
tan,0.42
iroquois,0.42
exist,0.42
solely,0.42
ryan,0.42
agreed,0.42
theist,0.42
invisible,0.42
cite,0.42
knowles,0.41
system,0.41
intrest,0.41
bnr,0.41
gen,0.41
cwru,0.41
explain,0.41
carpenter,0.41
_the_transcedental_temptation_,0.41
imams,0.41
evolve,0.41
objectivist,0.41
mary,0.41
leger,0.41
imagine,0.41
posters,0.41
mottos,0.41
survive,0.41
lying,0.41
kent,0.40
weaklings,0.40
pepke,0.40
nus,0.40
mischief,0.40
monu6,0.40
innocents,0.40
solntze,0.40
innocent,0.40
infiltration,0.40
caltech,0.40
nickname,0.40
motss,0.40
tortured,0.40
laughter,0.40
drawn,0.40
ucsb,0.40
subjectivist,0.40
newnham,0.40
interpretation,0.39
philosophers,0.39
princeton,0.39
1993apr3,0.39
enkidu,0.39
wpd,0.39
dean,0.39
connor,0.39
realidad,0.39
__o,0.39
lucifer,0.39
nature,0.39
pertains,0.39
vatican,0.39
correlated,0.38
tribe,0.38
instinctive,0.38
claws,0.38
mas,0.38
knocked,0.38
claims,0.38
sold,0.38
fanatics,0.38
tao,0.38
decendents,0.38
pregnant,0.38
majority,0.38
occam,0.38
value,0.38
shi,0.38
visit,0.38
dfuller,0.38
executed,0.38
matching,0.38
compromise,0.38
atoms,0.38
scott,0.37
lie,0.37
bookstore,0.37
bronx,0.37
oath,0.37
lsd,0.37
rz,0.37
unisa,0.37
schaertel,0.37
halat,0.37
event,0.37
writing,0.37
cannanite,0.37
cnsvax,0.37
uwec,0.37
couldn,0.37
matthews,0.37
invaded,0.37
ignore,0.37
relaxing,0.36
muslilams,0.36
special,0.36
ass,0.36
contain,0.36
wisconsin,0.36
handed,0.36
alert,0.36
timor,0.36
parody,0.36
consciousness,0.36
kutluk,0.36
statements,0.36
bombs,0.36
mcangus,0.36
countries,0.36
jeremy,0.36
murderer,0.36
sufism,0.36
bissell,0.36
iraq,0.36
dispite,0.36
jennifer,0.36
dlb,0.36
evolutionary,0.35
benefactor,0.35
higher,0.35
population,0.35
hasn,0.35
queens,0.35
sank,0.35
death,0.35
gravity,0.35
rapist,0.35
date,0.35
felder,0.35
sole,0.35
acme,0.35
philistines,0.35
subgenius,0.35
consequences,0.35
peace,0.35
arnold,0.35
east,0.35
tm,0.35
theistic,0.35
sda church,0.34
require,0.34
instincts,0.34
read,0.34
cs,0.34
deep,0.34
assistants,0.34
graham,0.34
irrational,0.34
backwards,0.34
theists,0.34
tove,0.34
tribulation,0.34
resurection,0.34
belief,0.34
author,0.34
metaphorical,0.34
sincere,0.34
fasad,0.34
trademarked,0.34
bs,0.34
cbnewsj,0.34
agrino,0.34
grino,0.34
stuff,0.34
manhattan,0.34
marv,0.34
twelve,0.34
wild,0.34
corrupted,0.34
mam,0.34
arabia,0.33
cooper,0.33
whirrr,0.33
mandtbacka,0.33
entity,0.33
beowolf,0.33
debate,0.33
tax exempt,0.33
pompous,0.33
cadence,0.33
csugrad,0.33
notion,0.33
loans,0.33
verses,0.33
earth,0.33
mic,0.33
fall,0.33
places,0.33
kax,0.33
posting,0.33
wavefunction,0.33
contradictions,0.33
guncer,0.33
revolution,0.33
leonard,0.33
thought,0.33
discuss,0.33
preying,0.33
daffy,0.33
volition,0.33
recognize,0.33
beliefs,0.32
rosenau,0.32
kempmp,0.32
painless,0.32
genetic,0.32
satanists,0.32
argue,0.32
con men,0.32
darwinners,0.32
b12,0.32
bear,0.32
councils,0.32
false,0.32
bmers30,0.32
silly,0.32
lous,0.32
prophet,0.32
religously,0.32
buddist,0.32
measurable,0.32
savior,0.32
7521,0.32
pick,0.32
engin,0.32
straighten,0.32
real world,0.31
omc,0.31
laughed,0.31
fulfilled,0.31
bombing,0.31
bmerh85,0.31
hold,0.31
theology,0.31
minster,0.31
existed,0.31
interest,0.31
deprived,0.31
learning,0.31
bradford,0.31
claiming,0.31
religiously,0.31
crusades,0.31
mimsy,0.31
fossil,0.31
rainy,0.31
hitchings,0.31
men,0.31
blew,0.31
americans,0.31
syllogism,0.31
contradicts,0.31
mormonism,0.31
think,0.31
horizon,0.31
room,0.31
darkside,0.31
different,0.30
brat,0.30
9051467f,0.30
psychological,0.30
allan,0.30
superhuman,0.30
nominal,0.30
primitive,0.30
curiouser,0.30
woman,0.30
deterrent,0.30
independently,0.30
authors,0.30
kv07,0.30
vonroeschlaub,0.30
casual,0.30
reality,0.30
dating,0.30
logical,0.30
infinite,0.30
followed,0.30
sod,0.30
scout,0.30
edu,0.30
chance,0.30
horus,0.30
cmhnet,0.30
felicitations,0.30
crossed,0.30
cause,0.30
mchp,0.30
pihko,0.30
origins,0.30
dropped,0.30
miscarriage,0.29
tu,0.29
understand,0.29
nrl,0.29
lacking,0.29
itd,0.29
dirac,0.29
chrisb,0.29
andres,0.29
interactions,0.29
compelling,0.29
coresh,0.29
inquisition,0.29
syllable,0.29
intolerance,0.29
sunday sabbath,0.29
reastful,0.29
000,0.29
arguments,0.29
stay,0.29
deletions,0.29
tyre,0.29
giraffe,0.29
metaphysics,0.29
fatwa,0.29
poster,0.29
sni,0.28
vinayak,0.28
jehovah,0.28
school,0.28
lavey,0.28
cbnewsl,0.28
696,0.28
commentaries,0.28
articles,0.28
smullyan,0.28
swallow,0.28
213055,0.28
smauldin,0.28
strife,0.28
folly,0.28
suopanki,0.28
fu,0.28
aren,0.28
consistency,0.28
trippers,0.28
dissatisfactions,0.28
ashbury,0.28
p00168,0.28
prediction,0.28
brains,0.28
girl,0.28
replace,0.28
christmas,0.28
interesting,0.28
spbach,0.28
love,0.28
text,0.28
creationists,0.28
adonai,0.28
grand,0.28
omnipotent,0.28
civilian,0.28
women,0.28
hogan,0.28
color red,0.28
societies,0.28
passive,0.27
trend,0.27
weren,0.27
strawman,0.27
earthquake,0.27
noted,0.27
johnchad,0.27
chadwick,0.27
comin,0.27
ideals,0.27
wonderful,0.27
w_briggs,0.27
consistent,0.27
gandalf,0.27
archeologist,0.27
experiments,0.27
ad,0.27
apostles,0.27
shatim,0.27
anthoney,0.27
fundies,0.27
mikec,0.27
admit,0.27
chemistry,0.27
brandt,0.27
niether,0.27
mean,0.27
robert,0.27
fanatism,0.27
3553,0.27
centigram,0.27
septuagint,0.27
bank,0.27
cb,0.27
noticed,0.27
due,0.27
krieger,0.27
renounce,0.27
discrepancy,0.26
1qkq9t,0.26
66n,0.26
democracy,0.26
loompanics,0.26
comprehension,0.26
sing,0.26
freewill,0.26
transcendental,0.26
champaign,0.26
sightseeing,0.26
funds,0.26
beginnings,0.26
gathered,0.26
james,0.26
willing,0.26
beleive,0.26
long,0.26
real,0.26
sisters,0.26
simon,0.26
depressing,0.26
okay,0.26
sceptical,0.26
finabo,0.26
penn,0.26
gipu,0.26
youth,0.26
eight,0.26
lilac,0.26
mom,0.26
drporter,0.26
suvm,0.26
theological,0.26
fred,0.26
intelligent,0.26
warwick,0.26
stood,0.26
philosopher,0.26
masud,0.26
brendan,0.26
survival,0.25
metaphysical,0.25
intention,0.25
raining,0.25
recursive,0.25
page,0.25
hebrew,0.25
collective,0.25
raised,0.25
mad,0.25
maine,0.25
notables,0.25
53766,0.25
today show,0.25
kill file,0.25
apparently,0.25
phrase,0.25
wine,0.25
post list,0.25
bibles,0.25
reasonable,0.25
jeruselem,0.25
dl2021,0.25
sun,0.25
deficits,0.25
complaint,0.25
wives,0.25
stated,0.25
isaiah,0.25
creationist,0.25
oher,0.25
ac,0.25
fluffy,0.25
semitic,0.25
spirituality,0.25
funniest,0.25
probability,0.25
thermodynamics,0.25
thing,0.25
passages,0.25
_the,0.25
saudi arabia,0.25
rape,0.25
latech,0.25
jc,0.25
sjs28257,0.25
early,0.25
placed,0.25
urbana,0.24
similar,0.24
thrown,0.24
andtbacka,0.24
campus,0.24
copies,0.24
sanctions,0.24
issues,0.24
cheese,0.24
bruno,0.24
step,0.24
swift,0.24
paine,0.24
boyd,0.24
ain,0.24
ites,0.24
good news,0.24
brazilian,0.24
babble,0.24
martyrdom,0.24
execution,0.24
street yesterday,0.24
113279,0.24
130421,0.24
tien,0.24
elekta,0.24
ccit,0.24
jcopelan,0.24
leland stanford,0.24
leland,0.24
dr pepper,0.24
powers,0.24
at1,0.24
spac,0.24
great,0.24
entirely,0.24
panama,0.24
penn state,0.24
wait,0.24
painful,0.24
football,0.24
scroll,0.24
qpliu,0.24
marital,0.24
lifelong,0.24
commonly,0.24
ken,0.24
relabeling,0.24
finished,0.24
155002jsn104,0.24
creepeth,0.24
pl1u,0.24
spacsun,0.24
dcs,0.24
natch,0.24
rajneesh,0.24
sda,0.24
watson,0.24
utterly,0.23
unfathomable,0.23
kcochran,0.23
virtue,0.23
mentioned,0.23
hindus,0.23
kepler,0.23
physics,0.23
wam,0.23
relativist,0.23
witnesses,0.23
postulates,0.23
jimh,0.23
ni,0.23
decay,0.23
deluded,0.23
luke,0.23
carolyn,0.23
sg,0.23
learn,0.23
428,0.23
hadith,0.23
determine,0.23
believers,0.23
disease,0.23
joseph,0.23
juniata,0.23
prudenti,0.23
juncol,0.23
california,0.23
exempt,0.23
kuwait,0.23
muslim,0.23
oboe,0.23
goal,0.23
invention,0.23
position,0.23
ability,0.23
point,0.23
jyusenkyou,0.23
rashid,0.23
navy,0.23
tgk,0.23
umm,0.23
stelter,0.23
memetic,0.23
latest,0.23
widespread,0.23
mc,0.23
finds,0.23
investor,0.23
sarima,0.23
simply,0.23
pto,0.23
family,0.23
fatal,0.23
ethical,0.23
inconsistent,0.23
fortold,0.23
cl,0.23
liquid,0.23
subset,0.23
request,0.23
ccl,0.23
wood,0.23
typing,0.23
bevans,0.23
injury,0.23
invariant,0.23
tcbruno,0.23
1qi156innf9n,0.23
damnedest,0.23
group member,0.22
definition,0.22
kids,0.22
untrue,0.22
ages,0.22
horror,0.22
activities,0.22
postulate,0.22
612,0.22
warn,0.22
fly,0.22
syr,0.22
submission,0.22
motivate,0.22
scud,0.22
logically,0.22
proving,0.22
thougt,0.22
thousands,0.22
world today,0.22
deemed,0.22
definitions,0.22
chomsky,0.22
seemingly,0.22
baal,0.22
lover,0.22
woods,0.22
utas,0.22
sic,0.22
alyosha,0.22
karamazov,0.22
flibble,0.22
glop,0.22
groink,0.22
rakes,0.22
british,0.22
preferences,0.22
measurement,0.22
rounded,0.22
story,0.22
sheaffer,0.22
thug,0.22
socks,0.22
mellish,0.22
apples,0.22
lawrence,0.22
forgotten,0.22
fowl,0.22
lerc,0.22
killings,0.22
whirr,0.22
age,0.22
times,0.22
versions,0.21
flipped,0.21
triton,0.21
billion,0.21
1993apr5,0.21
sufi,0.21
mention,0.21
