number of features 230625
density: 0.647932140921

hockey,3.86
nhl,2.91
playoff,2.06
bruins,1.81
espn,1.69
playoffs,1.52
pens,1.48
leafs,1.45
sharks,1.45
wings,1.42
game,1.39
buffalo,1.33
goalie,1.33
penguins,1.31
team,1.31
coach,1.29
detroit,1.27
cup,1.26
season,1.24
puck,1.24
devils,1.18
wc,1.18
ice,1.14
goals,1.10
the nhl,1.08
islanders,1.08
ulf,1.07
abc,1.05
flyers,1.05
pool,1.02
caps,1.01
sabres,1.00
gerald,1.00
montreal,0.98
lemieux,0.98
fans,0.98
teams,0.98
cherry,0.98
blues,0.97
play,0.96
oilers,0.96
goal,0.95
octopus,0.95
pittsburgh,0.95
isles,0.91
finals,0.91
jets,0.90
players,0.89
go,0.89
habs,0.88
hawks,0.88
det,0.87
coverage,0.87
player,0.86
rangers,0.85
probert,0.84
goalies,0.84
beat,0.83
testing,0.83
don cherry,0.82
the cup,0.81
pit,0.81
finland,0.81
mask,0.81
francis,0.80
tie,0.79
roger,0.79
arena,0.79
the penguins,0.79
senators,0.79
mario,0.78
ca,0.77
ottawa,0.75
flames,0.73
let go,0.72
sweden,0.72
the oilers,0.71
potvin,0.71
lindros,0.70
daigle,0.70
hrivnak,0.69
edmonton,0.68
25,0.68
canucks,0.67
fuhr,0.67
pick,0.67
the leafs,0.67
gilmour,0.66
pts,0.65
ferreira,0.65
overtime,0.65
gm,0.65
traded,0.64
stars,0.64
bowman,0.64
keenan,0.64
hammerl,0.64
the sharks,0.63
round,0.63
sux,0.63
plus minus,0.63
tie breaker,0.62
stanley,0.62
played,0.62
sport,0.61
german,0.61
playing,0.61
names,0.61
pat burns,0.60
stanley cup,0.59
55,0.59
the wings,0.59
sports,0.59
penalty,0.59
capitals,0.58
messier,0.58
points,0.58
ncaa,0.58
canadiens,0.58
quebec,0.58
belfour,0.57
next,0.57
chi,0.57
the hawks,0.57
april,0.57
championships,0.57
division,0.56
canada,0.56
golf,0.56
kings,0.56
minus,0.56
the blues,0.56
games,0.56
winner,0.55
power play,0.55
breaker,0.55
the habs,0.55
franchise,0.54
susan,0.54
night,0.54
hamilton,0.53
score,0.53
forwards,0.53
shots,0.53
captain,0.52
jagr,0.52
clement,0.52
penalties,0.52
letter,0.52
the league,0.51
fleury,0.51
kingston,0.51
tv,0.51
pocklington,0.51
now,0.51
next year,0.51
scored,0.51
toronto,0.51
bos,0.51
irvin,0.51
stats,0.51
biggest,0.50
bridgman,0.50
cheap shots,0.50
patrick,0.50
winnipeg,0.50
regular season,0.50
boston,0.49
draft,0.48
borchevsky,0.48
louis,0.48
gp2011,0.48
ali,0.48
gak,0.48
unb,0.48
poll,0.47
jokerit,0.47
czech,0.47
world championships,0.47
victoria,0.47
business school,0.47
him,0.47
the isles,0.46
the devils,0.46
fired,0.46
77,0.46
tommi,0.46
uwo,0.45
move,0.45
vancouver,0.45
the rangers,0.45
period,0.45
maynard,0.45
broadcast,0.45
nyi,0.45
message,0.45
mike,0.44
idacom,0.44
area code,0.44
tee,0.44
suhonen,0.44
militzok,0.44
nhl team,0.44
bye,0.44
ahl,0.44
ists,0.43
huot,0.43
gld,0.42
last night,0.42
kariya,0.42
watch,0.42
nhlpa,0.42
mcgill,0.42
the arena,0.42
the,0.42
minnesota,0.42
moffat,0.42
the team,0.42
ericsson,0.42
regular,0.41
canadian,0.41
ramsey,0.41
boxscores,0.41
college hockey,0.41
bgsu,0.41
howl,0.40
stamber,0.40
bettman,0.40
final,0.40
gainey,0.40
red wings,0.40
defenseman,0.40
lost,0.40
the jets,0.40
jersey,0.40
test,0.40
europeans,0.40
masks,0.39
eos,0.39
give blood,0.39
playoff games,0.39
gtd597a,0.39
barrasso,0.39
the flyers,0.39
miami,0.39
vs,0.39
stiehm,0.39
hartford,0.38
staffan,0.38
lake state,0.38
newsreader,0.38
scoring,0.38
la,0.38
blackhawks,0.38
moog,0.38
only,0.38
bob probert,0.38
pitt,0.38
disappointment,0.38
the flames,0.38
hart,0.38
makarov,0.38
norris,0.37
cbc,0.37
yzerman,0.37
paul,0.37
champs,0.37
burns,0.37
felix,0.37
chuq,0.37
dchhabra,0.37
stpl,0.37
ot,0.37
cmu,0.37
howarth,0.37
aluminum,0.37
the kings,0.36
andrew,0.36
the joe,0.36
neath,0.36
laurentian,0.36
columbia,0.36
keller,0.36
george,0.36
tor,0.36
ncsu,0.36
gretzky,0.36
axelsson,0.36
hockey equipment,0.36
let,0.36
colons,0.36
faceoff,0.35
mogilny,0.35
rm,0.35
announced,0.35
fight,0.35
lssu,0.35
dino,0.35
ferguson,0.35
san jose,0.35
but good,0.35
hollandc,0.35
kevin,0.35
maine,0.34
ufsa,0.34
etxonss,0.34
stevens,0.34
finnish,0.34
grapes,0.34
shooting high,0.34
the players,0.34
italy,0.34
north stars,0.34
stat,0.34
tampa,0.34
deal,0.34
eisler,0.34
the only,0.34
matt,0.33
will,0.33
scalpers,0.33
the blackhawks,0.33
jbe5,0.33
uvic,0.33
11,0.33
gargle,0.33
laurie,0.33
new jersey,0.33
roenick,0.33
although,0.33
western ontario,0.33
opinion,0.33
downie,0.33
montreal canadiens,0.33
the masterson,0.33
bay,0.33
barasso,0.33
div,0.32
doubters,0.32
1993apr6,0.32
sticks,0.32
sabre,0.32
eric lindros,0.32
selanne,0.32
show,0.32
predictions,0.32
wasting,0.32
sandlak,0.32
the islanders,0.32
gallivan,0.32
he,0.32
the letter,0.32
sutter,0.32
western,0.32
defensemen,0.32
murray,0.31
oiler,0.31
edmonton alberta,0.31
the 91,0.31
ppv,0.31
skate,0.31
picks,0.31
valerie,0.31
mre,0.31
st louis,0.31
april 18,0.31
crash,0.31
nords,0.31
grant fuhr,0.31
game on,0.31
great,0.31
sports broadcasting,0.31
switzerland,0.31
richard,0.31
panthers,0.31
cheap,0.31
golf courses,0.31
during,0.30
blades,0.30
tournament,0.30
22,0.30
lafontaine,0.30
mauro,0.30
cms,0.30
njd,0.30
kovalev,0.30
ua256,0.30
victoria bc,0.30
dusseldorf,0.30
uwaterloo,0.30
hockey pool,0.30
18,0.30
klingon,0.30
tvartiai,0.30
washington capitals,0.30
terry,0.30
paddock,0.30
ron,0.30
championship,0.29
surprise,0.29
never,0.29
pat,0.29
dvb,0.29
saross01,0.29
alchemy,0.29
domi,0.29
swift current,0.29
cns,0.29
break,0.29
ray,0.29
telecast,0.29
desperate,0.29
sponser,0.29
immediately,0.29
put,0.29
smale,0.29
walker,0.29
borque,0.29
ctr,0.29
pittsburgh penguins,0.29
octopuses,0.29
pgh,0.29
arsenault,0.28
faq,0.28
letterman,0.28
tsn,0.28
adams,0.28
halifax,0.28
gibson,0.28
eng,0.28
results,0.28
anderson,0.28
dean,0.28
716,0.28
wearing,0.28
totals,0.28
masterson,0.28
philabs,0.28
help help,0.28
league,0.28
randy,0.28
whalers,0.28
wirtz,0.28
austria,0.28
april 22,0.28
cdkaupan,0.28
kaupang,0.28
goodbye,0.28
shirts,0.28
betsy,0.27
canadians,0.27
nba,0.27
patrick walker,0.27
chem,0.27
smythe,0.27
ref,0.27
this year,0.27
van,0.27
yadallee,0.27
have to,0.27
leaf,0.27
record man,0.27
marshall,0.27
stl,0.27
espn2,0.27
went,0.27
fi,0.27
victoria canada,0.27
buf,0.27
olchowy,0.27
college,0.27
of new,0.27
hextall,0.27
92,0.27
the deal,0.27
muskingum,0.27
dick irvin,0.27
whl,0.27
caine,0.27
dish,0.27
attmail,0.27
maple leafs,0.27
lmarsha,0.26
maple,0.26
the subject,0.26
penguin,0.26
tlpj,0.26
milwaukee,0.26
slutsky,0.26
northlands,0.26
kkeller,0.26
dmoney,0.26
que,0.26
hrudey,0.26
north,0.26
victory,0.26
alex,0.26
the whalers,0.26
torrey,0.26
the games,0.26
michel,0.26
the score,0.26
jake,0.26
tnclus,0.26
shorthanded,0.26
holik,0.26
22apr93,0.26
vanbiesbrouck,0.26
goaltender,0.26
new brunswick,0.26
pilon,0.26
guess,0.26
gartner,0.26
nlu,0.26
lake,0.26
primeau,0.26
joseph,0.26
bui,0.26
nyr,0.25
kelly,0.25
move to,0.25
bees,0.25
games played,0.25
nokia,0.25
stephane,0.25
beezer,0.25
rick,0.25
friedman,0.25
gln,0.25
bart,0.25
the moth,0.25
84,0.25
scorers,0.25
ktgeiss,0.25
the play,0.25
sens,0.25
fan,0.25
yadalle,0.25
nj,0.25
stanford,0.25
tampa bay,0.25
pe,0.25
belong to,0.25
stick,0.25
the pittsburgh,0.25
mtl,0.25
munich,0.25
wpg,0.25
providence,0.25
hockey team,0.25
vipunen,0.25
shorthanded goal,0.25
teeheehee,0.25
the german,0.25
lacelle,0.25
brunswick,0.25
alberta,0.25
trophy,0.25
sanderson,0.25
champions,0.25
valeri,0.25
phone books,0.24
seen,0.24
year,0.24
till,0.24
trades,0.24
contract,0.24
igloo,0.24
the igloo,0.24
the western,0.24
xenon,0.24
gambling,0.24
jarkko,0.24
mention,0.24
medraut,0.24
ysebaert,0.24
lange,0.24
ankles,0.24
nhl draft,0.24
oh,0.24
holger,0.24
dare,0.24
breton,0.24
shooter,0.24
rochester,0.24
deal with,0.24
springfield,0.24
adams division,0.24
moth balls,0.24
dominated,0.24
represent,0.24
knew,0.24
sexton,0.24
impressed,0.24
abe,0.24
pat walker,0.24
the sen,0.24
pitsburgh,0.24
deep,0.24
kevin frank,0.24
kfrank,0.24
darling,0.24
marshall wayne,0.24
kdka,0.24
home games,0.24
venus,0.24
moncton,0.24
continue,0.24
mel bridgman,0.24
head coach,0.24
my friend,0.24
bure,0.24
first,0.23
the player,0.23
sucks,0.23
oh oh,0.23
the nba,0.23
belong,0.23
goalie mask,0.23
hispanic,0.23
area,0.23
binghampton,0.23
moth,0.23
mike keenan,0.23
metropolitan toronto,0.23
equipment,0.23
free tv,0.23
roy,0.23
ualberta,0.23
guy,0.23
sweepstakes,0.23
detroit michigan,0.23
plus,0.23
hornets,0.23
mike patton,0.23
mike friedman,0.23
germans,0.23
european,0.23
ralph,0.23
partial,0.23
broadcasting,0.23
1993apr26,0.23
radio stations,0.23
contractual,0.23
cheap shot,0.23
stasny,0.23
detroit game,0.23
later on,0.23
record,0.23
philips,0.23
91,0.23
ottwawa,0.23
randy sexton,0.23
tps,0.23
ron francis,0.23
isn,0.23
jose,0.23
roland,0.23
the net,0.23
wangr,0.23
patton,0.22
tie domi,0.22
danny gallivan,0.22
doo,0.22
series,0.22
saves,0.22
f1hh,0.22
give,0.22
har,0.22
sj,0.22
chef,0.22
phi,0.22
r_turgeo,0.22
purdue university,0.22
dart,0.22
the names,0.22
teal,0.22
andreychuk,0.22
the season,0.22
sol,0.22
m248,0.22
give it,0.22
the coach,0.22
referee,0.22
czech republic,0.22
logistician,0.22
maybe,0.22
the czar,0.22
damphousse,0.22
she will,0.22
at it,0.22
pm today,0.22
list of,0.22
acs,0.22
wayne state,0.22
title ix,0.22
chance,0.22
cannucks,0.22
skins,0.22
mblumens,0.22
itsmail1,0.22
blumenstock,0.22
retard,0.22
richer,0.22
14,0.22
rookie,0.22
kamloops,0.22
pierre,0.22
bill clement,0.22
made,0.22
golchowy,0.22
joe louis,0.22
feirerra,0.22
racist,0.22
andrew scott,0.22
tabaracci,0.22
spd,0.22
see,0.22
bc,0.22
fish,0.22
the game,0.22
ayari,0.21
17,0.21
morons,0.21
54,0.21
clare,0.21
newfoundland,0.21
the rules,0.21
assist,0.21
rumor,0.21
wendall,0.21
hunch,0.21
tee shirts,0.21
post address,0.21
cult classic,0.21
cal,0.21
lu,0.21
adirondack,0.21
purdue,0.21
obvious,0.21
forsrg,0.21
fools,0.21
varsity,0.21
quite,0.21
rheaume,0.21
manon,0.21
denis,0.21
swift,0.21
mvp,0.21
cow,0.21
65,0.21
the panthers,0.21
68,0.21
tsegw,0.21
vielen dank,0.21
dank,0.21
vielen,0.21
metropolitan,0.21
alot,0.21
speaking of,0.21
majorov,0.21
boris majorov,0.21
state,0.21
toronto sun,0.21
rookie cards,0.21
upperdeck,0.21
paul coffey,0.21
tocchet,0.21
the rebound,0.21
can see,0.21
nordiques,0.21
don,0.21
gregmeister,0.21
wjr,0.21
37,0.21
gothenburg,0.21
lost stars,0.21
outweighs,0.21
was,0.21
fewer,0.21
upenn,0.21
lemer,0.21
thumbs,0.20
nickname,0.20
ladwig,0.20
drbombay,0.20
cut ups,0.20
robitaille,0.20
camera,0.20
asshole,0.20
streak,0.20
the queen,0.20
utoronto,0.20
the best,0.20
probie,0.20
cape,0.20
vzhivov,0.20
jpc,0.20
qtr,0.20
93,0.20
som,0.20
demand,0.20
matthew rush,0.20
sfu,0.20
mike gartner,0.20
tele,0.20
labour relations,0.20
on tv,0.20
team player,0.20
shot,0.20
kielbasa,0.20
kirzyc,0.20
march 28th,0.20
hillery,0.20
sunday,0.20
lets go,0.20
dishes,0.20
falloon,0.20
ridalin,0.20
gsfc,0.20
trying,0.20
porklington,0.20
play on,0.20
headed,0.20
gr,0.20
hut,0.20
102,0.20
czar,0.20
spiegel,0.20
be easy,0.20
saku,0.20
no more,0.20
roman era,0.20
superior,0.20
agree,0.20
cdash,0.20
edm,0.20
00 pm,0.20
showed,0.20
win,0.20
pisses,0.20
appserv,0.20
rauser,0.20
stein,0.20
scott andrew,0.20
group,0.20
the godfather,0.20
birdhouse,0.20
vernacular,0.20
och,0.20
ragraca,0.20
reif,0.20
starbase,0.20
business,0.20
bob gainey,0.20
someone,0.20
annoying,0.20
miavx1,0.20
replays,0.20
good,0.20
little time,0.20
echl,0.19
wustl,0.19
post it,0.19
how to,0.19
everyone,0.19
thumbs up,0.19
anyways,0.19
mail system,0.19
ahve,0.19
ontario,0.19
godfather,0.19
entries,0.19
rosters,0.19
minutes,0.19
subscription,0.19
steel,0.19
declined,0.19
owns,0.19
forsberg,0.19
0666,0.19
three headed,0.19
world championship,0.19
startide,0.19
germany,0.19
turner cup,0.19
assists,0.19
ny rangers,0.19
complain,0.19
charlottetown,0.19
armored division,0.19
goaltenders,0.19
35002_2765,0.19
gibble,0.19
steven jay,0.19
sjg3,0.19
submissive,0.19
against,0.19
affiliate,0.19
other day,0.19
mark messier,0.19
restarting,0.19
is it,0.19
junior,0.19
waited,0.19
the guy,0.19
code for,0.19
turner,0.19
deprived,0.19
deserving,0.19
shooting,0.19
ethical,0.19
brownlow,0.19
philadelphia flyers,0.19
sparkle,0.19
sms,0.19
i_i,0.19
santore,0.19
quakers,0.19
off of,0.19
his,0.19
badertscher,0.19
drug test,0.19
rarely,0.19
rpi,0.19
everywhere,0.19
ok,0.19
coffey,0.19
clark,0.19
pollin,0.19
en,0.19
lori,0.19
make it,0.19
cretins,0.19
dotted decimal,0.19
the sport,0.19
czechs,0.18
the stars,0.18
bryn,0.18
rules,0.18
cross check,0.18
1993apr21,0.18
pavlic,0.18
moderated,0.18
pim,0.18
russian,0.18
wins,0.18
conf,0.18
ohandley,0.18
regina,0.18
pwter,0.18
duncan,0.18
david howarth,0.18
63101,0.18
netlink,0.18
get lost,0.18
watched,0.18
courses,0.18
minute,0.18
nhl playoff,0.18
trivia,0.18
national team,0.18
coins,0.18
sao,0.18
patty,0.18
ivy league,0.18
the shirts,0.18
jeez,0.18
the draft,0.18
shirt,0.18
the cuckoo,0.18
now that,0.18
televised,0.18
waldo,0.18
come,0.18
253,0.18
look at,0.18
boris,0.18
on demand,0.18
rumour,0.18
freiburg,0.18
kevin dineen,0.18
ice time,0.18
divisions,0.18
sen,0.18
next time,0.18
hope,0.18
out here,0.18
baby,0.18
mvs1,0.18
phillie,0.18
the met,0.18
musicb,0.18
_____________________________________________________________________________,0.18
jp,0.18
injury,0.18
bourque,0.18
swe,0.18
wayne,0.18
difficult,0.18
