number of features 180158
density: 0.618221505567

graphic,3.72
3d,2.81
3do,2.21
pov,2.19
image,2.16
polygon,2.11
siggraph,2.00
cview,1.79
tiff,1.65
animation,1.63
fractal,1.55
viewer,1.54
surface,1.53
photoshop,1.50
algorithm,1.43
sphere,1.43
mpeg,1.43
vesa,1.40
hacker,1.35
visualization,1.33
format,1.25
targa,1.25
map,1.15
cgm,1.14
42,1.14
rgb,1.13
point,1.12
vga,1.12
povray,1.11
raytracing,1.09
autodesk,1.09
jpeg,1.08
impulse,1.07
genoa,1.05
corel,1.05
radiosity,1.05
hacker ethic,1.04
phigs,1.04
gif,1.04
parametric,1.02
24,1.00
68070,1.00
philosophical,0.99
pbm,0.99
scodal,0.98
gopher,0.98
tga,0.98
ige,0.97
library,0.96
bezier,0.96
curve,0.95
rumour,0.95
xv,0.94
quicktime,0.94
virtual,0.92
fli,0.91
kwansik,0.90
object,0.90
rayshade,0.90
imagine,0.89
ellipse,0.87
ray,0.87
dmorf,0.87
vertex,0.87
renderman,0.86
playmation,0.86
abrash,0.86
grayscale,0.85
imaging,0.85
contour,0.84
spline,0.84
computer,0.84
tracing,0.83
sorry,0.82
speedstar,0.82
kubota,0.81
picture,0.80
bockamp,0.80
significance,0.80
colour,0.79
ithaca,0.79
dxf,0.78
ftp,0.78
studio,0.78
texture,0.78
noble,0.78
sgi,0.77
rot,0.77
designer,0.76
pcx,0.76
hdtv,0.76
andre,0.75
coreldraw,0.75
ch,0.75
univesa,0.73
hp2xx,0.73
matrox,0.73
diablo,0.72
rendering,0.72
useful,0.72
reality,0.72
vatican,0.72
ethic,0.71
greatly,0.71
xga,0.70
gifs,0.70
lightwave,0.70
adobe,0.70
parallelogram,0.70
qc,0.69
conversion,0.69
naplps,0.69
13h,0.68
intersection,0.68
vrrend386,0.68
database,0.68
stelth,0.68
mcmains,0.68
___,0.68
sloan,0.68
gamma,0.67
aliasing,0.66
2d,0.65
draw,0.65
routine,0.65
file,0.65
rtrace,0.65
paintbrush,0.64
craig,0.64
modeler,0.64
oak,0.64
mode,0.64
mfltd,0.63
yeh,0.63
bgi,0.63
movie,0.63
convert,0.62
sigkids,0.62
unt,0.62
xgif,0.62
morphing,0.62
exhibit,0.62
pixel,0.62
denali,0.62
illustrator,0.61
workstation,0.61
polyhedron,0.61
xloadimage,0.60
atm,0.60
jpeg file,0.60
xx,0.60
dkb,0.60
coordinate,0.60
toontown,0.59
hexagon,0.59
hotopp,0.59
daemon,0.59
rued,0.59
bug,0.59
flc,0.58
buffering,0.58
delaunay,0.58
svga,0.58
digitized,0.58
tea,0.58
unix,0.57
iff,0.57
yuv,0.57
mpeg_play,0.57
converter,0.57
temp file,0.57
hue,0.57
program,0.57
reprint,0.56
bit,0.56
plot,0.56
negative,0.55
developable,0.55
rix,0.55
xxxx,0.55
workshop,0.55
geosphere,0.55
radon,0.55
variational,0.54
multiverse,0.54
manipulate,0.54
looking,0.54
marching,0.54
shape,0.54
modeling,0.54
hsv,0.54
eylerken,0.54
wireframe,0.54
eicn,0.53
etna,0.53
pexlib,0.53
terrain,0.53
miro,0.53
alt,0.53
sts,0.53
edge,0.53
crimson,0.53
recognition,0.53
method,0.52
palette,0.52
ansi,0.52
osf,0.52
correction,0.52
capture,0.52
gif file,0.52
package,0.52
screen,0.52
raytrace,0.52
liefting,0.52
playback,0.52
mirage,0.52
dominik,0.52
rahul,0.52
pic,0.52
ascii,0.51
hvs,0.51
split,0.51
180mb,0.51
markc,0.51
leatham,0.51
luminosity,0.51
cipiti,0.51
frame,0.51
cga,0.50
baer,0.50
p1,0.50
fractint,0.50
fps,0.50
ppm,0.50
minivas,0.50
fashion,0.50
dmorph,0.50
p_c,0.50
code,0.50
scf,0.50
dna helix,0.50
coded,0.49
1281,0.49
disney,0.49
available,0.49
customer,0.49
project,0.49
passthrough,0.49
triangulation,0.49
abekas,0.49
circle,0.48
equation,0.48
columbiasc,0.48
group,0.48
scene,0.48
trentu,0.48
showcase,0.48
psygnosis,0.48
joachim,0.48
dorsai,0.48
motion,0.48
trace,0.48
sec,0.47
removal,0.47
hidden,0.47
copyrighted,0.47
jr0930,0.47
software,0.47
705,0.47
10dec91,0.47
dogfight,0.46
comp,0.46
super,0.46
op_cols,0.46
op_rows,0.46
lcd,0.46
rjck,0.46
beaver,0.46
pci,0.46
nyu,0.45
i2c,0.45
interested,0.45
lars,0.45
hijaak,0.45
interpolation,0.45
sdsu,0.45
autotrace,0.45
acm,0.45
aau,0.45
got,0.45
p2,0.45
fombaron,0.45
64,0.44
presentation,0.44
good book,0.44
kenai,0.44
uab,0.44
compression,0.44
d1sar,0.44
paper,0.44
p3,0.44
fractel,0.44
vendor,0.44
lehman,0.44
datasets,0.44
multi,0.44
amjad,0.44
np,0.44
photograph,0.44
representation,0.43
kih,0.43
temp,0.43
320,0.43
gl,0.43
buggy,0.43
autocad,0.43
haston,0.43
go32,0.43
dec,0.43
manipulation,0.43
ricardo,0.43
cgcad,0.43
site,0.43
hdf,0.43
bit plane,0.42
machbanding,0.42
generated,0.42
chad,0.42
simple,0.42
uakron,0.42
cube,0.42
geometric,0.42
omar,0.42
abraxis,0.42
compiled,0.42
fade,0.42
page,0.42
platform,0.42
raw,0.41
rick,0.41
shaders,0.41
paintprogram,0.41
artist,0.41
location,0.41
helix,0.41
produce,0.41
rigby,0.41
trearn,0.41
orientation,0.41
williamson,0.41
seth,0.41
01,0.41
alice,0.41
ineed,0.41
publishe,0.41
chert,0.41
advance,0.41
color,0.41
achive,0.40
dtax,0.40
cartwright,0.40
pex,0.40
better,0.40
nerone,0.40
spec,0.40
boesel,0.40
tsr,0.40
loom,0.40
version,0.40
daresbury,0.40
proprietary,0.40
hoi,0.40
w32,0.40
perret,0.40
kimd,0.40
truecolor,0.40
cormack,0.40
strokeadjust,0.40
320x200x256,0.40
color mode,0.40
pointer,0.40
bolson,0.40
usgs,0.40
multimedia,0.40
diego,0.40
utkvx,0.40
ami1,0.39
ville,0.39
pnmtops,0.39
ufl,0.39
cboesel,0.39
contour plot,0.39
pc version,0.39
msstate,0.39
khoros,0.39
metallic,0.39
knowledge,0.39
resoltuion,0.39
plotter,0.39
projector,0.39
email,0.39
dundee,0.39
washington,0.39
pascal,0.39
rchland,0.39
aqueous,0.39
ribbon,0.39
sobel,0.39
dv,0.39
hardcopy,0.39
donwloaded,0.39
403,0.39
cylinder,0.39
ftped,0.38
photographic,0.38
new version,0.38
good,0.38
trimming,0.38
programmer,0.38
slice,0.38
csd,0.38
cch,0.38
watson,0.38
8mm,0.38
dactyl,0.38
desk top,0.38
assembly,0.38
graeme,0.38
signature,0.38
uovs,0.38
gnbich,0.38
rene,0.38
bitma,0.38
starting,0.38
weitek,0.38
duma,0.38
forgive,0.38
input,0.38
dam,0.38
wuppertal,0.38
falcon,0.38
technique,0.38
dta,0.37
write,0.37
sco,0.37
newspaper,0.37
virtual world,0.37
nok,0.37
earth,0.37
kewageshig,0.37
martin,0.37
rigel,0.37
pointing,0.37
deniaud,0.37
619,0.37
vatti,0.37
listserv,0.37
mail,0.37
engin,0.37
mapping,0.37
_______________________________,0.36
daimi,0.36
den,0.36
yoo,0.36
searching,0.36
creating,0.36
100533,0.36
100755,0.36
kyanko,0.36
viewing,0.36
know,0.36
jpg,0.36
welchgate,0.36
crosspost,0.36
nuc,0.36
934,0.36
video,0.36
wmf,0.36
bart,0.36
myles,0.36
aerial,0.36
tmc,0.36
maintaining,0.36
interface,0.36
find,0.36
path,0.36
piclab,0.36
au,0.35
ruler,0.35
uka,0.35
concave,0.35
pg,0.35
renggli,0.35
spline fit,0.35
rpi,0.35
vmode,0.35
station,0.35
mcc,0.35
progress,0.35
cross,0.35
grabber,0.35
explain,0.35
alpha,0.35
converted,0.35
fmli,0.35
poorly,0.35
usc,0.35
boisvert,0.35
neopaint,0.35
technical,0.35
precompiled,0.35
smithsonian,0.35
oak77,0.35
ederveen,0.35
anims,0.35
hoop,0.35
exe,0.35
line,0.35
mgr,0.35
e,0.35
1mb,0.35
gremlin,0.34
hi,0.34
hpgl,0.34
eapu207,0.34
help,0.34
student budget,0.34
su,0.34
offline,0.34
fill,0.34
clothing,0.34
aiken,0.34
zemcik,0.34
brno,0.34
imag,0.34
wrote,0.34
daruwala,0.34
rs6000,0.34
s_braun,0.34
echen,0.34
murray,0.34
inaccessible,0.34
vector,0.34
prefereably,0.34
hofstra,0.34
terrain data,0.34
hope,0.34
conference,0.34
given,0.34
inescn,0.34
intersect,0.34
tomek,0.34
trent,0.33
otis,0.33
grid,0.33
clipart,0.33
chessboard,0.33
outline,0.33
vinge,0.33
graphical,0.33
thi,0.33
cornerstone,0.33
brookpark,0.33
320x200,0.33
polyray,0.33
composite,0.33
graphic file,0.33
wak,0.33
intensity,0.33
e00,0.33
35,0.33
graph,0.33
ooo,0.33
spectrum,0.33
pgm,0.33
iowa,0.33
samson,0.33
elliptical,0.32
raoul,0.32
dotzlaw,0.32
4000,0.32
newcastle,0.32
scrolling,0.32
629,0.32
title,0.32
buchholz,0.32
compositing,0.32
bb,0.32
vm1,0.32
form,0.32
grepped,0.32
ia,0.32
boykin,0.32
680x1024,0.32
sunsite,0.32
clp,0.32
waikato,0.32
20hz,0.32
banding,0.32
neural,0.32
cad,0.32
mac version,0.32
192,0.32
color gradient,0.32
wolfram,0.32
21000,0.32
philip,0.32
preach,0.32
gaskin,0.32
infotec,0.32
gnu,0.32
ftp address,0.32
plane,0.32
animator,0.32
requires,0.32
interleaf,0.31
mesh,0.31
axis,0.31
ucf,0.31
jensen,0.31
print screen,0.31
valo,0.31
ocr104,0.31
alford,0.31
root window,0.31
add,0.31
marino,0.31
editing,0.31
nl,0.31
433,0.31
ridout,0.31
offset,0.31
pissed,0.31
diffusion,0.31
traced,0.31
vicente,0.31
101010,0.31
cognos,0.31
peterborough,0.31
bounding,0.31
sp1marse,0.31
seirio,0.31
lilley,0.31
acpub,0.31
mates,0.31
encoders,0.31
wdm,0.31
164940,0.31
11632,0.31
avi file,0.31
room,0.31
telematic,0.31
aantal_snijpunten,0.30
quarter,0.30
mik,0.30
center,0.30
moment,0.30
perspective,0.30
ivan,0.30
5543,0.30
mfocus,0.30
extn,0.30
cjpeg,0.30
tdawson,0.30
herringshaw,0.30
qiclab,0.30
iravcl,0.30
informatique,0.30
crosfield,0.30
arthur,0.30
print,0.30
concerning,0.30
ileaf,0.30
snail,0.30
thinning,0.30
stockel,0.30
gnr100,0.30
system area,0.30
ispart,0.30
archiving,0.30
sird,0.30
za,0.30
willard,0.30
dimensional,0.30
umich,0.30
gotta,0.30
pond,0.30
csc3phx,0.30
hl,0.30
kr,0.30
isbn,0.30
aspect,0.30
downloaded,0.30
oac,0.29
muenchen,0.29
1600x1200x256,0.29
registration,0.29
8bit,0.29
jhu,0.29
karlsruhe,0.29
lightwave3d,0.29
21,0.29
exucom,0.29
brando,0.29
modelling,0.29
iscis,0.29
dsv,0.29
feature,0.29
amiga,0.29
vaxc,0.29
386,0.29
stereoscopic,0.29
kz1o,0.29
raj,0.29
saari,0.29
programming,0.29
inetnet,0.29
tag,0.29
denize,0.29
v1,0.29
mono,0.29
3dd,0.29
dwg,0.29
answer,0.29
wish list,0.29
2d shape,0.29
transform,0.29
serge,0.29
file format,0.29
halftone,0.29
mattone,0.29
sz,0.29
zip,0.29
rendered,0.29
art,0.29
holler,0.29
pbenson,0.29
cscihp,0.29
normal,0.29
dithering,0.28
caspian,0.28
lined,0.28
july,0.28
gnuish,0.28
fine,0.28
disser,0.28
france,0.28
triangle,0.28
voronoi,0.28
neural network,0.28
havn,0.28
price tag,0.28
saturation,0.28
imaginary,0.28
supposedly,0.28
compress,0.28
pc monitor,0.28
thanx,0.28
com port,0.28
eekim,0.28
xerox,0.28
dialix,0.28
dot,0.28
grass,0.28
foley,0.28
hello,0.28
pci standard,0.28
se92psh,0.28
glp,0.28
stonehill,0.28
peripheral,0.28
point c,0.28
ressler,0.28
informatica,0.28
generic,0.28
iris,0.28
switching,0.28
parallel,0.28
promotional,0.28
ipas,0.28
collection,0.28
tracer,0.28
grasp,0.28
blitz,0.27
raytracer,0.27
ntsc,0.27
vr,0.27
san diego,0.27
paf3580,0.27
paflecke,0.27
macroscopic,0.27
viewports,0.27
ritcsh,0.27
heisenbergish,0.27
helpful,0.27
sgcs,0.27
radon transform,0.27
arm,0.27
galki,0.27
llnl,0.27
g1yyh,0.27
mips,0.27
801,0.27
archer,0.27
wbrand,0.27
graphic chip,0.27
divine,0.27
xv221,0.27
subdirectory,0.27
freund,0.27
akiernan,0.27
kiernan,0.27
vision,0.27
norskog,0.27
thinman,0.27
utexas,0.27
payroll,0.27
xvga,0.27
jfq,0.27
c5uhim,0.27
boivert,0.27
endpoint,0.27
formula,0.27
polaroid,0.27
anti,0.27
soil,0.27
rws2v,0.27
oemsetup,0.27
jian,0.27
oberto,0.27
paint program,0.27
supporting,0.27
linear,0.27
bitmapped,0.27
plotting,0.27
cubic,0.27
bobsbox,0.27
v2,0.27
died,0.27
campbell,0.27
decoder,0.27
layed,0.27
chic,0.27
spatial,0.27
manipulating,0.27
dualpage,0.27
avi,0.27
gaspra,0.27
new_coord,0.27
old_coord,0.27
ecole,0.27
ktt3,0.27
gino,0.27
wier,0.26
msk,0.26
30d,0.26
month,0.26
globe,0.26
tsoft,0.26
paradise,0.26
impressive,0.26
rotation,0.26
birmingham,0.26
buffered,0.26
cobra,0.26
ira,0.26
uvesa32,0.26
toppoint,0.26
lighter,0.26
eti,0.26
subject test,0.26
tuning,0.26
welch,0.26
listing,0.26
ms107,0.26
oeinck,0.26
oehler,0.26
hauke,0.26
marco,0.26
simulation,0.26
t_,0.26
tamu,0.26
nova,0.26
seminar,0.26
bin,0.26
leafusa,0.26
3252,0.26
4990,0.26
hendrix,0.26
djgpp,0.26
analytical,0.26
turkey,0.26
obtain,0.26
vogl,0.26
inu530n,0.26
digitizing,0.26
targas,0.26
processing,0.26
earl,0.26
a66,0.26
product,0.26
printscreen,0.26
pircture,0.26
missouri,0.26
olasov,0.26
arbritrary,0.26
compile,0.26
mini,0.26
volume,0.26
efd,0.26
d91tm,0.26
crossposting,0.26
rotated,0.26
nishantha,0.26
dk,0.26
reference,0.26
raynor,0.25
labtam,0.25
af774,0.25
lehman brother,0.25
awaiting,0.25
raytraced,0.25
_______________________,0.25
lifespan,0.25
herbst,0.25
3270,0.25
vgalib,0.25
wate,0.25
68010,0.25
dmd2,0.25
currier,0.25
t1100,0.25
cheerful,0.25
cyberden,0.25
e_,0.25
strous,0.25
313,0.25
____________________________________,0.25
utils,0.25
exploitation,0.25
computing,0.25
lamont,0.25
doe,0.25
program path,0.25
didrectory,0.25
readding,0.25
korea,0.25
base protocol,0.25
auggestions,0.25
mathematically,0.25
university,0.25
architecture,0.25
publication,0.25
rleberle,0.25
funcs,0.25
leberle,0.25
3x5,0.25
lewis,0.25
ronan,0.25
a_,0.25
patch,0.25
crowe,0.25
dah,0.25
pretty,0.25
valued,0.25
interesting,0.25
spartan,0.25
denman,0.25
stusoft,0.25
whcih,0.25
dither,0.25
220,0.24
braun,0.24
spl,0.24
take,0.24
polytopes,0.24
lcec,0.24
capelli,0.24
shitload,0.24
krzysztof,0.24
interurban,0.24
irregular,0.24
trevor,0.24
iterated,0.24
copier,0.24
uwm,0.24
arc,0.24
urso,0.24
photo shop,0.24
tu,0.24
unibe,0.24
dgf1,0.24
gradient,0.24
ajackson,0.24
uky,0.24
ptt,0.24
256,0.24
ulrich,0.24
inconvience,0.24
hippi,0.24
