number of features 224077
density: 0.627051638499

atheist,2.43
atheism,2.17
keith,2.16
mathew,1.82
rushdie,1.80
islamic,1.63
benedikt,1.35
motto,1.26
cobb,1.26
all go,1.26
religion,1.24
tammy,1.19
islam,1.19
wingate,1.19
jaeger,1.18
wwc,1.18
mangoe,1.11
charley,1.11
liar,1.10
livesey,1.07
gregg,1.07
moral,1.06
bobby,1.05
asimov,1.05
cruel,1.04
kmr4,1.02
moral agency,1.00
scout,0.99
morality,0.98
jon,0.98
ico,0.98
wrote,0.97
theism,0.97
thought,0.96
dogma,0.96
maddi,0.94
wisc,0.93
deletion,0.92
beauchaine,0.90
rice,0.90
enviroleague,0.90
bobbe,0.89
bmd,0.88
political,0.88
mozumder,0.88
nickname,0.88
book,0.88
mccullou,0.87
qur,0.87
amusing,0.86
healta,0.86
umd,0.84
lunatic,0.84
claim,0.83
boy scout,0.81
batman,0.80
mccullough,0.79
mark mccullough,0.79
the u,0.79
vice,0.79
the motto,0.78
bsa,0.78
death penalty,0.78
bake,0.77
timmons,0.77
gulf war,0.77
allah,0.76
punishment,0.76
trw,0.76
macalstr,0.75
unicorn,0.75
bill,0.74
karner,0.74
dsinc,0.73
tek,0.73
evolution,0.72
psilink,0.71
keith ryan,0.71
osrhe,0.70
behavior,0.70
monash,0.70
timmbake,0.70
psuvm,0.69
fred rice,0.69
dan,0.68
gulf,0.68
darwin,0.68
mcl,0.68
perry,0.67
satan,0.67
bible,0.67
darice,0.67
theist,0.67
argument,0.67
re,0.66
saturn,0.66
wesleyan,0.66
religious,0.66
believing in,0.66
jsn104,0.66
fallacy,0.65
specie,0.65
oulu,0.65
caused,0.65
quran,0.65
the earth,0.65
darwin fish,0.65
freedom,0.65
hitler,0.64
lippard,0.64
healy,0.64
god,0.64
genocide,0.64
alexia,0.64
love you,0.64
is,0.64
acooper,0.64
the quran,0.63
br,0.63
metaphor,0.63
you will,0.63
bu,0.62
snake2,0.62
islamic law,0.62
innocent,0.62
believing,0.62
ultb,0.62
conner,0.62
po,0.62
free,0.62
inimitable,0.62
fish,0.61
jbrown,0.60
arromdee,0.60
p00261,0.60
buphy,0.60
twisto,0.60
khomeini,0.59
motivated,0.59
snm6394,0.59
yoyo,0.59
hausmann,0.59
example,0.59
uk,0.59
jim perry,0.58
ingles,0.58
li,0.58
schneider,0.57
penalty,0.57
logic,0.57
gmt,0.56
instance,0.56
i3150101,0.56
dbstu1,0.56
alt,0.56
imam,0.56
matthew,0.56
some,0.56
wouldn,0.56
mantis,0.56
evidence,0.56
text,0.55
faq,0.55
social,0.55
nott,0.55
mccreary,0.55
take,0.55
society,0.55
fuller,0.55
nanci,0.55
calpoly,0.54
rh,0.54
bill conner,0.54
acceptable,0.54
contradictory,0.53
edm,0.53
dp,0.53
daughter,0.53
their,0.53
au,0.53
scouting,0.52
antioc,0.52
niks,0.52
valuable,0.52
free energy,0.52
hussein,0.52
dn,0.52
atom,0.52
omnipotence,0.52
for instance,0.51
kodak,0.51
cjf,0.51
the pope,0.51
poster,0.51
strom,0.51
pope,0.51
mat26,0.51
go to,0.51
energy,0.51
agree,0.51
shamim,0.50
alternative,0.50
psu,0.50
risk,0.50
rit,0.50
videocart,0.50
meng,0.50
cco,0.50
madhaus,0.50
philosopher,0.49
dgraham,0.49
citizenship,0.49
satanic,0.49
begat,0.49
bissda,0.49
verily,0.49
chade,0.48
antioch,0.48
ol,0.48
stamp,0.48
war,0.48
further,0.48
nik,0.48
therefore,0.48
masoretic,0.48
islamic authority,0.48
caltech,0.48
absurd,0.48
jim,0.47
newton,0.47
pink,0.47
risen,0.47
khan,0.47
societally,0.47
keresh,0.47
nm0w,0.47
say,0.47
sandvik,0.47
post,0.47
kaflowitz,0.47
eagle,0.47
shit,0.47
vonnegut,0.47
ssauyet,0.47
sauyet,0.47
kurtz,0.47
paul kurtz,0.47
said,0.47
fi,0.46
hq,0.46
author,0.46
next02cville,0.46
stilgar,0.46
naren,0.46
belief,0.46
maharishi,0.45
natural,0.45
matching fund,0.45
rest,0.45
petri,0.45
koresh,0.44
murder,0.44
west,0.44
pink unicorn,0.44
little,0.44
cmtan,0.44
perfect,0.44
the koran,0.44
rb,0.44
agency,0.44
pww,0.44
omniscient,0.44
eastman,0.44
koran,0.43
animal,0.43
natural morality,0.43
writes,0.43
depression,0.43
bnr,0.43
societal,0.43
creationism,0.43
mary,0.43
portal,0.43
abo,0.43
rz,0.43
the vatican,0.43
solely,0.43
geoff,0.43
solntze,0.43
razor,0.42
kill,0.42
compaq,0.42
peace,0.42
unm,0.42
ucsb,0.42
beyond,0.42
mormon,0.42
iroquois,0.42
fossil,0.42
ryan,0.42
woman,0.42
sequel,0.42
interpretation,0.42
tianity,0.42
the disciple,0.42
kent,0.41
secular,0.41
wonder,0.41
at all,0.41
wpd,0.41
the good,0.41
swearing,0.41
quote,0.41
sig,0.41
disciple,0.41
even if,0.41
for example,0.41
trick,0.41
agreed,0.41
antichrist,0.41
geoff arnold,0.41
you,0.41
read,0.41
parody,0.41
observer,0.40
jgreen,0.40
okcforum,0.40
indeed,0.40
contradiction,0.40
following,0.40
blashephemers,0.40
tan,0.40
cwru,0.40
bil,0.40
masoretic text,0.40
_the_transcedental_temptation_,0.40
i,0.40
murderer,0.40
k,0.40
c,0.40
science,0.40
john cooper,0.40
gillow,0.40
drawn,0.40
mating,0.40
so,0.39
god be,0.39
weakling,0.39
sex,0.39
almost,0.39
the sinner,0.39
to love,0.39
worse,0.39
peter walker,0.39
mischief,0.39
incredulity,0.39
the antichrist,0.39
nc,0.39
marshall,0.39
connor,0.39
that girl,0.39
usatoday,0.39
seems,0.39
objectivist,0.39
lsd,0.39
explain,0.39
keith allan,0.39
the universe,0.39
trust,0.38
christian morality,0.38
monu6,0.38
fact is,0.38
leger,0.38
mythology,0.38
section,0.38
newnham,0.38
laughter,0.38
statement,0.38
realidad,0.38
imagine,0.38
enkidu,0.38
observation,0.38
b,0.38
consensual reality,0.38
scott,0.38
buckminster,0.38
4949,0.38
human,0.38
event,0.38
reference frame,0.38
germany,0.38
bookstore,0.38
inherent,0.37
assert,0.37
east,0.37
fool,0.37
dlb,0.37
edu,0.37
tu,0.37
michael cobb,0.37
versed,0.37
the young,0.37
deathbed,0.37
contadictions,0.37
mike cobb,0.37
tao,0.37
knowles,0.37
evolve,0.37
graham,0.37
deathbed conversion,0.37
gen,0.37
survive,0.37
savior,0.37
__o,0.37
ignore,0.36
claw,0.36
objectively,0.36
over,0.36
bombing,0.36
wisconsin,0.36
pregnant,0.36
muslilams,0.36
princeton,0.36
dave fuller,0.36
wild guess,0.36
bissell,0.36
theistic,0.36
jennifer,0.36
were,0.36
tortured,0.36
lucifer,0.36
intrest,0.36
oath,0.36
unisa,0.35
the set,0.35
cnsvax,0.35
uwec,0.35
theology,0.35
correlated,0.35
such,0.35
challenge,0.35
rosenau,0.35
archeologist,0.35
exist,0.35
the courtroom,0.35
loan,0.35
east timor,0.35
timor,0.35
of,0.35
lying,0.35
vatican,0.35
just look,0.35
school board,0.35
invaded,0.35
hadith,0.35
mercedes,0.35
speak of,0.35
subjectivist,0.34
cite,0.34
abducted,0.34
space alien,0.34
bronx,0.34
shi,0.34
one thing,0.34
courtroom,0.34
benefactor,0.34
all nation,0.34
posting,0.34
matching,0.34
all human,0.34
couldn,0.34
fasad,0.34
carpenter,0.34
one true,0.34
tribe,0.34
closed in,0.34
evolutionary,0.34
whirrr,0.34
date,0.34
cooper,0.34
sole,0.34
pepke,0.34
fatwa,0.34
occam,0.34
1993apr3,0.33
or,0.33
robert knowles,0.33
alert,0.33
boy,0.33
kempmp,0.33
higher,0.33
mimsy,0.33
satanist,0.33
for life,0.33
halat,0.33
leonard,0.33
dfuller,0.33
special case,0.33
religously,0.33
an,0.33
backwards,0.33
anyway,0.33
guncer,0.33
subgenius,0.33
kutluk,0.33
schaertel,0.33
relates,0.33
preying,0.33
sufism,0.33
for darwin,0.33
contain,0.33
cannanite,0.33
agrino,0.33
grino,0.33
sold,0.32
decendents,0.32
deep,0.32
so much,0.32
000,0.32
universe,0.32
laughed,0.32
value,0.32
dean,0.32
modern day,0.32
sank,0.32
population,0.32
handed,0.32
executed,0.32
consensual,0.32
to fly,0.32
more,0.32
visit,0.32
the bronx,0.32
mic,0.32
trend,0.32
earthquake,0.32
known,0.32
science teacher,0.32
pihko,0.32
writing,0.32
twelve,0.32
the priest,0.32
the life,0.32
allan,0.31
different,0.31
something,0.31
manhattan,0.31
cannot,0.31
engin,0.31
james felder,0.31
what,0.31
crossed,0.31
sda church,0.31
is is,0.31
knocked,0.31
real thing,0.31
luther,0.31
instinctive,0.31
minster,0.31
bomb,0.31
acme,0.31
painless,0.31
idol,0.31
wavefunction,0.31
free will,0.31
the well,0.31
mcangus,0.31
postulate,0.31
omc,0.31
disease,0.31
invisible,0.31
age,0.31
nu,0.31
tove,0.31
bradford,0.31
mormonism,0.31
arabia,0.31
daffy,0.31
eternal damnation,0.31
genetic,0.30
corrupted,0.30
philistine,0.30
instinct,0.30
fulfilled,0.30
the rule,0.30
the bible,0.30
as,0.30
long a,0.30
darkside,0.30
consciousness,0.30
marv,0.30
bmers30,0.30
douglas graham,0.30
at sea,0.30
7521,0.30
argue,0.30
issue,0.30
felder,0.30
religiously,0.30
jeremy scott,0.30
iraq,0.30
just one,0.30
death,0.30
relaxing,0.30
wild,0.30
decision support,0.30
matthew nc,0.30
liberty,0.30
consequence,0.30
it,0.30
b12,0.29
hitchings,0.29
fall,0.29
wood,0.29
rapist,0.29
nature,0.29
bmerh85,0.29
the goal,0.29
but,0.29
dispite,0.29
omnipotent,0.29
syllogism,0.29
well,0.29
silly,0.29
who say,0.29
the objectivist,0.29
swallow,0.29
whole,0.29
kevin marshall,0.29
charles manson,0.29
those,0.29
queen,0.29
lous,0.29
adam,0.29
cadence,0.29
9051467f,0.29
non human,0.29
dollar deficit,0.29
horizon,0.29
mam,0.29
false,0.29
trademarked,0.29
sincere,0.29
majority,0.29
god exist,0.29
blew,0.29
assistant,0.29
gravity,0.29
ken,0.29
deprived,0.29
interest,0.29
include,0.29
mandtbacka,0.28
nominal fee,0.28
debate,0.28
still,0.28
execution,0.28
learning,0.28
bad mood,0.28
dating,0.28
invention,0.28
in court,0.28
civilian,0.28
and that,0.28
country,0.28
stuff,0.28
understand,0.28
darwinners,0.28
followed,0.28
tm,0.28
recognize,0.28
real world,0.28
the inquisition,0.28
independently,0.28
the one,0.28
arnold,0.28
buckminster fuller,0.28
strawman,0.28
stay,0.28
copy,0.28
think,0.28
measurable,0.28
metaphorical,0.28
chemistry,0.28
goal,0.28
infiltration,0.28
inquisition,0.28
andres,0.28
similar,0.28
horror,0.28
prove it,0.28
jehovah witness,0.28
dropped,0.28
fall behind,0.28
require,0.28
tribulation,0.27
mat,0.27
beowolf,0.27
men,0.27
casual,0.27
be prepared,0.27
room,0.27
shatim,0.27
straighten,0.27
maine,0.27
fred,0.27
wa,0.27
tom bruno,0.27
696,0.27
family,0.27
cmu,0.27
tax exempt,0.27
resurection,0.27
psychological,0.27
earth,0.27
vonroeschlaub,0.27
kv07,0.27
brat,0.27
bear,0.27
minute,0.27
pertains,0.27
revolution,0.27
damnation,0.27
stall door,0.27
metaphysics,0.27
volition,0.27
strife,0.27
_the,0.27
mikec,0.27
irrational,0.27
pompous,0.27
the inside,0.27
premise,0.27
creationists,0.27
weren,0.27
miscarriage,0.27
reasonable,0.27
cbnewsj,0.26
christmas,0.26
billion,0.26
felicitation,0.26
anarchist,0.26
hogan,0.26
system,0.26
rainy day,0.26
cc,0.26
213055,0.26
smauldin,0.26
killing,0.26
buddist,0.26
aaron turner,0.26
of an,0.26
noonan,0.26
request,0.26
religious organization,0.26
deterrent,0.26
itd,0.26
shown,0.26
the risk,0.26
septuagint,0.26
occam razor,0.26
loompanics,0.26
umm,0.26
thrown,0.26
noted,0.26
wonderful,0.26
logic argument,0.26
love him,0.26
football,0.26
horus,0.26
bible contradiction,0.26
strong,0.26
syllable,0.26
watson,0.26
theological,0.26
kill you,0.26
interaction,0.26
csugrad,0.26
if all,0.26
beleive,0.26
place,0.26
mean by,0.26
democracy,0.26
james hogan,0.26
sgi,0.26
this century,0.26
mchp,0.26
champaign,0.26
brendan,0.26
fanatism,0.26
tend,0.26
every,0.25
lavey,0.25
brandt,0.25
cmhnet,0.25
primitive,0.25
logical argument,0.25
rainy,0.25
sni,0.25
factor,0.25
krieger,0.25
sod,0.25
grand,0.25
perception,0.25
ashbury,0.25
infinite,0.25
passive,0.25
with me,0.25
level,0.25
position statement,0.25
vinayak,0.25
learn,0.25
stated,0.25
consistency,0.25
yet,0.25
contradicts,0.25
chrisb,0.25
folly,0.25
the modern,0.25
behaviour,0.25
nrl,0.25
con men,0.25
post it,0.25
the origin,0.25
curiouser,0.25
raymond smullyan,0.25
smullyan,0.25
freewill,0.25
nominal,0.25
not to,0.25
w_briggs,0.25
kax,0.25
physic,0.25
biblical hebrew,0.25
seen,0.25
fluffy,0.25
gandalf,0.25
youth,0.25
dirac,0.25
relativist,0.25
fluffy bunny,0.25
saudi arabia,0.25
spirituality,0.25
superhuman,0.25
recursive,0.25
must have,0.24
laugh with,0.24
leland stanford,0.24
leland,0.24
panama,0.24
native american,0.24
islamic bank,0.24
unbeliever,0.24
screen out,0.24
creationist,0.24
ability,0.24
jehovah,0.24
tripper,0.24
than,0.24
niether,0.24
intolerance,0.24
say it,0.24
compromise,0.24
stalin,0.24
robert,0.24
drporter,0.24
suvm,0.24
your,0.24
liquid,0.24
religious leader,0.24
finished,0.24
virtue,0.24
the consequence,0.24
the automobile,0.24
the twelve,0.24
warwick,0.24
all that,0.24
eight hundred,0.24
my name,0.24
consistent,0.24
rashid,0.24
early,0.24
simon,0.24
discus,0.24
fatal,0.24
fu,0.24
the giraffe,0.24
admit,0.24
the hindu,0.24
claiming,0.24
joe will,0.24
answered,0.24
the rest,0.24
gathered,0.24
kcochran,0.24
ites,0.24
die young,0.24
finabo,0.24
sightseeing,0.24
rajneesh,0.24
metaphysical,0.24
mom,0.24
sg,0.24
kill file,0.23
more fun,0.23
giraffe,0.23
define,0.23
survival,0.23
penn,0.23
long,0.23
city council,0.23
kuwait,0.23
coresh,0.23
bill ray,0.23
masud,0.23
objective truth,0.23
collective,0.23
hold,0.23
liberal art,0.23
replace,0.23
spbach,0.23
pick,0.23
lacking,0.23
commemorative stamp,0.23
centigram,0.23
3553,0.23
the saint,0.23
1993apr5,0.23
crusade,0.23
sister,0.23
ann miller,0.23
marital,0.23
eight,0.23
tyrant,0.23
knocked up,0.23
pl1u,0.23
1qkq9t,0.23
66n,0.23
the social,0.23
the latest,0.23
rape,0.23
priest,0.23
oher,0.23
biologist,0.23
comprehension,0.23
probability,0.23
widespread,0.23
gipu,0.23
webster,0.23
family value,0.23
phrase,0.23
blamed,0.23
necessary condition,0.23
james green,0.23
tgk,0.23
be,0.23
birth,0.23
andtbacka,0.23
cbnewsl,0.23
try this,0.23
bible quiz,0.23
sunday sabbath,0.23
reastful,0.23
joseph,0.23
jcopelan,0.22
it were,0.22
raised,0.22
chris,0.22
kepler,0.22
ccit,0.22
mad,0.22
which,0.22
value judgement,0.22
logical,0.22
painful,0.22
glop,0.22
flibble,0.22
groink,0.22
stand to,0.22
reasoning,0.22
adonai,0.22
page,0.22
existed,0.22
sceptical,0.22
others,0.22
urbana,0.22
612,0.22
et,0.22
semitic,0.22
sarima,0.22
prepared,0.22
bank,0.22
cl,0.22
suopanki,0.22
contrary to,0.22
he,0.22
fundies,0.22
the point,0.22
dr pepper,0.22
p00168,0.22
