number of features 216454
density: 0.633972576159

gun,2.69
guns,2.62
atf,2.21
waco,1.97
ranch,1.83
firearms,1.63
dividian,1.59
weapons,1.55
fbi,1.44
burns,1.38
nra,1.38
quisling,1.26
militia,1.25
firearm,1.21
weapon,1.20
handgun,1.17
cdt,1.17
texas,1.10
weaver,1.09
batf,1.08
cnn,1.03
hunting,1.03
feustel,1.01
bd,1.00
survivors,1.00
cipriani,0.99
regulated,0.98
gritz,0.97
senate,0.94
hci,0.89
gnv,0.87
raid,0.87
brady,0.87
stratus,0.86
roby,0.86
crary,0.85
ifas,0.84
backcountry,0.84
rifle,0.84
shot,0.82
liberty,0.82
oldham,0.81
bullets,0.80
acronym,0.79
uic,0.79
cathy,0.78
icd,0.77
press,0.76
neil smith,0.75
irvine,0.74
bills,0.74
fire,0.73
handheld,0.73
pistol,0.72
national,0.71
1776,0.71
bill,0.71
compound,0.71
gunsmithing,0.70
second amendment,0.70
andy,0.70
bentsen,0.70
uicvm,0.70
rkba,0.69
awesley,0.69
fbi director,0.69
buy back,0.69
ufl,0.69
handguns,0.69
criminal,0.68
922,0.67
john scott,0.67
gas,0.67
examiner,0.66
ar 15,0.66
glock,0.66
assault,0.65
federal,0.65
banned,0.65
peten,0.65
kim39,0.65
possess,0.65
safety,0.65
deaths,0.65
rights,0.64
murders,0.64
tanks,0.64
brady bill,0.63
lockridge,0.63
politicians,0.63
law,0.62
joins,0.62
genocidal,0.62
incident,0.62
id card,0.61
cranston,0.61
ab,0.61
swiss,0.61
clinton,0.61
governor,0.61
luser,0.61
child abuse,0.61
parsli,0.60
believe,0.60
jrm,0.60
matzadah,0.59
denver,0.59
freeman,0.59
kim,0.59
waiting,0.59
kdw,0.59
gang,0.59
whitehead,0.59
amendment,0.59
chinet,0.58
hou,0.58
kratz,0.58
revenge,0.58
reno,0.58
government,0.57
post,0.57
arraigned,0.57
paranoid,0.57
gt6511a,0.56
indians,0.56
impeach,0.56
write,0.55
vidkun quisling,0.55
cooper,0.55
larouche,0.54
ucsu,0.54
non lethal,0.54
re,0.54
capitalization,0.54
jason,0.53
brent,0.53
vidkun,0.53
fortress,0.53
gatech,0.53
texans,0.53
ins,0.53
gun control,0.53
self defense,0.53
lairdb,0.53
cochrane,0.53
politics,0.52
trincoll,0.52
greig,0.52
freaks,0.52
rifles,0.52
explosion,0.51
sw,0.51
specter,0.51
press conference,0.51
traders,0.51
nagle,0.50
dousing,0.50
carry,0.50
thermal imaging,0.50
2nd amendment,0.50
ban,0.50
concealed,0.50
riddle,0.50
permit,0.50
silva,0.50
infringed,0.50
house,0.50
dct,0.50
jupiter,0.49
1000,0.49
neil,0.49
criminals,0.49
national id,0.49
propane,0.49
thomasp,0.48
aflame,0.48
liberties,0.48
betz,0.48
jmd,0.48
investors,0.48
heil,0.48
id,0.48
gunpoint,0.48
col,0.47
socialist,0.47
rounds,0.47
s414,0.47
director,0.47
garrotte,0.47
kenneth whitehead,0.47
ccw,0.47
free state,0.47
kusmierczak,0.47
denver post,0.46
arrest warrant,0.46
representative,0.46
csd,0.46
abuse,0.46
victims,0.46
suspended,0.46
arc,0.45
emmen,0.45
kde,0.45
auto,0.45
hb,0.45
full,0.45
diederic,0.45
diederich,0.45
internal passport,0.45
dbernard,0.45
clesun,0.45
uxh,0.45
investigation,0.45
norway,0.45
national debt,0.45
hartung,0.45
vos,0.45
burning,0.45
kent state,0.45
tavares,0.45
rutledge,0.45
medical,0.45
mixcom,0.45
steiner,0.45
population,0.45
manes,0.45
dhartung,0.44
sola,0.44
randy weaver,0.44
ar,0.44
thermal,0.44
walpole,0.44
santaw,0.44
truth,0.44
treasury,0.44
responsibility,0.44
tpg,0.44
sniper,0.44
sociopaths,0.44
baptists,0.44
fires,0.44
unsealed,0.44
biberdorf,0.44
mormons,0.43
idbsu,0.43
uckers,0.43
outlaw,0.43
bianchi,0.43
apparently,0.43
uio,0.43
jbs,0.43
boi,0.43
semi,0.43
gozer,0.43
blake,0.43
holly,0.43
cathy smith,0.43
udel,0.43
liberty lobby,0.43
standoff,0.43
christic,0.43
revolver,0.43
change,0.43
stove,0.43
boulder,0.42
rancher,0.42
homicides,0.42
bullet,0.42
yodicet,0.42
spence,0.42
utoledo,0.42
vojak,0.42
nevada,0.42
keeping,0.42
usenet,0.42
earlier,0.42
bensen,0.42
vietnam,0.42
cold war,0.42
ulowell,0.42
james cochrane,0.42
lethal,0.42
thursday,0.41
pa146008,0.41
wa3uqv,0.41
chuck harris,0.41
arms,0.41
ifi,0.41
remember,0.41
chance,0.41
fired,0.41
insitute,0.41
military,0.41
accidents,0.41
taggants,0.41
cultists,0.41
cash,0.41
waiting period,0.41
aka,0.41
prescod,0.41
crimestrike,0.41
blast,0.41
beans,0.41
rewording,0.41
unb,0.41
sccsi,0.40
yob,0.40
later,0.40
u28037,0.40
card,0.40
com,0.40
mcclary,0.40
full auto,0.40
rubbed,0.40
cathyf,0.40
foulston,0.40
arlen,0.40
away,0.40
mtu,0.40
dillon,0.40
se08,0.40
bear,0.40
urn,0.40
teenager,0.40
express card,0.40
search warrant,0.40
special,0.40
ratings,0.40
civilization,0.40
bofa,0.40
hitler,0.40
populist party,0.40
indiana,0.39
explosive,0.39
packet,0.39
threatened,0.39
nazi,0.39
districts,0.39
cco,0.39
cronkite,0.39
deer,0.39
chuck,0.39
tsoft,0.39
contributors,0.38
kill,0.38
undergrad,0.38
letter,0.38
691,0.38
shaped charge,0.38
520,0.38
enforcement,0.38
oregon,0.38
propensity,0.38
shotgun,0.38
j979,0.38
node,0.38
iftccu,0.38
represented,0.38
larry,0.38
cbnews,0.38
harris,0.38
shotguns,0.38
dan,0.38
required,0.38
campaign,0.38
passport,0.38
rwing,0.38
new hampshire,0.38
jim jones,0.37
scream,0.37
fcrary,0.37
sorenson,0.37
individual liberty,0.37
cmuvm,0.37
arlen specter,0.37
interpretations,0.37
populist,0.37
authority,0.37
shout,0.37
central,0.36
capitalization rules,0.36
60 minutes,0.36
dazixca,0.36
crphilli,0.36
unusual,0.36
koreshians,0.36
move,0.36
utkvm1,0.36
chemical weapons,0.36
jim,0.36
emergency,0.36
hix,0.36
krueger,0.36
manipulated,0.36
stoufflet,0.36
pes3,0.36
shootout,0.36
murderer,0.36
chiu,0.35
amnesty,0.35
btr,0.35
stock,0.35
308810,0.35
defense,0.35
editorial,0.35
aaron,0.35
gramp,0.35
slagle,0.35
nosc,0.35
issued,0.35
cb,0.35
hound,0.35
likely,0.35
magazines,0.35
described,0.35
masada,0.35
josh,0.35
manufacture,0.35
restrictions,0.35
acca,0.35
rice,0.35
injury,0.35
benefit analysis,0.35
podleski,0.34
pspod,0.34
nutcase,0.34
ffl,0.34
show,0.34
glover,0.34
arely,0.34
dequate,0.34
otally,0.34
demanding,0.34
mikey,0.34
sheriff,0.34
wackos,0.34
riot,0.34
allocation,0.34
lds,0.34
graham glover,0.34
dusek,0.34
tennis shoes,0.34
miller,0.34
att,0.34
laws,0.34
explodes,0.34
background check,0.34
prejudiced,0.34
polymath,0.34
congress,0.34
uwaterloo,0.34
passing,0.34
san fran,0.34
scripter,0.34
heard,0.34
media,0.34
propane tank,0.34
amplified,0.33
rabbits,0.33
supposed,0.33
icsgh339,0.33
pledge,0.33
cescript,0.33
chopin,0.33
fran,0.33
husc,0.33
abolish,0.33
fall,0.33
felony,0.33
youth,0.33
intended,0.33
ammunition,0.33
billand,0.33
explosives,0.33
banging,0.33
oscs,0.33
brass,0.33
note,0.33
gca,0.33
quoted,0.32
situations,0.32
lvc,0.32
periods,0.32
boise,0.32
dear,0.32
mcimail,0.32
cpqhou,0.32
ignorance,0.32
court decision,0.32
adhere,0.32
politically,0.32
wrong,0.32
leaders,0.32
opinions,0.32
vasilion,0.32
numbers,0.32
exactly,0.32
reaching,0.32
c5wcyb,0.32
n1f,0.32
blue cross,0.32
censors,0.32
isu,0.32
cs,0.32
chronicle,0.32
american express,0.32
n9myi,0.32
allanl,0.32
tear,0.32
walls,0.32
talking,0.31
m60,0.31
hampshire,0.31
officer,0.31
anymore,0.31
pound,0.31
ussr,0.31
three fires,0.31
protect,0.31
washington,0.31
good riddance,0.31
riddance,0.31
discuss,0.31
rocket,0.31
capital offense,0.31
bds,0.31
switzerland,0.31
cunniff,0.31
32bis,0.31
protest,0.31
blowing,0.31
colorado,0.31
fuller,0.31
stockpiling,0.31
representatives,0.31
newspapers,0.31
deuterium,0.31
loki,0.31
sick,0.30
newshost,0.30
bms,0.30
ila,0.30
boston globe,0.30
linknet,0.30
magpie,0.30
shrill,0.30
goa,0.30
sail,0.30
medical examiner,0.30
covered,0.30
circles,0.30
tear gas,0.30
animal,0.30
censored,0.30
homicide,0.30
license,0.30
revisited,0.30
ccsvax,0.30
rlds,0.30
armor,0.30
columbia presbyterian,0.30
apologists,0.30
politically correct,0.30
sfasu,0.30
bomb,0.30
tepol,0.30
robert kolker,0.30
c5s5n0,0.30
shaynit,0.30
dyj,0.30
rjk,0.30
nodak,0.30
ds,0.30
law enforcement,0.30
norton,0.30
resistance,0.30
51,0.30
allan,0.30
daryl,0.30
2nd,0.30
fanatic,0.30
veal,0.30
furman,0.29
makes,0.29
20515,0.29
bears,0.29
calley,0.29
domestic law,0.29
tomgift,0.29
kevin,0.29
20510,0.29
wednesday,0.29
blame,0.29
make excuses,0.29
viking,0.29
cost benefit,0.29
debt,0.29
sauter,0.29
kolker,0.29
internal,0.29
compaq,0.29
gassing,0.29
ads,0.29
cn,0.29
tremendously,0.29
stay,0.29
control,0.29
papresco,0.29
john,0.29
wait,0.29
black,0.29
total,0.29
photographers,0.29
hollombe,0.29
don read,0.29
_mormons_,0.29
paranoia,0.29
oppressive,0.29
greed,0.29
aclu,0.28
facts,0.28
dictionary,0.28
conference,0.28
congressmen,0.28
kiloton,0.28
atfurman,0.28
wants,0.28
dundee,0.28
mindset,0.28
fanny,0.28
strider,0.28
polically,0.28
olx,0.28
departed,0.28
2923,0.28
dodd,0.28
sylvain,0.28
myrto,0.28
helos,0.28
run,0.28
armor piercing,0.28
snipers,0.28
new order,0.28
cse,0.28
pyron,0.28
killed,0.28
lawyer,0.28
absolute government,0.28
columbia,0.28
possesion,0.28
thirteen,0.28
provided,0.28
owned,0.28
senate bill,0.28
weapons grade,0.28
rpp386,0.28
wray,0.28
grenade,0.27
franceschi,0.27
today,0.27
arras,0.27
stolen,0.27
003522,0.27
chandler,0.27
existing,0.27
thoes,0.27
public,0.27
mourning,0.27
draughn,0.27
senator,0.27
questionnaire,0.27
proper,0.27
defend,0.27
fontenot,0.27
self,0.27
training,0.27
news,0.27
tuesdays,0.27
speak,0.27
aside,0.27
costley,0.27
iastate,0.27
briefing,0.27
legislative,0.27
libernet,0.27
sporting,0.27
roof,0.27
uswc,0.27
shirreffs,0.27
fema,0.27
lawnmowerman,0.27
mhamilto,0.27
mayor,0.27
ass,0.27
050550,0.27
individual,0.27
owning,0.27
big government,0.27
signature,0.27
22480,0.27
californians,0.27
worded,0.27
medtronic,0.26
oath,0.26
capita,0.26
committed suicide,0.26
mjp,0.26
subordinates,0.26
ces,0.26
ran,0.26
mark steven,0.26
steven hughes,0.26
blvd,0.26
david duke,0.26
surrender,0.26
vogons,0.26
broadfield,0.26
ron phillips,0.26
4660,0.26
assaults,0.26
stock car,0.26
thomas,0.26
tennessee,0.26
john lawrence,0.26
jrutledg,0.26
seth,0.26
imaging,0.26
autopsy,0.26
native american,0.26
tzahal,0.26
matzada,0.26
slack,0.26
totalitarianism,0.26
revolvers,0.26
crime,0.26
retribution,0.26
public roads,0.26
students,0.26
distorted,0.26
tyrrany,0.26
rush,0.26
sun,0.26
marksmanship,0.26
dduff,0.26
dave duff,0.26
university network,0.26
amok,0.26
klinton,0.26
assailant,0.26
spectre,0.26
wasn,0.26
philippines,0.26
uzis,0.26
cunixf,0.26
women,0.26
fertilizer,0.26
44135,0.26
happens,0.26
close,0.26
radio station,0.26
hines,0.26
hiking,0.26
concealed carry,0.26
lied,0.26
doubt,0.25
stretch,0.25
vast,0.25
quoting,0.25
wait forever,0.25
gun law,0.25
name change,0.25
cooked,0.25
caused,0.25
lever,0.25
bob krueger,0.25
native,0.25
kent,0.25
tx,0.25
415,0.25
speculation,0.25
rampage,0.25
offense,0.25
social organization,0.25
hayden,0.25
burge,0.25
1968,0.25
vote,0.25
founding,0.25
erupting,0.25
heartily,0.25
idaho,0.25
foot,0.25
impunity,0.25
v111qheg,0.25
fodder,0.25
clements,0.25
z1dan,0.25
multitudes,0.25
released,0.25
scott,0.25
kerosene,0.25
laird,0.25
ke4zv,0.25
politician,0.25
wartime,0.25
attacker,0.25
canisters,0.25
religious fanatic,0.25
1st degree,0.25
holiness,0.25
refuse,0.25
folks,0.25
shaped,0.25
duke,0.25
schabel,0.25
various,0.25
lloyd,0.25
ron miller,0.25
bressler,0.25
713,0.25
libbers,0.25
chief,0.25
yorker,0.25
new yorker,0.25
barker,0.25
quislings,0.25
1066,0.25
eecs,0.25
addresses,0.25
olds,0.24
kevin harris,0.24
1276,0.24
cube,0.24
recquiescat,0.24
holonet,0.24
clem,0.24
rtkba,0.24
outlaws,0.24
billing,0.24
copies,0.24
tennis,0.24
powder,0.24
eighth amendment,0.24
nyah,0.24
unmutual,0.24
1r19l9,0.24
best part,0.24
cults,0.24
dang,0.24
wretch,0.24
nine,0.24
boring,0.24
682,0.24
peter white,0.24
refrain,0.24
myron,0.24
manditory,0.24
npr,0.24
child,0.24
convicted,0.24
national parks,0.24
presbyterian,0.24
piercing,0.24
constitution,0.24
daniel,0.24
degan,0.24
funny,0.24
7dv,0.24
hays,0.24
insurrection,0.24
received,0.24
plastic bullets,0.24
elimination,0.24
smarter,0.24
notice,0.24
protection,0.24
pistols,0.24
parole,0.24
street stories,0.24
citizens,0.24
trib,0.24
toting,0.24
second,0.24
1986,0.24
stanford,0.24
holocaust,0.24
madison,0.24
differences,0.24
personal responsibility,0.24
burning alive,0.24
sick puppies,0.24
caught,0.24
amoco,0.24
mi6,0.24
semtex,0.24
religious group,0.24
anti,0.24
deserve,0.24
violations,0.24
cmay,0.24
dixie,0.24
ney,0.23
murder one,0.23
gave,0.23
lanterns,0.23
tms,0.23
clammoring,0.23
buyback,0.23
personal freedom,0.23
strait,0.23
resounding,0.23
drew,0.23
victim,0.23
posting,0.23
wash,0.23
wwarf,0.23
warf,0.23
fuck,0.23
mass destruction,0.23
questioned,0.23
researching,0.23
nerve gas,0.23
questions,0.23
foxvog,0.23
die,0.23
rubber bullets,0.23
intend,0.23
punks,0.23
editorials,0.23
cheapen,0.23
accidental,0.23
atlastele,0.23
portenier,0.23
hyperspace,0.23
2071,0.23
wouldn,0.23
outdated,0.23
assembles,0.23
nous,0.23
burn,0.23
psychological warfare,0.23
mw,0.23
grease,0.23
days,0.23
torch,0.23
jfh,0.23
18,0.23
pasadena,0.23
tightens,0.23
ingr,0.23
stranglehold,0.23
prism,0.23
introduce,0.23
guard,0.23
flying,0.23
ranch house,0.23
jpfo,0.23
easier,0.23
scws8,0.23
pure,0.23
cbnewse,0.23
lt,0.23
age,0.23
support,0.23
armored vehicles,0.23
28th,0.23
wood,0.23
scheduled,0.23
reagan,0.23
ballad,0.23
list,0.22
eh,0.22
stopping,0.22
useless,0.22
sco,0.22
umcc,0.22
hard evidence,0.22
arguments,0.22
impeachment,0.22
panics,0.22
helicopters,0.22
wounds,0.22
cosuard,0.22
9566,0.22
imagination,0.22
stoves,0.22
oakland,0.22
sbanka,0.22
outcomes,0.22
john kim,0.22
graham,0.22
stand,0.22
members,0.22
concerned,0.22
evidence,0.22
world government,0.22
000,0.22
nasa lewis,0.22
continuing education,0.22
bennett,0.22
