number of features 178737
density: 0.65006713775

mac,3.51
apple,2.88
macs,2.41
powerbook,2.35
quadra,2.28
centris,2.26
duo,2.23
lc,2.22
se,2.13
iisi,1.99
lciii,1.89
pb,1.60
adb,1.58
bmug,1.58
iici,1.46
floptical,1.46
monitors,1.39
610,1.37
040,1.35
deskwriter,1.31
simm,1.29
c650,1.29
macweek,1.29
iifx,1.23
68040,1.22
syquest,1.18
cyclone,1.05
nubus,1.04
computers,1.03
cd300,1.03
950,1.02
pb100,1.02
simms,1.01
internal,1.00
hardware,0.99
stylewriter,0.99
clock,0.98
appletalk,0.96
mhz,0.95
macuser,0.94
phonenet,0.94
vram,0.92
pds,0.92
accelerator,0.91
datadesk,0.91
mac ii,0.90
trackball,0.90
firstclass,0.89
macplus,0.89
upgrade,0.88
c610,0.88
fpu,0.88
caere,0.87
hours,0.85
iivx,0.85
system7,0.85
5000,0.84
ethernet,0.84
vv,0.84
plus,0.83
performa,0.81
bernoulli,0.80
res,0.80
13,0.80
power,0.80
x86,0.80
monitor,0.80
internet,0.79
techworks,0.79
page,0.79
magneto,0.78
suck,0.77
ii,0.77
zod,0.77
optical,0.76
anyone,0.75
650,0.75
swii,0.74
powerpc,0.74
iig,0.74
24,0.74
kept,0.72
680x0,0.72
ls,0.72
mathematica,0.72
serial,0.71
iicx,0.71
tempest,0.70
ntsc,0.70
gx,0.69
rom,0.68
q700,0.68
board,0.68
radius,0.68
macintosh,0.68
teleport,0.66
educational,0.66
heat,0.66
th,0.66
memory,0.66
desktop,0.66
chimes,0.65
price,0.65
speed,0.65
eeeee,0.65
audiomedia,0.65
laserwriter,0.65
68lc040,0.65
imagewriter,0.64
sound,0.64
modem,0.64
drive,0.63
austin,0.63
pilon,0.63
day,0.63
cie,0.62
512k,0.62
clock speed,0.62
snooper,0.62
bauer,0.62
screws,0.62
macworld,0.61
art,0.61
68000,0.61
megabyte,0.61
hades,0.61
turn,0.61
mail order,0.61
work,0.60
gc,0.60
tk,0.60
nutek,0.60
tech,0.59
external,0.59
po,0.59
monotonicity,0.59
wyse,0.59
iwii,0.59
zterm,0.58
phone number,0.58
ossip,0.58
bbss,0.58
dead,0.58
fdhd,0.57
soft,0.57
init,0.57
ordered,0.57
disc,0.57
engineer,0.57
scanner,0.57
removable,0.57
softpc,0.57
160,0.56
tape backup,0.56
scsi id,0.56
mount,0.56
ram,0.55
langlois,0.55
screwdriver,0.55
erme,0.55
quickdraw,0.55
applelink,0.54
q900,0.54
get,0.54
recommendation,0.54
jcs,0.53
prices,0.53
cache,0.53
gsnow,0.53
problem,0.53
30,0.53
ug,0.53
stoarage,0.52
iintx,0.52
480,0.52
superdrives,0.52
cards,0.52
glasgow,0.52
jartsu,0.52
messaging,0.52
price drop,0.52
video,0.52
startup,0.51
432,0.51
microphone,0.51
hd,0.51
4fg,0.51
guykuo,0.51
info,0.51
machines,0.51
portable,0.51
68030,0.51
rebuild,0.50
jasmine,0.50
spigot,0.50
handshaking,0.50
hand,0.50
speeds,0.50
torx,0.50
toolbox,0.50
adequately,0.50
slang,0.50
driver,0.50
cwru,0.50
laser,0.50
pritchett,0.50
dat,0.49
umcc,0.49
warrenty,0.49
pb170,0.49
makes,0.49
subscription,0.49
gary,0.49
pivot,0.49
cerkoney,0.49
applied,0.49
dealt,0.48
upgraded,0.48
230,0.48
zone,0.48
zia,0.48
iii,0.48
wier,0.48
compare,0.48
nb,0.48
printers,0.48
fix,0.48
pb160,0.48
aps,0.48
russotto,0.48
ship,0.47
3fgx,0.47
buy,0.47
typing,0.47
generous,0.47
adaptor,0.47
processors,0.47
dock,0.47
xp60,0.47
print,0.47
grey,0.47
25mhz,0.47
bundled,0.47
grappler,0.47
plp,0.46
drives,0.46
due,0.46
steven,0.46
salmon,0.46
plug,0.46
nevai,0.46
resedit,0.46
electricity,0.46
gnd,0.46
rebooting,0.45
autodoubler,0.45
fax,0.45
ncube,0.45
behr,0.45
clark,0.45
recalibration,0.45
backgrounder,0.45
ideas,0.45
difference,0.45
hey,0.45
roy,0.45
sage,0.45
cables,0.44
kelley,0.44
corporation,0.44
fidonet,0.44
1024,0.44
dataframe,0.44
cd300i,0.44
fwb,0.44
e_mail,0.44
unlockfolder,0.44
heard,0.44
midi,0.44
mps,0.44
weenies,0.44
connie,0.44
tecot,0.43
72,0.43
panel,0.43
700,0.43
scanners,0.43
bchs,0.43
sunnyt,0.43
iix,0.43
unfair,0.43
multisession,0.43
display card,0.43
newsbytes,0.43
buffer,0.43
performance,0.43
dealler,0.43
per,0.43
lw,0.43
global,0.43
macwarehouse,0.42
feldman,0.42
mo,0.42
converter,0.42
control panel,0.42
overhead,0.42
duos,0.42
cords,0.42
pazzani,0.42
scsi,0.42
write,0.42
overhead projector,0.42
cable,0.42
utkvx,0.42
ergonomic,0.42
the,0.42
bizer,0.42
wpi,0.42
640,0.41
village,0.41
buffer size,0.41
lazer,0.41
reliable,0.41
1152x870,0.41
mechanism,0.41
powercache,0.41
carsona,0.41
lyle,0.41
right hand,0.41
formatting,0.41
solution,0.41
cheapest,0.41
classic,0.41
gcc,0.41
1320,0.41
marketing,0.41
digidesgn,0.41
ee152fcs,0.41
macrecorder,0.41
problems,0.41
4mb,0.40
formatted,0.40
newlife,0.40
ilstu,0.40
sink,0.40
50mhz,0.40
finder,0.40
screen,0.40
static,0.40
_______________________________________________________________________,0.40
reduction,0.40
reconditioned,0.40
unplug,0.40
office,0.40
question,0.40
sharing,0.40
ago,0.40
jmk13,0.40
details,0.40
mode32,0.40
switch,0.40
88c,0.40
superdrive,0.40
microswitch,0.40
crashes,0.39
experiences,0.39
networking,0.39
micropolis,0.39
inactivity,0.39
800,0.39
slot,0.39
thanks,0.39
disclaimer,0.39
differences,0.39
instructions,0.39
hdt,0.39
shipped,0.39
v3,0.39
instruments,0.39
flops,0.39
technologies,0.39
lisa,0.39
kit,0.38
fits,0.38
meg,0.38
relies,0.38
310,0.38
experince,0.38
reflect,0.38
2517,0.38
kristen,0.38
arthur,0.38
billd,0.38
chen,0.38
roller,0.38
asynch,0.38
photos,0.38
lately,0.38
engineering,0.37
600,0.37
remove,0.37
powerbooks,0.37
linearity,0.37
jagubox,0.37
jagielski,0.37
order,0.37
first,0.37
gantz,0.37
kgantz,0.37
5fge,0.37
dtc,0.37
message,0.37
switch box,0.37
sti,0.37
comstation,0.37
box,0.37
told,0.37
0922,0.37
running,0.37
constantly,0.37
accelaratores,0.36
512,0.36
1st,0.36
68rc040,0.36
leland stanford,0.36
leland,0.36
smashman,0.36
yale,0.36
reboot,0.36
emulator,0.36
marcus,0.36
ugradable,0.36
5megs,0.36
ellens,0.36
tt,0.36
nada,0.36
jcav,0.36
thankfull,0.36
brighter,0.36
someone,0.36
onescanner,0.36
kind,0.36
clamp,0.36
oo,0.36
128mb,0.36
uchicago,0.36
subject,0.36
mori,0.36
setwutime,0.36
introduced,0.35
arie,0.35
computer,0.35
241,0.35
keyboard,0.35
40sc,0.35
inks,0.35
what,0.35
lcii,0.35
crossposted,0.35
holding,0.35
hz,0.35
oscillators,0.35
umiami,0.35
buying,0.35
network,0.35
imag,0.35
schwarze,0.35
cartridge,0.35
iiip,0.35
upgrading,0.35
189,0.35
csu,0.35
pli,0.35
versatec,0.35
stanford,0.35
danish,0.35
option,0.35
wagga,0.35
terribly,0.35
inexpensive,0.35
pina,0.35
br4416a,0.34
accelerated,0.34
mouse,0.34
warren,0.34
drlovemd,0.34
online,0.34
tokyo,0.34
mostly,0.34
bizhan,0.34
banging,0.34
dick,0.34
gunawan,0.34
iif,0.34
jan,0.34
cheers,0.34
monty,0.34
32,0.34
silverlining,0.34
bredell,0.34
patrickd,0.34
recommendations,0.34
instrutech,0.34
120m,0.34
antolovich,0.34
from,0.34
pundy,0.34
2545500,0.34
rochester,0.34
newer,0.34
pc at,0.34
lepard,0.33
jt,0.33
my,0.33
connected,0.33
z1,0.33
scans,0.33
kenneth,0.33
68060,0.33
new line,0.33
900,0.33
1304s,0.33
freezes,0.33
interface,0.33
drive7,0.33
fischer,0.33
mtholyoke,0.33
synthesizer,0.33
system folder,0.33
axion,0.33
ggw,0.33
powervision,0.33
cnn,0.33
informatik,0.33
authorized,0.33
nazario,0.33
scanned,0.33
wolves,0.33
140,0.33
printing,0.33
contained,0.33
thian,0.32
kuo,0.32
lps,0.32
ntr,0.32
mos,0.32
racet,0.32
printer,0.32
disappears,0.32
erg,0.32
add,0.32
lab,0.32
horizontally,0.32
bsd9554,0.32
incompatibility,0.32
command option,0.32
widmann,0.32
viralbus,0.32
la,0.32
jap10,0.32
keybd,0.32
double,0.32
pinouts,0.32
cpus,0.32
keanini,0.32
input port,0.32
major,0.32
eeee,0.32
sumex,0.32
when,0.32
macconnection,0.32
khz,0.32
right way,0.32
questions,0.32
strange,0.32
johnston,0.32
does,0.32
170,0.32
scanning,0.32
logic board,0.32
official,0.32
raster,0.32
mayo,0.32
anthony,0.32
0241,0.32
lyles,0.32
defect,0.32
ksu,0.32
daystar,0.32
mcntsh,0.32
macwatch,0.31
throughput,0.31
q800,0.31
73447,0.31
drexel,0.31
nicad,0.31
magnavox,0.31
ee,0.31
rod,0.31
f204,0.31
n2603,0.31
missed,0.31
814,0.31
want,0.31
duodock,0.31
ingemar,0.31
discount,0.31
postage,0.31
opticals,0.31
sanders,0.31
macekg,0.31
petrack,0.31
ljones,0.31
edgeway,0.31
oscillator,0.31
105,0.31
ferch,0.31
collect data,0.31
ku,0.31
callan,0.30
maccontent,0.30
rose,0.30
umich,0.30
fills,0.30
macintosh user,0.30
disk array,0.30
michigan,0.30
3113,0.30
institute,0.30
software,0.30
denver,0.30
ass,0.30
charles,0.30
localtalk,0.30
gene,0.30
kolstad,0.30
folder,0.30
cameron,0.30
tjacobs,0.30
bvsd,0.30
ulm,0.30
cpd,0.30
noah,0.30
replace,0.30
install,0.30
lq,0.30
disk driver,0.30
appleone,0.30
recommend,0.30
mondrian,0.30
new one,0.30
go to,0.30
gray,0.30
frazier,0.30
1346,0.30
376,0.30
rhn,0.30
jackatak,0.30
fft,0.29
rhrk,0.29
il,0.29
sony,0.29
media,0.29
shift key,0.29
vanover,0.29
system startup,0.29
views,0.29
comms,0.29
bringing,0.29
channel,0.29
sys,0.29
person,0.29
technical,0.29
mfd,0.29
flip,0.29
mirsky,0.29
micron,0.29
kaehr,0.29
via,0.29
603,0.29
egaillou,0.29
investing,0.29
matrix,0.29
832x624,0.29
cover,0.29
etsu,0.29
centris610,0.29
down,0.29
iconic,0.29
14,0.29
a0,0.29
lewallen,0.29
25mz,0.29
defendant,0.29
class user,0.29
tarblock,0.29
title,0.29
utk,0.29
c3consult,0.28
new,0.28
npri6,0.28
npri,0.28
coding,0.28
floating,0.28
salary,0.28
multifinder,0.28
received,0.28
attaching,0.28
jim,0.28
mine,0.28
supplier,0.28
chung,0.28
first aid,0.28
comparable,0.28
print driver,0.28
shawn,0.28
freewares,0.28
sharewares,0.28
jon,0.28
ck31,0.28
kidwell,0.28
umn,0.28
kasanic,0.28
assume,0.28
swiers,0.28
bratton,0.28
bmyers,0.28
heat sink,0.28
position,0.28
osc,0.28
quicktime,0.28
hecht,0.28
fiddle,0.28
wake,0.28
advantage,0.28
preferably,0.28
connector,0.28
zyxel,0.28
functionality,0.28
powercard,0.28
kevin,0.28
c18,0.28
tempted,0.28
composite,0.28
tte,0.28
programmed,0.28
scotland,0.28
kitchel,0.28
speedometer,0.28
power center,0.28
oops,0.28
adressing,0.28
cassette,0.28
professor,0.28
honesty,0.28
ae,0.28
handscanner,0.28
typist,0.27
merchant,0.27
feature,0.27
reply,0.27
sleep,0.27
leslie,0.27
oriented,0.27
217,0.27
stalnaker,0.27
8mb,0.27
keeper,0.27
468,0.27
0055,0.27
sent,0.27
state univ,0.27
placed,0.27
socket,0.27
mug,0.27
laplace,0.27
hiroki,0.27
its,0.27
assignment,0.27
haase,0.27
chris,0.27
psi,0.27
150meg,0.27
desi,0.27
carts,0.27
1430,0.27
math,0.27
berntzen,0.27
co,0.27
cd,0.27
kelleyb,0.27
_____,0.27
iwm,0.27
proxima,0.27
pinghua,0.27
raider,0.27
wright,0.27
configurations,0.27
disappointed,0.27
dal,0.27
developers,0.27
joke,0.27
mb,0.27
acme,0.27
accelerating,0.27
horton,0.27
lowell,0.27
daly,0.27
pluses,0.26
hsieh,0.26
das,0.26
cometh,0.26
cast,0.26
resolutions,0.26
chicago,0.26
qd,0.26
advancing,0.26
outbound,0.26
750i,0.26
6060,0.26
wares,0.26
frequent,0.26
devices,0.26
weatherline,0.26
272571,0.26
wrur,0.26
suzan,0.26
kdsu_ltd,0.26
132,0.26
eapu174,0.26
20078,0.26
2bc1f81d,0.26
daimi,0.26
sc,0.26
hacks,0.26
got,0.26
switcher,0.26
_emt,0.26
tx,0.26
resolution,0.26
100,0.26
greyscale,0.26
replies,0.26
swim,0.26
welsh,0.26
pram,0.26
calvin,0.26
saxton,0.26
decompress,0.26
service,0.26
peirce,0.26
bointon,0.26
backorder,0.26
token ring,0.26
repair,0.26
cda,0.26
c5j2k2,0.26
2o94,0.26
upgrades,0.26
oueichek,0.26
engr,0.26
rob,0.26
foreign student,0.26
igh,0.25
1r3jl5,0.25
kemper,0.25
ci,0.25
ktiedtke,0.25
tiedtke,0.25
clean,0.25
incompatible,0.25
week,0.25
freeware,0.25
ameres,0.25
errors,0.25
081,0.25
multisync,0.25
1304,0.25
with,0.25
ctrl key,0.25
lone,0.25
netcom,0.25
nietzsche,0.25
rvenkate,0.25
venkateswar,0.25
dcl,0.25
kth,0.25
rumour,0.25
firmware,0.25
compatability,0.25
price list,0.25
broder,0.25
broderbund,0.25
timk,0.25
pion,0.25
completely,0.25
santa barbara,0.25
instruction,0.25
developer,0.25
weeks,0.25
cd drive,0.25
quadras,0.25
right,0.25
v32,0.25
utility,0.25
konchigeri,0.25
flight control,0.25
seems,0.25
384,0.25
roddenberry,0.25
fine,0.25
failures,0.25
thunderscan,0.25
lang,0.25
buzz,0.25
iddle,0.25
1101,0.25
re number,0.25
nec,0.25
boylan,0.25
answers,0.25
lumpur,0.25
kuala lumpur,0.25
kuala,0.25
nifty,0.25
sys7,0.25
pritchet,0.25
enable,0.25
sigma,0.25
bad,0.25
wondering,0.25
dppeak,0.25
skibum7,0.25
145,0.25
steed,0.25
codes,0.25
00_,0.25
cng,0.25
appreciated,0.25
erik,0.25
reviews,0.25
laserwriters,0.25
quantum,0.25
extensions,0.25
roes,0.25
clee,0.24
supercard,0.24
consumption,0.24
forerunner,0.24
gmt,0.24
bnr,0.24
rodc,0.24
3404,0.24
fekvh6,0.24
hp4000,0.24
g4qxf,0.24
outpost,0.24
tell,0.24
chbeck,0.24
relax,0.24
tests,0.24
hardesty,0.24
diagnostic,0.24
uci,0.24
willamette,0.24
feedback,0.24
replacing,0.24
848,0.24
plotter,0.24
wimsey,0.24
f2ehg786,0.24
controled,0.24
builtin,0.24
places,0.24
run,0.24
aukuni,0.24
hook,0.24
iivi,0.24
rumor,0.24
breedsa,0.24
betts,0.24
paradyne,0.24
recognize,0.24
unomaha,0.24
peter,0.24
coming,0.24
bellcore,0.24
pricey,0.24
harddrive,0.24
higher,0.24
powerdrive,0.24
macadam,0.24
longword,0.24
ernest,0.24
woes,0.24
queensu,0.24
citidollars,0.24
membre,0.24
heads,0.24
sfu,0.24
