number of features 168341
density: 0.647699906737

hockey,3.49
nhl,2.92
playoff,2.66
bruin,1.79
espn,1.66
goalie,1.62
penguin,1.51
shark,1.44
leaf,1.42
wing,1.41
goal,1.37
buffalo,1.36
pen,1.32
cup,1.31
detroit,1.30
coach,1.29
puck,1.25
team,1.22
oiler,1.21
cherry,1.20
islander,1.18
wc,1.17
season,1.15
octopus,1.14
flyer,1.10
devil,1.10
sabre,1.10
game,1.08
gerald,1.07
abc,1.06
ulf,1.06
player,1.06
final,1.05
lemieux,1.05
habs,0.99
hawk,0.99
ice,0.98
probert,0.97
cap,0.97
isle,0.95
montreal,0.95
pittsburgh,0.93
play,0.90
det,0.90
tie,0.89
beat,0.89
hrivnak,0.87
pit,0.86
ranger,0.86
pool,0.85
francis,0.85
arena,0.84
pick,0.80
championship,0.80
lindros,0.79
mario,0.79
finland,0.79
daigle,0.78
coverage,0.78
blue,0.78
mask,0.77
sport,0.77
jet,0.77
roger,0.76
penalty,0.76
canuck,0.75
testing,0.74
ca,0.73
sweden,0.73
traded,0.72
senator,0.71
25,0.70
ottawa,0.70
ferreira,0.70
edmonton,0.69
gilmour,0.69
potvin,0.68
canadiens,0.68
overtime,0.66
german,0.66
stanley,0.66
keenan,0.66
april,0.65
sux,0.65
minus,0.65
ncaa,0.65
fan,0.65
playing,0.65
gm,0.64
captain,0.64
messier,0.63
fuhr,0.63
chi,0.63
breaker,0.62
cheap shot,0.62
night,0.62
hamilton,0.61
message,0.61
bowman,0.61
55,0.61
pt,0.60
franchise,0.59
bridgman,0.58
irvin,0.58
kingston,0.58
quebec,0.58
biggest,0.57
flame,0.57
czech,0.57
jagr,0.56
hammerl,0.56
tee,0.56
fleury,0.55
tommi,0.55
power play,0.55
broadcast,0.55
golf,0.55
belfour,0.54
kariya,0.54
suhonen,0.54
louis,0.54
jokerit,0.54
winner,0.53
uwo,0.53
gak,0.53
clement,0.53
victoria,0.53
move,0.52
scored,0.52
minnesota,0.52
canada,0.51
77,0.51
felix,0.51
unb,0.51
keller,0.51
gp2011,0.50
fired,0.50
borchevsky,0.50
susan,0.50
winnipeg,0.50
capital,0.50
division,0.49
gtd597a,0.49
poll,0.49
canadian,0.49
draft,0.49
played,0.49
boston,0.49
idacom,0.49
pocklington,0.49
makarov,0.48
champ,0.48
militzok,0.48
mike,0.48
patrick,0.48
ahl,0.47
gld,0.47
mcgill,0.47
bye,0.47
european,0.47
eos,0.47
vancouver,0.47
faceoff,0.47
toronto,0.47
ists,0.47
area code,0.46
ncsu,0.46
shirt,0.46
howarth,0.46
howl,0.46
v,0.46
ali,0.46
tv,0.46
bgsu,0.46
gainey,0.46
stamber,0.45
nyi,0.45
goaltender,0.45
newsreader,0.45
letter,0.45
blackhawks,0.45
shot,0.45
moffat,0.45
bettman,0.45
barrasso,0.45
ericsson,0.44
rm,0.44
stiehm,0.44
red wing,0.43
tampa,0.43
score,0.43
norris,0.43
stats,0.43
king,0.43
huot,0.43
disappointment,0.42
boxscores,0.42
north star,0.41
burn,0.41
defenseman,0.41
maynard,0.41
fight,0.41
nhlpa,0.41
star,0.41
dchhabra,0.41
stpl,0.41
hart,0.41
hartford,0.40
announced,0.40
caine,0.40
jersey,0.40
hollandc,0.40
chuq,0.40
cdkaupan,0.40
kaupang,0.40
ramsey,0.40
cbc,0.39
laurie,0.39
miami,0.39
kkeller,0.39
period,0.39
staffan,0.39
western,0.39
pat,0.39
kevin,0.39
yzerman,0.38
doubter,0.38
dish,0.38
ot,0.38
bos,0.38
mauro,0.38
1993apr6,0.38
stick,0.38
regular,0.38
gallivan,0.38
paul,0.38
panther,0.38
gargle,0.37
axelsson,0.37
contract,0.37
dusseldorf,0.37
92,0.37
andrew,0.36
la,0.36
downie,0.36
new jersey,0.36
cmu,0.36
cns,0.36
colon,0.36
sparkle,0.36
stat,0.36
lssu,0.36
immediately,0.36
tournament,0.36
neath,0.36
golf course,0.36
tvartiai,0.36
walker,0.35
barasso,0.35
sandlak,0.35
hornet,0.35
moog,0.35
patton,0.35
telecast,0.35
etxonss,0.35
ufsa,0.35
ktgeiss,0.35
friedman,0.35
dino,0.35
randy,0.35
ua256,0.35
italy,0.35
aluminum,0.35
smale,0.35
div,0.35
mogilny,0.35
bay,0.35
selanne,0.35
uvic,0.35
rumor,0.34
ferguson,0.34
tor,0.34
san jose,0.34
matt,0.34
jbe5,0.34
lake,0.34
holik,0.34
roenick,0.34
terry,0.34
borque,0.33
maine,0.33
pitt,0.33
22,0.33
moron,0.33
stevens,0.33
laurentian,0.33
goodbye,0.33
valeri,0.33
giveaway,0.33
upenn,0.33
sponser,0.33
pgh,0.33
paddock,0.33
domi,0.33
lost,0.33
win,0.33
jake,0.32
finnish,0.32
wirtz,0.32
muskingum,0.32
minute,0.32
ron,0.32
scalper,0.32
vzhivov,0.32
yadallee,0.32
prediction,0.32
marshall,0.32
wasting,0.32
dvb,0.32
gibson,0.32
switzerland,0.32
eisler,0.31
shorthanded,0.31
break,0.31
fi,0.31
gambling,0.31
munich,0.31
streak,0.31
columbia,0.31
north,0.31
gln,0.31
logistician,0.31
tampa bay,0.31
skate,0.31
pilon,0.31
appreciated,0.31
richard,0.31
beezer,0.31
home game,0.31
betsy,0.31
sutter,0.31
anderson,0.31
kelly,0.31
klingon,0.31
tlpj,0.31
njd,0.31
hrudey,0.31
rick,0.31
11,0.31
kovalev,0.30
yadalle,0.30
masterson,0.30
ppv,0.30
halifax,0.30
medraut,0.30
champion,0.30
cannucks,0.30
uwaterloo,0.30
itsmail1,0.30
blumenstock,0.30
mblumens,0.30
saross01,0.30
austria,0.30
radio station,0.30
alberta,0.30
clare,0.30
victory,0.30
buf,0.30
gartner,0.30
new brunswick,0.30
nords,0.30
faq,0.30
attmail,0.30
scorer,0.30
quaker,0.30
eb,0.30
murray,0.30
letterman,0.29
arsenault,0.29
bart,0.29
gretzky,0.29
ralph,0.29
alex,0.29
point,0.29
r_turgeo,0.29
vipunen,0.29
nj,0.29
swift current,0.29
george,0.29
providence,0.29
whaler,0.29
mre,0.29
assist,0.29
18,0.29
lacelle,0.29
nba,0.29
philabs,0.29
desperate,0.29
sen,0.29
belong,0.29
trophy,0.29
hillery,0.28
roland,0.28
tee shirt,0.28
deal,0.28
blade,0.28
ctr,0.28
stephane,0.28
bui,0.28
czar,0.28
joseph,0.28
whl,0.28
brunswick,0.28
went,0.28
dean,0.28
pe,0.28
716,0.28
result,0.28
ivy league,0.28
91,0.28
olchowy,0.28
head coach,0.28
sexton,0.28
nlu,0.28
bee,0.28
oh oh,0.28
tps,0.28
defensemen,0.28
cross check,0.28
tnclus,0.28
vanbiesbrouck,0.28
abe,0.28
ottwawa,0.27
grape,0.27
milwaukee,0.27
dominated,0.27
valerie,0.27
springfield,0.27
probie,0.27
michel,0.27
ray,0.27
que,0.27
holger,0.27
crash,0.27
lafontaine,0.27
nokia,0.27
van,0.27
alchemy,0.27
wpg,0.27
wjr,0.27
kfrank,0.27
later,0.27
stl,0.27
ref,0.27
ualberta,0.27
84,0.27
slutsky,0.27
sm,0.27
metropolitan,0.27
xenon,0.27
mtl,0.27
breton,0.26
put,0.26
pierre,0.26
fewer,0.26
impressed,0.26
emotional,0.26
bc,0.26
drbombay,0.26
ladwig,0.26
lmarsha,0.26
gr,0.26
broadcasting,0.26
maple leaf,0.26
stanford,0.26
ethical,0.26
22apr93,0.26
f1hh,0.26
kirzyc,0.26
kielbasa,0.26
nyr,0.26
wpi,0.26
knew,0.26
waldo,0.26
maple,0.26
tv game,0.26
28th,0.26
oh,0.26
pitsburgh,0.26
scoring,0.26
wendall,0.25
expire,0.25
dart,0.25
deserving,0.25
teeheehee,0.25
eng,0.25
spiegel,0.25
miavx1,0.25
wustl,0.25
header,0.25
54,0.25
forsrg,0.25
vernacular,0.25
birdhouse,0.25
espn2,0.25
decision,0.25
show,0.25
68,0.25
annoying,0.25
ankle,0.25
wa,0.25
majorov,0.25
igloo,0.25
dmoney,0.25
phi,0.25
asshole,0.25
camera,0.25
jp,0.25
varsity,0.25
represent,0.25
great,0.25
darling,0.25
tsegw,0.25
primeau,0.25
wangr,0.25
affiliate,0.25
chem,0.24
loser,0.24
plus,0.24
submissive,0.24
godfather,0.24
porklington,0.24
sj,0.24
moncton,0.24
phone book,0.24
ysebaert,0.24
business,0.24
russian,0.24
torrey,0.24
tabaracci,0.24
rarely,0.24
netlink,0.24
wearing,0.24
deprived,0.24
tsn,0.24
hextall,0.24
newfoundland,0.24
cal,0.24
center,0.24
cm,0.24
feirerra,0.24
retard,0.24
m248,0.24
kdka,0.24
reif,0.24
purdue,0.24
dare,0.24
ridalin,0.24
injury,0.23
phillie,0.23
restarting,0.23
advance,0.23
continue,0.23
magnus,0.23
robitaille,0.23
moved,0.23
echl,0.23
63101,0.23
commentator,0.23
honouring,0.23
venus,0.23
kodak,0.23
ivy,0.23
manon,0.23
rheaume,0.23
forsberg,0.23
northland,0.23
doo,0.23
obvious,0.23
trying,0.23
watch,0.23
declined,0.23
rookie,0.23
predicting,0.23
i_i,0.23
andreychuk,0.23
gsfc,0.23
stink,0.23
nne,0.22
nordiques,0.22
smythe,0.22
ragraca,0.22
upperdeck,0.22
lu,0.22
charlottetown,0.22
sol,0.22
partial,0.22
turner,0.22
record,0.22
moth ball,0.22
superior,0.22
zhivov,0.22
jarkko,0.22
cheap,0.22
bure,0.22
state,0.22
tele,0.22
hut,0.22
punching,0.22
drug test,0.22
gibble,0.22
sjg3,0.22
pwter,0.22
swift,0.22
cuckoo,0.22
chance,0.22
stayed,0.22
damphousse,0.22
racist,0.22
sao,0.22
riddance,0.22
good riddance,0.22
zelepukin,0.22
owns,0.22
archived,0.22
spd,0.22
sfu,0.22
wayne,0.22
dotted decimal,0.22
wong,0.22
jca2,0.22
102,0.22
friend,0.22
adirondack,0.22
jose,0.22
vielen,0.22
vielen dank,0.22
dank,0.22
steel,0.22
bittle,0.22
ahve,0.22
golchowy,0.22
spewing,0.22
ns1,0.22
patty,0.21
qtr,0.21
freiburg,0.21
triumph,0.21
348,0.21
czech republic,0.21
37,0.21
boris,0.21
hispanic,0.21
sa,0.21
35002_2765,0.21
psu,0.21
65,0.21
cutting,0.21
alpo,0.21
w4e,0.21
kamloops,0.21
badertscher,0.21
appserv,0.21
anyways,0.21
gee,0.21
outweighs,0.21
give,0.21
moth,0.21
contractual,0.21
name,0.21
suprise,0.21
pollin,0.21
headed,0.21
och,0.21
southwestern,0.21
shooter,0.21
merciful,0.21
ohandley,0.21
0666,0.21
stein,0.21
signed,0.21
cote,0.21
coffey,0.21
1993apr26,0.21
coin,0.21
som,0.21
14,0.21
sunday,0.21
mvp,0.21
labinger,0.21
falloon,0.21
brownlow,0.21
1020,0.21
match,0.21
sel,0.20
isn,0.20
1010,0.20
showed,0.20
mail order,0.20
steve,0.20
gothenburg,0.20
19,0.20
wondered,0.20
shariff,0.20
benny,0.20
vote,0.20
ching,0.20
deep,0.20
ayari,0.20
dead end,0.20
equipment,0.20
skyline,0.20
fish,0.20
1993apr16,0.20
dineen,0.20
lemer,0.20
rochester,0.20
rpi,0.20
whatta,0.20
labour,0.20
denis,0.20
kill file,0.20
shyness,0.20
cape,0.20
93,0.20
59,0.20
moderated,0.20
starbase,0.20
waited,0.20
gandalf,0.20
areivalry,0.20
253,0.20
gregmeister,0.20
westerhold,0.20
franjion,0.20
decibel,0.20
bryn,0.20
17,0.20
rap115,0.20
roam,0.20
fischler,0.20
210493,0.20
lange,0.20
tl,0.20
stasny,0.20
har,0.20
towel,0.20
gaul,0.20
lori,0.20
santore,0.20
sportsmanlike,0.20
1r23on,0.20
4p6,0.20
_____________________________________________________________________________,0.19
neck,0.19
guy,0.19
corner,0.19
wsh,0.19
wash,0.19
cci632,0.19
demand,0.19
mfoster,0.19
teal,0.19
university,0.19
psc,0.19
avoid,0.19
pavlic,0.19
bourque,0.19
salvatore,0.19
fmsalvat,0.19
ccu,0.19
centre,0.19
whitman,0.19
tocchet,0.19
regina,0.19
college,0.19
opps,0.19
aim,0.19
wester,0.19
edm,0.19
chef,0.19
relatively,0.19
stueven,0.19
pinetree,0.19
02956996,0.19
sarcastically,0.19
gatech,0.19
en,0.19
preceding,0.19
obnoxious,0.19
ee470,0.19
umward10,0.19
slagging,0.19
questionable,0.19
series,0.19
guvax,0.19
area,0.19
applelink,0.19
couldn,0.19
lunatic,0.19
liked,0.19
lee139,0.19
telecom,0.19
ohlwein,0.19
pine,0.19
drivel,0.19
startide,0.19
complain,0.19
blurb,0.19
richer,0.19
36,0.19
prism,0.19
adam,0.18
cow,0.18
toast,0.18
tse,0.18
amisk,0.18
rauser,0.18
mill,0.18
sbctri,0.18
ix,0.18
russia,0.18
musicb,0.18
735590256,0.18
cretin,0.18
jeez,0.18
impressive,0.18
team player,0.18
sanderson,0.18
schneider,0.18
surrey,0.18
127,0.18
net,0.18
france,0.18
expertise,0.18
dunno,0.18
spor,0.18
bring home,0.18
cec1,0.18
norway,0.18
carol,0.18
crashing,0.18
robbie,0.18
1993apr21,0.18
tyler,0.18
whale,0.18
st john,0.18
calder,0.18
benched,0.18
defensive,0.18
stra,0.18
kinda,0.18
entry,0.18
injure,0.18
47,0.18
hocky,0.18
cdash,0.18
surprise,0.18
nicholls,0.18
thumb,0.18
lule,0.18
sonapsis,0.18
sharx,0.18
22584,0.18
gakhaus,0.18
alot,0.18
005,0.18
referee,0.18
weei,0.18
observer,0.18
percentage,0.18
headcoach,0.18
734823058,0.18
vartiainen,0.18
flame bait,0.18
xmas,0.18
ramble,0.18
loyalty,0.18
sweepstakes,0.18
skulle,0.18
tiebreaker,0.18
completely,0.18
architecture,0.18
gballent,0.18
agreement,0.18
27,0.17
treated,0.17
tappara,0.17
ashkar,0.17
________,0.17
uwovax,0.17
good luck,0.17
ber,0.17
scialdone,0.17
trivia,0.17
zhitnik,0.17
skating,0.17
rebound,0.17
league,0.17
monday,0.17
nelson,0.17
cellar,0.17
turgeon,0.17
michigan,0.17
sandbag,0.17
hpk,0.17
blood,0.17
compare,0.17
wha,0.17
unfortunately,0.17
calgary,0.17
157,0.17
guess,0.17
nickname,0.17
pkortela,0.17
mvs1,0.17
swe,0.17
petrilli,0.17
trade,0.17
lehigh,0.17
basketball,0.17
jpc,0.17
num,0.17
adress,0.17
junior,0.17
warthawks,0.17
televised,0.17
mention,0.17
binghampton,0.17
formeza,0.17
farenebt,0.17
plugger,0.17
uptade,0.17
clint,0.17
94,0.17
subscription,0.17
635,0.17
selke,0.17
hunch,0.17
calvin,0.17
vccsouth22,0.17
plymouth,0.16
skin,0.16
sigh,0.16
thrown,0.16
neeley,0.16
______________,0.16
107,0.16
min,0.16
pumkin,0.16
131,0.16
stewart,0.16
truly,0.16
personage,0.16
armored,0.16
462,0.16
ontario,0.16
larter,0.16
tabarraci,0.16
om,0.16
duncan,0.16
spot,0.16
station,0.16
ww1a,0.16
inte,0.16
6924,0.16
232317,0.16
skirsky,0.16
rskirsky,0.16
saku,0.16
momesso,0.16
rivalry,0.16
fails,0.16
cec2,0.16
arche,0.16
champioships,0.16
roy,0.16
blotted,0.16
coaching,0.16
63,0.16
qualification,0.16
head,0.16
terribly,0.16
erected,0.16
015225,0.16
29031,0.16
admittdly,0.16
skirmish,0.16
honour,0.16
dotted,0.16
laugh,0.16
waht,0.16
geographical,0.16
_____________________________________________________,0.16
zubov,0.16
amour,0.16
corporation,0.16
dura,0.16
sbc,0.16
management,0.16
