number of features 230625
density: 0.647932140921

baseball,3.25
phillies,2.05
cubs,1.78
pitcher,1.73
braves,1.65
sox,1.64
giants,1.59
ball,1.53
yankee,1.45
stadium,1.44
tigers,1.44
yankees,1.40
fenway,1.38
runs,1.38
stats,1.33
hit,1.33
mets,1.32
morris,1.32
players,1.29
pitching,1.24
dodgers,1.23
nl,1.22
red sox,1.18
batting,1.17
jays,1.15
hitter,1.15
rockies,1.09
alomar,1.06
mattingly,1.06
uniforms,1.05
era,1.05
jack morris,1.05
dl,1.03
royals,1.03
vesterman,1.02
orioles,1.02
twins,0.97
batter,0.96
year,0.96
career,0.95
jewish,0.95
marlins,0.94
philadelphia,0.91
tickets,0.89
bonilla,0.89
pena,0.89
the yankees,0.88
erickson,0.88
sports,0.86
pitches,0.86
homeruns,0.86
baerga,0.86
inning,0.85
pitchers,0.85
astros,0.85
the phillies,0.84
he,0.84
bullpen,0.84
mailing,0.83
team,0.83
bb,0.82
bob,0.82
baltimore,0.82
hr,0.81
mlb,0.81
catcher,0.80
yogi,0.80
game,0.80
league,0.79
arocha,0.78
pitch,0.78
scores,0.77
baseman,0.77
mailing list,0.76
rbi,0.76
don mattingly,0.75
al,0.75
games,0.75
gant,0.75
bat,0.75
winfield,0.74
hernandez,0.74
the braves,0.74
cub,0.72
baseball players,0.72
swing,0.72
bonds,0.72
aaa,0.72
field,0.72
hitting,0.71
rule,0.71
cardinals,0.71
wfan,0.70
bill james,0.70
clemens,0.69
strike,0.69
mark singer,0.69
quakes,0.68
spanish,0.67
the mets,0.67
usa today,0.66
rickey,0.66
wip,0.66
length,0.66
ticket,0.65
mss,0.65
hall,0.65
day,0.65
canseco,0.64
ugliest,0.64
jay,0.63
the giants,0.63
reds,0.63
strike zone,0.63
berg,0.63
last,0.63
this year,0.62
rusty,0.62
steph,0.62
umpires,0.62
park,0.62
sherri,0.62
phils,0.62
valentine,0.61
home,0.61
stance,0.61
win,0.61
moe,0.61
fan,0.61
vma,0.61
millitello,0.61
ryan,0.61
henderson,0.60
hagins,0.60
05pm,0.60
the padres,0.60
pittsburg,0.60
first baseman,0.59
average,0.59
up,0.59
nichols,0.59
umpire,0.59
ted,0.58
catch,0.58
vaughn,0.58
fls,0.58
world series,0.58
lankford,0.58
today,0.58
home runs,0.57
texas ranger,0.57
padres,0.57
box score,0.57
kirsch,0.57
the ball,0.57
the twins,0.57
3b,0.56
hits,0.56
batters,0.56
franco,0.56
shawn,0.55
cleveland,0.55
pitched,0.55
dave,0.55
balls,0.55
innings,0.55
better than,0.55
fester,0.55
score,0.54
bosio,0.54
econ,0.54
last year,0.54
roger,0.54
slaught,0.53
williams,0.53
keith miller,0.53
roster,0.53
sandberg,0.53
fielder,0.53
harry,0.53
runner,0.53
sparky,0.52
kingman,0.52
miller,0.52
jeffries,0.52
boell,0.52
wetteland,0.51
hitters,0.51
infield,0.51
hite,0.51
redbirds,0.51
ba,0.51
plymouth,0.51
schedule,0.51
swarthmore,0.51
camden yards,0.51
juan,0.51
time,0.51
young,0.50
majors,0.50
stephenson,0.50
the dodgers,0.50
mail me,0.49
yards,0.49
simmons,0.49
yanks,0.49
camden,0.49
speed up,0.49
knepper,0.49
martinez,0.49
jack,0.49
gt0523e,0.48
trivia,0.48
plate,0.48
singer,0.48
woofing,0.48
sax,0.48
walks,0.48
rotation,0.48
sabr,0.48
name game,0.48
manager,0.48
the field,0.48
base,0.47
babe,0.47
zone,0.47
melido,0.47
bolick,0.47
2b,0.47
sport,0.47
mule,0.46
red,0.46
guys,0.46
koufax,0.46
1993apr20,0.46
white sox,0.46
duke,0.46
the tigers,0.46
the royals,0.46
snichols,0.46
traven,0.46
mike,0.46
teams,0.45
nolan,0.45
starters,0.45
davis,0.45
gaj,0.45
bases,0.45
blue jays,0.45
dave kingman,0.44
pm,0.44
jody,0.44
the stadium,0.44
nd,0.44
logos,0.44
indians,0.44
spanky,0.44
david wells,0.44
maine,0.44
update,0.44
rogers,0.44
palmer,0.44
fred mcgriff,0.44
pennant,0.43
clutch,0.43
going places,0.43
infield fly,0.43
1b,0.43
salaries,0.43
ws,0.43
predictions,0.43
pirates,0.43
blue,0.43
hirschbeck,0.43
national league,0.43
bosox,0.43
dale stephenson,0.43
lavalliere,0.43
woof,0.43
sepinwall,0.43
weekend,0.43
all star,0.43
rushed,0.43
alan sepinwall,0.43
fly,0.43
edu,0.43
official,0.43
nolan ryan,0.43
gwyn,0.43
ballpark,0.43
him,0.42
411,0.42
lupica,0.42
injury,0.42
bait,0.42
steve,0.42
expected,0.42
clarku,0.42
the east,0.42
umps,0.42
orin,0.42
fielding,0.42
cardinal,0.41
outs,0.41
dykstra,0.41
demers,0.41
no matter,0.41
poe,0.41
hofstadter,0.41
at,0.41
the game,0.41
vb30,0.41
lafibm,0.41
box,0.41
two,0.41
moe berg,0.41
jeff king,0.41
varsho,0.41
vizquel,0.41
ballplayers,0.41
shea,0.41
cheryl,0.41
detweiler,0.41
unh,0.41
ozzie,0.41
ariel,0.41
strawberry,0.41
relief,0.41
01,0.40
k_mullin,0.40
eid,0.40
camelot,0.40
catchers,0.40
mel hall,0.40
sutcliffe,0.40
omar,0.40
newsletter,0.40
lefthanded,0.40
might,0.40
rauser,0.40
mcgriff,0.40
boggs,0.40
individual,0.40
expos,0.39
333,0.39
francesa,0.39
the pennant,0.39
alleg,0.39
shapiro,0.39
oswego,0.39
angels,0.39
ddd,0.39
total,0.39
dickhead,0.39
nl west,0.39
randall,0.39
first place,0.39
sunday,0.39
houston,0.39
obp,0.39
hrs,0.39
rangers,0.39
eastwick,0.39
rawley,0.39
the cubs,0.39
ab,0.39
vegas,0.39
genius,0.39
the babe,0.39
sports radio,0.39
starting,0.39
smithers,0.38
1988,0.38
lafayette,0.38
alan,0.38
think,0.38
spot,0.38
colorado,0.38
the marlins,0.38
the phils,0.38
the strike,0.38
scott erickson,0.38
back,0.38
cornell,0.38
the 411,0.38
dwarner,0.38
beat writer,0.38
year in,0.38
teresa,0.38
the california,0.38
sam,0.38
biochem,0.38
left handed,0.38
the astros,0.38
gonzalez,0.38
robert hite,0.38
rbis,0.38
bleachers,0.37
njit,0.37
penobscot hall,0.37
penobscot,0.37
better,0.37
throws,0.37
than,0.37
io20456,0.37
ryan robbins,0.37
harkey,0.37
for real,0.37
his,0.37
wounded,0.37
fischer,0.37
bsu,0.37
series,0.37
chop,0.37
wondering,0.37
start,0.37
david tate,0.37
eastgate,0.37
wells,0.37
free agent,0.37
eagles,0.36
opener,0.36
lefebvre,0.36
rickey henderson,0.36
umassd,0.36
howe,0.36
east coast,0.36
prediction,0.36
texas,0.36
staff,0.36
john wetteland,0.36
locals,0.36
bchm,0.36
ooo,0.36
bam,0.36
rvesterm,0.36
dolven,0.36
appreciate,0.36
bradley,0.36
no hitter,0.36
hhenderson,0.36
larkin,0.36
andresen,0.36
watch,0.36
lineup,0.36
the runner,0.36
batting average,0.36
status,0.36
geronimo,0.36
mel,0.36
ball player,0.36
kieth,0.35
talent,0.35
gray,0.35
kingoz,0.35
seattle,0.35
rules,0.35
list,0.35
mike lansing,0.35
homer,0.35
will clark,0.35
let,0.35
val,0.35
cry,0.35
daily news,0.35
pappas,0.35
lilliquist,0.35
atchison,0.35
the reds,0.35
hispanics,0.35
buck,0.35
1964,0.35
surprises,0.35
scott,0.35
gif,0.35
netherton,0.34
roush,0.34
smith,0.34
35pm,0.34
the eagles,0.34
fame,0.34
best,0.34
tedward,0.34
mcrae,0.34
postema,0.34
fernandez,0.34
fan club,0.34
the pirates,0.34
huckabay,0.33
boone,0.33
fierkelab,0.33
militello,0.33
donald,0.33
bag,0.33
posts,0.33
pecota,0.33
tate,0.33
sometime,0.33
clubhouse,0.33
geronimo pena,0.33
fears,0.33
homers,0.33
meaddata,0.33
webber,0.33
slugging,0.33
netcom,0.33
expansion teams,0.33
journalism,0.33
spring,0.33
rosen,0.33
sabo,0.33
salary,0.33
odds,0.33
asd,0.33
pi,0.33
star,0.33
jackson,0.33
come back,0.33
thinks,0.33
dumb,0.33
the rule,0.33
tesla,0.33
play,0.33
the 15,0.33
mike francesa,0.32
bob knepper,0.32
baseblazers,0.32
vince,0.32
sport star,0.32
john,0.32
503,0.32
the majors,0.32
oakland,0.32
formula,0.32
foul,0.32
defensive,0.32
viola,0.32
jason lee,0.32
go,0.32
torre,0.32
bichette,0.32
ok,0.32
pegasus,0.32
robbins,0.32
caray,0.32
harry caray,0.32
05,0.32
slg,0.32
speculation,0.32
chicago,0.32
dh,0.32
john franco,0.32
edward,0.32
sid fernandez,0.32
first,0.32
doug,0.32
blacks,0.32
fenway park,0.32
lurie,0.32
princeton,0.32
southpaw,0.32
blue jay,0.32
wall,0.32
steve barber,0.32
estrada,0.32
bob dylan,0.32
season,0.31
rap,0.31
lansing,0.31
prince,0.31
barman,0.31
doug roberts,0.31
public sale,0.31
michael,0.31
ap,0.31
throw,0.31
dylan,0.31
the ninth,0.31
came,0.31
fm radio,0.31
player,0.31
cartlidge,0.31
inhis,0.31
montana,0.31
leland,0.31
leland stanford,0.31
negotiations,0.31
professional,0.31
pinch,0.31
bell,0.31
home run,0.31
road,0.31
joseph hernandez,0.31
three,0.31
aix,0.31
35,0.31
gehrig,0.31
thompson,0.30
mitchell,0.30
of fame,0.30
out for,0.30
lopez,0.30
piano,0.30
mike lupica,0.30
rdetweil,0.30
tiger,0.30
lose,0.30
kubey,0.30
linthicum,0.30
avlin8,0.30
mark,0.30
cox,0.30
cordial,0.30
club,0.30
designated hitter,0.30
strikes,0.30
philly,0.30
galarraga,0.30
candlestick,0.30
the bag,0.30
fredericks,0.30
swallows,0.30
quick,0.30
soper,0.30
attendance,0.30
gary,0.30
time zone,0.30
deshaies,0.30
weeks,0.30
greenwell,0.29
pretty,0.29
sid,0.29
acad,0.29
meyerle,0.29
jose canseco,0.29
any more,0.29
matthew thompson,0.29
denver,0.29
dal,0.29
michael andre,0.29
raker,0.29
give up,0.29
starts,0.29
statistical,0.29
outfielder,0.29
ss,0.29
franjion,0.29
mark whiten,0.29
mtt,0.29
tribune,0.29
handed,0.29
plantier,0.29
standings,0.29
putouts,0.29
avg,0.29
carter,0.29
paula,0.29
bohnert,0.29
san diego,0.29
ninth,0.29
jim lefebvre,0.29
stretch,0.29
diego,0.29
re,0.29
cleveland sports,0.29
mulholland,0.29
hofstadter law,0.29
keep score,0.29
schmidt,0.29
errey,0.29
agent,0.29
cv,0.29
alicea,0.29
jerseys,0.28
baseball abstract,0.28
riles,0.28
nied,0.28
allstar,0.28
spring training,0.28
yale,0.28
whiten,0.28
mountain time,0.28
me one,0.28
gets,0.28
california angels,0.28
grabiner,0.28
juan gonzalez,0.28
reiniger,0.28
ballgames,0.28
guy,0.28
the cardinals,0.28
america team,0.28
cc,0.28
minors,0.28
dull,0.28
sean,0.28
sepinwal,0.28
120399,0.28
collacchi,0.28
dennis,0.28
mike schmidt,0.28
ozzie smith,0.28
mcgee,0.28
erics,0.28
what with,0.28
winning,0.28
slugging percentage,0.28
the orioles,0.28
the vet,0.28
jim,0.28
thanks,0.28
the all,0.28
hey,0.27
age,0.27
jplee,0.27
derek lilliquist,0.27
productions,0.27
drake,0.27
yorku,0.27
dennis martinez,0.27
post,0.27
outfield,0.27
hpdmd48,0.27
look,0.27
oasys,0.27
msstate,0.27
the person,0.27
believe,0.27
uhhhh,0.27
ray lankford,0.27
boxscores,0.27
henneman,0.27
trying,0.27
mark davis,0.27
outta here,0.27
rickert,0.27
rp,0.27
east,0.27
fath,0.27
acsddc,0.27
baseballisdead,0.27
the philadelphia,0.27
ryam,0.27
000,0.27
disabled list,0.27
bbddd,0.27
the void,0.27
underdog,0.27
phil plantier,0.27
shortened,0.27
629,0.27
ability,0.27
oh,0.26
willie mcgee,0.26
spos,0.26
dog house,0.26
hbp,0.26
30 day,0.26
sanders,0.26
earnest,0.26
offense,0.26
the ap,0.26
mo vaughn,0.26
267,0.26
suck,0.26
dave burba,0.26
kevin rogers,0.26
admiral,0.26
todd worrell,0.26
worrell,0.26
giant,0.26
rex wood,0.26
davewood,0.26
subject line,0.26
wyllie,0.26
val kilmer,0.26
real genius,0.26
being,0.26
david,0.26
wild card,0.26
corvallis,0.26
pyramid,0.26
mclain,0.26
on tape,0.26
bleah,0.26
scully,0.26
yakult,0.26
expansion,0.26
ails,0.26
the tribe,0.26
ames iowa,0.26
rec,0.26
new york,0.26
mound,0.26
cordiality,0.26
dick,0.26
500,0.26
don,0.26
dodger,0.26
for anyone,0.26
the outfield,0.26
white,0.26
just wondering,0.26
caught,0.26
bigs,0.26
the bigs,0.26
baseball stats,0.26
homerun,0.26
big cat,0.26
rickc,0.26
lustig,0.26
mathematics,0.26
platoon,0.26
play out,0.26
outta,0.25
daulton,0.25
barber,0.25
pace,0.25
burba,0.25
tiger stadium,0.25
the bob,0.25
mgweed,0.25
mgwhiz,0.25
probably,0.25
glove,0.25
aardvark,0.25
griffey,0.25
stanky,0.25
walt weiss,0.25
say,0.25
get save,0.25
sgi,0.25
kruk,0.25
steve novak,0.25
june,0.25
jbragg,0.25
bragg,0.25
past,0.25
kepler,0.25
mjones,0.25
baltimore orioles,0.25
robinr,0.25
this morning,0.25
lefty,0.25
vax,0.25
cygnus,0.25
the story,0.25
pete rose,0.25
the worst,0.25
the rockies,0.25
klapisch,0.25
cold front,0.25
torn,0.25
meant,0.24
dcon,0.24
basemen,0.24
heather,0.24
alboum,0.24
bobby bonilla,0.24
curve,0.24
derby,0.24
lee,0.24
1993apr19,0.24
case closed,0.24
wni,0.24
slooooooooooooooooooooooowly,0.24
grand slam,0.24
kevin,0.24
the umpire,0.24
monday,0.24
tierney,0.24
game score,0.24
save,0.24
national,0.24
mcnally,0.24
oz,0.24
sold out,0.24
to mr,0.24
vet,0.24
anyone,0.24
chris webber,0.24
attend,0.24
marginally,0.24
done deal,0.24
finish,0.24
info,0.24
july,0.24
9th,0.24
box scores,0.24
ken hill,0.24
banzai,0.24
97330,0.24
8424,0.24
3006,0.24
mckinley,0.24
farm animal,0.24
mail,0.24
chuck,0.24
dietz,0.24
ind,0.24
0114,0.24
slam,0.24
ron gant,0.24
data general,0.24
ticket broker,0.24
wizard,0.24
maynard,0.24
ulkyvx,0.24
louisville,0.24
ump,0.24
any answers,0.24
the division,0.24
flamebait,0.24
back in,0.24
this place,0.24
glover,0.24
andres,0.24
the fifth,0.24
soar,0.24
uiuc,0.24
ucs,0.24
boston red,0.23
many thanks,0.23
darkness,0.23
columns,0.23
centerfield,0.23
second,0.23
handsignals,0.23
kilmer,0.23
howabout,0.23
york,0.23
scot,0.23
thud,0.23
anl,0.23
dummy,0.23
matc,0.23
pfan,0.23
ruth,0.23
416,0.23
merchandise,0.23
preliminary,0.23
barry bonds,0.23
statistics,0.23
baserunning,0.23
300,0.23
skydome,0.23
dine,0.23
hagerman,0.23
ranger,0.23
mindless,0.23
lazy,0.23
but,0.23
frank thomas,0.23
9th inning,0.23
gajarsky,0.23
friday,0.23
sexually frustrated,0.23
impressive,0.23
willie,0.23
fastball,0.23
businessman,0.23
heisenberg,0.23
first basemen,0.23
urban myth,0.23
professional sports,0.23
672,0.23
ever live,0.23
isms,0.23
the fans,0.23
ucsd,0.23
decrease,0.23
greenberg,0.23
dean palmer,0.23
mussina,0.23
shame,0.23
matter,0.23
drm6640,0.23
greg,0.23
surge,0.23
jiann,0.23
gatech,0.23
cubbies,0.22
novak,0.22
krueger,0.22
marks,0.22
you think,0.22
len,0.22
yell,0.22
in on,0.22
the box,0.22
gots,0.22
jtchern,0.22
ep,0.22
cis,0.22
time outs,0.22
devon white,0.22
262,0.22
qucdn,0.22
gary varsho,0.22
mullins,0.22
