number of features 209623
density: 0.609158346174

clipper,3.29
tapped,2.47
encryption,2.43
crypto,2.17
nsa,1.90
cryptography,1.89
key,1.83
security,1.81
wiretap,1.79
pgp,1.76
secret,1.40
de,1.38
crypt,1.34
tempest,1.33
cipher,1.28
privacy,1.26
encrypted,1.23
sternlight,1.21
escrow,1.21
denning,1.20
rsa,1.12
chip,1.10
once,1.09
password,1.09
code,1.06
random,1.06
algorithm,1.05
clipper chip,0.98
overreacting,0.93
trust,0.86
ncsl,0.86
eff,0.83
bit,0.82
cryptographic,0.81
celp,0.81
bontchev,0.81
attack,0.80
implementation,0.80
lobby,0.80
message,0.80
technical,0.79
curtin,0.78
gtoal,0.77
government,0.77
announcement,0.77
lobbying,0.76
triple,0.76
patent,0.76
public key,0.76
tap,0.73
ripem,0.73
netcom,0.72
s2,0.72
colostate,0.71
rush,0.70
nist,0.70
holland,0.70
db,0.70
screw,0.69
marc,0.69
secret source,0.68
ebcdic,0.67
s1,0.67
carl,0.67
agrep,0.67
aukuni,0.65
screw thread,0.65
speech,0.64
compression,0.64
anonymous,0.63
issa,0.62
compuserve,0.61
hard core,0.61
fifth amendment,0.61
dorothy,0.60
court,0.60
phone,0.59
riverbank,0.59
walker,0.59
secure,0.59
amanda,0.59
drug dealer,0.58
trinomials,0.58
paper,0.58
fbihh,0.58
spook,0.58
cripple,0.57
good,0.57
scheme,0.57
fifth,0.57
si,0.57
cme,0.56
feal,0.56
steve,0.56
birthday attack,0.56
react,0.56
md5,0.56
source,0.56
ellison,0.56
bear,0.55
qualcomm,0.55
intercon,0.55
re,0.55
public,0.55
rwing,0.55
police,0.54
laissez,0.54
sammons,0.54
grady,0.53
classified,0.53
mime,0.53
csrc,0.53
export,0.53
encrypting,0.53
anovak,0.53
shearson,0.52
transarc,0.52
electronic cash,0.52
keyseach,0.52
kadie,0.52
zrepachol,0.52
repacholi,0.52
uskmg,0.51
white house,0.51
pen register,0.50
amolitor,0.50
pmetzger,0.50
administration,0.50
nmsu,0.50
clinton,0.50
hash,0.50
molitor,0.50
u,0.50
strnlght,0.50
domain,0.49
file system,0.49
wwu,0.49
letter,0.49
considered harmful,0.49
natasha,0.49
ti,0.49
plaintext,0.49
arithmetic,0.48
hoover,0.48
ns111310,0.48
large integer,0.48
dgbt,0.48
favor,0.48
hamburg,0.47
com,0.47
nz,0.47
metzger,0.47
giles,0.47
ncsc,0.47
vesselin,0.46
cryptosystems,0.46
manufacturing,0.46
judge,0.46
substitution cipher,0.46
henson,0.46
forbidden,0.45
harmful,0.45
auditor,0.45
fed,0.45
rabies,0.44
bit error,0.44
amanda walker,0.44
cryptology,0.44
rab,0.44
tuinstra,0.44
illegal,0.43
spy,0.43
cash,0.43
strong,0.43
organized,0.43
1993apr21,0.43
wiretapping,0.43
serial number,0.42
dorothy denning,0.42
integer,0.42
northeastern,0.42
jerry,0.42
2ef221,0.42
court order,0.42
ross,0.42
ellisun,0.41
conference,0.41
markov,0.41
system,0.41
fsl,0.41
sample,0.41
birthday,0.41
session,0.40
transmit,0.40
proposal,0.40
pollux,0.40
password generator,0.40
elected official,0.40
hard,0.40
bum,0.40
person,0.40
private,0.40
1993apr16,0.40
scand,0.40
barrus,0.40
agency,0.40
followup,0.39
hampshire,0.39
beckman,0.39
coppy,0.39
shortest path,0.39
dns1,0.39
clancy,0.39
writes,0.39
brinich,0.39
colnet,0.39
toal,0.39
cryptophones,0.39
history,0.39
umr,0.39
voice,0.39
corporate,0.38
lew,0.38
karn,0.38
medium,0.38
wcs,0.38
emission,0.38
mbeckman,0.38
nonibm,0.38
pgut1,0.38
st,0.38
noaa,0.38
va,0.38
one time,0.38
kept,0.38
acceptance,0.37
vector,0.37
doc,0.37
sentence,0.37
nra,0.37
machine,0.37
jed,0.37
working,0.37
complaining,0.37
cryptanalysis,0.37
general purpose,0.37
heh,0.37
measure,0.37
citizen,0.37
john kelsey,0.37
target,0.37
pad,0.36
sean dean,0.36
n9045178,0.36
concern,0.36
battle,0.36
andersom,0.36
xor,0.36
decrypt,0.36
keyphrase,0.36
kelsey,0.36
fighting,0.36
probable,0.36
spielberg,0.35
crack,0.35
bibliography,0.35
idea,0.35
core,0.35
karl,0.35
trwacs,0.35
_____________________________________________________________________,0.35
cain,0.35
shirriff,0.35
brute force,0.35
erwin,0.35
dockmaster,0.35
clarkson,0.35
solution,0.35
domestic,0.35
authentication,0.35
violation,0.35
cola,0.35
jongsma,0.35
putz,0.35
hose,0.34
kubo,0.34
expired,0.34
arlington va,0.34
eavesdropping,0.34
substitution,0.34
intergraph,0.34
phone call,0.34
lavrencic,0.34
enquiring,0.34
uncertainty,0.34
jhan,0.34
protect,0.34
colorado,0.34
api,0.34
encryption algorithm,0.34
archiving,0.34
assume,0.34
probable cause,0.34
han,0.33
sbi,0.33
faq,0.33
obtained,0.33
brute,0.33
shelf,0.33
manufacturing consent,0.33
shockwave,0.33
net,0.33
0705,0.33
personal attack,0.33
duplex,0.33
rush limbaugh,0.33
lasergames,0.33
bill stewart,0.33
brother,0.33
luminol,0.33
1qpg8finn982,0.33
star war,0.33
block,0.32
overreaction,0.32
resource kit,0.32
decryption,0.32
cmhnet,0.32
055100,0.32
limbaugh,0.32
hughes,0.32
stampfli,0.32
stream,0.32
32bis,0.32
jammer,0.32
marc anderson,0.32
compelled,0.32
record,0.32
terrorist,0.32
nathaniel,0.32
lance,0.32
hash function,0.31
ac,0.31
nonsense,0.31
mov,0.31
shaun hughes,0.31
dhesi,0.31
nynexst,0.31
finger,0.31
asked,0.31
chair,0.31
cryptosystem,0.31
exec,0.31
widespread,0.31
holthaus,0.31
availibility,0.31
fairchild,0.31
shaun,0.31
kk,0.31
shortest,0.31
illuminating,0.31
punctuated,0.31
smart,0.31
technology,0.31
anchor,0.31
anderson,0.31
design,0.31
rick,0.31
949,0.31
caronni,0.31
peter,0.31
phone company,0.31
entropy,0.31
encrypt,0.31
certifying,0.31
amendment,0.31
stu iii,0.30
douglas craig,0.30
reveal,0.30
george,0.30
big brother,0.30
trademark,0.30
iii,0.30
gthomas,0.30
r4000,0.30
distrust,0.30
jebright,0.30
ebright,0.30
cryptanalyst,0.30
gibberish,0.30
produce,0.30
2502,0.30
70277,0.30
508,0.30
socialist,0.30
country,0.30
govt,0.29
standard_disclaimer,0.29
mjr,0.29
communist,0.29
device,0.29
myrto,0.29
likely,0.29
estimating,0.29
county jail,0.29
arm,0.29
cheap,0.29
storage,0.29
revised,0.29
listening,0.29
publication,0.29
won,0.29
rita,0.29
enemy,0.29
attending,0.29
rsn,0.29
lab,0.29
convincing,0.29
rlglende,0.29
arlington,0.29
radiation,0.29
debra,0.29
phd student,0.29
office,0.29
128 bit,0.29
protocol,0.29
modulus,0.29
easily,0.29
e2,0.29
snark,0.29
risc processor,0.29
house,0.28
mod,0.28
prison sentence,0.28
excepted,0.28
uwm,0.28
d1,0.28
1e,0.28
prince,0.28
avenue,0.28
goverment,0.28
hampshire college,0.28
kriger,0.28
agk,0.28
market,0.28
domino theory,0.28
omission,0.28
2f,0.28
markey,0.28
c6,0.28
4f,0.28
credibility,0.28
ported,0.28
menudo,0.28
pkp,0.28
elee9sf,0.28
glendenning,0.28
uma,0.28
protecting,0.28
ross anderson,0.28
rja14,0.28
restrict,0.28
telecom,0.28
rob,0.28
rick miller,0.28
hellman,0.28
jhupp,0.28
hupp,0.28
purpose,0.28
slam,0.28
congressional,0.28
internet talk,0.28
unix,0.27
phrase,0.27
call,0.27
rc2,0.27
judicial,0.27
acm,0.27
informatik,0.27
1016,0.27
citation,0.27
thread,0.27
imagine,0.27
judicial branch,0.27
robert silver,0.27
rsilvers,0.27
pdc,0.27
paul crowley,0.27
new state,0.27
faire,0.27
distributed,0.27
refrigrator,0.27
issue,0.27
bob cain,0.27
cwi,0.27
constitution,0.27
afterlife,0.27
laissez faire,0.27
scanning,0.27
plain text,0.27
impossible,0.27
langford,0.27
talk radio,0.27
sci,0.27
cam,0.27
pp,0.27
le monde,0.27
monde,0.27
linbaugh,0.27
executive branch,0.27
trusted,0.27
emoryu1,0.27
doug holland,0.26
damn,0.26
lui,0.26
macpgp,0.26
elected,0.26
math,0.26
chided,0.26
hardware,0.26
mitre,0.26
compress,0.26
defeat,0.26
f7,0.26
pem,0.26
fox,0.26
communist country,0.26
pretty,0.26
political party,0.26
committee,0.26
approved,0.26
rubicks cube,0.26
rubicks,0.26
pernicious,0.26
sugra,0.26
start,0.26
hanson,0.26
patent information,0.26
encription,0.26
bi chen,0.26
neat,0.26
1993apr22,0.26
warrior,0.26
vcu,0.26
brad,0.26
general,0.26
tcmay,0.25
spoofing,0.25
ijs,0.25
santa barbara,0.25
electronic,0.25
sphughes,0.25
tool,0.25
crt,0.25
whughes,0.25
anonymity,0.25
nate,0.25
ourself,0.25
amusement park,0.25
stratus,0.25
conferencing,0.25
taken,0.25
bellovin,0.25
osc,0.25
threat,0.25
executive,0.25
battlefield,0.25
bickford,0.25
debugger,0.25
college,0.25
c,0.25
take control,0.25
database,0.25
finite field,0.25
trei,0.25
ptrei,0.25
ao,0.25
sig,0.25
eli,0.25
cointelpro,0.25
algorythm,0.25
waco massacre,0.25
communication,0.25
comment,0.25
tal,0.25
ciphertext,0.25
cool,0.24
leaking,0.24
posted,0.24
simply,0.24
domestic spying,0.24
129,0.24
mail address,0.24
mail,0.24
5th,0.24
andrew,0.24
registering,0.24
disinformation,0.24
video,0.24
exchange,0.24
54,0.24
afraid,0.24
black box,0.24
sayonara,0.24
15219,0.24
grant street,0.24
gulf tower,0.24
subvert,0.24
enlight,0.24
available,0.24
precision,0.24
debate,0.24
objection,0.24
utsa,0.24
yale,0.24
ruritania,0.24
topic,0.24
decription,0.24
power corrupts,0.24
high tech,0.24
mathematics,0.24
udcf,0.24
gamv25,0.24
rdippold,0.24
paul,0.24
m3,0.24
lyle,0.24
bush,0.24
trap,0.24
a_rubin,0.24
dsg4,0.24
360k,0.24
borut,0.24
richard conway,0.24
worth,0.24
prohibition,0.24
method,0.24
snail,0.24
rogue,0.24
dougb,0.24
diffie hellman,0.24
santa,0.24
data,0.24
user,0.24
foisting,0.24
diffie,0.24
develop,0.24
domino,0.24
usc,0.24
critter,0.23
untrustworthy,0.23
4474,0.23
dealer,0.23
b_false,0.23
snefru,0.23
bear arm,0.23
805,0.23
sound,0.23
full duplex,0.23
remailer,0.23
behavoir,0.23
nazi germany,0.23
electrically,0.23
james,0.23
tigger,0.23
foghorn_leghorn,0.23
illuminate,0.23
coldness,0.23
search,0.23
strong cryptography,0.23
copperud,0.23
passer,0.23
hacker,0.23
mrr,0.23
6789,0.23
stewart,0.23
snooping,0.23
detail,0.23
kgb,0.23
known plaintext,0.23
crowley,0.23
cl,0.23
inch,0.23
jail,0.23
academic,0.23
monitor,0.23
joke,0.23
carnival,0.23
908,0.23
assertion,0.23
swiss cheese,0.23
stu,0.23
dse,0.23
elaborate,0.23
strnlghtc5toc6,0.23
wardsgi,0.23
matt healy,0.23
frighteningly,0.23
guess,0.23
lawyer,0.23
wouldn,0.23
usable,0.23
extent,0.23
aclu,0.22
number theory,0.22
information system,0.22
standard,0.22
suspect,0.22
eisenhower administration,0.22
ethz,0.22
truth serum,0.22
published,0.22
respectability,0.22
d3,0.22
gov,0.22
sw,0.22
12345,0.22
recipe,0.22
sold,0.22
political,0.22
contact,0.22
riordan,0.22
prolong,0.22
7488,0.22
bkw,0.22
expert,0.22
msu,0.22
ling,0.22
expn,0.22
rc4,0.22
kiu,0.22
distribution,0.22
robin hanson,0.22
marlborough,0.22
arthur rubin,0.22
easier,0.22
overreact,0.22
document,0.22
william hughes,0.22
tessi,0.22
coffee machine,0.22
st iii,0.22
barbara,0.22
18990,0.22
sending,0.22
bps,0.22
unix workstation,0.22
odds,0.22
sdoty,0.22
doty,0.22
error,0.22
k_p,0.22
10,0.22
01752,0.22
lenstra,0.22
silverman,0.22
clearly,0.22
blkhole,0.22
rubber,0.22
postcard,0.22
ri,0.22
corrupts,0.22
hobby shop,0.22
ing,0.22
alleged,0.22
obvious,0.22
yuma,0.22
chosen,0.22
ago,0.22
real,0.22
generate,0.22
login,0.21
snail mail,0.21
dsp,0.21
2783,0.21
real time,0.21
reverse,0.21
evil,0.21
gutmann,0.21
peter gutmann,0.21
order,0.21
defend,0.21
_very_,0.21
columbus,0.21
hard drive,0.21
10398,0.21
104320,0.21
conway,0.21
puzzle,0.21
amusement,0.21
kliegel,0.21
digest,0.21
jin,0.21
field,0.21
encourage,0.21
copyright violation,0.21
paranoid,0.21
holmdel,0.21
shipped,0.21
george mitchell,0.21
n1nzu,0.21
marc horowitz,0.21
mash,0.21
forfeiture,0.21
disarray,0.21
best time,0.21
rephrased,0.21
coca cola,0.21
smk5,0.21
kramarsky,0.21
gla,0.21
consent,0.21
chaum,0.21
pen,0.21
c445585,0.21
ad,0.21
complicated,0.21
5th amendment,0.21
065357,0.21
9667,0.21
audio cd,0.21
46949,0.21
ebrandt,0.21
shorten,0.21
demon,0.21
charge,0.21
horowitz,0.21
014646,0.21
222016,0.21
wh,0.21
butcher knife,0.21
hilarie,0.21
key server,0.21
dorthy,0.21
grant,0.21
peanut,0.21
arc,0.21
thibault,0.21
tanda,0.21
cyphertext,0.21
sean,0.21
branch,0.21
mpm,0.21
zbl,0.21
irreducibility,0.21
tverberg,0.21
trace,0.21
randomly,0.21
optomistic,0.21
informed,0.21
submission,0.21
salomon brother,0.21
misinterpretation,0.21
provoke,0.21
707,0.21
james kirk,0.21
reality check,0.21
77042,0.21
contract programming,0.21
medowglen,0.21
stoned,0.21
door,0.21
shooting,0.21
metaflow,0.21
rschnapp,0.21
todd,0.20
fairbanks,0.20
itar,0.20
memex,0.20
confirmed,0.20
signature,0.20
smg,0.20
privtely,0.20
ljubljana,0.20
1298,0.20
massacre,0.20
equipment,0.20
expedition,0.20
surprisingly,0.20
control,0.20
network design,0.20
back door,0.20
maddison,0.20
250,0.20
david,0.20
r1b6116,0.20
sooner,0.20
338,0.20
legitimate,0.20
coca,0.20
bothered,0.20
salient,0.20
political action,0.20
456,0.20
depressingly,0.20
demarrais,0.20
news,0.20
hermann,0.20
sfsu,0.20
sfsuvax1,0.20
lisgollan,0.20
psychmips,0.20
pronouncible,0.20
nonsense word,0.20
matt,0.20
pick,0.20
suspicion,0.20
atarist,0.20
edward reid,0.20
bg6,0.20
1r9av2,0.20
internet,0.20
fc,0.20
boulevard,0.20
9797,0.20
govenment,0.20
electromagnetic,0.20
communism,0.20
cost benefit,0.20
reverse engineering,0.20
624,0.20
dwight,0.20
traffic,0.20
macsyma,0.20
ygoland,0.20
titipu,0.20
orman,0.20
28445,0.20
192,0.20
kennedy,0.20
fascinating,0.20
avon,0.20
park,0.20
cheesebox,0.20
zeitlin,0.20
carterphone,0.20
diverter,0.20
9419,0.20
permission,0.20
kuenning,0.20
bh,0.20
running key,0.20
mafia,0.20
6192,0.20
pasting,0.20
geoff,0.20
statistical,0.20
ofpppcs00iuy0_k3mr,0.20
ludwick,0.20
sl3b,0.20
basturk,0.20
canada,0.20
twain,0.20
john gilbert,0.20
two word,0.20
body,0.20
potential,0.20
bennett,0.20
worried,0.20
fiasco,0.20
agent,0.20
gigerment,0.20
dispersil,0.20
brockman,0.20
illeagle,0.20
eisenhower,0.20
warlord,0.20
sombody,0.20
fp,0.20
individual right,0.20
infodev,0.20
yesterday,0.20
organization,0.20
pgp signature,0.20
slowly,0.20
spark,0.19
anon,0.19
forthright,0.19
disk space,0.19
rsaref,0.19
australia,0.19
shaen,0.19
bernhardt,0.19
secret key,0.19
puzzle palace,0.19
6889,0.19
claremont,0.19
taking,0.19
magnetic medium,0.19
ftp,0.19
floppy disk,0.19
salomon,0.19
paper mail,0.19
key exchange,0.19
nanosecond,0.19
forgotten,0.19
george bolt,0.19
1807,0.19
batelle,0.19
online college,0.19
dcsc,0.19
