number of features 180158
density: 0.618221505567

gun,3.27
atf,2.20
firearm,2.04
weapon,1.91
ranch,1.87
waco,1.83
dividian,1.63
fbi,1.44
handgun,1.42
quisling,1.41
nra,1.33
burn,1.29
militia,1.24
cdt,1.19
weaver,1.14
liberty,1.13
gritz,1.08
feustel,1.07
texas,1.05
bd,1.05
cnn,1.04
batf,1.04
hunting,1.04
regulated,1.03
senate,1.02
cipriani,1.01
rifle,0.98
bullet,0.96
brady,0.92
cathy,0.92
crary,0.91
bill,0.89
hci,0.88
criminal,0.87
stratus,0.86
roby,0.86
gnv,0.85
oldham,0.83
press,0.82
backcountry,0.82
ifas,0.81
icd,0.81
acronym,0.80
politician,0.80
pistol,0.79
survivor,0.78
fire,0.77
uic,0.77
national,0.76
handheld,0.75
compound,0.75
raid,0.75
922,0.74
irvine,0.73
law,0.73
bentsen,0.73
gunsmithing,0.72
1776,0.72
awesley,0.71
cranston,0.71
examiner,0.70
uicvm,0.70
andy,0.69
outlaw,0.69
safety,0.68
kim39,0.68
ufl,0.67
luser,0.67
swiss,0.66
peten,0.66
socialist leader,0.66
gas,0.66
neil,0.66
assault,0.66
incident,0.66
fbi director,0.66
gang,0.65
abuse,0.65
rkba,0.65
federal,0.65
lockridge,0.65
id card,0.65
parsli,0.64
paranoid,0.64
genocidal,0.64
whitehead,0.64
posse,0.64
kdw,0.64
matzadah,0.63
representative,0.63
banned,0.62
shot,0.62
arraigned,0.62
believe,0.62
glock,0.61
homicide,0.61
waiting,0.61
gt6511a,0.61
chinet,0.61
indian,0.61
sniper,0.61
impeach,0.60
shotgun,0.60
amendment,0.60
capitalization,0.60
clinton,0.59
revenge,0.59
hou,0.59
government,0.59
larouche,0.59
ab,0.59
governor,0.59
s414,0.58
kratz,0.58
victim,0.58
greig,0.58
stove,0.58
denver,0.58
cochrane,0.57
revolver,0.57
kim,0.57
socialist,0.57
vidkun,0.57
jrm,0.56
trincoll,0.56
ar,0.56
freeman,0.56
write,0.56
central sun,0.56
gatech,0.56
fortress,0.55
sociopath,0.55
nagle,0.55
texan,0.55
id,0.55
specter,0.55
jason,0.55
reno,0.55
explosive,0.55
cooper,0.54
lairdb,0.54
dct,0.54
dousing,0.54
ucsu,0.53
population,0.53
gunpoint,0.53
riddle,0.52
post,0.52
brent,0.52
betz,0.52
heil,0.52
tank,0.52
propane,0.51
sw,0.51
col,0.51
editorial,0.51
silva,0.51
medical,0.51
jupiter,0.51
permit,0.50
ban,0.50
change,0.50
responsibility,0.50
explosion,0.50
jmd,0.49
freak,0.49
diederic,0.49
diederich,0.49
bear,0.49
suspended,0.49
kusmierczak,0.49
thermal,0.49
treasury,0.49
garrotte,0.49
aflame,0.49
cold war,0.49
re,0.49
steiner,0.49
politics,0.48
idbsu,0.48
thomasp,0.48
vos,0.48
emmen,0.48
kde,0.48
jbs,0.47
1000,0.47
christic,0.47
infringed,0.47
free state,0.47
arrest warrant,0.47
csd,0.47
truth,0.47
boi,0.47
hartung,0.47
rutledge,0.47
tpg,0.47
aka,0.47
sola,0.47
utoledo,0.46
usenet,0.46
santaw,0.46
walpole,0.46
pa146008,0.46
ccw,0.46
mixcom,0.46
apparently,0.46
arc,0.46
uxh,0.46
rancher,0.46
hb,0.46
kent state,0.46
bianchi,0.46
dhartung,0.46
full,0.46
insitute,0.45
spence,0.45
wa3uqv,0.45
gozer,0.45
bill number,0.45
enforcement,0.45
arlen,0.45
gun buy,0.45
rubbed,0.45
lethal,0.45
mane,0.45
trader,0.45
passport,0.45
biberdorf,0.45
yodicet,0.45
blake,0.44
represented,0.44
investor,0.44
denver post,0.44
boulder,0.44
bensen,0.44
thursday,0.44
uckers,0.44
censor,0.44
defense,0.44
bofa,0.44
mcclary,0.44
clesun,0.44
dbernard,0.44
carry,0.43
ulowell,0.43
special,0.43
blast,0.43
unsealed,0.43
udel,0.43
holly,0.43
com,0.43
foulston,0.43
cathyf,0.43
prescod,0.43
newspaper,0.43
propensity,0.43
cultist,0.43
populist,0.42
burning,0.42
nevada,0.42
sccsi,0.42
yob,0.42
required,0.42
remember,0.42
crimestrike,0.42
keeping,0.42
harris,0.42
chance,0.42
later,0.42
military,0.42
se08,0.42
vietnam,0.42
rewording,0.42
uio,0.42
threatened,0.42
cash,0.42
tavares,0.42
civilization,0.42
right,0.41
scream,0.41
investigation,0.41
rwing,0.41
glover,0.41
koreshians,0.41
search warrant,0.41
stock,0.41
urn,0.41
issued,0.40
chuck,0.40
ifi,0.40
vojak,0.40
auto,0.40
described,0.40
pes3,0.40
stoufflet,0.40
indiana,0.40
hitler,0.40
questionnaire,0.40
undergrad,0.40
rating,0.40
mtu,0.40
utkvm1,0.40
concealed,0.40
sick,0.40
discus,0.39
taggants,0.39
krueger,0.39
norway,0.39
standoff,0.39
emergency,0.39
news report,0.39
director,0.39
packet,0.39
fcrary,0.39
308810,0.39
shout,0.39
manipulated,0.39
j979,0.39
shootout,0.39
691,0.39
felony,0.39
letter,0.39
sheriff,0.39
u28037,0.39
520,0.39
amplified,0.39
blue cross,0.39
rice,0.38
heard,0.38
crphilli,0.38
dazixca,0.38
cco,0.38
dear,0.38
deer,0.38
unb,0.38
tm,0.38
podleski,0.38
pspod,0.38
oregon,0.38
masada,0.38
dillon,0.38
hix,0.38
authority,0.38
dusek,0.38
away,0.38
cmuvm,0.37
unusual,0.37
earlier,0.37
arely,0.37
otally,0.37
dequate,0.37
student,0.37
waco standoff,0.37
semi,0.37
background check,0.37
nutcase,0.37
tsoft,0.37
boise,0.37
move,0.37
josh,0.37
gun control,0.37
hound,0.37
jim,0.36
sorenson,0.36
c5wcyb,0.36
n1f,0.36
fran,0.36
anymore,0.36
nosc,0.36
explodes,0.36
slagle,0.36
cb,0.36
uwaterloo,0.36
protest,0.36
allocation,0.36
chiu,0.36
gramp,0.36
reaching,0.36
photographer,0.36
cronkite,0.36
amnesty,0.36
uzi,0.36
congress,0.36
tear,0.36
iftccu,0.36
n9myi,0.36
pledge,0.36
autopsy,0.36
abolish,0.36
ussr,0.36
fired,0.36
gca,0.35
demanding,0.35
politically,0.35
join,0.35
mikey,0.35
aaron,0.35
ffl,0.35
parole,0.35
banging,0.35
internal,0.35
rifleman,0.35
contributor,0.35
passing,0.35
mcimail,0.35
2nd,0.35
campaign,0.34
adhere,0.34
protect,0.34
leader,0.34
kill,0.34
boston globe,0.34
hampshire,0.34
icsgh339,0.34
supposed,0.34
dan,0.34
bean,0.34
smith,0.34
lds,0.34
woman,0.34
card,0.34
house,0.34
baptist,0.34
exactly,0.34
compaq,0.34
husc,0.34
oscs,0.34
rabbit,0.34
blowing,0.34
youth,0.34
chopin,0.33
death,0.33
teenager,0.33
cpqhou,0.33
btr,0.33
american express,0.33
cbnews,0.33
polymath,0.33
covered,0.33
scripter,0.33
nodak,0.33
fuller,0.33
att,0.33
outcome,0.33
magazine,0.33
c,0.33
acca,0.33
cescript,0.33
likely,0.33
stockpiling,0.33
form,0.33
citizen,0.33
columbia,0.33
wacko,0.32
allanl,0.32
calley,0.32
helos,0.32
larry,0.32
manufacture,0.32
shrill,0.32
aclu,0.32
veal,0.32
ccsvax,0.32
goa,0.32
degenerate,0.32
norton,0.32
cn,0.32
close,0.32
prejudiced,0.32
cunniff,0.32
talking,0.32
d,0.32
sfasu,0.32
deuterium,0.32
lemming,0.32
rlds,0.32
californian,0.32
money order,0.32
isu,0.32
revisited,0.32
rjk,0.31
shaynit,0.31
dyj,0.31
tepol,0.31
c5s5n0,0.31
intended,0.31
chandler,0.31
myrto,0.31
allan,0.31
tomgift,0.31
member,0.31
totalitarianism,0.31
003522,0.31
dundee,0.31
congressman,0.31
censored,0.31
medtronic,0.31
hay,0.31
conference,0.31
assailant,0.31
glenn,0.31
kolker,0.31
newshost,0.31
gun owner,0.31
32bis,0.31
thirteen,0.31
vasilion,0.31
cunixf,0.31
node,0.30
stay,0.30
furman,0.30
animal,0.30
founding,0.30
thinker,0.30
fertilizer,0.30
51,0.30
license,0.30
owned,0.30
papresco,0.30
john,0.30
cse,0.30
fontenot,0.30
22480,0.30
possesion,0.30
draughn,0.30
district,0.30
strider,0.30
quoted,0.30
dodd,0.30
new order,0.30
switzerland,0.30
happens,0.30
daryl,0.30
franceschi,0.30
unmutual,0.30
wa,0.30
kiloton,0.30
roof,0.30
stock car,0.30
brass,0.30
kevin,0.30
ignorance,0.30
fall,0.30
wray,0.30
lvc,0.30
thoes,0.30
pound,0.30
mourning,0.30
greed,0.30
20510,0.30
libernet,0.30
wednesday,0.30
central,0.30
note,0.30
sbanka,0.30
billand,0.29
ila,0.29
tremendously,0.29
worded,0.29
fanatic,0.29
total,0.29
atfurman,0.29
dictionary,0.29
oppressive,0.29
amok,0.29
loki,0.29
mjp,0.29
costley,0.29
riot,0.29
riddance,0.29
mhamilto,0.29
lawnmowerman,0.29
sauter,0.29
directive,0.29
waco fire,0.29
20515,0.29
speak,0.29
tennessee,0.29
colorado,0.29
wrong,0.29
departed,0.29
killed,0.29
washington,0.29
gassing,0.29
imaging,0.29
marksmanship,0.29
rampage,0.29
public road,0.29
magpie,0.29
linknet,0.29
cult,0.28
bomb,0.28
viking,0.28
polically,0.28
44135,0.28
provided,0.28
blvd,0.28
stolen,0.28
miller,0.28
oath,0.28
distorted,0.28
restriction,0.28
speculation,0.28
hollombe,0.28
heartily,0.28
public,0.28
caused,0.28
self,0.28
hayden,0.28
age,0.28
olx,0.28
impunity,0.28
duke,0.28
madison,0.28
happen,0.28
matzada,0.28
tzahal,0.28
news,0.28
slack,0.28
arras,0.28
medium,0.28
klinton,0.28
mindset,0.28
attacker,0.28
debt,0.28
rock,0.28
lever,0.28
fema,0.28
concentration,0.28
resignation,0.28
assassination,0.28
new yorker,0.28
yorker,0.28
m60,0.28
vogons,0.28
tyrrany,0.28
rpp386,0.28
armor,0.28
briefing,0.28
_mormons_,0.28
existing,0.28
clements,0.28
1968,0.28
training,0.27
injury,0.27
dduff,0.27
jrutledg,0.27
pyron,0.27
wood stove,0.27
erupting,0.27
050550,0.27
tx,0.27
boring,0.27
fanny,0.27
uswc,0.27
apologist,0.27
helicopter,0.27
aside,0.27
ke4zv,0.27
cost benefit,0.27
murderer,0.27
trkba,0.27
higher court,0.27
seth,0.27
legislative,0.27
broadfield,0.27
signature,0.27
owning,0.27
28th,0.27
paranoia,0.27
jones,0.27
flame,0.27
ran,0.27
4660,0.27
2923,0.27
1r19l9,0.27
rtkba,0.27
senator,0.27
mayor,0.27
presbyterian,0.27
insurrection,0.27
shaped,0.27
lloyd,0.27
415,0.27
easier,0.27
pathologist,0.26
7dv,0.26
pasadena,0.26
burge,0.26
chief,0.26
fodder,0.26
civil right,0.26
concerned,0.26
lied,0.26
philippine,0.26
arm,0.26
wretch,0.26
schabel,0.26
specific,0.26
kent,0.26
thomas,0.26
report claim,0.26
wait,0.26
received,0.26
retribution,0.26
native,0.26
holocaust,0.26
spectre,0.26
grease,0.26
lt,0.26
offense,0.26
clammoring,0.26
worm turn,0.26
overturning,0.26
difference,0.26
closely,0.26
second,0.26
buy,0.26
time,0.26
oven,0.26
radio station,0.26
ce,0.26
microcircuit,0.26
bressler,0.26
die,0.26
war standard,0.26
elevator,0.26
iastate,0.26
scott,0.26
stopping,0.26
wasn,0.26
cartridge,0.26
subject john,0.26
pure,0.25
laird,0.25
ammunition,0.25
subordinate,0.25
npr,0.25
reagan,0.25
clem,0.25
quoting,0.25
idaho,0.25
hines,0.25
pushed,0.25
graham,0.25
bixler,0.25
rubber bullet,0.25
today,0.25
drew,0.25
semtex,0.25
mi6,0.25
barker,0.25
nyah,0.25
saftey,0.25
shirreffs,0.25
713,0.25
vast,0.25
doubt,0.25
gestapo,0.25
kerosene,0.25
lerc,0.25
682,0.25
recquiescat,0.25
justification,0.25
wartime,0.25
detected,0.25
pitargue,0.25
holonet,0.25
cube,0.25
aviod,0.25
folk,0.25
cwru,0.25
atlastele,0.25
scheduled,0.25
individual,0.25
refrain,0.25
resistance,0.25
jpfo,0.25
2071,0.25
hiking,0.25
questioned,0.25
dang,0.25
billing,0.25
hyperspace,0.25
cheapen,0.25
sail,0.25
rug,0.25
resounding,0.25
withdrew,0.25
umcc,0.24
ney,0.24
scws8,0.24
bennett,0.24
sporting,0.24
candidacy,0.24
veep,0.24
bm,0.24
outdated,0.24
libber,0.24
numerous,0.24
cmay,0.24
tart,0.24
fleshed,0.24
myron,0.24
elimination,0.24
state cop,0.24
dixie,0.24
eh,0.24
ingr,0.24
viet,0.24
viet nam,0.24
defend,0.24
vote,0.24
san,0.24
amoco,0.24
evidence,0.24
intend,0.24
wounded,0.24
tennis,0.24
copy,0.24
fuck,0.24
z1dan,0.24
stranglehold,0.24
tightens,0.24
holiness,0.24
convicted,0.24
caput,0.24
escaped,0.24
oakland,0.24
hrubin,0.24
guard,0.24
chuan,0.24
cooked,0.24
manditory,0.24
cbnewse,0.24
prism,0.24
stanford,0.24
000,0.24
chronicle,0.24
beginning,0.24
regarding,0.24
prey,0.24
buyback,0.24
eec,0.24
researching,0.24
multitude,0.24
1066,0.24
assembles,0.23
penis,0.23
released,0.23
phz,0.23
neptunium,0.23
various,0.23
djh4484,0.23
stretch,0.23
kenneth,0.23
degan,0.23
nine,0.23
atrocity,0.23
dove,0.23
100,0.23
marrying,0.23
pnesbitt,0.23
trib,0.23
surrender,0.23
notice,0.23
support,0.23
proper,0.23
suicide,0.23
nam,0.23
powder,0.23
smarter,0.23
sun,0.23
blame,0.23
violation,0.23
helicoptor,0.23
restored,0.23
jfh,0.23
sco,0.23
system support,0.23
kao,0.23
swastika,0.23
imagination,0.23
fanaticsm,0.23
portenier,0.23
cad,0.23
nous,0.23
came,0.23
yankovic,0.23
tv camera,0.23
treaty,0.23
flying,0.23
v111qheg,0.23
18,0.23
scene,0.23
armored,0.23
warf,0.23
wwarf,0.23
practicing,0.23
extreme,0.23
checking,0.23
vagina,0.23
confirmed,0.23
put,0.23
hpfcso,0.23
pending,0.23
deserve,0.23
chemical,0.23
radical,0.23
englishman,0.22
populace,0.22
dseg,0.22
trespass,0.22
capitalized,0.22
yuear,0.22
meet group,0.22
gave,0.22
cosuard,0.22
9566,0.22
massive,0.22
sponsor,0.22
ohio,0.22
ksuvxb,0.22
civillians,0.22
rubinoff,0.22
cross,0.22
umich,0.22
marched,0.22
prison,0.22
meyers,0.22
btw,0.22
16,0.22
introduce,0.22
assault weapon,0.22
flee,0.22
domestic,0.22
gun law,0.22
believed,0.22
warfare,0.22
impeachment,0.22
useless,0.22
rush,0.22
cooky,0.22
cambell,0.22
strait,0.22
emanating,0.22
period,0.22
positron,0.22
rime,0.22
rotaract,0.22
gang member,0.22
wash,0.22
skull,0.22
tv news,0.22
funny,0.22
credibility,0.22
possession,0.22
155733,0.22
dwayne,0.22
troop,0.22
accidental,0.22
robin hood,0.22
lack,0.22
keg,0.22
utk,0.22
foxvog,0.22
born,0.22
433,0.22
constitional,0.22
montana,0.22
vincent,0.22
4000,0.22
surveying,0.22
responded,0.22
hooch,0.22
piercing,0.22
smashed,0.22
forever,0.22
0350,0.22
6473,0.22
94041,0.22
reimer,0.21
allegedly,0.21
aclu lawyer,0.21
protection,0.21
spokesman,0.21
happenned,0.21
dollar,0.21
reloading,0.21
constitutionality,0.21
olde,0.21
publicly,0.21
bz,0.21
benefit,0.21
engaged,0.21
1569,0.21
microwave,0.21
refutation,0.21
head line,0.21
puffin,0.21
