number of features 213850
density: 0.638089782558

gun,3.73
atf,2.30
firearm,2.17
weapon,2.04
waco,2.00
ranch,1.88
dividian,1.65
fbi,1.52
handgun,1.43
burn,1.42
militia,1.37
nra,1.27
cdt,1.25
quisling,1.23
batf,1.21
bd,1.10
liberty,1.09
texas,1.09
cnn,1.07
weaver,1.07
rifle,1.01
hunting,0.98
senate,0.98
feustel,0.97
gritz,0.97
cipriani,0.97
regulated,0.97
criminal,0.94
survivor,0.94
stratus,0.93
bullet,0.93
fire,0.92
roby,0.89
bill,0.89
law,0.86
uic,0.85
hci,0.85
gnv,0.84
ifas,0.82
press,0.81
oldham,0.80
handheld,0.79
brady,0.78
crary,0.78
acronym,0.78
backcountry,0.77
uicvm,0.77
pistol,0.76
safety,0.76
cathy,0.76
gas,0.75
politician,0.75
raid,0.75
icd,0.75
rkba,0.73
irvine,0.72
neil smith,0.72
ufl,0.71
compound,0.71
believe,0.70
second amendment,0.70
1776,0.69
gunsmithing,0.69
shot,0.69
assault,0.69
gang,0.68
examiner,0.68
awesley,0.68
andy,0.68
922,0.67
government,0.67
fbi director,0.67
waiting period,0.66
clinton,0.66
incident,0.65
national,0.65
lockridge,0.64
ar 15,0.64
jason,0.64
cranston,0.64
banned,0.64
representative,0.63
kratz,0.63
reno,0.63
the compound,0.63
bentsen,0.63
swiss,0.62
socialist leader,0.62
federal,0.62
child abuse,0.61
kim39,0.61
brady bill,0.61
glock,0.61
outlaw,0.61
john scott,0.60
peten,0.60
genocidal,0.60
posse,0.60
buy back,0.60
revolver,0.60
parsli,0.60
chinet,0.59
stove,0.59
amendment,0.59
shotgun,0.59
homicide,0.58
whitehead,0.58
abuse,0.58
write,0.57
who next,0.57
id card,0.57
sniper,0.56
kdw,0.56
jrm,0.56
ab,0.56
paranoid,0.55
tank,0.55
freeman,0.55
sw,0.55
trincoll,0.55
victim,0.55
self defense,0.55
hou,0.54
denver,0.54
luser,0.54
matzadah,0.54
greig,0.54
kim,0.54
right,0.53
gt6511a,0.53
larouche,0.53
post,0.53
ban,0.53
capitalization,0.53
revenge,0.53
socialist,0.52
brent,0.52
waiting,0.52
concealed,0.52
bear,0.52
medical,0.52
jupiter,0.52
gatech,0.52
lairdb,0.52
impeach,0.52
full,0.51
jmd,0.51
ucsu,0.51
arraigned,0.51
infringed,0.51
sociopath,0.51
the way,0.50
population,0.50
cochrane,0.50
cooper,0.50
governor,0.50
vidkun quisling,0.50
id,0.50
permit,0.50
responsibility,0.50
rutledge,0.49
carry,0.49
col,0.49
the medium,0.49
press conference,0.49
non lethal,0.49
national id,0.49
betz,0.49
explosive,0.49
vidkun,0.49
well,0.49
garrotte,0.48
riddle,0.48
the raid,0.48
change,0.48
thomasp,0.48
neil,0.48
specter,0.48
free state,0.48
dct,0.48
nagle,0.48
indian,0.47
ar,0.47
fortress,0.47
vos,0.47
aflame,0.47
dousing,0.47
investor,0.47
csd,0.47
the paper,0.47
kusmierczak,0.47
steiner,0.47
editorial,0.47
list of,0.46
politics,0.46
udel,0.46
texan,0.46
fired,0.46
1000,0.46
hartung,0.46
ccw,0.46
2nd amendment,0.46
the cold,0.45
explosion,0.45
kenneth whitehead,0.45
sola,0.45
ulowell,0.45
investigation,0.45
internal passport,0.45
diederich,0.45
diederic,0.45
silva,0.45
apparently,0.44
uxh,0.44
idbsu,0.44
dhartung,0.44
utoledo,0.44
censor,0.44
defense,0.44
tavares,0.44
s414,0.44
re,0.44
santaw,0.44
walpole,0.44
kent state,0.43
auto,0.43
treasury,0.43
special,0.43
thermal imaging,0.43
mane,0.43
standoff,0.43
com,0.43
usenet,0.43
express card,0.43
remember,0.43
uckers,0.43
propane,0.43
truth,0.43
hb,0.43
cathyf,0.43
foulston,0.43
heil,0.43
mixcom,0.43
boi,0.43
gunpoint,0.43
at gunpoint,0.43
u28037,0.42
house,0.42
dbernard,0.42
clesun,0.42
uio,0.42
denver post,0.42
biberdorf,0.42
freak,0.42
the national,0.42
jbs,0.42
cash,0.42
trader,0.42
the indian,0.42
arrest warrant,0.42
arlen,0.42
liberty lobby,0.42
thursday,0.42
christic,0.42
gozer,0.41
next,0.41
randy weaver,0.41
arc,0.41
indiana,0.41
yodicet,0.41
emmen,0.41
kde,0.41
semi,0.41
director,0.41
suspended,0.41
pa146008,0.41
aka,0.41
under,0.41
ifi,0.41
spence,0.41
full auto,0.41
required,0.41
holly,0.41
military,0.41
shaped charge,0.41
bianchi,0.41
away,0.41
the fbi,0.40
populist party,0.40
rwing,0.40
likely,0.40
crimestrike,0.40
insitute,0.40
rubbed,0.40
chance,0.40
norway,0.40
cathy smith,0.40
bensen,0.40
harris,0.40
death,0.40
urn,0.40
jim,0.40
gun control,0.40
letter,0.39
blake,0.39
bofa,0.39
chuck harris,0.39
wa3uqv,0.39
senate bill,0.39
national debt,0.39
thermal,0.39
tpg,0.39
the explosive,0.39
prescod,0.39
unb,0.39
mcclary,0.39
yob,0.39
sccsi,0.39
packet,0.39
the treasury,0.39
vietnam,0.39
felony,0.39
keeping,0.39
heard,0.39
the bill,0.39
no thanks,0.39
rancher,0.38
vojak,0.38
chuck,0.38
blast,0.38
boulder,0.38
populist,0.38
mtu,0.38
unsealed,0.38
maybe,0.38
own,0.38
newspaper,0.38
nevada,0.38
the fortress,0.38
james cochrane,0.38
cronkite,0.38
move,0.38
cbnews,0.37
lethal,0.37
dan,0.37
se08,0.37
threatened,0.37
central,0.37
propensity,0.37
hitler,0.37
larry,0.37
jim jones,0.37
burning,0.37
stock,0.37
leader,0.37
outcome,0.37
tear gas,0.37
undergrad,0.37
rice,0.37
arlen specter,0.37
hix,0.37
later,0.37
308810,0.37
authority,0.37
emergency,0.37
deer,0.37
aaron,0.37
new hampshire,0.36
sorenson,0.36
dillon,0.36
fcrary,0.36
civilization,0.36
had been,0.36
utkvm1,0.36
j979,0.36
join,0.36
american express,0.36
enforcement,0.36
dusek,0.36
speak,0.36
cold war,0.36
anymore,0.36
earlier,0.36
cu boulder,0.36
koreshians,0.36
student,0.36
medical examiner,0.36
cultist,0.36
691,0.36
passport,0.36
the tank,0.36
will,0.36
sick,0.36
represented,0.35
issued,0.35
slagle,0.35
themselves,0.35
520,0.35
cb,0.35
search warrant,0.35
cmuvm,0.35
the wood,0.35
taggants,0.35
capitalization rule,0.35
chiu,0.35
rating,0.35
described,0.35
exactly,0.35
abolish,0.35
propane tank,0.35
the federal,0.35
shootout,0.35
news report,0.35
chopin,0.35
discus,0.35
rifleman,0.35
gca,0.35
gramp,0.35
cco,0.35
sheriff,0.34
supposed,0.34
krueger,0.34
rewording,0.34
blue cross,0.34
nodak,0.34
colorado,0.34
tsoft,0.34
uzi,0.34
compaq,0.34
masada,0.34
crphilli,0.34
dazixca,0.34
ffl,0.34
arely,0.34
dequate,0.34
otally,0.34
congress,0.34
benefit analysis,0.34
magazine,0.34
dear,0.34
brass,0.34
the truth,0.34
unusual,0.34
manipulated,0.33
btr,0.33
lds,0.33
the denver,0.33
scream,0.33
nosc,0.33
john,0.33
the governor,0.33
protect,0.33
photographer,0.33
mikey,0.33
were,0.33
protest,0.33
att,0.33
the second,0.33
arm,0.33
break in,0.33
n9myi,0.33
and found,0.33
wacko,0.33
tm,0.33
pspod,0.33
podleski,0.33
individual liberty,0.33
oregon,0.33
baptist,0.33
hound,0.33
tennis shoe,0.32
the only,0.32
josh,0.32
come out,0.32
iftccu,0.32
everyone,0.32
allanl,0.32
hay,0.32
politically,0.32
wa,0.32
the card,0.32
teenager,0.32
ussr,0.32
boise,0.32
internal,0.32
background check,0.32
court decision,0.32
nutcase,0.32
ammunition,0.32
pledge,0.32
the nra,0.32
uwaterloo,0.32
glover,0.32
explodes,0.32
demanding,0.32
pes3,0.32
stoufflet,0.32
scripter,0.32
c,0.32
norton,0.32
card,0.32
license,0.31
shout,0.31
believe it,0.31
exception,0.31
mcimail,0.31
51,0.31
blowing,0.31
amplified,0.31
cpqhou,0.31
dodd,0.31
this space,0.31
switzerland,0.31
graham glover,0.31
cescript,0.31
passing,0.31
campaign,0.31
san fran,0.31
note,0.31
ccsvax,0.31
today,0.31
only one,0.31
news,0.31
however,0.31
amnesty,0.31
intended,0.31
happens,0.31
chemical weapon,0.31
c5wcyb,0.31
n1f,0.31
sfasu,0.31
look in,0.31
allocation,0.31
banging,0.31
lvc,0.31
allan,0.31
veal,0.31
fran,0.31
get out,0.31
so,0.31
mourning dove,0.30
against,0.30
hampshire,0.30
husc,0.30
citizen,0.30
miller,0.30
another lie,0.30
boston globe,0.30
tx,0.30
ignorance,0.30
suicide,0.30
sun,0.30
arras,0.30
oscs,0.30
autopsy,0.30
contributor,0.30
kill,0.30
wasn,0.30
rabbit,0.30
bean,0.30
glenn,0.30
fanatic,0.30
if,0.30
federal law,0.30
law enforcement,0.30
tear,0.30
owned,0.30
in passing,0.30
icsgh339,0.30
myrto,0.30
dictionary,0.30
aclu,0.30
public,0.30
newshost,0.30
member,0.30
time,0.30
animal,0.30
polymath,0.30
shrill,0.30
censored,0.30
isu,0.30
proper,0.30
fuller,0.29
questionnaire,0.29
all,0.29
riot,0.29
furman,0.29
stockpiling,0.29
adhere,0.29
d,0.29
parole,0.29
wrong,0.29
rlds,0.29
draughn,0.29
viking,0.29
acca,0.29
assassination,0.29
national park,0.29
john lawrence,0.29
jrutledg,0.29
woman,0.29
district,0.29
32bis,0.29
killed,0.29
node,0.29
covered,0.29
these,0.29
round,0.29
the mayor,0.29
vasilion,0.29
cn,0.29
goa,0.29
reaching,0.29
deuterium,0.29
congressman,0.29
prejudiced,0.29
the letter,0.29
quoted,0.28
no hunting,0.28
papresco,0.28
the weapon,0.28
wood stove,0.28
tomgift,0.28
total,0.28
shirreffs,0.28
atfurman,0.28
wednesday,0.28
provided,0.28
domestic law,0.28
calley,0.28
some more,0.28
departed,0.28
californian,0.28
manufacture,0.28
difference,0.28
run in,0.28
caused,0.28
what if,0.28
politically correct,0.28
close,0.28
anybody,0.28
mhamilto,0.28
lawnmowerman,0.28
form,0.28
in re,0.28
talking,0.28
003522,0.28
cube,0.28
blame,0.28
only,0.28
kevin,0.28
being,0.28
dundee,0.28
pound,0.28
stay,0.28
civil right,0.28
pyron,0.28
wray,0.28
vote,0.28
my government,0.28
for rent,0.27
daryl,0.27
university network,0.27
clem,0.27
vogons,0.27
get involved,0.27
paranoia,0.27
m60,0.27
cunniff,0.27
22480,0.27
wait,0.27
already,0.27
ila,0.27
defend yourself,0.27
thirteen,0.27
fall,0.27
retribution,0.27
my own,0.27
riddance,0.27
good riddance,0.27
dyj,0.27
tepol,0.27
shaynit,0.27
robert kolker,0.27
rjk,0.27
c5s5n0,0.27
fall again,0.27
scott,0.27
big government,0.27
gas mask,0.27
strider,0.27
tremendously,0.27
speculation,0.27
20510,0.27
cu,0.27
weapon grade,0.27
magpie,0.27
linknet,0.27
restriction,0.27
self,0.27
degenerate,0.27
libernet,0.27
tennessee,0.27
capital offense,0.27
thomas,0.27
injury,0.27
billand,0.26
look forward,0.26
the pill,0.26
cse,0.26
rock,0.26
attacker,0.26
columbia presbyterian,0.26
the 100,0.26
gassing,0.26
individual,0.26
kolker,0.26
fertilizer,0.26
concealed carry,0.26
spectre,0.26
the potential,0.26
28th,0.26
three fire,0.26
youth,0.26
the more,0.26
pulling out,0.26
existing,0.26
assailant,0.26
20515,0.26
briefing,0.26
yorker,0.26
new yorker,0.26
franceschi,0.26
rpp386,0.26
415,0.26
2nd,0.26
worded,0.26
slack,0.26
mourning,0.26
armor,0.26
next time,0.26
olx,0.26
resignation,0.26
1968,0.26
broadfield,0.26
sail,0.26
gun law,0.26
fuck up,0.26
loki,0.26
regarding,0.26
seth,0.26
sauter,0.26
thinker,0.26
easier,0.26
dduff,0.26
dave duff,0.26
costley,0.26
bomb,0.26
not fall,0.26
imaging,0.26
no,0.26
the murderer,0.26
new order,0.26
public road,0.26
defend,0.25
uswc,0.25
resistance,0.25
the criminal,0.25
wait forever,0.25
050550,0.25
david duke,0.25
cartridge,0.25
cost benefit,0.25
folk,0.25
stolen,0.25
oath,0.25
training,0.25
shooting,0.25
absolute government,0.25
revisited,0.25
signature,0.25
stanford,0.25
hollombe,0.25
constitution,0.25
polically,0.25
money order,0.25
crime,0.25
lemming,0.25
them,0.25
amok,0.25
mindset,0.25
swastika,0.25
kiloton,0.25
stay inside,0.25
4660,0.25
steven hughes,0.25
mark steven,0.25
chandler,0.25
fontenot,0.25
express,0.25
fanny,0.25
use me,0.25
ke4zv,0.25
condition a,0.25
2923,0.25
doubt,0.25
hayden,0.25
concerned,0.25
medtronic,0.25
mjp,0.25
scott how,0.25
tyrrany,0.25
legislative,0.25
greed,0.25
religious fanatic,0.25
burge,0.25
fema,0.25
ron phillips,0.25
say anything,0.25
flame,0.25
armor piercing,0.25
columbia,0.25
thoes,0.25
dseg,0.25
ron miller,0.25
clements,0.24
mayor,0.24
chief,0.24
nowhere,0.24
libber,0.24
bressler,0.24
fodder,0.24
oppressive,0.24
lever,0.24
jpfo,0.24
committed suicide,0.24
laird,0.24
insurrection,0.24
surrender,0.24
682,0.24
murderer,0.24
the tower,0.24
stock car,0.24
cwru,0.24
tzahal,0.24
matzada,0.24
concentration,0.24
sporting,0.24
hyperspace,0.24
heartily,0.24
oven,0.24
convicted,0.24
tennis,0.24
helicopter,0.24
name change,0.24
schabel,0.24
guard,0.24
aside,0.24
the student,0.24
apologist,0.24
gave up,0.24
cunixf,0.24
lloyd,0.24
the uk,0.24
klinton,0.24
only if,0.24
elimination,0.24
bob krueger,0.24
conference,0.24
scene,0.24
personal freedom,0.24
peter white,0.24
helos,0.24
above,0.24
eec,0.24
hell no,0.24
the number,0.24
if you,0.24
fed,0.24
totalitarianism,0.24
rampage,0.24
here,0.24
billing,0.24
founding,0.24
distorted,0.24
cult,0.24
gang member,0.24
npr,0.24
jones,0.24
whole,0.24
stranglehold,0.24
domestic,0.23
copy,0.23
violent,0.23
die,0.23
runner up,0.23
medium,0.23
chemical,0.23
madison,0.23
the usa,0.23
tightens,0.23
offense,0.23
clammoring,0.23
marksmanship,0.23
freak in,0.23
justification,0.23
possesion,0.23
hiking,0.23
44135,0.23
extreme,0.23
z1dan,0.23
flee,0.23
as,0.23
pushed,0.23
sbanka,0.23
elevator shaft,0.23
the hundred,0.23
washington,0.23
the elevator,0.23
the condition,0.23
cmay,0.23
senator,0.23
populace,0.23
pasadena,0.23
1r19l9,0.23
ran,0.23
iastate,0.23
directive,0.23
elevator,0.23
blvd,0.23
second,0.23
chronicle,0.23
questioned,0.23
bm,0.23
1066,0.23
pure,0.23
barker,0.23
making it,0.23
assembles,0.23
wretch,0.23
atlastele,0.23
wartime,0.23
the weaver,0.23
degan,0.23
rtkba,0.23
unmutual,0.23
best part,0.23
713,0.23
dumb enough,0.23
ney,0.23
kevin harris,0.23
a,0.23
kenneth,0.23
go out,0.23
7dv,0.23
don love,0.23
recquiescat,0.23
dixie,0.23
ranch house,0.23
fuck,0.23
debt,0.23
prism,0.23
boring,0.23
scheduled,0.23
gestapo,0.23
philippine,0.23
vast,0.23
protection,0.23
pitargue,0.23
of,0.23
powder,0.23
idaho,0.23
duke,0.23
v111qheg,0.23
mi6,0.23
semtex,0.23
manditory,0.23
hines,0.22
armored,0.22
cheapen,0.22
spokesman,0.22
lt,0.22
ce,0.22
social organization,0.22
intend,0.22
pathologist,0.22
caught,0.22
the subject,0.22
kent,0.22
lied,0.22
vice president,0.22
so what,0.22
tv camera,0.22
the network,0.22
confirmed,0.22
personal responsibility,0.22
stand up,0.22
cbnewse,0.22
eighth amendment,0.22
ad,0.22
