number of features 171551
density: 0.651985123957

motif,3.39
x11r5,2.91
xterm,2.81
widget,2.64
server,2.53
xlib,1.93
window manager,1.86
x11,1.73
xv,1.40
unsubscribe,1.39
openwindows,1.39
event,1.39
xdm,1.38
consortium,1.38
display,1.37
client,1.35
xfree86,1.35
imake,1.34
r5,1.26
pixmap,1.23
twm,1.23
xwindows,1.20
application,1.19
lib,1.17
xwd,1.15
escaped,1.11
xview,1.09
sun,1.08
xman,1.06
colormap,1.05
xhibition,1.04
default,1.03
programming,1.02
terminal,1.02
mit,0.99
subscribe,0.98
xlock,0.97
cursor,0.95
openlook,0.93
mishra,0.92
button,0.89
entry,0.88
dpy,0.87
xdefaults,0.85
shared,0.85
makefile,0.85
xpm,0.84
gc,0.84
xgolf,0.84
dump,0.83
visual,0.83
xserver,0.83
sco,0.81
callback,0.81
gui,0.81
xopendisplay,0.80
sunos,0.80
postscript,0.80
xputimage,0.79
color,0.79
kerberos,0.79
drop,0.79
xkernel,0.79
an,0.79
rectangle,0.78
faq,0.78
expose,0.77
hypercard,0.77
lcs,0.77
ftms,0.76
window,0.76
example,0.76
desqview,0.76
makedepend,0.76
function,0.76
pointer,0.75
support,0.75
xpert,0.75
xarchie,0.75
patch,0.75
script,0.74
encapsulated,0.74
devguide,0.73
reilly,0.73
teleuse,0.73
redraw,0.73
symbol,0.73
set,0.72
xt,0.71
emulation,0.71
following,0.71
dealy,0.71
tvtwm,0.71
folk,0.71
qdeck,0.71
ncd,0.71
rainer,0.69
x11r4,0.69
echo,0.69
code,0.69
mwm,0.69
moolit,0.69
user,0.69
binary,0.69
drawing,0.69
wm,0.68
contrib,0.68
usr,0.68
tel,0.68
create,0.67
solaris,0.67
mufti,0.67
library,0.66
return,0.66
hi,0.65
way,0.65
foreground,0.65
mydisplay,0.65
open,0.64
andrew,0.64
text,0.64
tgv,0.64
dortmund,0.64
sparc,0.64
post script,0.64
handler,0.64
locate,0.64
plplot,0.64
wcl,0.63
drawn,0.63
based,0.63
string,0.63
implement,0.63
tcp,0.63
mahan,0.62
christy,0.62
keycode,0.62
rpicas,0.62
toolkits,0.62
monochrome,0.62
honor,0.62
dialog,0.61
xterminal,0.61
hsteve,0.61
computer science,0.61
author,0.60
cga,0.60
draw,0.60
numlock,0.60
compile,0.60
tool,0.60
capslock,0.60
xvertext,0.60
attribute,0.60
graph,0.60
tar,0.60
tutorial,0.59
gcc,0.59
athena,0.59
olit,0.59
ve,0.59
smyth,0.59
degree,0.59
citri,0.58
xcomm,0.58
weage,0.58
sparc10,0.58
source,0.58
rfc,0.58
include,0.57
slider,0.57
hp,0.57
frescoe,0.57
lazarus,0.57
man page,0.57
copyright,0.57
bomgardner,0.57
emacs,0.57
conference,0.56
bonn,0.56
happy,0.56
olwm,0.56
andrea,0.56
whaley,0.56
siemens,0.56
xbm,0.56
jessea,0.56
regression,0.55
focus,0.55
linux,0.55
nrao,0.55
interface,0.55
mailer,0.55
sun3,0.55
xsun,0.55
printf,0.55
popup,0.55
r4,0.55
real time,0.54
taylor,0.54
ow,0.54
id,0.54
wm_delete_window,0.54
baldwa,0.54
app,0.54
colormaps,0.54
use,0.54
shading,0.53
julian,0.53
ladislas,0.53
x11r6,0.53
uim,0.52
running,0.52
demo,0.52
option,0.52
sussex,0.52
porto,0.52
builder,0.52
stella,0.52
skku,0.52
ultrix,0.52
modifier,0.51
bitmap,0.51
geometry,0.51
ux,0.50
appreciated,0.50
pixel,0.50
0209,0.50
elin,0.50
information,0.49
anybody,0.49
undefined,0.49
repost,0.49
positioning,0.49
get,0.49
frame buffer,0.49
process,0.48
9000,0.48
89100,0.48
remotely,0.48
ipc,0.48
subscrive,0.48
kr,0.48
dvi,0.48
maher,0.48
host,0.48
comp,0.48
uni,0.48
banz,0.47
api,0.47
created,0.47
lorenza,0.47
illanes,0.47
sgi,0.47
unknown,0.47
progressive,0.47
intrinsics,0.47
extension,0.47
lakshman,0.47
xrn,0.47
fee,0.47
perrot,0.47
vpbuild,0.46
missing,0.46
manager,0.46
emory,0.46
tektronics,0.46
remote,0.46
__,0.46
interview,0.46
adrian,0.46
libx11,0.46
prateek,0.46
rd,0.46
xalloccolor,0.46
6000,0.46
xswarm,0.46
hang,0.46
added,0.46
run,0.45
nsw,0.45
windowing,0.45
beeping,0.45
kuwaiti,0.45
export,0.45
false,0.45
din,0.45
ik,0.45
hoswell,0.45
5000,0.45
buffer,0.45
marovac,0.45
sunview,0.44
implemented,0.44
distribution,0.44
this,0.44
pixmaps,0.44
76,0.44
protocol,0.44
wilde,0.44
course,0.44
nmsu,0.44
dvx,0.44
olvwm,0.44
static,0.44
allocated,0.44
bglenden,0.44
commercial,0.44
buttonpressmask,0.44
joining,0.44
digitiser,0.44
hint,0.43
fhg,0.43
igd,0.43
graphing,0.43
x11perfcomp,0.43
response time,0.43
popup menu,0.43
kong,0.43
inescn,0.43
xmodmap,0.43
saad,0.43
ld,0.43
depth,0.43
fr,0.43
mark,0.43
astroatc,0.43
administrator,0.43
fabian,0.43
specify,0.43
none,0.43
readme,0.43
stdout,0.42
accelerator,0.42
ethan,0.42
unsigned,0.42
xsetforeground,0.42
come up,0.42
startx,0.42
grape,0.42
lut_index,0.42
concurrent,0.42
ndet_loop,0.42
should,0.42
context,0.42
xclrp,0.42
experience,0.42
richardson,0.42
pseudo,0.42
xstones,0.42
westinghouse,0.42
netcomsv,0.42
under,0.42
mask,0.41
andreas,0.41
aix,0.41
bwtwo1,0.41
soooooooooooooooorry,0.41
happy hour,0.41
pressed,0.41
iconize,0.41
asher,0.41
sadie,0.41
go about,0.41
2dim,0.41
copy,0.41
cmu,0.41
toolkit,0.41
bin,0.41
atk,0.40
sensitive,0.40
jpl,0.40
cgfour0,0.40
schietke,0.40
brown,0.40
professional,0.40
location,0.40
programmer,0.40
zvi,0.40
title,0.40
xod,0.40
sdsu,0.40
compiling,0.40
font,0.40
compiled,0.40
eigil,0.40
vue,0.40
dimatrix,0.40
dell,0.40
vuewm,0.40
catt,0.40
parse,0.39
main_win,0.39
donation,0.39
metacard,0.39
slant,0.39
allocate,0.39
product,0.39
solaris2,0.39
epstein,0.39
qiyong,0.39
zeng,0.39
offshore,0.39
svr4,0.39
multiple,0.39
done,0.39
bwtwo0,0.39
archie,0.39
itc,0.38
compliant,0.38
device driver,0.38
computing,0.38
tcpview,0.38
iccm,0.38
tgif,0.38
dev,0.38
hpgl,0.38
root,0.38
xcb,0.38
operating system,0.38
krogh,0.38
schwarte,0.38
scaling,0.38
gpsemi,0.38
xtncallback,0.38
vp,0.38
biz,0.38
dale,0.38
scrollbar,0.38
software engineer,0.37
classroom,0.37
cg2,0.37
appended,0.37
capmgtsci,0.37
resource,0.37
stderr,0.37
nordic,0.37
taiwan,0.37
43,0.37
inet,0.37
xcutsel,0.37
scheduling,0.37
solution,0.37
brain,0.37
convert,0.37
find,0.37
xterms,0.37
inc,0.37
tuft,0.37
keysym,0.37
xio,0.37
engineer,0.37
deepak,0.37
enhence,0.37
cybernatic,0.37
xinit,0.37
xhost,0.37
han,0.37
fax,0.37
gxxor,0.36
porting,0.36
dcc,0.36
colourmaps,0.36
908,0.36
ricxjo,0.36
ahold,0.36
ol,0.36
olav,0.36
do do,0.36
multimedia,0.36
tvtwmrc,0.36
xmu,0.36
cg6,0.36
getcons,0.36
viewing,0.36
xmosaic,0.36
char,0.36
macintosh,0.36
so that,0.36
drawable,0.36
sorensen,0.36
middle class,0.36
clr,0.36
522,0.36
mainzer,0.36
congruent,0.36
hardwarecolor,0.36
xrunner,0.36
capbak,0.36
indigo,0.36
xterminals,0.35
ip,0.35
jpegs,0.35
pipe,0.35
netlanders,0.35
endif,0.35
error,0.35
xtstrings,0.35
xtshellstrings,0.35
instead,0.35
imakefile,0.35
rao,0.35
popupshell,0.35
null,0.35
wscrawl,0.35
simpson,0.35
sparcstation,0.35
image processing,0.35
disp,0.35
uk,0.35
cell,0.35
xevent,0.35
xkeysymdb,0.35
colorcell,0.35
int,0.35
core,0.35
simulog,0.34
receive,0.34
into,0.34
skji,0.34
nasa,0.34
libxmu,0.34
xavier,0.34
klaus,0.34
defaria,0.34
xperts,0.34
065,0.34
sirosh,0.34
xservers,0.34
megan,0.34
barmar,0.34
rlm,0.34
surfcty,0.34
linehan,0.34
larry,0.34
displayed,0.34
boyd,0.34
def,0.34
keystroke,0.34
keymap,0.34
mcmillin,0.34
xcreatewindow,0.34
bradley,0.34
table,0.34
login,0.34
archiboard,0.34
cannot,0.34
gator,0.34
unc,0.34
request,0.34
xv_get,0.34
xmtext,0.34
715,0.34
sun4_411,0.33
whoop,0.33
welcome,0.33
venky,0.33
_get_applicationshellwidgetclass,0.33
assistance,0.33
macx,0.33
31,0.33
pancamo,0.33
some,0.33
clone,0.33
_get_wmshellwidgetclass,0.33
xremote,0.33
wisconsin,0.33
terrible,0.33
colostate,0.33
expo,0.33
cgtwo0,0.33
sun4,0.33
904,0.33
xcleararea,0.33
kibell,0.33
imakefiles,0.33
xtpointer,0.33
ron,0.33
queloz,0.33
german,0.33
guru,0.33
shm,0.33
572,0.33
727,0.33
zuma,0.33
plot_data,0.33
ghostview,0.33
hostname,0.33
gildas,0.33
ge,0.33
xvideo,0.33
os,0.32
posix,0.32
playback,0.32
km,0.32
norwich,0.32
tmp_str,0.32
m_usr,0.32
overriding,0.32
lexical,0.32
program,0.32
oleg,0.32
selection,0.32
replay,0.32
odt,0.32
uimx,0.32
define,0.32
amir,0.32
mppa3,0.32
jck,0.32
gowen,0.32
vadi,0.32
side,0.32
xrdb,0.32
joshua,0.32
cv,0.32
command,0.32
pageview,0.32
digibd,0.32
changed,0.32
ability,0.32
resize,0.32
syma,0.31
doug,0.31
0223,0.31
2623a,0.31
klee,0.31
suresh,0.31
neosoft,0.31
by accident,0.31
mcgary,0.31
brian,0.31
forward,0.31
der,0.31
wilk,0.31
greg,0.31
binding,0.31
dist,0.31
capital,0.31
ma201rs,0.31
0603,0.31
detail_win,0.31
gerard,0.31
have to,0.31
link,0.31
matis,0.31
xor,0.31
xbell,0.31
forwarding,0.31
translation,0.31
behaviour,0.31
elegantly,0.31
arshad,0.31
item,0.31
cxterm,0.31
decnet,0.30
unm,0.30
pseudocolor,0.30
property,0.30
security hole,0.30
xdbx,0.30
associate,0.30
achar,0.30
hummingbird,0.30
tmp,0.30
keyboardcommands,0.30
parent,0.30
put,0.30
core dump,0.30
group,0.30
winkler,0.30
decus,0.30
surf,0.30
framebuffer,0.30
fresco,0.30
mh,0.30
roman font,0.30
muller,0.30
394,0.30
using,0.30
share,0.30
231,0.30
synoptics,0.30
xcreateregion,0.30
oname,0.30
tablet,0.30
969,0.30
locating,0.30
internationalization,0.30
xdvi,0.30
found,0.30
in2p3,0.30
crnsu1,0.30
xcopyplane,0.30
pjs,0.29
keypress,0.29
xclients,0.29
andre,0.29
handling,0.29
sbcs,0.29
aip,0.29
cpp,0.29
copyr,0.29
icccm,0.29
centre,0.29
emulate,0.29
graphic_display,0.29
frame,0.29
override,0.29
generated,0.29
80307,0.29
6463,0.29
baroda,0.29
cs890,0.29
49101,0.29
ai900,0.29
decwrl,0.29
release,0.29
accomplish,0.29
hopper,0.29
tcpip,0.29
hds,0.29
corporation,0.29
xwininfo,0.29
to,0.29
irakliotis,0.29
hoppe,0.29
gadget,0.29
dialog box,0.29
plenty,0.29
com,0.29
xrecplay,0.29
helen,0.29
x2,0.29
vf,0.29
match,0.29
chang,0.29
xap13exe,0.28
xap10fon,0.28
jan,0.28
xconfig,0.28
jda,0.28
danielsson,0.28
bristol,0.28
xlookupstring,0.28
pty_name,0.28
well covered,0.28
tu,0.28
ave,0.28
flag,0.28
visix,0.28
main,0.28
white_billy,0.28
xact,0.28
to go,0.28
scalable,0.28
keyboard,0.28
kpc,0.28
straight line,0.28
myhint,0.28
allows,0.28
deiconify,0.28
convergent,0.28
insert,0.28
554,0.28
plane,0.28
cedex,0.28
stuff,0.28
sele_pntr,0.28
ubject,0.28
tornblom,0.28
collaborative,0.28
looking for,0.28
opaque,0.28
hadn,0.28
placement,0.28
bringing up,0.28
icon,0.28
architect,0.28
darmstadt,0.28
3000,0.28
xvt,0.28
welcomed,0.28
page,0.28
virtualgrabkeys,0.28
truecolor,0.28
sharma,0.28
mahendra,0.28
vol,0.28
ctp,0.28
pop,0.28
institutional,0.28
817,0.28
beck,0.28
mbell,0.28
vacation,0.28
show,0.27
input,0.27
realtimex,0.27
dec,0.27
282,0.27
inevitable,0.27
interactive,0.27
florida,0.27
xdrawstring,0.27
525,0.27
clara,0.27
santa clara,0.27
2800455,0.27
eeiihy,0.27
kinzy,0.27
x0,0.27
hughes,0.27
pixgc,0.27
gfxbase,0.27
d91,0.27
22403,0.27
mikell,0.27
directory,0.27
atae,0.27
permission,0.27
maining,0.27
lawyer,0.27
amiga,0.27
man,0.27
hauke,0.27
version,0.27
shar,0.27
automated,0.27
starnet,0.27
dude,0.27
managed,0.27
gsfc,0.27
tulinsky,0.27
9715,0.27
erase,0.27
xquerytree,0.27
carina,0.27
660,0.27
886,0.27
markus,0.27
y2,0.27
ethz,0.27
aronson,0.27
institute,0.27
marlow,0.27
gov,0.27
interactively,0.27
x256q,0.27
hp700,0.27
appear,0.27
popular,0.27
crd6,0.27
b64743,0.27
netvis,0.27
516,0.27
openvms,0.27
4000,0.27
buttuls,0.27
userpib,0.27
univ,0.27
slowdown,0.27
1141,0.27
something,0.27
033,0.26
sunysb,0.26
args,0.26
lyngby,0.26
idle,0.26
2332,0.26
myself,0.26
dsc,0.26
klute,0.26
sinkhole,0.26
ericsson,0.26
wi,0.26
creating,0.26
xrolo,0.26
hyperhelp,0.26
kbw,0.26
oh no,0.26
ball bearing,0.26
fletch,0.26
unfortunately,0.26
window washer,0.26
connecting,0.26
boonstra,0.26
having to,0.26
menu,0.26
w1,0.26
interest,0.26
unnecessarily,0.26
draft,0.26
mccoy,0.26
bandwidth,0.26
parsing,0.26
374,0.26
cgfour,0.26
jesse,0.26
predefined function,0.26
capital crime,0.26
software engineering,0.26
lower limit,0.26
9597,0.26
dogleg,0.26
wiff,0.26
ioca,0.26
rollman,0.26
gdb,0.26
xsizehints,0.26
inputonly,0.26
maybe,0.26
thad,0.26
avoid,0.26
xdrawline,0.26
action,0.26
xtdisplay,0.26
eei,0.26
de,0.25
dougherty,0.25
quarterdeck,0.25
rasterflex32,0.25
vitex,0.25
5453,0.25
islandsw,0.25
soom,0.25
oilean,0.25
mcguckin,0.25
6151,0.25
and if,0.25
ennis,0.25
2340,0.25
hp382,0.25
norfolk,0.25
galaxy,0.25
hochreiter,0.25
looked,0.25
shite,0.25
michel,0.25
shash,0.25
correctness,0.25
xprimary,0.25
animation,0.25
theslim,0.25
slimko,0.25
side with,0.25
robret,0.25
resolve,0.25
unf,0.25
displaying,0.25
showpage,0.25
thanx,0.25
301,0.25
steer,0.25
worth,0.25
vox,0.25
compiles,0.25
like,0.25
861013,0.25
stithians,0.25
herniss,0.25
rosemanowes,0.25
jaques,0.25
camborne,0.25
pjaques,0.25
penryn,0.25
860141,0.25
hess,0.25
ucar,0.25
tansu,0.25
3957,0.25
john,0.25
euclid,0.25
aoa,0.25
edinburgh,0.25
xtsetarg,0.25
tail,0.25
textedit,0.25
rs6000,0.25
tik,0.25
doing it,0.25
blkbox,0.25
acsc,0.25
grab,0.25
928,0.25
south africa,0.25
relate,0.25
nexus,0.25
hdr,0.25
environment,0.25
savage,0.25
stardate,0.25
trying,0.25
seeing,0.25
nye,0.25
zooming,0.25
512,0.25
w2,0.25
4g33,0.24
xcopyarea,0.24
