number of features 175324
density: 0.633779744929

clipper,3.45
encryption,2.56
tapped,2.38
crypto,2.23
nsa,2.06
cryptography,2.04
key,1.99
pgp,1.88
security,1.88
wiretap,1.82
secret,1.52
de,1.46
tempest,1.38
crypt,1.38
cipher,1.37
privacy,1.32
denning,1.29
encrypted,1.28
sternlight,1.25
escrow,1.24
chip,1.19
rsa,1.17
password,1.16
algorithm,1.15
once,1.09
code,1.08
random,1.07
clipper chip,1.00
overreacting,0.96
message,0.92
announcement,0.89
attack,0.88
ncsl,0.87
bontchev,0.87
cryptographic,0.86
eff,0.85
trust,0.85
government,0.84
implementation,0.83
celp,0.82
s2,0.82
lobbying,0.81
gtoal,0.80
technical,0.80
lobby,0.79
curtin,0.77
netcom,0.77
triple,0.77
s1,0.76
rush,0.76
bit,0.75
patent,0.75
anonymous,0.75
marc,0.74
colostate,0.74
nist,0.74
tap,0.74
ripem,0.73
screw,0.72
amanda,0.70
db,0.70
carl,0.70
issa,0.70
holland,0.69
court,0.69
phone,0.68
compression,0.67
your,0.66
public,0.66
speech,0.66
agrep,0.65
aukuni,0.65
intercon,0.65
hard core,0.64
dorothy,0.63
fbihh,0.63
compuserve,0.62
paper,0.62
screw thread,0.62
bear,0.62
fifth,0.62
secure,0.62
yet,0.62
ebcdic,0.62
walker,0.62
rwing,0.61
spook,0.61
drug dealer,0.60
re,0.59
trinomials,0.59
riverbank,0.59
si,0.59
react,0.59
classified,0.59
md5,0.58
export,0.58
steve,0.58
more,0.58
cripple,0.58
grady,0.57
feal,0.57
source,0.57
birthday attack,0.57
laissez,0.56
cme,0.56
scheme,0.56
shearson,0.56
good,0.56
qualcomm,0.56
police,0.56
ellison,0.56
mime,0.55
transarc,0.55
encrypting,0.55
plaintext,0.55
arithmetic,0.54
cryptosystems,0.54
sammons,0.54
nmsu,0.53
com,0.53
csrc,0.53
keyseach,0.53
pmetzger,0.53
administration,0.53
kadie,0.53
u,0.52
clinton,0.52
giles,0.52
uskmg,0.52
harmful,0.52
wwu,0.51
strnlght,0.51
anovak,0.51
ti,0.51
zrepachol,0.51
repacholi,0.51
amolitor,0.50
hash,0.50
domain,0.50
molitor,0.50
hamburg,0.50
metzger,0.50
natasha,0.50
ns111310,0.49
file system,0.49
dgbt,0.49
ncsc,0.49
hoover,0.48
integer,0.48
henson,0.48
session,0.48
nz,0.47
organized,0.47
jerry,0.47
cryptology,0.47
vesselin,0.47
forbidden,0.47
favor,0.47
voice,0.47
strong,0.47
spy,0.46
bit error,0.46
letter,0.46
judge,0.46
auditor,0.46
northeastern,0.46
rubber hose,0.45
sample,0.45
illegal,0.45
rab,0.45
pad,0.45
rabies,0.45
fed,0.45
manufacturing,0.45
wiretapping,0.45
court order,0.44
markov,0.44
ross,0.44
tuinstra,0.44
1993apr21,0.44
bum,0.44
2ef221,0.43
hard,0.43
fsl,0.43
cash,0.43
1993apr16,0.42
word password,0.42
before,0.42
lew,0.42
emission,0.42
followup,0.42
proposal,0.42
medium,0.42
writes,0.42
pollux,0.42
birthday,0.42
beckman,0.41
conference,0.41
agency,0.41
can,0.41
person,0.41
va,0.41
heh,0.41
corporate,0.41
transmit,0.41
could,0.41
ellisun,0.41
cryptophones,0.41
scand,0.41
karn,0.40
citizen,0.40
toal,0.40
_____________________________________________________________________,0.40
someone,0.40
andersom,0.40
must,0.40
mbeckman,0.40
shirriff,0.40
barrus,0.40
enough,0.40
complaining,0.40
working,0.40
doc,0.40
noaa,0.39
wcs,0.39
clancy,0.39
substitution,0.39
nra,0.39
hampshire,0.39
st,0.39
enquiring,0.39
keyphrase,0.39
brute,0.39
private,0.39
system,0.39
block,0.39
core,0.39
colnet,0.38
battle,0.38
jed,0.38
house,0.38
domestic,0.38
bibliography,0.38
sentence,0.38
brother,0.38
n9045178,0.38
pgut1,0.38
api,0.38
umr,0.38
kelsey,0.38
shortest,0.38
probable,0.38
cryptanalysis,0.37
solution,0.37
vector,0.37
nonibm,0.37
cain,0.37
xor,0.37
overreaction,0.37
brinich,0.37
acceptance,0.37
big brother,0.37
dns1,0.37
kubo,0.37
coppy,0.37
sbi,0.37
violation,0.37
concern,0.37
history,0.37
measure,0.37
lasergames,0.37
spielberg,0.36
crack,0.36
terrorist,0.36
our,0.36
karl,0.36
decrypt,0.36
jhan,0.36
asked,0.36
trwacs,0.36
mod,0.36
clarkson,0.36
anderson,0.36
shockwave,0.35
colorado,0.35
protect,0.35
archiving,0.35
putz,0.35
dockmaster,0.35
fighting,0.35
lance,0.35
authentication,0.35
compelled,0.35
obtained,0.35
eavesdropping,0.35
32bis,0.35
lavrencic,0.35
office,0.35
luminol,0.35
hose,0.35
jongsma,0.35
nobody,0.35
rick,0.35
record,0.35
0705,0.35
intergraph,0.35
provide,0.34
assume,0.34
cola,0.34
star war,0.34
citation,0.34
duplex,0.34
uncertainty,0.34
ac,0.34
phone call,0.34
erwin,0.34
issue,0.34
target,0.34
limbaugh,0.34
idea,0.34
stream,0.34
encrypt,0.34
certifying,0.34
chair,0.33
expired,0.33
listening,0.33
net,0.33
han,0.33
jammer,0.33
likely,0.33
shelf,0.33
cheap,0.33
cryptosystem,0.33
shaun,0.33
arm,0.33
stampfli,0.33
faq,0.33
anchor,0.33
communist,0.33
cmhnet,0.33
hughes,0.33
nathaniel,0.33
949,0.32
smart,0.32
055100,0.32
nynexst,0.32
be,0.32
machine,0.32
caronni,0.32
kk,0.32
entropy,0.32
technology,0.32
holthaus,0.32
lab,0.32
fairchild,0.32
arlington,0.32
decryption,0.32
jebright,0.32
ebright,0.32
cash system,0.32
reveal,0.32
protocol,0.32
mov,0.31
while,0.31
govt,0.31
attending,0.31
mail,0.31
widespread,0.31
dhesi,0.31
anonymity,0.31
kept,0.31
cryptanalyst,0.31
myrto,0.31
white,0.31
device,0.31
publication,0.31
punctuated,0.31
exec,0.31
1qpg8finn982,0.31
avenue,0.31
r4000,0.31
hash function,0.31
nonsense,0.31
without,0.31
sci,0.31
socialist,0.31
math,0.31
trademark,0.31
mjr,0.31
amendment,0.31
finger,0.31
illuminating,0.31
modulus,0.30
trap,0.30
mail address,0.30
snark,0.30
jhupp,0.30
hupp,0.30
uwm,0.30
radiation,0.30
508,0.30
revised,0.30
pdc,0.30
standard_disclaimer,0.30
debra,0.30
rubicks,0.30
thread,0.30
george,0.30
such,0.30
rlglende,0.30
2502,0.30
70277,0.30
impossible,0.30
estimating,0.30
peter,0.30
1993apr22,0.30
rita,0.30
distrust,0.30
market,0.30
e2,0.30
start,0.30
goverment,0.30
informatik,0.30
won,0.30
general,0.29
storage,0.29
pkp,0.29
purpose,0.29
d1,0.29
hellman,0.29
rsn,0.29
threat,0.29
cam,0.29
gibberish,0.29
convincing,0.29
tool,0.29
1e,0.29
elected,0.29
2f,0.29
iii,0.29
availibility,0.29
c6,0.29
expert,0.29
rja14,0.29
glendenning,0.29
uma,0.29
college,0.29
people,0.29
4f,0.29
risc processor,0.29
prince,0.29
committee,0.29
columbus,0.29
phd student,0.29
gthomas,0.29
faire,0.28
electronic,0.28
slam,0.28
design,0.28
rob,0.28
country,0.28
distributed,0.28
rsilvers,0.28
judicial,0.28
scanning,0.28
omission,0.28
on,0.28
lui,0.28
monde,0.28
pem,0.28
excepted,0.28
f7,0.28
agk,0.28
kriger,0.28
error,0.28
communication,0.28
call,0.28
mitre,0.28
easily,0.28
congressional,0.28
enemy,0.28
pen,0.28
sugra,0.28
yourself,0.28
protecting,0.28
produce,0.28
1016,0.28
nate,0.28
telecom,0.28
linbaugh,0.28
afterlife,0.28
macpgp,0.28
bellovin,0.27
credibility,0.27
trusted,0.27
restrict,0.27
constitution,0.27
ported,0.27
stratus,0.27
warrant,0.27
tigger,0.27
markey,0.27
sphughes,0.27
elee9sf,0.27
reverse,0.27
langford,0.27
chided,0.27
debate,0.27
acm,0.27
warrior,0.27
hanson,0.27
data,0.27
order,0.27
encription,0.27
registering,0.27
crowley,0.27
dealer,0.27
sold,0.27
search,0.27
phrase,0.27
exchange,0.27
new state,0.26
pp,0.26
pretty,0.26
crt,0.26
spoofing,0.26
develop,0.26
approved,0.26
guess,0.26
ijs,0.26
brad,0.26
compress,0.26
emoryu1,0.26
ptrei,0.26
trei,0.26
refrigrator,0.26
conferencing,0.26
dougb,0.26
5th,0.26
whughes,0.26
menudo,0.26
lyle,0.26
15219,0.26
rc2,0.26
tal,0.26
pernicious,0.26
disinformation,0.26
prohibition,0.26
real,0.26
remailer,0.26
santa barbara,0.26
bickford,0.26
tcmay,0.26
bush,0.26
simply,0.26
carnival,0.26
mathematics,0.25
cwi,0.25
neat,0.25
itar,0.25
yale,0.25
rogue,0.25
taken,0.25
osc,0.25
sending,0.25
4474,0.25
hacker,0.25
academic,0.25
enlight,0.25
eli,0.25
method,0.25
ciphertext,0.25
overreact,0.25
executive,0.25
vcu,0.25
snefru,0.25
c,0.25
internet,0.25
54,0.25
distribution,0.25
matt,0.25
leaking,0.25
damn,0.25
ao,0.25
decription,0.25
they,0.25
santa,0.25
fox,0.25
utsa,0.25
electrically,0.25
6789,0.25
805,0.25
foghorn_leghorn,0.25
unix,0.25
defeat,0.25
ruritania,0.25
video,0.25
available,0.24
been,0.24
would,0.24
black box,0.24
diffie,0.24
lenstra,0.24
129,0.24
it,0.24
snail,0.24
critter,0.24
objection,0.24
borut,0.24
ourself,0.24
lawyer,0.24
back door,0.24
gamv25,0.24
udcf,0.24
riordan,0.24
few,0.24
ibm system,0.24
paul,0.24
usable,0.24
hardware,0.24
cl,0.24
andrew,0.24
elaborate,0.24
12345,0.24
rdippold,0.24
360k,0.24
afraid,0.24
456,0.24
m3,0.24
joke,0.24
d3,0.24
charge,0.24
puzzle,0.24
ago,0.24
debugger,0.24
mrr,0.24
battlefield,0.24
truth serum,0.24
a_rubin,0.24
dsg4,0.24
clearly,0.24
defend,0.24
cointelpro,0.24
stewart,0.24
standard,0.24
sayonara,0.24
ethz,0.24
908,0.23
password protect,0.23
signature,0.23
demon,0.23
stu,0.23
several,0.23
respectability,0.23
jail,0.23
precision,0.23
sig,0.23
usc,0.23
b_false,0.23
algorythm,0.23
passer,0.23
obvious,0.23
49,0.23
largest,0.23
shipped,0.23
wardsgi,0.23
comment,0.23
evil,0.23
misinterpretation,0.23
silverman,0.23
aclu,0.23
foisting,0.23
corrupts,0.23
trace,0.23
msu,0.23
digest,0.23
ad,0.23
subvert,0.23
login,0.23
bps,0.23
77042,0.23
medowglen,0.23
james,0.23
domino,0.23
suspicion,0.23
posted,0.23
network design,0.23
forfeiture,0.23
batelle,0.23
dcsc,0.23
oclc,0.23
somebody,0.23
n1nzu,0.23
holmdel,0.23
disarray,0.23
grant,0.23
cool,0.23
folk,0.23
ftp,0.23
snooping,0.23
ing,0.23
alleged,0.23
agent,0.23
field,0.23
fascinating,0.23
dse,0.23
spark,0.23
submission,0.23
coldness,0.22
slowly,0.22
branch,0.22
illuminate,0.22
hilarie,0.22
contact,0.22
tessi,0.22
horowitz,0.22
david,0.22
frighteningly,0.22
this,0.22
govenment,0.22
hard drive,0.22
sfsu,0.22
sfsuvax1,0.22
014646,0.22
bkw,0.22
7488,0.22
monitor,0.22
9797,0.22
10398,0.22
104320,0.22
at,0.22
707,0.22
programming,0.22
yuma,0.22
news,0.22
612,0.22
australia,0.22
detail,0.22
peanut,0.22
marlborough,0.22
becomes,0.22
extent,0.22
expn,0.22
9419,0.22
letter key,0.22
replying,0.22
sdoty,0.22
doty,0.22
chaum,0.22
k_p,0.22
barbara,0.22
01752,0.22
postcard,0.22
_very_,0.22
user,0.22
ri,0.22
door,0.22
2783,0.22
topic,0.22
10,0.22
worth,0.22
rsaref,0.22
727,0.22
rc4,0.22
paranoid,0.22
shorten,0.22
yesterday,0.22
mafia,0.22
kliegel,0.22
taking,0.22
copperud,0.22
sw,0.22
orman,0.22
inch,0.22
easy,0.22
anon,0.22
macsyma,0.22
kgb,0.21
blkhole,0.21
r1b6116,0.21
conway,0.21
1807,0.21
338,0.21
control,0.21
traffic,0.21
side,0.21
smk5,0.21
kramarsky,0.21
imagine,0.21
forgotten,0.21
18990,0.21
jin,0.21
shooting,0.21
if,0.21
28445,0.21
gla,0.21
political,0.21
massacre,0.21
coca cola,0.21
ling,0.21
zeitlin,0.21
diverter,0.21
carterphone,0.21
cheesebox,0.21
gutmann,0.21
c445585,0.21
zbl,0.21
tverberg,0.21
mpm,0.21
irreducibility,0.21
equipment,0.21
forthright,0.21
prolong,0.21
psychmips,0.21
lisgollan,0.21
pronouncible,0.21
console,0.21
end,0.21
odds,0.21
figuring,0.21
sound,0.21
provoke,0.21
diligence,0.21
stoned,0.21
network,0.21
generate,0.21
assertion,0.21
recipe,0.21
46949,0.21
demarrais,0.21
depressingly,0.21
single,0.21
bennett,0.21
statistical,0.21
dorthy,0.21
powerful,0.21
mit,0.21
authorizing,0.21
rephrased,0.21
contempt,0.21
optomistic,0.21
chosen,0.21
infodev,0.21
organization,0.21
suspected,0.21
rubber,0.21
humanistic,0.21
randomly,0.21
normally,0.21
fairbanks,0.21
easier,0.21
cf,0.21
suspect,0.21
sooner,0.21
locker,0.21
immunity,0.21
database,0.21
1298,0.20
bh,0.20
mash,0.20
thibault,0.20
tanda,0.20
salomon,0.20
homebrewers,0.20
incriminating,0.20
ha been,0.20
hermann,0.20
behavoir,0.20
pick,0.20
coca,0.20
espionage,0.20
ljubljana,0.20
untrustworthy,0.20
salient,0.20
how,0.20
conversation,0.20
surprisingly,0.20
bothered,0.20
780,0.20
222016,0.20
informed,0.20
mil,0.20
build one,0.20
maddison,0.20
624,0.20
consent,0.20
complicated,0.20
strnlghtc5toc6,0.20
document,0.20
fc,0.20
privtely,0.20
raw,0.20
todd,0.20
warlord,0.20
boulevard,0.20
9667,0.20
065357,0.20
amusement,0.20
192,0.20
confirmed,0.20
film board,0.20
legitimate,0.20
factoring,0.20
pasting,0.20
shaen,0.20
bernhardt,0.20
f3,0.20
6192,0.20
gov,0.20
27204,0.20
165423,0.20
worried,0.20
expedient,0.20
act,0.20
fp,0.20
wielder,0.20
civil,0.20
query,0.20
binoculars,0.20
encourage,0.20
cyphertext,0.20
any,0.20
nagle,0.20
kiu,0.20
even,0.20
1rf04s,0.20
jqu,0.20
them,0.20
communism,0.20
titipu,0.20
distribute,0.20
avon,0.20
dwight,0.20
kerberos,0.20
ebrandt,0.20
throughout,0.20
his,0.20
sombody,0.20
rng,0.19
fresh,0.19
fiasco,0.19
3121,0.19
kuenning,0.19
audit,0.19
250,0.19
tree,0.19
memex,0.19
clarinet,0.19
dsp,0.19
claimed,0.19
sean,0.19
permission,0.19
average,0.19
park,0.19
law school,0.19
eve,0.19
poser,0.19
theory,0.19
contrary,0.19
confess,0.19
faerie,0.19
sl3b,0.19
ludwick,0.19
ofpppcs00iuy0_k3mr,0.19
arc,0.19
cost benefit,0.19
build,0.19
porn,0.19
734981805,0.19
6889,0.19
electromagnetic,0.19
routinely,0.19
cynicism,0.19
modeling,0.19
smg,0.19
encrytion,0.19
odie,0.19
cmuvm,0.19
leland,0.19
leland stanford,0.19
published,0.19
404,0.19
atarist,0.19
potential,0.19
basturk,0.19
twain,0.19
santarosa,0.19
strasse,0.19
suitably,0.19
kingj,0.19
kbps,0.19
cyanamid,0.19
accuracy,0.19
bistromath,0.19
praise,0.19
naivete,0.19
90,0.19
eisenhower,0.19
suggest,0.19
etherfind,0.19
