number of features 230625
density: 0.647932140921

israel,3.39
israeli,3.02
turkish,1.89
armenians,1.77
armenian,1.75
arab,1.75
jews,1.68
armenia,1.36
arabs,1.31
zionism,1.27
adl,1.22
palestinian,1.18
racism,1.16
argic,1.13
serdar,1.13
jewish,1.13
andi,1.13
iran,1.12
bosnia,1.11
turkey,1.09
jerusalem,1.06
freedom,1.05
muslim,1.02
soldiers,1.01
hezbollah,1.00
yigal,0.99
palestinians,0.98
uva,0.97
muslims,0.95
elias,0.94
hamas,0.92
holocaust,0.92
beyer,0.91
jake,0.91
bosnian,0.89
turks,0.88
serbs,0.88
policy,0.86
azerbaijan,0.85
israelis,0.85
bosnians,0.84
occupied,0.84
netanyahu,0.83
angmar,0.82
cosmo,0.82
arens,0.81
troops,0.81
fourd,0.80
danny,0.78
salah,0.77
west,0.76
documentary,0.75
adam,0.75
the holocaust,0.74
cyprus,0.74
hate,0.73
igc,0.73
anas,0.72
yugoslavia,0.72
0565,0.72
serdar argic,0.71
greece,0.70
jew,0.70
ucdavis,0.69
gt1091a,0.69
genocide,0.68
fundamentalist,0.68
cosar,0.68
yassin,0.68
timucin,0.67
forces,0.65
un,0.65
palestine,0.65
hernlem,0.65
kuwaitis,0.65
mossad,0.65
egypt,0.65
somalia,0.64
hamza,0.64
greeks,0.64
apc,0.64
omran,0.64
mcgill,0.64
ihr,0.64
forged,0.63
gaza,0.62
negev,0.62
racist,0.62
holocaust memorial,0.62
embargo,0.62
human rights,0.62
zionist,0.61
mr,0.60
west bank,0.60
mosque,0.60
saudi,0.60
prisoners,0.59
keren,0.59
say you,0.59
said,0.58
tsiel,0.58
iranian,0.58
bony1,0.58
bony,0.58
outrage,0.58
judaism,0.58
croats,0.57
martillo,0.57
arf,0.57
talks,0.57
cute,0.56
politics,0.56
memorial,0.56
the negev,0.55
onur,0.55
yalcin,0.55
brad,0.55
jle,0.55
1371,0.55
man kind,0.55
sumgait,0.55
expansion,0.55
freeman,0.55
cpr,0.55
warsaw,0.54
ab4z,0.54
the un,0.54
perlman,0.54
peace,0.54
oy,0.54
494,0.54
nazi,0.53
killed,0.53
livni,0.53
bedouin,0.53
israeli soldiers,0.53
davidian,0.52
american,0.52
greetings,0.52
deir,0.52
deir yassin,0.52
eggertj,0.52
roar,0.52
the west,0.52
sdpa,0.52
urartu,0.51
henrik,0.51
farzin,0.51
in,0.51
hatred,0.51
arafat,0.51
davidsson,0.51
killing,0.50
ira,0.50
virginia,0.50
714,0.50
hasan,0.50
deaf,0.50
kuwait,0.49
mideast,0.49
nobody,0.49
civility,0.49
ilyess,0.49
uci,0.49
mohamed,0.48
costly,0.48
azerbaijani,0.48
speach,0.48
tpm,0.48
territories,0.48
colonialism,0.47
egyptian,0.47
center,0.47
gerard,0.47
propaganda,0.47
turkish government,0.47
partying,0.47
israeli terrorism,0.46
articles,0.46
department,0.46
jesse,0.46
istanbul,0.46
military,0.46
terrorism,0.46
ten,0.46
shabak,0.46
biden,0.46
sided,0.45
noam,0.45
growth rate,0.45
r2d2,0.45
himmler,0.45
nick,0.45
bigotry,0.45
sides,0.44
torture,0.44
baku,0.44
tim,0.44
translation,0.44
mohammed,0.44
greek,0.44
the turks,0.44
lebanon,0.44
foreign,0.44
mcrcim,0.43
nysernet,0.43
museum,0.43
professor,0.43
hadas,0.43
mamma,0.43
the documentary,0.43
turk,0.43
civilians,0.43
shut up,0.43
the humanist,0.42
alaa,0.42
the palestinian,0.42
useless,0.42
having to,0.42
desertification,0.42
forwarded,0.42
the stage,0.42
shostack,0.42
went,0.42
alfalfa,0.41
minister,0.41
jefferson,0.41
friends,0.41
kaufman,0.41
colonial,0.41
destruction,0.41
population,0.41
lebanese,0.41
anwar,0.41
benali,0.41
misisipi,0.40
kol,0.40
apartment,0.40
the arabs,0.40
dear,0.40
seventh century,0.40
public service,0.40
ha,0.40
clock,0.40
university,0.40
middle east,0.40
heil,0.40
alcor,0.40
europe,0.40
humanist,0.40
dorin,0.39
by,0.39
party,0.39
bank,0.39
irgun,0.39
madness,0.39
keefe,0.39
occupying,0.39
take to,0.39
shoot down,0.39
fabrication,0.39
were,0.38
basil,0.38
you are,0.38
proposal,0.38
prison,0.38
zionists,0.38
involvement,0.38
persian,0.38
unconventional,0.38
steel,0.38
macedonia,0.38
fundamentalism,0.38
huji,0.38
mohammad,0.38
the jews,0.37
my friends,0.37
shut,0.37
dbd,0.37
tclock,0.37
we,0.37
extermination,0.37
borders,0.37
offensive,0.37
spelling flame,0.37
kaan,0.37
kh,0.37
countries,0.37
witsend,0.37
kol israel,0.37
lack,0.37
land,0.36
mamaysky,0.36
maler,0.36
methods,0.36
kill,0.36
ajami,0.36
planes,0.36
eggert,0.36
frontline,0.36
joachim,0.36
pinkas,0.36
mcs,0.36
pbs,0.36
intervention,0.36
march,0.36
azeri,0.36
international,0.35
bogglingly,0.35
world,0.35
ottoman,0.35
occupation,0.35
ahmed,0.35
clamen,0.35
bradski,0.35
organization,0.35
aziz,0.35
readers,0.35
such,0.35
wayne mcguire,0.35
anon15031,0.35
restock,0.35
azeris,0.35
labor,0.35
isi,0.35
campaign,0.34
yehuda,0.34
marc,0.34
send,0.34
my people,0.34
of,0.34
bimacs,0.34
party schools,0.34
the adl,0.34
1915,0.34
the europeans,0.34
berson,0.34
shai,0.34
zeineldine,0.34
frank benson,0.34
soviet,0.34
chomsky,0.34
region,0.33
massacres,0.33
briefs,0.33
arms embargo,0.33
mufti,0.33
haverford,0.33
harry,0.33
bullock,0.33
leader,0.33
you think,0.33
serbia,0.33
sysadmin,0.33
anti,0.33
schmidling,0.33
mosques,0.33
antisemitic,0.33
binyamin netanyahu,0.33
binyamin,0.33
benjamin,0.33
committee,0.32
blood,0.32
shomron,0.32
azerbaijanis,0.32
population growth,0.32
kk,0.32
conflict,0.32
justice department,0.32
roar lion,0.32
lion roar,0.32
transcript,0.32
dangerous,0.32
freenet,0.32
started,0.32
gannon,0.32
karabakh,0.32
federal land,0.32
from,0.32
nick steel,0.32
villages,0.32
forum,0.32
il,0.31
pcp,0.31
per thousand,0.31
namaki,0.31
the arab,0.31
ucla,0.31
khan0095,0.31
jimmy carter,0.31
loser,0.31
colonialismo,0.31
000,0.31
sniff,0.31
sudan,0.31
parties,0.31
say,0.31
bdira,0.31
naftaly,0.31
dear friends,0.31
aap,0.31
1026,0.31
river,0.31
cambridge ma,0.31
do not,0.31
bh437292,0.31
condemn,0.31
repressive,0.31
specialix,0.31
617,0.31
chess,0.31
oded,0.31
1920,0.31
usenet,0.31
cambridge,0.30
ranked,0.30
huna,0.30
practices,0.30
to,0.30
colostate,0.30
apologize,0.30
cnn tonight,0.30
inhabitants,0.30
spying,0.30
growth,0.30
ahmet,0.30
miss,0.30
hizbollah,0.30
islamic conference,0.30
org,0.30
news,0.30
ranen,0.30
hamid,0.30
581,0.30
happy,0.30
restoration,0.30
absood,0.30
backon,0.30
anatolia,0.30
new york,0.30
malaysia,0.30
re,0.29
stated,0.29
iraq,0.29
nationality,0.29
our,0.29
the parties,0.29
gotlieb,0.29
szljubi,0.29
amehdi,0.29
knows,0.29
reported,0.29
europeans,0.29
ajerk,0.29
posters,0.29
to the,0.29
utxvms,0.29
delightful,0.29
jordan,0.29
techbook,0.29
boston university,0.29
shouting,0.29
mokhtarian,0.29
the city,0.29
seventh,0.29
for sure,0.29
employer,0.29
tnet,0.29
das,0.29
names,0.29
uncalled,0.29
uncalled for,0.29
oic,0.29
ofislamic,0.29
thisat,0.29
zbib,0.29
retarded,0.29
re public,0.29
way in,0.28
original post,0.28
beduins,0.28
steven,0.28
karina,0.28
humanity,0.28
statement,0.28
the third,0.28
plo,0.28
umn,0.28
blanket statement,0.28
morally,0.28
whites,0.28
erection,0.28
kramer,0.28
ehrlich,0.28
history,0.28
the persian,0.28
curtail,0.28
narain,0.28
oac,0.28
anti tank,0.28
1919,0.28
leadership,0.28
arab leaders,0.28
tuesday,0.28
homeless,0.28
mistake,0.28
under,0.27
million,0.27
more fun,0.27
opposite,0.27
might,0.27
mit,0.27
tough,0.27
solun,0.27
schools,0.27
karabagh,0.27
guday,0.27
sue,0.27
farid,0.27
tichauer,0.27
entire,0.27
houses,0.27
speech,0.27
aspire,0.27
media,0.27
sophmoric,0.27
unscholarly,0.27
hik,0.27
may,0.27
everybody,0.27
iranians,0.27
382761,0.27
current conflict,0.27
turanist,0.27
qso,0.27
mountain,0.27
activists,0.27
how many,0.27
we can,0.27
anisa,0.27
gennady,0.27
gfeygin,0.27
weizmann,0.27
arrest,0.27
the region,0.27
turkiye,0.27
you,0.27
soviet armenia,0.27
thessaloniki,0.26
c5u4qi,0.26
the khmer,0.26
shul,0.26
self hating,0.26
naive,0.26
dshal,0.26
02238,0.26
dr,0.26
feygin,0.26
____,0.26
views,0.26
liar,0.26
iraqis,0.26
as much,0.26
aren,0.26
sheikh,0.26
libertarians,0.26
it was,0.26
wtc bombing,0.26
mz4,0.26
liberia,0.26
schwartz,0.26
may 15th,0.26
mack,0.26
pose,0.26
edit page,0.26
failed,0.26
destroyed,0.26
leaders,0.26
nile,0.26
the nile,0.26
osinski,0.26
the security,0.26
intelligent,0.26
iraqi,0.26
took,0.26
stramer,0.26
vxcrna,0.26
ohanus,0.25
go,0.25
clintons,0.25
loose,0.25
appressian,0.25
ncsu,0.25
culture,0.25
cis,0.25
nstramer,0.25
benson,0.25
angola,0.25
authorities,0.25
count,0.25
territory,0.25
the statement,0.25
jimmy,0.25
penet,0.25
santos,0.25
nabil,0.25
closed,0.25
skies,0.25
neighbors,0.25
pro,0.25
ethnicity,0.25
imag,0.25
islamic,0.25
the greeks,0.25
attempt,0.25
you guys,0.25
secession,0.25
the edit,0.25
scare tactics,0.25
ten years,0.25
and,0.25
want,0.25
why,0.25
the revolution,0.25
us military,0.25
gets,0.25
genuine,0.25
kindly,0.25
rabin,0.25
palestinian people,0.25
come,0.25
shoot,0.25
imperialist,0.25
the university,0.25
cultural identity,0.25
sahak,0.25
melkonian,0.25
hypocritical,0.25
reposting,0.25
religious bigotry,0.25
ahmet cosar,0.24
pbs frontline,0.24
music,0.24
deriving,0.24
civilized,0.24
afifi,0.24
justice,0.24
anon,0.24
galilee,0.24
hope,0.24
alphalpha,0.24
proline,0.24
human,0.24
igor,0.24
ermeni,0.24
appears,0.24
kpc,0.24
arabia,0.24
march 1992,0.24
bakken,0.24
expression,0.24
gmi,0.24
fruit basket,0.24
khmer rouge,0.24
khmer,0.24
village,0.24
nehzat,0.24
aazaadee,0.24
rhetoric,0.24
the history,0.24
told,0.24
ran,0.24
petro,0.24
playboy,0.24
filled,0.24
eugenic,0.24
side,0.24
the ottoman,0.24
go on,0.24
adam adam,0.24
mountain passes,0.24
york,0.24
father,0.24
askew,0.24
nations,0.24
and mountain,0.24
abu,0.24
threatened,0.24
army,0.24
newspapers,0.24
jewish quarter,0.24
them,0.24
newspaper,0.24
ethnic,0.24
many years,0.24
final solution,0.24
birthday,0.24
historical,0.24
defend,0.24
nova,0.24
the persians,0.24
go back,0.24
threatens,0.23
getting,0.23
my name,0.23
orion,0.23
ottoman empire,0.23
regional,0.23
ooops,0.23
saudi arabia,0.23
attempts,0.23
posses,0.23
after all,0.23
aggression,0.23
sat,0.23
story,0.23
dazixco,0.23
shalom,0.23
occupied territories,0.23
paris,0.23
posted,0.23
cs,0.23
herzegovina,0.23
unocal,0.23
council,0.23
kosher,0.23
balcony,0.23
pete,0.23
george bush,0.23
iacovou,0.23
idf,0.23
that is,0.23
upi,0.23
syria,0.23
name,0.23
tel,0.23
incorrect,0.23
sadek,0.23
precedent,0.23
_______,0.23
sea,0.23
standing,0.23
exchange,0.23
calling,0.23
get brain,0.23
alberto,0.23
security,0.23
serbian,0.23
big enough,0.23
collaborator,0.23
mubarak,0.23
consistently,0.23
oyalcin,0.23
camps,0.23
recognize,0.23
that all,0.23
1993apr27,0.23
auvm,0.23
ss,0.22
peace process,0.22
sexual favors,0.22
vmd,0.22
earmarks,0.22
jewish nation,0.22
arrested,0.22
persians,0.22
elected,0.22
first amendment,0.22
building,0.22
trying,0.22
negotiations,0.22
fun,0.22
getting over,0.22
john perry,0.22
rouge,0.22
casper,0.22
residents,0.22
courts,0.22
brown,0.22
barlow,0.22
cern,0.22
do you,0.22
lion,0.22
picky,0.22
stealth bombers,0.22
opinions,0.22
zuma,0.22
all sides,0.22
defines,0.22
condemening,0.22
recent,0.22
judea,0.22
rejoinder,0.22
wollt,0.22
maths,0.22
elaborate,0.22
raped,0.22
winged,0.22
man,0.22
quarter,0.22
roads,0.22
bayonet,0.22
1st amendment,0.22
stage,0.22
concordia,0.22
modern world,0.22
rally,0.22
user types,0.22
the mossad,0.22
cairo,0.22
woody allen,0.22
relations,0.22
account,0.22
josie,0.22
graduate student,0.22
clergy,0.22
recruiting,0.22
csri,0.22
indicate,0.22
middle,0.22
contribute,0.22
eecg,0.22
proud,0.22
the village,0.22
shnekendorf,0.21
movement,0.21
prohibited,0.21
their,0.21
mcguire,0.21
unicorn,0.21
tranquil,0.21
members,0.21
committed,0.21
both sides,0.21
the sea,0.21
baseball league,0.21
thinking machines,0.21
marina,0.21
hassan,0.21
isrealis,0.21
applaud,0.21
western media,0.21
regards,0.21
state department,0.21
state,0.21
nation,0.21
you came,0.21
ben,0.21
reb,0.21
kkk,0.21
admit,0.21
eis,0.21
cyberspace,0.21
jewish religion,0.21
garfiel,0.21
npr,0.21
has,0.21
irvine,0.21
apollo,0.21
lyuda,0.21
hating,0.21
remotely,0.21
present,0.21
harvard,0.21
joseph,0.21
the jordan,0.21
boundaries,0.21
apr 20,0.21
russian,0.21
international community,0.21
occupying power,0.21
92717,0.21
8563446,0.21
carlo,0.21
dd,0.21
bm,0.21
anania,0.21
oaf,0.21
interview,0.21
door,0.21
the greek,0.21
emmanuel,0.21
sentenced,0.21
know how,0.21
clarinews,0.21
massacre,0.21
stupidity,0.21
the opposite,0.21
he knows,0.21
303,0.21
shamir,0.21
former yugoslavia,0.21
8568441,0.21
8565361,0.21
__________,0.21
profession,0.21
apartheid,0.21
apartheid state,0.21
hams,0.21
arab americans,0.21
exmpt,0.20
determination,0.20
genesis,0.20
astein,0.20
the roads,0.20
similarly,0.20
calstate,0.20
suspicion,0.20
brain,0.20
allies,0.20
table,0.20
surprised,0.20
press,0.20
yzkcu,0.20
yaakov,0.20
clinton campaign,0.20
favors,0.20
overcast,0.20
black bank,0.20
the pose,0.20
sombre,0.20
jewish people,0.20
civil libertarians,0.20
the times,0.20
claims,0.20
eshneken,0.20
spread,0.20
the kkk,0.20
happening,0.20
hurts,0.20
espionage,0.20
policies,0.20
15th,0.20
carter,0.20
adelaide,0.20
westerners,0.20
amim,0.20
critical review,0.20
danhy,0.20
hebrew labor,0.20
dzk,0.20
everything,0.20
bombers,0.20
percent,0.20
israels,0.20
loaded,0.20
danny rubenstein,0.20
rubenstein,0.20
cl056,0.20
michael sells,0.20
inferiour,0.20
describing,0.20
living,0.20
neighbours,0.20
attention,0.20
agreed,0.20
arabic,0.20
nozyk,0.20
shabbat,0.20
varsha,0.20
18th april,0.20
mr freeman,0.20
indistinct,0.20
ninjas,0.20
islands,0.20
friendly,0.20
waterway,0.20
tank ditch,0.20
lousy,0.20
agenda,0.20
yuma,0.20
hm,0.20
metcalfe,0.20
synagogues,0.20
mutlu,0.20
everyone,0.20
spam,0.20
anywhere,0.20
jarvis,0.20
cirrus,0.20
police force,0.20
ridden,0.20
censorship,0.20
tank,0.20
no,0.20
responsibility,0.19
david irving,0.19
coward,0.19
interrogation,0.19
jaklein,0.19
happy birthday,0.19
sampling period,0.19
blow up,0.19
wtc,0.19
the restoration,0.19
today,0.19
times,0.19
mafifi,0.19
proceeded,0.19
aa229,0.19
