number of features 171551
density: 0.651985123957

bios,2.09
gateway,1.96
jumper,1.64
pc,1.58
ide,1.58
vlb,1.56
motherboard,1.49
irq,1.43
cmos,1.39
nanao,1.36
isa,1.35
486,1.35
modem,1.34
monitor,1.31
scsi,1.22
winmarks,1.21
controller,1.20
fastmicro,1.20
connector,1.17
connect,1.17
laserjet,1.17
motherboards,1.16
compaq,1.15
interrupt,1.14
mitsumi,1.12
cpu,1.12
port,1.11
pentium,1.09
gosh,1.09
zeos,1.08
floppy,1.08
17,1.08
computer,1.08
spec,1.05
date,1.05
card,1.03
amd,1.03
drive,1.02
help,1.02
jmarttila,1.00
comment,0.97
486dlc,0.96
cdrom,0.95
16550,0.94
harddisk,0.94
2000,0.93
pin,0.92
specification,0.92
balog,0.92
o,0.90
orchid,0.90
micro,0.89
n5ial,0.89
fan,0.89
joystick,0.89
umbdr522,0.89
robert,0.88
trinitron,0.88
msdos,0.88
i486,0.88
setting,0.87
blaster,0.86
nec,0.86
sb,0.86
courier,0.86
dma,0.86
winjet,0.84
benchmark,0.84
partition,0.84
hardware,0.83
virus,0.83
chipset,0.83
funet,0.83
bb,0.83
66,0.83
p9000,0.82
memory,0.82
adaptec,0.82
hardcard,0.81
59,0.80
t560i,0.80
do,0.80
autoexec,0.79
emm,0.78
manufacturer,0.76
tech,0.76
midwest,0.76
s3,0.76
western,0.75
wincim,0.75
sys,0.74
refresh,0.74
streamer,0.74
turbo,0.74
com4,0.74
interliving,0.73
loopback,0.73
tosspot,0.73
null modem,0.73
1280x1024,0.72
l_l,0.72
dx2,0.71
int15h,0.71
upgrade,0.71
486dx2,0.70
jumbo,0.70
stuck,0.69
386dx,0.69
tape,0.69
16550a,0.69
uart,0.69
80286,0.69
atari,0.68
vl,0.68
skcgoh,0.68
beep,0.68
address,0.67
protected mode,0.67
malouf,0.67
canberra,0.67
videotaped,0.67
telnet,0.67
null,0.67
slot,0.67
486dx,0.67
buslogic,0.66
leading,0.66
448,0.66
interleave,0.66
3401b,0.66
permanent,0.66
thanks,0.66
ad lib,0.65
husak,0.65
et4000,0.65
nic,0.65
ctx,0.65
clone,0.64
lee,0.64
master,0.64
shopper,0.64
problem,0.64
mcmaster,0.64
yuri,0.63
waggoner,0.63
esdi,0.63
cache,0.63
colfelt,0.63
ethernet,0.62
hear,0.62
fi,0.62
smc,0.62
data compression,0.62
my,0.62
backup,0.62
sportster,0.62
slow,0.62
2m,0.62
netters,0.62
g2k,0.62
4778,0.62
bing,0.61
inmos,0.61
3401,0.61
comtrade,0.61
gamecards,0.61
486sx,0.60
djs6015,0.60
interlaced,0.60
hartmann,0.60
sony,0.59
buy,0.59
guyd,0.59
____,0.59
cyrix,0.59
booting,0.59
dx,0.59
boot,0.58
gw2000,0.58
aachen,0.58
sv,0.58
loading,0.58
mag,0.58
digital,0.58
ibm,0.58
machine,0.58
austin,0.57
hamster,0.57
p24t,0.57
burn,0.56
33,0.56
toshiba,0.56
deskpro,0.56
switch,0.56
isgtec,0.56
frequency,0.55
wally,0.55
parity,0.55
dfi,0.55
teac,0.55
etc,0.55
egelmeers,0.55
vixie,0.55
270e,0.54
v,0.54
expected,0.54
ihno,0.54
later,0.54
f550iw,0.54
bus,0.54
tancsa,0.54
memory chip,0.54
mancus,0.54
koblenz,0.54
conner,0.54
swapfile,0.54
diamond,0.54
hard disk,0.53
regard,0.53
zip,0.53
50,0.53
21,0.53
config,0.53
syntrex,0.52
usma,0.52
mark,0.52
hartzman,0.52
installed,0.52
tseng,0.52
magitronic,0.52
dos6,0.52
tc,0.52
upenn,0.52
fax,0.52
lut,0.51
70ns,0.51
called,0.51
noticable,0.51
disk,0.51
prong,0.51
8088,0.51
cent,0.51
love,0.51
1499,0.51
system,0.51
w32,0.51
reformat,0.51
however,0.51
viewsonic,0.51
mostert,0.51
hicolor,0.51
stack,0.51
comdex,0.50
ctrl,0.50
alr,0.50
hpcvccl,0.50
yang,0.50
no,0.50
80386,0.50
99,0.50
16mb,0.50
is it,0.50
texel,0.50
com,0.50
which,0.50
vcpi,0.50
mikey,0.50
ad,0.50
wong,0.50
sector,0.50
hayes,0.50
5fgx,0.50
atmos,0.50
multiport,0.49
astrachan,0.49
dsr,0.49
tech support,0.49
md,0.49
null character,0.49
advance,0.49
cpi,0.49
qwk,0.49
hd,0.49
ppi,0.49
tube,0.49
archive,0.48
two,0.48
bat,0.48
heat sink,0.48
faster,0.48
sipps,0.48
832,0.48
slave,0.48
rockwell,0.48
linn,0.48
scanner,0.48
720,0.48
virtual memory,0.48
attached,0.47
1124,0.47
umeister,0.47
jimmy,0.47
gravis,0.47
hot,0.47
mfm,0.47
powergraph,0.47
interlink,0.47
lps240a,0.47
72,0.47
int,0.47
80486,0.47
mode,0.47
volante,0.47
wa3wbu,0.47
qic,0.47
mg,0.47
usenet,0.46
password,0.46
sync,0.46
banshee,0.46
max,0.46
ga,0.46
irqs,0.46
leading edge,0.46
alignment,0.46
cover,0.46
528,0.46
hookup,0.46
dorsai,0.46
brante,0.46
m88max,0.46
cap lock,0.46
data path,0.46
music,0.46
montuno,0.46
desmond,0.45
dh,0.45
blowing,0.45
own,0.45
disabled,0.45
7404,0.45
dhrystone,0.45
ben,0.45
80486dx,0.45
pas16,0.45
tdb,0.45
hdd,0.45
suggestion,0.45
usma1,0.45
giving,0.45
philip,0.45
overlapping,0.45
tried,0.45
800 number,0.45
phil,0.45
warranty,0.45
maxitor,0.45
register,0.45
f550i,0.45
in advance,0.45
cat,0.45
any,0.44
jka,0.44
air77,0.44
dawson,0.44
connection,0.44
quadtel,0.44
service,0.44
company,0.44
ncsa,0.44
spectre,0.44
125,0.44
thacker,0.44
lance,0.44
cp3204f,0.44
jt,0.44
difference,0.44
walton,0.44
finger,0.43
286,0.43
ultrastor,0.43
either,0.43
fl,0.43
can,0.43
60ns,0.43
latonia,0.43
ab245,0.43
computationally,0.43
uw,0.43
therapy,0.43
netbios,0.43
have,0.43
p5200,0.43
horrible,0.43
66v,0.43
info,0.43
cached,0.43
cs1442au,0.43
decster,0.43
satam,0.43
junk,0.43
qemm,0.43
l40,0.43
phillips,0.43
boot up,0.43
ultrascsi,0.42
uunet,0.42
ii,0.42
programme,0.42
data processing,0.42
doing,0.42
dx3,0.42
standard,0.42
clock,0.42
hodgen,0.42
________,0.42
jayaputera,0.42
claim,0.42
drdos,0.42
adjust,0.41
srl,0.41
do in,0.41
install,0.41
620,0.41
oz,0.41
mine,0.41
consumer,0.41
v42bis,0.41
gerardis,0.41
backing up,0.41
arcnet,0.41
glang,0.41
sierra,0.41
mandel,0.41
washington,0.41
preferred,0.41
mnp,0.41
on it,0.41
on high,0.41
tartarus,0.41
tick,0.41
enclosure,0.41
ati,0.40
tested,0.40
cooler,0.40
these,0.40
elec,0.40
accucolor,0.40
44mb,0.40
sbpro,0.40
video projector,0.40
524,0.40
pro,0.40
just,0.40
book in,0.40
samsung,0.40
0729,0.40
bootable,0.40
edge,0.40
2themax,0.40
4000s,0.40
fix,0.40
their,0.40
rll,0.39
considering,0.39
appleshare,0.39
1204,0.39
configuration,0.39
tschewe,0.39
main memory,0.39
there are,0.39
stealth,0.39
technology,0.39
skew,0.39
ted,0.39
dirr,0.39
cv,0.39
gig,0.39
write,0.39
samtron,0.39
pincushioning,0.39
stacker,0.39
chip,0.39
apoylis,0.39
perfect,0.39
jouni,0.39
grover,0.39
apapouts,0.39
lotds,0.39
canada,0.39
6000sx,0.39
simulator,0.39
speed,0.39
nshah,0.39
8800cs,0.39
fdisk,0.39
325sxlp,0.39
decpc325sxlp,0.39
decpc,0.39
unable,0.39
power source,0.39
ps2,0.39
kevin,0.39
markfried,0.39
accessing,0.38
emission,0.38
eisa,0.38
third down,0.38
ws13,0.38
uvm,0.38
ltd,0.38
needed,0.38
wen,0.38
5fg,0.38
logitech,0.38
talking,0.38
computer literate,0.38
store,0.38
spinrite,0.38
comp,0.38
poke,0.38
adcock,0.38
inode,0.38
msstate,0.38
kb,0.38
perry,0.38
carlisle,0.38
penev,0.38
stb,0.38
an,0.38
board,0.38
garland,0.38
maker,0.38
located,0.38
btw,0.38
im14u2c,0.37
uucp,0.37
hoskyns,0.37
compusa,0.37
connecting,0.37
wd,0.37
mono,0.37
identify,0.37
50mhz,0.37
dcd,0.37
3c503,0.37
work,0.37
about,0.37
controler,0.37
sink,0.37
lost,0.37
simtel20,0.37
adykes,0.37
vendor,0.36
jamesc,0.36
dip,0.36
buying,0.36
crayton,0.36
won,0.36
ren,0.36
told,0.36
lope,0.36
model number,0.36
1786,0.36
djohnson,0.36
mustek,0.36
kxp2124,0.36
ol400,0.36
dx266,0.36
someone,0.36
cain,0.36
trying,0.36
intensive,0.36
databehandling,0.36
__l_l,0.36
institutionen,0.36
teknisk,0.36
main,0.36
rmbult01,0.36
get,0.36
build,0.36
seem,0.36
dvpeg24,0.36
westes,0.36
literate,0.36
doc,0.36
came,0.36
attrib,0.36
it,0.36
flopticals,0.36
1604s,0.36
didn,0.35
stacken,0.35
28800baud,0.35
for good,0.35
amex,0.35
estes,0.35
486slc,0.35
universitet,0.35
zander,0.35
sheridanc,0.35
1qte10,0.35
rit,0.35
4sale,0.35
_canadian_,0.35
acps7117,0.35
sorta,0.35
proveisa,0.35
horrer,0.35
maxtor,0.35
watchit,0.35
kosman,0.35
nicola,0.35
enrique,0.35
rts,0.35
marka,0.35
5024,0.35
ncr,0.35
apart,0.35
utility program,0.35
quantum,0.35
uwa,0.35
ip,0.35
sectored,0.35
nn,0.35
v32bis,0.35
7033d,0.34
greg,0.34
explain,0.34
xt,0.34
anonymous,0.34
term,0.34
lau,0.34
wait,0.34
comm,0.34
free software,0.34
everything,0.34
across,0.34
eniac,0.34
629,0.34
32bitdiskaccess,0.34
ry01,0.34
262,0.34
kn5,0.34
slower,0.34
amoco,0.34
citibank,0.34
joe_west,0.34
49,0.34
activate,0.34
bboard,0.34
ruben,0.34
inherited,0.34
compression,0.34
1200dpi,0.34
louisville,0.34
format,0.34
utxvms,0.34
tworaven,0.34
trakker,0.34
trakkers,0.34
46,0.34
internet,0.34
lpt1,0.34
configurable,0.34
anagld,0.34
5976,0.34
anybody,0.34
djweisbe,0.34
weisberger,0.34
dialtone,0.34
artec,0.34
uu,0.34
catone,0.33
currently,0.33
blink,0.33
did,0.33
80386sx,0.33
protected,0.33
wharton,0.33
browning,0.33
purchase,0.33
start,0.33
quick,0.33
temperature,0.33
hofkin,0.33
choice,0.33
messie,0.33
os2,0.33
hollyk,0.33
mcmail,0.33
8n1,0.33
cyl,0.33
mouse,0.33
tangent,0.33
rewritable,0.33
royal,0.33
heard of,0.33
landmark,0.33
uc,0.33
hype,0.33
jbodnar,0.33
nynashamn,0.33
ungsgard,0.33
larc,0.33
light,0.33
bk,0.33
alexander,0.33
wathcing,0.33
trc,0.33
crynwr,0.33
sft,0.33
irq2,0.33
hhaldre,0.32
desonia,0.32
really,0.32
winmark,0.32
mitsubishi,0.32
gyro,0.32
what the,0.32
chip in,0.32
ashley,0.32
wrote,0.32
unimi,0.32
stub,0.32
et4000ax,0.32
2300,0.32
4dx2,0.32
centronics,0.32
boot_b,0.32
heatsink,0.32
sinn,0.32
cartridge,0.32
boycot,0.32
toroid,0.32
169,0.32
boot disk,0.32
synthesis,0.32
fixed,0.32
vote,0.32
lahabra,0.32
switch on,0.32
thurbin,0.32
plug in,0.32
multi,0.31
ozonehole,0.31
edwin,0.31
small,0.31
390,0.31
abo,0.31
moose,0.31
convention,0.31
crash,0.31
cchem,0.31
bypass,0.31
confucius,0.31
r0h7630,0.31
rithea,0.31
coexist,0.31
width,0.31
harris,0.31
1024x768x65536,0.31
rnichols,0.31
create,0.31
note,0.31
otronics,0.31
yung,0.31
mulvey,0.31
phantom,0.31
ucsu,0.31
opinion,0.31
amherst,0.31
cardinal,0.31
glenn,0.31
awdpa,0.31
ibmpa,0.31
at that,0.31
1ps6pjinndua,0.31
card game,0.31
remains,0.31
smith,0.31
dsi,0.31
copying,0.31
tecslm1,0.31
vlbus,0.31
ssd,0.30
went out,0.30
16,0.30
email address,0.30
multispin,0.30
unreadable,0.30
soundblaster,0.30
erlangen,0.30
software package,0.30
cm,0.30
acquired,0.30
lino,0.30
nl,0.30
handle,0.30
sed,0.30
requires,0.30
ct,0.30
grabber,0.30
come from,0.30
warp,0.30
seagate,0.30
hw,0.30
establish,0.30
replacement,0.30
time,0.30
ann,0.30
convertional,0.30
day job,0.30
beng,0.30
ordered,0.30
tia,0.30
parameter,0.30
joedal,0.30
reconsidered,0.30
supported,0.30
clear,0.30
csli,0.30
camera ready,0.30
omaha,0.30
cdw,0.30
1360x1024,0.30
power down,0.30
selling,0.30
ac,0.30
ubvms,0.30
experience,0.30
32w,0.30
nial,0.30
kantronics,0.30
tncs,0.30
kamterm,0.30
23n,0.30
w4zbb,0.30
selcal,0.30
ee,0.30
degaussing,0.30
cluster,0.30
uniko,0.30
network,0.30
beach,0.30
hon,0.30
discovered,0.29
sound card,0.29
koberg,0.29
ready,0.29
error,0.29
novell,0.29
ehs,0.29
deleting,0.29
pleased,0.29
henson,0.29
660,0.29
5mb,0.29
account,0.29
bu,0.29
76hz,0.29
infonode,0.29
seemed,0.29
using,0.29
speedway,0.29
austlcm,0.29
anyone else,0.29
too,0.29
munoz,0.29
unloaded,0.29
tmccn,0.29
allister,0.29
5603,0.29
webo,0.29
ryevm,0.29
videostreamer,0.29
datasave,0.29
delayed,0.29
dcoleman,0.29
chinet,0.29
rom,0.29
amtor,0.29
bondwell,0.29
lehigh,0.29
darryl,0.29
grisch,0.29
j21,0.29
checkit,0.29
rash,0.29
wow,0.29
420,0.29
jsc,0.29
ucscb,0.29
backing,0.29
nmp,0.29
utexas,0.29
431,0.29
goyal,0.29
spiro,0.29
ritvax,0.29
vramii,0.29
mikgr,0.29
asus,0.29
nebuchadnezzar,0.29
again,0.29
mpr,0.29
section,0.29
oversensitive,0.29
propriety,0.28
fattening,0.28
72607,0.28
ggeorge,0.28
technical support,0.28
821,0.28
bug,0.28
prohibiting,0.28
my eye,0.28
haldre,0.28
sune,0.28
amil,0.28
thrir,0.28
roll,0.28
cisko,0.28
imperfection,0.28
jp5,0.28
curiouser,0.28
appreciated,0.28
wq,0.28
jesper,0.28
diagonal,0.28
defective,0.28
v1,0.28
286a,0.28
kx,0.28
lit,0.28
flooding,0.28
ryerson,0.28
ha,0.28
richards,0.28
16bit,0.28
gcx1,0.28
openage,0.28
bultman,0.28
pop off,0.28
16mhz,0.28
start over,0.28
cc,0.28
jack in,0.28
extensive,0.28
bsardis,0.28
sardis,0.28
elliston,0.28
silvera,0.28
ay,0.28
real mode,0.28
suffice,0.28
spd,0.28
toggled,0.28
2560,0.28
printf,0.28
pop,0.28
somone,0.28
colorado,0.28
via,0.28
wanting,0.28
compsol,0.28
nimesh,0.28
36pin,0.28
choosing,0.28
pikelner,0.28
pop in,0.28
dk,0.28
smcap,0.27
recently,0.27
relevant,0.27
blurry,0.27
used to,0.27
pattern,0.27
locked,0.27
salesman,0.27
bobmon,0.27
waiting,0.27
headland,0.27
ok,0.27
800x600,0.27
_______________________________________,0.27
50ea,0.27
gryphon,0.27
dx50,0.27
third,0.27
v117q38h,0.27
pec2,0.27
sm,0.27
ersys,0.27
mac1,0.27
tamuts,0.27
au,0.27
xl50,0.27
appletalk,0.27
sdc,0.27
