number of features 230625
density: 0.647932140921

gun,3.10
guns,2.79
atf,2.33
waco,2.09
ranch,1.85
firearms,1.75
weapons,1.66
dividian,1.61
fbi,1.54
burns,1.46
militia,1.39
nra,1.34
weapon,1.28
firearm,1.28
batf,1.27
cdt,1.22
handgun,1.20
quisling,1.14
texas,1.13
survivors,1.11
cnn,1.08
weaver,1.07
bd,1.02
hunting,1.01
cipriani,0.99
feustel,0.96
senate,0.95
regulated,0.95
gritz,0.95
stratus,0.90
gnv,0.89
shot,0.89
hci,0.89
ifas,0.88
fire,0.87
uic,0.86
roby,0.85
brady,0.84
rifle,0.84
raid,0.84
backcountry,0.81
liberty,0.79
handheld,0.79
law,0.78
oldham,0.78
uicvm,0.78
gas,0.77
press,0.77
rkba,0.77
bullets,0.76
crary,0.76
acronym,0.76
ufl,0.75
icd,0.75
second amendment,0.75
cathy,0.75
neil smith,0.73
irvine,0.73
bill,0.72
safety,0.72
handguns,0.72
andy,0.72
rights,0.72
criminal,0.72
compound,0.71
bills,0.71
believe,0.70
pistol,0.70
tanks,0.69
government,0.69
amendment,0.68
1776,0.68
kratz,0.67
assault,0.67
gunsmithing,0.67
awesley,0.67
clinton,0.67
banned,0.66
federal,0.65
gang,0.65
deaths,0.65
922,0.65
possess,0.65
fbi director,0.65
examiner,0.65
the compound,0.64
national,0.64
reno,0.64
glock,0.64
buy back,0.64
ar 15,0.63
politicians,0.63
parsli,0.63
jason,0.62
kim39,0.62
post,0.61
lockridge,0.61
criminals,0.61
incident,0.61
bentsen,0.61
peten,0.60
genocidal,0.60
jrm,0.60
brady bill,0.60
joins,0.60
concealed,0.60
waiting,0.60
freeman,0.60
john scott,0.59
murders,0.59
swiss,0.59
id card,0.59
child abuse,0.59
carry,0.59
chinet,0.59
denver,0.59
ab,0.58
write,0.58
whitehead,0.57
kdw,0.56
cranston,0.56
trincoll,0.56
kim,0.56
house,0.55
speak for,0.55
self defense,0.54
who next,0.54
sw,0.54
cooper,0.54
matzadah,0.54
hou,0.53
ban,0.53
vidkun quisling,0.53
larouche,0.53
ucsu,0.53
gun control,0.53
gatech,0.52
governor,0.52
central sun,0.52
paranoid,0.52
brent,0.52
jupiter,0.52
lairdb,0.52
gt6511a,0.52
rifles,0.52
luser,0.51
vidkun,0.51
non lethal,0.51
infringed,0.51
semi,0.51
jmd,0.51
thomasp,0.51
abuse,0.51
greig,0.51
revenge,0.51
permit,0.51
capitalization,0.51
liberties,0.50
full,0.50
politics,0.50
ins,0.50
specter,0.50
impeach,0.50
rutledge,0.49
auto,0.49
arraigned,0.49
press conference,0.49
col,0.49
fired,0.49
norway,0.49
cochrane,0.49
traders,0.49
id,0.49
fortress,0.49
neil,0.48
garrotte,0.48
explosion,0.48
well,0.48
kusmierczak,0.48
ccw,0.48
investigation,0.48
riddle,0.48
medical,0.48
freaks,0.47
the way,0.47
revolver,0.47
tavares,0.47
investors,0.47
csd,0.47
the raid,0.47
dousing,0.47
national id,0.47
bullet,0.47
betz,0.47
free state,0.47
the media,0.47
socialist,0.46
responsibility,0.46
texans,0.46
chance,0.46
1000,0.46
2nd amendment,0.46
nagle,0.46
s414,0.46
propane,0.46
aflame,0.46
ulowell,0.46
re,0.45
dct,0.45
hartung,0.45
kenneth whitehead,0.45
uio,0.45
population,0.45
santaw,0.45
walpole,0.45
ar,0.45
victims,0.45
express card,0.45
sola,0.45
list of,0.45
uxh,0.45
silva,0.44
steiner,0.44
representative,0.44
arc,0.44
stove,0.44
vos,0.44
u28037,0.44
indians,0.44
arms,0.44
the national,0.44
denver post,0.44
dhartung,0.44
thermal imaging,0.44
own,0.44
sociopaths,0.44
manes,0.43
rounds,0.43
director,0.43
change,0.43
ifi,0.43
lethal,0.43
card,0.43
hb,0.43
treasury,0.43
biberdorf,0.43
apparently,0.43
kent state,0.43
mixcom,0.43
internal passport,0.43
diederich,0.43
diederic,0.43
indiana,0.43
standoff,0.42
uckers,0.42
the fbi,0.42
military,0.42
idbsu,0.42
outlaw,0.42
utoledo,0.42
udel,0.42
the cold,0.42
bear,0.42
away,0.42
pa146008,0.42
randy weaver,0.42
under,0.42
boi,0.42
accidents,0.42
arlen,0.42
waiting period,0.42
foulston,0.41
cathyf,0.41
bensen,0.41
kde,0.41
emmen,0.41
shotgun,0.41
likely,0.41
gun buy,0.41
jbs,0.41
full auto,0.41
holly,0.41
thursday,0.41
vojak,0.41
nevada,0.41
baptists,0.41
rwing,0.41
unb,0.41
cash,0.41
liberty lobby,0.41
keeping,0.41
christic,0.40
crimestrike,0.40
thermal,0.40
spence,0.40
no thanks,0.40
gozer,0.40
homicides,0.40
heil,0.40
defense,0.40
bianchi,0.40
cbnews,0.40
dan,0.40
aka,0.40
special,0.40
suspended,0.40
laws,0.40
blake,0.40
remember,0.40
burning,0.40
prescod,0.40
vietnam,0.39
populist party,0.39
usenet,0.39
move,0.39
authority,0.39
cathy smith,0.39
unsealed,0.39
deer,0.39
insitute,0.39
next,0.39
wa3uqv,0.39
chuck harris,0.39
earlier,0.39
urn,0.39
gunpoint,0.39
at gunpoint,0.39
fires,0.39
rubbed,0.39
tsoft,0.39
truth,0.39
the bill,0.39
kill,0.39
larry,0.39
nazi,0.39
enforcement,0.38
bofa,0.38
tpg,0.38
dillon,0.38
clesun,0.38
dbernard,0.38
constitution,0.38
yodicet,0.38
harris,0.38
maybe,0.38
jim,0.38
the treasury,0.38
mtu,0.38
civilization,0.38
sorenson,0.38
sniper,0.38
sccsi,0.38
yob,0.38
rancher,0.38
boulder,0.38
the tanks,0.38
national debt,0.38
se08,0.38
packet,0.38
hitler,0.38
blast,0.38
the indians,0.38
undergrad,0.38
utkvm1,0.38
the fortress,0.37
arrest warrant,0.37
american express,0.37
districts,0.37
heard,0.37
com,0.37
aaron,0.37
waco standoff,0.37
new hampshire,0.37
populist,0.37
threatened,0.37
cco,0.37
teenager,0.37
campaign,0.37
required,0.37
arlen specter,0.36
letter,0.36
cultists,0.36
chuck,0.36
691,0.36
iftccu,0.36
taggants,0.36
james cochrane,0.36
j979,0.36
shotguns,0.36
had been,0.36
fcrary,0.36
note,0.36
propensity,0.36
520,0.36
masada,0.36
cmuvm,0.36
mcclary,0.35
ammunition,0.35
search warrant,0.35
node,0.35
show,0.35
situations,0.35
miller,0.35
stock,0.35
rewording,0.35
jim jones,0.35
shootout,0.35
slagle,0.35
wants,0.35
the second,0.35
308810,0.35
cb,0.35
contributors,0.35
hix,0.35
the denver,0.35
later,0.35
will,0.35
explosive,0.35
injury,0.35
beans,0.35
btr,0.35
oregon,0.35
cu boulder,0.35
chiu,0.35
the federal,0.35
against,0.34
shaped charge,0.34
rice,0.34
magazines,0.34
chemical weapons,0.34
koreshians,0.34
the governor,0.34
individual,0.34
riot,0.34
cold war,0.34
att,0.34
anymore,0.34
60 minutes,0.34
krueger,0.34
described,0.34
passport,0.34
makes,0.34
individual liberty,0.34
themselves,0.34
walls,0.34
colorado,0.34
the only,0.34
capitalization rules,0.34
issued,0.34
the nra,0.34
mikey,0.34
propane tank,0.34
representatives,0.34
dazixca,0.34
crphilli,0.34
editorial,0.34
gramp,0.34
blame,0.34
dusek,0.34
brass,0.34
dear,0.33
ratings,0.33
restrictions,0.33
ffl,0.33
unusual,0.33
wackos,0.33
tennis shoes,0.33
nosc,0.33
news,0.33
tear,0.33
emergency,0.33
represented,0.33
sheriff,0.33
congress,0.33
protect,0.33
wrong,0.33
amnesty,0.33
bds,0.33
intended,0.33
numbers,0.33
background check,0.33
tear gas,0.33
politically,0.33
fall,0.33
abolish,0.33
exactly,0.33
felony,0.33
benefit analysis,0.33
the truth,0.32
hound,0.32
officer,0.32
rabbits,0.32
leaders,0.32
proper,0.32
san fran,0.32
polymath,0.32
interpretations,0.32
switzerland,0.32
gca,0.32
in danger,0.32
pspod,0.32
podleski,0.32
nodak,0.32
lvc,0.32
fran,0.32
self,0.32
shout,0.32
billand,0.32
n9myi,0.32
chopin,0.32
mormons,0.32
cs,0.32
medical examiner,0.32
public,0.32
censors,0.32
the criminal,0.32
scream,0.32
homicide,0.32
bms,0.32
viking,0.32
veal,0.32
cronkite,0.32
banging,0.32
the letter,0.32
ignorance,0.32
husc,0.32
compaq,0.31
crime,0.31
were,0.31
dequate,0.31
otally,0.31
arely,0.31
all,0.31
defend,0.31
manufacture,0.31
boise,0.31
josh,0.31
acca,0.31
nutcase,0.31
passing,0.31
and found,0.31
scripter,0.31
ccsvax,0.31
murderer,0.31
demanding,0.31
explodes,0.31
arras,0.31
pound,0.31
sfasu,0.31
blue cross,0.31
pledge,0.31
cu,0.31
waco fire,0.31
the wood,0.31
oscs,0.31
everyone,0.31
quoted,0.31
law enforcement,0.30
newshost,0.30
discuss,0.30
wasn,0.30
another lie,0.30
the mayor,0.30
isu,0.30
cescript,0.30
periods,0.30
adhere,0.30
lds,0.30
allanl,0.30
mcimail,0.30
ussr,0.30
license,0.30
rocket,0.30
vasilion,0.30
pes3,0.30
stoufflet,0.30
control,0.30
icsgh339,0.30
supposed,0.30
chronicle,0.30
cpqhou,0.30
uwaterloo,0.30
in for,0.30
being,0.30
norton,0.30
john,0.30
the paper,0.30
manipulated,0.30
explosives,0.30
amplified,0.30
newspapers,0.30
look in,0.30
this space,0.30
stockpiling,0.30
censored,0.30
protest,0.30
hampshire,0.30
believe it,0.30
glover,0.30
riddance,0.30
good riddance,0.30
resistance,0.30
violent,0.30
vote,0.29
killed,0.29
if,0.29
dictionary,0.29
shrill,0.29
sick,0.29
graham glover,0.29
wait,0.29
32bis,0.29
blowing,0.29
allocation,0.29
the card,0.29
media,0.29
51,0.29
tx,0.29
today,0.29
revolvers,0.29
animal,0.29
ila,0.29
jrutledg,0.29
john lawrence,0.29
owned,0.29
myrto,0.29
surrender,0.29
internal,0.29
ads,0.29
goa,0.29
magpie,0.29
linknet,0.29
boston globe,0.29
defend yourself,0.29
total,0.29
prejudiced,0.29
daryl,0.29
sail,0.28
papresco,0.28
in passing,0.28
armed,0.28
paranoia,0.28
however,0.28
deuterium,0.28
armor,0.28
only one,0.28
senator,0.28
talking,0.28
as such,0.28
youth,0.28
bears,0.28
cube,0.28
training,0.28
tremendously,0.28
furman,0.28
congressmen,0.28
run in,0.28
bomb,0.28
dodd,0.28
clem,0.28
allan,0.28
domestic law,0.28
calley,0.28
ds,0.28
wednesday,0.28
no hunting,0.28
c5wcyb,0.28
n1f,0.28
gassing,0.28
senate bill,0.28
central,0.28
circles,0.28
aclu,0.28
court decision,0.28
pyron,0.28
covered,0.28
politically correct,0.28
draughn,0.28
some more,0.28
2923,0.28
express,0.28
anybody,0.28
cost benefit,0.28
facts,0.28
loki,0.28
scott,0.28
fuller,0.28
hollombe,0.27
big government,0.27
happens,0.27
get out,0.27
stay,0.27
kevin,0.27
weapons grade,0.27
provided,0.27
shirreffs,0.27
departed,0.27
thomas,0.27
apologists,0.27
run,0.27
conference,0.27
armor piercing,0.27
concealed carry,0.27
m60,0.27
atfurman,0.27
tomgift,0.27
was,0.27
rpp386,0.27
thirteen,0.27
opinions,0.27
feds,0.27
the pill,0.27
dundee,0.27
rlds,0.27
questions,0.27
dyj,0.27
c5s5n0,0.27
rjk,0.27
shaynit,0.27
fall again,0.27
robert kolker,0.27
tepol,0.27
only,0.27
my government,0.27
spectre,0.27
sporting,0.27
snipers,0.27
2nd,0.27
in office,0.27
fanatic,0.27
came to,0.27
olx,0.27
for rent,0.27
university network,0.27
reaching,0.26
cunniff,0.26
aside,0.26
mourning,0.26
above,0.26
briefing,0.26
so,0.26
what if,0.26
stolen,0.26
stanford,0.26
003522,0.26
suicide,0.26
pulling out,0.26
come out,0.26
these,0.26
don read,0.26
stand,0.26
attacker,0.26
them,0.26
strider,0.26
kolker,0.26
cults,0.26
cn,0.26
three fires,0.26
slack,0.26
sauter,0.26
photographers,0.26
already,0.26
the more,0.26
get involved,0.26
gun law,0.26
retribution,0.26
broadfield,0.26
tennessee,0.26
lawnmowerman,0.26
mhamilto,0.26
mayor,0.26
shooting,0.26
wray,0.26
child,0.26
seth,0.26
22480,0.26
bressler,0.26
next time,0.26
vogons,0.26
franceschi,0.26
existing,0.26
20515,0.26
mjp,0.26
050550,0.26
lawyer,0.26
kiloton,0.26
the weapon,0.26
students,0.26
david duke,0.26
the potential,0.26
uzis,0.26
greed,0.26
mindset,0.26
20510,0.26
iastate,0.25
cse,0.25
tennis,0.25
tuesdays,0.25
rush,0.25
go out,0.25
the 100,0.25
4660,0.25
oath,0.25
the philippines,0.25
capital offense,0.25
regarding,0.25
dduff,0.25
dave duff,0.25
uswc,0.25
get to,0.25
wounds,0.25
look forward,0.25
worded,0.25
libernet,0.25
assaults,0.25
columbia presbyterian,0.25
the incident,0.25
gas masks,0.25
signature,0.25
caused,0.25
civil rights,0.25
close,0.25
hell no,0.25
make excuses,0.25
415,0.25
ron phillips,0.25
the usa,0.25
new order,0.25
legislative,0.25
powder,0.25
debt,0.25
fanny,0.25
name change,0.25
hays,0.25
steven hughes,0.25
mark steven,0.25
convicted,0.25
z1dan,0.25
easier,0.25
not fall,0.25
ces,0.25
wait forever,0.25
degan,0.25
speculation,0.25
committed suicide,0.25
protection,0.25
public roads,0.25
say anything,0.25
libbers,0.24
fema,0.24
burge,0.24
burn,0.24
1066,0.24
laird,0.24
daniel,0.24
area,0.24
revisited,0.24
imaging,0.24
californians,0.24
tyrrany,0.24
use me,0.24
scott how,0.24
politician,0.24
oppressive,0.24
lloyd,0.24
the nazi,0.24
the necks,0.24
thanks to,0.24
speak,0.24
lever,0.24
stretch,0.24
notice,0.24
v111qheg,0.24
released,0.24
ron miller,0.24
differences,0.24
personal freedom,0.24
chief,0.24
sun,0.24
the weaver,0.24
bob krueger,0.24
matzada,0.24
tzahal,0.24
1968,0.24
only if,0.24
stated,0.24
costley,0.24
elimination,0.24
of,0.24
stock car,0.24
the uk,0.24
time,0.24
dixie,0.24
fodder,0.24
peter white,0.24
doubt,0.24
absolute government,0.24
fontenot,0.24
as,0.24
billing,0.24
no,0.24
the murderer,0.24
foot,0.24
polically,0.24
clements,0.24
cmay,0.24
freedom,0.24
washington,0.24
days,0.24
possesion,0.24
never,0.24
thoes,0.24
piercing,0.24
ass,0.24
stranglehold,0.23
panics,0.23
wartime,0.23
second,0.23
evil,0.23
unconstitutional,0.23
capita,0.23
per capita,0.23
grenade,0.23
olds,0.23
medtronic,0.23
yorker,0.23
new yorker,0.23
klinton,0.23
citizen,0.23
assailant,0.23
recquiescat,0.23
713,0.23
subordinates,0.23
fuck,0.23
my own,0.23
tightens,0.23
hiking,0.23
duke,0.23
armored,0.23
citizens,0.23
chandler,0.23
stay inside,0.23
populace,0.23
682,0.23
blvd,0.23
people people,0.23
cheapen,0.23
owning,0.23
masks,0.23
1276,0.23
schabel,0.23
multitudes,0.23
if you,0.23
wretch,0.23
runners up,0.23
states,0.23
44135,0.23
ke4zv,0.23
columbia,0.23
barker,0.23
autopsy,0.23
rtkba,0.23
manditory,0.23
chamber,0.23
outcomes,0.23
idaho,0.23
kevin harris,0.23
clammoring,0.23
social organization,0.23
vast,0.23
rubber bullets,0.23
tank,0.23
foxvog,0.23
cooked,0.23
nine,0.23
hines,0.23
distorted,0.23
toting,0.23
eecs,0.23
guard,0.23
wood,0.23
black,0.23
canisters,0.23
ranch house,0.23
utk,0.23
far less,0.23
the trib,0.23
trib,0.23
her holiness,0.23
_mormons_,0.23
over,0.23
helos,0.23
nowhere,0.23
obtain,0.23
religious,0.23
parole,0.23
die,0.23
pistols,0.23
so what,0.23
accidental,0.23
