number of features 180158
density: 0.618221505567

space,4.28
moon,2.28
shuttle,2.08
orbit,1.95
launch,1.87
sky,1.85
planet,1.80
pat,1.66
spacecraft,1.62
satellite,1.60
rocket,1.58
nasa,1.46
mar,1.41
henry,1.37
flight,1.32
dc,1.31
gamma ray,1.31
astronomy,1.26
funding,1.26
astro,1.20
jennise,1.18
lunar,1.15
solar,1.14
mission,1.07
dietz,1.06
vandalizing,1.04
burster,1.03
project,1.02
aurora,1.00
alaska,1.00
hst,1.00
astronaut,0.97
atmosphere,0.97
exploration,0.95
clementine,0.94
ether,0.92
telescope,0.92
nicho,0.92
fred,0.92
acceleration,0.91
russian,0.90
sunrise,0.89
sunset,0.89
comet,0.89
loss,0.88
breathing,0.87
sunset time,0.86
digex,0.86
liquid,0.86
nsmca,0.85
gamma,0.85
billboard,0.83
jupiter,0.83
billion,0.82
mining,0.81
spencer,0.79
orion,0.79
venus,0.79
payload,0.78
waste,0.78
willner,0.77
centaur,0.77
zoo,0.77
18084tm,0.77
science,0.76
titan,0.76
proton,0.76
hga,0.75
scheduled,0.74
landing,0.74
thruster,0.74
baube,0.74
planetary,0.73
observatory,0.73
higgins,0.73
command,0.73
kuiper,0.73
orbital,0.73
oxygen,0.72
jbh55289,0.71
boom,0.70
burst,0.70
space station,0.70
stockton,0.69
boeing,0.69
ke4zv,0.69
sat,0.69
nick,0.68
aerospace,0.68
voyager,0.68
pluto,0.67
sci,0.67
oort,0.66
nicoll,0.66
prb,0.66
cmu,0.66
baalke,0.65
technolgy,0.65
mccall,0.65
cost,0.65
alphacdc,0.65
nuclear,0.65
resource,0.65
missile,0.65
teflon,0.64
freed,0.64
mcelwaine,0.64
scicom,0.63
jsc,0.63
earth,0.63
fluid,0.63
dseg,0.63
knox,0.62
hopkins,0.62
uranium,0.62
oort cloud,0.62
smiley,0.62
delta,0.61
ssto,0.60
ece,0.60
xpresso,0.60
steinly,0.59
plane,0.59
level,0.59
sts,0.57
caste,0.57
prize,0.57
keithley,0.57
envelope,0.56
star,0.55
asteroid,0.55
uow,0.55
station,0.55
launched,0.55
supernova,0.55
exit,0.55
kelvin,0.54
moonbase,0.54
manned,0.54
wats,0.54
idea,0.54
long,0.54
sq,0.54
publicity,0.54
cfa,0.54
fuselage,0.53
space program,0.53
45g,0.53
spacewalk,0.53
commercial,0.53
schiewer,0.52
palmer,0.52
incoming,0.52
sdio,0.52
____________________________________________________,0.52
jacked,0.52
vax1,0.52
update,0.51
large,0.51
starving,0.51
enzo,0.51
inflatable,0.51
galileo,0.50
stick,0.50
habitable,0.50
ignore,0.50
lander,0.50
josh,0.50
internet,0.49
energetic,0.49
piper,0.49
griffin,0.49
gravity,0.49
acad3,0.49
globe,0.49
big,0.49
ryukoku,0.49
rins,0.49
uxa,0.49
marketing,0.49
cloud,0.49
inland,0.49
moscow,0.49
servicing,0.49
company,0.48
sics,0.48
weightlessness,0.48
data,0.48
cook,0.48
martian,0.48
navstar,0.48
vulcan,0.48
vnet,0.47
propulsion,0.47
investment,0.47
cso,0.47
vax003,0.47
fund,0.47
op,0.47
vacuum,0.47
supersonic,0.47
ti,0.46
bby,0.46
tube,0.46
debris,0.46
nasp,0.46
mksol,0.46
9591,0.46
mcwilliams,0.46
batse,0.46
magellan,0.46
high,0.46
balloon,0.46
dennis,0.46
pilot,0.46
experiment,0.46
sail,0.45
stsci,0.45
colony,0.45
new planet,0.45
log,0.45
life,0.45
haines,0.45
2178,0.45
karla,0.45
aircraft,0.45
olympus,0.45
fs7,0.44
cacs,0.44
pgf,0.44
cain,0.44
egalon,0.44
night sky,0.44
techbook,0.43
ssf,0.43
ireland,0.43
vehicle,0.43
topaz,0.43
ray,0.43
matthew,0.43
tdrs,0.43
pa881a,0.43
calpoly,0.43
atlas,0.43
esa,0.42
shakala,0.42
astronomer,0.42
proposed,0.42
liftoff,0.42
film,0.42
rocketry,0.42
sysmgr,0.42
bruce,0.42
range,0.42
szabo,0.42
wonderfull,0.42
schumach,0.42
517,0.42
deluca,0.41
research,0.41
summer internship,0.41
smilor,0.41
prado,0.41
chrisj,0.41
wa,0.41
banner,0.41
spherical,0.41
fnal,0.41
native,0.41
nickh,0.41
solid state,0.41
redesign,0.41
near,0.41
plutonium,0.41
radiation,0.41
optiplan,0.41
craft,0.41
orbiting,0.40
math,0.40
ussr,0.40
ucsc,0.40
dong,0.40
msu,0.40
permanet,0.40
sounding,0.40
toronto,0.40
drexel,0.40
bidder,0.40
wk,0.40
cicb,0.40
contacting,0.40
lockheed,0.40
magnetic,0.40
krumins,0.40
punchline,0.40
force,0.39
activity,0.39
355,0.39
given,0.39
twist,0.39
spied,0.39
teh,0.39
roll,0.39
dark,0.39
status,0.39
mccolm,0.39
een,0.39
n,0.39
known,0.39
interstellar,0.39
orville,0.39
inclination,0.39
steinn,0.39
darling,0.38
fraering,0.38
tommy,0.38
sigurdsson,0.38
mineral,0.38
whoosh,0.38
shafer,0.38
wallacen,0.38
alphaean,0.38
srb,0.38
intelliegence,0.38
patriot game,0.38
position,0.38
putt,0.38
pear,0.38
visible,0.38
terraforming,0.38
timer,0.38
etrat,0.38
gregory,0.38
doug,0.38
million,0.37
phantom,0.37
glen,0.37
spaceflight,0.37
human,0.37
suit,0.37
abyss,0.37
flb,0.37
srl02,0.37
element set,0.37
pusher,0.37
white sand,0.37
mercury,0.37
radius,0.37
miner,0.37
nicholls,0.37
gif,0.37
theporch,0.37
ajjb,0.37
quotation,0.37
rollout,0.37
jemison,0.37
technology,0.37
mena,0.36
princeton,0.36
instrument,0.36
336,0.36
sec,0.36
freebairn,0.36
race,0.36
tom,0.36
diaspar,0.36
element,0.36
sputter,0.36
deseases,0.36
lower,0.36
allen,0.36
shaped,0.36
constant,0.36
bnsc,0.36
cbis,0.36
imaginitive,0.36
wrench,0.36
nasm,0.36
lick,0.35
military,0.35
bev,0.35
object,0.35
pierrelatte,0.35
send,0.35
physic,0.35
km,0.35
hyperknowledge,0.35
latitude,0.35
distortion,0.35
wetstein,0.35
129,0.35
alien,0.35
auburn,0.34
mach,0.34
caution,0.34
dcx,0.34
pollution,0.34
proposal,0.34
tandem,0.34
aviation,0.34
roland,0.34
wingert,0.34
het,0.34
combo,0.34
philosopher,0.34
mass,0.34
french,0.34
observation,0.34
abomination,0.34
gao,0.34
staged,0.34
jmcocker,0.34
au,0.34
goltz,0.34
process,0.33
jpl,0.33
shape,0.33
28,0.33
hm,0.33
office,0.33
access,0.33
surface,0.33
optical,0.33
raider,0.33
fnalf,0.33
dgi,0.33
iti,0.33
ranking,0.33
stk1203,0.33
galaxy,0.33
twinkle,0.33
gnb,0.33
tank,0.33
shea,0.32
diversity,0.32
jpw,0.32
photo,0.32
iupui,0.32
indyvax,0.32
sort,0.32
ton,0.32
cradle,0.32
sensing,0.32
astronomical,0.32
motion,0.32
structure,0.32
wdwells,0.32
sez,0.32
usl,0.32
term human,0.32
nsiad,0.32
drag,0.31
aiaa,0.31
budget,0.31
fuzzy,0.31
explosive,0.31
wallace,0.31
rouben,0.31
australia,0.31
pennicillin,0.31
keesler,0.31
training,0.31
6154,0.31
munizb,0.31
rwtms2,0.31
landis,0.31
inflated,0.31
actual,0.31
facility,0.31
landmass,0.31
amateur,0.31
pacemaker,0.30
expensive,0.30
mankato,0.30
configuration,0.30
software,0.30
hpr,0.30
kaliningrad,0.30
213151,0.30
common law,0.30
phobos,0.30
hubble,0.30
van,0.30
kuiper belt,0.30
frontier,0.30
jet,0.30
eugene,0.30
solid,0.30
globular,0.30
oz,0.30
soyuz,0.30
1973,0.29
frontier war,0.29
planned,0.29
employment,0.29
mention,0.29
encounter,0.29
transistor,0.29
cola,0.29
thermal,0.29
atop,0.29
erg,0.29
71,0.29
reentry,0.29
better,0.29
coffman,0.29
aw,0.29
uu,0.29
iapetus,0.29
called,0.29
space command,0.29
gkm,0.29
seale,0.29
wright,0.29
04,0.29
wraith,0.29
fri,0.29
temporary,0.29
mancus,0.29
jgreen,0.29
grade,0.29
cl,0.28
apollo,0.28
imagination,0.28
redundancy,0.28
dryden,0.28
presentation,0.28
sorry,0.28
deployed,0.28
ion,0.28
dmcaloon,0.28
mcaloon,0.28
make,0.28
drickel,0.28
rockwell,0.28
tuparev,0.28
nebula,0.28
hausner,0.28
gehrels,0.28
kernel,0.28
privately,0.28
bobo,0.28
calc,0.28
starlight,0.28
ftcollinsco,0.28
perihelion,0.28
net,0.28
hannibal,0.28
grbs,0.28
trotman,0.28
vacuum tube,0.28
jules,0.28
commerical,0.28
eng,0.28
breathable,0.28
pushing,0.28
area rule,0.28
blare,0.28
awaiting,0.28
crazy,0.28
launcher,0.27
optic,0.27
lung,0.27
08240,0.27
malinowski,0.27
ref,0.27
rickel,0.27
dani,0.27
distribution,0.27
favorite,0.27
bloomu,0.27
wilbur,0.27
vandenberg,0.27
rl,0.27
verne,0.27
yamauchi,0.27
churchill,0.27
international,0.27
msus,0.27
culture,0.27
guitar,0.27
3539,0.27
dkelo,0.27
pepvax,0.27
pepperdine,0.27
launch date,0.27
george,0.27
creature,0.27
egress,0.27
lat,0.27
greg,0.27
enterprise,0.27
approximately,0.27
sjc,0.27
utzoo,0.27
galactic,0.27
mimi,0.27
support,0.27
pwg25888,0.27
fils,0.27
drying,0.27
curved,0.27
veikko,0.27
internship,0.27
pressure,0.27
ttacs,0.27
embl,0.27
astor,0.27
tilt,0.27
weather,0.27
sherrin,0.27
1g,0.26
umbc,0.26
unclear,0.26
7011,0.26
chocolate,0.26
bloated,0.26
compute,0.26
potential,0.26
moratorium,0.26
degree,0.26
macelwaine,0.26
decnet,0.26
cross section,0.26
1993apr28,0.26
icbm,0.26
space research,0.26
madam,0.26
transporter,0.26
dense,0.26
ghelf,0.26
emx,0.26
coca cola,0.26
leigh,0.26
ore,0.26
perijove,0.26
aloud,0.26
remember,0.26
geod,0.26
development,0.26
mathematics,0.26
kelo,0.26
dust,0.26
flew,0.26
trry,0.26
skywatch,0.26
kaman,0.26
lowest,0.26
seriously,0.26
tsto,0.26
completed,0.26
grain,0.26
shifted,0.26
plant,0.26
faa,0.26
map,0.26
temperature,0.26
gfk39017,0.26
57,0.26
kkobayas,0.26
conrad,0.26
jcobban,0.26
zoology,0.25
pad,0.25
odd,0.25
pound,0.25
fly,0.25
sherzer,0.25
solar system,0.25
gps,0.25
propellant,0.25
carron,0.25
condenstion,0.25
phase flow,0.25
telemetry,0.25
tuba,0.25
aldrin,0.25
thiokol,0.25
coronal,0.25
sand,0.25
ibm,0.25
personnel,0.25
land,0.25
beam,0.25
divine,0.25
energy,0.25
rand,0.25
capable,0.25
amruth,0.25
laxman,0.25
eureca,0.25
feed,0.25
burdett,0.25
buckeridge,0.25
canon,0.25
qb1,0.25
astrophys,0.25
hydrogen,0.25
ssrt,0.25
vance,0.25
competitive,0.25
_perijoves_,0.25
tether,0.25
hallucination,0.25
depressed,0.25
univ,0.25
close,0.25
engineering,0.25
sighting,0.25
wollongong,0.25
mackin,0.25
iron bar,0.25
fc,0.25
multiple,0.25
extinction,0.25
bolt,0.25
reiken,0.24
advantage,0.24
lindgren,0.24
ncr,0.24
gabriel,0.24
pomona,0.24
tube system,0.24
record player,0.24
kant,0.24
expected,0.24
revisited,0.24
metric,0.24
balmer,0.24
profit,0.24
unsymmetrical,0.24
suppposed,0.24
cohen,0.24
jgarland,0.24
profiting,0.24
soviet,0.24
coca,0.24
density,0.24
rocketdyne,0.24
leo,0.24
perky,0.24
industry,0.24
wawers,0.24
state record,0.24
unit cost,0.24
nathan,0.24
ramjet,0.24
kobayashi,0.24
current,0.24
ufo,0.24
right,0.24
mechanical,0.24
quest,0.24
orbiter,0.24
saturated,0.24
111,0.24
husky,0.24
phase,0.24
ended,0.24
receiving,0.24
taste,0.24
area,0.24
uranus,0.24
new mexico,0.24
peak,0.24
altitude,0.24
nw,0.24
keeping,0.24
portuguese,0.24
esoc,0.24
instrumentation,0.24
design,0.24
lb,0.24
observer,0.23
omg,0.23
hpe,0.23
tra,0.23
environet,0.23
small,0.23
sir,0.23
bet,0.23
jockey,0.23
prognosis,0.23
uaf,0.23
srbs,0.23
attribution,0.23
give,0.23
spindle,0.23
upper,0.23
edge,0.23
role,0.23
u920496,0.23
mentorg,0.23
light,0.23
unexpected,0.23
retrospective,0.23
ferment,0.23
eder,0.23
preasure,0.23
detector,0.23
megaton,0.23
dynamite,0.23
langley,0.23
ou,0.23
boldly,0.23
remote,0.23
neptune,0.23
inaudible,0.23
yo,0.23
good luck,0.23
lsl,0.23
poison,0.23
wrap,0.23
corruption,0.23
2x,0.23
tucker,0.23
belgian,0.23
cerf,0.23
convex,0.23
sma,0.23
dunn,0.22
pusher plate,0.22
marietta,0.22
sodium,0.22
maturity,0.22
geology,0.22
projectile,0.22
pursuing,0.22
ayn,0.22
insisting,0.22
location,0.22
timbuk3,0.22
cold,0.22
flight test,0.22
db6,0.22
c5t05k,0.22
fermented,0.22
perfectly,0.22
kc,0.22
world,0.22
sick,0.22
tang,0.22
1970,0.22
12g,0.22
nextstep,0.22
interesting,0.22
airplane,0.22
institutionalised,0.22
macaloon,0.22
berkeley,0.22
extract,0.22
grb,0.22
craig,0.22
aa16121,0.22
schemer,0.22
boycott,0.22
niner,0.22
magnitude,0.22
leonov,0.22
703,0.22
westford,0.22
spaceplane,0.22
bacteria,0.22
k00,0.22
1rpv9o,0.22
brader,0.22
pacified,0.22
capability,0.22
figure,0.22
sr,0.22
signal corp,0.22
vague,0.22
umb,0.22
snydefj,0.22
faq file,0.22
neutron,0.22
experimenter,0.22
private,0.22
surveillance,0.22
liguori,0.22
boosting,0.22
tax,0.22
c512wc,0.22
archaism,0.22
eco,0.22
yourdon,0.22
terrestrial,0.22
larrison,0.22
747,0.22
hlvs,0.22
excess,0.22
excavating,0.22
dwelt,0.22
priesthood,0.22
belt,0.21
1999,0.21
fevered,0.21
ofa123,0.21
bond,0.21
bar,0.21
cheaply,0.21
mbp,0.21
white,0.21
proverb,0.21
ucr,0.21
uci,0.21
1993apr30,0.21
exactly,0.21
field,0.21
prael,0.21
spanner,0.21
lazio,0.21
tm,0.21
22,0.21
outer planet,0.21
utrecht,0.21
b0m,0.21
msb,0.21
power bar,0.21
corrosive,0.21
propelled,0.21
gord,0.21
coe,0.21
theo,0.21
ic,0.21
jp,0.21
egan,0.21
schumacher,0.21
attractor,0.21
ucdavis,0.21
rochester,0.21
informat,0.21
nozzle,0.21
tube type,0.21
guitar type,0.21
concept,0.21
mahen,0.21
address,0.21
procurement,0.21
everest,0.21
centoxin,0.21
oboe,0.21
skat,0.21
nyone,0.21
applyi,0.21
msmilor,0.21
tn,0.21
cosmic,0.21
tsniimach,0.21
actually,0.21
error,0.21
3578,0.21
consrt,0.21
muniz,0.21
luciana,0.21
category,0.21
dive,0.20
parallax,0.20
agora,0.20
museum,0.20
22733,0.20
214735,0.20
gota,0.20
st6,0.20
slater,0.20
stanford,0.20
indirect,0.20
test film,0.20
concept test,0.20
afb,0.20
re,0.20
operator,0.20
si,0.20
melissa,0.20
ad,0.20
1993may14,0.20
quarterly,0.20
mexico,0.20
jdnicoll,0.20
reformat,0.20
alexei,0.20
test,0.20
quaint,0.20
theoretical,0.20
disturbing,0.20
cheaper,0.20
new site,0.20
friedman,0.20
sounded,0.20
humanly,0.20
named,0.20
endeavour,0.20
bothering,0.20
propose,0.20
required,0.20
mdc,0.20
otv,0.20
adjustable,0.20
7951,0.20
communicated,0.20
