number of features 171551
density: 0.651985123957

space,4.57
moon,2.32
shuttle,2.13
orbit,2.08
launch,2.02
sky,2.02
planet,1.86
pat,1.74
satellite,1.63
spacecraft,1.61
rocket,1.61
nasa,1.56
mar,1.44
henry,1.41
flight,1.38
dc,1.35
astronomy,1.30
gamma ray,1.29
astro,1.24
funding,1.21
lunar,1.16
solar,1.13
jennise,1.13
mission,1.13
dietz,1.07
sunset,1.05
project,1.05
fred,1.05
sunrise,1.04
aurora,1.04
burster,1.04
alaska,1.04
hst,1.02
vandalizing,1.01
atmosphere,0.98
ether,0.97
astronaut,0.96
acceleration,0.95
russian,0.94
exploration,0.93
telescope,0.92
comet,0.92
clementine,0.91
nicho,0.91
digex,0.90
loss,0.89
nsmca,0.88
billboard,0.87
gamma,0.87
breathing,0.86
jupiter,0.85
mining,0.85
nuclear waste,0.85
liquid,0.84
payload,0.82
spencer,0.82
billion,0.80
titan,0.80
science,0.78
burst,0.78
command,0.78
centaur,0.77
earth,0.77
nick,0.77
18084tm,0.77
observatory,0.76
venus,0.75
proton,0.75
orbital,0.75
planetary,0.75
zoo,0.75
willner,0.75
orion,0.75
landing,0.75
hga,0.75
scheduled,0.75
kuiper,0.74
oxygen,0.74
higgins,0.74
boeing,0.72
stockton,0.72
jbh55289,0.71
thruster,0.71
baube,0.71
sci,0.70
mccall,0.70
sat,0.70
aerospace,0.70
prb,0.69
oort,0.69
resource,0.69
boom,0.69
space station,0.69
ke4zv,0.68
jsc,0.68
voyager,0.67
pluto,0.67
cmu,0.67
nicoll,0.67
missile,0.66
dseg,0.66
teflon,0.65
uranium,0.64
smiley,0.64
fluid,0.63
ssto,0.63
technolgy,0.63
knox,0.63
alphacdc,0.63
waste,0.63
why not,0.62
hopkins,0.62
oort cloud,0.62
freed,0.62
level,0.61
cost,0.61
ece,0.61
solar sail,0.61
steinly,0.61
mcelwaine,0.61
baalke,0.61
scicom,0.61
xpresso,0.61
plane,0.59
ignore,0.58
delta,0.58
station,0.58
prize,0.57
publicity,0.57
long,0.56
sts,0.56
45g,0.56
idea,0.56
envelope,0.55
keithley,0.55
cfa,0.55
star,0.55
caste,0.55
sq,0.54
commercial,0.54
exit,0.54
manned,0.53
sdio,0.53
uow,0.53
large,0.53
schiewer,0.53
launched,0.53
stick,0.53
vehicle,0.53
nuclear,0.52
might,0.52
marketing,0.52
spacewalk,0.52
asteroid,0.52
moonbase,0.52
wats,0.51
kelvin,0.51
josh,0.51
fund,0.51
jacked,0.51
company,0.51
internet,0.51
vax1,0.51
fuselage,0.51
investment,0.51
incoming,0.50
big,0.50
galileo,0.50
ti,0.50
inflatable,0.50
moscow,0.50
griffin,0.50
dennis,0.50
supernova,0.50
uxa,0.50
globe,0.50
starving,0.50
habitable,0.49
high,0.49
piper,0.49
servicing,0.49
lander,0.49
magellan,0.49
stsci,0.49
balloon,0.49
batse,0.49
tube,0.49
vax003,0.48
acad3,0.48
sics,0.48
inland,0.48
vulcan,0.48
vacuum,0.48
cloud,0.48
gravity,0.48
experiment,0.48
data,0.47
life,0.47
cso,0.47
mksol,0.47
astronomer,0.47
sounding rocket,0.47
nasp,0.47
ray,0.47
vnet,0.47
propulsion,0.47
weightlessness,0.47
karla,0.46
mcwilliams,0.46
9591,0.46
smilor,0.46
navstar,0.46
bby,0.46
come from,0.46
energetic,0.46
____________________________________________________,0.46
palmer,0.46
martian,0.46
tdrs,0.46
somewhere,0.46
colony,0.46
space science,0.45
2178,0.45
cook,0.45
op,0.45
aircraft,0.45
dark,0.45
ryukoku,0.45
rins,0.45
cacs,0.45
supersonic,0.44
calpoly,0.44
ssf,0.44
pgf,0.44
techbook,0.44
olympus,0.44
haines,0.44
debris,0.44
film,0.44
pilot,0.44
rocketry,0.44
putt,0.43
cain,0.43
drexel,0.43
pa881a,0.43
topaz,0.43
solid state,0.43
fs7,0.43
krumins,0.43
517,0.42
light pollution,0.42
known,0.42
spherical,0.42
miner,0.42
log,0.42
shakala,0.42
proposed,0.42
tommy,0.42
ucsc,0.42
esa,0.42
human,0.42
wa,0.42
fnal,0.42
chrisj,0.42
prado,0.42
enzo,0.42
szabo,0.41
egalon,0.41
range,0.41
atlas,0.41
toronto,0.41
wonderfull,0.41
spaceflight,0.41
ireland,0.41
liftoff,0.41
on edge,0.41
bruce,0.41
math,0.41
wallacen,0.41
alphaean,0.41
sysmgr,0.41
steinn,0.40
allen,0.40
magnetic field,0.40
lockheed,0.40
lower,0.40
remote sensing,0.40
wk,0.40
matthew,0.40
wetstein,0.40
msu,0.40
permanet,0.40
twist,0.40
sigurdsson,0.40
nickh,0.40
radiation,0.40
redesign,0.40
instrument,0.40
orbiting,0.40
interstellar,0.40
optiplan,0.40
via,0.40
research,0.40
technology,0.40
update,0.39
oh my,0.39
electric guitar,0.39
355,0.39
cbis,0.39
aviation,0.39
fraering,0.39
schumach,0.39
plutonium,0.39
lick,0.39
cicb,0.39
shafer,0.39
position,0.39
doug,0.39
ussr,0.39
space debris,0.39
race,0.39
mercury,0.39
whoosh,0.39
craft,0.39
een,0.39
object,0.39
force,0.39
inclination,0.38
km,0.38
orville,0.38
given,0.38
native american,0.38
mccolm,0.38
bidder,0.38
n,0.38
sail,0.38
abyss,0.38
near miss,0.38
send,0.38
access,0.38
srl02,0.38
radius,0.37
tom,0.37
million,0.37
banner,0.37
process,0.37
teh,0.37
nicholls,0.37
jpw,0.37
rollout,0.37
336,0.37
physic,0.37
just,0.37
deluca,0.37
timer,0.37
diaspar,0.37
princeton,0.37
latitude,0.37
flb,0.37
galaxy,0.37
dong,0.37
dcx,0.37
etrat,0.37
gregory,0.37
roll,0.37
pear,0.36
sounding,0.36
suit,0.36
terraforming,0.36
srb,0.36
military,0.36
glen,0.36
budget,0.36
sec,0.36
mineral,0.36
near,0.36
activity,0.36
dgi,0.36
hyperknowledge,0.36
imaginitive,0.36
mass,0.36
darling,0.36
distortion,0.36
punchline,0.36
long term,0.36
surface,0.36
office,0.35
motion,0.35
element,0.35
pierrelatte,0.35
wrench,0.35
be,0.35
air force,0.35
rouben,0.35
shaped,0.35
pusher,0.35
magnetic,0.35
during,0.35
theporch,0.35
bev,0.35
jpl,0.35
caution,0.35
jemison,0.35
french,0.35
sputter,0.35
constant,0.34
deseases,0.34
quotation,0.34
corporate executive,0.34
intelliegence,0.34
gif,0.34
combo,0.34
structure,0.34
sez,0.34
status,0.34
amateur,0.34
het,0.34
spied,0.34
abomination,0.34
hm,0.34
alien,0.34
astronomical,0.34
photo,0.34
ajjb,0.34
grbs,0.34
proposal,0.34
at,0.34
stk1203,0.34
philosopher,0.34
observation,0.34
tandem,0.33
129,0.33
wallace,0.33
native,0.33
shape,0.33
mach,0.33
mena,0.33
gao,0.33
bnsc,0.33
launcher,0.33
support,0.33
tank,0.33
nasm,0.33
freebairn,0.33
facility,0.33
called,0.33
imagination,0.32
inflated,0.32
au,0.32
mancus,0.32
staged,0.32
pollution,0.32
gnb,0.32
phantom,0.32
raider,0.32
optical,0.32
degree,0.32
visible,0.32
thermal,0.32
better,0.32
distribution,0.32
wingert,0.32
contacting,0.32
solid,0.32
shea,0.32
roland,0.32
usl,0.31
pacemaker,0.31
wdwells,0.31
iti,0.31
net,0.31
jmcocker,0.31
right,0.31
australia,0.31
goltz,0.31
hubble,0.31
fnalf,0.31
transistor,0.31
6154,0.31
compute,0.31
twinkle,0.31
kuiper belt,0.31
fuzzy,0.31
on earth,0.31
drag,0.31
rockwell,0.31
ton,0.31
explosive,0.31
ranking,0.30
aiaa,0.30
landis,0.30
auburn,0.30
sensing,0.30
training,0.30
nsiad,0.30
feed,0.30
hpr,0.30
gehrels,0.30
employment,0.30
mankato,0.30
perihelion,0.30
cradle,0.30
dryden,0.30
jet,0.30
cl,0.30
munizb,0.30
rwtms2,0.30
pennicillin,0.30
expensive,0.30
internship,0.30
landmass,0.30
reentry,0.30
common law,0.30
vacuum tube,0.30
soyuz,0.30
sand,0.30
van,0.30
configuration,0.30
temperature,0.30
erg,0.30
land,0.30
software,0.29
kaliningrad,0.29
deployed,0.29
ion,0.29
frontier,0.29
presentation,0.29
1973,0.29
send up,0.29
redundancy,0.29
crazy,0.29
oz,0.29
fly,0.29
eng,0.29
tuparev,0.29
diversity,0.29
globular,0.29
mcaloon,0.29
dmcaloon,0.29
then,0.29
jet propulsion,0.29
umbc,0.29
seale,0.29
such,0.29
churchill,0.29
software engineering,0.29
lung,0.29
guitar,0.29
nebula,0.29
starlight,0.29
28,0.29
kernel,0.29
aw,0.29
iupui,0.29
indyvax,0.29
hannibal,0.29
ibm,0.29
213151,0.28
coffman,0.28
make,0.28
utzoo,0.28
wraith,0.28
international,0.28
given that,0.28
atop,0.28
someone,0.28
malinowski,0.28
08240,0.28
iapetus,0.28
cola,0.28
test firing,0.28
drying up,0.28
eugene,0.28
wrap,0.28
remember,0.28
71,0.28
encounter,0.28
more,0.28
george,0.28
3539,0.28
astor,0.28
temporary,0.28
fri,0.28
calc,0.28
competitive advantage,0.28
tilt,0.28
veikko,0.28
mostly,0.28
decnet,0.28
actual,0.27
msus,0.27
yamauchi,0.27
embl,0.27
phobos,0.27
uaf,0.27
industry,0.27
madam,0.27
gfk39017,0.27
04,0.27
sort of,0.27
gkm,0.27
pad,0.27
drive in,0.27
faa,0.27
drickel,0.27
7011,0.27
jgreen,0.27
engineering,0.27
keesler,0.27
curved,0.27
zoology,0.27
energy,0.27
wilbur,0.27
favorite,0.27
optic,0.27
1993apr28,0.27
dust,0.27
chocolate,0.27
creature,0.27
fils,0.27
pwg25888,0.27
expected,0.27
grain,0.27
grade,0.27
area rule,0.27
uu,0.27
dani,0.27
bloomu,0.27
advantage,0.27
planned,0.27
commerical,0.27
receiving,0.26
galactic,0.26
greg,0.26
blare,0.26
pressure,0.26
macelwaine,0.26
would,0.26
solar system,0.26
amruth,0.26
laxman,0.26
awaiting,0.26
close,0.26
approximately,0.26
even,0.26
rickel,0.26
bobo,0.26
emx,0.26
overhead,0.26
breathable,0.26
ref,0.26
apollo,0.26
density,0.26
map,0.26
space vehicle,0.26
tuba,0.26
cross section,0.26
lowest,0.26
egress,0.26
trotman,0.26
lat,0.26
sherzer,0.26
rocketdyne,0.26
weather,0.26
tether,0.26
science centre,0.26
sherrin,0.26
bill,0.26
sjc,0.26
tsto,0.26
privately,0.26
nathan,0.26
profit,0.26
white,0.26
geod,0.26
record player,0.26
perijove,0.26
lot of,0.26
rl,0.26
ttacs,0.26
sir,0.26
icbm,0.26
pound,0.26
qb1,0.26
development,0.26
ftcollinsco,0.26
leo,0.26
mention,0.26
dense,0.25
bloated,0.25
back in,0.25
aloud,0.25
neptune,0.25
some,0.25
jules,0.25
pushing,0.25
gps,0.25
hausner,0.25
multiple,0.25
buckeridge,0.25
burdett,0.25
odd,0.25
altitude,0.25
mechanical,0.25
unit cost,0.25
propellant,0.25
telemetry,0.25
ghelf,0.25
small,0.25
preasure,0.25
ore,0.25
short story,0.25
capable,0.25
sighting,0.25
pomona,0.25
seriously,0.25
mackin,0.25
verne,0.25
57,0.25
unclear,0.25
you think,0.25
transporter,0.25
culture,0.25
vandenberg,0.25
coe,0.25
area,0.25
uranus,0.25
wright,0.25
enterprise,0.25
_perijoves_,0.25
insisting,0.25
pursuing,0.25
sideways,0.25
conrad,0.25
univ,0.25
ssrt,0.24
eureca,0.24
like,0.24
grb,0.24
kaman,0.24
hallucination,0.24
space research,0.24
completed,0.24
give,0.24
mimi,0.24
mathematics,0.24
esoc,0.24
marietta,0.24
very,0.24
some more,0.24
looked into,0.24
taste,0.24
jcobban,0.24
environet,0.24
personnel,0.24
vance,0.24
cohen,0.24
wawers,0.24
ufo,0.24
light,0.24
kkobayas,0.24
pepperdine,0.24
pepvax,0.24
dkelo,0.24
hydrogen,0.24
lb,0.24
orbiter,0.24
boycott,0.24
keeping,0.24
balmer,0.24
bolt,0.24
coca cola,0.24
jgarland,0.24
potential,0.24
111,0.24
joseph,0.24
nw,0.24
husky,0.24
instrumentation,0.24
doing it,0.24
coronal,0.24
several,0.24
poison,0.24
moratorium,0.24
metric,0.24
parallax,0.24
eat it,0.24
upper,0.24
sorry,0.24
error,0.24
sort,0.24
flew,0.24
address,0.24
projectile,0.24
exactly,0.24
though,0.24
jockey,0.24
magnitude,0.24
private,0.24
bar,0.24
srbs,0.24
design,0.24
observer,0.24
ad,0.24
neutron,0.23
sick,0.23
beam,0.23
edge,0.23
plant,0.23
and how,0.23
wollongong,0.23
peak,0.23
from,0.23
belt,0.23
figure,0.23
profiting,0.23
perky,0.23
lindgren,0.23
eco,0.23
concept,0.23
kant,0.23
effort,0.23
revisited,0.23
this one,0.23
leigh,0.23
rand,0.23
ucr,0.23
tra,0.23
hpe,0.23
omg,0.23
applyi,0.23
nyone,0.23
skat,0.23
msmilor,0.23
world,0.23
shifted,0.23
saturated,0.23
dunn,0.23
kelo,0.23
lsl,0.23
aldrin,0.23
capability,0.23
macdac,0.23
extract,0.23
unexpected,0.23
voyage,0.23
inaudible,0.23
rochester,0.23
cosmic,0.23
gabriel,0.23
speak for,0.23
airplane,0.23
sr,0.23
money,0.23
adam,0.23
hlvs,0.23
soviet,0.23
maturity,0.23
role,0.23
cerf,0.23
prognosis,0.23
belgian,0.23
fc,0.23
ramjet,0.23
2x,0.23
timbuk3,0.23
astrophys,0.23
su,0.22
1970,0.22
power bar,0.22
1g,0.22
westford,0.22
trry,0.22
skywatch,0.22
required,0.22
job,0.22
space shuttle,0.22
kobayashi,0.22
ended,0.22
eder,0.22
bet,0.22
retrospective,0.22
see,0.22
reiken,0.22
get,0.22
tucker,0.22
extinction,0.22
ferment,0.22
747,0.22
u920496,0.22
ncr,0.22
ofa123,0.22
mbp,0.22
ou,0.22
sma,0.22
experimenter,0.22
mentorg,0.22
pacified,0.22
quest,0.22
informat,0.22
dynamite,0.22
first,0.22
phase,0.22
finally,0.22
at night,0.22
megaton,0.22
go to,0.22
cold,0.22
advertising,0.22
tang,0.22
coca,0.22
dark matter,0.22
attribution,0.22
nozzle,0.22
brader,0.22
boosting,0.22
12g,0.22
competitive,0.22
cheaply,0.22
mind,0.22
reach,0.22
brought back,0.22
fermented,0.22
rise,0.22
rostamian,0.22
bothering,0.22
usc,0.22
humanly,0.22
institutionalised,0.22
k00,0.22
1rpv9o,0.22
leonov,0.21
umb,0.21
remote,0.21
portuguese,0.21
new mexico,0.21
ayn rand,0.21
c512wc,0.21
archaism,0.21
named,0.21
dream,0.21
adjustable spanner,0.21
berkeley,0.21
priesthood,0.21
current,0.21
niner,0.21
aa16121,0.21
schemer,0.21
bond,0.21
812,0.21
ayn,0.21
operator,0.21
addendum,0.21
tolerance,0.21
fool around,0.21
perfectly,0.21
prael,0.21
surveillance,0.21
labview,0.21
575,0.21
fevered,0.21
boldly,0.21
utrecht,0.21
dive,0.21
macaloon,0.21
_______,0.21
chairman,0.21
msb,0.21
1993apr30,0.21
everest,0.21
gary,0.21
larrison,0.21
sei,0.21
nextstep,0.21
agora,0.21
mmc,0.21
luciana,0.21
everyone else,0.21
operational,0.21
703,0.21
theoretical,0.21
excess,0.21
b0m,0.21
nuclear power,0.21
excavating,0.21
dwelt,0.21
enjoy,0.21
alive,0.21
background,0.21
drying,0.21
spinoffs,0.21
corruption,0.21
strange attractor,0.21
theo,0.20
daylight,0.20
worse,0.20
outer planet,0.20
1960s,0.20
spanner,0.20
muniz,0.20
