number of features 171551
density: 0.651985123957

car,4.77
auto,2.13
ford,2.11
geico,1.85
oil,1.71
dealer,1.64
warning,1.61
toyota,1.55
automotive,1.50
engine,1.43
mustang,1.34
v6,1.32
diesel,1.31
honda,1.30
opel,1.28
nissan,1.28
integra,1.25
vw,1.25
truck,1.22
callison,1.17
mr2,1.17
eliot,1.16
sunroof,1.15
convertible,1.14
wagon,1.14
saturn,1.13
89,1.10
dumbest,1.10
chevrolet,1.09
driving,1.05
jeep,1.05
tire,1.04
shifting,1.04
road,1.00
leak,1.00
insurance company,0.99
saab,0.97
mazda,0.95
wheel,0.95
valentine,0.94
alarm,0.93
vehicle,0.93
v8,0.93
license plate,0.92
bmw,0.91
sho,0.90
gauge,0.88
rotor,0.88
clutch,0.88
talon,0.87
mileage,0.87
lh,0.87
v4,0.86
cylinder,0.86
shift,0.85
sedan,0.84
automobile,0.84
gear,0.84
haggle,0.83
trunk,0.83
teenager,0.82
bronco,0.82
villager,0.82
blah,0.82
transmission,0.81
subaru,0.80
prizm,0.79
air,0.79
taurus,0.79
overpass,0.78
magnus,0.78
radar,0.78
awd,0.77
brake,0.76
indicator,0.76
300zx,0.76
wv,0.75
viper,0.75
dealership,0.75
accident,0.75
qazi,0.74
94,0.73
freon,0.73
crx,0.73
hail,0.72
minivan,0.72
dodge,0.72
regal,0.72
centerline,0.71
corvette,0.71
fuel,0.70
v12,0.69
vascar,0.69
headlight,0.69
frost,0.68
esp,0.68
liter,0.68
sc300,0.68
rock,0.68
fast,0.67
automatic,0.67
model,0.66
rear,0.66
of all,0.65
changing,0.64
monsanto,0.64
buick,0.64
tailgate,0.64
seat,0.64
wax,0.63
pocket,0.63
aftermarket,0.63
buying,0.63
uoknor,0.63
tommy,0.63
intrepid,0.62
ashtray,0.62
fiberglass,0.61
boyle,0.61
borgward,0.61
chevy,0.61
lexus,0.61
warranty,0.60
tort,0.60
boole,0.60
trucking,0.60
suv,0.60
chrysler,0.60
explorer,0.60
option,0.60
syclone,0.59
pontiac,0.59
clutchless,0.59
militech,0.59
86,0.59
turbo,0.59
infiniti,0.59
bird,0.59
also,0.58
extended,0.58
mechanic,0.58
1962,0.58
altima,0.58
probe,0.57
howell,0.57
typhoon,0.57
grand national,0.57
frip,0.57
gk,0.56
hand,0.56
87,0.56
300e,0.56
tint,0.56
miata,0.56
jimf,0.55
prelude,0.55
taxi,0.55
kid,0.55
flat,0.55
hello,0.55
sundance,0.54
left,0.54
torque,0.54
impala,0.54
waxing,0.54
desoto,0.54
previa,0.54
r12,0.54
mgb,0.54
civic,0.53
dirty,0.53
bought,0.53
injector,0.53
merc,0.53
westminster,0.53
s,0.53
speed,0.53
vent,0.53
market,0.53
tobias,0.52
bimmer,0.52
fluid,0.52
4runner,0.52
manual,0.52
mg,0.52
gas,0.51
lojack,0.51
vr6,0.51
16v,0.51
insurance,0.50
suspension,0.50
andrew,0.50
sue,0.50
4wd,0.50
schrader,0.50
sdexter,0.50
air conditioning,0.50
plate,0.50
nancy,0.50
cdac,0.50
ctron,0.50
test drive,0.49
buy,0.49
9500,0.49
chevelle,0.49
20w50,0.49
slick,0.49
tranny,0.49
vx,0.49
mph,0.49
clas,0.48
concept,0.48
shl,0.48
conditioning,0.48
experience,0.48
rec,0.48
lois,0.48
com,0.48
ka,0.48
erich,0.48
stalk,0.48
lesabre,0.48
is it,0.48
alfa,0.48
eurowiper,0.48
idling,0.47
att,0.47
gli,0.47
bumper,0.47
book value,0.47
listing,0.47
have,0.47
130,0.47
drain,0.47
ssave,0.47
indy,0.47
aamir,0.46
biscayne,0.46
plymouth,0.46
volvo,0.46
steering,0.46
10w40,0.46
______,0.46
extension,0.46
bugatti,0.46
kill,0.46
1989,0.46
cheek,0.46
beamer,0.46
acura,0.45
bigot,0.45
beamers,0.45
ecn,0.45
carburetor,0.45
photo,0.45
drain plug,0.45
audi,0.45
deal,0.45
v16t,0.45
consumer,0.45
bombed,0.45
heiser,0.44
lane,0.44
automatic transmission,0.44
driven,0.44
325is,0.44
mechanical,0.44
early,0.44
sumax,0.44
bogey,0.44
corolla,0.44
read,0.43
sc,0.43
axle,0.43
teen,0.43
re,0.43
my,0.43
pick up,0.43
youy,0.43
bel,0.43
pathfinder,0.43
these,0.43
mad9a,0.43
robbie,0.43
male,0.43
626,0.42
george,0.42
dumb,0.42
station wagon,0.42
bridge,0.42
3000,0.42
door,0.42
gmc,0.42
amigo,0.42
uokmax,0.42
cleaner,0.42
repair,0.42
calibra,0.42
ignition,0.42
porsche,0.42
litre,0.41
gt,0.41
engr,0.41
triumf,0.41
price,0.41
712,0.41
sensor,0.41
nx2000,0.41
lampman,0.41
sump,0.41
push it,0.41
owner,0.41
wharfie,0.41
rip,0.41
exhaust,0.41
cruiser,0.41
rush,0.40
interstate,0.40
here,0.40
intersection,0.40
violence,0.40
bulldozer,0.40
thatch,0.40
disconcerting,0.40
responded,0.40
craig,0.40
put,0.40
smorris,0.40
corporate,0.40
compartment,0.40
geo,0.40
voodoo,0.39
fleet,0.39
ugly,0.39
bring back,0.39
theirs,0.39
spring,0.39
colello,0.39
65,0.39
shos,0.39
_____,0.39
grand,0.39
female,0.39
want,0.38
hyundai,0.38
corrado,0.38
exotics,0.38
comparison,0.38
200sx,0.38
nielsen,0.38
bolt,0.38
teddy,0.38
bimmers,0.38
curiosity,0.38
riviera,0.38
sighting,0.38
temp,0.38
drove,0.38
sc2,0.38
ole,0.38
production,0.38
megatest,0.38
rovax,0.38
top,0.38
derek,0.38
discussion,0.38
purdue,0.37
feel,0.37
tercel,0.37
dx,0.37
rim,0.37
out there,0.37
radial,0.37
trac,0.37
hailstorm,0.37
trade in,0.37
wondering,0.37
cr,0.37
five,0.37
cleaning,0.37
xmission,0.37
sequent,0.37
wy1z,0.37
low,0.37
powered,0.37
mercury,0.37
antannas,0.37
pedal,0.37
plug,0.37
maintenance,0.36
tomm,0.36
unisql,0.36
danny,0.36
cocaine,0.36
bijan,0.36
wb3ffv,0.36
f350,0.36
synchro,0.36
substitute,0.36
troy,0.36
wrat,0.36
neilson,0.36
seal,0.36
lehigh,0.36
they,0.36
locking,0.36
look ahead,0.36
korea,0.36
ravi,0.36
tek,0.36
escort,0.36
strait,0.36
differential,0.36
donnell,0.36
sentra,0.36
any,0.36
mchaffee,0.36
zdem0a,0.35
hgo7,0.35
oliver,0.35
cab,0.35
viscous,0.35
kindling,0.35
master,0.35
pencom,0.35
3090,0.35
alman,0.35
6rb,0.35
c5r66a,0.35
almanb,0.35
south,0.35
u,0.35
strut,0.35
_________________,0.35
get onto,0.35
camaro,0.35
klossner,0.35
shaman,0.35
like,0.35
van,0.35
wfu,0.35
wvnet,0.35
guerra,0.35
washington,0.35
stolen,0.35
passer,0.35
new,0.35
hose,0.35
outatime,0.35
woobin,0.35
larose,0.35
thunderbird,0.35
bqueiser,0.35
mgqlu,0.34
lubricate,0.34
diaphragm,0.34
stealing,0.34
ampr,0.34
havent,0.34
braindead,0.34
os2,0.34
owning,0.34
flash,0.34
ferrari,0.34
trestle,0.34
defroster,0.34
after,0.34
edf003,0.34
v16,0.34
gonna,0.34
designed,0.34
0l,0.34
caprice,0.34
feagans,0.34
708,0.34
brandeis,0.34
drl,0.34
sensing,0.34
odometer,0.34
firebird,0.34
nist,0.34
tail light,0.33
fx,0.33
rust,0.33
1928,0.33
6700,0.33
mks,0.33
opnion,0.33
lovall,0.33
magazine,0.33
telxon,0.33
decent,0.33
yeah,0.33
james,0.33
tach,0.33
month,0.33
companeies,0.33
are,0.33
skcla,0.33
isuzu,0.33
drew,0.33
cherokee,0.33
rx7,0.33
showroom,0.33
mpv,0.32
mgbs,0.32
grille,0.32
goucher,0.32
reverse,0.32
mot,0.32
luxury,0.32
30k,0.32
asbestos,0.32
convex,0.32
champion_________________,0.32
___________________the,0.32
ip02,0.32
phornprapha,0.32
shazad,0.32
jkjec,0.32
share,0.32
chatter,0.32
lock,0.32
couldnt,0.32
without,0.32
autofom,0.32
erini,0.32
ifp,0.32
gm,0.32
around,0.32
1994,0.32
ljbartel,0.32
and all,0.32
snow,0.32
issa,0.32
enthusiast,0.32
barlas,0.32
hagenjd,0.32
hotsoup,0.32
sweden,0.32
umcc,0.32
self,0.32
adsorbent,0.32
handy,0.32
cover,0.32
spacer,0.32
responde,0.32
limited,0.32
japan,0.32
vette,0.32
block,0.31
testing,0.31
give out,0.31
coat,0.31
325ix,0.31
rmt6r,0.31
thigpen,0.31
hagen,0.31
buyer,0.31
out,0.31
206,0.31
aware,0.31
180,0.31
follow,0.31
checker,0.31
avoid,0.31
s4,0.31
ncube,0.31
workmanship,0.31
farm,0.31
hasler,0.31
necessary,0.31
darkman,0.31
dork,0.31
reingold,0.31
cause,0.31
super,0.31
bricklin,0.31
alamo,0.31
2002,0.31
glove box,0.31
seoul,0.30
borgwards,0.30
csd4,0.30
quad,0.30
celicas,0.30
noise,0.30
approaching,0.30
automaticaly,0.30
usually,0.30
1993apr26,0.30
preset,0.30
mailing list,0.30
stick,0.30
ahead,0.30
kuebelwagen,0.30
please,0.30
525e,0.30
mliggett,0.30
passat,0.30
ma,0.30
solved,0.30
you,0.30
sl2,0.30
dimmer,0.30
kubelwagen,0.30
glas,0.30
kissanej,0.30
auto show,0.30
1993apr15,0.30
rfelix,0.30
direct,0.30
key in,0.30
rain,0.30
jnielsen,0.30
bcstec,0.30
on,0.30
7k,0.30
rubber,0.30
the,0.30
their,0.30
andrei,0.30
unleaded,0.30
yuppie,0.30
westes,0.30
911,0.30
60k,0.30
peng,0.29
90,0.29
dad,0.29
mik,0.29
headroom,0.29
estes,0.29
60,0.29
716,0.29
ns1,0.29
truck in,0.29
tho,0.29
eabu288,0.29
significant,0.29
andyh,0.29
fermi,0.29
tinting,0.29
lease,0.29
boeing,0.29
forget,0.29
rear window,0.29
spider,0.29
queiser,0.29
ohio,0.29
cigarette lighter,0.29
gts,0.29
weather,0.29
heater,0.29
saabs,0.29
every,0.29
_____________,0.29
netters,0.29
changed,0.29
beretta,0.29
jetta,0.29
lemon law,0.29
nomenclature,0.29
320i,0.29
then,0.28
grey,0.28
purse,0.28
shifter,0.28
six,0.28
performance,0.28
btw,0.28
dh3q,0.28
thank,0.28
worn,0.28
chellis,0.28
australia,0.28
storm,0.28
400,0.28
smith,0.28
sonata,0.28
alignment,0.28
comparing,0.28
highway,0.28
mate,0.28
big,0.28
shrug,0.28
solbourne,0.28
7000,0.28
scratchy,0.28
celica,0.28
scholz,0.28
dg4nem,0.28
ky,0.28
converter,0.28
solid,0.28
269,0.28
mega,0.28
curious,0.28
too,0.28
damage,0.28
interceptor,0.27
year,0.27
i4,0.27
regals,0.27
____,0.27
cbnewsd,0.27
larger,0.27
15k,0.27
velapoldi,0.27
shadow,0.27
fujii,0.27
newman,0.27
puvvala,0.27
seattleu,0.27
stecz,0.27
ever,0.27
balsamo,0.27
seller,0.27
lugnuts,0.27
autobahn,0.27
porsches,0.27
hp,0.27
ejv2j,0.27
sure,0.27
shaz,0.27
tumbler,0.27
motor,0.27
10pm,0.27
campaign,0.27
license,0.27
chintan,0.27
go into,0.27
huang,0.27
chester,0.27
discussed,0.27
bartel,0.27
lsi,0.27
newgroups,0.27
grady,0.27
down to,0.27
stuck,0.27
pep,0.27
ascom,0.27
usho72,0.27
bokonon,0.27
homeless,0.27
hou281,0.27
ita,0.27
and if,0.27
local,0.27
feserve,0.27
marshatt,0.27
sorlin,0.27
orlin,0.27
humphrey,0.26
pricing,0.26
pack,0.26
wade,0.26
setting off,0.26
sticky,0.26
carb,0.26
response,0.26
paint,0.26
amin,0.26
trap,0.26
hear hear,0.26
room,0.26
argue,0.26
add,0.26
dream,0.26
brandt,0.26
70,0.26
bother,0.26
on hand,0.26
loral,0.26
wierd,0.26
aas7,0.26
reflection,0.26
alarm system,0.26
just,0.26
renault,0.26
spiros,0.26
reliability,0.26
mexico,0.26
height,0.26
singer,0.26
cadiz,0.26
finding out,0.26
hole,0.26
kevinh,0.26
quattro,0.26
mihir,0.26
considering,0.26
collision,0.26
tkh,0.26
bonneville,0.25
blazer,0.25
stang,0.25
4,0.25
leary,0.25
change,0.25
300,0.25
dodson,0.25
socially,0.25
copying,0.25
1981,0.25
take off,0.25
purist,0.25
spend,0.25
bottom,0.25
wwii,0.25
junkyard,0.25
replica,0.25
laredo,0.25
sr,0.25
9000,0.25
chaffee,0.25
twice,0.25
colored,0.25
joni,0.25
holcomb,0.25
stupid,0.25
advantage,0.25
vibration,0.25
there is,0.25
marshall,0.25
california,0.25
burying,0.25
rally,0.25
suspicious,0.25
3669,0.25
eai,0.25
robust,0.25
starchild,0.25
coupe,0.25
traction,0.25
out for,0.25
spare,0.25
onto,0.25
chevron,0.25
liberty,0.25
granite,0.25
capri,0.25
kchupp,0.25
agreed,0.25
list,0.25
muzzah,0.25
markus,0.25
email,0.25
killing,0.25
advice,0.25
earthly,0.25
allstate,0.25
how about,0.25
name,0.24
importing,0.24
caltech,0.24
chan,0.24
_incredibly_,0.24
hk,0.24
worn out,0.24
fecteau,0.24
5171,0.24
coralla,0.24
tunk,0.24
carpet,0.24
briang,0.24
volkswagen,0.24
rattled,0.24
squeekin,0.24
wecker,0.24
syncros,0.24
huge,0.24
emergency brake,0.24
there,0.24
lloking,0.24
lterature,0.24
stalfos,0.24
often,0.24
report,0.24
mark,0.24
recent,0.24
c465353,0.24
oklahoma,0.24
lever,0.24
referred,0.24
retrofit,0.24
hail storm,0.24
uwm,0.24
525ix,0.24
hwang,0.24
296,0.24
ppp,0.24
volunteer,0.24
microcomputer,0.24
simpler,0.24
balltown,0.24
volt,0.24
oldsmobile,0.24
much,0.24
europe,0.24
salesperson,0.24
sprechman,0.24
sprec,0.24
v069pff7,0.24
homosapian,0.24
wa,0.24
merrill,0.24
ollie,0.24
trans,0.24
now that,0.24
fake,0.24
pair,0.24
youjip,0.24
parms,0.24
taxi cab,0.24
needing,0.24
based,0.24
rebate,0.24
rotary,0.24
time,0.24
sale tax,0.24
sps,0.24
cost,0.24
milage,0.24
unconfirmed,0.23
last post,0.23
sportscar,0.23
narrow,0.23
ga,0.23
mao111,0.23
gearbox,0.23
joliet,0.23
delorean,0.23
comeback,0.23
finnegan,0.23
na,0.23
steering wheel,0.23
8248,0.23
crank,0.23
mentor,0.23
take away,0.23
autoweek,0.23
601,0.23
ncsl,0.23
speed trap,0.23
rip off,0.23
feel free,0.23
biggest,0.23
volskwagen,0.23
nwu,0.23
clothing,0.23
hot,0.23
reincarnate,0.23
silver,0.23
symmetrically,0.23
28944,0.23
12cyl,0.23
020356,0.23
tossing,0.23
front end,0.23
drum,0.23
out of,0.23
325i,0.23
lemon,0.23
trx,0.23
faraday,0.23
free reign,0.23
ajj,0.23
c5jgc4,0.23
human being,0.23
mayo,0.23
acd,0.23
hou,0.23
colt,0.23
smasher,0.23
brouillette,0.23
better,0.23
greer,0.23
throttle,0.23
conradie,0.23
good,0.23
screw up,0.23
import,0.23
speed limit,0.23
centreforce,0.23
exam,0.23
been around,0.23
undo,0.23
for it,0.23
1261,0.23
676,0.23
eveen,0.23
possable,0.23
pointer finger,0.23
pinky,0.23
dyndata,0.23
rike,0.23
rone,0.23
rhe,0.23
