number of features 182413
density: 0.645424394095

dod,4.83
bike,4.12
bikes,2.46
riding,2.33
motorcycle,2.25
motorcycles,2.07
ride,1.87
bmw,1.78
rider,1.74
helmet,1.51
harley,1.32
kawasaki,1.28
ranck,1.28
yamaha,1.25
infante,1.23
dog,1.22
cop,1.18
moa,1.18
ama,1.16
biker,1.08
shaft,1.08
riders,1.07
chain,1.04
ducati,1.01
stafford,0.98
winona,0.96
cage,0.94
countersteering,0.93
lock,0.92
kreme,0.92
honda,0.91
zx,0.91
cagers,0.90
moto,0.89
aerostitch,0.89
dogs,0.89
piece,0.88
exhaust,0.86
cookson,0.85
blaine,0.85
pipes,0.84
750,0.83
advice,0.80
bgardner,0.79
paint,0.79
wheelies,0.78
robinson,0.78
yuk,0.78
touring,0.77
carbs,0.77
speedy,0.77
msf,0.76
xs1100,0.75
traffic,0.74
dwi,0.74
max,0.74
shims,0.73
helmets,0.72
klinger,0.72
boots,0.72
cjackson,0.72
riceburner,0.72
tools,0.70
behanna,0.69
lynn,0.69
morgan,0.69
drinking,0.69
asphaug,0.69
bikers,0.68
gardner,0.68
hawk,0.67
fork,0.67
seat,0.67
egreen,0.67
splitfires,0.67
test test,0.66
speeding,0.66
com,0.66
cb750,0.66
stock,0.66
stroke,0.66
grips,0.65
tank,0.64
wave,0.64
drunk,0.63
bars,0.63
es,0.63
owners,0.63
daytona,0.62
feet,0.62
mcguire,0.62
tire,0.62
aber,0.61
seca,0.61
vfr,0.61
assholes,0.61
svoboda,0.61
pacesetter,0.61
sprocket,0.61
cogsci,0.61
squid,0.60
fault,0.60
jerks,0.60
79,0.59
ignore,0.59
lachman,0.59
gpz,0.59
insurance,0.59
parking,0.59
82,0.58
zebee,0.58
500,0.58
tsk,0.58
timing,0.58
car377,0.57
pettefar,0.57
sun,0.56
rec,0.56
tankbag,0.56
sturges,0.56
cages,0.56
liability,0.56
levine,0.55
kawi,0.55
bnr,0.55
eerik,0.55
spesifications,0.55
fit,0.55
npet,0.55
megatek,0.54
ed,0.54
zephyr,0.54
octane,0.54
fj1100,0.54
r80,0.54
perfectly,0.54
rear,0.54
bclarke,0.53
c09615bt,0.53
wrecked,0.53
vt,0.53
route,0.53
tcora,0.53
jacket,0.53
wuvmd,0.53
lotto,0.53
pica,0.53
rpm,0.52
cbr900rr,0.52
mgnoc,0.52
officers,0.52
backmarker,0.51
howland,0.51
suzuki,0.51
wheel,0.51
flank,0.51
bdi,0.51
trash,0.50
jorg,0.50
stereotype,0.50
battery,0.50
east,0.50
road,0.50
squids,0.49
shoulders,0.49
rd,0.49
lean,0.49
ivan,0.49
bmwmoa,0.49
qmw,0.49
atsugi,0.49
hey,0.49
shop,0.49
guzzi,0.49
valve,0.49
mbeaving,0.48
newbie,0.48
guzzler,0.48
rein,0.48
cager,0.48
dmv,0.48
nick,0.48
sutherland,0.48
curtis,0.48
tappits,0.48
technique,0.48
hartzler,0.48
tony,0.48
backrest,0.48
cobra,0.47
bag,0.47
umanitoba,0.47
countersteering_faq,0.47
store,0.47
karr,0.47
got,0.47
writes,0.47
frame,0.47
virago,0.47
ninja,0.47
viking,0.47
asshole,0.46
lane,0.46
hydro,0.46
randy,0.46
barred,0.46
storage,0.46
geeky,0.46
erc,0.46
eskimo,0.46
jae,0.45
mjs,0.45
cruncher,0.45
opinion,0.45
bc,0.45
cadwell,0.45
polysyllabic,0.45
gear,0.45
torreys,0.44
quist,0.44
disclaimers,0.44
interceptor,0.44
drink,0.44
scratches,0.44
neck,0.43
maicoletta,0.43
nmm,0.43
jeq,0.43
jody,0.43
motorcyclist,0.43
face,0.43
hasty,0.43
gloves,0.43
beavington,0.43
throttle,0.43
resident,0.43
beatthelivingcrapoutofadog,0.43
woodward,0.43
limit,0.42
motorcyclists,0.42
zipper,0.42
revs,0.42
jonathan,0.42
coating,0.42
roid,0.42
acpub,0.42
wear,0.42
overlook,0.42
pillion,0.42
horse,0.42
latech,0.42
ux1,0.42
cbr,0.42
leather,0.41
ant,0.41
heated,0.41
frenzy,0.41
coradeschi,0.41
gt,0.41
protective,0.41
plugs,0.41
axel,0.40
sold,0.40
ticket,0.40
sanjay,0.40
green,0.40
chp,0.40
goalkeeper,0.40
back,0.40
brain,0.40
569,0.40
everyones,0.40
top end,0.40
suggestions,0.40
sixgun,0.40
court,0.40
wax,0.40
vax5,0.40
nj,0.39
respect,0.39
hesh,0.39
charging,0.39
cb650,0.39
cbrooks,0.39
qnx,0.39
halogen,0.39
ca,0.39
dsd,0.39
ntuvax,0.39
saddle,0.39
fairing,0.39
r65,0.39
fist,0.39
kryptonite,0.39
cylist,0.39
swerve,0.39
beav,0.39
wrote,0.39
looks,0.38
cecil,0.38
davide,0.38
intake,0.38
jcn,0.38
dam9543,0.38
jnmoyne,0.38
twin,0.38
rdc8,0.38
edmondson,0.38
rowlands,0.38
cbm,0.38
contact,0.37
minnesota,0.37
mitre,0.37
krypto,0.37
plastic,0.37
azw,0.37
550,0.37
mellon,0.37
flames,0.37
screws,0.37
stuff,0.37
passenger,0.37
gsxr1100,0.37
stolen,0.37
81,0.37
fortune,0.37
mirror,0.36
crutches,0.36
pebbles,0.36
gaijin,0.36
wheels,0.36
club,0.36
thas,0.36
lisa,0.36
pulled,0.36
uea,0.36
split,0.36
91,0.36
bryce,0.36
chuck,0.36
cunixf,0.36
hamer,0.36
manes,0.36
karish,0.36
uk,0.36
muffler,0.36
harleys,0.36
cold,0.36
contacts,0.36
unisql,0.36
wanna,0.35
bushings,0.35
reins,0.35
left,0.35
lawyers,0.35
elan,0.35
maven,0.35
deltabox,0.35
org,0.35
dtc,0.35
r100s,0.35
tour,0.35
92,0.35
demento,0.35
322,0.35
cbmvax,0.35
6682,0.35
ahatcher,0.35
rr,0.35
mbunix,0.35
rtsg,0.35
castro,0.35
cactus,0.35
request,0.35
cit,0.35
4443,0.35
camping,0.35
gentler,0.35
aerostich,0.35
clearances,0.34
re,0.34
allan,0.34
street,0.34
noemi,0.34
er,0.34
japan,0.34
splitting,0.34
1670,0.34
arc,0.34
cornell,0.34
charge,0.34
2161,0.34
apply,0.34
syl,0.34
kindly,0.34
locks,0.34
joesbar,0.34
stud,0.34
1100,0.34
mc,0.34
kinder,0.34
folks,0.33
finish,0.33
liquor,0.33
tti,0.33
csundh30,0.33
bong,0.33
rednecks,0.33
heathman,0.33
miles,0.33
1200,0.33
vehicle,0.33
vfr750f,0.33
article,0.33
handling,0.33
ninjaite,0.33
suaree,0.32
it175,0.32
wallich,0.32
gillian,0.32
cray,0.32
ding,0.32
waved,0.32
71,0.32
acfcluster,0.32
complaint,0.32
cb400f,0.32
ikkoku,0.32
ossifers,0.32
microsystems,0.32
engine,0.32
screwed,0.32
breaker,0.32
vaughan,0.32
earles,0.32
waving,0.32
anita,0.32
bags,0.32
mike,0.32
pasker,0.32
handson,0.32
ggrrrrrr,0.32
canyon,0.32
sabre,0.32
nyc,0.31
getting,0.31
minor,0.31
emd,0.31
ntu,0.31
dog attack,0.31
pilot,0.31
3b2,0.31
kinds,0.31
weeks,0.31
beemer,0.31
afford,0.31
michigan,0.31
8177,0.31
699,0.31
girlfriends,0.31
johnstone,0.31
xxxx,0.31
wilken,0.31
fatcity,0.31
vechorik,0.31
wing,0.31
movies,0.31
salt lake,0.31
x2773,0.31
nh,0.31
ww,0.31
splitfire,0.30
ussually,0.30
eec,0.30
clarke,0.30
piston,0.30
terry,0.30
compdyn,0.30
questor,0.30
parked,0.30
lotus,0.30
8302,0.30
fxstc,0.30
dangerous,0.30
iscp,0.30
massive,0.30
luck,0.30
england,0.30
nec,0.30
chambers,0.30
8323,0.30
rogers,0.30
fine,0.30
thompson,0.30
panda,0.30
rode,0.30
taglines,0.30
gr650,0.30
rz350,0.30
0111,0.30
required,0.30
driving,0.30
embalmer,0.30
cr500,0.30
oatman,0.30
1981,0.30
mikuni,0.30
license,0.30
703,0.30
brake,0.30
chances,0.30
rbp,0.30
cx500,0.29
uga,0.29
mercer,0.29
kz650,0.29
michael,0.29
happy,0.29
ignition,0.29
cl450,0.29
recommendation,0.29
recommend,0.29
spooge,0.29
pierson,0.29
arches,0.29
draining,0.29
mirrors,0.29
bra,0.29
recomendations,0.29
cs20,0.29
saum,0.29
accesories,0.29
flhtc,0.29
friendly,0.29
erik,0.29
ex500,0.29
lusky,0.29
tharp,0.29
davet,0.29
2469,0.29
lauglin,0.29
2200,0.29
european,0.29
windy,0.29
nielsmm,0.29
taped,0.29
trained,0.29
600,0.29
415,0.28
johs,0.28
commodore,0.28
engr,0.28
88,0.28
actuality,0.28
uh,0.28
menard,0.28
tnn,0.28
nighthawk,0.28
sixsmith,0.28
webrider,0.28
edition,0.28
sportster,0.28
schultz,0.28
3com,0.28
galaxy,0.28
costs,0.28
gentlemen,0.28
horizons,0.28
536,0.28
discount,0.28
slide,0.28
waves,0.28
pins,0.28
adelaide,0.28
backorder,0.28
beer,0.28
indian,0.28
superflous,0.28
louisiana,0.28
enquiries,0.28
advantages,0.28
900ss,0.28
theoretically,0.28
biking,0.28
goldwing,0.28
cover,0.28
full,0.28
least,0.28
dhhalden,0.28
okay,0.28
d0i,0.28
wheelie,0.28
xlh,0.27
839,0.27
chase,0.27
pres,0.27
k75s,0.27
villberg,0.27
doh,0.27
dr,0.27
gs,0.27
grand canyon,0.27
realise,0.27
attack,0.27
jerry,0.27
insured,0.27
wanted,0.27
charged,0.27
thone,0.27
valves,0.27
dull,0.27
ba7116326,0.27
cerritos,0.27
arturo,0.27
owns,0.27
jackets,0.27
lh6,0.27
handlebars,0.27
carderock,0.27
stop,0.27
bieffe,0.27
metal,0.27
laferriere,0.27
miss,0.27
fight,0.27
disparagement,0.27
50010,0.27
climbing,0.27
slac,0.27
taffe,0.27
utah,0.27
chrome,0.26
adobe,0.26
hatcher,0.26
royce,0.26
dyna,0.26
mikkel,0.26
ican,0.26
clean,0.26
vech,0.26
absent,0.26
speed limit,0.26
olivetti,0.26
cassidy,0.26
reining,0.26
runs,0.26
reflector,0.26
4208,0.26
renumerance,0.26
boom,0.26
versatile,0.26
arnie,0.26
anonymous,0.26
polish,0.26
head,0.26
pixel,0.26
9503,0.26
jug,0.26
insure,0.26
felt,0.26
motorcycling,0.26
wslack,0.26
6063,0.26
e06584,0.26
gov,0.26
duc,0.26
nasty,0.26
kan,0.26
stickers,0.26
uunet,0.26
bunis,0.26
yo,0.26
tm,0.26
imv,0.26
sanding,0.26
bain,0.26
salerno,0.26
jjb,0.26
live,0.26
nadine,0.26
army,0.26
chargers,0.25
hplsla,0.25
tasty,0.25
1982,0.25
wattle,0.25
charger,0.25
keeper,0.25
buying,0.25
arch,0.25
strabismic,0.25
technician,0.25
icomsim,0.25
460,0.25
12,0.25
concours,0.25
440,0.25
0002,0.25
wreck,0.25
jackson,0.25
manning,0.25
lawyer,0.25
cbr600f2,0.25
lone,0.25
lmsc,0.25
c5ytzo,0.25
arrest,0.25
artc,0.25
shoei,0.25
paulb,0.25
ra,0.25
keratotomy,0.25
underpowered,0.25
going,0.25
loud,0.25
97,0.25
detention,0.25
welcome,0.25
ncd,0.25
squidonk,0.25
beguile,0.25
nastly,0.25
pls,0.25
azores,0.25
sprattli,0.25
sprattling,0.25
nelson,0.25
way home,0.25
electrolyte,0.25
preferably,0.24
aspencade,0.24
evans,0.24
ch,0.24
hall,0.24
jlevine,0.24
ymmv,0.24
quietly,0.24
scraping,0.24
cagiva,0.24
drilling,0.24
eaps,0.24
beth,0.24
mrc,0.24
laz,0.24
slack,0.24
racing,0.24
blumstein,0.24
guard,0.24
drinks,0.24
ex,0.24
boring,0.24
ba,0.24
story,0.24
594,0.24
eyes,0.24
gutter,0.24
400cc,0.24
1r941o,0.24
ccu,0.24
accidents,0.24
fzr,0.24
90,0.24
mintaka,0.24
scotland,0.24
8005,0.24
97070,0.24
mike_johnson,0.24
dakar,0.24
boeckman,0.24
bellcore,0.24
moseley,0.24
steel,0.24
curt,0.24
deep,0.24
bessette,0.24
13mm,0.24
kotb,0.24
ursa,0.24
list,0.24
mufflers,0.24
mail order,0.24
lotsa,0.24
prange,0.24
pistons,0.24
steering,0.24
rice,0.24
3tu,0.24
_______________________________________________________________________,0.24
drained,0.24
txd,0.24
bushing,0.23
robert,0.23
kidson,0.23
footpeg,0.23
strokes,0.23
vfr750,0.23
keep,0.23
lpl,0.23
ain,0.23
suggested,0.23
outa,0.23
1983,0.23
inde7wv,0.23
st11,0.23
suspiciously,0.23
ready,0.23
cb,0.23
threads,0.23
alyn,0.23
talking,0.23
banking,0.23
dagibbs,0.23
breeze,0.23
timeframe,0.23
stops,0.23
threaded,0.23
bloody,0.23
soggy,0.23
duke,0.23
sears,0.23
gently,0.23
702,0.23
sticker,0.23
sheesh,0.23
pitter,0.23
dcs,0.23
7617,0.23
kz550ltd,0.23
owner,0.23
jetting,0.23
berkeley,0.23
patter,0.23
likes,0.23
sorenson,0.23
gtv,0.23
zion,0.23
michelsen,0.23
shim,0.23
combustion,0.23
kz900,0.23
cmptrc,0.23
nswc,0.23
15mph,0.23
entertaining,0.23
hell,0.23
saskatchewan,0.23
damage,0.23
satisfied,0.22
gargoyles,0.22
v45,0.22
cedar,0.22
coolant,0.22
pulling,0.22
cycle,0.22
1138,0.22
sprockets,0.22
columbia,0.22
mdennie,0.22
boogie,0.22
quincy,0.22
holes,0.22
thing,0.22
att,0.22
detailing,0.22
sundheim,0.22
i88,0.22
sober,0.22
rides,0.22
fiance,0.22
retain,0.22
c5shd0,0.22
dave,0.22
woffle,0.22
clearance,0.22
kaw,0.22
hurt,0.22
rich,0.22
7777,0.22
4532,0.22
7329,0.22
7367,0.22
wilsonville,0.22
leg,0.22
v65sabre,0.22
9733,0.22
revco,0.22
iastate,0.22
town,0.22
occurance,0.22
spafford,0.22
pertaining,0.22
rolls,0.22
919,0.22
dude,0.22
leavitt,0.22
kim,0.22
bummer,0.22
serious,0.22
bhp,0.22
containers,0.22
meb4593,0.22
fault system,0.22
barely,0.22
unscrewed,0.22
hs40,0.22
polytchnic,0.22
gsx,0.22
vision,0.22
southwest,0.22
phj,0.22
ptfe,0.22
cousineau,0.22
minutes,0.22
harmons,0.22
excrement,0.22
fender,0.22
brand,0.22
relining,0.22
markb,0.22
lanes,0.22
fundesco,0.22
bandit,0.22
guide,0.22
idle,0.22
scuffed,0.22
outriggers,0.22
kindsa,0.22
americanism,0.22
opposit,0.22
contingent,0.22
taught,0.22
springs,0.22
undetected,0.22
item,0.22
bar,0.22
central sun,0.22
horns,0.21
msus,0.21
morons,0.21
boggling,0.21
kens,0.21
watch,0.21
blighty,0.21
_frame_,0.21
particular,0.21
braking,0.21
pad,0.21
mid,0.21
beleive,0.21
subtle,0.21
ucla,0.21
ooooooopsssss,0.21
shit,0.21
says,0.21
bruce,0.21
jburnside,0.21
burnham,0.21
policeman,0.21
ll,0.21
wsu,0.21
227,0.21
formation,0.21
spinal,0.21
boosters,0.21
groh,0.21
rosie,0.21
plow,0.21
elephants,0.21
883,0.21
switch,0.21
diving,0.21
dust,0.21
650,0.21
mmanning,0.21
grateful,0.21
reid,0.21
hollyman,0.21
thread,0.21
diagram,0.21
herd,0.21
pull,0.21
dyno,0.21
cb900c,0.21
morning,0.21
andy,0.21
manouvre,0.21
ford sierra,0.21
mix,0.21
passing,0.21
emory,0.21
fox,0.21
duck,0.21
diarrhea,0.21
passngering,0.21
emporer,0.21
newbridge,0.21
cuts,0.21
1993apr2,0.21
redundent,0.21
ol,0.21
