number of features 176285
density: 0.660372691948

bios,1.98
gateway,1.93
ide,1.57
vlb,1.56
modems,1.48
irq,1.40
isa,1.37
motherboard,1.37
pc,1.36
nanao,1.31
cmos,1.30
winmarks,1.29
fastmicro,1.25
settings,1.25
jumpers,1.24
controller,1.23
486,1.23
monitors,1.21
motherboards,1.20
help,1.15
floppy,1.14
compaq,1.14
mitsumi,1.14
scsi,1.13
connect,1.13
pentium,1.12
cpu,1.11
connector,1.10
zeos,1.08
card,1.06
pins,1.05
date,1.04
laserjet,1.04
monitor,1.04
gosh,1.02
17,1.02
port,1.01
amd,0.99
486dlc,0.98
jmarttila,0.96
comments,0.94
specifications,0.94
robert,0.94
trinitron,0.93
harddisk,0.93
emm,0.93
cdrom,0.92
umbdr522,0.92
fan,0.92
jumper,0.91
interrupt,0.91
i486,0.91
adaptec,0.89
n5ial,0.88
16550,0.88
bbs,0.87
funet,0.86
dma,0.85
orchid,0.85
drive,0.85
computers,0.85
specs,0.84
msdos,0.84
balog,0.84
66,0.83
joystick,0.83
streamer,0.83
null modem,0.83
chipset,0.82
com4,0.82
problems,0.82
modem,0.82
winjet,0.81
beeps,0.81
p9000,0.80
t560i,0.80
os,0.80
2000,0.80
wincim,0.79
memory,0.79
computer,0.78
autoexec,0.78
courier,0.78
hardcard,0.77
sb,0.77
refresh,0.76
dx2,0.76
59,0.76
micro,0.75
tosspot,0.75
s3,0.75
boot,0.75
western,0.75
backup,0.75
int15h,0.75
nec,0.74
turbo,0.74
486dx2,0.74
burn,0.73
blaster,0.73
null,0.73
1280x1024,0.73
386dx,0.73
upgrade,0.72
interliving,0.72
l_l,0.72
protected mode,0.72
drives,0.72
interleave,0.71
virus,0.71
esdi,0.71
leading,0.70
16550a,0.70
ctx,0.70
hardware,0.70
3401b,0.70
atari,0.70
448,0.70
thanks,0.70
malouf,0.70
80286,0.70
dos,0.69
shopper,0.69
permanent,0.69
sys,0.67
skcgoh,0.67
colfelt,0.67
videotaped,0.67
ad lib,0.67
husak,0.67
jumbo,0.67
tech,0.67
telnet,0.67
spec,0.67
data compression,0.66
ethernet,0.66
et4000,0.66
hartmann,0.66
stuck,0.65
hamsters,0.65
uart,0.65
canberra,0.65
cyrix,0.65
nic,0.65
cat,0.64
loopback,0.64
yuri,0.64
2m,0.64
4778,0.64
waggoner,0.64
buslogic,0.63
vl,0.63
486dx,0.63
midwest,0.63
lee,0.62
benchmark,0.62
g2k,0.62
hear,0.61
inmos,0.61
regards,0.61
3401,0.61
partition,0.60
interlaced,0.60
slave,0.60
mcmaster,0.59
smc,0.59
slot,0.59
djs6015,0.59
aachen,0.59
tape,0.59
sv,0.59
difference,0.59
manufacturer,0.59
digital,0.59
fi,0.59
comtrade,0.58
loading,0.58
syntrex,0.58
address,0.58
cents,0.58
guyd,0.58
gamecards,0.58
video card,0.58
teac,0.58
bing,0.58
diamond,0.58
buy,0.58
sony,0.58
70ns,0.57
mag,0.57
dfi,0.57
486sx,0.57
720,0.57
parity,0.57
tancsa,0.57
deskpro,0.57
p24t,0.56
booting,0.56
installed,0.56
swapfile,0.56
gw2000,0.56
____,0.56
egelmeers,0.56
netters,0.56
ad,0.56
50,0.55
stack,0.55
vixie,0.55
qic,0.55
tc,0.55
cache,0.55
zip,0.55
koblenz,0.55
magitronic,0.55
hayes,0.54
8088,0.54
sportster,0.54
advance,0.54
toshiba,0.54
80386,0.54
mostert,0.54
null character,0.54
270e,0.54
virtual memory,0.54
vcpi,0.54
config,0.53
usma,0.53
5fgx,0.53
faults,0.53
ihno,0.53
speed,0.53
wong,0.53
ibm,0.53
cpi,0.53
hookup,0.53
expected,0.53
experiences,0.53
bus,0.52
dx,0.52
masters,0.52
hpcvccl,0.52
ports,0.52
machine,0.52
21,0.52
interlink,0.52
72,0.52
wally,0.52
f550iw,0.52
frequency,0.52
832,0.51
austin,0.51
99,0.51
1499,0.51
isgtec,0.51
hartzman,0.51
crash,0.51
1124,0.51
yang,0.51
conner,0.51
lut,0.51
chip,0.51
mikey,0.50
called,0.50
labs,0.50
80486dx,0.50
interrupts,0.50
dhrystone,0.50
ctrl,0.50
texel,0.50
gravis,0.50
lance,0.50
irqs,0.50
standard,0.50
noticable,0.50
suggestions,0.50
linn,0.50
terms,0.49
upenn,0.49
alr,0.49
company,0.49
pin,0.49
comdex,0.49
attached,0.49
33,0.49
tseng,0.48
max,0.48
montuno,0.48
eisa,0.48
powergraph,0.48
tech support,0.48
sync,0.48
opinions,0.48
hicolor,0.48
com,0.48
pas16,0.48
dx3,0.48
flame,0.48
wa3wbu,0.48
528,0.48
astrachan,0.48
atmos,0.48
banshee,0.47
mancus,0.47
80486,0.47
ultrascsi,0.47
maxitor,0.47
jka,0.47
air77,0.47
multiport,0.47
desmond,0.47
lps240a,0.47
286,0.47
mg,0.47
satam,0.47
dsr,0.47
hdd,0.47
16mb,0.47
sipps,0.47
dos6,0.47
tried,0.47
rockwell,0.47
800 number,0.47
tschewe,0.47
prongs,0.46
qwk,0.46
tdb,0.46
drdos,0.46
quantum,0.46
7404,0.46
m88max,0.46
brante,0.46
dorsai,0.46
hot,0.46
parameters,0.46
music,0.46
docs,0.46
blowing,0.46
usma1,0.46
hard disk,0.46
ben,0.46
maxtor,0.46
clone,0.46
alignment,0.46
reformat,0.45
rll,0.45
hd,0.45
info,0.45
125,0.45
error,0.45
umeister,0.45
faster,0.45
later,0.45
faxes,0.45
ultrastor,0.45
volante,0.45
horrible,0.45
w32,0.45
jt,0.44
walton,0.44
mark,0.44
netbios,0.44
dawson,0.44
jimmy,0.44
p5200,0.44
therapy,0.44
uvm,0.44
qemm,0.44
phil,0.44
royal,0.44
uw,0.44
dh,0.44
int,0.44
service,0.44
pincushioning,0.44
phillips,0.44
fl,0.44
usenet,0.44
thacker,0.44
wd,0.44
sinn,0.44
6000sx,0.44
uunet,0.44
fix,0.44
leading edge,0.44
60ns,0.43
44mb,0.43
register,0.43
ncsa,0.43
system,0.43
connection,0.43
arcnet,0.43
connectors,0.43
sierra,0.43
cv,0.43
power source,0.43
two,0.43
bat,0.43
hodgen,0.43
computationally,0.43
66v,0.43
programme,0.43
samtron,0.43
ws13,0.43
archive,0.43
4000s,0.43
2themax,0.43
cp3204f,0.43
video projector,0.43
wen,0.42
v42bis,0.42
handle,0.42
overlapping,0.42
________,0.42
620,0.42
quadtel,0.42
giving,0.42
needed,0.42
install,0.42
decster,0.42
cs1442au,0.42
skew,0.42
slow,0.42
viewsonic,0.42
enrique,0.41
data processing,0.41
mnp,0.41
pro,0.41
djohnson,0.41
0729,0.41
benchmarks,0.41
samsung,0.41
ga,0.41
data path,0.41
seagate,0.41
msstate,0.41
philips,0.41
heat sink,0.41
uucp,0.41
logitech,0.41
apapouts,0.41
lotds,0.41
backing,0.41
emission,0.41
dialtone,0.41
f550i,0.41
cached,0.41
accucolor,0.40
kb,0.40
ii,0.40
l40,0.40
partitions,0.40
accessing,0.40
disabled,0.40
cover,0.40
jamesc,0.40
28800baud,0.40
jayaputera,0.40
scanner,0.40
im14u2c,0.40
glang,0.40
adjust,0.40
uc,0.40
ppi,0.40
perry,0.40
cardinal,0.40
srl,0.39
catone,0.39
486slc,0.39
adykes,0.39
dirr,0.39
1604s,0.39
switches,0.39
rewritable,0.39
nshah,0.39
disks,0.39
spectre,0.39
ps2,0.39
mandel,0.39
spinrite,0.39
format,0.39
compression,0.39
blink,0.39
1204,0.39
appleshare,0.39
tangent,0.39
sectors,0.39
write,0.39
mfm,0.39
dcd,0.39
tell,0.38
gig,0.38
oz,0.38
stb,0.38
46,0.38
identify,0.38
hoskyns,0.38
perfect,0.38
flopticals,0.38
ren,0.38
washington,0.38
jouni,0.38
gerardis,0.38
cyl,0.38
cartridge,0.38
325sxlp,0.38
decpc,0.38
decpc325sxlp,0.38
carlisle,0.38
edwin,0.38
8800cs,0.38
ab245,0.38
latonia,0.38
modes,0.38
main,0.38
master,0.38
nicola,0.38
cts,0.38
considering,0.38
sorta,0.38
preferred,0.37
sbpro,0.37
elec,0.37
stealth,0.37
love,0.37
pcs,0.37
network,0.37
kxp2124,0.37
ol400,0.37
mustek,0.37
mouse,0.37
heard,0.37
penev,0.37
sectored,0.37
grover,0.37
524,0.37
slots,0.37
wharton,0.37
garland,0.37
moose,0.37
switch,0.37
3c503,0.37
comm,0.37
activate,0.37
free software,0.37
megs,0.37
buying,0.37
intensive,0.36
scanlon,0.36
main memory,0.36
1786,0.36
hofkin,0.36
rom,0.36
solutions,0.36
adcock,0.36
dvpeg24,0.36
pop,0.36
markfried,0.36
marka,0.36
videostreamer,0.36
datasave,0.36
rit,0.36
disk,0.36
talking,0.36
institutionen,0.36
teknisk,0.36
databehandling,0.36
__l_l,0.36
students,0.36
dx266,0.36
heads,0.36
howtek,0.36
hype,0.36
lopes,0.36
jbodnar,0.36
lau,0.36
smith,0.36
clips,0.36
50mhz,0.36
stacken,0.36
slower,0.36
tube,0.36
board,0.36
tartarus,0.35
5fg,0.35
watchit,0.35
md,0.35
simulator,0.35
scan,0.35
crynwr,0.35
cooler,0.35
fixed,0.35
fax,0.35
controler,0.35
apoylis,0.35
bboard,0.35
ry01,0.35
lost,0.35
spiro,0.35
seeks,0.35
requires,0.35
unimi,0.35
artec,0.35
landmark,0.35
rmbult01,0.35
uu,0.35
universitet,0.35
amoco,0.35
tested,0.35
5024,0.35
junk,0.35
manufacturers,0.35
inherited,0.35
fdisk,0.35
temperature,0.34
262,0.34
light,0.34
32bitdiskaccess,0.34
desonia,0.34
drivers,0.34
os2,0.34
messie,0.34
finger,0.34
compusa,0.34
boycot,0.34
nynashamn,0.34
ungsgard,0.34
nn,0.34
wathcing,0.34
curiouser,0.34
clones,0.34
ted,0.34
inode,0.34
5mb,0.34
rts,0.34
proveisa,0.34
winmark,0.34
ubvms,0.34
propriety,0.34
technology,0.34
7033d,0.34
80386sx,0.34
deleting,0.34
joe_west,0.34
browning,0.34
amex,0.34
delayed,0.34
ncr,0.33
protected,0.33
configuration,0.33
level,0.33
problem,0.33
trakkers,0.33
trakker,0.33
thurbin,0.33
xt,0.33
reconsidered,0.33
locked,0.33
dsi,0.33
claims,0.33
acs,0.33
attache,0.33
otronics,0.33
greg,0.33
ps,0.33
ucsu,0.33
canada,0.33
5976,0.33
anagld,0.33
simtel20,0.33
warranty,0.33
citibank,0.33
awdpa,0.33
ibmpa,0.33
disk drives,0.33
ordered,0.33
grisch,0.33
j21,0.33
mono,0.33
crayton,0.33
nmp,0.33
hhaldre,0.33
won,0.33
wq,0.33
coexist,0.33
henson,0.33
makers,0.33
16mhz,0.33
cain,0.33
_canadian_,0.33
acps7117,0.33
cap lock,0.33
mcmail,0.33
hollyk,0.33
koberg,0.33
btw,0.33
dip,0.33
kosman,0.33
stacker,0.33
ip,0.33
ruben,0.33
sft,0.33
ati,0.33
edge,0.33
gives,0.33
located,0.33
8n1,0.33
irq2,0.33
jp5,0.33
rash,0.33
currently,0.32
configurable,0.32
louisville,0.32
poke,0.32
stores,0.32
westes,0.32
li,0.32
quicklinkii,0.32
629,0.32
confucius,0.32
larc,0.32
ashley,0.32
cdw,0.32
keys,0.32
tworaven,0.32
utxvms,0.32
cards,0.32
4dx2,0.32
estes,0.32
note,0.32
1200dpi,0.32
blurry,0.32
connecting,0.32
ssd,0.32
email address,0.32
mulvey,0.32
hard drives,0.32
horrer,0.32
convertional,0.32
trc,0.32
rnichols,0.32
zander,0.32
sheridanc,0.32
390,0.32
bk,0.32
1ps6pjinndua,0.32
lino,0.32
instructions,0.32
nl,0.32
speedway,0.31
blasters,0.31
660,0.31
unreadable,0.31
account,0.31
kevin,0.31
attrib,0.31
incompatible,0.31
clock,0.31
yung,0.31
bootable,0.31
technical support,0.31
hw,0.31
lahabra,0.31
synthesis,0.31
convention,0.31
heatsink,0.31
csli,0.31
harris,0.31
remains,0.31
821,0.31
alexander,0.31
431,0.31
mpr,0.31
utexas,0.31
appletalk,0.31
169,0.31
au,0.31
glenn,0.31
running,0.31
lpt1,0.31
joedal,0.31
origin,0.31
tecslm1,0.31
small,0.31
degaussing,0.31
dx50,0.31
asus,0.31
bondwell,0.31
omaha,0.31
internet,0.31
gcx1,0.31
uta,0.31
cisko,0.31
gus,0.31
acquired,0.31
printf,0.31
enclosure,0.31
76hz,0.31
anonymous,0.31
v117q38h,0.31
centronics,0.31
1024,0.30
bit,0.30
sink,0.30
cchem,0.30
vramii,0.30
ways,0.30
pikelner,0.30
infonode,0.30
pec2,0.30
oversensitive,0.30
projector,0.30
succesive,0.30
erlangen,0.30
19,0.30
percival,0.30
mode,0.30
phantom,0.30
tapes,0.30
establish,0.30
1024x768x65536,0.30
recently,0.30
bypass,0.30
v32bis,0.30
prohibiting,0.30
eniac,0.30
webo,0.30
2300,0.30
idle,0.30
1360x1024,0.30
wrote,0.30
kx,0.30
wires,0.30
diagonal,0.30
explain,0.30
mac1,0.30
ikos,0.30
mfltd,0.30
djweisbe,0.30
weisberger,0.30
power supply,0.30
misconstrued,0.30
installation,0.30
discovered,0.30
jesper,0.30
420,0.30
work,0.30
sta,0.30
86c805,0.30
sed,0.30
copying,0.30
scanners,0.30
please,0.30
uniko,0.30
sstor,0.30
nial,0.29
kamterm,0.29
32w,0.29
tncs,0.29
w4zbb,0.29
kantronics,0.29
selcal,0.29
23n,0.29
toggled,0.29
ucscb,0.29
homes,0.29
amherst,0.29
pulsed,0.29
ioc,0.29
r0h7630,0.29
rithea,0.29
told,0.29
cheema,0.29
shadows,0.29
munoz,0.29
dsartori,0.29
sartorius,0.29
clear,0.29
sardis,0.29
bsardis,0.29
1qte10,0.29
haldre,0.29
sune,0.29
chinet,0.29
tia,0.29
products,0.29
ee,0.29
choice,0.29
revision,0.29
comptest,0.29
cybard,0.29
starts,0.29
mikgr,0.29
spd,0.29
ozonehole,0.29
amtor,0.29
anderson,0.29
286a,0.29
comp,0.29
42mb,0.29
hamilton,0.29
genius,0.29
headland,0.29
silvera,0.29
bought,0.29
tomlinson,0.29
et4000ax,0.29
feature,0.29
defective,0.29
mubashir,0.29
toroid,0.29
hon,0.29
width,0.29
27x,0.29
pleased,0.29
boot_b,0.29
digiboard,0.29
suggeted,0.29
dcoleman,0.29
dfmorgan,0.29
execpt,0.29
quick,0.29
ehs,0.29
les,0.29
sm,0.29
purchase,0.29
x31,0.28
fijma,0.28
duco,0.28
simtel,0.28
ranges,0.28
ay,0.28
vlbus,0.28
lehigh,0.28
owner,0.28
49,0.28
endlessly,0.28
atz,0.28
austlcm,0.28
colorado,0.28
4sale,0.28
gyro,0.28
touch,0.28
kn5,0.28
8042,0.28
ta,0.28
openage,0.28
gryphon,0.28
edward,0.28
consumer,0.28
fav,0.28
ultb,0.28
soltys,0.28
mitsubishi,0.28
thrir,0.28
amil,0.28
verify,0.28
recommendations,0.28
_______________________________________,0.28
assignments,0.28
ritvax,0.28
multispin,0.28
mine,0.28
diku,0.28
counts,0.28
receipts,0.28
limit,0.28
imperfections,0.28
joining,0.28
compsol,0.28
brand,0.28
nebuchadnezzar,0.28
5603,0.28
tmccn,0.28
allister,0.28
1002,0.28
goyal,0.28
flooding,0.28
elliston,0.28
micron,0.28
yee,0.28
unloaded,0.28
junior,0.28
bultman,0.28
warp,0.28
green,0.28
36pin,0.28
nimesh,0.28
jester,0.28
fans,0.28
44,0.28
diskettes,0.27
piggyback,0.27
vital organs,0.27
boards,0.27
books,0.27
telesoft,0.27
accelerated,0.27
cd,0.27
tick,0.27
sound card,0.27
