number of features 213850
density: 0.638089782558

atheist,2.42
atheism,2.16
keith,2.16
mathew,1.81
rushdie,1.80
islamic,1.63
benedikt,1.36
cobb,1.27
motto,1.26
religion,1.21
tammy,1.21
wwc,1.19
wingate,1.18
jaeger,1.18
islam,1.17
mangoe,1.11
liar,1.10
charley,1.09
livesey,1.06
gregg,1.06
asimov,1.06
moral,1.05
cruel,1.05
bobby,1.03
kmr4,1.02
jon,0.99
moral agency,0.99
scout,0.99
morality,0.99
wrote,0.98
ico,0.98
dogma,0.97
theism,0.96
maddi,0.95
thought,0.95
wisc,0.95
enviroleague,0.90
beauchaine,0.90
deletion,0.90
rice,0.90
bobbe,0.90
political,0.89
bmd,0.89
mozumder,0.88
mccullou,0.88
nickname,0.88
healta,0.87
amusing,0.87
book,0.87
qur,0.86
claim,0.85
umd,0.85
lunatic,0.83
boy scout,0.82
mccullough,0.80
mark mccullough,0.80
the u,0.80
batman,0.80
jsn104,0.79
death penalty,0.79
vice,0.79
you will,0.79
the motto,0.78
bsa,0.78
bake,0.77
timmons,0.77
allah,0.77
gulf war,0.76
punishment,0.76
trw,0.76
believing,0.76
macalstr,0.75
unicorn,0.75
psuvm,0.75
tek,0.74
karner,0.74
dsinc,0.74
evolution,0.73
bill,0.73
psilink,0.72
keith ryan,0.71
osrhe,0.71
go to,0.70
timmbake,0.69
behavior,0.69
monash,0.69
fred rice,0.68
darwin,0.68
perry,0.68
dan,0.68
bible,0.67
satan,0.67
mcl,0.67
darice,0.67
gulf,0.67
re,0.67
religious,0.66
wesleyan,0.66
love you,0.66
fallacy,0.66
saturn,0.66
caused,0.66
argument,0.66
genocide,0.65
specie,0.65
oulu,0.65
theist,0.65
the earth,0.65
freedom,0.65
darwin fish,0.65
hitler,0.65
healy,0.64
god,0.64
alexia,0.64
lippard,0.64
acooper,0.64
quran,0.63
the quran,0.63
br,0.63
snake2,0.63
is,0.63
metaphor,0.63
arromdee,0.62
innocent,0.62
conner,0.62
islamic law,0.62
ultb,0.62
inimitable,0.62
po,0.62
bu,0.62
free,0.61
instance,0.61
fish,0.61
jbrown,0.60
twisto,0.60
p00261,0.60
uk,0.60
motivated,0.60
khomeini,0.60
buphy,0.60
snm6394,0.59
hausmann,0.59
example,0.59
jim perry,0.59
yoyo,0.58
ingles,0.58
li,0.58
matthew,0.57
some,0.57
penalty,0.57
schneider,0.57
gmt,0.57
society,0.57
blashephemers,0.57
nott,0.57
alt,0.56
evidence,0.56
imam,0.56
social,0.56
text,0.56
dbstu1,0.56
i3150101,0.56
mccreary,0.56
take,0.56
wouldn,0.56
faq,0.56
fuller,0.55
antioc,0.55
mantis,0.55
logic,0.55
nanci,0.55
calpoly,0.54
psu,0.54
edm,0.54
dp,0.54
scouting,0.54
rh,0.54
bill conner,0.53
daughter,0.53
contradictory,0.53
dn,0.53
valuable,0.53
acceptable,0.53
meng,0.52
omnipotence,0.52
au,0.52
hussein,0.52
their,0.52
poster,0.52
free energy,0.52
kodak,0.52
philosopher,0.51
videocart,0.51
agree,0.51
antioch,0.51
strom,0.51
mat26,0.51
niks,0.51
the pope,0.51
energy,0.51
shamim,0.51
atom,0.51
alternative,0.50
pope,0.50
cjf,0.50
madhaus,0.50
dgraham,0.50
rit,0.50
chade,0.50
begat,0.50
verily,0.49
cco,0.49
satanic,0.49
risk,0.49
citizenship,0.49
war,0.49
absurd,0.49
stamp,0.49
ol,0.49
islamic authority,0.48
bissda,0.48
khan,0.48
risen,0.48
therefore,0.48
further,0.48
pink,0.48
masoretic,0.48
hq,0.48
say,0.48
keresh,0.48
kaflowitz,0.47
eagle,0.47
shit,0.47
newton,0.47
vonnegut,0.47
caltech,0.47
stilgar,0.47
next02cville,0.47
paul kurtz,0.47
kurtz,0.47
sauyet,0.47
ssauyet,0.47
nm0w,0.47
post,0.47
societally,0.47
said,0.47
naren,0.47
nik,0.47
author,0.46
belief,0.46
jim,0.46
matching fund,0.46
fi,0.46
sandvik,0.46
murder,0.46
maharishi,0.46
cmtan,0.45
petri,0.45
west,0.45
rest,0.45
eastman,0.45
consensual reality,0.45
natural,0.45
little,0.45
pink unicorn,0.45
eternal damnation,0.45
societal,0.44
koresh,0.44
rb,0.44
swearing,0.44
the koran,0.44
pww,0.44
perfect,0.44
abo,0.44
koran,0.44
writes,0.44
natural morality,0.44
animal,0.44
the vatican,0.43
portal,0.43
agency,0.43
solely,0.43
creationism,0.43
sig,0.43
razor,0.43
rz,0.43
geoff,0.43
secular,0.43
mary,0.43
bnr,0.43
interpretation,0.43
omniscient,0.43
even if,0.43
kill,0.43
depression,0.43
the disciple,0.42
solntze,0.42
compaq,0.42
fossil,0.42
wonder,0.42
tianity,0.42
parody,0.42
ryan,0.42
the good,0.42
unm,0.42
iroquois,0.42
for example,0.42
ucsb,0.42
disciple,0.42
kent,0.41
sequel,0.41
beyond,0.41
mormon,0.41
to love,0.41
agreed,0.41
tan,0.41
woman,0.41
murderer,0.41
antichrist,0.41
geoff arnold,0.41
wpd,0.41
i,0.41
following,0.41
okcforum,0.41
observer,0.41
scott,0.41
trick,0.41
contradiction,0.41
at all,0.41
be prepared,0.41
drawn,0.41
almost,0.41
bil,0.41
jgreen,0.41
k,0.41
nc,0.40
damnation,0.40
sex,0.40
_the_transcedental_temptation_,0.40
gillow,0.40
masoretic text,0.40
christian morality,0.40
you,0.40
peter walker,0.40
john cooper,0.40
seems,0.40
read,0.40
science,0.40
the sinner,0.40
4949,0.40
objectivist,0.40
mischief,0.40
weakling,0.40
peace,0.40
cwru,0.40
connor,0.39
c,0.39
mating,0.39
lsd,0.39
marshall,0.39
so,0.39
incredulity,0.39
the antichrist,0.39
indeed,0.39
imagine,0.39
section,0.39
leger,0.39
laughter,0.39
usatoday,0.39
special case,0.39
that girl,0.39
assert,0.38
worse,0.38
keith allan,0.38
reference frame,0.38
realidad,0.38
michael cobb,0.38
monu6,0.38
b,0.38
inherent,0.38
consensual,0.38
enkidu,0.38
observation,0.38
the universe,0.38
quote,0.38
newnham,0.38
gen,0.38
the young,0.38
buckminster,0.38
tao,0.38
germany,0.38
mythology,0.38
statement,0.38
dlb,0.38
explain,0.38
evolve,0.38
versed,0.37
bombing,0.37
objectively,0.37
deathbed,0.37
intrest,0.37
east,0.37
jeremy scott,0.37
bookstore,0.37
deathbed conversion,0.37
event,0.37
wisconsin,0.37
the courtroom,0.37
graham,0.37
human,0.37
contadictions,0.37
muslilams,0.37
knowles,0.37
__o,0.37
edu,0.37
fool,0.37
trust,0.37
theistic,0.37
were,0.37
princeton,0.37
dave fuller,0.37
survive,0.37
wild guess,0.37
tu,0.37
pregnant,0.37
savior,0.37
claw,0.37
over,0.36
loan,0.36
courtroom,0.36
lucifer,0.36
mike cobb,0.36
tortured,0.36
jennifer,0.36
bissell,0.36
oath,0.36
timor,0.36
east timor,0.36
theology,0.36
subjectivist,0.36
unisa,0.36
rosenau,0.35
school board,0.35
uwec,0.35
cnsvax,0.35
abducted,0.35
vatican,0.35
space alien,0.35
archeologist,0.35
hadith,0.35
one true,0.35
the set,0.35
just look,0.35
correlated,0.35
such,0.35
lying,0.35
bronx,0.35
exist,0.35
challenge,0.35
matching,0.35
couldn,0.35
one thing,0.34
shi,0.34
all human,0.34
benefactor,0.34
cite,0.34
fasad,0.34
mercedes,0.34
halat,0.34
all nation,0.34
invaded,0.34
carpenter,0.34
occam,0.34
an,0.34
evolutionary,0.34
leonard,0.34
closed in,0.34
satanist,0.34
anyway,0.34
1993apr3,0.34
whirrr,0.34
boy,0.34
posting,0.34
kempmp,0.34
higher,0.34
or,0.34
alert,0.34
of,0.34
dean,0.34
dfuller,0.34
cooper,0.34
fatwa,0.34
pepke,0.34
robert knowles,0.34
preying,0.34
tribe,0.34
religously,0.33
sole,0.33
for life,0.33
so much,0.33
backwards,0.33
guncer,0.33
prepared,0.33
to fly,0.33
handed,0.33
date,0.33
contain,0.33
mimsy,0.33
schaertel,0.33
subgenius,0.33
more,0.33
kutluk,0.33
sufism,0.33
sold,0.33
modern day,0.33
deep,0.33
for darwin,0.33
known,0.33
sank,0.33
grino,0.33
agrino,0.33
cannanite,0.33
noonan,0.33
relates,0.33
decendents,0.33
visit,0.33
laughed,0.32
the priest,0.32
something,0.32
the bronx,0.32
000,0.32
pihko,0.32
earthquake,0.32
sda church,0.32
science teacher,0.32
twelve,0.32
different,0.32
mic,0.32
population,0.32
cannot,0.32
executed,0.32
the life,0.32
disease,0.32
manhattan,0.32
luther,0.32
is is,0.32
fulfilled,0.32
nu,0.32
wavefunction,0.32
trend,0.32
acme,0.32
universe,0.32
crossed,0.32
idol,0.32
knocked,0.31
james felder,0.31
the well,0.31
minster,0.31
painless,0.31
real thing,0.31
allan,0.31
relaxing,0.31
writing,0.31
engin,0.31
genetic,0.31
postulate,0.31
argue,0.31
invisible,0.31
mcangus,0.31
consciousness,0.31
free will,0.31
iraq,0.31
daffy,0.31
mormonism,0.31
darkside,0.31
tove,0.31
bradford,0.31
instinctive,0.31
corrupted,0.31
rapist,0.31
philistine,0.31
age,0.31
omc,0.31
bomb,0.31
at sea,0.31
arabia,0.30
bmers30,0.30
douglas graham,0.30
value,0.30
wood,0.30
marv,0.30
religiously,0.30
consequence,0.30
cadence,0.30
instinct,0.30
majority,0.30
wild,0.30
felder,0.30
decision support,0.30
matthew nc,0.30
ignore,0.30
the objectivist,0.30
the goal,0.30
just one,0.30
as,0.30
syllogism,0.30
those,0.30
long a,0.30
nature,0.30
the bible,0.30
7521,0.30
false,0.30
hitchings,0.30
omnipotent,0.30
bmerh85,0.30
fall,0.30
include,0.30
b12,0.30
swallow,0.30
kevin marshall,0.29
sincere,0.29
debate,0.29
what,0.29
silly,0.29
whole,0.29
issue,0.29
who say,0.29
gravity,0.29
understand,0.29
non human,0.29
dispite,0.29
liberty,0.29
lous,0.29
horizon,0.29
queen,0.29
country,0.29
mandtbacka,0.29
assistant,0.29
deprived,0.29
blew,0.29
civilian,0.29
invention,0.29
mam,0.29
ken,0.29
9051467f,0.29
execution,0.29
well,0.29
nominal fee,0.29
god exist,0.29
chemistry,0.29
tm,0.29
it,0.29
trademarked,0.29
but,0.29
and that,0.29
the one,0.28
minute,0.28
interest,0.28
adam,0.28
measurable,0.28
recognize,0.28
straighten,0.28
the rule,0.28
the inquisition,0.28
men,0.28
strawman,0.28
charles manson,0.28
revolution,0.28
dating,0.28
darwinners,0.28
infiltration,0.28
casual,0.28
followed,0.28
psychological,0.28
independently,0.28
tom bruno,0.28
similar,0.28
arnold,0.28
room,0.28
learning,0.28
love him,0.28
mat,0.28
require,0.28
still,0.28
real world,0.28
andres,0.28
inquisition,0.28
goal,0.28
buckminster fuller,0.28
horror,0.28
tribulation,0.28
prove it,0.28
bad mood,0.28
smauldin,0.28
213055,0.28
beowolf,0.28
cmu,0.28
resurection,0.28
stay,0.28
volition,0.27
the inside,0.27
stuff,0.27
vonroeschlaub,0.27
kv07,0.27
shatim,0.27
billion,0.27
cbnewsj,0.27
death,0.27
jehovah witness,0.27
beleive,0.27
metaphorical,0.27
place,0.27
strife,0.27
metaphysics,0.27
hogan,0.27
bear,0.27
brat,0.27
rainy day,0.27
christmas,0.27
pompous,0.27
696,0.27
wa,0.27
dropped,0.27
request,0.27
miscarriage,0.27
irrational,0.27
tax exempt,0.27
copy,0.27
football,0.27
mikec,0.27
reasonable,0.27
champaign,0.27
_the,0.27
democracy,0.27
felicitation,0.27
creationists,0.27
maine,0.27
occam razor,0.27
weren,0.26
lavey,0.26
theological,0.26
premise,0.26
loompanics,0.26
thrown,0.26
wonderful,0.26
kax,0.26
james hogan,0.26
septuagint,0.26
buddist,0.26
fred,0.26
sgi,0.26
deterrent,0.26
syllable,0.26
pertains,0.26
aaron turner,0.26
watson,0.26
strong,0.26
noted,0.26
csugrad,0.26
shown,0.26
religious organization,0.26
rainy,0.26
family,0.26
with me,0.26
interaction,0.26
logical argument,0.26
physic,0.26
this century,0.26
brandt,0.26
spirituality,0.26
behaviour,0.26
stated,0.26
infinite,0.26
fluffy,0.26
tend,0.26
passive,0.26
every,0.26
horus,0.26
bible contradiction,0.26
if all,0.26
curiouser,0.26
umm,0.26
primitive,0.26
system,0.26
suvm,0.26
drporter,0.26
fluffy bunny,0.26
ability,0.26
sod,0.26
killing,0.26
kill you,0.26
krieger,0.26
logic argument,0.26
factor,0.26
consistency,0.26
mchp,0.26
contradicts,0.26
ashbury,0.26
the risk,0.25
brendan,0.25
cc,0.25
youth,0.25
compromise,0.25
anarchist,0.25
than,0.25
sni,0.25
claiming,0.25
smullyan,0.25
raymond smullyan,0.25
vinayak,0.25
cmhnet,0.25
fanatism,0.25
nrl,0.25
perception,0.25
grand,0.25
itd,0.25
chrisb,0.25
nominal,0.25
the origin,0.25
freewill,0.25
superhuman,0.25
w_briggs,0.25
jeremy,0.25
con men,0.25
yet,0.25
the modern,0.25
dirac,0.25
biblical hebrew,0.25
recursive,0.25
laugh with,0.25
native american,0.25
seen,0.25
panama,0.25
fu,0.25
answered,0.25
level,0.25
niether,0.25
unbeliever,0.25
gandalf,0.25
screen out,0.25
warwick,0.25
tripper,0.25
consistent,0.25
robert,0.24
saudi arabia,0.24
not to,0.24
leland,0.24
leland stanford,0.24
folly,0.24
the twelve,0.24
position statement,0.24
early,0.24
learn,0.24
liquid,0.24
intolerance,0.24
eight hundred,0.24
objective truth,0.24
sg,0.24
penn,0.24
simon,0.24
masud,0.24
the consequence,0.24
rashid,0.24
sightseeing,0.24
relativist,0.24
the hindu,0.24
think,0.24
finabo,0.24
admit,0.24
finished,0.24
post it,0.24
the rest,0.24
hold,0.24
the giraffe,0.24
stalin,0.24
all that,0.24
city council,0.24
your,0.24
1993apr5,0.24
liberal art,0.24
coresh,0.24
kill file,0.24
mom,0.24
jehovah,0.24
the automobile,0.24
die young,0.24
islamic bank,0.24
more fun,0.24
lacking,0.24
joe will,0.24
phrase,0.24
creationist,0.24
the saint,0.24
kcochran,0.24
gathered,0.24
replace,0.24
metaphysical,0.24
hasn,0.24
necessary condition,0.24
commemorative stamp,0.24
sister,0.24
rajneesh,0.24
ites,0.24
biologist,0.24
long,0.24
giraffe,0.24
kepler,0.24
kuwait,0.24
existed,0.24
earth,0.24
fatal,0.23
cbnewsl,0.23
say it,0.23
bill ray,0.23
joseph,0.23
widespread,0.23
sunday sabbath,0.23
reastful,0.23
pick,0.23
rape,0.23
discus,0.23
66n,0.23
1qkq9t,0.23
religious leader,0.23
marital,0.23
pl1u,0.23
spbach,0.23
deemed,0.23
define,0.23
collective,0.23
urbana,0.23
priest,0.23
be,0.23
gipu,0.23
my name,0.23
crusade,0.23
webster,0.23
eight,0.23
it were,0.23
probability,0.23
ann miller,0.23
value judgement,0.23
survival,0.23
andtbacka,0.23
knocked up,0.23
virtue,0.23
raised,0.23
oher,0.23
the social,0.23
special,0.23
tyrant,0.23
birth,0.23
tgk,0.23
beginning,0.23
the latest,0.23
adonai,0.23
comprehension,0.23
list of,0.23
jcopelan,0.23
3553,0.23
centigram,0.23
which,0.23
unfathomable,0.23
p00168,0.23
painful,0.23
sarima,0.23
page,0.23
reasoning,0.23
definition,0.23
compelling,0.23
james,0.23
semitic,0.23
blamed,0.23
creepeth,0.23
fundies,0.23
must,0.23
ccit,0.22
he,0.22
james green,0.22
sceptical,0.22
try this,0.22
logical,0.22
dr pepper,0.22
family value,0.22
cb,0.22
comin,0.22
bible quiz,0.22
due,0.22
propogation,0.22
color red,0.22
suopanki,0.22
indonesian,0.22
612,0.22
shoveler,0.22
jyusenkyou,0.22
bank,0.22
syr,0.22
et,0.22
muslim,0.22
morning show,0.22
