number of features 222176
density: 0.645348057396

hockey,3.85
nhl,2.91
playoff,2.06
bruins,1.81
espn,1.69
playoffs,1.51
pens,1.49
leafs,1.45
sharks,1.45
wings,1.41
game,1.37
goalie,1.33
buffalo,1.33
penguins,1.30
coach,1.29
team,1.29
detroit,1.28
cup,1.26
puck,1.23
season,1.23
wc,1.19
devils,1.18
ice,1.14
goals,1.10
ulf,1.10
islanders,1.08
the nhl,1.07
flyers,1.05
abc,1.04
pool,1.02
gerald,1.01
caps,1.00
sabres,0.99
lemieux,0.98
cherry,0.98
montreal,0.98
teams,0.98
fans,0.96
blues,0.96
oilers,0.96
play,0.96
octopus,0.95
goal,0.94
pittsburgh,0.94
isles,0.91
finals,0.90
jets,0.89
players,0.89
hawks,0.88
habs,0.87
det,0.87
coverage,0.87
go,0.86
player,0.86
probert,0.86
rangers,0.85
beat,0.85
goalies,0.84
testing,0.84
don cherry,0.83
the cup,0.81
finland,0.81
pit,0.81
francis,0.81
mask,0.80
roger,0.80
tie,0.80
arena,0.79
senators,0.78
mario,0.78
the penguins,0.77
ca,0.76
ottawa,0.75
flames,0.73
let go,0.72
sweden,0.72
the oilers,0.71
lindros,0.70
daigle,0.70
potvin,0.69
edmonton,0.68
hrivnak,0.68
25,0.68
canucks,0.67
the leafs,0.67
fuhr,0.66
gilmour,0.66
pick,0.66
pts,0.66
bowman,0.65
overtime,0.65
ferreira,0.65
gm,0.64
stars,0.64
traded,0.64
tie breaker,0.64
keenan,0.64
the sharks,0.63
hammerl,0.63
sux,0.63
round,0.63
sport,0.63
plus minus,0.63
played,0.62
stanley,0.62
german,0.61
playing,0.61
names,0.60
the wings,0.60
pat burns,0.60
stanley cup,0.59
sports,0.59
55,0.59
capitals,0.59
points,0.58
penalty,0.58
canadiens,0.58
next,0.58
belfour,0.58
messier,0.58
ncaa,0.58
the hawks,0.58
chi,0.57
quebec,0.57
april,0.57
canada,0.57
division,0.57
golf,0.57
breaker,0.56
minus,0.56
championships,0.56
kings,0.56
shots,0.56
message,0.55
the blues,0.55
power play,0.55
winner,0.55
games,0.55
the habs,0.55
franchise,0.54
hamilton,0.54
susan,0.54
score,0.54
night,0.54
forwards,0.54
captain,0.52
clement,0.52
the league,0.52
next year,0.52
now,0.52
fleury,0.52
kingston,0.52
letter,0.52
penalties,0.52
jagr,0.52
irvin,0.51
pocklington,0.51
tv,0.51
toronto,0.51
bos,0.51
scored,0.51
stats,0.50
bridgman,0.50
winnipeg,0.50
patrick,0.50
biggest,0.50
regular season,0.49
boston,0.49
gp2011,0.49
unb,0.48
louis,0.48
borchevsky,0.48
gak,0.48
ali,0.48
draft,0.48
jokerit,0.48
poll,0.48
victoria,0.48
world championships,0.47
czech,0.47
business school,0.47
the devils,0.47
him,0.47
tommi,0.46
the isles,0.46
fired,0.46
77,0.46
militzok,0.46
area code,0.46
only,0.45
tee,0.45
the rangers,0.45
uwo,0.45
nyi,0.45
vancouver,0.45
move,0.45
suhonen,0.45
period,0.45
mike,0.44
maynard,0.44
broadcast,0.44
idacom,0.44
bye,0.44
nhl team,0.44
ahl,0.44
ists,0.43
last night,0.43
nhlpa,0.43
minnesota,0.42
huot,0.42
moffat,0.42
kariya,0.42
the arena,0.42
gld,0.42
mcgill,0.42
the,0.42
ericsson,0.42
regular,0.42
canadian,0.41
watch,0.41
bgsu,0.41
college hockey,0.41
final,0.41
ramsey,0.41
boxscores,0.41
gainey,0.41
howl,0.41
the team,0.40
bettman,0.40
europeans,0.40
give blood,0.40
stamber,0.40
the jets,0.40
jersey,0.40
defenseman,0.39
eos,0.39
playoff games,0.39
masks,0.39
barrasso,0.39
the flyers,0.39
hartford,0.39
newsreader,0.39
stiehm,0.39
bob probert,0.39
lake state,0.39
gtd597a,0.39
red wings,0.39
miami,0.39
vs,0.38
staffan,0.38
pitt,0.38
blackhawks,0.38
disappointment,0.38
moog,0.38
the flames,0.38
la,0.38
hart,0.38
makarov,0.38
yzerman,0.38
paul,0.38
lost,0.37
aluminum,0.37
norris,0.37
burns,0.37
dchhabra,0.37
stpl,0.37
cbc,0.37
columbia,0.37
champs,0.37
howarth,0.37
cmu,0.37
chuq,0.37
deal,0.37
ot,0.37
felix,0.36
the joe,0.36
george,0.36
tor,0.36
laurentian,0.36
the kings,0.36
let,0.36
scoring,0.36
keller,0.36
neath,0.36
colons,0.36
hockey equipment,0.36
mogilny,0.36
axelsson,0.36
announced,0.36
andrew,0.36
ncsu,0.36
rm,0.36
gretzky,0.36
fight,0.35
faceoff,0.35
ferguson,0.35
hollandc,0.35
san jose,0.35
stevens,0.35
matt,0.35
maine,0.35
tampa,0.35
barasso,0.34
finnish,0.34
dino,0.34
etxonss,0.34
ufsa,0.34
lssu,0.34
scalpers,0.34
kevin,0.34
shooting high,0.34
grapes,0.34
stat,0.34
eisler,0.34
north stars,0.34
italy,0.34
although,0.34
jbe5,0.34
cheap,0.34
the blackhawks,0.34
uvic,0.33
gargle,0.33
11,0.33
laurie,0.33
downie,0.33
opinion,0.33
the players,0.33
wasting,0.33
will,0.33
new jersey,0.33
div,0.33
montreal canadiens,0.33
the only,0.33
roenick,0.33
sticks,0.33
sabre,0.33
bay,0.33
western ontario,0.33
the masterson,0.33
edmonton alberta,0.32
1993apr6,0.32
gallivan,0.32
sandlak,0.32
predictions,0.32
doubters,0.32
eric lindros,0.32
defensemen,0.32
picks,0.32
oiler,0.32
the letter,0.32
western,0.32
sutter,0.32
selanne,0.32
the 91,0.31
st louis,0.31
mauro,0.31
mre,0.31
show,0.31
22,0.31
the islanders,0.31
nords,0.31
game on,0.31
great,0.31
blades,0.31
murray,0.31
valerie,0.31
april 18,0.31
skate,0.31
golf courses,0.31
richard,0.31
sports broadcasting,0.31
panthers,0.31
switzerland,0.31
tournament,0.31
he,0.31
njd,0.31
during,0.30
grant fuhr,0.30
ppv,0.30
cms,0.30
lafontaine,0.30
tvartiai,0.30
victoria bc,0.30
ua256,0.30
terry,0.30
crash,0.30
paddock,0.30
washington capitals,0.30
uwaterloo,0.30
walker,0.30
dvb,0.30
hockey pool,0.30
kovalev,0.30
saross01,0.30
klingon,0.30
pittsburgh penguins,0.30
ron,0.30
desperate,0.30
surprise,0.30
championship,0.30
dusseldorf,0.29
alchemy,0.29
never,0.29
put,0.29
letterman,0.29
18,0.29
sponser,0.29
break,0.29
immediately,0.29
wirtz,0.29
swift current,0.29
cns,0.29
help help,0.29
ray,0.29
pat,0.29
april 22,0.29
smale,0.29
results,0.29
patrick walker,0.29
betsy,0.29
octopuses,0.29
ctr,0.29
arsenault,0.29
faq,0.29
adams,0.29
dean,0.29
telecast,0.29
borque,0.28
anderson,0.28
domi,0.28
gibson,0.28
randy,0.28
pgh,0.28
philabs,0.28
tsn,0.28
716,0.28
whalers,0.28
halifax,0.28
kaupang,0.28
cdkaupan,0.28
eng,0.28
masterson,0.28
the deal,0.28
totals,0.28
canadians,0.28
shirts,0.28
ref,0.28
austria,0.28
wearing,0.28
chem,0.28
went,0.28
goodbye,0.28
league,0.28
smythe,0.27
nba,0.27
victoria canada,0.27
van,0.27
have to,0.27
new brunswick,0.27
yadallee,0.27
penguin,0.27
this year,0.27
dick irvin,0.27
espn2,0.27
olchowy,0.27
the subject,0.27
92,0.27
stl,0.27
marshall,0.27
buf,0.27
caine,0.27
leaf,0.27
college,0.27
dish,0.27
dmoney,0.27
attmail,0.27
muskingum,0.27
hextall,0.27
whl,0.27
fi,0.27
lmarsha,0.26
gln,0.26
alex,0.26
slutsky,0.26
tlpj,0.26
milwaukee,0.26
maple leafs,0.26
the whalers,0.26
maple,0.26
brunswick,0.26
northlands,0.26
hrudey,0.26
north,0.26
vanbiesbrouck,0.26
games played,0.26
22apr93,0.26
goaltender,0.26
que,0.26
beezer,0.26
michel,0.26
bees,0.26
shorthanded,0.26
torrey,0.26
tnclus,0.26
nlu,0.26
holik,0.26
primeau,0.26
bui,0.26
jake,0.26
lake,0.26
the moth,0.26
kkeller,0.26
kelly,0.26
the score,0.26
move to,0.26
gartner,0.26
guess,0.26
pilon,0.25
84,0.25
tampa bay,0.25
the play,0.25
alberta,0.25
nyr,0.25
rick,0.25
belong to,0.25
nokia,0.25
victory,0.25
ktgeiss,0.25
the igloo,0.25
igloo,0.25
mtl,0.25
sens,0.25
friedman,0.25
scorers,0.25
stephane,0.25
vipunen,0.25
knew,0.25
the games,0.25
sanderson,0.25
the pittsburgh,0.25
pe,0.25
stanford,0.25
joseph,0.25
providence,0.25
wpg,0.25
stick,0.25
shorthanded goal,0.25
the german,0.25
champions,0.25
munich,0.25
trophy,0.25
hockey team,0.25
bart,0.25
oh,0.25
teeheehee,0.25
shooter,0.25
deep,0.25
jarkko,0.25
yadalle,0.25
ysebaert,0.25
nj,0.25
oh oh,0.25
seen,0.25
year,0.25
lacelle,0.25
kfrank,0.25
kevin frank,0.25
xenon,0.25
moth balls,0.24
gambling,0.24
dare,0.24
contract,0.24
the western,0.24
ralph,0.24
ankles,0.24
till,0.24
pat walker,0.24
holger,0.24
fan,0.24
trades,0.24
springfield,0.24
lange,0.24
mention,0.24
nhl draft,0.24
valeri,0.24
the sen,0.24
the player,0.24
medraut,0.24
adams division,0.24
belong,0.24
abe,0.24
represent,0.24
continue,0.24
breton,0.24
area,0.24
dominated,0.24
sexton,0.24
rochester,0.24
my friend,0.24
moth,0.24
marshall wayne,0.24
sucks,0.24
moncton,0.24
metropolitan toronto,0.24
goalie mask,0.24
pitsburgh,0.24
venus,0.24
head coach,0.24
binghampton,0.24
darling,0.24
mel bridgman,0.24
the nba,0.23
mike keenan,0.23
first,0.23
impressed,0.23
sweepstakes,0.23
stasny,0.23
give,0.23
partial,0.23
bure,0.23
roy,0.23
germans,0.23
kdka,0.23
hornets,0.23
mike patton,0.23
mike friedman,0.23
hispanic,0.23
detroit michigan,0.23
ron francis,0.23
chance,0.23
she will,0.23
list of,0.23
doo,0.23
wangr,0.23
saves,0.23
ualberta,0.23
plus,0.23
chef,0.23
philips,0.23
guy,0.23
free tv,0.23
tps,0.23
danny gallivan,0.23
roland,0.23
blumenstock,0.23
mblumens,0.23
itsmail1,0.23
broadcasting,0.23
1993apr26,0.23
r_turgeo,0.23
patton,0.23
equipment,0.23
91,0.23
f1hh,0.23
ottwawa,0.23
randy sexton,0.23
later on,0.23
contractual,0.23
radio stations,0.23
jose,0.23
made,0.23
record,0.23
the season,0.22
teal,0.22
m248,0.22
european,0.22
sol,0.22
sj,0.22
richer,0.22
retard,0.22
the coach,0.22
the names,0.22
maybe,0.22
phi,0.22
referee,0.22
trying,0.22
isn,0.22
manon,0.22
rheaume,0.22
give it,0.22
har,0.22
tie domi,0.22
dart,0.22
the net,0.22
acs,0.22
skins,0.22
racist,0.22
andreychuk,0.22
spd,0.22
purdue university,0.22
title ix,0.22
pm today,0.22
17,0.22
the czar,0.22
wayne state,0.22
14,0.22
cult classic,0.22
post address,0.22
bill clement,0.22
assist,0.22
kamloops,0.22
good,0.22
feirerra,0.22
golchowy,0.22
rookie,0.22
54,0.22
czech republic,0.22
hunch,0.22
fools,0.22
pierre,0.22
damphousse,0.22
joe louis,0.22
vielen,0.22
dank,0.22
andrew scott,0.22
cannucks,0.22
how to,0.22
ayari,0.22
morons,0.22
mvp,0.21
newfoundland,0.21
fish,0.21
was,0.21
rumor,0.21
wjr,0.21
state,0.21
lu,0.21
bc,0.21
cal,0.21
series,0.21
adirondack,0.21
wendall,0.21
ridalin,0.21
metropolitan,0.21
see,0.21
cow,0.21
toronto sun,0.21
majorov,0.21
boris majorov,0.21
forsrg,0.21
68,0.21
quite,0.21
denis,0.21
the panthers,0.21
tsegw,0.21
obvious,0.21
varsity,0.21
paul coffey,0.21
swift,0.21
gothenburg,0.21
tocchet,0.21
probie,0.21
tabaracci,0.21
clare,0.21
fewer,0.21
asshole,0.21
purdue,0.21
hillery,0.21
march 28th,0.21
65,0.21
gregmeister,0.21
alot,0.21
demand,0.21
qtr,0.21
the rebound,0.21
team player,0.21
nordiques,0.21
shot,0.21
cape,0.21
dishes,0.21
kielbasa,0.21
kirzyc,0.21
nickname,0.21
the game,0.21
be easy,0.21
the queen,0.21
jpc,0.21
can see,0.21
camera,0.21
lost stars,0.21
outweighs,0.21
matthew rush,0.21
upperdeck,0.21
rookie cards,0.21
cut ups,0.21
ladwig,0.21
drbombay,0.21
don,0.20
robitaille,0.20
lemer,0.20
agree,0.20
vzhivov,0.20
the best,0.20
utoronto,0.20
37,0.20
the rules,0.20
group,0.20
mike gartner,0.20
falloon,0.20
superior,0.20
tele,0.20
thumbs,0.20
som,0.20
labour relations,0.20
on tv,0.20
logistician,0.20
hut,0.20
cdash,0.20
echl,0.20
gr,0.20
business,0.20
stein,0.20
gsfc,0.20
spiegel,0.20
sfu,0.20
starbase,0.20
bob gainey,0.20
lets go,0.20
edm,0.20
sjg3,0.20
gibble,0.20
steven jay,0.20
upenn,0.20
102,0.20
no more,0.20
the godfather,0.20
streak,0.20
93,0.20
porklington,0.20
post it,0.20
roman era,0.20
00 pm,0.20
czar,0.20
ahve,0.20
ragraca,0.20
drug test,0.20
play on,0.20
code for,0.20
ethical,0.20
replays,0.20
annoying,0.20
turner cup,0.20
pisses,0.20
steel,0.20
affiliate,0.20
little time,0.20
scott andrew,0.20
birdhouse,0.20
vernacular,0.20
och,0.20
rosters,0.20
appserv,0.20
35002_2765,0.20
godfather,0.20
reif,0.20
saku,0.20
showed,0.20
someone,0.20
miavx1,0.20
rauser,0.20
headed,0.20
everyone,0.19
sunday,0.19
owns,0.19
entries,0.19
ny rangers,0.19
duncan,0.19
goaltenders,0.19
deprived,0.19
forsberg,0.19
subscription,0.19
anyways,0.19
restarting,0.19
his,0.19
minutes,0.19
complain,0.19
armored division,0.19
difficult,0.19
badertscher,0.19
0666,0.19
declined,0.19
ohandley,0.19
world championship,0.19
sparkle,0.19
startide,0.19
win,0.19
charlottetown,0.19
submissive,0.19
wustl,0.19
thumbs up,0.19
turner,0.19
three headed,0.19
ontario,0.19
deserving,0.19
waited,0.19
santore,0.19
patty,0.19
mark messier,0.19
brownlow,0.19
the sport,0.19
sms,0.19
coffey,0.19
assists,0.19
philadelphia flyers,0.19
the guy,0.19
moderated,0.19
rarely,0.19
1993apr21,0.19
pollin,0.19
i_i,0.19
germany,0.19
rpi,0.19
on demand,0.19
watched,0.19
junior,0.19
russian,0.19
conf,0.19
courses,0.19
shooting,0.19
trivia,0.19
the stars,0.19
dotted decimal,0.19
pavlic,0.19
shirt,0.19
the shirts,0.19
jeez,0.19
clark,0.19
come,0.19
against,0.19
bryn,0.18
wong,0.18
czechs,0.18
everywhere,0.18
ok,0.18
en,0.18
cretins,0.18
quakers,0.18
the draft,0.18
63101,0.18
david howarth,0.18
make it,0.18
regina,0.18
pim,0.18
stayed,0.18
national team,0.18
netlink,0.18
cubans,0.18
pwter,0.18
out here,0.18
boris,0.18
cross check,0.18
coins,0.18
minute,0.18
sao,0.18
televised,0.18
253,0.18
lori,0.18
get lost,0.18
the cuckoo,0.18
wins,0.18
these people,0.18
sen,0.18
defect,0.18
whale,0.18
next time,0.18
28th,0.18
nhl playoff,0.18
kevin dineen,0.18
ivy league,0.18
divisions,0.18
mvs1,0.18
qualification,0.18
rumour,0.18
waldo,0.18
freiburg,0.18
you can,0.18
w4e,0.18
the met,0.18
musicb,0.18
honouring,0.18
st john,0.18
baby,0.18
ice time,0.18
hocky,0.18
jp,0.18
spewing,0.18
tl,0.18
59,0.18
petrilli,0.18
wayne,0.18
swe,0.18
bourque,0.18
standings,0.18
corner,0.18
phillie,0.18
drivel,0.18
captains,0.18
and 10,0.18
hope,0.18
injury,0.18
