number of features 179781
density: 0.659828902943

hockey,3.84
nhl,3.07
playoff,2.09
bruins,1.84
espn,1.69
leafs,1.61
sharks,1.58
wings,1.56
playoffs,1.54
pens,1.49
penguins,1.48
cup,1.43
goalie,1.36
coach,1.34
game,1.31
detroit,1.31
buffalo,1.31
team,1.29
devils,1.24
season,1.24
wc,1.23
puck,1.23
cherry,1.17
goals,1.16
ice,1.16
islanders,1.14
flyers,1.12
oilers,1.12
ulf,1.11
blues,1.11
abc,1.07
gerald,1.06
teams,1.06
caps,1.05
pittsburgh,1.05
lemieux,1.04
pool,1.03
montreal,1.02
sabres,1.01
habs,1.00
hawks,1.00
isles,1.00
jets,0.99
octopus,0.96
finals,0.95
play,0.94
goal,0.94
players,0.93
fans,0.93
probert,0.91
rangers,0.91
player,0.91
go,0.88
beat,0.88
francis,0.87
goalies,0.86
arena,0.86
det,0.85
coverage,0.85
tie,0.85
pit,0.82
senators,0.81
roger,0.81
mario,0.80
finland,0.79
mask,0.79
flames,0.77
ca,0.77
ottawa,0.76
daigle,0.75
edmonton,0.75
potvin,0.75
lindros,0.74
testing,0.73
let go,0.73
hrivnak,0.73
stars,0.72
fuhr,0.72
sweden,0.71
gilmour,0.71
pick,0.69
ferreira,0.69
25,0.68
canucks,0.68
keenan,0.68
stanley,0.68
next,0.67
traded,0.67
minus,0.67
overtime,0.66
hammerl,0.65
names,0.65
pts,0.65
german,0.65
belfour,0.64
canadiens,0.64
playing,0.64
round,0.64
breaker,0.64
gm,0.64
capitals,0.64
championships,0.63
bowman,0.63
kings,0.62
sux,0.62
penalty,0.62
points,0.62
april,0.61
messier,0.61
ncaa,0.61
55,0.60
played,0.60
hamilton,0.60
sports,0.59
golf,0.58
bridgman,0.58
quebec,0.58
chi,0.58
score,0.58
sport,0.57
pocklington,0.57
winner,0.57
letter,0.56
division,0.56
games,0.56
clement,0.56
franchise,0.56
captain,0.56
night,0.55
now,0.55
tv,0.55
canada,0.55
forwards,0.55
jagr,0.55
irvin,0.55
kingston,0.55
susan,0.54
louis,0.54
penalties,0.54
power play,0.54
shots,0.54
victoria,0.53
message,0.53
tee,0.53
fleury,0.53
cheap shots,0.52
scored,0.52
biggest,0.52
bos,0.52
stats,0.52
unb,0.51
77,0.51
borchevsky,0.51
uwo,0.51
toronto,0.50
winnipeg,0.50
gp2011,0.49
fired,0.49
move,0.49
jokerit,0.49
poll,0.49
broadcast,0.49
gak,0.49
idacom,0.49
area code,0.49
tommi,0.49
him,0.48
patrick,0.48
only,0.48
czech,0.48
ahl,0.47
boston,0.47
vancouver,0.47
suhonen,0.47
ali,0.47
moffat,0.47
nyi,0.46
kariya,0.46
militzok,0.46
regular,0.46
minnesota,0.46
burns,0.45
the,0.45
maynard,0.45
mcgill,0.45
ists,0.45
huot,0.44
gainey,0.44
blackhawks,0.44
makarov,0.44
eos,0.44
howl,0.44
boxscores,0.44
mike,0.44
stamber,0.44
bettman,0.43
ramsey,0.43
defenseman,0.43
period,0.43
barrasso,0.43
last night,0.43
ericsson,0.43
bye,0.43
draft,0.43
nhlpa,0.42
gtd597a,0.41
canadian,0.41
hart,0.41
stiehm,0.41
norris,0.41
bgsu,0.41
howarth,0.41
staffan,0.40
jersey,0.40
rm,0.40
newsreader,0.40
gld,0.40
watch,0.40
ncsu,0.40
moog,0.40
masks,0.40
disappointment,0.39
europeans,0.39
aluminum,0.39
western,0.39
announced,0.39
red wings,0.39
lost,0.39
hartford,0.39
neath,0.39
andrew,0.38
stpl,0.38
dchhabra,0.38
final,0.38
felix,0.38
fight,0.38
miami,0.38
vs,0.38
laurentian,0.38
paul,0.38
yzerman,0.38
faceoff,0.38
mogilny,0.38
deal,0.38
cmu,0.38
ot,0.38
let,0.38
axelsson,0.37
pitt,0.37
tampa,0.37
colons,0.37
laurie,0.37
shirts,0.37
doubters,0.37
chuq,0.37
mauro,0.36
stat,0.36
hollandc,0.36
la,0.36
champs,0.36
cbc,0.36
stevens,0.36
columbia,0.36
gargle,0.36
but good,0.36
scalpers,0.36
roenick,0.36
etxonss,0.36
ufsa,0.36
ferguson,0.36
san jose,0.36
jbe5,0.36
barasso,0.36
22,0.36
keller,0.35
kevin,0.35
gallivan,0.35
tor,0.35
grapes,0.35
ua256,0.35
uvic,0.35
dino,0.35
immediately,0.35
sticks,0.35
eisler,0.34
finnish,0.34
lssu,0.34
defensemen,0.34
div,0.34
pat,0.34
wirtz,0.34
championship,0.34
golf courses,0.34
oiler,0.34
panthers,0.34
sabre,0.34
downie,0.34
show,0.34
italy,0.34
dusseldorf,0.34
opinion,0.33
scoring,0.33
ppv,0.33
predictions,0.33
crash,0.33
george,0.33
sandlak,0.33
borque,0.33
maine,0.33
skate,0.33
will,0.33
cms,0.33
caine,0.33
sutter,0.33
11,0.33
gretzky,0.33
1993apr6,0.33
bay,0.33
new jersey,0.33
octopuses,0.33
although,0.32
matt,0.32
switzerland,0.32
wasting,0.32
sponser,0.32
blades,0.32
cns,0.32
nords,0.32
during,0.32
ron,0.32
valerie,0.32
totals,0.32
cheap,0.32
mre,0.32
lafontaine,0.32
cdkaupan,0.32
kaupang,0.32
selanne,0.32
league,0.32
yadallee,0.32
dean,0.32
picks,0.31
he,0.31
masterson,0.31
break,0.31
jake,0.31
tvartiai,0.31
leaf,0.31
walker,0.31
murray,0.31
ray,0.31
surprise,0.31
great,0.31
richard,0.31
arsenault,0.31
paddock,0.31
desperate,0.31
marshall,0.31
telecast,0.31
kovalev,0.31
tournament,0.31
halifax,0.31
dvb,0.31
holik,0.31
shorthanded,0.31
valeri,0.30
never,0.30
swift current,0.30
terry,0.30
of new,0.30
betsy,0.30
faq,0.30
bart,0.30
nba,0.30
tlpj,0.30
njd,0.30
randy,0.30
torrey,0.30
klingon,0.30
northlands,0.30
yadalle,0.30
lmarsha,0.30
whalers,0.30
eng,0.30
goodbye,0.29
wearing,0.29
saross01,0.29
18,0.29
716,0.29
alex,0.29
letterman,0.29
philabs,0.29
victory,0.29
92,0.29
this year,0.29
muskingum,0.29
smale,0.29
rick,0.29
pitsburgh,0.29
uwaterloo,0.29
put,0.29
adams,0.29
van,0.29
austria,0.29
tampa bay,0.29
tee shirts,0.29
smythe,0.29
alchemy,0.29
domi,0.28
milwaukee,0.28
lake,0.28
ctr,0.28
munich,0.28
tsn,0.28
gambling,0.28
gibson,0.28
broadcasting,0.28
joseph,0.28
anderson,0.28
ref,0.28
went,0.28
goaltender,0.28
results,0.28
pilon,0.28
olchowy,0.28
belong,0.28
ktgeiss,0.28
pgh,0.28
north,0.28
michel,0.28
state,0.28
gln,0.28
stl,0.28
vanbiesbrouck,0.28
deal with,0.28
beezer,0.28
alberta,0.28
22apr93,0.28
represent,0.28
dmoney,0.28
plus,0.28
fi,0.28
hrudey,0.28
lacelle,0.28
slutsky,0.27
probie,0.27
kelly,0.27
dish,0.27
whl,0.27
attmail,0.27
dominated,0.27
buf,0.27
espn2,0.27
abe,0.27
gartner,0.27
ralph,0.27
canadians,0.27
stephane,0.27
penguin,0.27
clare,0.27
bees,0.27
phone books,0.27
maple,0.27
have to,0.27
trophy,0.27
tnclus,0.27
sexton,0.27
first,0.27
hillery,0.27
r_turgeo,0.27
hextall,0.27
chem,0.27
guess,0.27
nlu,0.27
nj,0.27
friedman,0.26
bui,0.26
new brunswick,0.26
year,0.26
igloo,0.26
nokia,0.26
kfrank,0.26
area,0.26
teeheehee,0.26
contract,0.26
deep,0.26
vipunen,0.26
pe,0.26
champions,0.26
ualberta,0.26
providence,0.26
moth balls,0.26
84,0.26
home games,0.26
don,0.26
college,0.26
seen,0.26
ottwawa,0.26
nyr,0.26
oh oh,0.26
kdka,0.25
medraut,0.25
brunswick,0.25
acs,0.25
trades,0.25
kkeller,0.25
later on,0.25
mention,0.25
binghampton,0.25
oh,0.25
xenon,0.25
wpg,0.25
gr,0.25
springfield,0.25
wangr,0.25
give,0.25
breton,0.25
lange,0.25
moth,0.25
impressed,0.25
ankles,0.25
germans,0.25
wjr,0.25
roy,0.25
mtl,0.25
forsrg,0.25
pierre,0.25
chance,0.25
fewer,0.25
holger,0.25
doo,0.25
que,0.25
tps,0.25
isn,0.25
sens,0.25
logistician,0.25
knew,0.25
morons,0.25
retard,0.25
f1hh,0.24
radio stations,0.24
1993apr26,0.24
shooter,0.24
till,0.24
91,0.24
partial,0.24
series,0.24
moncton,0.24
streak,0.24
stanford,0.24
hornets,0.24
record,0.24
rochester,0.24
ysebaert,0.24
varsity,0.24
win,0.24
metropolitan,0.24
cheap shot,0.24
the game,0.24
czar,0.24
venus,0.24
dare,0.24
business,0.24
darling,0.24
primeau,0.24
ladwig,0.24
drbombay,0.24
jarkko,0.24
newfoundland,0.24
equipment,0.24
patton,0.24
bure,0.24
saves,0.24
hispanic,0.24
nordiques,0.24
blumenstock,0.24
itsmail1,0.24
mblumens,0.24
porklington,0.23
labour relations,0.23
vzhivov,0.23
kielbasa,0.23
kirzyc,0.23
rumor,0.23
maybe,0.23
see,0.23
philips,0.23
referee,0.23
shirt,0.23
head coach,0.23
andreychuk,0.23
feirerra,0.23
continue,0.23
nickname,0.23
purdue,0.23
sanderson,0.23
bc,0.23
stasny,0.23
czech republic,0.23
scorers,0.23
roland,0.23
someone,0.23
cannucks,0.23
fish,0.23
speaking of,0.23
damphousse,0.23
sweepstakes,0.23
spiegel,0.23
obvious,0.23
vernacular,0.23
birdhouse,0.23
skins,0.23
godfather,0.23
chef,0.23
sol,0.23
m248,0.23
asshole,0.23
ethical,0.23
upperdeck,0.23
65,0.23
play on,0.23
rules,0.23
kamloops,0.23
subscription,0.23
contractual,0.23
phi,0.23
dart,0.23
racist,0.23
teal,0.22
denis,0.22
tabaracci,0.22
28th,0.22
forsberg,0.22
sj,0.22
fools,0.22
minutes,0.22
ahve,0.22
at it,0.22
jose,0.22
submissive,0.22
european,0.22
echl,0.22
demand,0.22
falloon,0.22
moderated,0.22
golchowy,0.22
cross check,0.22
rarely,0.22
trying,0.22
deprived,0.22
assist,0.22
tsegw,0.22
har,0.22
manon,0.22
rheaume,0.22
14,0.22
deserving,0.22
alot,0.22
rookie,0.22
lu,0.22
majorov,0.22
robitaille,0.22
pwter,0.22
owns,0.22
adirondack,0.22
outweighs,0.22
camera,0.22
make it,0.22
gsfc,0.22
sao,0.22
richer,0.22
mvp,0.22
ragraca,0.22
goaltenders,0.22
upenn,0.22
54,0.22
anyways,0.22
stick,0.22
spd,0.22
headed,0.22
thumbs,0.22
superior,0.21
swift,0.21
68,0.21
37,0.21
sucks,0.21
waldo,0.21
miavx1,0.21
netlink,0.21
entries,0.21
0666,0.21
declined,0.21
vielen,0.21
dank,0.21
vielen dank,0.21
tocchet,0.21
stayed,0.21
hut,0.21
annoying,0.21
hunch,0.21
ridalin,0.21
tele,0.21
good,0.21
quite,0.21
102,0.21
cow,0.21
wendall,0.21
other day,0.21
made,0.21
university,0.21
qtr,0.21
group,0.21
pisses,0.21
steel,0.21
tv games,0.21
off of,0.21
pollin,0.21
ayari,0.21
appserv,0.21
gregmeister,0.21
lets go,0.21
sfu,0.21
coffey,0.21
kodak,0.21
shooting,0.21
jeez,0.21
courses,0.21
w4e,0.21
everywhere,0.21
wayne,0.21
get lost,0.21
reif,0.21
dishes,0.21
spewing,0.21
rpi,0.21
come,0.21
friend,0.21
som,0.21
gothenburg,0.21
cal,0.21
cdash,0.20
sunday,0.20
dotted decimal,0.20
ok,0.20
63101,0.20
cuckoo,0.20
nne,0.20
patty,0.20
team player,0.20
wustl,0.20
assists,0.20
ontario,0.20
17,0.20
thumbs up,0.20
jpc,0.20
93,0.20
cape,0.20
against,0.20
ohandley,0.20
santore,0.20
wins,0.20
was,0.20
sms,0.20
labinger,0.20
corner,0.20
lemer,0.20
standings,0.20
gibble,0.20
sjg3,0.20
divisions,0.20
fan,0.20
restarting,0.20
shot,0.20
i_i,0.20
sparkle,0.20
junior,0.20
stein,0.20
jp,0.20
lori,0.20
net,0.20
35002_2765,0.20
drug test,0.20
och,0.20
starbase,0.20
cretins,0.20
labour,0.20
shyness,0.20
commentator,0.20
rumour,0.20
253,0.20
gandalf,0.20
phillie,0.20
charlottetown,0.20
up until,0.20
russian,0.20
germany,0.20
coins,0.19
badertscher,0.19
is it,0.19
zelepukin,0.19
waited,0.19
predicting,0.19
czechs,0.19
agree,0.19
triumph,0.19
brownlow,0.19
_____________________________________________________________________________,0.19
couldn,0.19
telecom,0.19
duncan,0.19
televised,0.19
on demand,0.19
shariff,0.19
petrilli,0.19
until,0.19
02956996,0.19
regina,0.19
watched,0.19
4p6,0.19
1r23on,0.19
minute,0.19
musicb,0.19
tl,0.19
magnus,0.19
norway,0.19
mail order,0.19
complain,0.19
gee,0.19
southwestern,0.19
showed,0.19
1993apr21,0.19
boris,0.19
pim,0.19
guy,0.19
pavlic,0.19
gaul,0.19
later,0.19
wpi,0.19
cutting,0.19
flame bait,0.19
utoronto,0.19
his,0.19
1020,0.19
expertise,0.19
freiburg,0.19
in need,0.19
affiliate,0.19
348,0.19
riddance,0.19
good riddance,0.19
startide,0.19
saku,0.19
moved,0.19
giveaways,0.19
baby,0.19
edm,0.19
captains,0.19
eb,0.19
look at,0.19
france,0.19
bryn,0.19
turner,0.19
everyone,0.19
ccu,0.19
honouring,0.19
drivel,0.19
tiebreaker,0.19
sel,0.18
conf,0.18
punching,0.18
wong,0.18
questionable,0.18
what gives,0.18
mill,0.18
expire,0.18
plays,0.18
usa,0.18
bourque,0.18
kinds,0.18
gballent,0.18
vccsouth22,0.18
now that,0.18
rosters,0.18
injury,0.18
1010,0.18
has,0.18
sportsmanlike,0.18
cci632,0.18
rauser,0.18
signed,0.18
qualification,0.18
alpo,0.18
terribly,0.18
fischler,0.18
preceding,0.18
157,0.18
clint,0.18
wash,0.18
whale,0.18
orr,0.18
clark,0.18
wha,0.18
relatively,0.18
st john,0.18
merciful,0.18
59,0.18
ramble,0.18
somehow,0.18
en,0.18
ix,0.18
calgary,0.18
stueven,0.18
headers,0.18
replays,0.18
ozolinsh,0.18
weei,0.18
quakers,0.18
cordially,0.18
cubans,0.18
difficult,0.18
tradition,0.18
hope,0.18
ns1,0.18
pinetree,0.18
guvax,0.18
umward10,0.18
slagging,0.18
doing,0.18
been,0.18
fmsalvat,0.18
salvatore,0.18
play in,0.18
franjion,0.18
rally around,0.18
wsh,0.18
ee470,0.18
injure,0.18
cellar,0.18
cote,0.18
sen,0.18
hocky,0.18
benny,0.18
basketball,0.18
blotted,0.18
blood,0.18
spk,0.18
bless us,0.18
avoid,0.18
cap,0.18
unfortunately,0.17
xmas,0.17
mfoster,0.17
1993apr16,0.17
skyline,0.17
malarchuk,0.17
sarcastically,0.17
arche,0.17
psu,0.17
skriko,0.17
badges,0.17
compare,0.17
giveaway,0.17
dineen,0.17
head,0.17
tb,0.17
rebound,0.17
stink,0.17
esposito,0.17
stations,0.17
amisk,0.17
defect,0.17
pt,0.17
47,0.17
westerhold,0.17
mix up,0.17
most certainly,0.17
usenet,0.17
ohlwein,0.17
36,0.17
suprise,0.17
wondered,0.17
vote,0.17
swe,0.17
lee139,0.17
match,0.17
formeza,0.17
sigh,0.17
psc,0.17
press conference,0.17
trivia,0.17
thorne,0.17
cray,0.17
735590256,0.17
stra,0.17
sell out,0.17
scialdone,0.17
mvs1,0.17
architecture,0.17
ivy league,0.17
sandbag,0.17
