number of features 176285
density: 0.660372691948

guns,2.63
gun,2.61
atf,2.18
waco,1.92
ranch,1.85
firearms,1.63
dividian,1.62
weapons,1.57
fbi,1.46
nra,1.39
quisling,1.36
burns,1.34
militia,1.29
firearm,1.23
weapon,1.21
handgun,1.18
cdt,1.18
weaver,1.16
texas,1.10
hunting,1.06
batf,1.06
gritz,1.05
regulated,1.03
bd,1.02
feustel,1.02
cipriani,1.02
cnn,1.02
survivors,0.99
brady,0.99
senate,0.96
hci,0.90
cathy,0.89
crary,0.88
gnv,0.87
raid,0.86
liberty,0.85
bullets,0.85
backcountry,0.85
ifas,0.84
stratus,0.84
rifle,0.84
roby,0.83
oldham,0.82
shot,0.82
icd,0.81
uic,0.80
acronym,0.79
bills,0.79
press,0.77
handheld,0.75
national,0.74
pistol,0.73
irvine,0.73
compound,0.73
bill,0.73
bentsen,0.73
1776,0.73
awesley,0.72
andy,0.72
handguns,0.72
uicvm,0.72
criminal,0.72
buy back,0.71
rkba,0.70
gunsmithing,0.70
fire,0.70
ufl,0.69
assault,0.69
922,0.69
luser,0.69
amendment,0.69
kim39,0.68
gas,0.68
id card,0.68
glock,0.67
examiner,0.67
possess,0.66
banned,0.66
parsli,0.66
neil,0.66
deaths,0.66
politicians,0.66
peten,0.65
joins,0.65
murders,0.65
safety,0.65
rights,0.65
genocidal,0.65
tanks,0.65
denver,0.65
waiting,0.65
ab,0.65
swiss,0.64
lockridge,0.64
federal,0.64
believe,0.64
gang,0.63
incident,0.63
kratz,0.63
child abuse,0.63
matzadah,0.62
cranston,0.62
kdw,0.62
whitehead,0.62
kim,0.61
vidkun,0.60
post,0.60
revenge,0.60
law,0.60
hou,0.60
jrm,0.59
governor,0.59
freeman,0.59
chinet,0.59
paranoid,0.59
gt6511a,0.59
larouche,0.58
clinton,0.58
government,0.58
impeach,0.58
arraigned,0.57
capitalization,0.57
indians,0.57
ucsu,0.57
write,0.57
cooper,0.56
reno,0.56
ins,0.56
fortress,0.56
specter,0.55
s414,0.55
texans,0.55
gatech,0.55
cochrane,0.55
director,0.54
trincoll,0.54
nagle,0.54
greig,0.53
lairdb,0.53
freaks,0.53
jason,0.53
explosion,0.53
re,0.52
brent,0.52
thermal imaging,0.52
id,0.52
dousing,0.52
ar,0.52
silva,0.52
press conference,0.51
traders,0.51
rifles,0.51
propane,0.51
carry,0.51
politics,0.51
heil,0.51
riddle,0.51
sw,0.51
criminals,0.51
dct,0.51
rounds,0.50
house,0.50
jmd,0.50
col,0.50
jupiter,0.50
thomasp,0.50
permit,0.50
cold war,0.50
ban,0.50
gunpoint,0.49
concealed,0.49
garrotte,0.49
liberties,0.49
socialist,0.49
infringed,0.49
representative,0.49
betz,0.49
aflame,0.48
kusmierczak,0.48
investors,0.48
rutledge,0.48
lethal,0.48
baptists,0.48
1000,0.48
sociopaths,0.48
abuse,0.47
gun control,0.47
arc,0.47
responsibility,0.47
norway,0.47
auto,0.47
change,0.47
hb,0.47
walpole,0.47
santaw,0.47
arrest warrant,0.47
mixcom,0.47
csd,0.47
sola,0.47
steiner,0.47
blake,0.47
jbs,0.47
outlaw,0.47
diederic,0.47
diederich,0.47
christic,0.47
burning,0.47
ccw,0.46
free state,0.46
population,0.46
clesun,0.46
dbernard,0.46
full,0.46
tpg,0.46
emmen,0.46
kde,0.46
standoff,0.46
homicides,0.46
boi,0.46
hartung,0.46
victims,0.46
biberdorf,0.46
apparently,0.46
suspended,0.46
thermal,0.46
investigation,0.46
medical,0.46
treasury,0.45
dhartung,0.45
nevada,0.45
semi,0.45
vos,0.45
rancher,0.45
national debt,0.45
insitute,0.45
fires,0.45
manes,0.45
tavares,0.45
pa146008,0.45
revolver,0.45
keeping,0.45
unsealed,0.45
aka,0.45
bensen,0.44
uxh,0.44
ulowell,0.44
idbsu,0.44
gozer,0.44
card,0.44
truth,0.44
wa3uqv,0.44
bianchi,0.44
holly,0.44
uio,0.44
boulder,0.44
arlen,0.44
spence,0.44
utoledo,0.44
uckers,0.44
sniper,0.44
prescod,0.43
cultists,0.43
stove,0.43
mormons,0.43
chance,0.43
thursday,0.43
later,0.43
vojak,0.43
vietnam,0.43
bofa,0.43
represented,0.43
remember,0.43
bullet,0.43
usenet,0.42
rewording,0.42
passport,0.42
ifi,0.42
rubbed,0.42
crimestrike,0.42
yodicet,0.42
earlier,0.42
beans,0.42
accidents,0.42
mtu,0.42
fired,0.42
se08,0.42
u28037,0.42
taggants,0.42
tsoft,0.41
civilization,0.41
undergrad,0.41
blast,0.41
threatened,0.41
sccsi,0.41
yob,0.41
cash,0.41
defense,0.41
mcclary,0.41
away,0.41
districts,0.41
search warrant,0.41
foulston,0.41
cathyf,0.41
arms,0.41
teenager,0.40
glover,0.40
shotguns,0.40
populist,0.40
urn,0.40
unb,0.40
required,0.40
com,0.40
krueger,0.40
harris,0.40
rwing,0.40
dillon,0.40
hitler,0.40
691,0.40
udel,0.40
explosive,0.40
military,0.40
nazi,0.40
cronkite,0.40
campaign,0.40
cco,0.40
ratings,0.40
special,0.40
propensity,0.40
contributors,0.40
authority,0.40
indiana,0.40
manipulated,0.40
scream,0.39
fcrary,0.39
deer,0.39
node,0.39
kill,0.39
chuck,0.39
j979,0.39
oregon,0.39
bear,0.39
shout,0.39
utkvm1,0.39
interpretations,0.39
iftccu,0.39
520,0.39
demanding,0.38
packet,0.38
emergency,0.38
letter,0.38
stoufflet,0.38
pes3,0.38
masada,0.38
move,0.38
koreshians,0.38
dazixca,0.38
crphilli,0.38
shotgun,0.38
new hampshire,0.38
enforcement,0.38
central,0.38
stock,0.37
editorial,0.37
pspod,0.37
podleski,0.37
dear,0.37
sorenson,0.37
murderer,0.37
chemical weapons,0.37
amnesty,0.37
cmuvm,0.37
hound,0.37
shootout,0.37
josh,0.37
chiu,0.37
sheriff,0.36
nutcase,0.36
308810,0.36
larry,0.36
dan,0.36
unusual,0.36
nosc,0.36
described,0.36
cbnews,0.36
manufacture,0.36
uwaterloo,0.36
slagle,0.36
aaron,0.36
btr,0.36
rabbits,0.36
magazines,0.36
boise,0.36
amplified,0.36
acca,0.36
likely,0.36
restrictions,0.36
injury,0.36
hix,0.36
riot,0.36
explodes,0.36
polymath,0.36
passing,0.36
opinions,0.35
mikey,0.35
banging,0.35
rice,0.35
wackos,0.35
gramp,0.35
jim,0.35
prejudiced,0.35
issued,0.35
scripter,0.35
cb,0.35
arely,0.35
dequate,0.35
otally,0.35
billand,0.35
note,0.35
congress,0.35
supposed,0.35
cescript,0.35
ussr,0.35
tennis shoes,0.34
att,0.34
dusek,0.34
husc,0.34
periods,0.34
ffl,0.34
adhere,0.34
abolish,0.34
icsgh339,0.34
mcimail,0.34
2nd,0.34
san fran,0.34
intended,0.34
pledge,0.34
protest,0.34
discuss,0.34
youth,0.34
fall,0.34
show,0.34
fran,0.34
felony,0.33
self,0.33
n1f,0.33
c5wcyb,0.33
stockpiling,0.33
oscs,0.33
exactly,0.33
gca,0.33
anymore,0.33
heard,0.33
cs,0.33
cpqhou,0.33
tremendously,0.33
situations,0.33
lds,0.33
sick,0.33
leaders,0.33
tear,0.33
pound,0.33
laws,0.33
smith,0.33
protect,0.32
allocation,0.32
ignorance,0.32
quoted,0.32
vasilion,0.32
walls,0.32
talking,0.32
explosives,0.32
cunniff,0.32
media,0.32
circles,0.32
blowing,0.32
internal,0.32
brass,0.32
newspapers,0.32
numbers,0.32
newshost,0.32
n9myi,0.32
politically,0.32
switzerland,0.32
allanl,0.32
lvc,0.32
deuterium,0.32
officer,0.32
veal,0.32
isu,0.32
ammunition,0.32
reaching,0.32
m60,0.32
wrong,0.32
fuller,0.32
chronicle,0.32
homicide,0.32
censors,0.32
censored,0.32
apologists,0.32
covered,0.32
loki,0.32
calley,0.32
animal,0.32
revisited,0.32
shrill,0.32
sail,0.32
ccsvax,0.31
rocket,0.31
killed,0.31
chopin,0.31
bms,0.31
sfasu,0.31
nodak,0.31
compaq,0.31
daryl,0.31
individual,0.31
tepol,0.31
rjk,0.31
shaynit,0.31
dyj,0.31
c5s5n0,0.31
wants,0.31
capital offense,0.31
bds,0.31
tomgift,0.31
ila,0.31
goa,0.31
miller,0.31
hampshire,0.31
totalitarianism,0.31
stock car,0.31
32bis,0.31
papresco,0.31
colorado,0.31
kiloton,0.31
gassing,0.30
kolker,0.30
kevin,0.30
good riddance,0.30
riddance,0.30
columbia,0.30
greed,0.30
ds,0.30
tear gas,0.30
bomb,0.30
armor,0.30
thirteen,0.30
fanatic,0.30
ads,0.30
wednesday,0.30
second,0.30
defend,0.30
hollombe,0.30
impunity,0.30
furman,0.30
makes,0.30
linknet,0.30
magpie,0.30
license,0.30
questionnaire,0.30
facts,0.30
bears,0.30
dundee,0.30
costley,0.30
rlds,0.30
photographers,0.30
medical examiner,0.30
run,0.30
rpp386,0.30
representatives,0.30
viking,0.30
myrto,0.30
norton,0.30
resistance,0.30
51,0.30
law enforcement,0.30
kent,0.29
wait,0.29
politically correct,0.29
sauter,0.29
aclu,0.29
franceschi,0.29
cn,0.29
strider,0.29
blame,0.29
congressmen,0.29
black,0.29
total,0.29
44135,0.29
cse,0.29
polically,0.29
tennessee,0.29
dictionary,0.29
senator,0.29
conference,0.29
unmutual,0.29
owned,0.29
20515,0.29
helos,0.29
_mormons_,0.29
atfurman,0.29
oppressive,0.29
20510,0.29
debt,0.29
philippines,0.29
003522,0.29
allan,0.29
snipers,0.29
chandler,0.29
olx,0.29
mjp,0.29
dodd,0.28
close,0.28
mourning,0.28
stay,0.28
clammoring,0.28
oath,0.28
briefing,0.28
public,0.28
2923,0.28
stolen,0.28
slack,0.28
marksmanship,0.28
fanny,0.28
possesion,0.28
washington,0.28
blvd,0.28
shaped,0.28
1276,0.28
medtronic,0.28
existing,0.28
fontenot,0.28
sylvain,0.28
arras,0.28
departed,0.28
mindset,0.28
control,0.28
legislative,0.28
lever,0.28
22480,0.28
distorted,0.28
jrutledg,0.28
matzada,0.28
tzahal,0.28
mhamilto,0.28
lawnmowerman,0.28
spectre,0.28
wray,0.28
californians,0.28
training,0.28
big government,0.28
boring,0.28
owning,0.28
assailant,0.28
draughn,0.28
cunixf,0.28
pyron,0.28
libernet,0.28
thoes,0.28
aside,0.27
john,0.27
subordinates,0.27
sporting,0.27
050550,0.27
autopsy,0.27
shirreffs,0.27
worded,0.27
uswc,0.27
ass,0.27
fema,0.27
mayor,0.27
students,0.27
signature,0.27
rtkba,0.27
grenade,0.27
seth,0.27
parole,0.27
roof,0.27
committed suicide,0.27
tuesdays,0.27
attacker,0.27
revolvers,0.27
amok,0.27
tyrrany,0.27
dduff,0.27
olds,0.27
plastic bullets,0.27
provided,0.27
duke,0.27
4660,0.27
ces,0.27
news,0.27
lawyer,0.27
foot,0.27
differences,0.27
sbanka,0.27
vast,0.27
proper,0.27
canisters,0.27
klinton,0.27
paranoia,0.27
assaults,0.27
iastate,0.27
415,0.27
uzis,0.27
radio station,0.27
broadfield,0.27
native american,0.27
women,0.27
scott,0.26
vote,0.26
released,0.26
surrender,0.26
ran,0.26
stretch,0.26
native,0.26
sick puppies,0.26
cooked,0.26
speculation,0.26
vogons,0.26
quoting,0.26
rampage,0.26
lloyd,0.26
posting,0.26
happens,0.26
lied,0.26
politician,0.26
erupting,0.26
1968,0.26
copies,0.26
fertilizer,0.26
capita,0.26
founding,0.26
cults,0.26
idaho,0.26
notice,0.26
presbyterian,0.26
tms,0.26
heartily,0.26
wasn,0.26
stopping,0.26
myron,0.26
hines,0.26
folks,0.26
nyah,0.26
speak,0.26
refuse,0.26
clements,0.26
convicted,0.26
benefit,0.26
wretch,0.26
rush,0.26
fodder,0.26
hayden,0.26
hiking,0.26
burge,0.26
barker,0.25
npr,0.25
retribution,0.25
manditory,0.25
people people,0.25
billing,0.25
murder one,0.25
dang,0.25
thomas,0.25
multitudes,0.25
tx,0.25
various,0.25
clem,0.25
cube,0.25
713,0.25
victim,0.25
sun,0.25
doubt,0.25
ke4zv,0.25
caused,0.25
wartime,0.25
laird,0.25
hays,0.25
degan,0.25
v111qheg,0.25
outlaws,0.25
cheapen,0.25
quislings,0.25
elimination,0.25
strait,0.25
schabel,0.25
eecs,0.25
holiness,0.25
libbers,0.25
pasadena,0.25
yorker,0.25
new yorker,0.25
kerosene,0.25
piercing,0.25
eh,0.25
holocaust,0.25
refrain,0.25
graham,0.25
support,0.25
offense,0.25
jfh,0.25
recquiescat,0.25
18,0.25
insurrection,0.25
tennis,0.25
smarter,0.25
1986,0.25
madison,0.25
bressler,0.25
000,0.25
scws8,0.25
holonet,0.25
resounding,0.25
z1dan,0.25
682,0.25
funny,0.25
researching,0.25
torch,0.25
child,0.25
stand,0.25
received,0.24
buyback,0.24
age,0.24
national parks,0.24
mass destruction,0.24
mi6,0.24
semtex,0.24
1r19l9,0.24
cmay,0.24
pistols,0.24
drew,0.24
trib,0.24
die,0.24
foxvog,0.24
1066,0.24
trkba,0.24
nerve gas,0.24
chief,0.24
elevator shaft,0.24
easier,0.24
aviod,0.24
marrying,0.24
arguments,0.24
assembles,0.24
today,0.24
7dv,0.24
addresses,0.24
imaging,0.24
withdrew,0.24
toting,0.24
lt,0.24
scheduled,0.24
protection,0.24
fuck,0.24
gestapo,0.24
practicing,0.24
outdated,0.24
violations,0.24
tightens,0.24
avoid,0.24
dixie,0.24
stranglehold,0.24
nine,0.24
caught,0.24
material witnesses,0.24
viet nam,0.24
viet,0.24
amoco,0.24
psychological warfare,0.24
lerc,0.24
atlastele,0.24
veep,0.24
candidacy,0.24
sco,0.24
questioned,0.24
warned,0.24
constitution,0.24
forever,0.24
yield,0.24
smashed,0.24
lanterns,0.24
wash,0.24
cbnewse,0.24
stanford,0.24
mw,0.24
ingr,0.24
list,0.23
ney,0.23
pitargue,0.23
anti,0.23
powder,0.23
bixler,0.23
wouldn,0.23
express,0.23
questions,0.23
lengths,0.23
technologically,0.23
grease,0.23
2071,0.23
worm,0.23
prison,0.23
vice president,0.23
saftey,0.23
burn,0.23
tart,0.23
fleshed,0.23
kiwi fruit,0.23
jpfo,0.23
struggle,0.23
outcomes,0.23
warf,0.23
wwarf,0.23
umcc,0.23
disclaimers,0.23
intend,0.23
imagination,0.23
prism,0.23
bennett,0.23
pure,0.23
meyers,0.23
accidental,0.23
overturning,0.23
punks,0.23
hyperspace,0.23
extreme,0.23
gave,0.23
regarding,0.23
gas masks,0.23
useless,0.23
panics,0.23
concerned,0.23
flying,0.23
elevator,0.23
hay,0.23
evidence,0.23
introduce,0.23
armored,0.23
days,0.23
editorials,0.23
deserve,0.23
portenier,0.23
daniel,0.23
specific,0.23
intellection,0.23
hill,0.23
qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux,0.23
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4,0.23
40vpjmmntfr,0.23
taylordf,0.23
itf3ult8xn,0.23
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a,0.23
1bfdqsj53kostz6hroshsdzlvul1,0.23
s5ib,0.23
vyz4jvd3rl4iuq2ummmex3m,0.23
prey,0.23
hooch,0.23
detected,0.23
433,0.23
cosuard,0.23
9566,0.23
form,0.23
pushed,0.23
nam,0.23
impeachment,0.23
oakland,0.23
phz,0.23
reagan,0.23
neptunium,0.23
censor,0.23
yuear,0.23
28th,0.23
wood,0.23
citizens,0.23
didn,0.23
document,0.23
clever,0.22
confirmed,0.22
property,0.22
persecuted,0.22
nous,0.22
bout,0.22
restored,0.22
helicopters,0.22
hrubin,0.22
earl,0.22
pnesbitt,0.22
stoves,0.22
area,0.22
rug,0.22
reloading,0.22
ballad,0.22
despite,0.22
chuan,0.22
nytimes,0.22
mourning doves,0.22
doves,0.22
kenneth,0.22
cambell,0.22
djh4484,0.22
