number of features 230625
density: 0.647932140921

atheists,2.53
atheism,2.24
keith,2.14
rushdie,1.82
mathew,1.81
islamic,1.64
benedikt,1.36
all go,1.25
thoughts,1.24
cobb,1.23
islam,1.22
jaeger,1.19
religion,1.19
tammy,1.17
wwc,1.15
wingate,1.15
mangoe,1.10
motto,1.10
livesey,1.09
charley,1.08
asimov,1.07
moral agency,1.06
gregg,1.05
cruel,1.02
bobby,1.01
liar,1.00
jon,1.00
morality,1.00
kmr4,1.00
theism,0.99
wrote,0.97
ico,0.97
maddi,0.94
atheist,0.94
dogma,0.92
qur,0.92
wisc,0.92
rice,0.91
beauchaine,0.90
bmd,0.90
mozumder,0.89
bobbe,0.89
political,0.89
mccullou,0.88
scouts,0.88
enviroleague,0.87
the motto,0.85
healta,0.85
umd,0.85
amusing,0.83
lunatic,0.83
batman,0.80
vice,0.80
bill,0.79
bake,0.78
moral,0.78
allah,0.78
mark mccullough,0.78
mccullough,0.78
book,0.78
bsa,0.77
timmons,0.77
the us,0.77
karner,0.77
trw,0.77
boy scouts,0.76
claim,0.75
deletion,0.75
macalstr,0.75
morals,0.74
humans,0.74
gulf war,0.73
death penalty,0.73
dsinc,0.72
evolution,0.72
religious,0.72
psilink,0.72
fred rice,0.71
osrhe,0.71
tek,0.71
monash,0.70
keith ryan,0.70
darice,0.69
timmbake,0.68
darwin,0.68
behavior,0.68
penalty,0.68
dan,0.67
mcl,0.67
psuvm,0.67
re,0.67
gulf,0.66
love you,0.66
perry,0.66
believing in,0.66
bu,0.66
satan,0.66
fish,0.66
nicknames,0.66
agency,0.65
saturn,0.65
caused,0.65
punishment,0.65
free,0.65
oulu,0.65
the earth,0.65
healy,0.64
jsn104,0.64
is,0.64
genocide,0.64
lippard,0.64
conner,0.64
darwin fish,0.64
you will,0.64
evidence,0.63
gods,0.63
freedom,0.63
quran,0.63
bible,0.63
acooper,0.63
islamic law,0.62
believing,0.62
alexia,0.62
ultb,0.62
wesleyan,0.62
snake2,0.62
species,0.62
hitler,0.61
po,0.61
lis,0.61
fallacy,0.61
argument,0.61
yoyo,0.61
the quran,0.61
twisto,0.61
inimitable,0.61
buphy,0.61
jbrown,0.61
p00261,0.60
arromdee,0.60
metaphor,0.59
ingles,0.59
br,0.59
hausmann,0.59
snm6394,0.59
god,0.59
khomeini,0.58
jim perry,0.58
motivated,0.58
fuller,0.57
logic,0.57
nanci,0.57
mantis,0.57
go to,0.57
schneider,0.57
mccreary,0.56
bill conner,0.56
gmt,0.56
acceptable,0.56
social,0.55
i3150101,0.55
dbstu1,0.55
faq,0.55
pink,0.55
alt,0.55
rh,0.55
murder,0.55
dps,0.55
calpoly,0.54
risk,0.54
edm,0.54
pope,0.54
war,0.54
nott,0.53
instance,0.53
religions,0.53
videocart,0.53
antioc,0.53
au,0.53
example,0.52
some,0.52
contradictory,0.52
valuable,0.52
meng,0.52
omnipotence,0.52
wouldn,0.52
texts,0.51
society,0.51
cjf,0.51
free energy,0.51
agnostics,0.51
energy,0.51
scouting,0.51
for instance,0.51
strom,0.51
challenges,0.51
chade,0.51
agree,0.51
the pope,0.50
satanic,0.50
khan,0.50
eagle,0.50
rit,0.50
societally,0.50
theist,0.50
natural,0.50
uk,0.50
therefore,0.50
madhaus,0.49
citizenship,0.49
niks,0.49
dn,0.49
verily,0.49
alternative,0.49
islamic authority,0.49
nm0w,0.49
take,0.49
vonnegut,0.49
kodak,0.49
antioch,0.49
shamim,0.48
dgraham,0.48
quote,0.48
ol,0.48
absurd,0.48
jim,0.48
judgements,0.48
psu,0.48
cco,0.48
hussein,0.48
mythology,0.48
perfect,0.48
hq,0.48
books,0.48
stamp,0.48
say it,0.47
newton,0.47
said,0.47
risen,0.47
caltech,0.47
masoretic,0.47
petri,0.47
sauyet,0.47
ssauyet,0.47
further,0.47
say,0.47
koresh,0.46
keresh,0.46
bissda,0.46
kaflowitz,0.46
observations,0.46
sandvik,0.46
nik,0.46
rb,0.46
mat26,0.46
unicorn,0.46
naren,0.46
cmtan,0.46
omniscient,0.46
west,0.45
next02cville,0.45
stilgar,0.45
paul kurtz,0.45
kurtz,0.45
fi,0.45
the koran,0.45
their,0.45
mormon,0.45
koran,0.44
maharishi,0.44
sex,0.44
matthew,0.44
solntze,0.44
adam,0.44
shit,0.44
observer,0.44
pww,0.44
matching funds,0.44
begat,0.44
little,0.44
post,0.44
science,0.44
daughters,0.43
tells,0.43
societal,0.43
at all,0.43
peace,0.43
marshall,0.43
writes,0.43
innocent,0.43
wpd,0.43
portal,0.43
nickname,0.43
disciples,0.43
natural morality,0.43
sig,0.43
depression,0.43
ucsb,0.43
razor,0.43
kent,0.43
geoff,0.42
even if,0.42
organizations,0.42
ryan,0.42
fools,0.42
trust,0.42
ks,0.42
compaq,0.42
section,0.42
following,0.42
abo,0.42
wonder,0.42
tan,0.42
secular,0.42
the vatican,0.42
solely,0.42
eastman,0.42
unicorns,0.42
beyond,0.42
that girl,0.42
iss,0.42
deathbed,0.41
the disciples,0.41
rz,0.41
okcforum,0.41
animals,0.41
universe,0.41
trick,0.41
mating,0.41
swearing,0.41
bil,0.41
rest,0.41
tianity,0.41
kill,0.41
mischief,0.41
agreed,0.40
bnr,0.40
geoff arnold,0.40
read,0.40
unm,0.40
iroquois,0.40
antichrist,0.40
exist,0.40
sequel,0.40
drawn,0.40
posters,0.40
imams,0.40
buckminster,0.40
claims,0.40
creationism,0.40
system,0.40
incredulity,0.40
john cooper,0.40
for example,0.40
atom,0.40
posting,0.40
germany,0.39
weaklings,0.39
jgreen,0.39
masoretic text,0.39
blashephemers,0.39
cwru,0.39
edu,0.39
boy,0.39
an,0.39
nc,0.39
gillow,0.39
princeton,0.39
nature,0.39
monu6,0.39
inherent,0.39
value,0.39
god be,0.39
connor,0.39
laughter,0.39
imagine,0.39
liberty,0.39
peter walker,0.39
the good,0.38
ignore,0.38
the antichrist,0.38
seems,0.38
worse,0.38
explain,0.38
dave fuller,0.38
lucifer,0.38
_the_transcedental_temptation_,0.38
indeed,0.38
almost,0.38
the universe,0.38
mottos,0.38
theists,0.38
you,0.38
usatoday,0.38
claws,0.38
fact is,0.37
lsd,0.37
evolve,0.37
versed,0.37
__o,0.37
nus,0.37
contadictions,0.37
keith allan,0.37
cs,0.37
newnham,0.37
bs,0.37
to love,0.37
mary,0.37
of,0.37
objectivist,0.37
innocents,0.37
axes,0.37
enkidu,0.37
scott,0.36
knowles,0.36
such,0.36
so,0.36
pepke,0.36
over,0.36
consensual reality,0.36
survive,0.36
tao,0.36
wisconsin,0.36
4949,0.36
realidad,0.36
tortured,0.36
assert,0.36
cite,0.36
statements,0.36
invisible,0.36
correlated,0.36
minds,0.36
east timor,0.36
timor,0.36
leger,0.36
lying,0.36
michael cobb,0.36
mike cobb,0.36
unisa,0.36
tu,0.35
motss,0.35
bombing,0.35
special case,0.35
east,0.35
jennifer,0.35
dfuller,0.35
fasad,0.35
muslilams,0.35
wild guess,0.35
cnsvax,0.35
uwec,0.35
rapist,0.35
event,0.35
intrest,0.35
objectively,0.35
bookstore,0.35
mas,0.35
rosenau,0.35
1993apr3,0.35
invaded,0.34
the prophet,0.34
couldn,0.34
halat,0.34
it,0.34
graham,0.34
courtroom,0.34
the courtroom,0.34
gen,0.34
theistic,0.34
occam,0.34
fatwa,0.34
instinctive,0.34
pink unicorn,0.34
shi,0.34
minute,0.34
the life,0.34
parody,0.34
pregnant,0.34
writing,0.34
the young,0.34
cannot,0.34
the priest,0.34
date,0.34
carpenter,0.34
bissell,0.34
speak of,0.34
or,0.34
the one,0.34
murderer,0.34
were,0.34
vatican,0.34
abducted,0.33
cooper,0.33
closed in,0.33
space aliens,0.33
one true,0.33
the bible,0.33
subjectivist,0.33
religously,0.33
free will,0.33
belief,0.33
christian morality,0.33
verses,0.33
evolutionary,0.33
robert knowles,0.33
mcangus,0.33
author,0.33
known,0.33
bronx,0.33
argue,0.33
kempmp,0.33
contain,0.33
mimsy,0.33
all nations,0.33
mercedes,0.33
executed,0.33
arabia,0.33
consequences,0.33
sole,0.33
philosophers,0.32
matching,0.32
guncer,0.32
alert,0.32
discuss,0.32
subgenius,0.32
aliens,0.32
benefactor,0.32
dlb,0.32
relates,0.32
ass,0.32
the set,0.32
instincts,0.32
james felder,0.32
interpretation,0.32
bombs,0.32
whirrr,0.32
leonard,0.32
tribe,0.32
population,0.32
theology,0.32
cannanite,0.32
visit,0.32
beliefs,0.32
deletions,0.32
queens,0.32
backwards,0.32
sufism,0.32
fall,0.32
laughed,0.32
science teacher,0.32
wild,0.32
for darwin,0.31
engin,0.31
thought,0.31
grino,0.31
agrino,0.31
kutluk,0.31
twelve,0.31
death,0.31
to fly,0.31
sank,0.31
infiltration,0.31
school boards,0.31
alternative media,0.31
stay,0.31
dean,0.31
painless,0.31
pihko,0.31
fingers crossed,0.31
articles,0.31
something,0.31
preying,0.31
higher,0.31
mam,0.31
sda church,0.31
those,0.31
for life,0.31
manhattan,0.31
atoms,0.31
darkside,0.31
schaertel,0.31
felder,0.31
metaphorical,0.31
matthews,0.31
handed,0.31
genetic,0.31
majority,0.31
decendents,0.31
7521,0.31
000,0.31
matthews nc,0.31
decision support,0.31
the bronx,0.31
kevin marshall,0.31
allan,0.31
contradictions,0.31
acme,0.31
mic,0.31
consciousness,0.31
consensual,0.31
sold,0.30
fanatics,0.30
the well,0.30
more,0.30
priest,0.30
philistines,0.30
b12,0.30
corrupted,0.30
wavefunction,0.30
knocked,0.30
daffy,0.30
americans,0.30
different,0.30
modern day,0.30
deathbed conversion,0.30
savior,0.30
city councils,0.30
countries,0.30
tm,0.30
false,0.30
so much,0.30
real thing,0.30
prove it,0.30
at sea,0.30
bad mood,0.30
dispite,0.30
silly,0.30
authors,0.30
omnipotent,0.30
hitchings,0.30
religiously,0.30
iraq,0.30
bmers30,0.30
douglas graham,0.30
fossil,0.30
eternal damnation,0.30
relaxing,0.30
bear,0.30
well,0.30
origins,0.30
bradford,0.30
lie,0.29
deep,0.29
nominal fee,0.29
women,0.29
tove,0.29
mormonism,0.29
dating,0.29
was,0.29
revolution,0.29
anyway,0.29
earthquake,0.29
9051467f,0.29
brat,0.29
places,0.29
crusades,0.29
but,0.29
chemistry,0.29
jeremy scott,0.29
mandtbacka,0.29
marv,0.29
bmerh85,0.29
chance,0.29
loans,0.29
and that,0.29
buckminster fuller,0.29
long,0.29
robert,0.29
native americans,0.29
strong,0.29
sinners,0.29
arnold,0.29
think,0.29
mean by,0.29
issues,0.29
family,0.29
irrational,0.29
ideals,0.29
whole,0.28
learning,0.28
oath,0.28
swallow,0.28
in court,0.28
fulfilled,0.28
fred,0.28
debate,0.28
yet,0.28
cadence,0.28
omc,0.28
the risk,0.28
notion,0.28
what,0.28
horizon,0.28
hold,0.28
psychological,0.28
logical,0.28
just one,0.28
jehovah witnesses,0.28
gravity,0.28
woman,0.28
followed,0.28
is is,0.28
blew,0.28
casual,0.28
men,0.28
shatim,0.28
reasonable,0.28
lous,0.28
696,0.28
christmas,0.28
still,0.28
interest,0.28
pick,0.28
one thing,0.28
assistants,0.28
the objectivist,0.28
minster,0.28
prediction,0.28
resurection,0.27
little things,0.27
crossed,0.27
the woman,0.27
metaphysics,0.27
sincere,0.27
similar,0.27
deprived,0.27
pompous,0.27
tribulation,0.27
cause,0.27
bible contradictions,0.27
room,0.27
horus,0.27
recognize,0.27
real world,0.27
text,0.27
prophet,0.27
be prepared,0.27
interactions,0.27
compromise,0.27
primitive,0.27
straighten,0.27
itd,0.27
cmhnet,0.27
arguments,0.27
reference frame,0.27
darwinners,0.27
scout,0.27
tax exempt,0.27
mchp,0.27
maine,0.27
pertains,0.27
ken,0.27
independently,0.27
andres,0.27
kill you,0.27
occam razor,0.27
measurable,0.27
csugrad,0.26
sni,0.26
dropped,0.26
creationists,0.26
beowolf,0.26
aaron turner,0.26
kv07,0.26
vonroeschlaub,0.26
smauldin,0.26
213055,0.26
satanists,0.26
fall behind,0.26
trademarked,0.26
require,0.26
charles manson,0.26
nrl,0.26
sod,0.26
shown,0.26
civilian,0.26
volition,0.26
strife,0.26
religious organizations,0.26
the inquisition,0.26
krieger,0.26
position,0.26
the bear,0.26
nominal,0.26
tom bruno,0.26
mikec,0.26
love him,0.26
weren,0.26
james hogan,0.26
hogan,0.26
damnation,0.26
con men,0.26
of an,0.26
septuagint,0.26
consistency,0.26
dirac,0.26
strawman,0.26
rape,0.26
fanatism,0.26
than,0.26
creationist,0.26
the inside,0.26
include,0.26
giraffe,0.26
loompanics,0.26
stated,0.26
rainy day,0.26
position statement,0.25
stand to,0.25
poster,0.25
logical argument,0.25
saudi arabia,0.25
earth,0.25
noonan,0.25
thrown,0.25
fatal,0.25
understand,0.25
societies,0.25
cbnewsj,0.25
fundies,0.25
the woods,0.25
consistent,0.25
post it,0.25
the automobile,0.25
lavey,0.25
your,0.25
noted,0.25
infinite,0.25
define,0.25
vinayak,0.25
sgi,0.25
commentaries,0.25
gandalf,0.25
buddist,0.25
kill file,0.25
muslim,0.25
with me,0.25
this century,0.25
religious writings,0.25
beleive,0.25
he,0.25
the boy,0.25
relativist,0.25
freewill,0.25
stuff,0.25
the modern,0.25
youth,0.25
theological,0.25
archeologist,0.25
rainy,0.25
superhuman,0.25
folly,0.25
deterrent,0.25
_the,0.25
democracy,0.24
watson,0.24
gathered,0.24
syllable,0.24
miscarriage,0.24
w_briggs,0.24
school,0.24
admit,0.24
finds,0.24
champaign,0.24
brandt,0.24
who says,0.24
dissatisfactions,0.24
ashbury,0.24
trippers,0.24
twelve imams,0.24
football,0.24
bible quiz,0.24
leland stanford,0.24
leland,0.24
1993apr5,0.24
rashid,0.24
mom,0.24
felicitations,0.24
recursive,0.24
chrisb,0.24
niether,0.24
brains,0.24
sightseeing,0.24
cc,0.24
kax,0.24
smullyan,0.24
raymond smullyan,0.24
contradicts,0.24
passive,0.24
the giraffe,0.24
fu,0.24
philosopher,0.24
grand,0.24
spbach,0.24
tend,0.24
curiouser,0.24
laugh with,0.24
hadith,0.24
councils,0.24
jcopelan,0.24
intolerance,0.24
metaphysical,0.24
must have,0.24
list of,0.24
sg,0.24
panama,0.24
the christians,0.24
wonderful,0.24
seen,0.24
sanctions,0.24
jehovah,0.24
not to,0.24
learn,0.24
centigram,0.24
3553,0.24
my name,0.24
lacking,0.23
gipu,0.23
every,0.23
virtue,0.23
biblical hebrew,0.23
mad,0.23
screen out,0.23
the twelve,0.23
answered,0.23
due to,0.23
claiming,0.23
family values,0.23
p00168,0.23
early,0.23
comprehension,0.23
religious leaders,0.23
objective truth,0.23
the latest,0.23
bank,0.23
finabo,0.23
if all,0.23
masud,0.23
brendan,0.23
ann miller,0.23
try this,0.23
syllogism,0.23
kuwait,0.23
umm,0.23
finished,0.23
beginnings,0.23
wam,0.23
ites,0.23
spirituality,0.23
interesting,0.23
rajneesh,0.23
die young,0.23
oher,0.23
killings,0.23
no gods,0.23
fluffy,0.23
andtbacka,0.23
replace,0.23
suvm,0.23
drporter,0.23
just look,0.23
the rest,0.23
trend,0.23
be,0.23
scroll,0.23
all that,0.23
bill ray,0.23
stalin,0.23
survival,0.23
submission,0.23
which,0.23
marital,0.23
invention,0.23
more fun,0.23
sunday sabbath,0.23
reastful,0.23
the saints,0.23
penn,0.23
qpliu,0.23
612,0.23
lilac,0.23
color red,0.23
condemned,0.23
inquisition,0.23
collective,0.23
probability,0.23
bibles,0.22
sure,0.22
sceptical,0.22
due,0.22
kcochran,0.22
mark,0.22
funds,0.22
your god,0.22
member,0.22
dr pepper,0.22
liberal arts,0.22
as much,0.22
paine,0.22
brazilian,0.22
