number of features 175324
density: 0.633779744929

hockey,3.76
nhl,3.00
playoff,2.69
bruin,1.81
espn,1.70
goalie,1.64
penguin,1.53
goal,1.49
leaf,1.48
shark,1.47
wing,1.44
team,1.40
pen,1.36
buffalo,1.32
cup,1.31
coach,1.29
detroit,1.28
oiler,1.24
puck,1.22
game,1.20
cherry,1.17
player,1.17
wc,1.13
season,1.13
devil,1.13
sabre,1.13
islander,1.12
octopus,1.12
ulf,1.12
abc,1.11
flyer,1.09
gerald,1.05
ice,1.03
lemieux,1.03
cap,1.01
pittsburgh,0.98
habs,0.97
montreal,0.96
probert,0.96
hawk,0.95
isle,0.95
final,0.94
francis,0.92
play,0.92
beat,0.89
go,0.87
sport,0.87
pool,0.86
det,0.86
mask,0.86
arena,0.85
coverage,0.85
pit,0.84
ranger,0.84
tie,0.83
penalty,0.82
roger,0.82
pick,0.80
mario,0.79
blue,0.78
ca,0.77
finland,0.75
jet,0.75
testing,0.75
lindros,0.74
edmonton,0.74
senator,0.73
fan,0.73
hrivnak,0.73
championship,0.73
gilmour,0.73
ferreira,0.71
canuck,0.71
traded,0.71
german,0.70
sweden,0.70
daigle,0.70
25,0.70
ottawa,0.69
fuhr,0.67
overtime,0.66
potvin,0.66
keenan,0.66
minus,0.66
captain,0.66
canadiens,0.65
sux,0.65
playing,0.64
tie breaker,0.64
bowman,0.64
gm,0.63
next,0.63
night,0.63
april,0.62
messier,0.61
stanley,0.61
division,0.61
55,0.61
chi,0.60
stanley cup,0.60
round,0.60
world championship,0.60
hamilton,0.60
flame,0.59
hammerl,0.59
jagr,0.59
pt,0.58
czech,0.58
golf,0.58
played,0.57
power play,0.57
irvin,0.57
kingston,0.57
belfour,0.57
franchise,0.57
susan,0.57
bridgman,0.56
breaker,0.56
now,0.56
biggest,0.55
ncaa,0.55
shot,0.55
quebec,0.55
let,0.54
clement,0.54
canada,0.54
77,0.54
fleury,0.53
unb,0.53
uwo,0.53
louis,0.53
letter,0.52
scored,0.52
patrick,0.52
canadian,0.52
borchevsky,0.51
him,0.51
ncaa final,0.51
winner,0.51
tee,0.51
move,0.51
gak,0.51
tv,0.51
fired,0.51
minnesota,0.51
pocklington,0.51
tommi,0.51
poll,0.50
victoria,0.50
jokerit,0.49
vancouver,0.49
winnipeg,0.49
draft,0.49
score,0.49
suhonen,0.49
gp2011,0.49
shirt,0.49
ahl,0.49
boston,0.48
broadcast,0.48
bye,0.47
maynard,0.47
forward,0.47
area code,0.47
european,0.47
bettman,0.46
toronto,0.46
blackhawks,0.46
eos,0.46
goaltender,0.46
mcgill,0.46
idacom,0.46
norris,0.46
ists,0.46
only,0.46
militzok,0.45
nyi,0.45
star,0.45
the,0.45
makarov,0.45
ali,0.45
gainey,0.45
capital,0.45
period,0.45
ncsu,0.44
message,0.44
bgsu,0.44
v,0.44
huot,0.43
ramsey,0.43
moffat,0.43
kariya,0.43
barrasso,0.43
boxscores,0.43
fight,0.43
newsreader,0.43
mike,0.43
keller,0.43
howarth,0.43
regular,0.43
stats,0.42
faceoff,0.42
howl,0.42
nhlpa,0.42
burn,0.42
rm,0.42
champ,0.42
dish,0.42
stiehm,0.42
stick,0.41
stamber,0.41
jersey,0.41
felix,0.41
ericsson,0.41
aluminum,0.41
defenseman,0.41
lake state,0.41
gld,0.41
chuq,0.40
north star,0.40
western,0.40
disappointment,0.40
hart,0.40
red wing,0.40
king,0.40
yzerman,0.39
pat,0.39
dchhabra,0.39
stpl,0.39
ot,0.39
panther,0.39
staffan,0.39
laurentian,0.39
announced,0.38
neath,0.38
hartford,0.38
tampa,0.38
barasso,0.38
div,0.38
gtd597a,0.38
miami,0.38
point,0.38
stat,0.37
mogilny,0.37
paul,0.37
caine,0.37
la,0.37
andrew,0.37
will,0.37
cmu,0.36
laurie,0.36
cbc,0.36
doubter,0.36
lost,0.36
deal,0.36
kevin,0.36
92,0.36
uvic,0.36
immediately,0.36
jbe5,0.36
never,0.36
san jose,0.36
pitt,0.36
stevens,0.36
minute,0.36
mauro,0.36
kaupang,0.36
cdkaupan,0.36
axelsson,0.36
gallivan,0.35
moog,0.35
ferguson,0.35
hollandc,0.35
moron,0.35
richard,0.35
matt,0.35
borque,0.35
telecast,0.35
rumor,0.35
downie,0.35
gargle,0.35
cheap,0.34
new jersey,0.34
bos,0.34
bay,0.34
columbia,0.34
colon,0.34
sandlak,0.34
test,0.34
1993apr6,0.34
tournament,0.34
roenick,0.34
etxonss,0.34
ufsa,0.34
put,0.34
contract,0.34
11,0.34
randy,0.33
skate,0.33
sen,0.33
tor,0.33
watch,0.33
ua256,0.33
italy,0.33
cns,0.33
assist,0.33
selanne,0.33
ron,0.33
alberta,0.33
sparkle,0.33
pittsburgh penguin,0.32
defensemen,0.32
tvartiai,0.32
break,0.32
name,0.32
streak,0.32
paddock,0.32
smale,0.32
goodbye,0.32
dvb,0.32
giveaway,0.32
desperate,0.32
valeri,0.32
scalper,0.32
22,0.32
shorthanded,0.32
north,0.32
result,0.32
wasting,0.32
yadallee,0.32
switzerland,0.32
sutter,0.32
letterman,0.31
anderson,0.31
although,0.31
show,0.31
masterson,0.31
wirtz,0.31
belong,0.31
holik,0.31
kkeller,0.31
murray,0.31
blade,0.31
klingon,0.31
terry,0.31
jake,0.31
dino,0.31
yadalle,0.31
he,0.31
walker,0.31
eisler,0.31
dusseldorf,0.31
fi,0.31
saross01,0.30
uwaterloo,0.30
sponser,0.30
champion,0.30
victory,0.30
betsy,0.30
tlpj,0.30
lssu,0.30
beezer,0.30
lafontaine,0.30
finnish,0.30
george,0.30
home game,0.30
hrudey,0.30
dean,0.30
gretzky,0.30
stanford,0.30
impressed,0.30
whaler,0.30
joseph,0.30
medraut,0.30
arsenault,0.30
ref,0.30
scorer,0.30
rick,0.29
halifax,0.29
muskingum,0.29
marshall,0.29
domi,0.29
smythe,0.29
716,0.29
nhl draft,0.29
bart,0.29
great,0.29
gambling,0.29
trophy,0.29
buf,0.29
18,0.29
njd,0.29
new brunswick,0.29
valerie,0.29
tampa bay,0.29
austria,0.29
vzhivov,0.29
gr,0.29
kovalev,0.29
swift current,0.29
clare,0.29
ppv,0.29
wjr,0.29
bee,0.29
mre,0.28
nj,0.28
pgh,0.28
attmail,0.28
michel,0.28
milwaukee,0.28
represent,0.28
prediction,0.28
hillery,0.28
win,0.28
ktgeiss,0.28
gln,0.28
record man,0.28
brunswick,0.28
maple,0.28
gibson,0.28
ralph,0.28
lacelle,0.28
grape,0.28
kelly,0.28
nba,0.28
asshole,0.28
pitsburgh,0.28
olchowy,0.28
gartner,0.28
hockey team,0.28
tee time,0.28
pilon,0.28
springfield,0.28
ualberta,0.27
kfrank,0.27
maine,0.27
trying,0.27
eng,0.27
nlu,0.27
ray,0.27
stephane,0.27
nords,0.27
22apr93,0.27
providence,0.27
alchemy,0.27
van,0.27
cannucks,0.27
later,0.27
alex,0.27
ctr,0.27
sexton,0.27
tee shirt,0.27
bui,0.27
vipunen,0.27
r_turgeo,0.27
knew,0.27
crash,0.27
abe,0.27
philabs,0.27
91,0.27
stl,0.27
dart,0.27
dominated,0.27
tnclus,0.27
see,0.26
lake,0.26
oh,0.26
wpg,0.26
whl,0.26
que,0.26
decision,0.26
ottwawa,0.26
nokia,0.26
lmarsha,0.26
jet game,0.26
teeheehee,0.26
xenon,0.26
probie,0.26
radio station,0.26
area,0.26
business,0.26
czar,0.26
during,0.26
seen,0.26
went,0.26
give,0.26
tv game,0.26
wa,0.25
don,0.25
blumenstock,0.25
itsmail1,0.25
mblumens,0.25
vanbiesbrouck,0.25
munich,0.25
friedman,0.25
coin,0.25
spiegel,0.25
cm,0.25
annoying,0.25
mtl,0.25
upenn,0.25
roland,0.25
chem,0.25
eb,0.25
phi,0.25
continue,0.25
84,0.25
tsn,0.25
deprived,0.25
broadcasting,0.25
metropolitan,0.25
phone book,0.25
nyr,0.25
dmoney,0.25
moderated,0.25
wustl,0.25
rarely,0.25
breton,0.24
injury,0.24
f1hh,0.24
drbombay,0.24
ladwig,0.24
tps,0.24
fewer,0.24
wendall,0.24
ethical,0.24
espn2,0.24
varsity,0.24
kielbasa,0.24
kirzyc,0.24
65,0.24
bure,0.24
pe,0.24
quaker,0.24
plus,0.24
pierre,0.24
header,0.24
newfoundland,0.24
porklington,0.24
northland,0.24
faq,0.24
igloo,0.24
till,0.24
affiliate,0.24
isn,0.24
college,0.24
sm,0.24
scoring,0.24
28th,0.24
honouring,0.24
rochester,0.24
moncton,0.24
ridalin,0.24
bc,0.24
holger,0.24
racist,0.23
sj,0.23
wearing,0.23
upperdeck,0.23
russian,0.23
wangr,0.23
hornet,0.23
maybe,0.23
birdhouse,0.23
vernacular,0.23
tsegw,0.23
first,0.23
tabaracci,0.23
patton,0.23
andreychuk,0.23
forsrg,0.23
university,0.23
jose,0.23
14,0.23
manon,0.23
rheaume,0.23
magnus,0.23
torrey,0.23
feirerra,0.23
deserving,0.23
sfu,0.23
head coach,0.23
jp,0.23
54,0.23
kdka,0.23
ysebaert,0.23
nne,0.23
majorov,0.23
loser,0.23
camera,0.23
sol,0.23
purdue,0.23
submissive,0.23
logistician,0.23
hispanic,0.23
dare,0.23
coffey,0.23
hextall,0.23
partial,0.23
lu,0.23
robitaille,0.23
obvious,0.23
waldo,0.23
commentator,0.22
mail system,0.22
reif,0.22
echl,0.22
falloon,0.22
headed,0.22
68,0.22
348,0.22
doo,0.22
m248,0.22
gsfc,0.22
retard,0.22
couldn,0.22
rookie,0.22
surprise,0.22
adirondack,0.22
contractual,0.22
drug test,0.22
gibble,0.22
sjg3,0.22
stayed,0.22
gregmeister,0.22
denis,0.22
godfather,0.22
kodak,0.22
vote,0.22
primeau,0.22
netlink,0.22
playoff game,0.22
state,0.22
friend,0.22
restarting,0.22
miavx1,0.22
sunday,0.22
hut,0.22
outweighs,0.22
slutsky,0.22
anyways,0.22
i_i,0.22
until,0.22
deep,0.21
darling,0.21
golchowy,0.21
ragraca,0.21
cutting,0.21
toronto sun,0.21
stein,0.21
shooter,0.21
detroit game,0.21
trivia,0.21
damphousse,0.21
63101,0.21
4p6,0.21
1r23on,0.21
equipment,0.21
match,0.21
ontario,0.21
jca2,0.21
venus,0.21
kamloops,0.21
spd,0.21
mention,0.21
cape,0.21
ok,0.21
tele,0.21
appreciated,0.21
1993apr16,0.21
tl,0.21
someone,0.21
chance,0.21
avoid,0.21
stasny,0.21
riddance,0.21
superior,0.21
vielen,0.21
dank,0.21
moth ball,0.21
declined,0.21
subject list,0.21
102,0.21
forsberg,0.21
sel,0.21
owns,0.21
jarkko,0.21
w4e,0.21
completely,0.21
expire,0.21
nordiques,0.21
ticket price,0.21
moved,0.21
som,0.21
chef,0.21
zelepukin,0.21
ccu,0.21
steel,0.21
roman era,0.21
orr,0.21
qtr,0.21
har,0.21
35002_2765,0.21
charlottetown,0.20
teal,0.20
freiburg,0.20
trade,0.20
punching,0.20
predicting,0.20
cuckoo,0.20
sao,0.20
hockey player,0.20
sweepstakes,0.20
ohandley,0.20
labinger,0.20
phillie,0.20
swift,0.20
ivy,0.20
pwter,0.20
lange,0.20
gandalf,0.20
showed,0.20
ahve,0.20
zhivov,0.20
appserv,0.20
roy,0.20
37,0.20
monday,0.20
1993apr26,0.20
advance,0.20
everywhere,0.20
winnipeg jet,0.20
pollin,0.20
relatively,0.20
stink,0.20
cal,0.20
shariff,0.20
turner,0.20
badertscher,0.20
0666,0.20
complain,0.20
mvp,0.20
ayari,0.20
alot,0.20
mail order,0.20
moth,0.20
wondered,0.20
made,0.20
post,0.20
cellar,0.20
adam,0.20
referee,0.20
spewing,0.20
labour,0.20
och,0.20
guess,0.20
before,0.20
ns1,0.20
regina,0.20
210493,0.20
robbie,0.20
waited,0.20
cretin,0.20
gothenburg,0.20
boris,0.20
richer,0.19
telecom,0.19
starbase,0.19
shyness,0.19
and rang,0.19
calgary,0.19
psu,0.19
demand,0.19
blood,0.19
fish,0.19
merciful,0.19
agree,0.19
ankle,0.19
thumb,0.19
pinetree,0.19
benny,0.19
alpo,0.19
lunatic,0.19
musicb,0.19
cdash,0.19
wash,0.19
southwestern,0.19
kill file,0.19
1010,0.19
suprise,0.19
dead end,0.19
rap115,0.19
triumph,0.19
quite,0.19
cci632,0.19
questionable,0.19
patty,0.19
tocchet,0.19
team plane,0.19
gaul,0.19
edm,0.19
record,0.19
_____________________________________________________________________________,0.19
hunch,0.19
wong,0.19
expertise,0.19
conf,0.19
clark,0.19
york ranger,0.19
dineen,0.19
pavlic,0.19
1993apr21,0.19
17,0.19
lemer,0.19
brownlow,0.19
rpi,0.19
gballent,0.19
fischler,0.19
02956996,0.19
cote,0.19
jeez,0.19
sportsmanlike,0.19
wsh,0.19
shit,0.19
rauser,0.19
94,0.19
weei,0.19
petrilli,0.19
philadelphia flyer,0.19
en,0.19
net,0.19
skyline,0.19
cow,0.19
253,0.19
entry,0.19
lori,0.19
gee,0.18
compare,0.18
stueven,0.18
mfoster,0.18
psc,0.18
somehow,0.18
good,0.18
everyone,0.18
wayne,0.18
yeah,0.18
plugger,0.18
1020,0.18
bourque,0.18
team captain,0.18
amisk,0.18
preceding,0.18
decibel,0.18
towel,0.18
agreement,0.18
his,0.18
centre,0.18
59,0.18
calder,0.18
guvax,0.18
slagging,0.18
umward10,0.18
93,0.18
mill,0.18
bryn,0.18
ee470,0.18
santore,0.18
subscription,0.18
ix,0.18
ozolinsh,0.18
view,0.18
drivel,0.18
architecture,0.18
archived,0.18
salvatore,0.18
fmsalvat,0.18
roam,0.18
televised,0.18
loyalty,0.18
whale,0.18
target center,0.18
steve,0.18
obnoxious,0.18
st john,0.18
47,0.18
all know,0.18
19,0.18
decimal,0.18
signed,0.18
bittle,0.18
startide,0.18
735590256,0.18
tse,0.18
westerhold,0.18
basketball,0.18
sanderson,0.18
skating,0.18
formeza,0.18
ramble,0.18
36,0.17
dick,0.17
aluminum shaft,0.17
geographical,0.17
cec1,0.17
team player,0.17
157,0.17
clint,0.17
percentage,0.17
qualification,0.17
kinda,0.17
jpc,0.17
norm,0.17
schneider,0.17
sarcastically,0.17
psych,0.17
tyler,0.17
injure,0.17
baby,0.17
unfortunately,0.17
stra,0.17
xmas,0.17
binghampton,0.17
005,0.17
standing,0.17
really,0.17
doesn,0.17
gakhaus,0.17
22584,0.17
sharx,0.17
truly,0.17
areivalry,0.17
skulle,0.17
________,0.17
ashkar,0.17
sigh,0.17
toast,0.17
school,0.17
zhitnik,0.17
franjion,0.17
whitman,0.17
wester,0.17
pine,0.17
applelink,0.17
lee139,0.17
spor,0.17
num ber,0.17
eat,0.17
nicholls,0.17
watched,0.17
easton,0.17
michigan,0.17
classy,0.17
point system,0.17
scialdone,0.17
cray,0.17
norway,0.17
next time,0.17
uwovax,0.17
town,0.17
127,0.17
turgeon,0.17
sbctri,0.17
corner,0.17
rebound,0.17
terribly,0.17
skriko,0.17
arche,0.17
grant,0.17
hither,0.17
france,0.17
channel,0.17
dunno,0.16
lule,0.16
sandbag,0.16
dotted,0.16
adress,0.16
support team,0.16
liked,0.16
uptade,0.16
obnoxiously,0.16
232317,0.16
6924,0.16
management,0.16
farenebt,0.16
crashing,0.16
personage,0.16
opps,0.16
inte,0.16
ww1a,0.16
large,0.16
gisd,0.16
pbarone,0.16
barone,0.16
x102a,0.16
divisional,0.16
coaching,0.16
headcoach,0.16
734823058,0.16
vartiainen,0.16
emotional,0.16
