number of features 216454
density: 0.633972576159

hockey,3.59
nhl,3.03
playoff,2.07
bruins,1.80
espn,1.61
leafs,1.61
sharks,1.57
playoffs,1.55
wings,1.54
pens,1.47
penguins,1.43
buffalo,1.40
coach,1.36
cup,1.35
goalie,1.33
game,1.30
detroit,1.28
puck,1.26
season,1.26
wc,1.22
devils,1.20
team,1.19
islanders,1.17
flyers,1.13
blues,1.09
ulf,1.09
oilers,1.09
goals,1.08
ice,1.07
hawks,1.04
gerald,1.03
abc,1.02
cherry,1.02
lemieux,1.02
caps,1.01
pool,1.00
rangers,0.99
montreal,0.99
jets,0.98
octopus,0.98
finals,0.98
isles,0.96
sabres,0.96
habs,0.95
pittsburgh,0.94
play,0.93
teams,0.93
det,0.90
beat,0.90
probert,0.87
don cherry,0.87
arena,0.85
goal,0.85
goalies,0.84
finland,0.83
player,0.83
pit,0.83
players,0.82
hrivnak,0.81
daigle,0.81
senators,0.80
coverage,0.80
francis,0.79
tie,0.78
fans,0.78
lindros,0.77
mario,0.77
ottawa,0.76
roger,0.75
flames,0.75
sweden,0.73
ca,0.72
testing,0.72
potvin,0.72
mask,0.71
pts,0.70
traded,0.69
pick,0.69
25,0.68
canucks,0.68
ferreira,0.67
edmonton,0.67
overtime,0.66
keenan,0.65
stars,0.65
gm,0.65
fuhr,0.65
pat burns,0.64
sux,0.64
kings,0.64
capitals,0.64
canadiens,0.63
bowman,0.63
night,0.63
plus minus,0.62
gilmour,0.62
hammerl,0.62
hamilton,0.62
tie breaker,0.62
stanley,0.62
playing,0.61
german,0.60
messier,0.60
stanley cup,0.59
55,0.59
message,0.59
sports,0.59
chi,0.58
golf,0.58
belfour,0.58
april,0.58
championships,0.58
sport,0.57
kariya,0.57
quebec,0.57
penalty,0.56
franchise,0.56
forwards,0.56
ncaa,0.56
played,0.56
minus,0.55
kingston,0.55
draft,0.54
pocklington,0.54
breaker,0.54
bos,0.54
fleury,0.54
scored,0.54
captain,0.53
score,0.53
irvin,0.53
bridgman,0.53
tommi,0.53
power play,0.53
biggest,0.53
jokerit,0.52
gak,0.52
77,0.52
winner,0.52
suhonen,0.51
clement,0.51
jagr,0.51
broadcast,0.51
names,0.50
boston,0.50
canada,0.50
winnipeg,0.50
toronto,0.50
louis,0.50
gp2011,0.50
move,0.50
tv,0.50
tee,0.50
world championships,0.49
penalties,0.49
shots,0.49
points,0.49
victoria,0.49
keller,0.49
unb,0.48
nyi,0.48
games,0.48
militzok,0.48
mike,0.48
susan,0.48
gtd597a,0.48
czech,0.47
letter,0.47
idacom,0.47
ali,0.47
howl,0.47
uwo,0.47
business school,0.47
minnesota,0.47
stats,0.47
makarov,0.47
fired,0.47
division,0.46
patrick,0.46
poll,0.46
champs,0.46
area code,0.46
regular season,0.46
borchevsky,0.46
barrasso,0.45
felix,0.45
eos,0.45
faceoff,0.45
mcgill,0.45
ists,0.44
gld,0.44
ahl,0.44
moffat,0.44
stamber,0.44
vancouver,0.44
bgsu,0.43
give blood,0.43
nhl team,0.43
bye,0.43
newsreader,0.43
ericsson,0.42
nhlpa,0.42
ncsu,0.42
blackhawks,0.42
huot,0.42
red wings,0.42
burns,0.41
hartford,0.41
bettman,0.41
europeans,0.41
hart,0.41
period,0.41
howarth,0.41
disappointment,0.41
bob probert,0.41
canadian,0.41
rm,0.40
college hockey,0.40
defenseman,0.40
lake state,0.40
masks,0.40
final,0.40
tampa,0.40
ramsey,0.40
stiehm,0.40
playoff games,0.39
maynard,0.39
gainey,0.39
predictions,0.39
colons,0.39
dchhabra,0.39
stpl,0.39
announced,0.38
paul,0.38
gargle,0.38
jersey,0.38
scalpers,0.38
norris,0.38
staffan,0.38
hollandc,0.38
hockey equipment,0.38
cbc,0.38
yzerman,0.38
tor,0.38
doubters,0.37
miami,0.37
barasso,0.37
kkeller,0.37
kaupang,0.37
cdkaupan,0.37
moog,0.37
la,0.37
north stars,0.37
axelsson,0.37
cmu,0.36
sabre,0.36
regular,0.36
eisler,0.36
montreal canadiens,0.36
lssu,0.36
chuq,0.36
laurie,0.36
dino,0.36
boxscores,0.36
kevin,0.36
scoring,0.36
finnish,0.36
picks,0.36
george,0.36
ot,0.35
shooting high,0.35
downie,0.35
ufsa,0.35
etxonss,0.35
stevens,0.35
italy,0.35
gretzky,0.35
mogilny,0.35
eric lindros,0.35
ferguson,0.35
faq,0.35
oiler,0.35
fight,0.35
1993apr6,0.35
dusseldorf,0.35
tournament,0.35
pitt,0.34
wirtz,0.34
gallivan,0.34
neath,0.34
sandlak,0.34
golf courses,0.34
lost,0.34
jbe5,0.34
tvartiai,0.34
ppv,0.34
maine,0.34
nords,0.34
andrew,0.34
cns,0.34
deal,0.34
mauro,0.34
roenick,0.34
octopuses,0.34
mre,0.33
laurentian,0.33
western ontario,0.33
matt,0.33
22,0.33
borque,0.33
help help,0.33
bay,0.33
caine,0.33
aluminum,0.33
holik,0.33
panthers,0.33
92,0.32
walker,0.32
wearing,0.32
league,0.32
ankles,0.32
wasting,0.32
pittsburgh penguins,0.32
sports broadcasting,0.32
san jose,0.32
new jersey,0.32
skate,0.32
watch,0.32
njd,0.32
sticks,0.32
div,0.32
ua256,0.32
victoria bc,0.32
masterson,0.32
friedman,0.32
paddock,0.32
western,0.32
terry,0.32
sutter,0.32
april 22,0.31
smale,0.31
pilon,0.31
logistician,0.31
betsy,0.31
grapes,0.31
muskingum,0.31
sponser,0.31
cms,0.31
mike patton,0.31
mike friedman,0.31
hornets,0.31
edmonton alberta,0.31
columbia,0.31
immediately,0.31
ron,0.31
gln,0.31
nba,0.31
switzerland,0.31
11,0.31
uvic,0.31
championship,0.31
st louis,0.31
went,0.31
yadallee,0.31
domi,0.31
halifax,0.31
washington capitals,0.31
patton,0.31
april 18,0.30
adams,0.30
valerie,0.30
selanne,0.30
nhl draft,0.30
pgh,0.30
alex,0.30
ray,0.30
patrick walker,0.30
swift current,0.30
blades,0.30
klingon,0.30
marshall,0.30
stl,0.30
defensemen,0.30
murray,0.30
totals,0.30
dmoney,0.30
pat,0.30
hockey pool,0.30
munich,0.30
goodbye,0.30
stat,0.30
randy,0.29
kovalev,0.29
philabs,0.29
quakers,0.29
crash,0.29
gibson,0.29
saross01,0.29
buf,0.29
penguin,0.29
van,0.29
uwaterloo,0.29
contract,0.29
gambling,0.29
bart,0.29
skins,0.29
eng,0.29
letterman,0.29
desperate,0.29
telecast,0.29
austria,0.29
mtl,0.29
opinion,0.29
anderson,0.29
igloo,0.29
tampa bay,0.29
ctr,0.29
goaltender,0.29
dvb,0.29
grant fuhr,0.29
upenn,0.29
lmarsha,0.29
gartner,0.28
attmail,0.28
ralph,0.28
hrudey,0.28
victory,0.28
break,0.28
bui,0.28
jake,0.28
kelly,0.28
yadalle,0.28
vipunen,0.28
shorthanded,0.28
whalers,0.28
itsmail1,0.28
blumenstock,0.28
mblumens,0.28
shirts,0.28
holger,0.28
beezer,0.28
oh oh,0.28
dean,0.28
moth balls,0.28
primeau,0.28
hextall,0.28
pe,0.28
whl,0.28
head coach,0.28
lafontaine,0.28
surprise,0.28
valeri,0.28
guy,0.28
lake,0.28
free tv,0.28
abe,0.28
wpi,0.27
show,0.27
rick,0.27
716,0.27
fewer,0.27
shorthanded goal,0.27
ivy league,0.27
providence,0.27
18,0.27
torrey,0.27
olchowy,0.27
richard,0.27
games played,0.27
alchemy,0.27
new brunswick,0.27
nj,0.27
espn2,0.27
victoria canada,0.27
slutsky,0.27
tps,0.27
northlands,0.27
que,0.27
moth,0.27
cheap,0.27
cannucks,0.27
nlu,0.27
pitsburgh,0.27
dish,0.27
91,0.27
bees,0.27
fi,0.27
dick irvin,0.27
knew,0.26
tnclus,0.26
arsenault,0.26
22apr93,0.26
trophy,0.26
marshall wayne,0.26
ktgeiss,0.26
tlpj,0.26
metropolitan toronto,0.26
vanbiesbrouck,0.26
r_turgeo,0.26
hockey team,0.26
nyr,0.26
appreciated,0.26
jarkko,0.26
leaf,0.26
chance,0.26
nokia,0.26
ysebaert,0.26
roland,0.26
tsn,0.26
breton,0.26
belong,0.26
detroit michigan,0.26
trades,0.26
vzhivov,0.26
brunswick,0.26
wpg,0.26
xenon,0.26
84,0.25
great,0.25
chem,0.25
sanderson,0.25
north,0.25
champions,0.25
stephane,0.25
joseph,0.25
mvp,0.25
ref,0.25
springfield,0.25
pierre,0.25
canadians,0.25
milwaukee,0.25
pat walker,0.25
maple leafs,0.25
czar,0.25
radio stations,0.25
scorers,0.25
moncton,0.25
darling,0.25
kevin frank,0.25
kfrank,0.25
oh,0.25
nickname,0.25
stick,0.25
guess,0.25
lacelle,0.25
venus,0.25
mel bridgman,0.25
camera,0.24
medraut,0.24
wayne state,0.24
dominated,0.24
kdka,0.24
fan,0.24
rumor,0.24
nordiques,0.24
deep,0.24
mike keenan,0.24
adams division,0.24
saves,0.24
f1hh,0.24
deserving,0.24
danny gallivan,0.24
majorov,0.24
boris majorov,0.24
matthew rush,0.24
partial,0.24
drbombay,0.24
cut ups,0.24
ladwig,0.24
doo,0.24
sexton,0.24
ron francis,0.24
vielen,0.24
dank,0.24
clare,0.24
rules,0.24
1993apr26,0.24
rheaume,0.24
manon,0.24
dare,0.24
shooter,0.24
gr,0.24
superior,0.24
cow,0.24
expire,0.24
college,0.24
metropolitan,0.24
stanford,0.24
appserv,0.24
spiegel,0.23
cult classic,0.23
post address,0.23
obvious,0.23
54,0.23
cal,0.23
results,0.23
maple,0.23
czech republic,0.23
philips,0.23
joe louis,0.23
alberta,0.23
duncan,0.23
jp,0.23
toronto sun,0.23
ualberta,0.23
teeheehee,0.23
labour relations,0.23
ethical,0.23
68,0.23
mike gartner,0.23
ottwawa,0.23
randy sexton,0.23
gothenburg,0.23
godfather,0.23
hillery,0.23
march 28th,0.23
tabaracci,0.23
sparkle,0.23
m248,0.23
lange,0.23
turner,0.23
tiebreaker,0.23
feirerra,0.23
eb,0.23
michel,0.23
streak,0.23
world championship,0.23
vernacular,0.23
birdhouse,0.23
sj,0.23
porklington,0.23
broadcasting,0.23
wjr,0.23
echl,0.23
swift,0.23
sas,0.23
binghampton,0.23
andrew scott,0.23
mcgill university,0.23
stasny,0.23
tsegw,0.23
morons,0.23
kirzyc,0.23
kielbasa,0.23
rookie,0.23
trivia,0.23
pm today,0.23
newfoundland,0.23
probie,0.23
93,0.23
teal,0.23
ivy,0.22
goalie mask,0.22
phi,0.22
har,0.22
tie domi,0.22
armored division,0.22
demand,0.22
bc,0.22
smythe,0.22
submissive,0.22
lost stars,0.22
annoying,0.22
chef,0.22
stayed,0.22
put,0.22
kamloops,0.22
continue,0.22
emotional,0.22
robitaille,0.22
28th,0.22
title ix,0.22
spd,0.22
richer,0.22
turner cup,0.22
owns,0.22
corner,0.22
dart,0.22
wangr,0.22
lu,0.22
sucks,0.22
ayari,0.22
golchowy,0.22
tocchet,0.22
referee,0.22
netlink,0.22
rosters,0.22
represent,0.22
sunday,0.22
purdue university,0.22
gsfc,0.22
predicting,0.22
wayne,0.22
pollin,0.22
damphousse,0.22
sens,0.22
patty,0.22
declined,0.22
qtr,0.21
plus,0.21
win,0.21
paul coffey,0.21
35002_2765,0.21
impressed,0.21
wendall,0.21
wong,0.21
forsrg,0.21
restarting,0.21
jose,0.21
badertscher,0.21
37,0.21
bill clement,0.21
record,0.21
phillie,0.21
sms,0.21
ching,0.21
cross check,0.21
asshole,0.21
14,0.21
purdue,0.21
varsity,0.21
waldo,0.21
adirondack,0.21
ohandley,0.21
rarely,0.21
later,0.21
lemer,0.21
retard,0.21
och,0.21
17,0.21
germans,0.21
fish,0.21
spewing,0.21
mark messier,0.21
sol,0.21
hispanic,0.21
head,0.21
tele,0.21
cuckoo,0.21
roman era,0.21
bure,0.21
best player,0.21
signed,0.21
boris,0.21
wins,0.21
minute,0.21
scott andrew,0.21
tv games,0.21
broadcast tv,0.21
goaltenders,0.21
center,0.21
bittle,0.21
andreychuk,0.20
102,0.20
reif,0.20
utoronto,0.20
acs,0.20
w4e,0.20
63101,0.20
david howarth,0.20
team player,0.20
bob gainey,0.20
european,0.20
alot,0.20
subscription,0.20
injury,0.20
edm,0.20
sweepstakes,0.20
65,0.20
triumph,0.20
assist,0.20
charlottetown,0.20
hut,0.20
som,0.20
bryn,0.20
starbase,0.20
jpc,0.20
00 pm,0.20
0666,0.20
waited,0.20
thumbs,0.20
ragraca,0.20
ridalin,0.20
suprise,0.20
philadelphia flyers,0.20
showed,0.20
stein,0.20
fools,0.20
santore,0.20
cape,0.20
merciful,0.20
commentator,0.20
nne,0.20
dishes,0.20
headed,0.20
give,0.20
mention,0.20
ny rangers,0.20
anyways,0.20
winnipeg jets,0.20
forsberg,0.20
wustl,0.20
captains,0.20
isn,0.20
saku,0.20
253,0.20
gee,0.20
i_i,0.20
replays,0.20
affiliate,0.20
contractual,0.20
brownlow,0.20
falloon,0.20
swe,0.20
archived,0.20
alpo suhonen,0.20
junior,0.19
courses,0.19
steel,0.19
upperdeck,0.19
rookie cards,0.19
bourque,0.19
cote,0.19
shot,0.19
three headed,0.19
difficult,0.19
nhl playoff,0.19
hocky,0.19
sfu,0.19
franjion,0.19
shirt,0.19
business,0.19
dotted decimal,0.19
denis,0.19
59,0.19
coffey,0.19
19,0.19
outweighs,0.19
rochester,0.19
drafted,0.19
state,0.19
alpo,0.19
sportsmanlike,0.19
cdash,0.19
rogers tv,0.19
surrey bc,0.19
racist,0.19
moderated,0.19
ohlwein,0.19
lori,0.19
terribly,0.19
area,0.19
kevin dineen,0.19
southwestern,0.19
rauser,0.19
startide,0.19
jeez,0.19
roy,0.19
gatech,0.19
4p6,0.19
1r23on,0.19
pavlic,0.19
series,0.19
punching,0.19
equipment,0.19
ee470,0.19
hart trophy,0.19
hunch,0.19
preceding,0.19
stan fischler,0.19
fischler,0.19
zelepukin,0.19
rumour,0.19
1020,0.19
labour,0.19
blotted,0.19
shariff,0.19
world title,0.19
stueven,0.19
qualification,0.19
miavx1,0.19
complain,0.19
gibble,0.19
steven jay,0.19
sjg3,0.19
deprived,0.19
drug test,0.19
psu,0.19
freiburg,0.19
ahve,0.19
stink,0.19
nicholls,0.19
whatta,0.19
neck,0.19
good riddance,0.19
riddance,0.19
kodak,0.18
rap115,0.18
sarcastically,0.18
pim,0.18
christmas break,0.18
shyness,0.18
brian sutter,0.18
televised,0.18
sao,0.18
made,0.18
cci632,0.18
slagging,0.18
david downie,0.18
umward10,0.18
dave downie,0.18
rpi,0.18
wha,0.18
regina,0.18
pwter,0.18
home ice,0.18
skyline,0.18
whitman,0.18
scialdone,0.18
tl,0.18
blurb,0.18
1010,0.18
_____________________________________________________________________________,0.18
zhivov,0.18
bernie nicholls,0.18
pisses,0.18
st john,0.18
aim,0.18
john vanbiesbrouck,0.18
russian,0.18
decibel,0.18
jesus saves,0.18
gaul,0.18
005,0.18
stewart,0.18
high stick,0.18
fmsalvat,0.18
salvatore,0.18
target center,0.18
en,0.18
48 hours,0.18
press conference,0.18
02956996,0.18
russia,0.18
honouring,0.18
baby,0.18
spor,0.18
cubans,0.18
mill,0.18
1993apr16,0.18
petrilli,0.18
benched,0.18
dineen,0.18
southwestern bell,0.18
wsh,0.18
headers,0.18
drivel,0.18
sel,0.18
lule,0.18
treated,0.18
mfoster,0.18
observer,0.18
areivalry,0.18
348,0.18
advanced technology,0.18
spk,0.18
mvs1,0.18
musicb,0.18
stra,0.18
cretins,0.18
flame bait,0.18
ns1,0.18
carol,0.18
210493,0.18
assists,0.18
sandbag,0.18
stations,0.18
1993apr21,0.18
injure,0.18
match penalty,0.18
match,0.18
moved,0.18
cap centre,0.18
varsity teams,0.18
labinger,0.18
lee139,0.18
steve lee,0.18
prism,0.17
22584,0.17
sharx,0.17
gakhaus,0.17
maurice richard,0.17
tse,0.17
turgeon,0.17
benny,0.17
journalist,0.17
defect,0.17
36,0.17
good,0.17
malarchuk,0.17
