number of features 222124
density: 0.598371405161

atheist,2.12
keith,2.09
atheism,2.01
mathew,1.69
rushdie,1.64
islamic,1.56
motto,1.40
benedikt,1.33
cobb,1.23
tammy,1.20
wingate,1.17
wwc,1.15
mangoe,1.15
jaeger,1.14
islam,1.10
moral agency,1.08
liar,1.08
asimov,1.07
religion,1.06
cruel,1.06
charley,1.05
wrote,1.04
gregg,1.02
livesey,1.01
dogma,1.01
bobby,1.00
scout,0.99
maddi,0.98
kmr4,0.98
jon,0.97
morality,0.97
theism,0.95
ico,0.95
thought,0.95
jsn104,0.95
political,0.92
mozumder,0.91
beauchaine,0.90
bobbe,0.90
wisc,0.90
enviroleague,0.90
bmd,0.90
rice,0.88
moral,0.88
mccullou,0.88
amusing,0.86
deletion,0.86
boy scout,0.86
healta,0.85
believing,0.84
nickname,0.83
mark mccullough,0.81
mccullough,0.81
qur,0.81
claim,0.81
umd,0.80
batman,0.80
lunatic,0.80
psuvm,0.78
allah,0.78
book,0.77
unicorn,0.77
bake,0.77
death penalty,0.77
bsa,0.76
trw,0.76
timmons,0.76
karner,0.76
gulf war,0.76
vice,0.75
bible,0.75
blashephemers,0.75
macalstr,0.74
pope,0.72
psilink,0.72
darwin,0.72
fallacy,0.71
tek,0.71
punishment,0.71
evolution,0.71
dsinc,0.71
metaphor,0.71
re,0.71
lippard,0.70
quran,0.69
darwin fish,0.69
caused,0.69
behavior,0.69
timmbake,0.69
fred rice,0.68
keith ryan,0.68
arromdee,0.67
gulf,0.67
br,0.67
darice,0.67
instance,0.66
mcl,0.66
argument,0.66
snake2,0.66
fish,0.65
osrhe,0.65
freedom,0.65
perry,0.65
wesleyan,0.64
bill,0.64
ingles,0.64
monash,0.64
genocide,0.64
dan,0.64
ultb,0.64
oulu,0.64
example,0.64
acooper,0.63
specie,0.63
jbrown,0.63
healy,0.63
rh,0.62
conner,0.62
motivated,0.62
snm6394,0.62
alexia,0.61
bu,0.61
dp,0.61
twisto,0.61
nott,0.60
logic,0.60
inimitable,0.60
hausmann,0.60
p00261,0.60
calpoly,0.60
hitler,0.60
kodak,0.60
valuable,0.59
omnipotence,0.59
free,0.59
buphy,0.59
gmt,0.58
saturn,0.58
social,0.58
religious,0.58
eternal damnation,0.58
yoyo,0.57
alt,0.57
uk,0.57
bill conner,0.57
eastman,0.57
theist,0.57
po,0.57
jim perry,0.57
schneider,0.57
psu,0.56
mccreary,0.56
innocent,0.56
meng,0.56
absurd,0.56
fuller,0.56
antioc,0.56
wouldn,0.56
philosopher,0.56
mat26,0.55
atom,0.55
consensual reality,0.55
li,0.55
nanci,0.55
matthew,0.55
contradictory,0.55
begat,0.55
faq,0.55
kaflowitz,0.55
khomeini,0.54
scouting,0.54
daughter,0.54
edm,0.54
evidence,0.54
imam,0.54
islamic law,0.54
risk,0.54
citizenship,0.54
dn,0.53
take,0.53
god,0.53
risen,0.53
free energy,0.53
damnation,0.53
stilgar,0.53
next02cville,0.53
ol,0.53
text,0.53
cjf,0.52
shamim,0.52
chade,0.52
strom,0.52
say,0.52
videocart,0.52
keresh,0.52
antioch,0.52
khan,0.52
acceptable,0.52
poster,0.51
energy,0.51
madhaus,0.51
penalty,0.51
au,0.51
rest,0.51
i3150101,0.51
dbstu1,0.51
niks,0.51
antichrist,0.50
4949,0.50
naren,0.50
rit,0.50
vonnegut,0.50
agency,0.49
verily,0.49
society,0.49
mercedes,0.49
swearing,0.49
cmtan,0.49
koran,0.49
omniscient,0.49
dgraham,0.49
agree,0.49
newton,0.49
mary,0.48
k,0.48
mantis,0.48
bissda,0.48
shit,0.48
nik,0.48
jgreen,0.48
natural,0.48
hq,0.48
satan,0.48
kurtz,0.47
paul kurtz,0.47
special case,0.47
satanic,0.47
societally,0.47
matching fund,0.47
eagle,0.47
stamp,0.47
hussein,0.47
consensual,0.47
sauyet,0.47
ssauyet,0.47
cco,0.47
jeremy scott,0.47
west,0.47
interpretation,0.46
prepared,0.46
nm0w,0.46
creationism,0.46
sequel,0.46
perfect,0.46
masoretic,0.46
jim,0.46
animal,0.46
razor,0.46
islamic authority,0.46
disciple,0.45
rb,0.45
maharishi,0.45
christian morality,0.45
belief,0.45
sig,0.45
pink,0.45
observation,0.44
author,0.44
kill,0.44
objectively,0.44
alternative,0.44
abo,0.44
pww,0.44
courtroom,0.44
pink unicorn,0.44
compaq,0.44
sandvik,0.44
natural morality,0.44
fi,0.44
murder,0.44
portal,0.44
petri,0.44
post,0.44
war,0.44
gen,0.44
geoff arnold,0.43
geoff,0.43
leger,0.43
objectivist,0.43
inherent,0.43
marshall,0.43
germany,0.43
incredulity,0.43
secular,0.42
parody,0.42
trick,0.42
observer,0.42
tan,0.42
tianity,0.42
oath,0.42
assert,0.42
caltech,0.42
solely,0.42
human,0.42
fossil,0.42
iroquois,0.42
wonder,0.42
bnr,0.42
unm,0.42
reference frame,0.42
depression,0.41
writes,0.41
known,0.41
peter walker,0.41
versed,0.41
noonan,0.41
agreed,0.41
societal,0.41
murderer,0.41
imagine,0.41
intrest,0.41
sold,0.41
gillow,0.41
tribe,0.41
contadictions,0.41
wild guess,0.41
quote,0.40
ucsb,0.40
universe,0.40
dean,0.40
_the_transcedental_temptation_,0.40
nc,0.40
following,0.40
science,0.40
vatican,0.40
subjectivist,0.40
bookstore,0.40
tortured,0.40
rz,0.40
buckminster,0.40
newnham,0.40
solntze,0.40
trust,0.40
mating,0.40
usatoday,0.40
loan,0.39
mischief,0.39
john cooper,0.39
enkidu,0.39
laughter,0.39
space alien,0.39
tao,0.39
weakling,0.39
dlb,0.39
michael cobb,0.39
evolve,0.39
keith allan,0.39
abducted,0.39
koresh,0.39
wpd,0.39
pregnant,0.39
woman,0.38
realidad,0.38
satanist,0.38
carpenter,0.38
explain,0.38
okcforum,0.38
one true,0.38
exist,0.38
cite,0.38
survive,0.38
knowles,0.38
masoretic text,0.38
bronx,0.38
bil,0.38
mythology,0.38
connor,0.38
population,0.38
relates,0.38
__o,0.38
drawn,0.38
section,0.38
kent,0.38
cannanite,0.38
sex,0.38
lying,0.38
evolutionary,0.37
iraq,0.37
correlated,0.37
contradiction,0.37
east,0.37
schaertel,0.37
scott,0.37
mormon,0.37
knocked,0.37
bissell,0.37
handed,0.37
muslilams,0.37
ryan,0.37
kutluk,0.37
dave fuller,0.37
benefactor,0.37
syllogism,0.37
monu6,0.37
decendents,0.37
lsd,0.37
fool,0.37
c,0.36
sole,0.36
event,0.36
alert,0.36
school board,0.36
shi,0.36
archeologist,0.36
savior,0.36
occam,0.36
postulate,0.36
trademarked,0.36
claw,0.36
1993apr3,0.36
lucifer,0.36
higher,0.36
read,0.36
cwru,0.36
assistant,0.36
princeton,0.36
theistic,0.36
sincere,0.36
wood,0.36
peace,0.36
sank,0.36
matching,0.35
uwec,0.35
cnsvax,0.35
deep,0.35
country,0.35
sufism,0.35
invaded,0.35
unisa,0.35
acme,0.35
graham,0.35
earth,0.35
philistine,0.35
age,0.35
executed,0.35
nu,0.35
deathbed conversion,0.35
one thing,0.35
deathbed,0.35
science teacher,0.35
pepke,0.35
preying,0.35
relaxing,0.35
omc,0.35
visit,0.35
ignore,0.35
couldn,0.34
writing,0.34
b,0.34
backwards,0.34
hadith,0.34
whirrr,0.34
robert knowles,0.34
sda church,0.34
theology,0.34
tove,0.34
james felder,0.34
instinct,0.34
idol,0.34
mike cobb,0.34
date,0.34
mcangus,0.34
manhattan,0.34
wisconsin,0.34
stuff,0.34
dfuller,0.34
contain,0.34
liberty,0.34
trend,0.34
leonard,0.34
cbnewsj,0.34
marv,0.33
tribulation,0.33
genetic,0.33
die young,0.33
halat,0.33
rosenau,0.33
agrino,0.33
grino,0.33
definition,0.33
challenge,0.33
require,0.33
luther,0.33
instinctive,0.33
statement,0.33
religously,0.33
minster,0.33
consciousness,0.33
contradicts,0.33
measurable,0.33
mic,0.33
jennifer,0.33
kempmp,0.33
understand,0.33
majority,0.33
religiously,0.33
kax,0.33
guncer,0.33
dispite,0.32
non human,0.32
subgenius,0.32
bombing,0.32
bradford,0.32
value,0.32
learning,0.32
debate,0.32
priest,0.32
disease,0.32
cadence,0.32
infinite,0.32
felder,0.32
pertains,0.32
fasad,0.32
wavefunction,0.32
kevin marshall,0.32
adam,0.32
lous,0.32
gravity,0.32
real thing,0.32
deprived,0.32
painless,0.32
resurection,0.32
crossed,0.32
volition,0.32
cooper,0.32
boy,0.32
jehovah witness,0.32
twelve,0.32
false,0.32
fulfilled,0.32
irrational,0.32
bear,0.32
mimsy,0.32
mam,0.32
tu,0.32
engin,0.32
east timor,0.32
timor,0.32
execution,0.32
silly,0.31
corrupted,0.31
straighten,0.31
premise,0.31
bomb,0.31
inquisition,0.31
invisible,0.31
horizon,0.31
jeremy,0.31
tm,0.31
consequence,0.31
pompous,0.31
tax exempt,0.31
arnold,0.31
different,0.31
recognize,0.31
mandtbacka,0.31
beowolf,0.31
metaphorical,0.31
douglas graham,0.31
bmers30,0.31
000,0.31
blew,0.31
goal,0.31
followed,0.31
dollar deficit,0.31
wild,0.30
charles manson,0.30
mormonism,0.30
revolution,0.30
laughed,0.30
miscarriage,0.30
real world,0.30
rainy,0.30
bmerh85,0.30
con men,0.30
daffy,0.30
death,0.30
position statement,0.30
arabia,0.30
hitchings,0.30
allan,0.30
7521,0.30
men,0.30
pihko,0.30
buddist,0.30
queen,0.30
felicitation,0.30
b12,0.30
phrase,0.30
minute,0.30
independently,0.29
syllable,0.29
physic,0.29
kv07,0.29
vonroeschlaub,0.29
csugrad,0.29
hold,0.29
buckminster fuller,0.29
9051467f,0.29
james green,0.29
psychological,0.29
coresh,0.29
tom bruno,0.29
special,0.29
system,0.29
darwinners,0.29
islamic bank,0.29
decision support,0.29
matthew nc,0.29
copy,0.29
nature,0.29
god exist,0.29
argue,0.29
perception,0.29
cmhnet,0.29
dropped,0.29
compromise,0.29
intolerance,0.29
claiming,0.29
room,0.29
infiltration,0.29
rapist,0.28
smullyan,0.28
raymond smullyan,0.28
bad mood,0.28
fall,0.28
page,0.28
superhuman,0.28
weren,0.28
noted,0.28
strawman,0.28
metaphysics,0.28
stall door,0.28
andres,0.28
horror,0.28
love,0.28
bible contradiction,0.28
dating,0.28
smauldin,0.28
213055,0.28
vinayak,0.28
interest,0.28
compelling,0.28
adonai,0.28
nominal fee,0.28
primitive,0.28
bill ray,0.28
passive,0.28
strife,0.28
earthquake,0.28
hogan,0.28
sod,0.28
think,0.28
invention,0.28
casual,0.28
itd,0.28
jehovah,0.28
chrisb,0.28
aren,0.28
fluffy bunny,0.28
objective truth,0.28
fanatism,0.28
brendan,0.27
folly,0.27
deterrent,0.27
occam razor,0.27
james hogan,0.27
chemistry,0.27
religious organization,0.27
lavey,0.27
wonderful,0.27
interaction,0.27
darkside,0.27
sg,0.27
mat,0.27
brat,0.27
sunday sabbath,0.27
reastful,0.27
omnipotent,0.27
creationists,0.27
native american,0.27
value judgement,0.27
transcendental,0.27
existed,0.27
edu,0.27
grand,0.27
stay,0.27
james,0.27
morning show,0.27
ashbury,0.27
intelligent,0.27
eight hundred,0.27
lacking,0.27
anthoney,0.27
curiouser,0.27
w_briggs,0.27
696,0.27
swallow,0.27
simon,0.27
loompanics,0.27
horus,0.27
youth,0.27
nrl,0.27
color red,0.26
renounce,0.26
comin,0.26
maine,0.26
logical argument,0.26
_the,0.26
logic argument,0.26
brandt,0.26
penn,0.26
necessary condition,0.26
behaviour,0.26
beleive,0.26
mchp,0.26
reality,0.26
billion,0.26
logical,0.26
spirituality,0.26
consistency,0.26
fu,0.26
dirac,0.26
drporter,0.26
suvm,0.26
spbach,0.26
fluffy,0.26
consistent,0.26
mikec,0.26
entity,0.26
pick,0.26
level,0.26
cbnewsl,0.26
champaign,0.26
collective,0.26
shatim,0.26
66n,0.26
1qkq9t,0.26
replace,0.26
sing,0.26
umm,0.26
bank,0.26
biologist,0.26
warwick,0.26
tripper,0.26
cb,0.26
fatwa,0.26
creepeth,0.26
niether,0.26
high time,0.26
today show,0.26
birth,0.26
aaron turner,0.26
sni,0.26
place,0.26
moral judgement,0.26
fred,0.26
wait,0.26
suopanki,0.26
morning,0.25
septuagint,0.25
civilian,0.25
christmas,0.25
similar,0.25
eight,0.25
centigram,0.25
3553,0.25
p00168,0.25
theological,0.25
ability,0.25
gandalf,0.25
biblical hebrew,0.25
freewill,0.25
posting,0.25
ann miller,0.25
hasn,0.25
factor,0.25
giraffe,0.25
pl1u,0.25
raining,0.25
liquid,0.25
football,0.25
unbeliever,0.25
issue,0.25
relativist,0.25
admit,0.25
democracy,0.25
probability,0.25
liberal art,0.25
reasonable,0.25
blamed,0.25
finished,0.25
metaphysical,0.25
sister,0.25
155002jsn104,0.25
funniest,0.25
tyre,0.25
panama,0.25
raised,0.25
commemorative stamp,0.25
time,0.25
mad,0.24
american,0.24
painful,0.24
masud,0.24
webster,0.24
juncol,0.24
juniata,0.24
prudenti,0.24
finabo,0.24
okay,0.24
mom,0.24
ain,0.24
krieger,0.24
nominal,0.24
dl2021,0.24
gipu,0.24
penn state,0.24
dissatisfaction,0.24
bunny,0.24
lawrence,0.24
apparently,0.24
ccit,0.24
city council,0.24
comprehension,0.24
scientific prediction,0.24
virtue,0.24
ites,0.24
request,0.24
unfathomable,0.24
due,0.24
jeruselem,0.24
thrown,0.24
jyusenkyou,0.24
recursive,0.24
sceptical,0.24
borrower,0.24
fowl,0.24
rajneesh,0.24
ken,0.24
leland stanford,0.24
leland,0.24
robert,0.24
early,0.24
sda,0.24
semitic,0.24
creationist,0.24
dr pepper,0.24
relabeling,0.24
sightseeing,0.24
notion,0.24
good stuff,0.24
survival,0.23
indonesian,0.23
bible quiz,0.23
ccl,0.23
53766,0.23
tgk,0.23
thougt,0.23
stated,0.23
stood,0.23
learn,0.23
urbana,0.23
depressing,0.23
campus,0.23
cmu,0.23
joseph,0.23
kepler,0.23
watson,0.23
carolyn,0.23
latech,0.23
anti semitic,0.23
oher,0.23
deluded,0.23
superhuman power,0.23
real,0.23
willing,0.23
commonly,0.23
requirement,0.23
kcochran,0.23
eternal,0.23
determine,0.23
post list,0.23
tyrant,0.23
california,0.23
lie,0.23
boyd,0.23
tend,0.23
gathered,0.23
lilac,0.23
andtbacka,0.23
latest,0.23
sun,0.23
james thomas,0.23
thomas green,0.23
actually,0.23
exempt,0.23
long,0.23
shouldn,0.23
social status,0.23
fortold,0.23
syr,0.23
chimp,0.23
beginning,0.23
utterly,0.23
gay people,0.23
hehehe,0.23
navy,0.22
jcopelan,0.22
thermodynamics,0.22
bruno,0.22
saudi arabia,0.22
invariant,0.22
113279,0.22
130421,0.22
street yesterday,0.22
tien,0.22
castro street,0.22
elekta,0.22
1qi156innf9n,0.22
tcbruno,0.22
damnedest,0.22
deemed,0.22
answered,0.22
cl,0.22
flipped,0.22
witness,0.22
jc,0.22
lifelong,0.22
jimh,0.22
killing,0.22
swift,0.22
placed,0.22
428,0.22
marital,0.22
religious leader,0.22
chris,0.22
mat22,0.22
beef jerky,0.22
forgotten,0.22
at1,0.22
spac,0.22
battin,0.22
whirr,0.22
wine,0.22
british,0.22
oboe,0.22
ni,0.22
ksu,0.22
two thousand,0.22
bad,0.22
widespread,0.22
group member,0.22
jewish commentary,0.22
decay,0.22
sarima,0.22
chadwick,0.22
john chadwick,0.22
johnchad,0.22
flibble,0.22
glop,0.22
groink,0.22
inconsistent,0.22
memetic,0.22
hypothetical,0.22
alyosha,0.22
brother karamazov,0.22
karamazov,0.22
lazarus,0.22
rashid,0.22
dan johnson,0.22
spacsun,0.22
myth,0.22
great,0.22
posed,0.22
kuwait,0.22
err,0.22
ibm,0.22
fatal,0.22
cause,0.22
pat buchanan,0.22
brian west,0.22
impregnated,0.22
continental plate,0.22
paine,0.22
hebrew,0.22
selim,0.22
interesting,0.22
heretic,0.22
good news,0.21
