number of features 179781
density: 0.659828902943

motif,3.45
x11r5,2.81
xterm,2.77
server,2.70
window,2.28
widget,2.23
xlib,1.96
widgets,1.75
x11,1.63
unsubscribe,1.40
imake,1.39
xv,1.39
xdm,1.38
openwindows,1.34
consortium,1.32
r5,1.31
xfree86,1.30
clients,1.29
display,1.29
pixmap,1.26
application,1.22
twm,1.20
lib,1.19
xview,1.16
escaped,1.12
programming,1.06
xman,1.06
xwindows,1.05
colormap,1.05
window manager,1.03
xhibition,1.00
mit,0.98
xwd,0.98
subscribe,0.97
sun,0.96
xlock,0.93
events,0.92
color,0.89
button,0.88
mishra,0.88
shared,0.87
drop,0.87
xopendisplay,0.86
xdefaults,0.85
openlook,0.85
desqview,0.85
dpy,0.85
visual,0.84
xpm,0.83
default,0.83
event,0.82
makefile,0.81
xgolf,0.80
terminals,0.80
lcs,0.80
entry,0.80
xserver,0.80
cursor,0.80
resource,0.80
client,0.79
ftms,0.79
xkernel,0.79
honors,0.79
sunos,0.78
sco,0.78
drawing,0.78
kerberos,0.77
tcp,0.77
gc,0.77
code,0.77
binaries,0.76
expose,0.76
devguide,0.75
makedepend,0.75
gui,0.75
pointer,0.75
xarchie,0.75
qdeck,0.75
ncd,0.75
contrib,0.75
set,0.75
postscript,0.74
create,0.73
xpert,0.73
teleuse,0.72
faq,0.72
xputimage,0.72
athena,0.72
dealy,0.72
hypercard,0.71
script,0.71
emulation,0.71
xt,0.71
an,0.70
rainer,0.70
andrew,0.70
text,0.70
toolkits,0.70
support,0.70
running,0.69
moolit,0.69
mufti,0.69
following,0.69
tel,0.69
callback,0.69
x11r4,0.69
foreground,0.68
redraw,0.68
usr,0.68
mydisplay,0.68
compile,0.67
ve,0.67
encapsulated,0.67
xterminal,0.67
dump,0.67
monochrome,0.67
libraries,0.67
solaris,0.67
mwm,0.66
post script,0.66
folks,0.66
reilly,0.66
sparc,0.65
symbol,0.64
hi,0.64
dialog,0.64
cga,0.63
user,0.63
plplot,0.63
keycode,0.63
dortmund,0.63
terminal,0.62
based,0.62
wm,0.62
author,0.61
wcl,0.61
xvertext,0.60
locate,0.60
christy,0.60
rpicas,0.60
echo,0.60
toolkit,0.60
rectangle,0.59
tvtwm,0.59
interviews,0.59
drawn,0.59
include,0.59
functions,0.59
smyth,0.58
handler,0.58
fonts,0.58
olit,0.58
jessea,0.58
regression,0.57
gcc,0.57
sparc10,0.57
open,0.57
printf,0.57
citri,0.57
numlock,0.57
weage,0.57
faqs,0.56
xcomm,0.56
r4,0.56
rfc,0.56
tgv,0.56
andrea,0.56
xsun,0.56
return,0.55
source,0.55
tool,0.55
bonn,0.55
linux,0.55
bomgardner,0.54
tar,0.54
mahan,0.54
export,0.54
nrao,0.54
bitmap,0.54
icons,0.54
way,0.54
conference,0.54
taylor,0.54
hsteve,0.54
julian,0.53
colormaps,0.53
whaley,0.53
hp,0.53
uim,0.53
baldwa,0.53
real time,0.53
xbm,0.53
capslock,0.53
skku,0.53
stella,0.53
example,0.53
defaults,0.53
tutorial,0.52
frescoe,0.52
use,0.52
ux,0.52
comp,0.52
under,0.52
sussex,0.52
function,0.52
emacs,0.52
ow,0.52
happy,0.52
sun3,0.52
run,0.51
elin,0.51
lazarus,0.51
undefined,0.51
ik,0.51
app,0.51
ultrix,0.51
shading,0.51
wm_delete_window,0.51
ladislas,0.51
porto,0.51
patch,0.50
operating system,0.50
group,0.50
lakshman,0.50
9000,0.50
kr,0.50
nswses,0.50
string,0.49
x11r6,0.49
89100,0.49
convert,0.49
maher,0.49
archie,0.49
patches,0.49
error,0.49
tektronics,0.48
systems,0.48
buttonpressmask,0.48
popup,0.48
missing,0.48
computer science,0.48
servers,0.47
subscrive,0.47
table,0.47
attribute,0.47
remote,0.47
protocol,0.47
__,0.47
api,0.47
pixmaps,0.47
administrator,0.47
beeping,0.47
repost,0.46
libx11,0.46
professional,0.46
igd,0.46
fhg,0.46
dvx,0.46
remotely,0.46
0209,0.46
added,0.46
ipc,0.46
vpbuild,0.46
unknown,0.46
uni,0.46
displays,0.46
intrinsics,0.46
commercial,0.46
x11perfcomp,0.46
implement,0.45
pseudo,0.45
perrot,0.45
marovac,0.45
olwm,0.45
xmodmap,0.45
emory,0.45
kuwaiti,0.45
xsetforeground,0.45
false,0.45
din,0.45
wilde,0.45
gpsemi,0.45
geometry,0.45
saad,0.45
cells,0.45
grape,0.45
window managers,0.44
fr,0.44
get,0.44
dvi,0.44
applications,0.44
xswarm,0.44
venky,0.44
version,0.44
ld,0.44
joining,0.44
response time,0.44
prateek,0.44
compliant,0.44
xrn,0.44
illanes,0.44
lorenza,0.44
6000,0.44
sensitive,0.44
kong,0.44
olvwm,0.44
extension,0.43
slider,0.43
implemented,0.43
rd,0.43
sgi,0.43
pcs,0.43
siemens,0.43
mark,0.43
id,0.43
draw,0.43
users,0.43
none,0.43
banz,0.43
76,0.43
stdout,0.43
positioning,0.43
static,0.43
scrollbar,0.43
lut_index,0.43
bglenden,0.43
asher,0.43
hints,0.43
graphing,0.42
allocated,0.42
astroatc,0.42
context,0.42
fabian,0.42
windowing,0.42
should,0.42
interface,0.42
created,0.42
xalloccolor,0.42
ndet_loop,0.42
xstones,0.42
pages,0.42
holes,0.42
slant,0.42
such as,0.42
hpgl,0.42
readme,0.42
adrian,0.42
richardson,0.42
tvtwmrc,0.42
workstation,0.42
find,0.42
compiling,0.41
gadgets,0.41
solaris2,0.41
de,0.41
problem,0.41
xclrp,0.41
pixel,0.41
main_win,0.41
tools,0.41
demo,0.41
anybody,0.41
examples,0.41
feature,0.41
mailer,0.41
value,0.41
degrees,0.41
course,0.41
5000,0.41
bwtwo1,0.41
copyrights,0.41
information,0.41
andreas,0.41
accelerators,0.41
netcomsv,0.41
mask,0.41
happy hour,0.40
hoswell,0.40
concurrent,0.40
appended,0.40
frame buffer,0.40
donation,0.40
go about,0.40
zvi,0.40
deepak,0.40
do,0.40
schwarte,0.40
copy,0.40
process,0.40
cgfour0,0.40
brown,0.40
vuewm,0.40
sdsu,0.40
gxxor,0.40
bin,0.40
inescn,0.40
compiler,0.40
using,0.40
hummingbird,0.40
metacard,0.40
sunview,0.40
vue,0.39
appreciated,0.39
fax,0.39
congruent,0.39
iccm,0.39
assistance,0.39
nmsu,0.39
bwtwo0,0.39
jpl,0.39
dimatrix,0.39
this,0.39
null,0.39
distribution,0.39
soooooooooooooooorry,0.39
xod,0.39
xio,0.39
schietke,0.39
vp,0.39
xservers,0.39
atk,0.39
dale,0.39
svr4,0.38
german,0.38
porting,0.38
keymap,0.38
dev,0.38
aix,0.38
oleg,0.38
request,0.38
xhost,0.38
hang,0.38
offshore,0.38
startx,0.38
builder,0.38
enhence,0.38
cybernatic,0.38
catt,0.38
pipes,0.38
pressed,0.38
inc,0.38
stderr,0.37
specify,0.37
product,0.37
sadie,0.37
multimedia,0.37
epstein,0.37
2623a,0.37
progressives,0.37
taiwan,0.37
file in,0.37
itc,0.37
capmgtsci,0.37
device driver,0.37
ricxjo,0.37
multiple,0.37
cmu,0.37
expo,0.37
int,0.37
compiled,0.37
cg2,0.37
xtncallback,0.37
biz,0.37
macintosh,0.37
parse,0.37
simpson,0.37
man page,0.37
43,0.37
xrunner,0.37
capbak,0.37
tcpview,0.37
computing,0.37
buttuls,0.37
userpib,0.37
software engineer,0.36
libxmu,0.36
xevent,0.36
xterms,0.36
clone,0.36
option,0.36
nordic,0.36
instead,0.36
greg,0.36
xtpointer,0.36
hardwarecolor,0.36
tgif,0.36
endif,0.36
sun4_411,0.36
archiboard,0.36
solutions,0.36
pointers,0.36
ol,0.36
core,0.36
barmar,0.36
allocate,0.36
digitiser,0.36
keysym,0.36
viewing,0.36
popupshell,0.36
fee,0.36
pageview,0.36
host,0.36
cg6,0.36
megan,0.35
ahold,0.35
colourmaps,0.35
operating,0.35
defaria,0.35
522,0.35
mainzer,0.35
ge,0.35
sun4,0.35
olav,0.35
tufts,0.35
dell,0.35
depth,0.35
xterminals,0.35
colostate,0.35
graphs,0.35
xcb,0.35
ethan,0.35
buffer,0.35
plot_data,0.35
hostname,0.35
cannot,0.35
disp,0.35
imakefile,0.35
decnet,0.35
nodes,0.35
amiga,0.35
indigo,0.35
inet,0.35
classroom,0.35
norwich,0.35
keyboard,0.35
skji,0.34
middle class,0.34
westinghouse,0.34
xmu,0.34
amir,0.34
actions,0.34
nasa,0.34
xcutsel,0.34
jpegs,0.34
klee,0.34
xtstrings,0.34
xtshellstrings,0.34
sirosh,0.34
def,0.34
focus,0.34
drawable,0.34
by accident,0.34
scaling,0.34
come up,0.34
31,0.34
getcons,0.34
wscrawl,0.34
xv_get,0.34
xor,0.34
xmtext,0.34
playback,0.34
clr,0.34
scheduling,0.33
simulog,0.33
_get_applicationshellwidgetclass,0.33
pancamo,0.33
doug,0.33
zeng,0.33
qiyong,0.33
callbacks,0.33
done,0.33
forward,0.33
core dump,0.33
rao,0.33
white_billy,0.33
colorcell,0.33
unsigned,0.33
quarterdeck,0.33
0603,0.33
_get_wmshellwidgetclass,0.33
copyright,0.33
terrible,0.33
selections,0.33
xmosaic,0.33
0223,0.33
065,0.33
bradley,0.33
command,0.33
queloz,0.33
graph,0.33
908,0.33
572,0.33
ability,0.33
cgtwo0,0.33
wisconsin,0.33
define,0.33
programmer,0.33
xkeysymdb,0.33
corporation,0.33
andre,0.33
uimx,0.32
synoptics,0.32
tmp,0.32
locating,0.32
char,0.32
directories,0.32
xavier,0.32
detail_win,0.32
mppa3,0.32
xcreateregion,0.32
xremote,0.32
internationalization,0.32
modifiers,0.32
unc,0.32
supports,0.32
digibd,0.32
video cards,0.32
klaus,0.32
keyboardcommands,0.32
overriding,0.32
mines,0.32
pseudocolor,0.32
linehan,0.32
boyd,0.32
matis,0.32
xinit,0.32
title,0.32
winkler,0.32
tmp_str,0.32
m_usr,0.32
syma,0.32
entries,0.32
netlanders,0.32
vadi,0.32
jesse,0.32
gildas,0.32
kibell,0.32
keys,0.32
surfcty,0.32
rlm,0.32
posix,0.32
link,0.32
location,0.32
ron,0.31
expressions,0.31
whoops,0.31
multi,0.31
mcmillin,0.31
dsc,0.31
xcleararea,0.31
brian,0.31
ghostview,0.31
xrdb,0.31
imakefiles,0.31
dist,0.31
xvision,0.31
decus,0.31
mh,0.31
share,0.31
changed,0.31
suns,0.31
muller,0.31
interactively,0.31
security holes,0.31
bindings,0.31
welcome,0.31
program,0.31
715,0.31
login,0.31
gowen,0.31
xperts,0.31
ghostscript,0.31
jck,0.31
graphic_display,0.31
managers,0.31
joshua,0.31
tail,0.31
centre,0.31
emulate,0.31
gator,0.31
tensions,0.31
larry,0.31
mts,0.31
thankx,0.31
727,0.31
atae,0.31
creating,0.31
odt,0.30
parent,0.30
suresh,0.30
valente,0.30
uk,0.30
xgetftp,0.30
neosoft,0.30
shell,0.30
cursors,0.30
annotation,0.30
lexical,0.30
pt,0.30
sparcstation,0.30
cv,0.30
pixgc,0.30
ma201rs,0.30
tablet,0.30
zuma,0.30
dcc,0.30
visix,0.30
sliders,0.30
tcpip,0.30
elegantly,0.30
experience,0.30
capital,0.30
arshad,0.30
3000,0.30
strings,0.30
time,0.30
km,0.30
accomplish,0.30
achar,0.30
eigil,0.30
release,0.30
wilk,0.30
input,0.30
man pages,0.30
xdbx,0.30
bristol,0.30
904,0.30
hopper,0.29
xlookupstring,0.29
forwarding,0.29
pty_name,0.29
myhint,0.29
keystrokes,0.29
969,0.29
override,0.29
copyr,0.29
found,0.29
ip,0.29
animation,0.29
second,0.29
so that,0.29
xdvi,0.29
daniels,0.29
shm,0.29
xdrawstring,0.29
crnsu1,0.29
in2p3,0.29
xact,0.29
args,0.29
2dim,0.29
hds,0.29
cxterm,0.29
boonstra,0.29
hoppe,0.29
231,0.29
gdb,0.29
oh no,0.29
394,0.29
pjs,0.29
erase,0.29
collaborative,0.29
swanson,0.29
xvt,0.29
public domain,0.29
receive,0.29
sele_pntr,0.29
starnet,0.29
framebuffer,0.29
irakliotis,0.29
match,0.28
krogh,0.28
rectangles,0.28
icccm,0.28
aip,0.28
pushbuttons,0.28
compiles,0.28
baroda,0.28
49101,0.28
cs890,0.28
ai900,0.28
insert,0.28
interleaf,0.28
w1,0.28
danielsson,0.28
jda,0.28
implements,0.28
sbcs,0.28
gsfc,0.28
nonunix,0.28
1141,0.28
tornblom,0.28
institutional,0.28
decwrl,0.28
macx,0.28
vf,0.28
22403,0.28
mikell,0.28
well covered,0.28
xap10fon,0.28
xap13exe,0.28
xbell,0.28
ave,0.28
ubject,0.28
hyperhelp,0.28
section,0.28
80307,0.28
oname,0.28
xcreatewindow,0.28
ericsson,0.28
side,0.28
marlow,0.28
ctp,0.28
some,0.28
3957,0.28
doing it,0.28
menu,0.28
bandwidth,0.28
textedit,0.28
handling,0.28
associates,0.28
dec,0.27
looking for,0.27
xconfig,0.27
stuff,0.27
permission,0.27
525,0.27
beck,0.27
cedex,0.27
man,0.27
work,0.27
manually,0.27
w2,0.27
hadn,0.27
automated,0.27
surf,0.27
norfolk,0.27
helen,0.27
xwininfo,0.27
x2,0.27
xcopyplane,0.27
com,0.27
ramdomplacement,0.27
randomplace,0.27
watcom,0.27
supported,0.27
degree,0.27
darmstadt,0.27
root,0.27
allows,0.27
managed,0.27
886,0.27
processes,0.27
554,0.27
kpc,0.27
bringing up,0.27
review,0.27
x0,0.27
sorensen,0.27
d91,0.27
282,0.27
plane,0.27
brain,0.27
vacation,0.27
gov,0.27
machines,0.27
xvideo,0.27
robret,0.27
xrecplay,0.27
gfxbase,0.27
predefined function,0.27
fork,0.27
acsc,0.27
authorization,0.27
truecolor,0.27
rick,0.27
ennis,0.27
openvms,0.27
doit,0.27
fresco,0.26
mbell,0.26
behaviour,0.26
accelerator,0.26
445,0.26
menubutton,0.26
lawyers,0.26
gerard,0.26
hosts,0.26
2800455,0.26
eeiihy,0.26
florida,0.26
vol,0.26
cgfour,0.26
mahendra,0.26
dude,0.26
2332,0.26
librarys,0.26
domain,0.26
mccoy,0.26
image processing,0.26
b64743,0.26
netvis,0.26
crd6,0.26
cpp,0.26
keypress,0.26
lyngby,0.26
sinkhole,0.26
hochreiter,0.26
5453,0.26
mcguckin,0.26
rasterflex32,0.26
vitex,0.26
islandsw,0.26
soom,0.26
oilean,0.26
rasterops,0.26
plenty,0.26
xclients,0.26
tulinsky,0.26
9715,0.26
tansu,0.26
6151,0.26
aronson,0.26
xtsetarg,0.26
xtdisplay,0.26
returns,0.26
blkbox,0.26
draft,0.26
scalable,0.26
whatever,0.26
roborough,0.26
4000,0.26
virtualgrabkeys,0.26
ethz,0.26
928,0.26
xnlock,0.26
showpage,0.26
lower limit,0.26
y2,0.25
301,0.25
institute,0.25
realtimex,0.25
817,0.25
software engineering,0.25
ata,0.25
show,0.25
hp700,0.25
tim,0.25
galaxy,0.25
vox,0.25
ora,0.25
south africa,0.25
shite,0.25
inverse,0.25
have to,0.25
516,0.25
having,0.25
wilkinson,0.25
papers,0.25
univ,0.25
displaying,0.25
local,0.25
hjort,0.25
xfig,0.25
charts,0.25
nye,0.25
unf,0.25
compilation,0.25
basile,0.25
connecting,0.25
dougherty,0.25
zooming,0.25
klute,0.25
mailing lists,0.25
374,0.25
660,0.25
mono,0.25
berry,0.25
512,0.25
theslim,0.25
slimko,0.25
markus,0.25
bg,0.25
xtcreatemanagedwidget,0.25
hughes,0.25
calls,0.25
eei,0.25
huub,0.25
sunysb,0.25
2340,0.25
axe,0.25
into,0.25
deals,0.25
modifier,0.25
gesmbh,0.25
penzingerstr,0.25
energieanwendung,0.25
3387,0.25
3961,0.25
michel,0.25
package,0.25
