number of features 171551
density: 0.651985123957

gun,3.58
atf,2.29
firearm,2.19
weapon,2.04
waco,1.93
ranch,1.91
dividian,1.67
fbi,1.66
handgun,1.49
militia,1.39
burn,1.37
nra,1.35
quisling,1.33
cdt,1.22
batf,1.18
texas,1.14
liberty,1.14
weaver,1.14
bd,1.13
cnn,1.09
gritz,1.06
hunting,1.04
senate,1.03
regulated,1.03
rifle,1.02
cipriani,1.01
feustel,0.98
criminal,0.98
bill,0.96
bullet,0.93
fire,0.93
brady,0.92
survivor,0.91
stratus,0.88
cathy,0.88
roby,0.87
hci,0.87
compound,0.86
uic,0.86
gnv,0.86
crary,0.85
handheld,0.84
ifas,0.83
press,0.83
oldham,0.82
icd,0.82
pistol,0.81
law,0.80
politician,0.80
raid,0.79
backcountry,0.79
uicvm,0.78
acronym,0.78
922,0.77
gas,0.75
gang,0.75
national,0.74
rkba,0.74
safety,0.74
believe,0.73
examiner,0.73
awesley,0.73
ufl,0.72
assault,0.72
1776,0.72
incident,0.71
irvine,0.71
andy,0.71
government,0.70
gunsmithing,0.69
shot,0.69
genocidal,0.69
amendment,0.69
bentsen,0.68
child abuse,0.67
banned,0.67
federal,0.67
cranston,0.66
kim39,0.66
kratz,0.66
luser,0.66
swiss,0.65
outlaw,0.65
posse,0.65
jason,0.65
parsli,0.64
whitehead,0.64
peten,0.64
clinton,0.64
id card,0.64
neil,0.64
buy back,0.63
representative,0.63
abuse,0.63
lockridge,0.63
revolver,0.63
kdw,0.63
denver,0.63
matzadah,0.62
homicide,0.62
shotgun,0.62
stove,0.61
ab,0.61
glock,0.61
waiting,0.61
tank,0.60
reno,0.60
sociopath,0.60
write,0.58
socialist,0.58
larouche,0.58
trincoll,0.58
paranoid,0.58
capitalization,0.57
sniper,0.57
kim,0.57
jrm,0.57
chinet,0.57
medical,0.56
freeman,0.56
hou,0.56
gt6511a,0.56
responsibility,0.56
speak for,0.56
ar,0.56
revenge,0.55
victim,0.55
right,0.55
s414,0.55
gatech,0.55
indian,0.55
id,0.55
jmd,0.55
lairdb,0.55
post,0.55
vidkun,0.54
change,0.54
arraigned,0.54
impeach,0.54
greig,0.54
ban,0.54
ucsu,0.54
garrotte,0.54
cooper,0.54
population,0.54
sw,0.53
specter,0.53
fortress,0.53
full,0.53
cochrane,0.53
bear,0.53
governor,0.53
texan,0.52
jupiter,0.52
explosive,0.52
nagle,0.52
well,0.52
editorial,0.52
betz,0.52
concealed,0.51
col,0.51
brent,0.51
rutledge,0.50
press conference,0.50
riddle,0.50
dousing,0.50
carry,0.50
permit,0.50
defense,0.50
thomasp,0.50
dct,0.50
steiner,0.49
aflame,0.49
propane,0.49
infringed,0.49
boi,0.48
explosion,0.48
csd,0.48
next,0.48
truth,0.48
treasury,0.48
sola,0.48
free state,0.48
kusmierczak,0.48
diederich,0.48
diederic,0.48
silva,0.47
walpole,0.47
santaw,0.47
at gunpoint,0.47
gunpoint,0.47
idbsu,0.47
fired,0.47
apparently,0.47
jbs,0.47
thermal imaging,0.47
ulowell,0.47
freak,0.46
director,0.46
utoledo,0.46
auto,0.46
standoff,0.46
christic,0.46
pa146008,0.46
ccw,0.46
bensen,0.46
emmen,0.46
kde,0.46
aka,0.46
required,0.46
1000,0.46
mixcom,0.46
hb,0.45
hartung,0.45
keeping,0.45
com,0.45
cold war,0.45
heil,0.45
vos,0.45
tavares,0.45
arlen,0.45
arc,0.45
dbernard,0.45
clesun,0.45
politics,0.45
blake,0.45
insitute,0.45
biberdorf,0.45
remember,0.45
mane,0.44
house,0.44
uxh,0.44
censor,0.44
investor,0.44
udel,0.44
uckers,0.44
usenet,0.44
under,0.44
foulston,0.44
cathyf,0.44
rwing,0.44
trader,0.44
wa3uqv,0.44
dhartung,0.44
cash,0.44
gozer,0.43
semi,0.43
nevada,0.43
u28037,0.43
rancher,0.43
uio,0.43
harris,0.43
re,0.43
spence,0.43
newspaper,0.43
bianchi,0.43
thursday,0.43
boulder,0.43
lethal,0.43
chance,0.43
indiana,0.43
suspended,0.43
thermal,0.43
rubbed,0.43
tpg,0.43
crimestrike,0.42
own,0.42
death,0.42
prescod,0.42
bofa,0.42
norway,0.42
holly,0.42
yodicet,0.42
arrest warrant,0.42
away,0.42
mcclary,0.42
ifi,0.42
jim,0.42
maybe,0.42
populist,0.42
investigation,0.42
stock,0.42
national debt,0.41
special,0.41
passport,0.41
hitler,0.41
no thanks,0.41
vietnam,0.41
emergency,0.41
heard,0.41
threatened,0.41
military,0.41
represented,0.41
anymore,0.41
urn,0.41
central,0.41
leader,0.40
likely,0.40
mtu,0.40
letter,0.40
baptist,0.40
outcome,0.40
felony,0.40
join,0.40
cronkite,0.40
propensity,0.40
sccsi,0.40
yob,0.40
utkvm1,0.40
manipulated,0.40
authority,0.40
691,0.39
tsoft,0.39
se08,0.39
unsealed,0.39
blast,0.39
earlier,0.39
vojak,0.39
glover,0.39
undergrad,0.39
unb,0.39
civilization,0.39
burning,0.39
chuck,0.39
rice,0.39
sheriff,0.39
taggants,0.39
krueger,0.39
discus,0.39
dear,0.39
card,0.39
koreshians,0.38
protect,0.38
j979,0.38
issued,0.38
sorenson,0.38
fcrary,0.38
uzi,0.38
new hampshire,0.38
crphilli,0.38
dazixca,0.38
compaq,0.38
exactly,0.38
later,0.38
student,0.38
enforcement,0.38
nodak,0.38
deer,0.38
cultist,0.38
dan,0.38
tear gas,0.38
chiu,0.37
aaron,0.37
move,0.37
medical examiner,0.37
308810,0.37
abolish,0.37
protest,0.37
described,0.37
520,0.37
sick,0.37
exception,0.37
gca,0.37
oregon,0.37
btr,0.37
rifleman,0.37
slagle,0.37
shootout,0.37
cco,0.37
rewording,0.37
tm,0.37
hix,0.37
search warrant,0.36
internal,0.36
masada,0.36
hound,0.36
stoufflet,0.36
pes3,0.36
dillon,0.36
podleski,0.36
pspod,0.36
congress,0.36
cb,0.36
packet,0.36
cmuvm,0.36
in danger,0.36
photographer,0.36
self,0.36
nosc,0.36
dusek,0.36
call for,0.36
josh,0.36
gun control,0.36
banging,0.35
scream,0.35
rating,0.35
cbnews,0.35
boise,0.35
break in,0.35
only,0.35
ussr,0.35
dequate,0.35
arely,0.35
otally,0.35
mikey,0.35
gramp,0.35
kill,0.35
if,0.35
member,0.34
explodes,0.34
passing,0.34
hay,0.34
amplified,0.34
news,0.34
ccsvax,0.34
stockpiling,0.34
unusual,0.34
veal,0.34
dictionary,0.34
demanding,0.34
c5wcyb,0.34
n1f,0.34
supposed,0.34
iftccu,0.34
will,0.34
magazine,0.34
sfasu,0.34
ffl,0.34
larry,0.34
uwaterloo,0.34
parole,0.34
shout,0.34
themselves,0.34
colorado,0.34
cpqhou,0.34
mcimail,0.34
john,0.34
chopin,0.34
pledge,0.34
nutcase,0.34
contributor,0.34
form,0.34
questionnaire,0.33
covered,0.33
norton,0.33
brass,0.33
amnesty,0.33
oscs,0.33
time,0.33
medium,0.33
tx,0.33
polymath,0.33
tennis shoe,0.33
scripter,0.33
second,0.33
campaign,0.33
aclu,0.33
however,0.33
citizen,0.33
n9myi,0.33
public,0.33
switzerland,0.33
icsgh339,0.33
so,0.33
smith,0.33
bean,0.33
note,0.33
blowing,0.33
lds,0.33
2nd,0.33
came to,0.33
c,0.33
chemical weapon,0.32
cescript,0.32
were,0.32
politically,0.32
arm,0.32
dodd,0.32
acca,0.32
husc,0.32
come out,0.32
att,0.32
in for,0.32
rabbit,0.32
mourning dove,0.32
autopsy,0.32
wa,0.32
teenager,0.32
intended,0.32
suicide,0.32
happens,0.32
newshost,0.32
everyone,0.32
law enforcement,0.32
san fran,0.32
51,0.32
wasn,0.32
draughn,0.32
in passing,0.32
owned,0.32
censored,0.32
killed,0.32
riot,0.32
tremendously,0.32
wacko,0.32
allanl,0.32
allocation,0.32
arras,0.32
fran,0.31
thirteen,0.31
run in,0.31
myrto,0.31
isu,0.31
tepol,0.31
shaynit,0.31
dyj,0.31
rjk,0.31
c5s5n0,0.31
difference,0.31
assassination,0.31
round,0.31
viking,0.31
defend,0.31
congressman,0.31
fuller,0.31
in re,0.31
national park,0.31
adhere,0.31
node,0.31
ammunition,0.31
license,0.31
get out,0.31
hampshire,0.31
deuterium,0.31
against,0.31
tear,0.31
provided,0.31
anybody,0.31
tennessee,0.30
furman,0.30
reaching,0.30
rpp386,0.30
for rent,0.30
kolker,0.30
animal,0.30
goa,0.30
proper,0.30
billand,0.30
degenerate,0.30
ignorance,0.30
shrill,0.30
columbia,0.30
d,0.30
prejudiced,0.30
total,0.30
glenn,0.30
lvc,0.30
cunniff,0.30
papresco,0.30
cn,0.30
close,0.30
wednesday,0.30
stock car,0.30
woman,0.30
kevin,0.30
district,0.30
rlds,0.30
individual,0.30
attacker,0.30
cu,0.30
totalitarianism,0.30
wrong,0.30
calley,0.30
in office,0.30
jrutledg,0.30
fall,0.30
003522,0.30
32bis,0.30
fanatic,0.30
californian,0.30
dundee,0.30
assailant,0.29
vasilion,0.29
sun,0.29
clem,0.29
stay,0.29
blame,0.29
mhamilto,0.29
lawnmowerman,0.29
politically correct,0.29
some more,0.29
pound,0.29
briefing,0.29
atfurman,0.29
last word,0.29
strider,0.29
quoted,0.29
manufacture,0.29
resignation,0.29
injury,0.29
youth,0.29
scott,0.29
22480,0.29
tomgift,0.29
restriction,0.29
spectre,0.29
oath,0.29
rock,0.29
unmutual,0.29
cube,0.29
boring,0.29
these,0.29
loki,0.29
slack,0.29
1968,0.28
franceschi,0.28
ila,0.28
money order,0.28
wray,0.28
departed,0.28
clammoring,0.28
worded,0.28
shirreffs,0.28
daryl,0.28
existing,0.28
tzahal,0.28
matzada,0.28
sbanka,0.28
hollombe,0.28
gas mask,0.28
fontenot,0.28
mayor,0.28
what if,0.28
vote,0.28
armor,0.28
cse,0.28
civil right,0.28
vogons,0.28
express,0.28
seth,0.28
talking,0.28
the pill,0.28
thinker,0.28
get to,0.28
kent,0.28
28th,0.28
m60,0.28
medtronic,0.28
regarding,0.28
lloyd,0.28
look forward,0.28
_mormons_,0.27
mourning,0.27
tyrrany,0.27
elevator shaft,0.27
cunixf,0.27
murderer,0.27
caused,0.27
sail,0.27
broadfield,0.27
paranoia,0.27
bomb,0.27
fertilizer,0.27
olx,0.27
libernet,0.27
already,0.27
050550,0.27
fuck up,0.27
allan,0.27
folk,0.27
guard,0.27
pushed,0.27
gassing,0.27
extreme,0.27
magpie,0.27
linknet,0.27
eh,0.27
20510,0.27
swastika,0.27
stolen,0.27
big government,0.27
good riddance,0.27
riddance,0.27
cheapen,0.27
wait,0.27
sauter,0.27
marksmanship,0.27
concerned,0.27
mjp,0.27
cartridge,0.27
speculation,0.27
pyron,0.27
imaging,0.27
have it,0.27
lemming,0.27
capital offense,0.27
kiloton,0.27
helos,0.27
chandler,0.27
4660,0.27
revisited,0.27
legislative,0.27
a minor,0.27
415,0.27
all,0.27
elevator,0.27
costley,0.27
polically,0.27
yorker,0.27
new yorker,0.27
lever,0.27
constitution,0.26
signature,0.26
clements,0.26
miller,0.26
ke4zv,0.26
uswc,0.26
dduff,0.26
20515,0.26
rampage,0.26
stanford,0.26
kenneth,0.26
greed,0.26
thoes,0.26
stranglehold,0.26
thanks to,0.26
klinton,0.26
easier,0.26
burge,0.26
44135,0.26
whole,0.26
trkba,0.26
amok,0.26
madison,0.26
elimination,0.26
laird,0.26
scene,0.26
rtkba,0.26
populace,0.26
npr,0.26
founding,0.26
philippine,0.26
heartily,0.26
jpfo,0.26
blvd,0.26
training,0.26
vast,0.26
retribution,0.26
aside,0.26
tightens,0.26
surrender,0.26
committed suicide,0.26
at that,0.26
fanny,0.26
runner up,0.26
atlastele,0.26
thomas,0.26
resistance,0.26
insurrection,0.26
impunity,0.26
marrying,0.26
2923,0.26
helicopter,0.26
jones,0.25
of,0.25
wretch,0.25
gave up,0.25
fodder,0.25
fema,0.25
at one,0.25
above,0.25
pitargue,0.25
sick puppy,0.25
bressler,0.25
assault weapon,0.25
speak,0.25
justification,0.25
682,0.25
distorted,0.25
supposed to,0.25
oppressive,0.25
pasadena,0.25
lied,0.25
numerous,0.25
libber,0.25
sporting,0.25
overturning,0.25
cmay,0.25
plastic bullet,0.25
scws8,0.25
schabel,0.25
pathologist,0.25
saftey,0.25
jfh,0.25
not quite,0.25
mindset,0.25
roof,0.25
only if,0.25
concentration,0.25
dixie,0.25
apologist,0.25
being,0.25
eec,0.25
ran,0.25
rubber bullet,0.25
hayden,0.25
chief,0.25
them,0.25
hell no,0.25
oven,0.25
vice president,0.24
armored,0.24
gestapo,0.24
tennis,0.24
fuck,0.24
convicted,0.24
quoting,0.24
today,0.24
hyperspace,0.24
radio station,0.24
degan,0.24
manditory,0.24
people people,0.24
hrubin,0.24
scheduled,0.24
billing,0.24
holocaust,0.24
idaho,0.24
benefit,0.24
barker,0.24
would of,0.24
briefed,0.24
aviod,0.24
evil,0.24
shaped,0.24
z1dan,0.24
protection,0.24
000,0.24
happen,0.24
possesion,0.24
closely,0.24
iastate,0.24
chronicle,0.24
never,0.24
chemical,0.24
questioned,0.24
bm,0.24
lt,0.24
senator,0.24
intellection,0.24
murder one,0.24
stopping,0.24
hiking,0.24
withdrew,0.24
1r19l9,0.24
domestic,0.24
trib,0.24
confirmed,0.24
wartime,0.24
specific,0.24
radical,0.24
spokesman,0.24
making it,0.24
holiness,0.24
1066,0.24
no,0.24
directive,0.24
refrain,0.24
ad,0.24
hines,0.24
veep,0.24
candidacy,0.24
rug,0.24
support,0.24
713,0.24
cwru,0.24
wpi,0.24
deserved,0.24
dang,0.24
subordinate,0.24
viet nam,0.24
viet,0.24
go out,0.24
outdated,0.24
age,0.24
avoid,0.24
researching,0.24
mi6,0.24
semtex,0.24
ingr,0.24
practicing,0.24
conference,0.24
holonet,0.24
7dv,0.24
reagan,0.23
pnesbitt,0.23
possible,0.23
shit happens,0.23
sent,0.23
intend,0.23
worm,0.23
plan,0.23
recquiescat,0.23
microcircuit,0.23
erupting,0.23
pure,0.23
utk,0.23
nowhere,0.23
religious,0.23
yuear,0.23
drew,0.23
bennett,0.23
over,0.23
restored,0.23
flame,0.23
powder,0.23
meet,0.23
ce,0.23
screwed up,0.23
burned out,0.23
released,0.23
c5tenu,0.23
112f,0.23
assembles,0.23
shooting,0.23
owning,0.23
umcc,0.23
bixler,0.23
grease,0.23
nyah,0.23
cult,0.23
v111qheg,0.23
flee,0.23
so what,0.23
founding father,0.23
cbnewse,0.23
lerc,0.23
abused,0.23
smarter,0.23
myron,0.23
offense,0.23
100,0.23
doubt,0.23
cross,0.23
f_gautjw,0.23
cambell,0.23
presbyterian,0.23
smashed,0.23
fleshed,0.23
tart,0.23
kiwi fruit,0.23
prison,0.23
imagination,0.23
oakland,0.23
cad,0.23
debt,0.23
ksuvxb,0.23
graham,0.23
use,0.23
16,0.23
psychological warfare,0.23
stretch,0.23
nam,0.23
wwarf,0.23
warf,0.23
umich,0.23
duke,0.23
freedom,0.23
constitutionality,0.23
ney,0.23
washington,0.23
portenier,0.23
unconstitutional,0.22
cooked,0.22
snip,0.22
set aside,0.22
sco,0.22
prism,0.22
associated,0.22
prosecute,0.22
caught,0.22
neptunium,0.22
breathe,0.22
seeing,0.22
period,0.22
hpfcso,0.22
checking,0.22
montana,0.22
constitional,0.22
commented,0.22
nine,0.22
amoco,0.22
native,0.22
fanaticsm,0.22
army,0.22
buyback,0.22
piercing,0.22
received,0.22
microwave oven,0.22
djh4484,0.22
