number of features 175324
density: 0.633779744929

window,3.15
microsoft,2.61
cica,2.27
win3,2.16
file,1.76
win,1.67
supporter,1.57
challenge,1.54
driver,1.52
nt,1.50
ini,1.43
risc,1.42
bmp,1.38
ax,1.32
setup,1.27
winqvt,1.24
m,1.16
smartdrv,1.16
font,1.11
wfw,1.10
doublespace,1.09
386,1.07
dll,1.06
progman,1.06
character,1.05
apps,1.02
printer driver,1.00
borland,1.00
access,1.00
w4wg,0.99
workgroups,0.97
canon,0.96
bj200,0.96
logo,0.95
download,0.95
swap file,0.95
desktop,0.94
swap,0.93
winfax,0.92
workspace,0.89
nthu,0.89
winword,0.89
filename,0.88
quicken,0.88
icon,0.87
utility,0.85
truetype,0.85
using,0.83
tt,0.83
deskjet,0.81
use,0.80
sdk,0.80
procomm,0.79
bj,0.79
change,0.79
800k,0.79
ndis,0.79
norton,0.79
eps,0.77
w4w,0.77
mouse,0.76
print,0.76
emm386,0.76
winbench,0.76
product,0.75
graphite,0.74
wallpaper,0.74
vb,0.73
load,0.73
macro,0.72
proteced,0.72
yap,0.72
gwu,0.71
ie,0.71
nd,0.70
o,0.70
pro,0.70
equation,0.70
program,0.70
trumpet,0.69
shareware,0.69
vpnet,0.69
memory,0.69
bitmap,0.69
503,0.68
dde,0.68
stacker,0.68
mfc,0.67
frode,0.67
performance,0.67
postcript,0.67
money,0.66
netware,0.66
nz,0.66
disk,0.66
mainframe,0.66
ndw,0.65
exit code,0.65
paradox,0.65
msw,0.65
development,0.65
telix,0.65
version,0.64
printer,0.64
paladin,0.64
mathcad,0.64
notepad,0.64
mym,0.64
byte,0.63
directory,0.63
ami,0.63
winqvtnet,0.63
haapanen,0.63
dls128,0.63
_deltree_,0.62
tom,0.62
infoworld,0.61
smoothly,0.61
mail,0.61
spss,0.61
survey,0.61
lastdrive,0.61
enhanced,0.61
nilayp,0.61
nilay,0.61
toelle,0.60
instruction,0.60
calloway,0.60
anyone,0.60
assign,0.60
wang,0.59
trident,0.59
tw,0.59
gpf,0.59
brett,0.59
jumpy,0.59
mokler,0.59
carlos,0.58
how,0.58
soundblaster,0.58
chen,0.58
looked,0.58
ashok,0.58
philip,0.58
wfw2,0.58
us,0.57
bc,0.57
com2,0.57
trodwell,0.57
try,0.57
255,0.57
fullpath,0.57
edu,0.57
hawaii,0.56
frampton,0.56
text,0.56
tapscott,0.56
bmp file,0.56
real world,0.56
comdex,0.55
p,0.55
both,0.55
bekker,0.55
_________,0.55
speedisk,0.55
database,0.55
licensed,0.54
problem,0.54
c7,0.54
mailhost,0.54
remap,0.54
ink,0.54
platform,0.54
q6,0.54
cirrus,0.54
document,0.54
ctl,0.54
pif,0.54
patel,0.53
sound,0.53
upload,0.53
mu,0.53
bmp format,0.53
dark,0.53
quattro,0.53
duse,0.53
eec,0.53
0d,0.52
group,0.52
delgreco,0.52
fastest,0.52
vc,0.52
redirection,0.52
subscript,0.52
beta,0.52
ini file,0.52
chris,0.52
sea,0.52
managing,0.52
mjuric,0.52
juric,0.52
behaves,0.52
donoghue,0.51
545127,0.51
winhelp,0.51
user,0.51
esc,0.51
v3,0.51
osburn,0.51
const,0.51
vax,0.51
admin,0.51
atmanager,0.51
viamar,0.50
pctools,0.50
actix,0.50
386bsd,0.50
jump,0.50
kjell,0.50
hercules,0.50
3852,0.50
std,0.50
indiana,0.50
waldbronn,0.50
system font,0.50
prodigy,0.50
allocation,0.49
louray,0.49
thomas,0.49
fast,0.49
trintex,0.49
kin,0.49
saver,0.49
drv,0.48
idbsu,0.48
del,0.48
v2,0.48
vu,0.48
mean,0.48
dept,0.47
24x,0.47
exe,0.47
bnc,0.47
24lx,0.47
p1091i,0.47
employee,0.47
nathan,0.47
eisa,0.47
tried,0.47
bwise,0.47
chicogo,0.47
4l,0.47
violet,0.47
framework,0.47
inferior,0.47
netherlands,0.47
metric,0.47
panasonic,0.47
printing,0.47
class,0.47
120,0.47
but,0.47
gibson,0.46
kermit,0.46
5426,0.46
cimlinc,0.46
epson,0.46
token ring,0.46
should,0.46
editor,0.46
demonstration,0.46
_______________________________________________________________________________,0.46
will,0.45
mail reader,0.45
wordbasic,0.45
latest,0.45
snapshot,0.45
ss24x,0.45
type font,0.45
trondheim,0.45
maley,0.45
codabar,0.45
receivables,0.45
incredibly,0.45
correctly,0.45
antares,0.45
control,0.45
nextstep,0.45
fellrath,0.45
srini,0.45
geos,0.44
xtree,0.44
module,0.44
had,0.44
text search,0.44
basic,0.44
thx,0.44
10m,0.44
claebaur,0.44
biobliography,0.44
bar code,0.44
panayiotakis,0.43
head,0.43
visual,0.43
914,0.43
gui,0.43
cleeve,0.43
casady,0.43
kmembry,0.43
jls,0.43
kayman,0.43
sharware,0.43
msw3,0.43
thanks,0.43
comvert,0.43
dewinter,0.43
video,0.42
window nt,0.42
vpic46,0.42
miavx1,0.42
envelops,0.42
manu,0.42
bar,0.42
lowest_score_found,0.42
commlib,0.42
shopper,0.42
menu,0.42
hopefully,0.42
mill,0.42
novell,0.41
kvam,0.41
stock price,0.41
tittle,0.41
sibling,0.41
forever,0.41
cisc,0.41
colour,0.41
feenix,0.41
reboot,0.41
jhuapl,0.41
toolbook,0.41
idx,0.41
popineau,0.41
ne2100,0.41
hao,0.41
bwc,0.40
data,0.40
metronet,0.40
bjorndahl,0.40
amipro,0.40
nlm,0.40
mc,0.40
gamet,0.40
meltdown,0.40
progressing,0.40
help,0.40
path,0.40
800x600x256,0.40
vfintd,0.40
ghhwang,0.40
eosvcr,0.40
hua,0.40
mlin,0.40
ctrl,0.40
there,0.40
happening,0.40
hang,0.40
sfu,0.40
csn,0.40
arnstein,0.40
didn,0.39
2a42dubinski,0.39
weidlich,0.39
delete,0.39
nctu,0.39
table,0.39
custom control,0.39
phonetic,0.39
jerry,0.39
chameleon,0.39
token,0.39
defragment,0.39
cx,0.39
tab,0.39
32m,0.39
prl,0.39
zapp,0.39
newsgroup,0.39
received,0.39
dos6,0.39
os2,0.39
casavant,0.39
bcasavan,0.39
archived,0.39
mongwa,0.39
servis,0.39
4806,0.39
farley,0.39
jburke,0.39
ntfs,0.39
file transfer,0.39
crashing,0.39
8514,0.38
ichips,0.38
command,0.38
fuess,0.38
mirror,0.38
diamond,0.38
112,0.38
evansville,0.38
fulcrum,0.38
ati,0.38
alike,0.38
s3801,0.38
vicuna,0.38
linked,0.38
red book,0.38
hadam,0.38
bcsc02,0.38
compuserve,0.38
jonni,0.38
kuleuven,0.38
refresh,0.38
marion,0.38
uudecode,0.38
supplied,0.38
cliparts,0.38
working,0.38
507,0.37
prompt,0.37
dave,0.37
wise,0.37
trouble,0.37
ebosco,0.37
rus,0.37
ftp,0.37
noticed,0.37
membry,0.37
set,0.37
remapping,0.37
misplace,0.37
hwindow,0.37
gtonwu,0.37
ftp site,0.37
gilley,0.37
deakin,0.37
_o,0.37
510,0.37
monthly,0.37
downloading,0.36
workplace,0.36
georgia,0.36
hypertext,0.36
package,0.36
mt,0.36
filemanager,0.36
intel,0.36
kx,0.36
updated,0.36
whenever,0.36
3dbench,0.36
expiration,0.36
fall,0.36
bnc connector,0.36
500c,0.36
sthong,0.36
excel,0.36
defrag,0.36
sale number,0.36
uploaded,0.36
kaz,0.36
gurgle,0.36
gontier,0.36
these,0.36
viewsonic,0.36
charles,0.36
mike,0.36
dblspace,0.36
totem,0.36
portal,0.35
beer,0.35
gmichael,0.35
helpfiles,0.35
motion,0.35
infoserv,0.35
extended,0.35
greene,0.35
knowledge,0.35
internet access,0.35
chapman,0.35
changing,0.35
erase,0.35
speaker,0.35
ok,0.35
66v,0.35
ma90jjw,0.35
1996,0.35
0c,0.35
768x1024,0.35
137,0.35
cool,0.35
organizer,0.35
oit,0.35
pri,0.35
satisfied,0.35
482,0.35
mok,0.35
greenleaf,0.35
hyperion,0.35
hashentry,0.35
34u,0.35
under,0.35
speedstar,0.35
transaction,0.34
dtg,0.34
c_,0.34
muohio,0.34
mywinobj,0.34
deaf,0.34
legend,0.34
contacted,0.34
session,0.34
ecktons,0.34
rc,0.34
brandon,0.34
pc speaker,0.34
eckton,0.34
adam,0.34
simon,0.34
ja,0.34
reimert,0.34
manager,0.34
pkunzip,0.34
decompiler,0.34
void,0.34
ake,0.34
uz,0.34
211044,0.34
28763,0.34
p00211,0.34
poly,0.33
fax,0.33
kobi,0.33
schwenk,0.33
486dx50,0.33
corrupted,0.33
44mb,0.33
clip art,0.33
swyatt,0.33
743621,0.33
w7,0.33
tony,0.33
14,0.33
mun,0.33
wimsey,0.33
flesch,0.33
word,0.33
qcwin,0.33
videoblaster,0.33
ny,0.33
storm,0.33
3g,0.33
993,0.33
favorite,0.33
oem,0.33
416,0.33
hiragana,0.33
katakana,0.33
4dx2,0.33
knut,0.33
resource,0.33
positive,0.33
file a,0.33
color screen,0.33
tattam,0.33
wm_lbuttondblclk,0.33
mycombobox,0.33
glynn,0.33
keirnan,0.33
window object,0.32
desired,0.32
fortune,0.32
penn,0.32
physic,0.32
screen saver,0.32
corbesero,0.32
ntaib,0.32
gfx,0.32
paller,0.32
one,0.32
wynapse,0.32
jet,0.32
flickering,0.32
monoumb,0.32
imf,0.32
make,0.32
nec,0.32
nih,0.32
mogul,0.32
dericks,0.32
clemson,0.32
billing,0.32
annoying,0.32
kudla,0.32
stefan,0.32
abreviations,0.32
startrek,0.32
02p,0.32
1028x1024,0.32
noems,0.32
auck,0.32
hjstein,0.32
rodchenko,0.32
moore,0.32
dial,0.32
have,0.31
output,0.31
980,0.31
site,0.31
rumored,0.31
ming,0.31
aew,0.31
howard,0.31
dunne,0.31
nearly,0.31
sometime,0.31
summarize,0.31
0i,0.31
tile,0.31
instance,0.31
doesn,0.31
052,0.31
lhighley,0.31
ivory,0.31
pic,0.31
kwilson,0.31
before,0.31
yuan,0.31
ocunix,0.31
csie,0.31
review,0.31
rle,0.31
mailorder,0.31
winter,0.31
ci,0.31
atherton,0.31
usually,0.31
72370,0.31
mail order,0.31
afford,0.31
ws_thickframe,0.31
productive,0.31
mq,0.31
kirk,0.31
up,0.31
mpc standard,0.31
vms,0.31
printshop,0.30
mitchell,0.30
whether,0.30
floorplan,0.30
develop,0.30
rtf,0.30
ran,0.30
vmd,0.30
80000,0.30
ferrell,0.30
run,0.30
news group,0.30
rate,0.30
gxong,0.30
cxjijaux,0.30
85,0.30
task list,0.30
swetsky,0.30
jumpiness,0.30
gatewaying,0.30
wordprocessor,0.30
overloaded,0.30
hcl,0.30
woo,0.30
tomh,0.30
bollacker,0.30
goddam,0.30
double_buffer,0.30
nor,0.30
drexel,0.30
barclay,0.30
202346,0.30
stuttgart,0.30
bitmap data,0.30
ghostscript,0.30
innovative,0.30
ca,0.30
kdb,0.30
asymetrix,0.30
network,0.30
dabl2,0.30
wharton,0.30
worth,0.30
select,0.30
raman,0.29
fud,0.29
lying,0.29
not,0.29
revised,0.29
xerox,0.29
pkzip,0.29
batch file,0.29
world,0.29
lisbon,0.29
hfeldman,0.29
highley,0.29
3649,0.29
purchase,0.29
dpi,0.29
cevax,0.29
dragovich,0.29
dragovic,0.29
kucera,0.29
mcafree,0.29
wscan104,0.29
empty,0.29
card,0.29
cosy_pak,0.29
havne,0.29
response,0.29
ver,0.29
sweet,0.29
vcd,0.29
adobe,0.29
rmehta,0.29
window open,0.29
sexy,0.29
run window,0.29
reset button,0.29
hpspecial,0.29
ad960,0.29
emmons,0.29
mature,0.29
abacus,0.29
com1,0.29
video tape,0.29
_m_,0.29
0___,0.29
moving,0.29
vga card,0.29
fav,0.29
ramdrive,0.29
disappears,0.29
myself,0.29
guinness,0.29
option menu,0.29
hard drive,0.29
window write,0.29
competition,0.29
overlapped,0.29
gdi,0.29
skiing,0.28
sought,0.28
hal,0.28
ctrl key,0.28
lindbergh,0.28
win31,0.28
win32,0.28
9343,0.28
index,0.28
allow,0.28
wiliki,0.28
quietwriter,0.28
ukpr,0.28
prod,0.28
rember,0.28
transfer,0.28
sigma,0.28
clue,0.28
gaining,0.28
filesystems,0.28
laudicina,0.28
segment,0.28
goudswaard,0.28
new version,0.28
uky,0.28
norwegian,0.28
djw,0.28
macsee,0.28
wooff,0.28
router,0.28
550i,0.28
impression,0.28
ah,0.28
mach1,0.28
peer,0.28
odometer,0.28
2436,0.28
background pattern,0.28
rensselear,0.28
rahul,0.28
758,0.28
5031,0.28
afterdark,0.28
shame,0.28
fisher,0.28
f1,0.28
wu,0.28
netmask,0.28
gloege,0.28
ottomenu,0.28
dblspaced,0.28
recorder,0.28
kocks,0.28
spin doctor,0.28
samuell,0.28
696,0.28
alt,0.28
past,0.28
csuchico,0.27
ecst,0.27
same_name,0.27
tasmania,0.27
104,0.27
customize,0.27
pirate,0.27
divya,0.27
reset,0.27
30602,0.27
number,0.27
winlogo,0.27
release,0.27
australia,0.27
199,0.27
netx,0.27
attempting,0.27
western australia,0.27
alternatively,0.27
psychol,0.27
cl,0.27
lstrcpy,0.27
internet address,0.27
6fg,0.27
business,0.27
qvthost,0.27
accellerator,0.27
mhs,0.27
do,0.27
stylus,0.27
ksu,0.27
youngstown,0.27
th,0.27
rhia,0.27
und,0.27
berkeley,0.27
spliting,0.27
camrose,0.27
gaelic,0.27
15h,0.27
arizona,0.27
mount,0.27
wlu,0.27
boca,0.27
at home,0.27
incuding,0.27
685,0.27
lotus,0.27
holland,0.27
somebody,0.27
newer,0.27
pause,0.27
dib,0.27
corporate,0.27
config,0.27
ip address,0.27
zhang,0.27
ioerger,0.27
beginer,0.27
comit,0.27
rmohns,0.27
without,0.27
alec,0.27
startup,0.26
uq,0.26
syshtg,0.26
kit,0.26
belmonte,0.26
500,0.26
sean,0.26
window a,0.26
startup screen,0.26
university,0.26
have not,0.26
cattle,0.26
wi,0.26
edition,0.26
hodge,0.26
ward,0.26
itself,0.26
______________________________________,0.26
wes1574,0.26
tamvenus,0.26
font size,0.26
eastwood,0.26
kaj,0.26
telephone,0.26
doug,0.26
1429,0.26
faber,0.26
arhodge,0.26
liris,0.26
rheology,0.26
experienced,0.26
bernoulli,0.26
twain,0.26
searching,0.26
join,0.26
scstech,0.26
cheong,0.26
advise,0.26
bitmapinfoheader,0.26
rarely,0.26
obj,0.26
_far,0.26
underneth,0.26
adamb,0.26
zmola,0.26
fortran,0.26
23,0.26
www,0.26
poking,0.26
news,0.26
hot,0.26
center,0.26
scanman,0.26
bubblejet,0.26
couple,0.26
holiday,0.26
tew,0.26
telemate,0.26
thoroughness,0.26
cyrillic,0.26
alwin,0.26
botelho,0.26
clarku,0.26
16550,0.26
augustana,0.26
thousand,0.26
mehta,0.26
expanded,0.26
lyra,0.26
status,0.26
resolution,0.26
pl,0.26
annese,0.26
85mb,0.26
dil,0.26
seperate,0.26
defined,0.26
move,0.26
sombody,0.26
marshalk,0.26
ecid,0.26
timbol,0.26
mirror command,0.26
1005,0.26
nameserver,0.26
telecomwa,0.25
4916384,0.25
dataproducts,0.25
lzr1260,0.25
double,0.25
user manual,0.25
well,0.25
nagel,0.25
0400,0.25
1084,0.25
qwk,0.25
oracle,0.25
leuven,0.25
emr1,0.25
netnews,0.25
aperture,0.25
albany,0.25
workaround,0.25
befall,0.25
always,0.25
wl,0.25
smr2,0.25
ruegsegger,0.25
next,0.25
intel platform,0.25
adaptor,0.25
t7,0.25
evaluation,0.25
travel,0.25
unc,0.25
ascii format,0.25
friend,0.25
wroten,0.25
cfw,0.25
citr,0.25
439,0.25
