number of features 179781
density: 0.659828902943

bios,2.12
gateway,2.01
ide,1.62
vlb,1.56
modems,1.53
pc,1.50
motherboard,1.46
irq,1.42
nanao,1.40
cmos,1.38
isa,1.34
486,1.32
controller,1.29
monitors,1.29
settings,1.28
winmarks,1.25
jumpers,1.24
floppy,1.22
cpu,1.22
fastmicro,1.19
scsi,1.18
compaq,1.15
motherboards,1.15
mitsumi,1.13
pentium,1.12
date,1.11
help,1.11
connector,1.11
connect,1.10
monitor,1.09
port,1.09
card,1.08
pins,1.07
laserjet,1.07
zeos,1.07
17,1.06
amd,1.02
gosh,1.02
comments,1.01
jumper,0.98
computers,0.97
jmarttila,0.96
486dlc,0.96
harddisk,0.95
robert,0.95
cdrom,0.95
16550,0.92
fan,0.92
i486,0.92
drive,0.90
specifications,0.90
os,0.89
modem,0.89
adaptec,0.89
interrupt,0.89
umbdr522,0.89
n5ial,0.88
balog,0.88
trinitron,0.88
bbs,0.86
2000,0.86
orchid,0.86
memory,0.86
msdos,0.85
specs,0.85
joystick,0.85
courier,0.85
micro,0.84
sb,0.84
dma,0.84
chipset,0.83
emm,0.83
funet,0.83
computer,0.82
nec,0.81
66,0.81
boot,0.81
drives,0.81
problems,0.81
winjet,0.81
p9000,0.80
null modem,0.79
midwest,0.79
western,0.79
hardware,0.79
autoexec,0.78
dos,0.78
t560i,0.78
refresh,0.76
386dx,0.75
wincim,0.75
hardcard,0.75
int15h,0.75
beeps,0.75
burn,0.75
com4,0.75
virus,0.74
s3,0.73
turbo,0.73
59,0.73
dx2,0.73
486dx2,0.73
streamer,0.73
interliving,0.72
tosspot,0.72
l_l,0.72
1280x1024,0.71
backup,0.71
null,0.71
upgrade,0.71
blaster,0.71
spec,0.69
tech,0.69
16550a,0.69
interleave,0.69
ethernet,0.68
sys,0.68
malouf,0.68
protected mode,0.67
atari,0.67
shopper,0.67
uart,0.67
486dx,0.67
buslogic,0.66
telnet,0.66
stuck,0.66
448,0.66
canberra,0.65
jumbo,0.65
ctx,0.65
esdi,0.65
cyrix,0.65
80286,0.65
permanent,0.65
lee,0.65
cat,0.65
loopback,0.65
skcgoh,0.64
leading,0.64
3401b,0.64
my,0.64
data compression,0.64
address,0.63
videotaped,0.63
yuri,0.63
colfelt,0.63
waggoner,0.63
ad lib,0.63
nic,0.62
interlaced,0.62
et4000,0.61
mcmaster,0.61
husak,0.61
on it,0.61
thanks,0.61
hartmann,0.61
partition,0.61
smc,0.61
486sx,0.61
hear,0.60
benchmark,0.60
4778,0.60
gamecards,0.60
tape,0.60
ibm,0.60
vl,0.60
hamsters,0.60
bus,0.59
slave,0.59
slot,0.59
djs6015,0.59
g2k,0.59
inmos,0.59
regards,0.59
____,0.58
netters,0.58
machine,0.58
2m,0.58
sportster,0.58
aachen,0.58
bing,0.58
comtrade,0.58
loading,0.58
guyd,0.57
manufacturer,0.57
buy,0.57
digital,0.57
speed,0.57
sv,0.57
fi,0.57
cents,0.56
50,0.56
standard,0.56
mag,0.56
config,0.56
crash,0.56
sony,0.56
3401,0.56
p24t,0.56
ctrl,0.55
booting,0.55
gw2000,0.55
dfi,0.55
270e,0.55
isgtec,0.55
video card,0.54
teac,0.54
zip,0.54
vs,0.54
service,0.54
difference,0.54
tancsa,0.54
dx,0.54
cache,0.54
austin,0.54
swapfile,0.54
koblenz,0.53
suggestions,0.53
wally,0.53
99,0.53
egelmeers,0.53
called,0.53
expected,0.53
parity,0.53
stack,0.53
usma,0.53
8088,0.53
70ns,0.53
conner,0.53
hayes,0.53
21,0.53
ihno,0.52
toshiba,0.52
com,0.52
deskpro,0.52
diamond,0.52
eisa,0.52
however,0.52
magitronic,0.52
mostert,0.52
tc,0.52
qic,0.52
ports,0.52
no,0.52
ad,0.52
hd,0.51
later,0.51
bat,0.51
attached,0.51
33,0.51
pin,0.51
irqs,0.51
installed,0.51
two,0.51
null character,0.51
upenn,0.51
interlink,0.51
72,0.51
vixie,0.51
faults,0.51
syntrex,0.51
f550iw,0.51
frequency,0.50
flame,0.50
max,0.50
hartzman,0.50
5fgx,0.50
interrupts,0.50
alr,0.50
16mb,0.50
clone,0.50
labs,0.50
dhrystone,0.50
multiport,0.50
astrachan,0.50
hpcvccl,0.50
viewsonic,0.50
80386,0.50
w32,0.49
yang,0.49
tech support,0.49
cpi,0.49
lut,0.49
mancus,0.49
love,0.49
virtual memory,0.49
wong,0.49
texel,0.49
ppi,0.49
terms,0.48
sync,0.48
720,0.48
is it,0.48
1499,0.48
system,0.48
sipps,0.48
dsr,0.48
atmos,0.48
hicolor,0.48
mikey,0.48
etc,0.48
mark,0.47
company,0.47
comdex,0.47
register,0.47
noticable,0.47
832,0.47
netbios,0.47
vcpi,0.47
ultrastor,0.47
reformat,0.47
gravis,0.47
hard disk,0.47
linn,0.47
faxes,0.47
docs,0.47
rockwell,0.47
experiences,0.47
hookup,0.47
fix,0.47
it,0.46
mg,0.46
banshee,0.46
lance,0.46
info,0.46
alignment,0.46
data path,0.46
80486dx,0.46
hot,0.46
jka,0.46
air77,0.46
1124,0.46
which,0.46
mfm,0.46
lps240a,0.46
giving,0.46
maxtor,0.46
80486,0.46
install,0.45
tseng,0.45
286,0.45
dx3,0.45
hdd,0.45
phil,0.45
int,0.45
usma1,0.45
masters,0.45
brante,0.45
m88max,0.45
advance,0.45
ncsa,0.45
desmond,0.45
umeister,0.45
dos6,0.45
usenet,0.45
dh,0.45
528,0.45
music,0.45
faster,0.45
any,0.45
ultrascsi,0.45
fl,0.45
dawson,0.45
blowing,0.45
125,0.44
prongs,0.44
7404,0.44
chip,0.44
800 number,0.44
in advance,0.44
tdb,0.44
pas16,0.44
cover,0.44
walton,0.44
benchmarks,0.44
wa3wbu,0.44
maxitor,0.44
phillips,0.44
ben,0.44
jimmy,0.44
tried,0.43
disabled,0.43
archive,0.43
pro,0.43
satam,0.43
jt,0.43
qwk,0.43
switch,0.43
disk,0.43
dorsai,0.43
washington,0.43
either,0.43
volante,0.43
connection,0.43
qemm,0.43
thacker,0.43
f550i,0.43
montuno,0.43
format,0.43
slow,0.43
disks,0.42
powergraph,0.42
arcnet,0.42
quadtel,0.42
mouse,0.42
these,0.42
uw,0.42
kb,0.42
v42bis,0.42
buying,0.42
time,0.42
uunet,0.42
master,0.42
someone,0.42
programme,0.42
ii,0.42
sierra,0.41
opinions,0.41
________,0.41
philips,0.41
p5200,0.41
620,0.41
horrible,0.41
heat sink,0.41
data processing,0.41
tschewe,0.41
backing up,0.41
hodgen,0.41
rll,0.41
drdos,0.41
parameters,0.41
mine,0.41
wen,0.41
cv,0.41
spectre,0.41
junk,0.41
drivers,0.41
samtron,0.41
can,0.41
their,0.41
uvm,0.40
quantum,0.40
pincushioning,0.40
ga,0.40
own,0.40
needed,0.40
60ns,0.40
mono,0.40
decster,0.40
cs1442au,0.40
accessing,0.40
video projector,0.40
44mb,0.40
0729,0.40
sinn,0.40
overlapping,0.40
pcs,0.40
cp3204f,0.40
6000sx,0.40
66v,0.40
leading edge,0.40
ab245,0.40
latonia,0.40
error,0.40
srl,0.40
connectors,0.40
modes,0.40
computationally,0.40
cooler,0.40
ws13,0.40
there are,0.40
network,0.39
emission,0.39
fax,0.39
write,0.39
glang,0.39
jack in,0.39
sectors,0.39
partitions,0.39
dirr,0.39
lotds,0.39
apapouts,0.39
cartridge,0.39
grover,0.39
clones,0.39
mnp,0.39
adjust,0.39
dcd,0.39
wd,0.39
gerardis,0.39
skew,0.39
adykes,0.39
cardinal,0.39
preferred,0.39
nshah,0.39
perfect,0.39
ps2,0.39
switches,0.38
sbpro,0.38
uucp,0.38
students,0.38
msstate,0.38
power source,0.38
jayaputera,0.38
accucolor,0.38
compression,0.38
524,0.38
spinrite,0.38
therapy,0.38
djohnson,0.38
l40,0.38
cts,0.38
jamesc,0.38
doing,0.38
elec,0.38
jbodnar,0.38
warranty,0.38
scanner,0.38
2themax,0.38
4000s,0.38
jouni,0.38
royal,0.38
tested,0.38
lost,0.37
considering,0.37
8800cs,0.37
samsung,0.37
board,0.37
handle,0.37
perry,0.37
seagate,0.37
have,0.37
slots,0.37
apoylis,0.37
rewritable,0.37
oz,0.37
ted,0.37
im14u2c,0.37
325sxlp,0.37
decpc,0.37
decpc325sxlp,0.37
carlisle,0.37
logitech,0.37
hoskyns,0.37
wharton,0.37
cached,0.37
main memory,0.37
5fg,0.37
controler,0.37
on high,0.37
purchase,0.37
ren,0.37
clock,0.37
talking,0.37
flopticals,0.37
mustek,0.37
tube,0.36
cyl,0.36
megs,0.36
3c503,0.36
just,0.36
rom,0.36
main,0.36
tartarus,0.36
products,0.36
penev,0.36
50mhz,0.36
about,0.36
adcock,0.36
across,0.36
28800baud,0.36
dialtone,0.36
canada,0.36
edge,0.36
inode,0.36
tangent,0.36
databehandling,0.36
teknisk,0.36
__l_l,0.36
institutionen,0.36
mandel,0.36
simulator,0.36
rit,0.36
markfried,0.36
won,0.36
486slc,0.36
again,0.36
md,0.36
46,0.36
rts,0.36
powers down,0.35
ltd,0.35
catone,0.35
finger,0.35
1604s,0.35
identify,0.35
for good,0.35
light,0.35
appleshare,0.35
compusa,0.35
plug in,0.35
1204,0.35
cards,0.35
manufacturers,0.35
unable,0.35
universitet,0.35
garland,0.35
fdisk,0.35
stb,0.35
located,0.35
enrique,0.35
ip,0.35
wathcing,0.35
stacken,0.35
marka,0.35
1786,0.35
proveisa,0.35
seeks,0.35
blink,0.35
poke,0.35
kxp2124,0.35
ol400,0.35
trying,0.35
lau,0.34
amex,0.34
nynashamn,0.34
ungsgard,0.34
7033d,0.34
solutions,0.34
free software,0.34
sorta,0.34
sectored,0.34
bootable,0.34
dx266,0.34
simtel20,0.34
nicola,0.34
what the,0.34
tell,0.34
artec,0.34
eniac,0.34
kevin,0.34
fixed,0.34
account,0.34
32bitdiskaccess,0.34
comm,0.34
an,0.34
nn,0.34
btw,0.34
lopes,0.34
uc,0.34
wait,0.34
cap lock,0.34
dip,0.34
apart,0.34
5024,0.34
larc,0.34
stacker,0.34
watchit,0.34
choice,0.34
anonymous,0.34
629,0.34
landmark,0.34
thurbin,0.34
sheridanc,0.34
zander,0.34
xt,0.34
ncr,0.33
rmbult01,0.33
attrib,0.33
activate,0.33
citibank,0.33
connecting,0.33
gig,0.33
technology,0.33
scan,0.33
temperature,0.33
mitsubishi,0.33
joe_west,0.33
80386sx,0.33
intensive,0.33
books,0.33
anybody,0.33
irq2,0.33
uu,0.33
262,0.33
desonia,0.33
smith,0.33
requires,0.33
moose,0.33
instructions,0.33
_canadian_,0.33
acps7117,0.33
spiro,0.33
hype,0.33
hofkin,0.33
currently,0.33
ordered,0.33
trakkers,0.33
trakker,0.33
crayton,0.33
boycot,0.33
amoco,0.33
makers,0.33
bboard,0.33
came,0.33
cain,0.33
westes,0.33
comp,0.33
ati,0.33
alexander,0.33
protected,0.33
edwin,0.33
heads,0.33
has,0.33
ry01,0.32
tapes,0.32
bit,0.32
jp5,0.32
boot up,0.32
at that,0.32
crynwr,0.32
dvpeg24,0.32
stealth,0.32
winmark,0.32
discovered,0.32
estes,0.32
lpt1,0.32
clips,0.32
utexas,0.32
otronics,0.32
attache,0.32
hhaldre,0.32
unimi,0.32
uta,0.32
hard drives,0.32
synthesis,0.32
tworaven,0.32
everything,0.32
centronics,0.32
set,0.32
koberg,0.32
ucsu,0.32
point,0.32
nl,0.32
seem,0.32
scanlon,0.32
hw,0.32
ibmpa,0.32
awdpa,0.32
browning,0.32
sink,0.32
kosman,0.32
utxvms,0.32
li,0.32
the company,0.32
chip in,0.32
lahabra,0.32
claims,0.32
heard of,0.32
stores,0.32
phantom,0.31
inherited,0.31
told,0.31
louisville,0.31
heatsink,0.31
boards,0.31
ruben,0.31
hollyk,0.31
mcmail,0.31
touch,0.31
bypass,0.31
mulvey,0.31
nmp,0.31
horrer,0.31
messie,0.31
ones,0.31
consumer,0.31
rash,0.31
propriety,0.31
rnichols,0.31
5976,0.31
anagld,0.31
goyal,0.31
sft,0.31
really,0.31
didn,0.31
gus,0.31
ubvms,0.31
1qte10,0.31
dsi,0.31
weisberger,0.31
djweisbe,0.31
tecslm1,0.31
tick,0.31
1ps6pjinndua,0.31
169,0.31
ashley,0.31
8n1,0.31
cdw,0.30
confucius,0.30
unreadable,0.30
glenn,0.30
csli,0.30
mpr,0.30
bk,0.30
trc,0.30
lehigh,0.30
prohibiting,0.30
henson,0.30
configurable,0.30
rithea,0.30
r0h7630,0.30
slower,0.30
390,0.30
toroid,0.30
vlbus,0.30
width,0.30
j21,0.30
grisch,0.30
went out,0.30
note,0.30
v32bis,0.30
76hz,0.30
4sale,0.30
wrote,0.30
greg,0.30
blurry,0.30
internet,0.30
feature,0.30
coexist,0.30
day job,0.30
86c805,0.30
1200dpi,0.30
uwa,0.30
work,0.30
kn5,0.30
scanners,0.30
1024x768x65536,0.30
level,0.30
reconsidered,0.30
wq,0.30
16mhz,0.30
convention,0.30
convertional,0.30
uniko,0.30
os2,0.30
abo,0.30
ozonehole,0.30
austlcm,0.30
harris,0.30
pop,0.30
genius,0.30
curiouser,0.29
tncs,0.29
kantronics,0.29
nial,0.29
selcal,0.29
23n,0.29
32w,0.29
w4zbb,0.29
kamterm,0.29
backing,0.29
infonode,0.29
selling,0.29
colorado,0.29
installation,0.29
webo,0.29
speedway,0.29
delayed,0.29
431,0.29
quick,0.29
passwords,0.29
model number,0.29
brand,0.29
explain,0.29
establish,0.29
erlangen,0.29
enclosure,0.29
kx,0.29
ways,0.29
au,0.29
pleased,0.29
ssd,0.29
420,0.29
seemed,0.29
origin,0.29
amherst,0.29
gyro,0.29
printf,0.29
cchem,0.29
joedal,0.29
gcx1,0.29
owner,0.29
email address,0.29
starts,0.29
howtek,0.29
821,0.29
amtor,0.29
yung,0.29
ho,0.29
49,0.29
this,0.29
blasters,0.29
configuration,0.29
multispin,0.29
1360x1024,0.29
small,0.29
deleting,0.29
wires,0.29
ucscb,0.29
datasave,0.29
videostreamer,0.29
mode,0.29
using,0.29
chinet,0.29
bu,0.29
19,0.29
ps,0.29
ee,0.29
acquired,0.29
percival,0.29
compsol,0.29
do do,0.29
silvera,0.29
acs,0.28
quicklinkii,0.28
sta,0.28
anderson,0.28
boot_b,0.28
degaussing,0.28
5mb,0.28
disk drives,0.28
remains,0.28
simtel,0.28
openage,0.28
gryphon,0.28
ins,0.28
asus,0.28
sed,0.28
defective,0.28
beach,0.28
haldre,0.28
sune,0.28
lino,0.28
password,0.28
4dx2,0.28
saw,0.28
wow,0.28
ritvax,0.28
technical support,0.28
diagonal,0.28
assignments,0.28
extensive,0.28
ok,0.28
projector,0.28
does it,0.28
in addition,0.28
computer literate,0.28
5603,0.28
allister,0.28
tmccn,0.28
gives,0.28
ranges,0.28
recommendations,0.28
beng,0.28
660,0.28
troubles,0.28
telesoft,0.28
shadows,0.28
bondwell,0.28
ay,0.28
hon,0.28
vramii,0.28
v117q38h,0.28
dx50,0.28
nimesh,0.28
36pin,0.28
imperfections,0.28
keep up,0.28
homes,0.28
tia,0.28
mikgr,0.28
comptest,0.28
richards,0.28
dcoleman,0.28
jesper,0.28
locked,0.28
appletalk,0.28
ryevm,0.28
elliston,0.28
prints,0.28
unloaded,0.27
16bit,0.27
2300,0.27
supported,0.27
50ea,0.27
anyone else,0.27
hello,0.27
v1,0.27
revision,0.27
