number of features 175324
density: 0.633779744929

car,4.74
auto,2.15
ford,2.10
geico,1.93
oil,1.66
dealer,1.63
warning,1.61
automotive,1.52
toyota,1.50
engine,1.40
mustang,1.33
v6,1.32
honda,1.30
diesel,1.29
opel,1.28
nissan,1.27
vw,1.25
integra,1.24
truck,1.23
callison,1.18
eliot,1.17
sunroof,1.16
mr2,1.16
wagon,1.16
convertible,1.14
dumbest,1.13
saturn,1.11
chevrolet,1.09
89,1.09
jeep,1.07
driving,1.04
shifting,1.04
saab,1.03
road,1.01
tire,1.00
leak,1.00
mazda,0.96
valentine,0.95
wheel,0.95
alarm,0.94
vehicle,0.94
v8,0.93
sho,0.90
gauge,0.89
bmw,0.89
mileage,0.88
rotor,0.88
talon,0.87
lh,0.87
gear,0.86
clutch,0.86
teenager,0.86
cylinder,0.86
v4,0.86
automobile,0.85
shift,0.85
haggle,0.84
transmission,0.83
oil by,0.82
sedan,0.82
blah,0.81
bronco,0.81
air,0.81
subaru,0.81
villager,0.81
accident,0.80
trunk,0.79
overpass,0.79
300zx,0.78
indicator,0.77
prizm,0.77
viper,0.77
taurus,0.77
esp,0.77
freon,0.77
awd,0.76
wv,0.76
dealership,0.75
94,0.75
regal,0.75
hail,0.75
crx,0.74
fuel,0.73
qazi,0.72
brake,0.72
centerline,0.72
automatic,0.71
minivan,0.71
corvette,0.71
sc300,0.69
v12,0.69
magnus,0.69
dodge,0.69
rock,0.69
frost,0.69
buick,0.69
radar,0.68
liter,0.68
fast,0.67
plate,0.67
tailgate,0.66
vascar,0.66
tort,0.65
monsanto,0.65
pocket,0.65
aftermarket,0.64
wax,0.64
model,0.64
ashtray,0.64
intrepid,0.63
rear,0.63
changing,0.63
boyle,0.63
seat,0.63
headlight,0.63
uoknor,0.62
mechanic,0.61
fiberglass,0.61
turbo,0.61
pontiac,0.61
suv,0.61
buying,0.61
tommy,0.61
warranty,0.60
syclone,0.60
explorer,0.60
chrysler,0.60
87,0.60
militech,0.60
extended,0.59
borgward,0.59
also,0.59
power window,0.59
chevy,0.59
boole,0.59
clutchless,0.59
lexus,0.59
bird,0.58
r12,0.58
tint,0.58
option,0.58
1962,0.58
typhoon,0.58
infiniti,0.58
86,0.57
insurance,0.57
frip,0.57
miata,0.57
trucking,0.57
altima,0.57
bought,0.57
300e,0.56
jimf,0.56
gk,0.56
howell,0.56
dirty,0.55
taxi,0.55
waxing,0.55
manual,0.55
sundance,0.55
westminster,0.55
hello,0.54
kid,0.54
tobias,0.54
previa,0.54
flat,0.54
probe,0.54
mgb,0.54
conditioning,0.54
merc,0.53
impala,0.53
torque,0.53
vent,0.53
nancy,0.53
s,0.52
listing,0.52
prelude,0.52
sue,0.52
left hand,0.52
mg,0.52
sdexter,0.52
4runner,0.51
market,0.51
gas,0.51
lojack,0.51
fluid,0.51
vr6,0.51
bimmer,0.51
4wd,0.51
slick,0.51
clas,0.51
test drive,0.50
speed,0.50
concept,0.50
shl,0.50
hand,0.50
16v,0.50
ctron,0.50
ka,0.50
vx,0.49
alfa,0.49
volvo,0.49
left,0.49
eurowiper,0.49
injector,0.49
erich,0.49
lois,0.49
schrader,0.49
suspension,0.49
20w50,0.49
rec,0.49
civic,0.49
chevelle,0.49
com,0.48
andrew,0.48
tranny,0.48
bumper,0.48
buy,0.48
desoto,0.48
deal,0.48
mph,0.47
lesabre,0.47
bombed,0.47
indy,0.47
plymouth,0.47
experience,0.47
cdac,0.46
consumer,0.46
carburetor,0.46
kill,0.46
9500,0.46
325is,0.46
1989,0.46
bigot,0.46
brake fluid,0.46
bugatti,0.46
130,0.46
att,0.46
aamir,0.46
gli,0.46
cheek,0.46
read,0.46
photo,0.46
robbie,0.46
10w40,0.45
biscayne,0.45
driven,0.45
heiser,0.45
idling,0.45
mad9a,0.45
extension,0.45
beamer,0.45
beamers,0.45
ecn,0.45
driver side,0.45
george,0.45
ford ranger,0.45
stalk,0.45
audi,0.45
______,0.44
drain,0.44
lane,0.44
mechanical,0.44
bel air,0.44
state farm,0.44
v16t,0.44
acura,0.44
sc,0.44
grand,0.44
ssave,0.44
early,0.44
bogey,0.44
steering,0.44
sumax,0.43
male,0.43
amigo,0.43
bel,0.43
gt,0.43
3000,0.43
teen,0.43
corolla,0.43
price,0.43
ignition,0.43
axle,0.43
station wagon,0.42
drain plug,0.42
calibra,0.42
rip,0.42
bulldozer,0.42
uokmax,0.42
violence,0.42
owner,0.42
porsche,0.42
bridge,0.42
repair,0.42
engr,0.42
honda civic,0.42
triumf,0.42
have,0.42
here,0.42
lampman,0.41
cleaner,0.41
pathfinder,0.41
guerra,0.41
gmc,0.41
radar detector,0.41
my,0.41
wharfie,0.41
rush,0.41
re,0.41
nx2000,0.41
like,0.41
feel,0.41
craig,0.41
interstate,0.41
these,0.41
exhaust,0.41
exotics,0.41
temp,0.41
colello,0.40
wondering,0.40
712,0.40
litre,0.40
626,0.40
comparison,0.40
cruiser,0.40
sensor,0.40
theirs,0.40
spring,0.40
want,0.40
youy,0.40
radial,0.40
out,0.40
sighting,0.40
smorris,0.40
sump,0.40
wvnet,0.40
stolen,0.40
hailstorm,0.40
rovax,0.40
thatch,0.40
teddy,0.39
contact person,0.39
fleet,0.39
ugly,0.39
nielsen,0.39
shos,0.39
disconcerting,0.39
compartment,0.39
voodoo,0.39
65,0.39
tercel,0.39
responded,0.39
xmission,0.39
corporate,0.39
geo,0.39
edf003,0.39
dumb,0.39
hyundai,0.39
door,0.39
mail system,0.39
responde,0.38
model year,0.38
intersection,0.38
drove,0.38
base price,0.38
riviera,0.38
curiosity,0.38
fuel injector,0.38
trac,0.38
put,0.38
escort,0.38
discussion,0.38
bolt,0.38
cr,0.38
ford probe,0.38
derek,0.38
plate number,0.38
bimmers,0.38
substitute,0.38
_____,0.38
mchaffee,0.38
sequent,0.37
megatest,0.37
any,0.37
rim,0.37
production,0.37
unisql,0.37
mercury,0.37
purdue,0.37
200sx,0.37
mailing,0.37
female,0.37
sentra,0.37
corrado,0.37
mgqlu,0.37
f350,0.37
zdem0a,0.37
hgo7,0.37
oliver,0.37
pencom,0.37
tomm,0.37
lubricate,0.37
korea,0.37
wrat,0.37
powered,0.37
master,0.37
braindead,0.37
five,0.37
door panel,0.36
troy,0.36
donnell,0.36
pedal,0.36
synchro,0.36
south,0.36
they,0.36
os2,0.36
cab,0.36
sc2,0.36
camaro,0.36
cleaning,0.36
cocaine,0.36
dx,0.36
kindling,0.36
lehigh,0.36
antannas,0.36
chellis,0.36
low,0.36
wy1z,0.36
differential,0.36
top,0.36
3090,0.36
_________________,0.36
drl,0.35
wb3ffv,0.35
feagans,0.35
van,0.35
strait,0.35
locking,0.35
woobin,0.35
6rb,0.35
alman,0.35
c5r66a,0.35
almanb,0.35
klossner,0.35
pep boy,0.35
shaman,0.35
license,0.35
turn signal,0.35
strut,0.35
bijan,0.35
flash,0.35
trestle,0.35
caprice,0.35
tek,0.35
gonna,0.35
viscous,0.35
bqueiser,0.35
ole,0.35
seal,0.35
firebird,0.35
james,0.35
danny,0.35
thunderbird,0.35
passer,0.35
v16,0.35
hose,0.35
neilson,0.35
havent,0.34
share,0.34
designed,0.34
larose,0.34
thank,0.34
odometer,0.34
defroster,0.34
ferrari,0.34
showroom,0.34
ravi,0.34
6700,0.34
u,0.34
adsorbent,0.34
cup holder,0.34
luxury,0.34
snow,0.34
opnion,0.34
chatter,0.34
nist,0.34
land cruiser,0.34
sensing,0.34
magazine,0.34
708,0.34
wfu,0.34
convex,0.33
ampr,0.33
cherokee,0.33
japan,0.33
plug,0.33
0l,0.33
handy,0.33
outatime,0.33
mks,0.33
maintenance,0.33
jkjec,0.33
shazad,0.33
ahead,0.33
isuzu,0.33
couldnt,0.33
lock,0.33
stealing,0.33
heater control,0.33
mgbs,0.33
30k,0.33
stick,0.33
tail light,0.33
skcla,0.33
grille,0.33
please,0.33
autofom,0.33
there,0.33
brandeis,0.33
umcc,0.33
barlas,0.33
washington,0.33
coat,0.33
rust,0.33
rx7,0.33
tach,0.33
aware,0.33
telxon,0.33
drew,0.33
cover,0.32
diaphragm,0.32
sweden,0.32
solbourne,0.32
spacer,0.32
180,0.32
around,0.32
limited,0.32
gm,0.32
list,0.32
decent,0.32
mpv,0.32
top end,0.32
without,0.32
reverse,0.32
after,0.32
lovall,0.32
champion_________________,0.32
___________________the,0.32
kuebelwagen,0.32
rfelix,0.32
phornprapha,0.32
ip02,0.32
csd4,0.32
repair manual,0.32
approaching,0.32
fermi,0.32
super,0.31
yeah,0.31
new,0.31
thigpen,0.31
rmt6r,0.31
follow,0.31
mazda 626,0.31
dork,0.31
month,0.31
vette,0.31
fx,0.31
asbestos,0.31
mot,0.31
enthusiast,0.31
usually,0.31
goucher,0.31
testing,0.31
westes,0.31
bricklin,0.31
jnielsen,0.31
325ix,0.31
california,0.31
companeies,0.31
necessary,0.31
direct,0.31
206,0.31
1994,0.31
estes,0.31
avoid,0.31
workmanship,0.31
glas,0.31
kissanej,0.31
issa,0.31
ncube,0.31
hasler,0.31
ohio state,0.31
glove box,0.31
bcstec,0.30
spider,0.30
big,0.30
andrei,0.30
1993apr26,0.30
owning,0.30
dad,0.30
darkman,0.30
ma,0.30
tinting,0.30
hagenjd,0.30
2002,0.30
performance,0.30
checker,0.30
hotsoup,0.30
passat,0.30
solved,0.30
buyer,0.30
ljbartel,0.30
automaticaly,0.30
gts,0.30
cause,0.30
oxygen sensor,0.30
kubelwagen,0.30
boeing,0.30
changed,0.30
block,0.30
hagen,0.30
preset,0.30
60k,0.30
seoul,0.30
reingold,0.30
mliggett,0.30
alignment,0.30
borgwards,0.30
auto show,0.30
ns1,0.30
s4,0.30
dimmer,0.30
way home,0.30
320i,0.29
weather,0.29
911,0.29
their,0.29
mega,0.29
beam problem,0.29
truck headlight,0.29
australia,0.29
purse,0.29
yuppie,0.29
queiser,0.29
mik,0.29
netters,0.29
eabu288,0.29
unleaded,0.29
headroom,0.29
rubber,0.29
erini,0.29
ifp,0.29
tho,0.29
six,0.29
quad,0.29
the,0.29
are,0.29
7k,0.29
fujii,0.29
significant,0.29
dh3q,0.29
shifter,0.29
noise,0.29
you,0.29
car club,0.29
person file,0.29
525e,0.29
campaign,0.29
stecz,0.29
btw,0.29
hand control,0.29
marshall,0.28
andyh,0.28
tumbler,0.28
1993apr15,0.28
self,0.28
farm,0.28
dg4nem,0.28
scholz,0.28
rain,0.28
then,0.28
regals,0.28
sure,0.28
celicas,0.28
hp,0.28
lease,0.28
ita,0.28
_incredibly_,0.28
saabs,0.28
forget,0.28
homeless,0.28
shadow,0.28
grady,0.28
every,0.28
velapoldi,0.28
sl2,0.28
peng,0.28
716,0.28
onto,0.28
milage,0.28
balsamo,0.28
discussed,0.28
cbnewsd,0.28
dream,0.28
60,0.28
ever,0.28
room,0.28
ejv2j,0.28
alamo,0.28
solid,0.28
beretta,0.28
granite,0.28
sonata,0.28
269,0.28
considering,0.28
lugnuts,0.28
1928,0.28
sale tax,0.28
socially,0.28
jetta,0.28
shaz,0.28
15k,0.28
alarm system,0.28
grey,0.28
chintan,0.27
highway,0.27
400,0.27
heater,0.27
chester,0.27
____,0.27
name,0.27
shrug,0.27
grand am,0.27
white line,0.27
_____________,0.27
90,0.27
seller,0.27
nomenclature,0.27
carb,0.27
replica,0.27
sticky,0.27
marshatt,0.27
feserve,0.27
wwii,0.27
pep,0.27
seattleu,0.27
porsches,0.27
converter,0.27
tkh,0.27
reflection,0.27
change,0.27
joni,0.27
damage,0.27
ky,0.27
burying,0.27
autobahn,0.27
storm,0.27
comparing,0.27
smith,0.27
paint,0.27
celica,0.27
argue,0.27
amin,0.27
colored,0.27
usho72,0.27
i4,0.27
lsi,0.27
uwm,0.27
interceptor,0.27
hou281,0.27
company,0.27
kchupp,0.27
markus,0.27
retrofit,0.27
suspicious,0.27
chaffee,0.26
ascom,0.26
class car,0.26
10pm,0.26
brandt,0.26
300,0.26
huang,0.26
worn,0.26
mate,0.26
mihir,0.26
local,0.26
wierd,0.26
larger,0.26
option list,0.26
much,0.26
bartel,0.26
puvvala,0.26
bokonon,0.26
newman,0.26
collision,0.26
mail car,0.26
hail storm,0.26
advantage,0.26
traction,0.26
70,0.26
importing,0.26
dodson,0.26
stuck,0.26
spiros,0.26
curious,0.26
quattro,0.26
cadiz,0.26
ollie,0.26
aas7,0.26
oklahoma law,0.26
humphrey,0.26
loral,0.26
same,0.26
simpler,0.26
trap,0.26
front end,0.26
comeback,0.26
caltech,0.26
motor,0.26
leary,0.26
allstate,0.26
too,0.26
lemon,0.26
newgroups,0.26
height,0.26
law center,0.26
wade,0.25
laredo,0.25
dealer cost,0.25
bottom,0.25
kevinh,0.25
capri,0.25
throttle,0.25
name one,0.25
agreed,0.25
starchild,0.25
wheelspin,0.25
autobox,0.25
copying,0.25
add,0.25
renault,0.25
concerned,0.25
tunk,0.25
volunteer,0.25
report,0.25
on,0.25
sr,0.25
bother,0.25
stupid,0.25
stang,0.25
vibration,0.25
youjip,0.25
wecker,0.25
junkyard,0.25
7000,0.25
mexico,0.25
robust,0.25
c465353,0.25
rally,0.25
muzzah,0.25
blazer,0.25
traffic rule,0.25
huge,0.25
just,0.25
pack,0.25
response,0.25
sprechman,0.25
sprec,0.25
v069pff7,0.25
homosapian,0.25
purist,0.25
thxs,0.25
edig,0.25
chan,0.25
microcomputer,0.25
coupe,0.25
oklahoma,0.25
reliability,0.25
wheel disc,0.25
eai,0.24
3669,0.24
trans,0.24
pricing,0.24
exam,0.24
rattled,0.24
squeekin,0.24
recent,0.24
hk,0.24
twice,0.24
lever,0.24
rotary,0.24
better,0.24
south bay,0.24
4,0.24
1981,0.24
chevron,0.24
value,0.24
singer,0.24
referred,0.24
hwang,0.24
stalfos,0.24
601,0.24
merrill,0.24
rebate,0.24
bonneville,0.24
briang,0.24
unconfirmed,0.24
narrow,0.24
volkswagen,0.24
325i,0.24
mentor,0.24
sportscar,0.24
holcomb,0.24
ajj,0.24
c5jgc4,0.24
bmw plant,0.24
syncros,0.24
salesperson,0.24
balltown,0.24
parms,0.24
orlin,0.24
sorlin,0.24
trx,0.24
lloking,0.24
lterature,0.24
centreforce,0.24
save,0.24
killing,0.24
email,0.24
525ix,0.24
lot,0.24
singling,0.24
sps,0.24
arrow,0.24
often,0.24
delorean,0.24
taxi cab,0.24
opec nation,0.24
brouillette,0.24
smasher,0.24
ppp,0.24
speed trap,0.24
silver,0.24
9000,0.24
wa,0.24
conradie,0.24
colt,0.24
finnegan,0.24
side door,0.23
na,0.23
adsorption,0.23
joliet,0.23
cost,0.23
ridge,0.23
europe,0.23
vent window,0.23
ground level,0.23
mi,0.23
carpet,0.23
opted,0.23
vinyl roof,0.23
spend,0.23
unarmed,0.23
mayo,0.23
hopefully,0.23
newsgate,0.23
adn6285,0.23
hole,0.23
323,0.23
tossing,0.23
ncsl,0.23
faraday,0.23
gimmick,0.23
wanna,0.23
296,0.23
yourself,0.23
mark,0.23
crank,0.23
volskwagen,0.23
scratchy,0.23
mao111,0.23
pair,0.23
erlangen,0.23
c128t,0.23
new plant,0.23
bell lab,0.23
wet,0.23
edi,0.23
hayduke,0.23
5171,0.23
fecteau,0.23
coralla,0.23
devvax,0.23
mounted,0.23
nanyang,0.23
beetle,0.23
rollover,0.23
agree,0.23
ctp,0.23
