number of features 209623
density: 0.609158346174

kaldis,1.94
cramer,1.88
top ten,1.62
gay,1.62
optilink,1.45
clayton,1.42
drieux,1.39
president,1.29
drug,1.28
garrett,1.25
sexual,1.21
state,1.20
tax,1.17
mow,1.15
teel,1.08
clinton,1.04
initiative,1.03
health,1.03
income,1.00
hostage,1.00
ingres,1.00
stephanopoulos,0.99
deficit,0.98
verdict,0.96
party,0.94
child,0.94
percentage,0.93
pyotr,0.92
liberal,0.91
kinsey,0.91
ipser,0.91
police state,0.90
violence,0.89
libertarian,0.89
isc,0.87
wetware,0.87
american,0.86
concentrate,0.86
myers,0.84
clayton cramer,0.83
secretary,0.83
disaster,0.83
mail address,0.82
vat,0.82
employment,0.82
romulus,0.82
br,0.82
phil,0.81
borden,0.81
narrative,0.80
reform,0.79
economic,0.79
william,0.78
economy,0.78
boomer,0.77
atlantaga,0.77
hallam,0.77
waco,0.77
celebrate,0.77
nation,0.76
new trial,0.76
health care,0.76
study,0.75
steveh,0.74
job,0.74
janet,0.74
theodore,0.73
environmental,0.73
pork,0.73
train,0.73
income tax,0.72
good neighbor,0.72
marine,0.71
race,0.71
carpeting,0.71
desy,0.70
pension,0.70
king,0.70
men,0.69
top,0.69
trial,0.69
government,0.68
dscomsa,0.68
wiretapping,0.68
force,0.67
richard,0.67
united,0.67
selective service,0.67
republican,0.67
hypocrisy,0.67
thor,0.66
gordian,0.66
stimulus,0.66
ten,0.66
pollutes,0.66
bashing,0.65
election,0.65
ted frank,0.65
ronzone,0.65
environmental disaster,0.65
united nation,0.64
usa,0.64
previous,0.63
cigarette,0.63
commercial advertising,0.63
okstate,0.63
minority,0.63
visser,0.63
rail,0.63
bi,0.62
jury,0.62
immediate,0.62
welfare,0.62
wdstarr,0.61
marijuana,0.61
consent,0.61
phill,0.61
white,0.61
constitution,0.61
pension fund,0.61
fetus,0.61
hendricks,0.61
canadian,0.61
people,0.60
insurance,0.60
riggs,0.59
wilson,0.59
african american,0.59
crime,0.59
mother nature,0.58
property,0.58
insight magazine,0.58
v2110a,0.58
child molester,0.58
molester,0.57
commit,0.57
guilty,0.57
white house,0.57
rnitedace,0.57
walsh,0.57
neighbor,0.57
employer,0.57
equal,0.57
nc,0.57
ajteel,0.57
homosexual,0.57
comparitive,0.57
phd,0.56
japan,0.56
heterosexual,0.56
panama,0.56
quayle,0.56
1960,0.55
mark wilson,0.55
endorses,0.55
crime rate,0.55
judge,0.55
karadzic,0.55
ncratl,0.55
rolandi,0.55
pajerek,0.54
broward,0.54
burnout,0.54
operation,0.54
legislation,0.54
love canal,0.54
new topic,0.54
brett,0.53
bush,0.53
russotto,0.53
madman,0.53
rich,0.53
rigel,0.53
arrested,0.53
service,0.52
technet,0.52
roy,0.52
conservative,0.52
aryan,0.51
rodney king,0.51
debate,0.51
limbaugh,0.51
naval,0.51
shalala,0.51
xavier,0.51
tactic,0.50
african,0.50
schiff,0.50
political,0.50
community,0.50
halcyon,0.50
dendrite,0.50
worm,0.49
org,0.49
ncr,0.49
article,0.49
nature,0.49
spector,0.49
health insurance,0.49
bacon,0.49
bodycount,0.49
c5rusq,0.49
selective,0.49
azoghlin,0.49
vof,0.49
matt,0.49
press secretary,0.49
trashing,0.49
asker,0.49
critisism,0.49
girish,0.48
uchicago,0.48
libertarianism,0.48
m6m,0.48
median,0.48
journal,0.48
puerto,0.48
adjective,0.48
chrysler,0.48
rutgers,0.47
gay bashing,0.47
garrod,0.47
william bacon,0.47
perot,0.47
1993,0.47
rejoice,0.47
writes,0.47
reagan,0.47
_____,0.47
rodney,0.47
holding,0.47
as010b,0.47
gov,0.47
male,0.47
allowed,0.47
population,0.47
witness,0.46
slick willie,0.46
voter,0.46
case,0.46
national,0.46
consumer,0.46
govt,0.46
minimum wage,0.46
heroin,0.46
embassy,0.46
temper tantrum,0.46
slick,0.46
tenant,0.46
wente,0.46
ferigner,0.46
llnl,0.46
viability,0.46
social,0.46
carroll,0.46
tantrum,0.46
baker,0.46
welcome,0.45
encore,0.45
cellar,0.45
nambla,0.45
william december,0.45
mob,0.45
jpl,0.45
informative,0.45
spending,0.45
rational,0.45
percent,0.45
remus,0.45
evolved,0.45
third party,0.45
tamu,0.45
harassment,0.45
limiting,0.44
jac2y,0.44
fraud,0.44
selfish,0.44
neal,0.44
mst4298,0.44
insurance commissioner,0.44
mitchell todd,0.44
attempt,0.44
kerosene,0.43
50mm,0.43
personnel,0.43
sort,0.43
take responsibility,0.43
deane,0.43
ozal,0.43
sexual proposition,0.43
starr,0.43
techie,0.43
provoked,0.43
80,0.43
canal,0.43
submit,0.43
herbert,0.43
gsh7w,0.42
conviction,0.42
action,0.42
prez,0.42
large black,0.42
global,0.42
kyle,0.42
investigation,0.42
cement,0.42
thf2,0.42
foa,0.42
uhura,0.42
wilmington,0.42
country,0.42
free,0.42
democrat,0.42
education,0.42
kerosene lamp,0.42
passed away,0.42
campaign92,0.42
wage,0.41
michael thomas,0.41
news,0.41
bosnia,0.41
1993apr2,0.41
warrant,0.41
insight,0.41
rus,0.41
sexual harassment,0.41
burning,0.41
zippy,0.41
march,0.41
residence,0.41
panix,0.41
investigating,0.41
insane,0.41
grader,0.41
havemann,0.41
desire,0.41
class,0.41
free market,0.41
anderson,0.40
steveth,0.40
17,0.40
peacefully,0.40
party system,0.40
cocaine,0.40
bipartisan,0.40
inevitable,0.40
white male,0.40
horne,0.40
janet reno,0.40
childeren,0.40
steve thomas,0.40
booed,0.40
forced,0.40
passed,0.39
one act,0.39
house,0.39
chorus,0.39
partner,0.39
politics,0.39
newsgrouop,0.39
regualar,0.39
carpet bombing,0.39
mahogany126,0.39
yeah,0.39
poor,0.39
statistic,0.39
rick,0.39
advertising,0.39
willie,0.39
scharfy,0.39
medium,0.39
rja,0.39
wright,0.39
natural,0.39
tesrt,0.39
providing,0.39
cso,0.39
hsh,0.38
mvp,0.38
going,0.38
sf fan,0.38
domicile,0.38
holtsinger,0.38
motor voter,0.38
reno,0.38
damn,0.38
pony,0.38
exnet,0.38
mit,0.38
incredible,0.38
representation,0.38
co2,0.38
poor people,0.38
deviant,0.38
produced,0.38
reserve,0.38
com,0.38
alcohol,0.37
an030,0.37
dan quayle,0.37
scoggin,0.37
manner,0.37
sidewalk,0.37
stop,0.37
54 40,0.37
immoral,0.37
kennedy,0.37
word,0.37
film,0.37
em,0.37
plague_,0.37
sean casey,0.37
2d,0.37
ed,0.37
waldrop,0.37
intellectual,0.37
frank herbert,0.37
rant,0.37
minimum,0.37
rodger,0.37
general welfare,0.37
inner city,0.36
temper,0.36
sense,0.36
carlos,0.36
dispute,0.36
approval rating,0.36
general,0.36
proposition,0.36
tammy,0.36
freshman,0.36
uunet,0.36
denied,0.36
cambodia,0.36
liberation,0.36
high speed,0.36
town hall,0.36
april,0.36
chevron,0.36
tear,0.36
lew,0.36
apollo,0.36
cray,0.36
casey,0.36
pyramid,0.36
legislature,0.36
koresch,0.35
russia,0.35
wide,0.35
dividians,0.35
number,0.35
immunization,0.35
mccarthy,0.35
figure,0.35
fascism,0.35
lazlo,0.35
improve,0.35
private,0.35
third,0.35
effort,0.35
billion,0.35
protester,0.35
commissioner,0.34
disguised,0.34
dee,0.34
gld,0.34
rscharfy,0.34
ted,0.34
threw,0.34
role,0.34
meant,0.34
schnopia,0.34
overweening,0.34
quality time,0.34
squelched,0.34
owen,0.34
belongs,0.34
chancellor,0.34
hq,0.34
kennejs,0.34
office,0.34
civil right,0.34
murder,0.34
frank,0.34
reich,0.34
queer,0.34
mutual,0.34
landlord,0.34
starowl,0.33
slavery,0.33
lawmaster,0.33
bunch,0.33
cnn,0.33
commit suicide,0.33
disclaimer,0.33
release,0.33
duffey,0.33
crosmun,0.33
face,0.33
canada,0.33
survivor,0.33
plaintiff,0.33
equal opportunity,0.33
14th,0.33
december,0.33
dioxide,0.33
vry,0.33
impose,0.33
ha ha,0.33
cwinemil,0.33
sexual orientation,0.33
biter,0.33
mark walsh,0.33
law,0.33
killing,0.33
teacher,0.33
hennessy,0.33
kkopp,0.33
cramm,0.33
freivald,0.33
rati,0.32
resign,0.32
screwed,0.32
paraprofessional,0.32
fact,0.32
mortgage,0.32
iastate,0.32
bram,0.32
eceyv,0.32
dsh,0.32
cato,0.32
hoenes,0.32
sf,0.32
student government,0.32
land,0.32
vested interest,0.32
nott,0.32
yeah yeah,0.32
spilled,0.32
scam,0.32
tear gas,0.32
bastard,0.32
defamation,0.32
inexpensive,0.32
stack,0.32
masada,0.32
tory,0.32
feminist,0.32
member state,0.32
edt,0.32
relation,0.32
dump,0.32
malpractice,0.32
mwilson,0.32
sale tax,0.32
davidians,0.32
14th amendment,0.31
beowulf,0.31
promiscuous,0.31
statute,0.31
sit,0.31
fuck,0.31
mwalker,0.31
handled,0.31
two party,0.31
afraid,0.31
hssc,0.31
efficient,0.31
chum,0.31
pathetic,0.31
new,0.31
mark,0.31
march 15,0.31
wopner,0.31
judge wopner,0.31
nevah,0.31
vested,0.31
1993apr13,0.31
poverty,0.31
calling,0.31
hill,0.31
vm,0.31
atlantic,0.31
senior,0.31
eh,0.31
clinton administration,0.31
liechenstein,0.31
sexually repressed,0.31
inflation,0.31
white men,0.31
mooneys,0.31
accountable,0.31
brook,0.30
nyu,0.30
m5,0.30
koppenhoefer,0.30
nwu,0.30
repressed,0.30
inflaming,0.30
equal right,0.30
principle,0.30
come,0.30
ramming,0.30
tim smith,0.30
productive,0.30
place,0.30
offer,0.30
maybee,0.30
introduce,0.30
pro,0.30
nuclear,0.30
pragmatic,0.30
execise,0.30
carpet,0.30
iwr,0.30
ncoast,0.30
bail,0.30
suranyi,0.30
demon,0.30
explanation,0.30
recommended,0.30
hemlock,0.30
european parliament,0.30
carbon,0.30
aid,0.30
unprovoked,0.30
wristband,0.30
jeffry,0.30
jrbeach,0.30
solomon,0.30
abolish,0.30
bob1,0.30
mumble,0.30
sta,0.30
senate,0.30
inner,0.29
restricted,0.29
make money,0.29
recession,0.29
interest,0.29
san marino,0.29
overheard,0.29
__________,0.29
rioter,0.29
private insurance,0.29
legalized,0.29
icbr,0.29
mike brook,0.29
vice,0.29
armed force,0.29
david nason,0.29
nason,0.29
survey,0.29
dysfunction,0.29
hindsight,0.29
molestation,0.29
illegal war,0.29
slave,0.29
hunt,0.29
haiti,0.29
gallagher,0.29
situation,0.29
weenie,0.29
fold,0.29
capital gain,0.29
assertion,0.29
arrest,0.29
door,0.29
fluffy,0.29
smolder,0.29
south,0.29
netcom,0.29
jason,0.29
convicted,0.29
owl,0.29
fixed rate,0.29
disapproval,0.29
loan,0.29
goykhman,0.29
a2i,0.29
kid,0.28
mueller,0.28
money,0.28
legalization,0.28
option,0.28
speculator,0.28
rush,0.28
heavily,0.28
hitler,0.28
ryan,0.28
winning,0.28
lonestar,0.28
regulation,0.28
hmmm,0.28
passionate,0.28
grinch,0.28
kimbark,0.28
sexual partner,0.28
gore,0.28
side bet,0.28
rowley,0.28
gang,0.28
grenade,0.28
officer,0.28
larc,0.28
newsweek,0.28
energy conservation,0.28
taxpayer,0.28
revenue,0.28
culture,0.28
faye,0.28
tammy faye,0.28
pishhhhh,0.28
uxh,0.28
batf,0.28
pointing finger,0.28
disproportionately,0.28
slick willy,0.28
army,0.28
ignorant,0.28
canister,0.28
roger collins,0.28
reform church,0.28
puerto rico,0.28
voluntary,0.27
growth,0.27
ddn,0.27
view,0.27
parliament,0.27
lubbock,0.27
nazi,0.27
supply side,0.27
scot,0.27
oh,0.27
weird,0.27
lounge,0.27
hillary,0.27
850,0.27
free speech,0.27
rico,0.27
arresting,0.27
crunch,0.27
appeal,0.27
tim,0.27
ain,0.27
_the,0.27
lsd,0.27
opinion,0.27
national health,0.27
riot,0.27
pythagorean,0.27
suggest,0.27
picture,0.27
post office,0.27
mob call,0.27
abortion,0.27
iqsc,0.27
busta,0.27
beach,0.27
employee,0.27
onr,0.27
motor,0.27
lower,0.27
ignored,0.27
rochester,0.27
meeting,0.27
filipivich,0.27
chus,0.27
locutus,0.27
raise,0.26
young,0.26
chapter,0.26
general mayhem,0.26
conservation,0.26
pointing,0.26
descartes,0.26
apm,0.26
viveiros,0.26
jviv,0.26
pot,0.26
congress,0.26
warming,0.26
wish,0.26
garrett johnson,0.26
dominate,0.26
prettier,0.26
represent,0.26
mother,0.26
bolshevik,0.26
rockefeller,0.26
179,0.26
farrell,0.26
japan bashing,0.26
agrevates,0.26
peace plan,0.26
regarded,0.26
gst,0.26
junior,0.26
_v_,0.26
mail,0.26
new witness,0.26
54,0.26
smith,0.26
willy,0.26
1993apr5,0.26
continuing,0.26
codewks,0.26
bagpiper,0.26
isreali,0.26
tree,0.26
reisman,0.26
secret service,0.26
mob rule,0.26
awsome,0.26
show,0.26
peacekeeping,0.26
despoiler,0.26
1715,0.26
carrion,0.26
data,0.26
directed,0.26
cjp,0.26
palowitch,0.26
casimir,0.26
charity,0.26
greater good,0.26
sg,0.26
nominate,0.26
_boomer_,0.26
simply,0.26
bullshit,0.26
urge,0.25
paul schmidt,0.25
journalist,0.25
black,0.25
provoker,0.25
rise,0.25
refused,0.25
april 12,0.25
regulator,0.25
energy,0.25
misc,0.25
price control,0.25
serve,0.25
isrealis,0.25
monopoly,0.25
howtek,0.25
bos,0.25
bump,0.25
casement window,0.25
ballot access,0.25
casement,0.25
amon,0.25
amon liner,0.25
vote fraud,0.25
tijc02,0.25
marc mueller,0.25
temple,0.25
panicking,0.25
foe,0.25
doorbell,0.25
almanac,0.25
justice,0.25
matthew,0.25
safely,0.25
mri,0.25
saving,0.25
cato institute,0.25
rate,0.25
etl,0.25
sbooth,0.25
simon booth,0.25
midland tx,0.25
chevron usa,0.25
winemiller,0.25
strongly,0.25
struble,0.25
corrupt,0.25
spill,0.25
austin,0.25
childhood,0.25
discrimination,0.25
meps,0.25
________________________________________________________________________________,0.25
secured,0.25
ksc,0.25
human condition,0.25
vietnamese,0.25
uni heidelberg,0.25
ho ho,0.25
buast7,0.25
young star,0.25
miniskirt,0.25
dime,0.25
osuunx,0.25
rent,0.25
marino,0.25
currency,0.25
italy,0.25
davidian,0.25
cpk,0.25
acuner,0.25
acunerbb,0.25
preisident,0.25
turgur,0.25
bahadir,0.25
foreign currency,0.25
prds,0.25
retail sale,0.25
sys1,0.25
middle class,0.25
uncle,0.25
house staff,0.25
saturday morning,0.24
aquarius,0.24
arlen spector,0.24
retail,0.24
1980,0.24
orthogonal,0.24
slovakia,0.24
re,0.24
diplomatic,0.24
veal,0.24
carbon dioxide,0.24
solution,0.24
dzvb3b6w164w,0.24
puerto ricans,0.24
building,0.24
maternity leave,0.24
unpatriotic,0.24
crawling,0.24
bellyaching,0.24
quang,0.24
north vietnamese,0.24
report,0.24
beibg,0.24
kumthekar,0.24
s5ugxk,0.24
computer network,0.24
aspin,0.24
pennsylvania avenue,0.24
trincoll,0.24
public hearing,0.24
sacrafice,0.24
floated,0.24
rudman,0.24
lamp,0.24
comedy,0.24
impact,0.24
rex,0.24
aircraft,0.24
todd,0.24
united state,0.24
stand,0.24
enjoyed,0.24
associate,0.24
strewn,0.24
kid glove,0.24
violent crime,0.24
magizine,0.24
specific,0.24
mitchell,0.24
collage,0.24
coercion,0.24
elroy,0.24
messed,0.24
greater hartford,0.24
ab20,0.24
bout time,0.24
somlia,0.24
gettin busy,0.24
opec,0.24
cut,0.24
excerpt,0.24
approach,0.24
rlglende,0.24
constantly,0.24
large,0.24
appellate,0.24
qed,0.24
lethal,0.24
veteran,0.24
imperialism,0.23
presidential,0.23
rcollins,0.23
jurisdiction,0.23
preamble,0.23
extraordinary,0.23
ricans,0.23
america,0.23
anglo saxon,0.23
ageis,0.23
peaceenforcement,0.23
billaryklintonkligue,0.23
care,0.23
observed,0.23
treewater,0.23
happy rhodes,0.23
judging,0.23
illegal drug,0.23
