number of features 209623
density: 0.609158346174

motif,3.29
x11r5,2.94
xterm,2.74
widget,2.58
server,2.42
xlib,1.94
window manager,1.69
x11,1.67
openwindows,1.44
unsubscribe,1.42
display,1.39
event,1.34
xfree86,1.34
xdm,1.31
r5,1.31
client,1.29
xv,1.29
consortium,1.28
imake,1.26
xwindows,1.26
twm,1.25
application,1.22
lib,1.20
pixmap,1.18
xwd,1.17
colormap,1.09
escaped,1.09
xview,1.08
xman,1.03
terminal,1.03
subscribe,1.02
sun,1.02
xhibition,1.01
default,1.01
mit,0.97
cursor,0.93
openlook,0.93
programming,0.92
xlock,0.92
mishra,0.91
dpy,0.88
visual,0.87
xdefaults,0.87
xopendisplay,0.86
button,0.86
xgolf,0.85
xpm,0.85
hypercard,0.84
expose,0.82
entry,0.82
callback,0.81
makedepend,0.81
makefile,0.80
sco,0.80
color,0.80
sunos,0.80
kerberos,0.79
lcs,0.79
xpert,0.79
dump,0.78
gc,0.78
drop,0.78
function,0.77
gui,0.77
xserver,0.77
rectangle,0.77
ftms,0.75
postscript,0.75
xkernel,0.75
pointer,0.75
shared,0.75
xarchie,0.75
xt,0.74
window,0.74
symbol,0.74
devguide,0.73
redraw,0.73
professional organization,0.73
xputimage,0.73
dealy,0.72
usr,0.72
echo,0.72
script,0.72
teleuse,0.71
reilly,0.71
tvtwm,0.71
x11r4,0.70
faq,0.70
binary,0.70
desqview,0.70
mwm,0.69
patch,0.69
folk,0.69
wm,0.69
rainer,0.69
support,0.68
sparc,0.68
contrib,0.68
emulation,0.68
mydisplay,0.68
library,0.68
code,0.67
string,0.67
hsteve,0.67
qdeck,0.67
following,0.67
ncd,0.66
open look,0.66
moolit,0.66
dortmund,0.66
solaris,0.66
foreground,0.66
wcl,0.65
create,0.65
set,0.64
handler,0.64
capslock,0.64
locate,0.64
example,0.63
keycode,0.63
drawing,0.63
monochrome,0.63
hp 9000,0.62
post script,0.62
rpicas,0.62
gcc,0.62
return,0.62
tel,0.61
christy,0.61
plplot,0.61
drawn,0.61
hi,0.61
xvertext,0.61
honor,0.60
tgv,0.60
cga,0.60
frescoe,0.59
dialog,0.59
emacs,0.59
mailer,0.59
mufti,0.59
xterminal,0.59
attribute,0.59
toolkits,0.59
slider,0.59
numlock,0.58
compile,0.58
graph,0.58
implement,0.58
encapsulated postscript,0.58
nrao,0.58
mahan,0.58
rfc,0.58
tar,0.57
printf,0.57
andrea,0.57
sparc10,0.57
hp,0.57
weage,0.57
xsun,0.57
draw,0.57
computer science,0.57
jessea,0.56
encapsulated,0.56
manager,0.56
user,0.56
smyth,0.56
citri,0.56
athena,0.56
app,0.56
linux,0.56
way,0.56
based,0.55
window system,0.55
open,0.55
bitmap editor,0.55
focus,0.55
andrew,0.55
text,0.55
popup,0.55
german keyboard,0.55
x11r6,0.55
man page,0.55
ow,0.55
siemens,0.54
degree,0.54
r4,0.54
julian,0.54
bonn,0.54
whaley,0.54
xcomm,0.54
lazarus,0.54
olwm,0.53
tutorial,0.53
uim,0.53
olit,0.53
skku,0.53
stella,0.53
ladislas,0.53
demo,0.53
ultrix,0.53
id,0.53
happy,0.52
tool,0.52
real time,0.52
sussex,0.52
copyright,0.52
kr,0.52
xbm,0.52
porto,0.52
geometry,0.52
pixel,0.52
colormaps,0.52
regression,0.51
amiga 4000,0.51
font format,0.51
builder,0.51
uni,0.51
elin,0.51
interface,0.51
source,0.51
ve,0.51
subscrive,0.50
89100,0.50
author,0.50
lorenza,0.50
illanes,0.50
sun3,0.50
ux,0.49
positioning,0.49
xswarm,0.49
undefined,0.49
option,0.49
bitmap,0.49
ik,0.48
conference,0.48
tcp,0.48
faq list,0.48
running,0.48
shading,0.48
0209,0.48
bglenden,0.48
buttonpressmask,0.48
ipc,0.48
comp,0.48
distribution,0.48
ndet_loop,0.48
repost,0.47
dvi,0.47
frame buffer,0.47
banz,0.47
lakshman,0.47
open window,0.47
perrot,0.47
libx11,0.47
sgi,0.47
hoswell,0.47
vpbuild,0.46
fr,0.46
marovac,0.46
baldwa,0.46
pressure sensitive,0.46
shared library,0.46
__,0.46
toolkit,0.46
nsw,0.46
api,0.46
x11perfcomp,0.46
protocol,0.46
convert,0.46
olvwm,0.46
hang,0.46
prateek,0.46
lazarus long,0.46
mark taylor,0.46
modifier,0.46
kuwaiti,0.46
unsigned,0.46
vue,0.45
iconize,0.45
xalloccolor,0.45
response time,0.45
static,0.45
emory,0.45
6000,0.45
startx,0.45
maher,0.45
andreas,0.45
beeping,0.45
created,0.45
tektronics,0.45
digitiser,0.45
remotely,0.44
depth,0.44
host,0.44
missing,0.44
specify,0.44
progressive,0.44
main loop,0.44
2dim,0.44
accelerator,0.44
76,0.44
din,0.44
hint,0.44
xclrp,0.44
sunview,0.44
rd,0.44
popup menu,0.44
archie,0.44
pseudo,0.43
soooooooooooooooorry,0.43
graphing,0.43
igd,0.43
fhg,0.43
ld,0.43
scrollbar,0.43
dev,0.43
kong,0.43
wm_delete_window,0.43
nmsu,0.43
xcb,0.43
5000,0.43
appended,0.43
fee,0.43
regression testing,0.43
process,0.42
remote,0.42
lut_index,0.42
9000,0.42
unknown,0.42
adrian,0.42
wilde,0.42
netcomsv,0.42
astroatc,0.42
buffer,0.42
implemented,0.42
windowing,0.42
xsetforeground,0.42
xcutsel,0.42
intrinsics,0.42
xrn,0.42
taylor,0.42
sadie,0.42
aix,0.42
fabian,0.42
export,0.41
allocated,0.41
char,0.41
false,0.41
asher,0.41
grape,0.41
appreciated,0.41
main_win,0.41
dimatrix,0.41
dvx,0.41
sdsu,0.41
iccm,0.41
xmodmap,0.41
richardson,0.41
atk,0.41
xio,0.41
vuewm,0.41
pixmaps,0.40
xstones,0.40
saad,0.40
library software,0.40
inescn,0.40
compiling,0.40
drawable,0.40
commercial,0.40
itc,0.40
john bradley,0.40
operating system,0.40
stdout,0.40
near death,0.40
bin,0.40
brown,0.40
hp ux,0.40
pressed,0.39
device driver,0.39
tcpview,0.39
happy hour,0.39
parse,0.39
endif,0.39
scheduling,0.39
ethan,0.39
concurrent,0.39
added,0.39
bomgardner,0.39
classroom,0.39
windowing system,0.39
bill steer,0.39
schietke,0.39
metacard,0.39
908,0.39
xhost,0.39
43,0.39
offshore,0.39
administrator,0.39
done,0.39
run,0.39
joining,0.38
catt,0.38
klaus,0.38
shared memory,0.38
allocate,0.38
xterms,0.38
solaris2,0.38
eigil,0.38
bwtwo1,0.38
xmu,0.38
netlanders,0.38
keymap,0.38
font,0.38
capmgtsci,0.38
int,0.38
extension,0.38
zvi,0.38
xservers,0.38
ricxjo,0.38
gxxor,0.38
xod,0.38
westinghouse,0.38
slant,0.38
congruent,0.38
svr4,0.38
tcp ip,0.38
core,0.37
xinit,0.37
dell,0.37
cgfour0,0.37
biz,0.37
qiyong,0.37
zeng,0.37
tgif,0.37
epstein,0.37
gpsemi,0.37
brain,0.37
xperts,0.37
test tool,0.37
hpgl,0.37
vp,0.37
viewing,0.37
nordic,0.37
xmosaic,0.37
readme,0.37
clr,0.37
skji,0.37
inet,0.37
location,0.37
cmu,0.37
multimedia,0.37
keysym,0.37
compliant,0.37
krogh,0.37
jpl,0.36
deepak,0.36
sgi indigo,0.36
interview,0.36
context,0.36
null,0.36
program,0.36
cg2,0.36
andrew consortium,0.36
ron,0.36
information,0.36
ol,0.36
define,0.36
engineer,0.36
hardwarecolor,0.36
sparcstation,0.36
middle class,0.36
xtstrings,0.36
xtshellstrings,0.36
colourmaps,0.36
wscrawl,0.36
plot_data,0.36
mainzer,0.36
imakefile,0.36
whoop,0.36
xtncallback,0.36
popupshell,0.36
scaling,0.36
login,0.36
taiwan,0.35
bwtwo0,0.35
image processing,0.35
xtpointer,0.35
_get_applicationshellwidgetclass,0.35
olav,0.35
software engineer,0.35
enhence,0.35
cybernatic,0.35
mask,0.35
cgtwo0,0.35
ma201rs,0.35
stderr,0.35
ip,0.35
dcc,0.35
xavier,0.35
ahold,0.35
error,0.35
getcons,0.35
sensitive,0.35
table,0.35
donation,0.35
_get_wmshellwidgetclass,0.35
uk,0.35
fax,0.35
colorcell,0.35
vadi,0.35
libxmu,0.35
system programmer,0.35
tuft,0.35
big white,0.35
xcreatewindow,0.35
config file,0.35
sorensen,0.35
computing,0.35
disp,0.34
indigo,0.34
jpegs,0.34
internationalization,0.34
porting,0.34
han,0.34
odt,0.34
defaria,0.34
065,0.34
resource,0.34
find,0.34
queloz,0.34
expo,0.34
pancamo,0.34
def,0.34
greg,0.34
multiple,0.34
mark,0.34
904,0.34
tvtwmrc,0.34
zuma,0.34
archiboard,0.34
xevent,0.34
schwarte,0.34
unm,0.34
cell,0.34
compiled,0.34
xremote,0.33
cg6,0.33
root,0.33
peter scott,0.33
simpson,0.33
xkeysymdb,0.33
solution,0.33
surf city,0.33
ge,0.33
572,0.33
core file,0.33
pipe,0.33
keystroke,0.33
terminal emulator,0.33
macintosh,0.33
linehan,0.33
ghostview,0.33
thinking machine,0.33
xrdb,0.33
xv_get,0.33
hostname,0.33
dale,0.33
larry snyder,0.33
km,0.33
insert,0.33
727,0.33
copyright notice,0.33
security hole,0.33
gildas,0.33
receive,0.33
capbak,0.33
xrunner,0.33
klee,0.33
terrible,0.33
norwich,0.33
displayed,0.33
amir,0.33
xterminals,0.33
lexical,0.33
resource file,0.33
jan,0.32
pseudocolor,0.32
binding,0.32
mh,0.32
sun4,0.32
posix,0.32
mppa3,0.32
ability,0.32
detail_win,0.32
ken lee,0.32
simulog,0.32
event handling,0.32
bradley,0.32
keyboardcommands,0.32
nasa jpl,0.32
715,0.32
mcgary,0.32
frame,0.32
macx,0.32
xcleararea,0.32
request,0.32
put,0.32
wilk,0.32
megan,0.32
selection,0.32
rick miller,0.32
winkler,0.32
syma,0.32
neosoft,0.32
uimx,0.32
boyd,0.32
title,0.32
231,0.32
sco odt,0.32
central florida,0.32
kibell,0.32
gator,0.32
product,0.32
rao,0.31
0603,0.31
tmp_str,0.31
m_usr,0.31
dedicated server,0.31
xmtext,0.31
pty_name,0.31
overriding,0.31
server software,0.31
xvideo,0.31
m word,0.31
suresh,0.31
de,0.31
barmar,0.31
programmer,0.31
mcmillin,0.31
system manager,0.31
synoptics,0.31
der,0.31
pageview,0.31
matis,0.31
os,0.31
decnet,0.31
associate,0.31
course,0.31
surfcty,0.31
rlm,0.31
welcome,0.31
jck,0.31
carina,0.31
xdbx,0.30
dist,0.30
image display,0.30
locating,0.30
playback,0.30
xdvi,0.30
graphic_display,0.30
accomplish,0.30
thanx,0.30
capital,0.30
gadget,0.30
muller,0.30
in2p3,0.30
crnsu1,0.30
fresco,0.30
vf,0.30
sirosh,0.30
guru,0.30
xor,0.30
arshad,0.30
resize,0.30
decus,0.30
tmp,0.30
0223,0.30
xcopyplane,0.30
digibd,0.30
pjs,0.30
system administrator,0.30
aronson,0.30
interactive,0.30
80307,0.30
imakefiles,0.30
31,0.30
ubject,0.30
cv,0.30
excuse,0.30
memory segment,0.30
architect,0.30
property,0.30
override,0.30
doug,0.29
xcreateregion,0.29
scott frost,0.29
framebuffer,0.29
surf,0.29
convergent,0.29
deiconify,0.29
com,0.29
xbell,0.29
corporation,0.29
colostate,0.29
hopper,0.29
larry,0.29
myhint,0.29
gui builder,0.29
cxterm,0.29
522,0.29
match,0.29
cad software,0.29
public domain,0.29
venky,0.29
pixgc,0.29
copy,0.29
virtualgrabkeys,0.29
item,0.29
copyr,0.29
avoid,0.29
keypress,0.29
managed,0.29
clone,0.29
command,0.29
elegantly,0.29
sun 60,0.29
xconfig,0.29
scalable font,0.29
tornblom,0.29
group,0.29
achar,0.29
sun4_411,0.29
dialog box,0.29
tcpip,0.29
graphic context,0.29
sele_pntr,0.29
core dump,0.29
nasa,0.29
6463,0.29
welcomed,0.29
generated,0.29
replay,0.29
bristol,0.29
oname,0.29
advance,0.29
817,0.29
xprimary,0.29
input,0.29
looking,0.29
554,0.29
wi,0.29
forwarding,0.29
xsizehints,0.28
menu,0.28
394,0.28
cs890,0.28
baroda,0.28
ai900,0.28
49101,0.28
empty file,0.28
sbcs,0.28
icon,0.28
mahendra,0.28
emulate,0.28
969,0.28
w1,0.28
oleg,0.28
ericsson,0.28
x2,0.28
collaborative,0.28
straight line,0.28
mikell,0.28
22403,0.28
xwininfo,0.28
xtranslatecoord,0.28
plane,0.28
aip,0.28
gowen,0.28
xact,0.28
hoppe,0.28
ave,0.28
irakliotis,0.28
eeiihy,0.28
2800455,0.28
jda,0.28
danielsson,0.28
cedex,0.28
release,0.28
xdrawstring,0.28
andre,0.28
ctp,0.28
virtual mouse,0.28
sinkhole,0.28
icccm,0.28
xap10fon,0.28
xap13exe,0.28
hughes,0.28
title bar,0.28
client program,0.28
german,0.28
2623a,0.28
link,0.28
brian,0.28
xrecplay,0.27
truecolor,0.27
darmstadt,0.27
unc,0.27
xclients,0.27
mark davis,0.27
side,0.27
institute,0.27
xrolo,0.27
033,0.27
xlookupstring,0.27
ethz,0.27
boonstra,0.27
xquerytree,0.27
lyngby,0.27
hauke,0.27
institutional,0.27
dude,0.27
assistance,0.27
tulinsky,0.27
management science,0.27
9715,0.27
tablet,0.27
sharma,0.27
wisconsin,0.27
282,0.27
theslim,0.27
slimko,0.27
decwrl,0.27
microsoft window,0.27
vol,0.27
hdr,0.27
software emulation,0.27
mit shm,0.27
y2,0.27
shite,0.27
behaviour,0.27
xnlock,0.27
crd6,0.27
netvis,0.27
b64743,0.27
buttuls,0.27
userpib,0.27
d91,0.27
marlow,0.27
w2,0.27
525,0.27
scalable,0.27
serial line,0.27
opaque,0.27
sommer,0.27
hp700,0.27
unf,0.27
chart,0.27
kpc,0.27
660,0.27
trying,0.27
shash,0.27
placement,0.26
error handler,0.26
xvt,0.26
starnet,0.26
environment,0.26
gdb,0.26
clara,0.26
santa clara,0.26
joshua,0.26
gerard,0.26
robret,0.26
shm,0.26
colobus,0.26
creating,0.26
john,0.26
eei,0.26
blkbox,0.26
gsfc,0.26
lower limit,0.26
makefiles,0.26
software engineering,0.26
flag,0.26
ioca,0.26
9597,0.26
dogleg,0.26
rollman,0.26
wiff,0.26
3957,0.26
shar,0.26
nonunix,0.26
michel,0.26
medical imaging,0.26
cpp,0.26
rasterops,0.26
background color,0.26
hummingbird,0.26
automated testing,0.26
chiquita,0.26
parsing,0.26
tu,0.26
erase,0.26
1141,0.26
hochreiter,0.26
draft,0.26
multi screen,0.26
374,0.26
hadn,0.26
afielden,0.26
hjort,0.26
atae,0.26
unfortunately,0.26
6151,0.26
durham,0.26
relate,0.26
kbw,0.26
pop,0.26
changed,0.26
helen,0.26
centre,0.26
2332,0.26
beck,0.26
301,0.26
hp382,0.26
operating,0.26
dougherty,0.26
message passing,0.26
xgetftp,0.25
color monitor,0.25
pushbuttons,0.25
idle,0.25
mbell,0.25
516,0.25
928,0.25
x256q,0.25
experience,0.25
interleaf,0.25
manually,0.25
nexus,0.25
xtaddeventhandler,0.25
cac,0.25
textedit,0.25
gesmbh,0.25
penzingerstr,0.25
3961,0.25
energieanwendung,0.25
3387,0.25
klute,0.25
886,0.25
colaric,0.25
general interest,0.25
maining,0.25
univ,0.25
glendenning,0.25
hess,0.25
xon,0.25
visix,0.25
displaying,0.25
tail,0.25
kinzy,0.25
ross,0.25
dsc,0.25
correctness,0.25
gfxbase,0.25
lx11,0.25
euclid,0.25
realtimex,0.25
vox,0.25
xtdisplay,0.25
1993may12,0.25
tik,0.25
mlsma,0.25
rasterflex32,0.25
vitex,0.25
mcguckin,0.25
islandsw,0.25
5453,0.25
joe mcguckin,0.25
oilean,0.25
soom,0.25
2340,0.25
xsendevent,0.25
edinburgh,0.25
x0,0.25
sunysb,0.25
brians,0.25
3000,0.25
interactively,0.25
allows,0.25
dloslv300,0.25
dynamicly,0.25
hosid,0.25
acsc,0.25
handling,0.25
args,0.25
animation,0.25
leon,0.25
kssingvo,0.25
immd4,0.25
