number of features 222124
density: 0.598371405161

mac,3.63
apple,2.69
powerbook,2.26
duo,2.24
quadra,2.15
lc,2.14
centris,2.12
se,2.04
iisi,1.96
lciii,1.87
adb,1.55
bmug,1.51
floptical,1.44
pb,1.38
iici,1.34
deskwriter,1.30
macweek,1.29
040,1.29
c650,1.22
iifx,1.21
syquest,1.20
simm,1.17
68040,1.16
monitor,1.15
24 hour,1.14
610,1.08
cyclone,1.07
cd300,1.03
pb100,1.01
centris 610,0.98
950,0.98
phonenet,0.98
laserwriter,0.98
appletalk,0.96
clock,0.95
stylewriter,0.94
dead mouse,0.94
macuser,0.92
vram,0.91
internal,0.91
macplus,0.91
hardware,0.91
nubus,0.90
mhz,0.89
simms,0.89
datadesk,0.88
system7,0.88
ethernet,0.87
firstclass,0.87
c610,0.87
applied engineering,0.85
trackball,0.85
vv,0.84
bernoulli,0.84
mac ii,0.84
iig,0.83
fpu,0.83
techworks,0.82
accelerator,0.82
chime,0.82
plus,0.81
upgrade,0.81
internet,0.80
iivx,0.79
5000,0.77
l,0.77
laser printer,0.76
zod,0.76
caere,0.75
x86,0.75
iicx,0.74
performa,0.73
13,0.73
rom,0.73
swii,0.71
ii,0.71
power,0.71
ntsc,0.71
drive,0.71
mathematica,0.70
q700,0.70
650,0.70
speed,0.69
magneto,0.69
kept,0.69
680x0,0.69
suck,0.69
external,0.68
tempest,0.68
optical,0.67
mail order,0.67
price,0.67
teleport,0.66
megabyte,0.66
page,0.65
stylewriter ii,0.65
eeeee,0.65
scanner,0.65
snooper,0.64
powerpc,0.63
lc iii,0.63
mac plus,0.63
screwdriver,0.63
problem,0.62
nutek,0.62
radius,0.62
macintosh,0.62
512k,0.62
art,0.62
24,0.62
pilon,0.62
heat,0.62
centris 650,0.62
68000,0.61
th,0.61
educational,0.61
macworld,0.60
tk,0.60
recommendation,0.60
68lc040,0.60
memory,0.60
30,0.60
init,0.60
global village,0.60
pd slot,0.59
audiomedia,0.59
bauer,0.59
computer,0.58
sound,0.58
imagewriter,0.58
austin,0.58
difference,0.58
la cie,0.58
hades,0.58
gx,0.58
serial,0.57
ordered,0.57
mo,0.57
pd,0.57
zterm,0.57
ossip,0.57
glasgow,0.57
overhead projector,0.57
scsi id,0.57
bbs,0.57
compare,0.56
half page,0.56
hour,0.56
dock,0.55
zone,0.55
run window,0.55
hi re,0.55
work,0.55
clock speed,0.55
applelink,0.55
jcs,0.55
sound manager,0.55
50 hz,0.55
magneto optical,0.54
softpc,0.54
fdhd,0.54
stoarage,0.54
gc,0.54
tape backup,0.54
price drop,0.54
cie,0.54
po,0.54
microphone,0.54
national instrument,0.54
turn,0.54
wyse,0.53
tech,0.53
q900,0.53
soft,0.53
jasmine,0.53
gsnow,0.53
desktop,0.53
monotonicity,0.53
iintx,0.53
dealt,0.52
instruction,0.52
cable,0.52
jartsu,0.52
subscription,0.52
cache,0.52
board,0.51
ug,0.51
video,0.51
handshaking,0.51
fix,0.51
phone number,0.51
480,0.51
pb160,0.51
432,0.50
mount,0.50
question,0.50
removable,0.50
iwii,0.50
torx,0.49
portable,0.49
adequately,0.49
classic ii,0.49
upgraded,0.49
oscillator,0.49
dat,0.49
superdrives,0.49
warrenty,0.49
grappler,0.49
xp60,0.49
cerkoney,0.49
pb170,0.49
nevai,0.48
pivot,0.48
salmon,0.48
startup,0.48
erme,0.48
info,0.48
gary,0.48
print driver,0.48
guykuo,0.47
weenie,0.47
powerbook 170,0.47
230,0.47
caere corporation,0.47
pritchett,0.47
68030,0.47
serial port,0.47
autodoubler,0.47
heard,0.47
ram,0.47
aps,0.47
hd,0.46
generous,0.46
unlockfolder,0.46
cd300i,0.46
modem,0.46
quadra 700,0.46
due,0.46
rebuild,0.46
midi,0.46
bizer,0.46
marketing plan,0.46
grey,0.46
dataframe,0.46
typing,0.45
voice messaging,0.45
fwb,0.45
toolbox,0.45
umcc,0.45
ncube,0.45
wier,0.45
electricity,0.44
gnd,0.44
experience,0.44
newlife,0.44
finder,0.44
sage,0.44
bchs,0.44
sunnyt,0.44
right hand,0.44
disc,0.44
photo,0.44
russotto,0.44
plp,0.44
spigot,0.43
quadra 900,0.43
full page,0.43
resedit,0.43
crash,0.43
global,0.43
recalibration,0.43
buy,0.43
4fg,0.43
dealler,0.43
doe,0.43
32 bit,0.42
backgrounder,0.42
ergonomic,0.42
unplug,0.42
remove,0.42
clark,0.42
fidonet,0.42
640,0.42
mac portable,0.42
inactivity,0.42
mechanism,0.42
700,0.42
bundled,0.42
quickdraw,0.42
quadra 950,0.42
utkvx,0.42
cwru,0.42
langlois,0.42
steven langlois,0.42
doe one,0.42
zia,0.42
50mhz,0.42
fax,0.42
terminal emulator,0.42
ship,0.42
lyle,0.42
relies,0.41
1024,0.41
roy,0.41
behr,0.41
adaptor,0.41
gcc,0.41
detail,0.41
5fge,0.41
macwarehouse,0.41
told,0.41
nb,0.41
thanks,0.41
processor,0.41
hdt,0.41
freeware,0.41
88c,0.41
static,0.41
_______________________________________________________________________,0.41
scsi,0.41
engineer,0.41
lw,0.41
panel,0.40
developer,0.40
experince,0.40
sigma design,0.40
powercache,0.40
control system,0.40
multisession,0.40
kgantz,0.40
gantz,0.40
corporation,0.40
connie,0.40
3fgx,0.40
cap lock,0.40
formatting,0.40
control panel,0.40
wpi,0.40
print,0.40
unfair,0.40
reply,0.40
1152x870,0.39
printer,0.39
freeze,0.39
1320,0.39
kelley,0.39
gray,0.39
buffer size,0.39
iii,0.39
hey,0.39
messaging,0.39
carsona,0.39
ago,0.39
buying,0.39
160,0.39
feldman,0.39
sink,0.38
marcus,0.38
write,0.38
tecot,0.38
title,0.38
dtc,0.38
iix,0.38
display card,0.38
repair,0.38
smashman,0.38
la,0.38
arie,0.38
v3,0.38
resolution,0.38
schwarze,0.38
best way,0.38
computer scientist,0.38
p code,0.38
sti,0.38
village,0.38
shipped,0.38
slang,0.37
lazer,0.37
bus error,0.37
lisa,0.37
apple talk,0.37
25mhz,0.37
kristen,0.37
2517,0.37
e_mail,0.37
screw,0.37
hand,0.37
digidesgn,0.37
ee152fcs,0.37
option,0.37
string,0.37
600,0.37
ilstu,0.37
4mb,0.37
tokyo,0.37
thankfull,0.37
chen,0.37
ferch,0.37
800,0.37
introduced,0.37
mori,0.37
billd,0.37
sharing,0.37
asynch,0.36
lcii,0.36
bit converter,0.36
comstation,0.36
logic board,0.36
strange,0.36
ugradable,0.36
screen,0.36
formatted,0.36
austin tx,0.36
computer component,0.36
keyboard,0.36
inexpensive,0.36
superdrive,0.36
0922,0.36
72,0.36
powerbooks,0.36
quickdraw gx,0.36
reconditioned,0.36
dick,0.36
reflect,0.36
da,0.36
setwutime,0.36
310,0.35
buffer,0.35
jmk13,0.35
mp,0.35
new line,0.35
power cord,0.35
mouse ii,0.35
micropolis,0.35
189,0.35
newsbytes,0.35
discount,0.35
duo dock,0.35
40sc,0.35
cheapest,0.35
rumor,0.35
brighter,0.35
performance,0.35
kit,0.35
pazzani,0.35
newer,0.35
ntr,0.35
disclaimer,0.35
wagga,0.35
horizontally,0.35
danish,0.35
macrecorder,0.34
system folder,0.34
ergonomic keyboard,0.34
assume,0.34
idea,0.34
thian,0.34
ggw,0.34
reduction,0.34
flip flop,0.34
nada,0.34
marketing,0.34
switch,0.34
upgrading,0.34
csu,0.34
online,0.34
ellens,0.34
microswitch,0.34
versatec,0.34
gradient fill,0.34
drlovemd,0.34
z1,0.34
mac iici,0.34
holding,0.34
iiip,0.34
1st,0.34
contained,0.34
kenneth,0.34
mode32,0.34
second session,0.34
5megs,0.34
antolovich,0.34
mac iifx,0.33
512,0.33
crossposted,0.33
command option,0.33
networking,0.33
throughput,0.33
quantum,0.33
jim jagielski,0.33
jagielski,0.33
jagubox,0.33
macekg,0.33
rhrk,0.33
tarblock,0.33
ksu,0.33
steven,0.33
scanned,0.33
file sharing,0.33
widmann,0.33
viralbus,0.33
disappears,0.33
single user,0.33
dal,0.33
814,0.33
pundy,0.33
2545500,0.33
banging,0.33
power switch,0.33
silverlining,0.33
lately,0.33
tt,0.33
leland stanford,0.33
leland,0.33
order,0.33
running,0.33
maccontent,0.32
br4416a,0.32
yes know,0.32
imag,0.32
sumex,0.32
active matrix,0.32
noah,0.32
gunawan,0.32
magnavox,0.32
powervision,0.32
stanford,0.32
rochester,0.32
sigma,0.32
cnn,0.32
accelaratores,0.32
oo,0.32
1304s,0.32
educational discount,0.32
pli,0.32
jap10,0.32
bringing,0.32
120m,0.32
callan,0.32
arthur,0.32
iif,0.32
140,0.32
applied,0.32
linearity,0.32
emulator,0.32
localtalk,0.32
170,0.32
0241,0.32
lyles,0.32
uchicago,0.32
technology,0.32
dat tape,0.32
patrickd,0.32
jt,0.32
cord,0.32
mcntsh,0.32
audio cd,0.32
c3consult,0.32
petrack,0.32
lepard,0.32
q800,0.32
128mb,0.32
_____,0.31
solution,0.31
lewallen,0.31
25mz,0.31
1346,0.31
umiami,0.31
fischer,0.31
informatik,0.31
drexel,0.31
office,0.31
racet,0.31
eeee,0.31
right way,0.31
replace,0.31
pina,0.31
larry pina,0.31
nicad,0.31
terribly,0.31
anthony,0.31
disk array,0.31
cart,0.31
fiddle,0.31
accelerated,0.31
defect,0.31
new one,0.31
recommend,0.31
tech support,0.31
floating point,0.31
onescanner,0.31
driver,0.31
investing,0.31
heat sink,0.31
macconnection,0.31
khz,0.31
68060,0.31
rebooting,0.31
printing,0.31
yale,0.31
axion,0.31
daystar,0.31
flop,0.31
iconic,0.31
reliable,0.31
input port,0.31
real story,0.31
ac coupled,0.31
overhead,0.31
erg,0.31
jcav,0.30
n2603,0.30
f204,0.30
bmyers,0.30
floptical disk,0.30
hz,0.30
christian bauer,0.30
green signal,0.30
external drive,0.30
roller,0.30
class user,0.30
macwatch,0.30
keybd,0.30
missed,0.30
motorola 68040,0.30
hp printer,0.30
monty,0.30
mfd,0.30
raster,0.30
terminator,0.30
blank screen,0.30
egaillou,0.30
install,0.30
instrutech,0.30
ben roy,0.30
iddle,0.30
nazario,0.30
sound recording,0.30
bsd9554,0.30
institute,0.30
kemper,0.30
kuo,0.30
math,0.30
150meg,0.30
sad mac,0.30
converter,0.30
compatability,0.30
daimi,0.29
speech synthesizer,0.29
clamp,0.29
jan,0.29
scsi cable,0.29
68rc040,0.29
edgeway,0.29
bvsd,0.29
tjacobs,0.29
system software,0.29
bizhan,0.29
authorized,0.29
disk driver,0.29
attaching,0.29
composite,0.29
drive speed,0.29
decompress,0.29
drive7,0.29
1304,0.29
mondrian,0.29
token ring,0.29
barry davis,0.29
kevin hayes,0.29
appleone,0.29
desi,0.29
speedometer,0.29
removable medium,0.29
denver co,0.29
rod,0.29
third party,0.29
ulm,0.29
217,0.29
hecht,0.29
npri6,0.29
npri,0.29
programmed,0.29
keanini,0.29
kaehr,0.28
flip,0.28
603,0.28
system startup,0.28
postage,0.28
warren,0.28
price list,0.28
kolstad,0.28
auckland university,0.28
mark law,0.28
376,0.28
coding,0.28
sector,0.28
jacob,0.28
il,0.28
wondering,0.28
centris610,0.28
flat bed,0.28
stalnaker,0.28
opticals,0.28
a0,0.28
swiers,0.28
utk,0.28
rose,0.28
mtholyoke,0.28
mb,0.28
psi,0.28
rhn,0.28
shift key,0.28
105,0.28
sander,0.28
homeboy,0.28
bredell,0.28
lp,0.28
osc,0.28
c18,0.28
accelerating,0.28
cpd,0.28
placed,0.28
file server,0.28
fast scsi,0.28
acme,0.28
scotland,0.28
hiroki,0.28
tempted,0.28
mike charles,0.28
wolf,0.28
optical disc,0.28
jim frazier,0.28
73447,0.28
leslie jones,0.28
ljones,0.28
100,0.28
reboot,0.27
jon,0.27
hard disk,0.27
switch box,0.27
kl,0.27
832x624,0.27
wright,0.27
ck31,0.27
kidwell,0.27
slot,0.27
vanover,0.27
state univ,0.27
tm,0.27
468,0.27
powercard,0.27
igh,0.27
1r3jl5,0.27
new,0.27
etsu,0.27
750i,0.27
folder,0.27
cda,0.27
lone,0.27
bratton,0.27
broadcast quality,0.27
backorder,0.27
wrur,0.27
weatherline,0.27
272571,0.27
suzan,0.27
kdsu_ltd,0.27
pion,0.27
chicago il,0.27
socket,0.27
848,0.27
gordon lang,0.27
computer engineer,0.27
synthesizer,0.27
consumption,0.27
tte,0.27
medium,0.27
pinouts,0.27
free think,0.27
cometh,0.27
tx,0.27
mayo,0.27
jackatak,0.27
fft,0.27
duodock,0.27
3113,0.27
home computer,0.27
adressing,0.27
connected,0.27
241,0.27
johnston,0.27
cd audio,0.27
collect data,0.27
appreciated,0.27
mine,0.27
hsieh,0.27
enable,0.27
constantly,0.27
handscanner,0.26
horton,0.26
cassette,0.26
diagnostic,0.26
america online,0.26
channel,0.26
nec,0.26
8mb,0.26
incompatible,0.26
box,0.26
peirce,0.26
cheer,0.26
thunderscan,0.26
081,0.26
cameron,0.26
oueichek,0.26
frequent,0.26
oriented,0.26
denver,0.26
sony,0.26
laserwriters,0.26
configuration,0.26
comms,0.26
failure,0.26
relax,0.26
uci,0.26
adapter,0.26
rob,0.26
lowell,0.26
thought read,0.26
received,0.26
frazier,0.26
tab,0.26
greyscale,0.26
instrument,0.26
mirsky,0.26
macintosh system,0.26
battery,0.26
feedback,0.26
oops,0.26
got,0.26
keeper,0.26
power center,0.26
ku,0.26
breedsa,0.26
plugged,0.26
defendant,0.26
multifinder,0.26
32,0.26
00_,0.26
willamette,0.26
bointon,0.26
dcl,0.26
refill,0.26
multisync,0.26
cartridge,0.26
honesty,0.26
builtin,0.26
800x,0.26
charles,0.26
haase,0.26
tell,0.26
word c,0.26
powerbook 140,0.26
good thing,0.26
tiedtke,0.25
ktiedtke,0.25
mei,0.25
384,0.25
calvin,0.25
preferably,0.25
pram,0.25
technical,0.25
v32,0.25
cast,0.25
quadra 800,0.25
card question,0.25
hardesty,0.25
dppeak,0.25
skibum7,0.25
berntzen,0.25
ameres,0.25
machine,0.25
santa barbara,0.25
kasanic,0.25
pinghua,0.25
saxton,0.25
victoriaõs,0.25
recognize,0.25
matrix,0.25
2o94,0.25
c5j2k2,0.25
konchigeri,0.25
mug,0.25
classic,0.25
swim,0.25
kth,0.25
lane end,0.25
official,0.25
fit,0.25
shawn,0.25
1430,0.25
umn,0.25
foreign student,0.25
electron,0.25
umich,0.25
disappear,0.25
quicktime,0.25
welsh,0.25
folsom,0.25
procedure,0.25
lq,0.25
place,0.25
chbeck,0.25
capture video,0.25
video conferencing,0.25
outbound,0.25
loop,0.25
message,0.25
1101,0.25
super high,0.25
quadras,0.25
leslie,0.25
two page,0.25
peter peter,0.24
sf bay,0.24
micron,0.24
zyxel,0.24
unomaha,0.24
michigan,0.24
advancing,0.24
ingemar,0.24
piece,0.24
ernest,0.24
opportunity,0.24
soldered,0.24
comparable,0.24
hp4000,0.24
rodc,0.24
fekvh6,0.24
3404,0.24
g4qxf,0.24
longword,0.24
asante,0.24
2bc1f81d,0.24
20078,0.24
eapu174,0.24
imagewriter ii,0.24
typist,0.24
aukuni,0.24
sys,0.24
switcher,0.24
132,0.24
ergo,0.24
scanning,0.24
nifty,0.24
volga,0.24
cd drive,0.24
scsi chain,0.24
membre,0.24
byrne1,0.24
firmware,0.24
projector,0.24
aau,0.24
meiko,0.24
engine block,0.24
personnal,0.24
forerunner,0.24
meg,0.24
iivi,0.24
token,0.24
900,0.24
kuala,0.24
kuala lumpur,0.24
lumpur,0.24
queensu,0.24
narain,0.24
cylindrical,0.24
white engine,0.24
clean,0.24
pur,0.24
citidollars,0.24
proxima,0.24
brainstorm,0.24
pritchet,0.24
engineering degree,0.23
job offer,0.23
_emt,0.23
mongoose,0.23
______________________________________________,0.23
iwm,0.23
jp,0.23
repeater,0.23
ocr software,0.23
roddenberry,0.23
ee,0.23
818,0.23
flight control,0.23
hpdesk,0.23
33version,0.23
