number of features 171551
density: 0.651985123957

rosicrucian,1.74
promise,1.73
mormon,1.57
brian,1.56
abortion,1.54
burden,1.50
mr president,1.46
2000,1.46
koresh,1.43
wei,1.37
hudson,1.32
thou,1.30
christian,1.28
royalroads,1.27
mithra,1.24
sabin,1.22
biblical,1.20
commandment,1.20
sandvik,1.18
sword,1.16
tyre,1.14
objective,1.14
rawlins,1.13
beast,1.12
order,1.12
tossed,1.11
666,1.09
new age,1.09
kendig,1.07
josephus,1.06
malcolm,1.04
theory,1.02
cult,1.02
roehm,1.00
mr,0.99
thyagi,0.99
moment,0.96
amorc,0.96
taoism,0.96
the beast,0.95
happened,0.95
convenient,0.93
morality,0.93
silence,0.92
forming,0.91
died,0.91
albert,0.90
sign up,0.90
shalt,0.90
frank,0.90
ancient,0.89
93,0.89
muhammad,0.87
magick,0.87
decenso,0.87
zoroastrian,0.87
stephen,0.86
hare,0.85
miracle,0.84
apr,0.84
aleph,0.83
jesus,0.83
ra,0.83
bull,0.83
nyikos,0.82
lds,0.81
kibology,0.81
scientology,0.80
ctron,0.80
utarlg,0.80
ye,0.79
oto,0.79
enclosed,0.78
merlyn,0.76
behave,0.75
terrorist,0.75
lm,0.74
meritt,0.73
mlee,0.73
southern,0.73
pmy,0.72
know what,0.72
niv,0.72
imaginary,0.72
merlin,0.71
loving,0.71
beer,0.70
popular,0.70
turpin,0.69
choice,0.69
joslin,0.69
bottle,0.69
burned,0.69
hoffer,0.68
righteous,0.68
caldwell,0.68
pegasus,0.68
deleted,0.68
backing,0.67
cunyvm,0.67
creation,0.67
moral system,0.67
bhagwan,0.66
dobbs,0.66
clarification,0.66
uta,0.66
southern baptist,0.65
ceccarelli,0.65
light,0.65
after,0.65
event horizon,0.64
material,0.64
psyrobtw,0.64
cybele,0.64
eitech,0.64
paradise,0.64
amdahl,0.63
context,0.62
gb,0.62
suggestion,0.62
ccc,0.62
persecution,0.62
self,0.61
you,0.61
matthew,0.61
sunday,0.61
fsu,0.61
kent,0.61
contradiction,0.61
theme,0.60
kfu,0.60
towards,0.60
open mind,0.60
thread,0.60
yadlowsky,0.59
historian,0.59
cotera,0.59
davidians,0.59
legalize,0.59
arizona,0.59
byuvm,0.58
caligiuri,0.58
me,0.58
religion,0.58
dm,0.58
creates,0.58
moral code,0.58
shall,0.58
prophethood,0.57
bskendig,0.57
adventist,0.57
tice,0.57
god,0.57
juda,0.57
who,0.56
testimony,0.56
jim,0.56
compassion,0.56
that,0.55
samaritan,0.55
public school,0.55
zarathushtra,0.55
berkeley,0.55
critus,0.55
reasonably,0.55
robertson,0.55
punishable,0.54
dwyer,0.54
9615,0.54
templar,0.54
seal,0.54
burrill,0.54
magi,0.54
lee,0.54
origin,0.53
lpl,0.53
jburrill,0.53
st andrew,0.53
proof,0.52
purdue,0.52
misc,0.52
subjective,0.52
john,0.52
flaming,0.52
swastika,0.52
tony,0.52
reuss,0.52
knock,0.52
did,0.52
message,0.51
toxic,0.51
scharle,0.51
unfortunately,0.51
veda,0.51
messenger,0.50
century,0.50
uoregon,0.50
universe,0.50
jehovah,0.50
dzkriz,0.50
boi,0.50
relativism,0.50
point out,0.50
premium,0.50
risen,0.49
swaim,0.49
strategy,0.49
whom,0.49
lesbian,0.49
archer,0.48
freemasonry,0.48
ekr,0.48
salem,0.48
blood,0.48
621,0.48
internet address,0.48
and,0.48
thee,0.48
ch981,0.48
tragedy,0.48
contains,0.48
independent,0.48
wpr,0.48
evolution,0.48
crucis,0.48
godless,0.47
scic,0.47
greek,0.47
orthodox,0.47
28,0.47
m23364,0.47
mwunix,0.47
telepathy,0.47
keng,0.47
suspect,0.47
a54si,0.46
virus,0.46
ecn,0.46
wound,0.46
usd,0.46
assertion,0.46
brigham,0.46
serious,0.46
sinful,0.46
president,0.46
sbc,0.46
did it,0.46
horizon,0.46
redelfs,0.46
master,0.46
intent,0.45
moltmann,0.45
jah,0.45
darius_lecointe,0.45
royc,0.45
ignorance,0.45
may be,0.45
robert,0.45
served,0.45
pending,0.45
fact,0.45
tbrent,0.45
intentionality,0.45
previous,0.44
frankborn,0.44
diccon,0.44
lifestyle,0.44
alizard,0.44
article,0.44
dg,0.44
josh,0.44
reference,0.44
sieferman,0.44
apology,0.44
otherwise,0.43
b645zaw,0.43
602,0.43
anthony,0.43
age,0.43
peace,0.43
petition,0.43
illegal,0.43
dsoconne,0.43
testament,0.43
isaac,0.42
guilt,0.42
eric,0.42
organpipe,0.42
griffen,0.42
nothing,0.42
myself,0.42
jut,0.42
elf,0.42
masonic,0.42
wordperfect,0.42
arromdee,0.42
amen,0.42
text,0.42
saith,0.42
imolation,0.42
dlecoint,0.42
je,0.42
lutheran,0.42
violation,0.41
ocf,0.41
black hole,0.41
selfish,0.41
prophet,0.41
coverage,0.41
dba,0.41
melchar,0.41
anarky,0.41
fkx,0.41
c5ztju,0.41
judah,0.41
ordo,0.41
cj195,0.41
bd,0.41
pretend,0.41
apprehending,0.41
guilty,0.40
coroner,0.40
wmoore,0.40
immoral,0.40
72105,0.40
cannibalism,0.40
writes,0.40
ml,0.40
bullet,0.40
psalm,0.40
d012s658,0.40
passover,0.40
virginia,0.40
1993apr21,0.40
birth defect,0.40
u,0.40
part,0.40
automatic,0.39
cpac,0.39
isreal,0.39
ksand,0.39
lanphier,0.39
extremist,0.39
speaking,0.39
joshua,0.39
rw,0.39
tch,0.39
tweekco,0.39
isaackuo,0.39
kriz,0.39
duffy,0.39
acns,0.39
clearness,0.38
dennis,0.38
opposing,0.38
prove,0.38
landreneau,0.38
1351,0.38
phenomenon,0.38
noone,0.38
opposite,0.38
newton,0.38
independant,0.38
muttiah,0.38
isscck,0.38
taking,0.38
aucun,0.38
ceux,0.38
firsthand,0.38
elohim,0.38
mitre,0.38
kjv,0.38
oryx,0.38
israelite,0.38
philosophy,0.38
alink,0.38
theist,0.38
unl,0.38
uug,0.37
comme,0.37
end,0.37
old testament,0.37
matter,0.37
oxymoronic,0.37
usouthdakota,0.37
anthro,0.37
jr,0.37
story,0.37
goose,0.37
deal,0.37
huston,0.37
kaflowitz,0.37
gita,0.37
bhagavad gita,0.37
bhagavad,0.37
swam,0.37
digibd,0.37
skiba,0.37
cite,0.37
relativity,0.37
evidence,0.37
butler,0.37
dean,0.37
gospel,0.37
ozonehole,0.37
child,0.37
fishing,0.37
middle,0.37
individual,0.37
precedent,0.37
null,0.36
sometimes,0.36
halat,0.36
purely,0.36
inquisition,0.36
thus,0.36
themselves,0.36
alt,0.36
city,0.36
believer,0.36
alicea,0.36
basho,0.36
fait,0.36
groothuis,0.36
wast,0.36
seek,0.36
until,0.36
commie,0.36
pharisee,0.36
follower,0.36
compassionate,0.36
pacifism,0.36
sheep,0.36
surely,0.36
flash,0.36
norman,0.36
rescorla,0.36
rosae,0.36
keep,0.35
deity,0.35
concludes,0.35
chosen,0.35
hitching,0.35
eternal life,0.35
peaceful,0.35
protein,0.35
oulu,0.35
several,0.35
personal,0.35
literary,0.35
deuteronomy,0.35
philippian,0.35
oregon,0.35
myth,0.35
take place,0.35
lesson,0.35
fiction,0.35
join,0.35
carleton,0.35
cocoa,0.35
pharvey,0.35
indicate,0.34
making,0.34
mikec,0.34
possibility,0.34
every day,0.34
lds church,0.34
spent,0.34
what,0.34
organization,0.34
damsel,0.34
oriental,0.34
agate,0.34
auto insurance,0.34
spam,0.34
identity crisis,0.34
freenet,0.34
value,0.34
convention,0.34
innocent,0.34
info,0.34
garrido,0.34
atom,0.34
baptist,0.34
private,0.34
negotiator,0.34
responsibility,0.34
rpi,0.34
fbi,0.34
gay,0.33
rich,0.33
lie with,0.33
pundurs,0.33
krishna,0.33
endangered,0.33
lightened,0.33
companion,0.33
dont,0.33
mainstream,0.33
odl,0.33
decision,0.33
naked,0.33
knowledge,0.33
suis,0.33
want,0.33
weaponry,0.33
mcconkie,0.33
allah,0.33
washed,0.33
rambo,0.33
garnet,0.33
ci,0.33
famous,0.33
the_doge,0.33
lambda,0.33
india,0.32
nagasiva,0.32
true,0.32
hypocrite,0.32
jhu,0.32
_when,0.32
modern,0.32
fundies,0.32
kcochran,0.32
moral,0.32
specifically,0.32
witness,0.32
catholic,0.32
teeth,0.32
shade,0.32
proclaim,0.32
didn,0.32
iota,0.32
hurt,0.32
acc,0.32
lewb,0.32
sermon,0.32
sensible,0.32
ad354,0.32
how do,0.32
provide,0.32
ascended,0.32
pangea,0.32
accused,0.32
0m,0.31
rfox,0.31
unbiased,0.31
suecide,0.31
open,0.31
scarolina,0.31
kindled,0.31
apple,0.31
nicene creed,0.31
falsify,0.31
meaningless,0.31
scaffolding,0.31
parallel universe,0.31
bliss,0.31
lodge,0.31
houseofkaos,0.31
advised,0.31
garden city,0.31
math,0.31
dot,0.31
oppression,0.31
rebuilt,0.31
upsilon,0.31
atlanta,0.31
leroy,0.31
sign,0.31
macroevolution,0.31
teach,0.31
dialin,0.31
synod,0.31
uidaho,0.31
chorion,0.31
brewich,0.31
reckon,0.31
19th,0.31
owned,0.31
jmeritt,0.31
report,0.31
derived,0.31
wcscps,0.31
feast,0.31
egotist,0.31
strength,0.31
agent,0.31
resurrected,0.31
andreas,0.31
obliged,0.31
getaway,0.31
albrecht,0.30
buddha,0.30
group,0.30
stand,0.30
interesting,0.30
dead,0.30
follow,0.30
bulhak,0.30
man,0.30
apart from,0.30
kuo,0.30
pax,0.30
portrayed,0.30
bursting,0.30
thousand,0.30
kermit,0.30
messianic,0.30
appeared,0.30
unbelievably,0.30
mcdowell,0.30
thoughtful,0.30
rjl,0.30
fc,0.30
dropping,0.30
dropping out,0.30
jingle,0.30
fp1,0.30
coincidental,0.30
valley,0.30
force,0.30
bhagwans,0.30
edgar,0.30
mailer,0.30
deal with,0.30
cdcolvin,0.30
exposing,0.30
rtf,0.30
h,0.30
latter,0.30
devout,0.30
participate,0.30
2pe,0.30
bible,0.30
initiate,0.30
saving,0.30
supported,0.30
susan,0.30
convinced,0.30
your mother,0.29
nicene,0.29
sibyl,0.29
blaze,0.29
deceive,0.29
considered,0.29
nipple,0.29
common,0.29
ne,0.29
premise,0.29
walter,0.29
asl,0.29
another,0.29
sadden,0.29
kt,0.29
existance,0.29
2493,0.29
20054,0.29
abyss,0.29
divine,0.29
seeing,0.29
spin,0.29
lexicon,0.29
your faith,0.29
infanticide,0.29
colvin,0.29
horse,0.29
stood up,0.29
virgin,0.29
undecidable,0.29
tradition,0.29
officer,0.29
true believer,0.29
quote,0.29
disillusioned,0.29
post,0.29
consequence,0.29
neatly,0.29
feynman,0.29
put forward,0.29
tibetan,0.29
san jose,0.29
ubvmsb,0.29
achilles,0.29
root,0.29
stan,0.29
chronicle,0.29
den,0.29
next,0.28
mtechca,0.28
maintech,0.28
edmahood,0.28
see,0.28
waddle,0.28
conscience,0.28
dj,0.28
7th,0.28
founding,0.28
rotag,0.28
wri,0.28
conclusion,0.28
on line,0.28
8mo,0.28
arjuna,0.28
stabbing,0.28
appreciate,0.28
prussian,0.28
homosexuality,0.28
uchicago,0.28
having sex,0.28
af664,0.28
colby,0.28
defect,0.28
difficulty,0.28
priest,0.28
good,0.28
thine,0.28
yogic,0.28
worth,0.28
nrp,0.28
patb,0.28
templi,0.28
orientis,0.28
awareness,0.28
maharishi,0.28
mahesh,0.28
happy,0.28
bg10,0.28
hertz,0.28
devoutly,0.28
salvation,0.28
morgoth,0.28
barney,0.28
take part,0.28
abraham,0.28
he,0.28
ritual,0.28
born,0.28
popular opinion,0.28
apollo,0.28
dic5340,0.28
charlap,0.28
com,0.28
saturday,0.28
society,0.28
david,0.28
mnemosyne,0.28
explanation,0.28
health,0.28
skinner,0.28
by now,0.28
bizarre,0.28
torah,0.27
emery,0.27
undergone,0.27
meal,0.27
watson,0.27
defending,0.27
or what,0.27
causing,0.27
past life,0.27
baptizing,0.27
suut,0.27
siis,0.27
sirri,0.27
siperian,0.27
tuusniemi,0.27
imein,0.27
conduct,0.27
tree,0.27
_encyclopedia,0.27
hast,0.27
insurance,0.27
list,0.27
rely on,0.27
overlooked,0.27
njit,0.27
evolutionary,0.27
ccsua,0.27
everything,0.27
noose,0.27
so,0.27
technically,0.27
parent,0.27
often,0.27
ulowell,0.27
that one,0.27
authority,0.27
jokke,0.27
lizard,0.27
discr,0.27
bisexual,0.27
messsage,0.27
kaamran,0.27
paterson,0.27
royces,0.27
transcendental meditation,0.27
middle east,0.27
present,0.27
disagreement,0.27
jwmorris,0.27
vivaldi,0.27
life,0.27
ideal,0.27
iranian,0.27
raj,0.27
rama,0.27
thy,0.27
closely,0.27
above,0.27
pythagorean,0.27
flock,0.27
conspirator,0.27
byu,0.27
claimed,0.27
let,0.27
public,0.27
kid,0.27
rule on,0.27
drink,0.26
interpretation,0.26
ohsu,0.26
accomplished,0.26
humankind,0.26
worthless,0.26
clue,0.26
black cat,0.26
airway,0.26
useful,0.26
cheer,0.26
rahul,0.26
elwell,0.26
brent,0.26
branch,0.26
longer,0.26
meditation,0.26
declare,0.26
knife,0.26
nut,0.26
forcing,0.26
asa,0.26
campaigning,0.26
bitnet,0.26
gould,0.26
zeus,0.26
hardly,0.26
fox,0.26
reconciled,0.26
have it,0.26
joakim,0.26
ccsvax,0.26
classify,0.26
lord will,0.26
anderson,0.26
saturnalia,0.26
or else,0.26
kingdom,0.26
sunwise,0.26
pitt,0.26
satanic,0.26
sfasu,0.26
eeb1,0.26
stating,0.26
revised,0.26
how come,0.26
sa,0.26
no longer,0.26
take that,0.26
just now,0.26
atonement,0.26
ijaz,0.26
pay,0.26
confusing,0.26
ktikkane,0.26
even,0.26
freud,0.26
observe,0.26
agr00,0.26
understands,0.26
margoli,0.26
explicitly,0.25
provides,0.25
vedic,0.25
15,0.25
and all,0.25
hangeth,0.25
creator,0.25
flag,0.25
zoroaster,0.25
point,0.25
lance,0.25
really,0.25
gilligan,0.25
orphaic,0.25
topic,0.25
mmc,0.25
school,0.25
contemplating,0.25
mercy,0.25
warrant,0.25
escape velocity,0.25
live,0.25
eriugena,0.25
charlie,0.25
remembrance,0.25
back out,0.25
birth,0.25
nothing but,0.25
threat,0.25
michael,0.25
mithraic,0.25
available,0.25
laurie,0.25
drop dead,0.25
jose,0.25
evolutionary biology,0.25
pogo,0.25
judi,0.25
47749,0.25
stretcheth,0.25
though,0.25
hamilton,0.25
street,0.25
mankind,0.25
siberian,0.25
myriad,0.25
machine gun,0.25
32,0.25
4347,0.25
165709,0.25
scholar,0.25
advisor,0.25
reality,0.25
accomplice,0.25
vann,0.25
hear thing,0.25
croations,0.25
librba,0.25
hath,0.25
classmate,0.25
who know,0.25
pizza,0.25
mat,0.25
many,0.25
seven seal,0.25
heines,0.25
lamb,0.25
pepsi,0.25
960,0.25
net,0.25
mithraist,0.25
teaching,0.24
nelson_p,0.24
c5muiw,0.24
precognition,0.24
scotus,0.24
ruud,0.24
joakimr,0.24
commission,0.24
in order,0.24
firepowere,0.24
ctstateu,0.24
realize,0.24
toss,0.24
western,0.24
electro,0.24
superior,0.24
piker,0.24
speak to,0.24
rhoemer,0.24
hole,0.24
saint,0.24
explaination,0.24
cacs,0.24
flammable,0.24
jer,0.24
lefty,0.24
concurance,0.24
pgf,0.24
nazi,0.24
tutor,0.24
ifi,0.24
overloaded,0.24
petri,0.24
1qjbn0,0.24
kleros,0.24
roasting,0.24
gehenna,0.24
gaut,0.24
at it,0.24
voltaire,0.24
tcd,0.24
describes,0.24
aqc,0.24
isp,0.24
wine,0.24
something else,0.24
krasel,0.24
merely,0.24
rfd,0.24
