number of features 171551
density: 0.651985123957

israel,3.26
israeli,3.07
armenian,2.66
arab,2.20
turkish,1.82
jew,1.76
palestinian,1.63
muslim,1.30
zionism,1.30
armenia,1.26
adl,1.26
serdar,1.22
argic,1.18
racism,1.16
iran,1.16
andi,1.13
bosnia,1.12
holocaust,1.09
turk,1.07
jewish,1.05
jerusalem,1.04
turkey,1.04
yigal,1.03
uva,1.02
freedom,1.01
soldier,0.98
hamas,0.96
elia,0.96
hezbollah,0.95
policy,0.90
bosnian,0.90
beyer,0.89
jake,0.89
netanyahu,0.87
fourd,0.87
greek,0.87
serb,0.86
west,0.85
arens,0.84
zionist,0.84
bosnians,0.83
cosmo,0.82
angmar,0.81
documentary,0.81
danny,0.81
occupied,0.79
0565,0.78
mosque,0.77
salah,0.77
ucdavis,0.76
iranian,0.75
azerbaijan,0.75
gt1091a,0.75
troop,0.74
embargo,0.74
timucin,0.74
fundamentalist,0.73
un,0.73
prisoner,0.72
cyprus,0.72
hate,0.72
hamza,0.71
yassin,0.70
yugoslavia,0.70
greece,0.70
cosar,0.70
negev,0.70
mossad,0.69
racist,0.68
egypt,0.68
azerbaijani,0.68
outrage,0.68
igc,0.67
ihr,0.67
memorial,0.66
somalia,0.66
forged,0.65
ana,0.65
human right,0.65
arf,0.64
judaism,0.63
saudi,0.63
west bank,0.63
kuwaiti,0.63
genocide,0.62
1371,0.62
freeman,0.62
mcgill,0.61
keren,0.61
adam,0.61
gaza,0.60
palestine,0.60
warsaw,0.60
martillo,0.59
tsiel,0.59
bedouin,0.59
expansion,0.59
cute,0.59
494,0.58
ab4z,0.58
deir,0.58
croat,0.58
mr,0.58
hernlem,0.58
persian,0.58
omran,0.58
perlman,0.57
jle,0.57
oy,0.57
tpm,0.57
costly,0.56
farzin,0.56
politics,0.56
said,0.56
brad,0.56
department,0.56
apc,0.56
bony1,0.56
bony,0.55
greeting,0.55
yalcin,0.54
onur,0.54
roar,0.54
deaf,0.54
side,0.54
mideast,0.54
hatred,0.54
colonialism,0.54
force,0.53
livni,0.53
arafat,0.53
eggertj,0.52
nobody,0.52
davidsson,0.52
himmler,0.52
american,0.52
museum,0.51
noam,0.51
partying,0.51
virginia,0.51
cpr,0.50
speach,0.50
killing,0.50
davidian,0.50
uci,0.50
jesse,0.50
torture,0.50
714,0.50
gerard,0.50
ira,0.50
azeri,0.49
biden,0.49
kuwait,0.49
ilyess,0.49
territory,0.49
shabak,0.49
urartu,0.49
sdpa,0.49
civility,0.49
sided,0.48
hasan,0.48
in,0.48
useless,0.48
hadas,0.48
having to,0.48
forwarded,0.48
mohamed,0.48
fabrication,0.48
talk,0.47
sumgait,0.47
desertification,0.47
military,0.47
iraqi,0.47
shostack,0.47
transcript,0.47
killed,0.47
keefe,0.47
colonial,0.47
beduin,0.46
party,0.46
professor,0.46
center,0.46
henrik,0.46
istanbul,0.46
population,0.46
border,0.46
egyptian,0.46
peace,0.45
r2d2,0.45
alaa,0.45
bigotry,0.45
mamma,0.44
public service,0.44
foreign,0.44
misisipi,0.44
terrorism,0.44
prison,0.44
shut up,0.44
mohammed,0.44
village,0.43
jefferson,0.43
apartment,0.43
tim,0.43
leader,0.43
kol,0.43
propaganda,0.43
went,0.42
we,0.42
nick,0.42
steel,0.42
destruction,0.42
alfalfa,0.42
ten,0.42
basil,0.42
world,0.42
minister,0.42
macedonia,0.41
occupying,0.41
kh,0.41
mohammad,0.41
lack,0.41
shoot down,0.41
frontline,0.41
european,0.41
clock,0.41
heil,0.40
benali,0.40
huji,0.40
kaufman,0.40
dorin,0.40
baku,0.40
humanist,0.40
nysernet,0.40
clamen,0.40
shut,0.40
aziz,0.40
kaan,0.40
alcor,0.40
attempt,0.39
chomsky,0.39
newspaper,0.39
middle east,0.39
pinkas,0.39
fundamentalism,0.39
ajami,0.39
you think,0.39
dear,0.39
bradski,0.39
river,0.39
intervention,0.38
irgun,0.38
nazi,0.38
mamaysky,0.38
unconventional,0.38
tclock,0.38
madness,0.38
translation,0.38
mcrcim,0.38
ottoman,0.38
campaign,0.38
offensive,0.38
lebanese,0.38
growth,0.38
witsend,0.38
proposal,0.38
eggert,0.37
international,0.37
send,0.37
massacre,0.37
anon15031,0.37
restock,0.37
take to,0.37
dangerous,0.37
bogglingly,0.37
gannon,0.37
lebanon,0.37
university,0.37
repressive,0.37
ha,0.37
schmidling,0.36
bullock,0.36
party school,0.36
colonialismo,0.36
libertarian,0.36
sysadmin,0.36
specialix,0.36
harry,0.36
binyamin,0.36
anwar,0.35
statement,0.35
by,0.35
country,0.35
1026,0.35
name,0.35
dbd,0.35
zeineldine,0.35
inhabitant,0.35
conflict,0.35
sudan,0.35
haverford,0.35
oic,0.35
thisat,0.35
ofislamic,0.35
of,0.35
yehuda,0.35
extermination,0.35
mufti,0.35
benjamin,0.35
berson,0.34
employer,0.34
condemn,0.34
restoration,0.34
joachim,0.34
involvement,0.34
organization,0.34
617,0.34
collaborator,0.34
namaki,0.34
hizbollah,0.34
pcp,0.34
speech,0.34
nationality,0.34
da,0.34
land,0.34
movement,0.33
bimacs,0.33
marc,0.33
ahmed,0.33
europe,0.33
march,0.33
camp,0.33
ranen,0.33
committee,0.33
techbook,0.33
sniff,0.33
such,0.33
for sure,0.33
usenet,0.33
antisemitic,0.33
utxvms,0.33
ranked,0.33
aap,0.33
absood,0.32
reported,0.32
maler,0.32
may,0.32
shomron,0.32
ajerk,0.32
spying,0.32
mokhtarian,0.32
shoot,0.32
forum,0.32
homeless,0.32
steven,0.32
bh437292,0.32
deriving,0.32
nation,0.32
gotlieb,0.32
failed,0.32
benson,0.32
aspire,0.32
stated,0.32
kill,0.32
new york,0.32
serbia,0.31
miss,0.31
backon,0.31
kk,0.31
huna,0.31
reader,0.31
jordan,0.31
malaysia,0.31
say,0.31
blood,0.31
erection,0.31
curtail,0.31
were,0.31
labor,0.31
ahmet,0.31
il,0.31
apologize,0.31
bdira,0.31
freenet,0.31
szljubi,0.31
way in,0.31
zbib,0.31
khan0095,0.31
started,0.31
tnet,0.30
retarded,0.30
cambridge,0.30
____,0.30
sophmoric,0.30
unscholarly,0.30
shul,0.30
isi,0.30
hik,0.30
reposting,0.30
humanity,0.30
want,0.30
dr,0.30
news,0.30
plo,0.30
threatens,0.30
occupation,0.30
oded,0.30
turanist,0.30
narain,0.30
anti,0.30
uncalled,0.30
uncalled for,0.30
weizmann,0.30
c5u4qi,0.30
colostate,0.30
medium,0.30
to the,0.30
solun,0.30
might,0.29
entire,0.29
anisa,0.29
mack,0.29
ucla,0.29
shai,0.29
fund,0.29
from,0.29
liberia,0.29
mz4,0.29
happy,0.29
article,0.29
history,0.29
seventh,0.29
posse,0.29
leadership,0.29
affair,0.29
hope,0.29
music,0.29
neighbor,0.29
appears,0.29
how many,0.29
delightful,0.29
karina,0.29
regard,0.29
gfeygin,0.29
gennady,0.29
shouting,0.29
qso,0.28
oac,0.28
our,0.28
jimmy,0.28
secession,0.28
angola,0.28
balkan,0.28
activist,0.28
thessaloniki,0.28
vxcrna,0.28
umn,0.28
anatolia,0.28
guday,0.28
naftaly,0.28
morally,0.28
chess,0.28
balcony,0.28
kramer,0.28
naive,0.28
mountain,0.28
story,0.28
civilian,0.28
feygin,0.28
genuine,0.28
osinski,0.28
picky,0.28
turkiye,0.28
justice,0.28
penet,0.28
aggression,0.28
you,0.28
tuesday,0.28
shalom,0.27
sexual favor,0.27
loose,0.27
khmer rouge,0.27
khmer,0.27
loser,0.27
threatened,0.27
pb,0.27
front page,0.27
barlow,0.27
mit,0.27
mistake,0.27
anon,0.27
petro,0.27
fun,0.27
aren,0.27
schwartz,0.27
opposite,0.27
galilee,0.27
spread,0.27
ehrlich,0.27
nile,0.27
region,0.26
everybody,0.26
imperialist,0.26
tichauer,0.26
report,0.26
basket,0.26
_______,0.26
unocal,0.26
prof,0.26
arrest,0.26
1915,0.26
sheikh,0.26
ethnicity,0.26
conference,0.26
iacovou,0.26
amendment,0.26
mc,0.26
under,0.26
ooops,0.26
why,0.26
birthday,0.26
arrested,0.26
intelligent,0.26
poster,0.26
applaud,0.26
york,0.26
bakken,0.26
recent,0.26
indicate,0.26
mubarak,0.26
kosher,0.26
man,0.26
igor,0.26
s,0.26
guy,0.26
filled,0.26
recruiting,0.26
contribute,0.26
recognize,0.26
plane,0.25
stupidity,0.25
eugenic,0.25
iraq,0.25
posted,0.25
alberto,0.25
santos,0.25
nehzat,0.25
aazaadee,0.25
to,0.25
hypocritical,0.25
re,0.25
paris,0.25
final solution,0.25
playboy,0.25
first amendment,0.25
historical,0.25
ci,0.25
soviet,0.25
casper,0.25
defend,0.25
door,0.25
nabil,0.25
getting over,0.25
consistently,0.25
dshal,0.25
come,0.25
incorrect,0.25
pose,0.25
genesis,0.25
kindly,0.25
friend,0.25
gmi,0.25
cyberspace,0.25
ran,0.25
rouge,0.25
vaccination,0.25
harvard,0.25
josie,0.24
exmpt,0.24
council,0.24
rhetoric,0.24
alphalpha,0.24
proline,0.24
382761,0.24
count,0.24
mandate,0.24
02238,0.24
ottoman empire,0.24
serbian,0.24
pleasure,0.24
1993apr27,0.24
reb,0.24
hassan,0.24
orion,0.24
profession,0.24
tel,0.24
exchange,0.24
earmark,0.24
garfiel,0.24
c,0.24
__________,0.24
fart,0.24
oyalcin,0.24
tough,0.24
npr,0.24
karabagh,0.24
them,0.24
elected,0.24
000,0.24
interrogation,0.24
army,0.24
1919,0.24
told,0.24
apollo,0.24
irvine,0.24
after all,0.24
ha ha,0.24
sue,0.24
sadek,0.24
arabia,0.24
sentenced,0.24
liar,0.24
describing,0.24
hamid,0.23
admit,0.23
taurah,0.23
carter,0.23
581,0.23
syria,0.23
herzegovina,0.23
15th,0.23
csri,0.23
loaded,0.23
censorship,0.23
bayonet,0.23
prohibited,0.23
1920,0.23
took,0.23
bank,0.23
eecg,0.23
reporter,0.23
closed,0.23
you guy,0.23
go on,0.23
ncsu,0.23
present,0.23
remotely,0.23
expression,0.23
org,0.23
elaborate,0.23
tranquil,0.23
execution,0.23
ermeni,0.23
oaf,0.23
clergy,0.23
ignorant,0.23
civilized,0.23
winged,0.23
living,0.23
nova,0.23
ridden,0.23
nozyk,0.23
shabbat,0.23
varsha,0.23
imag,0.23
cern,0.23
saudi arabia,0.23
wollt,0.23
kkk,0.23
christopher,0.23
pete,0.23
condemening,0.23
waterway,0.23
afifi,0.23
unconstitutional,0.23
unprecedented,0.22
wise,0.22
surprised,0.22
confession,0.22
kpc,0.22
ohanus,0.22
stealth bomber,0.22
settlement,0.22
marina,0.22
92717,0.22
8563446,0.22
security,0.22
mcguire,0.22
cl056,0.22
appressian,0.22
middle,0.22
end of,0.22
auvm,0.22
interview,0.22
cairo,0.22
determination,0.22
agent,0.22
brown,0.22
percent,0.22
8568441,0.22
8565361,0.22
friendly,0.22
regime,0.22
rally,0.22
lyuda,0.22
stramer,0.22
author,0.22
everyone,0.22
happening,0.22
posting,0.22
askew,0.22
method,0.22
sat,0.22
khalid,0.22
non,0.22
go back,0.22
anywhere,0.22
go,0.22
nstramer,0.22
phony,0.22
defines,0.22
lie,0.22
upi,0.22
sombre,0.22
overcast,0.22
calling,0.22
sunder,0.22
sahak,0.22
melkonian,0.22
interrogator,0.22
yzkcu,0.22
yaakov,0.22
spotted,0.21
proud,0.21
building,0.21
zuma,0.21
danhy,0.21
clarinews,0.21
committed,0.21
shnekendorf,0.21
abu,0.21
emmanuel,0.21
ez000281,0.21
jarvis,0.21
later on,0.21
brendan,0.21
fatherland,0.21
lousy,0.21
synagogue,0.21
quote,0.21
similarly,0.21
fascistic,0.21
unicorn,0.21
trying,0.21
vmd,0.21
inferiour,0.21
farid,0.21
missile,0.21
liked,0.21
indistinct,0.21
reaffirmed,0.21
cirrus,0.21
concordia,0.21
identification,0.21
amehdi,0.21
everything,0.21
carlo,0.21
salam,0.21
precedent,0.21
cuba,0.21
waste,0.21
eshneken,0.21
rate,0.21
illustrious,0.21
peace process,0.21
quarter,0.21
define,0.21
located,0.21
context,0.21
anania,0.21
srinivas,0.21
dzk,0.21
______________________________________________________________________________,0.21
regional,0.21
hm,0.21
ally,0.21
getting,0.21
espionage,0.21
ben,0.21
suat,0.21
frankenstien,0.21
spelling,0.21
ending,0.21
ditch,0.21
tribunal,0.21
replaced,0.21
agence,0.21
bdm,0.21
cut,0.20
attention,0.20
today,0.20
destroyed,0.20
agenda,0.20
dd,0.20
among,0.20
account,0.20
offing,0.20
omitted,0.20
city,0.20
metcalfe,0.20
righting,0.20
behave,0.20
fish tank,0.20
brain,0.20
broacasts,0.20
despised,0.20
insult,0.20
marlow,0.20
stop,0.20
islamic,0.20
write,0.20
desintegrated,0.20
dazixco,0.20
targeting,0.20
try,0.20
authenticate,0.20
ethnic,0.20
stage,0.20
qube,0.20
aa229,0.20
father,0.20
golan,0.20
decvax,0.20
sppech,0.20
joseph,0.20
0x01,0.20
blow up,0.20
mkhan,0.20
razing,0.20
apartheid,0.20
happy birthday,0.20
presse,0.20
and shit,0.20
bomber,0.20
reus,0.20
nicety,0.20
tractinsky,0.20
ifaz706,0.20
202201,0.20
131657,0.20
24550,0.20
lion,0.20
2bce0918,0.19
eis,0.19
iaea,0.19
prime minister,0.19
175334,0.19
72079,0.19
language,0.19
blah,0.19
remain,0.19
freemanwith,0.19
home,0.19
disneyland,0.19
hardship,0.19
their,0.19
born in,0.19
elided,0.19
adriatic,0.19
1r64pb,0.19
tankut,0.19
scare,0.19
karabakh,0.19
pro,0.19
filth,0.19
convince,0.19
gurvitz,0.19
serenely,0.19
dro,0.19
6105,0.19
aswer,0.19
intermarriage,0.19
adelaide,0.19
konstantinoupolis,0.19
yea,0.19
iastate,0.19
come to,0.19
dgannon,0.19
syrian,0.19
hasbani,0.19
rabin,0.19
yale,0.19
climbed,0.19
m_sells,0.19
meditating,0.19
the island,0.19
marek,0.19
fudge,0.19
spam,0.19
oooh,0.19
apr15,0.19
blue beret,0.19
calstate,0.19
that is,0.19
lake michigan,0.19
east,0.19
bandwidth,0.19
head,0.19
critical,0.19
negotiation,0.19
die,0.19
nkk,0.19
suspicion,0.19
j,0.19
consult,0.19
geek,0.19
coward,0.19
litani,0.19
amim,0.19
tartar,0.19
eldar,0.19
knowlege,0.19
run out,0.19
comprehend,0.18
deductible,0.18
cosa0001,0.18
raped,0.18
anyway,0.18
shouted,0.18
arabic,0.18
nameless,0.18
ocunix,0.18
vasudev,0.18
railway,0.18
shagen,0.18
monitoring,0.18
sens,0.18
and,0.18
came,0.18
responsibility,0.18
graduate student,0.18
circulated,0.18
million,0.18
shamir,0.18
just kidding,0.18
mutlu,0.18
attcaking,0.18
ownself,0.18
identity,0.18
think tank,0.18
deragatory,0.18
_any_,0.18
turkic,0.18
island,0.18
russian,0.18
event,0.18
not,0.18
embassy,0.18
isrealis,0.18
translator,0.18
invader,0.18
astein,0.18
table,0.18
c6sqco,0.18
his,0.18
90024,0.18
bosnoia,0.18
sea,0.18
educated,0.18
hairdresser,0.18
mitsotakis,0.18
1596,0.18
rubenstein,0.18
succinct,0.18
tautological,0.18
during,0.18
relation,0.18
pesach,0.18
turc,0.18
c5wpad,0.18
74k,0.18
plumetted,0.18
unfortunate,0.18
lezghis,0.18
minerva,0.18
nay,0.18
standing,0.18
honestly,0.18
liebe,0.18
3189,0.18
casualty,0.18
jaklein,0.18
und,0.18
ux4,0.18
converting,0.18
incoherently,0.18
meanwhile,0.18
suffered,0.18
crowd,0.18
esin,0.18
yuma,0.18
