number of features 182413
density: 0.645424394095

israel,3.13
israeli,2.92
turkish,1.90
armenian,1.73
armenians,1.71
arab,1.66
jews,1.58
armenia,1.33
arabs,1.26
serdar,1.25
zionism,1.23
adl,1.23
palestinian,1.20
argic,1.18
racism,1.18
andi,1.13
iran,1.12
bosnia,1.06
holocaust,1.06
turkey,1.06
jerusalem,1.05
freedom,1.04
uva,1.04
hezbollah,1.00
yigal,0.98
elias,0.98
soldiers,0.98
muslim,0.95
jewish,0.95
hamas,0.95
muslims,0.94
palestinians,0.93
fourd,0.91
beyer,0.91
bosnian,0.90
turks,0.89
jake,0.88
bosnians,0.86
documentary,0.85
netanyahu,0.85
occupied,0.85
policy,0.83
azerbaijan,0.83
salah,0.82
0565,0.82
angmar,0.81
cosmo,0.81
serbs,0.79
west,0.79
arens,0.79
troops,0.79
yugoslavia,0.78
israelis,0.78
danny,0.76
gt1091a,0.75
igc,0.75
adam,0.75
timucin,0.74
cyprus,0.74
greece,0.73
yassin,0.72
ucdavis,0.72
anas,0.72
cosar,0.70
egypt,0.70
negev,0.70
hamza,0.70
mossad,0.70
somalia,0.68
fundamentalist,0.68
embargo,0.68
kuwaitis,0.68
ihr,0.67
forged,0.67
memorial,0.66
outrage,0.66
prisoners,0.66
hate,0.65
apc,0.65
saudi,0.65
greeks,0.64
omran,0.64
un,0.64
racist,0.64
genocide,0.64
iranian,0.64
mosque,0.63
west bank,0.63
gaza,0.63
zionist,0.63
palestine,0.62
jew,0.62
tsiel,0.62
judaism,0.61
mcgill,0.61
forces,0.61
keren,0.61
1371,0.60
cute,0.60
arf,0.60
hernlem,0.60
494,0.60
croats,0.60
jle,0.60
martillo,0.59
deir,0.59
bony1,0.59
freeman,0.59
warsaw,0.59
bony,0.59
onur,0.58
yalcin,0.58
costly,0.58
talks,0.57
bedouin,0.57
killed,0.57
expansion,0.57
american,0.56
eggertj,0.56
roar,0.55
cpr,0.55
greetings,0.55
perlman,0.55
politics,0.55
hatred,0.55
farzin,0.55
arafat,0.55
civility,0.55
oy,0.54
livni,0.54
colonialism,0.54
himmler,0.54
ab4z,0.54
davidian,0.53
tpm,0.53
mideast,0.53
mohamed,0.53
department,0.53
nazi,0.53
articles,0.53
friends,0.52
davidsson,0.52
museum,0.52
shabak,0.52
killing,0.52
ira,0.52
urartu,0.52
gerard,0.51
brad,0.51
sdpa,0.51
kuwait,0.51
istanbul,0.51
hasan,0.51
partying,0.50
deaf,0.50
ilyess,0.50
henrik,0.49
714,0.49
nick,0.49
mohammed,0.49
uci,0.49
egyptian,0.49
professor,0.49
bigotry,0.49
sided,0.49
forwarded,0.49
biden,0.48
translation,0.48
noam,0.48
keefe,0.48
growth rate,0.48
sides,0.47
greek,0.47
r2d2,0.47
useless,0.47
jesse,0.47
virginia,0.46
persian,0.46
desertification,0.46
colonial,0.45
turk,0.45
nysernet,0.45
torture,0.45
ten,0.45
hadas,0.45
misisipi,0.45
ha,0.44
propaganda,0.44
shostack,0.44
alaa,0.44
center,0.44
benali,0.44
mohammad,0.44
kaufman,0.44
jefferson,0.43
speach,0.43
alfalfa,0.43
university,0.43
alcor,0.43
population,0.43
fundamentalism,0.42
world,0.42
kol,0.42
peace,0.42
macedonia,0.41
destruction,0.41
basil,0.41
mcrcim,0.41
dear,0.41
sumgait,0.41
territories,0.41
international,0.41
involvement,0.41
proposal,0.41
kh,0.40
azerbaijani,0.40
anwar,0.40
humanist,0.40
civilians,0.40
prison,0.40
chomsky,0.40
huji,0.40
extermination,0.40
went,0.40
bogglingly,0.40
terrorism,0.40
ajami,0.40
occupying,0.40
methods,0.40
azeri,0.39
irgun,0.39
eggert,0.39
zionists,0.39
mamaysky,0.39
bullock,0.39
bradski,0.39
fabrication,0.39
military,0.39
tclock,0.39
shut,0.39
dorin,0.39
mamma,0.39
pinkas,0.39
lack,0.39
countries,0.39
minister,0.39
lebanon,0.39
clamen,0.39
foreign,0.39
madness,0.38
haverford,0.38
joachim,0.38
repressive,0.38
restock,0.38
anon15031,0.38
ottoman,0.38
labor,0.38
mcs,0.38
frontline,0.38
kaan,0.38
steel,0.38
ranen,0.38
tim,0.38
dbd,0.38
bank,0.38
offensive,0.38
dangerous,0.38
borders,0.38
baku,0.38
witsend,0.37
aziz,0.37
gotlieb,0.37
heil,0.37
namaki,0.37
unconventional,0.37
benjamin,0.37
sudan,0.37
lebanese,0.37
yehuda,0.36
pbs,0.36
readers,0.36
gannon,0.36
briefs,0.36
azeris,0.36
mistake,0.36
antisemitic,0.36
europe,0.36
binyamin,0.36
clock,0.36
statement,0.35
committee,0.35
berson,0.35
march,0.35
maler,0.35
land,0.35
roar lion,0.35
lion roar,0.35
shomron,0.35
zeineldine,0.35
specialix,0.35
marc,0.35
curtail,0.35
isi,0.35
loser,0.35
1920,0.35
schmidling,0.35
intervention,0.35
history,0.35
send,0.34
organization,0.34
planes,0.34
mufti,0.34
colonialismo,0.34
harry,0.34
1026,0.34
pcp,0.34
kk,0.34
huna,0.34
seventh,0.34
transcript,0.34
usenet,0.34
growth,0.34
knows,0.34
bimacs,0.34
occupation,0.34
ajerk,0.34
shai,0.34
ahmed,0.34
delightful,0.34
conflict,0.34
uncalled,0.34
massacres,0.34
sniff,0.34
aap,0.33
leadership,0.33
bdira,0.33
views,0.33
absood,0.33
apartment,0.33
blanket statement,0.33
617,0.33
dr,0.33
aspire,0.33
beduins,0.33
condemn,0.33
serbia,0.33
miss,0.33
river,0.33
naftaly,0.33
karabakh,0.33
restoration,0.33
il,0.33
581,0.33
sysadmin,0.33
khan0095,0.33
reported,0.33
hizbollah,0.33
soviet,0.33
tough,0.33
ahmet,0.33
szljubi,0.33
kill,0.32
cambridge,0.32
kramer,0.32
region,0.32
stated,0.32
anatolia,0.32
campaign,0.32
recognize,0.32
europeans,0.32
erection,0.32
1915,0.32
techbook,0.32
mountain,0.32
ranked,0.32
bh437292,0.32
leader,0.32
utxvms,0.32
homeless,0.32
oded,0.32
freenet,0.32
malaysia,0.32
parties,0.31
blood,0.31
re public,0.31
solun,0.31
weizmann,0.31
humanity,0.31
thisat,0.31
ofislamic,0.31
oic,0.31
employer,0.31
hik,0.31
spying,0.31
backon,0.31
jordan,0.31
000,0.31
steven,0.31
say,0.31
anisa,0.31
reposting,0.31
human,0.31
practices,0.30
activists,0.30
villages,0.30
mack,0.30
thessaloniki,0.30
shouting,0.30
mosques,0.30
mokhtarian,0.30
tichauer,0.30
morally,0.30
pose,0.30
attempt,0.30
posters,0.30
apologize,0.30
justice,0.30
threatens,0.30
benson,0.30
inhabitants,0.30
happy,0.30
das,0.30
ucla,0.30
started,0.30
deriving,0.30
tnet,0.30
failed,0.30
forum,0.30
opposite,0.30
1919,0.30
tuesday,0.29
osinski,0.29
turkiye,0.29
libertarians,0.29
million,0.29
nabil,0.29
oac,0.29
turanist,0.29
shul,0.29
loose,0.29
iraq,0.29
new york,0.29
amehdi,0.29
retarded,0.29
birthday,0.29
nationality,0.29
speech,0.29
fruit basket,0.29
party,0.29
____,0.29
farid,0.29
umn,0.28
sophmoric,0.28
unscholarly,0.28
azerbaijanis,0.28
colostate,0.28
threatened,0.28
narain,0.28
appressian,0.28
ohanus,0.28
sea,0.28
man,0.28
zbib,0.28
kindly,0.28
anti,0.28
edit page,0.28
gfeygin,0.28
gennady,0.28
nile,0.28
courts,0.28
chess,0.28
persians,0.28
c5u4qi,0.28
leaders,0.28
intelligent,0.28
hypocritical,0.28
igor,0.28
galilee,0.28
today,0.28
naive,0.28
dshal,0.28
rhetoric,0.28
newspapers,0.28
iraqi,0.27
382761,0.27
guday,0.27
expression,0.27
authorities,0.27
liberia,0.27
mz4,0.27
hope,0.27
historical,0.27
stramer,0.27
qso,0.27
iacovou,0.27
sahak,0.27
melkonian,0.27
feygin,0.27
picky,0.27
defend,0.27
middle,0.27
nstramer,0.27
skies,0.27
genuine,0.27
herzegovina,0.27
trying,0.27
vxcrna,0.27
schools,0.27
imperialist,0.27
houses,0.27
count,0.27
entire,0.27
penet,0.27
aazaadee,0.27
nehzat,0.27
angola,0.27
02238,0.27
shalom,0.26
clintons,0.26
destroyed,0.26
sheikh,0.26
filled,0.26
ermeni,0.26
secession,0.26
paris,0.26
karabagh,0.26
bakken,0.26
anon,0.26
applaud,0.26
iraqis,0.26
gmi,0.26
contribute,0.26
names,0.26
arrested,0.26
roads,0.26
npr,0.26
taurah,0.26
news,0.26
culture,0.26
jimmy,0.26
tranquil,0.26
ethnicity,0.26
mubarak,0.26
hamid,0.26
unocal,0.26
whites,0.26
attempts,0.26
plo,0.26
khmer,0.26
santos,0.26
schwartz,0.25
ehrlich,0.25
org,0.25
playboy,0.25
recruiting,0.25
name,0.25
mit,0.25
quarter,0.25
village,0.25
sentenced,0.25
dd,0.25
council,0.25
dazixco,0.25
afifi,0.25
members,0.25
re,0.25
hassan,0.25
media,0.25
garfiel,0.25
petro,0.25
precedent,0.25
cyberspace,0.25
collaborator,0.25
lion,0.25
irvine,0.25
nation,0.25
modern world,0.25
rabin,0.25
side,0.25
committed,0.25
bayonet,0.25
eugenic,0.25
father,0.25
kkk,0.25
ss,0.25
sombre,0.25
overcast,0.25
15th,0.24
fun,0.24
profession,0.24
kosher,0.24
incorrect,0.24
liar,0.24
music,0.24
posses,0.24
fascistic,0.24
prohibited,0.24
imag,0.24
alberto,0.24
_______,0.24
tank ditch,0.24
sue,0.24
interview,0.24
camps,0.24
censorship,0.24
auvm,0.24
pleasure,0.24
story,0.24
present,0.24
apollo,0.24
ncsu,0.24
appears,0.24
consistently,0.24
shnekendorf,0.24
indistinct,0.24
reb,0.24
ooops,0.24
indicate,0.24
waterway,0.24
writes,0.24
cis,0.24
cairo,0.24
admit,0.24
relations,0.24
living,0.24
cs,0.24
alphalpha,0.24
proline,0.24
regional,0.24
clarinews,0.24
door,0.24
barlow,0.24
arrest,0.24
sadek,0.24
scare,0.24
stage,0.24
__________,0.23
calling,0.23
condemening,0.23
proud,0.23
pete,0.23
aggression,0.23
shoot,0.23
pro,0.23
closed,0.23
vmd,0.23
nova,0.23
percent,0.23
eshneken,0.23
______________________________________________________________________________,0.23
oaf,0.23
offing,0.23
kpc,0.23
unicorn,0.23
article,0.23
remotely,0.23
residents,0.23
balcony,0.23
cl056,0.23
askew,0.23
defines,0.23
emmanuel,0.23
proceeded,0.23
gets,0.23
nations,0.23
located,0.23
attacked,0.23
espionage,0.23
unconstitutional,0.23
upi,0.23
concordia,0.23
casper,0.23
oyalcin,0.23
brain,0.23
posted,0.23
newspaper,0.23
neighbors,0.23
exmpt,0.23
marlow,0.23
rouge,0.23
york,0.23
iranians,0.23
1993apr27,0.23
earmarks,0.23
anania,0.23
geek,0.23
elected,0.23
civilized,0.23
csri,0.23
zuma,0.23
salam,0.23
wollt,0.23
children,0.23
raped,0.23
aren,0.23
mitsotakis,0.23
frankenstien,0.23
eecg,0.23
suspicion,0.23
took,0.23
amim,0.23
stupidity,0.22
orion,0.22
winged,0.22
spread,0.22
times,0.22
boundaries,0.22
rally,0.22
friendly,0.22
sat,0.22
abu,0.22
interrogation,0.22
josie,0.22
similarly,0.22
coward,0.22
maths,0.22
loaded,0.22
allies,0.22
meditating,0.22
basket,0.22
ran,0.22
exchange,0.22
attention,0.22
clergy,0.22
standing,0.22
carter,0.22
westerners,0.22
tel,0.22
rejoinder,0.22
eyes,0.22
spotted,0.22
inferiour,0.22
freemanwith,0.22
shabbat,0.22
nozyk,0.22
varsha,0.22
ridden,0.22
cuba,0.22
hams,0.22
joseph,0.22
territory,0.22
shamir,0.22
account,0.22
yaakov,0.22
yzkcu,0.22
harvard,0.22
303,0.22
regards,0.22
cern,0.22
jaklein,0.22
policies,0.22
clinton campaign,0.22
elaborate,0.22
investment,0.22
favors,0.21
lousy,0.21
amendment,0.21
keeps,0.21
russian,0.21
bandwidth,0.21
ben,0.21
karina,0.21
wise,0.21
92717,0.21
8563446,0.21
fatherland,0.21
illustrious,0.21
carlo,0.21
learn,0.21
mcguire,0.21
arabia,0.21
apartheid state,0.21
suat,0.21
jokes,0.21
8568441,0.21
8565361,0.21
security,0.21
recent,0.21
shagen,0.21
hardships,0.21
apartheid,0.21
balkan,0.21
danhy,0.21
hurts,0.21
jarvis,0.21
aa229,0.21
suffered,0.21
gurvitz,0.21
surprised,0.21
m_sells,0.21
execution,0.21
honestly,0.21
idf,0.21
qube,0.21
agence,0.21
describing,0.21
claims,0.21
ninjas,0.21
people,0.21
century,0.21
regime,0.21
someones,0.21
syria,0.21
khalid,0.21
srinivas,0.21
remain,0.21
0x01,0.21
behave,0.21
escape,0.21
opinions,0.21
reus,0.21
metcalfe,0.20
isrealis,0.20
responsibility,0.20
acts,0.20
come,0.20
lived,0.20
western media,0.20
mkhan,0.20
ditch,0.20
succinct,0.20
neighbours,0.20
saudi arabia,0.20
konstantinoupolis,0.20
ez000281,0.20
reaffirmed,0.20
astein,0.20
phony,0.20
state,0.20
rights,0.20
journals,0.20
told,0.20
happening,0.20
ma,0.20
peoples,0.20
affairs,0.20
action,0.20
sunder,0.20
hm,0.20
presse,0.20
mandate,0.20
rubenstein,0.20
targeting,0.20
identification,0.20
bm,0.20
table,0.20
disneyland,0.20
hating,0.20
bombers,0.20
passes,0.20
marek,0.20
agreed,0.20
genesis,0.20
wtc,0.20
decvax,0.20
intimidation,0.20
settlement,0.20
agenda,0.20
ending,0.20
vasudev,0.20
stop,0.20
mafifi,0.20
niceties,0.20
agents,0.20
libertarian,0.20
eis,0.20
stalin,0.20
collaborators,0.20
flowed,0.20
chose,0.20
climbed,0.20
determination,0.20
confession,0.20
mutlu,0.20
tulkarm,0.20
unprecedented,0.20
east,0.19
dgannon,0.19
abdul,0.19
senses,0.19
adelaide,0.19
sessions,0.19
sppech,0.19
replaced,0.19
getting,0.19
cirrus,0.19
fundamentalists,0.19
razing,0.19
army,0.19
consult,0.19
dzk,0.19
oooh,0.19
ocunix,0.19
yitza,0.19
theref,0.19
broacasts,0.19
rus,0.19
ignorant,0.19
calstate,0.19
ownself,0.19
attcaking,0.19
nameless,0.19
serenely,0.19
js,0.19
regardless,0.19
2bce0918,0.19
prof,0.19
jerusaleum,0.19
authenticate,0.19
bull shit,0.19
war ii,0.19
nay,0.19
judea,0.19
iaea,0.19
israels,0.19
moses,0.19
esin,0.19
righting,0.19
synagogues,0.19
corpses,0.19
blah,0.19
filth,0.19
72079,0.19
175334,0.19
humorous,0.19
elided,0.19
european,0.19
waste,0.19
yuma,0.19
131657,0.19
24550,0.19
163,0.19
iastate,0.19
jeruseleum,0.19
woody,0.19
202201,0.19
tractinsky,0.19
ifaz706,0.19
bdm,0.19
adriatic,0.19
offence,0.19
bullets,0.19
christopher,0.19
und,0.19
litani river,0.19
hasbani,0.19
6105,0.19
posts,0.19
death,0.19
hey,0.19
revolution,0.19
liebe,0.19
implying,0.19
horen,0.19
comprehend,0.19
distinction,0.19
movement,0.19
free man,0.19
eldar,0.19
pesach,0.19
behzad,0.19
educated,0.19
islamic,0.18
nidal,0.18
define,0.18
religious,0.18
bahaa,0.18
elkoussy,0.18
serbian,0.18
islands,0.18
shouted,0.18
93at,0.18
vaccinations,0.18
254f,0.18
embassy,0.18
ich,0.18
intellectuals,0.18
353,0.18
litani,0.18
farts,0.18
reestablish,0.18
lezghis,0.18
fudge,0.18
end man,0.18
fish tank,0.18
turc,0.18
murthy,0.18
cosa0001,0.18
exercise,0.18
remorse,0.18
convince,0.18
aswer,0.18
threatening,0.18
tribunal,0.18
arabic,0.18
donations,0.18
graduate,0.18
tahnks,0.18
spam,0.18
ux4,0.18
