number of features 222176
density: 0.645348057396

motif,3.47
x11r5,2.81
xterm,2.75
server,2.57
window,2.27
widget,2.23
xlib,1.94
widgets,1.73
x11,1.55
unsubscribe,1.40
imake,1.36
xv,1.35
xdm,1.34
r5,1.32
openwindows,1.31
xfree86,1.28
display,1.28
application,1.26
pixmap,1.24
clients,1.23
lib,1.20
twm,1.18
the server,1.16
xview,1.15
consortium,1.09
escaped,1.06
xwindows,1.03
subscribe,1.02
programming,0.99
colormap,0.99
sun,0.98
mit,0.98
xman,0.98
window manager,0.94
xhibition,0.93
xwd,0.93
events,0.89
button,0.88
the consortium,0.88
color,0.87
drop,0.87
visual,0.86
mishra,0.85
xlock,0.85
dpy,0.83
default,0.82
openlook,0.82
desqview,0.82
xdefaults,0.82
xpm,0.81
xopendisplay,0.81
lcs,0.81
cursor,0.80
event,0.79
makefile,0.79
sunos,0.79
shared,0.79
terminals,0.79
expose,0.78
xgolf,0.78
drawing,0.78
entry,0.78
set,0.78
ftms,0.77
kerberos,0.77
sco,0.76
gui,0.76
resource,0.76
code,0.75
devguide,0.75
honors,0.75
pointer,0.74
xkernel,0.74
gc,0.74
binaries,0.74
contrib,0.73
xserver,0.73
the window,0.73
client,0.73
ncd,0.73
dealy,0.72
athena,0.72
xarchie,0.72
qdeck,0.72
makedepend,0.71
teleuse,0.71
hypercard,0.71
xpert,0.71
create,0.70
toolkits,0.70
script,0.70
professional organization,0.70
an,0.70
xt,0.70
faq,0.70
running,0.69
libraries,0.69
andrew,0.69
mydisplay,0.69
support,0.69
rainer,0.68
the following,0.68
usr,0.68
compile,0.68
text,0.68
emulation,0.68
postscript,0.67
moolit,0.67
monochrome,0.67
foreground,0.67
tel,0.67
open look,0.66
ve,0.66
sparc,0.66
solaris,0.65
tcp,0.65
x11r4,0.65
reilly,0.65
how to,0.65
terminal,0.65
xterminal,0.65
post script,0.65
mwm,0.65
dump,0.64
redraw,0.64
folks,0.64
dortmund,0.63
callback,0.63
symbol,0.63
xputimage,0.63
hi,0.63
christy,0.61
wm,0.61
cga,0.61
keycode,0.60
dialog,0.60
mufti,0.60
plplot,0.60
include,0.60
toolkit,0.60
wcl,0.60
xvertext,0.60
echo,0.60
hp 9000,0.60
user,0.59
rpicas,0.59
numlock,0.59
gcc,0.58
functions,0.57
jessea,0.57
fonts,0.57
based,0.57
xcomm,0.57
locate,0.57
r4,0.57
under,0.56
tvtwm,0.56
tool,0.56
printf,0.56
the author,0.56
rectangle,0.56
weage,0.56
the code,0.55
encapsulated postscript,0.55
citri,0.55
bonn,0.55
smyth,0.55
interviews,0.55
faqs,0.55
export,0.55
drawn,0.55
rfc,0.55
icons,0.55
capslock,0.54
colormaps,0.54
xsun,0.54
olit,0.54
encapsulated,0.54
julian,0.54
handler,0.53
hsteve,0.53
andrea,0.53
conference,0.53
uim,0.53
nrao,0.53
return,0.53
function,0.52
bitmap,0.52
read only,0.52
source,0.52
following,0.52
stella,0.52
skku,0.52
ow,0.52
use,0.52
run,0.52
hp,0.52
way,0.51
patches,0.51
sussex,0.51
tar,0.51
regression,0.51
sparc10,0.51
tgv,0.51
comp,0.51
undefined,0.51
app,0.51
ladislas,0.50
elin,0.50
real time,0.50
porto,0.50
defaults,0.50
lakshman,0.50
ultrix,0.50
kr,0.50
group,0.50
linux,0.49
mahan,0.49
popup,0.49
whaley,0.49
string,0.49
faq list,0.49
emacs,0.49
servers,0.49
x11r6,0.49
tutorial,0.49
nswses,0.49
systems,0.49
89100,0.48
amiga 4000,0.48
patch,0.48
__,0.48
archie,0.48
lazarus,0.48
ik,0.48
shading,0.48
german keyboard,0.48
open,0.48
ux,0.48
subscrive,0.48
repost,0.47
operating system,0.47
example,0.47
error,0.47
sun3,0.47
happy,0.47
bitmap editor,0.47
attribute,0.47
computer science,0.46
tektronics,0.46
remote,0.46
buttonpressmask,0.46
maher,0.46
libx11,0.46
xbm,0.46
author,0.46
value,0.46
x11perfcomp,0.46
table,0.46
convert,0.46
din,0.46
vpbuild,0.45
api,0.45
just me,0.45
pixmaps,0.45
baldwa,0.45
pressure sensitive,0.45
implement,0.45
missing,0.45
fr,0.45
perrot,0.45
kong,0.45
unknown,0.45
gadgets,0.45
displays,0.45
protocol,0.45
appended,0.45
applications,0.45
tcp ip,0.45
xswarm,0.45
uni,0.44
ld,0.44
geometry,0.44
administrator,0.44
mark taylor,0.44
dvi,0.44
grape,0.44
taylor,0.44
kuwaiti,0.44
pseudo,0.44
9000,0.44
0209,0.44
illanes,0.44
lorenza,0.44
false,0.44
ipc,0.44
microsoft windows,0.44
response time,0.44
xsetforeground,0.44
version,0.43
draw,0.43
compiling,0.43
the course,0.43
get,0.43
find,0.43
igd,0.43
fhg,0.43
dvx,0.43
compliant,0.43
frescoe,0.43
de,0.43
dev,0.43
interface,0.43
id,0.43
bglenden,0.43
lut_index,0.43
marovac,0.42
olvwm,0.42
prateek,0.42
commercial,0.42
6000,0.42
gpsemi,0.42
regression testing,0.42
wilde,0.42
pcs,0.42
mask,0.42
none,0.42
added,0.42
xclrp,0.42
banz,0.42
cells,0.42
slider,0.42
beeping,0.42
main loop,0.42
window managers,0.42
scrollbar,0.42
static,0.42
asher,0.42
emory,0.42
demo,0.41
ndet_loop,0.41
solaris2,0.41
graphing,0.41
intrinsics,0.41
gxxor,0.41
accelerators,0.41
astroatc,0.41
remotely,0.41
olwm,0.41
76,0.41
pixel,0.41
anybody,0.41
extension,0.41
congruent,0.41
using,0.41
window system,0.41
vuewm,0.41
siemens,0.41
context,0.40
tools,0.40
the user,0.40
sgi,0.40
main_win,0.40
feature,0.40
pages,0.40
adrian,0.40
xmodmap,0.40
workstation,0.40
ms windows,0.40
brown,0.40
richardson,0.40
rd,0.40
users,0.40
xstones,0.40
null,0.40
implemented,0.40
fabian,0.40
examples,0.40
tvtwmrc,0.40
appreciated,0.40
xhost,0.40
netcomsv,0.40
hpgl,0.39
xio,0.39
mailer,0.39
metacard,0.39
andreas,0.39
soooooooooooooooorry,0.39
problem,0.39
hints,0.39
lazarus long,0.39
course,0.39
degrees,0.39
wm_delete_window,0.39
shared libraries,0.39
venky,0.39
vue,0.39
sensitive,0.39
allocated,0.39
distribution,0.39
dimatrix,0.39
schietke,0.39
slant,0.39
saad,0.39
library software,0.39
frame buffer,0.39
xrn,0.39
compiler,0.38
5000,0.38
created,0.38
porting,0.38
xterms,0.38
shared memory,0.38
graphics terminal,0.38
hp ux,0.38
specify,0.38
process,0.38
sdsu,0.38
svr4,0.38
holes,0.38
sunview,0.38
atk,0.38
vp,0.38
stdout,0.38
zvi,0.38
hoswell,0.38
xservers,0.38
bwtwo1,0.38
fax,0.38
should,0.38
this,0.38
mark,0.38
inescn,0.37
positioning,0.37
donation,0.37
instead,0.37
itc,0.37
iccm,0.37
taiwan,0.37
deepak,0.37
epstein,0.37
copyrights,0.37
option,0.37
catt,0.37
expo,0.37
pressed,0.37
john bradley,0.37
keymap,0.37
offshore,0.37
parse,0.37
windowing,0.37
cgfour0,0.37
biz,0.37
aix,0.37
libxmu,0.37
happy hour,0.37
nmsu,0.37
assistance,0.37
cybernatic,0.37
enhence,0.37
compiled,0.36
schwarte,0.36
bomgardner,0.36
sadie,0.36
xod,0.36
builder,0.36
cmu,0.36
solutions,0.36
hardwarecolor,0.36
core,0.36
readme,0.36
capmgtsci,0.36
tcpview,0.36
do,0.36
andrew consortium,0.36
the fly,0.36
command,0.36
inc,0.36
43,0.36
information,0.36
endif,0.36
digitiser,0.36
pageview,0.36
device driver,0.36
bin,0.36
like this,0.36
host,0.36
ahold,0.36
pipes,0.36
dale,0.36
the display,0.36
advance,0.36
bwtwo0,0.35
xtpointer,0.35
nordic,0.35
simpson,0.35
ol,0.35
archiboard,0.35
systems programmer,0.35
int,0.35
software engineer,0.35
multimedia,0.35
pointers,0.35
imakefile,0.35
inet,0.35
sun4_411,0.35
concurrent,0.35
man page,0.35
xtncallback,0.35
jpl,0.35
startx,0.35
xalloccolor,0.35
xevent,0.35
the location,0.35
keyboard,0.35
oleg,0.35
drawable,0.35
copy,0.35
disp,0.35
request,0.35
keysym,0.35
xtshellstrings,0.34
xtstrings,0.34
is not,0.34
classroom,0.34
tgif,0.34
popupshell,0.34
viewing,0.34
depth,0.34
ricxjo,0.34
internationalization,0.34
cg2,0.34
xmu,0.34
skji,0.34
buttuls,0.34
userpib,0.34
greg,0.34
macintosh,0.34
allocate,0.34
callbacks,0.34
xor,0.34
norwich,0.34
focus,0.34
olav,0.34
hostname,0.34
multiple,0.34
doug,0.34
scheduling,0.34
2623a,0.34
operating,0.34
andre,0.34
graphs,0.34
server software,0.34
middle class,0.34
sun4,0.34
progressives,0.34
ge,0.34
xinit,0.34
decnet,0.34
hang,0.33
char,0.33
klaus,0.33
xcb,0.33
xterminals,0.33
xperts,0.33
fee,0.33
simulog,0.33
cannot,0.33
_get_applicationshellwidgetclass,0.33
mainzer,0.33
capbak,0.33
xrunner,0.33
near death,0.33
xavier,0.33
pancamo,0.33
stderr,0.33
queloz,0.33
0603,0.33
dell,0.33
def,0.33
xmosaic,0.33
xcutsel,0.33
corporation,0.33
_get_wmshellwidgetclass,0.33
nodes,0.33
sgi indigo,0.33
buffer,0.33
cg6,0.33
brian,0.33
computing,0.33
jpegs,0.32
manager,0.32
plot_data,0.32
german,0.32
bill steer,0.32
release,0.32
pseudocolor,0.32
quarterdeck,0.32
xcreateregion,0.32
hummingbird,0.32
ron,0.32
scaling,0.32
public domain,0.32
whoops,0.32
wscrawl,0.32
central florida,0.32
barmar,0.32
defaria,0.32
ethan,0.32
white_billy,0.32
572,0.32
065,0.32
actions,0.32
uk,0.32
know how,0.32
done,0.32
megan,0.32
digibd,0.32
mppa3,0.32
modifiers,0.32
cgtwo0,0.32
netlanders,0.32
product,0.32
clr,0.32
qiyong,0.32
zeng,0.32
0223,0.32
klee,0.32
any questions,0.32
gildas,0.32
colostate,0.32
ability,0.32
xremote,0.32
detail_win,0.32
getcons,0.32
directories,0.32
winkler,0.32
forward,0.32
client program,0.31
dsc,0.31
define,0.31
westinghouse,0.31
linehan,0.31
clone,0.31
xkeysymdb,0.31
ken lee,0.31
uimx,0.31
syma,0.31
muller,0.31
boyd,0.31
tmp_str,0.31
m_usr,0.31
keyboardcommands,0.31
nasa,0.31
dcc,0.31
xv_get,0.31
playback,0.31
tufts,0.31
unc,0.31
program,0.31
selections,0.31
core dump,0.31
the product,0.31
unsigned,0.31
created by,0.31
core file,0.31
wisconsin,0.31
login,0.31
908,0.31
joining,0.31
video cards,0.31
may 10,0.31
bristol,0.31
parent,0.31
rick miller,0.31
31,0.31
event handling,0.31
indigo,0.31
locating,0.31
ma201rs,0.31
colourmaps,0.31
entries,0.31
decus,0.30
creating,0.30
input,0.30
ghostview,0.30
programmer,0.30
kibell,0.30
pty_name,0.30
come up,0.30
tail,0.30
xmtext,0.30
interactively,0.30
mh,0.30
pixgc,0.30
xdvi,0.30
imakefiles,0.30
xcleararea,0.30
xrdb,0.30
synoptics,0.30
graphic_display,0.30
wilk,0.30
welcome,0.30
zuma,0.30
522,0.30
looking for,0.30
904,0.30
bradley,0.30
715,0.30
accomplish,0.30
expressions,0.30
joshua,0.30
sparcstation,0.30
jesse,0.30
ghostscript,0.30
jck,0.30
unix,0.30
strings,0.30
shell,0.30
sliders,0.30
overriding,0.30
xdbx,0.29
windowing systems,0.29
gsfc,0.29
amir,0.29
emulate,0.29
suresh,0.29
posix,0.29
keys,0.29
mts,0.29
dedicated server,0.29
rectangles,0.29
dist,0.29
vadi,0.29
the professional,0.29
time,0.29
3000,0.29
pushbuttons,0.29
rao,0.29
title,0.29
terrible,0.29
found,0.29
managers,0.29
annotation,0.29
w1,0.29
tensions,0.29
hopper,0.29
root,0.29
larry snyder,0.29
gator,0.29
sun 60,0.29
in2p3,0.29
crnsu1,0.29
mark davis,0.29
capital,0.29
myhint,0.29
arshad,0.29
bindings,0.29
com,0.29
xvision,0.29
receive,0.29
domain,0.29
the sun,0.29
suns,0.29
sirosh,0.29
tcpip,0.28
professional,0.28
394,0.28
sele_pntr,0.28
location,0.28
some,0.28
fresco,0.28
amiga,0.28
to do,0.28
achar,0.28
security holes,0.28
copyright,0.28
xlookupstring,0.28
mikell,0.28
22403,0.28
969,0.28
boonstra,0.28
larry,0.28
km,0.28
231,0.28
lexical,0.28
cad software,0.28
ms word,0.28
on vacation,0.28
supports,0.28
thinking machines,0.28
cv,0.28
supported,0.28
xgetftp,0.28
changed,0.28
keystrokes,0.28
xdrawstring,0.28
odt,0.28
swanson,0.28
man pages,0.28
gdb,0.28
ctp,0.28
surf city,0.28
copyr,0.28
gowen,0.28
mines,0.28
valente,0.28
compiles,0.28
neosoft,0.28
xact,0.28
draft,0.28
ai900,0.28
49101,0.28
cs890,0.28
baroda,0.28
cursors,0.28
727,0.28
atae,0.28
insert,0.28
interleaf,0.28
multi,0.28
eigil,0.28
peter scott,0.28
cxterm,0.28
ubject,0.28
ericsson,0.28
framebuffer,0.28
ave,0.28
w2,0.28
share,0.27
experience,0.27
graph,0.27
vf,0.27
robret,0.27
override,0.27
dec,0.27
args,0.27
and then,0.27
hyperhelp,0.27
matis,0.27
translations,0.27
xap13exe,0.27
xap10fon,0.27
link,0.27
side,0.27
tmp,0.27
menu,0.27
sbcs,0.27
beck,0.27
elegantly,0.27
nonunix,0.27
scott frost,0.27
associates,0.27
graphics accelerator,0.27
pt,0.27
301,0.27
forwarding,0.27
xcreatewindow,0.27
collaborative,0.27
animation,0.27
implements,0.27
xvt,0.27
rasterops,0.27
3957,0.27
processes,0.27
1141,0.27
the pointer,0.27
aip,0.27
big white,0.27
colorcell,0.27
xconfig,0.27
thankx,0.27
x2,0.27
irakliotis,0.27
marlow,0.27
surfcty,0.27
rlm,0.27
icccm,0.27
jim morton,0.27
oh no,0.27
visix,0.27
keypress,0.27
font format,0.27
font formats,0.27
80307,0.27
tornblom,0.27
gui builders,0.27
textedit,0.27
oname,0.27
univ,0.27
hoppe,0.27
nasa jpl,0.27
institutional,0.27
second,0.27
menubutton,0.27
sinkhole,0.27
easy access,0.27
mcmillin,0.27
ramdomplacement,0.27
randomplace,0.27
fork,0.26
starnet,0.26
centre,0.26
medical imaging,0.26
authorization,0.26
manually,0.26
krogh,0.26
xcopyplane,0.26
doing it,0.26
erase,0.26
having,0.26
allows,0.26
work,0.26
mahendra,0.26
degree,0.26
watcom,0.26
displaying,0.26
image display,0.26
empty file,0.26
cedex,0.26
librarys,0.26
local,0.26
xwininfo,0.26
something,0.26
doit,0.26
image processing,0.26
2dim,0.26
options,0.26
plane,0.26
the 100,0.26
817,0.26
lyngby,0.26
the example,0.26
bandwidth,0.26
282,0.26
shite,0.26
xrecplay,0.26
525,0.26
pjs,0.26
rick,0.26
tablet,0.26
the copyright,0.26
cpp,0.26
unf,0.26
trying,0.26
stuff,0.26
calls,0.26
daniels,0.26
vox,0.26
hadn,0.25
blkbox,0.25
hochreiter,0.25
roborough,0.25
886,0.25
hp700,0.25
operations,0.25
automated testing,0.25
tulinsky,0.25
9715,0.25
management sciences,0.25
brains out,0.25
jda,0.25
danielsson,0.25
gerard,0.25
b64743,0.25
netvis,0.25
crd6,0.25
sco odt,0.25
generated,0.25
mark wilkinson,0.25
y2,0.25
managed,0.25
darmstadt,0.25
eeiihy,0.25
2800455,0.25
returns,0.25
truecolor,0.25
response,0.25
ethz,0.25
xclients,0.25
programs,0.25
theslim,0.25
slimko,0.25
928,0.25
vitex,0.25
5453,0.25
rasterflex32,0.25
oilean,0.25
mcguckin,0.25
soom,0.25
islandsw,0.25
joe mcguckin,0.25
gfxbase,0.25
with,0.25
sorensen,0.25
6151,0.25
mccoy,0.25
basile,0.25
seem,0.25
tw,0.25
