number of features 230625
density: 0.647932140921

clipper,3.53
encryption,2.63
crypto,2.27
key,2.10
des,2.09
nsa,2.05
tapped,1.97
cryptography,1.94
security,1.91
pgp,1.86
no good,1.59
secret,1.40
crypt,1.37
escrow,1.35
wiretap,1.33
privacy,1.30
tempest,1.28
encrypted,1.27
sternlight,1.24
denning,1.24
any more,1.23
algorithm,1.18
rsa,1.16
chip,1.09
the clipper,1.08
random,1.05
clipper chip,1.01
code,1.00
cipher,0.97
the government,0.94
wiretaps,0.93
once,0.88
bits,0.87
ncsl,0.84
cryptographic,0.84
the lobby,0.83
celp,0.83
announcement,0.83
eff,0.82
bontchev,0.82
screw,0.81
overreacting,0.81
tis,0.80
s2,0.80
trust,0.79
netcom,0.79
public key,0.77
lobbying,0.76
s1,0.75
nist,0.74
technical,0.73
secure,0.73
keys,0.73
anonymous,0.72
passwords,0.72
message,0.72
court,0.71
speech,0.71
gtoal,0.71
db,0.70
curtin,0.69
carl,0.68
rush,0.68
marc,0.68
colostate,0.67
ripem,0.67
password,0.66
the secret,0.66
attack,0.66
patent,0.65
compression,0.65
source,0.64
bear,0.64
tap,0.64
holland,0.63
lobby,0.63
agrep,0.62
secret source,0.62
dorothy,0.61
white house,0.61
ebcdic,0.61
amanda,0.61
police,0.60
implementation,0.60
spooks,0.60
your,0.60
public,0.60
riverbank,0.60
export,0.59
government,0.59
issa,0.59
fifth amendment,0.59
classified,0.59
fbihh,0.59
hackers,0.58
trinomials,0.58
aukuni,0.58
laissez,0.58
chips,0.57
intercon,0.57
encrypting,0.56
birthday attack,0.56
hard core,0.55
grady,0.55
fifth,0.55
md5,0.55
rwing,0.54
compuserve,0.54
kadie,0.54
strnlght,0.54
yet,0.54
phone,0.54
cme,0.53
shearson,0.53
ellison,0.53
steve,0.53
triple des,0.53
considered harmful,0.53
qualcomm,0.52
plaintext,0.52
file system,0.52
mime,0.52
walker,0.51
pmetzger,0.51
us,0.51
hash,0.51
harmful,0.50
cripple,0.50
metzger,0.50
administration,0.49
csrc,0.49
transarc,0.49
keyseach,0.49
uskmg,0.49
si,0.48
forbidden,0.48
voice,0.48
nmsu,0.48
large integer,0.48
hamburg,0.48
clinton,0.48
anovak,0.48
substitution cipher,0.47
wwu,0.47
drug dealers,0.47
molitor,0.47
feal,0.47
natasha,0.47
calls,0.47
amolitor,0.47
your computer,0.46
ncsc,0.46
electronic cash,0.46
illegal,0.46
react,0.46
arithmetic,0.46
bums,0.46
repacholi,0.46
zrepachol,0.46
ciphers,0.46
sammons,0.46
com,0.45
scheme,0.45
court order,0.45
amanda walker,0.45
re,0.45
samples,0.45
measures,0.45
tuinstra,0.44
phones,0.44
giles,0.44
idea,0.44
cryptosystems,0.44
hoover,0.44
henson,0.44
vesselin,0.44
good,0.44
messages,0.44
cryptology,0.44
wiretapping,0.44
dgbt,0.44
nz,0.44
agencies,0.43
dorothy denning,0.43
triple,0.43
2ef221,0.43
device,0.43
could,0.43
proposal,0.43
bit,0.42
organized,0.42
strong,0.42
northeastern,0.42
letter,0.42
ns111310,0.41
spy,0.41
beckman,0.41
jerry,0.41
feds,0.41
rab,0.41
manufacturing,0.41
conference,0.41
domain,0.41
the video,0.40
the fox,0.40
emissions,0.40
vectors,0.40
attacks,0.40
birthday,0.40
lew,0.40
transmit,0.40
personal attacks,0.40
scand,0.40
house,0.40
someone,0.40
paper,0.40
barrus,0.40
before,0.39
pollux,0.39
ross,0.39
followups,0.39
more,0.39
mbeckman,0.39
clarkson,0.39
rabies,0.39
the people,0.39
session,0.39
markov,0.39
ellisun,0.39
private,0.38
fsl,0.38
working on,0.38
integer,0.38
writes,0.38
targets,0.38
decrypt,0.38
va,0.38
1993apr16,0.37
word password,0.37
password generator,0.37
the source,0.37
shortest path,0.37
the message,0.37
han,0.37
wcs,0.37
one time,0.37
encryption algorithm,0.37
big brother,0.37
crack,0.37
sentence,0.37
cryptanalysis,0.37
eavesdropping,0.36
nonibm,0.36
probable cause,0.36
elected officials,0.36
jed,0.36
the algorithm,0.36
pen,0.36
brute force,0.36
protect,0.36
cryptophones,0.36
papers,0.36
shirriff,0.36
cash,0.36
_____________________________________________________________________,0.36
archiving,0.36
corporate,0.36
john kelsey,0.36
cola,0.36
karn,0.36
the control,0.36
toal,0.35
enough,0.35
screw thread,0.35
decryption,0.35
brute,0.35
executive,0.35
colnet,0.35
pad,0.35
kelsey,0.35
hard,0.35
noaa,0.35
serial number,0.35
the kgb,0.35
kept,0.35
probable,0.35
tool,0.35
informatik,0.35
le,0.35
chair,0.35
doc,0.34
stream,0.34
sean dean,0.34
n9045178,0.34
hampshire,0.34
be,0.34
keyphrase,0.34
encrypt,0.34
lavrencic,0.34
acceptance,0.34
ms dos,0.34
errors,0.34
finger,0.34
our,0.34
128 bit,0.34
karl,0.34
cain,0.34
brinich,0.34
bibliography,0.34
st,0.34
trwacs,0.34
coppy,0.34
xor,0.34
heh,0.34
estimating,0.33
dns1,0.33
general purpose,0.33
andersom,0.33
substitution,0.33
subjects,0.33
pgut1,0.33
putz,0.33
must,0.33
kubo,0.33
obtained,0.33
can,0.33
the nra,0.33
communist,0.33
mail,0.33
terrorists,0.33
lasergames,0.33
shockwave,0.32
expired,0.32
clancy,0.32
technology,0.32
1993apr21,0.32
violation,0.32
auditors,0.32
0705,0.32
jongsma,0.32
bill stewart,0.32
amendment,0.32
records,0.32
arlington va,0.32
mail address,0.32
person,0.32
cryptosystem,0.32
jhan,0.32
duplex,0.32
api,0.32
provide,0.32
dealers,0.32
protocols,0.32
anderson,0.32
caronni,0.32
anonymity,0.32
rubber hose,0.32
asked,0.31
compelled,0.31
complaining,0.31
core,0.31
dockmaster,0.31
certifying,0.31
brother,0.31
luminol,0.31
enquiring minds,0.31
enquiring,0.31
authentication,0.31
working,0.31
pkp,0.31
references,0.31
hash function,0.31
shortest,0.31
pen register,0.31
umr,0.31
overreaction,0.31
systems,0.31
nonsense,0.31
the key,0.31
erwin,0.31
shaun hughes,0.31
battle,0.31
shelf,0.31
radiation,0.31
e2,0.31
ebright,0.30
jebright,0.30
brad,0.30
d1,0.30
shaun,0.30
1e,0.30
spielberg,0.30
anchor,0.30
listening,0.30
jammer,0.30
lance,0.30
4f,0.30
949,0.30
2f,0.30
sbi,0.30
citizens,0.30
getting in,0.30
hughes,0.30
fighting,0.30
start,0.30
stampfli,0.30
508,0.30
c6,0.30
rc2,0.30
without,0.30
likely,0.30
cmhnet,0.29
favor,0.29
uni,0.29
kk,0.29
manufacturing consent,0.29
method,0.29
hanson,0.29
reveal,0.29
assume,0.29
sci,0.29
standard_disclaimer,0.29
colorado,0.29
nobody,0.29
mov,0.29
faire,0.29
domestic,0.29
network,0.29
packages,0.29
pem,0.29
citations,0.29
peter,0.29
marc anderson,0.29
laissez faire,0.29
rlglende,0.29
grant,0.29
rush limbaugh,0.29
the feds,0.29
exchange,0.29
uncertainty,0.29
issue,0.29
availibility,0.29
be bothered,0.29
you can,0.29
executive branch,0.29
data,0.29
monde,0.29
le monde,0.29
judicial,0.29
concerns,0.29
055100,0.29
star wars,0.28
database,0.28
lui,0.28
widespread,0.28
such,0.28
of star,0.28
goverment,0.28
unix,0.28
cryptanalyst,0.28
cheap,0.28
mitre,0.28
history,0.28
excepted,0.28
on,0.28
myrto,0.28
ad,0.28
glendenning,0.28
the office,0.28
f7,0.28
ciphertext,0.28
rick,0.28
search,0.28
judge,0.28
storage,0.28
1016,0.28
distributed,0.28
holthaus,0.28
32bis,0.28
dhesi,0.28
impossible,0.28
nra,0.28
intergraph,0.28
screw threads,0.27
governments,0.27
70277,0.27
2502,0.27
block,0.27
attending,0.27
act,0.27
mjr,0.27
resource kit,0.27
omissions,0.27
only people,0.27
gives,0.27
snark,0.27
nathaniel,0.27
90 days,0.27
hupp,0.27
jhupp,0.27
ac,0.27
solution,0.27
debra,0.27
yourself,0.27
while,0.27
comments,0.27
bob cain,0.27
suspicions,0.27
trap,0.27
yale,0.27
machines,0.27
phd student,0.27
white,0.27
fairchild,0.27
afterlife,0.27
media,0.27
pp,0.27
aclu,0.26
limbaugh,0.26
nynexst,0.26
emoryu1,0.26
faq,0.26
code for,0.26
registering,0.26
rogue,0.26
pernicious,0.26
credibility,0.26
douglas craig,0.26
internet talk,0.26
cs,0.26
arlington,0.26
available,0.26
mod,0.26
hellman,0.26
taken,0.26
won,0.26
ijs,0.26
bear arms,0.26
rita,0.26
phone calls,0.26
warrant,0.26
they,0.26
math,0.26
spy on,0.26
chided,0.26
santa barbara,0.26
f3,0.26
the rsa,0.26
at at,0.26
stu iii,0.26
rsn,0.26
implementations,0.26
lab,0.26
elee9sf,0.26
illuminating,0.26
passer,0.26
telecom,0.26
eli,0.26
conversation,0.26
talk radio,0.26
govt,0.26
trademark,0.25
osc,0.25
pgp signature,0.25
uwm,0.25
george,0.25
gthomas,0.25
cam,0.25
doug holland,0.25
sugra,0.25
in favor,0.25
revised,0.25
r4000,0.25
organization,0.25
committee,0.25
net,0.25
pretty,0.25
rick miller,0.25
strong cryptography,0.25
general,0.25
plain text,0.25
rob,0.25
stratus,0.25
ported,0.25
produce,0.25
1qpg8finn982,0.25
rja14,0.25
ross anderson,0.25
battlefield,0.25
punctuated,0.25
tcmay,0.25
the person,0.25
meme,0.25
hardware,0.25
law,0.25
entropy,0.25
si com,0.25
algorythm,0.25
patents,0.25
scanning,0.25
the internet,0.25
topics,0.25
going on,0.25
rubicks cube,0.25
rubicks,0.25
electronic,0.25
disinformation,0.25
waco massacre,0.25
damn,0.25
smart,0.25
robin hanson,0.25
paul crowley,0.25
pdc,0.25
restrict,0.25
folks,0.25
macpgp,0.25
sphughes,0.25
david,0.25
arms,0.25
high tech,0.25
by now,0.25
d3,0.25
hampshire college,0.25
kriger,0.25
agk,0.25
approved,0.24
details,0.24
umass,0.24
door,0.24
real,0.24
paul,0.24
kgb,0.24
would,0.24
reverse,0.24
risc processor,0.24
turns,0.24
debate,0.24
snefru,0.24
login,0.24
tactic,0.24
taps,0.24
drug,0.24
convincing,0.24
805,0.24
demon,0.24
andrew,0.24
jail,0.24
branch,0.24
phone company,0.24
reverse engineering,0.24
54,0.24
nate,0.24
ptrei,0.24
trei,0.24
conferencing,0.24
queries,0.24
officials,0.24
full duplex,0.24
borut,0.24
menudo,0.24
system,0.24
communist country,0.24
county jail,0.24
finite fields,0.24
hose,0.24
patent information,0.24
bi chen,0.24
encription,0.24
protecting,0.24
santa,0.24
the threat,0.24
simply,0.24
mathematics,0.24
cash system,0.24
easily,0.24
college,0.24
cwi,0.24
the executive,0.24
congressional,0.24
about you,0.24
m3,0.24
dougb,0.24
lyle,0.24
stu,0.24
49,0.24
contact,0.24
slam,0.24
the motion,0.24
tal,0.23
posted,0.23
dsp,0.23
submissions,0.23
a_rubin,0.23
dsg4,0.23
bellovin,0.23
no idea,0.23
should of,0.23
itar,0.23
stewart,0.23
acm,0.23
1993apr22,0.23
prohibition,0.23
the constitution,0.23
power corrupts,0.23
80,0.23
if,0.23
prof,0.23
the masses,0.23
prison sentence,0.23
evil,0.23
threat,0.23
develop,0.23
strips,0.23
judicial branch,0.23
the big,0.23
schemes,0.23
digest,0.23
ago,0.23
ethz,0.23
whughes,0.23
defend,0.23
bickford,0.23
langford,0.23
15219,0.23
grant street,0.23
gulf tower,0.23
ing,0.23
prince,0.23
market,0.23
machine,0.23
communications,0.23
udcf,0.23
gamv25,0.23
clearly,0.23
misinterpretation,0.23
clarinet,0.23
rsilvers,0.23
robert silvers,0.23
c445585,0.23
remailer,0.23
legitimate,0.23
elected,0.23
distribution,0.23
fox,0.23
new state,0.23
in court,0.23
silverman,0.23
audio cds,0.23
purpose,0.23
neat,0.23
guess what,0.23
masses,0.23
secret key,0.23
matt,0.22
enlight,0.22
4474,0.22
msu,0.22
traffic,0.22
archive,0.22
dse,0.22
enemy,0.22
imagine,0.22
afraid,0.22
linbaugh,0.22
spoofing,0.22
obvious,0.22
trusted,0.22
cl,0.22
rc4,0.22
been,0.22
privtely,0.22
the domino,0.22
domino theory,0.22
even,0.22
360k,0.22
decription,0.22
k_p,0.22
corrupts,0.22
tigger,0.22
how,0.22
barbara,0.22
precision,0.22
execs,0.22
political party,0.22
7488,0.22
bkw,0.22
wardsgi,0.22
matt healy,0.22
nazi germany,0.22
for all,0.22
crowley,0.22
electrically,0.22
guess,0.22
shipped,0.22
lenstra,0.22
silvers,0.22
129,0.22
massacre,0.22
the storage,0.22
pick,0.22
utsa,0.22
experts,0.22
b_false,0.22
marlborough,0.22
forfeiture,0.22
456,0.22
fc,0.22
mit,0.22
coca cola,0.22
publication,0.22
freedoms,0.22
people,0.22
01752,0.22
to me,0.22
unix workstation,0.22
ao,0.22
real time,0.22
number theory,0.21
markey,0.21
law enforcement,0.21
crime,0.21
consent,0.21
sold,0.21
iii,0.21
basturk,0.21
crts,0.21
password protect,0.21
usable,0.21
rsaref,0.21
riordan,0.21
rdippold,0.21
on one,0.21
leaking,0.21
end,0.21
this,0.21
warrior,0.21
the recipe,0.21
judges,0.21
bush,0.21
richard conway,0.21
foghorn_leghorn,0.21
ruritania,0.21
the fifth,0.21
the works,0.21
be to,0.21
nanosecond,0.21
yuma,0.21
amusement parks,0.21
refrigrator,0.21
gibberish,0.21
kliegel,0.21
the future,0.21
truth serum,0.21
5th,0.21
sdoty,0.21
doty,0.21
known plaintext,0.21
tessi,0.21
byte,0.21
ccs,0.21
universities,0.21
order,0.21
2783,0.21
chaum,0.21
publications,0.21
mrr,0.21
act on,0.21
usc,0.21
bps,0.21
domestic spying,0.21
coca,0.21
arthur rubin,0.21
727,0.21
mpm,0.21
irreducibility,0.21
tverberg,0.21
zbl,0.21
factoring,0.21
include only,0.21
blkhole,0.21
complicated,0.21
potential,0.21
locked up,0.21
assurances,0.21
anon,0.21
mafia,0.21
statistical,0.21
the drunk,0.21
seconds,0.21
snail,0.20
restrictions,0.20
has been,0.20
spark,0.20
46949,0.20
medowglen,0.20
77042,0.20
contract programming,0.20
tree,0.20
joke,0.20
peanuts,0.20
1298,0.20
cds,0.20
cite,0.20
fascinating,0.20
network design,0.20
for now,0.20
vcu,0.20
sw,0.20
takes off,0.20
holmdel,0.20
at,0.20
ljubljana,0.20
elaborate,0.20
908,0.20
easy,0.20
bend or,0.20
overreact,0.20
phrase,0.20
few,0.20
george mitchell,0.20
hobby shop,0.20
secrets,0.20
6789,0.20
william hughes,0.20
10,0.20
political,0.20
arrests,0.20
electromagnetic,0.20
sayonara,0.20
powerful,0.20
fairbanks,0.20
intentions,0.20
expedient,0.20
espionage,0.20
suspect,0.20
paranoid,0.20
the field,0.20
gla,0.20
subvert,0.20
the loss,0.20
medium,0.20
cynicism,0.20
sooner,0.20
office,0.20
magnetic media,0.20
sfsuvax1,0.20
sfsu,0.20
snooping,0.20
govenment,0.20
9797,0.20
minds,0.20
easier,0.20
running key,0.20
the riverbank,0.20
get around,0.20
expn,0.20
sending,0.20
diffie hellman,0.20
abstracts,0.20
wielder,0.20
encourage,0.20
the police,0.20
porn,0.20
socialist,0.20
demarrais,0.20
depressingly,0.20
diffie,0.20
boulevard,0.20
turns out,0.20
foisting,0.20
ourself,0.20
sig,0.20
two words,0.20
fbi,0.20
707,0.20
civil,0.20
perspective,0.20
wouldn,0.20
104320,0.20
10398,0.20
james,0.20
9419,0.20
incriminating,0.19
624,0.19
12345,0.19
in touch,0.19
character,0.19
shake it,0.19
jin,0.19
give in,0.19
design,0.19
contrary,0.19
r1b6116,0.19
6192,0.19
puzzle palace,0.19
rubber,0.19
side,0.19
generate,0.19
signature,0.19
theory,0.19
