number of features 168341
density: 0.647699906737

car,4.35
auto,2.04
ford,2.02
geico,1.85
oil,1.68
warning,1.57
automotive,1.54
dealer,1.53
toyota,1.52
mustang,1.36
diesel,1.33
v6,1.33
honda,1.30
opel,1.30
engine,1.29
nissan,1.26
vw,1.24
integra,1.23
convertible,1.18
eliot,1.15
dumbest,1.14
mr2,1.14
89,1.13
truck,1.13
wagon,1.13
sunroof,1.12
callison,1.10
chevrolet,1.10
saturn,1.09
saab,1.08
jeep,1.07
tire,1.03
shifting,1.02
driving,0.99
road,0.97
leak,0.97
alarm,0.96
insurance company,0.95
mazda,0.94
license plate,0.94
v8,0.91
wheel,0.90
valentine,0.89
talon,0.89
bmw,0.88
sho,0.87
rotor,0.87
gauge,0.86
lh,0.86
mileage,0.85
haggle,0.85
v4,0.85
vehicle,0.84
sedan,0.83
cylinder,0.82
clutch,0.82
viper,0.82
subaru,0.82
gear,0.82
air,0.81
shift,0.81
automobile,0.81
teenager,0.81
prizm,0.80
bronco,0.80
villager,0.80
blah,0.79
trunk,0.79
indicator,0.79
taurus,0.78
magnus,0.77
awd,0.77
300zx,0.77
94,0.77
transmission,0.76
overpass,0.76
wv,0.76
radar,0.73
crx,0.73
corvette,0.73
dodge,0.72
regal,0.72
dealership,0.72
vascar,0.71
hail,0.71
qazi,0.71
minivan,0.71
rock,0.70
changing,0.70
brake,0.70
centerline,0.69
v12,0.69
sc300,0.68
tailgate,0.68
wax,0.68
accident,0.68
freon,0.67
esp,0.67
headlight,0.67
liter,0.66
intrepid,0.65
model,0.65
ashtray,0.65
frost,0.65
fuel,0.65
borgward,0.65
trucking,0.65
1962,0.64
pocket,0.64
buick,0.63
monsanto,0.63
automatic,0.63
tort,0.62
tommy,0.62
fast,0.62
lexus,0.62
86,0.61
bought,0.61
rear,0.61
option,0.61
boyle,0.61
bird,0.61
syclone,0.61
prelude,0.61
aftermarket,0.61
seat,0.61
warranty,0.61
fiberglass,0.60
mechanic,0.60
explorer,0.60
infiniti,0.60
pontiac,0.60
chrysler,0.60
tint,0.60
chevy,0.59
turbo,0.59
87,0.59
typhoon,0.59
boole,0.59
grand national,0.59
suv,0.58
altima,0.58
desoto,0.58
clutchless,0.58
gk,0.58
frip,0.58
buying,0.57
taxi,0.57
300e,0.57
uoknor,0.57
sundance,0.57
dirty,0.57
4runner,0.57
howell,0.57
impala,0.56
militech,0.56
probe,0.56
waxing,0.56
extended,0.56
westminster,0.56
market,0.56
test drive,0.55
r12,0.55
merc,0.55
miata,0.55
hand,0.54
jimf,0.54
vent,0.54
left,0.54
previa,0.54
injector,0.53
kid,0.53
volvo,0.53
plate,0.53
hello,0.53
air conditioning,0.52
sdexter,0.52
manual,0.52
experience,0.52
cdac,0.52
fluid,0.52
mg,0.52
clas,0.52
nancy,0.52
torque,0.52
325is,0.52
16v,0.52
concept,0.51
schrader,0.51
flat,0.51
suspension,0.51
conditioning,0.51
s,0.51
shl,0.51
book value,0.51
gas,0.51
lois,0.51
ctron,0.51
stalk,0.50
vr6,0.50
chevelle,0.50
eurowiper,0.50
mgb,0.50
20w50,0.50
lojack,0.49
bombed,0.49
sue,0.49
tobias,0.49
indy,0.49
slick,0.49
lesabre,0.49
9500,0.49
re,0.49
bimmer,0.49
youy,0.48
carburetor,0.48
andrew,0.48
4wd,0.48
ssave,0.48
ka,0.48
biscayne,0.48
com,0.48
deal,0.48
civic,0.48
gli,0.48
vx,0.47
driven,0.47
v16t,0.47
mad9a,0.47
listing,0.47
male,0.47
beamer,0.47
cheek,0.47
read,0.47
erich,0.46
audi,0.46
ignition,0.46
cruiser,0.46
alfa,0.46
drain,0.46
1989,0.46
bugatti,0.46
buy,0.46
att,0.46
rec,0.46
tranny,0.46
idling,0.45
10w40,0.45
robbie,0.45
aamir,0.45
female,0.45
wondering,0.45
corolla,0.45
drain plug,0.45
plymouth,0.45
mechanical,0.45
extension,0.45
bumper,0.45
______,0.45
pathfinder,0.45
bigot,0.45
acura,0.44
consumer,0.44
mph,0.44
nx2000,0.44
sensor,0.44
beamers,0.44
3000,0.44
dumb,0.44
photo,0.44
130,0.44
sumax,0.44
gmc,0.43
cleaner,0.43
amigo,0.43
exotics,0.43
exhaust,0.43
litre,0.43
curiosity,0.43
rim,0.43
sump,0.43
riviera,0.43
626,0.43
sc,0.43
ecn,0.42
automatic transmission,0.42
door,0.42
712,0.42
steering,0.42
thatch,0.42
put,0.42
wharfie,0.42
heiser,0.42
gt,0.42
bel,0.42
bogey,0.42
price,0.42
sighting,0.42
bulldozer,0.42
teen,0.41
corporate,0.41
lane,0.41
insurance,0.41
comparison,0.41
calibra,0.41
station wagon,0.41
rovax,0.41
bring back,0.41
speed,0.40
repair,0.40
geo,0.40
ugly,0.40
purdue,0.40
porsche,0.40
hyundai,0.40
smorris,0.40
craig,0.40
bridge,0.40
early,0.40
xmission,0.40
antannas,0.40
teddy,0.40
kill,0.40
65,0.40
wy1z,0.39
colello,0.39
magazine,0.39
engr,0.39
drove,0.39
nielsen,0.39
george,0.39
grand,0.39
0l,0.39
plug,0.39
lampman,0.39
uokmax,0.39
triumf,0.39
tomm,0.39
donnell,0.39
yeah,0.39
shos,0.39
voodoo,0.39
tercel,0.39
sc2,0.39
tinting,0.39
axle,0.38
cleaning,0.38
200sx,0.38
trac,0.38
_____,0.38
derek,0.38
disconcerting,0.38
radial,0.38
f350,0.38
trestle,0.38
wrat,0.38
compartment,0.38
thunderbird,0.38
os2,0.38
cocaine,0.37
escort,0.37
cr,0.37
cab,0.37
responded,0.37
interstate,0.37
ole,0.37
megatest,0.37
klossner,0.37
locking,0.37
synchro,0.37
thank,0.37
unisql,0.37
corrado,0.37
fleet,0.37
lubricate,0.37
bolt,0.37
owning,0.37
hailstorm,0.37
mchaffee,0.37
seal,0.37
powered,0.37
production,0.37
bimmers,0.37
danny,0.37
rip,0.37
bijan,0.36
kindling,0.36
rush,0.36
havent,0.36
theirs,0.36
ferrari,0.36
oliver,0.36
woobin,0.36
1928,0.36
korea,0.36
showroom,0.36
violence,0.36
van,0.36
top,0.36
feagans,0.36
hgo7,0.36
zdem0a,0.36
five,0.36
wb3ffv,0.36
ravi,0.36
checker,0.36
dad,0.36
dx,0.36
wvnet,0.36
troy,0.36
rust,0.35
guerra,0.35
alman,0.35
6rb,0.35
almanb,0.35
c5r66a,0.35
temp,0.35
sequent,0.35
shaman,0.35
wfu,0.35
spring,0.35
luxury,0.35
drl,0.35
substitute,0.35
v16,0.35
look ahead,0.35
bricklin,0.35
companeies,0.35
maintenance,0.35
autofom,0.35
mercury,0.35
cherokee,0.35
new,0.35
pencom,0.35
mgqlu,0.35
tek,0.35
3090,0.35
viscous,0.35
edf003,0.35
camaro,0.35
bqueiser,0.35
strut,0.35
lehigh,0.34
grille,0.34
sale tax,0.34
larose,0.34
strait,0.34
_________________,0.34
owner,0.34
lock,0.34
diaphragm,0.34
caprice,0.34
defroster,0.34
sensing,0.34
neilson,0.34
ifp,0.34
erini,0.34
sentra,0.34
responde,0.34
designed,0.34
ampr,0.34
6700,0.34
outatime,0.34
odometer,0.34
shazad,0.34
jkjec,0.34
convex,0.34
snow,0.34
braindead,0.34
sweden,0.34
ip02,0.34
phornprapha,0.34
chatter,0.34
farm,0.33
skcla,0.33
30k,0.33
couldnt,0.33
barlas,0.33
mks,0.33
intersection,0.33
180,0.33
fx,0.33
automaticaly,0.33
coat,0.33
opnion,0.33
csd4,0.33
enthusiast,0.33
hasler,0.33
mpv,0.33
btw,0.33
mik,0.33
follow,0.33
fermi,0.33
rx7,0.33
decent,0.33
gonna,0.33
rubber,0.33
lovall,0.33
netters,0.33
708,0.33
workmanship,0.33
discussion,0.33
master,0.33
mate,0.33
isuzu,0.33
umcc,0.33
approaching,0.33
testing,0.32
glas,0.32
kissanej,0.32
spacer,0.32
differential,0.32
borgwards,0.32
noise,0.32
nist,0.32
westes,0.32
hagenjd,0.32
washington,0.32
telxon,0.32
asbestos,0.32
handy,0.32
60k,0.32
vette,0.32
mega,0.32
1993apr26,0.32
low,0.32
adsorbent,0.32
share,0.32
pep,0.32
stolen,0.32
estes,0.32
ncube,0.32
tach,0.32
california,0.32
south,0.32
flash,0.32
hagen,0.32
525e,0.32
325ix,0.32
drew,0.32
ljbartel,0.32
gm,0.32
reverse,0.32
shrug,0.32
mailing list,0.32
rain,0.32
kubelwagen,0.31
headroom,0.31
feel,0.31
andrei,0.31
thigpen,0.31
rmt6r,0.31
mliggett,0.31
___________________the,0.31
champion_________________,0.31
passer,0.31
kuebelwagen,0.31
jnielsen,0.31
s4,0.31
dimmer,0.31
mgbs,0.31
self,0.31
changed,0.31
scratchy,0.31
rfelix,0.31
hotsoup,0.31
tail light,0.31
block,0.31
brandeis,0.31
1994,0.31
dork,0.31
alamo,0.31
shifter,0.31
lugnuts,0.31
storm,0.31
saabs,0.31
seoul,0.31
320i,0.31
usually,0.31
glove box,0.30
big,0.30
yuppie,0.30
super,0.30
shaz,0.30
unleaded,0.30
issa,0.30
auto show,0.30
performance,0.30
australia,0.30
goucher,0.30
chellis,0.30
worn,0.30
stealing,0.30
sonata,0.30
stick,0.30
911,0.30
tumbler,0.30
darkman,0.30
716,0.30
firebird,0.30
balsamo,0.30
sl2,0.30
preset,0.30
tho,0.30
japan,0.30
six,0.30
direct,0.30
fujii,0.30
60,0.30
2002,0.30
reingold,0.30
gts,0.30
passat,0.30
wierd,0.30
limited,0.29
206,0.29
celicas,0.29
solved,0.29
hose,0.29
dh3q,0.29
heater,0.29
cigarette lighter,0.29
1993apr15,0.29
mot,0.29
info,0.29
discussed,0.29
campaign,0.29
7k,0.29
rear window,0.29
porsches,0.29
pedal,0.29
spider,0.29
avoid,0.29
____,0.29
renault,0.29
andyh,0.29
queiser,0.29
shadow,0.29
marshatt,0.29
feserve,0.29
curious,0.29
month,0.29
peng,0.29
bcstec,0.29
usho72,0.29
jetta,0.29
beretta,0.29
kevinh,0.29
comparing,0.29
scholz,0.28
dg4nem,0.28
allstate,0.28
ita,0.28
importing,0.28
ascom,0.28
purse,0.28
wade,0.28
replica,0.28
buyer,0.28
newgroups,0.28
269,0.28
alignment,0.28
400,0.28
hou281,0.28
necessary,0.28
15k,0.28
ky,0.28
newman,0.28
mao111,0.28
ma,0.28
chester,0.28
solbourne,0.28
smith,0.28
mexico,0.28
dream,0.28
stang,0.28
grady,0.28
u,0.28
cause,0.28
lease,0.28
grey,0.28
weather,0.28
quattro,0.28
lemon law,0.28
local,0.28
quad,0.28
interceptor,0.28
velapoldi,0.27
humphrey,0.27
eabu288,0.27
suspicious,0.27
regals,0.27
carb,0.27
chan,0.27
height,0.27
ns1,0.27
nomenclature,0.27
significant,0.27
hear hear,0.27
blazer,0.27
hp,0.27
_____________,0.27
burying,0.27
puvvala,0.27
aware,0.27
lsi,0.27
vibration,0.27
alarm system,0.27
motor,0.27
ohio,0.27
stuck,0.27
ejv2j,0.27
cover,0.27
stecz,0.27
comeback,0.27
huang,0.27
caltech,0.27
dodson,0.27
earthly,0.27
325i,0.27
70,0.27
tkh,0.27
socially,0.27
10pm,0.27
recent,0.27
granite,0.27
sticky,0.27
seattleu,0.27
seller,0.27
colored,0.26
rattled,0.26
squeekin,0.26
sorlin,0.26
orlin,0.26
change,0.26
90,0.26
please,0.26
laredo,0.26
cadiz,0.26
brandt,0.26
starchild,0.26
bokonon,0.26
tunk,0.26
homeless,0.26
pricing,0.26
james,0.26
copying,0.26
celica,0.26
junkyard,0.26
chaffee,0.26
9000,0.26
advantage,0.26
forget,0.26
mihir,0.26
bottom,0.26
loral,0.26
wwii,0.26
hk,0.26
reflection,0.26
unconfirmed,0.26
damage,0.26
hot,0.26
taxi cab,0.26
trap,0.26
3669,0.26
eai,0.26
cost,0.26
delorean,0.26
youjip,0.26
possable,0.26
eveen,0.26
response,0.26
sportscar,0.26
sr,0.25
bartel,0.25
holcomb,0.25
uwm,0.25
highway,0.25
larger,0.25
leary,0.25
spiros,0.25
muzzah,0.25
_incredibly_,0.25
rotary,0.25
solid,0.25
i4,0.25
aas7,0.25
parms,0.25
coupe,0.25
mark,0.25
needing,0.25
narrow,0.25
collision,0.25
ollie,0.25
autobahn,0.25
horse power,0.25
singer,0.25
homosapian,0.25
v069pff7,0.25
sprechman,0.25
sprec,0.25
paint,0.25
bonneville,0.25
mentor,0.25
tossing,0.25
kchupp,0.25
briang,0.25
reincarnate,0.25
volkswagen,0.25
oklahoma,0.25
balltown,0.25
sontakke,0.25
liberty,0.25
expecially,0.25
lloking,0.25
lterature,0.25
c5jgc4,0.25
ajj,0.25
markus,0.25
converter,0.24
7000,0.24
hwang,0.24
joliet,0.24
mi,0.24
ridge,0.24
296,0.24
milage,0.24
hole,0.24
c465353,0.24
rebate,0.24
capri,0.24
microcomputer,0.24
huge,0.24
traction,0.24
syncros,0.24
throw,0.24
syst8145,0.24
smasher,0.24
brouillette,0.24
hail storm,0.24
oldsmobile,0.24
wecker,0.24
lever,0.24
grahamt,0.24
wet,0.24
cbnewsd,0.24
ppp,0.24
list,0.24
emergency brake,0.24
centreforce,0.24
merrill,0.24
throttle,0.24
produced,0.24
finnegan,0.24
gearbox,0.24
323,0.24
joni,0.24
spend,0.24
built,0.24
platinum,0.24
faraday,0.24
rally,0.24
twice,0.24
carpet,0.24
fake,0.24
stalfos,0.24
refund,0.24
salesperson,0.24
ahead,0.24
pick,0.24
locomotive,0.24
na,0.24
side,0.24
525ix,0.24
speed trap,0.24
chev,0.24
2652,0.24
8248,0.24
coralla,0.24
5171,0.24
fecteau,0.24
considering,0.24
autoweek,0.24
devvax,0.24
clothing,0.24
reliability,0.24
4,0.24
volskwagen,0.24
add,0.24
grenade,0.24
601,0.23
3771,0.23
take away,0.23
steering wheel,0.23
blech,0.23
robust,0.23
adn6285,0.23
ctp,0.23
6757,0.23
harker,0.23
singling,0.23
676,0.23
1261,0.23
marshall,0.23
bother,0.23
trx,0.23
hayduke,0.23
volt,0.23
boeing,0.23
europe,0.23
sprint,0.23
autobox,0.23
wheelspin,0.23
bedliner,0.23
trans,0.23
dyndata,0.23
rike,0.23
rhe,0.23
rone,0.23
manta,0.23
acd,0.23
retrofit,0.23
idiot light,0.23
pack,0.23
warrior,0.23
1968,0.23
whitney,0.23
greer,0.23
import,0.23
name,0.23
12cyl,0.23
020356,0.23
symmetrically,0.23
28944,0.23
deadly,0.23
pair,0.23
religous,0.23
chevron,0.23
backed,0.23
exam,0.23
phillips,0.23
1981,0.23
concerned,0.23
car alarm,0.23
mainly,0.23
300,0.23
nuscc,0.23
speed limit,0.23
crh,0.23
stupid,0.23
free reign,0.23
opinion,0.23
feel free,0.23
53k,0.23
colt,0.23
thinking,0.23
5w30,0.23
imho,0.23
gimmick,0.23
newsgate,0.23
holbrook,0.23
simpler,0.23
room,0.23
rear end,0.23
rrr,0.23
eagle,0.23
conradie,0.23
namao,0.23
scum,0.22
beetle,0.22
holmdel,0.22
remove,0.22
pointer finger,0.22
pinky,0.22
chintan,0.22
mounted,0.22
arrow,0.22
advice,0.22
innards,0.22
slowed,0.22
rollover,0.22
purist,0.22
droptop,0.22
coupled,0.22
concussion,0.22
compact,0.22
referred,0.22
liggett,0.22
sps,0.22
better,0.22
quote,0.22
munny,0.22
unforgiven,0.22
coordinator,0.22
cj,0.22
c128t,0.22
sc1,0.22
engineer,0.22
neglected,0.22
ncsl,0.22
