number of features 180158
density: 0.618221505567

mac,3.59
apple,2.57
powerbook,2.28
centris,2.28
duo,2.24
lc,2.20
quadra,2.17
se,2.04
lciii,1.91
iisi,1.86
adb,1.56
bmug,1.54
floptical,1.45
iici,1.43
pb,1.41
deskwriter,1.32
040,1.31
610,1.30
macweek,1.30
iifx,1.24
c650,1.22
68040,1.22
simm,1.21
syquest,1.21
monitor,1.18
cyclone,1.12
cd300,1.07
950,1.04
stylewriter,1.01
pb100,1.00
nubus,0.99
phonenet,0.98
macuser,0.96
clock,0.95
hardware,0.95
appletalk,0.95
vram,0.92
macplus,0.91
datadesk,0.91
c610,0.90
internal,0.90
system7,0.89
firstclass,0.89
simms,0.88
mhz,0.87
ethernet,0.86
accelerator,0.86
mac ii,0.86
chime,0.85
fpu,0.85
vv,0.85
24,0.85
trackball,0.84
techworks,0.84
upgrade,0.83
caere,0.83
internet,0.83
iivx,0.82
5000,0.82
bernoulli,0.82
hour,0.81
plus,0.81
kept,0.79
magneto,0.79
swii,0.79
x86,0.77
zod,0.77
performa,0.76
rom,0.76
13,0.76
iicx,0.75
l,0.75
optical,0.74
650,0.73
power,0.73
teleport,0.72
mathematica,0.72
680x0,0.72
iig,0.72
q700,0.71
recommendation,0.71
suck,0.71
page,0.70
drive,0.70
speed,0.70
ntsc,0.70
ii,0.70
megabyte,0.69
scanner,0.69
laserwriter,0.68
price,0.68
powerpc,0.67
serial,0.66
eeeee,0.66
mail order,0.65
snooper,0.65
heat,0.65
educational,0.65
nutek,0.65
screwdriver,0.65
tempest,0.65
radius,0.64
68lc040,0.64
art,0.64
mo,0.64
bauer,0.64
512k,0.63
external,0.63
pilon,0.63
pd,0.63
phone number,0.63
macworld,0.63
gx,0.63
hades,0.63
problem,0.62
68000,0.62
austin,0.62
th,0.62
tk,0.62
cie,0.61
overhead projector,0.61
iwii,0.61
audiomedia,0.60
imagewriter,0.60
30,0.60
difference,0.60
wyse,0.60
tech,0.59
zone,0.59
glasgow,0.59
bbs,0.59
turn,0.59
dock,0.59
macintosh,0.59
zterm,0.59
monotonicity,0.58
ossip,0.58
q900,0.58
tape backup,0.58
scsi id,0.58
computer,0.58
ordered,0.58
run window,0.57
iintx,0.57
po,0.56
gc,0.56
sound,0.56
langlois,0.56
microphone,0.56
cache,0.56
price drop,0.56
compare,0.56
jcs,0.56
memory,0.56
nevai,0.56
init,0.56
work,0.56
soft,0.55
applelink,0.55
gsnow,0.55
dead,0.55
softpc,0.55
fdhd,0.55
removable,0.55
stoarage,0.54
ug,0.54
dealt,0.54
jasmine,0.54
fix,0.54
portable,0.54
480,0.54
autodoubler,0.53
desktop,0.53
jartsu,0.53
instruction,0.53
print driver,0.53
mount,0.53
handshaking,0.53
subscription,0.53
clock speed,0.52
dat,0.52
printer,0.52
toolbox,0.52
gary,0.52
grey,0.52
electricity,0.51
torx,0.51
432,0.51
messaging,0.51
question,0.51
pritchett,0.51
pb160,0.51
due,0.51
slang,0.51
applied,0.50
spigot,0.50
pb170,0.50
warrenty,0.50
adequately,0.50
rebuild,0.50
upgraded,0.50
salmon,0.50
cerkoney,0.50
xp60,0.49
superdrives,0.49
erme,0.49
cable,0.49
grappler,0.49
heard,0.49
oscillator,0.49
photo,0.49
230,0.49
guykuo,0.49
weenie,0.48
aps,0.48
cd300i,0.48
video,0.48
startup,0.48
disc,0.48
typing,0.48
generous,0.48
midi,0.48
gnd,0.48
pivot,0.48
bizer,0.47
ram,0.47
doe,0.47
68030,0.47
fwb,0.47
info,0.47
russotto,0.47
global,0.47
umcc,0.47
roy,0.47
wier,0.47
plp,0.47
board,0.47
unlockfolder,0.47
dataframe,0.47
iii,0.46
700,0.46
_______________________________________________________________________,0.46
developer,0.46
quickdraw,0.46
nb,0.46
modem,0.46
finder,0.46
newlife,0.46
clark,0.46
resedit,0.46
hd,0.45
backgrounder,0.45
ncube,0.45
right hand,0.45
zia,0.45
recalibration,0.45
fax,0.45
sage,0.45
e_mail,0.44
detail,0.44
corporation,0.44
sunnyt,0.44
bchs,0.44
bundled,0.44
fidonet,0.44
ergonomic,0.44
cap lock,0.44
utkvx,0.44
behr,0.44
4mb,0.44
unplug,0.44
multisession,0.44
lw,0.44
kelley,0.44
gcc,0.44
panel,0.44
experince,0.44
4fg,0.44
inactivity,0.43
control system,0.43
unfair,0.43
engineer,0.43
macwarehouse,0.43
remove,0.43
dealler,0.43
mechanism,0.43
lyle,0.43
640,0.43
ship,0.43
1320,0.43
hdt,0.43
adaptor,0.43
crash,0.43
freeware,0.43
connie,0.43
cwru,0.43
50mhz,0.43
static,0.43
formatting,0.43
wpi,0.43
processor,0.43
control panel,0.42
freeze,0.42
5fge,0.42
72,0.42
feldman,0.42
scsi,0.42
88c,0.42
microswitch,0.41
village,0.41
la,0.41
hand,0.41
relies,0.41
tecot,0.41
1152x870,0.41
hey,0.41
iix,0.41
kgantz,0.41
gantz,0.41
buffer size,0.41
display card,0.41
micropolis,0.41
powercache,0.41
told,0.41
p code,0.41
repair,0.41
buy,0.41
1024,0.41
screen,0.41
experience,0.40
inexpensive,0.40
sharing,0.40
reconditioned,0.40
160,0.40
lazer,0.40
gray,0.40
3fgx,0.40
introduced,0.40
resolution,0.40
thanks,0.40
buying,0.40
mp,0.40
write,0.40
v3,0.40
310,0.40
steven,0.39
ago,0.39
billd,0.39
print,0.39
iif,0.39
carsona,0.39
marcus,0.39
ilstu,0.39
dtc,0.39
asynch,0.39
600,0.39
ee152fcs,0.39
digidesgn,0.39
lisa,0.39
sink,0.39
25mhz,0.39
string,0.39
comstation,0.39
marketing,0.39
sti,0.38
cheapest,0.38
smashman,0.38
schwarze,0.38
discount,0.38
2517,0.38
kristen,0.38
classic,0.38
brighter,0.38
shipped,0.38
laser,0.38
screw,0.38
reply,0.38
br4416a,0.38
jap10,0.38
crossposted,0.38
ellens,0.37
mori,0.37
lcii,0.37
superdrive,0.37
formatted,0.37
da,0.37
power cord,0.37
thankfull,0.37
lately,0.37
networking,0.37
idea,0.37
arie,0.37
ksu,0.37
thian,0.37
32,0.37
0922,0.37
tokyo,0.37
hz,0.37
kit,0.37
logic board,0.37
option,0.37
newer,0.37
new line,0.37
ferch,0.37
macrecorder,0.37
title,0.37
rumor,0.37
terribly,0.37
170,0.37
online,0.37
strange,0.36
cnn,0.36
linearity,0.36
pazzani,0.36
800,0.36
1st,0.36
danish,0.36
emulator,0.36
buffer,0.36
switch,0.36
iiip,0.36
dick,0.36
189,0.36
40sc,0.36
ugradable,0.36
jagielski,0.36
jagubox,0.36
horizontally,0.36
rebooting,0.36
ggw,0.36
versatec,0.36
powerbooks,0.36
holding,0.36
quantum,0.36
jmk13,0.36
newsbytes,0.36
5megs,0.36
chen,0.35
ntr,0.35
wagga,0.35
system folder,0.35
reflect,0.35
setwutime,0.35
z1,0.35
128mb,0.35
csu,0.35
dal,0.35
disclaimer,0.35
flip flop,0.35
mode32,0.35
arthur,0.35
120m,0.35
512,0.35
office,0.35
241,0.35
bsd9554,0.35
silverlining,0.35
defect,0.35
widmann,0.35
viralbus,0.35
814,0.35
command option,0.35
magnavox,0.35
input port,0.35
2545500,0.34
pundy,0.34
upgrading,0.34
drlovemd,0.34
antolovich,0.34
onescanner,0.34
reduction,0.34
uchicago,0.34
pina,0.34
gunawan,0.34
umiami,0.34
nada,0.34
replace,0.34
banging,0.34
assume,0.34
running,0.34
tarblock,0.34
kenneth,0.34
contained,0.34
handscanner,0.34
throughput,0.34
rochester,0.34
mcntsh,0.34
informatik,0.34
patrickd,0.34
rhrk,0.34
performance,0.34
power switch,0.34
_____,0.34
tt,0.34
authorized,0.34
missed,0.34
axion,0.33
imag,0.33
disappears,0.33
bringing,0.33
overhead,0.33
jcav,0.33
technology,0.33
sigma,0.33
kolstad,0.33
reliable,0.33
macekg,0.33
powervision,0.33
keyboard,0.33
monty,0.33
lewallen,0.33
25mz,0.33
bizhan,0.33
collect data,0.33
nicad,0.33
lepard,0.33
maccontent,0.33
accelaratores,0.33
q800,0.33
yale,0.33
install,0.33
greyscale,0.33
0241,0.33
lyles,0.33
leland,0.33
leland stanford,0.33
1304s,0.33
drexel,0.33
sumex,0.33
f204,0.33
n2603,0.33
fiddle,0.33
140,0.33
jacob,0.33
73447,0.33
callan,0.32
racet,0.32
anthony,0.32
accelerated,0.32
pli,0.32
macconnection,0.32
khz,0.32
ljones,0.32
solution,0.32
recommend,0.32
68060,0.32
mouse,0.32
erg,0.32
cord,0.32
bmyers,0.32
disk array,0.32
daystar,0.32
stanford,0.32
instrument,0.32
channel,0.32
driver,0.32
switch box,0.32
1346,0.32
npri,0.32
npri6,0.32
new one,0.32
consumption,0.32
oo,0.32
investing,0.32
scanned,0.32
nazario,0.32
engineering,0.32
c18,0.32
synthesizer,0.32
fischer,0.32
right way,0.32
localtalk,0.32
3113,0.32
jt,0.32
eeee,0.32
68rc040,0.31
denver,0.31
sector,0.31
flop,0.31
fft,0.31
keybd,0.31
clamp,0.31
noah,0.31
drive7,0.31
iconic,0.31
daimi,0.31
edgeway,0.31
egaillou,0.31
math,0.31
wright,0.31
disk driver,0.31
decompress,0.31
heat sink,0.31
petrack,0.31
ulm,0.31
swiers,0.31
macwatch,0.31
frazier,0.31
mondrian,0.31
raster,0.31
kemper,0.31
keanini,0.31
drive speed,0.31
mfd,0.31
hecht,0.31
utk,0.31
opticals,0.31
programmed,0.31
cart,0.30
converter,0.30
speedometer,0.30
instrutech,0.30
order,0.30
sander,0.30
lp,0.30
vanover,0.30
c3consult,0.30
150meg,0.30
class user,0.30
constantly,0.30
jan,0.30
kuo,0.30
832x624,0.30
compatability,0.30
scotland,0.30
tx,0.30
homeboy,0.30
mtholyoke,0.30
igh,0.30
1r3jl5,0.30
il,0.30
terminator,0.30
iddle,0.30
376,0.30
ingemar,0.30
postage,0.30
217,0.30
token ring,0.30
comms,0.30
100,0.30
cpd,0.30
appleone,0.30
roller,0.30
system startup,0.30
oops,0.30
bratton,0.30
cassette,0.30
psi,0.30
750i,0.29
603,0.29
state univ,0.29
multisync,0.29
tjacobs,0.29
bvsd,0.29
jackatak,0.29
mirsky,0.29
tm,0.29
warren,0.29
rod,0.29
flip,0.29
medium,0.29
peirce,0.29
kaehr,0.29
a0,0.29
1304,0.29
aukuni,0.29
bredell,0.29
attaching,0.29
leslie,0.29
duodock,0.29
wolf,0.29
105,0.29
tempted,0.29
received,0.29
advancing,0.29
cda,0.29
lq,0.29
tell,0.29
scanning,0.29
cometh,0.29
hard disk,0.29
placed,0.29
stalnaker,0.29
etsu,0.29
coding,0.29
charles,0.28
wondering,0.28
osc,0.28
technical,0.28
preferably,0.28
desi,0.28
institute,0.28
pinouts,0.28
hiroki,0.28
uci,0.28
pion,0.28
chbeck,0.28
rose,0.28
socket,0.28
keeper,0.28
johnston,0.28
centris610,0.28
0055,0.28
defendant,0.28
folder,0.28
jon,0.28
468,0.28
reboot,0.28
cameron,0.28
acme,0.28
macintosh system,0.28
wrur,0.28
272571,0.28
suzan,0.28
weatherline,0.28
kdsu_ltd,0.28
rhn,0.28
shift key,0.28
laserwriters,0.28
mayo,0.28
incompatible,0.28
work today,0.28
calvin,0.28
lone,0.28
multifinder,0.28
frequent,0.28
plugged,0.28
kl,0.28
accelerating,0.28
848,0.28
lang,0.28
horton,0.28
powercard,0.27
configuration,0.27
price list,0.27
sony,0.27
hsieh,0.27
cheer,0.27
word c,0.27
appreciated,0.27
quicktime,0.27
kidwell,0.27
ck31,0.27
recognize,0.27
disappointed,0.27
longword,0.27
lowell,0.27
thunderscan,0.27
oriented,0.27
backorder,0.27
umn,0.27
berntzen,0.27
ku,0.27
6060,0.27
new,0.27
tte,0.27
081,0.27
haase,0.27
outbound,0.27
connected,0.27
cast,0.27
ae,0.27
file server,0.27
builtin,0.27
piece,0.27
oueichek,0.27
place,0.27
opportunity,0.27
384,0.27
900,0.27
tab,0.27
got,0.27
mine,0.27
composite,0.27
feedback,0.27
bointon,0.27
chris,0.27
mug,0.26
sys,0.26
800x,0.26
dcl,0.26
hardesty,0.26
switcher,0.26
eapu174,0.26
20078,0.26
2bc1f81d,0.26
citidollars,0.26
v32,0.26
santa barbara,0.26
firmware,0.26
pricey,0.26
mei,0.26
quadras,0.26
power center,0.26
chung,0.26
quoted,0.26
00_,0.26
konchigeri,0.26
raider,0.26
honesty,0.26
disappear,0.26
foreign student,0.26
1430,0.26
enable,0.26
pinghua,0.26
relax,0.26
fixing,0.26
roddenberry,0.26
card question,0.26
welsh,0.26
comparable,0.26
rob,0.26
slot,0.26
willamette,0.26
ameres,0.26
tiedtke,0.26
ktiedtke,0.26
1101,0.26
kasanic,0.26
breedsa,0.26
2o94,0.26
c5j2k2,0.26
buzz,0.26
skibum7,0.26
dppeak,0.26
adressing,0.26
8mb,0.26
official,0.26
pram,0.26
kelleyb,0.26
box,0.26
re number,0.26
qd,0.26
_emt,0.25
job offer,0.25
folsom,0.25
gradient,0.25
spike,0.25
refill,0.25
pritchet,0.25
aau,0.25
supercard,0.25
clee,0.25
machine,0.25
membre,0.25
max,0.25
victoriaõs,0.25
________________,0.25
umich,0.25
meiko,0.25
diagnostic,0.25
personnal,0.25
132,0.25
forerunner,0.25
60,0.25
byrne1,0.25
saxton,0.25
flight control,0.25
maxed,0.25
kuala lumpur,0.25
kuala,0.25
lumpur,0.25
proxima,0.25
1479,0.25
person,0.25
zyxel,0.25
failure,0.25
micron,0.25
soldered,0.25
liu,0.25
292,0.25
g4qxf,0.25
fekvh6,0.25
3404,0.25
hp4000,0.25
rodc,0.25
ernest,0.25
cylindrical,0.25
scsi chain,0.25
cng,0.25
fit,0.25
procedure,0.25
coupled,0.25
power point,0.25
stac,0.25
electron,0.25
unomaha,0.25
michigan,0.25
nifty,0.25
791,0.25
token,0.25
ntu,0.25
mongoose,0.25
nec,0.25
volga,0.25
inordinate,0.25
outpost,0.24
shawn,0.24
stylewriterii,0.24
functionality,0.24
ee,0.24
031,0.24
toolkit,0.24
plotter,0.24
asante,0.24
controled,0.24
gold,0.24
plug,0.24
networked,0.24
630,0.24
kth,0.24
33version,0.24
thinwire,0.24
completely,0.24
netcom,0.24
videovision,0.24
lowest,0.24
erik,0.24
syncronos,0.24
abravo,0.24
csufres,0.24
queensu,0.24
copying,0.24
vince,0.24
swim,0.24
clean,0.24
pur,0.24
gene,0.24
assignment,0.24
nz,0.24
fill,0.24
message,0.24
loop,0.24
cartridge,0.24
laplace,0.24
portal,0.24
karl,0.24
supplier,0.24
plug end,0.24
peter,0.24
default,0.24
hpdesk,0.24
risken,0.24
hansg,0.24
granqvist,0.24
818,0.24
betts,0.24
alpha,0.24
ad,0.24
macadam,0.24
add,0.24
informix,0.24
broderbund,0.24
broder,0.24
timk,0.24
daly,0.24
locate,0.24
240,0.24
retrospect,0.24
magnascan,0.24
airwolf,0.24
dark1,0.24
freddie,0.24
______________________________________________,0.24
bellnet,0.24
cd drive,0.24
sale person,0.24
sys7,0.24
merchant,0.24
mb,0.24
boylan,0.24
battery,0.23
darkest,0.23
wake,0.23
iwm,0.23
lingo,0.23
barry,0.23
8l,0.23
printmonitor,0.23
avery,0.23
bnr,0.23
equette,0.23
bellcore,0.23
jp,0.23
sc,0.23
kitchel,0.23
lepa,0.23
gmt,0.23
repeater,0.23
uacsc1,0.23
iivi,0.23
floating,0.23
wls,0.23
145,0.23
nietzsche,0.23
dram,0.23
roe,0.23
catt,0.23
y_,0.23
984,0.23
