number of features 209623
density: 0.609158346174

atheist,2.11
keith,2.08
atheism,2.01
mathew,1.69
rushdie,1.64
islamic,1.56
motto,1.40
benedikt,1.33
cobb,1.23
tammy,1.20
wingate,1.17
wwc,1.16
mangoe,1.15
jaeger,1.14
islam,1.10
moral agency,1.08
liar,1.08
asimov,1.07
cruel,1.06
religion,1.06
charley,1.05
wrote,1.04
gregg,1.03
dogma,1.01
livesey,1.01
bobby,1.00
scout,0.99
maddi,0.99
kmr4,0.98
jon,0.97
morality,0.97
theism,0.96
thought,0.95
jsn104,0.95
ico,0.95
political,0.91
mozumder,0.91
enviroleague,0.90
wisc,0.90
beauchaine,0.90
bobbe,0.90
bmd,0.90
mccullou,0.88
moral,0.88
rice,0.88
amusing,0.86
deletion,0.86
boy scout,0.86
healta,0.86
believing,0.84
nickname,0.84
mark mccullough,0.81
mccullough,0.81
claim,0.81
qur,0.81
umd,0.80
batman,0.80
lunatic,0.80
psuvm,0.78
allah,0.78
unicorn,0.77
death penalty,0.77
bake,0.77
book,0.77
bsa,0.76
karner,0.76
trw,0.76
timmons,0.76
gulf war,0.75
blashephemers,0.75
vice,0.75
bible,0.75
macalstr,0.74
psilink,0.72
darwin,0.72
pope,0.72
fallacy,0.72
tek,0.71
punishment,0.71
evolution,0.71
dsinc,0.71
metaphor,0.71
lippard,0.70
re,0.70
darwin fish,0.69
behavior,0.69
caused,0.69
quran,0.69
timmbake,0.69
fred rice,0.68
arromdee,0.68
keith ryan,0.68
gulf,0.67
br,0.67
darice,0.67
mcl,0.67
instance,0.66
snake2,0.66
fish,0.66
osrhe,0.65
freedom,0.65
argument,0.65
perry,0.65
bill,0.64
wesleyan,0.64
dan,0.64
genocide,0.64
ingles,0.64
ultb,0.64
monash,0.64
example,0.64
oulu,0.64
specie,0.63
jbrown,0.63
acooper,0.63
healy,0.63
rh,0.63
conner,0.62
motivated,0.62
snm6394,0.62
alexia,0.62
bu,0.61
dp,0.61
twisto,0.61
nott,0.61
inimitable,0.60
calpoly,0.60
hausmann,0.60
logic,0.60
kodak,0.60
p00261,0.60
hitler,0.60
valuable,0.59
omnipotence,0.59
free,0.59
social,0.59
buphy,0.58
gmt,0.58
saturn,0.58
religious,0.58
uk,0.58
eternal damnation,0.58
eastman,0.57
alt,0.57
yoyo,0.57
bill conner,0.57
jim perry,0.57
po,0.57
philosopher,0.57
fuller,0.57
psu,0.56
schneider,0.56
meng,0.56
innocent,0.56
mccreary,0.56
absurd,0.56
theist,0.56
antioc,0.56
wouldn,0.56
matthew,0.56
li,0.56
mat26,0.55
consensual reality,0.55
begat,0.55
contradictory,0.55
atom,0.55
scouting,0.55
nanci,0.55
faq,0.55
khomeini,0.54
daughter,0.54
edm,0.54
imam,0.54
islamic law,0.54
evidence,0.54
kaflowitz,0.54
citizenship,0.54
take,0.53
dn,0.53
risen,0.53
say,0.53
stilgar,0.53
next02cville,0.53
free energy,0.53
damnation,0.53
god,0.53
ol,0.53
risk,0.53
cjf,0.52
shamim,0.52
chade,0.52
strom,0.52
text,0.52
videocart,0.52
keresh,0.52
khan,0.52
antioch,0.52
energy,0.52
acceptable,0.52
poster,0.52
madhaus,0.52
au,0.51
rest,0.51
penalty,0.51
i3150101,0.51
dbstu1,0.51
niks,0.51
4949,0.51
antichrist,0.51
naren,0.50
rit,0.50
swearing,0.50
vonnegut,0.50
verily,0.49
society,0.49
agency,0.49
mercedes,0.49
mary,0.49
dgraham,0.49
cmtan,0.49
koran,0.49
bissda,0.48
newton,0.48
shit,0.48
k,0.48
agree,0.48
nik,0.48
omniscient,0.48
jgreen,0.48
mantis,0.48
hq,0.48
satan,0.48
natural,0.48
kurtz,0.48
paul kurtz,0.48
matching fund,0.48
eagle,0.47
special case,0.47
satanic,0.47
consensual,0.47
societally,0.47
ssauyet,0.47
sauyet,0.47
hussein,0.47
jeremy scott,0.47
cco,0.47
west,0.47
stamp,0.47
perfect,0.47
interpretation,0.47
creationism,0.46
masoretic,0.46
sequel,0.46
prepared,0.46
christian morality,0.46
razor,0.46
animal,0.46
nm0w,0.46
disciple,0.46
rb,0.46
jim,0.45
islamic authority,0.45
belief,0.45
maharishi,0.45
sig,0.45
pink,0.45
courtroom,0.45
pww,0.45
kill,0.45
objectively,0.45
abo,0.44
author,0.44
compaq,0.44
pink unicorn,0.44
gen,0.44
sandvik,0.44
murder,0.44
natural morality,0.44
alternative,0.44
portal,0.44
petri,0.44
fi,0.44
secular,0.44
war,0.44
geoff,0.44
post,0.44
geoff arnold,0.44
inherent,0.43
objectivist,0.43
observation,0.43
leger,0.43
germany,0.43
marshall,0.43
parody,0.43
observer,0.43
trick,0.43
incredulity,0.43
tan,0.42
assert,0.42
oath,0.42
tianity,0.42
solely,0.42
iroquois,0.42
wonder,0.42
caltech,0.42
unm,0.42
fossil,0.42
depression,0.42
peter walker,0.42
societal,0.42
reference frame,0.42
known,0.41
human,0.41
agreed,0.41
writes,0.41
versed,0.41
noonan,0.41
intrest,0.41
murderer,0.41
sold,0.41
bnr,0.41
gillow,0.41
nc,0.41
tribe,0.41
quote,0.41
imagine,0.41
universe,0.41
science,0.41
contadictions,0.41
ucsb,0.41
wild guess,0.40
following,0.40
_the_transcedental_temptation_,0.40
vatican,0.40
subjectivist,0.40
bookstore,0.40
dean,0.40
tortured,0.40
loan,0.40
buckminster,0.40
michael cobb,0.40
rz,0.40
space alien,0.40
newnham,0.40
mating,0.40
usatoday,0.39
abducted,0.39
trust,0.39
mischief,0.39
solntze,0.39
dlb,0.39
enkidu,0.39
john cooper,0.39
koresh,0.39
cite,0.39
pregnant,0.39
masoretic text,0.39
laughter,0.39
keith allan,0.39
tao,0.39
explain,0.39
carpenter,0.39
evolve,0.39
weakling,0.39
one true,0.39
satanist,0.38
realidad,0.38
exist,0.38
okcforum,0.38
survive,0.38
knowles,0.38
bronx,0.38
woman,0.38
bil,0.38
wpd,0.38
mythology,0.38
connor,0.38
sex,0.38
relates,0.38
kent,0.38
drawn,0.38
evolutionary,0.38
section,0.38
__o,0.38
population,0.38
cannanite,0.38
handed,0.38
muslilams,0.38
iraq,0.38
lying,0.38
contradiction,0.37
correlated,0.37
schaertel,0.37
east,0.37
bissell,0.37
scott,0.37
knocked,0.37
ryan,0.37
dave fuller,0.37
benefactor,0.37
syllogism,0.37
decendents,0.37
kutluk,0.37
alert,0.37
mormon,0.37
lsd,0.36
sole,0.36
c,0.36
monu6,0.36
school board,0.36
shi,0.36
occam,0.36
sincere,0.36
savior,0.36
fool,0.36
theistic,0.36
archeologist,0.36
postulate,0.36
princeton,0.36
1993apr3,0.36
lucifer,0.36
acme,0.36
trademarked,0.36
event,0.36
matching,0.36
peace,0.36
higher,0.36
assistant,0.36
claw,0.36
sank,0.36
read,0.36
wood,0.36
deep,0.36
earth,0.35
unisa,0.35
graham,0.35
invaded,0.35
relaxing,0.35
sufism,0.35
executed,0.35
country,0.35
uwec,0.35
cnsvax,0.35
science teacher,0.35
philistine,0.35
age,0.35
nu,0.35
one thing,0.35
omc,0.35
deathbed conversion,0.35
preying,0.35
cwru,0.35
deathbed,0.35
sda church,0.35
pepke,0.35
visit,0.34
backwards,0.34
b,0.34
hadith,0.34
whirrr,0.34
writing,0.34
couldn,0.34
robert knowles,0.34
james felder,0.34
tove,0.34
mcangus,0.34
theology,0.34
instinct,0.34
manhattan,0.34
idol,0.34
wisconsin,0.34
leonard,0.34
dfuller,0.34
trend,0.34
contain,0.34
halat,0.34
stuff,0.34
liberty,0.34
tribulation,0.34
marv,0.34
cbnewsj,0.33
definition,0.33
date,0.33
die young,0.33
genetic,0.33
rosenau,0.33
require,0.33
contradicts,0.33
grino,0.33
agrino,0.33
luther,0.33
consciousness,0.33
mike cobb,0.33
instinctive,0.33
religously,0.33
understand,0.33
majority,0.33
challenge,0.33
jennifer,0.33
kempmp,0.33
kax,0.33
minster,0.33
religiously,0.33
mic,0.33
debate,0.33
subgenius,0.33
statement,0.33
measurable,0.33
guncer,0.33
bombing,0.33
non human,0.33
infinite,0.32
cadence,0.32
fasad,0.32
wavefunction,0.32
felder,0.32
resurection,0.32
learning,0.32
bradford,0.32
dispite,0.32
disease,0.32
pertains,0.32
priest,0.32
gravity,0.32
real thing,0.32
kevin marshall,0.32
value,0.32
lous,0.32
fulfilled,0.32
painless,0.32
crossed,0.32
adam,0.32
boy,0.32
corrupted,0.32
jehovah witness,0.32
deprived,0.32
twelve,0.32
irrational,0.32
volition,0.32
mam,0.32
false,0.32
premise,0.32
bear,0.32
straighten,0.32
engin,0.32
consequence,0.32
east timor,0.32
timor,0.32
cooper,0.32
tu,0.32
silly,0.31
mimsy,0.31
execution,0.31
inquisition,0.31
horizon,0.31
invisible,0.31
jeremy,0.31
tm,0.31
bomb,0.31
pompous,0.31
arnold,0.31
douglas graham,0.31
bmers30,0.31
tax exempt,0.31
mandtbacka,0.31
recognize,0.31
blew,0.31
beowolf,0.31
followed,0.31
metaphorical,0.31
wild,0.31
revolution,0.31
different,0.31
000,0.31
goal,0.31
charles manson,0.30
mormonism,0.30
real world,0.30
miscarriage,0.30
bmerh85,0.30
laughed,0.30
rainy,0.30
daffy,0.30
con men,0.30
position statement,0.30
allan,0.30
arabia,0.30
men,0.30
pihko,0.30
hitchings,0.30
felicitation,0.30
buddist,0.30
queen,0.30
death,0.30
tom bruno,0.30
b12,0.30
independently,0.29
syllable,0.29
god exist,0.29
phrase,0.29
vonroeschlaub,0.29
kv07,0.29
minute,0.29
csugrad,0.29
9051467f,0.29
james green,0.29
buckminster fuller,0.29
hold,0.29
coresh,0.29
special,0.29
psychological,0.29
7521,0.29
copy,0.29
decision support,0.29
matthew nc,0.29
physic,0.29
darwinners,0.29
argue,0.29
cmhnet,0.29
room,0.29
islamic bank,0.29
nature,0.29
dropped,0.29
smullyan,0.29
raymond smullyan,0.29
perception,0.29
infiltration,0.29
intolerance,0.29
compromise,0.29
system,0.29
claiming,0.29
rapist,0.29
superhuman,0.28
bad mood,0.28
passive,0.28
noted,0.28
strawman,0.28
metaphysics,0.28
page,0.28
compelling,0.28
horror,0.28
andres,0.28
bill ray,0.28
fall,0.28
weren,0.28
bible contradiction,0.28
nominal fee,0.28
earthquake,0.28
primitive,0.28
vinayak,0.28
smauldin,0.28
213055,0.28
interest,0.28
dating,0.28
adonai,0.28
fluffy bunny,0.28
strife,0.28
hogan,0.28
sunday sabbath,0.28
reastful,0.28
ignore,0.28
sod,0.28
think,0.28
chemistry,0.28
chrisb,0.28
casual,0.28
aren,0.28
interaction,0.28
folly,0.28
occam razor,0.28
itd,0.28
deterrent,0.28
brendan,0.28
objective truth,0.28
spirituality,0.28
invention,0.28
james hogan,0.28
fanatism,0.28
transcendental,0.27
mat,0.27
sg,0.27
lavey,0.27
religious organization,0.27
value judgement,0.27
creationists,0.27
omnipotent,0.27
brat,0.27
darkside,0.27
existed,0.27
stay,0.27
grand,0.27
anthoney,0.27
wonderful,0.27
native american,0.27
morning show,0.27
lacking,0.27
eight hundred,0.27
youth,0.27
fu,0.27
ashbury,0.27
jehovah,0.27
w_briggs,0.27
swallow,0.27
champaign,0.27
billion,0.27
logical argument,0.27
curiouser,0.27
horus,0.27
james,0.27
intelligent,0.27
_the,0.27
loompanics,0.27
cbnewsl,0.27
simon,0.27
edu,0.27
comin,0.27
nrl,0.27
fluffy,0.27
mchp,0.27
reality,0.27
drporter,0.27
suvm,0.27
mikec,0.27
color red,0.27
creepeth,0.26
place,0.26
logic argument,0.26
renounce,0.26
logical,0.26
entity,0.26
pick,0.26
brandt,0.26
penn,0.26
beleive,0.26
696,0.26
necessary condition,0.26
replace,0.26
behaviour,0.26
dirac,0.26
spbach,0.26
shatim,0.26
consistency,0.26
collective,0.26
level,0.26
love,0.26
1qkq9t,0.26
66n,0.26
consistent,0.26
maine,0.26
cb,0.26
biologist,0.26
bank,0.26
sing,0.26
high time,0.26
sni,0.26
tripper,0.26
umm,0.26
niether,0.26
fatwa,0.26
septuagint,0.26
warwick,0.26
today show,0.26
fred,0.26
similar,0.26
ability,0.26
civilian,0.26
birth,0.26
aaron turner,0.26
suopanki,0.26
moral judgement,0.26
theological,0.25
christmas,0.25
morning,0.25
liquid,0.25
eight,0.25
factor,0.25
p00168,0.25
ann miller,0.25
3553,0.25
centigram,0.25
freewill,0.25
biblical hebrew,0.25
posting,0.25
wait,0.25
football,0.25
issue,0.25
pl1u,0.25
unbeliever,0.25
giraffe,0.25
relativist,0.25
democracy,0.25
blamed,0.25
sister,0.25
raised,0.25
hasn,0.25
liberal art,0.25
finished,0.25
reasonable,0.25
raining,0.25
probability,0.25
155002jsn104,0.25
gandalf,0.25
panama,0.25
funniest,0.25
admit,0.25
tyre,0.25
painful,0.25
apparently,0.25
commemorative stamp,0.25
masud,0.25
metaphysical,0.25
bunny,0.25
okay,0.24
fowl,0.24
ain,0.24
american,0.24
dl2021,0.24
mom,0.24
nominal,0.24
krieger,0.24
webster,0.24
juniata,0.24
juncol,0.24
prudenti,0.24
kepler,0.24
finabo,0.24
sda,0.24
lawrence,0.24
penn state,0.24
gipu,0.24
city council,0.24
jeruselem,0.24
request,0.24
dissatisfaction,0.24
ccit,0.24
due,0.24
thrown,0.24
mad,0.24
scientific prediction,0.24
early,0.24
ites,0.24
ken,0.24
recursive,0.24
sceptical,0.24
jyusenkyou,0.24
dr pepper,0.24
borrower,0.24
urbana,0.24
requirement,0.24
campus,0.24
time,0.24
leland stanford,0.24
leland,0.24
rajneesh,0.24
semitic,0.24
creationist,0.24
relabeling,0.24
robert,0.24
virtue,0.24
comprehension,0.24
unfathomable,0.24
sightseeing,0.24
stood,0.24
good stuff,0.24
53766,0.24
indonesian,0.24
cmu,0.23
stated,0.23
depressing,0.23
tgk,0.23
learn,0.23
survival,0.23
thougt,0.23
ccl,0.23
kcochran,0.23
determine,0.23
joseph,0.23
latech,0.23
deluded,0.23
carolyn,0.23
anti semitic,0.23
real,0.23
social status,0.23
oher,0.23
boyd,0.23
watson,0.23
willing,0.23
superhuman power,0.23
notion,0.23
113279,0.23
castro street,0.23
130421,0.23
tien,0.23
commonly,0.23
lie,0.23
lilac,0.23
syr,0.23
tyrant,0.23
gathered,0.23
latest,0.23
andtbacka,0.23
california,0.23
beginning,0.23
thomas green,0.23
james thomas,0.23
chimp,0.23
tend,0.23
shouldn,0.23
answered,0.23
fortold,0.23
hehehe,0.23
deemed,0.23
witness,0.23
gay people,0.23
navy,0.23
bruno,0.23
thermodynamics,0.23
bible quiz,0.23
tcbruno,0.23
1qi156innf9n,0.23
damnedest,0.23
actually,0.23
mellish,0.23
jcopelan,0.23
exempt,0.22
saudi arabia,0.22
invariant,0.22
lifelong,0.22
jimh,0.22
elekta,0.22
cl,0.22
eternal,0.22
marital,0.22
long,0.22
at1,0.22
spac,0.22
flipped,0.22
forgotten,0.22
jc,0.22
placed,0.22
hypothetical,0.22
utterly,0.22
chris,0.22
british,0.22
wine,0.22
swift,0.22
battin,0.22
beef jerky,0.22
mat22,0.22
bad,0.22
whirr,0.22
428,0.22
sun,0.22
religious leader,0.22
ksu,0.22
memetic,0.22
fortune cookie,0.22
oboe,0.22
widespread,0.22
err,0.22
two thousand,0.22
ni,0.22
killing,0.22
posed,0.22
spacsun,0.22
rashid,0.22
jewish commentary,0.22
glop,0.22
groink,0.22
flibble,0.22
sarima,0.22
lazarus,0.22
unh,0.22
decay,0.22
john chadwick,0.22
chadwick,0.22
johnchad,0.22
dan johnson,0.22
karamazov,0.22
brother karamazov,0.22
alyosha,0.22
fatal,0.22
kuwait,0.22
brian west,0.22
cause,0.22
ibm,0.22
great,0.22
inconsistent,0.22
educated,0.22
pat buchanan,0.22
selim,0.22
impregnated,0.22
continental plate,0.22
good news,0.22
hebrew,0.22
good fight,0.21
goin,0.21
heretic,0.21
helping,0.21
logically,0.21
