number of features 216454
density: 0.633972576159

space,4.40
moon,2.36
shuttle,2.18
orbit,2.06
sky,1.94
launch,1.83
pat,1.70
spacecraft,1.66
mars,1.51
nasa,1.48
planets,1.45
dc,1.43
satellite,1.35
astronomy,1.27
henry,1.26
flight,1.23
rockets,1.22
astro,1.21
gamma ray,1.20
funding,1.19
jennise,1.18
solar,1.17
lunar,1.14
accelerations,1.03
vandalizing,1.03
dietz,1.02
hst,1.02
bursters,1.01
gamma,1.01
aurora,0.99
sunrise,0.99
alaska,0.98
planet,0.98
atmosphere,0.98
sunset,0.97
rocket,0.96
clementine,0.92
project,0.91
ether,0.90
exploration,0.90
breathing,0.90
fred,0.89
nicho,0.89
telescope,0.88
digex,0.88
comet,0.87
loss,0.84
jupiter,0.84
nsmca,0.84
mission,0.83
nuclear waste,0.83
mining,0.83
russian,0.82
centaur,0.80
proton,0.80
kuiper,0.79
billion,0.78
oort,0.77
oxygen,0.76
titan,0.76
hga,0.75
command,0.74
orion,0.74
orbital,0.74
venus,0.74
planetary,0.73
18084tm,0.73
observatory,0.73
resources,0.72
spencer,0.72
zoo,0.72
landing,0.72
baube,0.71
willner,0.71
satellites,0.70
boeing,0.70
earth,0.69
science,0.69
ke4zv,0.69
scheduled,0.69
stockton,0.69
prb,0.69
nick,0.68
baalke,0.67
aerospace,0.67
space station,0.67
pluto,0.67
henry spencer,0.66
liquid,0.66
jbh55289,0.66
higgins,0.65
josh hopkins,0.65
smiley,0.65
nicoll,0.64
sci,0.64
ssto,0.64
plane,0.63
cmu,0.63
teflon,0.63
station,0.63
alphacdc,0.62
technolgy,0.62
payload,0.62
space program,0.61
jsc,0.61
mcelwaine,0.61
uranium,0.61
steinly,0.61
ece,0.61
scicom,0.60
oort cloud,0.60
mccall,0.59
companies,0.59
ignore,0.58
thruster,0.58
knox,0.58
launched,0.58
dseg,0.57
astronauts,0.57
hopkins,0.57
times,0.57
freed,0.56
waste,0.56
xpresso,0.56
sts,0.56
nuclear,0.56
degrees,0.56
voyager,0.56
ti,0.55
caste,0.55
delta clipper,0.55
astronaut,0.55
exit,0.54
magellan,0.54
45g,0.54
kelvin,0.54
flights,0.54
keithley,0.54
michael adams,0.54
level,0.53
sq,0.52
galileo,0.52
boom,0.52
gravity,0.52
billboard,0.52
servicing,0.52
missile,0.52
prize,0.52
publicity,0.52
large,0.52
missions,0.52
fuselage,0.52
aircraft,0.52
habitable,0.52
uow,0.52
sdio,0.52
cloud,0.51
vulcan,0.51
____________________________________________________,0.51
spacewalk,0.51
wats,0.51
supernova,0.51
delta,0.51
moonbase,0.51
jeff cook,0.51
cfa,0.51
envelope,0.50
energetic,0.50
weightlessness,0.50
investment,0.50
palmer,0.50
cost,0.50
marketing,0.49
techbook,0.49
life,0.49
vax1,0.49
egalon,0.48
moscow,0.48
rocketry,0.48
starving,0.48
batse,0.48
martian,0.48
navstar,0.48
olympus,0.48
inflatable,0.47
dennis,0.47
supersonic,0.47
vacuum,0.47
james nicoll,0.47
manned,0.47
enzo,0.47
jacked,0.47
karla,0.47
big,0.47
nss,0.47
vax003,0.47
griffin,0.47
schiewer,0.46
long,0.46
stsci,0.46
internet,0.46
josh,0.46
incoming,0.46
lots,0.46
uxa,0.46
high,0.46
burst,0.46
sics,0.46
asteroids,0.45
sats,0.45
stars,0.45
knox box,0.45
vnet,0.45
shakala,0.45
topaz,0.45
acad3,0.45
cacs,0.45
haines,0.45
projects,0.44
bruce watson,0.44
szabo,0.44
pgf,0.44
solar sail,0.44
globe,0.44
observations,0.44
object,0.44
data,0.44
cain,0.44
night sky,0.44
rins,0.44
ryukoku,0.44
bby,0.44
cso,0.44
atlas,0.44
piper,0.44
propulsion,0.44
fluids,0.44
orion drive,0.44
mcwilliams,0.44
9591,0.44
nasp,0.43
sat,0.43
engines,0.43
op,0.43
tommy mac,0.43
light pollution,0.43
inland,0.43
drexel,0.43
orbiting,0.43
esa,0.43
2178,0.43
fs7,0.43
mksol,0.43
math,0.43
smilor,0.43
debris,0.42
quotation,0.42
ssf,0.42
ucsc,0.42
liquids,0.42
nickh,0.42
fred mccall,0.42
space food,0.42
spherical,0.42
cook,0.41
adams,0.41
research,0.41
near,0.41
schumach,0.41
vehicle,0.41
ireland,0.41
liftoff,0.41
krumins,0.41
rights,0.41
redesign,0.41
sysmgr,0.41
magnetic field,0.41
wonderfull,0.41
maps,0.41
dark,0.40
billboards,0.40
update,0.40
proposed,0.40
bursts,0.40
steinn,0.40
ray,0.40
conditions,0.40
tdrs,0.40
msu,0.40
tons,0.40
517,0.40
radiation,0.40
plutonium,0.40
roll,0.40
lockheed,0.40
days,0.40
space debris,0.40
deluca,0.39
remote sensing,0.39
sigurdsson,0.39
timer,0.39
sounding,0.39
ussr,0.39
fraering,0.39
known,0.39
matthew,0.39
drag,0.39
million,0.39
abyss,0.39
optiplan,0.39
glen,0.39
dong,0.39
km,0.38
prado,0.38
twist,0.38
visible,0.38
bruce,0.38
mccolm,0.38
bidder,0.38
mercury,0.38
idea,0.38
punchline,0.38
contacting,0.38
shaped,0.38
cbis,0.38
military,0.38
mass,0.38
allen,0.38
given,0.38
wetstein,0.38
chrisj,0.38
ics,0.38
cicb,0.38
patriot games,0.38
orville,0.38
srb,0.38
teh,0.38
missile range,0.38
pa881a,0.37
near miss,0.37
news article,0.37
fnal,0.37
wk,0.37
een,0.37
355,0.37
solid state,0.37
whoosh,0.37
lower,0.37
jet,0.37
theporch,0.37
permanet,0.37
commercial,0.37
force,0.37
log,0.37
inclination,0.37
range,0.37
physics,0.37
pear shaped,0.36
toronto,0.36
science news,0.36
etrat,0.36
calpoly,0.36
gao,0.36
jpl,0.36
motion,0.36
darling,0.36
lick,0.36
star,0.36
budget,0.36
pusher,0.36
costs,0.36
sec,0.36
wrench,0.36
raider,0.36
colony,0.36
tom,0.36
sounding rockets,0.36
srl02,0.36
interstellar,0.36
rollout,0.36
terraforming,0.36
experiment,0.36
putt,0.36
flb,0.36
pollution,0.36
tommy,0.36
nicholls,0.35
freebairn,0.35
tanks,0.35
astronomical,0.35
wallacen,0.35
alphaean,0.35
nathan wallace,0.35
imaginitive,0.35
shafer,0.35
fluid,0.35
jpw,0.35
pear,0.35
dark sky,0.35
sr 71,0.35
gregory,0.35
336,0.35
shea,0.35
spied,0.35
balloon,0.35
vacuum tube,0.35
pierrelatte,0.35
jemison,0.34
vandenberg,0.34
deseases,0.34
white sands,0.34
locations,0.34
shape,0.34
race,0.34
air force,0.34
wingert,0.34
mach,0.34
spaceflight,0.34
phantom,0.34
dgi,0.34
electric guitar,0.34
addresses,0.34
twinkle,0.34
nasm,0.34
phobos,0.34
dcx,0.34
sputter,0.34
activities,0.33
status,0.33
princeton,0.33
crystal city,0.33
film,0.33
doug,0.33
aviation,0.33
diaspar,0.33
long term,0.33
tubes,0.33
access,0.33
native,0.33
pilot,0.33
philosopher,0.33
combo,0.33
stk1203,0.33
mention,0.33
sticks,0.33
training,0.33
ajjb,0.33
iti,0.33
process,0.33
send,0.33
french,0.33
rouben,0.33
expensive,0.33
hyperknowledge,0.32
129,0.32
nsiad,0.32
het,0.32
goltz,0.32
ad,0.32
distortion,0.32
launches,0.32
current science,0.32
astronomers,0.32
amateur,0.32
galactic,0.32
roland,0.32
bruce scott,0.32
fuzzy,0.32
bnsc,0.32
grbs,0.32
bev,0.32
jmcocker,0.32
positions,0.32
abomination,0.32
configuration,0.32
usl,0.32
suit,0.32
soyuz,0.32
optical,0.32
corporate executives,0.32
intelliegence,0.32
bill higgins,0.32
hm,0.32
hubble,0.32
taxes,0.32
temporary,0.32
staged,0.31
lander,0.31
kuiper belt,0.31
figure,0.31
reentry,0.31
kaliningrad,0.31
surface,0.31
development,0.31
au,0.31
funds,0.31
auburn,0.31
magnetic,0.31
solid,0.31
cradle,0.31
human,0.31
wraith,0.31
lunar exploration,0.31
software engineering,0.31
australia,0.31
beam,0.30
gnb,0.30
planned,0.30
fnalf,0.30
orville wright,0.30
pennicillin,0.30
mena,0.30
waste heat,0.30
weather,0.30
energy,0.30
wdwells,0.30
rankings,0.30
mankato,0.30
gehrels,0.30
diversity,0.30
stick,0.30
rockwell,0.30
fund,0.30
mars observer,0.30
inflated,0.30
breathable,0.30
sightings,0.30
seale,0.30
landis,0.30
common law,0.29
deployed,0.29
crazy,0.29
remember,0.29
tandem,0.29
concept,0.29
fc,0.29
iupui,0.29
indyvax,0.29
greg,0.29
1973,0.29
big joe,0.29
faa,0.29
munizb,0.29
rwtms2,0.29
bond,0.29
galaxy,0.29
things,0.29
launcher,0.29
van,0.29
6154,0.29
sherrin,0.29
space advertising,0.29
gamma rays,0.29
aiaa,0.29
gif,0.29
craft,0.29
coffman,0.29
sensing,0.29
wallace,0.29
caution,0.29
agency,0.29
sez,0.29
compute,0.29
28,0.28
landmass,0.28
hausner,0.28
support,0.28
04,0.28
transistors,0.28
encounter,0.28
proposal,0.28
thermal,0.28
tests,0.28
airplanes,0.28
martin marietta,0.28
software,0.28
pete conrad,0.28
grains,0.28
sort,0.28
grade,0.28
acceleration,0.28
globular,0.28
atop,0.28
1g,0.28
constant,0.28
icbm,0.28
space surveillance,0.28
space command,0.28
oz,0.28
eugene,0.28
types,0.28
actual,0.28
proverb,0.28
phase,0.28
light,0.28
sands,0.28
leo,0.28
booms,0.28
mining rights,0.28
offers,0.28
contacts,0.28
pushing,0.27
uranus,0.27
dani,0.27
stephens,0.27
net,0.27
employment,0.27
71,0.27
tns,0.27
distribution,0.27
privately,0.27
iapetus,0.27
executives,0.27
calc,0.27
mile,0.27
cola,0.27
umbc,0.27
space science,0.27
kaman,0.27
apollo,0.27
fly,0.27
dense,0.27
mineral,0.27
balmer,0.27
08240,0.27
malinowski,0.27
tilt,0.27
flew,0.27
yamauchi,0.27
eng,0.27
veikko,0.27
gfk39017,0.27
oil companies,0.27
wilbur,0.27
jet propulsion,0.27
pepperdine,0.27
dkelo,0.27
pepvax,0.27
hpr,0.27
detectors,0.27
trotman,0.27
clive trotman,0.27
ion,0.27
hannibal,0.27
area,0.27
space news,0.27
gps,0.27
better,0.27
launch date,0.26
uu,0.26
cl,0.26
george,0.26
alien,0.26
ttacs,0.26
radii,0.26
1993apr28,0.26
keesler,0.26
sail,0.26
solar system,0.26
awaiting,0.26
latitude,0.26
upper,0.26
bobo,0.26
churchill,0.26
fri,0.26
david rickel,0.26
drickel,0.26
world,0.26
metric,0.26
area rule,0.26
tuparev,0.26
david mcaloon,0.26
mcaloon,0.26
dmcaloon,0.26
short story,0.26
engineering,0.26
international,0.26
give,0.26
jgreen,0.26
mathematics,0.26
lady astor,0.26
astor,0.26
advantage,0.26
mimi,0.26
bolt,0.26
technology,0.26
telemetry,0.26
leigh,0.26
cross section,0.26
optics,0.26
kelo,0.26
rays,0.26
comes,0.26
space research,0.26
parallax,0.26
actually,0.26
pwg25888,0.26
fils,0.26
make,0.25
aw,0.25
madam,0.25
office,0.25
mancus,0.25
element,0.25
changes,0.25
rickel,0.25
213151,0.25
glen moore,0.25
rat,0.25
imagination,0.25
kc,0.25
presentation,0.25
msus,0.25
tsto,0.25
ucr,0.25
approximately,0.25
30 days,0.25
aloud,0.25
part,0.25
cuts,0.25
altitude,0.25
neptune,0.25
egress,0.25
jules verne,0.25
jules,0.25
calculators,0.25
seriously,0.25
transporter,0.25
frontiers,0.25
sherzer,0.25
lowest,0.25
field,0.25
grb,0.25
curved,0.25
3539,0.25
7011,0.25
jockey,0.25
solar sails,0.25
ore,0.25
pacemakers,0.25
space shuttle,0.25
perijove,0.25
dryden,0.25
sjc,0.25
1992 qb1,0.25
erg,0.25
esoc,0.25
expected,0.25
commerical,0.25
called,0.25
gees,0.25
wright,0.25
gary,0.25
completed,0.25
ambassadors,0.24
edge,0.24
revisited,0.24
rocketdyne,0.24
lindgren,0.24
embl,0.24
verne,0.24
planetary society,0.24
ideas,0.24
odd,0.24
qb1,0.24
lat,0.24
attribution,0.24
third album,0.24
enterprises,0.24
instruments,0.24
payloads,0.24
coca cola,0.24
gkm,0.24
close,0.24
kernel,0.24
banner,0.24
sciences,0.24
starlight,0.24
kant,0.24
marietta,0.24
plant,0.24
nasa ames,0.24
laxman,0.24
amruth,0.24
wawers,0.24
land,0.24
_perijoves_,0.24
environet,0.24
macelwaine,0.24
eder,0.24
sails,0.24
ingress,0.24
dynamite,0.24
potential,0.24
favorite,0.24
george tucker,0.24
pomona,0.24
rl,0.24
state college,0.24
chocolate,0.24
bloomu,0.24
skywatch,0.24
trry,0.24
bet,0.24
thiokol,0.24
lazio,0.24
moratorium,0.24
responses,0.24
astrophys,0.24
portuguese,0.24
srbs,0.24
test status,0.24
static test,0.24
profiting,0.24
aldrin,0.24
buzz aldrin,0.24
reach,0.24
ethernet address,0.24
perky,0.24
russian america,0.24
ssrt,0.24
preasure,0.24
57,0.24
radius,0.24
small,0.24
rand,0.24
utzoo,0.24
louis friedman,0.24
ghelf,0.23
components,0.23
science centre,0.23
exactly,0.23
u920496,0.23
gravity probe,0.23
coronal,0.23
dreams,0.23
dust,0.23
orbiter,0.23
gas,0.23
tether,0.23
facility,0.23
jgarland,0.23
american culture,0.23
pounds,0.23
theoretical,0.23
bill,0.23
orbital element,0.23
bloated,0.23
1970,0.23
feed,0.23
burdett,0.23
buckeridge,0.23
emx,0.23
propolsion,0.23
hydrogen,0.23
vance,0.23
firings,0.23
geod,0.23
dave stephenson,0.23
decnet,0.23
experimenters,0.23
eureca,0.23
conrad,0.23
ended,0.23
multiple,0.23
gammas,0.23
pilots,0.23
inaudible,0.23
ftcollinsco,0.23
guitar,0.23
tube,0.23
rumor,0.23
111,0.23
dark matter,0.23
hpe,0.23
omg,0.23
tra,0.23
prognosis,0.23
langley,0.23
sir,0.23
term,0.23
temperature,0.23
tuba,0.23
coca,0.23
record players,0.23
dunn,0.23
profit,0.23
capable,0.23
technologies,0.23
depressed,0.23
ofa123,0.23
space sciences,0.23
boycott,0.23
mackin,0.23
native american,0.23
cold,0.22
software process,0.22
experiments,0.22
mechanical,0.22
miner,0.22
saturated,0.22
pressure,0.22
refs,0.22
mbp,0.22
megatons,0.22
canon,0.22
named,0.22
prael,0.22
boosting,0.22
ibm,0.22
12g,0.22
bar,0.22
unexpected,0.22
keeping,0.22
convex,0.22
taste,0.22
cohen,0.22
state record,0.22
unit cost,0.22
poison,0.22
jcobban,0.22
1rpv9o,0.22
k00,0.22
tang,0.22
belgian,0.22
program,0.22
cultures,0.22
personnel,0.22
condenstion,0.22
carron,0.22
quanta,0.22
univ,0.22
geology,0.22
eggs,0.22
melissa,0.22
quest,0.22
reiken,0.22
unclear,0.22
zoology,0.22
surveillance,0.22
747,0.22
talking,0.22
astronomy ireland,0.22
nw,0.22
gord,0.22
retrospective,0.22
joseph,0.22
sma,0.22
ferment,0.22
perfectly,0.22
magnitude,0.22
2x,0.22
re,0.22
1999,0.22
british,0.22
brader,0.22
peter gabriel,0.22
nathan,0.22
eco,0.22
course,0.22
rochester,0.22
brasil,0.22
pursuing,0.22
microwave background,0.22
position,0.22
unicamp,0.22
gabriel,0.22
daylight,0.22
advertising,0.21
fermented,0.21
cerf,0.21
ken kobayashi,0.21
kkobayas,0.21
ayn rand,0.21
principle,0.21
tsniimach,0.21
white,0.21
finding,0.21
husky,0.21
uaf,0.21
nuclear power,0.21
corruption,0.21
tm,0.21
skat,0.21
applyi,0.21
msmilor,0.21
nyone,0.21
aerospace engineering,0.21
cheaply,0.21
forty niner,0.21
niner,0.21
sonic booms,0.21
radios,0.21
alexei leonov,0.21
leonov,0.21
excess,0.21
suppposed,0.21
unsymmetrical,0.21
receiving,0.21
english units,0.21
