number of features 176285
density: 0.660372691948

graphics,3.75
3d,2.73
pov,2.22
3do,2.17
image,1.97
siggraph,1.96
cview,1.86
polygon,1.74
tiff,1.70
animation,1.59
images,1.59
photoshop,1.47
vesa,1.46
polygons,1.43
hacker,1.43
sphere,1.41
viewer,1.41
mpeg,1.41
surface,1.33
targa,1.28
visualization,1.27
points,1.24
format,1.18
corel,1.17
rgb,1.17
jpeg,1.17
gif,1.17
povray,1.14
autodesk,1.11
fractals,1.11
ethic,1.11
raytracing,1.10
42,1.10
24,1.08
cgm,1.08
map,1.08
radiosity,1.07
3ds,1.06
virtual reality,1.06
algorithms,1.06
vga,1.04
impulse,1.04
gopher,1.03
parametric,1.02
algorithm,1.01
formats,1.01
phigs,1.01
bezier,1.01
rumours,1.00
tga,0.99
fractal,0.98
68070,0.98
scodal,0.98
iges,0.97
genoa,0.97
library,0.96
philosophical,0.96
sorry,0.95
fli,0.95
imagine,0.94
quicktime,0.94
pbm,0.93
objects,0.92
routine,0.91
xv,0.91
playmation,0.90
kwansik,0.90
files,0.88
renderman,0.88
texture,0.87
abrash,0.87
grayscale,0.86
ray,0.86
dmorf,0.86
studio,0.86
computer,0.85
kubota,0.85
ellipse,0.84
rayshade,0.84
speedstar,0.83
rendering,0.82
vertices,0.81
imaging,0.80
tracing,0.80
dxf,0.80
bockamp,0.79
contour,0.79
significance,0.77
ithaca,0.77
sgi,0.77
pcx,0.76
ch,0.76
colour,0.76
rot,0.75
13h,0.74
virtual,0.74
draw,0.74
hdtv,0.74
andre,0.74
diablo,0.73
matrox,0.73
ftp,0.73
univesa,0.73
gifs,0.73
nobles,0.72
hp2xx,0.71
useful,0.71
vatican,0.71
greatly,0.71
curves,0.71
lightwave,0.71
workshop,0.71
coreldraw,0.70
pictures,0.70
adobe,0.70
converter,0.69
rtrace,0.69
___,0.69
vrrend386,0.69
naplps,0.68
knows,0.68
movie,0.68
xloadimage,0.68
bgi,0.68
conversion,0.67
databases,0.67
craig,0.66
sloan,0.66
morphing,0.66
qc,0.66
spline,0.66
xga,0.66
mcmains,0.66
paintbrush,0.66
computer graphics,0.65
graphic,0.65
oak,0.65
stelth,0.65
code,0.64
project,0.64
parallelogram,0.64
iff,0.63
digitized,0.63
aliasing,0.63
2d,0.63
workstations,0.63
denali,0.63
yeh,0.63
mfltd,0.63
palette,0.62
flc,0.62
true color,0.62
xx,0.62
negatives,0.61
email address,0.61
viewers,0.61
illustrator,0.61
gamma,0.61
daemon,0.60
converts,0.60
unt,0.60
intersections,0.59
looking,0.59
surfaces,0.59
reprints,0.59
xxxx,0.59
tea,0.59
reality,0.59
yuv,0.59
delaunay,0.58
sigkids,0.58
xgif,0.58
dkb,0.58
buffering,0.58
pixel,0.58
mpeg_play,0.57
unix,0.57
hue,0.57
hsv,0.57
toontown,0.57
miro,0.57
hotopp,0.57
sciences,0.57
point,0.56
radon,0.56
rued,0.56
geosphere,0.56
terrain,0.55
modeling,0.55
etna,0.55
eicn,0.55
location,0.55
dmorph,0.55
capture,0.54
coded,0.54
curve,0.54
recognition,0.54
playback,0.54
luminosity,0.54
variational,0.53
marching,0.53
frames,0.53
sources,0.53
wireframe,0.53
liefting,0.53
hvs,0.53
svga,0.53
atm,0.53
osf,0.53
picture,0.53
shape,0.52
cipiti,0.52
fractint,0.52
fashion designer,0.52
passthrough,0.52
sts,0.52
10dec91,0.52
ray tracing,0.52
raytrace,0.52
p1,0.52
ansi,0.51
alt,0.51
compression,0.51
mirage,0.51
pointers,0.51
eylerken,0.51
disney,0.51
multiverse,0.51
manipulate,0.51
minivas,0.51
screen,0.51
helix,0.51
available,0.50
ppm,0.50
rix,0.50
correction,0.50
crimson,0.50
dominik,0.50
comp,0.50
motion,0.50
modelers,0.50
180mb,0.50
abekas,0.50
exhibit,0.50
polyhedra,0.50
dorsai,0.50
fps,0.50
ascii,0.49
triangulation,0.49
baer,0.49
developable,0.49
pexlib,0.49
interpolation,0.49
plot,0.49
fashion,0.49
1281,0.49
papers,0.49
coordinates,0.49
bit,0.49
markc,0.48
jpg,0.48
manipulation,0.48
p_c,0.48
fombaron,0.48
hidden,0.48
rahul,0.48
libraries,0.48
op_cols,0.48
op_rows,0.48
modes,0.47
platforms,0.47
removal,0.47
jr0930,0.47
autotrace,0.47
cylinder,0.47
nps,0.47
pci,0.47
aerial,0.47
mode,0.47
got,0.47
gremlin,0.47
cga,0.47
trentu,0.47
customers,0.47
machbanding,0.46
showcase,0.46
split,0.46
simple,0.46
nyu,0.46
joachim,0.46
columbiasc,0.46
copyrighted,0.46
lcd,0.46
aau,0.46
705,0.46
life cycle,0.46
acm,0.45
psygnosis,0.45
version,0.45
super,0.45
designers,0.45
hdf,0.45
software,0.45
developable surface,0.45
rjck,0.45
fractel,0.45
p2,0.45
compiled,0.45
dec,0.45
program,0.45
amjad,0.45
temp,0.45
p3,0.45
bit planes,0.45
fade,0.45
lars,0.44
cgcad,0.44
designer,0.44
chad,0.44
bugs,0.44
autocad,0.44
64,0.44
kenai,0.44
concave,0.44
photographic,0.44
hijaak,0.44
go32,0.44
paintprogram,0.44
hoi,0.44
pascal,0.44
d1sar,0.44
omar,0.43
dogfight,0.43
uab,0.43
equations,0.43
devices,0.43
scf,0.43
i2c,0.43
leatham,0.43
320x200x256,0.43
packages,0.43
hackers,0.43
beaver,0.43
geometric,0.43
seth,0.43
splines,0.43
convert,0.43
fixed point,0.43
pages,0.43
usgs,0.43
01,0.43
fashion designers,0.43
edge,0.42
interested,0.42
lehman,0.42
sdsu,0.42
kih,0.42
haston,0.42
shaders,0.42
proprietary,0.42
320,0.42
input,0.42
truecolor,0.42
ricardo,0.42
strokeadjust,0.42
intersection,0.42
photographs,0.42
viewing,0.42
graph,0.42
uakron,0.42
achive,0.41
perret,0.41
specs,0.41
tmc,0.41
dv,0.41
pnmtops,0.41
programmer,0.41
avs,0.41
403,0.41
mapping,0.41
creating,0.41
stereoscopic,0.41
donwloaded,0.41
hexagons,0.41
buggy,0.41
takes,0.41
boesel,0.41
datasets,0.41
dtax,0.41
programs,0.41
alpha,0.41
chert,0.41
w32,0.41
maps,0.41
gl,0.40
video,0.40
abraxis,0.40
rigby,0.40
resoltuion,0.40
ineed,0.40
publishe,0.40
metallic,0.40
au,0.40
rick,0.40
ribbons,0.40
cboesel,0.40
utkvx,0.40
earth,0.40
trearn,0.40
nerone,0.40
trimming,0.40
raw,0.40
yoo,0.40
pex,0.40
multi,0.40
line,0.40
grabber,0.39
generated,0.39
daresbury,0.39
deniaud,0.39
object,0.39
sec,0.39
cormack,0.39
maintaining,0.39
ufl,0.39
hardcopy,0.39
sobel,0.39
dundee,0.39
ville,0.39
krs,0.39
aqueous,0.39
williamson,0.39
hi,0.39
explain,0.39
dumas,0.38
loom,0.38
kimd,0.38
arm,0.38
cartwright,0.38
projector,0.38
bitma,0.38
good book,0.38
diego,0.38
khoros,0.38
rchland,0.38
dam,0.38
hoops,0.38
weitek,0.38
pics,0.38
msstate,0.38
philips,0.38
seirio,0.38
sp1marse,0.38
ami1,0.38
rene,0.38
8mm,0.38
anims,0.38
technical,0.38
assembly,0.37
619,0.37
method,0.37
dta,0.37
welchgate,0.37
daimi,0.37
nok,0.37
forgive,0.37
hls,0.37
csd,0.37
smithsonian,0.37
cch,0.37
bits,0.37
eapu207,0.37
signature,0.37
alice,0.37
write,0.37
presentations,0.37
pointing,0.37
arts,0.37
path,0.36
pic,0.36
representation,0.36
bart,0.36
den,0.36
934,0.36
interleaf,0.36
circle,0.36
searching,0.36
plotting,0.36
thinning,0.36
ftped,0.36
_______________________________,0.36
progress,0.36
cross,0.36
crosspost,0.36
tomek,0.36
ruler,0.36
inaccessible,0.36
kewageshig,0.36
rs6000,0.36
graeme,0.36
bolson,0.36
wuppertal,0.36
newspaper,0.36
knowledge,0.36
decoders,0.36
animations,0.36
engin,0.36
kyanko,0.36
orientation,0.36
falcon,0.36
faces,0.35
dactyl,0.35
starting,0.35
advance,0.35
mgr,0.35
amiga,0.35
pg,0.35
replies,0.35
vmode,0.35
simulation,0.35
levels,0.35
100533,0.35
100755,0.35
629,0.35
uovs,0.35
gnbich,0.35
site,0.35
spectrum,0.35
otis,0.35
rigel,0.35
tsr,0.35
plotter,0.35
inescn,0.35
slices,0.35
imag,0.35
center,0.35
package,0.35
uka,0.35
raj,0.35
banding,0.35
watson,0.35
wak,0.35
copyrights,0.34
multimedia,0.34
poorly,0.34
wmf,0.34
renggli,0.34
daruwala,0.34
su,0.34
print,0.34
offline,0.34
bounding,0.34
inu530n,0.34
piclab,0.34
gnu,0.34
listserv,0.34
sco,0.34
fmli,0.34
email,0.34
hpgl,0.34
murray,0.34
s_braun,0.34
myles,0.34
precompiled,0.34
moving picture,0.34
sunsite,0.34
intersect,0.34
produces,0.34
coordinate,0.34
better,0.34
thi,0.34
vatti,0.33
e00,0.33
neopaint,0.33
elliptical,0.33
mini,0.33
conference,0.33
animator,0.33
brookpark,0.33
aiken,0.33
es,0.33
requires,0.33
transform,0.33
680x1024,0.33
1mb,0.33
book,0.33
graphical,0.33
washington,0.33
matess,0.33
summary,0.33
institution,0.33
exe,0.33
sz,0.33
color,0.33
oak77,0.33
group,0.33
boisvert,0.33
brno,0.33
zemcik,0.33
ederveen,0.33
converted,0.33
offset,0.33
bands,0.33
raoul,0.33
pond,0.33
isbn,0.33
pgm,0.33
320x200,0.32
cognos,0.32
compositing,0.32
clp,0.32
trent,0.32
echen,0.32
mcc,0.32
usc,0.32
prefereably,0.32
hofstra,0.32
setups,0.32
martin,0.32
infotec,0.32
21000,0.32
marco,0.32
iowa,0.32
aantal_snijpunten,0.32
20hz,0.32
features,0.32
axis,0.32
screen capture,0.32
trace,0.32
roberts,0.32
nsw,0.32
marino,0.32
vinge,0.32
given,0.32
nuc,0.32
pd,0.32
rpi,0.32
fill,0.32
edges,0.32
vm1,0.32
good,0.32
ucf,0.32
outline,0.32
closed curve,0.32
find,0.32
ridout,0.32
scrolling,0.31
plots,0.31
ia,0.31
arthur,0.31
help,0.31
grepped,0.31
parallel,0.31
preach,0.31
modelling,0.31
samson,0.31
192,0.31
ipas,0.31
interface,0.31
neural,0.31
lined,0.31
human,0.31
avi,0.31
wolfram,0.31
dithering,0.31
valo,0.31
ocr104,0.31
4000,0.31
exhibits,0.31
grasp,0.31
dwg,0.31
3dd,0.31
snail mail,0.31
supporting,0.31
forty two,0.31
muenchen,0.31
packs,0.31
iravcl,0.31
vector,0.31
bbs,0.30
hope,0.30
scenes,0.30
gray,0.30
433,0.30
sird,0.30
auggestions,0.30
wrote,0.30
pbenson,0.30
cscihp,0.30
polyray,0.30
rws2v,0.30
updates,0.30
dotzlaw,0.30
exucom,0.30
france,0.30
cornerstone,0.30
gaskins,0.30
xvga,0.30
jhu,0.30
copier,0.30
cubic,0.30
dimensional,0.30
groups,0.30
buchholz,0.30
alford,0.30
oac,0.30
piece,0.30
colors,0.30
v1,0.30
peterborough,0.30
technique,0.30
mfocus,0.30
extn,0.30
5543,0.30
video projector,0.30
11632,0.30
164940,0.30
diffusion,0.30
crosfield,0.29
hands,0.29
pissed,0.29
mips,0.29
clipart,0.29
prj,0.29
gnr100,0.29
ispart,0.29
tdawson,0.29
herringshaw,0.29
unions,0.29
texture mapping,0.29
earl,0.29
raytracer,0.29
mail,0.29
dna,0.29
articles,0.29
intensity,0.29
planes,0.29
wdm,0.29
1600x1200x256,0.29
brando,0.29
boykin,0.29
lightwave3d,0.29
jensen,0.29
newcastle,0.29
stations,0.29
101010,0.29
aspects,0.29
halftone,0.29
hendrix,0.29
qiclab,0.29
dsv,0.29
acpub,0.29
perspective,0.29
archer,0.29
colours,0.29
willard,0.29
endpoints,0.29
editing,0.29
boxes,0.29
foley,0.29
add,0.29
convex,0.29
compress,0.29
holler,0.29
arbritrary,0.29
soil,0.29
35,0.29
karlsruhe,0.29
traced,0.29
bug,0.29
bin,0.29
disser,0.29
vendor,0.29
mik,0.29
downloaded,0.29
globe,0.29
386,0.29
iscis,0.29
ira,0.29
caspian,0.28
cjpeg,0.28
archiving,0.28
se92psh,0.28
print screen,0.28
iterated,0.28
saari,0.28
price tag,0.28
v2,0.28
frame,0.28
ressler,0.28
kz1o,0.28
jian,0.28
clothing,0.28
formulas,0.28
ooo,0.28
denize,0.28
za,0.28
umich,0.28
cube,0.28
divine,0.28
thanx,0.28
telematic,0.28
reads,0.28
spartan,0.28
encoders,0.28
old_coord,0.28
new_coord,0.28
grid,0.28
8bit,0.28
djgpp,0.28
trees,0.28
quarter,0.28
xv221,0.28
file,0.28
vaxc,0.28
costs,0.28
welch,0.28
ntsc,0.28
ileaf,0.28
stonehill,0.28
july,0.28
manipulating,0.28
g1yyh,0.28
arc,0.28
titles,0.28
ivan,0.28
nova,0.28
database,0.27
helpful,0.27
crowe,0.27
ecole,0.27
voronoi,0.27
glp,0.27
gotta,0.27
havn,0.27
imaginary,0.27
brocku,0.27
hexagon,0.27
crop,0.27
acess,0.27
vertex,0.27
marching cubes,0.27
volume,0.27
creates,0.27
grass,0.27
lilley,0.27
blitz,0.27
msk,0.27
labtam,0.27
rendered,0.27
eekim,0.27
wish list,0.27
gnuish,0.27
collection,0.27
saturation,0.27
programming,0.27
linear,0.27
bitmapped,0.27
kiernan,0.27
akiernan,0.27
yellows,0.27
csc3phx,0.27
21,0.27
uwm,0.27
stockel,0.27
sgcs,0.27
tuning,0.27
supposedly,0.27
room,0.27
dialix,0.27
gino,0.27
ktt3,0.27
dk,0.27
informatique,0.27
galki,0.27
registration,0.27
cheerful,0.27
pub,0.27
moment,0.27
curses,0.27
ray tracer,0.27
801,0.27
c5uhim,0.27
jfq,0.27
boivert,0.27
hauke,0.27
bobsbox,0.27
services,0.27
obtain,0.27
vicente,0.27
mattone,0.27
3270,0.27
olasov,0.26
oberto,0.26
kirk,0.26
mathematically,0.26
oemsetup,0.26
____________________________________,0.26
utexas,0.26
scene,0.26
talluri,0.26
readding,0.26
didrectory,0.26
xerox,0.26
polaroid,0.26
wier,0.26
norskog,0.26
thinman,0.26
uvesa32,0.26
tag,0.26
san diego,0.26
af774,0.26
processing,0.26
references,0.26
layed,0.26
crossposting,0.26
targas,0.26
whcih,0.26
220,0.26
cc,0.26
concerning,0.26
campbell,0.26
rotated,0.26
rle,0.26
irregular,0.26
cad,0.26
know,0.26
oeinck,0.26
paflecke,0.26
paf3580,0.26
macroscopic,0.26
ritcsh,0.26
heisenbergish,0.26
viewports,0.26
_______________________,0.26
containing,0.26
detecting,0.26
rotation,0.26
unibe,0.26
interesting,0.26
contours,0.26
missouri,0.26
nl,0.26
waikato,0.26
lamont,0.26
gsusgi1,0.26
dmd2,0.26
currier,0.26
answer,0.26
gradient,0.26
dot,0.26
a66,0.26
eti,0.25
spatial,0.25
equation,0.25
pircture,0.25
dps,0.25
valued,0.25
birmingham,0.25
kaveh,0.25
switching,0.25
parser,0.25
printscreen,0.25
toppoint,0.25
knight,0.25
normals,0.25
informatica,0.25
deb47099,0.25
oehler,0.25
gaspra,0.25
bounded,0.25
urso,0.25
lasetjet,0.25
tsoft,0.25
313,0.25
snail,0.25
methods,0.25
focus,0.25
ac,0.25
bridges,0.25
serge,0.25
impressive,0.25
30d,0.25
implement,0.25
artist,0.25
cyberden,0.25
strickler,0.25
paradise,0.25
ctds,0.25
ere,0.25
capelli,0.25
32768,0.25
writing,0.25
bobcat,0.25
ives,0.25
impulse function,0.25
shop,0.25
generic,0.25
sgis,0.25
gregory,0.25
