number of features 168341
density: 0.647699906737

gun,3.25
atf,2.19
firearm,2.04
ranch,1.88
weapon,1.88
waco,1.84
dividian,1.64
fbi,1.45
handgun,1.43
quisling,1.41
nra,1.33
burn,1.30
militia,1.26
cdt,1.18
weaver,1.14
liberty,1.12
gritz,1.07
texas,1.07
bd,1.07
regulated,1.05
feustel,1.04
batf,1.03
cnn,1.03
hunting,1.03
cipriani,1.01
senate,1.00
rifle,0.98
brady,0.94
bullet,0.92
cathy,0.91
crary,0.90
bill,0.90
hci,0.87
criminal,0.87
stratus,0.87
roby,0.86
gnv,0.84
oldham,0.83
backcountry,0.83
press,0.82
icd,0.81
acronym,0.80
ifas,0.80
pistol,0.80
survivor,0.79
politician,0.79
uic,0.78
national,0.77
handheld,0.76
fire,0.76
raid,0.75
922,0.75
compound,0.73
bentsen,0.73
1776,0.72
irvine,0.72
awesley,0.72
gunsmithing,0.72
uicvm,0.71
outlaw,0.70
cranston,0.70
examiner,0.70
andy,0.70
safety,0.69
assault,0.69
law,0.69
luser,0.69
kim39,0.69
gang,0.68
genocidal,0.67
swiss,0.67
incident,0.67
ufl,0.66
peten,0.66
child abuse,0.66
neil,0.66
rkba,0.66
buy back,0.65
lockridge,0.65
id card,0.65
gas,0.64
parsli,0.64
posse,0.64
homicide,0.63
paranoid,0.63
whitehead,0.63
kdw,0.63
shot,0.63
matzadah,0.62
banned,0.62
representative,0.62
federal,0.62
believe,0.62
glock,0.62
waiting,0.62
ab,0.62
revenge,0.61
clinton,0.61
indian,0.61
hou,0.61
denver,0.61
sniper,0.61
arraigned,0.60
gt6511a,0.60
capitalization,0.60
shotgun,0.60
socialist,0.60
governor,0.60
impeach,0.59
s414,0.59
larouche,0.59
chinet,0.59
revolver,0.59
sociopath,0.58
kratz,0.58
kim,0.58
victim,0.58
stove,0.58
greig,0.58
amendment,0.57
texan,0.57
government,0.57
cochrane,0.57
vidkun,0.56
ar,0.56
gatech,0.56
freeman,0.56
trincoll,0.56
jrm,0.56
write,0.56
abuse,0.55
nagle,0.55
explosive,0.55
lairdb,0.54
id,0.54
population,0.54
jason,0.54
fortress,0.54
ucsu,0.54
dct,0.54
cooper,0.54
gunpoint,0.54
specter,0.53
reno,0.53
post,0.53
dousing,0.53
betz,0.53
heil,0.52
responsibility,0.52
thermal imaging,0.52
change,0.52
sw,0.52
tank,0.51
editorial,0.51
medical,0.51
press conference,0.51
brent,0.51
silva,0.51
riddle,0.51
jmd,0.51
cold war,0.50
propane,0.50
ban,0.50
jupiter,0.50
director,0.50
garrotte,0.50
re,0.50
col,0.50
aflame,0.50
diederich,0.50
diederic,0.50
permit,0.49
freak,0.49
bear,0.49
steiner,0.49
politics,0.49
kusmierczak,0.49
boi,0.48
idbsu,0.48
explosion,0.48
suspended,0.48
emmen,0.48
kde,0.48
thomasp,0.48
jbs,0.48
arrest warrant,0.47
vos,0.47
free state,0.47
christic,0.47
tpg,0.47
infringed,0.47
treasury,0.47
hartung,0.47
rutledge,0.47
csd,0.47
truth,0.47
1000,0.46
sola,0.46
utoledo,0.46
clesun,0.46
dbernard,0.46
rancher,0.46
aka,0.46
hb,0.46
thermal,0.46
walpole,0.46
santaw,0.46
apparently,0.46
national debt,0.46
gozer,0.46
mixcom,0.46
dhartung,0.45
full,0.45
blake,0.45
insitute,0.45
arc,0.45
usenet,0.45
mane,0.45
ccw,0.45
passport,0.45
spence,0.45
pa146008,0.45
wa3uqv,0.45
rubbed,0.45
represented,0.45
uxh,0.45
boulder,0.45
investor,0.45
bianchi,0.45
biberdorf,0.45
com,0.44
standoff,0.44
arlen,0.44
yodicet,0.44
defense,0.44
mcclary,0.44
carry,0.44
uckers,0.44
nevada,0.44
cultist,0.44
unsealed,0.44
trader,0.44
censor,0.44
bensen,0.44
udel,0.44
bofa,0.44
holly,0.44
prescod,0.43
thursday,0.43
keeping,0.43
required,0.43
ulowell,0.43
manipulated,0.43
lethal,0.43
later,0.43
crimestrike,0.42
threatened,0.42
propensity,0.42
investigation,0.42
harris,0.42
newspaper,0.42
cash,0.42
se08,0.42
burning,0.42
blast,0.42
vietnam,0.42
glover,0.42
special,0.42
populist,0.42
tavares,0.42
foulston,0.42
cathyf,0.42
mtu,0.41
remember,0.41
cronkite,0.41
stock,0.41
uio,0.41
sccsi,0.41
yob,0.41
emergency,0.41
concealed,0.41
scream,0.41
rewording,0.41
rwing,0.41
search warrant,0.41
vojak,0.41
sick,0.41
koreshians,0.41
urn,0.41
right,0.40
undergrad,0.40
chuck,0.40
letter,0.40
questionnaire,0.40
civilization,0.40
ifi,0.40
chance,0.40
fcrary,0.40
auto,0.40
taggants,0.40
military,0.39
stoufflet,0.39
pes3,0.39
oregon,0.39
described,0.39
u28037,0.39
691,0.39
issued,0.39
sheriff,0.39
felony,0.39
indiana,0.39
krueger,0.39
rating,0.39
discus,0.39
308810,0.39
earlier,0.39
death,0.39
dazixca,0.39
crphilli,0.39
dear,0.39
tsoft,0.39
baptist,0.39
j979,0.39
shootout,0.39
packet,0.39
hitler,0.39
norway,0.39
central,0.38
deer,0.38
shout,0.38
utkvm1,0.38
520,0.38
semi,0.38
enforcement,0.38
cco,0.38
new hampshire,0.38
dillon,0.38
podleski,0.38
pspod,0.38
unusual,0.38
student,0.38
away,0.38
hix,0.38
demanding,0.38
house,0.38
unb,0.38
join,0.38
rice,0.38
josh,0.38
masada,0.37
cmuvm,0.37
otally,0.37
dequate,0.37
arely,0.37
fired,0.37
hound,0.37
amplified,0.37
card,0.37
authority,0.37
explodes,0.37
dusek,0.37
sorenson,0.37
heard,0.37
uwaterloo,0.37
banging,0.37
nutcase,0.37
jim,0.36
nosc,0.36
gca,0.36
boise,0.36
abolish,0.36
cb,0.36
photographer,0.36
tm,0.36
uzi,0.36
leader,0.36
protest,0.36
pledge,0.36
slagle,0.36
move,0.36
gramp,0.36
chiu,0.36
c5wcyb,0.36
n1f,0.36
mcimail,0.36
ussr,0.36
anymore,0.36
iftccu,0.36
congress,0.36
protect,0.35
scripter,0.35
btr,0.35
passing,0.35
cpqhou,0.35
cescript,0.35
supposed,0.35
rifleman,0.35
parole,0.35
bean,0.35
autopsy,0.35
compaq,0.35
contributor,0.35
ffl,0.35
smith,0.35
aaron,0.35
stockpiling,0.35
mikey,0.35
internal,0.34
larry,0.34
amnesty,0.34
2nd,0.34
adhere,0.34
icsgh339,0.34
exactly,0.34
tear gas,0.34
acca,0.34
dan,0.34
campaign,0.34
woman,0.34
fuller,0.34
likely,0.34
national park,0.34
n9myi,0.34
oscs,0.34
magazine,0.34
chopin,0.34
reaching,0.33
lds,0.33
kill,0.33
allocation,0.33
blowing,0.33
nodak,0.33
husc,0.33
teenager,0.33
att,0.33
cbnews,0.33
polymath,0.33
san fran,0.33
citizen,0.33
rabbit,0.33
medical examiner,0.33
outcome,0.33
fran,0.33
deuterium,0.33
covered,0.33
prejudiced,0.33
allanl,0.33
form,0.33
law enforcement,0.33
cunniff,0.33
youth,0.33
hay,0.32
ccsvax,0.32
aclu,0.32
stock car,0.32
tennis shoe,0.32
mourning dove,0.32
sfasu,0.32
isu,0.32
talking,0.32
columbia,0.32
manufacture,0.32
shrill,0.32
thirteen,0.32
assailant,0.32
calley,0.32
cn,0.32
d,0.32
c,0.32
totalitarianism,0.32
hampshire,0.32
john,0.32
chemical weapon,0.32
tremendously,0.32
norton,0.32
californian,0.32
gun control,0.32
wacko,0.32
revisited,0.32
goa,0.31
killed,0.31
newshost,0.31
owned,0.31
helos,0.31
capital offense,0.31
dyj,0.31
shaynit,0.31
c5s5n0,0.31
tepol,0.31
rjk,0.31
_mormons_,0.31
billand,0.31
rlds,0.31
dundee,0.31
veal,0.31
tomgift,0.31
lemming,0.31
close,0.31
003522,0.31
district,0.31
draughn,0.31
myrto,0.31
degenerate,0.31
switzerland,0.31
brass,0.31
license,0.31
dodd,0.31
thinker,0.31
furman,0.31
happens,0.31
wednesday,0.31
fertilizer,0.31
unmutual,0.31
kent,0.31
intended,0.31
politically,0.31
cse,0.31
kolker,0.30
amok,0.30
papresco,0.30
censored,0.30
glenn,0.30
allan,0.30
quoted,0.30
costley,0.30
32bis,0.30
congressman,0.30
vasilion,0.30
51,0.30
node,0.30
stay,0.30
loki,0.30
20510,0.30
22480,0.30
kevin,0.30
medtronic,0.30
ignorance,0.30
franceschi,0.30
daryl,0.30
colorado,0.30
dictionary,0.30
animal,0.30
strider,0.30
roof,0.30
lvc,0.30
member,0.30
libernet,0.30
impunity,0.30
cunixf,0.30
polically,0.30
greed,0.30
fontenot,0.30
fall,0.30
lawnmowerman,0.30
mhamilto,0.30
politically correct,0.30
fanatic,0.30
rock,0.30
atfurman,0.30
total,0.29
pound,0.29
oppressive,0.29
kiloton,0.29
ila,0.29
marksmanship,0.29
restriction,0.29
20515,0.29
rampage,0.29
m60,0.29
clammoring,0.29
worded,0.29
riot,0.29
note,0.29
bomb,0.29
distorted,0.29
thoes,0.29
44135,0.29
chandler,0.29
sauter,0.29
wray,0.29
tx,0.29
wa,0.29
quoting,0.29
oath,0.29
mjp,0.29
tennessee,0.29
rpp386,0.29
departed,0.29
boring,0.29
money order,0.29
slack,0.28
attacker,0.28
founding,0.28
linknet,0.28
magpie,0.28
1968,0.28
gassing,0.28
riddance,0.28
good riddance,0.28
sbanka,0.28
assassination,0.28
self,0.28
provided,0.28
speak,0.28
public,0.28
tear,0.28
hollombe,0.28
arras,0.28
matzada,0.28
tzahal,0.28
heartily,0.28
apologist,0.28
age,0.28
news,0.28
hayden,0.28
existing,0.28
wait,0.28
viking,0.28
murderer,0.28
briefing,0.28
trkba,0.28
speculation,0.28
olx,0.28
fema,0.28
mourning,0.28
possesion,0.28
armor,0.28
plastic bullet,0.28
ke4zv,0.28
committed suicide,0.28
folk,0.28
caused,0.28
vogons,0.28
washington,0.27
klinton,0.27
ammunition,0.27
fanny,0.27
resignation,0.27
blvd,0.27
mindset,0.27
arm,0.27
jrutledg,0.27
pyron,0.27
madison,0.27
uswc,0.27
happen,0.27
legislative,0.27
specific,0.27
28th,0.27
philippine,0.27
concentration,0.27
duke,0.27
seth,0.27
clements,0.27
wrong,0.27
injury,0.27
eh,0.27
sun,0.27
broadfield,0.27
2923,0.27
insurrection,0.27
tyrrany,0.27
415,0.27
dduff,0.27
new yorker,0.27
yorker,0.27
shirreffs,0.27
directive,0.27
concerned,0.27
holiness,0.27
sail,0.27
050550,0.27
imaging,0.27
lied,0.27
easier,0.27
pathologist,0.27
fodder,0.27
signature,0.27
overturning,0.27
lever,0.27
assault weapon,0.27
rtkba,0.27
paranoia,0.27
medium,0.27
people people,0.27
shaped,0.27
4660,0.26
ran,0.26
big government,0.26
nyah,0.26
owning,0.26
cheapen,0.26
aside,0.26
spectre,0.26
sick puppy,0.26
lloyd,0.26
retribution,0.26
presbyterian,0.26
second,0.26
helicopter,0.26
pitargue,0.26
training,0.26
pasadena,0.26
radio station,0.26
scott,0.26
chief,0.26
time,0.26
mayor,0.26
jones,0.26
miller,0.26
murder one,0.26
vast,0.26
grease,0.26
drew,0.26
holocaust,0.26
schabel,0.26
scws8,0.26
idaho,0.26
erupting,0.26
atlastele,0.26
thomas,0.26
1r19l9,0.26
npr,0.26
burge,0.26
wretch,0.26
mi6,0.26
semtex,0.26
reagan,0.26
doubt,0.26
founding father,0.26
clem,0.25
laird,0.25
iastate,0.25
senator,0.25
jpfo,0.25
cartridge,0.25
lt,0.25
debt,0.25
manditory,0.25
7dv,0.25
stopping,0.25
bressler,0.25
rug,0.25
pushed,0.25
vice president,0.25
ce,0.25
microcircuit,0.25
682,0.25
elevator shaft,0.25
cube,0.25
wasn,0.25
dang,0.25
individual,0.25
hines,0.25
stolen,0.25
received,0.25
cwru,0.25
convicted,0.25
subordinate,0.25
scheduled,0.25
000,0.25
marrying,0.25
gestapo,0.25
hiking,0.25
oven,0.25
graham,0.25
defend,0.25
saftey,0.25
resounding,0.25
elimination,0.25
ney,0.25
conference,0.25
rubber bullet,0.25
713,0.25
civil right,0.25
lerc,0.25
pure,0.25
closely,0.25
refrain,0.25
offense,0.25
ingr,0.25
elevator,0.25
die,0.25
billing,0.25
holonet,0.25
caput,0.25
researching,0.25
sporting,0.25
hyperspace,0.25
aviod,0.24
wartime,0.24
regarding,0.24
barker,0.24
2071,0.24
extreme,0.24
psychological warfare,0.24
libber,0.24
bennett,0.24
copy,0.24
native,0.24
radical,0.24
z1dan,0.24
yuear,0.24
flame,0.24
pnesbitt,0.24
stranglehold,0.24
tightens,0.24
withdrew,0.24
bm,0.24
prism,0.24
smashed,0.24
hrubin,0.24
oakland,0.24
questioned,0.24
resistance,0.24
difference,0.24
scene,0.24
neptunium,0.24
veep,0.24
candidacy,0.24
outdated,0.24
assembles,0.24
numerous,0.24
1066,0.24
viet,0.24
viet nam,0.24
myron,0.24
kenneth,0.24
fuck,0.24
amoco,0.24
gas mask,0.24
jfh,0.24
bixler,0.24
prey,0.24
cambell,0.24
detected,0.24
100,0.24
proper,0.24
umcc,0.24
justification,0.24
chuan,0.24
cmay,0.24
vote,0.24
multitude,0.24
kiwi fruit,0.24
fleshed,0.24
tart,0.24
flying,0.24
cbnewse,0.24
intend,0.24
benefit,0.24
chronicle,0.24
sco,0.24
ksuvxb,0.24
smarter,0.23
sb,0.23
penis,0.23
phz,0.23
worm,0.23
trib,0.23
wash,0.23
18,0.23
support,0.23
recquiescat,0.23
restored,0.23
kerosene,0.23
degan,0.23
kao,0.23
cooked,0.23
dixie,0.23
stretch,0.23
portenier,0.23
englishman,0.23
forever,0.23
various,0.23
cult,0.23
list,0.23
cross,0.23
persecuted,0.23
imagination,0.23
wounded,0.23
today,0.23
gave,0.23
atrocity,0.23
treaty,0.23
practicing,0.23
marched,0.23
nam,0.23
guard,0.23
close range,0.23
confirmed,0.23
vagina,0.23
set aside,0.23
stanford,0.23
caught,0.23
trespass,0.23
v111qheg,0.23
sylvain,0.23
avoid,0.23
eec,0.23
microwave oven,0.23
reimer,0.23
djh4484,0.23
yield,0.23
nous,0.23
expulsion,0.23
released,0.23
warf,0.23
wwarf,0.23
cad,0.23
powder,0.22
433,0.22
came,0.22
tennis,0.22
checking,0.22
capitalized,0.22
federal government,0.22
fanaticsm,0.22
btw,0.22
swastika,0.22
funny,0.22
umich,0.22
armored,0.22
9566,0.22
cosuard,0.22
flame bait,0.22
nine,0.22
hooch,0.22
pending,0.22
sponsor,0.22
surrender,0.22
protection,0.22
constitional,0.22
express,0.22
meet,0.22
impeachment,0.22
emanating,0.22
period,0.22
intellection,0.22
hpfcso,0.22
dseg,0.22
4000,0.22
blame,0.22
buyback,0.22
robin hood,0.22
massive,0.22
escaped,0.22
populace,0.22
rush,0.22
spokesman,0.22
troop,0.22
surveying,0.22
rubinoff,0.22
155733,0.22
montana,0.22
yankovic,0.22
94041,0.22
0350,0.22
6473,0.22
domestic,0.22
rime,0.22
reloading,0.22
technologically,0.22
evidence,0.22
dove,0.22
constitutionality,0.22
commented,0.22
deserve,0.22
responded,0.22
meyers,0.22
happenned,0.22
useless,0.22
san,0.22
flee,0.22
accidental,0.22
helicoptor,0.22
crap,0.22
put,0.22
cooky,0.22
40vpjmmntfr,0.22
itf3ult8xn,0.22
qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux,0.22
vyz4jvd3rl4iuq2ummmex3m,0.22
s5ib,0.22
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4,0.22
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a,0.22
taylordf,0.22
1bfdqsj53kostz6hroshsdzlvul1,0.22
keg,0.22
refutation,0.22
screwed,0.22
piercing,0.21
dropping,0.21
native american,0.21
positron,0.21
vincent,0.21
deserved,0.21
civillians,0.21
dollar,0.21
mi5,0.21
