number of features 230625
density: 0.647932140921

space,4.69
orbit,2.17
shuttle,2.14
moon,2.03
launch,1.98
sky,1.81
pat,1.79
spacecraft,1.64
nasa,1.58
mars,1.51
dc,1.49
planets,1.45
the moon,1.34
henry,1.33
satellite,1.32
astronomy,1.26
rockets,1.25
flight,1.21
gamma ray,1.21
solar,1.20
astro,1.18
funding,1.14
jennise,1.09
lunar,1.08
the sky,1.06
gamma,1.04
accelerations,1.04
alaska,1.03
hst,1.02
dietz,1.02
bursters,1.02
aurora,1.01
sunrise,1.00
sunset,0.99
planet,0.99
rocket,0.98
fred,0.98
mission,0.95
atmosphere,0.94
ether,0.93
vandalizing,0.92
project,0.92
the space,0.92
digex,0.90
comet,0.89
exploration,0.89
jupiter,0.87
nsmca,0.87
breathing,0.87
clementine,0.86
nicho,0.85
earth,0.85
russian,0.84
telescope,0.84
mining,0.82
loss,0.82
centaur,0.81
nuclear waste,0.81
proton,0.80
oort,0.79
billion,0.77
orbital,0.76
titan,0.76
oxygen,0.76
resources,0.75
planetary,0.75
satellites,0.75
command,0.75
spencer,0.75
observatory,0.74
science,0.74
zoo,0.74
kuiper,0.73
hga,0.73
venus,0.72
boeing,0.71
prb,0.71
nick,0.71
18084tm,0.70
scheduled,0.70
stockton,0.70
landing,0.70
sci,0.70
pluto,0.69
willner,0.68
aerospace,0.68
henry spencer,0.68
orion,0.68
higgins,0.67
baube,0.67
the shuttle,0.67
plane,0.67
jsc,0.66
station,0.65
ke4zv,0.64
payload,0.64
in space,0.64
ssto,0.64
space station,0.64
mccall,0.63
smiley,0.63
jbh55289,0.63
josh hopkins,0.63
baalke,0.62
cmu,0.61
oort cloud,0.61
dseg,0.61
liquid,0.61
ece,0.60
uranium,0.60
alphacdc,0.60
nicoll,0.60
ti,0.59
technolgy,0.59
thruster,0.59
degrees,0.59
times,0.59
mcelwaine,0.59
why not,0.59
steinly,0.59
flights,0.58
scicom,0.58
companies,0.58
waste,0.57
nuclear,0.57
45g,0.57
teflon,0.56
launched,0.56
xpresso,0.56
astronauts,0.56
large,0.56
life,0.55
hopkins,0.55
magellan,0.54
michael adams,0.54
billboard,0.54
publicity,0.54
voyager,0.54
level,0.54
sts,0.54
sdio,0.54
cloud,0.54
knox,0.54
exit,0.53
keithley,0.53
freed,0.53
gravity,0.53
investment,0.53
sq,0.53
vulcan,0.53
aircraft,0.52
prize,0.52
habitable,0.52
marketing,0.52
space program,0.52
delta clipper,0.52
astronaut,0.52
uow,0.51
night sky,0.51
caste,0.51
servicing,0.51
batse,0.51
delta,0.51
galileo,0.51
dennis,0.51
kelvin,0.50
cost,0.50
internet,0.50
rocketry,0.50
cfa,0.50
missile,0.50
missions,0.50
boom,0.50
jacked,0.49
long,0.49
weightlessness,0.49
moscow,0.49
vax1,0.49
griffin,0.49
manned,0.49
wats,0.49
vax003,0.48
spacewalk,0.48
might,0.48
fuselage,0.48
olympus,0.48
projects,0.48
moonbase,0.48
ignore,0.47
martian,0.47
high,0.47
envelope,0.47
vehicle,0.47
energetic,0.47
egalon,0.47
vacuum,0.47
acad3,0.47
engines,0.47
propulsion,0.47
globe,0.47
stsci,0.47
data,0.46
schiewer,0.46
josh,0.46
new planet,0.46
starving,0.46
sics,0.46
palmer,0.46
fred mccall,0.46
big,0.45
navstar,0.45
burst,0.45
uxa,0.45
inflatable,0.45
cacs,0.45
object,0.45
techbook,0.45
stars,0.45
pgf,0.45
szabo,0.45
mksol,0.45
update,0.44
karla,0.44
supersonic,0.44
my darling,0.44
incoming,0.44
cain,0.44
asteroids,0.44
nss,0.44
bursts,0.44
supernova,0.44
observations,0.43
cso,0.43
ray,0.43
9591,0.43
mcwilliams,0.43
vnet,0.43
james nicoll,0.43
bruce watson,0.43
tommy mac,0.43
debris,0.43
adams,0.43
solar sail,0.43
esa,0.43
____________________________________________________,0.43
jeff cook,0.43
inland,0.42
ssf,0.42
ryukoku,0.42
rins,0.42
2178,0.42
piper,0.42
research,0.42
orbiting,0.42
days,0.42
knox box,0.42
dark,0.42
rights,0.42
nasp,0.42
allen,0.42
drexel,0.42
the project,0.42
spherical,0.42
atlas,0.42
was,0.42
bby,0.42
topaz,0.42
conditions,0.41
math,0.41
haines,0.41
drag,0.41
calpoly,0.41
op,0.41
fs7,0.41
enzo,0.41
roll,0.41
fraering,0.40
million,0.40
light pollution,0.40
first flight,0.40
mass,0.40
smilor,0.40
twist,0.40
shakala,0.40
tanks,0.40
krumins,0.40
maps,0.40
wonderfull,0.40
prado,0.40
access,0.40
fluids,0.40
ucsc,0.40
steinn,0.40
commercial,0.40
toronto,0.40
sysmgr,0.39
proposed,0.39
sounding,0.39
tommy,0.39
billboards,0.39
send,0.39
space debris,0.39
glen,0.39
remote sensing,0.39
fnal,0.39
orion drive,0.39
517,0.39
sat,0.39
nickh,0.39
magnetic field,0.39
schumach,0.39
permanet,0.39
matthew,0.39
mercury,0.39
idea,0.39
tons,0.39
known,0.39
sigurdsson,0.38
ics,0.38
lower,0.38
lockheed,0.38
abyss,0.38
ireland,0.38
budget,0.38
jpl,0.38
msu,0.38
no op,0.38
sats,0.38
km,0.38
cbis,0.38
physics,0.38
lots of,0.38
cook,0.38
motion,0.38
lots,0.38
near,0.38
lick,0.38
wetstein,0.38
space food,0.38
race,0.38
via,0.38
be,0.38
plutonium,0.37
pa881a,0.37
wk,0.37
liftoff,0.37
colony,0.37
jet,0.37
srl02,0.37
range,0.37
bruce,0.37
timer,0.37
grbs,0.37
een,0.37
tdrs,0.37
liquids,0.37
optiplan,0.37
355,0.37
quotation,0.37
aviation,0.37
whoosh,0.37
redesign,0.37
shaped,0.37
solid state,0.37
chrisj,0.37
somewhere,0.37
military,0.36
the flight,0.36
sounding rockets,0.36
deluca,0.36
mccolm,0.36
rollout,0.36
orville,0.36
amateur,0.36
star,0.36
inclination,0.36
given,0.36
princeton,0.36
astronomical,0.36
balloon,0.36
near miss,0.36
etrat,0.36
punchline,0.36
fluid,0.36
interstellar,0.36
srb,0.36
tom,0.35
putt,0.35
radiation,0.35
shafer,0.35
gao,0.35
wrench,0.35
white sands,0.35
visible,0.35
jpw,0.35
just,0.35
news article,0.35
teh,0.35
experiment,0.35
missile range,0.35
at,0.35
pear shaped,0.35
theporch,0.35
dark sky,0.35
oh my,0.35
astronomers,0.35
science news,0.34
spaceflight,0.34
combo,0.34
336,0.34
terraforming,0.34
sec,0.34
ussr,0.34
flb,0.34
shape,0.34
well known,0.34
raider,0.34
dgi,0.34
imaginitive,0.34
cicb,0.34
force,0.34
crystal city,0.34
pierrelatte,0.34
bidder,0.34
dcx,0.34
doug,0.34
launches,0.34
long term,0.34
dong,0.34
gregory,0.34
nathan wallace,0.34
wallacen,0.34
alphaean,0.34
addresses,0.34
process,0.34
pear,0.33
human,0.33
on edge,0.33
launcher,0.33
rouben,0.33
pollution,0.33
ad,0.33
nicholls,0.33
iti,0.33
vacuum tube,0.33
tubes,0.33
diaspar,0.33
support,0.33
electric guitar,0.33
expensive,0.33
usl,0.33
training,0.33
deseases,0.33
fund,0.33
het,0.33
development,0.33
sr 71,0.32
french,0.32
spied,0.32
things,0.32
log,0.32
stk1203,0.32
the earth,0.32
fly,0.32
mach,0.32
wingert,0.32
soyuz,0.32
the atmosphere,0.32
hyperknowledge,0.32
lunar exploration,0.32
contacting,0.32
bill higgins,0.32
phobos,0.32
pusher,0.32
philosopher,0.32
gehrels,0.32
better,0.32
distortion,0.32
apollo,0.32
vandenberg,0.32
figure,0.32
phantom,0.32
temporary,0.32
nsiad,0.31
positions,0.31
reentry,0.31
suit,0.31
configuration,0.31
hm,0.31
net,0.31
faa,0.31
lander,0.31
locations,0.31
funds,0.31
comes,0.31
air force,0.31
abomination,0.31
fuzzy,0.31
jemison,0.31
darling,0.31
patriot games,0.31
hubble,0.31
sputter,0.31
intelliegence,0.31
corporate executives,0.31
kaliningrad,0.31
the galaxy,0.31
roland,0.31
auburn,0.31
bev,0.31
wraith,0.31
per unit,0.31
inflated,0.31
galactic,0.30
solid,0.30
eng,0.30
costs,0.30
mankato,0.30
mention,0.30
nasm,0.30
van,0.30
mars observer,0.30
current science,0.30
sticks,0.30
freebairn,0.30
magnetic,0.30
rockwell,0.30
can see,0.30
sez,0.30
galaxy,0.30
kuiper belt,0.30
distribution,0.30
the command,0.30
activities,0.30
landis,0.30
shea,0.30
surface,0.30
mena,0.30
129,0.30
sensing,0.30
staged,0.30
such,0.30
thermal,0.30
types,0.30
bruce scott,0.30
optical,0.30
the liquid,0.30
the sun,0.30
during,0.30
crazy,0.30
50 year,0.29
film,0.29
sightings,0.29
ajjb,0.29
native,0.29
the apollo,0.29
au,0.29
twinkle,0.29
space advertising,0.29
deployed,0.29
tandem,0.29
wdwells,0.29
aiaa,0.29
term human,0.29
seale,0.29
jmcocker,0.29
orville wright,0.29
concept,0.29
program,0.29
australia,0.29
acceleration,0.29
cradle,0.29
6154,0.29
oz,0.29
contacts,0.29
bnsc,0.29
fnalf,0.29
craft,0.29
waste heat,0.29
detectors,0.29
caution,0.29
space command,0.29
agency,0.28
pennicillin,0.28
rwtms2,0.28
munizb,0.28
bond,0.28
space surveillance,0.28
sherrin,0.28
1973,0.28
gnb,0.28
send up,0.28
beam,0.28
energy,0.28
drive in,0.28
someone,0.28
status,0.28
given that,0.28
the pilot,0.28
sands,0.28
pete conrad,0.28
wallace,0.28
planned,0.28
imagination,0.28
close,0.28
pilot,0.28
leo,0.28
software,0.28
responses,0.28
cold,0.28
on earth,0.28
landmass,0.28
ideas,0.28
sorry,0.28
expected,0.28
grains,0.28
solar system,0.28
tilt,0.27
compute,0.27
martin marietta,0.27
software engineering,0.27
taxes,0.27
launch date,0.27
office,0.27
common law,0.27
balmer,0.27
fc,0.27
globular,0.27
transistors,0.27
called,0.27
gps,0.27
temperature,0.27
parallax,0.27
engineering,0.27
goltz,0.27
remember,0.27
cl,0.27
encounter,0.27
04,0.27
airplanes,0.27
technology,0.27
proverb,0.27
give,0.27
neptune,0.27
icbm,0.27
feed,0.27
executives,0.27
altitude,0.27
radii,0.27
hpr,0.27
the orbit,0.27
jet propulsion,0.27
umbc,0.27
hannibal,0.27
keesler,0.27
george,0.27
instruments,0.27
dani,0.27
david mcaloon,0.27
mcaloon,0.27
dmcaloon,0.27
uranus,0.27
alien,0.27
big joe,0.27
term,0.27
ion,0.27
would,0.27
international,0.27
mancus,0.26
gif,0.26
msus,0.26
light,0.26
gamma rays,0.26
churchill,0.26
order of,0.26
the mirror,0.26
diversity,0.26
you can,0.26
ibm,0.26
gfk39017,0.26
planetary society,0.26
advantage,0.26
solar sails,0.26
malinowski,0.26
08240,0.26
part,0.26
71,0.26
3539,0.26
kaman,0.26
greg,0.26
rankings,0.26
more info,0.26
coffman,0.26
iapetus,0.26
optics,0.26
calc,0.26
the martian,0.26
dreams,0.26
constant,0.26
drickel,0.26
david rickel,0.26
mostly,0.26
tuparev,0.26
jgreen,0.26
money,0.26
latitude,0.26
land,0.26
yamauchi,0.26
aw,0.26
booms,0.26
space news,0.26
space science,0.26
upper,0.26
amruth,0.26
laxman,0.26
utzoo,0.26
make,0.26
tns,0.26
sails,0.26
mile,0.26
wilbur,0.26
next one,0.26
decnet,0.26
little joe,0.25
28,0.25
dryden,0.25
facility,0.25
metric,0.25
iupui,0.25
indyvax,0.25
lady astor,0.25
astor,0.25
stephens,0.25
bolt,0.25
held down,0.25
rocketdyne,0.25
ambassadors,0.25
grb,0.25
breathable,0.25
radius,0.25
tests,0.25
rays,0.25
stick,0.25
weather,0.25
rickel,0.25
grade,0.25
veikko,0.25
advertising,0.25
ttacs,0.25
madam,0.25
cross section,0.25
kernel,0.25
7011,0.25
gas,0.25
hausner,0.25
bobo,0.25
mathematics,0.25
area rule,0.25
telemetry,0.25
dense,0.25
offers,0.25
213151,0.25
glen moore,0.25
preasure,0.25
erg,0.25
pwg25888,0.25
fils,0.25
overhead,0.25
sail,0.25
the order,0.25
ucr,0.25
30 days,0.25
some more,0.25
proposal,0.25
eugene,0.25
gary,0.25
like,0.25
element,0.25
perky,0.25
tsto,0.25
boycott,0.25
starlight,0.25
tube,0.25
sjc,0.25
jockey,0.25
phase,0.24
1992 qb1,0.24
propolsion,0.24
atop,0.24
who said,0.24
the telescope,0.24
embl,0.24
the wants,0.24
presentation,0.24
mineral,0.24
taste,0.24
field,0.24
aloud,0.24
the prize,0.24
pushing,0.24
qb1,0.24
zoology,0.24
sherzer,0.24
white,0.24
perijove,0.24
seriously,0.24
area,0.24
actual,0.24
fri,0.24
privately,0.24
sir,0.24
1993apr28,0.24
tether,0.24
payloads,0.24
the military,0.24
employment,0.24
pressure,0.24
dust,0.24
the taste,0.24
nasa ames,0.24
small,0.24
cola,0.24
gkm,0.24
pad,0.24
very,0.24
egress,0.24
macelwaine,0.24
space research,0.24
miners,0.24
ore,0.24
bill,0.24
srbs,0.24
trry,0.24
skywatch,0.24
more,0.24
flew,0.24
louis friedman,0.24
then,0.24
_perijoves_,0.24
unexpected,0.24
tuba,0.24
changes,0.24
technologies,0.24
industry,0.24
lindgren,0.23
clive trotman,0.23
trotman,0.23
environet,0.23
the night,0.23
lat,0.23
bloomu,0.23
marietta,0.23
experiments,0.23
awaiting,0.23
uu,0.23
esoc,0.23
eco,0.23
oil companies,0.23
exactly,0.23
curved,0.23
leigh,0.23
third album,0.23
world,0.23
multiple,0.23
frontiers,0.23
ingress,0.23
lb,0.23
state college,0.23
cuts,0.23
orbital element,0.23
pomona,0.23
space shuttle,0.23
lowest,0.23
the face,0.23
guitar,0.23
odd,0.23
approximately,0.23
the orion,0.23
eat it,0.23
pounds,0.23
aldrin,0.23
buzz aldrin,0.23
dunn,0.23
position,0.23
1970,0.23
plant,0.23
reach,0.23
experimenters,0.23
orbiter,0.23
the dark,0.23
eder,0.23
some,0.23
wright,0.23
miner,0.23
first year,0.23
remind me,0.23
emx,0.23
images,0.23
transporter,0.23
density,0.23
jgarland,0.23
su,0.23
wawers,0.23
mining rights,0.23
gravity probe,0.23
science centre,0.22
profiting,0.22
eureca,0.22
ghelf,0.22
the delta,0.22
model,0.22
reusable,0.22
space sciences,0.22
george tucker,0.22
dynamite,0.22
at night,0.22
mechanical,0.22
even,0.22
kant,0.22
favorite,0.22
coronal,0.22
57,0.22
potential,0.22
personnel,0.22
melissa,0.22
mr horse,0.22
pepvax,0.22
dkelo,0.22
pepperdine,0.22
antenna,0.22
refs,0.22
omg,0.22
tra,0.22
hpe,0.22
space vehicles,0.22
surveillance,0.22
instrument,0.22
prognosis,0.22
mimi,0.22
conrad,0.22
uaf,0.22
bar,0.22
magnitude,0.22
chocolate,0.22
the planet,0.22
jcobban,0.22
sort of,0.22
coe,0.22
profit,0.22
sciences,0.22
neutron,0.22
little,0.22
111,0.22
and how,0.22
several,0.22
pilots,0.22
commerical,0.22
jules,0.22
jules verne,0.22
rl,0.22
hlvs,0.22
revisited,0.22
buckeridge,0.22
burdett,0.22
rochester,0.22
banner,0.22
looked into,0.22
actually,0.22
back in,0.22
record players,0.22
bothering,0.22
dave stephenson,0.22
geod,0.22
vance,0.22
joseph,0.22
belgian,0.22
ofa123,0.22
rand,0.22
talking,0.22
bloated,0.22
may 68,0.22
completed,0.22
1rpv9o,0.22
k00,0.22
rat,0.22
ssrt,0.22
structure,0.22
edge,0.22
enterprises,0.22
1g,0.22
ethernet address,0.22
hydrogen,0.21
cheaply,0.21
keeping,0.21
this one,0.21
attribution,0.21
verne,0.21
brader,0.21
kelo,0.21
on star,0.21
