number of features 222515
density: 0.444742826326

kaldi,1.99
gay,1.82
top ten,1.77
cramer,1.76
tax,1.58
optilink,1.43
teel,1.36
sexual,1.35
garrett,1.35
drieux,1.35
drug,1.30
clinton,1.26
br,1.22
deficit,1.16
pyotr,1.15
employ,1.12
narr,1.12
verdict,1.11
parti,1.11
american,1.10
libertarian,1.09
hallam,1.07
presid,1.07
carpet,1.07
clayton,1.04
mail address,1.04
romulu,1.04
liber,1.04
violenc,1.03
polic state,0.98
disast,0.98
health,0.98
initi,0.96
percentag,0.95
forc,0.95
studi,0.93
dscomsa,0.93
bush,0.91
state,0.91
conserv,0.90
desi,0.89
stephanopoulo,0.89
unit nation,0.89
nation,0.86
ipser,0.86
secretari,0.86
isc,0.86
commerci advertis,0.86
wetwar,0.86
rail,0.86
molest,0.85
job,0.85
the white,0.85
phill,0.84
william,0.84
atlantaga,0.84
nc,0.82
econom,0.82
celebr,0.82
phil,0.81
clayton cramer,0.81
vat,0.79
top,0.79
ingr,0.79
ajteel,0.77
race,0.77
health care,0.77
legisl,0.77
men,0.77
allow,0.77
natur,0.77
rigg,0.76
theodor,0.76
gordian,0.76
mow,0.76
juri,0.76
children,0.75
steveh,0.74
insur,0.74
stimulu,0.74
king,0.74
environment,0.74
consent,0.74
rnitedac,0.74
crime,0.74
pollut,0.73
up,0.73
usa,0.73
govern,0.73
previou,0.73
mother natur,0.73
reform,0.72
marin,0.72
polit,0.72
heterosexu,0.72
concentr,0.71
environment disast,0.71
new topic,0.71
borden,0.71
arrest,0.71
bosnia,0.70
crime rate,0.70
fetu,0.70
bash,0.69
aryan,0.69
select servic,0.69
white,0.69
dendrit,0.69
good neighbor,0.68
embassi,0.68
baker,0.68
karadz,0.68
slick willi,0.68
rutger,0.67
wdstarr,0.67
phd,0.67
african american,0.67
ten,0.67
write in,0.67
incom,0.66
the constitut,0.66
natur caus,0.66
republican,0.66
thor,0.66
hous of,0.65
ted frank,0.65
new trial,0.65
boomer,0.65
pension,0.65
trial,0.65
viabil,0.64
not,0.64
tactic,0.64
org,0.64
mr,0.64
law,0.64
minor,0.63
prez,0.63
selfish,0.63
social,0.63
quayl,0.63
azoghlin,0.63
vof,0.63
welcom,0.63
wilson,0.62
hypocrisi,0.62
c5rusq,0.62
abort,0.62
hendrick,0.62
incom tax,0.62
carrol,0.61
model unit,0.61
kinsey,0.61
guilti,0.61
xavier,0.61
janet,0.61
00 am,0.61
m6m,0.61
properti,0.60
ncratl,0.60
reagan,0.60
naval,0.60
ozal,0.60
median,0.60
ronzon,0.60
critis,0.60
insur commission,0.60
technet,0.59
provok,0.59
white male,0.59
love canal,0.59
shalala,0.59
take respons,0.59
the presid,0.59
convict,0.59
the senat,0.59
bacon,0.58
limbaugh,0.58
health insur,0.58
batf,0.58
marijuana,0.58
african,0.58
girish,0.58
canadian,0.57
ignor,0.57
sexual harass,0.57
govt,0.57
mark wilson,0.57
1960,0.57
jac2i,0.57
abolish,0.57
too easi,0.57
ed,0.56
sexual proposit,0.56
ferign,0.56
the american,0.56
down,0.56
or not,0.56
legal,0.56
harass,0.56
provid,0.56
rodney king,0.55
fraud,0.55
chrysler,0.55
japan,0.55
judg,0.55
the murder,0.55
william bacon,0.55
servic,0.55
democrat,0.55
janet reno,0.55
sale tax,0.55
disput,0.55
tear,0.55
child,0.55
matt,0.55
ncr,0.55
zippi,0.55
schiff,0.55
serv,0.54
neal,0.54
freshman,0.54
cigarett,0.54
tear ga,0.54
april,0.53
child molest,0.53
few,0.53
civil right,0.53
willi,0.53
2d,0.53
1993apr2,0.53
bipartisan,0.53
domicil,0.53
peopl,0.53
jpl,0.53
money,0.53
the state,0.53
com,0.53
cso,0.52
minimum wage,0.52
male,0.52
walsh,0.52
crawl,0.52
rodney,0.52
the news,0.52
heroin,0.52
white hous,0.52
trash,0.52
the rich,0.52
myer,0.52
russia,0.52
pass away,0.51
news,0.51
techi,0.51
rise,0.51
comparit,0.51
canal,0.51
cellar,0.51
neighbor,0.51
waldrop,0.51
pajerek,0.51
nambla,0.51
bash in,0.50
poor,0.50
high speed,0.50
broward,0.50
california,0.50
tesrt,0.50
carpet bomb,0.50
sf fan,0.50
rule,0.50
temper tantrum,0.50
pension fund,0.50
slave,0.50
tantrum,0.49
murder,0.49
hitler,0.49
partner,0.49
madman,0.49
the hous,0.49
is to,0.49
em,0.49
the judg,0.49
bi,0.49
issu,0.49
clinton administr,0.49
offic,0.49
brett,0.49
fascism,0.48
gay bash,0.48
cement,0.48
wage,0.48
whi not,0.48
william decemb,0.48
frank,0.48
panix,0.48
chevron,0.48
welfar,0.48
childeren,0.48
michael thoma,0.48
re,0.48
steveth,0.47
ted,0.47
account,0.47
hold,0.47
economi,0.47
roy,0.47
newsgrouop,0.47
regualar,0.47
1993,0.47
uchicago,0.47
puerto,0.47
immedi,0.47
the train,0.47
80,0.47
dan quayl,0.47
again,0.46
steve thoma,0.46
proposit,0.46
rigel,0.46
riot,0.46
educ,0.46
personnel,0.46
safe,0.46
bastard,0.46
afraid,0.46
the last,0.46
commission,0.46
co2,0.46
wilmington,0.46
inevit,0.46
free market,0.46
poor peopl,0.46
drug use,0.46
approv rate,0.46
the word,0.46
yeah yeah,0.45
media,0.45
rant,0.45
haiti,0.45
articl,0.45
free,0.45
aid,0.45
energi,0.45
nomin,0.44
popul,0.44
halcyon,0.44
statist,0.44
minimum,0.44
holtsing,0.44
slick,0.44
rich,0.44
scam,0.44
disproportion,0.44
cray,0.44
debat,0.44
train,0.44
larg black,0.44
new,0.44
impos,0.44
on trial,0.44
case,0.44
press secretari,0.44
legislatur,0.44
grader,0.44
remu,0.44
third parti,0.44
inexpens,0.44
sexual orient,0.44
mob,0.43
constitut,0.43
unit,0.43
margoli,0.43
global,0.43
hillari,0.43
nwu,0.43
she,0.43
rate,0.43
parad,0.43
alcohol,0.43
limit,0.43
mother,0.43
spend,0.43
not guilti,0.43
bob1,0.42
the south,0.42
elect,0.42
bram,0.42
advertis,0.42
starr,0.42
fetish,0.42
malpractic,0.42
irrelev,0.42
scharfi,0.42
exnet,0.42
ha ha,0.42
brook,0.42
crosmun,0.42
bail out,0.42
commun,0.42
mark,0.42
start,0.42
sort of,0.42
mccarthi,0.42
damn,0.42
pro,0.41
the build,0.41
senior,0.41
freivald,0.41
stop,0.41
engag,0.41
the libertarian,0.41
mumbl,0.41
as010b,0.41
thought,0.41
cambodia,0.41
herbert,0.41
south,0.41
reserv,0.41
liechenstein,0.41
equal right,0.41
lubbock,0.41
do for,0.41
human commun,0.41
wit,0.41
simpli,0.41
paraprofession,0.41
disapprov,0.41
their live,0.41
54 40,0.41
defam,0.41
dysfunct,0.41
llnl,0.40
newsweek,0.40
kyle,0.40
not to,0.40
bullshit,0.40
burnout,0.40
temper,0.40
young,0.40
account for,0.40
encor,0.40
illeg war,0.40
iastat,0.40
believ in,0.40
mortgag,0.40
dollar,0.40
thf2,0.40
wopner,0.40
judg wopner,0.40
nevah,0.40
uhura,0.39
class,0.39
adject,0.39
russ anderson,0.39
san marino,0.39
slaveri,0.39
town hall,0.39
chapter,0.39
sta,0.39
ration,0.39
dump,0.39
choru,0.39
diplomat,0.39
unprovok,0.39
gsh7w,0.39
hold down,0.39
bail,0.39
schnopia,0.39
solomon,0.39
grenad,0.39
immun,0.39
warrant,0.39
the nazi,0.39
hill,0.39
jurisdict,0.39
the embassi,0.38
thi one,0.38
carlo,0.38
lsd,0.38
statut,0.38
tammi,0.38
panama,0.38
blather,0.38
still believ,0.38
lonestar,0.38
davidian,0.38
sexual partner,0.38
dalla,0.38
protest,0.38
taken over,0.38
action,0.38
campaign92,0.37
anderson,0.37
make money,0.37
heavili,0.37
clinton presid,0.37
congress,0.37
havemann,0.37
helfman,0.37
polic,0.37
face,0.37
free speech,0.37
privat insur,0.37
hmmm,0.37
rscharfi,0.37
vote fraud,0.37
an030,0.37
staff,0.37
duffey,0.37
fold,0.37
iwr,0.37
mahogany126,0.37
gov,0.37
reich,0.36
amon liner,0.36
amon,0.36
ballot access,0.36
casement,0.36
casement window,0.36
schwarz,0.36
locutu,0.36
mike brook,0.36
icbr,0.36
chancellor,0.36
citi kid,0.36
boo,0.36
month,0.36
rja,0.36
perot,0.36
middl class,0.36
white men,0.36
cultur,0.36
day out,0.36
pot,0.36
iqsc,0.36
wors,0.36
reno,0.36
14th,0.36
parti system,0.36
sidewalk,0.36
attempt,0.36
tree,0.36
armi,0.36
vri,0.36
time invest,0.36
smith,0.36
relat,0.36
vietnames,0.36
now that,0.36
public hear,0.36
have,0.36
social secur,0.35
foe,0.35
bodili,0.35
role,0.35
gener welfar,0.35
invest,0.35
fix rate,0.35
privat,0.35
visser,0.35
netcom,0.35
thi train,0.35
179,0.35
maybe,0.35
lew,0.35
co,0.35
march,0.35
number,0.35
suppli side,0.35
jrbeach,0.35
the mail,0.35
vice,0.35
rex,0.35
oper,0.35
14th amend,0.35
hsh,0.35
alon,0.35
gore,0.35
gallagh,0.35
gld,0.35
mit,0.35
up to,0.35
the ir,0.35
decemb,0.35
rudman,0.35
consum,0.34
owl,0.34
passion,0.34
n0nzo,0.34
dean,0.34
diplomat licens,0.34
the worm,0.34
haitian,0.34
black,0.34
bizarr,0.34
hemlock,0.34
54,0.34
anglo saxon,0.34
feminist,0.34
media reaction,0.34
worm,0.34
cato,0.34
1993apr13,0.34
simon booth,0.34
sbooth,0.34
doubl jeopardi,0.34
resid,0.34
declin,0.34
sg,0.34
atlant,0.34
sf,0.34
matthew dean,0.34
david matthew,0.34
agrev,0.34
japan bash,0.34
democraci,0.34
effort,0.34
now,0.34
equal,0.34
do peopl,0.34
my man,0.34
50mm,0.34
pass for,0.34
go to,0.34
bagpip,0.33
stand by,0.33
rati,0.33
beowulf,0.33
growth,0.33
young peopl,0.33
slovakia,0.33
north vietnames,0.33
quang,0.33
immor,0.33
koppenhoef,0.33
cramm,0.33
kkopp,0.33
jeffri,0.33
larg,0.33
record set,0.33
agei,0.33
billaryklintonkligu,0.33
peaceenforc,0.33
stack,0.33
my hand,0.33
countri,0.33
harvard,0.33
junior,0.33
canist,0.33
yeah,0.33
somlia,0.33
bout time,0.33
gettin busi,0.33
beat up,0.33
the juri,0.33
acunerbb,0.33
turgur,0.33
bahadir,0.33
acun,0.33
preisid,0.33
filipivich,0.33
how mani,0.33
canada,0.33
hous offic,0.33
mvp,0.33
saxon,0.33
all hand,0.33
peac plan,0.33
phone convers,0.33
casey,0.33
send it,0.33
wast,0.33
real estat,0.33
plaintiff,0.33
midland tx,0.33
chevron usa,0.33
viveiro,0.33
jviv,0.33
carbon,0.33
cwinemil,0.33
the other,0.33
foreign currenc,0.33
132847,0.33
23755,0.33
taxpay,0.33
no no,0.33
dzvb3b6w164w,0.32
mark walsh,0.32
effici,0.32
currenc,0.32
voluntari,0.32
territori,0.32
sean casey,0.32
plague_,0.32
overheard,0.32
legal it,0.32
marino,0.32
light bulb,0.32
third,0.32
grade,0.32
assert,0.32
1715,0.32
meet,0.32
uni heidelberg,0.32
frank herbert,0.32
fish right,0.32
loan,0.32
manufactur job,0.32
bolshevik,0.32
ll,0.32
etl,0.32
russ,0.32
dig,0.32
anglo,0.32
rockefel,0.32
koresh,0.31
opinion,0.31
1993apr5,0.31
prolif,0.31
approv,0.31
rioter,0.31
hennessi,0.31
cjp,0.31
palowitch,0.31
casimir,0.31
discrimin,0.31
lynn,0.31
conklin,0.31
the gorgeou,0.31
aludra,0.31
themselv,0.31
uunet,0.31
eh,0.31
reflect,0.31
feder legisl,0.31
pictur,0.31
breed,0.31
republ,0.31
inner citi,0.31
secret servic,0.31
pathet,0.31
gettin,0.31
the canadian,0.31
sort,0.31
fay,0.31
brush up,0.31
pishhhhh,0.31
tammi fay,0.31
fay baker,0.31
airplan,0.31
immigr,0.31
dsh,0.31
eceyv,0.31
miser,0.31
awsom,0.31
nation model,0.31
new wit,0.31
manner,0.31
indefinit,0.31
booth,0.31
the madman,0.31
queer,0.31
alreadi,0.31
starowl,0.31
a2i,0.31
mwilson,0.31
damag,0.31
april 12,0.30
atmospher,0.30
proport,0.30
panick,0.30
ga in,0.30
hostag,0.30
rel,0.30
garrett johnson,0.30
poni,0.30
train station,0.30
higher,0.30
onc again,0.30
immun program,0.30
beeper,0.30
weird,0.30
nott,0.30
tenant,0.30
loung,0.30
the verdict,0.30
bellyach,0.30
health reform,0.30
850,0.30
prd,0.30
thank to,0.30
itself,0.30
uncl,0.30
suppli,0.30
vest interest,0.30
heidelberg,0.30
hous staff,0.30
post,0.30
line nois,0.30
higher author,0.30
admit,0.30
inflat,0.30
fascist,0.30
regul,0.30
grinch,0.30
abov,0.30
chase,0.30
unemploy,0.30
man,0.30
call in,0.30
pray tell,0.30
energi conserv,0.30
farrel,0.30
repress,0.29
80 day,0.29
serious,0.29
knock,0.29
yugo,0.29
ho ho,0.29
borrow,0.29
corrobor,0.29
countri still,0.29
tim smith,0.29
re public,0.29
comedi,0.29
reitman,0.29
extinguish,0.29
jeopardi,0.29
better than,0.29
binah,0.29
do you,0.29
simchik,0.29
wri te,0.29
unit state,0.29
bump,0.29
meant,0.29
the hill,0.29
us law,0.29
kumthekar,0.29
s5ugxk,0.29
beibg,0.29
nadja,0.29
thoma,0.29
chariti,0.29
the conclus,0.29
free trade,0.29
lock in,0.29
bodycount,0.29
happi rhode,0.29
treewat,0.29
promiscu,0.29
bia,0.29
spill,0.29
carrion,0.29
rpp386,0.29
dig it,0.29
ncoast,0.29
beat,0.29
cpk,0.29
rico,0.29
my mother,0.29
china,0.29
one show,0.29
select,0.29
aft,0.29
nyu,0.29
idea,0.29
meteorologist,0.28
coward,0.28
sing,0.28
puppi,0.28
liberti,0.28
endors,0.28
threw,0.28
she wa,0.28
bodili resourc,0.28
lower,0.28
the 80,0.28
doubl,0.28
_boomer_,0.28
siames twin,0.28
nuclear,0.28
the rockefel,0.28
russian,0.28
hous,0.28
vest,0.28
cocain,0.28
town meet,0.28
larg number,0.28
human condit,0.28
republicrat,0.28
descart,0.28
cdx,0.28
went,0.28
lo,0.28
the babi,0.28
amount,0.28
recess,0.28
address,0.28
pyramid,0.28
teetot,0.28
acusd,0.28
apm,0.28
beach,0.28
lo angel,0.28
paranoiac,0.28
tax case,0.28
flee,0.28
crisi,0.28
price control,0.28
elroy,0.28
jfh,0.28
fnma,0.28
balh,0.28
funni,0.28
post offic,0.28
rotag,0.28
ashish,0.28
radow,0.28
medkeffj,0.28
hobb,0.28
nixon,0.28
gnp,0.28
chloupek,0.28
energi effici,0.28
the republican,0.28
abus,0.28
gorgeou,0.28
do anyth,0.28
phobe,0.28
south georgia,0.28
john mccarthi,0.28
opec,0.28
togeth,0.28
homosexu,0.28
solut,0.28
open it,0.28
dime,0.27
charg,0.27
rich thompson,0.27
summit,0.27
all mine,0.27
mutual,0.27
puerto rico,0.27
midland,0.27
face it,0.27
ryan,0.27
ineffici,0.27
town,0.27
the press,0.27
strubl,0.27
cuba,0.27
sovereignti,0.27
prepar,0.27
mob call,0.27
peacekeep,0.27
liner,0.27
pure,0.27
the militari,0.27
russotto,0.27
reserv center,0.27
common,0.27
wide,0.27
professor,0.27
are,0.27
despoil,0.27
oh,0.27
17,0.27
unfair,0.27
young star,0.27
buast7,0.27
hq,0.27
last,0.27
to be,0.27
employe,0.27
word,0.27
fogarti,0.27
het,0.27
parent,0.27
walz,0.27
meet with,0.27
mess up,0.27
aquariu,0.27
junior senat,0.27
moral code,0.27
c5sno8,0.27
________________________________________________________________________________,0.27
prettier,0.27
put down,0.27
senat,0.27
as hell,0.27
disguis,0.27
tijc02,0.27
the doorbel,0.27
doorbel,0.27
cna,0.26
new environment,0.26
furri,0.26
hobbit,0.26
