number of features 176285
density: 0.660372691948

motif,3.35
x11r5,2.83
xterm,2.71
server,2.55
widget,2.17
window,2.10
xlib,1.97
widgets,1.73
x11,1.61
unsubscribe,1.44
openwindows,1.39
r5,1.38
imake,1.38
xdm,1.35
xfree86,1.32
xv,1.29
consortium,1.27
pixmap,1.26
clients,1.26
display,1.25
application,1.24
twm,1.22
lib,1.21
xview,1.16
xman,1.12
xwindows,1.11
escaped,1.11
colormap,1.09
xhibition,1.02
window manager,1.02
subscribe,1.00
xwd,0.99
programming,0.98
mit,0.97
xlock,0.94
events,0.92
mishra,0.92
xopendisplay,0.92
xdefaults,0.89
openlook,0.88
shared,0.87
dpy,0.87
color,0.87
sun,0.86
button,0.85
xpm,0.85
honors,0.83
drop,0.83
visual,0.83
desqview,0.82
xgolf,0.82
default,0.82
makedepend,0.81
terminals,0.80
lcs,0.80
expose,0.80
resource,0.80
xarchie,0.80
cursor,0.79
sunos,0.79
event,0.79
postscript,0.78
kerberos,0.78
hypercard,0.78
sco,0.78
ftms,0.78
binaries,0.77
xkernel,0.77
xserver,0.77
xpert,0.77
tcp,0.76
drawing,0.75
makefile,0.75
pointer,0.75
gc,0.75
contrib,0.75
client,0.74
emulation,0.74
ncd,0.73
devguide,0.73
xt,0.73
code,0.73
create,0.72
entry,0.72
dealy,0.72
mydisplay,0.71
qdeck,0.71
moolit,0.71
teleuse,0.71
xputimage,0.71
usr,0.71
x11r4,0.70
foreground,0.70
callback,0.70
rainer,0.70
libraries,0.69
gui,0.69
athena,0.69
faq,0.69
script,0.69
xterminal,0.69
mufti,0.69
redraw,0.68
folks,0.68
solaris,0.68
encapsulated,0.68
mwm,0.67
running,0.67
symbol,0.67
toolkits,0.66
dump,0.66
keycode,0.66
reilly,0.66
dortmund,0.66
tel,0.65
post script,0.65
wm,0.65
cga,0.65
dialog,0.65
monochrome,0.64
support,0.64
toolkit,0.64
following,0.64
wcl,0.64
compile,0.64
text,0.64
echo,0.64
plplot,0.63
set,0.63
locate,0.62
sparc,0.62
sparc10,0.62
xvertext,0.62
rectangle,0.62
ve,0.62
functions,0.62
printf,0.61
hi,0.61
tvtwm,0.60
handler,0.60
rpicas,0.60
based,0.60
hsteve,0.60
terminal,0.59
andrew,0.59
christy,0.59
gcc,0.59
regression,0.59
linux,0.59
jessea,0.58
smyth,0.58
convert,0.58
r4,0.58
nrao,0.58
archie,0.57
olit,0.57
bitmap,0.57
andrea,0.57
rfc,0.57
xsun,0.57
tgv,0.57
faqs,0.57
drawn,0.56
weage,0.56
ux,0.56
citri,0.56
ik,0.55
julian,0.55
xbm,0.55
bomgardner,0.55
mahan,0.55
baldwa,0.55
defaults,0.55
emacs,0.55
fonts,0.55
open,0.55
tar,0.54
stella,0.54
skku,0.54
string,0.54
return,0.54
numlock,0.54
operating system,0.54
app,0.54
user,0.54
ow,0.54
x11r6,0.54
frescoe,0.53
real time,0.53
whaley,0.53
uim,0.53
author,0.53
capslock,0.53
sussex,0.53
buttonpressmask,0.53
ultrix,0.53
tutorial,0.53
bonn,0.53
kr,0.52
elin,0.52
colormaps,0.52
xcomm,0.52
icons,0.52
hp,0.52
undefined,0.52
89100,0.51
comp,0.51
tektronics,0.51
porto,0.51
lazarus,0.51
nswses,0.50
function,0.50
ladislas,0.50
source,0.50
9000,0.50
tool,0.50
subscrive,0.50
sun3,0.50
uni,0.50
protocol,0.49
maher,0.49
patch,0.49
lakshman,0.49
happy,0.49
table,0.49
marovac,0.49
taylor,0.49
scrollbar,0.49
ndet_loop,0.49
ipc,0.49
export,0.49
shading,0.49
missing,0.49
xswarm,0.49
pseudo,0.48
libx11,0.48
fr,0.48
error,0.48
administrator,0.48
attribute,0.48
interviews,0.48
way,0.48
wm_delete_window,0.48
popup,0.48
geometry,0.48
conference,0.47
response time,0.47
fhg,0.47
igd,0.47
kuwaiti,0.47
x11perfcomp,0.47
saad,0.47
olvwm,0.47
beeping,0.47
bglenden,0.47
__,0.47
computer science,0.47
vpbuild,0.46
systems,0.46
gpsemi,0.46
prateek,0.46
perrot,0.46
siemens,0.46
illanes,0.46
lorenza,0.46
api,0.46
professional,0.46
xsetforeground,0.46
andreas,0.46
wilde,0.46
xmodmap,0.46
pcs,0.46
0209,0.46
pixmaps,0.45
hints,0.45
banz,0.45
remote,0.45
venky,0.45
mailer,0.45
6000,0.45
patches,0.45
emory,0.45
group,0.45
positioning,0.45
de,0.45
displays,0.45
grape,0.45
graphing,0.45
commercial,0.44
xrn,0.44
vue,0.44
sensitive,0.44
id,0.44
sgi,0.44
run,0.44
dvi,0.44
unknown,0.44
keymap,0.44
cells,0.44
76,0.44
xservers,0.44
slider,0.44
appended,0.44
dvx,0.44
fabian,0.44
slant,0.44
rd,0.44
xclrp,0.43
lut_index,0.43
sdsu,0.43
hoswell,0.43
kong,0.43
xalloccolor,0.43
xstones,0.43
xio,0.43
hpgl,0.43
stdout,0.43
repost,0.43
netcomsv,0.43
implement,0.43
static,0.43
olwm,0.43
gadgets,0.43
vuewm,0.43
main_win,0.43
asher,0.43
startx,0.42
window managers,0.42
servers,0.42
din,0.42
5000,0.42
holes,0.42
compliant,0.42
added,0.42
gxxor,0.42
demo,0.42
allocated,0.42
ld,0.42
windowing,0.42
compiler,0.42
extension,0.42
implemented,0.42
remotely,0.42
int,0.42
null,0.42
bwtwo1,0.42
false,0.42
xcb,0.42
created,0.42
deepak,0.42
solaris2,0.42
pixel,0.42
iccm,0.42
endif,0.41
astroatc,0.41
distribution,0.41
degrees,0.41
concurrent,0.41
copyrights,0.41
workstation,0.41
readme,0.41
bin,0.41
richardson,0.41
atk,0.41
intrinsics,0.41
compiling,0.41
cgfour0,0.41
happy hour,0.41
sunview,0.41
bwtwo0,0.41
example,0.41
xcutsel,0.41
xhost,0.40
brown,0.40
zvi,0.40
porting,0.40
feature,0.40
pages,0.40
xod,0.40
tgif,0.40
draw,0.40
aix,0.40
adrian,0.40
svr4,0.40
donation,0.40
westinghouse,0.40
dimatrix,0.40
hummingbird,0.40
ricxjo,0.40
schwarte,0.40
catt,0.40
greg,0.40
tvtwmrc,0.40
applications,0.39
nodes,0.39
itc,0.39
nmsu,0.39
capmgtsci,0.39
sadie,0.39
examples,0.39
soooooooooooooooorry,0.39
tools,0.39
offshore,0.39
expo,0.39
xtpointer,0.39
value,0.39
core,0.39
pipes,0.39
plot_data,0.39
internationalization,0.39
xrunner,0.39
capbak,0.39
metacard,0.39
tcpview,0.39
device driver,0.39
specify,0.39
accelerators,0.39
multimedia,0.39
mark,0.39
frame buffer,0.38
stderr,0.38
43,0.38
hang,0.38
klee,0.38
macintosh,0.38
builder,0.38
man page,0.38
vp,0.38
context,0.38
userpib,0.38
buttuls,0.38
clone,0.38
jpl,0.38
parse,0.38
german,0.38
dev,0.38
fax,0.38
taiwan,0.38
colourmaps,0.38
drawable,0.38
schietke,0.38
tmp,0.37
pointers,0.37
unsigned,0.37
congruent,0.37
cybernatic,0.37
enhence,0.37
nordic,0.37
progressives,0.37
decnet,0.37
libxmu,0.37
interface,0.37
_get_applicationshellwidgetclass,0.37
inescn,0.37
ge,0.37
skji,0.37
archiboard,0.37
joining,0.37
cg2,0.37
biz,0.37
xterms,0.37
simpson,0.37
tufts,0.37
barmar,0.37
allocate,0.37
hardwarecolor,0.37
_get_wmshellwidgetclass,0.37
digitiser,0.37
char,0.37
oleg,0.36
megan,0.36
version,0.36
computing,0.36
xmosaic,0.36
ol,0.36
viewing,0.36
ethan,0.36
middle class,0.36
xtncallback,0.36
classroom,0.36
request,0.36
indigo,0.36
amir,0.36
synoptics,0.36
xmu,0.36
defaria,0.36
imakefile,0.36
popupshell,0.36
def,0.36
mainzer,0.36
klaus,0.36
908,0.36
2623a,0.36
graph,0.36
keysym,0.36
norwich,0.36
xtstrings,0.36
xtshellstrings,0.36
operating,0.36
define,0.36
selections,0.35
olav,0.35
xevent,0.35
dell,0.35
jpegs,0.35
scheduling,0.35
cgtwo0,0.35
colorcell,0.35
xterminals,0.35
getcons,0.35
sun4,0.35
mask,0.35
pancamo,0.35
xgetftp,0.35
netlanders,0.35
software engineer,0.35
sirosh,0.35
pressed,0.35
callbacks,0.35
nonunix,0.35
disp,0.35
odt,0.35
clr,0.35
dale,0.35
ability,0.35
wscrawl,0.35
pageview,0.35
cmu,0.34
keyboardcommands,0.34
hostname,0.34
522,0.34
queloz,0.34
process,0.34
command,0.34
0603,0.34
ma201rs,0.34
epstein,0.34
terrible,0.34
ahold,0.34
graphs,0.34
cg6,0.34
xremote,0.34
mh,0.34
xmtext,0.34
xor,0.34
pjs,0.34
xv_get,0.34
host,0.34
xcreateregion,0.34
annotation,0.34
assistance,0.34
pseudocolor,0.34
video cards,0.34
depth,0.34
uimx,0.34
inet,0.34
ron,0.34
corporation,0.34
rao,0.34
xperts,0.34
locating,0.34
065,0.34
detail_win,0.34
572,0.33
scaling,0.33
matis,0.33
appreciated,0.33
fee,0.33
vadi,0.33
core dump,0.33
kibell,0.33
zuma,0.33
buffer,0.33
mcmillin,0.33
option,0.33
zeng,0.33
qiyong,0.33
find,0.33
rlm,0.33
surfcty,0.33
input,0.33
0223,0.33
mppa3,0.33
strings,0.33
winkler,0.33
amiga,0.33
xavier,0.33
white_billy,0.33
bindings,0.33
playback,0.33
xkeysymdb,0.33
directories,0.33
advance,0.33
login,0.33
public domain,0.33
problem,0.33
nasa,0.33
dist,0.33
2dim,0.33
colostate,0.33
neosoft,0.33
centre,0.32
pty_name,0.32
bradley,0.32
security holes,0.32
syma,0.32
mines,0.32
multiple,0.32
whoops,0.32
jck,0.32
posix,0.32
tablet,0.32
ghostview,0.32
accomplish,0.32
supports,0.32
users,0.32
gator,0.32
program,0.32
gildas,0.32
tcpip,0.32
product,0.32
mts,0.32
tmp_str,0.32
m_usr,0.32
keystrokes,0.32
linehan,0.32
727,0.32
keyboard,0.32
andre,0.32
emulate,0.32
decus,0.32
expressions,0.32
ghostscript,0.32
sun4_411,0.32
graphic_display,0.32
simulog,0.32
thankx,0.32
715,0.31
904,0.31
override,0.31
sliders,0.31
pixgc,0.31
collaborative,0.31
overriding,0.31
doug,0.31
xcleararea,0.31
actions,0.31
done,0.31
w1,0.31
wilk,0.31
pushbuttons,0.31
sparcstation,0.31
location,0.31
welcome,0.31
hopper,0.31
muller,0.31
suresh,0.31
boyd,0.31
lexical,0.31
creating,0.31
insert,0.31
231,0.31
managed,0.31
gowen,0.31
keys,0.31
starnet,0.31
xinit,0.31
atae,0.31
31,0.31
dcc,0.31
suns,0.31
match,0.31
focus,0.31
surf,0.31
swanson,0.31
share,0.31
copyright,0.31
copyr,0.31
multi,0.31
tensions,0.31
xrdb,0.31
menu,0.31
rasterops,0.31
tail,0.31
information,0.31
myhint,0.30
decwrl,0.30
hds,0.30
copy,0.30
vf,0.30
gdb,0.30
interactively,0.30
in2p3,0.30
crnsu1,0.30
boonstra,0.30
man pages,0.30
capital,0.30
visix,0.30
compiled,0.30
hoppe,0.30
implements,0.30
xdbx,0.30
institutional,0.30
xwininfo,0.30
xcreatewindow,0.30
xact,0.30
machines,0.30
interleaf,0.30
km,0.30
969,0.30
entries,0.30
ubject,0.30
erase,0.30
w2,0.30
xdvi,0.30
bristol,0.30
link,0.29
arshad,0.29
aronson,0.29
textedit,0.29
programmer,0.29
interactive,0.29
jesse,0.29
sele_pntr,0.29
tornblom,0.29
larry,0.29
ip,0.29
daniels,0.29
xtaddinput,0.29
imakefiles,0.29
solutions,0.29
plane,0.29
framebuffer,0.29
managers,0.29
80307,0.29
sbcs,0.29
rectangles,0.29
cv,0.29
digibd,0.29
3957,0.29
cxterm,0.29
dsc,0.29
acsc,0.29
irakliotis,0.29
xlookupstring,0.29
modifiers,0.29
quarterdeck,0.29
hjort,0.29
animation,0.29
marlow,0.29
xdrawstring,0.29
xconfig,0.29
domain,0.29
elegantly,0.29
achar,0.29
euclid,0.29
ericsson,0.29
xcopyplane,0.29
1141,0.29
22403,0.29
mikell,0.29
lower limit,0.28
mbell,0.28
xnlock,0.28
icccm,0.28
xvt,0.28
4000,0.28
changed,0.28
axe,0.28
ctp,0.28
x2,0.28
dude,0.28
394,0.28
helen,0.28
eigil,0.28
forwarding,0.28
cedex,0.28
robret,0.28
unc,0.28
3000,0.28
automated,0.28
554,0.28
uk,0.28
aip,0.28
wisconsin,0.28
theslim,0.28
slimko,0.28
ai900,0.28
cs890,0.28
49101,0.28
baroda,0.28
xvision,0.28
doit,0.28
oname,0.28
xprimary,0.28
options,0.28
x0,0.28
xvideo,0.28
blkbox,0.28
kai,0.28
cursors,0.28
image processing,0.28
xap10fon,0.28
xap13exe,0.28
norfolk,0.28
predefined function,0.27
args,0.27
brian,0.27
tulinsky,0.27
9715,0.27
handling,0.27
manually,0.27
virtualgrabkeys,0.27
jan,0.27
roborough,0.27
928,0.27
berry,0.27
pt,0.27
unm,0.27
445,0.27
librarys,0.27
eeiihy,0.27
2800455,0.27
accelerator,0.27
xbell,0.27
associates,0.27
crd6,0.27
netvis,0.27
b64743,0.27
software engineering,0.27
danielsson,0.27
jda,0.27
ave,0.27
truecolor,0.27
282,0.27
darmstadt,0.27
2332,0.27
krogh,0.27
cgfour,0.27
watcom,0.27
vol,0.27
y2,0.27
886,0.27
sinkhole,0.27
joshua,0.27
374,0.27
macx,0.27
beck,0.27
ethz,0.27
parent,0.27
valente,0.27
hdr,0.27
com,0.27
525,0.27
033,0.27
shm,0.27
817,0.27
scalable,0.27
lyngby,0.26
660,0.26
hochreiter,0.26
xtdisplay,0.26
xrecplay,0.26
showpage,0.26
opens,0.26
course,0.26
authorization,0.26
gfxbase,0.26
mahendra,0.26
kpc,0.26
hyperhelp,0.26
processes,0.26
randomplace,0.26
ramdomplacement,0.26
menubutton,0.26
dialog boxes,0.26
fresco,0.26
welcomed,0.26
brain,0.26
looking,0.26
oilean,0.26
vitex,0.26
islandsw,0.26
mcguckin,0.26
rasterflex32,0.26
soom,0.26
5453,0.26
gsfc,0.26
shite,0.26
resolve,0.26
openvms,0.26
keypress,0.26
d91,0.26
slacvm,0.26
wilkinson,0.26
6151,0.26
avoid,0.26
institute,0.26
dougherty,0.26
301,0.26
realtimex,0.26
receive,0.26
unf,0.26
eei,0.26
516,0.26
1993may12,0.26
michel,0.26
inverse,0.26
xtsetarg,0.26
44,0.26
xclients,0.26
gov,0.26
colaric,0.26
xrolo,0.26
huub,0.26
3961,0.26
energieanwendung,0.26
3387,0.26
penzingerstr,0.26
gesmbh,0.26
carina,0.26
shell,0.26
tik,0.26
charts,0.26
maining,0.26
hadn,0.26
chiquita,0.26
clara,0.26
santa clara,0.26
tw,0.26
ross,0.26
florida,0.26
operations,0.26
straight line,0.25
degree,0.25
returns,0.25
sorensen,0.25
mouseless,0.25
stuff,0.25
nexus,0.25
zooming,0.25
hughes,0.25
ennis,0.25
hp700,0.25
chang,0.25
basile,0.25
justin,0.25
shash,0.25
displaying,0.25
galaxy,0.25
excerpts,0.25
hannover,0.25
afielden,0.25
rick,0.25
deiconify,0.25
convergent,0.25
ora,0.25
sunysb,0.25
stardate,0.25
glendenning,0.25
allows,0.25
compilation,0.25
makefiles,0.25
undergraduate,0.25
slosser,0.25
durham,0.25
disclaimer,0.25
hosts,0.25
work,0.25
xtm,0.25
connection,0.25
6463,0.25
vox,0.25
ioca,0.25
wiff,0.25
9597,0.25
rollman,0.25
dogleg,0.25
inevitable,0.25
klute,0.25
eua,0.25
steer,0.25
zuerich,0.25
ball bearings,0.25
ucar,0.25
colobus,0.25
exits,0.25
fletch,0.25
having,0.25
pls,0.25
xtmenu,0.25
512,0.25
han,0.24
grahamstown,0.24
xtcreatemanagedwidget,0.24
8267,0.24
title,0.24
cac,0.24
2340,0.24
mccoy,0.24
