number of features 222124
density: 0.598371405161

gun,3.31
atf,2.23
firearm,2.03
waco,1.89
weapon,1.88
ranch,1.85
dividian,1.62
fbi,1.43
handgun,1.39
burn,1.32
nra,1.32
quisling,1.32
militia,1.23
cdt,1.18
liberty,1.07
weaver,1.07
batf,1.06
cnn,1.05
texas,1.05
bd,1.04
feustel,1.02
rifle,1.00
hunting,1.00
regulated,0.99
gritz,0.98
senate,0.96
cipriani,0.95
bullet,0.92
stratus,0.89
roby,0.89
hci,0.87
bill,0.86
crary,0.85
criminal,0.83
gnv,0.83
survivor,0.81
backcountry,0.81
oldham,0.80
brady,0.80
acronym,0.80
press,0.80
ifas,0.80
fire,0.79
cathy,0.78
pistol,0.77
uic,0.76
icd,0.76
politician,0.76
raid,0.75
irvine,0.74
neil smith,0.74
handheld,0.73
922,0.72
national,0.72
compound,0.72
gunsmithing,0.72
law,0.72
1776,0.71
examiner,0.70
safety,0.69
bentsen,0.69
uicvm,0.68
cranston,0.68
waiting period,0.68
awesley,0.68
assault,0.67
andy,0.66
fbi director,0.66
peten,0.66
rkba,0.65
ufl,0.65
outlaw,0.65
john scott,0.65
ar 15,0.65
lockridge,0.64
incident,0.64
kim39,0.64
second amendment,0.64
swiss,0.64
brady bill,0.64
gang,0.63
child abuse,0.63
shot,0.63
gas,0.63
federal,0.62
socialist leader,0.62
clinton,0.62
posse,0.61
banned,0.61
glock,0.61
paranoid,0.61
buy back,0.60
genocidal,0.60
representative,0.60
matzadah,0.60
chinet,0.60
whitehead,0.60
luser,0.59
kdw,0.59
revenge,0.59
sniper,0.59
homicide,0.59
believe,0.59
governor,0.59
hou,0.59
parsli,0.59
shotgun,0.58
indian,0.58
id card,0.58
arraigned,0.58
impeach,0.57
gt6511a,0.57
stove,0.57
government,0.57
victim,0.56
reno,0.56
freeman,0.56
jrm,0.56
kim,0.56
greig,0.56
revolver,0.56
jason,0.55
ab,0.55
denver,0.55
socialist,0.55
capitalization,0.55
write,0.54
kratz,0.54
explosive,0.54
larouche,0.54
gatech,0.54
central sun,0.54
non lethal,0.54
trincoll,0.54
cochrane,0.54
abuse,0.53
lairdb,0.53
brent,0.53
dct,0.52
cooper,0.52
sw,0.52
texan,0.52
self defense,0.52
waiting,0.52
tank,0.52
nagle,0.52
fortress,0.52
ucsu,0.52
vidkun quisling,0.51
bear,0.51
betz,0.51
population,0.51
sociopath,0.51
dousing,0.51
gunpoint,0.51
jupiter,0.50
medical,0.50
national id,0.50
re,0.50
ban,0.50
specter,0.50
post,0.50
vidkun,0.50
press conference,0.50
2nd amendment,0.50
permit,0.49
riddle,0.49
id,0.49
editorial,0.49
thermal imaging,0.49
silva,0.49
neil,0.49
heil,0.49
infringed,0.49
amendment,0.48
aflame,0.48
jmd,0.48
free state,0.48
col,0.48
diederic,0.48
diederich,0.48
politics,0.48
1000,0.48
suspended,0.48
responsibility,0.48
s414,0.47
kusmierczak,0.47
kenneth whitehead,0.47
vos,0.47
propane,0.47
internal passport,0.47
freak,0.47
idbsu,0.47
garrotte,0.47
emmen,0.47
kde,0.47
hartung,0.47
udel,0.46
thomasp,0.46
ar,0.46
truth,0.46
explosion,0.46
steiner,0.46
csd,0.46
treasury,0.46
dhartung,0.46
arrest warrant,0.46
national debt,0.45
change,0.45
denver post,0.45
uxh,0.45
ccw,0.45
full,0.45
kent state,0.45
investor,0.45
mane,0.45
yodicet,0.44
boi,0.44
rancher,0.44
usenet,0.44
sola,0.44
hb,0.44
gozer,0.44
trader,0.44
cathy smith,0.44
utoledo,0.44
apparently,0.44
censor,0.44
thermal,0.44
shaped charge,0.44
tpg,0.43
arc,0.43
rutledge,0.43
randy weaver,0.43
bianchi,0.43
uckers,0.43
mixcom,0.43
walpole,0.43
santaw,0.43
carry,0.43
spence,0.43
jbs,0.43
boulder,0.43
com,0.43
bill number,0.43
holly,0.43
tavares,0.43
liberty lobby,0.42
christic,0.42
biberdorf,0.42
thursday,0.42
rubbed,0.42
special,0.42
unsealed,0.42
mcclary,0.42
investigation,0.42
james cochrane,0.42
wa3uqv,0.42
chuck harris,0.42
blake,0.42
clesun,0.42
dbernard,0.42
concealed,0.42
aka,0.42
right,0.42
bofa,0.42
cultist,0.42
blast,0.42
military,0.41
pa146008,0.41
letter,0.41
bensen,0.41
cold war,0.41
full auto,0.41
rating,0.41
insitute,0.41
populist party,0.41
ulowell,0.41
keeping,0.41
cash,0.41
crimestrike,0.40
later,0.40
vietnam,0.40
yob,0.40
sccsi,0.40
burning,0.40
arlen,0.40
director,0.40
foulston,0.40
cathyf,0.40
newspaper,0.40
urn,0.40
uio,0.40
represented,0.40
chuck,0.40
prescod,0.40
jim jones,0.40
remember,0.40
indiana,0.40
required,0.40
gun control,0.40
threatened,0.40
se08,0.40
senate bill,0.40
propensity,0.40
harris,0.40
standoff,0.40
issued,0.39
express card,0.39
chance,0.39
passport,0.39
vojak,0.39
nevada,0.39
rewording,0.39
mtu,0.39
felony,0.39
death,0.39
packet,0.39
search warrant,0.39
ifi,0.39
taggants,0.39
defense,0.39
rwing,0.38
populist,0.38
scream,0.38
sick,0.38
520,0.38
civilization,0.38
koreshians,0.38
u28037,0.38
news report,0.38
hitler,0.38
unb,0.38
sheriff,0.38
gun buy,0.38
house,0.38
dillon,0.38
stock,0.38
deer,0.38
described,0.38
capitalization rule,0.38
earlier,0.38
j979,0.38
waco standoff,0.38
undergrad,0.38
308810,0.37
auto,0.37
cco,0.37
enforcement,0.37
691,0.37
arlen specter,0.37
hix,0.37
manipulated,0.37
norway,0.37
fcrary,0.37
shootout,0.37
away,0.37
jim,0.37
unusual,0.37
cmuvm,0.37
new hampshire,0.37
dusek,0.37
emergency,0.37
josh,0.37
crphilli,0.36
dazixca,0.36
cb,0.36
otally,0.36
dequate,0.36
arely,0.36
lethal,0.36
rice,0.36
stoufflet,0.36
pes3,0.36
student,0.36
semi,0.36
fired,0.36
sorenson,0.36
oregon,0.36
utkvm1,0.36
gramp,0.36
shout,0.36
heard,0.36
questionnaire,0.36
dan,0.36
discus,0.36
blue cross,0.36
propane tank,0.35
larry,0.35
chopin,0.35
individual liberty,0.35
glover,0.35
cbnews,0.35
benefit analysis,0.35
allocation,0.35
dear,0.35
masada,0.35
court decision,0.35
photographer,0.35
citizen,0.35
medical examiner,0.35
hound,0.35
podleski,0.35
pspod,0.35
tm,0.35
krueger,0.35
lds,0.35
slagle,0.35
nosc,0.35
graham glover,0.35
pledge,0.35
ffl,0.35
chiu,0.35
move,0.35
iftccu,0.35
authority,0.35
gca,0.35
nutcase,0.35
magazine,0.34
amplified,0.34
cronkite,0.34
explodes,0.34
uzi,0.34
uwaterloo,0.34
aaron,0.34
abolish,0.34
n1f,0.34
c5wcyb,0.34
leader,0.34
rifleman,0.34
tsoft,0.34
autopsy,0.34
demanding,0.34
congress,0.34
anymore,0.34
protect,0.34
supposed,0.33
reaching,0.33
likely,0.33
contributor,0.33
btr,0.33
national park,0.33
att,0.33
icsgh339,0.33
scripter,0.33
tear gas,0.33
n9myi,0.33
card,0.33
boise,0.33
mcimail,0.33
background check,0.33
cescript,0.33
passing,0.33
acca,0.33
mikey,0.33
woman,0.33
campaign,0.33
teenager,0.33
adhere,0.33
oscs,0.33
protest,0.33
fuller,0.33
wacko,0.32
bean,0.32
san fran,0.32
banging,0.32
amnesty,0.32
join,0.32
boston globe,0.32
blowing,0.32
exactly,0.32
allanl,0.32
tennis shoe,0.32
cpqhou,0.32
fran,0.32
american express,0.32
isu,0.32
compaq,0.32
three fire,0.32
ussr,0.32
baptist,0.32
norton,0.31
hampshire,0.31
prejudiced,0.31
law enforcement,0.31
youth,0.31
husc,0.31
rlds,0.31
internal,0.31
nodak,0.31
d,0.31
john,0.31
manufacture,0.31
outcome,0.31
mourning dove,0.31
allan,0.31
polymath,0.31
politically,0.31
goa,0.31
license,0.31
32bis,0.31
kill,0.31
brass,0.31
washington,0.31
deuterium,0.31
columbia presbyterian,0.31
cn,0.31
aclu,0.31
chemical weapon,0.31
talking,0.31
member,0.31
hay,0.31
domestic law,0.31
calley,0.31
capital offense,0.31
covered,0.30
miller,0.30
c,0.30
cunniff,0.30
rabbit,0.30
quoted,0.30
colorado,0.30
parole,0.30
lvc,0.30
shrill,0.30
californian,0.30
stockpiling,0.30
stay,0.30
form,0.30
helos,0.30
ccsvax,0.30
furman,0.30
robert kolker,0.30
rjk,0.30
tepol,0.30
c5s5n0,0.30
dyj,0.30
shaynit,0.30
intended,0.30
revisited,0.30
lemming,0.30
switzerland,0.30
ignorance,0.30
thinker,0.30
fertilizer,0.30
glenn,0.30
20510,0.30
sfasu,0.30
dodd,0.30
owned,0.30
congressman,0.30
politically correct,0.30
newshost,0.30
vasilion,0.29
happens,0.29
waco fire,0.29
magpie,0.29
linknet,0.29
speak,0.29
tomgift,0.29
kevin,0.29
51,0.29
dundee,0.29
degenerate,0.29
roof,0.29
district,0.29
kolker,0.29
dictionary,0.29
myrto,0.29
gun owner,0.29
new order,0.29
censored,0.29
assailant,0.29
loki,0.29
oppressive,0.29
veal,0.29
arm,0.29
20515,0.29
003522,0.29
ila,0.29
columbia,0.29
animal,0.29
libernet,0.29
provided,0.29
m60,0.29
2nd,0.29
wednesday,0.29
franceschi,0.29
atfurman,0.29
imaging,0.29
draughn,0.29
polically,0.29
greed,0.29
wrong,0.29
good riddance,0.29
riddance,0.29
fanatic,0.28
ammunition,0.28
fall,0.28
cse,0.28
departed,0.28
node,0.28
medtronic,0.28
papresco,0.28
daryl,0.28
mhamilto,0.28
lawnmowerman,0.28
sauter,0.28
fontenot,0.28
22480,0.28
bomb,0.28
strider,0.28
worded,0.28
pound,0.28
thirteen,0.28
central,0.28
costley,0.28
absolute government,0.28
killed,0.28
amok,0.28
fanny,0.28
total,0.28
caused,0.28
today,0.28
riot,0.28
thoes,0.28
wray,0.28
possesion,0.28
rampage,0.28
pyron,0.28
medium,0.28
viking,0.28
close,0.28
armor,0.27
olx,0.27
vogons,0.27
public,0.27
cunixf,0.27
tear,0.27
_mormons_,0.27
arras,0.27
restriction,0.27
assassination,0.27
note,0.27
founding,0.27
money order,0.27
federal law,0.27
public road,0.27
paranoia,0.27
kiloton,0.27
mindset,0.27
rock,0.27
fema,0.27
apologist,0.27
heartily,0.27
hayden,0.27
uswc,0.27
oath,0.27
murderer,0.27
billand,0.27
yorker,0.27
new yorker,0.27
tremendously,0.27
wood stove,0.27
wa,0.27
concentration,0.27
speculation,0.27
tx,0.27
existing,0.27
mourning,0.27
matzada,0.27
tzahal,0.27
marksmanship,0.27
distorted,0.27
time,0.27
thomas,0.27
28th,0.27
rpp386,0.27
retribution,0.27
briefing,0.26
ke4zv,0.26
lied,0.26
gassing,0.26
hollombe,0.26
1968,0.26
shirreffs,0.26
cult,0.26
kent,0.26
directive,0.26
broadfield,0.26
committed suicide,0.26
totalitarianism,0.26
clements,0.26
debt,0.26
050550,0.26
resignation,0.26
wait,0.26
klinton,0.26
university network,0.26
steven hughes,0.26
mark steven,0.26
ron phillips,0.26
dave duff,0.26
dduff,0.26
religious fanatic,0.26
insurrection,0.26
ran,0.26
slack,0.26
2923,0.26
weapon grade,0.26
flame,0.26
news,0.26
wait forever,0.26
legislative,0.26
chief,0.26
stock car,0.26
tyrrany,0.26
madison,0.26
415,0.26
folk,0.26
injury,0.26
report claim,0.26
4660,0.26
john lawrence,0.26
jrutledg,0.26
eighth amendment,0.26
david duke,0.26
happen,0.26
attacker,0.26
chandler,0.26
sail,0.26
fodder,0.26
iastate,0.26
1r19l9,0.26
44135,0.26
seth,0.26
concerned,0.26
age,0.26
mjp,0.26
quoting,0.26
bressler,0.25
cartridge,0.25
pathologist,0.25
helicopter,0.25
big government,0.25
people people,0.25
grease,0.25
name change,0.25
tennessee,0.25
unmutual,0.25
1st degree,0.25
7dv,0.25
mayor,0.25
owning,0.25
cwru,0.25
offense,0.25
senator,0.25
oven,0.25
easier,0.25
signature,0.25
aside,0.25
burge,0.25
blvd,0.25
radio station,0.25
conference,0.25
civil right,0.25
holocaust,0.25
cost benefit,0.25
atlastele,0.25
doubt,0.25
duke,0.25
don read,0.25
armor piercing,0.25
laird,0.25
bob krueger,0.25
wasn,0.25
kerosene,0.25
lloyd,0.25
founding father,0.25
schabel,0.25
ney,0.25
reagan,0.25
pasadena,0.25
erupting,0.25
training,0.25
ce,0.25
drew,0.25
hines,0.25
scott,0.25
justification,0.25
lt,0.25
best part,0.24
holonet,0.24
682,0.24
hiking,0.24
713,0.24
semtex,0.24
mi6,0.24
idaho,0.24
ron miller,0.24
copy,0.24
hyperspace,0.24
vast,0.24
spectre,0.24
personal responsibility,0.24
proper,0.24
z1dan,0.24
religious group,0.24
wretch,0.24
npr,0.24
murder one,0.24
sporting,0.24
clem,0.24
concealed carry,0.24
jpfo,0.24
cube,0.24
nine,0.24
suicide,0.24
wartime,0.24
resistance,0.24
crime,0.24
boring,0.24
pure,0.24
libber,0.24
sbanka,0.24
vote,0.24
presbyterian,0.24
1066,0.24
caput,0.24
kevin harris,0.24
sylvain,0.24
lever,0.24
questioned,0.24
amoco,0.24
plastic bullet,0.24
refrain,0.24
recquiescat,0.24
rtkba,0.24
2071,0.24
impunity,0.24
subordinate,0.24
clammoring,0.24
worm turn,0.24
chuan,0.24
jones,0.24
received,0.24
resounding,0.24
philippine,0.24
social organization,0.24
barker,0.24
holiness,0.23
dang,0.23
burning alive,0.23
sick puppy,0.23
pitargue,0.23
gestapo,0.23
psychological warfare,0.23
prism,0.23
stanford,0.23
intend,0.23
rug,0.23
personal freedom,0.23
wash,0.23
elimination,0.23
stolen,0.23
scheduled,0.23
guard,0.23
ingr,0.23
nous,0.23
microcircuit,0.23
convicted,0.23
scws8,0.23
specific,0.23
penis,0.23
chronicle,0.23
blame,0.23
dixie,0.23
federal government,0.23
powder,0.23
billing,0.23
portenier,0.23
lerc,0.23
manditory,0.23
fuck,0.23
vice president,0.23
eh,0.23
neptunium,0.23
oakland,0.23
gas mask,0.23
outdated,0.23
trib,0.23
cmay,0.23
bennett,0.23
kenneth,0.23
multitude,0.23
prey,0.23
peter white,0.23
sun,0.23
bm,0.23
caught,0.23
john kim,0.23
100,0.23
elevator shaft,0.23
assembles,0.23
regarding,0.23
possession,0.23
warf,0.23
wwarf,0.23
nyah,0.23
stranglehold,0.23
tightens,0.23
elevator,0.23
ranch house,0.23
cbnewse,0.23
flying,0.23
researching,0.23
put,0.23
treaty,0.23
college student,0.23
v111qheg,0.23
shaped,0.23
pushed,0.23
dseg,0.23
various,0.22
hrubin,0.22
native,0.22
microwave oven,0.22
escaped,0.22
vagina,0.22
gun law,0.22
scene,0.22
fleshed,0.22
tart,0.22
kiwi fruit,0.22
gave,0.22
cheapen,0.22
self,0.22
don love,0.22
viet nam,0.22
viet,0.22
atrocity,0.22
state cop,0.22
djh4484,0.22
graham,0.22
umcc,0.22
aviod,0.22
rubber bullet,0.22
sco,0.22
surrender,0.22
nasa lewis,0.22
wounded,0.22
withdrew,0.22
degan,0.22
smarter,0.22
9566,0.22
cosuard,0.22
flame bait,0.22
detected,0.22
closely,0.22
jfh,0.22
hard evidence,0.22
tv camera,0.22
cooked,0.22
stretch,0.22
kao,0.22
myron,0.22
extreme,0.22
gun nut,0.22
self defence,0.22
cross,0.22
englishman,0.22
set aside,0.22
tennis,0.22
000,0.22
candidacy,0.22
veep,0.22
war standard,0.22
deserve,0.22
confirmed,0.22
bo gritz,0.22
stopping,0.22
smith,0.22
impeachment,0.22
difference,0.22
rush,0.22
trespass,0.22
swastika,0.22
restored,0.22
eec,0.22
ksuvxb,0.22
individual,0.22
18,0.22
david slack,0.22
die,0.22
beginning,0.22
assault weapon,0.22
list,0.22
medical center,0.22
flee,0.22
second,0.21
