number of features 213850
density: 0.638089782558

motif,3.42
x11r5,2.91
xterm,2.78
widget,2.67
server,2.45
xlib,1.92
window manager,1.68
x11,1.63
unsubscribe,1.38
display,1.38
event,1.36
xv,1.35
openwindows,1.35
xdm,1.34
xfree86,1.32
imake,1.30
client,1.29
r5,1.27
application,1.25
pixmap,1.22
twm,1.21
xwindows,1.20
lib,1.18
the server,1.11
consortium,1.11
xwd,1.10
sun,1.09
xview,1.08
escaped,1.06
subscribe,1.04
default,1.01
terminal,1.01
colormap,1.00
xman,0.98
xhibition,0.98
mit,0.96
cursor,0.95
programming,0.95
the consortium,0.93
the window,0.90
openlook,0.89
mishra,0.88
xlock,0.88
button,0.87
visual,0.86
entry,0.86
dpy,0.86
xpm,0.84
xdefaults,0.83
makefile,0.82
xgolf,0.81
gc,0.81
drop,0.80
gui,0.80
sunos,0.79
sco,0.79
lcs,0.79
expose,0.79
color,0.79
dump,0.78
function,0.78
an,0.78
kerberos,0.78
callback,0.77
hypercard,0.76
set,0.76
xserver,0.76
xkernel,0.76
faq,0.75
rectangle,0.75
pointer,0.75
ftms,0.75
shared,0.74
xopendisplay,0.74
xpert,0.74
desqview,0.74
support,0.73
devguide,0.73
makedepend,0.72
dealy,0.72
script,0.72
teleuse,0.72
reilly,0.71
window,0.71
patch,0.71
postscript,0.71
symbol,0.71
xt,0.71
professional organization,0.71
binary,0.71
xarchie,0.70
example,0.70
echo,0.69
folk,0.69
the following,0.69
xputimage,0.69
usr,0.68
qdeck,0.68
code,0.68
drawing,0.68
x11r4,0.68
rainer,0.68
contrib,0.68
mwm,0.67
tvtwm,0.67
ncd,0.67
redraw,0.67
sparc,0.67
emulation,0.66
moolit,0.66
how to,0.66
open look,0.66
mydisplay,0.66
create,0.65
wm,0.65
hi,0.65
tel,0.65
solaris,0.64
dortmund,0.64
toolkits,0.64
library,0.64
text,0.64
monochrome,0.63
foreground,0.63
manager,0.63
andrew,0.63
christy,0.63
return,0.63
wcl,0.62
user,0.62
string,0.62
post script,0.62
numlock,0.61
implement,0.61
way,0.61
rpicas,0.61
capslock,0.60
hsteve,0.60
compile,0.60
gcc,0.60
tool,0.60
hp 9000,0.60
plplot,0.60
xterminal,0.59
keycode,0.59
xvertext,0.59
mufti,0.59
include,0.59
locate,0.59
computer science,0.59
encapsulated postscript,0.58
xcomm,0.58
drawn,0.58
cga,0.58
honor,0.58
based,0.58
the author,0.58
slider,0.58
draw,0.58
athena,0.58
citri,0.58
open,0.58
dialog,0.57
handler,0.57
ve,0.57
weage,0.57
tar,0.57
encapsulated,0.57
bonn,0.57
tgv,0.57
attribute,0.57
rfc,0.56
degree,0.56
hp,0.56
r4,0.56
interface,0.56
popup,0.55
jessea,0.55
smyth,0.55
conference,0.55
source,0.55
mahan,0.55
focus,0.55
tutorial,0.55
the code,0.55
olit,0.55
nrao,0.54
colormaps,0.54
xsun,0.54
read only,0.54
andrea,0.54
man page,0.53
printf,0.53
demo,0.53
running,0.53
mailer,0.53
ow,0.53
option,0.53
graph,0.53
tcp,0.53
julian,0.53
ladislas,0.53
lazarus,0.53
id,0.52
sparc10,0.52
following,0.52
app,0.52
emacs,0.52
uim,0.52
happy,0.52
bitmap editor,0.52
whaley,0.52
ultrix,0.51
porto,0.51
sussex,0.51
use,0.51
window system,0.51
real time,0.51
modifier,0.51
pixel,0.51
x11r6,0.51
siemens,0.51
stella,0.51
skku,0.51
linux,0.50
sun3,0.50
repost,0.50
builder,0.50
olwm,0.50
to do,0.50
copyright,0.49
undefined,0.49
get,0.49
shading,0.49
regression,0.49
amiga 4000,0.49
xbm,0.49
german keyboard,0.49
appreciated,0.49
kr,0.48
elin,0.48
subscrive,0.48
geometry,0.48
comp,0.48
font format,0.48
__,0.48
just me,0.48
the course,0.48
89100,0.48
0209,0.47
illanes,0.47
lorenza,0.47
frescoe,0.47
frame buffer,0.47
api,0.47
anybody,0.47
dvi,0.47
lakshman,0.47
bitmap,0.47
uni,0.47
unknown,0.47
run,0.47
export,0.46
process,0.46
perrot,0.46
host,0.46
faq list,0.46
ux,0.46
banz,0.46
xswarm,0.46
vpbuild,0.46
din,0.46
under,0.46
toolkit,0.45
pressure sensitive,0.45
baldwa,0.45
taylor,0.45
libx11,0.45
author,0.45
remotely,0.45
mark taylor,0.45
maher,0.45
ipc,0.45
sgi,0.45
interview,0.45
tektronics,0.44
lazarus long,0.44
false,0.44
mask,0.44
distribution,0.44
prateek,0.44
missing,0.44
x11perfcomp,0.44
kong,0.44
nsw,0.44
shared library,0.44
adrian,0.44
6000,0.44
fr,0.44
remote,0.44
kuwaiti,0.44
bglenden,0.43
open window,0.43
ik,0.43
progressive,0.43
ld,0.43
pixmaps,0.43
accelerator,0.43
buffer,0.43
intrinsics,0.43
response time,0.43
9000,0.43
this,0.43
dev,0.43
main loop,0.43
created,0.42
marovac,0.42
rd,0.42
information,0.42
digitiser,0.42
popup menu,0.42
buttonpressmask,0.42
emory,0.42
positioning,0.42
font,0.42
lut_index,0.42
xclrp,0.42
olvwm,0.42
depth,0.42
protocol,0.42
76,0.42
xrn,0.42
astroatc,0.42
graphing,0.42
hang,0.41
soooooooooooooooorry,0.41
sunview,0.41
grape,0.41
hoswell,0.41
wm_delete_window,0.41
wilde,0.41
fee,0.41
course,0.41
ndet_loop,0.41
dvx,0.41
xsetforeground,0.41
static,0.41
5000,0.41
appended,0.41
none,0.41
fhg,0.41
igd,0.41
nmsu,0.41
implemented,0.41
hint,0.41
vue,0.41
specify,0.41
extension,0.41
asher,0.41
is not,0.41
netcomsv,0.41
added,0.41
tcp ip,0.40
regression testing,0.40
compiling,0.40
beeping,0.40
inescn,0.40
fabian,0.40
schietke,0.40
brown,0.40
congruent,0.40
pressed,0.40
unsigned,0.40
context,0.40
vuewm,0.40
come up,0.40
richardson,0.40
commercial,0.40
the display,0.39
andreas,0.39
startx,0.39
xstones,0.39
atk,0.39
find,0.39
metacard,0.39
dimatrix,0.39
aix,0.39
sadie,0.39
engineer,0.39
iconize,0.39
pseudo,0.39
compliant,0.39
main_win,0.39
cmu,0.39
epstein,0.39
administrator,0.39
inet,0.39
windowing,0.39
xterms,0.38
xmodmap,0.38
itc,0.38
programmer,0.38
gxxor,0.38
catt,0.38
archie,0.38
scrollbar,0.38
ethan,0.38
eigil,0.38
xhost,0.38
bomgardner,0.38
compiled,0.38
operating system,0.38
library software,0.38
saad,0.38
shared memory,0.38
offshore,0.38
parse,0.38
location,0.38
allocated,0.38
sdsu,0.38
bwtwo1,0.38
solaris2,0.38
john bradley,0.38
svr4,0.38
xio,0.38
biz,0.38
stdout,0.37
xod,0.37
the location,0.37
scheduling,0.37
tcpview,0.37
classroom,0.37
jpl,0.37
vp,0.37
2dim,0.37
zvi,0.37
xinit,0.37
hp ux,0.37
xalloccolor,0.37
uk,0.37
concurrent,0.37
happy hour,0.37
zeng,0.37
qiyong,0.37
windowing system,0.37
char,0.37
han,0.37
gpsemi,0.37
cgfour0,0.37
dell,0.37
slant,0.37
experience,0.37
dcc,0.37
drawable,0.37
instead,0.37
root,0.37
error,0.36
ahold,0.36
43,0.36
software engineer,0.36
should,0.36
xcb,0.36
nordic,0.36
capmgtsci,0.36
krogh,0.36
device driver,0.36
iccm,0.36
mark,0.36
andrew consortium,0.36
hpgl,0.36
bin,0.36
copy,0.36
taiwan,0.36
keysym,0.36
donation,0.36
sensitive,0.36
done,0.36
title,0.36
bill steer,0.36
allocate,0.36
hardwarecolor,0.36
xtncallback,0.36
command,0.36
xcutsel,0.36
xtstrings,0.36
xtshellstrings,0.36
xperts,0.36
ol,0.36
system programmer,0.35
fax,0.35
inc,0.35
the fly,0.35
xmu,0.35
readme,0.35
terminal emulator,0.35
cg2,0.35
porting,0.35
convert,0.35
cybernatic,0.35
enhence,0.35
olav,0.35
middle class,0.35
near death,0.35
resource,0.35
group,0.35
null,0.35
macintosh,0.35
receive,0.35
xmosaic,0.35
jpegs,0.35
klaus,0.35
ip,0.35
test tool,0.35
schwarte,0.35
libxmu,0.35
netlanders,0.35
do do,0.35
imakefile,0.35
dale,0.35
computing,0.35
westinghouse,0.35
scaling,0.35
viewing,0.35
table,0.34
pipe,0.34
xavier,0.34
bwtwo0,0.34
disp,0.34
translation,0.34
endif,0.34
sorensen,0.34
908,0.34
solution,0.34
config file,0.34
into,0.34
core,0.34
multiple,0.34
int,0.34
skji,0.34
image processing,0.34
simpson,0.34
sparcstation,0.34
mainzer,0.34
tgif,0.34
cg6,0.34
clr,0.34
wscrawl,0.34
ricxjo,0.34
xservers,0.34
deepak,0.34
whoop,0.34
popupshell,0.34
sgi indigo,0.34
simulog,0.34
linehan,0.34
server software,0.33
xterminals,0.33
displayed,0.33
xevent,0.33
tuft,0.33
getcons,0.33
ron,0.33
doug,0.33
login,0.33
side,0.33
xkeysymdb,0.33
queloz,0.33
expo,0.33
boyd,0.33
some,0.33
904,0.33
brain,0.33
_get_applicationshellwidgetclass,0.33
065,0.33
release,0.33
copyright notice,0.33
keymap,0.33
icon,0.33
multimedia,0.33
sun4_411,0.32
_get_wmshellwidgetclass,0.32
xcreatewindow,0.32
stderr,0.32
gildas,0.32
def,0.32
tvtwmrc,0.32
archiboard,0.32
core file,0.32
created by,0.32
xtpointer,0.32
welcome,0.32
product,0.32
program,0.32
ghostview,0.32
zuma,0.32
sun4,0.32
nasa,0.32
larry snyder,0.32
indigo,0.32
xremote,0.32
colourmaps,0.32
572,0.32
pageview,0.32
m word,0.32
larry,0.32
cgtwo0,0.32
unc,0.32
like this,0.32
assistance,0.32
ge,0.32
brian,0.32
cell,0.32
mppa3,0.31
kibell,0.31
715,0.31
pancamo,0.31
m_usr,0.31
tmp_str,0.31
imakefiles,0.31
gator,0.31
xrdb,0.31
xor,0.31
xcleararea,0.31
using,0.31
wilk,0.31
fresco,0.31
system manager,0.31
hostname,0.31
cannot,0.31
guru,0.31
the user,0.31
xv_get,0.31
the sun,0.31
syma,0.31
rao,0.31
ma201rs,0.31
norwich,0.31
bradley,0.31
31,0.31
central florida,0.31
capbak,0.31
xrunner,0.31
the button,0.31
uimx,0.31
joshua,0.31
oleg,0.31
plot_data,0.31
defaria,0.31
keystroke,0.31
digibd,0.31
jck,0.31
forward,0.31
pseudocolor,0.31
xdvi,0.31
com,0.31
wisconsin,0.30
gadget,0.30
detail_win,0.30
corporation,0.30
may 10,0.30
internationalization,0.30
selection,0.30
define,0.30
colostate,0.30
dedicated server,0.30
winkler,0.30
resource file,0.30
522,0.30
os,0.30
megan,0.30
unm,0.30
xdbx,0.30
rick miller,0.30
vadi,0.30
xcreateregion,0.30
2623a,0.30
suresh,0.30
request,0.30
keyboard,0.30
lexical,0.30
parent,0.30
0603,0.30
peter scott,0.30
posix,0.30
put,0.30
arshad,0.30
terrible,0.30
muller,0.30
keypress,0.30
ability,0.30
the patch,0.30
the professional,0.30
joining,0.30
event handling,0.30
decnet,0.30
gerard,0.30
barmar,0.30
capital,0.30
xmtext,0.30
mh,0.30
decus,0.30
opaque,0.30
in2p3,0.30
crnsu1,0.30
andre,0.29
advance,0.29
0223,0.29
looking for,0.29
venky,0.29
km,0.29
have to,0.29
the hole,0.29
binding,0.29
frame,0.29
surf city,0.29
pty_name,0.29
accomplish,0.29
bristol,0.29
cv,0.29
generated,0.29
odt,0.29
keyboardcommands,0.29
727,0.29
394,0.29
231,0.29
playback,0.29
gowen,0.29
hopper,0.29
clone,0.29
klee,0.29
the program,0.29
memory segment,0.29
emulate,0.29
found,0.29
achar,0.29
greg,0.29
graphic_display,0.29
environment,0.29
ken lee,0.29
draft,0.29
system administrator,0.29
mark davis,0.29
dist,0.29
public domain,0.29
baroda,0.28
49101,0.28
cs890,0.28
ai900,0.28
cxterm,0.28
ave,0.28
framebuffer,0.28
oname,0.28
nasa jpl,0.28
sun 60,0.28
plane,0.28
969,0.28
locating,0.28
scott frost,0.28
xvideo,0.28
forwarding,0.28
vf,0.28
cpp,0.28
cad software,0.28
gui builder,0.28
associate,0.28
sbcs,0.28
xcopyplane,0.28
big white,0.28
sirosh,0.28
gsfc,0.28
image display,0.28
pc do,0.28
insert,0.28
mcgary,0.28
microsoft window,0.28
de,0.28
rlm,0.28
surfcty,0.28
sele_pntr,0.28
x2,0.28
allows,0.28
thinking machine,0.28
xrecplay,0.28
80307,0.28
german,0.28
on vacation,0.28
elegantly,0.28
xap13exe,0.28
xap10fon,0.28
override,0.28
mcmillin,0.28
amir,0.28
aip,0.28
xconfig,0.28
ubject,0.28
myhint,0.28
mikell,0.28
22403,0.28
architect,0.28
straight line,0.28
item,0.28
jan,0.28
colorcell,0.28
changed,0.28
overriding,0.28
copyr,0.28
synoptics,0.27
pixgc,0.27
something,0.27
input,0.27
ctp,0.27
tcpip,0.27
to go,0.27
the geometry,0.27
icccm,0.27
core dump,0.27
univ,0.27
beck,0.27
page,0.27
graphic context,0.27
neosoft,0.27
menu,0.27
hyperhelp,0.27
property,0.27
replay,0.27
pjs,0.27
3000,0.27
tu,0.27
xact,0.27
dsc,0.27
hummingbird,0.27
we,0.27
xwininfo,0.27
dec,0.27
6463,0.27
xclients,0.27
irakliotis,0.27
link,0.27
white_billy,0.27
xlookupstring,0.27
mahendra,0.27
medical imaging,0.27
cedex,0.27
empty file,0.27
2800455,0.27
eeiihy,0.27
817,0.27
sinkhole,0.27
matis,0.27
flag,0.27
der,0.27
truecolor,0.27
include file,0.27
the 100,0.27
xdrawstring,0.27
interest,0.27
282,0.27
tornblom,0.27
sunysb,0.27
carina,0.27
hp700,0.27
hoppe,0.27
behaviour,0.27
macx,0.26
sco odt,0.26
scalable font,0.26
collaborative,0.26
525,0.26
hauke,0.26
301,0.26
darmstadt,0.26
call,0.26
title bar,0.26
ericsson,0.26
share,0.26
tulinsky,0.26
management science,0.26
9715,0.26
interactive,0.26
hughes,0.26
y2,0.26
ethz,0.26
w1,0.26
inputonly,0.26
dialog box,0.26
security hole,0.26
lyngby,0.26
appear,0.26
xvt,0.26
jesse,0.26
virtualgrabkeys,0.26
plenty,0.26
660,0.26
the student,0.26
directory,0.26
xrolo,0.26
hadn,0.26
version,0.26
and then,0.26
userpib,0.26
buttuls,0.26
displaying,0.26
creating,0.26
kpc,0.26
shite,0.26
placement,0.26
institute,0.26
deiconify,0.26
convergent,0.26
handling,0.26
mit shm,0.26
unf,0.26
managed,0.26
tmp,0.26
wi,0.26
tail,0.26
software emulation,0.26
client program,0.26
excuse,0.25
myself,0.25
crd6,0.25
b64743,0.25
netvis,0.25
theslim,0.25
slimko,0.25
quarterdeck,0.25
vol,0.25
xdrawline,0.25
edinburgh,0.25
554,0.25
boonstra,0.25
background color,0.25
centre,0.25
the product,0.25
visix,0.25
starnet,0.25
shar,0.25
use it,0.25
1141,0.25
shash,0.25
header,0.25
gfxbase,0.25
hp382,0.25
shm,0.25
institutional,0.25
relate,0.25
parsing,0.25
brain out,0.25
jda,0.25
danielsson,0.25
klute,0.25
the shell,0.25
vox,0.25
multi screen,0.25
marlow,0.25
argument,0.25
slowdown,0.25
mccoy,0.25
resize,0.25
avoid,0.25
kinzy,0.25
886,0.25
virtual mouse,0.25
eei,0.25
summarize,0.25
the copyright,0.25
basile,0.25
thanx,0.25
compiles,0.25
michel,0.25
clara,0.25
santa clara,0.25
robret,0.25
tablet,0.25
automated testing,0.25
erase,0.25
stuff,0.25
action,0.25
jim morton,0.25
idle,0.25
2332,0.25
2340,0.25
6151,0.25
516,0.25
mbell,0.25
operating,0.25
374,0.25
hochreiter,0.25
inevitable,0.25
vitex,0.25
mcguckin,0.25
rasterflex32,0.25
joe mcguckin,0.25
soom,0.25
islandsw,0.25
oilean,0.25
5453,0.25
033,0.25
gdb,0.25
color monitor,0.25
