number of features 171551
density: 0.651985123957

baseball,3.13
phillies,2.25
yankee,2.13
cub,1.97
pitcher,1.90
giant,1.74
brave,1.72
ball,1.61
sox,1.56
morris,1.52
tiger,1.46
stadium,1.44
mets,1.41
dodger,1.41
hit,1.39
fenway,1.38
hitter,1.35
nl,1.33
jay,1.26
stats,1.26
mattingly,1.22
pitching,1.21
batting,1.18
uniform,1.14
ticket,1.13
inning,1.13
red sox,1.13
pitch,1.12
batter,1.11
rockies,1.11
oriole,1.07
sport,1.07
alomar,1.06
dl,1.06
marlin,1.05
career,1.02
hr,1.02
vesterman,1.00
astros,1.00
cardinal,1.00
erickson,0.99
catcher,0.97
jewish,0.97
bonilla,0.96
umpire,0.95
philadelphia,0.95
player,0.95
era,0.94
twin,0.93
pena,0.93
run,0.92
score,0.91
royal,0.91
year,0.89
homeruns,0.87
yogi,0.87
mlb,0.86
bullpen,0.85
game,0.84
bat,0.83
rbi,0.83
rule,0.83
winfield,0.83
baerga,0.83
arocha,0.82
bob,0.82
team,0.82
quake,0.82
strike,0.81
baltimore,0.80
wfan,0.80
mailing,0.78
home run,0.78
al,0.76
he,0.76
padre,0.76
hernandez,0.76
mailing list,0.76
red,0.76
baseman,0.75
wip,0.74
ms,0.74
baseball player,0.74
league,0.74
phils,0.74
aaa,0.71
rickey,0.71
berg,0.71
today,0.71
gant,0.70
clemens,0.70
spanish,0.69
swing,0.69
hall,0.68
moe,0.68
canseco,0.67
steph,0.67
last,0.67
valentine,0.66
hitting,0.66
franco,0.66
park,0.66
lankford,0.66
hagins,0.65
average,0.65
salary,0.64
ryan,0.64
stance,0.64
prediction,0.64
base,0.64
box score,0.64
length,0.64
henderson,0.64
rusty,0.63
field,0.63
ugliest,0.63
blue jay,0.63
this year,0.63
vaughn,0.61
cleveland,0.61
last year,0.61
strike zone,0.61
runner,0.61
05pm,0.61
millitello,0.61
ted,0.60
fielder,0.60
bond,0.60
econ,0.60
fester,0.60
homer,0.60
kirsch,0.60
kingman,0.59
world series,0.59
hite,0.59
guy,0.59
dave,0.59
camden,0.59
pittsburg,0.58
ump,0.58
miller,0.58
wetteland,0.58
first baseman,0.57
sherri,0.57
vma,0.57
nichols,0.57
jack,0.57
shawn,0.57
up,0.57
harry,0.56
plymouth,0.56
3b,0.55
slaught,0.55
swarthmore,0.55
day,0.55
babe,0.55
manager,0.55
bosio,0.54
ba,0.54
sparky,0.54
catch,0.54
young,0.54
woof,0.54
roger,0.54
pitched,0.54
win,0.54
boell,0.53
free agent,0.53
home,0.53
simmons,0.53
knepper,0.53
redbird,0.53
mcgriff,0.53
williams,0.53
jeffries,0.52
lupica,0.52
start,0.52
stephenson,0.52
rushed,0.52
ballplayer,0.52
infield,0.52
sabr,0.52
singer,0.51
gaj,0.51
martinez,0.51
nolan,0.51
hispanic,0.50
mike,0.50
ddd,0.50
official,0.49
juan,0.49
411,0.49
jody,0.49
sax,0.49
starter,0.48
bolick,0.48
walk,0.48
total,0.48
melido,0.48
pennant,0.48
ballpark,0.48
traven,0.48
than,0.48
1993apr20,0.48
weekend,0.47
pirate,0.47
randall,0.47
vizquel,0.47
gt0523e,0.47
ozzie,0.47
white sox,0.47
dickhead,0.47
expected,0.46
time,0.46
duke,0.46
1988,0.46
maine,0.46
fielding,0.46
woofing,0.46
roster,0.46
dykstra,0.46
ranger,0.46
lavalliere,0.46
rogers,0.45
watch,0.45
for real,0.45
spanky,0.45
sandberg,0.45
yard,0.45
w,0.45
1b,0.45
varsho,0.45
sepinwall,0.45
infield fly,0.45
series,0.45
koufax,0.45
01,0.45
schedule,0.45
val,0.45
hofstadter,0.44
teresa,0.44
hirschbeck,0.44
trivia,0.44
unh,0.44
davis,0.44
gwyn,0.44
2b,0.44
shapiro,0.44
cheryl,0.44
fan,0.44
bosox,0.44
omar,0.44
yank,0.44
sunday,0.44
lafibm,0.44
vb30,0.44
demers,0.44
fly,0.44
rauser,0.44
indian,0.44
smithers,0.44
speed up,0.44
dwarner,0.43
k_mullin,0.43
bam,0.43
might,0.43
mule,0.43
clutch,0.43
colorado,0.43
clarku,0.43
pm,0.43
snichols,0.43
rotation,0.43
throw,0.43
camelot,0.43
palmer,0.43
lilliquist,0.43
edu,0.43
think,0.43
francesa,0.43
eid,0.43
strawberry,0.43
no matter,0.43
zone,0.42
genius,0.42
fischer,0.42
ballgame,0.42
mark,0.42
oswego,0.42
houston,0.42
njit,0.42
cornell,0.42
webber,0.42
alan,0.42
detweiler,0.41
poe,0.41
allstar,0.41
dolven,0.41
nd,0.41
post,0.41
bleacher,0.41
shea,0.41
national league,0.41
lafayette,0.41
leland,0.41
netcom,0.41
fl,0.41
east coast,0.40
staff,0.40
gray,0.40
texas,0.40
biochem,0.40
eagle,0.40
individual,0.40
starting,0.40
him,0.40
gif,0.40
better,0.40
give up,0.40
appreciate,0.39
errey,0.39
333,0.39
mel,0.39
bait,0.39
at,0.39
minor,0.39
ooo,0.39
ariel,0.39
eastgate,0.39
bag,0.38
huckabay,0.38
journalism,0.38
steve,0.38
io20456,0.38
penobscot,0.38
wondering,0.38
larkin,0.38
1964,0.38
bchm,0.38
road,0.38
two,0.38
hhenderson,0.38
back,0.38
umassd,0.38
fan club,0.38
wounded,0.38
injury,0.37
clubhouse,0.37
plate,0.37
boggs,0.37
status,0.37
fame,0.37
atchison,0.37
update,0.37
reiniger,0.37
dylan,0.37
tesla,0.37
gonzalez,0.37
obp,0.36
roush,0.36
postema,0.36
chop,0.36
his,0.36
john,0.36
tate,0.36
geronimo,0.36
princeton,0.36
fernandez,0.36
alleg,0.36
box,0.36
05,0.36
tedward,0.36
rap,0.36
relief,0.36
dumb,0.36
lopez,0.36
netherton,0.36
sam,0.36
dennis,0.36
lefthanded,0.36
pi,0.36
nied,0.36
rosen,0.36
bell,0.36
lineup,0.36
time zone,0.36
rawley,0.36
eastwick,0.36
pegasus,0.35
sold out,0.35
vince,0.35
torre,0.35
outfielder,0.35
whiten,0.35
lefty,0.35
re,0.35
fierkelab,0.35
season,0.35
seattle,0.35
mcrae,0.35
35pm,0.35
caray,0.35
ab,0.35
professional,0.35
vega,0.35
harkey,0.35
cordial,0.35
andresen,0.35
bsu,0.35
cry,0.35
dal,0.35
brewer,0.35
stretch,0.35
howe,0.35
come back,0.35
montana,0.35
newsletter,0.34
kingoz,0.34
baseblazers,0.34
angel,0.34
orin,0.34
inhis,0.34
cartlidge,0.34
kieth,0.34
boone,0.34
mitchell,0.34
look,0.34
ap,0.34
gehrig,0.34
rvesterm,0.34
ball player,0.34
bichette,0.34
pappa,0.34
sometime,0.34
piano,0.34
sutcliffe,0.34
franjion,0.34
soper,0.34
candlestick,0.34
pecota,0.34
lansing,0.33
mcgee,0.33
batting average,0.33
of fame,0.33
statistical,0.33
ok,0.33
gary,0.33
scott,0.33
denver,0.33
503,0.33
lurie,0.33
prince,0.33
doug,0.33
came,0.33
bbddd,0.33
bohnert,0.33
play,0.33
jackson,0.33
oakland,0.33
thanks,0.33
avlin8,0.33
linthicum,0.33
35,0.33
robinr,0.32
choke,0.32
mulholland,0.32
statistic,0.32
asd,0.32
list,0.32
odds,0.32
fath,0.32
meaddata,0.32
philly,0.32
san diego,0.32
out for,0.32
kubey,0.32
barman,0.32
diego,0.32
dull,0.32
speculation,0.32
cox,0.32
riles,0.32
629,0.32
smith,0.32
quick,0.32
david,0.32
week,0.32
pretty,0.31
schmidt,0.31
mtt,0.31
sid,0.31
the game,0.31
robbins,0.31
mail,0.31
acad,0.31
slugging,0.31
pyramid,0.31
plantier,0.31
outta,0.31
spos,0.31
jplee,0.31
keep score,0.31
believe,0.31
estrada,0.31
nh,0.31
michael,0.31
sepinwal,0.31
120399,0.31
rdetweil,0.31
ninth,0.31
avg,0.31
ole,0.30
what with,0.30
galarraga,0.30
meant,0.30
000,0.30
collacchi,0.30
donald,0.30
underdog,0.30
talent,0.30
kilmer,0.30
alicea,0.30
slg,0.30
opener,0.30
just wondering,0.30
tribune,0.30
cold front,0.30
msstate,0.30
shortened,0.30
novak,0.30
howabout,0.30
mclain,0.30
darkness,0.30
militello,0.30
info,0.30
bleah,0.30
edward,0.30
raker,0.30
yale,0.29
on tape,0.29
you think,0.29
foot,0.29
lefebvre,0.29
person,0.29
reliever,0.29
baseballisdead,0.29
earnest,0.29
shortstop,0.29
bradley,0.29
let,0.29
easy,0.29
chuck,0.29
woulds,0.29
ryam,0.29
slugging percentage,0.29
play out,0.29
heisenberg,0.29
yakult,0.29
gajarsky,0.29
dog house,0.29
davewood,0.29
local,0.29
mariner,0.29
wyllie,0.29
logo,0.29
deshaies,0.29
age,0.29
sabo,0.29
any more,0.29
expo,0.29
first,0.29
merchandise,0.29
yorku,0.29
good ole,0.29
music,0.29
dh,0.29
cc,0.29
designated hitter,0.29
aix,0.28
vet,0.28
torn,0.28
drake,0.28
buck,0.28
oh,0.28
acsddc,0.28
sean,0.28
mathematics,0.28
klapisch,0.28
jim,0.28
derich,0.28
ail,0.28
being,0.28
east,0.28
cordiality,0.28
grand slam,0.28
winning,0.28
meyerle,0.28
attendance,0.28
anemic,0.28
rp,0.28
thompson,0.28
corvallis,0.28
spring training,0.28
idiot,0.28
wild card,0.28
daulton,0.28
tb,0.28
agent,0.28
defensive,0.28
grabiner,0.28
cv,0.28
outfield,0.27
hpdmd48,0.27
handed,0.27
pronto,0.27
erics,0.27
soar,0.27
cold,0.27
june,0.27
stanky,0.27
lustig,0.27
paula,0.27
informix,0.27
slam,0.27
ulkyvx,0.27
swallow,0.27
slooooooooooooooooooooooowly,0.27
this morning,0.27
henneman,0.27
wni,0.27
iccgcc,0.27
lumberjack,0.27
putout,0.27
shame,0.27
dine,0.27
hagerman,0.27
attend,0.27
major,0.27
bragg,0.27
jbragg,0.27
kepler,0.27
greenwell,0.27
descends,0.27
anyone,0.27
kansa,0.27
expansion,0.27
banzai,0.27
derby,0.26
mgweed,0.26
mgwhiz,0.26
pace,0.26
finish,0.26
say,0.26
alboum,0.26
viola,0.26
horner,0.26
scot,0.26
uhhhh,0.26
sander,0.26
big cat,0.26
njin,0.26
done deal,0.26
glover,0.26
ci,0.26
new york,0.26
worrell,0.26
vax,0.26
boxscores,0.26
1993apr5,0.26
rec,0.26
best,0.26
humiliation,0.26
many thanks,0.26
the bigs,0.26
bigs,0.26
hey,0.26
cygnus,0.26
scully,0.26
thud,0.26
matc,0.26
pfan,0.26
rickert,0.26
double play,0.26
flamebait,0.26
pinch,0.26
1993apr19,0.26
ability,0.26
oz,0.26
prime,0.26
listen,0.26
drm6640,0.26
case closed,0.25
get on,0.25
280,0.25
homerun,0.25
oasys,0.25
chicago,0.25
preliminary,0.25
basemen,0.25
spot,0.25
trying,0.25
past,0.25
foul,0.25
carter,0.25
aardvark,0.25
phills,0.25
baserunning,0.25
qucdn,0.25
sgi,0.25
happens,0.25
ruth,0.25
s,0.25
wei,0.25
national,0.25
remember,0.25
darren,0.25
mastodon,0.25
businessman,0.25
managing,0.25
negotiation,0.25
len,0.25
nieporent,0.25
heather,0.25
zane,0.25
ep,0.25
usa,0.25
ind,0.25
150904,0.25
0114,0.25
louisville,0.25
category,0.25
hopefully,0.25
white,0.25
hbp,0.25
orst,0.25
platoon,0.25
greg,0.25
elia,0.25
iowa,0.25
672,0.25
ucsd,0.25
mckinley,0.25
3006,0.25
8424,0.25
97330,0.25
lasorda,0.25
mindless,0.25
fastball,0.25
franjione,0.25
hot dog,0.25
robin,0.25
frederick,0.25
abstract,0.25
behrens,0.25
lose,0.25
place,0.25
dietz,0.24
wall,0.24
kruk,0.24
daily,0.24
boog,0.24
267,0.24
dtate,0.24
farm animal,0.24
york,0.24
get some,0.24
out,0.24
club,0.24
abbreviation,0.24
mullins,0.24
jking,0.24
derek,0.24
first basemen,0.24
tierney,0.24
closer,0.24
willie,0.24
line drive,0.24
back in,0.24
barber,0.24
mcnally,0.24
anl,0.24
lazy,0.24
but,0.24
balboni,0.24
certainly,0.24
9th,0.24
probably,0.24
charles,0.24
jiann,0.24
ban,0.24
rickc,0.24
walt,0.24
monday,0.24
416,0.24
caught,0.24
liability,0.24
glove,0.24
tbo,0.24
lee,0.24
drabek,0.24
kevin,0.24
star,0.23
cole,0.23
mound,0.23
pb6755,0.23
uiuc,0.23
three,0.23
impressive,0.23
acker,0.23
save,0.23
professional sport,0.23
2193,0.23
tss,0.23
binaca,0.23
jtchern,0.23
kingdome,0.23
ken,0.23
bb,0.23
computed,0.23
dougb,0.23
article,0.23
evsc,0.23
drw3l,0.23
delmarva,0.23
shazam,0.23
5118,0.23
john_carson,0.23
mjones,0.23
pjtier01,0.23
ucs,0.23
034558,0.23
28920,0.23
barry,0.23
why,0.23
griffey,0.23
rhea,0.23
always,0.23
put on,0.23
disabled,0.23
mcweekly,0.23
spring,0.23
leyland,0.23
wizard,0.23
busfac,0.23
jlee,0.23
cabell,0.23
js1,0.23
carpool,0.23
boi,0.23
25249,0.23
kbo,0.23
dick,0.23
lot of,0.23
prospect,0.23
ucar,0.23
second,0.23
just,0.23
grand,0.23
reporter,0.23
that one,0.23
rising,0.23
queensu,0.23
game score,0.23
in on,0.23
kiddy,0.23
pitzer,0.23
beastmaster,0.23
sent down,0.23
ryno,0.22
calpoly,0.22
griffin,0.22
maddux,0.22
todd,0.22
frustrated,0.22
handsignals,0.22
devon,0.22
500th,0.22
signature,0.22
elementary school,0.22
if,0.22
dummy,0.22
time out,0.22
yell,0.22
friday,0.22
616,0.22
infamous,0.22
whittier,0.22
saddest,0.22
30th,0.22
southpaw,0.22
skydome,0.22
yousten,0.22
forget it,0.22
july,0.22
wynblatt,0.22
admiral,0.22
greenberg,0.22
03,0.22
everyone,0.22
bose,0.22
minor league,0.22
marginally,0.22
arishem,0.22
burba,0.22
c5wewd,0.22
urban myth,0.22
wenhsiang,0.22
standout,0.22
262,0.22
penna,0.22
uscga,0.22
dcseq,0.22
manny,0.22
cucamunga,0.22
predict,0.22
gloved,0.22
cummings,0.22
won,0.22
intentional walk,0.22
had better,0.22
banned,0.22
suppose,0.22
overburdened,0.22
compared,0.22
riddle,0.22
immensely,0.22
lbr,0.22
have to,0.22
complete,0.22
ism,0.22
andres,0.22
formula,0.22
standing,0.22
alfredo,0.22
hodapp,0.22
matt,0.21
couple,0.21
george,0.21
scoop,0.21
gots,0.21
writer,0.21
complaining,0.21
jerk,0.21
hpcc01,0.21
3511,0.21
dawson,0.21
corelmark,0.21
me too,0.21
gatech,0.21
darrin,0.21
mo,0.21
cs106116,0.21
morning,0.21
actually,0.21
navy blue,0.21
jpopovich,0.21
dale,0.21
lf,0.21
berman,0.21
p00421,0.21
26095,0.21
035607,0.21
old man,0.21
hcf,0.21
although,0.21
blasphemy,0.21
rancho,0.21
or what,0.21
gaetti,0.21
advtech,0.21
commissioner,0.21
teal,0.21
kto,0.21
centerfield,0.21
isbn,0.21
krueger,0.21
border on,0.21
lloyd,0.21
heard,0.21
trombone,0.21
belinda,0.21
surge,0.21
apology,0.21
bell curve,0.21
nicely,0.21
grubbing,0.21
redesigning,0.21
oak,0.21
asks,0.21
started,0.21
500,0.21
performance,0.21
milestone,0.21
gervin,0.20
authentic,0.20
survey,0.20
this time,0.20
grab,0.20
decrease,0.20
613,0.20
