number of features 180158
density: 0.618221505567

motif,3.31
x11r5,2.93
xterm,2.76
widget,2.55
server,2.45
xlib,1.90
x11,1.68
openwindows,1.45
unsubscribe,1.42
xfree86,1.39
event,1.38
display,1.36
xdm,1.32
r5,1.31
xv,1.30
consortium,1.29
twm,1.28
imake,1.28
client,1.27
xwindows,1.26
application,1.21
pixmap,1.19
lib,1.19
xwd,1.15
escaped,1.11
xman,1.11
colormap,1.08
xview,1.08
xhibition,1.05
terminal,1.05
sun,1.03
default,1.02
subscribe,1.02
mishra,1.01
mit,0.98
xlock,0.97
programming,0.94
openlook,0.94
cursor,0.92
dpy,0.90
xdefaults,0.90
script,0.87
xgolf,0.86
button,0.86
xopendisplay,0.85
xpm,0.84
window,0.84
sco,0.83
makedepend,0.82
entry,0.82
expose,0.82
sunos,0.81
visual,0.81
gc,0.81
hypercard,0.81
dump,0.81
callback,0.81
shared,0.81
xarchie,0.79
postscript,0.79
xserver,0.79
makefile,0.79
xt,0.79
xpert,0.78
wm,0.78
lcs,0.78
gui,0.78
rectangle,0.78
xkernel,0.77
ftms,0.77
color,0.77
drop,0.77
xputimage,0.76
tvtwm,0.76
desqview,0.75
mwm,0.75
encapsulated,0.75
symbol,0.75
redraw,0.74
x11r4,0.74
dealy,0.73
pointer,0.73
devguide,0.72
function,0.72
folk,0.72
echo,0.72
teleuse,0.72
binary,0.72
usr,0.71
reilly,0.71
kerberos,0.70
moolit,0.70
rainer,0.69
solaris,0.69
emulation,0.69
patch,0.68
create,0.68
contrib,0.68
faq,0.68
library,0.67
support,0.67
mydisplay,0.67
following,0.67
code,0.67
qdeck,0.67
string,0.67
sparc,0.67
ncd,0.66
manager,0.66
dialog,0.66
dortmund,0.66
hsteve,0.66
foreground,0.66
example,0.65
sparc10,0.65
wcl,0.65
handler,0.65
locate,0.65
tgv,0.64
keycode,0.64
gcc,0.64
tel,0.63
plplot,0.63
mufti,0.63
graph,0.63
christy,0.63
capslock,0.63
xterminal,0.63
mahan,0.62
based,0.62
honor,0.62
hi,0.62
drawing,0.62
rpicas,0.62
drawn,0.62
return,0.61
xvertext,0.61
implement,0.61
monochrome,0.60
compile,0.60
set,0.60
nrao,0.60
tar,0.60
frescoe,0.60
way,0.59
open,0.59
hp,0.59
mailer,0.59
cga,0.59
emacs,0.59
bomgardner,0.58
lazarus,0.58
xsun,0.58
olwm,0.58
slider,0.58
draw,0.58
andrea,0.58
ftp address,0.58
smyth,0.58
regression,0.58
user,0.58
tcp,0.58
printf,0.58
andrew,0.58
linux,0.58
weage,0.57
numlock,0.57
degree,0.57
attribute,0.57
tutorial,0.57
olit,0.57
focus,0.57
jessea,0.57
window system,0.57
citri,0.57
x11r6,0.57
bitmap,0.56
man page,0.56
xbm,0.56
siemens,0.56
positioning,0.56
happy,0.56
r4,0.56
ow,0.56
toolkits,0.55
popup,0.55
whaley,0.55
ladislas,0.55
baldwa,0.55
athena,0.54
bonn,0.54
colormaps,0.54
julian,0.54
copyright,0.54
id,0.54
ux,0.54
demo,0.54
ultrix,0.53
builder,0.53
stella,0.53
skku,0.53
sussex,0.53
uim,0.53
vuewm,0.52
text,0.52
uni,0.52
porto,0.52
wm_delete_window,0.51
geometry,0.51
sun3,0.51
tool,0.51
source,0.51
comp,0.51
elin,0.51
app,0.51
author,0.51
kr,0.51
89100,0.51
subscrive,0.50
taylor,0.50
prateek,0.50
sgi,0.50
ve,0.50
0209,0.50
progressive,0.50
xswarm,0.50
lakshman,0.50
ethan,0.50
lorenza,0.50
illanes,0.50
ipc,0.50
undefined,0.50
banz,0.49
ndet_loop,0.49
ik,0.49
bglenden,0.49
faq list,0.49
xcomm,0.49
vue,0.49
intrinsics,0.49
buttonpressmask,0.48
rfc,0.48
interface,0.48
running,0.48
shading,0.48
maher,0.48
9000,0.48
dvi,0.48
repost,0.48
convert,0.48
iconize,0.48
marovac,0.48
libx11,0.47
pixel,0.47
vpbuild,0.47
olvwm,0.47
xalloccolor,0.47
perrot,0.47
emory,0.47
xrn,0.47
nsw,0.47
fr,0.47
host,0.47
hoswell,0.47
tektronics,0.47
startx,0.46
6000,0.46
andreas,0.46
distribution,0.46
enhence,0.46
cybernatic,0.46
death blow,0.46
rd,0.46
unsigned,0.46
option,0.46
created,0.46
remotely,0.46
kuwaiti,0.46
conference,0.45
digitiser,0.45
frame buffer,0.45
hint,0.45
x11perfcomp,0.45
static,0.45
beeping,0.45
hang,0.45
open window,0.45
fee,0.45
modifier,0.45
wilde,0.45
api,0.45
specify,0.45
missing,0.45
protocol,0.45
process,0.45
unknown,0.45
xmodmap,0.45
__,0.45
windowing,0.45
archie,0.44
xclrp,0.44
fhg,0.44
igd,0.44
2dim,0.44
din,0.44
fabian,0.44
5000,0.44
76,0.44
sadie,0.44
graphing,0.44
implemented,0.44
kong,0.44
sunview,0.44
popup menu,0.44
athena widget,0.44
program argument,0.43
toolkit,0.43
xcreatewindow,0.43
xsizehints,0.43
ld,0.43
astroatc,0.43
netcomsv,0.43
saad,0.43
scrollbar,0.43
false,0.43
xstones,0.43
richardson,0.43
export,0.43
administrator,0.43
lut_index,0.43
xsetforeground,0.43
pseudo,0.42
concurrent,0.42
nmsu,0.42
done,0.42
westinghouse,0.42
appended,0.42
allocated,0.42
remote,0.42
asher,0.42
depth,0.42
adrian,0.42
added,0.42
commercial,0.41
aix,0.41
sdsu,0.41
accelerator,0.41
readme,0.41
dimatrix,0.41
iccm,0.41
xcb,0.41
dvx,0.41
xmosaic,0.41
bwtwo1,0.41
appreciated,0.41
compiling,0.41
grape,0.41
bin,0.41
brown,0.41
endif,0.41
atk,0.41
location,0.41
pixmaps,0.41
main_win,0.41
catt,0.40
stdout,0.40
sensitive,0.40
xio,0.40
inescn,0.40
run,0.40
xcutsel,0.40
int,0.40
ip,0.40
cgfour0,0.40
extension,0.40
pressed,0.40
dell,0.40
ricxjo,0.40
slant,0.40
buffer,0.40
information,0.40
multiple,0.40
jpl,0.40
soooooooooooooooorry,0.39
svr4,0.39
brain,0.39
classroom,0.39
test tool,0.39
offshore,0.39
scheduling,0.39
solaris2,0.39
compliant,0.39
solution,0.39
config file,0.39
itc,0.39
hpgl,0.39
zvi,0.39
keymap,0.39
computing,0.39
colourmaps,0.39
engineer,0.39
tcpview,0.39
908,0.39
klaus,0.39
core,0.39
capmgtsci,0.39
dev,0.39
terrible,0.39
drawable,0.39
schietke,0.39
tuft,0.39
bwtwo0,0.39
allocate,0.39
xmu,0.39
interactive,0.38
indigo,0.38
congruent,0.38
char,0.38
xhost,0.38
cmu,0.38
xservers,0.38
table,0.38
gxxor,0.38
xod,0.38
inet,0.38
tgif,0.38
mark,0.38
43,0.38
multimedia,0.38
metacard,0.38
font,0.38
ol,0.38
gpsemi,0.38
data display,0.38
vp,0.38
mcgary,0.38
zeng,0.38
qiyong,0.38
joining,0.38
login,0.37
frame,0.37
keysym,0.37
nordic,0.37
eigil,0.37
donation,0.37
interview,0.37
viewing,0.37
plot_data,0.37
title,0.37
netlanders,0.37
xtncallback,0.37
colorcell,0.37
xinit,0.37
stderr,0.37
skji,0.37
schwarte,0.37
context,0.37
parse,0.37
root,0.37
biz,0.37
xtstrings,0.37
xtshellstrings,0.37
deepak,0.37
065,0.37
ability,0.37
scaling,0.37
_get_applicationshellwidgetclass,0.36
jpegs,0.36
xterms,0.36
wscrawl,0.36
xavier,0.36
epstein,0.36
dcc,0.36
getcons,0.36
cgtwo0,0.36
hardwarecolor,0.36
xtpointer,0.36
cg2,0.36
rao,0.36
_get_wmshellwidgetclass,0.36
professional,0.36
olav,0.36
taiwan,0.36
odt,0.36
greg,0.36
krogh,0.36
mainzer,0.36
clr,0.36
xperts,0.36
ahold,0.36
uk,0.36
find,0.36
capbak,0.36
xrunner,0.36
internationalization,0.36
megan,0.35
pancamo,0.35
ron,0.35
sparcstation,0.35
mcmillin,0.35
popupshell,0.35
ma201rs,0.35
porting,0.35
xv_get,0.35
define,0.35
dale,0.35
klee,0.35
sirosh,0.35
request,0.35
xremote,0.35
rlm,0.35
surfcty,0.35
override,0.35
def,0.35
imakefile,0.35
vadi,0.35
big white,0.35
macintosh,0.35
libxmu,0.35
zuma,0.35
dialog box,0.35
fax,0.35
xterminals,0.35
neosoft,0.35
904,0.35
xevent,0.35
gator,0.35
defaria,0.34
simpson,0.34
keystroke,0.34
xkeysymdb,0.34
disp,0.34
bradley,0.34
barmar,0.34
572,0.34
posix,0.34
pjs,0.34
han,0.34
sorensen,0.34
mask,0.34
core file,0.34
gadget,0.34
727,0.34
surf,0.34
tvtwmrc,0.34
suresh,0.34
insert,0.33
kibell,0.33
time data,0.33
0223,0.33
larry,0.33
amir,0.33
resource,0.33
queloz,0.33
linehan,0.33
synoptics,0.33
969,0.33
km,0.33
xmtext,0.33
ghostview,0.33
522,0.33
pop,0.33
welcome,0.33
receive,0.33
unm,0.33
pipe,0.33
error,0.33
put,0.33
mppa3,0.33
xrdb,0.33
gildas,0.33
boyd,0.33
dist,0.33
hostname,0.33
uimx,0.33
cg6,0.33
make command,0.33
pseudocolor,0.33
course,0.33
archiboard,0.33
displayed,0.33
jck,0.33
wilk,0.33
tmp,0.33
xquerytree,0.32
whoop,0.32
compiled,0.32
syma,0.32
forwarding,0.32
placement,0.32
pageview,0.32
selection,0.32
lexical,0.32
copy,0.32
capital,0.32
expo,0.32
macx,0.32
mh,0.32
associate,0.32
german,0.32
binding,0.32
vf,0.32
xcleararea,0.32
keyboardcommands,0.32
detail_win,0.32
tmp_str,0.32
m_usr,0.32
winkler,0.32
gowen,0.32
231,0.32
welcomed,0.32
sun4,0.32
decnet,0.32
xvideo,0.32
simulog,0.32
de,0.32
programmer,0.32
matis,0.31
aronson,0.31
jan,0.31
corporation,0.31
sbcs,0.31
norwich,0.31
tablet,0.31
experience,0.31
m word,0.31
clone,0.31
trying,0.31
715,0.31
hopper,0.31
decwrl,0.31
os,0.31
pty_name,0.31
overriding,0.31
nasa,0.31
der,0.31
playback,0.31
resize,0.31
colostate,0.31
managed,0.31
554,0.31
arshad,0.31
shm,0.31
locating,0.31
accomplish,0.31
straight line,0.31
xdbx,0.31
framebuffer,0.31
match,0.31
icccm,0.31
property,0.30
dude,0.30
wi,0.30
xcopyplane,0.30
command,0.30
flag,0.30
xor,0.30
muller,0.30
xcreateregion,0.30
ge,0.30
link,0.30
public domain,0.30
hoppe,0.30
660,0.30
virtualgrabkeys,0.30
xdvi,0.30
31,0.30
copyr,0.30
xbell,0.30
0603,0.30
6463,0.30
digibd,0.30
carina,0.30
graphic_display,0.30
achar,0.30
cv,0.30
guru,0.30
ubject,0.30
decus,0.30
hummingbird,0.30
crnsu1,0.30
in2p3,0.30
core dump,0.30
null,0.30
centre,0.30
excuse,0.30
chang,0.30
product,0.30
oname,0.30
80307,0.30
pixgc,0.30
cxterm,0.30
gif file,0.30
xclients,0.29
architect,0.29
unc,0.29
cell,0.29
side,0.29
irakliotis,0.29
elegantly,0.29
helen,0.29
tcpip,0.29
input,0.29
fresco,0.29
xdrawstring,0.29
4000,0.29
xconfig,0.29
emulate,0.29
mahendra,0.29
tornblom,0.29
myhint,0.29
x2,0.29
collaborative,0.29
imakefiles,0.29
hds,0.29
bristol,0.29
doug,0.29
danielsson,0.29
jda,0.29
vol,0.29
handling,0.29
baroda,0.29
ai900,0.29
49101,0.29
cs890,0.29
xrecplay,0.29
xvt,0.29
euclid,0.29
sun4_411,0.29
unix platform,0.29
crd6,0.29
netvis,0.29
b64743,0.29
ave,0.29
817,0.29
minster,0.29
deiconify,0.29
convergent,0.29
thanx,0.29
keypress,0.29
maining,0.28
xact,0.28
scalable,0.28
hughes,0.28
aip,0.28
icon,0.28
afielden,0.28
sharma,0.28
plane,0.28
client program,0.28
mbell,0.28
graphic context,0.28
tu,0.28
oleg,0.28
replay,0.28
sele_pntr,0.28
ericsson,0.28
institutional,0.28
cedex,0.28
033,0.28
darmstadt,0.28
2800455,0.28
eeiihy,0.28
avoid,0.28
xap13exe,0.28
xap10fon,0.28
main,0.28
erase,0.28
andre,0.28
525,0.28
venky,0.28
hdr,0.28
ctp,0.28
generated,0.28
w1,0.28
correctness,0.28
com,0.28
interactively,0.28
basile,0.28
9715,0.28
tulinsky,0.28
22403,0.28
mikell,0.28
starnet,0.28
d91,0.28
realtimex,0.28
sinkhole,0.28
changed,0.28
operating,0.28
item,0.28
ethz,0.28
y2,0.28
2623a,0.28
lyngby,0.28
xwininfo,0.27
atae,0.27
sunysb,0.27
xprimary,0.27
xrolo,0.27
mlsma,0.27
fletch,0.27
dloslv300,0.27
hosid,0.27
dynamicly,0.27
dougherty,0.27
394,0.27
2332,0.27
width,0.27
xtranslatecoord,0.27
374,0.27
institute,0.27
model price,0.27
hole,0.27
nonunix,0.27
kinzy,0.27
decoration,0.27
brian,0.27
gfxbase,0.27
shar,0.27
hadn,0.27
282,0.27
1141,0.27
boonstra,0.27
axe,0.27
creating,0.27
hp700,0.27
ross,0.27
buttuls,0.27
userpib,0.27
blkbox,0.27
shite,0.27
truecolor,0.27
forcing,0.27
planning,0.27
univ,0.27
undergraduate,0.27
santa clara,0.27
clara,0.27
edinburgh,0.27
visix,0.27
cpp,0.27
kbw,0.27
xlookupstring,0.27
keyboard,0.27
shash,0.27
window washer,0.27
unf,0.27
colobus,0.27
kpc,0.27
eei,0.26
ioca,0.26
wiff,0.26
9597,0.26
rollman,0.26
dogleg,0.26
durham,0.26
error handler,0.26
resolve,0.26
joshua,0.26
516,0.26
xgetftp,0.26
assistance,0.26
928,0.26
program,0.26
xnlock,0.26
______________________________________________,0.26
behaviour,0.26
florida,0.26
display data,0.26
3000,0.26
tik,0.26
makefiles,0.26
x0,0.26
beck,0.26
w2,0.26
gdb,0.26
colaric,0.26
background color,0.26
x256q,0.26
microsoft window,0.26
hochreiter,0.26
chart,0.26
xtaddeventhandler,0.26
showpage,0.26
6151,0.26
advance,0.26
menu,0.26
xtaddinput,0.26
3957,0.26
xtdisplay,0.26
3d data,0.26
hp382,0.26
openvms,0.26
cac,0.26
marlow,0.26
acsc,0.26
cgfour,0.26
relate,0.26
unfortunately,0.26
galaxy,0.26
michel,0.26
tail,0.26
301,0.26
inevitable,0.26
rasterops,0.26
group,0.26
slayer,0.25
886,0.25
zuerich,0.25
snyder,0.25
philb,0.25
soom,0.25
5453,0.25
islandsw,0.25
mcguckin,0.25
vitex,0.25
oilean,0.25
rasterflex32,0.25
parsing,0.25
system specialist,0.25
idle,0.25
unnecessarily,0.25
textedit,0.25
xsendevent,0.25
args,0.25
nexus,0.25
1993may12,0.25
xtwindow,0.25
looking,0.25
3961,0.25
penzingerstr,0.25
gesmbh,0.25
energieanwendung,0.25
3387,0.25
border,0.25
translation,0.25
wisconsin,0.25
research center,0.25
scr,0.25
slimko,0.25
theslim,0.25
hardcoded,0.25
node,0.25
penryn,0.25
stithians,0.25
860141,0.25
861013,0.25
pjaques,0.25
herniss,0.25
jaques,0.25
camborne,0.25
rosemanowes,0.25
zooming,0.25
jesse,0.25
pushbuttons,0.25
immd4,0.25
kssingvo,0.25
enhacemened,0.25
singvogel,0.25
glendenning,0.25
interleaf,0.25
grab,0.25
892,0.25
vox,0.25
klute,0.25
kreutzer,0.25
share,0.25
norfolk,0.25
john,0.25
second,0.25
2340,0.25
tension,0.25
hannover,0.25
hauke,0.25
gsfc,0.25
reasonable,0.25
ath,0.25
gerard,0.25
bading,0.25
stardate,0.25
8267,0.25
white_billy,0.25
slave mode,0.25
interest,0.25
carley,0.25
pannon,0.25
icon box,0.25
xtsetarg,0.25
justin,0.25
eth,0.25
swanson,0.25
716,0.25
unixworld,0.25
haferman,0.25
animation,0.25
4g33,0.25
vacation,0.25
hyperhelp,0.25
april fool,0.24
whois,0.24
