number of features 222515
density: 0.444742826326

graphic,3.92
imag,2.80
3d,2.73
3do,2.33
pov,2.17
polygon,2.05
cview,1.89
tiff,1.88
fractal,1.81
viewer,1.80
siggraph,1.73
anim,1.69
algorithm,1.60
mpeg,1.56
raytrac,1.53
rgb,1.50
surfac,1.50
sphere,1.49
point,1.43
librari,1.41
photoshop,1.39
targa,1.34
vga,1.28
gif,1.27
virtual realiti,1.25
vesa,1.23
format,1.22
42,1.22
povray,1.16
radios,1.15
rumour,1.13
sorri,1.13
scodal,1.10
sgi,1.08
curv,1.08
68070,1.08
ellips,1.07
map,1.02
imagin,1.02
phig,1.02
24,1.01
kwansik,1.01
tga,1.00
playmat,1.00
palett,0.98
render,0.98
renderman,0.95
pictur,0.95
genoa,0.95
impuls,0.95
quicktim,0.94
packag,0.94
intersect,0.93
fashion design,0.93
hp2xx,0.91
studio,0.90
diablo,0.89
lightwav,0.89
2d,0.89
hpgl,0.89
convert,0.89
comput,0.89
univesa,0.87
corel,0.86
bgi,0.86
vrrend386,0.86
ch,0.85
trace,0.85
code,0.85
file,0.84
ray,0.83
dmorf,0.82
oak,0.82
virtual,0.82
naplp,0.81
matrox,0.81
jpeg,0.81
bockamp,0.81
jim nobl,0.81
speedstar,0.81
need,0.81
bezier,0.80
imag databas,0.80
abrash,0.80
michael abrash,0.80
triangul,0.80
coreldraw,0.80
greatli,0.79
morph,0.79
rayshad,0.79
into anoth,0.79
sloan,0.79
nobl,0.78
program,0.78
xx,0.78
xgif,0.78
paintbrush,0.77
hexagon,0.77
mode,0.77
dxf,0.77
bezier curv,0.76
upgrad path,0.76
movi,0.76
radon,0.76
___,0.76
rtrace,0.76
parametr,0.75
cgm,0.75
medic imag,0.75
grayscal,0.75
ftp,0.75
mpeg_play,0.75
realiti,0.75
where,0.74
rot,0.74
xxxx,0.73
mcmain,0.73
delaunay,0.72
edg,0.72
ray trace,0.72
pcx,0.71
screen grabber,0.71
bug,0.71
split,0.71
contour,0.70
super,0.70
stelth,0.70
develop surfac,0.69
pbm,0.69
help need,0.69
routin,0.68
temp file,0.68
autotrac,0.68
delaunay triangul,0.68
philosoph,0.68
reprint,0.67
unt,0.67
qc,0.67
avail,0.67
hijaak,0.67
the sphere,0.66
weitek,0.66
doe it,0.66
wirefram,0.66
email address,0.66
color imag,0.65
eicn,0.65
etna,0.65
eylerken,0.65
ige,0.64
motion video,0.64
p_c,0.64
toontown,0.64
8mm,0.63
dither,0.63
daemon,0.63
gif file,0.63
bit,0.62
3d studio,0.62
amjad,0.62
tea,0.62
jr0930,0.62
abeka,0.62
vatican librari,0.62
miniva,0.62
xga,0.62
softwar,0.62
comput graphic,0.62
colour,0.61
mirag,0.61
workstat,0.61
super 8mm,0.61
kimd,0.61
psygnosi,0.61
unix,0.61
multi,0.61
op_col,0.60
op_row,0.60
kevin martin,0.60
mfltd,0.60
artist,0.60
manipul,0.60
convers,0.60
rahul,0.60
multivers,0.60
els,0.60
pexlib,0.59
equat,0.59
osf,0.59
voic input,0.59
scf,0.59
the spec,0.58
interpol,0.58
rpi,0.58
dna helix,0.58
miro,0.58
joachim,0.58
w32,0.58
autocad dxf,0.58
baer,0.58
cylind,0.58
geometr,0.58
vatican,0.57
playback,0.57
amiga,0.57
trentu,0.57
haston,0.57
pixel,0.57
interleaf,0.56
linear,0.56
photograph,0.56
got,0.56
line,0.56
line remov,0.56
circl,0.55
washington,0.55
file format,0.55
philip,0.55
techniqu,0.55
geospher,0.55
pretti much,0.55
uab,0.55
320,0.55
anoth,0.54
hallus,0.54
graphic packag,0.54
neg,0.54
dominik,0.54
passthrough,0.54
vga passthrough,0.54
craig,0.54
graphic librari,0.54
workshop,0.54
buggi,0.53
xloadimag,0.53
dmorph,0.53
p3,0.53
p1,0.53
plotter,0.53
exhibit,0.53
leatham,0.53
the screen,0.53
get some,0.53
video,0.53
disney anim,0.52
strokeadjust,0.52
unix machin,0.52
textur,0.52
anti alias,0.52
aerial,0.52
cube,0.52
copyright,0.52
veri,0.52
d1sar,0.52
arthur,0.52
all aspect,0.52
vl bu,0.51
of color,0.51
svga,0.51
disney,0.51
vl,0.51
705,0.51
offset,0.51
dtax,0.51
iff,0.51
omar,0.51
pascal,0.51
pc paintbrush,0.51
kih,0.50
paintprogram,0.50
motion,0.50
markc,0.50
version,0.50
p2,0.50
plot,0.50
recognit,0.50
alias,0.50
1281,0.50
chert,0.50
yeh,0.50
earth,0.50
rene,0.50
station,0.50
helix,0.50
vmode,0.50
csd,0.50
perret,0.50
signific,0.50
jpg,0.49
design thi,0.49
wuppert,0.49
the question,0.49
intens,0.49
rix,0.49
abraxi,0.49
uakron,0.49
usa map,0.49
24 bit,0.49
wier,0.49
bolson,0.49
cboesel,0.49
resoltuion,0.49
coordin,0.49
cgcad,0.48
of earth,0.48
usg,0.48
48 bit,0.48
programm,0.48
boesel,0.48
shader,0.48
rigbi,0.48
neron,0.48
run on,0.48
bitmap,0.48
_______________________________,0.48
autocad,0.48
true color,0.48
point devic,0.48
temp,0.48
projector,0.48
method,0.48
draw,0.47
seth,0.47
fashion,0.47
ederveen,0.47
the polygon,0.47
crimson,0.47
machband,0.47
corel draw,0.47
spectrum,0.47
email,0.47
autodesk,0.47
sobel,0.46
screen,0.46
mach band,0.46
dogfight,0.46
john cormack,0.46
hand on,0.46
kubota,0.46
avi,0.46
ribbon,0.46
imag print,0.46
the correct,0.46
columbiasc,0.46
yuv,0.46
post graduat,0.46
the exhibit,0.46
graduat cours,0.46
newcastl,0.46
kewageshig,0.46
the imag,0.46
fp,0.45
do out,0.45
ricardo,0.45
aqueou,0.45
anyon,0.45
achiv,0.45
rigel,0.45
sird,0.45
if onli,0.45
stuff,0.45
hdf,0.45
oak77,0.45
would like,0.45
color,0.45
vesa driver,0.45
rs6000,0.44
look for,0.44
fix point,0.44
qed,0.44
ascii charact,0.44
parallel,0.44
print screen,0.44
muller,0.44
forgiv,0.44
ine,0.44
dta,0.44
terrain,0.44
precompil,0.44
play back,0.44
hoi,0.43
file convert,0.43
hardcopi,0.43
cross,0.43
my stuff,0.43
nuc,0.43
320x200x256,0.43
object,0.43
wrote,0.43
cormack,0.43
compress,0.43
uka,0.43
illustr,0.43
daruwala,0.43
beaver,0.43
rle,0.43
polyhedra,0.43
quarter,0.43
far,0.43
analysi,0.43
dougla adam,0.43
dataset,0.43
wmf,0.42
card base,0.42
samson,0.42
desk top,0.42
frame,0.42
falcon,0.42
archer,0.42
color space,0.42
tomek,0.42
ms do,0.42
wak,0.42
oehler,0.42
rchland,0.42
resourc librari,0.42
192,0.42
the list,0.42
bear with,0.42
telemat,0.42
myle,0.42
look,0.42
andr,0.42
the 42,0.41
adob photoshop,0.41
vatti,0.41
student budget,0.41
anim softwar,0.41
mark cartwright,0.41
infotec,0.41
echen,0.41
ani,0.41
raoul,0.41
hidden,0.41
680x1024,0.41
cornerston,0.41
pnmtop,0.41
truecolor,0.41
find,0.41
s_braun,0.41
fractal compress,0.41
code for,0.41
dv,0.41
100755,0.41
100533,0.41
alic,0.41
imag of,0.41
pen,0.40
offlin,0.40
cloth,0.40
thanx,0.40
dunde,0.40
hello,0.40
not yet,0.40
titl,0.40
acm,0.40
video projector,0.40
umich,0.40
xv,0.40
pc version,0.40
holler,0.40
electron data,0.40
karlsruh,0.40
the book,0.40
watson,0.40
normal,0.40
given,0.40
comp,0.40
trent univers,0.40
pc monitor,0.40
it,0.40
yoo,0.40
tsr,0.40
aiken,0.40
the rang,0.40
buffer,0.40
wayn,0.40
sever packag,0.39
program book,0.39
nasa lewi,0.39
cartwright,0.39
hsv,0.39
inaccess,0.39
sent off,0.39
anyth els,0.39
solv,0.39
mesh,0.39
dactyl,0.39
spline,0.39
databas,0.39
nyu,0.39
input,0.39
willard,0.39
1600x1200x256,0.39
do plu,0.39
look at,0.39
aantal_snijpunten,0.39
media,0.39
renggli,0.39
dimension,0.39
path,0.39
gnuish,0.39
photograph imag,0.38
ving,0.38
20hz,0.38
et4000,0.38
multimedia,0.38
upgrad,0.38
trent,0.38
donwload,0.38
avi file,0.38
be ok,0.38
virtual world,0.38
mono,0.38
radon transform,0.38
pg,0.38
hi,0.38
readi,0.38
ppm,0.38
get me,0.38
tmc,0.38
utkvx,0.38
wayn michael,0.38
waikato,0.38
craig williamson,0.38
khoro,0.38
sp1mars,0.38
seirio,0.38
sun sparcstat,0.38
irregular,0.38
clp,0.38
vm1,0.38
atom energi,0.38
project,0.38
bin file,0.37
the grandfath,0.37
fmli,0.37
human bodi,0.37
chessboard,0.37
williamson,0.37
lightwave3d,0.37
contour plot,0.37
sdsu,0.37
think of,0.37
my hand,0.37
pt,0.37
subdirectori,0.37
bart,0.37
grey level,0.37
aerial map,0.37
clipart,0.37
poorli,0.37
ascii,0.37
brookpark,0.37
split person,0.37
pex,0.37
big question,0.37
thoma,0.37
oberto,0.37
grabber,0.37
center,0.36
graem,0.36
march cube,0.36
cch,0.36
wdm,0.36
read post,0.36
iravcl,0.36
marino,0.36
platform,0.36
bobsbox,0.36
tttddd,0.36
xvga,0.36
blitz,0.36
cc,0.36
window screen,0.36
korea,0.36
chad,0.36
object recognit,0.36
gordon phillip,0.36
glp,0.36
rjck,0.36
jensen,0.36
pov ray,0.36
gener by,0.36
triangl,0.36
den,0.36
clockwis,0.36
super vga,0.36
acpub,0.36
understand,0.36
explain,0.36
tag on,0.36
do in,0.36
to the,0.36
gaskin,0.35
dotzlaw,0.35
21000,0.35
qiclab,0.35
start address,0.35
eapu207,0.35
kyanko,0.35
xerox,0.35
2d shape,0.35
color inform,0.35
cobra,0.35
v2,0.35
ocr104,0.35
valo,0.35
tsoft,0.35
video captur,0.35
fine tune,0.35
color gradient,0.35
pbicon,0.35
graphic program,0.35
8900c,0.35
ten day,0.35
bb,0.35
brando,0.35
new_coord,0.35
old_coord,0.35
sun raster,0.35
ellipt,0.35
arm,0.35
michael,0.35
formula,0.35
allow me,0.35
diego,0.35
hue,0.35
kansa,0.35
knowledg,0.34
slice,0.34
appl laserwrit,0.34
brno,0.34
zemcik,0.34
peterborough,0.34
earl,0.34
zealand,0.34
new zealand,0.34
free,0.34
remov,0.34
grid,0.34
the class,0.34
more than,0.34
buchholz,0.34
proprietari,0.34
paf3580,0.34
heisenbergish,0.34
macroscop,0.34
pat pat,0.34
ritcsh,0.34
pafleck,0.34
mail,0.34
tseng et4000,0.34
jian,0.34
disser,0.34
program except,0.34
endpoint,0.34
pond,0.34
art,0.34
price tag,0.34
along,0.34
619,0.34
mac version,0.34
wak wak,0.34
herringshaw,0.34
tdawson,0.34
msk,0.34
simon crow,0.34
cours note,0.34
fombaron,0.34
pict,0.34
the temp,0.34
a66,0.34
ridout,0.34
locat,0.33
concav,0.33
got it,0.33
340,0.33
grass,0.33
s3 graphic,0.33
g1yyh,0.33
the center,0.33
brunel,0.33
the newspap,0.33
format refer,0.33
3dd,0.33
dwg,0.33
qualiti imag,0.33
oti,0.33
flip,0.33
____,0.33
revers,0.33
kenai,0.33
form,0.33
the address,0.33
cipiti,0.33
rick,0.33
ptt,0.33
inetnet,0.33
heard is,0.33
radios method,0.33
march,0.33
play up,0.33
30d,0.33
the oak,0.33
marco,0.33
file with,0.33
on locat,0.33
aerial photograph,0.33
the client,0.33
np,0.33
dualpag,0.33
mathemat scienc,0.33
polyray,0.32
spec,0.32
sgc,0.32
complet list,0.32
inescn,0.32
164940,0.32
11632,0.32
model,0.32
bob wier,0.32
norskog,0.32
thinman,0.32
ucf,0.32
cant,0.32
krzysztof,0.32
tamu,0.32
valu function,0.32
gino,0.32
ktt3,0.32
629,0.32
pretti,0.32
light sourc,0.32
gaspra,0.32
laserwrit iig,0.32
radiu,0.32
otherwis,0.32
interfac,0.32
in all,0.32
640x400,0.32
raj,0.32
oac,0.32
mgr,0.32
su,0.32
refer need,0.32
934,0.32
supposedli,0.32
433,0.32
dec,0.32
tu muenchen,0.32
lar,0.32
801,0.32
compress program,0.32
present,0.32
bridg,0.32
aukland,0.32
forti two,0.32
holonet,0.32
ileaf,0.32
3d anim,0.32
dot,0.32
michael maier,0.32
xv221,0.32
sunsit,0.32
patch,0.32
ivan sutherland,0.32
eekim,0.32
sent,0.32
halfton,0.31
outlin,0.31
ha one,0.31
the human,0.31
represent,0.31
window version,0.31
help,0.31
vga adapt,0.31
signatur,0.31
dept,0.31
101010,0.31
analyt,0.31
handl thi,0.31
me love,0.31
uucp,0.31
know how,0.31
preach,0.31
bit imag,0.31
grasp,0.31
bitma,0.31
the problem,0.31
313,0.31
unib,0.31
scodl,0.31
program manual,0.31
droid,0.31
se92psh,0.31
compact video,0.31
edimg,0.31
confer,0.31
requir,0.31
403,0.31
rleberl,0.31
leberl,0.31
marku,0.31
nl,0.31
dem,0.31
378,0.31
parser,0.31
adob streamlin,0.31
newspap,0.31
extern modem,0.31
cogno,0.31
featur,0.31
galki,0.31
comput room,0.31
nishantha,0.31
the test,0.31
anybodi,0.31
ira,0.31
fill,0.31
help pleas,0.31
ddsw1,0.30
yayayay,0.30
spent,0.30
csc3phx,0.30
surpris surpris,0.30
stockel,0.30
matess,0.30
braun,0.30
fade,0.30
globe,0.30
shitload,0.30
denali,0.30
soil,0.30
raw,0.30
col,0.30
interurban,0.30
deniz,0.30
display postscript,0.30
____________________________________,0.30
other,0.30
real problem,0.30
usuali,0.30
sr,0.30
sz,0.30
video system,0.30
pointer,0.30
akron,0.30
the movi,0.30
boisvert,0.30
ooo,0.30
human eye,0.30
the vatican,0.30
main menu,0.30
ppmtotga,0.30
qrttoppm,0.30
mail me,0.30
oak board,0.30
alt,0.30
cray,0.30
bori,0.30
five year,0.30
vector,0.30
980,0.30
func,0.30
whitehous,0.30
real,0.30
research institut,0.30
graphic chip,0.30
forum,0.30
four point,0.30
viewport,0.30
330,0.29
graphic file,0.29
choung,0.29
9327,0.29
qedbb,0.29
paradis,0.29
birmingham,0.29
lewi,0.29
close curv,0.29
spartan,0.29
cd pub,0.29
ctd,0.29
seminar,0.29
root window,0.29
there,0.29
about,0.29
13h,0.29
lifespan,0.29
come with,0.29
iconedit,0.29
snail mail,0.29
bin,0.29
vogl,0.29
hauk,0.29
tiff ep,0.29
auggest,0.29
vector2d,0.29
hendrix,0.29
surfac normal,0.29
sit back,0.29
number,0.29
anyth,0.29
strou,0.29
good book,0.29
traci,0.29
end,0.29
djgpp,0.29
mfocu,0.29
5543,0.29
extn,0.29
line up,0.29
scene,0.29
alon,0.29
doubl point,0.29
quantiz,0.29
the cat,0.29
brocku,0.29
frame rate,0.29
kruzifix,0.29
carbon unit,0.29
9403,0.29
free fall,0.29
iter,0.29
the studio,0.29
cstp,0.29
umkc,0.29
hi ha,0.29
technic,0.29
5000,0.29
preston,0.29
ecol,0.29
gradient,0.29
graig,0.29
tessel,0.29
the ellips,0.29
good,0.29
c5uhim,0.29
boivert,0.29
jfq,0.29
the ray,0.28
convers problem,0.28
subject interest,0.28
camosun,0.28
jame,0.28
qcr,0.28
gopher,0.28
focu,0.28
lmp8913,0.28
20apr199312262902,0.28
buck,0.28
rainer,0.28
auto trace,0.28
hofstra,0.28
alter,0.28
base 13,0.28
defin,0.28
phone number,0.28
scienc center,0.28
printscreen,0.28
face,0.28
wate,0.28
tpiatek,0.28
eti,0.28
com port,0.28
morley,0.28
gord,0.28
________________________________________________________________________________,0.28
booktitl,0.28
kimura,0.28
inproceed,0.28
engin research,0.28
page,0.28
_______________________,0.28
interest,0.28
graph,0.28
sparcstat,0.28
vision,0.28
support softwar,0.28
fractint,0.28
interact,0.28
row,0.28
search for,0.28
plane,0.28
unb,0.28
arbritrari,0.28
distort,0.28
lighter,0.28
subject test,0.28
that one,0.28
get down,0.28
alan jackson,0.28
iri,0.28
et,0.28
lyall,0.28
group,0.28
technic univers,0.28
lcec,0.28
better,0.28
