number of features 180158
density: 0.618221505567

window,3.01
microsoft,2.49
cica,2.27
win3,2.14
file,1.60
win,1.59
supporter,1.51
nt,1.46
challenge,1.45
ini,1.42
risc,1.40
driver,1.38
ax,1.35
bmp,1.31
winqvt,1.29
setup,1.25
smartdrv,1.20
wfw,1.14
386,1.13
m,1.11
doublespace,1.10
font,1.09
progman,1.07
dll,1.05
w4wg,1.03
printer driver,1.02
borland,1.02
character,0.98
access,0.97
download,0.97
swap file,0.97
nthu,0.96
desktop,0.96
bj200,0.96
winfax,0.95
apps,0.95
swap,0.94
logo,0.93
workgroups,0.91
winword,0.91
canon,0.89
utility,0.89
quicken,0.89
filename,0.88
workspace,0.88
truetype,0.85
icon,0.83
tt,0.83
800k,0.82
procomm,0.82
ndis,0.82
norton,0.81
emm386,0.80
wallpaper,0.79
sdk,0.79
deskjet,0.79
proteced,0.77
subject,0.77
print,0.77
w4w,0.77
graphite,0.75
gwu,0.75
eps,0.75
macro,0.75
bj,0.75
mouse,0.74
winbench,0.73
vb,0.73
yap,0.72
memory,0.72
load,0.71
change,0.71
postcript,0.70
vpnet,0.70
nd,0.70
trident,0.70
exit code,0.69
503,0.69
dde,0.69
frode,0.69
telix,0.69
stacker,0.69
trumpet,0.69
mfc,0.69
calloway,0.68
o,0.68
program,0.68
smoothly,0.68
equation,0.68
shareware,0.68
netware,0.67
pro,0.67
nz,0.67
mym,0.66
msw,0.66
haapanen,0.66
bitmap,0.66
paradox,0.65
notepad,0.64
ami,0.64
mathcad,0.64
product,0.64
_deltree_,0.64
wang,0.64
disk,0.64
paladin,0.64
infoworld,0.63
enhanced,0.63
performance,0.63
winqvtnet,0.63
lastdrive,0.63
dls128,0.63
tom,0.63
spss,0.62
ashok,0.62
ndw,0.62
try,0.62
jumpy,0.61
nilay,0.61
nilayp,0.61
mainframe,0.61
carlos,0.61
looked,0.61
gpf,0.60
assign,0.60
toelle,0.59
tw,0.59
version,0.59
wfw2,0.59
mokler,0.58
com2,0.58
255,0.58
brett,0.58
_________,0.58
mail,0.58
chen,0.58
ink,0.58
hawaii,0.57
tapscott,0.57
actix,0.57
fullpath,0.57
trodwell,0.57
edu,0.57
development,0.57
subscript,0.57
redirection,0.57
survey,0.57
duse,0.57
directory,0.56
frampton,0.56
q6,0.56
philip,0.56
byte,0.56
soundblaster,0.56
p,0.56
osburn,0.55
speedisk,0.55
bekker,0.55
behaves,0.55
bc,0.55
c7,0.55
mailhost,0.55
v2,0.55
ctl,0.55
donoghue,0.55
money,0.54
comdex,0.54
instruction,0.54
std,0.54
louray,0.54
atmanager,0.54
juric,0.54
mjuric,0.54
386bsd,0.54
patel,0.54
jump,0.54
bmp format,0.53
beta,0.53
cirrus,0.53
fastest,0.53
quattro,0.53
delgreco,0.53
0d,0.53
bmp file,0.53
remap,0.53
ini file,0.53
mu,0.53
sound,0.53
platform,0.52
esc,0.52
real world,0.52
545127,0.52
winhelp,0.52
system font,0.52
vc,0.52
eec,0.52
pctools,0.52
printer,0.52
dark,0.52
admin,0.52
pif,0.52
del,0.51
waldbronn,0.51
viamar,0.51
hercules,0.51
database,0.51
panasonic,0.51
5426,0.51
framework,0.51
sea,0.51
4l,0.51
managing,0.50
document,0.50
allocation,0.50
chris,0.50
licensed,0.50
chicogo,0.50
const,0.50
ss24x,0.50
3852,0.49
epson,0.49
problem,0.49
tried,0.49
p1091i,0.49
prodigy,0.49
24lx,0.49
drv,0.49
kjell,0.49
upload,0.49
idbsu,0.49
snapshot,0.49
dept,0.49
cimlinc,0.49
v3,0.48
vax,0.48
metric,0.48
thomas,0.48
kin,0.48
eisa,0.48
bwise,0.48
indiana,0.48
text,0.48
hang,0.47
demonstration,0.47
fast,0.47
maley,0.47
menu,0.47
bnc,0.47
kermit,0.47
nathan,0.47
120,0.47
geos,0.47
vu,0.47
trintex,0.47
editor,0.47
mail reader,0.47
incredibly,0.47
violet,0.46
type font,0.46
cleeve,0.46
receivables,0.46
srini,0.46
wordbasic,0.46
sharware,0.46
visual,0.46
xtree,0.46
24x,0.46
fellrath,0.46
trondheim,0.46
_______________________________________________________________________________,0.46
exe,0.46
antares,0.46
forever,0.46
mean,0.45
nextstep,0.45
hopefully,0.45
class,0.45
bar code,0.45
saver,0.45
ntfs,0.45
netherlands,0.45
mc,0.45
basic,0.45
comvert,0.45
text search,0.45
10m,0.45
csn,0.45
lowest_score_found,0.45
panayiotakis,0.45
sibling,0.44
commlib,0.44
employee,0.44
dos6,0.44
gibson,0.44
window nt,0.44
inferior,0.44
claebaur,0.44
bar,0.44
module,0.44
tittle,0.44
biobliography,0.44
token ring,0.43
correctly,0.43
envelops,0.43
control,0.43
casady,0.43
diamond,0.43
mongwa,0.43
idx,0.43
sfu,0.43
kmembry,0.43
914,0.43
manu,0.43
printing,0.43
thanks,0.43
ebosco,0.43
vpic46,0.43
crashing,0.43
latest,0.42
dewinter,0.42
arnstein,0.42
reboot,0.42
shopper,0.42
file transfer,0.42
kvam,0.42
servis,0.42
codabar,0.42
bjorndahl,0.42
miavx1,0.42
prompt,0.42
mill,0.42
jls,0.42
downloading,0.42
800x600x256,0.42
kayman,0.41
colour,0.41
hao,0.41
gui,0.41
hua,0.41
mlin,0.41
jerry,0.41
happening,0.41
novell,0.41
bwc,0.41
workplace,0.41
tab,0.41
popineau,0.41
ne2100,0.41
cx,0.40
112,0.40
8514,0.40
user,0.40
ghhwang,0.40
jhuapl,0.40
progressing,0.40
ati,0.40
meltdown,0.40
kuleuven,0.40
gilley,0.40
phonetic,0.40
gamet,0.40
jburke,0.40
weidlich,0.40
nctu,0.40
4806,0.40
custom control,0.40
2a42dubinski,0.40
fulcrum,0.40
gtonwu,0.40
msw3,0.40
ichips,0.40
mt,0.39
s3801,0.39
nlm,0.39
deakin,0.39
prl,0.39
eosvcr,0.39
red book,0.39
video,0.39
cisc,0.39
defragment,0.39
sthong,0.39
chameleon,0.39
zapp,0.39
farley,0.39
bcsc02,0.39
hadam,0.39
os2,0.39
casavant,0.39
bcasavan,0.39
thx,0.39
archived,0.39
mike,0.39
ctrl,0.38
500c,0.38
table,0.38
compuserve,0.38
toolbook,0.38
command,0.38
fuess,0.38
gontier,0.38
gurgle,0.38
kx,0.38
vfintd,0.38
rus,0.38
linked,0.38
beer,0.38
group,0.38
misplace,0.38
jonni,0.38
delete,0.38
hyperion,0.38
feenix,0.38
3dbench,0.38
organizer,0.38
motion,0.38
erase,0.38
remapping,0.38
stock price,0.38
bnc connector,0.38
32m,0.38
ftp site,0.38
georgia,0.38
mirror,0.37
help,0.37
evansville,0.37
wise,0.37
vicuna,0.37
head,0.37
cliparts,0.37
metronet,0.37
chapman,0.37
mun,0.37
137,0.37
schwenk,0.37
gmichael,0.37
filemanager,0.37
amipro,0.37
uudecode,0.37
0c,0.37
507,0.37
satisfied,0.37
greenleaf,0.37
_o,0.37
speaker,0.37
pri,0.37
membry,0.37
supplied,0.37
alike,0.37
portal,0.37
internet access,0.37
infoserv,0.37
token,0.37
transaction,0.36
set,0.36
hwindow,0.36
ma90jjw,0.36
updated,0.36
mok,0.36
uz,0.36
trouble,0.36
greene,0.36
1996,0.36
charles,0.36
rle,0.36
pkunzip,0.36
marion,0.36
totem,0.36
768x1024,0.36
helpfiles,0.35
expiration,0.35
color screen,0.35
stuttgart,0.35
knowledge,0.35
uploaded,0.35
pc speaker,0.35
34u,0.35
legend,0.35
keirnan,0.35
flickering,0.35
intel,0.35
510,0.35
cool,0.35
hashentry,0.35
mogul,0.35
reimert,0.35
oem,0.35
c_,0.35
rc,0.35
hypertext,0.35
annoying,0.35
viewsonic,0.35
void,0.35
glynn,0.35
monthly,0.35
monoumb,0.35
482,0.35
adam,0.35
sigma,0.35
noticed,0.35
hjstein,0.35
fax,0.35
mywinobj,0.35
211044,0.35
28763,0.35
44mb,0.35
qcwin,0.34
mail order,0.34
simon,0.34
hard drive,0.34
ecktons,0.34
oit,0.34
rumored,0.34
poly,0.34
extended,0.34
sale number,0.34
nearly,0.34
received,0.34
ake,0.34
eckton,0.34
flesch,0.34
dericks,0.34
videoblaster,0.34
ja,0.34
package,0.34
path,0.34
tony,0.34
working,0.34
imf,0.34
wynapse,0.34
positive,0.34
14,0.34
66v,0.34
dtg,0.34
ws_thickframe,0.34
mycombobox,0.34
wm_lbuttondblclk,0.34
tattam,0.34
kaz,0.33
favorite,0.33
katakana,0.33
hiragana,0.33
w7,0.33
fall,0.33
paller,0.33
brandon,0.33
486dx50,0.33
1028x1024,0.33
mature,0.33
excel,0.33
tile,0.33
swyatt,0.33
deaf,0.33
refresh,0.33
worth,0.33
muohio,0.33
743621,0.33
knut,0.33
dunne,0.33
output,0.33
ny,0.33
data,0.33
3g,0.33
corrupted,0.33
clemson,0.33
decompiler,0.33
defrag,0.33
penn,0.33
didn,0.33
startrek,0.33
alt,0.33
f1,0.33
noems,0.33
window object,0.33
p00211,0.33
desired,0.33
02p,0.33
woo,0.32
416,0.32
ghostscript,0.32
kudla,0.32
ad960,0.32
hpspecial,0.32
dial,0.32
ci,0.32
dave,0.32
changing,0.32
floorplan,0.32
0i,0.32
vms,0.32
resource,0.32
lhighley,0.32
billing,0.32
mitchell,0.32
storm,0.32
howard,0.32
win32,0.32
fav,0.32
vmd,0.32
experienced,0.32
ivory,0.32
gfx,0.32
993,0.32
barclay,0.32
jumpiness,0.32
winter,0.32
corbesero,0.32
pkzip,0.32
abreviations,0.32
option menu,0.32
mq,0.32
4dx2,0.32
gdi,0.32
kucera,0.32
mailorder,0.32
telemate,0.31
rodchenko,0.31
summarize,0.31
physic,0.31
fortune,0.31
contacted,0.31
screen saver,0.31
overlapped,0.31
wimsey,0.31
printshop,0.31
session,0.31
window open,0.31
72370,0.31
develop,0.31
hcl,0.31
kwilson,0.31
wharton,0.31
0___,0.31
_m_,0.31
word,0.31
sean,0.31
ca,0.31
mpc standard,0.31
stylus,0.31
nec,0.31
cxjijaux,0.31
gxong,0.31
speedstar,0.31
tomh,0.31
oracle,0.31
052,0.31
reset button,0.31
task list,0.31
swetsky,0.31
bollacker,0.31
rahul,0.31
kobi,0.31
stefan,0.31
adobe,0.30
nih,0.30
5031,0.30
ocunix,0.30
newsgroup,0.30
mount,0.30
cyrillic,0.30
980,0.30
kdb,0.30
overloaded,0.30
202346,0.30
aew,0.30
dblspace,0.30
djw,0.30
jet,0.30
ntaib,0.30
batch file,0.30
80000,0.30
atherton,0.30
highley,0.30
hfeldman,0.30
dragovich,0.30
dragovic,0.30
cevax,0.30
youngstown,0.30
moore,0.30
news group,0.30
dabl2,0.30
clip art,0.30
afterdark,0.30
double_buffer,0.30
innovative,0.30
685,0.30
3649,0.30
kocks,0.30
abacus,0.30
zhang,0.30
segment,0.30
lisbon,0.30
199,0.30
vcd,0.30
ming,0.29
macsee,0.29
raman,0.29
bitmap data,0.29
holland,0.29
goudswaard,0.29
dpi,0.29
beginer,0.29
comit,0.29
cosy_pak,0.29
router,0.29
csie,0.29
drexel,0.29
auck,0.29
quietwriter,0.29
mcafree,0.29
wscan104,0.29
wooff,0.29
goddam,0.29
botelho,0.29
alwin,0.29
manager,0.29
odometer,0.29
ctrl key,0.29
lindbergh,0.29
recorder,0.29
rmehta,0.29
03,0.29
wu,0.29
alec,0.29
select,0.29
transfer,0.29
adamb,0.29
havne,0.29
guinness,0.29
ukpr,0.29
ramdrive,0.29
fortran,0.29
review,0.29
run,0.29
disappears,0.29
ferrell,0.29
lstrcpy,0.28
scanman,0.28
eastwood,0.28
qvthost,0.28
netx,0.28
video tape,0.28
filesystems,0.28
ftp,0.28
rheology,0.28
productive,0.28
vga card,0.28
samuell,0.28
instance,0.28
gaining,0.28
550i,0.28
diskette,0.28
spin doctor,0.28
wordprocessor,0.28
30602,0.28
empty,0.28
customize,0.28
skiing,0.28
impression,0.28
mirror command,0.28
hot,0.28
dblspaced,0.28
kirk,0.28
alternatively,0.28
sought,0.28
______________________________________,0.28
configure,0.28
gaelic,0.28
uky,0.28
696,0.28
internet address,0.28
tasmania,0.28
yuan,0.28
liris,0.28
pic,0.28
laudicina,0.28
6fg,0.28
julio,0.28
join,0.28
asymetrix,0.28
9343,0.28
camrose,0.28
site,0.28
rember,0.28
clue,0.28
hal,0.28
shame,0.28
ip address,0.28
backup,0.28
attempting,0.28
sexy,0.28
startup,0.28
lyra,0.28
same_name,0.28
rensselear,0.28
adaptor,0.28
mach8,0.28
104,0.28
tew,0.28
twain,0.28
newer,0.27
australia,0.27
spliting,0.27
ver,0.27
ruegsegger,0.27
smr2,0.27
23,0.27
wiliki,0.27
netmask,0.27
2436,0.27
fisher,0.27
response,0.27
nameserver,0.27
prod,0.27
emmons,0.27
ioerger,0.27
travel,0.27
colburn,0.27
background pattern,0.27
winlogo,0.27
rhia,0.27
lzr1260,0.27
telecomwa,0.27
4916384,0.27
dataproducts,0.27
michael jordan,0.27
doubledisk,0.27
mem,0.27
85,0.27
belmonte,0.27
758,0.27
payment,0.27
mach1,0.27
index,0.27
reset,0.27
revised,0.27
kaj,0.27
psychol,0.27
new version,0.27
mhs,0.27
boca,0.27
window write,0.27
gatewaying,0.27
30fps,0.27
rtf,0.27
syshtg,0.27
bernoulli,0.27
augustana,0.27
csuchico,0.27
ecst,0.27
intel platform,0.27
1429,0.27
gloege,0.27
ottomenu,0.27
com1,0.27
doubled,0.27
0279,0.27
85210000,0.27
b486,0.27
lavallee,0.27
csrn,0.27
cheong,0.27
scstech,0.27
run window,0.27
norwegian,0.27
28,0.27
win31,0.27
chart,0.27
leuven,0.27
font size,0.27
doesn,0.27
fud,0.26
competition,0.26
as_,0.26
peer,0.26
telephone,0.26
ksu,0.26
lying,0.26
ward,0.26
mag,0.26
chemistry,0.26
hodge,0.26
transfer file,0.26
western australia,0.26
poking,0.26
pl,0.26
und,0.26
15h,0.26
emr1,0.26
bkv,0.26
reccommend,0.26
winforwg,0.26
faber,0.26
bubblejet,0.26
evaluation,0.26
256,0.26
befall,0.26
embed,0.26
incuding,0.26
wroten,0.26
cfw,0.26
expanded,0.26
0400,0.26
ran,0.26
wi,0.26
ecid,0.26
marshalk,0.26
make,0.26
wes1574,0.26
tamvenus,0.26
xerox,0.26
amish,0.26
annese,0.26
work home,0.26
wlu,0.26
usually,0.26
85mb,0.26
deselect,0.26
moving,0.26
winkelhake,0.26
1084,0.26
soundtool,0.26
mings2,0.26
edd392h,0.26
thoroughness,0.26
university,0.26
arhodge,0.26
seperate,0.26
binkley,0.26
latrobe,0.26
qwk,0.26
wl,0.26
network,0.26
acifuent,0.26
cifuentes,0.26
____________________________________________________________________________,0.26
engineering,0.26
www,0.26
cl,0.26
foo,0.26
ocr,0.26
8595,0.26
display driver,0.26
50mz,0.26
0lf,0.26
500,0.26
zmola,0.26
cindy,0.26
mehta,0.26
albany,0.26
drohand,0.26
drohan,0.26
80x86,0.26
602296,0.26
ffritze,0.26
fromut,0.26
7243,0.26
hpwbe007,0.26
fritze,0.26
uq,0.26
searching,0.26
1005,0.26
vi editor,0.26
rarely,0.26
fx,0.26
rmohns,0.26
purchase,0.26
uswest,0.26
dfeldman,0.26
sri,0.26
garfield,0.26
ah,0.25
t7,0.25
workaround,0.25
new command,0.25
mee,0.25
galt,0.25
accellerator,0.25
cant,0.25
intrested,0.25
eurom,0.25
unzip,0.25
timbol,0.25
dir,0.25
startup screen,0.25
pswecker,0.25
sweet,0.25
funny,0.25
allow,0.25
dil,0.25
allocate,0.25
cwru,0.25
cheaper,0.25
thousand,0.25
512k,0.25
user manual,0.25
obj,0.25
_far,0.25
mac desktop,0.25
jwjohn,0.25
