number of features 178737
density: 0.65006713775

gun,2.94
guns,2.80
atf,2.28
waco,1.98
ranch,1.88
firearms,1.73
weapons,1.71
dividian,1.65
fbi,1.65
militia,1.43
nra,1.41
burns,1.39
weapon,1.32
firearm,1.30
quisling,1.29
cdt,1.25
batf,1.22
handgun,1.22
weaver,1.17
texas,1.17
bd,1.09
hunting,1.09
survivors,1.07
gritz,1.07
cnn,1.06
feustel,1.05
cipriani,1.04
regulated,1.03
senate,1.02
brady,0.94
gnv,0.91
hci,0.90
shot,0.90
ifas,0.89
cathy,0.89
raid,0.89
compound,0.88
uic,0.87
fire,0.86
stratus,0.86
liberty,0.86
bullets,0.86
crary,0.85
rifle,0.85
backcountry,0.85
roby,0.84
handheld,0.82
icd,0.82
gas,0.80
oldham,0.80
uicvm,0.79
amendment,0.79
rkba,0.78
press,0.78
acronym,0.77
bills,0.77
bill,0.77
ufl,0.76
handguns,0.76
andy,0.76
government,0.75
federal,0.75
national,0.75
criminal,0.74
pistol,0.74
922,0.74
law,0.73
believe,0.73
tanks,0.73
deaths,0.73
rights,0.72
1776,0.72
banned,0.72
awesley,0.72
irvine,0.72
examiner,0.72
possess,0.71
kratz,0.71
safety,0.70
gang,0.70
gunsmithing,0.69
id card,0.69
politicians,0.69
parsli,0.68
assault,0.68
kim39,0.68
bentsen,0.68
joins,0.68
incident,0.67
glock,0.67
genocidal,0.67
waiting,0.66
reno,0.65
neil,0.65
lockridge,0.65
abuse,0.64
ab,0.64
peten,0.64
fbi director,0.64
whitehead,0.63
swiss,0.63
denver,0.63
kdw,0.63
luser,0.63
matzadah,0.62
freeman,0.61
jrm,0.61
cranston,0.61
murders,0.60
write,0.60
kim,0.60
jason,0.60
clinton,0.60
post,0.60
chinet,0.59
trincoll,0.59
vidkun,0.59
criminals,0.59
larouche,0.59
gt6511a,0.59
paranoid,0.59
carry,0.58
cooper,0.57
specter,0.57
central sun,0.57
capitalization,0.56
ins,0.56
concealed,0.56
ucsu,0.56
hou,0.56
gatech,0.56
fortress,0.56
revenge,0.55
arraigned,0.55
cochrane,0.55
governor,0.55
impeach,0.55
freaks,0.55
lairdb,0.55
indians,0.54
id,0.54
thomasp,0.54
garrotte,0.54
sw,0.54
ar,0.53
liberties,0.53
jmd,0.53
full,0.53
s414,0.53
permit,0.53
ban,0.53
rutledge,0.53
auto,0.53
riddle,0.53
col,0.53
texans,0.53
explosion,0.53
house,0.52
norway,0.52
jupiter,0.52
well,0.52
infringed,0.52
lethal,0.52
traders,0.52
rifles,0.52
nagle,0.52
chance,0.51
medical,0.51
propane,0.51
kusmierczak,0.51
politics,0.51
semi,0.51
dousing,0.51
ulowell,0.51
greig,0.51
socialist,0.51
fired,0.50
gun buy,0.50
population,0.50
csd,0.50
brent,0.50
walpole,0.50
santaw,0.50
revolver,0.50
treasury,0.49
responsibility,0.49
gun control,0.49
ccw,0.49
betz,0.49
arc,0.49
change,0.49
card,0.49
free state,0.49
sociopaths,0.48
sola,0.48
investors,0.48
mixcom,0.48
thermal,0.48
pa146008,0.48
own,0.48
rounds,0.48
victims,0.48
uio,0.48
silva,0.48
aflame,0.47
1000,0.47
dct,0.47
jbs,0.47
bullet,0.47
steiner,0.47
aka,0.47
gunpoint,0.47
representative,0.47
fires,0.47
truth,0.47
christic,0.47
bensen,0.46
heil,0.46
re,0.46
kent state,0.46
hb,0.46
tavares,0.46
biberdorf,0.46
u28037,0.46
cold war,0.46
apparently,0.46
arlen,0.46
under,0.46
vos,0.46
outlaw,0.46
enforcement,0.46
hartung,0.46
ifi,0.46
stove,0.45
keeping,0.45
indiana,0.45
blake,0.45
away,0.45
denver post,0.45
emmen,0.45
kde,0.45
insitute,0.45
cathyf,0.45
foulston,0.45
diederich,0.45
diederic,0.45
baptists,0.45
dhartung,0.45
wa3uqv,0.45
next,0.45
arms,0.45
thursday,0.45
uxh,0.45
boi,0.44
rancher,0.44
civilization,0.44
idbsu,0.44
accidents,0.44
bofa,0.44
investigation,0.44
military,0.44
bear,0.44
earlier,0.44
defense,0.44
kill,0.44
utoledo,0.44
homicides,0.44
nevada,0.44
spence,0.44
required,0.44
maybe,0.44
arrest warrant,0.44
uckers,0.43
vietnam,0.43
gozer,0.43
rwing,0.43
manes,0.43
tpg,0.43
bianchi,0.43
likely,0.43
crimestrike,0.43
suspended,0.43
cash,0.43
remember,0.43
boulder,0.43
prescod,0.43
burning,0.43
tear,0.43
hitler,0.43
authority,0.43
clesun,0.43
dbernard,0.43
harris,0.42
usenet,0.42
holly,0.42
director,0.42
utkvm1,0.42
standoff,0.42
taggants,0.42
yodicet,0.42
shotgun,0.42
vojak,0.42
unb,0.42
rubbed,0.42
populist,0.42
threatened,0.41
passport,0.41
sccsi,0.41
yob,0.41
special,0.41
move,0.41
rewording,0.41
cco,0.41
represented,0.41
blast,0.41
nazi,0.41
beans,0.41
unsealed,0.41
note,0.40
com,0.40
undergrad,0.40
districts,0.40
tsoft,0.40
campaign,0.40
urn,0.40
se08,0.40
later,0.40
teenager,0.40
amnesty,0.40
691,0.40
j979,0.40
heard,0.39
mcclary,0.39
udel,0.39
stock,0.39
mtu,0.39
node,0.39
sniper,0.39
glover,0.39
ratings,0.39
mormons,0.39
deer,0.39
dan,0.39
explosive,0.39
chuck,0.39
shotguns,0.39
anymore,0.39
contributors,0.39
krueger,0.39
shout,0.39
propensity,0.39
aaron,0.39
packet,0.39
cultists,0.39
congress,0.39
dillon,0.39
sheriff,0.39
emergency,0.39
walls,0.39
media,0.38
scream,0.38
sorenson,0.38
fcrary,0.38
american express,0.38
fall,0.38
520,0.38
iftccu,0.38
jim,0.38
rice,0.38
slagle,0.38
editorial,0.38
masada,0.38
riot,0.38
search warrant,0.38
cmuvm,0.37
koreshians,0.37
letter,0.37
politically,0.37
exactly,0.37
chiu,0.37
dear,0.37
supposed,0.37
individual,0.37
issued,0.37
crphilli,0.37
dazixca,0.37
wants,0.37
podleski,0.37
pspod,0.37
rabbits,0.37
fran,0.37
laws,0.37
injury,0.37
discuss,0.37
if,0.37
constitution,0.37
described,0.37
hix,0.37
shootout,0.37
magazines,0.37
btr,0.37
oregon,0.36
veal,0.36
protect,0.36
wrong,0.36
will,0.36
show,0.36
cu,0.36
internal,0.36
pes3,0.36
stoufflet,0.36
leaders,0.36
amplified,0.36
nosc,0.36
ammunition,0.36
nutcase,0.36
boise,0.36
manufacture,0.36
hound,0.36
defend,0.36
cbnews,0.36
public,0.36
blue cross,0.36
banging,0.36
brass,0.35
mikey,0.35
passing,0.35
ussr,0.35
situations,0.35
n9myi,0.35
explodes,0.35
self,0.35
nodak,0.35
dusek,0.35
cronkite,0.35
interpretations,0.35
murderer,0.35
compaq,0.35
larry,0.35
only,0.35
cs,0.35
against,0.35
themselves,0.35
officer,0.35
waco standoff,0.35
polymath,0.35
ffl,0.35
308810,0.35
gramp,0.35
conference,0.35
second,0.35
josh,0.34
blame,0.34
allocation,0.34
intended,0.34
wackos,0.34
husc,0.34
protest,0.34
manipulated,0.34
representatives,0.34
covered,0.34
newspapers,0.34
abolish,0.34
demanding,0.34
gca,0.34
numbers,0.34
cb,0.34
background check,0.34
censored,0.34
circles,0.34
restrictions,0.34
pound,0.34
pledge,0.34
oscs,0.34
makes,0.33
att,0.33
homicide,0.33
switzerland,0.33
hampshire,0.33
2nd,0.33
icsgh339,0.33
acca,0.33
otally,0.33
dequate,0.33
arely,0.33
news,0.33
felony,0.33
adhere,0.33
run,0.33
uwaterloo,0.33
bds,0.33
unusual,0.33
tx,0.33
lds,0.33
tremendously,0.33
stockpiling,0.33
colorado,0.33
c5wcyb,0.33
n1f,0.33
periods,0.33
vote,0.33
ccsvax,0.32
51,0.32
norton,0.32
youth,0.32
allanl,0.32
newshost,0.32
reaching,0.32
sfasu,0.32
chronicle,0.32
vasilion,0.32
boston globe,0.32
stolen,0.32
anybody,0.32
prejudiced,0.32
censors,0.32
ignorance,0.32
blowing,0.32
aclu,0.32
billand,0.32
rocket,0.32
chopin,0.32
wait,0.32
cost benefit,0.32
dictionary,0.32
animal,0.32
bears,0.32
resistance,0.32
viking,0.32
wasn,0.32
cpqhou,0.32
close,0.32
tennessee,0.32
ads,0.32
proper,0.32
mcimail,0.32
total,0.32
miller,0.32
briefing,0.32
isu,0.31
bms,0.31
opinions,0.31
owned,0.31
lvc,0.31
revolvers,0.31
tepol,0.31
shaynit,0.31
dyj,0.31
c5s5n0,0.31
rjk,0.31
quoted,0.31
sick,0.31
surrender,0.31
jrutledg,0.31
armor,0.31
calley,0.31
explosives,0.31
32bis,0.31
congressmen,0.31
papresco,0.31
debt,0.31
provided,0.31
scripter,0.31
myrto,0.31
central,0.31
killed,0.31
furman,0.31
smith,0.31
rlds,0.31
arras,0.31
kolker,0.30
everyone,0.30
senator,0.30
child,0.30
license,0.30
kevin,0.30
were,0.30
happens,0.30
chandler,0.30
cescript,0.30
riddance,0.30
thirteen,0.30
dodd,0.30
cunniff,0.30
wednesday,0.30
stay,0.30
suicide,0.30
was,0.30
speak,0.30
daryl,0.30
shrill,0.30
ds,0.30
fuller,0.30
photographers,0.30
attacker,0.30
sail,0.30
ila,0.30
deuterium,0.30
differences,0.30
gassing,0.30
rpp386,0.30
waco fire,0.30
training,0.30
control,0.30
strider,0.30
mjp,0.30
draughn,0.30
bomb,0.30
hollombe,0.29
facts,0.29
spectre,0.29
franceschi,0.29
mayor,0.29
atfurman,0.29
loki,0.29
lawyer,0.29
slack,0.29
goa,0.29
cn,0.29
apologists,0.29
fanatic,0.29
columbia,0.29
however,0.29
clem,0.29
dundee,0.29
talking,0.29
totalitarianism,0.29
mourning,0.29
cops,0.29
lever,0.29
scott,0.29
notice,0.29
questions,0.29
allan,0.29
paranoia,0.29
cube,0.29
wray,0.29
oath,0.29
tomgift,0.29
canisters,0.29
tennis,0.29
cults,0.29
kiloton,0.28
revisited,0.28
2923,0.28
area,0.28
tyrrany,0.28
crime,0.28
olx,0.28
stock car,0.28
existing,0.28
foot,0.28
050550,0.28
departed,0.28
new order,0.28
snipers,0.28
003522,0.28
greed,0.28
stand,0.28
fontenot,0.28
protection,0.28
sauter,0.28
boring,0.28
politician,0.28
signature,0.28
students,0.28
armored,0.28
blvd,0.28
mindset,0.28
aside,0.28
4660,0.28
20510,0.28
all,0.28
magpie,0.28
linknet,0.28
worded,0.28
sporting,0.28
20515,0.28
vast,0.28
caused,0.28
cmay,0.28
express,0.28
22480,0.28
unmutual,0.28
stretch,0.27
these,0.27
so,0.27
already,0.27
vogons,0.27
sbanka,0.27
broadfield,0.27
medtronic,0.27
john,0.27
lawnmowerman,0.27
mhamilto,0.27
m60,0.27
_mormons_,0.27
lloyd,0.27
masks,0.27
shirreffs,0.27
possesion,0.27
freedom,0.27
gun law,0.27
black,0.27
prison,0.27
matzada,0.27
tzahal,0.27
foxvog,0.27
cse,0.27
time,0.27
helos,0.27
cooked,0.27
next time,0.27
hays,0.27
philippines,0.27
dduff,0.27
clammoring,0.27
costley,0.27
parole,0.27
assaults,0.27
subordinates,0.27
violent,0.27
elevator,0.27
subject john,0.27
shaped,0.27
klinton,0.27
pyron,0.27
415,0.27
uzis,0.27
degan,0.27
clements,0.27
autopsy,0.27
erupting,0.27
stanford,0.27
rtkba,0.27
thoes,0.27
billing,0.27
44135,0.27
wretch,0.27
thomas,0.26
elimination,0.26
imaging,0.26
dixie,0.26
burge,0.26
tuesdays,0.26
legislative,0.26
1276,0.26
californians,0.26
speculation,0.26
cunixf,0.26
buyback,0.26
olds,0.26
burn,0.26
populace,0.26
evidence,0.26
1968,0.26
wartime,0.26
libbers,0.26
marksmanship,0.26
stranglehold,0.26
ces,0.26
today,0.26
over,0.26
fanny,0.26
new yorker,0.26
yorker,0.26
eecs,0.26
uswc,0.26
laird,0.26
tightens,0.26
npr,0.26
released,0.26
libernet,0.26
seth,0.26
being,0.26
questionnaire,0.26
recquiescat,0.26
assailant,0.26
practicing,0.26
polically,0.26
retribution,0.26
radio station,0.26
whole,0.26
pushed,0.26
stopping,0.26
distorted,0.26
folks,0.26
tms,0.26
bressler,0.26
piercing,0.26
convicted,0.25
doubt,0.25
them,0.25
outcomes,0.25
cheapen,0.25
fema,0.25
regarding,0.25
founding,0.25
hiking,0.25
wood,0.25
v111qheg,0.25
impunity,0.25
oppressive,0.25
questioned,0.25
washington,0.25
copies,0.25
briefed,0.25
powder,0.25
barker,0.25
beginning,0.25
lied,0.25
pasadena,0.25
owning,0.25
native,0.25
heartily,0.25
682,0.25
religious,0.25
arguments,0.25
guard,0.25
roof,0.25
fuck,0.25
above,0.25
manditory,0.25
chief,0.25
easier,0.25
support,0.25
shoes,0.25
myron,0.25
duke,0.25
viet nam,0.25
viet,0.25
chamber,0.25
never,0.25
trib,0.25
z1dan,0.25
iastate,0.25
atlastele,0.25
saftey,0.25
buy,0.25
wounds,0.25
daniel,0.25
rush,0.25
introduce,0.25
benefit,0.25
capita,0.25
hines,0.25
domestic,0.25
of,0.25
document,0.25
abused,0.25
refuse,0.25
exception,0.25
bixler,0.25
madison,0.25
offense,0.25
ran,0.25
fodder,0.25
tank,0.25
aviod,0.24
members,0.24
1066,0.24
withdrew,0.24
utk,0.24
days,0.24
avoid,0.24
amok,0.24
nowhere,0.24
schabel,0.24
refrain,0.24
panics,0.24
16,0.24
researching,0.24
jfh,0.24
banning,0.24
graham,0.24
lt,0.24
gestapo,0.24
rampage,0.24
war standard,0.24
lerc,0.24
intend,0.24
ass,0.24
lack,0.24
fertilizer,0.24
idaho,0.24
bennett,0.24
struggle,0.24
reagan,0.24
smarter,0.24
presbyterian,0.24
pitargue,0.24
ke4zv,0.24
dang,0.24
713,0.24
veep,0.24
candidacy,0.24
scheduled,0.24
eh,0.24
possible,0.24
prism,0.24
cbnewse,0.24
prosecute,0.24
marrying,0.24
extreme,0.24
outdated,0.24
numerous,0.24
as,0.24
accidental,0.24
nam,0.24
necks,0.24
jpfo,0.24
warf,0.24
wwarf,0.24
wpi,0.24
tm,0.24
toting,0.24
censor,0.24
citizen,0.24
pistols,0.24
received,0.24
that,0.24
multitudes,0.24
sco,0.24
san,0.24
imagination,0.24
holonet,0.24
sun,0.24
scws8,0.24
get,0.24
defenses,0.23
strait,0.23
28th,0.23
mass,0.23
confirmed,0.23
posting,0.23
holiness,0.23
stoves,0.23
victim,0.23
flee,0.23
feds,0.23
hyperspace,0.23
lanterns,0.23
kent,0.23
jones,0.23
meyers,0.23
word to,0.23
unconstitutional,0.23
nine,0.23
court case,0.23
tart,0.23
fleshed,0.23
insurrection,0.23
concerned,0.23
ingr,0.23
assembles,0.23
djh4484,0.23
computergenerated,0.23
women,0.23
warned,0.23
hill,0.23
nyah,0.23
helicopters,0.23
city,0.23
grenade,0.23
reloading,0.23
student,0.23
least,0.23
die,0.23
doves,0.23
grease,0.23
despite,0.23
9mm,0.23
form,0.23
hrubin,0.23
armed,0.23
age,0.23
army,0.23
quislings,0.23
000,0.23
network,0.23
torch,0.23
checking,0.23
seeing,0.23
disclaimers,0.23
violations,0.23
restored,0.23
quoting,0.23
holocaust,0.23
tell,0.23
mi6,0.23
semtex,0.23
shooting,0.23
hayden,0.23
pnesbitt,0.23
closely,0.23
detected,0.23
don,0.22
technologically,0.22
outlaws,0.22
1r19l9,0.22
