number of features 222176
density: 0.645348057396

mac,3.45
apple,3.00
macs,2.37
powerbook,2.35
quadra,2.25
duo,2.19
lc,2.17
centris,2.14
se,2.11
iisi,2.06
lciii,1.88
adb,1.57
pb,1.55
bmug,1.53
floptical,1.44
iici,1.36
040,1.31
c650,1.27
monitors,1.26
macweek,1.26
simm,1.26
deskwriter,1.24
iifx,1.21
610,1.15
on 24,1.11
syquest,1.11
68040,1.09
centris 610,1.08
pb100,1.05
simms,1.03
internal,1.02
cyclone,1.00
cd300,0.99
clock,0.98
24 hours,0.97
mhz,0.95
nubus,0.95
950,0.95
appletalk,0.95
phonenet,0.94
hardware,0.93
dead mouse,0.92
the drive,0.92
vram,0.92
macuser,0.92
laserwriter,0.91
stylewriter,0.91
computers,0.89
datadesk,0.89
trackball,0.89
fpu,0.88
mac ii,0.88
upgrade,0.87
accelerator,0.87
ethernet,0.87
firstclass,0.86
macplus,0.85
pds,0.85
plus,0.84
c610,0.84
vv,0.84
iivx,0.83
macintosh,0.83
iig,0.83
system7,0.82
bernoulli,0.80
applied engineering,0.80
ii,0.79
the mac,0.78
internet,0.78
performa,0.77
suck,0.77
13,0.76
tempest,0.76
x86,0.76
laser printer,0.76
caere,0.76
5000,0.75
techworks,0.74
res,0.73
anyone,0.73
mathematica,0.73
monitor,0.72
page,0.72
powerpc,0.72
zod,0.72
650,0.71
ls,0.71
modem,0.69
the monitor,0.69
board,0.69
optical,0.69
ntsc,0.68
swii,0.68
680x0,0.67
magneto,0.67
speed,0.67
iicx,0.67
radius,0.66
q700,0.66
rom,0.66
th,0.66
memory,0.65
eeeee,0.65
power,0.64
external,0.64
price,0.64
lc iii,0.64
stylewriter ii,0.63
centris 650,0.62
512k,0.62
mail order,0.62
gx,0.62
init,0.61
macworld,0.61
audiomedia,0.61
the back,0.61
desktop,0.61
clock speed,0.61
serial,0.60
the power,0.60
educational,0.60
pilon,0.60
mac plus,0.60
heat,0.60
the sound,0.60
68lc040,0.59
chimes,0.59
68000,0.59
imagewriter,0.59
teleport,0.59
bbss,0.59
tk,0.58
megabyte,0.58
snooper,0.58
work,0.58
zterm,0.58
ordered,0.58
30,0.57
sound,0.57
scanner,0.57
art,0.57
nutek,0.57
po,0.57
screws,0.57
video,0.56
austin,0.56
bauer,0.56
fdhd,0.56
hours,0.55
kept,0.55
pds slot,0.55
hades,0.55
la cie,0.55
ossip,0.55
160,0.55
the new,0.55
gc,0.55
erme,0.54
get,0.54
soft,0.54
classic ii,0.54
global village,0.54
softpc,0.54
tech,0.53
ram,0.53
wyse,0.53
screwdriver,0.53
cache,0.53
tape backup,0.53
jcs,0.53
magneto optical,0.53
mount,0.53
50 hz,0.53
quadra 900,0.53
monotonicity,0.52
removable,0.52
day,0.52
cie,0.52
engineer,0.52
half page,0.52
applelink,0.52
stoarage,0.51
jartsu,0.51
national instruments,0.51
disc,0.50
microphone,0.50
superdrives,0.50
432,0.50
info,0.50
is to,0.50
q900,0.50
ug,0.50
machines,0.49
24,0.49
68030,0.49
pivot,0.49
fix,0.49
guykuo,0.49
torx,0.49
glasgow,0.49
sound manager,0.49
prices,0.49
cwru,0.49
gsnow,0.48
speeds,0.48
pb160,0.48
turn,0.48
rebuild,0.48
iwii,0.48
230,0.48
cerkoney,0.48
double up,0.48
480,0.48
hi res,0.47
phone number,0.47
jasmine,0.47
hd,0.47
hand,0.47
4fg,0.47
handshaking,0.47
need to,0.47
umcc,0.47
cards,0.47
quickdraw,0.47
price drop,0.47
3fgx,0.46
25mhz,0.46
32 bit,0.46
upgraded,0.46
iintx,0.46
caere corporation,0.46
startup,0.46
buy,0.46
pb170,0.46
quadra 700,0.46
grappler,0.46
print,0.46
adequately,0.46
ship,0.46
problem,0.46
midi,0.46
subscription,0.45
meg,0.45
generous,0.45
dealt,0.45
pritchett,0.45
wier,0.45
printing,0.45
resedit,0.45
compare,0.45
warrenty,0.45
xp60,0.45
gary,0.45
toolbox,0.44
sage,0.44
portable,0.44
driver,0.44
processors,0.44
makes,0.44
zia,0.44
drives,0.44
adaptor,0.44
dock,0.43
performance,0.43
dat,0.43
newsbytes,0.43
voice messaging,0.43
bundled,0.43
nb,0.43
russotto,0.43
caps lock,0.43
the duo,0.43
fwb,0.43
grey,0.43
due,0.43
printers,0.43
ncube,0.43
weenies,0.43
ideas,0.43
salmon,0.43
cable,0.43
langlois,0.42
steven langlois,0.42
recommendation,0.42
plug,0.42
heard,0.42
sunnyt,0.42
bchs,0.42
zone,0.42
per,0.42
backgrounder,0.42
unlockfolder,0.42
gnd,0.42
slot,0.42
question,0.42
plp,0.42
cables,0.42
dataframe,0.42
spigot,0.42
corporation,0.41
marketing plan,0.41
typing,0.41
the is,0.41
buffer,0.41
behr,0.41
powerbook 170,0.41
1024,0.41
dealler,0.41
sink,0.41
clark,0.41
fidonet,0.41
72,0.41
duos,0.41
640,0.41
newlife,0.41
iii,0.41
cd300i,0.41
reduction,0.41
full page,0.40
carsona,0.40
700,0.40
terminal emulator,0.40
powercache,0.40
difference,0.40
drive,0.40
connie,0.40
the apple,0.40
fax,0.40
macwarehouse,0.40
thanks,0.40
mac portable,0.40
reliable,0.40
feldman,0.40
lyle,0.39
control panel,0.39
unfair,0.39
box,0.39
steven,0.39
problems,0.39
solution,0.39
experiences,0.39
keyboard,0.39
right hand,0.39
the finder,0.39
display card,0.39
pazzani,0.39
aps,0.39
mo,0.39
kelley,0.39
powerbooks,0.39
wpi,0.39
messaging,0.39
relies,0.39
how do,0.39
the machine,0.38
nada,0.38
4mb,0.38
lcii,0.38
scsi,0.38
slang,0.38
someone,0.38
multisession,0.38
global,0.38
disclaimer,0.38
jmk13,0.38
electricity,0.38
reflect,0.38
800,0.38
crashes,0.38
fits,0.38
kit,0.38
formatted,0.38
hdt,0.38
apple talk,0.38
roy,0.38
quickdraw gx,0.37
ilstu,0.37
tecot,0.37
mac iifx,0.37
ergonomic,0.37
macrecorder,0.37
lw,0.37
hey,0.37
order,0.37
rebooting,0.37
overhead,0.37
quadra 950,0.37
88c,0.37
village,0.37
flip flops,0.37
cheapest,0.37
chen,0.37
bizer,0.37
static,0.37
accelaratores,0.37
switch,0.37
details,0.37
told,0.37
shipped,0.37
1152x870,0.37
stanford,0.37
write,0.37
my,0.37
ee152fcs,0.37
digidesgn,0.37
ago,0.37
lisa,0.37
utkvx,0.37
recalibration,0.37
converter,0.37
roller,0.37
superdrive,0.37
first,0.37
laser,0.37
leland,0.37
leland stanford,0.37
iix,0.37
overhead projector,0.36
mps,0.36
2517,0.36
kristen,0.36
tokyo,0.36
flops,0.36
bit converter,0.36
ugradable,0.36
the serial,0.36
formatting,0.36
want,0.36
gantz,0.36
kgantz,0.36
50mhz,0.36
buying,0.36
e_mail,0.36
mechanism,0.36
autodoubler,0.36
reconditioned,0.36
technologies,0.36
lazer,0.36
oo,0.36
mode32,0.36
gcc,0.36
instructions,0.36
cords,0.36
networking,0.36
sti,0.36
jt,0.36
running,0.36
connected,0.36
finder,0.35
clamp,0.35
so what,0.35
duo dock,0.35
0922,0.35
nevai,0.35
arie,0.35
lately,0.35
inactivity,0.35
512,0.35
cartridge,0.35
billd,0.35
turn on,0.35
differences,0.35
68rc040,0.35
marketing,0.35
scanners,0.35
mori,0.35
in color,0.35
v3,0.35
sharing,0.35
mac iici,0.35
dtc,0.34
holding,0.34
jagielski,0.34
jim jagielski,0.34
jagubox,0.34
arthur,0.34
office,0.34
drlovemd,0.34
the network,0.34
310,0.34
panel,0.34
smashman,0.34
189,0.34
tt,0.34
instruments,0.34
sumex,0.34
floating point,0.34
thankfull,0.34
wagga,0.34
kind,0.34
photos,0.34
marcus,0.34
message,0.34
csu,0.34
what,0.34
assume,0.34
40sc,0.34
remove,0.34
128mb,0.34
get more,0.34
from,0.34
questions,0.33
unplug,0.33
5megs,0.33
comstation,0.33
umiami,0.33
experince,0.33
dick,0.33
option,0.33
accelerated,0.33
micropolis,0.33
computer component,0.33
600,0.33
versatec,0.33
silverlining,0.33
brighter,0.33
_______________________________________________________________________,0.33
contained,0.33
5fge,0.33
upgrading,0.33
antolovich,0.33
oscillators,0.33
introduced,0.33
1320,0.33
the code,0.33
strange,0.33
yale,0.33
applied,0.33
asynch,0.33
the best,0.33
linearity,0.33
lyles,0.33
0241,0.33
petrack,0.33
imag,0.33
setwutime,0.32
reboot,0.32
z1,0.32
the,0.32
pli,0.32
microswitch,0.32
online,0.32
new line,0.32
file sharing,0.32
jcav,0.32
banging,0.32
pc at,0.32
cheers,0.32
140,0.32
eeee,0.32
jan,0.32
computer scientist,0.32
use it,0.32
kenneth,0.32
1st,0.32
oscillator,0.32
inks,0.32
always on,0.32
iiip,0.32
horizontally,0.32
rochester,0.32
best way,0.32
kuo,0.32
drive7,0.32
macwatch,0.32
mb,0.31
ellens,0.31
software,0.31
third party,0.31
newer,0.31
powervision,0.31
localtalk,0.31
user it,0.31
postage,0.31
keybd,0.31
axion,0.31
switch box,0.31
instrutech,0.31
reply,0.31
900,0.31
rod,0.31
br4416a,0.31
pundy,0.31
2545500,0.31
ergonomic keyboard,0.31
the macs,0.31
ggw,0.31
bredell,0.31
68060,0.31
macconnection,0.31
the case,0.31
wolves,0.31
add,0.31
fischer,0.31
austin tx,0.31
lepard,0.31
inexpensive,0.31
lab,0.31
patrickd,0.31
subject,0.31
the voice,0.31
system folder,0.31
emulator,0.31
gunawan,0.31
the real,0.31
more than,0.31
crossposted,0.31
danish,0.31
anthony,0.31
throughput,0.31
classic,0.30
callan,0.30
ass,0.30
shift key,0.30
disk array,0.30
814,0.30
1304s,0.30
network,0.30
drexel,0.30
rhn,0.30
constantly,0.30
advantage,0.30
warren,0.30
c3consult,0.30
mos,0.30
optical drive,0.30
sad mac,0.30
khz,0.30
institute,0.30
lps,0.30
official,0.30
uchicago,0.30
ferch,0.30
larry pina,0.30
pina,0.30
blank screen,0.30
the gc,0.30
thian,0.30
tech support,0.30
a0,0.30
fills,0.30
the zone,0.30
edgeway,0.30
ntr,0.30
gene,0.30
logic board,0.30
good enough,0.30
active matrix,0.30
scanned,0.30
matrix,0.30
mouse ii,0.30
daystar,0.30
tte,0.30
interface,0.29
nazario,0.29
bizhan,0.29
racet,0.29
cpus,0.29
views,0.29
noah,0.29
macekg,0.29
raster,0.29
monty,0.29
mtholyoke,0.29
informatik,0.29
mayo,0.29
computer,0.29
keanini,0.29
kth,0.29
discount,0.29
incompatibility,0.29
heat sink,0.29
schwarze,0.29
magnavox,0.29
pinouts,0.29
freewares,0.29
sharewares,0.29
kevin hayes,0.29
appleone,0.29
weeks,0.29
jon,0.29
gray,0.29
shawn,0.29
nicad,0.29
sanders,0.29
n2603,0.29
f204,0.29
via,0.29
iif,0.29
the computer,0.29
disappears,0.29
oriented,0.29
the tower,0.29
attaching,0.29
q800,0.28
ee,0.28
michigan,0.28
maccontent,0.28
desi,0.28
single user,0.28
the engineer,0.28
mfd,0.28
we pay,0.28
with,0.28
investing,0.28
johnston,0.28
authorized,0.28
erg,0.28
ac coupled,0.28
christian bauer,0.28
micron,0.28
external drive,0.28
umn,0.28
mirsky,0.28
onescanner,0.28
opticals,0.28
kevin,0.28
double,0.28
technical,0.28
8mb,0.28
dat tape,0.28
disk,0.28
composite,0.28
468,0.28
screen,0.28
first aid,0.28
speech synthesizer,0.28
barry davis,0.28
removable media,0.28
media,0.28
harddrive,0.28
tell you,0.28
folder,0.28
la,0.28
603,0.28
ben roy,0.28
hz,0.28
sony,0.28
105,0.28
zyxel,0.28
adressing,0.28
viralbus,0.28
widmann,0.28
rhrk,0.28
umich,0.28
power down,0.28
green signal,0.28
1346,0.28
denver co,0.28
coding,0.27
rose,0.27
kaehr,0.27
audio cd,0.27
hsieh,0.27
errors,0.27
duodock,0.27
120m,0.27
freezes,0.27
serial port,0.27
week,0.27
go to,0.27
osc,0.27
system startup,0.27
scans,0.27
sleep,0.27
cameron,0.27
sigma designs,0.27
bmyers,0.27
major,0.27
powercard,0.27
tarblock,0.27
for each,0.27
imagewriter ii,0.27
recommend,0.27
terribly,0.27
defect,0.27
376,0.27
jackatak,0.27
ck31,0.27
kidwell,0.27
cd,0.27
personal computers,0.27
bringing,0.27
accelerating,0.27
ksu,0.27
person,0.27
stalnaker,0.27
system software,0.27
flip,0.27
upgrades,0.27
sys,0.27
etsu,0.27
missed,0.27
sent,0.27
title,0.27
scsi cable,0.27
iconic,0.27
typist,0.27
hp printers,0.27
rob,0.27
14,0.27
wares,0.27
egaillou,0.27
sound recording,0.27
swim,0.27
replace,0.27
ulm,0.27
241,0.27
kitchel,0.27
bsd9554,0.27
iwm,0.27
when,0.27
its,0.27
charles,0.27
input port,0.26
position,0.26
cover,0.26
dcl,0.26
ku,0.26
socket,0.26
mo drive,0.26
does,0.26
daly,0.26
comms,0.26
217,0.26
mine,0.26
install,0.26
chicago il,0.26
lowell,0.26
devices,0.26
recommendations,0.26
scanning,0.26
quicktime,0.26
00_,0.26
honesty,0.26
vanover,0.26
codes,0.26
carts,0.26
multifinder,0.26
fft,0.26
il,0.26
tempted,0.26
pinghua,0.26
10 minutes,0.26
video cards,0.26
configurations,0.26
received,0.26
tjacobs,0.26
bvsd,0.26
the accelerator,0.26
optical disc,0.26
jim frazier,0.26
73447,0.26
powerbook 140,0.26
serial ports,0.26
printer,0.26
merchant,0.26
kasanic,0.26
cd drive,0.26
supplier,0.26
170,0.26
educational discount,0.26
placed,0.26
start up,0.26
gordon lang,0.26
hiroki,0.26
programmed,0.26
hecht,0.25
dal,0.25
engine block,0.25
horton,0.25
double speed,0.25
the solution,0.25
speedometer,0.25
the details,0.25
lq,0.25
sc,0.25
chicago,0.25
nec,0.25
joke,0.25
mondrian,0.25
das,0.25
deluxe,0.25
cnn,0.25
peirce,0.25
raider,0.25
breedsa,0.25
denver,0.25
the price,0.25
cassette,0.25
berntzen,0.25
haase,0.25
2o94,0.25
c5j2k2,0.25
132,0.25
token ring,0.25
832x624,0.25
computer engineer,0.25
power center,0.25
ci,0.25
the defendant,0.25
math,0.25
wake,0.25
wake up,0.25
the original,0.25
enable,0.25
synthesizer,0.25
3113,0.25
yes know,0.25
got,0.25
first days,0.25
replies,0.25
failures,0.25
25mz,0.25
round number,0.25
lewallen,0.25
mcntsh,0.25
konchigeri,0.25
compatability,0.25
saxton,0.25
_____,0.25
scotland,0.25
nifty,0.25
centris610,0.25
lone,0.25
swiers,0.25
stepping out,0.25
netcom,0.25
cpd,0.25
comparable,0.25
rumor,0.25
pram,0.25
quadra 800,0.25
system,0.25
welsh,0.25
iivi,0.25
psi,0.25
powerbook 160,0.25
mostly,0.25
resolution,0.25
auckland university,0.25
mark law,0.25
the assignment,0.25
ktiedtke,0.25
tiedtke,0.25
steed,0.24
150meg,0.24
first directory,0.24
instruction,0.24
oops,0.24
bad,0.24
oueichek,0.24
battery holder,0.24
mug,0.24
mike charles,0.24
frazier,0.24
384,0.24
fiddle,0.24
feature,0.24
kemper,0.24
narain,0.24
print driver,0.24
wondering,0.24
acme,0.24
resolutions,0.24
341,0.24
replacement,0.24
1304,0.24
defendant,0.24
preferably,0.24
venkateswar,0.24
rvenkate,0.24
kdsu_ltd,0.24
weatherline,0.24
suzan,0.24
wrur,0.24
272571,0.24
100,0.24
utk,0.24
switcher,0.24
down,0.24
jim,0.24
cometh,0.24
free think,0.24
v32,0.24
of course,0.24
kolstad,0.24
proxima,0.24
motorola 68040,0.24
fekvh6,0.24
g4qxf,0.24
rodc,0.24
hp4000,0.24
3404,0.24
quadras,0.24
america online,0.24
750i,0.24
professor,0.24
extensions,0.24
