number of features 222515
density: 0.444742826326

israel,3.42
isra,3.23
armenian,2.68
arab,2.01
turkish,1.90
jew,1.64
zionism,1.50
adl,1.39
armenia,1.38
palestinian,1.32
freedom,1.28
turkey,1.24
argic,1.23
uva,1.22
fundamentalist,1.18
serdar,1.18
angmar,1.17
iran,1.15
hama,1.14
hezbollah,1.13
yigal,1.13
occupi,1.13
racism,1.12
beyer,1.11
holocaust,1.11
jerusalem,1.08
soldier,1.08
turk,1.03
greek,0.96
fourd,0.95
hate,0.95
danni,0.93
cosmo,0.91
salah,0.90
embargo,0.89
jewish,0.88
the holocaust,0.88
jake,0.87
bosnia,0.86
man kind,0.86
forg,0.84
0565,0.82
shut up,0.82
somalia,0.81
ihr,0.81
hamza,0.79
cypru,0.78
elia,0.78
timucin,0.77
gt1091a,0.77
mossad,0.77
racist,0.76
andi,0.76
serdar argic,0.75
negev,0.75
igc,0.75
mosqu,0.74
side,0.74
yassin,0.74
polici,0.73
azerbaijani,0.71
deaf,0.70
expans,0.70
brad,0.70
gaza,0.70
greec,0.69
memori museum,0.69
holocaust memori,0.69
oy,0.69
keren,0.69
aren,0.68
cute,0.68
the negev,0.68
mcgill,0.67
mr,0.67
jle,0.67
kill,0.66
freeman,0.65
netanyahu,0.65
shut,0.65
say you,0.65
documentari,0.65
virginia,0.64
jess,0.64
american,0.64
494,0.64
arf,0.64
depart,0.64
bosnian,0.63
ab4z,0.63
terror,0.63
isra soldier,0.63
arafat,0.62
hernlem,0.62
isra press,0.62
adam,0.62
speach,0.62
cosar,0.62
himmler,0.62
1371,0.62
bedouin,0.61
persian,0.61
peac,0.61
growth rate,0.61
deir yassin,0.60
deir,0.60
the arab,0.60
azerbaijan,0.60
kk,0.60
troop,0.60
omran,0.60
judaism,0.60
cpr,0.60
apc,0.59
jefferson,0.59
noam,0.59
palestin,0.59
hada,0.59
militari,0.58
zionist,0.58
yalcin,0.58
onur,0.58
the palestinian,0.58
tsiel,0.57
border,0.57
roar,0.57
misisipi,0.57
alfalfa,0.57
tortur,0.56
massacr,0.56
territori,0.56
farzin,0.56
ana,0.56
useless,0.56
muslim,0.56
translat,0.55
prison,0.55
costli,0.54
tim,0.54
bogglingli,0.54
parti,0.54
kol israel,0.54
hasan,0.54
iranian,0.54
colonialismo,0.53
shoot down,0.53
unconvent,0.53
campaign,0.53
mideast,0.52
azeri,0.52
transcript,0.52
tpm,0.52
frontlin,0.51
livni,0.51
turkish govern,0.51
desertif,0.51
beduin,0.51
alaa,0.51
ten,0.51
spell flame,0.51
bradski,0.50
sumgait,0.50
the un,0.50
bony1,0.50
justic depart,0.50
coloni,0.50
forum,0.50
kol,0.50
boni,0.50
the humanist,0.50
museum,0.50
popul,0.50
the persian,0.50
civil,0.49
nobodi,0.49
mohammad,0.49
sdpa,0.48
mamayski,0.48
marc,0.48
the jew,0.48
public servic,0.48
fabric,0.48
talk,0.48
urartu,0.48
clamen,0.48
isra terror,0.48
egypt,0.48
said,0.48
you are,0.47
mcrcim,0.47
mamma,0.47
by,0.47
uci,0.47
movement,0.47
berson,0.47
dorin,0.46
wayn mcguir,0.46
anon15031,0.46
shout,0.46
minist,0.46
world,0.45
center,0.45
basil,0.45
foreign,0.45
huji,0.45
nysernet,0.45
kuwaiti,0.45
anwar,0.45
apart,0.44
pb,0.44
restock,0.44
professor,0.44
henrik,0.44
one side,0.44
714,0.44
threaten,0.44
we,0.44
attempt,0.44
stori,0.44
collabor,0.43
ucla,0.43
such,0.43
frank benson,0.43
river,0.43
forward,0.43
binyamin netanyahu,0.43
binyamin,0.43
speech,0.43
il,0.43
clock,0.42
parti school,0.42
middl east,0.42
maler,0.42
seventh centuri,0.42
ucdavi,0.42
serbia,0.42
pcp,0.42
justic,0.42
went,0.42
kh,0.42
davidsson,0.42
irgun,0.42
zeineldin,0.42
yehuda,0.42
bimac,0.41
music,0.41
the turk,0.41
un,0.41
tclock,0.41
you think,0.41
spi case,0.41
ranen,0.41
sysadmin,0.41
take to,0.41
humanist,0.41
sniff,0.41
math problem,0.41
huna,0.40
cnn tonight,0.40
nazi,0.40
the adl,0.40
for sure,0.40
libertarian,0.40
intellig,0.40
mad,0.40
anisa,0.40
way in,0.40
miss,0.39
amend,0.39
solun,0.39
playboy,0.39
intervent,0.39
recogn,0.39
specialix,0.39
vxcrna,0.39
shomron,0.39
say,0.39
shul,0.39
jefferson univers,0.39
region,0.39
inhabit,0.38
mack,0.38
shostack,0.38
hizbollah,0.38
arm embargo,0.38
pro,0.38
ajerk,0.38
news brief,0.38
incorrect,0.38
lebanes,0.38
occup,0.38
uncal,0.38
uncal for,0.38
curtail,0.38
keef,0.38
interrog,0.38
lion roar,0.37
the greek,0.37
feder land,0.37
villag,0.37
thessaloniki,0.37
khan0095,0.37
edit page,0.37
of,0.37
per thousand,0.37
namaki,0.37
origin post,0.37
post,0.37
penet,0.37
osinski,0.37
coloni countri,0.37
tichauer,0.37
schmidl,0.37
entir,0.37
elect time,0.37
growth,0.37
in,0.37
defin,0.36
alphalpha,0.36
prolin,0.36
dbd,0.36
absood,0.36
anon,0.36
weizmann,0.36
the nile,0.36
popul growth,0.36
bullock,0.36
kaan,0.36
casper,0.36
baku,0.36
fascist,0.36
malaysia,0.36
extermin,0.36
utxvm,0.36
anti tank,0.36
roar lion,0.35
1026,0.35
da,0.35
destroy,0.35
nile,0.35
he know,0.35
gannon,0.35
civilian,0.35
turanist,0.35
news,0.35
describ,0.35
christoph,0.35
pb frontlin,0.35
warsaw,0.35
naftali,0.35
applaud,0.35
neighbor,0.35
harri,0.35
picki,0.35
ethnic,0.35
everyon,0.34
zbib,0.34
get brain,0.34
anti,0.34
first amend,0.34
the stage,0.34
blanket statement,0.34
poor,0.34
blood,0.34
petro dollar,0.34
the khmer,0.34
c5u4qi,0.34
affair,0.34
modern world,0.34
tuesday,0.34
flow,0.34
activist,0.33
cambridg,0.33
the documentari,0.33
apr 20,0.33
nazi eugen,0.33
unconstitut,0.33
univers,0.33
boston univers,0.33
liberia,0.33
soviet,0.33
mz4,0.33
aspir,0.33
jimmi carter,0.33
re public,0.33
view,0.33
dshal,0.33
benali,0.33
restor,0.33
arab american,0.33
statement,0.33
benson,0.33
stupid,0.33
macedonia,0.33
homeless,0.32
bdira,0.32
lebanon,0.32
wtc bomb,0.32
angola,0.32
bh437292,0.32
ilyess,0.32
alcor,0.32
happi,0.32
man,0.32
schwartz,0.32
cambridg ma,0.32
techbook,0.32
the restor,0.32
fruit basket,0.32
guy,0.32
more fun,0.32
colost,0.32
ha ha,0.32
as much,0.32
say it,0.32
ehrlich,0.32
propos,0.32
start,0.32
re,0.32
you,0.32
idf,0.32
wollt,0.31
loser,0.31
istanbul,0.31
nabil,0.31
mani,0.31
ahmet,0.31
propaganda,0.31
bosnia herzegovina,0.31
jaklein,0.31
cleans,0.31
scare tactic,0.31
non,0.31
khmer,0.31
khmer roug,0.31
us militari,0.31
front page,0.31
he is,0.31
new york,0.31
cern,0.31
percent,0.31
seventh,0.31
moham,0.31
ss,0.31
it wa,0.31
mcguir,0.31
petro,0.31
we can,0.31
nova,0.31
all side,0.31
honestli,0.31
hypocrit,0.31
feel,0.30
aazaade,0.30
nehzat,0.30
ten year,0.30
birthday,0.30
bu,0.30
org,0.30
confess,0.30
ahm,0.30
mc,0.30
ooop,0.30
kramer,0.30
backon,0.30
mokhtarian,0.30
hassan,0.30
chess,0.30
intern commun,0.30
kkk,0.30
mubarak,0.30
1st amend,0.30
herzegovina,0.30
guday,0.30
land,0.30
sat,0.30
dear,0.30
brown,0.30
gmi,0.30
told,0.29
you guy,0.29
lezghi,0.29
everybodi,0.29
karina,0.29
josi,0.29
regim,0.29
fun,0.29
genesi,0.29
final solut,0.29
tough,0.29
born in,0.29
might,0.29
shai,0.29
varsha,0.29
18th april,0.29
shabbat,0.29
nozyk,0.29
617,0.29
the univers,0.29
offens,0.29
oac,0.29
cyberspac,0.29
roug,0.29
plane,0.29
usenet,0.29
the histori,0.29
the edit,0.29
children,0.29
tank ditch,0.29
come,0.29
freenet,0.29
adam adam,0.28
oyalcin,0.28
garfiel,0.28
kindli,0.28
1920,0.28
basket,0.28
arrest,0.28
vmd,0.28
occupi power,0.28
isi,0.28
syria,0.28
brain,0.28
benjamin,0.28
anatolia,0.28
pleasur,0.28
aggress,0.28
cs,0.28
the kkk,0.28
from,0.28
march,0.28
invest,0.28
dr,0.28
method,0.28
sexual favor,0.28
mountain,0.28
forc,0.28
hamid,0.28
amehdi,0.28
report,0.28
poss,0.28
auvm,0.28
newspap,0.28
camp,0.28
attent,0.28
the revolut,0.28
john perri,0.28
jhsegal,0.28
emmanuel,0.28
state depart,0.28
you will,0.28
iacov,0.27
the obviou,0.27
barlow,0.27
prof,0.27
steven,0.27
delight,0.27
afifi,0.27
articl,0.27
york,0.27
the way,0.27
reader,0.27
rubenstein,0.27
danni rubenstein,0.27
repost,0.27
bayonet,0.27
wtc,0.27
elabor,0.27
palestin mandat,0.27
mitsotaki,0.27
repress,0.27
the jordan,0.27
poster,0.27
sue,0.27
382761,0.27
languag,0.27
02238,0.27
concern,0.27
inferiour,0.27
the balkan,0.27
fantasi,0.27
eugen,0.27
the statu,0.27
valu truth,0.27
unpreced,0.27
fart,0.27
the third,0.27
soviet armenia,0.27
c6sqco,0.27
intimid,0.27
the translat,0.27
conflict,0.27
bomber,0.27
waterway,0.27
injustic,0.27
intern,0.27
the golan,0.27
hatr,0.26
ottoman,0.26
stupid person,0.26
farid,0.26
exmpt,0.26
jimmi,0.26
separ question,0.26
were,0.26
broacast,0.26
unoc,0.26
brendan,0.26
labor,0.26
ran,0.26
tank,0.26
fail,0.26
ez000281,0.26
david irv,0.26
pesach,0.26
capit accord,0.26
retard,0.26
apr 15,0.26
earth flow,0.26
black bank,0.26
the pose,0.26
overcast,0.26
sombr,0.26
serbian,0.26
marek,0.26
eldar,0.26
think machin,0.26
later on,0.26
the embargo,0.26
where the,0.26
naiv,0.26
hebrew labor,0.26
danger,0.25
balkan,0.25
0x01,0.25
medit,0.25
liar,0.25
murder,0.25
stealth bomber,0.25
stramer,0.25
the center,0.25
reu,0.25
golan,0.25
fratern prank,0.25
under,0.25
lyuda,0.25
iid,0.25
marina,0.25
state,0.25
american jewish,0.25
page,0.25
taurah,0.25
ditch,0.25
the citi,0.25
erich fri,0.25
nstramer,0.25
indistinct,0.25
isreali,0.25
vm,0.25
kpc,0.25
konstantinoupoli,0.25
cosa0001,0.25
the la,0.25
march 1992,0.25
employ,0.25
target civilian,0.25
histor,0.25
davidian,0.25
name,0.25
the territori,0.25
plo,0.25
user type,0.25
mr freeman,0.25
jewish religion,0.25
hardship,0.25
earmark,0.25
freemanwith,0.25
dress,0.25
palestinian peopl,0.25
critic review,0.25
danhi,0.25
clinton campaign,0.25
mistak,0.25
attack,0.25
biden,0.25
to death,0.25
offici,0.25
knowleg,0.25
state court,0.25
too,0.25
presid mubarak,0.25
fill,0.25
amherst,0.24
fatherland,0.24
the poster,0.24
tankut,0.24
columbian,0.24
js,0.24
apollo,0.24
hey,0.24
581,0.24
anania,0.24
propaganda machin,0.24
antisemit,0.24
incred,0.24
how mani,0.24
peopl by,0.24
mr clinton,0.24
calstat,0.24
iastat,0.24
to the,0.24
do not,0.24
ahmet cosar,0.24
son,0.24
the parti,0.24
mandat,0.24
1993apr27,0.24
bdm,0.24
prohibit,0.24
favor,0.24
cnn,0.24
slaughter,0.24
umn,0.24
everyth,0.24
ha,0.24
citi call,0.24
niceti,0.24
marlow,0.24
wise,0.24
press,0.24
sppech,0.24
fish tank,0.24
end man,0.24
remot,0.24
prove,0.24
353,0.24
filth,0.24
wast,0.24
remors,0.24
may,0.24
neighbour,0.24
islam world,0.23
shnekendorf,0.23
carleton,0.23
terrorist,0.23
behav,0.23
gurvitz,0.23
pete,0.23
york time,0.23
bull shit,0.23
jewish peopl,0.23
the mossad,0.23
karabagh,0.23
tel,0.23
illustri,0.23
came,0.23
you came,0.23
adriat,0.23
lousi,0.23
the region,0.23
arab leader,0.23
gideon,0.23
______________________________________________________________________________,0.23
tranquil,0.23
succinct,0.23
know how,0.23
iaea,0.23
offenc,0.23
the camp,0.23
balconi,0.23
middl,0.23
tax deduct,0.23
mohammad khan,0.23
mkhan,0.23
target,0.23
18198,0.23
zuma,0.23
suat,0.23
countri,0.23
dazixco,0.23
no reason,0.23
ownself,0.23
attcak,0.23
righteou kill,0.23
world war,0.23
prison sentenc,0.23
the side,0.23
get over,0.23
spike,0.23
thi way,0.23
rape,0.23
egyptian,0.23
jewish congress,0.23
doe,0.22
anywher,0.22
hairdress,0.22
committe,0.22
retract,0.22
arriv,0.22
eshneken,0.22
million,0.22
american citizen,0.22
event,0.22
spi,0.22
hm,0.22
music for,0.22
yuma,0.22
dissolut,0.22
no countri,0.22
what give,0.22
seem,0.22
upi,0.22
ppe,0.22
shalom,0.22
pose,0.22
the homeless,0.22
lion,0.22
ifaz706,0.22
tractinski,0.22
202201,0.22
door,0.22
1919,0.22
decvax,0.22
reveal,0.22
elid,0.22
ei,0.22
childish,0.22
if ever,0.22
missil,0.22
jordan,0.22
by yourself,0.22
the genocid,0.22
pick on,0.22
among,0.22
sampl period,0.22
qube,0.22
aa229,0.22
live,0.22
last year,0.22
stalin,0.22
ncsu,0.22
3189,0.22
public,0.22
orion,0.22
the villag,0.22
after all,0.22
1596,0.22
signatur,0.22
irv,0.22
tax price,0.22
think tank,0.22
tonight,0.22
mafifi,0.22
civil libertarian,0.22
napoleon,0.21
vaccin,0.21
frankenstien,0.21
advise,0.21
free man,0.21
jewish race,0.21
neural,0.21
call,0.21
the european,0.21
90024,0.21
brendan mckay,0.21
the will,0.21
friendli,0.21
go,0.21
secur zone,0.21
sky,0.21
brag,0.21
doesnot,0.21
agent,0.21
sentenc,0.21
omit,0.21
hamlet,0.21
took,0.21
pervers,0.21
and shit,0.21
hasbani,0.21
litani river,0.21
bullet,0.21
matter,0.21
tulkarm,0.21
mutlu,0.21
that all,0.21
_any_,0.21
not,0.21
tabl,0.21
underlin,0.21
load question,0.21
leader,0.21
the statement,0.21
categor,0.21
virginia statut,0.21
father,0.21
just kid,0.21
get life,0.21
1915,0.21
boy,0.21
ohanu,0.21
elect,0.21
humanitarian,0.21
breviti,0.21
incompet,0.21
reb,0.21
appressian,0.21
affirm action,0.21
gf,0.21
libertarian movement,0.21
concordia,0.21
alia,0.21
visit,0.21
the galile,0.21
intermarriag,0.21
the strongest,0.21
melkonian,0.21
sahak,0.21
both side,0.21
set in,0.21
the freedom,0.21
jerusaleum,0.21
our own,0.21
and one,0.21
lo angel,0.21
1993apr24,0.21
die,0.21
carter,0.21
ordularinin,0.21
the arriv,0.21
graduat student,0.21
ma,0.21
other side,0.21
espionag,0.21
igor,0.20
memori,0.20
railway,0.20
and mountain,0.20
scienc depart,0.20
sunder,0.20
tremor,0.20
ocunix,0.20
east,0.20
jeruseleum,0.20
never,0.20
shamir,0.20
insist,0.20
horen,0.20
1r64pb,0.20
forcibl,0.20
besid,0.20
titl thi,0.20
dzk,0.20
turkic,0.20
18th,0.20
logic connect,0.20
theref,0.20
yitza,0.20
yea,0.20
some,0.20
aswer,0.20
similar law,0.20
donat,0.20
copenhagen,0.20
valpso,0.20
hous,0.20
shit,0.20
utter,0.20
yugoslavia,0.20
gari bradski,0.20
76446675,0.20
38041,0.20
53x,0.20
76635846,0.20
big enough,0.20
tri,0.20
futil,0.20
genocid,0.20
circul,0.20
found guilti,0.20
strongest,0.20
mani year,0.20
ru,0.20
haunt,0.20
escap,0.20
ux4,0.20
imperialist,0.20
persian armi,0.20
turkish troop,0.20
fratern,0.20
militari intervent,0.20
mind,0.20
west bank,0.20
the neighbor,0.20
ajami,0.20
one god,0.20
tactic,0.20
happi birthday,0.20
abdul,0.20
tahnk,0.20
