number of features 213850
density: 0.638089782558

bios,2.11
gateway,1.94
pc,1.66
jumper,1.63
vlb,1.54
ide,1.53
motherboard,1.50
irq,1.40
modem,1.39
monitor,1.39
cmos,1.39
486,1.37
isa,1.36
nanao,1.34
controller,1.25
scsi,1.21
fastmicro,1.19
connect,1.19
connector,1.17
winmarks,1.14
cpu,1.12
motherboards,1.12
compaq,1.12
interrupt,1.10
17,1.09
computer,1.08
zeos,1.08
pentium,1.07
help,1.05
floppy,1.04
mitsumi,1.04
card,1.03
port,1.01
amd,1.00
jmarttila,1.00
harddisk,0.98
spec,0.96
drive,0.96
date,0.96
joystick,0.93
pin,0.93
just love,0.92
cdrom,0.92
486dlc,0.92
o,0.91
laserjet,0.91
setting,0.90
burn it,0.89
comment,0.89
16550,0.89
robert,0.88
umbdr522,0.88
western digital,0.87
i486,0.86
2000,0.85
n5ial,0.85
orchid,0.85
specification,0.85
msdos,0.85
hardware,0.84
micro,0.84
trinitron,0.84
do,0.83
balog,0.82
66,0.82
chipset,0.82
funet,0.82
gosh,0.82
sb,0.82
partition,0.81
memory,0.81
bb,0.80
winjet,0.80
486dx,0.79
59,0.79
adaptec,0.79
benchmark,0.79
dma,0.78
nec,0.78
loopback,0.78
courier,0.77
autoexec,0.77
t560i,0.76
advance,0.75
1280x1024,0.74
interliving,0.74
wincim,0.74
hp laserjet,0.73
emm,0.73
tech,0.73
486dx2,0.73
midwest,0.73
manufacturer,0.72
p9000,0.72
thanks,0.72
com4,0.72
sys,0.72
turbo,0.72
uart,0.71
hardcard,0.71
tosspot,0.71
streamer,0.71
386dx,0.70
null modem,0.70
s3,0.70
upgrade,0.70
l_l,0.70
fan,0.70
dx2,0.70
int15h,0.69
address,0.68
et4000,0.68
virus,0.68
backup,0.68
blaster,0.68
refresh,0.67
skcgoh,0.66
buslogic,0.66
80286,0.66
beep,0.66
null,0.66
atari,0.66
canberra,0.65
protected mode,0.65
fi,0.65
com port,0.65
problem,0.65
malouf,0.64
jumbo,0.64
videotaped,0.64
waggoner,0.64
448,0.63
16550a,0.63
3401b,0.63
slot,0.63
my system,0.63
ctx,0.63
low level,0.63
machine,0.63
lee,0.62
leading,0.62
esdi,0.62
master,0.62
the connector,0.62
cd rom,0.62
ibm,0.62
telnet,0.62
yuri,0.61
cpu fan,0.61
stuck,0.61
ad lib,0.61
nic,0.61
vl,0.61
the phone,0.61
bus,0.60
interleave,0.60
fax,0.60
husak,0.60
clone,0.60
mcmaster,0.60
boot,0.60
smc,0.60
apple laserwriter,0.60
switch,0.60
netters,0.60
inmos,0.59
austin,0.59
the fan,0.59
3401,0.59
cyrix,0.59
2m,0.59
tape,0.59
buy,0.58
my,0.58
bing,0.58
config,0.58
33,0.58
comtrade,0.58
data compression,0.58
permanent,0.58
gamecards,0.57
sony,0.57
diamond,0.57
cache,0.57
western,0.57
dx,0.57
g2k,0.56
____,0.56
sportster,0.56
hear,0.56
guyd,0.56
sv,0.56
wally,0.56
slow,0.56
p24t,0.55
egelmeers,0.55
ethernet card,0.55
conner,0.55
aachen,0.55
interlaced,0.54
shadow mask,0.54
loading,0.54
270e,0.54
hamster,0.54
gw2000,0.54
486sx,0.54
toshiba,0.54
mag,0.54
syntrex,0.54
shopper,0.53
21,0.53
isgtec,0.53
ad,0.53
teac,0.53
mancus,0.53
hd,0.53
booting,0.53
regard,0.53
hartmann,0.52
etc,0.52
deskpro,0.52
vcpi,0.52
koblenz,0.52
the time,0.52
ihno,0.52
mark,0.52
sound blaster,0.52
disk,0.52
ethernet,0.51
16mb,0.51
colfelt,0.51
tancsa,0.51
later,0.51
expected,0.51
4778,0.51
70ns,0.51
the speed,0.51
djs6015,0.51
lut,0.51
hicolor,0.51
zip,0.51
ip number,0.51
frequency,0.51
viewsonic,0.51
v,0.51
magitronic,0.51
dfi,0.51
swapfile,0.51
f550iw,0.50
usma,0.50
hartzman,0.50
null character,0.50
cent,0.50
the system,0.50
stack,0.50
tech support,0.50
alr,0.50
gateway 2000,0.50
computer shopper,0.50
the tape,0.50
50,0.49
upenn,0.49
atlanta ga,0.49
hayes,0.49
parity,0.49
tc,0.49
no,0.48
two,0.48
8088,0.48
rockwell,0.48
hard disk,0.48
archive,0.48
sector,0.48
noticable,0.48
tseng lab,0.48
sipps,0.48
hpcvccl,0.48
w32,0.47
virtual memory,0.47
multiport,0.47
atmos,0.47
qic,0.47
yang,0.47
mode,0.47
mostert,0.47
72,0.47
md,0.47
the extra,0.47
bat,0.47
80386,0.47
prong,0.47
the dx,0.47
ppi,0.46
fm synthesis,0.46
reformat,0.46
wong,0.46
dip switch,0.46
720,0.46
pas16,0.46
dsr,0.46
cat,0.46
slave,0.46
which,0.46
register,0.46
own,0.45
interlink,0.45
int,0.45
dh,0.45
linn,0.45
called,0.45
scanner,0.45
desmond,0.45
however,0.45
dma channel,0.45
texel,0.45
xt,0.45
phil,0.45
any,0.45
blue wave,0.45
have,0.45
montuno,0.45
overlapping,0.45
cpi,0.45
diamond stealth,0.45
faster,0.45
1124,0.45
wa3wbu,0.45
data processing,0.45
mikey,0.45
com,0.45
jt,0.45
ben,0.44
m88max,0.44
brante,0.44
tube,0.44
80486,0.44
dorsai,0.44
99,0.44
528,0.44
tseng,0.44
page frame,0.44
phillips,0.44
comdex,0.44
ii,0.44
eisa,0.44
1499,0.44
vixie,0.44
qwk,0.44
jimmy,0.44
banshee,0.44
tdb,0.44
max,0.44
lps240a,0.44
16550 uart,0.44
password,0.44
drdos,0.44
philip,0.44
astrachan,0.44
7404,0.44
the software,0.44
irqs,0.43
125,0.43
dawson,0.43
connection,0.43
maxitor,0.43
david todd,0.43
usma1,0.43
umeister,0.43
mfm,0.43
80486dx,0.43
cached,0.43
computationally,0.43
blowing,0.43
ncsa telnet,0.43
gravis,0.43
heat sink,0.43
hot,0.43
ctrl,0.43
warranty,0.42
usenet,0.42
f550i,0.42
suggestion,0.42
5fgx,0.42
hdd,0.42
powergraph,0.42
5fg,0.42
alignment,0.42
cap lock,0.42
walton,0.42
cp3204f,0.42
the driver,0.42
p5200,0.42
company,0.42
air77,0.42
jka,0.42
memory manager,0.42
800 number,0.42
giving,0.42
spectre,0.42
66v,0.42
uw,0.41
finger,0.41
fl,0.41
refresh rate,0.41
mnp,0.41
the courier,0.41
uunet,0.41
leading edge,0.41
feature connector,0.41
rll,0.41
stacker,0.41
perry,0.41
disabled,0.41
burn,0.41
1204,0.41
flat screen,0.41
________,0.41
arcnet,0.41
composite sync,0.41
card it,0.41
install,0.41
consumer,0.41
digital,0.41
quadtel,0.40
service,0.40
chip,0.40
love,0.40
installed,0.40
volante,0.40
programme,0.40
thacker,0.40
boot up,0.40
pro,0.40
oz,0.40
backing up,0.40
system,0.40
mg,0.40
qemm,0.40
hodgen,0.40
tartarus,0.40
dhrystone,0.40
music,0.40
vl bus,0.40
sync,0.40
dx3,0.40
620,0.40
ncsa,0.40
286,0.40
netbios,0.40
satam,0.40
ultrascsi,0.40
claim,0.39
doing,0.39
ati,0.39
accucolor,0.39
can,0.39
write,0.39
lance,0.39
attached,0.39
486 dx2,0.39
gerardis,0.39
horrible,0.39
washington,0.39
524,0.39
decster,0.39
cs1442au,0.39
832,0.39
0729,0.39
ide drive,0.39
tick,0.39
msstate,0.39
jouni,0.39
video projector,0.39
cover,0.39
the resolution,0.39
8800cs,0.39
samsung,0.39
60ns,0.39
emission,0.38
markfried,0.38
ultrastor,0.38
dos6,0.38
ga,0.38
the ram,0.38
tried,0.38
tschewe,0.38
the pattern,0.38
told,0.38
either,0.38
build,0.38
hookup,0.38
pc system,0.38
srl,0.38
latonia,0.38
ab245,0.38
samtron,0.38
im14u2c,0.38
speed,0.38
28800baud,0.38
considering,0.38
4000s,0.38
2themax,0.38
difference,0.38
sierra,0.38
protected,0.38
silicon graphic,0.38
ps2,0.38
maxtor,0.38
internet,0.38
info,0.38
ncr,0.38
the orchid,0.38
ted,0.37
someone,0.37
board,0.37
sbpro,0.37
penev,0.37
talking,0.37
mono,0.37
it,0.37
these,0.37
logitech,0.37
skew,0.37
preferred,0.37
cv,0.37
kevin,0.37
glang,0.37
edge,0.37
dip,0.37
their,0.37
6000sx,0.37
adjust,0.37
44mb,0.37
uucp,0.37
doc,0.37
clock,0.37
apapouts,0.37
lotds,0.37
ws13,0.37
gig,0.37
pc mag,0.37
compusa,0.37
technology,0.37
needed,0.37
level ii,0.37
therapy,0.37
junk,0.36
mine,0.36
came,0.36
intensive,0.36
an,0.36
elec,0.36
l40,0.36
apoylis,0.36
nshah,0.36
bootable,0.36
enclosure,0.36
seem,0.36
pincushioning,0.36
controler,0.36
there are,0.36
disk sector,0.36
486slc,0.36
ltd,0.36
my computer,0.36
won,0.36
standard,0.36
get,0.36
desonia,0.36
on high,0.36
work it,0.36
anybody,0.36
accessing,0.35
configuration,0.35
spinrite,0.35
file access,0.35
canada,0.35
simulator,0.35
on it,0.35
grover,0.35
dirr,0.35
koberg,0.35
simtel20,0.35
jayaputera,0.35
stacken,0.35
inode,0.35
miami fl,0.35
computer literate,0.35
v42bis,0.35
located,0.35
about,0.35
heard,0.35
perfect,0.35
fdisk,0.35
teknisk,0.35
__l_l,0.35
uppsala universitet,0.35
databehandling,0.35
institutionen,0.35
lost,0.35
the spec,0.35
system boot,0.35
flopticals,0.35
dcd,0.35
store,0.35
proveisa,0.35
hofkin,0.35
don smith,0.35
please please,0.35
parity error,0.35
tested,0.35
trying,0.34
hoskyns,0.34
crayton,0.34
btw,0.34
temperature,0.34
adcock,0.34
currently,0.34
garland,0.34
4sale,0.34
cooler,0.34
carlisle,0.34
unable,0.34
mitsubishi,0.34
poke,0.34
universitet,0.34
greg,0.34
messie,0.34
light,0.34
rit,0.34
handy scanner,0.34
stb,0.34
jamesc,0.34
the ac,0.34
email address,0.34
cluster size,0.34
apart,0.34
identify,0.34
power source,0.34
main,0.34
pc convertible,0.34
scan rate,0.34
amoco,0.34
1786,0.34
didn,0.34
262,0.34
work,0.34
rewritable,0.34
fix,0.34
mouse,0.34
main memory,0.34
width,0.34
lope,0.34
ren,0.34
3c503,0.33
is,0.33
dx266,0.33
explain,0.33
wen,0.33
it support,0.33
inherited,0.33
v32bis,0.33
mustek,0.33
bad block,0.33
not enough,0.33
sink,0.33
application error,0.33
wait,0.33
uwa,0.33
sectored,0.33
50mhz,0.33
third down,0.33
watchit,0.33
kxp2124,0.33
ol400,0.33
ry01,0.33
comm,0.33
buying,0.33
wd,0.33
hhaldre,0.33
abo,0.33
amex,0.33
rts,0.33
sorta,0.33
everything,0.33
trc,0.33
adykes,0.33
1200dpi,0.33
the price,0.33
software driver,0.33
the standard,0.33
enrique,0.33
the clock,0.33
nicola,0.33
nn,0.33
marka,0.33
cain,0.33
dvpeg24,0.33
os2,0.32
waiting for,0.32
hollyk,0.32
mcmail,0.32
warp 10,0.32
for good,0.32
wrote,0.32
irq2,0.32
multi,0.32
uc,0.32
uu,0.32
artec,0.32
nynashamn,0.32
ungsgard,0.32
comp,0.32
the bus,0.32
tangent,0.32
lau,0.32
5024,0.32
blink,0.32
jason brown,0.32
maker,0.32
microsoft work,0.32
china cat,0.32
5976,0.32
anagld,0.32
pc lan,0.32
the other,0.32
wharton,0.32
bk,0.32
_canadian_,0.32
acps7117,0.32
wathcing,0.32
literate,0.32
joe_west,0.32
joe west,0.32
across,0.32
the fat,0.32
ann,0.32
virtual mode,0.32
the difference,0.32
sheridanc,0.32
zander,0.32
connecting,0.32
vote,0.32
46,0.32
8n1,0.32
game won,0.31
will estes,0.31
westes,0.31
gyro,0.31
replacement,0.31
comm program,0.31
appleshare,0.31
mandel,0.31
running,0.31
rmbult01,0.31
stealth,0.31
smith,0.31
32bitdiskaccess,0.31
flash bios,0.31
isa bus,0.31
80386sx,0.31
attrib,0.31
jbodnar,0.31
back there,0.31
ruben sierra,0.31
small,0.31
kosman,0.31
estes,0.31
kb,0.31
49,0.31
choice,0.31
the disk,0.31
citibank,0.31
trakkers,0.31
trakker,0.31
network,0.31
cm,0.31
larc,0.31
lpt1,0.31
vendor,0.31
1604s,0.31
utility program,0.31
uvm,0.31
copying,0.31
utxvms,0.31
free software,0.31
reconsidered,0.31
wow,0.31
please leave,0.31
ct,0.31
sound card,0.31
quick,0.31
just,0.31
rnichols,0.31
john anderson,0.31
ted richards,0.31
the drive,0.31
boot disk,0.31
discovered,0.31
the mode,0.31
compression,0.30
ruben,0.30
325sxlp,0.30
decpc,0.30
decpc325sxlp,0.30
cpu cooler,0.30
really,0.30
term,0.30
time is,0.30
ken smith,0.30
7033d,0.30
16,0.30
ha,0.30
experience,0.30
louisville,0.30
model number,0.30
eniac,0.30
boycot,0.30
lino,0.30
browning,0.30
catone,0.30
alexander,0.30
opinion,0.30
660,0.30
videostreamer,0.30
datasave,0.30
memory management,0.30
centronics,0.30
the tech,0.30
quantum,0.30
lahabra,0.30
1qte10,0.30
sinn,0.30
new group,0.30
speedway,0.30
mail me,0.30
tecslm1,0.30
yung,0.30
ac power,0.30
parameter,0.30
erlangen,0.30
cisko,0.30
omaha,0.30
bboard,0.30
thurbin,0.30
and then,0.30
internal cache,0.30
629,0.30
cchem,0.30
tia,0.30
76hz,0.30
169,0.29
harris,0.29
mark ashley,0.29
card game,0.29
royal,0.29
purchase,0.29
djohnson,0.29
390,0.29
bypass,0.29
ashley,0.29
4dx2,0.29
cdw,0.29
nl,0.29
create,0.29
color text,0.29
slower,0.29
pop,0.29
backing,0.29
soundblaster,0.29
spiro,0.29
novell,0.29
821,0.29
sft,0.29
mpr,0.29
tworaven,0.29
mel white,0.29
horrer,0.29
vlbus,0.29
djweisbe,0.29
weisberger,0.29
kn5,0.29
clk,0.29
uniko,0.29
convertional,0.29
toroid,0.29
bu,0.29
seemed,0.29
2300,0.29
plug in,0.29
camera ready,0.29
csli,0.29
switch on,0.29
lpt port,0.29
cyl,0.29
price,0.29
compaq deskpro,0.29
haldre,0.29
sune,0.29
recently,0.29
ssd,0.29
melbourne institute,0.29
royal melbourne,0.29
pc keyboard,0.29
computer world,0.29
stub,0.29
anonymous,0.29
accelerated,0.28
ozonehole,0.28
flooding,0.28
audio spectrum,0.28
rob robert,0.28
activate,0.28
requires,0.28
1ps6pjinndua,0.28
542b,0.28
intel 386,0.28
webo,0.28
lehigh,0.28
unreadable,0.28
kamterm,0.28
32w,0.28
kantronics,0.28
w4zbb,0.28
selcal,0.28
tncs,0.28
23n,0.28
nial,0.28
16mhz,0.28
otronics,0.28
edwin,0.28
high quality,0.28
first message,0.28
ee,0.28
au,0.28
used to,0.28
v1,0.28
sed,0.28
format,0.28
tv radio,0.28
again,0.28
can hear,0.28
did,0.28
winmark,0.28
joedal,0.28
dcoleman,0.28
handle,0.28
heatsink,0.28
431,0.28
bootable disk,0.28
glenn,0.28
amherst,0.28
walton beach,0.28
420,0.28
asus,0.28
unimi,0.28
amtor,0.28
diagonal,0.28
count,0.28
munoz,0.28
remains,0.28
utexas,0.28
boot_b,0.28
crynwr,0.28
dx50,0.28
jesper,0.28
appreciated,0.28
hw,0.28
r0h7630,0.28
rithea,0.28
synthesis,0.28
wq,0.28
confucius,0.28
beng,0.28
curiouser,0.28
cc,0.28
mulvey,0.28
486dx33,0.28
processing,0.28
choosing,0.28
ok,0.28
jsc,0.28
ibmpa,0.27
awdpa,0.27
ordered,0.27
phantom,0.27
convention,0.27
ucsu,0.27
with,0.27
grabber,0.27
let me,0.27
idle,0.27
amd cpu,0.27
amd microprocessor,0.27
bondwell,0.27
prohibiting,0.27
ready,0.27
rash,0.27
elliston,0.27
ucscb,0.27
