number of features 175324
density: 0.633779744929

bios,2.05
gateway,1.99
jumper,1.66
pc,1.57
ide,1.55
vlb,1.55
irq,1.48
motherboard,1.45
modem,1.40
isa,1.37
nanao,1.34
486,1.34
cmos,1.32
monitor,1.31
fastmicro,1.23
connect,1.20
winmarks,1.20
scsi,1.19
connector,1.19
motherboards,1.17
controller,1.14
interrupt,1.13
compaq,1.12
mitsumi,1.10
gosh,1.10
computer,1.10
cpu,1.10
zeos,1.08
pentium,1.07
17,1.07
amd,1.06
spec,1.05
card,1.02
harddisk,1.00
help,1.00
date,1.00
jmarttila,1.00
joystick,0.98
pin,0.98
floppy,0.98
port,0.96
comment,0.94
486dlc,0.94
balog,0.94
laserjet,0.94
cdrom,0.93
orchid,0.93
specification,0.92
16550,0.92
drive,0.92
o,0.92
trinitron,0.91
i486,0.89
robert,0.89
umbdr522,0.89
winjet,0.89
n5ial,0.88
micro,0.88
fan,0.85
partition,0.85
msdos,0.85
funet,0.85
courier,0.85
virus,0.85
nec,0.84
memory,0.83
sb,0.83
setting,0.83
autoexec,0.83
emm,0.82
66,0.81
wincim,0.81
adaptec,0.81
2000,0.81
dma,0.81
t560i,0.80
bb,0.80
null,0.80
p9000,0.80
hardware,0.80
benchmark,0.80
59,0.80
tech,0.79
486dx,0.79
chipset,0.77
advance,0.77
western,0.76
streamer,0.76
do,0.76
refresh,0.75
manufacturer,0.75
hardcard,0.75
s3,0.75
midwest,0.75
sys,0.75
hp laserjet,0.74
interliving,0.74
drive a,0.73
tosspot,0.73
loopback,0.73
com4,0.73
com port,0.72
dx2,0.72
l_l,0.72
int15h,0.72
upgrade,0.71
1280x1024,0.71
486dx2,0.70
thanks,0.70
address,0.70
leading,0.70
husak,0.70
blaster,0.70
turbo,0.70
jumbo,0.70
scsi card,0.69
80286,0.69
16550a,0.69
uart,0.69
videotaped,0.69
telnet,0.69
vl,0.69
386dx,0.68
3401b,0.68
stuck,0.68
tape,0.68
permanent,0.68
malouf,0.67
buslogic,0.67
skcgoh,0.67
master,0.67
beep,0.67
canberra,0.67
et4000,0.66
ad lib,0.66
low level,0.65
nic,0.65
448,0.65
fi,0.65
ctx,0.65
cpu fan,0.65
atari,0.64
ibm,0.64
yuri,0.64
4778,0.64
backup,0.64
my,0.64
gamecards,0.63
clone,0.63
slot,0.63
problem,0.63
interleave,0.63
cache,0.63
lee,0.63
shopper,0.63
hear,0.62
esdi,0.62
sony,0.62
dx,0.62
bing,0.62
netters,0.62
g2k,0.62
waggoner,0.62
2m,0.61
comtrade,0.61
boot,0.61
cd rom,0.61
guyd,0.61
hamster,0.61
inmos,0.61
mcmaster,0.61
slow,0.61
____,0.61
33,0.60
sportster,0.60
buy,0.60
cyrix,0.60
3401,0.60
ethernet,0.60
swapfile,0.59
fax,0.59
smc,0.59
switch,0.59
parity,0.59
loading,0.59
gw2000,0.58
shadow mask,0.58
interlaced,0.58
hartmann,0.58
sv,0.58
ip number,0.58
djs6015,0.58
config,0.58
disk data,0.57
egelmeers,0.57
aachen,0.57
diamond,0.57
dfi,0.56
hard disk,0.56
burn,0.56
p24t,0.56
mag,0.56
486sx,0.56
booting,0.56
isgtec,0.56
teac,0.56
colfelt,0.56
vixie,0.55
etc,0.55
expected,0.55
deskpro,0.55
v,0.55
21,0.55
mancus,0.55
bus,0.55
syntrex,0.55
tancsa,0.54
regard,0.54
reformat,0.54
later,0.54
wally,0.54
koblenz,0.54
toshiba,0.54
noticable,0.54
sound blaster,0.54
machine,0.54
called,0.53
f550iw,0.53
installed,0.53
ihno,0.53
upenn,0.53
no,0.53
usma,0.53
dos6,0.53
page frame,0.53
magitronic,0.53
zip,0.53
frequency,0.53
tc,0.53
conner,0.53
austin,0.53
ad,0.52
hpcvccl,0.52
hartzman,0.52
hicolor,0.52
dsr,0.52
digital,0.52
stack,0.52
lut,0.52
70ns,0.52
270e,0.51
mode,0.51
faster,0.51
vcpi,0.51
love,0.51
mark,0.51
1499,0.51
cent,0.51
interlink,0.51
two,0.51
99,0.50
mostert,0.50
mikey,0.50
yang,0.50
system,0.50
8088,0.50
16mb,0.50
80386,0.50
alr,0.50
atmos,0.50
however,0.50
bat,0.50
tube,0.50
viewsonic,0.50
rockwell,0.50
linn,0.50
qwk,0.49
comdex,0.49
wong,0.49
w32,0.49
5fgx,0.49
texel,0.49
clock chip,0.49
which,0.49
50,0.49
832,0.49
prong,0.49
disk,0.49
slave,0.49
hot,0.49
md,0.49
protected,0.48
data path,0.48
ppi,0.48
sector,0.48
80486,0.48
powergraph,0.48
lps240a,0.48
astrachan,0.48
1124,0.48
difference,0.48
cpi,0.48
tseng,0.48
scanner,0.48
multiport,0.47
720,0.47
ctrl,0.47
company,0.47
hayes,0.47
qic,0.47
max,0.47
wa3wbu,0.47
archive,0.47
air77,0.47
jka,0.47
own,0.47
jimmy,0.47
attached,0.47
volante,0.47
connection,0.47
ga,0.47
dh,0.47
sync,0.47
disabled,0.47
sipps,0.47
blowing,0.46
setup program,0.46
password,0.46
philip,0.46
spectre,0.46
528,0.46
cached,0.46
heat sink,0.46
m88max,0.46
brante,0.46
desmond,0.46
80486dx,0.46
cap lock,0.46
banshee,0.46
phil,0.46
mg,0.46
overlapping,0.46
int,0.46
cat,0.46
register,0.46
pas16,0.46
gravis,0.46
usenet,0.46
usma1,0.46
music,0.46
drdos,0.46
60ns,0.45
mfm,0.45
montuno,0.45
dawson,0.45
cover,0.45
finger,0.45
tdb,0.45
irqs,0.45
dma channel,0.45
hdd,0.45
programme,0.45
7404,0.45
alignment,0.45
dorsai,0.45
com,0.45
doing,0.45
uw,0.45
horrible,0.44
286,0.44
125,0.44
giving,0.44
dhrystone,0.44
have,0.44
service,0.44
thacker,0.44
jt,0.44
any,0.44
ultrascsi,0.44
fl,0.44
f550i,0.44
clock count,0.44
ncsa,0.44
hd,0.44
72,0.44
warranty,0.44
edge,0.44
computationally,0.44
claim,0.44
ab245,0.43
latonia,0.43
uunet,0.43
maxitor,0.43
write,0.43
ben,0.43
walton,0.43
l40,0.43
menu system,0.43
ii,0.43
cp3204f,0.43
lance,0.43
satam,0.43
consumer,0.42
p5200,0.42
dip switch,0.42
info,0.42
________,0.42
either,0.42
junk,0.42
hookup,0.42
monitor problem,0.42
pc system,0.42
dirr,0.42
cs1442au,0.42
decster,0.42
jayaputera,0.42
hodgen,0.42
chip,0.42
phillips,0.42
oz,0.42
stacker,0.42
cv,0.41
srl,0.41
ide drive,0.41
netbios,0.41
620,0.41
524,0.41
accucolor,0.41
mine,0.41
dx3,0.41
66v,0.41
sierra,0.41
ultrastor,0.41
driver name,0.41
umeister,0.41
talking,0.41
enclosure,0.41
adjust,0.41
it,0.41
suggestion,0.41
ltd,0.41
gig,0.41
tried,0.41
told,0.41
elec,0.40
these,0.40
tschewe,0.40
level ii,0.40
im14u2c,0.40
store,0.40
1204,0.40
their,0.40
perry,0.40
just,0.40
ted,0.40
stealth,0.40
washington,0.40
msstate,0.40
dcd,0.40
gerardis,0.40
mnp,0.40
can,0.40
4000s,0.40
2themax,0.40
unable,0.40
samsung,0.40
lost,0.40
glang,0.40
speed,0.40
standard,0.40
qemm,0.40
apapouts,0.40
lotds,0.40
tick,0.40
kevin,0.39
literate,0.39
preferred,0.39
44mb,0.39
28800baud,0.39
ws13,0.39
grover,0.39
ncr,0.39
arcnet,0.39
samtron,0.39
jouni,0.39
stb,0.39
5fg,0.39
simulator,0.39
8800cs,0.39
tartarus,0.39
won,0.39
main,0.39
configuration,0.39
emission,0.39
controler,0.39
pincushioning,0.39
connecting,0.39
tested,0.38
across,0.38
0729,0.38
sbpro,0.38
canada,0.38
considering,0.38
markfried,0.38
quadtel,0.38
scan rate,0.38
rts,0.38
apoylis,0.38
ps2,0.38
ati,0.38
cain,0.38
needed,0.38
poke,0.38
cooler,0.38
perfect,0.38
decpc325sxlp,0.38
decpc,0.38
325sxlp,0.38
light,0.38
someone,0.38
silicon graphic,0.38
horrer,0.38
kxp2124,0.38
ol400,0.38
v42bis,0.38
hoskyns,0.38
system boot,0.38
carlisle,0.38
wharton,0.38
identify,0.38
install,0.38
mono,0.38
spinrite,0.38
vendor,0.38
3c503,0.38
intensive,0.37
wd,0.37
skew,0.37
rll,0.37
eisa,0.37
btw,0.37
located,0.37
adcock,0.37
1200dpi,0.37
logitech,0.37
technology,0.37
inode,0.37
accessing,0.37
uucp,0.37
pro,0.37
an,0.37
didn,0.37
greg,0.37
model number,0.37
file access,0.37
penev,0.37
jamesc,0.37
fdisk,0.37
50mhz,0.37
quantum,0.37
came,0.37
maxtor,0.37
stacken,0.37
nshah,0.37
486slc,0.37
dvpeg24,0.37
sheridanc,0.37
zander,0.37
lope,0.37
xt,0.36
catone,0.36
attrib,0.36
anybody,0.36
6000sx,0.36
nicola,0.36
comm,0.36
flopticals,0.36
dx266,0.36
therapy,0.36
apart,0.36
ry01,0.36
wait,0.36
adykes,0.36
bootable,0.36
backing,0.36
institutionen,0.36
__l_l,0.36
teknisk,0.36
databehandling,0.36
doc,0.36
crayton,0.36
mustek,0.36
fix,0.36
1604s,0.36
bk,0.36
kb,0.36
lau,0.36
enrique,0.36
explain,0.36
wen,0.36
sorta,0.36
simtel20,0.36
1qte10,0.36
slower,0.36
marka,0.36
rmbult01,0.35
1786,0.35
7033d,0.35
garland,0.35
convertional,0.35
sink,0.35
mandel,0.35
ac power,0.35
universitet,0.35
maker,0.35
tangent,0.35
term,0.35
amex,0.35
bboard,0.35
westes,0.35
get,0.35
clock,0.35
function a,0.35
seem,0.35
about,0.35
watchit,0.35
proveisa,0.35
uvm,0.35
estes,0.35
anagld,0.35
5976,0.35
messie,0.35
cyl,0.35
kosman,0.35
anonymous,0.35
kn5,0.35
ren,0.35
start,0.35
appleshare,0.34
rit,0.34
v32bis,0.34
inherited,0.34
larc,0.34
80386sx,0.34
8n1,0.34
uu,0.34
browning,0.34
lpt1,0.34
irq2,0.34
work,0.34
utxvms,0.34
629,0.34
dialtone,0.34
nn,0.34
262,0.34
acps7117,0.34
_canadian_,0.34
eniac,0.34
temperature,0.34
blink,0.34
crash,0.34
artec,0.34
reconsidered,0.34
compusa,0.34
rewritable,0.34
comp,0.34
5024,0.34
choice,0.34
djohnson,0.34
hhaldre,0.34
did,0.34
alexander,0.33
wathcing,0.33
sale manual,0.33
citibank,0.33
currently,0.33
toroid,0.33
32bitdiskaccess,0.33
everything,0.33
winmark,0.33
2300,0.33
46,0.33
landmark,0.33
yung,0.33
os2,0.33
rnichols,0.33
amoco,0.33
sectored,0.33
nynashamn,0.33
ungsgard,0.33
projector,0.33
desonia,0.33
ashley,0.33
royal,0.33
ruben,0.33
cluster size,0.33
really,0.33
purchase,0.33
16,0.33
dip,0.33
louisville,0.33
small,0.33
build,0.32
too,0.32
uwa,0.32
virtual,0.32
trying,0.32
mitsubishi,0.32
aid system,0.32
thrir,0.32
amil,0.32
quick,0.32
sft,0.32
ct,0.32
internet,0.32
vote,0.32
lpt port,0.32
ozonehole,0.32
buying,0.32
width,0.32
new group,0.32
thurbin,0.32
ssd,0.32
joe_west,0.32
activate,0.32
edwin,0.32
speedway,0.32
configurable,0.32
execpt,0.32
hype,0.32
board,0.32
heatsink,0.32
trakkers,0.32
trakker,0.32
jbodnar,0.32
price,0.32
1ps6pjinndua,0.32
1024x768x65536,0.32
goyal,0.32
pc keyboard,0.32
bypass,0.32
49,0.32
convention,0.32
trc,0.32
ubvms,0.32
cchem,0.32
endlessly,0.32
abo,0.32
lahabra,0.32
mcmail,0.31
hollyk,0.31
remains,0.31
vramii,0.31
acquired,0.31
boycot,0.31
hofkin,0.31
confucius,0.31
sed,0.31
821,0.31
delayed,0.31
sinn,0.31
ready,0.31
vlbus,0.31
tecslm1,0.31
error,0.31
mouse,0.31
videostreamer,0.31
datasave,0.31
erlangen,0.31
multi,0.31
unimi,0.31
card game,0.31
tia,0.31
establish,0.31
uc,0.31
heard,0.31
mulvey,0.31
omaha,0.31
compression,0.31
rithea,0.31
r0h7630,0.31
experience,0.31
660,0.31
processing,0.31
deleting,0.31
koberg,0.31
cartridge,0.31
glenn,0.31
stub,0.31
phantom,0.31
clear,0.31
crynwr,0.31
unreadable,0.31
copying,0.31
warp,0.31
5mb,0.31
kx,0.31
third,0.31
centronics,0.31
account,0.31
grabber,0.31
network,0.30
390,0.30
ip,0.30
appreciated,0.30
169,0.30
boot disk,0.30
coexist,0.30
lino,0.30
extensive,0.30
salesman,0.30
unloaded,0.30
tower case,0.30
using,0.30
kolin,0.30
kjetil,0.30
supported,0.30
synthesis,0.30
csli,0.30
ee,0.30
dcoleman,0.30
otronics,0.30
headland,0.30
awdpa,0.30
ibmpa,0.30
hon,0.30
newsgroup name,0.30
munoz,0.30
ucsu,0.30
spiro,0.30
pleased,0.30
joedal,0.30
uniko,0.30
542b,0.30
dsi,0.30
16mhz,0.30
is,0.30
ac,0.30
webo,0.30
1360x1024,0.30
lehigh,0.30
rash,0.30
multispin,0.29
dx50,0.29
nial,0.29
w4zbb,0.29
kantronics,0.29
selcal,0.29
kamterm,0.29
tncs,0.29
23n,0.29
32w,0.29
bondwell,0.29
requires,0.29
ncu,0.29
telix,0.29
sune,0.29
haldre,0.29
weisberger,0.29
djweisbe,0.29
handle,0.29
seagate,0.29
cdw,0.29
431,0.29
bug,0.29
create,0.29
pop,0.29
sweat,0.29
jsc,0.29
soundblaster,0.29
cisko,0.29
nebuchadnezzar,0.29
flooding,0.29
76hz,0.29
beach,0.29
mark c,0.29
henson,0.29
bu,0.29
asus,0.29
note,0.29
discovered,0.29
jesper,0.29
diagonal,0.29
wish,0.29
moose,0.29
parameter,0.29
infonode,0.29
4dx2,0.29
prohibiting,0.29
amtor,0.29
wq,0.29
format,0.29
austlcm,0.29
pikelner,0.29
printf,0.29
amherst,0.29
became,0.29
roll,0.29
smith,0.29
cm,0.29
beng,0.29
again,0.29
seemed,0.29
ucscb,0.29
mikgr,0.29
42mb,0.29
cardinal,0.29
degaussing,0.29
harris,0.29
csc,0.28
propriety,0.28
darryl,0.28
jp5,0.28
fdc,0.28
ggeorge,0.28
fattening,0.28
72607,0.28
ann,0.28
novell,0.28
mac1,0.28
mpr,0.28
ay,0.28
ritvax,0.28
nmsu,0.28
v117q38h,0.28
utexas,0.28
toggled,0.28
micron,0.28
recently,0.28
pec2,0.28
chinet,0.28
file server,0.28
grisch,0.28
j21,0.28
et4000ax,0.28
nl,0.28
elliston,0.28
choosing,0.28
v1,0.28
curiouser,0.28
pak,0.28
fixed,0.28
wow,0.28
bultman,0.28
appletalk network,0.28
gerhards,0.28
right place,0.28
gcx1,0.28
main menu,0.28
imperfection,0.28
ioc,0.28
monitor well,0.28
oversensitive,0.28
boot_b,0.28
16bit,0.28
2560,0.28
86c805,0.28
cheema,0.28
compsol,0.28
richards,0.28
opinion,0.28
sdc,0.28
286a,0.28
ordered,0.28
tmccn,0.28
allister,0.28
5603,0.28
tworaven,0.28
tmc,0.28
chr,0.28
idle,0.28
defective,0.27
system clock,0.27
ehs,0.27
spring,0.27
pattern,0.27
uma,0.27
possible,0.27
smcap,0.27
section,0.27
lit,0.27
dk,0.27
relevant,0.27
enquiry,0.27
ok,0.27
cc,0.27
dsartori,0.27
sartorius,0.27
somone,0.27
tell,0.27
nmp,0.27
19,0.27
420,0.27
bsardis,0.27
sardis,0.27
group question,0.27
gordon,0.27
sstor,0.27
silvera,0.27
addition,0.27
