number of features 179781
density: 0.659828902943

windows,4.51
microsoft,2.34
cica,2.28
win3,2.06
win,1.86
challenge,1.62
supporters,1.61
file,1.51
bmp,1.43
font,1.41
manager,1.40
winqvt,1.39
ini,1.37
ax,1.34
driver,1.32
risc,1.31
nt,1.28
smartdrv,1.08
download,1.03
setup,1.03
access,1.03
apps,1.02
wfw,1.01
386,1.00
progman,0.99
drivers,0.99
doublespace,0.99
canon,0.98
dll,0.97
borland,0.96
files,0.95
ms,0.95
winfax,0.94
characters,0.94
filenames,0.93
logo,0.93
w4wg,0.92
winword,0.90
swap,0.89
bj200,0.89
quicken,0.85
printer,0.85
swap file,0.84
bitmaps,0.84
workgroups,0.83
use,0.82
using,0.82
desktop,0.81
nthu,0.81
utility,0.81
mouse,0.80
change,0.78
icon,0.78
ndis,0.78
winbench,0.78
truetype,0.76
vb,0.75
graphite,0.74
bj,0.74
deskjet,0.74
w4w,0.74
stacker,0.72
mfc,0.71
norton,0.71
instruction,0.71
yap,0.70
nd,0.70
workspace,0.70
proteced,0.69
800k,0.69
frode,0.68
msw,0.68
eps,0.68
mean,0.68
instruction set,0.68
503,0.68
sdk,0.67
load,0.67
visual basic,0.67
pro,0.66
mywinobj,0.66
notepad,0.66
netware,0.65
dde,0.64
paladin,0.64
tt,0.64
performance,0.63
postcript,0.63
product,0.63
trumpet,0.62
how,0.62
_deltree_,0.62
smoothly,0.62
800x600x256,0.62
mym,0.62
winqvtnet,0.61
shareware,0.61
goes,0.61
mathcad,0.61
ndw,0.61
seas,0.60
ami,0.60
money,0.60
procomm,0.60
gwu,0.60
wfw2,0.60
print,0.60
paradox,0.60
bytes,0.59
bubblejet,0.59
chen,0.59
wang,0.59
remap,0.59
nilay,0.59
nilayp,0.59
mainframe,0.59
dls128,0.59
disks,0.58
haapanen,0.58
program,0.58
lastdrive,0.58
mail,0.58
tom,0.58
tapscott,0.58
ie,0.58
emm386,0.58
bar code,0.57
mokler,0.57
255,0.57
kjell,0.57
vpnet,0.57
trident,0.57
telix,0.57
nz,0.57
edu,0.56
chris,0.56
platform,0.56
fullpath,0.56
speedisk,0.56
wallpaper,0.56
ashok,0.56
development,0.56
bc,0.56
v3,0.55
equation,0.55
mailhost,0.55
os,0.55
quattro,0.55
ss24x,0.55
spss,0.55
ink,0.55
soundblaster,0.55
jumpy,0.54
carlos,0.54
donoghue,0.54
infoworld,0.54
trodwell,0.54
_________,0.54
mu,0.54
text,0.54
video cards,0.54
q6,0.53
comdex,0.53
enhanced,0.53
survey,0.53
brett,0.53
duse,0.52
macro,0.52
0d,0.52
users,0.52
ps,0.52
looked,0.52
waldbronn,0.51
character,0.51
uses,0.51
toelle,0.51
atmanager,0.51
386bsd,0.51
latest,0.51
mjuric,0.51
juric,0.51
hawaii,0.51
patel,0.50
gpf,0.50
printing,0.50
mirror,0.50
viamar,0.50
fastest,0.50
winhelp,0.50
managing,0.50
panasonic,0.50
directory,0.50
memory,0.49
eecs,0.49
frampton,0.49
dark,0.49
upload,0.49
tw,0.49
prodigy,0.49
dept,0.49
should,0.49
the netherlands,0.49
token ring,0.48
bar,0.48
inferior,0.48
real world,0.48
doc,0.48
class,0.48
exe,0.48
3852,0.48
editor,0.48
assign,0.48
ftp,0.48
module,0.48
groups,0.48
vax,0.48
admin,0.48
both,0.48
c7,0.48
drv,0.48
word,0.48
hot key,0.48
bnc,0.47
indiana,0.47
sales,0.47
const,0.47
_______________________________________________________________________________,0.47
mc,0.47
hercules,0.47
newsgroup,0.47
try,0.47
pctools,0.47
allocation,0.46
keeps,0.46
trondheim,0.46
frameworks,0.46
vc,0.46
trintex,0.46
site,0.46
kin,0.46
wordbasic,0.46
cirrus,0.46
had,0.46
bwise,0.46
siblings,0.46
licensed,0.46
buttons,0.46
545127,0.45
metrics,0.45
violet,0.45
idbsu,0.45
colour,0.45
philips,0.45
std,0.45
set up,0.45
gibson,0.45
fast,0.45
tried,0.45
sound,0.45
kermit,0.45
helps,0.45
delgreco,0.44
24x,0.44
redirection,0.44
shopper,0.44
farley,0.44
updated,0.44
basic,0.44
resources,0.44
database,0.44
osburn,0.44
incredibly,0.44
move,0.44
anyone,0.44
so that,0.44
fulcrum,0.44
uudecode,0.44
saver,0.44
calloway,0.44
mode,0.44
pif,0.44
set,0.44
nathan,0.43
chicogo,0.43
nextstep,0.43
manu,0.43
mt,0.43
beta,0.43
v2,0.43
version,0.43
toolbook,0.43
bnc connectors,0.43
bjorndahl,0.43
biobliography,0.43
dos,0.43
eisa,0.43
5426,0.43
diamond,0.43
way,0.43
com2,0.43
esc,0.43
correctly,0.43
thomas,0.42
mlin,0.42
fellrath,0.42
experience,0.42
kmembry,0.42
thx,0.42
bekker,0.42
received,0.42
epson,0.42
cimlinc,0.42
cisc,0.42
lets,0.42
lowest_score_found,0.42
token,0.42
24lx,0.42
codes,0.42
feenix,0.42
results,0.42
records,0.42
actix,0.42
jburke,0.41
eosvcr,0.41
but,0.41
kvam,0.41
head,0.41
ne2100,0.41
popineau,0.41
4806,0.41
metronet,0.41
ichips,0.41
ctl,0.41
gilley,0.41
dewinter,0.41
netherlands,0.41
csn,0.41
comvert,0.41
commlib,0.41
noticed,0.40
geos,0.40
914,0.40
vpic46,0.40
video,0.40
casady,0.40
utilities,0.40
hao,0.40
user,0.40
defragment,0.40
112,0.40
jerry,0.40
just about,0.40
msw3,0.40
louray,0.40
sws,0.40
cool,0.40
ctrl,0.40
srini,0.40
p1091i,0.40
bwc,0.40
intel,0.40
32m,0.40
defrag,0.40
idx,0.40
chameleon,0.40
up and,0.40
refresh,0.40
envelops,0.40
these,0.40
tittle,0.39
hopefully,0.39
katakana,0.39
hiragana,0.39
nlm,0.39
receivables,0.39
maley,0.39
document,0.39
package,0.39
jet,0.39
ati,0.39
delete,0.39
claebaur,0.39
icons,0.39
georgia,0.39
cx,0.39
mike,0.39
jhuapl,0.38
8514,0.38
panayiotakis,0.38
ghhwang,0.38
vu,0.38
codabar,0.38
hua,0.38
marion,0.38
s3801,0.38
miavx1,0.38
cleeve,0.38
2a42dubinski,0.38
nctu,0.38
thanks,0.38
wise,0.38
137,0.38
casavant,0.38
bcasavan,0.38
kayman,0.38
subscripts,0.38
snapshot,0.38
viewsonic,0.38
misplace,0.38
xtree,0.38
extended memory,0.38
fax,0.38
working,0.38
excel,0.38
compuserve,0.37
didn,0.37
10m,0.37
phonetic,0.37
simon,0.37
del,0.37
behaves,0.37
forever,0.37
ws_thickframe,0.37
meltdown,0.37
bitmap,0.37
start up,0.37
commands,0.37
fonts,0.37
pri,0.37
servis,0.37
object,0.37
remapping,0.37
progressing,0.37
downloading,0.37
organizer,0.37
jump,0.37
_o,0.37
gamet,0.37
setting up,0.37
speedstar,0.37
membry,0.36
sometime,0.36
kuleuven,0.36
507,0.36
sharware,0.36
linked,0.36
review,0.36
desktops,0.36
void,0.36
stream,0.36
antares,0.36
output,0.36
uploaded,0.36
vicuna,0.36
monthly,0.36
amipro,0.36
doesn,0.36
motion,0.36
problem,0.36
adam,0.36
expiration,0.36
prl,0.36
visual,0.36
0c,0.36
500c,0.36
nec,0.35
travels,0.35
red book,0.35
select,0.35
clip art,0.35
archived,0.35
size,0.35
66v,0.35
videoblaster,0.35
erase,0.35
weidlich,0.35
knowledge,0.35
ny,0.35
designs,0.35
compress,0.35
mogul,0.35
ma90jjw,0.35
jonni,0.35
dtg,0.35
windowed,0.35
34u,0.35
fortune,0.35
mok,0.35
supplied,0.35
tile,0.35
vendors,0.35
charles,0.35
510,0.35
control,0.35
overlapped,0.35
85,0.34
ntfs,0.34
fuess,0.34
beer,0.34
xerox,0.34
hard drive,0.34
greenleaf,0.34
c_,0.34
brandon,0.34
vms,0.34
ecktons,0.34
wynapse,0.34
infoserv,0.34
eckton,0.34
gtonwu,0.34
hyperion,0.34
15h,0.34
hwindow,0.34
wharton,0.34
kaz,0.34
run,0.34
changing,0.34
alike,0.34
oit,0.34
nor,0.34
downs,0.33
wimsey,0.33
cliparts,0.33
limits,0.33
kwilson,0.33
directories,0.33
poly,0.33
totem,0.33
w7,0.33
tattam,0.33
dave,0.33
novell,0.33
ming,0.33
extended,0.33
flickering,0.33
usually,0.33
p00211,0.33
next,0.33
kx,0.33
gui,0.33
ja,0.33
02p,0.33
disk,0.33
whether,0.33
storm,0.33
decompiler,0.33
bollacker,0.33
rc,0.33
ntaib,0.33
jls,0.33
muohio,0.32
aew,0.32
penn,0.32
os2,0.32
72370,0.32
sthong,0.32
104,0.32
howard,0.32
greene,0.32
demonstration,0.32
dos6,0.32
reimert,0.32
cosy_pak,0.32
211044,0.32
28763,0.32
0i,0.32
hashentry,0.32
always,0.32
atm,0.32
before,0.32
double,0.32
mongwa,0.32
reboot,0.32
kdb,0.32
743621,0.32
moving,0.32
mills,0.32
gmichael,0.32
ghostscript,0.32
hadam,0.32
bcsc02,0.32
wscan104,0.32
mcafree,0.32
startrek,0.32
develop,0.32
486dx50,0.32
status bar,0.32
cxjijaux,0.31
gxong,0.31
abreviations,0.31
may,0.31
ship,0.31
rodchenko,0.31
120,0.31
kirk,0.31
asymetrix,0.31
abacus,0.31
sigma,0.31
citoh,0.31
sfu,0.31
make,0.31
employee,0.31
qcwin,0.31
tapes,0.31
3g,0.31
mywindow,0.31
uz,0.31
portal,0.31
gfx,0.31
peers,0.31
contacted,0.31
drexel,0.31
card,0.31
stefan,0.31
deakin,0.31
will do,0.31
helpfiles,0.31
upper,0.31
instance,0.31
not on,0.31
evansville,0.31
macros,0.31
moore,0.31
fud,0.31
nih,0.31
dblspace,0.31
1996,0.31
flesch,0.31
993,0.31
russ,0.31
44mb,0.31
cl,0.30
djw,0.30
4dx2,0.30
zapp,0.30
gurgle,0.30
gontier,0.30
workplace,0.30
winter,0.30
advantages,0.30
turns into,0.30
databases,0.30
gatewaying,0.30
innovative,0.30
dragovic,0.30
dragovich,0.30
cevax,0.30
productive,0.30
mq,0.30
1028x1024,0.30
auck,0.30
482,0.30
checking account,0.30
980,0.30
index,0.30
recorder,0.30
dpi,0.30
corbesero,0.30
desired,0.30
kit,0.30
right now,0.30
anybody else,0.30
afterdark,0.30
416,0.30
lhighley,0.30
one,0.30
sound board,0.30
vi,0.30
setting,0.30
4l,0.30
barclay,0.30
rle,0.30
wiseb,0.30
is it,0.30
paller,0.30
ebosco,0.29
readers,0.29
mail order,0.29
mach1,0.29
mitchell,0.29
ver,0.29
floorplan,0.29
byte,0.29
768x1024,0.29
scanman,0.29
mailorder,0.29
there,0.29
topics,0.29
80000,0.29
competition,0.29
dabl2,0.29
router,0.29
double_buffer,0.29
hks,0.29
satisfied,0.29
nearly,0.29
ferrell,0.29
ocunix,0.29
imf,0.29
ward,0.29
199,0.29
university,0.29
littlefield,0.29
deaf,0.29
somebody,0.29
adobe,0.29
ok,0.29
workaround,0.29
ad960,0.29
hpspecial,0.29
positive,0.29
happening,0.29
holidays,0.29
overloaded,0.29
corrupted,0.29
gaining,0.29
itoh,0.29
202346,0.29
swyatt,0.29
lindbergh,0.29
berlin,0.29
hut,0.29
oem,0.29
dialog box,0.29
camrose,0.29
vcd,0.29
objectbase,0.29
zhao,0.28
qwk,0.28
up,0.28
path,0.28
696,0.28
30602,0.28
csie,0.28
wlu,0.28
workspaces,0.28
5031,0.28
encountered,0.28
sybase,0.28
allow,0.28
controls,0.28
derek,0.28
qvthost,0.28
wm_lbuttondblclk,0.28
mycombobox,0.28
worth,0.28
screen saver,0.28
attempting,0.28
1024x768x256,0.28
rmehta,0.28
052,0.28
noems,0.28
goddam,0.28
australia,0.28
highley,0.28
hfeldman,0.28
billing,0.28
shame,0.28
iconized,0.28
clemson,0.28
crashing,0.28
filesystems,0.28
direction,0.28
befall,0.28
ths,0.28
comit,0.28
beginer,0.28
bowden,0.28
sean,0.28
3dbench,0.28
samuell,0.28
release,0.28
monoumb,0.28
3649,0.28
14,0.28
motto,0.28
fall,0.28
439,0.28
join,0.28
without,0.28
mun,0.28
dblspaced,0.28
skiing,0.28
divya,0.28
boca,0.27
sexy,0.27
data,0.27
lying,0.27
nameserver,0.27
netmask,0.27
augustana,0.27
rensselear,0.27
no thank,0.27
0___,0.27
_m_,0.27
especially,0.27
8510,0.27
timbol,0.27
ukpr,0.27
raman,0.27
vfintd,0.27
nagel,0.27
hangs,0.27
will,0.27
guinness,0.27
prod,0.27
arhodge,0.27
youngstown,0.27
annoying,0.27
rmohns,0.27
1005,0.27
psychol,0.27
quietwriter,0.27
same_name,0.27
win31,0.27
summarize,0.27
kaj,0.27
keirnan,0.27
eastwood,0.27
bbs,0.27
doug,0.27
ramdrive,0.27
emmons,0.27
kobi,0.27
welcome,0.27
vmd,0.27
doubledisk,0.27
chart,0.27
news,0.27
85mb,0.27
goudswaard,0.27
6fg,0.27
tries,0.26
hodge,0.26
have,0.26
dericks,0.26
havne,0.26
centred,0.26
kocks,0.26
foo,0.26
device driver,0.26
und,0.26
netx,0.26
cheong,0.26
scstech,0.26
9343,0.26
some times,0.26
hypertext,0.26
dstlth,0.26
trouble,0.26
physics,0.26
tomh,0.26
of an,0.26
wi,0.26
publications,0.26
turn to,0.26
business,0.26
prototype,0.26
lotus,0.26
pkunzip,0.26
accounts,0.26
filemanager,0.26
disappears,0.26
faber,0.26
plains,0.26
sought,0.26
mach8,0.26
ran,0.26
wu,0.26
nice and,0.26
www,0.26
2436,0.26
twain,0.26
tasmania,0.26
rhia,0.26
omnipage,0.26
keeps up,0.26
file in,0.26
dunne,0.26
schwenk,0.26
syshtg,0.26
fritze,0.26
ffritze,0.26
fromut,0.26
602296,0.26
hpwbe007,0.26
7243,0.26
rember,0.26
favorite,0.26
ake,0.26
thoroughness,0.26
univ,0.26
dana,0.26
structures,0.26
newer,0.26
laudicina,0.26
80x86,0.26
wav,0.26
rahul,0.25
rdbms,0.25
winlogo,0.25
mayorga,0.25
anibal,0.25
diskimage,0.25
jg,0.25
reset button,0.25
spin doctors,0.25
1429,0.25
myself,0.25
zhang,0.25
heard of,0.25
jwjohn,0.25
dyslexia,0.25
software package,0.25
kucera,0.25
resolutions,0.25
lbp,0.25
leuven,0.25
poking,0.25
atherton,0.25
rarely,0.25
crashes,0.25
tobias,0.25
application,0.25
cwru,0.25
alec,0.25
640,0.25
t7,0.25
autonum,0.25
mehta,0.25
metz,0.25
mee,0.25
jumpiness,0.25
tony,0.25
customize,0.25
objectwindows,0.25
edition,0.25
cis,0.25
odometer,0.25
7517,0.25
knut,0.25
tts,0.25
lstrcpy,0.25
lan,0.25
liris,0.25
faculty,0.25
zip,0.25
pswecker,0.25
for rent,0.25
4916384,0.25
dataproducts,0.25
lzr1260,0.25
telecomwa,0.25
equations,0.25
terminal,0.25
cattle,0.25
underneth,0.25
experienced,0.25
berkeley,0.25
revised,0.25
____________________________________________________________________________,0.25
bernoulli,0.25
past,0.25
12180,0.25
telnet,0.25
mhs,0.25
insert,0.25
tew,0.25
uq,0.25
550i,0.25
norwegian,0.25
swetsky,0.25
task list,0.25
fav,0.25
gloege,0.25
ottomenu,0.25
the end,0.24
transactions,0.24
western australia,0.24
wes1574,0.24
tamvenus,0.24
mount,0.24
hudler,0.24
nfs,0.24
758,0.24
winkelhake,0.24
immediately,0.24
bates,0.24
engineering,0.24
internet address,0.24
seperate,0.24
ah,0.24
dir,0.24
5600,0.24
cfw,0.24
wroten,0.24
alternatively,0.24
incuding,0.24
psychnet,0.24
accellerator,0.24
