number of features 171551
density: 0.651985123957

mac,3.88
apple,2.79
powerbook,2.35
centris,2.35
duo,2.31
quadra,2.27
lc,2.26
se,2.11
lciii,1.97
iisi,1.97
adb,1.61
bmug,1.59
iici,1.48
floptical,1.46
pb,1.45
610,1.38
040,1.35
deskwriter,1.34
iifx,1.29
simm,1.27
macweek,1.25
c650,1.23
syquest,1.21
monitor,1.19
68040,1.18
kept on,1.13
cyclone,1.10
pb100,1.05
cd300,1.04
950,1.04
nubus,1.04
simms,1.00
phonenet,0.99
appletalk,0.99
stylewriter,0.98
internal,0.98
hardware,0.98
mhz,0.96
clock,0.95
macuser,0.95
macplus,0.92
vram,0.92
datadesk,0.92
upgrade,0.88
firstclass,0.87
ethernet,0.87
vv,0.86
system7,0.86
c610,0.86
plus,0.85
caere,0.84
trackball,0.84
fpu,0.84
5000,0.83
accelerator,0.82
techworks,0.82
speed,0.82
chime,0.81
internet,0.81
iivx,0.80
bernoulli,0.80
swii,0.78
24,0.78
performa,0.77
x86,0.77
zod,0.77
13,0.76
650,0.75
ii,0.75
anyone,0.74
iig,0.74
optical,0.74
iicx,0.73
magneto,0.73
laserwriter,0.73
mathematica,0.73
tempest,0.72
laser printer,0.72
scanner,0.72
ntsc,0.72
hour,0.72
price,0.72
drive,0.71
sound,0.70
q700,0.70
680x0,0.69
l,0.69
power,0.69
rom,0.68
suck,0.68
external,0.68
macintosh,0.67
powerpc,0.67
eeeee,0.67
gx,0.67
megabyte,0.67
audiomedia,0.66
68lc040,0.66
computer,0.66
kept,0.66
snooper,0.66
pd,0.66
512k,0.65
educational,0.65
nutek,0.65
pilon,0.65
art,0.65
mail order,0.65
macworld,0.65
recommendation,0.64
page,0.64
serial,0.64
th,0.64
teleport,0.63
screwdriver,0.63
difference,0.63
heat,0.62
phone number,0.62
30,0.62
radius,0.62
bauer,0.62
68000,0.61
zterm,0.61
imagewriter,0.61
monotonicity,0.61
austin,0.61
tk,0.61
memory,0.61
mo,0.61
init,0.60
wyse,0.60
ordered,0.60
cie,0.60
hades,0.60
fix,0.59
iwii,0.59
fdhd,0.59
glasgow,0.59
overhead projector,0.58
softpc,0.58
dock,0.58
clock speed,0.58
gc,0.57
compare,0.57
global village,0.57
dat,0.57
double up,0.57
soft,0.57
ossip,0.56
problem,0.56
desktop,0.56
work,0.56
board,0.56
instruction,0.55
dead,0.55
po,0.55
q900,0.55
zone,0.55
ram,0.55
bbs,0.55
mount,0.55
langlois,0.55
tech,0.55
jcs,0.55
gsnow,0.55
jartsu,0.54
applelink,0.54
removable,0.54
iintx,0.54
much thanks,0.54
160,0.53
question,0.53
for free,0.53
microphone,0.53
ug,0.53
jasmine,0.52
cable,0.52
cache,0.52
grey,0.52
230,0.52
turn,0.52
oscillator,0.52
rebuild,0.52
warrenty,0.51
stoarage,0.51
pb160,0.51
how do,0.51
432,0.51
adequately,0.50
480,0.50
quickdraw,0.50
umcc,0.50
disc,0.50
nb,0.50
toolbox,0.50
cerkoney,0.50
portable,0.50
resedit,0.50
dealt,0.50
torx,0.49
subscription,0.49
pritchett,0.49
slang,0.49
spigot,0.49
info,0.49
photo,0.49
applied,0.49
superdrives,0.49
wier,0.49
serial port,0.49
700,0.49
modem,0.49
adaptor,0.49
erme,0.49
guykuo,0.48
68030,0.48
get,0.48
generous,0.48
messaging,0.48
gary,0.48
grappler,0.48
steven,0.48
reply,0.48
pivot,0.48
engineer,0.48
bizer,0.47
at work,0.47
xp60,0.47
hd,0.47
upgraded,0.47
salmon,0.47
doe one,0.47
electricity,0.47
russotto,0.47
bundled,0.47
aps,0.47
fwb,0.47
startup,0.47
clark,0.47
nevai,0.46
pb170,0.46
dealler,0.46
recalibration,0.46
zia,0.46
4mb,0.46
cwru,0.46
do want,0.46
finder,0.46
weenie,0.45
iii,0.45
heard,0.45
4fg,0.45
cap lock,0.45
processor,0.45
backgrounder,0.45
corporation,0.45
midi,0.45
right hand,0.45
ncube,0.45
connie,0.45
detail,0.45
leland,0.45
unlockfolder,0.45
typing,0.45
video,0.45
e_mail,0.44
sage,0.44
gnd,0.44
wpi,0.44
lw,0.44
handshaking,0.44
the,0.44
dataframe,0.44
cd300i,0.44
buy,0.44
bchs,0.43
sunnyt,0.43
fidonet,0.43
due,0.43
write,0.43
screen,0.43
3fgx,0.43
hdt,0.43
behr,0.43
freeware,0.43
repair,0.43
control panel,0.43
feldman,0.43
stanford,0.43
unfair,0.42
tecot,0.42
remove,0.42
72,0.42
per,0.42
plp,0.42
developer,0.42
newlife,0.42
inactivity,0.42
hey,0.42
ergonomic,0.42
autodoubler,0.42
25mhz,0.42
computer scientist,0.42
macwarehouse,0.42
kelley,0.42
roy,0.42
iix,0.42
crash,0.42
mechanism,0.42
global,0.42
unplug,0.41
print,0.41
ship,0.41
screw,0.41
640,0.41
scsi,0.41
day,0.41
micropolis,0.41
buffer,0.41
ago,0.41
performance,0.41
so what,0.41
experience,0.41
pazzani,0.41
string,0.41
powercache,0.41
title,0.41
fax,0.40
freeze,0.40
slot in,0.40
lyle,0.40
marketing,0.40
88c,0.40
50mhz,0.40
hand,0.40
static,0.40
digidesgn,0.40
ee152fcs,0.40
resolution,0.40
billd,0.40
chen,0.40
lazer,0.40
shipped,0.40
told,0.40
arie,0.40
printer,0.39
tokyo,0.39
macrecorder,0.39
formatting,0.39
sti,0.39
1320,0.39
gantz,0.39
kgantz,0.39
inexpensive,0.39
rebooting,0.39
turn on,0.39
sink,0.39
carsona,0.39
multisession,0.39
5fge,0.39
lcii,0.39
310,0.39
pay for,0.39
networking,0.39
jmk13,0.38
week,0.38
logic board,0.38
1024,0.38
emulator,0.38
discount,0.38
introduced,0.38
1152x870,0.38
ilstu,0.38
lisa,0.38
mode32,0.38
32,0.38
utkvx,0.38
relies,0.38
cord,0.38
linearity,0.38
keyboard,0.38
comstation,0.38
experince,0.38
idea,0.38
600,0.38
ha it,0.38
kristen,0.38
2517,0.38
da,0.38
v3,0.37
reliable,0.37
tt,0.37
option,0.37
_______________________________________________________________________,0.37
la,0.37
gcc,0.37
marcus,0.37
formatted,0.37
in color,0.37
microswitch,0.37
5megs,0.37
reconditioned,0.37
reflect,0.37
powerbooks,0.37
superdrive,0.37
kit,0.37
dtc,0.37
40sc,0.37
disclaimer,0.37
gray,0.37
terribly,0.37
arthur,0.37
smashman,0.37
68rc040,0.37
engineering,0.37
asynch,0.37
rochester,0.37
buying,0.36
flip flop,0.36
0922,0.36
crossposted,0.36
panel,0.36
mouse,0.36
first,0.36
lepard,0.36
office,0.36
village,0.36
mori,0.36
lately,0.36
iiip,0.36
hz,0.36
nada,0.36
189,0.36
jagielski,0.36
jagubox,0.36
br4416a,0.36
khz,0.36
holding,0.36
thankfull,0.36
petrack,0.36
sharing,0.36
1st,0.35
accelerated,0.35
0241,0.35
lyles,0.35
512,0.35
from,0.35
mp,0.35
informatik,0.35
drlovemd,0.35
quantum,0.35
accelaratores,0.35
bizhan,0.35
rumor,0.35
upgrading,0.35
clamp,0.35
oo,0.35
ugradable,0.35
jcav,0.35
cheapest,0.35
ellens,0.35
silverlining,0.35
ntr,0.35
instrument,0.35
ksu,0.35
pli,0.35
814,0.35
down,0.35
danish,0.35
800,0.35
tech support,0.35
imag,0.35
overhead,0.35
dick,0.35
versatec,0.35
anthony,0.35
kenneth,0.35
magnavox,0.35
cnn,0.35
file sharing,0.34
throughput,0.34
instrutech,0.34
pina,0.34
z1,0.34
printing,0.34
onescanner,0.34
iif,0.34
newsbytes,0.34
online,0.34
contained,0.34
newer,0.34
pinouts,0.34
switch,0.34
floating point,0.34
ggw,0.34
csu,0.34
900,0.34
120m,0.34
monty,0.34
128mb,0.34
bringing,0.34
wagga,0.34
scanning,0.34
powervision,0.33
241,0.33
maccontent,0.33
170,0.33
lq,0.33
1304s,0.33
postage,0.33
setwutime,0.33
schwarze,0.33
140,0.33
patrickd,0.33
uchicago,0.33
ferch,0.33
what,0.33
authorized,0.33
eeee,0.33
bsd9554,0.33
q800,0.33
connected,0.33
brighter,0.33
or so,0.33
pundy,0.33
2545500,0.33
technology,0.33
box,0.33
when,0.33
second session,0.33
horizontally,0.33
converter,0.33
strange,0.33
reduction,0.33
antolovich,0.33
disappears,0.33
drexel,0.32
kolstad,0.32
sector,0.32
1346,0.32
flop,0.32
banging,0.32
assume,0.32
viralbus,0.32
widmann,0.32
mayo,0.32
mirsky,0.32
jt,0.32
umiami,0.32
fischer,0.32
replace,0.32
a0,0.32
order,0.32
user it,0.32
running,0.32
macwatch,0.32
math,0.32
institute,0.32
my,0.32
nicad,0.32
audio cd,0.32
reboot,0.32
macekg,0.32
keanini,0.32
cart,0.32
kind,0.32
sumex,0.32
gunawan,0.32
jan,0.32
callan,0.32
solution,0.32
iconic,0.32
technical,0.31
save slot,0.31
configuration,0.31
synthesizer,0.31
hard disk,0.31
switch on,0.31
100,0.31
f204,0.31
n2603,0.31
noah,0.31
drive7,0.31
drive in,0.31
driver,0.31
mtholyoke,0.31
michigan,0.31
uci,0.31
localtalk,0.31
raster,0.31
egaillou,0.31
jon,0.31
via,0.31
erg,0.31
il,0.31
thian,0.31
defect,0.31
folder,0.31
daimi,0.31
constantly,0.31
832x624,0.31
468,0.31
investing,0.31
racet,0.31
keybd,0.31
68060,0.31
composite,0.31
token ring,0.31
terminator,0.30
install,0.30
edgeway,0.30
fft,0.30
system software,0.30
dal,0.30
third party,0.30
first aid,0.30
subject,0.30
73447,0.30
optical disc,0.30
handscanner,0.30
denver,0.30
ulm,0.30
want,0.30
kuo,0.30
daystar,0.30
105,0.30
mcntsh,0.30
as,0.30
programmed,0.30
someone,0.30
flip,0.30
macconnection,0.30
comms,0.30
rhrk,0.30
tarblock,0.30
consumption,0.30
johnston,0.30
sander,0.30
greyscale,0.30
1304,0.30
nazario,0.30
yale,0.30
kind of,0.30
tell,0.30
mfd,0.30
npri,0.30
npri6,0.30
multisync,0.30
ingemar,0.29
scotland,0.29
iddle,0.29
fill,0.29
missed,0.29
rob,0.29
jacob,0.29
3113,0.29
8mb,0.29
honesty,0.29
homeboy,0.29
lewallen,0.29
round number,0.29
25mz,0.29
mostly,0.29
socket,0.29
fiddle with,0.29
projector,0.29
engine block,0.29
etsu,0.29
217,0.29
376,0.29
make sure,0.29
machine,0.29
axion,0.29
compatability,0.29
major,0.29
place,0.29
opportunity,0.29
_____,0.29
603,0.29
desi,0.29
rod,0.29
decompress,0.29
recommend,0.29
haase,0.29
wright,0.29
floptical disk,0.29
bmyers,0.29
start up,0.29
rhn,0.29
frazier,0.29
hecht,0.29
scanned,0.29
heat sink,0.29
ameres,0.29
wolf,0.29
cda,0.29
tm,0.29
new,0.29
multifinder,0.28
slot,0.28
opticals,0.28
osc,0.28
dcl,0.28
jap10,0.28
kevin,0.28
ljones,0.28
kaehr,0.28
c3consult,0.28
horton,0.28
re,0.28
hiroki,0.28
software,0.28
150meg,0.28
warren,0.28
appleone,0.28
channel,0.28
848,0.28
tx,0.28
coding,0.28
active matrix,0.28
tab,0.28
medium,0.28
thanks,0.28
stalnaker,0.28
psi,0.28
sent,0.28
official,0.28
umn,0.28
good thing,0.28
ck31,0.28
kidwell,0.28
hsieh,0.28
person,0.28
berntzen,0.28
sony,0.28
charles,0.28
konchigeri,0.28
wrur,0.28
272571,0.28
suzan,0.28
weatherline,0.28
kdsu_ltd,0.28
defendant,0.28
lp,0.28
cassette,0.28
oops,0.28
peirce,0.28
mondrian,0.28
matrix,0.28
speedometer,0.28
shift key,0.28
mb,0.28
jackatak,0.28
santa barbara,0.27
00_,0.27
cpd,0.27
appreciated,0.27
shawn,0.27
powercard,0.27
keeper,0.27
chris,0.27
advancing,0.27
cameron,0.27
diagnostic,0.27
printmonitor,0.27
disappointed,0.27
failure,0.27
wondering,0.27
preferably,0.27
lowell,0.27
c18,0.27
umich,0.27
vanover,0.27
kuala lumpur,0.27
kuala,0.27
lumpur,0.27
comparable,0.27
firmware,0.27
kemper,0.27
cast,0.27
placed,0.27
bratton,0.27
incompatible,0.27
power center,0.27
peter,0.27
ad,0.27
in vertical,0.27
acme,0.27
forerunner,0.27
tempted,0.27
lone,0.27
384,0.27
swiers,0.27
fiddle,0.27
750i,0.27
soldered,0.27
plug,0.27
cartridge,0.27
roller,0.27
bvsd,0.26
tjacobs,0.26
0055,0.26
lang,0.26
pram,0.26
tte,0.26
bnr,0.26
1101,0.26
more like,0.26
accelerating,0.26
ku,0.26
pion,0.26
double,0.26
out for,0.26
kasanic,0.26
position,0.26
kth,0.26
igh,0.26
1r3jl5,0.26
_emt,0.26
shareware,0.26
ae,0.26
refill,0.26
mongoose,0.26
mug,0.26
rose,0.26
sigma,0.26
adressing,0.26
1430,0.26
v32,0.26
enable,0.26
electron,0.26
token,0.26
received,0.26
victoriaõs,0.26
action potential,0.26
roddenberry,0.26
saxton,0.26
due to,0.26
attaching,0.26
20078,0.26
2bc1f81d,0.26
eapu174,0.26
classic,0.26
engr,0.26
replacing,0.26
message,0.26
mine,0.26
frequent,0.26
builtin,0.26
quadras,0.26
ee,0.26
hardesty,0.26
of course,0.26
seems,0.26
catt,0.26
oriented,0.26
dppeak,0.26
skibum7,0.26
erik,0.26
thunderscan,0.26
swim,0.26
can it,0.25
video card,0.25
081,0.25
add,0.25
home computer,0.25
centris610,0.25
brainstorm,0.25
kelleyb,0.25
aau,0.25
6060,0.25
doe,0.25
pinghua,0.25
and how,0.25
laserwriters,0.25
id,0.25
betts,0.25
oueichek,0.25
leslie,0.25
meg,0.25
qd,0.25
bredell,0.25
132,0.25
something like,0.25
clean,0.25
sit on,0.25
alpha,0.25
feedback,0.25
membre,0.25
tlz06,0.25
zyxel,0.25
proxima,0.25
micron,0.25
bointon,0.25
cheer,0.25
14,0.25
sys7,0.25
functionality,0.25
hp4000,0.25
rodc,0.25
3404,0.25
fekvh6,0.25
g4qxf,0.25
citidollars,0.25
145,0.25
nifty,0.25
welsh,0.25
plugged,0.25
timk,0.25
broder,0.25
broderbund,0.25
cometh,0.25
outbound,0.25
risken,0.25
granqvist,0.25
hansg,0.25
maxed out,0.25
mei,0.25
nietzsche,0.25
steed,0.25
professor,0.25
iwm,0.25
pritchet,0.25
recognize,0.25
controled,0.25
dtr,0.25
quicktime,0.25
piece,0.25
nz,0.25
disappear,0.25
assignment,0.25
procedure,0.25
utk,0.24
informix,0.24
breedsa,0.24
joke,0.24
device,0.24
supercard,0.24
clee,0.24
price list,0.24
pricey,0.24
liu,0.24
fit,0.24
chung,0.24
sys,0.24
loop,0.24
open,0.24
kl,0.24
thinwire,0.24
barry,0.24
jp,0.24
calvin,0.24
exists,0.24
optical drive,0.24
longword,0.24
rvenkate,0.24
venkateswar,0.24
ernest,0.24
2o94,0.24
c5j2k2,0.24
tiedtke,0.24
ktiedtke,0.24
800x,0.24
battery,0.24
13651,0.24
coupled,0.24
power down,0.24
left out,0.24
typist,0.24
power off,0.24
ai,0.24
macadam,0.24
wimsey,0.24
got,0.24
make due,0.24
gmt,0.24
cylindrical,0.24
retrospect,0.24
hpdesk,0.24
meiko,0.24
raider,0.24
jim,0.24
ergo,0.24
zset,0.24
duodock,0.24
because of,0.24
select,0.24
pur,0.24
folsom,0.24
volga,0.24
national,0.24
enabler,0.24
dark1,0.24
airwolf,0.24
magnascan,0.24
finally,0.24
plotter,0.24
show up,0.24
harddrive,0.23
personnal,0.23
