number of features 175324
density: 0.633779744929

motif,3.41
x11r5,2.89
xterm,2.80
widget,2.61
server,2.56
xlib,1.91
x11,1.69
event,1.41
openwindows,1.39
unsubscribe,1.39
xv,1.37
display,1.37
xfree86,1.36
xdm,1.35
consortium,1.34
imake,1.33
client,1.31
r5,1.28
twm,1.24
pixmap,1.22
application,1.22
xwindows,1.22
lib,1.16
sun,1.11
escaped,1.10
xview,1.10
xwd,1.10
colormap,1.06
xman,1.05
xhibition,1.04
terminal,1.04
default,1.03
programming,1.02
mishra,0.99
subscribe,0.99
mit,0.97
xlock,0.97
cursor,0.93
window,0.92
openlook,0.89
dpy,0.88
button,0.88
script,0.87
xdefaults,0.87
entry,0.87
xpm,0.85
gc,0.84
xgolf,0.84
shared,0.83
gui,0.82
dump,0.82
makefile,0.82
sco,0.82
xserver,0.81
visual,0.80
sunos,0.80
xopendisplay,0.80
expose,0.79
callback,0.79
drop,0.79
xkernel,0.79
makedepend,0.78
rectangle,0.78
xputimage,0.78
desqview,0.78
ftms,0.78
color,0.78
lcs,0.77
manager,0.77
postscript,0.77
xarchie,0.77
encapsulated,0.76
xt,0.76
tvtwm,0.76
an,0.75
wm,0.75
hypercard,0.75
xpert,0.74
example,0.74
mwm,0.74
function,0.74
support,0.73
symbol,0.73
faq,0.73
teleuse,0.73
pointer,0.73
redraw,0.73
devguide,0.72
patch,0.72
dealy,0.72
binary,0.72
x11r4,0.72
user,0.72
reilly,0.71
qdeck,0.71
code,0.70
folk,0.70
rainer,0.69
kerberos,0.69
moolit,0.69
set,0.69
following,0.69
create,0.69
echo,0.69
solaris,0.69
sparc,0.68
ncd,0.68
emulation,0.68
usr,0.68
based,0.67
tel,0.67
contrib,0.67
drawing,0.67
way,0.67
dialog,0.67
library,0.67
hi,0.66
tgv,0.66
return,0.65
mydisplay,0.65
compile,0.64
mahan,0.64
foreground,0.64
dortmund,0.63
andrew,0.63
christy,0.63
wcl,0.63
plplot,0.63
drawn,0.63
string,0.63
handler,0.63
xterminal,0.63
implement,0.63
mufti,0.62
honor,0.62
rpicas,0.62
open,0.62
bomgardner,0.62
locate,0.62
capslock,0.61
gcc,0.61
keycode,0.61
graph,0.61
monochrome,0.61
degree,0.61
olwm,0.61
numlock,0.61
cga,0.61
tcp,0.60
draw,0.60
text,0.60
xvertext,0.60
window system,0.60
tutorial,0.59
lazarus,0.59
hsteve,0.59
toolkits,0.59
author,0.59
weage,0.59
tar,0.59
sparc10,0.59
smyth,0.59
include,0.59
citri,0.58
olit,0.58
happy,0.58
frescoe,0.58
ve,0.58
colormaps,0.58
hp,0.58
slider,0.57
athena,0.57
man page,0.57
nrao,0.57
popup,0.57
regression,0.57
xsun,0.56
ftp address,0.56
source,0.56
focus,0.56
mailer,0.56
jessea,0.56
andrea,0.56
bonn,0.56
copyright,0.56
whaley,0.56
attribute,0.56
r4,0.56
tool,0.56
printf,0.55
emacs,0.54
sun3,0.54
taylor,0.54
xbm,0.54
running,0.54
positioning,0.54
ladislas,0.54
id,0.54
wm_delete_window,0.54
baldwa,0.54
siemens,0.54
interface,0.54
xcomm,0.54
uim,0.53
x11r6,0.53
bitmap,0.53
builder,0.53
shading,0.53
demo,0.53
ow,0.53
linux,0.53
porto,0.52
use,0.52
ultrix,0.52
sussex,0.52
julian,0.52
intrinsics,0.52
stella,0.52
skku,0.52
progressive,0.52
modifier,0.51
vuewm,0.51
lakshman,0.51
geometry,0.51
information,0.50
conference,0.50
option,0.50
ux,0.50
process,0.50
dvi,0.50
comp,0.50
0209,0.50
repost,0.50
prateek,0.50
appreciated,0.50
ethan,0.50
elin,0.49
pixel,0.49
anybody,0.49
host,0.49
undefined,0.49
sgi,0.49
89100,0.49
kr,0.48
9000,0.48
subscrive,0.48
unknown,0.48
get,0.48
banz,0.48
frame buffer,0.48
lorenza,0.48
illanes,0.48
rfc,0.48
app,0.48
maher,0.47
missing,0.47
xrn,0.47
course,0.47
fee,0.47
perrot,0.47
emory,0.47
vpbuild,0.47
ipc,0.47
created,0.47
din,0.47
uni,0.47
xswarm,0.47
run,0.46
tektronics,0.46
rd,0.46
cybernatic,0.46
enhence,0.46
hint,0.46
6000,0.46
remotely,0.46
nsw,0.46
libx11,0.46
xalloccolor,0.46
hang,0.46
faq list,0.46
false,0.46
api,0.45
added,0.45
interview,0.45
__,0.45
bglenden,0.45
this,0.45
program argument,0.45
title,0.45
beeping,0.45
specify,0.45
export,0.45
ik,0.44
kuwaiti,0.44
wilde,0.44
athena widget,0.44
static,0.44
fr,0.44
windowing,0.44
location,0.44
vue,0.44
death blow,0.44
implemented,0.44
marovac,0.44
buttonpressmask,0.44
hoswell,0.44
dvx,0.44
joining,0.44
adrian,0.44
remote,0.44
readme,0.43
kong,0.43
76,0.43
olvwm,0.43
astroatc,0.43
nmsu,0.43
distribution,0.43
pixmaps,0.43
extension,0.43
buffer,0.43
5000,0.43
administrator,0.43
digitiser,0.43
unsigned,0.43
fabian,0.43
should,0.43
none,0.43
compliant,0.43
ld,0.43
fhg,0.43
igd,0.43
open window,0.43
startx,0.43
xmodmap,0.43
popup menu,0.43
graphing,0.43
commercial,0.43
x11perfcomp,0.43
concurrent,0.42
andreas,0.42
grape,0.42
xsetforeground,0.42
sadie,0.42
richardson,0.42
ndet_loop,0.42
xstones,0.42
allocated,0.42
lut_index,0.42
sunview,0.42
font,0.42
inescn,0.42
iconize,0.42
is not,0.42
accelerator,0.42
protocol,0.42
depth,0.42
xclrp,0.42
solution,0.42
under,0.42
mark,0.42
done,0.41
asher,0.41
netcomsv,0.41
jpl,0.41
xcreatewindow,0.41
professional,0.41
mask,0.41
sensitive,0.41
pressed,0.41
programmer,0.41
aix,0.41
2dim,0.41
brown,0.41
pseudo,0.41
cmu,0.40
stdout,0.40
computing,0.40
multiple,0.40
appended,0.40
catt,0.40
find,0.40
zvi,0.40
congruent,0.40
schietke,0.40
saad,0.40
dimatrix,0.40
bwtwo1,0.40
dev,0.40
compiling,0.40
root,0.40
copy,0.40
atk,0.40
xsizehints,0.40
experience,0.40
toolkit,0.40
donation,0.40
svr4,0.39
solaris2,0.39
slant,0.39
dell,0.39
convert,0.39
iccm,0.39
brain,0.39
scrollbar,0.39
offshore,0.39
cgfour0,0.39
metacard,0.39
xmosaic,0.39
allocate,0.39
engineer,0.39
eigil,0.39
zeng,0.39
qiyong,0.39
main_win,0.39
inet,0.39
xod,0.39
schwarte,0.38
tuft,0.38
context,0.38
config file,0.38
bin,0.38
sdsu,0.38
dale,0.38
soooooooooooooooorry,0.38
tcpview,0.38
xtncallback,0.38
vp,0.38
gxxor,0.38
itc,0.38
hpgl,0.38
ip,0.38
classroom,0.38
terrible,0.38
biz,0.38
scheduling,0.38
han,0.37
keysym,0.37
xservers,0.37
instead,0.37
compiled,0.37
ol,0.37
nordic,0.37
porting,0.37
epstein,0.37
parse,0.37
cg2,0.37
capmgtsci,0.37
bwtwo0,0.37
jpegs,0.37
xcb,0.37
scaling,0.37
colourmaps,0.37
indigo,0.37
krogh,0.37
test tool,0.37
archie,0.37
westinghouse,0.37
43,0.37
resource,0.37
int,0.37
xmu,0.37
endif,0.36
ricxjo,0.36
uk,0.36
deepak,0.36
data display,0.36
xinit,0.36
viewing,0.36
welcome,0.36
xterms,0.36
rao,0.36
dcc,0.36
xcutsel,0.36
ahold,0.36
table,0.36
olav,0.36
gpsemi,0.36
mainzer,0.36
multimedia,0.36
xhost,0.36
xterminals,0.36
wscrawl,0.36
drawable,0.36
login,0.36
macintosh,0.36
xio,0.36
fax,0.36
xtstrings,0.36
xtshellstrings,0.36
908,0.36
colorcell,0.36
tgif,0.36
make command,0.36
hardwarecolor,0.36
sparcstation,0.36
mcgary,0.36
xevent,0.36
frame,0.35
core,0.35
simpson,0.35
065,0.35
taiwan,0.35
stderr,0.35
cg6,0.35
522,0.35
xavier,0.35
ability,0.35
inc,0.35
clr,0.35
klaus,0.35
product,0.35
popupshell,0.35
tvtwmrc,0.35
sorensen,0.35
cell,0.35
sirosh,0.35
bradley,0.35
getcons,0.35
linehan,0.35
xv_get,0.35
gator,0.34
disp,0.34
pipe,0.34
unc,0.34
xkeysymdb,0.34
surfcty,0.34
rlm,0.34
cgtwo0,0.34
char,0.34
skji,0.34
mcmillin,0.34
boyd,0.34
netlanders,0.34
interactive,0.34
libxmu,0.34
keymap,0.34
megan,0.34
imakefile,0.34
into,0.34
pageview,0.34
defaria,0.34
receive,0.34
pop,0.34
def,0.34
request,0.34
xtpointer,0.34
xrunner,0.34
capbak,0.34
kibell,0.34
forwarding,0.34
dialog box,0.34
simulog,0.34
gadget,0.33
posix,0.33
larry,0.33
side,0.33
gowen,0.33
904,0.33
displayed,0.33
vadi,0.33
0223,0.33
override,0.33
command,0.33
core file,0.33
keystroke,0.33
_get_applicationshellwidgetclass,0.33
xperts,0.33
nasa,0.33
barmar,0.33
some,0.33
xremote,0.33
plot_data,0.33
pancamo,0.33
km,0.33
xmtext,0.33
969,0.33
_get_wmshellwidgetclass,0.33
sun4_411,0.33
to,0.33
amir,0.33
gildas,0.33
jck,0.33
xcleararea,0.33
572,0.33
sun4,0.33
assistance,0.33
hostname,0.33
error,0.33
zuma,0.33
macx,0.32
727,0.32
ma201rs,0.32
dist,0.32
queloz,0.32
expo,0.32
main,0.32
m_usr,0.32
tmp_str,0.32
placement,0.32
klee,0.32
colostate,0.32
odt,0.32
xrdb,0.32
shm,0.32
cannot,0.32
put,0.32
neosoft,0.32
suresh,0.32
archiboard,0.32
ghostview,0.32
mppa3,0.32
imakefiles,0.32
define,0.32
time data,0.32
link,0.32
wilk,0.32
ron,0.32
decnet,0.32
matis,0.32
icccm,0.32
selection,0.32
resize,0.32
lexical,0.32
clone,0.32
syma,0.32
uimx,0.32
keyboard,0.32
sbcs,0.31
joshua,0.31
capital,0.31
doug,0.31
31,0.31
brian,0.31
translation,0.31
guru,0.31
corporation,0.31
german,0.31
flag,0.31
os,0.31
digibd,0.31
playback,0.31
xquerytree,0.31
pjs,0.31
715,0.31
tmp,0.31
hummingbird,0.31
associate,0.31
overriding,0.31
norwich,0.31
hopper,0.31
pseudocolor,0.31
straight line,0.31
big white,0.31
whoop,0.31
m word,0.31
synoptics,0.31
elegantly,0.31
cv,0.31
xvideo,0.31
forward,0.31
achar,0.31
xdvi,0.31
xdbx,0.31
looking,0.30
arshad,0.30
xcreateregion,0.30
muller,0.30
xbell,0.30
oleg,0.30
locating,0.30
surf,0.30
detail_win,0.30
tu,0.30
keyboardcommands,0.30
centre,0.30
vf,0.30
greg,0.30
property,0.30
binding,0.30
framebuffer,0.30
der,0.30
xclients,0.30
winkler,0.30
554,0.30
changed,0.30
660,0.30
found,0.30
insert,0.30
parent,0.30
internationalization,0.30
2623a,0.30
xwininfo,0.30
231,0.30
baroda,0.30
49101,0.30
cs890,0.30
ai900,0.30
0603,0.30
x2,0.30
mh,0.30
oname,0.30
xor,0.29
handling,0.29
emulate,0.29
fresco,0.29
release,0.29
decwrl,0.29
null,0.29
cxterm,0.29
behaviour,0.29
core dump,0.29
sunysb,0.29
wisconsin,0.29
crnsu1,0.29
in2p3,0.29
andre,0.29
welcomed,0.29
univ,0.29
xrecplay,0.29
match,0.29
6463,0.29
replay,0.29
tablet,0.29
xcopyplane,0.29
copyr,0.29
program,0.29
cpp,0.29
ave,0.29
graphic_display,0.29
mahendra,0.29
jda,0.29
danielsson,0.29
xap13exe,0.29
xap10fon,0.29
plenty,0.29
helen,0.29
interactively,0.29
valente,0.29
ge,0.29
accomplish,0.29
generated,0.29
decus,0.29
unm,0.29
basile,0.29
icon,0.29
keypress,0.29
trying,0.29
hoppe,0.29
3000,0.29
tcpip,0.29
group,0.29
pixgc,0.29
chang,0.29
aip,0.28
hds,0.28
xvt,0.28
managed,0.28
com,0.28
80307,0.28
architect,0.28
xvision,0.28
aronson,0.28
irakliotis,0.28
darmstadt,0.28
dude,0.28
817,0.28
dsc,0.28
white_billy,0.28
394,0.28
xconfig,0.28
pty_name,0.28
public domain,0.28
hadn,0.28
tornblom,0.28
gif file,0.28
cedex,0.28
decoration,0.28
ubject,0.28
realtimex,0.28
second,0.28
bristol,0.28
xdrawstring,0.28
xlookupstring,0.28
virtualgrabkeys,0.28
y2,0.28
visix,0.28
planning,0.28
hughes,0.28
item,0.28
correctness,0.28
gerard,0.28
microsoft window,0.28
ctp,0.28
time,0.28
sele_pntr,0.28
erase,0.28
hp700,0.28
forcing,0.28
xact,0.28
kinzy,0.28
venky,0.28
d91,0.28
jan,0.28
vol,0.28
gfxbase,0.28
kpc,0.28
wi,0.28
myhint,0.28
crd6,0.27
netvis,0.27
b64743,0.27
bandwidth,0.27
myself,0.27
graphic context,0.27
scalable,0.27
seeing,0.27
sharma,0.27
525,0.27
shar,0.27
atae,0.27
mbell,0.27
florida,0.27
dec,0.27
22403,0.27
mikell,0.27
using,0.27
beck,0.27
idle,0.27
collaborative,0.27
maybe,0.27
vacation,0.27
undergraduate,0.27
directory,0.27
2800455,0.27
eeiihy,0.27
stuff,0.27
permission,0.27
slowdown,0.27
allows,0.27
gsfc,0.27
minster,0.27
institutional,0.27
de,0.27
9715,0.27
tulinsky,0.27
window washer,0.27
lawyer,0.27
maining,0.27
plane,0.27
edinburgh,0.27
xrolo,0.27
starnet,0.27
background color,0.27
interest,0.27
282,0.27
4000,0.27
operating,0.27
lyngby,0.27
1141,0.27
2332,0.27
width,0.27
environment,0.27
x0,0.26
hp382,0.26
page,0.26
avoid,0.26
unnecessarily,0.26
deiconify,0.26
convergent,0.26
grab,0.26
so,0.26
truecolor,0.26
033,0.26
ethz,0.26
something,0.26
inevitable,0.26
openvms,0.26
dougherty,0.26
sinkhole,0.26
buttuls,0.26
userpib,0.26
euclid,0.26
share,0.26
kbw,0.26
args,0.26
301,0.26
input,0.26
parsing,0.26
thanx,0.26
clara,0.26
santa clara,0.26
amiga,0.26
xtdisplay,0.26
nonunix,0.26
action,0.26
opaque,0.26
4g33,0.26
connecting,0.26
shash,0.26
worth,0.26
aoa,0.26
mccoy,0.26
gdb,0.26
michel,0.26
man,0.26
w1,0.26
vox,0.26
creating,0.26
716,0.26
ericsson,0.26
886,0.26
institute,0.26
appear,0.26
carina,0.26
fletch,0.26
hyperhelp,0.26
membership,0.26
looked,0.26
marlow,0.26
3d data,0.26
model price,0.26
hole,0.26
2340,0.26
6151,0.26
tim,0.26
xdrawline,0.26
klute,0.26
hdr,0.26
client program,0.26
bading,0.25
eei,0.25
516,0.25
carley,0.25
374,0.25
tansu,0.25
research center,0.25
shite,0.25
dynamicly,0.25
hosid,0.25
dloslv300,0.25
border,0.25
islandsw,0.25
5453,0.25
vitex,0.25
soom,0.25
rasterflex32,0.25
mcguckin,0.25
oilean,0.25
jesse,0.25
928,0.25
menu,0.25
show,0.25
we,0.25
system specialist,0.25
showpage,0.25
ennis,0.25
hochreiter,0.25
textedit,0.25
unf,0.25
header,0.25
cfb,0.25
unix platform,0.25
norfolk,0.25
afielden,0.25
tension,0.25
colaric,0.25
cac,0.25
x256q,0.25
south africa,0.25
automated,0.25
unfortunately,0.25
slave mode,0.25
rollman,0.25
9597,0.25
wiff,0.25
dogleg,0.25
ioca,0.25
7791,0.25
thad,0.25
animation,0.25
savage,0.25
popular,0.25
just,0.25
display data,0.25
relate,0.25
zooming,0.25
tail,0.25
gov,0.25
pannon,0.25
markus,0.25
hardcoded,0.25
xtwindow,0.25
rosemanowes,0.25
camborne,0.25
jaques,0.25
pjaques,0.25
861013,0.25
860141,0.25
herniss,0.25
stithians,0.25
