number of features 179781
density: 0.659828902943

sale,2.66
forsale,2.63
shipping,2.40
for sale,2.16
offer,2.04
wanted,2.04
sell,1.65
interested,1.39
camera,1.29
asking,1.24
call,1.23
summer,1.15
pay,1.13
obo,1.08
2190,1.07
condition,1.07
00,1.04
original,1.02
for,1.01
snes,1.01
excellent,0.98
price,0.98
includes,0.98
cheap,0.97
junk mail,0.96
offers,0.93
cds,0.93
calculator,0.93
cd,0.89
cod,0.87
trade,0.87
size,0.86
damico,0.84
deal,0.83
150,0.82
cassette,0.80
selling,0.78
lens,0.78
new,0.78
stereo,0.78
album,0.77
tickets,0.77
test,0.77
brand new,0.77
sega,0.74
comics,0.74
firm,0.73
seller,0.73
ega,0.72
perfect,0.72
tapes,0.71
reply,0.70
front,0.70
copy,0.70
case,0.69
unit,0.69
typewriter,0.69
games,0.68
seagate,0.68
junk,0.67
him,0.67
vhs,0.67
weick,0.66
ticket,0.66
130,0.65
keyboard,0.64
worth,0.64
unlimited,0.64
pedal,0.64
probes,0.63
sublet,0.63
iscsvax,0.63
dj,0.62
apartment,0.62
sharp,0.62
package,0.62
manual,0.62
chmos,0.62
hiram,0.62
respond,0.62
pom,0.61
ups,0.61
airline,0.61
duran,0.60
custom,0.60
rid,0.60
sublease,0.59
laptop,0.59
all,0.59
each,0.58
paid,0.58
synthesizer,0.58
thad,0.58
modem,0.58
scanjet,0.57
ports,0.57
amp,0.57
included,0.57
p00020,0.57
shape,0.57
studio,0.56
pocket,0.56
contains,0.56
items,0.56
fortegraph,0.56
willing,0.56
genesis,0.55
etiquette,0.55
4k,0.55
commercial,0.55
trip,0.55
catalog,0.54
channel,0.54
udel,0.54
great,0.54
leave,0.54
old,0.53
mcadams,0.53
tracy,0.53
lenses,0.53
would like,0.53
wpi,0.53
ibm,0.53
inch,0.53
used,0.52
40,0.52
101,0.52
airlines,0.52
guide,0.52
coupons,0.52
advertising,0.51
shapiro,0.51
you,0.51
metal,0.51
3b1,0.51
autograph,0.51
telepath,0.51
printer,0.51
unix,0.50
scumster,0.50
email,0.50
95,0.50
book,0.50
mower,0.50
must,0.50
mail,0.50
phone,0.50
aircraft,0.49
model,0.49
working,0.49
fully,0.49
disk,0.49
buyer,0.49
plus,0.49
intel,0.49
smoking,0.49
playboy,0.49
60ns,0.49
battletech,0.49
brand,0.48
gt1706a,0.48
sampler,0.48
in love,0.48
technics,0.48
deals,0.48
jay,0.48
contact,0.48
408,0.48
color tv,0.47
round trip,0.47
compacq,0.47
repost,0.47
nm,0.47
stand,0.47
pair,0.47
spi,0.47
both,0.47
looking,0.47
glasses,0.47
250,0.47
diffraction grating,0.46
10,0.46
ht,0.46
room,0.46
alone,0.46
rack,0.46
business,0.46
eric,0.46
machine,0.46
614,0.46
print out,0.46
she3328,0.46
transaction,0.46
or,0.45
mint,0.45
improper,0.45
movie,0.45
advertise,0.45
tape drives,0.45
goucher,0.45
maxtor,0.45
9800,0.45
ppd,0.45
board,0.45
northwest,0.45
negotiable,0.45
diffraction,0.45
friend,0.45
kou,0.44
estate,0.44
deck,0.44
268,0.44
508,0.44
controller,0.44
heavy,0.44
sony,0.44
vinyl,0.44
okabe,0.44
refrigerator,0.44
wolverine,0.44
etc,0.43
external,0.43
hst,0.43
never,0.43
bitzm,0.43
interior,0.43
parking,0.43
walk,0.43
house,0.43
books,0.43
include,0.43
features,0.43
jason,0.43
psilink,0.43
one way,0.43
belt,0.43
hill,0.43
coates,0.43
88,0.43
live,0.42
45,0.42
missing,0.42
resume,0.42
license,0.42
deleware,0.42
barrel,0.42
girl,0.42
moving,0.42
game,0.42
records,0.42
transferable,0.42
clv,0.42
reel,0.42
panasonic,0.41
grating,0.41
monitor,0.41
48sx,0.41
squaw,0.41
purdue,0.41
buyers,0.41
gre,0.41
following,0.41
nice,0.41
dc,0.41
etherprint,0.41
mice,0.41
ultrastor,0.41
steel,0.41
ohio,0.40
cord,0.40
spine,0.40
parallel,0.40
danj,0.40
porsche,0.40
robotics,0.40
tatsuy,0.40
cellular,0.40
ii,0.40
cellular phone,0.40
plugs,0.40
condo,0.40
voucher,0.40
latest,0.39
tuner,0.39
less than,0.39
wchau,0.39
me9574,0.39
bmaraldo,0.39
hawaii,0.39
picture,0.39
onlyïk,0.39
payment,0.39
kitchen,0.39
paperwork,0.39
cpu,0.39
everything,0.39
leland,0.39
mpc,0.39
computer,0.39
hotel,0.39
jonathan,0.39
marvel,0.39
albnyvms,0.38
nintendo,0.38
printed,0.38
snowboard,0.38
303,0.38
return,0.38
programmable,0.38
singer,0.38
15,0.38
previdi,0.38
colinm,0.38
handheld,0.38
round,0.38
lewczyk,0.38
half,0.38
copies,0.38
cruise,0.38
shorwave,0.38
dual,0.38
gold,0.37
florida,0.37
uhc,0.37
210m,0.37
hatton,0.37
discs,0.37
moscow,0.37
schuweiler,0.37
uniden,0.37
reply to,0.37
850,0.37
typos,0.37
nikon,0.37
worcester,0.37
camcorder,0.37
ripped,0.37
ritvax,0.37
mike,0.37
dsu,0.37
guy,0.37
ocs,0.37
adapter,0.37
pickup,0.37
beach,0.37
visgraph,0.36
flight,0.36
60,0.36
20,0.36
sleeve,0.36
prism,0.36
equipment,0.36
answering machine,0.36
remote,0.36
rolex,0.36
murli,0.36
roommate,0.36
marc,0.36
voicemail,0.36
conponents,0.36
removeable,0.36
light gun,0.36
walter,0.36
edition,0.36
timeshare,0.35
concert,0.35
run into,0.35
d3,0.35
paschal,0.35
1970,0.35
feng,0.35
lift,0.35
face value,0.35
andy,0.35
vs2000,0.35
wordperfect,0.35
ive,0.35
table,0.35
4010,0.35
outlan,0.35
soft,0.35
watserv1,0.35
bought,0.35
posts,0.35
jones,0.35
anymore,0.35
list,0.35
continental,0.35
unregistered,0.35
412,0.35
1200,0.35
title,0.35
vf,0.35
girls,0.35
moines,0.35
des moines,0.35
32,0.35
64k,0.35
make,0.35
opera,0.35
scien,0.35
asking for,0.35
bitnet,0.35
1964,0.35
inexpensive,0.34
chemicals,0.34
bid,0.34
jackson,0.34
trades,0.34
casio,0.34
membership,0.34
account,0.34
holiday,0.34
buick,0.34
pasadenas,0.34
refund,0.34
compatible,0.34
furnished,0.34
postal,0.34
filing,0.34
ski,0.34
send,0.34
mini,0.34
your,0.34
record,0.34
fiabane,0.34
indiana,0.34
star trek,0.34
miller,0.34
495,0.34
disc,0.34
segacd,0.34
dana,0.33
xt,0.33
levenson,0.33
vvl2h,0.33
gone,0.33
smdi,0.33
samplevision,0.33
peavey,0.33
harter5255,0.33
80,0.33
baud,0.33
nitendo,0.33
sets,0.33
mailings,0.33
195,0.33
300,0.33
adaptor,0.33
promo,0.33
crosstalk,0.33
12,0.33
ask for,0.33
horses,0.33
shirts,0.33
month,0.33
award,0.33
thule,0.33
century,0.33
70,0.33
norton,0.33
dinks,0.33
kssimon,0.33
gdx,0.33
buggy,0.33
coprocessor,0.33
1000w,0.33
drive,0.33
jazz,0.33
____________________________,0.33
928,0.33
unused,0.32
arcade,0.32
movies,0.32
whistler,0.32
32bis,0.32
jmparkin,0.32
ring,0.32
ja2f,0.32
7505,0.32
elvis,0.32
kenwood,0.32
reach,0.32
box,0.32
choice,0.32
power,0.32
ton,0.32
open,0.32
lost it,0.32
rig,0.32
42bis,0.32
printing,0.32
polytechnic,0.32
class,0.32
hatchback,0.32
money,0.32
columbia,0.32
cruise control,0.32
613,0.32
black,0.32
ocsmd,0.32
cyrix,0.32
claris,0.32
2056,0.32
khiet,0.32
response,0.32
eecom,0.32
jbell,0.32
personal,0.32
parallel port,0.32
filemaker,0.32
vga,0.31
band,0.31
snyder,0.31
71121,0.31
venuti,0.31
lawn mower,0.31
synth,0.31
uark,0.31
scientific calculator,0.31
khoh,0.31
panel,0.31
trek,0.31
350,0.31
software,0.31
dpm,0.31
irwin,0.31
allows,0.31
posting,0.31
desc,0.31
225,0.31
less,0.31
computing,0.31
item,0.31
215,0.31
bo,0.31
bourman,0.31
kahana,0.31
el5200,0.31
1640,0.31
taking,0.31
built in,0.31
iigs,0.31
buing,0.31
u770,0.31
stanford,0.31
thorson,0.31
signed,0.31
part with,0.31
multitrack,0.31
timer,0.31
thnx,0.30
hans,0.30
hours,0.30
96,0.30
engagement ring,0.30
receipt,0.30
486s,0.30
wyvern,0.30
gameboy,0.30
25,0.30
including,0.30
micronics,0.30
air,0.30
478,0.30
kiev,0.30
ultima,0.30
metallica,0.30
plant,0.30
dsblack,0.30
garage,0.30
service,0.30
bedroom,0.30
50,0.30
others,0.30
boy,0.30
gatech,0.30
gt4661a,0.30
classic,0.30
oh god,0.30
parking space,0.30
bell,0.30
mccartney,0.30
magnus,0.30
2500,0.30
depth,0.30
1969,0.30
leasing,0.30
sent,0.30
transferrable,0.30
lancaster,0.30
tcd,0.30
phone numbers,0.30
idaho,0.30
ersys,0.30
complete,0.29
dayna,0.29
spiderman,0.29
wagon,0.29
expenses,0.29
stamps,0.29
issues,0.29
phoenix,0.29
14f,0.29
toaster,0.29
wovies,0.29
squirrel,0.29
still,0.29
female,0.29
48s,0.29
bulk,0.29
pass,0.29
videos,0.29
quality,0.29
forte,0.29
touch,0.29
juno,0.29
tuscon,0.29
dino,0.29
logicon,0.29
desire,0.29
for rent,0.29
theft,0.29
koshy,0.29
major,0.29
421,0.29
lies,0.29
money order,0.29
around,0.29
red mercury,0.29
sa,0.29
lombardi,0.29
available,0.29
sewing machine,0.29
sewing,0.29
featherweight,0.29
pc,0.29
vacation,0.29
2mb,0.29
ios,0.29
xr,0.29
manuals,0.29
listed,0.29
song,0.29
strap,0.29
standing,0.28
alien,0.28
jack,0.28
tri,0.28
813,0.28
824,0.28
dining,0.28
hotelco,0.28
goods,0.28
ver,0.28
248,0.28
richg,0.28
storcon,0.28
paulm,0.28
mc68881,0.28
000,0.28
supra,0.28
posters,0.28
certificate,0.28
hard,0.28
gator,0.28
heydt,0.28
scrume,0.28
seattle,0.28
meyer,0.28
757,0.28
ccitt,0.28
vinson,0.28
baden,0.28
davisonj,0.28
compatibles,0.28
128k,0.28
power supply,0.28
futon,0.28
234,0.28
wont,0.28
board game,0.28
mtu,0.28
expense,0.28
jf4527,0.28
adx,0.28
photogrammetric,0.28
set,0.28
omaha,0.28
hint,0.28
mentor,0.28
753,0.28
laserdisc,0.28
10baset,0.28
covers,0.28
maintains,0.28
light,0.28
8817,0.28
ailin,0.28
lancs,0.28
pledge,0.27
286,0.27
singles,0.27
advances,0.27
3406,0.27
maureen,0.27
165,0.27
everywhere,0.27
receiver,0.27
call for,0.27
part,0.27
incredible,0.27
guitar,0.27
walking,0.27
mention,0.27
very good,0.27
02106,0.27
gt0463b,0.27
diskettes,0.27
height,0.27
tons,0.27
pad,0.27
honest,0.27
recorder,0.27
dnichols,0.27
fax machine,0.27
term papers,0.27
typewritten,0.27
munroe,0.27
shipment,0.27
function generator,0.27
shanghai,0.27
constrained,0.27
comic,0.27
controllers,0.27
tin,0.27
oberheim,0.27
owner,0.27
out,0.27
3702,0.27
delaware,0.27
compu,0.27
20mhz,0.27
exxon,0.27
large,0.27
hooks,0.27
cymbal,0.27
introduction,0.27
hare,0.27
davis,0.27
view,0.27
001,0.27
uafhp,0.27
equipement,0.27
refurbishing,0.27
hulk,0.27
cage,0.27
hz,0.27
folders,0.26
niet,0.26
meg,0.26
tube,0.26
spring,0.26
lawn,0.26
turntables,0.26
mercury,0.26
desert,0.26
blow me,0.26
packaging,0.26
hard drive,0.26
cannondale,0.26
dura,0.26
me,0.26
vcu,0.26
803,0.26
recording,0.26
ranma,0.26
opferman,0.26
psychnet,0.26
lots,0.26
annual,0.26
auction,0.26
joined,0.26
bigwpi,0.26
charger,0.26
apt,0.26
colin,0.26
friction,0.26
hats,0.26
week,0.26
amaranth,0.26
bis,0.26
crl,0.26
belorusskaya,0.26
storm,0.26
video,0.26
easytalk,0.26
tlin,0.26
415,0.26
dog,0.26
good people,0.26
scanner,0.26
his3rrb,0.26
teskey,0.26
here,0.26
maintinence,0.26
kedz,0.26
md,0.26
3144,0.26
featuring,0.26
formatted,0.26
midi,0.26
usc,0.26
documentation,0.26
kohlhepp,0.26
computer systems,0.26
bc200xlt,0.26
magazine,0.26
motherboard,0.26
glc,0.26
accord,0.26
surround,0.26
masterson,0.26
credit,0.26
above,0.26
leather,0.26
399,0.25
maintained,0.25
kathy,0.25
radian,0.25
el,0.25
dinette,0.25
elevators,0.25
room in,0.25
kennedy,0.25
kremlin,0.25
5pm,0.25
failure,0.25
30332,0.25
medium,0.25
needs,0.25
mailbox,0.25
timing belt,0.25
meter,0.25
autocad,0.25
receive,0.25
788,0.25
back,0.25
over,0.25
polk,0.25
317,0.25
check,0.25
1987,0.25
users,0.25
bands,0.25
6220,0.25
tix,0.25
dollar,0.25
rent,0.25
sounder,0.25
dances,0.25
koutd,0.25
that is,0.25
bedrooms,0.25
music,0.25
unleashed,0.25
2c,0.25
freight,0.25
80c88,0.25
chopin,0.25
restaurant,0.25
200a,0.25
mx15f,0.25
machinist,0.25
cozzlab,0.25
16811,0.25
shibboleths,0.25
053905,0.25
ti,0.25
garage sales,0.25
motorola,0.25
postage,0.25
geo,0.25
infinity,0.25
pedroza,0.25
john,0.25
hallicrafters,0.24
s120,0.24
august,0.24
linear,0.24
vid,0.24
jth,0.24
expires,0.24
neo,0.24
projectors,0.24
pchang,0.24
along,0.24
inkjet,0.24
tze,0.24
iron,0.24
transducer,0.24
ve3pzr,0.24
dk,0.24
cae,0.24
1956,0.24
7953,0.24
novell,0.24
midweek,0.24
mattress,0.24
subway,0.24
lcd,0.24
6995,0.24
io10702,0.24
goyal,0.24
qemm,0.24
sq,0.24
internship,0.24
tampa,0.24
rose,0.24
926,0.24
family,0.24
pouch,0.24
resides,0.24
154m,0.24
dlneal,0.24
cbda9,0.24
localtalk,0.24
abekas,0.24
like to,0.24
engagement,0.24
balance,0.24
stirred,0.24
answering,0.24
very,0.24
c_ommon,0.24
e_ngineer,0.24
s_ense,0.24
housing,0.24
oo,0.24
dryer,0.24
paperback,0.24
north carolina,0.24
downtown,0.24
arthur_noguerola,0.24
bigboote,0.24
psychology,0.24
networking,0.24
vectrex,0.24
sp,0.24
mga,0.24
collection,0.24
instrument,0.24
dg,0.24
latin american,0.24
401,0.24
packing,0.24
tv sets,0.24
odysseas,0.24
macintosh,0.24
school,0.24
disks,0.24
shailesh,0.24
brokers,0.24
513,0.24
yb025,0.24
wedding dress,0.24
amherst,0.24
cdtv,0.24
choosers,0.24
us,0.24
hiramb,0.24
s238,0.23
frances,0.23
818a,0.23
inventoried,0.23
drawer,0.23
generator,0.23
922,0.23
ampex,0.23
325,0.23
clones,0.23
unopened,0.23
travelling,0.23
bally,0.23
processor,0.23
megadrive,0.23
last,0.23
609,0.23
dietrijj,0.23
ucsf,0.23
letter,0.23
elvira,0.23
promotion,0.23
company,0.23
merv,0.23
english,0.23
cobalt,0.23
450,0.23
playback,0.23
huskey,0.23
