number of features 176285
density: 0.660372691948

windows,4.31
cica,2.30
microsoft,2.24
win3,2.03
win,1.76
challenge,1.62
supporters,1.61
winqvt,1.44
file,1.40
ini,1.37
ax,1.36
bmp,1.36
font,1.34
manager,1.34
risc,1.29
nt,1.24
driver,1.23
smartdrv,1.11
wfw,1.08
setup,1.07
download,1.05
access,1.05
386,1.02
progman,1.01
winfax,0.97
doublespace,0.97
filenames,0.96
dll,0.95
borland,0.95
w4wg,0.93
swap,0.92
apps,0.92
logo,0.90
winword,0.90
canon,0.90
characters,0.89
bj200,0.89
utility,0.89
nthu,0.88
drivers,0.88
bitmaps,0.87
swap file,0.87
quicken,0.85
desktop,0.83
files,0.82
ndis,0.80
mouse,0.79
workgroups,0.79
truetype,0.79
subject,0.78
change,0.78
graphite,0.77
norton,0.76
vb,0.76
w4w,0.76
icon,0.75
printer,0.75
deskjet,0.74
winbench,0.74
mywinobj,0.73
mfc,0.72
msw,0.72
800k,0.72
proteced,0.71
smoothly,0.70
yap,0.70
nd,0.70
frode,0.70
bj,0.70
workspace,0.69
503,0.69
postcript,0.68
mean,0.68
stacker,0.68
instruction,0.67
instruction set,0.67
wang,0.67
notepad,0.67
tt,0.67
visual basic,0.66
eps,0.66
remap,0.66
_deltree_,0.65
sdk,0.65
netware,0.65
trident,0.65
dde,0.64
load,0.64
gwu,0.63
procomm,0.63
telix,0.63
mym,0.63
seas,0.63
wfw2,0.63
speedisk,0.63
mathcad,0.62
paladin,0.62
ami,0.62
dls128,0.62
lastdrive,0.62
haapanen,0.62
print,0.61
winqvtnet,0.61
pro,0.61
vpnet,0.61
shareware,0.60
jumpy,0.60
ss24x,0.60
bubblejet,0.60
bar code,0.59
800x600x256,0.59
nz,0.59
wallpaper,0.59
nilayp,0.59
nilay,0.59
paradox,0.59
emm386,0.59
trumpet,0.58
255,0.58
program,0.58
atmanager,0.58
ashok,0.58
tapscott,0.58
chen,0.58
ndw,0.57
disks,0.57
platform,0.57
donoghue,0.57
carlos,0.57
mailhost,0.57
soundblaster,0.57
mail,0.57
kjell,0.57
mokler,0.57
bytes,0.57
goes,0.56
trodwell,0.56
performance,0.56
chris,0.56
fullpath,0.56
duse,0.56
infoworld,0.56
tom,0.56
ink,0.56
video cards,0.55
_________,0.55
looked,0.55
quattro,0.55
equation,0.55
product,0.55
q6,0.55
spss,0.54
bc,0.54
panasonic,0.54
mainframe,0.54
fastest,0.54
mu,0.54
edu,0.53
waldbronn,0.53
ps,0.53
0d,0.53
v3,0.53
macro,0.53
mjuric,0.53
juric,0.53
try,0.52
enhanced,0.52
users,0.52
os,0.52
winhelp,0.52
comdex,0.51
doc,0.51
patel,0.51
hawaii,0.51
survey,0.51
386bsd,0.51
brett,0.51
osburn,0.51
viamar,0.51
latest,0.50
std,0.50
text,0.50
memory,0.50
gpf,0.50
dept,0.50
money,0.50
drv,0.50
basic,0.50
5426,0.50
hercules,0.50
toelle,0.50
frampton,0.50
eecs,0.50
siblings,0.50
tried,0.49
mc,0.49
uses,0.49
bar,0.49
dark,0.49
development,0.49
admin,0.49
calloway,0.49
tw,0.49
editor,0.49
assign,0.49
managing,0.48
prodigy,0.48
mirror,0.48
hot key,0.48
frameworks,0.48
dos,0.48
bnc,0.48
redirection,0.48
class,0.48
keeps,0.48
allocation,0.48
upload,0.48
helps,0.48
bwise,0.48
experience,0.48
cirrus,0.48
c7,0.48
module,0.47
sound,0.47
word,0.47
wordbasic,0.47
actix,0.47
real world,0.47
metrics,0.47
trondheim,0.47
kermit,0.47
indiana,0.47
pctools,0.47
set,0.47
545127,0.47
esc,0.47
buttons,0.46
v2,0.46
vax,0.46
lowest_score_found,0.46
gilley,0.46
const,0.46
incredibly,0.46
epson,0.46
exe,0.46
3852,0.46
kin,0.46
vc,0.46
character,0.46
token ring,0.46
mlin,0.46
farley,0.46
idbsu,0.45
database,0.45
louray,0.45
inferior,0.45
_______________________________________________________________________________,0.45
updated,0.45
netherlands,0.45
bjorndahl,0.45
24x,0.45
mode,0.45
delgreco,0.45
violet,0.45
move,0.45
mt,0.45
fulcrum,0.45
philips,0.45
printing,0.45
csn,0.45
bekker,0.44
jburke,0.44
bnc connectors,0.44
24lx,0.44
nextstep,0.44
4806,0.44
cimlinc,0.44
fellrath,0.44
nathan,0.44
chicogo,0.44
ichips,0.44
diamond,0.44
defragment,0.44
trintex,0.44
dos6,0.44
com2,0.44
site,0.44
codes,0.44
beta,0.44
colour,0.44
shopper,0.44
eisa,0.44
biobliography,0.44
defrag,0.44
manu,0.43
fast,0.43
licensed,0.43
resources,0.43
jump,0.43
uudecode,0.43
comvert,0.43
tittle,0.43
downloading,0.43
correctly,0.43
kvam,0.43
commlib,0.43
directory,0.43
gibson,0.42
112,0.42
ctl,0.42
pif,0.42
newsgroup,0.42
kmembry,0.42
dewinter,0.42
p1091i,0.42
ati,0.42
subscripts,0.42
hopefully,0.42
motion,0.42
srini,0.42
envelops,0.42
hiragana,0.42
katakana,0.42
idx,0.41
saver,0.41
groups,0.41
8514,0.41
ne2100,0.41
popineau,0.41
snapshot,0.41
behaves,0.41
geos,0.41
toolbook,0.41
desktops,0.41
jerry,0.41
maley,0.41
sws,0.41
vpic46,0.41
jet,0.41
thx,0.41
lets,0.41
137,0.41
georgia,0.41
ws_thickframe,0.41
cisc,0.41
hao,0.41
mike,0.41
eosvcr,0.41
bwc,0.40
914,0.40
casady,0.40
sharware,0.40
records,0.40
fax,0.40
ftp,0.40
receivables,0.40
panayiotakis,0.40
cx,0.40
cleeve,0.40
nlm,0.40
32m,0.40
del,0.40
downs,0.40
commands,0.40
casavant,0.40
bcasavan,0.40
jonni,0.40
hua,0.40
chameleon,0.40
organizer,0.40
thanks,0.39
ctrl,0.39
token,0.39
ntfs,0.39
wise,0.39
utilities,0.39
xtree,0.39
10m,0.39
feenix,0.39
vu,0.39
forever,0.39
s3801,0.39
pri,0.39
phonetic,0.39
cool,0.39
2a42dubinski,0.39
received,0.39
stream,0.39
0c,0.39
compuserve,0.39
fonts,0.38
metronet,0.38
claebaur,0.38
jhuapl,0.38
thomas,0.38
kuleuven,0.38
hyperion,0.38
document,0.38
nctu,0.38
hard drive,0.38
version,0.38
void,0.38
results,0.38
flickering,0.38
extended memory,0.38
misplace,0.38
ghhwang,0.38
knowledge,0.38
erase,0.38
djw,0.38
helpfiles,0.38
remapping,0.38
videoblaster,0.38
atm,0.38
servis,0.38
intel,0.37
500c,0.37
marion,0.37
miavx1,0.37
overlapped,0.37
adam,0.37
working,0.37
mogul,0.37
sales,0.37
video,0.37
msw3,0.37
_o,0.37
poly,0.37
antares,0.37
meltdown,0.37
ecktons,0.37
progressing,0.37
noticed,0.37
simon,0.37
gtonwu,0.37
kayman,0.37
507,0.37
way,0.37
ma90jjw,0.37
speedstar,0.37
gamet,0.37
tile,0.36
prl,0.36
visual,0.36
output,0.36
wynapse,0.36
mongwa,0.36
eckton,0.36
windowed,0.36
greenleaf,0.36
weidlich,0.36
red book,0.36
sthong,0.36
linked,0.36
viewsonic,0.36
head,0.36
bitmap,0.36
designs,0.36
demonstration,0.36
archived,0.36
travels,0.36
infoserv,0.36
delete,0.36
membry,0.35
34u,0.35
beer,0.35
refresh,0.35
mok,0.35
vicuna,0.35
review,0.35
104,0.35
icons,0.35
codabar,0.35
directories,0.35
monthly,0.35
ghostscript,0.35
ny,0.35
compress,0.35
reimert,0.35
qcwin,0.35
wharton,0.35
kx,0.35
vms,0.35
c_,0.35
mills,0.35
66v,0.35
fuess,0.35
changing,0.35
innovative,0.35
nec,0.34
vendors,0.34
abreviations,0.34
brandon,0.34
mywindow,0.34
rle,0.34
charles,0.34
gmichael,0.34
dtg,0.34
comit,0.34
beginer,0.34
amipro,0.34
hadam,0.34
bcsc02,0.34
hangs,0.34
expiration,0.34
kwilson,0.34
supplied,0.34
ja,0.34
gui,0.34
sean,0.34
rc,0.34
setting,0.34
tattam,0.34
510,0.34
cliparts,0.34
develop,0.34
hwindow,0.34
p00211,0.34
uploaded,0.34
44mb,0.34
02p,0.34
15h,0.33
control,0.33
w7,0.33
uz,0.33
416,0.33
bollacker,0.33
greene,0.33
oit,0.33
28763,0.33
211044,0.33
abacus,0.33
clip art,0.33
mcafree,0.33
wscan104,0.33
sigma,0.33
worth,0.33
totem,0.33
deakin,0.33
0i,0.33
decompiler,0.33
excel,0.33
ebosco,0.33
kdb,0.33
4l,0.33
workplace,0.33
flesch,0.33
penn,0.33
run,0.33
743621,0.33
howard,0.33
package,0.33
hashentry,0.33
limits,0.33
startrek,0.33
cosy_pak,0.33
peers,0.32
portal,0.32
hpspecial,0.32
ad960,0.32
85,0.32
72370,0.32
satisfied,0.32
486dx50,0.32
1028x1024,0.32
citoh,0.32
tapes,0.32
cxjijaux,0.32
gxong,0.32
adobe,0.32
120,0.32
afterdark,0.32
floorplan,0.32
user,0.32
jls,0.32
sfu,0.32
storm,0.32
gurgle,0.32
gontier,0.32
alike,0.32
199,0.32
wimsey,0.32
scanman,0.32
encountered,0.32
reboot,0.32
cevax,0.32
dragovic,0.32
dragovich,0.32
5031,0.32
ward,0.32
mycombobox,0.31
wm_lbuttondblclk,0.31
eastwood,0.31
moving,0.31
aew,0.31
russ,0.31
ntaib,0.31
object,0.31
macros,0.31
positive,0.31
1996,0.31
advantages,0.31
mail order,0.31
ming,0.31
muohio,0.31
stefan,0.31
sybase,0.31
imf,0.31
gfx,0.31
3g,0.31
checking account,0.31
desired,0.31
lhighley,0.31
monoumb,0.31
mun,0.31
mq,0.31
dialog box,0.31
size,0.31
kocks,0.31
dabl2,0.31
696,0.31
router,0.31
4dx2,0.31
barclay,0.31
status bar,0.31
xerox,0.31
rodchenko,0.31
wiseb,0.31
nih,0.31
rensselear,0.30
app,0.30
fortune,0.30
os2,0.30
nearly,0.30
extended,0.30
happening,0.30
768x1024,0.30
quietwriter,0.30
lindbergh,0.30
kit,0.30
productive,0.30
hks,0.30
80000,0.30
mitchell,0.30
overloaded,0.30
youngstown,0.30
select,0.30
littlefield,0.30
camrose,0.30
asymetrix,0.30
winter,0.30
instance,0.30
uky,0.30
qvthost,0.30
berlin,0.30
itoh,0.30
mailorder,0.30
holidays,0.30
mature,0.30
corbesero,0.30
mach1,0.30
dpi,0.30
terminal,0.30
schwenk,0.30
oem,0.30
keirnan,0.30
993,0.30
vcd,0.29
zhao,0.29
annoying,0.29
foo,0.29
482,0.29
drexel,0.29
befall,0.29
evansville,0.29
dericks,0.29
202346,0.29
nameserver,0.29
dstlth,0.29
timbol,0.29
zapp,0.29
moore,0.29
3649,0.29
attempting,0.29
_m_,0.29
0___,0.29
30602,0.29
mach8,0.29
gaining,0.29
recorder,0.29
faber,0.29
objectbase,0.29
alec,0.29
ukpr,0.29
sound board,0.29
cl,0.29
doesn,0.29
localtalk,0.29
filesystems,0.29
kaz,0.29
double_buffer,0.29
rmehta,0.29
univ,0.29
highley,0.29
hfeldman,0.29
augustana,0.29
usually,0.29
join,0.29
qwk,0.29
8510,0.29
netx,0.29
vmd,0.29
www,0.29
contacted,0.29
disk,0.29
didn,0.29
workaround,0.29
upper,0.29
rahul,0.29
wlu,0.29
thoroughness,0.29
deaf,0.29
auck,0.29
noems,0.29
dave,0.28
employee,0.28
stylus,0.28
439,0.28
14,0.28
gatewaying,0.28
bowden,0.28
goddam,0.28
vi,0.28
index,0.28
novell,0.28
raman,0.28
paller,0.28
pkunzip,0.28
boca,0.28
derek,0.28
problem,0.28
speaker,0.28
chart,0.28
980,0.28
tries,0.28
skiing,0.28
insert,0.28
6fg,0.28
ocunix,0.28
australia,0.28
goudswaard,0.28
kucera,0.28
zhang,0.28
summarize,0.28
workspaces,0.28
clemson,0.28
ths,0.28
3dbench,0.28
052,0.28
hut,0.28
kaj,0.28
competition,0.28
billing,0.28
physics,0.28
mapped,0.28
wav,0.28
swyatt,0.28
topics,0.28
85mb,0.28
640,0.28
dana,0.28
fav,0.28
samuell,0.28
win32,0.28
arhodge,0.27
shame,0.27
prod,0.27
guinness,0.27
f1,0.27
fud,0.27
same_name,0.27
dunne,0.27
elbo,0.27
havne,0.27
crashing,0.27
fall,0.27
telnet,0.27
card,0.27
dblspaced,0.27
winkelhake,0.27
wu,0.27
ramdrive,0.27
motto,0.27
1024x768x256,0.27
netmask,0.27
stuttgart,0.27
readers,0.27
hodge,0.27
crazy,0.27
jumpiness,0.27
plains,0.27
psychol,0.27
fortran,0.27
byte,0.27
twain,0.27
ake,0.27
structures,0.27
infomation,0.27
wi,0.27
software package,0.27
1429,0.27
controls,0.27
seperate,0.27
dir,0.27
objectwindows,0.27
customize,0.27
hjstein,0.27
cheong,0.27
scstech,0.27
poking,0.27
ship,0.27
dataproducts,0.27
lzr1260,0.27
telecomwa,0.27
4916384,0.27
application,0.27
experienced,0.27
sought,0.27
sexy,0.27
80x86,0.27
screen saver,0.27
kirk,0.27
lstrcpy,0.27
fromut,0.27
fritze,0.27
602296,0.27
hpwbe007,0.27
7243,0.27
ffritze,0.27
ver,0.27
tomh,0.27
und,0.27
path,0.27
prototype,0.27
leuven,0.27
doubledisk,0.27
especially,0.27
1005,0.27
pswecker,0.26
ferrell,0.26
nagel,0.26
accounts,0.26
corrupted,0.26
syshtg,0.26
marx,0.26
cn,0.26
rember,0.26
mount,0.26
appleshare,0.26
winlogo,0.26
csie,0.26
transactions,0.26
knut,0.26
tts,0.26
bbs,0.26
tasmania,0.26
swetsky,0.26
task list,0.26
engineering,0.26
rdbms,0.26
omnipage,0.26
adaptors,0.26
liris,0.26
menu,0.26
lin,0.26
iconized,0.26
university,0.26
resolutions,0.26
tobias,0.26
rmohns,0.26
prompt,0.26
past,0.26
spin doctors,0.26
rheology,0.26
doubled,0.26
7517,0.26
intrested,0.26
release,0.26
28,0.26
tew,0.26
laudicina,0.26
ksu,0.26
centred,0.26
____________________________________________________________________________,0.26
make,0.26
dblspace,0.26
rumored,0.26
transfer,0.26
cis,0.26
rhia,0.26
bates,0.26
9343,0.26
cwru,0.26
chemistry,0.26
welcome,0.26
12180,0.26
configure,0.26
publications,0.26
odometer,0.25
favorite,0.25
wroten,0.25
cfw,0.25
550i,0.25
filemanager,0.25
alternatively,0.25
t7,0.25
mehta,0.25
lisbon,0.25
lvld,0.25
hplvec,0.25
nfs,0.25
telemate,0.25
uni,0.25
device driver,0.25
reset button,0.25
mee,0.25
______________________________________,0.25
clue,0.25
irish gaelic,0.25
doug,0.25
2436,0.25
crashes,0.25
tony,0.25
cindy,0.25
byu,0.25
legend,0.25
compression ratio,0.25
hypertext,0.25
rarely,0.25
metz,0.25
ttfonts,0.25
axion,0.25
disappears,0.25
wooff,0.25
jwjohn,0.25
dyslexia,0.25
kudla,0.25
bernoulli,0.25
short cut,0.25
emmons,0.25
cem,0.25
command,0.25
rensselaer,0.25
mhs,0.25
edd392h,0.25
soundtool,0.25
mings2,0.25
diskimage,0.25
mayorga,0.25
anibal,0.25
gloege,0.25
ottomenu,0.25
kobi,0.25
lying,0.25
ecst,0.25
csuchico,0.25
23,0.25
resolution,0.25
uptight,0.25
fisher,0.25
wl,0.25
cattle,0.25
evaluation,0.25
databases,0.25
autonum,0.25
zhang48,0.25
hzhang,0.25
western australia,0.25
unemployed,0.25
lbp,0.25
arnstein,0.25
rfd,0.25
tamvenus,0.25
wes1574,0.25
batch files,0.24
colburn,0.24
jumps,0.24
ocr,0.24
758,0.24
as_,0.24
equations,0.24
de,0.24
ucf1vm,0.24
schlatter,0.24
variables,0.24
divya,0.24
0400,0.24
zip,0.24
immediately,0.24
period,0.24
