number of features 180158
density: 0.618221505567

sale,4.29
forsale,2.76
shipping,2.68
offer,2.49
wanted,2.06
asking,1.67
sell,1.48
obo,1.38
interested,1.37
call,1.28
camera,1.28
cd,1.21
00,1.18
condition,1.14
excellent,1.13
includes,1.12
snes,1.11
lens,1.08
pay,1.07
2190,1.04
summer,1.02
original,0.99
airline,0.99
cod,0.98
trade,0.97
junk mail,0.96
calculator,0.92
cheap,0.92
150,0.92
size,0.91
damico,0.90
deal,0.88
sega,0.87
comic,0.87
cassette,0.85
typewriter,0.84
brand,0.83
perfect,0.82
manual,0.82
reply,0.80
new,0.80
firm,0.79
stereo,0.78
album,0.78
buyer,0.75
ticket,0.75
130,0.74
unlimited,0.73
ega,0.72
selling,0.72
seller,0.72
unit,0.71
pedal,0.71
sublet,0.70
girl,0.69
fax modem,0.68
email,0.67
weick,0.67
custom,0.67
seagate,0.67
vhs,0.67
duran,0.66
apartment,0.66
sharp,0.65
udel,0.65
item,0.65
subject test,0.65
shape,0.65
respond,0.65
fortegraph,0.64
looking,0.63
chmos,0.63
record,0.63
101,0.63
studio,0.62
price,0.62
deck,0.62
bedroom,0.61
genesis,0.61
hiram,0.60
synthesizer,0.60
250,0.60
laptop,0.60
package,0.60
40,0.59
iscsvax,0.59
tracy,0.59
pom,0.59
junk,0.58
old,0.58
contact,0.58
contains,0.58
scanjet,0.58
telepath,0.58
catalog,0.58
mcadams,0.58
pair,0.58
coupon,0.58
rack,0.58
p00020,0.58
4k,0.57
trip,0.57
commercial,0.57
ups,0.57
disc,0.57
mower,0.57
reel,0.56
great,0.56
fully,0.56
thad,0.56
glass,0.55
book,0.55
95,0.55
keyboard,0.55
technics,0.55
pocket,0.55
probe,0.55
sublease,0.54
battletech,0.54
expense,0.54
etiquette,0.54
worth,0.54
408,0.54
vinyl,0.53
case,0.53
sampler,0.52
negotiable,0.52
ton,0.52
channel,0.52
copy,0.52
vga monitor,0.52
ripped,0.52
controller,0.52
ibm,0.51
ht,0.51
advertising,0.51
10,0.51
stand,0.51
268,0.51
disk,0.51
paid,0.51
ii,0.51
intel,0.51
gre,0.51
movie,0.51
plus,0.51
60ns,0.50
band,0.50
parallel,0.50
hotel,0.50
3b1,0.50
panasonic,0.50
game boy,0.50
leave,0.50
dj,0.50
jonathan,0.50
meg,0.50
car stereo,0.50
repost,0.49
gt1706a,0.49
tatsuy,0.49
mint,0.49
unix,0.49
robotics,0.49
compacq,0.49
508,0.49
bitzm,0.48
rid,0.48
game,0.48
bid,0.48
ppd,0.48
box,0.48
color tv,0.48
guide,0.48
camcorder,0.48
estate,0.48
she3328,0.48
smoking,0.48
moines,0.48
heavy,0.48
song,0.47
phone,0.47
spi,0.47
bmaraldo,0.47
interior,0.47
diffraction,0.47
45,0.47
psychic,0.47
playboy,0.47
nm,0.47
hst,0.47
grating,0.47
voucher,0.47
restaurant,0.47
scumster,0.47
88,0.47
pickup,0.46
advertise,0.46
transferable,0.46
schuweiler,0.46
shapiro,0.46
coates,0.46
cruise,0.46
mail,0.46
printed,0.46
210m,0.46
wchau,0.46
resume,0.46
refrigerator,0.45
psilink,0.45
9800,0.45
495,0.45
mile,0.45
maxtor,0.45
improper,0.45
kitchen,0.45
external,0.45
promo,0.45
614,0.45
wpi,0.44
casio,0.44
voicemail,0.44
sleeve,0.44
latest,0.44
deleware,0.44
okabe,0.44
goucher,0.44
bell,0.44
subject john,0.44
remote,0.44
irwin,0.44
kou,0.44
khoh,0.44
thule,0.44
northwest,0.43
jason,0.43
cpu chip,0.43
mike,0.43
iigs,0.43
etherprint,0.43
me9574,0.43
wolverine,0.43
kenwood,0.43
snowboard,0.43
compatible,0.42
intel 486,0.42
parking,0.42
nintendo,0.42
programmable,0.42
business,0.42
typo,0.42
albnyvms,0.42
48sx,0.42
ocs,0.42
singer,0.42
barrel,0.42
tape,0.42
florida,0.42
dance,0.42
ski,0.42
12,0.42
watserv1,0.42
cellular,0.42
thnx,0.42
belt,0.42
squaw,0.42
lift ticket,0.42
aircraft,0.42
working,0.42
following,0.42
hard drive,0.41
autograph,0.41
pc xt,0.41
303,0.41
concert,0.41
paschal,0.41
danj,0.41
continental,0.41
shorwave,0.41
purdue,0.41
paperwork,0.41
subwoofer,0.41
uniden,0.41
metal,0.40
table,0.40
tuner,0.40
dog cage,0.40
guitar,0.40
murli,0.40
beach,0.40
handheld,0.40
membership,0.40
condo,0.40
nikon,0.40
dsu,0.40
timeshare,0.40
eric,0.40
clv,0.40
toaster,0.40
15,0.40
porsche,0.40
415,0.40
whistler,0.40
lewczyk,0.40
1200,0.39
gold,0.39
classic,0.39
64k,0.39
han,0.39
removeable,0.39
crosstalk,0.39
equipment,0.39
buggy,0.39
spine,0.39
hill,0.39
hatton,0.39
20mhz,0.39
4010,0.39
outlan,0.39
bo,0.39
jones,0.39
850,0.39
feng,0.39
buick,0.39
195,0.39
215,0.39
honda accord,0.39
32bis,0.39
60,0.39
scratch,0.38
1000w,0.38
marvel,0.38
ohio,0.38
hatchback,0.38
unregistered,0.38
steel,0.38
25,0.38
panel,0.38
1964,0.38
micronics,0.38
visgraph,0.38
previdi,0.38
mailbox,0.38
uhc,0.38
adapter,0.38
desc,0.38
printing,0.38
350,0.38
gt4661a,0.38
black,0.38
room,0.38
928,0.38
software,0.38
jackson,0.38
game port,0.38
strap,0.38
fiabane,0.38
colinm,0.38
furnished,0.38
adaptor,0.38
prism,0.38
andy,0.37
ritvax,0.37
ultrastor,0.37
42bis,0.37
marc,0.37
2056,0.37
khiet,0.37
80,0.37
worcester,0.37
metallica,0.37
d3,0.37
refund,0.37
macintosh,0.37
ive,0.37
mini,0.37
bourman,0.37
rolex,0.37
kiev,0.37
gdx,0.37
813,0.37
leather interior,0.37
wordperfect,0.37
baud,0.37
unopened,0.37
2500,0.37
7505,0.36
ja2f,0.36
inch,0.36
board,0.36
payment,0.36
postal,0.36
amp,0.36
magnus,0.36
onlyïk,0.36
ibm brand,0.36
vf,0.36
generator,0.36
award,0.36
908,0.36
uark,0.36
vacation,0.36
32,0.36
1970,0.36
instrument,0.36
scsi drive,0.36
live,0.36
225,0.36
leland stanford,0.36
leland,0.36
unused,0.35
samplevision,0.35
smdi,0.35
peavey,0.35
postage,0.35
ailin,0.35
8817,0.35
ccitt,0.35
kssimon,0.35
usc,0.35
jmparkin,0.35
personal,0.35
friction,0.35
miller,0.35
computing,0.35
meyer,0.35
multitrack,0.35
richg,0.35
bitnet,0.35
license,0.35
test,0.35
412,0.35
filing,0.34
segacd,0.34
anymore,0.34
send,0.34
indiana,0.34
typewritten,0.34
mccartney,0.34
hawaii,0.34
opera,0.34
____________________________,0.34
soft,0.34
thorson,0.34
walk,0.34
conponents,0.34
gameboy,0.34
vs2000,0.34
featherweight,0.34
sewing,0.34
arcade,0.34
title,0.34
nice,0.34
10baset,0.34
20,0.34
scien,0.34
lancaster,0.34
613,0.34
norton,0.34
pas,0.34
sony,0.34
478,0.34
surround,0.34
gone,0.34
kahana,0.34
el5200,0.34
399,0.34
lawn mower,0.33
star trek,0.33
port,0.33
cdtv,0.33
dec,0.33
phoenix,0.33
catching,0.33
96,0.33
maintained,0.33
filemaker,0.33
intel cpu,0.33
collector,0.33
dink,0.33
rent,0.33
tuscon,0.33
allows,0.33
claris,0.33
harter5255,0.33
mac classic,0.33
824,0.33
columbia,0.33
ver,0.33
snyder,0.33
complete,0.33
tin,0.33
coprocessor,0.33
170,0.33
shanghai,0.33
formatted,0.32
friend,0.32
lawn,0.32
ve3pzr,0.32
401,0.32
dpm,0.32
polytechnic,0.32
papa,0.32
scrume,0.32
300,0.32
eprom,0.32
teskey,0.32
folder,0.32
diskette,0.32
wovies,0.32
dayna,0.32
center channel,0.32
ocsmd,0.32
bc200xlt,0.32
missing,0.32
mpc,0.32
dana,0.32
stanford,0.32
certificate,0.32
trek,0.32
xr,0.32
leather,0.32
hallicrafters,0.32
s120,0.32
purchased,0.32
uafhp,0.32
lift,0.32
nitendo,0.32
return,0.32
labtec,0.32
unfortunate,0.32
account,0.32
model,0.32
tracking,0.31
garage,0.31
lancs,0.31
logicon,0.31
1969,0.31
transferrable,0.31
803,0.31
spiderman,0.31
desert storm,0.31
001,0.31
pc,0.31
50,0.31
dryer,0.31
1640,0.31
packaging,0.31
easytalk,0.31
laura,0.31
cannondale,0.31
gatech,0.31
71121,0.31
venuti,0.31
vvl2h,0.31
levenson,0.31
edition,0.31
rose,0.31
7953,0.31
vinson,0.31
seattle,0.31
jack,0.31
glc,0.31
half,0.31
286,0.31
ersys,0.31
life size,0.31
dsblack,0.31
48s,0.31
headset,0.31
compatibles,0.31
idaho,0.31
laserdisc,0.31
2mb,0.30
news reader,0.30
cpu,0.30
u770,0.30
speaker,0.30
squirrel,0.30
chemical,0.30
futon,0.30
system power,0.30
5pm,0.30
machinist,0.30
taking,0.30
munroe,0.30
moving,0.30
storage,0.30
kawai,0.30
128k,0.30
234,0.30
autocad,0.30
response,0.30
753,0.30
road bike,0.30
networking,0.30
stone,0.30
pledge,0.30
house,0.30
tg,0.30
609,0.30
inkjet,0.30
buing,0.30
august,0.30
757,0.30
hotelco,0.30
cash,0.30
hare,0.30
oo,0.30
air,0.30
emulator,0.30
mx15f,0.30
02106,0.30
adx,0.30
photogrammetric,0.30
jf4527,0.30
tze,0.30
165,0.30
chopin,0.30
inexpensive,0.30
modem,0.30
mtu,0.30
tix,0.30
wont,0.29
freight,0.29
926,0.29
willing,0.29
cymbal,0.29
college,0.29
heydt,0.29
souvenir,0.29
storm,0.29
utility,0.29
annual,0.29
forte,0.29
jazz,0.29
term paper,0.29
board game,0.29
350ms,0.29
g,0.29
theater,0.29
transaction,0.29
walking,0.29
pchang,0.29
sq,0.29
jap,0.29
subway station,0.29
belorusskaya,0.29
psychnet,0.29
boy,0.29
latin american,0.29
storcon,0.29
paulm,0.29
mc68881,0.29
expires,0.29
cover,0.29
bulk,0.29
3702,0.29
248,0.29
gator,0.29
reconsidered,0.29
his3rrb,0.29
height,0.29
omaha,0.29
200a,0.29
delaware,0.29
hz,0.29
vcu,0.29
dino,0.29
money order,0.29
30332,0.29
mentor,0.29
please,0.28
equipement,0.28
6995,0.28
refurbishing,0.28
garaged,0.28
bath,0.28
2400,0.28
mercury,0.28
amiga,0.28
originally,0.28
tampa,0.28
dura,0.28
3144,0.28
mountain,0.28
dining,0.28
transformer,0.28
commodore,0.28
stirred,0.28
dk,0.28
rig,0.28
600,0.28
abekas,0.28
counterpoint,0.28
lombardi,0.28
p2124,0.28
engagement,0.28
c_ommon,0.28
s_ense,0.28
e_ngineer,0.28
polk,0.28
kremlin,0.28
signed,0.28
jbell,0.28
eecom,0.28
tri,0.28
14f,0.28
maureen,0.28
3510,0.28
ace,0.28
jay,0.28
alien,0.28
tcd,0.28
supra,0.28
introduction,0.28
elvis,0.28
paperback,0.28
masterson,0.28
life time,0.28
leasing,0.28
headphone,0.28
tlin,0.28
point co,0.28
p321sl,0.28
vertisoft,0.28
emulaser,0.28
koshy,0.28
ribbon,0.28
incredible,0.28
yb025,0.28
1987,0.28
mattress,0.28
accord,0.27
niet,0.27
toy,0.27
bathroom,0.27
mga,0.27
rsjoyce,0.27
answering,0.27
psychology,0.27
421,0.27
cartridge,0.27
3406,0.27
kenneth,0.27
turntable,0.27
513,0.27
posting,0.27
30,0.27
davisonj,0.27
standalone,0.27
cbda9,0.27
dlneal,0.27
csc,0.27
cord,0.27
audio mixer,0.27
788,0.27
96oo,0.27
odysseas,0.27
walter,0.27
turbografx,0.27
norman,0.27
kennedy,0.27
clone,0.27
horse,0.27
holiday,0.27
shrink,0.27
moscow,0.27
window shade,0.27
promotion,0.27
adventure,0.27
70,0.27
pwr,0.27
techno,0.27
exxon,0.27
cozzlab,0.27
16811,0.27
053905,0.27
subway,0.27
kwmiller,0.27
jasonlim,0.27
flight ticket,0.27
originating,0.27
gx910,0.27
107,0.27
balance,0.27
featuring,0.27
compu,0.27
megadrive,0.27
maintains,0.27
opferman,0.27
ranma,0.27
turtle,0.27
theft,0.27
cn,0.27
s238,0.26
stony,0.26
bally,0.26
kohlhepp,0.26
neo,0.26
new paint,0.26
marshall,0.26
juno,0.26
book new,0.26
eve,0.26
washer,0.26
shibboleth,0.26
oscilloscope,0.26
radian,0.26
desert,0.26
dreaming,0.26
shirt,0.26
female,0.26
foot switch,0.26
shailesh,0.26
air ticket,0.26
localtalk,0.26
jth,0.26
maintinence,0.26
kedz,0.26
apt,0.26
fozzard,0.26
kathy,0.26
450,0.26
446,0.26
charger,0.26
916,0.26
auction,0.26
ehud,0.26
receive,0.26
lotus,0.26
1700,0.26
wyvern,0.26
bdolson,0.26
joined,0.26
6220,0.26
factory,0.26
dnichols,0.26
703,0.26
pct,0.26
elementary,0.26
electronic,0.25
posted,0.25
503,0.25
word perfect,0.25
stamp,0.25
feature,0.25
minh,0.25
registration,0.25
317,0.25
bare,0.25
qemm,0.25
hulk,0.25
automoble,0.25
8203,0.25
asap,0.25
80c88,0.25
919,0.25
music,0.25
housing,0.25
keywords,0.25
486s,0.25
vhf,0.25
pouch,0.25
encyclopedia,0.25
expen,0.25
owner,0.25
rok,0.25
reddy,0.25
dg,0.25
arthur_noguerola,0.25
cchu,0.25
oberheim,0.25
ccd,0.25
power,0.25
base unit,0.25
blade,0.25
galaxy,0.25
dc,0.25
dietrijj,0.25
425,0.25
colin,0.25
jyow,0.25
eos,0.25
bosco,0.25
818a,0.25
inventoried,0.25
_any_,0.25
mama,0.25
lauff,0.25
386,0.25
expansion,0.25
md,0.24
sipp,0.24
sparkstation,0.24
desire,0.24
quality,0.24
binding,0.24
camry,0.24
fabulous,0.24
kohli,0.24
constrained,0.24
century,0.24
ocr system,0.24
kedwell,0.24
readright,0.24
recorder,0.24
paintball,0.24
practical,0.24
24bit,0.24
linear,0.24
90,0.24
87,0.24
ucsf,0.24
16ms,0.24
rarely,0.24
unleashed,0.24
geo,0.24
sp,0.24
x9779,0.24
topps,0.24
sequent,0.24
2c,0.24
sharris,0.24
prepay,0.24
400cpi,0.24
lie,0.24
caprile,0.24
lallane,0.24
responces,0.24
broker,0.24
tv set,0.24
love,0.24
mpd,0.24
tsai,0.24
geoworks,0.24
miami,0.24
eq,0.24
north carolina,0.24
pedroza,0.24
wraped,0.24
130mb,0.24
vid,0.24
crl,0.24
vectrex,0.24
wagon,0.24
cae,0.24
bigwpi,0.24
hiramb,0.24
000,0.24
supposed,0.24
pfs,0.24
cellar,0.24
daughterboard,0.24
stylus,0.24
maraldo,0.24
travel,0.24
dollar,0.24
zenith,0.24
sale item,0.24
open,0.24
thesis,0.24
resides,0.24
jvc,0.24
vga,0.24
school,0.24
tripper,0.24
cuz,0.23
sm11,0.23
sm10,0.23
115vac,0.23
watchman,0.23
cyrix,0.23
360,0.23
chuvashia,0.23
eridan,0.23
conifer,0.23
er1,0.23
inguiry,0.23
guality,0.23
tom,0.23
22bis,0.23
printer,0.23
fellow,0.23
meticulous,0.23
10mb,0.23
adult,0.23
xt8670s,0.23
660mb,0.23
pwhite,0.23
guarantee,0.23
eraser,0.23
baden,0.23
beggar,0.23
infinity,0.23
dress,0.23
9473,0.23
utai,0.23
privately,0.23
de7,0.23
