number of features 176285
density: 0.660372691948

car,4.00
cars,2.85
ford,2.09
geico,1.78
oil,1.70
toyota,1.66
dealer,1.62
auto,1.57
automotive,1.55
warning,1.48
autos,1.43
v6,1.36
engine,1.33
opel,1.29
honda,1.29
vw,1.28
nissan,1.28
diesels,1.24
integra,1.22
mustang,1.18
dumbest,1.15
callison,1.15
eliot,1.15
chevrolet,1.10
mr2,1.10
89,1.10
jeep,1.09
saab,1.09
shifting,1.09
saturn,1.07
tires,1.07
driving,1.06
wagon,0.97
vehicles,0.95
mazda,0.94
v8,0.94
mileage,0.94
convertibles,0.93
valentine,0.92
road,0.92
sho,0.90
lh,0.88
teenagers,0.88
truck,0.87
convertible,0.87
shift,0.86
v4,0.86
villager,0.86
bmw,0.85
accident,0.85
sunroof,0.85
taurus,0.85
models,0.83
alarm,0.81
leaks,0.81
clutch,0.81
air,0.81
subaru,0.80
trunk,0.80
awd,0.80
prizm,0.79
blah,0.79
automobile,0.79
freon,0.79
viper,0.79
talon,0.78
haggle,0.78
94,0.76
brake,0.75
radar,0.75
wv,0.75
300zx,0.75
dodge,0.75
sedan,0.74
rear,0.74
qazi,0.73
corvette,0.73
centerline,0.72
crx,0.72
hail,0.71
regal,0.71
overpass,0.71
v12,0.71
gauges,0.71
probe,0.71
cylinder,0.71
rocks,0.71
gear,0.69
license plates,0.68
concepts,0.68
buick,0.68
intrepid,0.68
magnus,0.68
sc300,0.68
wheel,0.67
changing,0.67
borgward,0.67
esp,0.67
boyle,0.67
frost,0.67
vascar,0.66
chrysler,0.66
insurance companies,0.65
sunroofs,0.65
pontiac,0.64
engines,0.64
monsanto,0.64
1962,0.64
fuel,0.63
turbo,0.63
bird,0.63
chevy,0.63
trucking,0.63
tint,0.62
altima,0.62
rotor,0.62
headlights,0.62
indicator,0.62
lexus,0.62
taxi,0.62
clutchless,0.62
experiences,0.62
tommy,0.61
fluid,0.61
seats,0.61
tort,0.61
trucks,0.61
market,0.61
fast,0.61
liter,0.60
tailgate,0.60
aftermarket,0.60
uoknor,0.60
86,0.60
infiniti,0.60
torque,0.60
volvo,0.59
syclone,0.59
boole,0.59
pockets,0.59
sundance,0.59
gk,0.59
wheels,0.59
4runner,0.58
civic,0.58
87,0.58
buying,0.58
miata,0.58
dirty,0.58
frip,0.57
howell,0.57
typhoon,0.57
300e,0.57
mph,0.57
fiberglass,0.57
hand,0.57
explorer,0.57
extended,0.57
waxing,0.56
jimf,0.56
minivan,0.56
militech,0.56
bought,0.56
transmissions,0.56
impala,0.56
westminster,0.55
merc,0.55
parts,0.55
insurance company,0.55
wagons,0.55
leak,0.55
left,0.55
carburetor,0.54
rotors,0.54
transmission,0.54
insurance,0.54
substitutes,0.54
desoto,0.54
r12,0.54
automatic,0.54
consumer,0.53
previa,0.53
nancy,0.53
air conditioning,0.53
grand national,0.53
suspension,0.53
book value,0.53
20w50,0.52
cdac,0.52
re,0.52
ss,0.52
sdexter,0.52
photo,0.52
clas,0.52
16v,0.51
conditioning,0.51
wax,0.51
gas,0.51
mgb,0.51
tranny,0.51
ctron,0.51
flat,0.51
rec,0.51
lois,0.51
tobias,0.51
bigots,0.50
suv,0.50
gt,0.50
hello,0.50
shl,0.50
10w40,0.50
sc,0.50
ignition,0.50
plates,0.50
9500,0.50
bimmer,0.50
injector,0.50
test drive,0.50
schrader,0.50
dream,0.50
audi,0.50
acs,0.49
stalk,0.49
vr6,0.49
driven,0.49
chevelle,0.49
indy,0.49
v16t,0.49
mustangs,0.49
diesel,0.49
listing,0.49
warranty,0.49
option,0.48
4wd,0.48
exhausts,0.48
lojack,0.48
drain,0.48
broncos,0.48
alfa,0.48
vx,0.48
bombed,0.48
lesabre,0.48
sue,0.48
steering,0.48
sighting,0.48
dealership,0.48
ssave,0.47
1989,0.47
controls,0.47
slick,0.47
biscayne,0.47
gli,0.47
cheek,0.47
att,0.47
male,0.47
alarms,0.46
plymouth,0.46
pathfinder,0.46
plug,0.46
bronco,0.46
beamer,0.46
ka,0.46
andrew,0.46
kill,0.46
aamir,0.46
gears,0.46
interceptors,0.46
teens,0.46
price,0.46
read,0.46
disconcerting,0.46
porsche,0.46
mechanical,0.46
130,0.46
female,0.45
eurowiper,0.45
amigo,0.45
mad9a,0.45
riviera,0.45
______,0.45
wondering,0.45
nx2000,0.45
bugatti,0.45
325is,0.45
wharfie,0.45
curiosity,0.44
lampman,0.44
wy1z,0.44
sumax,0.44
ranger,0.44
beamers,0.44
drove,0.44
acura,0.44
65,0.44
mechanic,0.43
bel,0.43
erich,0.43
kids,0.43
ashtrays,0.43
geo,0.43
3000,0.43
youy,0.43
idling,0.43
xmission,0.43
com,0.42
early,0.42
radial,0.42
exotics,0.42
sc2,0.42
deals,0.42
heiser,0.42
ecn,0.42
buy,0.42
626,0.42
hyundai,0.42
wrat,0.42
rush,0.42
manual,0.42
waxes,0.42
sales,0.42
thatch,0.42
grand,0.41
rovax,0.41
712,0.41
donnell,0.41
dumb,0.41
voodoo,0.41
craig,0.41
corrado,0.41
odometer,0.41
_____,0.41
ugly,0.41
cr,0.41
engr,0.41
locking,0.41
kindling,0.41
unisql,0.41
rims,0.41
stick,0.40
mg,0.40
0l,0.40
corporate,0.40
200sx,0.40
colello,0.40
interstate,0.40
doors,0.40
bring back,0.40
gmc,0.40
powered,0.40
thunderbird,0.40
warnings,0.40
roofs,0.40
put,0.40
cleaning,0.40
uokmax,0.40
rust,0.40
sensor,0.40
robbie,0.39
purdue,0.39
fleet,0.39
tomm,0.39
antennas,0.39
discussion,0.39
smorris,0.39
f350,0.39
gauge,0.39
compartment,0.39
checker,0.39
nielsen,0.39
top,0.39
calibra,0.39
buyer,0.39
havent,0.39
george,0.39
cocaine,0.38
derek,0.38
luxury,0.38
speeds,0.38
camaro,0.38
ole,0.38
comparison,0.38
prelude,0.38
shos,0.38
drew,0.38
antannas,0.38
owners,0.38
woobin,0.38
triumf,0.38
mgqlu,0.38
bridges,0.38
new,0.38
mercury,0.38
preludes,0.38
tinting,0.38
license plate,0.38
production,0.38
vans,0.37
trestle,0.37
mchaffee,0.37
workmanship,0.37
seal,0.37
sump,0.37
larose,0.37
chellis,0.37
feagans,0.37
master,0.37
trac,0.37
responded,0.37
theirs,0.37
bimmers,0.37
klossner,0.37
value,0.37
teddy,0.37
axle,0.37
neilson,0.37
dx,0.37
intersections,0.37
bijan,0.37
numbers,0.37
lubricate,0.37
wb3ffv,0.37
wfu,0.37
ones,0.36
look ahead,0.36
follow,0.36
strut,0.36
cleaner,0.36
litres,0.36
violence,0.36
decent,0.36
ravi,0.36
megatest,0.36
farm,0.36
south,0.36
kubelwagen,0.36
lock,0.36
rubber,0.36
autofom,0.36
wa,0.36
yeah,0.36
bricklin,0.36
coat,0.36
korea,0.36
v16,0.36
designed,0.36
chatter,0.36
shaman,0.36
edf003,0.35
wvnet,0.35
auto show,0.35
cylinders,0.35
manuals,0.35
csd4,0.35
pieces,0.35
saabs,0.35
hasler,0.35
owning,0.35
sweden,0.35
maintenance,0.35
responde,0.35
guerra,0.35
troy,0.35
tail light,0.35
hailstorm,0.35
hgo7,0.35
zdem0a,0.35
danny,0.35
s4,0.35
mas,0.35
sensing,0.35
rx7,0.35
big,0.35
roads,0.35
3090,0.35
almanb,0.35
6rb,0.35
alman,0.35
c5r66a,0.35
cherokee,0.35
mot,0.35
showroom,0.35
sequent,0.35
ampr,0.35
ferrari,0.35
braindead,0.35
rip,0.35
thing,0.35
strait,0.34
dealerships,0.34
repair,0.34
recommendations,0.34
stealing,0.34
flash,0.34
outatime,0.34
firebird,0.34
spacer,0.34
viscous,0.34
mik,0.34
approaching,0.34
shaz,0.34
os2,0.34
telxon,0.34
companeies,0.34
bumper,0.34
caprice,0.34
asbestos,0.34
super,0.34
tho,0.34
quad,0.34
low,0.34
five,0.34
btw,0.34
temp,0.34
cab,0.34
umcc,0.34
_________________,0.34
borgwards,0.34
jkjec,0.34
shazad,0.34
alamo,0.33
hose,0.33
corolla,0.33
defroster,0.33
motor,0.33
reverse,0.33
lehigh,0.33
hagenjd,0.33
lovall,0.33
barlas,0.33
kissanej,0.33
glas,0.33
30k,0.33
bqueiser,0.33
drain plug,0.33
dad,0.33
grille,0.33
headroom,0.33
pencom,0.33
vent,0.33
enthusiasts,0.33
lugnuts,0.33
guys,0.33
testing,0.33
gts,0.33
ip02,0.33
phornprapha,0.33
oliver,0.33
fx,0.33
hagen,0.33
differential,0.33
couldnt,0.33
opnion,0.33
tach,0.33
isuzu,0.33
6700,0.32
1994,0.32
changed,0.32
tek,0.32
skcla,0.32
60k,0.32
champion_________________,0.32
___________________the,0.32
warranties,0.32
ages,0.32
vette,0.32
handy,0.32
sl2,0.32
mliggett,0.32
dork,0.32
tire,0.32
balsamo,0.32
station wagons,0.32
rmt6r,0.32
thigpen,0.32
worn,0.32
passat,0.32
bolt,0.32
dh3q,0.32
mks,0.32
mega,0.32
mpv,0.32
gonna,0.32
716,0.32
feserve,0.32
marshatt,0.32
thank,0.32
cigarette,0.32
525e,0.32
wade,0.32
1928,0.32
mgbs,0.31
options,0.31
kevinh,0.31
fermi,0.31
708,0.31
1993apr26,0.31
heater,0.31
importing,0.31
carb,0.31
vibration,0.31
porsches,0.31
convex,0.31
erini,0.31
ifp,0.31
synchros,0.31
kuebelwagen,0.31
mechanics,0.31
sedans,0.31
comparing,0.31
scratchy,0.31
vents,0.31
celicas,0.31
darkman,0.31
nist,0.31
allstate,0.31
deal,0.31
stolen,0.31
gm,0.31
six,0.31
ncube,0.31
extensions,0.31
mihir,0.31
australia,0.31
180,0.31
seoul,0.31
model,0.31
ascom,0.31
door,0.31
renault,0.31
60,0.30
lease,0.30
sonata,0.30
sentra,0.30
325ix,0.30
andrei,0.30
washington,0.30
alignment,0.30
advantage,0.30
discussed,0.30
7k,0.30
quattro,0.30
hotsoup,0.30
pep,0.30
issa,0.30
noise,0.30
shadow,0.30
reingold,0.30
direct,0.30
locations,0.30
911,0.30
1993apr15,0.30
engineer,0.30
goucher,0.30
jnielsen,0.30
mate,0.30
preset,0.30
nomenclature,0.30
grey,0.30
ljbartel,0.30
2002,0.30
westes,0.30
unleaded,0.30
cadiz,0.30
rain,0.30
lights,0.30
improvements,0.30
automatics,0.30
cruiser,0.30
velapoldi,0.29
estes,0.29
built,0.29
rfelix,0.29
self,0.29
drl,0.29
country,0.29
tercel,0.29
rear window,0.29
solved,0.29
fujii,0.29
netters,0.29
mexico,0.29
andyh,0.29
avoid,0.29
bcstec,0.29
pair,0.29
paint,0.29
springs,0.29
aas7,0.29
laredo,0.29
dodson,0.29
ns1,0.29
feel,0.29
ejv2j,0.29
performance,0.29
automaticaly,0.29
hk,0.29
speed,0.29
320i,0.29
converter,0.29
usho72,0.29
grady,0.29
cause,0.29
eagle,0.29
seniors,0.29
weather,0.29
room,0.29
humphrey,0.29
manta,0.28
replica,0.28
shifter,0.28
possable,0.28
eveen,0.28
bogey,0.28
beretta,0.28
james,0.28
autobox,0.28
wheelspin,0.28
hou281,0.28
compact,0.28
milage,0.28
opinions,0.28
90,0.28
glove box,0.28
dimmer,0.28
stang,0.28
newgroups,0.28
lsi,0.28
bulldozers,0.28
damage,0.28
peng,0.28
____,0.28
pricing,0.28
record,0.28
puvvala,0.28
limited,0.28
necessary,0.28
jetta,0.28
vehicle,0.28
japan,0.28
blazer,0.28
enterprise,0.28
brandeis,0.28
share,0.28
seattleu,0.28
spiders,0.28
eabu288,0.28
suspicious,0.28
lemon law,0.28
fake,0.28
liberty,0.28
trans,0.27
robust,0.27
sticky,0.27
right,0.27
volkswagen,0.27
change,0.27
info,0.27
i4,0.27
queiser,0.27
lane,0.27
significant,0.27
uwm,0.27
mailing list,0.27
celica,0.27
tumbler,0.27
solbourne,0.27
ky,0.27
chaffee,0.27
sorlin,0.27
orlin,0.27
10pm,0.27
magazines,0.27
stupid,0.27
earthly,0.27
saturns,0.27
collision,0.27
bonneville,0.27
recent,0.27
huang,0.27
269,0.27
acts,0.27
volskwagen,0.27
problem,0.27
mao111,0.27
206,0.27
tkh,0.27
chan,0.27
warrior,0.27
california,0.27
curious,0.27
exams,0.27
highways,0.27
gearbox,0.27
capri,0.27
extension,0.27
granite,0.27
comeback,0.27
emergency brake,0.27
please,0.27
add,0.27
magazine,0.27
aware,0.27
buck,0.26
_____________,0.26
mgs,0.26
forget,0.26
brandt,0.26
service,0.26
rally,0.26
coupe,0.26
minivans,0.26
cbnewsd,0.26
na,0.26
sportscar,0.26
chester,0.26
wwii,0.26
hp,0.26
regals,0.26
markus,0.26
escort,0.26
rock,0.26
starchild,0.26
delorean,0.26
horse power,0.26
joliet,0.26
bokonon,0.26
turning,0.26
centreforce,0.26
ita,0.26
_incredibly_,0.26
wet,0.26
sontakke,0.26
steering wheel,0.26
hear hear,0.26
philip,0.26
turn,0.26
responses,0.26
royal,0.26
snow,0.26
9000,0.26
syncros,0.26
side,0.26
kid,0.26
pedal,0.26
microcomputer,0.26
dg4nem,0.26
scholz,0.26
leary,0.26
youjip,0.26
solid,0.26
huge,0.26
holcomb,0.26
block,0.26
station wagon,0.26
15k,0.26
smashers,0.26
brouillette,0.26
chintan,0.26
burying,0.26
balltown,0.26
license,0.25
socially,0.25
c465353,0.25
stecz,0.25
tunk,0.25
colored,0.25
cost,0.25
spiros,0.25
yuppies,0.25
talons,0.25
wierd,0.25
tossing,0.25
yorker,0.25
new yorker,0.25
traction,0.25
bottom,0.25
considering,0.25
rattled,0.25
squeekin,0.25
7000,0.25
1981,0.25
shrug,0.25
plant,0.25
hwang,0.25
arrow,0.25
325i,0.25
larger,0.25
oklahoma,0.25
ahead,0.25
traps,0.25
ashtray,0.25
coordinator,0.25
rotary,0.25
finnegan,0.25
eai,0.25
3669,0.25
faraday,0.25
campaign,0.25
benz,0.25
signal,0.25
2652,0.25
300,0.25
lot,0.25
abs,0.25
boeing,0.25
pack,0.25
glove,0.25
alternative,0.25
296,0.24
taxi cab,0.24
loral,0.24
deadly,0.24
refund,0.24
trx,0.24
ollie,0.24
lloking,0.24
lterature,0.24
advice,0.24
ajj,0.24
c5jgc4,0.24
sc1,0.24
content,0.24
mentor,0.24
cover,0.24
hayduke,0.24
amin,0.24
kchupp,0.24
grahamt,0.24
mbenz,0.24
boys,0.24
acd,0.24
retrofit,0.24
camry,0.24
marshall,0.24
harker,0.24
6757,0.24
adsorption,0.24
adsorbent,0.24
local,0.24
jj,0.24
singer,0.24
sales tax,0.24
free reign,0.24
devvax,0.24
homeless,0.24
400,0.24
5w30,0.24
smith,0.24
mailing,0.24
oldsmobile,0.24
reincarnate,0.24
autoweek,0.24
th,0.24
imho,0.24
carpet,0.24
repairs,0.24
bartel,0.24
track,0.24
syst8145,0.24
stuck,0.24
lever,0.24
newman,0.24
adn6285,0.24
cj,0.24
93,0.24
70,0.24
junkyard,0.24
clunky,0.24
throw,0.24
wecker,0.24
usually,0.24
horn,0.24
diaphragm,0.24
killing,0.24
shah,0.24
28944,0.24
symmetrically,0.24
pointer finger,0.24
020356,0.24
12cyl,0.24
copying,0.24
molding,0.24
spencer,0.24
twice,0.24
stalfos,0.24
passers,0.24
living room,0.24
holbrook,0.24
human beings,0.24
briang,0.24
brakes,0.23
olds,0.23
reliability,0.23
bedliner,0.23
expecially,0.23
joni,0.23
chryslers,0.23
manufacture,0.23
corollas,0.23
firing,0.23
