number of features 176285
density: 0.660372691948

mac,3.32
apple,2.71
macs,2.32
powerbook,2.31
centris,2.22
quadra,2.20
lc,2.18
duo,2.17
se,2.04
iisi,1.90
lciii,1.85
pb,1.55
adb,1.54
bmug,1.52
iici,1.46
floptical,1.42
monitors,1.40
610,1.37
macweek,1.32
c650,1.32
deskwriter,1.32
040,1.30
iifx,1.26
68040,1.24
simm,1.23
syquest,1.17
cyclone,1.06
cd300,1.03
pb100,1.03
950,1.02
nubus,1.01
stylewriter,0.97
phonenet,0.96
simms,0.95
hardware,0.95
internal,0.95
macuser,0.94
clock,0.94
vram,0.93
pds,0.92
computers,0.92
datadesk,0.91
accelerator,0.90
macplus,0.90
appletalk,0.89
c610,0.89
trackball,0.88
firstclass,0.88
hours,0.88
fpu,0.88
mhz,0.87
system7,0.87
vv,0.85
upgrade,0.85
iivx,0.85
5000,0.84
laser printer,0.83
caere,0.83
internet,0.81
ii,0.81
plus,0.80
ethernet,0.79
x86,0.79
zod,0.79
bernoulli,0.79
performa,0.77
suck,0.77
iicx,0.77
13,0.77
swii,0.76
kept,0.76
res,0.75
magneto,0.75
power,0.75
page,0.75
24,0.74
650,0.73
iig,0.73
mathematica,0.73
techworks,0.73
680x0,0.72
optical,0.72
chimes,0.72
ls,0.72
powerpc,0.71
monitor,0.71
radius,0.70
q700,0.68
gx,0.67
serial,0.66
eeeee,0.66
ntsc,0.66
tempest,0.65
audiomedia,0.65
educational,0.65
th,0.65
austin,0.65
68lc040,0.64
teleport,0.64
cie,0.64
laserwriter,0.64
megabyte,0.63
macworld,0.63
heat,0.63
hades,0.63
512k,0.63
sound,0.63
turn,0.63
68000,0.63
board,0.63
desktop,0.63
snooper,0.63
macintosh,0.62
nutek,0.62
pilon,0.62
imagewriter,0.62
tech,0.61
tk,0.61
price,0.61
iwii,0.61
bauer,0.61
softpc,0.60
work,0.60
speed,0.60
ossip,0.60
modem,0.60
global village,0.60
screws,0.59
zterm,0.59
art,0.59
monotonicity,0.59
mail order,0.59
memory,0.59
drive,0.58
rom,0.58
removable,0.58
handshaking,0.58
fdhd,0.58
phone number,0.58
wyse,0.58
mount,0.58
bbss,0.57
ordered,0.57
q900,0.57
soft,0.57
dead,0.56
iintx,0.56
scanner,0.56
clock speed,0.56
external,0.55
screwdriver,0.55
po,0.55
erme,0.55
cache,0.55
30,0.55
ug,0.55
jcs,0.55
langlois,0.55
init,0.55
info,0.55
480,0.55
engineer,0.55
subscription,0.54
disc,0.54
glasgow,0.54
adequately,0.54
applelink,0.54
dat,0.54
stoarage,0.54
superdrives,0.54
gc,0.53
problem,0.53
gsnow,0.53
pb170,0.53
microphone,0.53
jasmine,0.53
jartsu,0.53
portable,0.53
432,0.53
spigot,0.52
dealt,0.52
4fg,0.51
guykuo,0.51
ram,0.51
ideas,0.51
zone,0.51
print,0.51
torx,0.51
pivot,0.51
russotto,0.50
messaging,0.50
nevai,0.50
rebuild,0.50
applied,0.50
hand,0.50
toolbox,0.49
quickdraw,0.49
slang,0.49
caps lock,0.49
generous,0.49
upgraded,0.49
video,0.49
grey,0.49
mps,0.49
warrenty,0.49
pritchett,0.48
68030,0.48
salmon,0.48
difference,0.48
grappler,0.48
pazzani,0.48
230,0.48
gnd,0.48
umcc,0.48
cerkoney,0.48
electricity,0.48
aps,0.48
recommendation,0.48
hd,0.47
gary,0.47
startup,0.47
typing,0.47
1152x870,0.47
resedit,0.47
fwb,0.47
nb,0.47
due,0.47
heard,0.47
dock,0.47
ncube,0.47
machines,0.47
compare,0.47
xp60,0.47
wier,0.47
3fgx,0.47
unlockfolder,0.47
cd300i,0.47
pb160,0.46
autodoubler,0.46
iii,0.46
printers,0.46
buy,0.46
cards,0.46
prices,0.46
drives,0.46
thanks,0.46
ship,0.46
backgrounder,0.46
zia,0.45
processors,0.45
iix,0.45
newsbytes,0.45
plug,0.45
midi,0.45
buffer,0.45
cables,0.45
weenies,0.45
plp,0.45
lw,0.45
formatting,0.45
newlife,0.45
sage,0.45
duos,0.45
_______________________________________________________________________,0.45
bchs,0.45
sunnyt,0.45
640,0.44
bundled,0.44
scanners,0.44
panel,0.44
bizer,0.44
roy,0.44
carsona,0.44
adaptor,0.44
dataframe,0.44
speeds,0.44
experince,0.44
dealler,0.44
25mhz,0.44
fix,0.44
connie,0.44
unfair,0.44
behr,0.44
kelley,0.44
question,0.43
clark,0.43
e_mail,0.43
unplug,0.43
driver,0.43
macwarehouse,0.43
160,0.43
ergonomic,0.43
microswitch,0.43
1320,0.43
kit,0.43
lyle,0.43
right hand,0.43
cwru,0.43
cable,0.43
700,0.43
recalibration,0.43
mechanism,0.43
reconditioned,0.42
corporation,0.42
utkvx,0.42
makes,0.42
control panel,0.42
88c,0.42
formatted,0.42
switch,0.42
5fge,0.42
solution,0.42
1024,0.42
50mhz,0.42
mo,0.42
converter,0.42
gcc,0.42
scsi,0.42
global,0.42
relies,0.41
fidonet,0.41
lazer,0.41
feldman,0.41
performance,0.41
details,0.41
experiences,0.41
rebooting,0.41
310,0.41
powercache,0.41
static,0.41
chen,0.41
ilstu,0.41
billd,0.41
72,0.41
reduction,0.41
multisession,0.41
hey,0.41
4mb,0.40
ee152fcs,0.40
digidesgn,0.40
dtc,0.40
village,0.40
sti,0.40
micropolis,0.40
fax,0.40
option,0.40
overhead projector,0.40
steven,0.40
clamp,0.40
roller,0.39
smashman,0.39
marketing,0.39
crashes,0.39
kgantz,0.39
gantz,0.39
hdt,0.39
box,0.39
inactivity,0.39
wpi,0.39
kristen,0.39
2517,0.39
running,0.39
leland,0.39
lately,0.39
asynch,0.39
finder,0.39
hz,0.39
introduced,0.39
cords,0.38
superdrive,0.38
tecot,0.38
5megs,0.38
yale,0.38
screen,0.38
mode32,0.38
v3,0.38
reflect,0.38
write,0.38
arthur,0.38
socket,0.38
serial port,0.38
fits,0.38
0922,0.38
reliable,0.38
bredell,0.38
lcii,0.38
jmk13,0.38
newer,0.38
1st,0.37
cheapest,0.37
arie,0.37
inexpensive,0.37
marcus,0.37
sharing,0.37
40sc,0.37
jagubox,0.37
jagielski,0.37
linearity,0.37
accelaratores,0.37
comstation,0.37
sink,0.37
flip flops,0.37
floating point,0.37
189,0.37
brighter,0.37
office,0.37
lisa,0.37
buying,0.37
interface,0.37
disclaimer,0.37
differences,0.37
powerbooks,0.37
laser,0.37
overhead,0.37
wagga,0.37
message,0.37
networking,0.37
gunawan,0.36
computer scientist,0.36
macrecorder,0.36
thankfull,0.36
instructions,0.36
setwutime,0.36
schwarze,0.36
mori,0.36
flops,0.36
instruments,0.36
danish,0.36
nada,0.36
csu,0.36
shipped,0.36
241,0.36
512,0.36
khz,0.36
ntr,0.36
banging,0.36
umiami,0.36
lps,0.36
versatec,0.36
freezes,0.36
ellens,0.36
warren,0.36
iiip,0.36
antolovich,0.35
duodock,0.35
problems,0.35
remove,0.35
upgrading,0.35
128mb,0.35
ago,0.35
emulator,0.35
oo,0.35
pina,0.35
photos,0.35
reboot,0.35
scans,0.35
scanned,0.35
crossposted,0.35
bizhan,0.35
online,0.35
kenneth,0.35
bsd9554,0.35
second session,0.35
2545500,0.35
pundy,0.35
jcav,0.35
uchicago,0.35
disappears,0.35
800,0.35
ferch,0.35
patrickd,0.35
600,0.35
dick,0.35
constantly,0.35
ugradable,0.35
onescanner,0.35
drlovemd,0.35
racet,0.35
technologies,0.34
iif,0.34
68rc040,0.34
horizontally,0.34
install,0.34
68060,0.34
monty,0.34
order,0.34
stanford,0.34
tech support,0.34
la,0.34
slot,0.34
814,0.34
widmann,0.34
viralbus,0.34
engineering,0.34
br4416a,0.34
file sharing,0.34
mcntsh,0.34
terribly,0.34
holding,0.34
instrutech,0.34
oscillators,0.34
q800,0.34
ljones,0.34
z1,0.34
ggw,0.34
jt,0.34
told,0.33
erg,0.33
thian,0.33
ksu,0.33
inks,0.33
engine block,0.33
axion,0.33
mouse,0.33
rhrk,0.33
imag,0.33
170,0.33
rose,0.33
sumex,0.33
macconnection,0.33
nazario,0.33
wolves,0.33
cpus,0.33
pli,0.33
meg,0.33
1304s,0.33
callan,0.33
drive7,0.33
cnn,0.33
cheers,0.33
120m,0.33
rochester,0.33
synthesizer,0.33
optical drive,0.32
keyboard,0.32
connected,0.32
eeee,0.32
daystar,0.32
mtholyoke,0.32
shift key,0.32
n2603,0.32
f204,0.32
jap10,0.32
drexel,0.32
audio cd,0.32
silverlining,0.32
edgeway,0.32
keybd,0.32
strange,0.32
140,0.32
sigma,0.32
a0,0.32
accelerated,0.32
32,0.32
lepard,0.32
macwatch,0.32
jan,0.32
informatik,0.32
tt,0.32
authorized,0.32
macekg,0.32
tarblock,0.32
oscillator,0.32
fischer,0.32
fills,0.32
25mz,0.32
lewallen,0.32
sanders,0.32
lyles,0.32
0241,0.32
cpd,0.32
mondrian,0.32
kuo,0.31
throughput,0.31
gene,0.31
postage,0.31
contained,0.31
pinouts,0.31
personal computers,0.31
mos,0.31
computer,0.31
handscanner,0.31
supplier,0.31
logic board,0.31
832x624,0.31
73447,0.31
optical disc,0.31
discount,0.31
denver,0.31
maccontent,0.31
raster,0.31
wright,0.31
missed,0.31
tjacobs,0.31
bvsd,0.31
lq,0.31
classic,0.31
appleone,0.31
powervision,0.31
nicad,0.31
defect,0.31
utk,0.31
anthony,0.31
jackatak,0.31
egaillou,0.31
third party,0.31
active matrix,0.31
rod,0.30
gray,0.30
feature,0.30
ku,0.30
ingemar,0.30
fiddle,0.30
cameron,0.30
recommend,0.30
dal,0.30
institute,0.30
keanini,0.30
replace,0.30
3113,0.30
investing,0.30
1346,0.30
hecht,0.30
bringing,0.30
105,0.30
603,0.30
charles,0.30
kaehr,0.30
johnston,0.30
swiers,0.30
assume,0.30
petrack,0.30
mfd,0.30
appreciated,0.30
leslie,0.30
bratton,0.30
centris610,0.30
media,0.30
programmed,0.30
official,0.30
ulm,0.30
hiroki,0.30
backorder,0.29
c3consult,0.29
kolstad,0.29
150meg,0.29
folder,0.29
frazier,0.29
opticals,0.29
incompatibility,0.29
mayo,0.29
tokyo,0.29
rob,0.29
iconic,0.29
greyscale,0.29
pion,0.29
price list,0.29
attaching,0.29
noah,0.29
resolution,0.29
make sure,0.29
coding,0.29
network,0.29
placed,0.29
376,0.29
cartridge,0.29
oops,0.29
laplace,0.29
speedometer,0.29
kitchel,0.29
sys,0.29
new,0.29
cover,0.29
cassette,0.29
npri6,0.29
npri,0.29
comms,0.29
rhn,0.29
ass,0.29
bmyers,0.29
floptical disk,0.29
matrix,0.29
preferably,0.29
advancing,0.29
750i,0.29
osc,0.29
217,0.29
umich,0.29
kemper,0.29
rumour,0.28
jon,0.28
lab,0.28
chung,0.28
tte,0.28
0055,0.28
magnavox,0.28
comparable,0.28
localtalk,0.28
composite,0.28
c18,0.28
scotland,0.28
vanover,0.28
stalnaker,0.28
etsu,0.28
channel,0.28
received,0.28
outbound,0.28
michigan,0.28
desi,0.28
netcom,0.28
merchant,0.28
1430,0.28
lumpur,0.28
kuala,0.28
kuala lumpur,0.28
900,0.28
forerunner,0.28
flip,0.28
mine,0.28
santa barbara,0.28
fft,0.28
welsh,0.28
powercard,0.28
resolutions,0.28
haase,0.28
keeper,0.28
acme,0.28
multisync,0.28
enable,0.27
major,0.27
printing,0.27
questions,0.27
tempted,0.27
oriented,0.27
cometh,0.27
chbeck,0.27
kl,0.27
_____,0.27
zyxel,0.27
defendant,0.27
daimi,0.27
honesty,0.27
kidwell,0.27
ck31,0.27
psi,0.27
lowell,0.27
6060,0.27
system software,0.27
power center,0.27
468,0.27
pinghua,0.27
igh,0.27
1r3jl5,0.27
heat sink,0.27
calvin,0.27
video cards,0.27
adressing,0.27
daly,0.27
mug,0.27
132,0.27
salary,0.27
developer,0.27
raider,0.27
advantage,0.27
kth,0.27
quadras,0.27
ae,0.27
2o94,0.27
c5j2k2,0.27
wrur,0.27
272571,0.27
weatherline,0.27
suzan,0.27
kdsu_ltd,0.27
accelerating,0.27
assignment,0.27
uci,0.27
lang,0.27
il,0.27
oueichek,0.27
cast,0.27
feedback,0.27
carts,0.27
multifinder,0.27
aukuni,0.27
configurations,0.26
compatability,0.26
kasanic,0.26
thunderscan,0.26
recommendations,0.26
das,0.26
eapu174,0.26
2bc1f81d,0.26
20078,0.26
frequent,0.26
081,0.26
mirsky,0.26
instruction,0.26
nec,0.26
tx,0.26
bointon,0.26
switcher,0.26
plugged,0.26
peirce,0.26
wake,0.26
technical,0.26
pmmu,0.26
horton,0.26
hacks,0.26
fine,0.26
shawn,0.26
laserwriters,0.26
hardesty,0.26
joke,0.26
hsieh,0.26
berntzen,0.26
scanning,0.26
controled,0.26
firmware,0.26
incompatible,0.26
token ring,0.26
qd,0.26
tiedtke,0.26
ktiedtke,0.26
lone,0.26
kelleyb,0.26
1304,0.26
sharewares,0.26
freewares,0.26
run,0.26
ee,0.26
willamette,0.26
upgrades,0.26
soldered,0.26
title,0.26
queensu,0.26
chime,0.26
recognize,0.26
functionality,0.26
roddenberry,0.26
catt,0.26
00_,0.26
disappointed,0.26
views,0.26
v32,0.26
dcl,0.26
replacement,0.26
swim,0.26
bay,0.26
800x,0.26
cda,0.26
developers,0.25
decompress,0.25
overhead projectors,0.25
add,0.25
gradient,0.25
got,0.25
quicktime,0.25
iwm,0.25
mb,0.25
co,0.25
reviews,0.25
freeware,0.25
clean,0.25
citidollars,0.25
roes,0.25
umn,0.25
says,0.25
384,0.25
_emt,0.25
powerup,0.25
proxima,0.25
math,0.25
number,0.25
connector,0.25
sc,0.25
max,0.25
power point,0.25
woes,0.25
iddle,0.25
pram,0.25
nietzsche,0.25
buzz,0.25
id,0.25
bbs,0.25
848,0.25
longword,0.25
barry,0.25
micron,0.25
1101,0.25
subject,0.25
kevin,0.25
errors,0.25
software,0.25
wimsey,0.25
reply,0.25
gmt,0.25
spike,0.25
unomaha,0.25
outpost,0.25
builtin,0.25
macadam,0.25
tlz06,0.25
100,0.25
blp,0.24
adrenaline,0.24
ameres,0.24
serial ports,0.24
printmonitor,0.24
ernest,0.24
aau,0.24
sleep,0.24
lingo,0.24
saxton,0.24
syncronos,0.24
csufres,0.24
abravo,0.24
brochures,0.24
completely,0.24
pritchet,0.24
meiko,0.24
laptops,0.24
relax,0.24
typist,0.24
deakin,0.24
action potentials,0.24
791,0.24
plotter,0.24
boylan,0.24
barbara,0.24
heads,0.24
perth,0.24
disk,0.24
stylewriterii,0.24
jumper cable,0.24
floating,0.24
wares,0.24
meant,0.24
pricey,0.24
031,0.24
f2ehg786,0.24
clee,0.24
supercard,0.24
replies,0.24
cng,0.24
rodc,0.24
3404,0.24
hp4000,0.24
g4qxf,0.24
fekvh6,0.24
33version,0.24
repair,0.24
8mb,0.24
informix,0.24
sys7,0.24
864,0.24
volga,0.24
pur,0.24
quoted,0.24
ntu,0.24
630,0.24
coming,0.24
freddie,0.24
pluses,0.24
motion picture,0.24
higher,0.24
codes,0.24
epoxy,0.24
deskjet,0.24
984,0.24
person,0.24
tell,0.24
breedsa,0.24
maxed,0.24
dppeak,0.24
skibum7,0.24
sfu,0.24
asante,0.24
13651,0.24
cheat,0.24
membre,0.24
victoriaõs,0.23
expect,0.23
enabler,0.23
similar,0.23
lines,0.23
repeater,0.23
steed,0.23
nifty,0.23
diagnostic,0.23
eindhoven,0.23
laptop computers,0.23
0300ff,0.23
deluxe,0.23
select,0.23
quantum,0.23
maxapplezoom,0.23
toolkit,0.23
byrne1,0.23
engr,0.23
