number of features 178737
density: 0.65006713775

car,4.30
cars,3.02
ford,2.16
geico,1.84
dealer,1.70
oil,1.69
auto,1.67
toyota,1.66
automotive,1.55
warning,1.52
autos,1.44
engine,1.43
v6,1.35
nissan,1.31
opel,1.29
honda,1.29
vw,1.29
integra,1.23
callison,1.21
diesels,1.20
eliot,1.17
mustang,1.17
dumbest,1.13
mr2,1.12
shifting,1.11
chevrolet,1.10
saturn,1.10
jeep,1.10
driving,1.09
89,1.08
tires,1.05
saab,1.05
wagon,1.00
vehicles,0.99
truck,0.98
v8,0.97
mileage,0.96
mazda,0.96
road,0.95
valentine,0.95
sho,0.93
teenagers,0.92
accident,0.91
shift,0.90
convertibles,0.88
lh,0.88
villager,0.87
freon,0.87
bmw,0.87
v4,0.87
sunroof,0.86
taurus,0.85
clutch,0.85
convertible,0.84
models,0.84
oil by,0.83
radar,0.83
automobile,0.82
alarm,0.82
trunk,0.82
subaru,0.81
air,0.81
blah,0.81
leaks,0.80
awd,0.79
brake,0.78
haggle,0.78
prizm,0.77
300zx,0.76
rocks,0.75
talon,0.75
centerline,0.75
esp,0.75
qazi,0.75
viper,0.75
wv,0.75
rear,0.75
sedan,0.74
94,0.74
cylinder,0.74
buick,0.74
hail,0.74
crx,0.74
regal,0.74
overpass,0.73
gauges,0.73
dodge,0.73
gear,0.72
v12,0.71
frost,0.71
corvette,0.70
sc300,0.69
boyle,0.69
sunroofs,0.68
wheel,0.68
fuel,0.67
probe,0.67
insurance,0.67
monsanto,0.66
concepts,0.66
engines,0.66
rotor,0.65
intrepid,0.65
chrysler,0.65
fast,0.65
pontiac,0.64
vascar,0.64
borgward,0.64
turbo,0.64
uoknor,0.64
aftermarket,0.63
tort,0.63
clutchless,0.63
seats,0.63
magnus,0.63
tommy,0.63
trucks,0.62
chevy,0.62
boole,0.61
extended,0.61
wheels,0.61
liter,0.61
altima,0.61
tint,0.61
mph,0.61
torque,0.61
pockets,0.61
taxi,0.61
buying,0.60
fluid,0.60
miata,0.60
headlights,0.60
militech,0.60
syclone,0.60
bird,0.60
changing,0.60
87,0.60
experiences,0.59
indicator,0.59
civic,0.59
fiberglass,0.59
lexus,0.59
transmissions,0.59
also,0.59
jimf,0.59
plates,0.59
market,0.59
tailgate,0.58
leak,0.58
dirty,0.58
infiniti,0.58
1962,0.58
86,0.58
typhoon,0.58
gk,0.58
transmission,0.58
howell,0.57
wagons,0.57
minivan,0.57
r12,0.57
substitutes,0.57
automatic,0.57
frip,0.57
explorer,0.56
volvo,0.56
sundance,0.56
300e,0.56
trucking,0.55
4runner,0.55
waxing,0.55
parts,0.55
tobias,0.55
westminster,0.55
mgb,0.55
rec,0.55
conditioning,0.54
flat,0.54
kill,0.54
photo,0.54
merc,0.54
nancy,0.54
impala,0.54
tranny,0.54
bimmer,0.53
consumer,0.53
hand,0.53
previa,0.53
listing,0.53
bought,0.53
carburetor,0.53
ss,0.53
hello,0.52
20w50,0.52
suv,0.52
rotors,0.52
left hand,0.52
suspension,0.52
4wd,0.51
alfa,0.51
left,0.51
gas,0.51
sc,0.51
sue,0.51
ctron,0.51
10w40,0.51
16v,0.51
lojack,0.50
sdexter,0.50
clas,0.50
vx,0.50
vr6,0.50
dealership,0.50
ignition,0.50
9500,0.50
bigots,0.50
steering,0.49
gt,0.49
lois,0.49
schrader,0.49
audi,0.49
ka,0.49
warranty,0.49
shl,0.49
andrew,0.49
plymouth,0.49
broncos,0.49
exhausts,0.49
130,0.48
option,0.48
att,0.48
1989,0.48
chevelle,0.48
cdac,0.48
state farm,0.48
price,0.48
slick,0.48
wax,0.48
diesel,0.48
porsche,0.47
lesabre,0.47
honda civic,0.47
aamir,0.47
erich,0.47
teens,0.47
drain,0.47
disconcerting,0.47
eurowiper,0.47
driven,0.47
______,0.46
gli,0.46
indy,0.46
re,0.46
test drive,0.46
dream,0.46
desoto,0.46
lampman,0.46
cheek,0.46
acs,0.46
read,0.46
gears,0.46
bombed,0.46
beamer,0.46
mustangs,0.45
pathfinder,0.45
sales,0.45
bronco,0.45
beamers,0.45
rush,0.45
heiser,0.45
interceptors,0.45
sighting,0.45
injector,0.45
kids,0.45
v16t,0.45
biscayne,0.45
early,0.45
mechanical,0.45
bugatti,0.45
amigo,0.45
manual,0.45
bel,0.45
discussion,0.45
buy,0.45
george,0.44
sumax,0.44
grand,0.44
acura,0.44
wharfie,0.44
ssave,0.44
65,0.44
bel air,0.44
turn signal,0.44
ecn,0.44
value,0.44
mechanic,0.44
male,0.43
com,0.43
fleet,0.43
stick,0.43
violence,0.43
engr,0.43
alarms,0.43
chellis,0.43
idling,0.43
stalk,0.43
interstate,0.43
mad9a,0.43
ashtrays,0.43
radial,0.43
controls,0.43
craig,0.43
gauge,0.43
deals,0.43
license,0.43
plug,0.43
drove,0.42
these,0.42
odometer,0.42
uokmax,0.42
3000,0.42
xmission,0.42
voodoo,0.42
my,0.42
speed,0.42
have,0.42
nx2000,0.41
sc2,0.41
brake fluid,0.41
ugly,0.41
warnings,0.41
here,0.41
geo,0.41
unisql,0.41
triumf,0.41
wy1z,0.41
712,0.41
theirs,0.41
_____,0.41
waxes,0.41
hyundai,0.41
rovax,0.41
325is,0.41
mg,0.41
wrat,0.41
colello,0.41
like,0.41
compartment,0.41
curiosity,0.41
cr,0.41
riviera,0.41
axle,0.41
ranger,0.40
calibra,0.40
dumb,0.40
bridges,0.40
fuel injector,0.40
out,0.40
corrado,0.40
buyer,0.40
ford ranger,0.40
intersections,0.40
firebird,0.40
exotics,0.40
mgqlu,0.40
robbie,0.40
nielsen,0.40
200sx,0.40
roofs,0.40
youy,0.39
production,0.39
responded,0.39
mercury,0.39
smorris,0.39
donnell,0.39
camaro,0.39
rip,0.39
626,0.39
wvnet,0.39
responde,0.39
guerra,0.39
kindling,0.39
gmc,0.39
master,0.39
shos,0.39
edf003,0.39
thatch,0.39
mchaffee,0.39
drew,0.39
powered,0.39
owners,0.39
derek,0.39
female,0.39
south,0.39
low,0.39
temp,0.39
want,0.39
f350,0.39
bimmers,0.38
mailing,0.38
contact person,0.38
luxury,0.38
tomm,0.38
seal,0.38
mail system,0.38
wondering,0.38
locking,0.38
neilson,0.38
cleaning,0.38
mot,0.38
braindead,0.38
stolen,0.38
wa,0.38
sensor,0.38
designed,0.38
corporate,0.38
purdue,0.37
rust,0.37
flash,0.37
doors,0.37
hailstorm,0.37
stealing,0.37
driver side,0.37
teddy,0.37
rims,0.37
larose,0.37
hose,0.37
trac,0.37
vans,0.37
wb3ffv,0.37
top,0.37
roads,0.37
cocaine,0.37
thunderbird,0.37
feagans,0.37
differential,0.37
megatest,0.36
numbers,0.36
woobin,0.36
speeds,0.36
antennas,0.36
strut,0.36
havent,0.36
dx,0.36
recommendations,0.36
zdem0a,0.36
hgo7,0.36
lubricate,0.36
korea,0.36
trestle,0.36
sequent,0.36
rx7,0.36
comparison,0.36
put,0.36
ole,0.36
coat,0.36
sensing,0.36
strait,0.36
repair,0.36
v16,0.36
any,0.36
tail light,0.36
3090,0.35
feel,0.35
chatter,0.35
checker,0.35
troy,0.35
lehigh,0.35
bijan,0.35
manuals,0.35
decent,0.35
caprice,0.35
shaman,0.35
ahead,0.35
0l,0.35
mas,0.35
bumper,0.35
telxon,0.35
workmanship,0.35
pencom,0.35
almanb,0.35
6rb,0.35
alman,0.35
c5r66a,0.35
_________________,0.35
james,0.35
klossner,0.35
maintenance,0.35
ravi,0.35
ampr,0.35
new,0.35
antannas,0.35
they,0.35
auto show,0.35
viscous,0.35
tho,0.35
cleaner,0.35
sump,0.35
big,0.35
follow,0.34
converter,0.34
outatime,0.34
ones,0.34
wfu,0.34
s4,0.34
lock,0.34
dealerships,0.34
danny,0.34
tach,0.34
five,0.34
champion_________________,0.34
___________________the,0.34
super,0.34
csd4,0.34
tek,0.34
sweden,0.34
room,0.34
asbestos,0.34
kubelwagen,0.34
prelude,0.34
litres,0.34
showroom,0.34
top end,0.34
sentra,0.34
defroster,0.34
spacer,0.34
umcc,0.34
autofom,0.34
quad,0.34
708,0.34
saabs,0.34
vehicle,0.34
30k,0.34
bqueiser,0.34
cherokee,0.33
hasler,0.33
mgbs,0.33
aware,0.33
gonna,0.33
pedal,0.33
skcla,0.33
cause,0.33
ford probe,0.33
os2,0.33
shazad,0.33
jkjec,0.33
reverse,0.33
gts,0.33
bolt,0.33
ferrari,0.33
motor,0.33
cab,0.33
6700,0.33
oliver,0.33
ages,0.33
opnion,0.33
lovall,0.33
1994,0.33
passat,0.33
barlas,0.33
preludes,0.33
lane,0.33
isuzu,0.33
automatics,0.32
base price,0.32
lights,0.32
approaching,0.32
dork,0.32
darkman,0.32
convex,0.32
nist,0.32
rmt6r,0.32
thigpen,0.32
cigarette,0.32
rubber,0.32
couldnt,0.32
lease,0.32
shaz,0.32
mik,0.32
bricklin,0.32
vent,0.32
enthusiasts,0.32
handy,0.32
owning,0.32
borgwards,0.32
grille,0.32
gm,0.32
milage,0.32
sedans,0.32
pieces,0.32
on,0.32
headroom,0.32
us,0.32
avoid,0.32
heater,0.32
goucher,0.32
boeing,0.32
year,0.32
are,0.32
kuebelwagen,0.32
vette,0.32
sl2,0.32
mpv,0.31
reingold,0.31
there,0.31
testing,0.31
mazda 626,0.31
kissanej,0.31
glas,0.31
please,0.31
alignment,0.31
options,0.31
andrei,0.31
issa,0.31
shadow,0.31
beam problem,0.31
country,0.31
warranties,0.31
necessary,0.31
mliggett,0.31
cylinders,0.31
synchros,0.31
bcstec,0.31
dh3q,0.31
around,0.31
ip02,0.31
phornprapha,0.31
changed,0.31
farm,0.31
mihir,0.31
alamo,0.31
carb,0.31
716,0.31
stupid,0.31
direct,0.31
2002,0.31
60k,0.31
mks,0.31
hagenjd,0.31
six,0.31
solved,0.31
celicas,0.31
mechanics,0.31
fx,0.31
vents,0.30
seoul,0.30
paint,0.30
jnielsen,0.30
chintan,0.30
cbnewsd,0.30
australia,0.30
weather,0.30
hagen,0.30
guys,0.30
ns1,0.30
share,0.30
1993apr26,0.30
marshatt,0.30
feserve,0.30
balsamo,0.30
companeies,0.30
7k,0.30
washington,0.30
preset,0.30
solbourne,0.30
tinting,0.30
lugnuts,0.30
improvements,0.30
thank,0.30
seniors,0.30
thing,0.30
significant,0.30
highways,0.30
limited,0.30
rfelix,0.30
fermi,0.30
325ix,0.30
model,0.30
btw,0.30
tercel,0.30
drl,0.30
hotsoup,0.30
buck,0.30
eabu288,0.30
eagle,0.30
brandeis,0.30
comparing,0.30
grady,0.30
change,0.30
911,0.30
amin,0.30
velapoldi,0.30
pair,0.29
aas7,0.29
corolla,0.29
wade,0.29
model year,0.29
nomenclature,0.29
ncube,0.29
90,0.29
vibration,0.29
yeah,0.29
door,0.29
ejv2j,0.29
right,0.29
bogey,0.29
list,0.29
mega,0.29
i4,0.29
porsches,0.29
front end,0.29
saturns,0.29
discussed,0.29
dodson,0.29
importing,0.29
ascom,0.29
ljbartel,0.29
grey,0.29
japan,0.29
andyh,0.29
extensions,0.29
unleaded,0.29
marshall,0.29
add,0.29
worn,0.29
180,0.29
mail car,0.29
alternative,0.29
60,0.29
quattro,0.29
1993apr15,0.29
cadiz,0.29
forget,0.29
dad,0.29
westes,0.29
after,0.29
sticky,0.29
robust,0.29
damage,0.29
deal,0.29
kevinh,0.29
wheelspin,0.29
autobox,0.29
bulldozers,0.29
advantage,0.29
performance,0.29
laredo,0.29
drain plug,0.29
estes,0.28
_____________,0.28
sonata,0.28
_incredibly_,0.28
without,0.28
person file,0.28
525e,0.28
celica,0.28
minivans,0.28
magazines,0.28
responses,0.28
300,0.28
springs,0.28
argue,0.28
considering,0.28
320i,0.28
glove box,0.28
land cruiser,0.28
seattleu,0.28
tire,0.28
abs,0.28
pep,0.28
onto,0.28
lsi,0.28
queiser,0.28
philip,0.28
trans,0.28
granite,0.28
206,0.28
self,0.28
humphrey,0.28
engineer,0.28
shifter,0.28
chaffee,0.28
grand am,0.28
jetta,0.28
benz,0.28
ellis,0.28
solid,0.28
capri,0.28
locations,0.28
acts,0.28
beretta,0.28
retrofit,0.28
peng,0.28
fujii,0.28
pack,0.28
netters,0.28
usho72,0.28
10pm,0.28
just,0.28
california,0.27
mate,0.27
hk,0.27
hou281,0.27
brandt,0.27
markus,0.27
1981,0.27
ever,0.27
replica,0.27
too,0.27
suspicious,0.27
puvvala,0.27
lot,0.27
hp,0.27
exams,0.27
allstate,0.27
tkh,0.27
uwm,0.27
sure,0.27
regals,0.27
the,0.27
brakes,0.27
record,0.27
stecz,0.27
ifp,0.27
erini,0.27
269,0.27
wwii,0.27
mexico,0.27
huang,0.27
rally,0.27
pricing,0.27
ohio state,0.27
arrow,0.27
block,0.27
volkswagen,0.27
ky,0.27
bonneville,0.27
escort,0.27
chester,0.26
problem,0.26
____,0.26
socially,0.26
leary,0.26
dimmer,0.26
traction,0.26
huge,0.26
cruiser,0.26
station wagon,0.26
blazer,0.26
larger,0.26
cover,0.26
new yorker,0.26
yorker,0.26
renault,0.26
way home,0.26
bokonon,0.26
passers,0.26
liberty,0.26
spare,0.26
c465353,0.26
9000,0.26
compact,0.26
rain,0.26
killing,0.26
every,0.26
fake,0.26
na,0.26
collision,0.26
joni,0.26
oklahoma law,0.26
volskwagen,0.26
tumbler,0.26
noise,0.26
usually,0.26
15k,0.26
colored,0.26
spiros,0.26
ita,0.26
royal,0.26
kchupp,0.26
campaign,0.26
dealers,0.26
centreforce,0.26
agreed,0.26
built,0.26
homeless,0.26
automaticaly,0.26
simpler,0.26
spiders,0.26
law center,0.26
yuppies,0.26
gearbox,0.26
adsorbent,0.26
adsorption,0.26
syncros,0.26
sportscar,0.26
undo,0.25
service,0.25
llama,0.25
phone book,0.25
companies,0.25
1928,0.25
starchild,0.25
wet,0.25
better,0.25
balltown,0.25
much,0.25
newgroups,0.25
same,0.25
email,0.25
7000,0.25
manta,0.25
talons,0.25
stang,0.25
extension,0.25
scholz,0.25
dg4nem,0.25
joliet,0.25
loral,0.25
turn,0.25
ollie,0.25
burying,0.25
coupe,0.25
earthly,0.25
name,0.25
trx,0.25
counter,0.25
liters,0.25
albert,0.25
opec nation,0.25
smashers,0.25
brouillette,0.25
enterprise,0.25
microcomputer,0.25
youjip,0.25
finnegan,0.25
ashtray,0.25
warrior,0.25
camry,0.25
plate,0.25
bottom,0.25
ground level,0.25
conradie,0.25
orlin,0.25
sorlin,0.25
bartel,0.25
south bay,0.25
traps,0.25
reliability,0.25
chan,0.25
their,0.25
referred,0.25
glove,0.25
eai,0.25
3669,0.25
rotary,0.25
deadly,0.25
mgs,0.25
faraday,0.25
hwang,0.24
advice,0.24
comeback,0.24
holcomb,0.24
olds,0.24
coordinator,0.24
side door,0.24
door panel,0.24
th,0.24
tunk,0.24
wecker,0.24
agree,0.24
chevron,0.24
carpet,0.24
silver,0.24
curious,0.24
recent,0.24
repairs,0.24
delorean,0.24
stalfos,0.24
eveen,0.24
possable,0.24
snow,0.24
signal,0.24
dmunroe,0.24
mbenz,0.24
throttle,0.24
rollover,0.24
lloking,0.24
lterature,0.24
mayo,0.24
bumpers,0.24
ajj,0.24
c5jgc4,0.24
hayduke,0.24
400,0.24
sontakke,0.24
best,0.24
oklahoma,0.24
ntuix,0.24
scratchy,0.24
volunteer,0.24
