number of features 179781
density: 0.659828902943

space,4.70
moon,2.39
shuttle,2.18
orbit,2.17
sky,2.14
launch,1.98
pat,1.74
spacecraft,1.66
nasa,1.58
mars,1.55
planets,1.47
dc,1.46
henry,1.39
satellite,1.37
astronomy,1.30
flight,1.28
rockets,1.26
gamma ray,1.23
astro,1.23
solar,1.21
funding,1.20
lunar,1.17
jennise,1.13
accelerations,1.09
dietz,1.06
hst,1.05
vandalizing,1.05
aurora,1.04
bursters,1.04
alaska,1.04
planet,1.03
fred,1.03
rocket,1.01
atmosphere,1.01
sunrise,1.01
sunset,1.00
project,0.95
ether,0.95
clementine,0.93
exploration,0.92
digex,0.91
gamma,0.91
breathing,0.90
telescope,0.90
nsmca,0.89
nicho,0.89
comet,0.88
jupiter,0.87
russian,0.86
mission,0.86
loss,0.85
mining,0.85
nuclear waste,0.83
centaur,0.81
earth,0.81
kuiper,0.81
spencer,0.80
command,0.80
proton,0.80
oort,0.80
oxygen,0.80
planetary,0.78
orbital,0.78
observatory,0.78
titan,0.78
billion,0.77
nick,0.77
18084tm,0.77
zoo,0.76
satellites,0.76
resources,0.75
scheduled,0.75
science,0.75
willner,0.74
landing,0.73
orion,0.73
hga,0.73
venus,0.72
jbh55289,0.72
prb,0.72
boeing,0.71
higgins,0.71
stockton,0.71
sci,0.71
aerospace,0.70
smiley,0.70
baube,0.70
ke4zv,0.70
pluto,0.68
station,0.68
mccall,0.68
nicoll,0.67
payload,0.67
plane,0.67
ssto,0.67
jsc,0.66
space station,0.65
teflon,0.65
liquid,0.64
cmu,0.64
alphacdc,0.64
dseg,0.63
uranium,0.63
technolgy,0.63
hopkins,0.63
steinly,0.63
baalke,0.62
mcelwaine,0.62
oort cloud,0.62
why not,0.62
scicom,0.61
companies,0.61
knox,0.60
ece,0.60
waste,0.60
degrees,0.60
ti,0.60
xpresso,0.60
thruster,0.60
times,0.59
astronauts,0.58
billboard,0.58
magellan,0.57
ignore,0.57
voyager,0.57
45g,0.57
publicity,0.57
level,0.57
launched,0.57
delta,0.56
prize,0.56
caste,0.55
large,0.55
flights,0.55
freed,0.55
missions,0.55
sts,0.55
cloud,0.55
investment,0.55
missile,0.55
uow,0.54
keithley,0.54
sdio,0.54
nuclear,0.53
exit,0.53
sq,0.53
astronaut,0.53
gravity,0.53
cfa,0.53
habitable,0.53
marketing,0.53
boom,0.53
dennis,0.52
life,0.52
josh,0.52
batse,0.52
vulcan,0.52
aircraft,0.52
servicing,0.52
manned,0.52
envelope,0.52
kelvin,0.52
wats,0.51
jacked,0.51
rocketry,0.51
long,0.51
high,0.51
spacewalk,0.51
galileo,0.50
cost,0.50
fuselage,0.50
moscow,0.50
weightlessness,0.50
griffin,0.50
burst,0.50
inflatable,0.50
vax1,0.50
might,0.49
karla,0.49
uxa,0.49
moonbase,0.49
globe,0.49
acad3,0.49
starving,0.49
vehicle,0.49
stsci,0.48
vacuum,0.48
energetic,0.48
martian,0.48
techbook,0.48
big,0.48
internet,0.48
schiewer,0.48
vax003,0.48
engines,0.48
projects,0.48
dark,0.47
navstar,0.47
olympus,0.47
cso,0.47
sics,0.47
palmer,0.47
supernova,0.46
cacs,0.46
data,0.46
nasp,0.46
propulsion,0.46
pgf,0.46
9591,0.46
mcwilliams,0.46
smilor,0.46
incoming,0.46
asteroids,0.46
tdrs,0.46
____________________________________________________,0.46
rights,0.46
vnet,0.46
sats,0.46
szabo,0.46
supersonic,0.45
egalon,0.45
nss,0.45
2178,0.45
mksol,0.45
topaz,0.45
bby,0.45
haines,0.45
cook,0.45
shakala,0.45
adams,0.44
bursts,0.44
update,0.44
putt,0.44
cain,0.44
days,0.44
known,0.44
billboards,0.44
object,0.44
stars,0.44
ssf,0.44
spherical,0.44
inland,0.44
sat,0.44
was,0.44
esa,0.44
piper,0.44
rins,0.44
ryukoku,0.44
debris,0.44
math,0.43
orbiting,0.43
solar sail,0.43
krumins,0.43
atlas,0.43
op,0.43
observations,0.43
fluids,0.43
conditions,0.43
ucsc,0.42
fs7,0.42
light pollution,0.42
enzo,0.42
million,0.42
idea,0.42
chrisj,0.42
ray,0.42
steinn,0.42
allen,0.42
517,0.42
glen,0.41
quotation,0.41
msu,0.41
wonderfull,0.41
drexel,0.41
nickh,0.41
lower,0.41
fnal,0.41
mass,0.41
magnetic field,0.41
sysmgr,0.41
liftoff,0.41
calpoly,0.41
prado,0.41
tommy,0.41
proposed,0.41
lockheed,0.41
roll,0.41
solid state,0.41
aviation,0.41
lots of,0.41
fraering,0.41
sigurdsson,0.41
research,0.41
lots,0.41
maps,0.40
somewhere,0.40
schumach,0.40
ireland,0.40
military,0.40
liquids,0.40
remote sensing,0.40
range,0.40
abyss,0.40
toronto,0.40
plutonium,0.40
wk,0.40
km,0.40
physics,0.40
sounding,0.40
oh my,0.40
matthew,0.40
tanks,0.39
mercury,0.39
ics,0.39
radiation,0.39
srl02,0.39
timer,0.39
permanet,0.39
tons,0.39
355,0.39
commercial,0.39
given,0.39
bruce,0.39
twist,0.39
lick,0.39
redesign,0.39
motion,0.39
colony,0.39
via,0.39
shaped,0.39
pa881a,0.39
race,0.39
space debris,0.39
budget,0.39
send,0.39
on edge,0.39
near,0.39
shafer,0.39
optiplan,0.38
interstellar,0.38
orville,0.38
grbs,0.38
access,0.38
wallacen,0.38
alphaean,0.38
drag,0.38
balloon,0.38
jet,0.38
whoosh,0.38
process,0.38
bidder,0.38
electric guitar,0.38
ussr,0.38
mccolm,0.38
cbis,0.38
fluid,0.38
wetstein,0.38
een,0.38
tubes,0.37
dong,0.37
deluca,0.37
cicb,0.37
dcx,0.37
inclination,0.37
near miss,0.37
jpl,0.37
rollout,0.37
experiment,0.37
teh,0.37
vacuum tube,0.37
336,0.37
etrat,0.37
long term,0.37
amateur,0.37
princeton,0.36
sounding rockets,0.36
sec,0.36
srb,0.36
shape,0.36
theporch,0.36
spaceflight,0.36
flb,0.36
punchline,0.36
raider,0.36
distortion,0.36
just,0.36
dgi,0.36
terraforming,0.36
pear,0.36
at,0.36
tom,0.36
ad,0.36
astronomers,0.36
pierrelatte,0.36
doug,0.36
gao,0.36
wrench,0.36
imaginitive,0.36
nicholls,0.35
log,0.35
astronomical,0.35
pusher,0.35
force,0.35
jpw,0.35
human,0.35
diaspar,0.35
jemison,0.35
be,0.35
hyperknowledge,0.35
star,0.35
pollution,0.35
darling,0.35
launches,0.35
french,0.34
support,0.34
visible,0.34
rouben,0.34
combo,0.34
mach,0.34
sands,0.34
addresses,0.34
gregory,0.34
film,0.34
wingert,0.34
native,0.34
surface,0.33
usl,0.33
solid,0.33
fund,0.33
hm,0.33
sticks,0.33
abomination,0.33
positions,0.33
air force,0.33
launcher,0.33
fly,0.33
sputter,0.33
nasm,0.33
comes,0.33
stk1203,0.33
configuration,0.33
status,0.33
kuiper belt,0.33
training,0.33
het,0.33
freebairn,0.33
suit,0.33
things,0.33
deseases,0.33
locations,0.33
funds,0.33
vandenberg,0.33
reentry,0.33
figure,0.33
iti,0.33
costs,0.33
shea,0.33
philosopher,0.32
galaxy,0.32
pilot,0.32
better,0.32
auburn,0.32
software,0.32
roland,0.32
twinkle,0.32
inflated,0.32
expensive,0.32
activities,0.32
fuzzy,0.32
concept,0.32
sez,0.32
spied,0.32
mention,0.32
lander,0.32
au,0.32
phantom,0.32
development,0.32
galactic,0.32
magnetic,0.32
hubble,0.32
wallace,0.32
129,0.32
transistors,0.32
advantage,0.32
wraith,0.32
phobos,0.32
contacting,0.32
bev,0.32
tandem,0.32
gehrels,0.32
contacts,0.32
sightings,0.32
australia,0.31
nsiad,0.31
gnb,0.31
optical,0.31
net,0.31
intelliegence,0.31
corporate executives,0.31
soyuz,0.31
on earth,0.31
types,0.31
taxes,0.31
proverb,0.31
mancus,0.31
faa,0.31
deployed,0.31
thermal,0.31
crazy,0.31
rockwell,0.31
bond,0.31
called,0.31
imagination,0.31
mankato,0.31
remember,0.31
1973,0.31
landis,0.30
van,0.30
staged,0.30
during,0.30
fnalf,0.30
given that,0.30
stick,0.30
ajjb,0.30
such,0.30
wdwells,0.30
give,0.30
mena,0.30
drive in,0.30
hannibal,0.30
sensing,0.30
goltz,0.30
kaliningrad,0.30
jmcocker,0.30
distribution,0.30
pennicillin,0.30
eng,0.30
weather,0.30
grains,0.30
acceleration,0.30
landmass,0.30
bnsc,0.30
aiaa,0.30
6154,0.30
cradle,0.30
rankings,0.30
send up,0.29
seale,0.29
craft,0.29
caution,0.29
employment,0.29
part,0.29
cl,0.29
software engineering,0.29
globular,0.29
light,0.29
common law,0.29
dryden,0.29
churchill,0.29
munizb,0.29
rwtms2,0.29
beam,0.29
program,0.29
coffman,0.29
diversity,0.29
temporary,0.29
office,0.29
make,0.29
term,0.28
oz,0.28
tilt,0.28
ideas,0.28
land,0.28
tuparev,0.28
radii,0.28
responses,0.28
leo,0.28
expected,0.28
greg,0.28
mostly,0.28
dani,0.28
213151,0.28
gfk39017,0.28
71,0.28
feed,0.28
gamma rays,0.28
energy,0.28
compute,0.28
04,0.28
icbm,0.28
proposal,0.28
agency,0.28
08240,0.28
malinowski,0.28
atop,0.28
encounter,0.28
neptune,0.28
breathable,0.28
astor,0.28
dmcaloon,0.28
mcaloon,0.28
phase,0.28
stephens,0.28
close,0.28
temperature,0.28
tns,0.28
ion,0.28
cola,0.28
someone,0.28
yamauchi,0.28
upper,0.28
alien,0.28
planned,0.28
gps,0.28
uranus,0.28
gif,0.28
aw,0.28
rays,0.28
hpr,0.28
engineering,0.28
dreams,0.27
madam,0.27
wilbur,0.27
george,0.27
grb,0.27
utzoo,0.27
indyvax,0.27
iupui,0.27
solar system,0.27
money,0.27
umbc,0.27
detectors,0.27
calculators,0.27
gkm,0.27
executives,0.27
instruments,0.27
drickel,0.27
calc,0.27
sherrin,0.27
iapetus,0.27
jet propulsion,0.27
3539,0.27
kaman,0.27
fc,0.27
latitude,0.27
presentation,0.27
kernel,0.27
white,0.27
eugene,0.27
rocketdyne,0.27
veikko,0.27
balmer,0.27
international,0.27
fri,0.27
1993apr28,0.27
technology,0.27
altitude,0.27
pacemakers,0.27
metric,0.27
qb1,0.27
pushing,0.27
more,0.27
solar sails,0.27
dense,0.27
embl,0.27
bolt,0.27
starlight,0.27
changes,0.27
ucr,0.27
taste,0.27
bill,0.27
overhead,0.27
curved,0.27
guitar,0.27
mineral,0.27
space science,0.27
jgreen,0.27
awaiting,0.26
trotman,0.26
msus,0.26
ttacs,0.26
grade,0.26
apollo,0.26
parallax,0.26
tests,0.26
booms,0.26
rickel,0.26
bobo,0.26
constant,0.26
amruth,0.26
laxman,0.26
hausner,0.26
preasure,0.26
uu,0.26
lowest,0.26
marietta,0.26
keesler,0.26
some more,0.26
zoology,0.26
sails,0.26
mile,0.26
optics,0.26
drying up,0.26
airplanes,0.26
tether,0.26
7011,0.26
sir,0.26
pwg25888,0.26
fils,0.26
actual,0.26
jules,0.26
exactly,0.26
payloads,0.26
dust,0.26
area rule,0.26
telemetry,0.26
ambassadors,0.26
sjc,0.26
decnet,0.26
science centre,0.26
sherzer,0.26
favorite,0.26
ibm,0.26
then,0.26
mathematics,0.26
cross section,0.25
competitive advantage,0.25
28,0.25
aloud,0.25
technologies,0.25
advertising,0.25
privately,0.25
edge,0.25
would,0.25
element,0.25
chocolate,0.25
tube,0.25
flew,0.25
boycott,0.25
verne,0.25
esoc,0.25
sail,0.25
frontiers,0.25
receiving,0.25
seriously,0.25
approximately,0.25
firings,0.25
offers,0.25
short story,0.25
like,0.25
transporter,0.25
jockey,0.25
macelwaine,0.25
commerical,0.25
radius,0.25
dunn,0.25
perijove,0.25
small,0.25
emx,0.25
erg,0.25
lat,0.25
egress,0.25
tsto,0.25
reach,0.25
very,0.25
space research,0.25
pomona,0.25
facility,0.25
bar,0.25
odd,0.25
burdett,0.25
buckeridge,0.25
1g,0.24
bloomu,0.24
ftcollinsco,0.24
_perijoves_,0.24
ore,0.24
miner,0.24
cold,0.24
banner,0.24
back in,0.24
world,0.24
srbs,0.24
uaf,0.24
tuba,0.24
eder,0.24
profiting,0.24
eggs,0.24
area,0.24
capable,0.24
pounds,0.24
poison,0.24
eat it,0.24
ingress,0.24
attribution,0.24
1970,0.24
magnitude,0.24
see,0.24
ghelf,0.24
mimi,0.24
dynamite,0.24
geod,0.24
leigh,0.24
revisited,0.24
record players,0.24
mechanical,0.24
pad,0.24
univ,0.24
conrad,0.24
su,0.24
nathan,0.24
experiments,0.24
cohen,0.24
rochester,0.24
space vehicles,0.24
at night,0.24
mackin,0.24
lindgren,0.24
doing it,0.24
pepperdine,0.24
pepvax,0.24
dkelo,0.24
orbiter,0.24
unexpected,0.24
theoretical,0.24
finding,0.24
sort of,0.24
coca cola,0.24
density,0.24
photos,0.24
completed,0.24
pursuing,0.24
hydrogen,0.24
gary,0.24
private,0.24
space sciences,0.24
environet,0.24
refs,0.24
57,0.24
unit cost,0.24
multiple,0.24
inaudible,0.24
this one,0.23
jgarland,0.23
miners,0.23
vance,0.23
ssrt,0.23
111,0.23
u920496,0.23
wollongong,0.23
sciences,0.23
cuts,0.23
neutron,0.23
profit,0.23
plant,0.23
wawers,0.23
native american,0.23
experimenters,0.23
skywatch,0.23
trry,0.23
jcobban,0.23
aluminum,0.23
surveillance,0.23
insisting,0.23
rat,0.23
coronal,0.23
eureca,0.23
rl,0.23
gas,0.23
unclear,0.23
ofa123,0.23
radios,0.23
astrophys,0.23
tra,0.23
omg,0.23
hpe,0.23
mbp,0.23
kant,0.23
perky,0.23
nyone,0.23
skat,0.23
applyi,0.23
msmilor,0.23
components,0.23
pressure,0.23
looked into,0.23
kelo,0.23
field,0.23
belgian,0.23
reusable,0.23
eco,0.23
actually,0.23
macdac,0.23
nw,0.23
instrument,0.23
tang,0.23
even,0.23
joseph,0.23
coe,0.23
sideways,0.23
potential,0.23
commercials,0.23
12g,0.23
lb,0.23
dark matter,0.23
sick,0.23
ended,0.23
gees,0.23
first,0.23
boosting,0.23
space shuttle,0.23
day after,0.23
k00,0.23
1rpv9o,0.23
little,0.22
bloated,0.22
saturated,0.22
speak for,0.22
sr,0.22
hlvs,0.22
moratorium,0.22
and how,0.22
propolsion,0.22
cheaply,0.22
model,0.22
cultures,0.22
personnel,0.22
current,0.22
prognosis,0.22
kkobayas,0.22
prael,0.22
structure,0.22
shows,0.22
extract,0.22
747,0.22
gammas,0.22
coca,0.22
bet,0.22
bothering,0.22
instrumentation,0.22
2x,0.22
megatons,0.22
lungs,0.22
sma,0.22
quest,0.22
usc,0.22
cerf,0.22
lazio,0.22
sorry,0.22
husky,0.22
addendum,0.22
missiles,0.22
lsl,0.22
several,0.22
tucker,0.22
you think,0.22
timbuk3,0.22
brought back,0.22
rimsat,0.22
power bar,0.22
wright,0.22
go to,0.22
reiken,0.22
operational,0.22
enterprises,0.22
spin,0.22
mind,0.22
brader,0.22
get,0.22
mmc,0.22
keeping,0.22
si,0.22
named,0.22
cosmic,0.22
direction,0.22
portuguese,0.22
gabriel,0.22
humans,0.22
industry,0.22
structural,0.22
1993apr30,0.22
contributions,0.22
item,0.21
quanta,0.21
daylight,0.21
pacified,0.21
disclaimer,0.21
error,0.21
aldrin,0.21
rand,0.21
maturity,0.21
niner,0.21
built,0.21
retrospective,0.21
perfectly,0.21
spinoffs,0.21
excess,0.21
mentorg,0.21
pilots,0.21
ferment,0.21
