number of features 179781
density: 0.659828902943

baseball,3.20
phillies,2.26
braves,1.80
cubs,1.80
giants,1.74
pitcher,1.73
sox,1.63
ball,1.62
yankees,1.54
tigers,1.51
morris,1.50
stadium,1.49
mets,1.44
yankee,1.43
fenway,1.42
runs,1.38
dodgers,1.32
hit,1.30
nl,1.30
stats,1.28
pitching,1.25
mattingly,1.22
batting,1.22
players,1.22
red sox,1.18
jays,1.17
hitter,1.16
rockies,1.13
uniforms,1.12
royals,1.11
dl,1.10
twins,1.09
alomar,1.07
era,1.06
vesterman,1.06
orioles,1.05
marlins,1.00
batter,1.00
erickson,0.99
career,0.98
tickets,0.98
pena,0.96
bonilla,0.94
sports,0.94
year,0.93
philadelphia,0.93
homeruns,0.92
astros,0.92
jewish,0.92
inning,0.91
pitchers,0.88
bullpen,0.86
hr,0.85
mlb,0.85
baerga,0.85
bb,0.85
pitches,0.85
baltimore,0.84
bob,0.84
yogi,0.84
quakes,0.83
mailing,0.83
arocha,0.82
catcher,0.81
scores,0.80
winfield,0.80
baseman,0.79
field,0.79
wfan,0.78
he,0.78
gant,0.77
pitch,0.77
al,0.77
hernandez,0.77
cub,0.77
cardinals,0.76
bat,0.76
mailing list,0.75
aaa,0.74
team,0.74
hall,0.74
mss,0.74
bonds,0.74
rule,0.74
padres,0.74
rbi,0.74
league,0.73
hitting,0.73
game,0.72
rickey,0.71
baseball players,0.71
phils,0.71
swing,0.71
clemens,0.71
day,0.71
wip,0.71
ticket,0.69
berg,0.69
canseco,0.69
spanish,0.68
length,0.68
strike,0.68
games,0.68
moe,0.67
steph,0.67
valentine,0.66
last,0.66
reds,0.66
park,0.65
strike zone,0.65
today,0.65
umpires,0.64
hagins,0.64
stance,0.64
lankford,0.64
ugliest,0.63
jay,0.63
henderson,0.63
millitello,0.63
franco,0.63
ryan,0.63
this year,0.62
fan,0.62
rusty,0.62
first baseman,0.62
umpire,0.62
sherri,0.62
05pm,0.62
home,0.62
vaughn,0.61
box score,0.61
kingman,0.61
ted,0.61
vma,0.61
fls,0.61
world series,0.61
kirsch,0.61
win,0.61
nichols,0.61
catch,0.60
pittsburg,0.60
home runs,0.60
swarthmore,0.59
jack,0.59
average,0.59
fester,0.59
hite,0.59
up,0.59
miller,0.58
dave,0.58
shawn,0.58
pitched,0.58
runner,0.58
cleveland,0.58
bosio,0.57
sparky,0.57
batters,0.57
score,0.57
wetteland,0.57
econ,0.57
roster,0.57
hits,0.56
balls,0.56
boell,0.56
infield,0.56
3b,0.56
slaught,0.55
young,0.55
yards,0.55
last year,0.55
fielder,0.55
plymouth,0.55
juan,0.55
harry,0.54
martinez,0.54
camden,0.54
innings,0.54
majors,0.54
babe,0.54
ba,0.53
simmons,0.53
williams,0.53
melido,0.53
hitters,0.53
stephenson,0.53
roger,0.53
singer,0.53
sandberg,0.53
mcgriff,0.52
bolick,0.52
knepper,0.52
speed up,0.52
jeffries,0.52
trivia,0.52
time,0.52
gaj,0.51
zone,0.51
redbirds,0.51
guys,0.51
yanks,0.51
lupica,0.51
plate,0.51
sport,0.51
gt0523e,0.50
sabr,0.50
walks,0.50
schedule,0.50
logos,0.50
indians,0.49
ws,0.49
woofing,0.49
rotation,0.49
mule,0.49
davis,0.49
mike,0.48
nolan,0.48
going places,0.48
maine,0.48
1993apr20,0.48
sepinwall,0.48
sax,0.48
hirschbeck,0.48
base,0.48
starters,0.48
weekend,0.48
infield fly,0.47
411,0.47
white sox,0.47
predictions,0.47
manager,0.47
duke,0.47
jody,0.47
ozzie,0.47
free agent,0.47
injury,0.46
than,0.46
hofstadter,0.46
star,0.46
rushed,0.46
2b,0.46
blue jays,0.46
official,0.46
pennant,0.46
pirates,0.46
spanky,0.46
snichols,0.45
traven,0.45
orin,0.45
update,0.45
palmer,0.45
expected,0.45
koufax,0.45
ballpark,0.45
dykstra,0.45
vizquel,0.45
lavalliere,0.45
unh,0.45
red,0.45
camelot,0.45
catchers,0.45
pm,0.45
rogers,0.45
woof,0.45
no matter,0.45
ballplayers,0.45
bosox,0.44
cardinal,0.44
omar,0.44
varsho,0.44
fly,0.44
genius,0.44
lefthanded,0.44
umps,0.44
randall,0.44
blue,0.44
box,0.44
1b,0.44
nd,0.44
bases,0.44
ariel,0.44
k_mullin,0.44
dolven,0.43
strawberry,0.43
francesa,0.43
1988,0.43
dickhead,0.43
gwyn,0.43
wells,0.43
salaries,0.43
better,0.43
poe,0.43
vb30,0.43
lafibm,0.43
edu,0.43
two,0.43
fielding,0.43
clarku,0.43
bam,0.43
texas,0.43
eagles,0.43
national league,0.43
for real,0.43
boggs,0.43
eid,0.42
clutch,0.42
cheryl,0.42
shapiro,0.42
shea,0.42
teams,0.42
outs,0.42
smithers,0.42
bait,0.42
individual,0.42
01,0.42
val,0.42
rauser,0.42
demers,0.42
watch,0.42
mel,0.42
him,0.41
dwarner,0.41
lilliquist,0.41
might,0.41
fischer,0.41
the game,0.41
relief,0.41
total,0.41
east coast,0.41
alan,0.41
biochem,0.41
steve,0.41
sunday,0.41
at,0.41
io20456,0.41
penobscot,0.41
kingoz,0.41
detweiler,0.41
ddd,0.41
hrs,0.40
njit,0.40
gray,0.40
teresa,0.40
lafayette,0.40
1964,0.40
sutcliffe,0.40
spot,0.40
cornell,0.40
leland,0.40
series,0.40
homer,0.40
oswego,0.40
gonzalez,0.40
eastwick,0.40
rawley,0.40
back,0.39
fernandez,0.39
lineup,0.39
houston,0.39
333,0.39
colorado,0.39
larkin,0.39
appreciate,0.39
wondering,0.39
starting,0.39
sam,0.39
umassd,0.39
hispanics,0.39
start,0.39
surprises,0.39
bchm,0.39
netcom,0.39
howe,0.39
talent,0.39
webber,0.39
clubhouse,0.38
dumb,0.38
huckabay,0.38
allstar,0.38
rules,0.38
bleachers,0.38
geronimo,0.38
come back,0.38
obp,0.38
rbis,0.38
ab,0.38
fame,0.38
throws,0.38
vegas,0.38
prediction,0.38
newsletter,0.37
ooo,0.37
locals,0.37
staff,0.37
gif,0.37
bradley,0.37
pappas,0.37
expos,0.37
tedward,0.37
alleg,0.37
lefebvre,0.37
play,0.37
tate,0.37
wounded,0.37
atchison,0.37
postema,0.37
roush,0.37
seattle,0.37
rosen,0.37
eastgate,0.37
ball player,0.37
smith,0.37
think,0.37
militello,0.37
agent,0.37
time zone,0.37
hhenderson,0.37
journalism,0.36
whiten,0.36
bsu,0.36
rvesterm,0.36
road,0.36
chop,0.36
his,0.36
fan club,0.36
ranger,0.36
angels,0.36
pecota,0.36
mcrae,0.36
baseblazers,0.36
andresen,0.36
batting average,0.36
sometime,0.36
ok,0.36
dylan,0.36
scott,0.36
speculation,0.36
buck,0.36
jackson,0.36
pi,0.36
montana,0.36
cry,0.36
southpaw,0.36
netherton,0.36
thinks,0.36
fierkelab,0.36
errey,0.35
bag,0.35
kieth,0.35
harkey,0.35
tesla,0.35
lopez,0.35
35pm,0.35
opener,0.35
doug,0.35
pegasus,0.35
blacks,0.35
edward,0.35
homers,0.35
torre,0.35
rap,0.35
of fame,0.35
vince,0.35
meaddata,0.34
05,0.34
candlestick,0.34
sid,0.34
status,0.34
robbins,0.34
lansing,0.34
dal,0.34
nied,0.34
cordial,0.34
caray,0.34
bichette,0.34
bell,0.34
oakland,0.34
princeton,0.34
professional,0.34
reiniger,0.34
defensive,0.34
posts,0.34
formula,0.34
inhis,0.34
cartlidge,0.34
estrada,0.34
salary,0.34
sabo,0.34
soper,0.34
boone,0.33
ap,0.33
slugging,0.33
gehrig,0.33
slg,0.33
out for,0.33
donald,0.33
wall,0.33
rangers,0.33
viola,0.33
piano,0.33
throw,0.33
mitchell,0.33
spring,0.33
let,0.33
ninth,0.33
sold out,0.33
john,0.33
handed,0.33
bohnert,0.33
re,0.33
mark,0.33
503,0.32
keep score,0.32
standings,0.32
thompson,0.32
dennis,0.32
came,0.32
avlin8,0.32
linthicum,0.32
mtt,0.32
35,0.32
asd,0.32
swallows,0.32
quick,0.32
list,0.32
weeks,0.32
lurie,0.32
fath,0.32
120399,0.32
sepinwal,0.32
dull,0.32
fears,0.32
cox,0.32
pretty,0.32
pinch,0.32
raker,0.32
prince,0.32
negotiations,0.32
home run,0.32
robinr,0.31
strikes,0.31
philly,0.31
statistical,0.31
dh,0.31
kubey,0.31
post,0.31
odds,0.31
season,0.31
plantier,0.31
give up,0.31
mail,0.31
tribune,0.31
foul,0.31
east,0.31
thanks,0.31
blue jay,0.31
barman,0.31
schmidt,0.31
franjion,0.31
starts,0.31
rdetweil,0.31
mcgee,0.31
galarraga,0.31
michael,0.31
aix,0.31
first,0.31
yale,0.31
fredericks,0.31
klapisch,0.30
mulholland,0.30
guy,0.30
jerseys,0.30
worrell,0.30
alicea,0.30
productions,0.30
what with,0.30
gary,0.30
meyerle,0.30
outta,0.30
cc,0.30
jplee,0.30
san diego,0.30
lose,0.30
spos,0.30
outfielder,0.30
riles,0.30
collacchi,0.30
any more,0.30
chicago,0.30
carter,0.30
erics,0.30
ails,0.30
grabiner,0.30
designated hitter,0.30
diego,0.30
underdog,0.30
avg,0.30
denver,0.30
howabout,0.30
putouts,0.30
jim,0.30
ryam,0.30
attendance,0.30
acsddc,0.30
go,0.30
outfield,0.29
being,0.29
david,0.29
club,0.29
best,0.29
ballgames,0.29
info,0.29
minors,0.29
yorku,0.29
tiger,0.29
boxscores,0.29
ability,0.29
kilmer,0.29
statistics,0.29
bbddd,0.29
oh,0.29
columns,0.29
slugging percentage,0.29
age,0.29
three,0.29
pyramid,0.29
cv,0.29
glove,0.29
acad,0.29
paula,0.29
on tape,0.29
stretch,0.29
msstate,0.29
spring training,0.28
sean,0.28
wyllie,0.28
629,0.28
woulds,0.28
mclain,0.28
dog house,0.28
winning,0.28
dodger,0.28
greenwell,0.28
000,0.28
admiral,0.28
believe,0.28
expansion,0.28
rickert,0.28
hpdmd48,0.28
davewood,0.28
mound,0.28
rec,0.28
shortened,0.28
henneman,0.28
earnest,0.28
this morning,0.28
yakult,0.28
novak,0.28
cold front,0.28
baseballisdead,0.28
torn,0.28
deshaies,0.28
play out,0.28
cordiality,0.27
dietz,0.27
gets,0.27
bleah,0.27
vet,0.27
meant,0.27
hey,0.27
trying,0.27
mathematics,0.27
derby,0.27
oasys,0.27
daulton,0.27
pace,0.27
look,0.27
probably,0.27
stanky,0.27
burba,0.27
barber,0.27
curve,0.27
past,0.27
sanders,0.27
finish,0.27
ss,0.27
alboum,0.27
lustig,0.27
just wondering,0.27
giant,0.27
attend,0.27
caught,0.27
wild card,0.27
rp,0.27
suck,0.27
merchandise,0.27
grand slam,0.27
daily,0.27
kepler,0.27
drake,0.27
platoon,0.27
corvallis,0.27
gajarsky,0.27
ulkyvx,0.27
darkness,0.27
heisenberg,0.27
save,0.27
you think,0.26
homerun,0.26
jbragg,0.26
bragg,0.26
1993apr19,0.26
500,0.26
new york,0.26
marginally,0.26
hbp,0.26
scot,0.26
soar,0.26
second,0.26
wizard,0.26
uhhhh,0.26
big cat,0.26
don,0.26
oz,0.26
mcnally,0.26
lefty,0.26
267,0.26
white,0.26
cygnus,0.26
kruk,0.26
matc,0.26
pfan,0.26
slam,0.26
tierney,0.26
wni,0.26
chuck,0.26
ole,0.26
9th,0.26
good ole,0.26
scully,0.26
louisville,0.26
national,0.26
bigs,0.26
the bigs,0.26
rickc,0.26
prime,0.26
kevin,0.26
game score,0.26
person,0.26
aardvark,0.26
sgi,0.26
behrens,0.26
banzai,0.26
offense,0.25
tbs,0.25
griffey,0.25
fastball,0.25
slooooooooooooooooooooooowly,0.25
basemen,0.25
impressive,0.25
mgweed,0.25
mgwhiz,0.25
derich,0.25
qucdn,0.25
say,0.25
1993apr5,0.25
thud,0.25
centerfield,0.25
ruth,0.25
uiuc,0.25
listen,0.25
businessman,0.25
willie,0.25
back in,0.25
case closed,0.25
surge,0.25
anemic,0.25
too,0.25
ump,0.25
done deal,0.25
heather,0.25
pronto,0.25
anl,0.25
flamebait,0.25
box scores,0.25
music,0.25
answers,0.25
mindless,0.25
lazy,0.25
marks,0.25
dummy,0.25
informix,0.25
shame,0.24
mullins,0.24
672,0.24
ind,0.24
in on,0.24
descends,0.24
vax,0.24
anyone,0.24
decrease,0.24
lee,0.24
len,0.24
cis,0.24
monday,0.24
dine,0.24
hagerman,0.24
pjtier01,0.24
preliminary,0.24
nieporent,0.24
handsignals,0.24
friday,0.24
mjones,0.24
150904,0.24
managing,0.24
drm6640,0.24
ucsd,0.24
farm animal,0.24
97330,0.24
mckinley,0.24
3006,0.24
8424,0.24
cabell,0.24
cold,0.24
yousten,0.24
skydome,0.24
416,0.24
darren,0.24
derek,0.24
280,0.24
get on,0.24
time outs,0.24
easy,0.24
humiliation,0.24
ep,0.24
june,0.24
zane,0.24
milestone,0.24
iccgcc,0.24
shazam,0.24
maynard,0.24
isms,0.24
remember,0.24
bonuses,0.24
glover,0.24
matter,0.24
first basemen,0.24
hurt,0.24
robin,0.24
jking,0.24
abstract,0.24
500th,0.24
0114,0.24
300,0.24
dtate,0.24
balboni,0.24
urban myth,0.24
orst,0.24
york,0.24
tribe,0.24
me too,0.24
jiann,0.24
todays,0.24
dcon,0.24
njin,0.24
minor league,0.24
devon,0.23
yell,0.23
greg,0.23
boog,0.23
ken,0.23
infamous,0.23
jtchern,0.23
phills,0.23
talk about,0.23
but,0.23
2193,0.23
school,0.23
many thanks,0.23
roth,0.23
shortstop,0.23
horner,0.23
gots,0.23
brewer,0.23
uniform,0.23
tbo,0.23
that one,0.23
acker,0.23
andres,0.23
binaca,0.23
recordings,0.23
computed,0.23
rising,0.23
franjione,0.23
mastodon,0.23
couple,0.23
dale,0.23
262,0.23
put on,0.23
js1,0.23
leyland,0.23
mussina,0.23
queensu,0.23
ucs,0.23
greenberg,0.23
lasorda,0.23
baserunning,0.23
dougb,0.23
why,0.23
charles,0.23
compared,0.23
spreads,0.23
certainly,0.23
1992,0.23
disabled,0.23
pb6755,0.22
talk,0.22
choke,0.22
july,0.22
minor,0.22
darrin,0.22
kingdome,0.22
cards,0.22
034558,0.22
28920,0.22
liability,0.22
jose,0.22
beastmaster,0.22
evsc,0.22
drw3l,0.22
delmarva,0.22
matt,0.22
elias,0.22
cummings,0.22
hopefully,0.22
prospect,0.22
bratt,0.22
fielders,0.22
happens,0.22
kbos,0.22
survey,0.22
won,0.22
walt,0.22
andre,0.22
scoop,0.22
feet,0.22
starter,0.22
complaining,0.22
just,0.22
carpool,0.22
25249,0.22
extra innings,0.22
griffin,0.22
doubles,0.22
boi,0.22
drabek,0.22
category,0.22
hot dogs,0.22
busfac,0.22
jlee,0.22
035607,0.22
26095,0.22
usa,0.22
started,0.22
averages,0.22
broker,0.22
complete,0.22
immensely,0.22
mo,0.22
ban,0.22
gatech,0.22
oaks,0.22
warped,0.22
overburdened,0.22
get some,0.22
616,0.22
colemn,0.22
abbrev,0.22
cleman,0.22
gannett,0.22
rhim,0.22
cole,0.22
allen,0.22
borders on,0.22
nh,0.22
frustrated,0.22
ryno,0.22
bose,0.22
weiss,0.22
whittier,0.21
saddest,0.21
30th,0.21
ucar,0.21
iowa,0.21
dick,0.21
commissioner,0.21
gonzales,0.21
grand,0.21
udel,0.21
barry,0.21
cubbies,0.21
