number of features 175324
density: 0.633779744929

circuit,2.91
electronics,2.35
copy,1.92
scope,1.71
ic,1.70
voltage,1.65
8051,1.50
led,1.50
protected,1.46
2600,1.46
tv,1.44
rf,1.42
noise,1.36
resistor,1.35
pcb,1.33
motorola,1.31
adcom,1.30
detector,1.26
battery,1.25
dsp,1.25
eprom,1.24
solvent,1.23
256k,1.22
spice,1.22
exploding,1.21
current,1.20
ground,1.16
ee,1.16
bubblejet,1.14
cooling,1.13
yxy4145,1.13
company,1.10
schematic,1.09
amp,1.08
wire,1.06
concrete,1.05
signal,1.05
them,1.03
receiver,1.02
babb,1.02
filter,1.02
shack,1.01
power,1.00
subliminal,1.00
uv,1.00
build,0.99
fcc,0.98
radio shack,0.98
rs232,0.97
lead,0.97
baden,0.96
ham,0.96
phone,0.95
fluke,0.94
ir,0.94
diode,0.94
capacitor,0.93
dayton,0.92
adhesive,0.91
design,0.91
68hc16,0.91
analog,0.91
audio,0.90
resistance,0.89
transformer,0.88
bison,0.87
sehari,0.87
component,0.87
assembler,0.86
antenna,0.86
line,0.86
smd,0.86
project,0.86
answering,0.85
power line,0.85
acid,0.85
chip,0.84
protection,0.84
electrical,0.84
tone,0.84
hamfest,0.84
deaddio,0.83
universal,0.83
tower,0.83
correction,0.83
device,0.83
output,0.81
solder,0.80
suggestion,0.80
usl,0.80
cad program,0.80
pcmcia,0.79
distance,0.79
6551,0.79
wiring,0.79
arcade,0.79
oscar,0.79
frequency,0.79
neoucom,0.78
pal,0.78
myers,0.78
low,0.78
speedo,0.76
wayne,0.76
conductive,0.76
laser,0.75
packet,0.75
compiler,0.75
inqmind,0.75
quid,0.75
power signal,0.74
dehydrators,0.73
radar,0.73
amplifier,0.73
latch,0.73
use,0.73
68hc11,0.72
bulb,0.72
electronic,0.71
heathkit,0.71
tv sound,0.71
work,0.70
oscilloscope,0.70
outlet,0.69
answerfax,0.69
part,0.69
volt,0.69
lbl,0.69
cap,0.69
trace,0.69
copper,0.69
radio,0.69
atari,0.69
tesla,0.69
metal,0.68
keypad,0.68
an,0.68
semiconductor,0.68
wd,0.67
pad,0.67
pod,0.67
registration,0.67
phone line,0.67
dac,0.67
lihan,0.67
wall,0.67
wave,0.67
duct tape,0.67
decoder,0.66
dancer,0.66
martin,0.66
ohm,0.66
interference,0.65
equipment,0.65
rmx,0.65
used,0.65
oversampling,0.65
transmitter,0.65
surge,0.65
digital,0.64
wear,0.64
mcole,0.64
cheer,0.64
duct,0.64
dialing,0.64
cd player,0.64
mycal,0.63
047,0.63
principle_of_the_breathalyzer,0.63
anyone,0.62
detect,0.62
microcontroller,0.62
mhz,0.62
flyback,0.62
pink,0.62
needed,0.61
something,0.61
fiber optic,0.61
blakey,0.61
cci,0.61
hc11,0.61
cable,0.61
ieee,0.60
band,0.60
pc board,0.60
distributor,0.60
catalog,0.60
emi,0.60
cycle,0.60
larc,0.60
logic,0.60
tape,0.59
za,0.59
kasey,0.59
compressed,0.59
gate,0.59
cmkrnl,0.58
host,0.58
ohmite,0.58
r,0.58
via,0.58
zero,0.58
koberg,0.58
thanx,0.58
temperature,0.57
pirate,0.57
microcontrollers,0.57
microwave,0.57
knbr,0.57
differential,0.57
video tape,0.57
joystick,0.56
surplus,0.56
eeprom,0.56
barcode,0.56
ulan,0.56
wireless,0.56
dial,0.56
british,0.56
scheme,0.55
would,0.55
anneser,0.55
hp,0.55
austrailia,0.55
traffic,0.55
timing,0.55
university,0.55
fiber,0.55
steam,0.54
hb9nby,0.54
discharge,0.54
csx,0.54
cciw,0.54
balanced,0.54
wondering,0.54
blue,0.54
converter,0.54
standby,0.53
alan,0.53
prutchi,0.53
nuclear,0.53
io,0.53
022,0.53
number,0.53
gps,0.53
aftershave,0.53
sonar,0.53
sensor,0.52
fishman,0.52
seema,0.52
finding,0.52
range,0.52
husky,0.52
one,0.52
diagram,0.52
rfi,0.52
traffic report,0.52
data book,0.51
break,0.51
spec,0.51
knx,0.51
vertical,0.51
harris,0.51
floor,0.51
nyc,0.51
100mb,0.51
neon,0.51
hm8350,0.51
hm8348,0.51
register,0.51
caller id,0.50
fet,0.50
jeh,0.50
dmm,0.50
bellcore,0.50
month club,0.50
type,0.50
120vac,0.50
gandler,0.50
lpts,0.50
harpe,0.50
assembly,0.50
disk,0.49
levy,0.49
prasad,0.49
impedance,0.49
controlled,0.49
stepper,0.49
alternator,0.49
quantity,0.49
reference,0.49
idc,0.49
board,0.49
coil,0.49
registered,0.49
made,0.49
try,0.49
old,0.49
tchannon,0.49
greatly,0.49
speth,0.48
omti,0.48
discrete,0.48
pinouts,0.48
inkjet,0.48
freeway,0.48
sync,0.48
opamps,0.48
rom,0.48
bunch,0.48
ring,0.48
ink,0.48
lcd,0.48
drill,0.48
label,0.48
reciever,0.47
kazel,0.47
timer,0.47
mindlink,0.47
lamp,0.47
making,0.47
mk3801,0.47
inovative,0.47
terra,0.47
odometer,0.47
freeway traffic,0.47
caltrans,0.47
emerson,0.47
adrian,0.47
au,0.47
wex,0.46
input,0.46
style,0.46
kolstad,0.46
neat,0.46
labeled,0.46
short,0.46
555,0.46
zenith,0.46
beam,0.46
flash,0.46
membrane,0.46
switchover,0.46
these,0.46
pirbhai,0.46
hatley,0.46
destructing,0.46
pwm,0.46
node,0.46
doe,0.46
td,0.45
police,0.45
zinc,0.45
robot,0.45
blockley,0.45
pinout,0.45
tvi,0.45
flux,0.45
thing,0.45
kludge,0.45
black border,0.45
marxhausen,0.45
cracked,0.44
piracy,0.44
lhe,0.44
lancer,0.44
intel,0.44
855,0.44
inductance,0.44
olympic,0.44
help,0.44
boxer,0.44
descrambling,0.44
sell,0.44
puff,0.44
melpar,0.44
main,0.44
magstripe,0.43
style button,0.43
jhaines,0.43
data,0.43
louisville,0.43
ampere,0.43
b30,0.43
cancellation,0.43
tv screen,0.43
magic,0.43
us,0.43
gec,0.43
grace,0.43
system work,0.43
lab,0.43
bti,0.43
nfbcal,0.43
buhrow,0.43
electric,0.43
dehydrator,0.43
regulator,0.43
cardphone,0.43
phonecard,0.43
mc143120,0.43
heuvel,0.43
fegmania,0.42
seen,0.42
pmp,0.42
chang,0.42
ve,0.42
al,0.42
hpfcso,0.42
pulse,0.42
dnewman,0.42
wall jack,0.42
area,0.42
geva,0.42
3479p,0.42
phonograph,0.42
beckman,0.42
got,0.42
tarbell,0.42
bring,0.42
dip,0.42
vanderbyl,0.42
ttl,0.42
acetone,0.42
worked,0.42
nikolai,0.42
msunde01,0.41
line level,0.41
yellow,0.41
videotext,0.41
48v,0.41
markz,0.41
mprgate,0.41
time clock,0.41
moisture,0.41
uky,0.41
telecaption,0.41
panix,0.41
chiu,0.41
transistor,0.41
netlist,0.41
interface,0.41
pc xt,0.41
11544,0.41
mine,0.41
cargill,0.41
hydrophone,0.41
pole,0.41
vd,0.41
phone wire,0.41
dtmedin,0.41
catbyte,0.41
bertil,0.41
mike,0.41
delft,0.41
parallel,0.41
hl00,0.41
oliver,0.41
doherty,0.41
improbable,0.41
vdc,0.40
kick,0.40
junghanns,0.40
linnig,0.40
numbered,0.40
amiganet,0.40
thru,0.40
gerrit,0.40
sheng,0.40
eeproms,0.40
1070,0.40
water,0.40
600rpm,0.40
babak,0.40
here,0.40
electrician,0.40
unipd,0.40
ul,0.40
a500,0.40
black demon,0.40
meter,0.40
unfortunately,0.40
cool,0.40
small,0.40
knob,0.40
bgb,0.40
shiekh,0.40
multifunction,0.40
teletext,0.40
sdsu,0.40
mc,0.39
eniac,0.39
mayhew,0.39
crack,0.39
amount,0.39
cracker,0.39
information,0.39
fm,0.39
jack,0.39
looking,0.39
wsu,0.39
scott,0.39
wtm,0.39
glow,0.39
software,0.39
los,0.39
module,0.39
legally,0.39
paula,0.39
thermal,0.39
sics,0.39
rcstage1,0.39
wide,0.39
120v,0.39
programmer,0.39
otter,0.39
channel,0.39
northeastern,0.39
typical,0.38
supposely,0.38
alee,0.38
news group,0.38
sheet,0.38
higher,0.38
adapter,0.38
together,0.38
caller,0.38
gotten,0.38
department,0.38
accelerometer,0.38
vsync,0.38
where,0.38
supra,0.38
dont,0.38
fujitsu,0.38
around,0.38
ladder,0.38
est,0.38
uma,0.38
mpce,0.38
corrosion,0.38
cjp1,0.38
telephone,0.38
repellant,0.38
illusion,0.38
jh,0.38
rrrrr,0.38
trons,0.38
3527,0.37
bdale,0.37
dirt,0.37
delay,0.37
csa,0.37
kit,0.37
nmsu,0.37
spread spectrum,0.37
40,0.37
phosphor,0.37
2788,0.37
b4,0.37
hv,0.37
breaker box,0.37
viewing,0.37
205,0.37
card reader,0.37
macrae,0.37
reception,0.37
ago,0.37
application,0.37
flea,0.37
adresses,0.37
kng,0.37
digi,0.37
inverter,0.37
uva386,0.37
quick fix,0.37
legend,0.37
meter movement,0.37
appreaciated,0.37
pspice,0.37
xc,0.37
breaker,0.36
self,0.36
withrow,0.36
airplane,0.36
construct,0.36
charlie,0.36
recording,0.36
nessie,0.36
ganter,0.36
basel,0.36
public domain,0.36
nimbus,0.36
kg,0.36
time delay,0.36
galen,0.36
array,0.36
macrovision,0.36
hmmmmm,0.36
jiggle,0.36
pioneer,0.36
nebraska,0.36
silver,0.36
hpl,0.36
warwick,0.36
caltech,0.36
haines,0.36
flexible,0.36
filter design,0.36
even smoke,0.36
angeles,0.36
optic,0.36
rajan,0.36
xc68882rc33,0.36
replay,0.36
253,0.36
whereabouts,0.35
3a,0.35
flamewar,0.35
data rate,0.35
wustl,0.35
car speed,0.35
guess,0.35
little,0.35
chris,0.35
ucnv,0.35
conductor,0.35
benzene,0.35
x10,0.35
wb8foz,0.35
skybridge,0.35
tcm3105,0.35
cheap,0.35
dei,0.35
prompro,0.35
232,0.35
claar,0.35
mosfet,0.35
beal,0.35
mora,0.35
vak12ed,0.35
mek,0.35
598,0.35
ta6267,0.35
horizontal,0.35
flashlight,0.35
qty,0.35
mc146818a,0.35
louder,0.35
scl,0.35
near,0.35
cannon,0.35
bari,0.35
pavement,0.35
qwk,0.35
how,0.35
ballast,0.35
tdr,0.35
mush,0.35
johnp,0.35
bl298,0.35
beeblbrox,0.35
n1nig,0.35
mixer,0.35
murdoch,0.35
solder mask,0.35
out,0.34
schadow,0.34
price cap,0.34
mmoss,0.34
uart,0.34
transducer,0.34
characterization,0.34
ccwf,0.34
peripheral,0.34
designing,0.34
msfc,0.34
vcc,0.34
fuse,0.34
varma,0.34
simtel,0.34
buy,0.34
order line,0.34
oki,0.34
know,0.34
squarewave,0.34
flashed,0.34
survive,0.34
henrik,0.34
muohio,0.34
vert,0.34
positive,0.34
decoupling,0.34
but,0.34
ibm pc,0.34
joystick port,0.34
big job,0.34
layout editor,0.34
vanderbeek,0.34
probably,0.34
exchange,0.34
site,0.33
adda10,0.33
dorsey,0.33
modify,0.33
forum,0.33
measure,0.33
mq,0.33
canright,0.33
arcnet,0.33
grissom,0.33
discussion,0.33
ssc,0.33
processer,0.33
telling,0.33
digikey,0.33
bi,0.33
68008,0.33
cantrell,0.33
hook,0.33
heck,0.33
failing,0.33
digit,0.33
dirk,0.33
rll,0.33
project plan,0.33
junction,0.33
mchen,0.33
advertiser,0.33
essentially,0.33
115,0.33
program work,0.33
gmd,0.33
radar detector,0.33
aber,0.33
sensitive,0.33
csulo,0.33
knot,0.33
square,0.33
business,0.33
urc,0.33
ultrasonic,0.33
suitable,0.33
eico,0.33
5200,0.33
120466,0.33
most,0.32
harvey,0.32
thankx,0.32
chassis,0.32
slide projector,0.32
anybody,0.32
u009,0.32
27c512,0.32
murashie,0.32
plant,0.32
crow,0.32
n8wed,0.32
44272,0.32
rootstown,0.32
2511,0.32
booked,0.32
fnald,0.32
ghz,0.32
disable,0.32
6507,0.32
relay,0.32
air,0.32
donated,0.32
ec,0.32
919,0.32
laserprinter,0.32
howeg,0.32
oscillator,0.32
infra,0.32
lcd display,0.32
ft,0.32
9995,0.32
pace,0.32
oven,0.32
150mhz,0.32
transfer,0.32
uv light,0.32
mc143150,0.32
datcc,0.31
tillyer,0.31
sure,0.31
carbon,0.31
augmented,0.31
39,0.31
series,0.31
gal,0.31
so,0.31
khz,0.31
stephan,0.31
nmt,0.31
implement,0.31
plastic,0.31
sasrer,0.31
998,0.31
radar gun,0.31
power bar,0.31
persuade,0.31
mjm,0.31
light,0.31
oconnor,0.31
operator,0.31
mf,0.31
path,0.31
sending,0.31
voltmeter,0.31
pyeatt,0.31
blinker,0.31
transparent,0.31
pot,0.31
dead,0.31
domain,0.31
uhura,0.31
sauron,0.31
dollar,0.31
pirating,0.30
decode,0.30
watt,0.30
experiment,0.30
carbide,0.30
held,0.30
apana,0.30
operate,0.30
hall effect,0.30
equalizer,0.30
jdr,0.30
value,0.30
speedometer,0.30
utexas,0.30
dtmf,0.30
effect,0.30
brightness,0.30
awhile,0.30
silver solder,0.30
cube,0.30
heat,0.30
mostek,0.30
coventry,0.30
bostwick,0.30
day,0.30
johnh,0.30
winding,0.30
rave,0.30
dissolved,0.30
generator,0.30
detecting,0.30
could,0.30
reading,0.30
need,0.30
detectable,0.30
bc,0.30
ucal,0.30
gadget,0.30
lincoln,0.30
bidirectional,0.30
nextsrv,0.30
sjmadsen,0.30
arrl,0.30
least,0.30
characterize,0.30
button,0.30
squirted,0.30
12v,0.30
second,0.29
regmad,0.29
vacuum tube,0.29
tunnel,0.29
grouper,0.29
synth,0.29
jmiller,0.29
layout,0.29
addition,0.29
swr,0.29
aint,0.29
though,0.29
2465a,0.29
montgomery,0.29
di,0.29
databooks,0.29
umc,0.29
drain,0.29
data transfer,0.29
microstrip,0.29
stonea,0.29
stage,0.29
report,0.29
mpr,0.29
led array,0.29
jimc,0.29
spray,0.29
fluorescent,0.29
hfe,0.29
mattell,0.29
polar effect,0.29
blade,0.29
input box,0.29
ferry,0.29
kehoe,0.29
200ths,0.29
backup,0.29
byrnes,0.29
much,0.29
produce,0.29
schuch,0.29
underwood,0.29
starting,0.29
1934,0.29
free trade,0.29
mtearle,0.29
skelly,0.29
mcc,0.29
loop,0.29
plan,0.28
neural network,0.28
csv,0.28
502,0.28
downloadable,0.28
green,0.28
synthesis,0.28
hall,0.28
aberdeen,0.28
between,0.28
boyd,0.28
2sa634,0.28
2sc1096,0.28
amsat,0.28
whine,0.28
buzzing,0.28
melt,0.28
buck,0.28
xyz,0.28
filip,0.28
fmgst,0.28
gieszczykiewicz,0.28
starter,0.28
reactor,0.28
madsen,0.28
are,0.28
sss,0.28
panel,0.28
traffic light,0.28
senile,0.28
mabbot,0.28
avaliable,0.28
desk,0.28
uk,0.28
4066,0.28
toz,0.28
communication,0.28
rate,0.28
ketil,0.28
arawstorne,0.28
wouold,0.28
ualberta,0.28
happens,0.28
microlab,0.28
wavelength,0.28
addressing,0.28
club,0.28
klp,0.28
ups,0.28
house,0.28
nanaimo,0.28
506,0.28
covington,0.28
smoke,0.28
lehane,0.28
dartmouth,0.28
amcu,0.28
glitch,0.28
paj,0.28
lperez,0.28
hpib,0.28
reputedly,0.28
v064mb9k,0.28
databook,0.28
busineess,0.28
co,0.28
floopy,0.28
303a,0.28
weir,0.28
contract,0.28
28mhz,0.28
toner,0.28
baud,0.27
socket,0.27
65c816,0.27
storage,0.27
jolt,0.27
kschang,0.27
youcan,0.27
oyou,0.27
gstovall,0.27
blower,0.27
hubich,0.27
