number of features 222124
density: 0.598371405161

car,4.51
auto,2.08
ford,2.01
geico,1.80
oil,1.68
warning,1.55
dealer,1.55
toyota,1.52
automotive,1.51
engine,1.35
v6,1.31
mustang,1.31
diesel,1.30
honda,1.24
nissan,1.23
integra,1.22
convertible,1.21
vw,1.21
opel,1.20
wagon,1.16
eliot,1.15
sunroof,1.13
dumbest,1.13
mr2,1.11
89,1.09
truck,1.08
saab,1.08
callison,1.08
chevrolet,1.06
jeep,1.05
saturn,1.04
tire,1.02
shifting,1.00
leak,0.97
road,0.96
driving,0.96
mazda,0.95
insurance company,0.94
alarm,0.93
wheel,0.91
license plate,0.90
v8,0.90
bmw,0.89
valentine,0.89
sho,0.87
rotor,0.86
gauge,0.85
lh,0.84
clutch,0.84
v4,0.84
talon,0.84
haggle,0.84
vehicle,0.83
mileage,0.83
gear,0.83
automobile,0.81
sedan,0.81
shift,0.80
subaru,0.80
air,0.80
viper,0.79
transmission,0.79
trunk,0.77
taurus,0.77
94,0.77
teenager,0.76
wv,0.76
bronco,0.76
overpass,0.75
awd,0.75
cylinder,0.74
300zx,0.74
prizm,0.73
villager,0.73
corvette,0.71
v12,0.70
centerline,0.70
regal,0.69
brake,0.69
freon,0.69
qazi,0.69
dealership,0.68
master cylinder,0.68
rock,0.68
indicator,0.68
changing,0.68
magnus,0.68
accident,0.67
buick,0.67
esp,0.67
tailgate,0.66
hail,0.66
dodge,0.66
sc300,0.66
liter,0.66
model,0.66
crx,0.66
minivan,0.66
automatic,0.65
vascar,0.65
frost,0.65
george howell,0.64
radar,0.64
wax,0.64
seat,0.63
intrepid,0.63
ashtray,0.63
extended warranty,0.62
monsanto,0.62
pontiac,0.62
power window,0.62
borgward,0.61
mechanic,0.61
fast,0.61
tommy,0.61
rear,0.61
oil change,0.61
bought,0.61
syclone,0.60
tort,0.60
boyle,0.60
lexus,0.60
pocket,0.59
bird,0.59
buying,0.59
fuel,0.59
87,0.59
blah blah,0.58
fiberglass,0.58
infiniti,0.58
blah,0.58
chrysler,0.58
typhoon,0.58
turbo,0.58
chevy,0.58
tint,0.58
1962,0.58
aftermarket,0.57
headlight,0.57
clutchless,0.57
frip,0.57
boole,0.57
300e,0.57
option,0.57
86,0.57
grand national,0.57
altima,0.57
new car,0.57
uoknor,0.56
trucking,0.56
market,0.55
explorer,0.55
consumer report,0.55
manual,0.55
taxi,0.55
miata,0.55
merc,0.55
gk,0.55
jimf,0.54
4runner,0.54
r12,0.54
hello,0.54
militech,0.54
warranty,0.53
dirty,0.53
vent,0.53
westminster,0.52
probe,0.52
kid,0.52
gas,0.52
waxing,0.52
volvo,0.52
impala,0.51
suv,0.51
test drive,0.51
air conditioning,0.51
nancy,0.51
flat,0.51
left hand,0.51
plate,0.51
suspension,0.50
mg,0.50
injector,0.50
photo radar,0.50
schrader,0.50
concept,0.50
alternative fuel,0.50
conditioning,0.50
16v,0.50
prelude,0.50
did u,0.49
honda group,0.49
sdexter,0.49
extended,0.49
torque,0.49
experience,0.49
sundance,0.49
tobias,0.49
howell,0.48
20w50,0.48
ctron,0.48
audi,0.48
previa,0.48
hand,0.48
325is,0.48
bombed,0.48
sue,0.48
vx,0.48
shl,0.48
lojack,0.48
lois,0.48
clas,0.47
re,0.47
civic,0.47
fluid,0.47
alfa,0.47
s,0.47
4wd,0.47
honda crx,0.47
bumper,0.47
mgb,0.47
com,0.47
driven,0.47
cheek,0.47
cdac,0.47
book value,0.46
v16t,0.46
carburetor,0.46
ka,0.46
andrew,0.46
gli,0.46
lesabre,0.46
bimmer,0.46
drain,0.46
tranny,0.46
buy,0.46
left,0.45
chevelle,0.45
indy,0.45
deal,0.45
vr6,0.45
erich,0.45
desoto,0.45
stalk,0.45
slick,0.45
read,0.45
rec,0.45
ignition,0.45
bugatti,0.45
wondering,0.45
driver side,0.45
state farm,0.44
vw corrado,0.44
gt,0.44
drain plug,0.44
10w40,0.44
listing,0.44
beamer,0.44
cruiser,0.44
price,0.44
130,0.44
sensor,0.44
att,0.44
porsche,0.44
corolla,0.44
toyota previa,0.44
litre,0.44
aamir,0.44
mph,0.44
extension,0.44
eurowiper,0.43
9500,0.43
bigot,0.43
pathfinder,0.43
youy,0.43
mercury villager,0.43
biscayne,0.43
sump,0.43
mechanical,0.43
brake fluid,0.43
ford ranger,0.43
sumax,0.43
acura,0.42
honda civic,0.42
insurance,0.42
ssave,0.42
male,0.42
mike davis,0.42
mad9a,0.42
bel air,0.42
robbie,0.42
nx2000,0.42
rim,0.42
put,0.42
bogey,0.42
ford explorer,0.41
cleaner,0.41
712,0.41
beamers,0.41
1989,0.41
ecn,0.41
riviera,0.41
john nielsen,0.41
amigo,0.41
sc,0.41
______,0.41
wharfie,0.41
automatic transmission,0.41
grand,0.41
lane,0.40
engr,0.40
station wagon,0.40
exotics,0.40
contact person,0.40
teen,0.40
idling,0.40
door,0.40
craig,0.40
plymouth,0.40
exhaust,0.40
speed,0.40
consumer,0.40
gmc,0.39
curiosity,0.39
heiser,0.39
early,0.39
smorris,0.39
bridge,0.39
dumb,0.39
626,0.39
3000,0.39
plymouth sundance,0.39
radar detector,0.39
geo,0.39
purdue,0.39
repair,0.39
comparison,0.39
sighting,0.39
fuel injector,0.39
eagle talon,0.39
bel,0.39
escort,0.39
plug,0.39
base price,0.39
corporate,0.39
door panel,0.39
calibra,0.39
bulldozer,0.39
wy1z,0.38
ugly,0.38
teddy,0.38
steering,0.38
eric thomas,0.38
shos,0.38
female,0.38
0l,0.38
mail system,0.38
triumf,0.38
lampman,0.38
pep boy,0.38
uokmax,0.38
photo,0.38
colello,0.38
kill,0.38
rovax,0.38
tercel,0.38
ford probe,0.38
owner,0.38
65,0.38
locking,0.38
200sx,0.37
radial,0.37
donnell,0.37
drove,0.37
hyundai,0.37
disconcerting,0.37
tinting,0.37
rust,0.37
cocaine,0.37
thatch,0.37
wrat,0.37
unisql,0.37
voodoo,0.37
tomm,0.37
klossner,0.37
magazine,0.37
rush,0.37
cab,0.37
interstate,0.37
_____,0.37
top,0.37
bring back,0.37
megatest,0.36
rip,0.36
synchro,0.36
sc2,0.36
danny,0.36
mchaffee,0.36
hailstorm,0.36
woobin,0.36
axle,0.36
nielsen,0.36
bijan,0.36
derek,0.36
ferrari,0.36
thank,0.36
trestle,0.36
korea,0.36
checker,0.36
guerra,0.36
turn signal,0.36
compartment,0.36
havent,0.36
theirs,0.36
cleaning,0.35
shaman,0.35
substitute,0.35
sequent,0.35
bolt,0.35
dodge shadow,0.35
feagans,0.35
land cruiser,0.35
yeah,0.35
camaro,0.35
firing order,0.35
dad,0.35
tek,0.35
kindling,0.35
opel gt,0.35
sentra,0.35
powered,0.35
production,0.35
thunderbird,0.35
3090,0.35
showroom,0.35
bimmers,0.35
oliver,0.35
lubricate,0.35
skcla,0.34
zdem0a,0.34
hgo7,0.34
mgqlu,0.34
pencom,0.34
george,0.34
troy,0.34
ford taurus,0.34
os2,0.34
antannas,0.34
owning,0.34
xmission,0.34
bqueiser,0.34
v16,0.34
convex,0.34
opel calibra,0.34
cr,0.34
look ahead,0.34
differential,0.34
larose,0.34
viscous,0.34
maintenance,0.34
new,0.34
strut,0.34
stolen,0.34
wvnet,0.34
responde,0.34
lehigh,0.34
chatter,0.34
bricklin,0.34
van,0.34
designed,0.34
luxury,0.34
6rb,0.33
alman,0.33
bob alman,0.33
almanb,0.33
c5r66a,0.33
trac,0.33
autofom,0.33
seal,0.33
wfu,0.33
strait,0.33
ole,0.33
michael apple,0.33
f350,0.33
temp,0.33
ip02,0.33
phornprapha,0.33
grille,0.33
odometer,0.33
five,0.33
dodge intrepid,0.33
violence,0.33
lock,0.33
spring,0.33
indy 500,0.33
erini,0.33
ifp,0.33
mad max,0.33
caprice,0.33
fleet,0.33
hasler,0.33
snow,0.33
edf003,0.33
1st time,0.33
mailing list,0.33
antenna gain,0.33
csd4,0.32
sweden,0.32
braindead,0.32
rubber,0.32
repair manual,0.32
heater control,0.32
mercury,0.32
stephen phillips,0.32
approaching,0.32
top end,0.32
block,0.32
super,0.32
feel,0.32
mks,0.32
drew,0.32
california,0.32
workmanship,0.32
kubelwagen,0.32
jkjec,0.32
shazad,0.32
corrado,0.32
opnion,0.32
kissanej,0.32
glas,0.32
intersection,0.32
oil pressure,0.32
ravi,0.32
car make,0.32
plate number,0.32
enthusiast,0.32
umcc,0.32
6700,0.32
cherokee,0.32
barlas,0.32
testing,0.32
geo prizm,0.32
sensing,0.32
responded,0.32
180,0.32
diaphragm,0.32
spacer,0.32
lake stevens,0.32
couldnt,0.32
cup holder,0.32
dx,0.32
gm,0.32
vette,0.32
nist,0.31
adsorbent,0.31
isuzu amigo,0.31
drl,0.31
archive site,0.31
325ix,0.31
noise,0.31
decent,0.31
andrei,0.31
outatime,0.31
kuebelwagen,0.31
lovall,0.31
mik,0.31
rx7,0.31
1993apr26,0.31
washington,0.31
shrug,0.31
passat,0.31
coat,0.31
30k,0.31
mliggett,0.31
1994,0.31
ohio state,0.31
borgwards,0.31
lugnuts,0.31
discussion,0.31
mpv,0.31
wb3ffv,0.31
_________________,0.31
smith,0.31
neilson,0.31
flash,0.31
ncube,0.31
btw,0.30
alfa spider,0.30
japan,0.30
stealing,0.30
issa,0.30
telxon,0.30
hagenjd,0.30
south,0.30
way home,0.30
passer,0.30
defroster,0.30
left turn,0.30
info,0.30
follow,0.30
trucking industry,0.30
companeies,0.30
reverse,0.30
handy,0.30
tail light,0.30
s4,0.30
saabs,0.30
gonna,0.30
hagen,0.30
mgbs,0.30
alignment,0.30
car club,0.30
isuzu,0.30
hotsoup,0.30
stick,0.30
mega,0.30
share,0.30
____,0.30
ibm os2,0.30
tumbler ridge,0.30
headroom,0.29
changed,0.29
auto show,0.29
netters,0.29
fujii,0.29
tach,0.29
self,0.29
local,0.29
525e,0.29
person file,0.29
thigpen,0.29
rmt6r,0.29
roy matthew,0.29
911,0.29
fx,0.29
asbestos,0.29
big,0.29
firebird,0.29
storm,0.29
dimmer,0.29
chellis,0.29
fermi,0.29
60k,0.29
mate,0.29
jnielsen,0.29
shifter,0.29
sale tax,0.29
heater,0.29
dork,0.29
ampr,0.29
mazda 626,0.29
reingold,0.29
pep,0.29
yuppie,0.29
australia,0.29
please,0.29
brandeis,0.29
balsamo,0.29
automaticaly,0.29
farm,0.29
direct,0.29
glove box,0.29
limited,0.29
robert wade,0.29
gts,0.29
rfelix,0.29
robbie felix,0.29
burying alive,0.29
usually,0.29
porsches,0.29
unleaded,0.29
alamo,0.29
hose,0.29
tho,0.29
marshatt,0.28
feserve,0.28
mot,0.28
replica,0.28
westes,0.28
six,0.28
cigarette lighter,0.28
ljbartel,0.28
shaz,0.28
oxygen sensor,0.28
ascom,0.28
preset,0.28
3000 mile,0.28
2002,0.28
beam problem,0.28
truck headlight,0.28
708,0.28
estes,0.28
kevinh,0.28
rain,0.28
beretta,0.28
corvette car,0.28
60,0.28
spider,0.28
320i,0.28
low,0.28
seoul,0.28
7k,0.28
renault,0.28
solbourne,0.28
champion_________________,0.28
___________________the,0.28
celicas,0.28
ita,0.28
grady,0.28
avoid,0.28
queiser,0.28
dh3q,0.28
carb,0.28
seller,0.28
white line,0.28
bcstec,0.28
weather,0.28
269,0.28
option list,0.28
campaign,0.28
sport utility,0.28
peng,0.27
bmw 320i,0.27
usho72,0.27
stang,0.27
quad,0.27
new mustang,0.27
back pocket,0.27
lemon law,0.27
mail car,0.27
tumbler,0.27
716,0.27
paint,0.27
sonata,0.27
andy brandt,0.27
andyh,0.27
andrew huang,0.27
socially acceptable,0.27
tkh,0.27
performance,0.27
70,0.27
solved,0.27
purse,0.27
hou281,0.27
chester,0.27
wierd,0.27
velapoldi,0.27
oliver scholz,0.27
scholz,0.27
dg4nem,0.27
importing,0.27
hp,0.27
regals,0.27
discussed,0.27
jetta,0.27
loose wire,0.27
1993apr15,0.27
ma,0.27
graham thomas,0.27
worn,0.27
ky,0.27
wrong place,0.27
goucher,0.27
laredo,0.27
jeep laredo,0.27
darkman,0.27
eabu288,0.27
90,0.27
sl2,0.27
necessary,0.27
hand control,0.27
aware,0.27
motor,0.26
mark,0.26
pedal,0.26
nomenclature,0.26
stecz,0.26
coupe,0.26
mexico,0.26
rear window,0.26
quattro,0.26
ejv2j,0.26
forget,0.26
seattleu,0.26
granite,0.26
change,0.26
dealer cost,0.26
tunk,0.26
dream,0.26
10pm,0.26
comeback,0.26
ns1,0.26
wwii,0.26
newgroups,0.26
alarm system,0.26
blazer,0.26
name one,0.26
bokonon,0.26
reflection,0.26
grey power,0.26
humphrey,0.26
celica,0.26
wade,0.26
cause,0.26
325i,0.26
i4,0.26
james,0.26
206,0.26
cover,0.26
uwm,0.26
comparing,0.26
height,0.26
buyer,0.26
colored,0.26
pricing,0.26
month,0.26
15k,0.26
brandt,0.26
chaffee,0.26
honda prelude,0.26
9000,0.26
sticky,0.26
unconfirmed,0.26
converter,0.26
starchild,0.25
1928,0.25
junkyard,0.25
highway,0.25
hot,0.25
vent window,0.25
camry,0.25
vibration,0.25
mi,0.25
significant,0.25
suspicious,0.25
advantage,0.25
traction control,0.25
allstate,0.25
larger,0.25
chan,0.25
sportscar,0.25
sorlin,0.25
orlin,0.25
master,0.25
hear hear,0.25
curious,0.25
interceptor,0.25
_____________,0.25
dodson,0.25
oklahoma law,0.25
bonneville,0.25
parms,0.25
homeless,0.25
huang,0.25
3669,0.25
eai,0.25
lsi,0.25
side door,0.25
chevy sprint,0.25
rattled,0.25
squeekin,0.25
burying,0.25
u,0.25
law center,0.25
solid,0.25
autobahn,0.25
traction,0.25
toyota tercel,0.25
holcomb,0.25
aas7,0.25
stuck,0.25
deadly force,0.25
delorean,0.25
markus,0.25
bottom,0.25
grey,0.25
tom spencer,0.25
hk,0.25
mounted,0.25
copying,0.25
gearbox,0.25
newman,0.25
mihir,0.25
lease,0.25
volkswagen,0.24
mazda mpv,0.24
scratchy,0.24
twin turbo,0.24
damage,0.24
class car,0.24
kchupp,0.24
wet,0.24
ollie,0.24
socially,0.24
hole,0.24
mentor,0.24
trap,0.24
narrow,0.24
rotary,0.24
taxi cab,0.24
loral,0.24
muzzah,0.24
good deal,0.24
milage,0.24
emergency brake,0.24
turning signal,0.24
cadiz,0.24
capri,0.24
shadow,0.24
caltech,0.24
taurus sho,0.24
throttle,0.24
puvvala,0.24
hwang,0.24
trans,0.24
wheel disc,0.24
ahead,0.24
briang,0.24
warning signal,0.24
balltown,0.24
throw,0.24
james james,0.24
reliability,0.24
centreforce,0.24
stalfos,0.24
marshall,0.24
merrill,0.24
needing,0.24
microcomputer,0.24
_incredibly_,0.24
ajj,0.24
c5jgc4,0.24
525ix,0.24
bmw plant,0.24
finnegan,0.24
volskwagen,0.24
platinum,0.24
oklahoma,0.23
right,0.23
syncros,0.23
retrofit,0.23
clothing,0.23
carpet,0.23
road rally,0.23
lever,0.23
blech,0.23
wecker,0.23
sr,0.23
recent,0.23
robust,0.23
c465353,0.23
michelin trx,0.23
car price,0.23
296,0.23
autoweek,0.23
horse power,0.23
advice,0.23
spiros,0.23
maria alice,0.23
mao111,0.23
expecially,0.23
bartel,0.23
volvo 850,0.23
side,0.23
4,0.23
400,0.23
cbnewsd,0.23
idiot light,0.23
hayduke,0.23
adn6285,0.23
exam,0.23
speed limit,0.23
300,0.23
cost,0.23
import,0.23
steering wheel,0.23
car alarm,0.23
smasher,0.23
manufacturing engineering,0.23
opec nation,0.23
brouillette,0.23
name,0.23
spend,0.23
room,0.23
reincarnate,0.23
clunky,0.23
traffic rule,0.23
grahamt,0.23
earthly,0.23
bell lab,0.23
considering,0.23
lloking,0.23
lterature,0.23
676,0.23
1261,0.23
na,0.23
liberty,0.23
devvax,0.23
huge,0.23
hail storm,0.23
