number of features 224077
density: 0.627051638499

israel,3.30
israeli,3.06
armenian,2.61
arab,2.20
turkish,1.78
jew,1.75
palestinian,1.56
muslim,1.34
zionism,1.27
armenia,1.25
adl,1.24
racism,1.16
iran,1.13
andi,1.12
serdar,1.11
argic,1.09
bosnia,1.07
jewish,1.06
turkey,1.05
turk,1.04
jerusalem,1.03
yigal,1.00
freedom,1.00
uva,0.97
soldier,0.96
hezbollah,0.93
elia,0.92
policy,0.91
hamas,0.91
holocaust,0.90
beyer,0.89
jake,0.88
bosnian,0.87
serb,0.87
netanyahu,0.83
greek,0.83
cosmo,0.83
arens,0.82
fourd,0.82
zionist,0.82
angmar,0.81
bosnians,0.80
danny,0.79
occupied,0.78
west,0.77
mosque,0.75
salah,0.74
fundamentalist,0.74
the holocaust,0.74
0565,0.73
iranian,0.73
azerbaijan,0.73
ucdavis,0.72
hate,0.71
documentary,0.71
troop,0.70
gt1091a,0.70
cyprus,0.70
timucin,0.69
racist,0.68
serdar argic,0.68
un,0.67
greece,0.67
egypt,0.67
prisoner,0.67
hamza,0.67
yugoslavia,0.67
cosar,0.67
igc,0.66
ana,0.66
azerbaijani,0.66
mossad,0.65
genocide,0.65
embargo,0.65
ihr,0.64
outrage,0.64
yassin,0.64
somalia,0.63
holocaust memorial,0.63
forged,0.63
negev,0.63
saudi,0.62
human right,0.62
mcgill,0.62
man kind,0.61
say you,0.61
adam,0.61
keren,0.59
gaza,0.59
palestine,0.59
west bank,0.59
kuwaiti,0.59
arf,0.58
hernlem,0.58
omran,0.57
mr,0.57
tsiel,0.57
martillo,0.57
freeman,0.57
judaism,0.57
said,0.57
cute,0.56
apc,0.56
memorial,0.56
croat,0.56
expansion,0.56
jle,0.56
ab4z,0.56
brad,0.56
warsaw,0.55
the negev,0.55
494,0.55
oy,0.55
perlman,0.55
bony1,0.55
the un,0.55
bony,0.54
1371,0.54
bedouin,0.54
yalcin,0.53
onur,0.53
greeting,0.53
israeli soldier,0.53
force,0.53
politics,0.52
the west,0.52
hatred,0.52
davidsson,0.52
livni,0.51
cpr,0.51
virginia,0.51
growth rate,0.51
the palestinian,0.51
deir,0.50
azeri,0.50
peace,0.50
deir yassin,0.50
farzin,0.50
department,0.50
davidian,0.50
territory,0.50
american,0.50
eggertj,0.50
714,0.49
speach,0.49
uci,0.49
roar,0.49
tpm,0.49
nobody,0.49
sdpa,0.49
arafat,0.49
urartu,0.49
costly,0.49
civility,0.49
colonialism,0.49
mideast,0.48
ira,0.48
side,0.48
jesse,0.48
party,0.48
partying,0.48
persian,0.48
torture,0.48
noam,0.48
in,0.47
killing,0.47
gerard,0.47
the arab,0.47
killed,0.47
hasan,0.47
biden,0.47
sided,0.47
ilyess,0.46
henrik,0.46
shabak,0.46
kuwait,0.46
himmler,0.46
egyptian,0.46
professor,0.46
mohamed,0.45
military,0.45
sumgait,0.45
fabrication,0.45
deaf,0.45
talk,0.45
foreign,0.45
tim,0.45
istanbul,0.45
center,0.44
border,0.44
having to,0.44
shostack,0.44
r2d2,0.44
jefferson,0.44
forwarded,0.44
hadas,0.44
the documentary,0.44
museum,0.44
alaa,0.43
prison,0.43
bigotry,0.43
turkish government,0.43
useless,0.43
propaganda,0.43
shut up,0.43
the humanist,0.43
transcript,0.42
iraqi,0.42
terrorism,0.42
leader,0.42
village,0.42
deaf child,0.42
colonial,0.42
ten,0.42
beduin,0.42
alfalfa,0.42
israeli terrorism,0.42
nick,0.42
mohammed,0.42
misisipi,0.41
nazi,0.41
desertification,0.41
mamma,0.41
the persian,0.41
the stage,0.41
public service,0.41
apartment,0.41
heil,0.41
went,0.40
shoot down,0.40
population,0.40
basil,0.40
clock,0.40
minister,0.40
lebanese,0.40
kol,0.40
destruction,0.40
kaufman,0.40
steel,0.40
you are,0.39
attempt,0.39
nysernet,0.39
huji,0.39
occupying,0.39
keefe,0.39
benali,0.39
we,0.39
mcrcim,0.38
humanist,0.38
dear,0.38
by,0.38
baku,0.38
unconventional,0.38
shut,0.38
kaan,0.38
the european,0.38
alcor,0.38
dorin,0.38
lack,0.38
fundamentalism,0.38
frontline,0.38
newspaper,0.38
middle east,0.38
lebanon,0.38
tclock,0.37
proposal,0.37
ajami,0.37
spelling flame,0.37
campaign,0.37
kol israel,0.37
massacre,0.37
send,0.37
world,0.37
macedonia,0.37
bogglingly,0.37
aziz,0.37
clamen,0.36
pinkas,0.36
the greek,0.36
kh,0.36
mamaysky,0.36
madness,0.36
europe,0.36
intervention,0.36
witsend,0.36
the turk,0.36
ottoman,0.36
offensive,0.36
bradski,0.36
mohammad,0.36
anwar,0.36
irgun,0.35
eggert,0.35
dbd,0.35
libertarian,0.35
ha,0.35
translation,0.35
of,0.35
justice department,0.35
my people,0.35
name,0.35
university,0.35
wayne mcguire,0.35
anon15031,0.35
restock,0.35
joachim,0.35
party school,0.35
inhabitant,0.35
mufti,0.35
berson,0.35
take to,0.34
river,0.34
country,0.34
international,0.34
zeineldine,0.34
schmidling,0.34
movement,0.34
involvement,0.34
land,0.34
you think,0.34
frank benson,0.34
news brief,0.34
european,0.33
statement,0.33
jimmy carter,0.33
arm embargo,0.33
repressive,0.33
harry,0.33
were,0.33
sysadmin,0.33
forum,0.33
bimacs,0.33
dangerous,0.33
bullock,0.33
extermination,0.33
chomsky,0.33
yehuda,0.33
speech,0.33
conflict,0.33
condemn,0.33
march,0.33
marc,0.33
maler,0.33
islamic conference,0.33
collaborator,0.33
sudan,0.33
benjamin,0.33
nick steel,0.33
organization,0.33
shoot,0.32
da,0.32
nation,0.32
binyamin netanyahu,0.32
binyamin,0.32
spying,0.32
colonialismo,0.32
gannon,0.32
occupation,0.32
617,0.32
the adl,0.32
kill,0.32
news,0.32
employer,0.32
antisemitic,0.32
population growth,0.32
seventh century,0.32
pcp,0.32
oic,0.32
ofislamic,0.32
thisat,0.32
serbia,0.31
blood,0.31
to the,0.31
namaki,0.31
per thousand,0.31
haverford,0.31
ahmed,0.31
hizbollah,0.31
kk,0.31
ranen,0.31
federal land,0.31
committee,0.31
nationality,0.31
bh437292,0.31
specialix,0.31
shomron,0.31
ranked,0.31
math problem,0.31
huna,0.31
ucla,0.31
original post,0.31
sniff,0.31
aap,0.31
do not,0.30
steven,0.30
labor,0.30
roar lion,0.30
lion roar,0.30
restoration,0.30
1026,0.30
such,0.30
backon,0.30
happy,0.30
stated,0.30
reported,0.30
miss,0.30
jordan,0.30
article,0.30
il,0.30
ahmet,0.30
for sure,0.30
way in,0.30
utxvms,0.30
camp,0.30
absood,0.30
started,0.30
apologize,0.30
khan0095,0.30
colostate,0.30
re public,0.30
bdira,0.30
reader,0.30
anti,0.30
aspire,0.29
from,0.29
ajerk,0.29
civilian,0.29
tnet,0.29
oded,0.29
cnn tonight,0.29
erection,0.29
gotlieb,0.29
szljubi,0.29
retarded,0.29
curtail,0.29
cambridge ma,0.29
failed,0.29
malaysia,0.29
isi,0.29
growth,0.29
zbib,0.29
new york,0.29
uncalled,0.29
uncalled for,0.29
shai,0.29
cambridge,0.29
solun,0.29
humanity,0.29
dear friend,0.29
techbook,0.29
narain,0.29
may,0.29
re,0.29
____,0.28
neighbor,0.28
ten year,0.28
posse,0.28
hamid,0.28
secession,0.28
petro dollar,0.28
c5u4qi,0.28
the khmer,0.28
mokhtarian,0.28
sophmoric,0.28
unscholarly,0.28
turanist,0.28
medium,0.28
usenet,0.28
entire,0.28
freenet,0.28
weizmann,0.28
blanket statement,0.28
morally,0.28
oac,0.28
anti tank,0.28
naive,0.28
more fun,0.28
appears,0.28
mz4,0.28
liberia,0.28
say,0.28
thessaloniki,0.27
how many,0.27
plo,0.27
edit page,0.27
naftaly,0.27
chess,0.27
qso,0.27
shouting,0.27
it wa,0.27
affair,0.27
our,0.27
1915,0.27
gennady,0.27
gfeygin,0.27
hik,0.27
plane,0.27
anatolia,0.27
shul,0.27
osinski,0.27
guday,0.27
karina,0.27
homeless,0.27
jimmy,0.27
current conflict,0.27
tuesday,0.27
soviet,0.27
angola,0.27
deriving,0.27
we can,0.27
the nile,0.27
adam adam,0.26
anisa,0.26
feygin,0.26
fund,0.26
region,0.26
ehrlich,0.26
the edit,0.26
benson,0.26
report,0.26
mit,0.26
iraq,0.26
history,0.26
scare tactic,0.26
regard,0.26
might,0.26
umn,0.26
vxcrna,0.26
balcony,0.26
the security,0.26
spread,0.26
dr,0.26
loser,0.26
to,0.26
genuine,0.26
arrest,0.26
hypocritical,0.26
may 15th,0.26
schwartz,0.26
the ottoman,0.26
activist,0.26
hope,0.26
mack,0.26
reposting,0.26
khmer rouge,0.26
khmer,0.26
turkiye,0.26
story,0.26
the university,0.26
nile,0.26
you,0.26
serbian,0.26
bank,0.25
unocal,0.25
penet,0.25
big enough,0.25
fun,0.25
petro,0.25
balkan,0.25
ahmet cosar,0.25
opposite,0.25
birthday,0.25
under,0.25
guy,0.25
arab american,0.25
tichauer,0.25
mountain,0.25
cultural identity,0.25
sexual favor,0.25
boston university,0.25
pb,0.25
santos,0.25
defend,0.25
filled,0.25
want,0.25
sheikh,0.25
anon,0.25
why,0.25
islamic,0.25
john perry,0.25
org,0.25
barlow,0.25
alphalpha,0.25
proline,0.25
intelligent,0.25
_______,0.25
threatened,0.25
ethnicity,0.25
amendment,0.25
eugenic,0.25
nabil,0.25
loose,0.25
mc,0.25
aggression,0.25
arab leader,0.25
incorrect,0.25
ooops,0.25
arabia,0.25
playboy,0.24
leadership,0.24
igor,0.24
get brain,0.24
galilee,0.24
first amendment,0.24
imperialist,0.24
getting over,0.24
the jew,0.24
dshal,0.24
ci,0.24
382761,0.24
000,0.24
seventh,0.24
the region,0.24
everybody,0.24
shalom,0.24
arrested,0.24
fruit basket,0.24
my friend,0.24
saudi arabia,0.24
that all,0.24
recent,0.24
aazaadee,0.24
nehzat,0.24
02238,0.24
front page,0.24
soviet armenia,0.24
the party,0.24
herzegovina,0.24
paris,0.24
poster,0.24
kosher,0.24
you guy,0.24
delightful,0.24
aren,0.24
he know,0.24
bakken,0.24
consistently,0.24
threatens,0.24
come,0.24
york,0.24
rouge,0.24
pose,0.24
rhetoric,0.23
liar,0.23
sue,0.23
picky,0.23
alberto,0.23
justice,0.23
all side,0.23
count,0.23
army,0.23
mistake,0.23
final solution,0.23
iacovou,0.23
go on,0.23
gmi,0.23
tough,0.23
york time,0.23
orion,0.23
casper,0.23
posted,0.23
religious bigotry,0.23
mubarak,0.23
1919,0.23
closed,0.23
reporter,0.23
tel,0.23
karabagh,0.23
the revolution,0.23
both side,0.23
oyalcin,0.23
1920,0.23
occupied territory,0.23
jewish nation,0.23
prof,0.23
kramer,0.23
afifi,0.23
say it,0.23
ncsu,0.23
recruiting,0.23
apollo,0.23
s,0.23
vaccination,0.23
the third,0.23
ran,0.23
wtc bombing,0.23
civilized,0.23
genesis,0.23
the city,0.23
interrogation,0.23
conference,0.23
stupidity,0.23
imag,0.23
you came,0.23
took,0.23
apr 20,0.23
josie,0.23
want to,0.23
historical,0.23
pete,0.23
contribute,0.22
council,0.22
baseball league,0.22
brown,0.22
elected,0.22
nova,0.22
581,0.22
music,0.22
c,0.22
irvine,0.22
reb,0.22
carter,0.22
sadek,0.22
winged,0.22
1993apr27,0.22
recognize,0.22
applaud,0.22
wollt,0.22
man,0.22
door,0.22
told,0.22
modern world,0.22
syria,0.22
hassan,0.22
auvm,0.22
jewish quarter,0.22
press,0.22
harvard,0.22
bayonet,0.22
remotely,0.22
ermeni,0.22
csri,0.22
indicate,0.22
earmark,0.22
my name,0.22
former yugoslavia,0.22
eecg,0.22
building,0.22
loaded,0.22
1st amendment,0.22
ottoman empire,0.22
the poster,0.22
the mossad,0.22
them,0.22
the jordan,0.22
settlement,0.22
getting,0.22
posting,0.22
upi,0.22
state department,0.22
exchange,0.22
stealth bomber,0.22
the village,0.22
elaborate,0.22
__________,0.22
oaf,0.22
thinking machine,0.22
the statement,0.22
regime,0.22
cern,0.22
tranquil,0.22
admit,0.22
fart,0.22
expression,0.22
quote,0.22
mandate,0.22
kpc,0.22
security,0.22
ethnic,0.22
interview,0.22
woody allen,0.21
the history,0.21
pro,0.21
everyone,0.21
rally,0.21
ohanus,0.21
stramer,0.21
user type,0.21
george bush,0.21
cairo,0.21
92717,0.21
8563446,0.21
go,0.21
profession,0.21
garfiel,0.21
waterway,0.21
appressian,0.21
lie,0.21
occupying power,0.21
wise,0.21
nstramer,0.21
the territory,0.21
yaakov,0.21
yzkcu,0.21
15th,0.21
8565361,0.21
8568441,0.21
sentenced,0.21
after all,0.21
censorship,0.21
agent,0.21
clergy,0.21
prohibited,0.21
emmanuel,0.21
mcguire,0.21
cyberspace,0.21
committed,0.21
tank ditch,0.21
npr,0.21
askew,0.21
basket,0.21
exmpt,0.21
the camp,0.21
author,0.21
condemening,0.21
and mountain,0.21
idf,0.21
amehdi,0.21
clinton campaign,0.21
abu,0.21
calling,0.21
ha ha,0.21
go back,0.21
ridden,0.21
describing,0.21
defines,0.21
regional,0.21
marina,0.21
kindly,0.21
vmd,0.21
synagogue,0.21
surprised,0.21
carlo,0.21
sahak,0.21
melkonian,0.21
eis,0.21
cirrus,0.21
march 1992,0.21
bomber,0.21
farid,0.21
shnekendorf,0.21
context,0.21
precedent,0.21
clarinews,0.21
dzk,0.21
the pose,0.20
black bank,0.20
overcast,0.20
sombre,0.20
pleasure,0.20
middle,0.20
proud,0.20
international community,0.20
concordia,0.20
interrogator,0.20
lyuda,0.20
jewish people,0.20
kkk,0.20
sat,0.20
varsha,0.20
18th april,0.20
nozyk,0.20
shabbat,0.20
zuma,0.20
karabakh,0.20
christopher,0.20
the reader,0.20
present,0.20
confession,0.20
behave,0.20
attention,0.20
jarvis,0.20
write,0.20
judea,0.20
and,0.20
david irving,0.20
try,0.20
peace process,0.20
phony,0.20
similarly,0.20
fascistic,0.20
determination,0.20
indistinct,0.20
do you,0.20
liked,0.20
calstate,0.20
inferiour,0.20
unicorn,0.20
mountain pass,0.20
home,0.20
end of,0.20
happy birthday,0.20
the opposite,0.20
brendan,0.20
the restoration,0.20
trying,0.20
lousy,0.20
______________________________________________________________________________,0.20
tax deductible,0.20
espionage,0.20
the kkk,0.20
insult,0.20
rabin,0.20
metcalfe,0.20
anywhere,0.20
friendly,0.20
critical review,0.20
danhy,0.20
palestine mandate,0.20
syrian,0.20
agence,0.20
jewish religion,0.20
missile,0.20
dazixco,0.20
happening,0.19
apartheid state,0.19
apartheid,0.19
eshneken,0.19
rubenstein,0.19
danny rubenstein,0.19
131657,0.19
24550,0.19
everything,0.19
unconstitutional,0.19
apr 15,0.19
friend,0.19
know how,0.19
mr freeman,0.19
today,0.19
blow up,0.19
the golan,0.19
quarter,0.19
cuba,0.19
fatherland,0.19
2bce0918,0.19
prime minister,0.19
percent,0.19
stupid person,0.19
president mubarak,0.19
175334,0.19
72079,0.19
replaced,0.19
salam,0.19
located,0.19
hm,0.19
0x01,0.19
reaffirmed,0.19
michael sell,0.19
spotted,0.19
destroyed,0.19
ez000281,0.19
the island,0.19
dd,0.19
million,0.19
offing,0.19
among,0.19
non,0.19
identification,0.19
agenda,0.19
waste,0.19
dro,0.19
serenely,0.19
marlow,0.19
ally,0.19
yuma,0.19
presse,0.19
account,0.19
oooh,0.19
6105,0.19
nazi eugenic,0.19
sampling period,0.19
lake michigan,0.19
the newspaper,0.19
execution,0.19
official,0.19
cl056,0.19
srinivas,0.19
ignorant,0.19
tribunal,0.19
joseph,0.19
fish tank,0.19
end man,0.19
self hating,0.19
anania,0.19
born in,0.19
suat,0.19
mr clinton,0.19
apr15,0.19
raped,0.19
stage,0.19
agreed,0.19
adelaide,0.19
marek,0.19
graduate student,0.19
research center,0.18
broacasts,0.18
negotiation,0.18
shamir,0.18
razing,0.18
method,0.18
