number of features 222176
density: 0.645348057396

atheists,2.52
atheism,2.24
keith,2.14
rushdie,1.81
mathew,1.80
islamic,1.63
benedikt,1.37
thoughts,1.23
cobb,1.23
islam,1.21
jaeger,1.19
tammy,1.18
religion,1.17
wwc,1.16
wingate,1.14
mangoe,1.10
motto,1.10
livesey,1.09
asimov,1.08
charley,1.07
gregg,1.05
moral agency,1.05
cruel,1.02
jon,1.01
morality,1.01
liar,1.00
bobby,1.00
kmr4,1.00
theism,0.99
wrote,0.98
ico,0.97
maddi,0.95
atheist,0.94
wisc,0.93
dogma,0.93
qur,0.91
rice,0.91
beauchaine,0.90
bmd,0.90
mccullou,0.90
mozumder,0.89
bobbe,0.89
political,0.89
scouts,0.88
enviroleague,0.88
healta,0.86
the motto,0.85
umd,0.85
amusing,0.84
lunatic,0.82
batman,0.80
vice,0.80
you will,0.80
mark mccullough,0.79
mccullough,0.79
allah,0.79
bake,0.79
jsn104,0.78
book,0.78
bill,0.78
the us,0.77
bsa,0.77
timmons,0.77
karner,0.77
boy scouts,0.77
moral,0.77
go to,0.77
trw,0.76
claim,0.76
believing,0.76
deletion,0.75
macalstr,0.75
morals,0.74
death penalty,0.74
humans,0.74
evolution,0.73
psuvm,0.73
gulf war,0.73
dsinc,0.72
osrhe,0.72
religious,0.72
tek,0.72
psilink,0.72
fred rice,0.71
keith ryan,0.70
monash,0.70
darice,0.69
penalty,0.68
love you,0.68
darwin,0.68
timmbake,0.68
behavior,0.67
re,0.67
dan,0.67
caused,0.66
fish,0.66
mcl,0.66
perry,0.66
nicknames,0.66
gulf,0.66
satan,0.65
genocide,0.65
saturn,0.65
the earth,0.65
healy,0.65
free,0.65
oulu,0.65
agency,0.65
punishment,0.65
bu,0.65
evidence,0.64
conner,0.64
darwin fish,0.64
lippard,0.64
gods,0.64
freedom,0.63
is,0.63
bible,0.63
acooper,0.63
alexia,0.62
snake2,0.62
fallacy,0.62
islamic law,0.62
quran,0.62
ultb,0.62
twisto,0.62
species,0.62
hitler,0.62
arromdee,0.61
wesleyan,0.61
lis,0.61
po,0.61
the quran,0.61
inimitable,0.61
argument,0.61
jbrown,0.60
yoyo,0.60
buphy,0.60
metaphor,0.60
p00261,0.60
ingles,0.59
br,0.59
hausmann,0.59
instance,0.59
snm6394,0.59
god,0.59
khomeini,0.58
jim perry,0.58
motivated,0.58
fuller,0.58
mccreary,0.57
schneider,0.57
nanci,0.57
gmt,0.57
mantis,0.57
logic,0.56
murder,0.56
social,0.56
bill conner,0.56
blashephemers,0.56
dps,0.55
alt,0.55
pink,0.55
acceptable,0.55
antioc,0.55
dbstu1,0.55
i3150101,0.55
faq,0.55
edm,0.55
videocart,0.55
nott,0.54
calpoly,0.54
rh,0.54
some,0.54
meng,0.54
war,0.54
risk,0.53
pope,0.53
example,0.53
society,0.53
valuable,0.53
au,0.52
contradictory,0.52
scouting,0.52
chade,0.52
omnipotence,0.52
psu,0.52
free energy,0.52
energy,0.52
wouldn,0.51
religions,0.51
agnostics,0.51
strom,0.51
agree,0.51
antioch,0.51
uk,0.51
khan,0.51
texts,0.51
challenges,0.51
dn,0.51
the pope,0.51
cjf,0.51
satanic,0.50
eagle,0.50
islamic authority,0.50
therefore,0.50
alternative,0.50
verily,0.50
madhaus,0.50
kodak,0.50
rit,0.49
natural,0.49
citizenship,0.49
societally,0.49
judgements,0.49
hq,0.49
vonnegut,0.49
absurd,0.49
nm0w,0.49
dgraham,0.49
shamim,0.49
hussein,0.49
take,0.49
ol,0.49
niks,0.48
stamp,0.48
theist,0.48
perfect,0.48
risen,0.48
petri,0.48
mythology,0.48
kaflowitz,0.48
say it,0.47
cco,0.47
newton,0.47
said,0.47
sauyet,0.47
ssauyet,0.47
masoretic,0.47
cmtan,0.47
mat26,0.47
quote,0.47
koresh,0.47
rb,0.47
further,0.47
books,0.47
west,0.47
keresh,0.47
jim,0.46
observations,0.46
caltech,0.46
naren,0.46
say,0.46
unicorn,0.46
next02cville,0.46
stilgar,0.46
bissda,0.46
sandvik,0.45
kurtz,0.45
paul kurtz,0.45
matthew,0.45
tells,0.45
sex,0.45
societal,0.45
nik,0.45
sig,0.45
omniscient,0.45
fi,0.45
the koran,0.45
maharishi,0.44
adam,0.44
matching funds,0.44
shit,0.44
little,0.44
pww,0.44
their,0.44
begat,0.44
observer,0.44
mormon,0.44
koran,0.44
solntze,0.44
science,0.44
disciples,0.44
even if,0.44
swearing,0.44
daughters,0.44
post,0.44
marshall,0.44
portal,0.44
writes,0.43
consensual reality,0.43
eternal damnation,0.43
natural morality,0.43
wpd,0.43
secular,0.43
eastman,0.43
razor,0.43
nickname,0.43
tan,0.43
ks,0.43
section,0.43
geoff,0.43
ryan,0.43
abo,0.43
following,0.43
iss,0.43
ucsb,0.42
innocent,0.42
at all,0.42
compaq,0.42
kent,0.42
unicorns,0.42
the vatican,0.42
organizations,0.42
trust,0.42
the disciples,0.42
fools,0.42
depression,0.42
solely,0.42
wonder,0.42
deathbed,0.42
okcforum,0.42
rz,0.42
kill,0.41
that girl,0.41
bil,0.41
special case,0.41
mischief,0.41
peace,0.41
tianity,0.41
rest,0.41
animals,0.41
universe,0.41
agreed,0.41
trick,0.41
claims,0.41
beyond,0.41
drawn,0.41
mating,0.41
geoff arnold,0.41
posters,0.41
for example,0.41
nc,0.40
be prepared,0.40
an,0.40
creationism,0.40
buckminster,0.40
posting,0.40
imams,0.40
antichrist,0.40
incredulity,0.40
iroquois,0.40
nature,0.40
sequel,0.40
john cooper,0.40
boy,0.40
inherent,0.40
atom,0.40
germany,0.40
unm,0.40
bnr,0.40
exist,0.40
jgreen,0.40
value,0.40
weaklings,0.40
gillow,0.40
connor,0.40
laughter,0.39
imagine,0.39
princeton,0.39
system,0.39
masoretic text,0.39
peter walker,0.39
seems,0.39
monu6,0.39
read,0.39
damnation,0.39
almost,0.39
scott,0.39
the good,0.39
edu,0.39
dave fuller,0.39
to love,0.39
lucifer,0.39
cwru,0.39
liberty,0.38
_the_transcedental_temptation_,0.38
the antichrist,0.38
evolve,0.38
lsd,0.38
nus,0.38
theists,0.38
__o,0.38
4949,0.38
the universe,0.38
versed,0.38
mottos,0.38
claws,0.38
minds,0.38
contadictions,0.37
bs,0.37
tao,0.37
usatoday,0.37
explain,0.37
objectivist,0.37
such,0.37
keith allan,0.37
innocents,0.37
cs,0.37
wisconsin,0.37
worse,0.37
newnham,0.37
axes,0.37
you,0.37
assert,0.37
mary,0.37
over,0.37
enkidu,0.37
east timor,0.37
timor,0.37
invisible,0.37
consensual,0.37
indeed,0.37
statements,0.37
intrest,0.37
jeremy scott,0.36
realidad,0.36
bombing,0.36
leger,0.36
courtroom,0.36
the courtroom,0.36
pepke,0.36
knowles,0.36
tortured,0.36
michael cobb,0.36
survive,0.36
muslilams,0.36
dfuller,0.36
lying,0.36
of,0.36
rapist,0.36
so,0.36
wild guess,0.36
motss,0.36
objectively,0.36
unisa,0.35
cite,0.35
mas,0.35
gen,0.35
fasad,0.35
jennifer,0.35
correlated,0.35
minute,0.35
tu,0.35
halat,0.35
event,0.35
mike cobb,0.35
theistic,0.35
1993apr3,0.35
east,0.35
parody,0.35
the young,0.35
the prophet,0.35
murderer,0.35
uwec,0.35
cnsvax,0.35
graham,0.35
rosenau,0.35
couldn,0.35
the priest,0.35
were,0.35
bookstore,0.35
occam,0.35
cannot,0.35
the life,0.34
fatwa,0.34
pregnant,0.34
pink unicorn,0.34
shi,0.34
christian morality,0.34
invaded,0.34
one true,0.34
subjectivist,0.34
carpenter,0.34
or,0.34
the one,0.34
vatican,0.34
argue,0.34
instinctive,0.34
closed in,0.34
writing,0.34
known,0.34
contain,0.34
religously,0.34
abducted,0.34
philosophers,0.34
space aliens,0.34
cooper,0.34
evolutionary,0.34
belief,0.34
interpretation,0.34
date,0.34
bissell,0.34
consequences,0.34
kempmp,0.33
bronx,0.33
mcangus,0.33
free will,0.33
robert knowles,0.33
all nations,0.33
prepared,0.33
leonard,0.33
matching,0.33
verses,0.33
guncer,0.33
mimsy,0.33
the bible,0.33
beliefs,0.33
visit,0.33
executed,0.33
alert,0.33
author,0.33
dean,0.33
it,0.33
to fly,0.33
benefactor,0.32
theology,0.32
mercedes,0.32
queens,0.32
james felder,0.32
aliens,0.32
whirrr,0.32
tribe,0.32
bombs,0.32
arabia,0.32
discuss,0.32
relates,0.32
subgenius,0.32
dlb,0.32
sole,0.32
cannanite,0.32
wild,0.32
noonan,0.32
backwards,0.32
instincts,0.32
preying,0.32
ass,0.32
sank,0.32
kutluk,0.32
fall,0.32
school boards,0.32
infiltration,0.32
alternative media,0.32
pihko,0.32
sda church,0.32
those,0.32
laughed,0.32
the set,0.32
higher,0.32
twelve,0.32
majority,0.32
sufism,0.32
handed,0.32
agrino,0.32
grino,0.32
science teacher,0.32
for darwin,0.32
engin,0.32
something,0.31
ignore,0.31
darkside,0.31
manhattan,0.31
painless,0.31
population,0.31
matthews,0.31
for life,0.31
more,0.31
fingers crossed,0.31
schaertel,0.31
stay,0.31
sold,0.31
consciousness,0.31
genetic,0.31
felder,0.31
mam,0.31
the well,0.31
relaxing,0.31
fanatics,0.31
kevin marshall,0.31
the bronx,0.31
wavefunction,0.31
decision support,0.31
matthews nc,0.31
acme,0.31
knocked,0.31
priest,0.31
decendents,0.31
iraq,0.31
allan,0.31
000,0.31
so much,0.31
mic,0.31
corrupted,0.31
modern day,0.31
daffy,0.31
deletions,0.31
thought,0.31
americans,0.31
contradictions,0.31
tm,0.31
city councils,0.31
metaphorical,0.31
deathbed conversion,0.31
philistines,0.31
different,0.30
anyway,0.30
b12,0.30
false,0.30
atoms,0.30
7521,0.30
countries,0.30
revolution,0.30
at sea,0.30
religiously,0.30
real thing,0.30
silly,0.30
prove it,0.30
authors,0.30
hitchings,0.30
articles,0.30
douglas graham,0.30
bmers30,0.30
dispite,0.30
fossil,0.30
deep,0.30
loans,0.30
omnipotent,0.30
bradford,0.30
savior,0.30
nominal fee,0.30
chemistry,0.30
fulfilled,0.30
tove,0.30
cadence,0.30
lie,0.30
native americans,0.30
mormonism,0.30
women,0.29
psychological,0.29
earthquake,0.29
dating,0.29
mandtbacka,0.29
bad mood,0.29
places,0.29
bmerh85,0.29
crusades,0.29
marv,0.29
origins,0.29
debate,0.29
brat,0.29
9051467f,0.29
long,0.29
bear,0.29
death,0.29
was,0.29
swallow,0.29
robert,0.29
buckminster fuller,0.29
strong,0.29
arnold,0.29
prediction,0.29
sinners,0.29
whole,0.29
and that,0.29
but,0.29
oath,0.29
casual,0.29
chance,0.29
men,0.29
horizon,0.28
irrational,0.28
well,0.28
just one,0.28
gravity,0.28
compromise,0.28
hold,0.28
the objectivist,0.28
learning,0.28
logical,0.28
notion,0.28
room,0.28
yet,0.28
blew,0.28
assistants,0.28
sincere,0.28
resurection,0.28
is is,0.28
ideals,0.28
lous,0.28
one thing,0.28
omc,0.28
christmas,0.28
followed,0.28
woman,0.28
prophet,0.28
text,0.28
love him,0.28
shatim,0.28
straighten,0.28
cause,0.28
interest,0.28
the woman,0.28
pick,0.28
minster,0.28
interactions,0.28
reasonable,0.28
jehovah witnesses,0.28
little things,0.28
deprived,0.28
similar,0.28
the risk,0.28
family,0.28
pompous,0.28
arguments,0.28
fred,0.28
crossed,0.28
metaphysics,0.28
213055,0.28
smauldin,0.28
696,0.27
reference frame,0.27
bible contradictions,0.27
tribulation,0.27
tax exempt,0.27
what,0.27
primitive,0.27
recognize,0.27
horus,0.27
issues,0.27
measurable,0.27
real world,0.27
require,0.27
scout,0.27
ken,0.27
position,0.27
still,0.27
satanists,0.27
darwinners,0.27
mchp,0.27
than,0.27
cmhnet,0.27
occam razor,0.27
andres,0.27
tom bruno,0.27
csugrad,0.27
vonroeschlaub,0.27
kv07,0.27
independently,0.27
beowolf,0.27
maine,0.27
include,0.27
volition,0.26
strife,0.26
sni,0.26
civilian,0.26
hogan,0.26
aaron turner,0.26
kill you,0.26
nrl,0.26
james hogan,0.26
religious organizations,0.26
sod,0.26
the inquisition,0.26
stated,0.26
beleive,0.26
poster,0.26
societies,0.26
nominal,0.26
consistency,0.26
creationists,0.26
logical argument,0.26
the bear,0.26
pertains,0.26
krieger,0.26
understand,0.26
cbnewsj,0.26
the inside,0.26
dirac,0.26
lavey,0.26
con men,0.26
weren,0.26
rainy day,0.26
itd,0.26
strawman,0.26
shown,0.26
consistent,0.26
rape,0.26
muslim,0.26
septuagint,0.26
loompanics,0.26
giraffe,0.26
trademarked,0.26
dropped,0.26
the woods,0.26
sgi,0.26
thrown,0.26
infinite,0.26
kax,0.26
noted,0.26
fundies,0.26
think,0.25
mikec,0.25
democracy,0.25
with me,0.25
superhuman,0.25
list of,0.25
due,0.25
vinayak,0.25
he,0.25
youth,0.25
admit,0.25
theological,0.25
charles manson,0.25
fanatism,0.25
kill file,0.25
the automobile,0.25
rainy,0.25
buddist,0.25
fatal,0.25
religious writings,0.25
saudi arabia,0.25
this century,0.25
gandalf,0.25
freewill,0.25
creationist,0.25
must,0.25
define,0.25
1993apr5,0.25
watson,0.25
fu,0.25
syllable,0.25
your,0.25
commentaries,0.25
w_briggs,0.25
the modern,0.25
the boy,0.25
deterrent,0.25
brandt,0.25
archeologist,0.25
sightseeing,0.25
miscarriage,0.25
position statement,0.25
who says,0.25
brains,0.25
claiming,0.25
champaign,0.25
football,0.25
curiouser,0.25
contradicts,0.25
trippers,0.25
dissatisfactions,0.25
ashbury,0.25
recursive,0.25
post it,0.25
niether,0.24
answered,0.24
gathered,0.24
jeremy,0.24
finds,0.24
relativist,0.24
passive,0.24
mom,0.24
rashid,0.24
chrisb,0.24
felicitations,0.24
school,0.24
stuff,0.24
twelve imams,0.24
councils,0.24
wonderful,0.24
raymond smullyan,0.24
smullyan,0.24
the christians,0.24
leland,0.24
leland stanford,0.24
lacking,0.24
tend,0.24
philosopher,0.24
laugh with,0.24
spbach,0.24
p00168,0.24
the giraffe,0.24
jcopelan,0.24
member,0.24
_the,0.24
objective truth,0.24
hadith,0.24
intolerance,0.24
sg,0.24
folly,0.24
bible quiz,0.24
grand,0.24
masud,0.24
panama,0.24
gipu,0.24
syllogism,0.24
fluffy,0.24
metaphysical,0.24
wam,0.24
drporter,0.24
suvm,0.24
beginnings,0.24
spirituality,0.24
sanctions,0.24
sunday sabbath,0.24
reastful,0.24
every,0.24
biblical hebrew,0.24
screen out,0.24
finabo,0.24
seen,0.24
comprehension,0.23
the twelve,0.23
cc,0.23
existed,0.23
no gods,0.23
the latest,0.23
be,0.23
invention,0.23
penn,0.23
andtbacka,0.23
hasn,0.23
early,0.23
3553,0.23
centigram,0.23
scroll,0.23
not to,0.23
bank,0.23
kuwait,0.23
ann miller,0.23
the saints,0.23
die young,0.23
rajneesh,0.23
just look,0.23
replace,0.23
ites,0.23
if all,0.23
oher,0.23
liberal arts,0.23
family values,0.23
color red,0.23
james,0.23
the rest,0.23
lilac,0.23
mad,0.23
jehovah,0.23
marital,0.23
try this,0.23
luke,0.23
more fun,0.23
brendan,0.23
qpliu,0.23
inquisition,0.23
cbnewsl,0.23
request,0.23
finished,0.23
which,0.23
deemed,0.23
probability,0.23
my name,0.23
killings,0.23
bill ray,0.23
religious leaders,0.23
umm,0.23
sceptical,0.23
sarima,0.23
virtue,0.23
condemned,0.23
commemorative stamp,0.23
collective,0.23
written in,0.23
necessary condition,0.23
disease,0.23
submission,0.23
learn,0.23
funds,0.23
trend,0.23
dr pepper,0.23
all that,0.23
high times,0.23
interesting,0.23
apostles,0.23
kcochran,0.22
612,0.22
jeruselem,0.22
it were,0.22
survival,0.22
coresh,0.22
morning shows,0.22
boyd,0.22
