number of features 224077
density: 0.627051638499

baseball,3.19
yankee,2.16
phillies,2.03
cub,1.95
pitcher,1.91
giant,1.61
sox,1.58
ball,1.55
brave,1.54
hit,1.42
stadium,1.39
tiger,1.37
fenway,1.34
dodger,1.32
hitter,1.32
morris,1.32
stats,1.31
jay,1.29
mets,1.29
nl,1.23
pitching,1.20
pitch,1.17
batting,1.13
red sox,1.13
inning,1.11
batter,1.09
player,1.09
ticket,1.07
rockies,1.07
uniform,1.06
jack morris,1.05
alomar,1.04
oriole,1.04
mattingly,1.03
dl,1.01
sport,1.00
career,0.99
jewish,0.99
hr,0.99
marlin,0.98
game,0.97
vesterman,0.96
catcher,0.93
run,0.93
team,0.93
era,0.93
cardinal,0.92
year,0.92
philadelphia,0.91
bonilla,0.91
astros,0.91
umpire,0.90
score,0.89
erickson,0.89
pena,0.87
the phillies,0.87
rbi,0.84
royal,0.83
bat,0.83
baerga,0.83
bullpen,0.83
he,0.82
homeruns,0.82
yogi,0.82
twin,0.82
bob,0.80
strike,0.80
mlb,0.80
league,0.79
don mattingly,0.79
arocha,0.79
rule,0.78
mailing,0.78
home run,0.78
winfield,0.78
mailing list,0.76
the brave,0.76
baltimore,0.75
red,0.75
al,0.74
baseman,0.73
baseball player,0.73
hernandez,0.73
wfan,0.72
bill james,0.72
swing,0.71
aaa,0.70
clemens,0.69
gant,0.68
wip,0.68
quake,0.68
mark singer,0.67
rickey,0.65
spanish,0.65
usa today,0.65
this year,0.65
berg,0.65
base,0.64
ms,0.64
last,0.64
padre,0.64
the mets,0.64
hitting,0.64
ugliest,0.64
average,0.64
salary,0.64
rusty,0.63
prediction,0.63
today,0.63
canseco,0.62
phils,0.62
length,0.62
last year,0.62
valentine,0.62
blue jay,0.62
stance,0.62
ryan,0.62
box score,0.61
hall,0.61
moe,0.61
steph,0.61
park,0.61
texas ranger,0.61
henderson,0.60
field,0.60
hagins,0.60
bond,0.60
05pm,0.59
strike zone,0.59
fielder,0.59
pittsburg,0.58
lankford,0.58
the giant,0.58
vaughn,0.58
up,0.58
millitello,0.58
cleveland,0.58
ted,0.58
franco,0.57
sherri,0.57
first baseman,0.57
vma,0.57
econ,0.57
manager,0.56
3b,0.56
runner,0.56
dave,0.56
fester,0.55
world series,0.55
nichols,0.55
better than,0.55
roger,0.55
kirsch,0.55
ump,0.55
guy,0.54
homer,0.54
camden yard,0.54
home,0.54
keith miller,0.54
mail me,0.54
the twin,0.53
win,0.53
slaught,0.53
harry,0.53
williams,0.53
shawn,0.53
redbird,0.52
woof,0.52
ba,0.52
jeffries,0.52
babe,0.52
catch,0.52
plymouth,0.52
camden,0.52
miller,0.52
wetteland,0.51
sparky,0.51
kingman,0.51
hite,0.51
pitched,0.51
bosio,0.50
fred mcgriff,0.50
boell,0.50
young,0.49
knepper,0.49
day,0.49
start,0.49
the dodger,0.49
sabr,0.49
sax,0.49
david well,0.48
stephenson,0.48
simmons,0.48
free agent,0.48
infield,0.48
swarthmore,0.48
ballplayer,0.47
total,0.47
fan,0.47
walk,0.47
no hitter,0.47
mike,0.47
starter,0.47
melido,0.47
jack,0.47
traven,0.47
singer,0.46
nolan,0.46
name game,0.46
rushed,0.46
ddd,0.46
the ball,0.46
woofing,0.46
martinez,0.46
juan,0.46
sandberg,0.46
official,0.46
koufax,0.46
pirate,0.46
1b,0.46
duke,0.45
1993apr20,0.45
pennant,0.45
schedule,0.45
gt0523e,0.45
expansion team,0.45
the royal,0.45
hispanic,0.45
time,0.45
2b,0.45
think,0.45
ballpark,0.45
fielding,0.45
rogers,0.44
mcgriff,0.44
white sox,0.44
ranger,0.44
gaj,0.44
jody,0.44
the stadium,0.44
lavalliere,0.44
fly,0.44
411,0.44
spanky,0.44
maine,0.43
weekend,0.43
gwyn,0.43
nolan ryan,0.43
snichols,0.43
clutch,0.43
edu,0.43
pm,0.43
bolick,0.43
demers,0.43
vizquel,0.43
lupica,0.43
rotation,0.43
expected,0.43
him,0.43
all star,0.43
dave kingman,0.42
nl west,0.42
01,0.42
palmer,0.42
dickhead,0.42
bosox,0.42
dykstra,0.42
dale stephenson,0.42
moe berg,0.42
throw,0.42
sunday,0.42
vb30,0.42
lafibm,0.42
randall,0.42
cheryl,0.42
the field,0.42
clarku,0.42
varsho,0.42
oswego,0.42
mule,0.42
detweiler,0.41
infield fly,0.41
might,0.41
nd,0.41
yank,0.41
trivia,0.41
jeff king,0.41
the california,0.41
the babe,0.41
1988,0.41
mel hall,0.41
colorado,0.41
first place,0.41
ozzie,0.41
k_mullin,0.41
eid,0.41
rauser,0.40
national league,0.40
shea,0.40
omar,0.40
the marlin,0.40
shapiro,0.40
roster,0.40
davis,0.40
unh,0.40
sepinwall,0.40
no matter,0.40
at,0.40
poe,0.40
houston,0.40
series,0.40
the phils,0.40
alan sepinwall,0.40
teresa,0.40
bleacher,0.40
the pennant,0.40
the astros,0.40
starting,0.40
smithers,0.40
yard,0.40
w,0.40
zone,0.40
hofstadter,0.40
speed up,0.40
indian,0.40
dwarner,0.39
watch,0.39
the 411,0.39
the strike,0.39
hirschbeck,0.39
cornell,0.39
strawberry,0.39
mark,0.39
333,0.39
lafayette,0.39
give up,0.39
ballgame,0.39
steve,0.39
njit,0.39
for real,0.39
the tiger,0.39
fl,0.39
bait,0.39
the cub,0.39
alan,0.39
francesa,0.38
the east,0.38
eastgate,0.38
status,0.38
his,0.38
scott erickson,0.38
alleg,0.38
fischer,0.38
mel,0.38
beat writer,0.38
sport radio,0.38
camelot,0.37
staff,0.37
than,0.37
back,0.37
val,0.37
wounded,0.37
individual,0.37
obp,0.37
genius,0.37
dolven,0.37
bam,0.37
biochem,0.37
ooo,0.37
the runner,0.37
hhenderson,0.37
season,0.37
newsletter,0.37
harkey,0.37
post,0.37
chop,0.37
gif,0.36
robert hite,0.36
john wetteland,0.36
appreciate,0.36
two,0.36
the pirate,0.36
angel,0.36
update,0.36
rickey henderson,0.36
boggs,0.36
bag,0.36
list,0.36
lilliquist,0.36
david tate,0.36
east coast,0.36
vega,0.36
daily news,0.35
wondering,0.35
relief,0.35
bchm,0.35
gray,0.35
better,0.35
mike lansing,0.35
umassd,0.35
john,0.35
webber,0.35
penobscot hall,0.35
penobscot,0.35
brewer,0.35
outfielder,0.35
atchison,0.35
injury,0.35
fan club,0.35
ab,0.35
will clark,0.35
kieth,0.35
io20456,0.35
bsu,0.35
andresen,0.35
ariel,0.35
netcom,0.35
rawley,0.35
eastwick,0.35
sutcliffe,0.34
ryan robbins,0.34
journalism,0.34
week,0.34
minor,0.34
the 15,0.34
gonzalez,0.34
netherton,0.34
plate,0.34
roush,0.34
public sale,0.34
geronimo,0.34
the umpire,0.34
sam,0.34
the fan,0.34
35pm,0.34
tesla,0.34
boone,0.34
batting average,0.34
larkin,0.34
eagle,0.34
huckabay,0.34
seattle,0.34
odds,0.33
the cardinal,0.33
rvesterm,0.33
05,0.33
lefty,0.33
postema,0.33
john franco,0.33
cry,0.33
503,0.33
professional,0.33
vince,0.33
fm radio,0.33
mcrae,0.33
tedward,0.33
ball player,0.33
fierkelab,0.33
fame,0.33
box,0.33
lineup,0.33
clubhouse,0.33
princeton,0.33
stretch,0.33
1964,0.33
the eagle,0.33
lurie,0.33
torre,0.32
pi,0.32
texas,0.32
tate,0.32
lefthanded,0.32
jason lee,0.32
geronimo pena,0.32
best,0.32
let,0.32
the major,0.32
look,0.32
fenway park,0.32
bell,0.32
michael,0.32
denver,0.32
ap,0.32
prince,0.32
rap,0.32
came,0.32
leland,0.32
leland stanford,0.32
pappa,0.32
pegasus,0.32
howe,0.32
harry caray,0.32
caray,0.32
opener,0.32
bichette,0.32
rosen,0.32
bob dylan,0.32
acad,0.32
asd,0.32
bob knepper,0.31
mike francesa,0.31
oakland,0.31
dylan,0.31
gary,0.31
re,0.31
gehrig,0.31
montana,0.31
franjion,0.31
cartlidge,0.31
inhis,0.31
left handed,0.31
scott,0.31
35,0.31
allstar,0.31
san diego,0.31
pecota,0.31
cox,0.31
the red,0.31
mitchell,0.31
lansing,0.31
fernandez,0.31
slugging,0.31
diego,0.31
thanks,0.31
lopez,0.31
errey,0.31
jackson,0.31
statistical,0.31
road,0.31
cordial,0.31
me one,0.31
piano,0.31
barman,0.31
sometime,0.30
kubey,0.30
mike lupica,0.30
dumb,0.30
doug,0.30
mulholland,0.30
philly,0.30
orin,0.30
deshaies,0.30
soper,0.30
dennis,0.30
come back,0.30
the person,0.30
doug robert,0.30
avlin8,0.30
linthicum,0.30
rdetweil,0.30
any more,0.30
the ninth,0.30
riles,0.30
name post,0.30
joseph hernandez,0.30
bbddd,0.30
000,0.30
baseball abstract,0.30
california angel,0.30
donald,0.30
out for,0.30
smith,0.30
ticket price,0.30
expo,0.30
meaddata,0.30
mcgee,0.30
galarraga,0.30
reiniger,0.29
avg,0.29
year in,0.29
mountain time,0.29
ray lankford,0.29
quick,0.29
the all,0.29
robbins,0.29
dal,0.29
nh,0.29
mark whiten,0.29
dh,0.29
candlestick,0.29
nied,0.29
slg,0.29
ok,0.29
steve barber,0.29
estrada,0.29
lefebvre,0.29
of fame,0.29
pretty,0.29
drake,0.29
baseblazers,0.29
tribune,0.29
the game,0.29
attendance,0.29
greenwell,0.29
plantier,0.29
the vet,0.29
matthew thompson,0.29
first,0.29
schmidt,0.29
sid fernandez,0.29
bohnert,0.29
play,0.29
time zone,0.29
baseball stats,0.29
sabo,0.29
kingoz,0.29
the rockies,0.28
the void,0.28
mtt,0.28
whiten,0.28
629,0.28
sport star,0.28
idiot,0.28
alicea,0.28
the oriole,0.28
believe,0.28
cleveland sport,0.28
disabled list,0.28
slugging percentage,0.28
team name,0.28
america team,0.28
pyramid,0.28
just wondering,0.28
aix,0.28
collacchi,0.28
choke,0.28
speculation,0.28
bleah,0.28
rp,0.28
derek lilliquist,0.28
outta here,0.28
bradley,0.28
earnest,0.28
the bag,0.28
club,0.28
ames iowa,0.28
winning,0.28
meyerle,0.28
dull,0.28
shortened,0.28
ninth,0.28
jose canseco,0.28
ozzie smith,0.28
jplee,0.28
sean,0.28
david,0.28
buck,0.28
cv,0.28
hofstadter law,0.28
keep score,0.28
msstate,0.27
willie mcgee,0.27
the rule,0.27
designated hitter,0.27
raker,0.27
militello,0.27
what with,0.27
june,0.27
hey,0.27
chicago,0.27
yale,0.27
baseballisdead,0.27
dick,0.27
trying,0.27
fath,0.27
underdog,0.27
sepinwal,0.27
120399,0.27
spos,0.27
mclain,0.27
uhhhh,0.27
dog house,0.27
mike schmidt,0.27
foot,0.27
spring training,0.27
dennis martinez,0.27
sid,0.27
jim,0.27
yakult,0.27
paula,0.27
s,0.27
hpdmd48,0.27
corvallis,0.27
thompson,0.27
meant,0.27
edward,0.27
rex wood,0.27
davewood,0.27
real genius,0.27
val kilmer,0.27
chuck,0.27
the ap,0.27
phil plantier,0.27
new york,0.27
sold out,0.27
michael andre,0.27
wyllie,0.27
on tape,0.26
putout,0.26
foul,0.26
cold front,0.26
mo vaughn,0.26
talent,0.26
cordiality,0.26
mgwhiz,0.26
mgweed,0.26
steve novak,0.26
know nothing,0.26
ryam,0.26
outta,0.26
defensive,0.26
anyone,0.26
mathematics,0.26
scully,0.26
henneman,0.26
erics,0.26
cc,0.26
darkness,0.26
reliever,0.26
play out,0.26
oh,0.26
subject line,0.26
shortstop,0.26
grabiner,0.26
bigs,0.26
the bigs,0.26
mariner,0.26
the minor,0.26
the bob,0.26
statistic,0.26
daulton,0.26
kansa,0.26
wild card,0.26
acsddc,0.26
yorku,0.26
lose,0.26
glover,0.26
many thanks,0.26
juan gonzalez,0.26
three,0.25
viola,0.25
info,0.25
say,0.25
grand slam,0.25
lustig,0.25
the philadelphia,0.25
ole,0.25
sander,0.25
chris webber,0.25
vax,0.25
mark davis,0.25
outfield,0.25
stanky,0.25
music,0.25
pinch,0.25
handed,0.25
double play,0.25
major,0.25
white,0.25
you think,0.25
torn,0.25
run scored,0.25
case closed,0.25
spot,0.25
being,0.25
person,0.25
boxscores,0.25
ci,0.25
wall,0.25
wei,0.25
ken hill,0.25
big cat,0.25
slooooooooooooooooooooooowly,0.25
aardvark,0.25
oasys,0.25
0114,0.25
age,0.25
swallow,0.25
easy,0.25
cub game,0.25
bobby bonilla,0.25
heisenberg,0.25
tb,0.25
lumberjack,0.25
ulkyvx,0.25
slam,0.25
cygnus,0.25
gajarsky,0.25
robinr,0.25
flamebait,0.25
york,0.25
267,0.25
sgi,0.25
rec,0.25
kepler,0.25
jbragg,0.25
bragg,0.25
wni,0.25
baserunning,0.24
pace,0.24
east,0.24
done deal,0.24
monday,0.24
ever live,0.24
local,0.24
ind,0.24
rickert,0.24
vet,0.24
dine,0.24
hagerman,0.24
oz,0.24
8424,0.24
3006,0.24
97330,0.24
mckinley,0.24
homerun,0.24
ail,0.24
novak,0.24
hbp,0.24
basemen,0.24
logo,0.24
banzai,0.24
shame,0.24
for anyone,0.24
bb,0.24
soar,0.24
kilmer,0.24
blue,0.24
ability,0.24
attend,0.24
farm animal,0.24
ruth,0.24
to mr,0.24
but,0.24
thud,0.24
finish,0.24
merchandise,0.24
prism c,0.24
the outfield,0.24
word ha,0.24
worrell,0.24
todd worrell,0.24
heather,0.24
rickc,0.24
280,0.24
ucs,0.24
griffey,0.24
category,0.24
drm6640,0.24
get save,0.24
this morning,0.24
descends,0.24
data general,0.24
louisville,0.23
platoon,0.23
scot,0.23
mail,0.23
1993apr19,0.23
carter,0.23
preliminary,0.23
agent,0.23
jim lefebvre,0.23
horner,0.23
negotiation,0.23
derby,0.23
almost over,0.23
lee,0.23
kruk,0.23
probably,0.23
pete rose,0.23
dave burba,0.23
kevin rogers,0.23
save,0.23
night game,0.23
tierney,0.23
article,0.23
always,0.23
len,0.23
ucsd,0.23
mindless,0.23
kevin,0.23
good ole,0.23
baltimore oriole,0.23
mjones,0.23
greg,0.23
pfan,0.23
matc,0.23
how to,0.23
this weekend,0.23
out,0.23
phills,0.23
national,0.23
tss,0.23
sexually frustrated,0.23
alboum,0.23
anl,0.23
howabout,0.23
frederick,0.23
past,0.23
boston red,0.23
robert walker,0.23
ep,0.23
416,0.23
first basemen,0.23
humiliation,0.23
klapisch,0.23
1993apr5,0.23
the tune,0.23
back in,0.23
spring,0.23
jiann,0.23
certainly,0.23
caught,0.23
barber,0.23
burba,0.23
walt,0.23
672,0.23
businessman,0.23
gary varsho,0.22
nieporent,0.22
fastball,0.22
franjione,0.22
thomas miller,0.22
computed,0.22
derich,0.22
lasorda,0.22
mcnally,0.22
carpool,0.22
njin,0.22
gatech,0.22
our time,0.22
july,0.22
the scoop,0.22
boi,0.22
qucdn,0.22
prime,0.22
dean palmer,0.22
barry,0.22
informix,0.22
mullins,0.22
abbreviation,0.22
this place,0.22
ryno,0.22
actually,0.22
abstract,0.22
score report,0.22
anemic,0.22
jtchern,0.22
hot dog,0.22
charles,0.22
mound,0.22
cold,0.22
lazy,0.22
expansion,0.22
leyland,0.22
andres,0.22
krueger,0.22
9th,0.22
acker,0.22
the tribe,0.22
greenberg,0.22
won,0.22
uiuc,0.22
river tree,0.22
rock river,0.22
mastodon,0.22
616,0.22
sent down,0.22
nl mvp,0.22
impressive,0.22
kiddy,0.22
woulds,0.22
skydome,0.22
dummy,0.22
iccgcc,0.22
hopefully,0.22
handsignals,0.22
2193,0.22
intentional walk,0.22
black,0.22
zane,0.22
ucar,0.22
pronto,0.22
if,0.22
grand,0.22
willie,0.22
pjtier01,0.22
dtate,0.22
js1,0.22
cleveland indian,0.22
cubby,0.22
pb6755,0.22
vin scully,0.22
9th inning,0.22
yell,0.22
remember,0.22
gloved,0.21
the yank,0.21
predict,0.21
500,0.21
