number of features 168341
density: 0.647699906737

space,4.27
moon,2.26
shuttle,2.07
orbit,1.95
sky,1.88
launch,1.87
planet,1.81
pat,1.65
spacecraft,1.62
satellite,1.61
rocket,1.56
nasa,1.44
mar,1.40
henry,1.36
flight,1.33
gamma ray,1.30
dc,1.30
astronomy,1.26
funding,1.25
astro,1.22
jennise,1.18
lunar,1.16
solar,1.09
mission,1.07
dietz,1.04
burster,1.03
vandalizing,1.03
sunset,1.03
sunrise,1.03
aurora,1.02
hst,1.00
alaska,0.99
atmosphere,0.98
astronaut,0.98
project,0.98
clementine,0.94
exploration,0.94
fred,0.93
telescope,0.93
ether,0.93
nicho,0.92
russian,0.90
comet,0.90
acceleration,0.89
loss,0.89
breathing,0.87
digex,0.87
liquid,0.87
nuclear waste,0.85
nsmca,0.85
gamma,0.85
jupiter,0.83
billboard,0.82
mining,0.82
billion,0.81
orion,0.80
spencer,0.79
venus,0.78
titan,0.77
willner,0.77
centaur,0.77
18084tm,0.77
payload,0.77
hga,0.76
kuiper,0.76
science,0.76
zoo,0.76
proton,0.75
orbital,0.75
landing,0.74
observatory,0.74
scheduled,0.73
command,0.73
planetary,0.73
baube,0.73
higgins,0.73
jbh55289,0.72
oxygen,0.72
sat,0.72
burst,0.71
boom,0.70
space station,0.70
nick,0.70
boeing,0.70
stockton,0.69
thruster,0.69
aerospace,0.69
ke4zv,0.69
nicoll,0.68
voyager,0.68
pluto,0.67
missile,0.67
oort,0.67
teflon,0.67
resource,0.66
cmu,0.66
sci,0.66
prb,0.66
baalke,0.65
freed,0.65
alphacdc,0.65
mccall,0.65
technolgy,0.64
cost,0.64
smiley,0.64
knox,0.64
uranium,0.64
mcelwaine,0.64
jsc,0.63
scicom,0.63
hopkins,0.63
solar sail,0.63
earth,0.62
ece,0.62
oort cloud,0.62
waste,0.62
dseg,0.62
fluid,0.62
ssto,0.61
delta,0.60
xpresso,0.60
steinly,0.60
ignore,0.59
keithley,0.58
sts,0.57
level,0.57
envelope,0.57
plane,0.56
prize,0.56
station,0.56
star,0.55
caste,0.55
publicity,0.55
sq,0.55
supernova,0.54
kelvin,0.54
launched,0.54
exit,0.54
uow,0.54
cfa,0.54
idea,0.54
wats,0.54
moonbase,0.53
fuselage,0.53
spacewalk,0.53
manned,0.53
stick,0.53
incoming,0.52
45g,0.52
long,0.52
schiewer,0.52
vax1,0.52
large,0.52
____________________________________________________,0.52
commercial,0.52
galileo,0.51
asteroid,0.51
nuclear,0.51
starving,0.51
sdio,0.51
inflatable,0.51
jacked,0.50
josh,0.50
lander,0.50
piper,0.50
uxa,0.50
marketing,0.50
internet,0.49
habitable,0.49
palmer,0.49
company,0.49
globe,0.49
servicing,0.49
energetic,0.49
sics,0.49
cloud,0.49
moscow,0.49
inland,0.48
big,0.48
gravity,0.48
enzo,0.48
acad3,0.48
vnet,0.48
weightlessness,0.48
vulcan,0.48
martian,0.48
cso,0.47
griffin,0.47
cook,0.47
navstar,0.47
fund,0.47
magellan,0.47
supersonic,0.47
tube,0.47
ti,0.47
vacuum,0.47
sounding rocket,0.47
tdrs,0.47
bby,0.47
dennis,0.47
karla,0.47
vax003,0.46
batse,0.46
op,0.46
stsci,0.46
nasp,0.46
mcwilliams,0.46
9591,0.46
smilor,0.46
experiment,0.46
balloon,0.46
investment,0.46
space science,0.46
high,0.45
techbook,0.45
drexel,0.45
ryukoku,0.45
rins,0.45
mksol,0.45
colony,0.45
2178,0.45
pilot,0.45
log,0.45
haines,0.45
egalon,0.45
light pollution,0.45
cacs,0.45
aircraft,0.44
propulsion,0.44
film,0.44
pgf,0.44
life,0.44
olympus,0.44
ray,0.44
astronomer,0.44
cain,0.44
data,0.44
vehicle,0.44
ssf,0.44
fs7,0.44
ireland,0.43
topaz,0.43
shakala,0.43
atlas,0.43
solid state,0.43
debris,0.43
chrisj,0.43
putt,0.42
pa881a,0.42
calpoly,0.42
wonderfull,0.42
magnetic field,0.42
radiation,0.42
liftoff,0.42
esa,0.42
proposed,0.42
517,0.42
szabo,0.42
matthew,0.42
spherical,0.42
redesign,0.42
range,0.41
sysmgr,0.41
prado,0.41
fnal,0.41
wa,0.41
rocketry,0.41
nickh,0.41
ucsc,0.41
cicb,0.41
bruce,0.41
optiplan,0.41
remote sensing,0.40
schumach,0.40
banner,0.40
wk,0.40
permanet,0.40
wetstein,0.40
bidder,0.40
alphaean,0.40
wallacen,0.40
contacting,0.40
ussr,0.40
twist,0.40
lockheed,0.40
krumins,0.40
dong,0.40
n,0.40
native american,0.40
plutonium,0.40
teh,0.40
deluca,0.40
toronto,0.40
interstellar,0.39
cbis,0.39
math,0.39
355,0.39
orbiting,0.39
activity,0.39
dark,0.39
msu,0.39
craft,0.39
research,0.39
force,0.39
punchline,0.39
steinn,0.39
orville,0.39
given,0.39
darling,0.39
sigurdsson,0.39
een,0.39
space debris,0.39
known,0.39
fraering,0.39
near,0.39
mccolm,0.38
whoosh,0.38
near miss,0.38
inclination,0.38
electric guitar,0.38
status,0.38
tommy,0.38
srb,0.38
mineral,0.38
doug,0.38
pear,0.38
sail,0.38
shafer,0.38
mercury,0.38
etrat,0.38
terraforming,0.38
position,0.37
gregory,0.37
abyss,0.37
spaceflight,0.37
million,0.37
pusher,0.37
theporch,0.37
suit,0.37
lower,0.37
flb,0.37
princeton,0.37
timer,0.37
rollout,0.37
human,0.37
srl02,0.37
air force,0.37
instrument,0.37
roll,0.37
jpw,0.37
nicholls,0.37
spied,0.37
allen,0.37
quotation,0.37
lick,0.37
radius,0.37
336,0.37
ajjb,0.37
object,0.37
update,0.36
miner,0.36
diaspar,0.36
shaped,0.36
latitude,0.36
glen,0.36
sec,0.36
technology,0.36
imaginitive,0.36
bev,0.36
visible,0.36
element,0.36
tom,0.36
constant,0.36
sounding,0.36
sputter,0.36
deseases,0.36
bnsc,0.36
nasm,0.36
magnetic,0.36
native,0.36
km,0.36
129,0.35
freebairn,0.35
distortion,0.35
pierrelatte,0.35
gif,0.35
aviation,0.35
jemison,0.35
race,0.35
hyperknowledge,0.35
mach,0.35
wrench,0.35
corporate executive,0.35
intelliegence,0.35
dcx,0.35
phantom,0.35
caution,0.35
military,0.35
gao,0.34
abomination,0.34
rouben,0.34
surface,0.34
proposal,0.34
process,0.34
mass,0.34
wingert,0.34
het,0.34
staged,0.34
hm,0.34
send,0.34
observation,0.34
combo,0.34
photo,0.33
ranking,0.33
mena,0.33
jmcocker,0.33
philosopher,0.33
goltz,0.33
alien,0.33
test firing,0.33
raider,0.33
shape,0.33
roland,0.33
dgi,0.33
astronomical,0.33
gnb,0.33
structure,0.33
shea,0.33
optical,0.33
pollution,0.33
stk1203,0.33
physic,0.33
french,0.33
au,0.33
28,0.33
office,0.33
long term,0.33
tandem,0.33
fnalf,0.33
wallace,0.33
pacemaker,0.33
explosive,0.33
indyvax,0.32
iupui,0.32
budget,0.32
galaxy,0.32
sort,0.32
twinkle,0.32
diversity,0.32
jpl,0.32
ton,0.32
employment,0.32
iti,0.32
wdwells,0.32
sez,0.32
common law,0.32
nsiad,0.32
aiaa,0.32
access,0.31
drag,0.31
pennicillin,0.31
usl,0.31
motion,0.31
fuzzy,0.31
6154,0.31
kuiper belt,0.31
australia,0.31
facility,0.31
frontier,0.31
inflated,0.31
compute,0.31
munizb,0.31
rwtms2,0.31
training,0.31
landmass,0.31
expensive,0.31
amateur,0.31
mankato,0.31
tank,0.30
actual,0.30
cradle,0.30
competitive advantage,0.30
kaliningrad,0.30
software engineering,0.30
internship,0.30
solid,0.30
planned,0.30
hpr,0.30
transistor,0.30
called,0.30
auburn,0.30
1973,0.30
landis,0.30
jet propulsion,0.30
eugene,0.30
globular,0.30
thermal,0.30
configuration,0.30
van,0.30
hubble,0.30
71,0.29
reentry,0.29
atop,0.29
imagination,0.29
seale,0.29
aw,0.29
sensing,0.29
umbc,0.29
mancus,0.29
better,0.29
soyuz,0.29
cola,0.29
erg,0.29
deployed,0.29
wraith,0.29
temporary,0.29
coffman,0.29
iapetus,0.29
04,0.29
energy,0.29
uu,0.29
fri,0.29
make,0.29
cl,0.29
mention,0.29
calc,0.29
ion,0.29
software,0.29
213151,0.29
oz,0.28
rockwell,0.28
dmcaloon,0.28
mcaloon,0.28
gehrels,0.28
phobos,0.28
pushing,0.28
presentation,0.28
dryden,0.28
international,0.28
sand,0.28
starlight,0.28
redundancy,0.28
tuparev,0.28
net,0.28
crazy,0.28
jet,0.28
vacuum tube,0.28
ftcollinsco,0.28
apollo,0.28
grade,0.28
perihelion,0.28
drickel,0.28
hannibal,0.28
jgreen,0.28
keesler,0.28
launcher,0.28
encounter,0.28
breathable,0.28
jules,0.28
area rule,0.28
nebula,0.28
awaiting,0.28
trotman,0.28
malinowski,0.28
08240,0.28
grbs,0.28
bloomu,0.28
uaf,0.28
guitar,0.28
commerical,0.27
favorite,0.27
gkm,0.27
distribution,0.27
lung,0.27
wilbur,0.27
privately,0.27
george,0.27
ref,0.27
emx,0.27
msus,0.27
tilt,0.27
verne,0.27
dani,0.27
churchill,0.27
vandenberg,0.27
rl,0.27
support,0.27
creature,0.27
rickel,0.27
1993apr28,0.27
chocolate,0.27
pwg25888,0.27
fils,0.27
short story,0.27
veikko,0.27
blare,0.27
bobo,0.27
kernel,0.27
bloated,0.27
optic,0.27
weather,0.27
pepperdine,0.27
dkelo,0.27
pepvax,0.27
lat,0.27
plant,0.27
wright,0.27
sherrin,0.27
greg,0.27
egress,0.27
astor,0.27
utzoo,0.27
galactic,0.27
dust,0.27
degree,0.27
temperature,0.27
ttacs,0.27
science centre,0.27
hausner,0.27
approximately,0.27
remember,0.27
eng,0.27
beam,0.27
7011,0.27
3539,0.26
decnet,0.26
sjc,0.26
embl,0.26
icbm,0.26
madam,0.26
macelwaine,0.26
enterprise,0.26
yamauchi,0.26
1g,0.26
curved,0.26
ghelf,0.26
receiving,0.26
grain,0.26
cross section,0.26
lowest,0.26
perijove,0.26
aloud,0.26
moratorium,0.26
tsto,0.26
mimi,0.26
dense,0.26
completed,0.26
geod,0.26
condenstion,0.26
carron,0.26
kkobayas,0.26
space research,0.26
capable,0.26
kelo,0.26
record player,0.26
seriously,0.26
space vehicle,0.26
pound,0.26
ore,0.26
coca cola,0.26
leigh,0.26
fly,0.26
gfk39017,0.26
feed,0.26
aldrin,0.26
pad,0.26
transporter,0.26
buckeridge,0.26
burdett,0.26
mathematics,0.26
qb1,0.26
conrad,0.25
odd,0.25
zoology,0.25
sherzer,0.25
pressure,0.25
solar system,0.25
gabriel,0.25
land,0.25
tuba,0.25
unit cost,0.25
faa,0.25
gps,0.25
57,0.25
mackin,0.25
unclear,0.25
potential,0.25
expected,0.25
nathan,0.25
vance,0.25
map,0.25
propellant,0.25
eureca,0.25
ssrt,0.25
jcobban,0.25
suppposed,0.25
unsymmetrical,0.25
_perijoves_,0.25
astrophys,0.25
culture,0.25
hydrogen,0.25
development,0.25
thiokol,0.25
flew,0.25
hallucination,0.25
drying,0.25
cohen,0.25
wawers,0.25
coronal,0.25
profit,0.25
univ,0.25
pomona,0.25
telemetry,0.25
personnel,0.25
revisited,0.25
kaman,0.25
multiple,0.24
amruth,0.24
laxman,0.24
density,0.24
fc,0.24
edge,0.24
extinction,0.24
esoc,0.24
shifted,0.24
sighting,0.24
balmer,0.24
jgarland,0.24
lindgren,0.24
altitude,0.24
ncr,0.24
rocketdyne,0.24
111,0.24
soviet,0.24
kobayashi,0.24
bet,0.24
saturated,0.24
area,0.24
close,0.24
marietta,0.24
ibm,0.24
portuguese,0.24
mechanical,0.24
metric,0.24
pursuing,0.24
ramjet,0.24
environet,0.24
divine,0.24
space shuttle,0.24
sir,0.24
uranus,0.24
husky,0.24
tether,0.24
orbiter,0.24
perky,0.24
spindle,0.24
phase,0.24
bolt,0.24
rand,0.24
kant,0.24
keeping,0.24
engineering,0.24
nw,0.24
ufo,0.24
industry,0.24
skywatch,0.24
trry,0.24
coca,0.24
leo,0.24
right,0.24
advantage,0.24
ended,0.24
jockey,0.24
canon,0.24
airplane,0.24
competitive,0.24
srbs,0.23
location,0.23
peak,0.23
profiting,0.23
observer,0.23
taste,0.23
wollongong,0.23
white,0.23
attribution,0.23
hpe,0.23
omg,0.23
tra,0.23
lsl,0.23
good luck,0.23
inaudible,0.23
megaton,0.23
tang,0.23
preasure,0.23
small,0.23
depressed,0.23
corruption,0.23
coe,0.23
instrumentation,0.23
wrap,0.23
prognosis,0.23
retrospective,0.23
neptune,0.23
projectile,0.23
give,0.23
cerf,0.23
ferment,0.23
unexpected,0.23
poison,0.23
skat,0.23
applyi,0.23
nyone,0.23
msmilor,0.23
dark matter,0.23
capability,0.23
lb,0.23
tax,0.23
sick,0.23
perfectly,0.23
mentorg,0.23
eder,0.23
kc,0.23
quest,0.23
dynamite,0.23
ou,0.23
tucker,0.23
world,0.23
u920496,0.23
reiken,0.23
belgian,0.23
sodium,0.23
yo,0.23
maturity,0.23
design,0.23
brought back,0.23
12g,0.22
role,0.22
2x,0.22
insisting,0.22
upper,0.22
craig,0.22
dunn,0.22
timbuk3,0.22
sma,0.22
k00,0.22
1rpv9o,0.22
boosting,0.22
sr,0.22
proverb,0.22
fermented,0.22
concept,0.22
bar,0.22
neutron,0.22
cosmic,0.22
adjustable spanner,0.22
macaloon,0.22
niner,0.22
mbp,0.22
current,0.22
leonov,0.22
eco,0.22
schemer,0.22
aa16121,0.22
brader,0.22
new mexico,0.22
1970,0.22
grb,0.22
institutionalised,0.22
berkeley,0.22
umb,0.22
boycott,0.22
ayn rand,0.22
pacified,0.22
spaceplane,0.22
belt,0.22
nextstep,0.22
703,0.22
experimenter,0.22
surveillance,0.22
magnitude,0.22
larrison,0.22
westford,0.22
convex,0.22
excess,0.22
boldly,0.22
747,0.22
extract,0.22
informat,0.22
macdac,0.22
theo,0.22
ayn,0.22
bond,0.22
exactly,0.22
yourdon,0.22
excavating,0.22
dwelt,0.22
langley,0.22
prael,0.22
usc,0.22
fevered,0.22
agora,0.22
private,0.21
geology,0.21
hlvs,0.21
archaism,0.21
c512wc,0.21
cheaply,0.21
uci,0.21
22,0.21
split hair,0.21
light,0.21
db6,0.21
c5t05k,0.21
error,0.21
terrestrial,0.21
gord,0.21
corrosive,0.21
1999,0.21
ofa123,0.21
egan,0.21
rochester,0.21
sorry,0.21
ucdavis,0.21
lazio,0.21
msb,0.21
utrecht,0.21
priesthood,0.21
tsniimach,0.21
pearson,0.21
nozzle,0.21
dive,0.21
centoxin,0.21
power bar,0.21
spanner,0.21
reach,0.21
strange attractor,0.21
b0m,0.21
tm,0.21
1993apr30,0.21
mahen,0.21
vague,0.21
si,0.21
ad,0.21
ucr,0.21
rostamian,0.21
figure,0.21
indirect,0.21
named,0.21
liguori,0.21
reformat,0.21
jdnicoll,0.21
melissa,0.21
unicamp,0.21
consrt,0.21
muniz,0.21
3578,0.21
luciana,0.21
quarterly,0.20
attraction,0.20
cold,0.20
remote,0.20
oboe,0.20
slater,0.20
214735,0.20
gota,0.20
22733,0.20
st6,0.20
everest,0.20
bothering,0.20
adam,0.20
theoretical,0.20
parallax,0.20
british,0.20
propelled,0.20
joseph,0.20
egg,0.20
mmc,0.20
tn,0.20
procurement,0.20
outer planet,0.20
interesting,0.20
dream,0.20
alive,0.20
1960s,0.20
attractor,0.20
202,0.20
daylight,0.20
alexei,0.20
otago,0.20
schumacher,0.20
symmetric,0.20
actually,0.20
mdc,0.20
required,0.20
headspace,0.20
nmsca,0.20
7951,0.20
1993may14,0.20
afb,0.20
voyage,0.20
