number of features 222176
density: 0.645348057396

graphics,4.02
3d,2.80
pov,2.22
3do,2.11
image,2.00
siggraph,1.95
cview,1.87
tiff,1.80
polygon,1.75
images,1.74
animation,1.65
vesa,1.43
viewer,1.42
photoshop,1.39
sphere,1.36
mpeg,1.34
points,1.34
surface,1.33
polygons,1.32
gif,1.27
targa,1.24
format,1.24
hacker,1.23
jpeg,1.22
vga,1.16
visualization,1.13
algorithm,1.09
fractals,1.09
povray,1.09
rgb,1.08
autodesk,1.08
raytracing,1.08
42,1.07
corel,1.06
cgm,1.05
24,1.04
sorry,1.02
algorithms,1.02
quicktime,1.02
3ds,1.01
map,1.01
formats,1.01
virtual reality,1.01
radiosity,1.01
tga,1.00
genoa,1.00
fractal,0.99
gopher,0.99
files,0.99
phigs,0.98
rumours,0.97
xv,0.96
scodal,0.96
library,0.96
parametric,0.95
routine,0.95
impulse,0.95
68070,0.95
imagine,0.93
the hacker,0.92
fli,0.91
iges,0.91
computer,0.91
objects,0.91
bezier,0.91
pbm,0.90
sgi,0.89
ray,0.89
texture,0.89
grayscale,0.88
hacker ethic,0.88
philosophical,0.88
ellipse,0.85
rendering,0.85
rayshade,0.84
playmation,0.84
speedstar,0.83
ethic,0.83
studio,0.81
kubota,0.80
renderman,0.79
vertices,0.79
where,0.77
tracing,0.77
ch,0.77
kwansik,0.76
pictures,0.75
bockamp,0.75
dxf,0.75
pcx,0.74
ithaca,0.74
colour,0.74
imaging,0.74
gifs,0.73
rot,0.71
conversion,0.71
contour,0.71
into another,0.71
virtual,0.71
significance,0.71
hdtv,0.71
___,0.70
matrox,0.70
univesa,0.70
diablo,0.70
coreldraw,0.69
ftp,0.69
draw,0.69
code,0.68
corel draw,0.68
workshop,0.68
hp2xx,0.68
computer graphics,0.68
converter,0.67
rtrace,0.67
lightwave,0.67
point,0.66
craig,0.66
mcmains,0.66
andre,0.66
adobe,0.65
useful,0.65
naplps,0.65
2d,0.65
databases,0.64
greatly,0.64
knows,0.64
vrrend386,0.64
project,0.64
sloan,0.64
nobles,0.64
curves,0.64
gamma correction,0.63
oak,0.63
spline,0.63
vatican library,0.63
movie,0.63
palette,0.63
dmorf,0.63
qc,0.62
abrash,0.61
michael abrash,0.61
3d studio,0.61
unix,0.61
reality,0.61
illustrator,0.61
graphic,0.61
vesa driver,0.61
surfaces,0.60
iff,0.60
24 bit,0.60
digitized,0.60
flc,0.60
13h,0.60
yeh,0.60
morphing,0.60
unt,0.59
xx,0.59
paintbrush,0.59
picture,0.59
xga,0.59
denali,0.59
sigkids,0.58
pixel,0.58
bgi,0.58
bit,0.58
daemon,0.58
xloadimage,0.57
mfltd,0.57
workstations,0.57
parallelogram,0.57
vatican,0.57
true color,0.56
help need,0.56
anti aliasing,0.56
viewers,0.56
software,0.56
svga,0.56
file format,0.56
aliasing,0.56
mpeg_play,0.56
available,0.56
reprints,0.56
frames,0.56
the sphere,0.56
email address,0.56
intersections,0.55
hsv,0.55
xxxx,0.55
modeling,0.55
terrain,0.55
of earth,0.55
modes,0.54
stelth,0.54
the screen,0.54
wireframe,0.54
buffering,0.54
negatives,0.53
toontown,0.53
p1,0.53
capture,0.53
mode 13h,0.53
miro,0.53
program,0.53
bezier curves,0.52
yuv,0.52
geosphere,0.52
curve,0.52
converts,0.52
screen grabber,0.52
tea,0.52
xgif,0.52
hue,0.51
convert,0.51
eicn,0.51
etna,0.51
fractint,0.51
mode,0.51
sources,0.51
variational,0.51
delaunay,0.51
dmorph,0.50
radon,0.50
pexlib,0.50
compression,0.50
platforms,0.50
need,0.50
marching,0.50
crimson,0.50
screen,0.50
dkb,0.50
rued,0.50
object,0.50
liefting,0.49
jr0930,0.49
version,0.49
fps,0.49
motion video,0.49
luminosity,0.49
simple,0.49
osf,0.49
ray tracing,0.49
got,0.49
pov ray,0.49
kevin martin,0.49
ppm,0.49
edge,0.49
video capture,0.49
papers,0.49
10dec91,0.49
ansi,0.49
manipulation,0.49
coded,0.49
sciences,0.49
cylinder,0.49
recognition,0.49
amiga,0.48
pointers,0.48
shape,0.48
hijaak,0.48
playback,0.48
split,0.48
sts,0.48
location,0.48
mirage,0.48
acm,0.48
modelers,0.48
baer,0.48
interpolation,0.48
raytrace,0.48
180mb,0.48
hotopp,0.48
nps,0.48
intersection,0.48
fashion,0.47
fashion designer,0.47
programs,0.47
atm,0.47
cipiti,0.47
coordinates,0.47
bugs,0.47
p_c,0.47
aerial,0.47
gremlin,0.47
nyu,0.47
abekas,0.47
op_rows,0.47
op_cols,0.47
dna helix,0.47
hvs,0.46
alt,0.46
minivas,0.46
lcd,0.46
designers,0.46
gamma,0.46
1281,0.46
delaunay triangulation,0.46
autotrace,0.46
pascal,0.46
interested,0.46
showcase,0.46
customers,0.46
rix,0.46
developable,0.46
video,0.46
another,0.46
multiverse,0.46
far,0.46
plot,0.46
line removal,0.46
comp,0.46
p2,0.45
aau,0.45
very,0.45
site,0.45
pci,0.45
manipulate,0.45
polyhedra,0.45
temp,0.45
amjad,0.45
else,0.45
fombaron,0.45
autocad dxf,0.44
psygnosis,0.44
64,0.44
eylerken,0.44
ascii,0.44
double,0.44
method,0.44
hands on,0.44
video memory,0.44
into,0.44
pex,0.43
fractel,0.43
cga,0.43
arm,0.43
tmc,0.43
dec,0.43
package,0.43
other,0.43
rick,0.43
p3,0.43
triangulation,0.43
ricardo,0.43
motion,0.43
splines,0.43
dominik,0.43
exhibit,0.42
rjck,0.42
joachim,0.42
concave,0.42
omar,0.42
viewing,0.42
rahul,0.42
lars,0.42
maps,0.42
haston,0.42
go32,0.42
hdf,0.42
developable surface,0.42
mapping,0.42
320x200x256,0.42
scf,0.42
disney animation,0.41
circle,0.41
columbiasc,0.41
trentu,0.41
otis,0.41
uab,0.41
libraries,0.41
perret,0.41
write,0.41
jpg,0.41
disney,0.41
320,0.41
adobe type,0.41
utkvx,0.41
graph,0.41
hidden,0.41
fashion designers,0.41
life cycle,0.41
usgs,0.41
achive,0.41
01,0.40
line,0.40
super,0.40
resoltuion,0.40
usa map,0.40
packages,0.40
proprietary,0.40
seth,0.40
i2c,0.40
better,0.40
removal,0.40
kenai,0.40
leatham,0.40
geometric,0.40
beaver,0.40
faces,0.40
pnmtops,0.40
equations,0.40
multi,0.40
programmer,0.40
given,0.40
dogfight,0.40
advance,0.40
adobe photoshop,0.40
cgcad,0.40
gl,0.40
graphic design,0.39
avs,0.39
raw,0.39
paintprogram,0.39
vga passthrough,0.39
passthrough,0.39
markc,0.39
looking for,0.39
designer,0.39
get me,0.39
helix,0.39
not yet,0.39
parallel,0.39
photographs,0.39
boesel,0.39
metallic,0.39
week,0.39
kih,0.39
allow me,0.39
devices,0.39
copyrighted,0.39
rigby,0.39
strokeadjust,0.39
signature,0.39
rchland,0.39
hi,0.38
dta,0.38
msstate,0.38
sobel,0.38
rene,0.38
explain,0.38
chad,0.38
if only,0.38
sec,0.38
planes,0.38
truecolor,0.38
nerone,0.38
d1sar,0.38
autocad,0.38
hardcopy,0.38
smithsonian institution,0.38
photographic,0.38
cboesel,0.38
the image,0.38
705,0.38
ufl,0.38
pc paintbrush,0.38
generated,0.38
creating,0.38
machbanding,0.38
fixed point,0.37
knowledge,0.37
input,0.37
the list,0.37
stereoscopic,0.37
need to,0.37
philips,0.37
cross,0.37
the vatican,0.37
shaders,0.37
alpha,0.37
trimming,0.37
fill,0.37
bolson,0.37
thinning,0.37
bbs,0.37
dorsai,0.37
pic,0.37
sdsu,0.37
falcon,0.37
takes,0.37
sp1marse,0.37
seirio,0.37
anims,0.37
diego,0.37
correction,0.37
au,0.37
animations,0.37
compiled,0.37
pages,0.37
pointing devices,0.36
thermal print,0.36
403,0.36
hexagons,0.36
uakron,0.36
red green,0.36
fine tuning,0.36
hls,0.36
dtax,0.36
get some,0.36
conference,0.36
looking,0.36
dv,0.36
multimedia,0.36
buggy,0.36
chert,0.36
bounding box,0.36
earth,0.36
the diamond,0.36
dumas,0.36
tsr,0.36
center,0.36
lehman,0.36
loom,0.36
bits,0.36
hackers,0.36
craig williamson,0.36
dundee,0.36
decoders,0.36
there,0.36
csd,0.36
dam,0.36
vmode,0.36
cch,0.36
colours,0.36
trearn,0.36
presentations,0.36
ascii characters,0.36
abraxis,0.35
assembly,0.35
color image,0.35
dxf file,0.35
hope,0.35
offset,0.35
spectrum,0.35
engin,0.35
daimi,0.35
nok,0.35
be ok,0.35
pics,0.35
934,0.35
edges,0.35
intersect,0.35
hoops,0.35
group,0.35
ribbons,0.35
usc,0.35
run on,0.35
the specs,0.35
features,0.35
arts,0.35
fractal compression,0.35
temp file,0.35
khoros,0.35
daresbury,0.35
book,0.35
post graduate,0.34
bart,0.34
representation,0.34
williamson,0.34
the 42,0.34
screen capture,0.34
plotting,0.34
good book,0.34
vector,0.34
aqueous,0.34
sunsite,0.34
welchgate,0.34
projector,0.34
orientation,0.34
imag,0.34
kimd,0.34
super 8mm,0.34
mini,0.34
poorly,0.34
john cormack,0.34
cube,0.34
den,0.34
progress,0.34
rigel,0.34
technical,0.34
619,0.34
kyanko,0.34
pointing,0.34
the temp,0.34
martin,0.33
along,0.33
my card,0.33
file,0.33
interleaf,0.33
kewageshig,0.33
tomek,0.33
_______________________________,0.33
dithering,0.33
programming,0.33
3d animation,0.33
gnbich,0.33
uovs,0.33
pg,0.33
krs,0.33
datasets,0.33
pgm,0.33
ruler,0.33
normals,0.33
specs,0.33
scenes,0.33
human,0.33
uka,0.33
the arm,0.33
elliptical,0.33
8mm,0.33
exe,0.33
donwloaded,0.33
ineed,0.33
publishe,0.33
w32,0.33
192,0.33
raj,0.33
mach banding,0.33
su,0.33
mark cartwright,0.33
hoi,0.33
path,0.33
myles,0.33
weitek,0.33
listserv,0.33
100533,0.32
100755,0.32
animator,0.32
exhibits,0.32
eapu207,0.32
alice,0.32
wired magazine,0.32
help,0.32
outline,0.32
color,0.32
inescn,0.32
deniaud,0.32
precompiled,0.32
grabber,0.32
ms dos,0.32
replies,0.32
grasp,0.32
searching,0.32
daruwala,0.32
bin file,0.32
s_braun,0.32
douglas adams,0.32
moving picture,0.32
anyone,0.32
e00,0.32
clp,0.32
converted,0.32
requires,0.32
produces,0.32
680x1024,0.32
ami1,0.32
arthur,0.32
rpi,0.32
france,0.32
roberts,0.32
dactyl,0.32
frame,0.32
inaccessible,0.32
cormack,0.32
axis,0.32
crosspost,0.32
rs6000,0.31
marco,0.31
convex,0.31
my stuff,0.31
ville,0.31
print,0.31
articles,0.31
colors,0.31
fmli,0.31
sco,0.31
summary,0.31
my hands,0.31
root window,0.31
willard,0.31
simulation,0.31
wak,0.31
gray,0.31
cartwright,0.31
marino,0.31
forgive,0.31
smithsonian,0.31
wuppertal,0.31
wrote,0.31
prefereably,0.31
infotec,0.31
renggli,0.31
archer,0.31
boisvert,0.31
groups,0.31
plotter,0.31
human body,0.31
ac,0.31
nuc,0.31
watson,0.31
washington,0.31
the newspaper,0.31
samson,0.31
mcc,0.31
levels,0.30
stereoscopic imaging,0.30
raoul,0.30
vatti,0.30
za,0.30
es,0.30
july,0.30
desk top,0.30
reads,0.30
ederveen,0.30
media,0.30
mgr,0.30
oak77,0.30
gaskins,0.30
maintaining,0.30
starting,0.30
vendor,0.30
fade,0.30
high resolution,0.30
iowa,0.30
ooo,0.30
telematic,0.30
tu muenchen,0.30
graeme,0.30
the range,0.30
email,0.30
answer,0.30
inu530n,0.30
plots,0.30
wolfram,0.30
the subject,0.30
cad,0.30
sun sparcstation,0.30
aantal_snijpunten,0.30
database,0.30
real 3d,0.30
aiken,0.30
nasa lewis,0.30
bug,0.30
sent off,0.30
copyrights,0.30
video projector,0.30
display,0.30
polyray,0.30
compositing,0.30
raytracer,0.30
the moment,0.30
find,0.30
form,0.30
hands,0.30
complete list,0.30
graphical,0.30
sird,0.29
the gopher,0.29
yoo,0.29
slices,0.29
cornerstone,0.29
1600x1200x256,0.29
the new,0.29
neopaint,0.29
piece,0.29
vinge,0.29
164940,0.29
11632,0.29
rws2v,0.29
transform,0.29
the commercial,0.29
piclab,0.29
news reader,0.29
karlsruhe,0.29
holler,0.29
629,0.29
closed curve,0.29
isbn,0.29
object recognition,0.29
trees,0.29
technique,0.29
48 bit,0.29
good,0.29
320x200,0.29
cognos,0.29
20hz,0.29
ftped,0.29
prj,0.29
iravcl,0.29
386,0.29
offline,0.29
scrolling,0.29
on,0.29
trent university,0.29
quarter,0.29
encoders,0.29
neural,0.29
laserwriter iig,0.29
texture mapping,0.29
newspaper,0.29
4000,0.29
artist,0.29
pissed,0.29
brookpark,0.29
the center,0.29
apple laserwriter,0.28
the address,0.28
cjpeg,0.28
avi file,0.28
herringshaw,0.28
tdawson,0.28
foley,0.28
qiclab,0.28
image compression,0.28
iterated,0.28
perspective,0.28
months,0.28
supposedly,0.28
spartan,0.28
pd,0.28
institution,0.28
the answer,0.28
21,0.28
halftone,0.28
jensen,0.28
coordinate,0.28
35,0.28
paradise,0.28
wmf,0.28
aspects,0.28
newcastle,0.28
color gradient,0.28
ridout,0.28
pond,0.28
tseng et4000,0.28
costs,0.28
nl,0.28
the correct,0.28
trace,0.28
vertex,0.28
updates,0.28
routines,0.28
ivan,0.28
aerial photographs,0.28
clothing,0.28
the net,0.28
banding,0.28
crosfield,0.28
wdm,0.28
compress,0.28
me love,0.28
james murray,0.28
hendrix,0.28
3dd,0.28
dwg,0.28
windows bmp,0.28
cubic,0.28
brocku,0.28
2d shape,0.28
animation software,0.28
trent,0.28
registration,0.28
imaginary,0.28
big question,0.28
stations,0.28
hello there,0.28
lcd display,0.28
zemcik,0.28
brno,0.28
oehler,0.28
vm1,0.28
mfocus,0.28
5543,0.28
extn,0.28
reference needed,0.28
packs,0.28
ia,0.28
acpub,0.28
21000,0.27
murray,0.27
gnu,0.27
got it,0.27
vicente,0.27
echen,0.27
the problem,0.27
gnuish,0.27
defined,0.27
nova,0.27
s3 graphics,0.27
blitz,0.27
grid,0.27
setups,0.27
v1,0.27
registration form,0.27
endpoints,0.27
jian,0.27
language,0.27
denize,0.27
ntsc,0.27
acm siggraph,0.27
traced,0.27
boykin,0.27
don read,0.27
interesting,0.27
ipas,0.27
modelling,0.27
sun raster,0.27
xerox,0.27
the question,0.27
ten days,0.27
lined,0.27
lightwave3d,0.27
dot,0.27
sz,0.27
equation,0.27
bounding,0.27
rotation,0.27
oac,0.27
matess,0.27
containing,0.27
volume,0.27
crossposting,0.27
intensity,0.27
editing,0.27
se92psh,0.27
supporting,0.27
fine,0.27
ctds,0.27
clipart,0.27
sgcs,0.27
grepped,0.27
disser,0.27
ocr104,0.27
valo,0.27
titles,0.27
galki,0.27
mathematically,0.27
pens,0.27
informatique,0.27
virtual worlds,0.27
tuning,0.27
workstation,0.27
writing,0.27
globe,0.27
rendered,0.27
say anything,0.27
muenchen,0.26
understand,0.26
copier,0.26
snail mail,0.26
saturation,0.26
targas,0.26
archiving,0.26
inside,0.26
dsv,0.26
oberto,0.26
please,0.26
mips,0.26
1mb,0.26
dimensional,0.26
mail,0.26
so,0.26
waikato,0.26
earl,0.26
picture cd,0.26
didrectory,0.26
readding,0.26
dk,0.26
jhu,0.26
v2,0.26
it was,0.26
xv221,0.26
bobsbox,0.26
welch,0.26
avi,0.26
umich,0.26
iscis,0.26
nsw,0.26
kirk,0.26
hpgl,0.26
alford,0.26
the conversion,0.26
hofstra,0.26
chessboard,0.26
boxes,0.26
bitmap,0.26
buchholz,0.26
file converter,0.26
ira,0.26
services,0.26
jpg file,0.26
new_coord,0.26
old_coord,0.26
subdirectory,0.26
ray tracer,0.26
print screen,0.26
generic,0.26
computing,0.26
glp,0.26
gordon phillips,0.26
