number of features 226033
density: 0.62039857012

circuit,2.61
electronics,2.33
copy protected,1.73
ic,1.67
voltage,1.62
8051,1.53
copy,1.45
rf,1.44
circuits,1.39
motorola,1.36
2600,1.35
scope,1.35
tv,1.33
pcb,1.29
eprom,1.28
dsp,1.28
protected,1.28
spice,1.26
256k,1.23
resistor,1.23
noise,1.21
led,1.21
adcom,1.19
ground,1.17
solvent,1.16
yxy4145,1.14
exploding,1.10
wire,1.09
build,1.09
ir,1.08
design,1.07
ee,1.07
uv,1.06
shack,1.05
radio shack,1.02
batteries,1.01
analog,1.00
babb,1.00
rs232,1.00
audio,0.99
fluke,0.98
power,0.97
current,0.97
detectors,0.94
dayton,0.93
cooling,0.93
filter,0.92
copy protection,0.92
baden,0.91
leds,0.91
receiver,0.91
adhesive,0.90
68hc16,0.89
concrete,0.89
cad program,0.88
subliminal,0.88
ham,0.87
fcc,0.87
towers,0.87
company,0.86
distance,0.86
electrical,0.85
smd,0.85
lead acid,0.85
laser,0.85
amp,0.85
bison,0.84
lead,0.84
schematic,0.83
battery,0.83
wiring,0.83
electronic,0.83
cooling towers,0.82
arcade,0.82
scopes,0.82
solder,0.81
detector,0.80
deaddio,0.80
device,0.80
pink noise,0.79
universal,0.79
pcmcia,0.79
antenna,0.79
pads,0.78
amps,0.78
phone line,0.78
usl,0.78
hamfest,0.78
copper,0.77
volt,0.76
frequency,0.76
wayne,0.76
phone,0.76
signals,0.75
signal,0.75
output,0.75
acid,0.75
transformer,0.75
diode,0.75
detect,0.75
boards,0.74
speedo,0.74
components,0.74
currents,0.74
chips,0.74
heathkit,0.73
inqmind,0.73
duct tape,0.73
answering machines,0.73
decoder,0.73
cable,0.73
packet radio,0.73
quid,0.73
duct,0.72
bubblejet,0.72
6551,0.72
radar,0.72
trace,0.72
wd 40,0.71
lines,0.71
low,0.71
correction,0.71
digital,0.71
phones,0.71
disks,0.70
capacitor,0.70
inputs,0.70
projects,0.70
mcole,0.70
neoucom,0.69
answerfax,0.69
conductive,0.69
re power,0.69
works,0.69
parts,0.69
converters,0.69
surges,0.69
oscar,0.69
power signal,0.69
dac,0.68
sehari,0.68
cci,0.68
radio,0.68
bubblejets,0.68
wall,0.68
lbl,0.68
resistance,0.67
cheers,0.67
dehydrators,0.67
sells,0.67
oversampling,0.67
blakey,0.65
capacitors,0.65
atari 2600,0.65
tape,0.64
martin,0.64
047,0.64
transmitter,0.64
flyback,0.63
ieee,0.63
microcontroller,0.63
receivers,0.63
chip,0.63
68hc11,0.63
wireless,0.62
pulse,0.62
rmx,0.62
differential,0.62
oscilloscope,0.62
electric power,0.62
protection,0.62
dialing,0.62
answering,0.62
ohmite,0.61
ohm,0.61
wondering,0.61
devices,0.61
line,0.61
cmkrnl,0.61
hc11,0.60
packet,0.60
pals,0.60
outlet,0.60
principle_of_the_breathalyzer,0.60
interference,0.60
wear,0.60
tone,0.60
blue,0.59
boxes,0.59
emi,0.59
picture tube,0.59
mycal,0.59
cable company,0.59
needed,0.59
dial,0.59
tesla,0.59
array,0.58
logic,0.58
wave,0.58
balanced,0.58
apple mac,0.58
ulan,0.58
lihan,0.58
registration,0.58
rs,0.57
ics,0.57
optic,0.57
fiber optic,0.57
atari,0.57
larc,0.57
resistors,0.57
discharge,0.57
anneser,0.57
mhz,0.56
greatly,0.56
prutchi,0.56
amplifiers,0.56
temperature,0.56
gps,0.56
wd,0.55
cciw,0.55
csx,0.55
finding,0.55
thanx,0.55
022,0.55
za,0.55
zero,0.55
assembler,0.55
alternator,0.55
timing,0.54
schematics,0.54
neon,0.54
equipment,0.54
suggestion,0.54
host,0.54
knbr,0.54
seema,0.54
ink,0.54
cd player,0.54
gandler,0.54
adrian,0.54
hook,0.54
fet,0.54
measure,0.53
old,0.53
nyc,0.53
catalog,0.53
traffic,0.53
code 39,0.53
companies,0.53
bulb,0.53
surplus,0.53
120vac,0.53
sgs,0.52
microcontrollers,0.52
td,0.52
myers,0.52
fm,0.52
jeh,0.52
husky,0.52
membrane,0.52
sync,0.52
aftershave,0.52
kasey,0.52
caller id,0.51
hb9nby,0.51
project,0.51
zinc,0.51
knx,0.51
telephone,0.51
hp,0.51
cellular antenna,0.51
al,0.51
kolstad,0.51
alan,0.51
pc board,0.50
inovative,0.50
impedance,0.50
ones,0.50
fishman,0.50
copies,0.50
zenith,0.50
beam,0.50
power lines,0.50
know,0.50
assembly,0.49
standby,0.49
digital signals,0.49
parallel ports,0.49
keypads,0.49
lab,0.49
band,0.49
transistor,0.49
traffic reports,0.49
harris,0.49
uses,0.49
dmm,0.49
bunch,0.49
kazel,0.49
pinouts,0.49
pin,0.48
vertical,0.48
pink,0.48
style,0.48
month club,0.48
harpe,0.48
barcode,0.48
compiler,0.48
wex,0.48
cap,0.48
idc,0.48
au,0.48
fiber,0.48
british,0.48
omti,0.48
austrailia,0.48
blockley,0.48
metal,0.48
compressed,0.47
zero db,0.47
bellcore,0.47
tchannon,0.47
lcd,0.47
type,0.47
caltrans,0.47
sensors,0.47
levy,0.47
timer,0.47
hm8350,0.47
hm8348,0.47
mk3801,0.47
eeprom,0.47
reference,0.46
io,0.46
b30,0.46
caps,0.46
cooling tower,0.46
switchover,0.46
555,0.46
3479p,0.46
dnewman,0.46
jhaines,0.46
vacuum tubes,0.46
backups,0.46
intel,0.46
inkjet,0.46
range,0.46
latch,0.46
data,0.46
noise cancellation,0.46
100mb,0.46
dip,0.45
discrete,0.45
flux,0.45
markz,0.45
logic high,0.45
mindlink,0.45
reports,0.45
hydrophone,0.45
wires,0.45
universities,0.45
freeway traffic,0.45
controlled,0.45
radar detector,0.45
steam,0.45
try,0.45
number,0.45
work,0.45
resistances,0.45
hatley,0.45
pirbhai,0.45
disk drive,0.45
sound systems,0.44
louisville,0.44
pinout,0.44
boxer,0.44
acceleration sensor,0.44
lpts,0.44
silver,0.44
rfi,0.44
development tools,0.44
acetone,0.44
videotext,0.44
opamps,0.44
mixer,0.44
dtmedin,0.44
catbyte,0.44
emerson,0.44
bob myers,0.44
days,0.44
amplifier,0.43
fegmania,0.43
semiconductor,0.43
koberg,0.43
piracy,0.43
crow,0.43
caller,0.43
filters,0.43
assemblers,0.43
lcd displays,0.43
ampere,0.43
cycle,0.43
pwm,0.43
inductance,0.43
vhs tape,0.43
supply,0.43
prasad,0.43
lamp,0.43
originals,0.43
news group,0.42
beckman,0.42
descrambling,0.42
neat,0.42
geva,0.42
melpar,0.42
teletext,0.42
nuclear,0.42
joysticks,0.42
jh,0.42
ucnv,0.42
lancer,0.42
puff,0.42
decoupling,0.42
goes,0.42
alee,0.42
technical reports,0.42
chang,0.42
rings,0.42
latches,0.42
kludge,0.42
vanderbyl,0.42
labeled,0.42
vdc,0.41
heuvel,0.41
mc143120,0.41
plans,0.41
ve,0.41
48v,0.41
mc,0.41
hl00,0.41
grace,0.41
gec,0.41
kits,0.41
tvi,0.41
odometers,0.41
pmp,0.41
transfer,0.41
tv sound,0.41
hd tv,0.41
power line,0.41
tv screen,0.41
chiu,0.41
design software,0.41
bertil,0.41
public domain,0.41
bti,0.41
mprgate,0.41
phonograph,0.41
linnig,0.41
fm transmitter,0.41
marxhausen,0.41
fujitsu,0.41
ul,0.41
tarbell,0.41
help,0.41
lhe,0.41
a500,0.41
kng,0.40
cheap,0.40
2788,0.40
buhrow,0.40
nfbcal,0.40
joystick port,0.40
panix,0.40
speth,0.40
making,0.40
inverter,0.40
rs 232,0.40
diodes,0.40
distributor,0.40
pc xt,0.40
pod,0.40
phonecard,0.40
cardphone,0.40
sdsu,0.40
advance,0.40
gate,0.40
pods,0.40
netlist,0.40
855,0.40
11544,0.40
cracked,0.40
interface,0.40
seas,0.40
legend,0.40
hv,0.40
ttl,0.40
mpce,0.40
olympic games,0.40
essentially,0.40
wits,0.40
breaker box,0.40
flashlight,0.40
shiekh,0.39
doherty,0.39
specs,0.39
construct,0.39
channels,0.39
replay,0.39
sheng,0.39
pspice,0.39
programmer,0.39
line level,0.39
otter,0.39
trons,0.39
amiganet,0.39
knob,0.39
unipd,0.39
phone wire,0.39
equalizer,0.39
phosphor,0.39
oliver,0.39
junghanns,0.39
205,0.39
120v,0.39
areas,0.39
scientific articles,0.39
dehydrator,0.39
police,0.39
1070,0.39
haines,0.39
regulator,0.39
floor,0.39
implement,0.39
hpfcso,0.39
flexible,0.38
higher,0.38
schadow,0.38
price cap,0.38
dancers,0.38
antennas,0.38
cancellation,0.38
corrosion,0.38
supra,0.38
destructing,0.38
blue led,0.38
black demon,0.38
microwave,0.38
adresses,0.38
radar gun,0.38
circuit boards,0.38
flea,0.38
reciever,0.38
looking,0.38
digi,0.38
made,0.38
msunde01,0.38
wustl,0.38
charlie,0.38
nessie,0.38
600rpm,0.38
magic,0.38
sonar,0.38
buy,0.38
umass,0.38
meter movement,0.38
est,0.38
eeproms,0.38
magstripe,0.38
csa,0.38
tones,0.38
multifunction,0.38
acceleration,0.37
cjp1,0.37
robot,0.37
registered,0.37
rrrrr,0.37
glow,0.37
mjm,0.37
oscillator,0.37
time clock,0.37
nebraska lincoln,0.37
generator,0.37
black border,0.37
information,0.37
jacob ladder,0.37
3527,0.37
mine,0.37
wide,0.37
gals,0.37
macrovision,0.37
rajan,0.37
150mhz,0.37
improbable,0.37
warwick,0.37
yellow,0.37
joystick,0.37
freeway,0.37
xc,0.37
jdr,0.37
northeastern,0.37
gerrit,0.37
paula,0.36
spread spectrum,0.36
modulation,0.36
thermal,0.36
hpl,0.36
uart,0.36
watt,0.36
exchanges,0.36
junction,0.36
eniac,0.36
compilers,0.36
ssc,0.36
delft,0.36
rom,0.36
terra,0.36
supposely,0.36
dont,0.36
xc68882rc33,0.36
johnh,0.36
vd,0.36
uky,0.36
cantrell,0.36
sics,0.36
120466,0.36
bring,0.36
tunnel,0.36
caltech,0.36
louder,0.36
wsu,0.36
msfc,0.36
crystal,0.35
telecaption,0.35
coil,0.35
bit serial,0.35
worked,0.35
flash,0.35
3a,0.35
dtmf,0.35
elephant,0.35
video tape,0.35
order line,0.35
jiggles,0.35
nmsu,0.35
electric,0.35
varma,0.35
nikolai tesla,0.35
mq,0.35
time delay,0.35
ghz,0.35
benzene,0.35
mayhew,0.35
cannon,0.35
bdale,0.35
b4,0.35
68008,0.35
break,0.35
reception,0.35
bgb,0.35
suggestions,0.35
metals,0.35
numbered,0.35
fuse,0.35
beal,0.35
wtm,0.35
differential gps,0.35
scott,0.35
murdoch,0.35
delay,0.35
subliminal message,0.35
rooms,0.35
macrae,0.35
digit,0.35
show people,0.35
cargill,0.35
augmented,0.34
failing,0.34
flamewar,0.34
pirates,0.34
power consumption,0.34
short,0.34
thing,0.34
thankx,0.34
legally,0.34
tcm3105,0.34
ganter,0.34
basel,0.34
square,0.34
tdr,0.34
prompro,0.34
blower,0.34
rcstage1,0.34
quick fix,0.34
peripheral,0.34
mek,0.34
ladder,0.34
blinker,0.34
data transfer,0.34
flux gate,0.34
component,0.34
12v,0.34
rogers cable,0.34
compressed air,0.34
csulo,0.34
transparent,0.34
slide projector,0.34
dei,0.34
viewing,0.34
adapter,0.34
mosfet,0.34
simtel,0.34
bi,0.34
ir detector,0.34
beam robot,0.34
mush,0.34
avaliable,0.34
olympic,0.34
claar,0.34
bulbs,0.34
inches,0.34
filter design,0.34
nimbus,0.34
jack,0.34
quantities,0.34
software,0.34
adda10,0.34
suitable,0.34
wayne martin,0.34
water,0.34
carbon,0.33
switched capacitor,0.33
capacitor filter,0.33
scheme,0.33
values,0.33
sauron,0.33
galen,0.33
forced air,0.33
diagrams,0.33
typical,0.33
hardware key,0.33
vcc,0.33
moisture,0.33
gmd,0.33
bari,0.33
de bari,0.33
hmmmmm,0.33
op amp,0.33
card reader,0.33
datcc,0.33
tillyer,0.33
232,0.33
meter,0.33
player,0.33
thermal fuse,0.33
digikey,0.33
ultrasonic,0.33
cable tv,0.33
designing,0.33
los angeles,0.33
electronic equipment,0.33
brightness,0.33
detection,0.33
one design,0.33
mc146818a,0.33
nikolai,0.33
box fan,0.33
arcnet,0.33
pots,0.33
host adapter,0.33
knots,0.33
pointers,0.33
ta6267,0.33
mike,0.33
withrow,0.33
data rate,0.33
cycles,0.32
u009,0.32
series,0.32
application notes,0.32
598,0.32
operator,0.32
university,0.32
oki,0.32
appreaciated,0.32
flashed,0.32
squarewave,0.32
mostek,0.32
pavement,0.32
vga connector,0.32
beeblbrox,0.32
n1nig,0.32
bl298,0.32
johnp,0.32
arrl,0.32
303a,0.32
cube,0.32
eico,0.32
modify,0.32
2465a,0.32
115,0.32
kick,0.32
mora,0.32
node,0.32
mmoss,0.32
department,0.32
dirk,0.32
stage,0.32
swr,0.32
lincoln,0.32
aber,0.32
eeg,0.32
coordinates,0.32
duty cycle,0.32
plastic,0.32
murashie,0.32
babak,0.32
places,0.32
breaker,0.32
vsync,0.32
pioneer,0.32
nebraska,0.32
awhile,0.32
biomedical engineering,0.31
russ nelson,0.31
ballast,0.31
electricians,0.31
vert,0.31
diagram,0.31
led array,0.31
qty,0.31
databook,0.31
domain,0.31
fluorescent,0.31
communication,0.31
grissom,0.31
module,0.31
253,0.31
ken thompson,0.31
operate,0.31
repellant,0.31
fsk,0.31
car speed,0.31
uva386,0.31
dorsey,0.31
mf,0.31
canright,0.31
apana,0.31
ncr,0.31
car battery,0.31
pyeatt,0.31
mc143150,0.31
balls,0.31
998,0.31
video recording,0.31
characterization,0.31
small,0.31
voltages,0.31
chris,0.31
positive,0.31
kilian,0.31
detectable,0.31
ualberta,0.31
tony wayne,0.31
blue wave,0.31
orders,0.31
microwaves,0.31
vak12ed,0.31
hall effect,0.31
characterize,0.31
frequencies,0.31
readings,0.31
khz,0.31
beginner,0.31
infra red,0.31
stepper,0.31
cool,0.31
discussion,0.31
semiconductors,0.31
skybridge,0.31
wb8foz,0.31
vanderbeek,0.31
layout editor,0.31
mcc,0.31
fnald,0.31
ide controller,0.31
magnet,0.31
muohio,0.31
horizontal,0.31
los,0.31
police band,0.31
booked,0.31
silver solder,0.30
oven,0.30
toz,0.30
soccer,0.30
stephan,0.30
forum,0.30
xyz,0.30
40,0.30
processer,0.30
accelerometer,0.30
scl,0.30
grouper,0.30
uv light,0.30
ken martin,0.30
info,0.30
researcher,0.30
solder mask,0.30
unfortunately,0.30
one,0.30
solar cells,0.30
speedometer,0.30
reference book,0.30
csv,0.30
28mhz,0.30
recording,0.30
oconnor,0.30
odometer,0.30
n8wed,0.30
44272,0.30
rootstown,0.30
2511,0.30
ibm pc,0.30
ft,0.30
spray,0.30
henrik,0.30
label,0.30
dirt,0.30
low cost,0.30
reactor,0.30
microwave tower,0.30
florida turnpike,0.30
rate,0.29
rll,0.29
parallel,0.29
buffalo ny,0.29
club,0.29
coils,0.29
whine,0.29
serial interface,0.29
low voltage,0.29
tektronix,0.29
ve6dau,0.29
68hc811e2,0.29
mc68sec811e2,0.29
68sec811e2,0.29
late night,0.29
8mh,0.29
decode,0.29
mabbot,0.29
bidirectional,0.29
rave,0.29
urc,0.29
loop,0.29
british columbia,0.29
donated,0.29
glass,0.29
applications,0.29
databooks,0.29
9995,0.29
bucks,0.29
survive,0.29
drill,0.29
919,0.29
laserprinter,0.29
tone dialing,0.29
telling,0.29
big job,0.29
harvey,0.29
2sc1096,0.29
2sa634,0.29
bits,0.29
bounce,0.29
rubin,0.29
utexas,0.29
projector,0.29
voltmeter,0.29
coventry,0.29
oscar austin,0.29
lab assistant,0.29
hfe,0.29
sending,0.29
dancer,0.29
451,0.29
main,0.29
umc,0.29
howeg,0.29
interest,0.29
relays,0.29
chassis,0.29
got,0.29
power bar,0.29
mattell,0.29
detecting,0.28
magazine,0.28
ago,0.28
costs,0.28
infra,0.28
heat,0.28
