number of features 180158
density: 0.618221505567

dod,4.73
bike,4.56
motorcycle,2.98
riding,2.22
rider,2.14
ride,1.83
bmw,1.73
helmet,1.64
dog,1.44
kawasaki,1.29
harley,1.28
ranck,1.25
yamaha,1.21
infante,1.19
moa,1.18
cage,1.15
ama,1.15
cager,1.15
biker,1.05
chain,1.01
stafford,1.00
shaft,0.99
ducati,0.99
winona,0.97
lock,0.97
cop,0.94
kreme,0.93
zx,0.89
moto,0.89
aerostitch,0.88
countersteering,0.88
honda,0.87
cookson,0.87
squid,0.85
blaine,0.83
asshole,0.81
advice,0.81
wheelies,0.80
carbs,0.79
shim,0.79
stroke,0.79
bgardner,0.79
robinson,0.78
piece,0.78
750,0.77
speedy,0.77
paint,0.77
pipe,0.77
xs1100,0.77
rein,0.76
dwi,0.76
max,0.75
yuk,0.73
motorcyclist,0.72
klinger,0.72
speeding,0.72
cjackson,0.71
wave,0.71
jacket,0.71
sprocket,0.71
morgan,0.71
touring,0.71
traffic,0.70
asphaug,0.70
msf,0.70
lynn,0.70
drinking,0.69
cb750,0.69
owner,0.69
fork,0.68
gardner,0.68
riceburner,0.67
stock,0.67
fault,0.66
behanna,0.66
test test,0.66
com,0.65
bikers,0.64
drunk,0.64
exhaust,0.64
splitfires,0.64
wheel,0.63
aber,0.63
vfr,0.63
e,0.63
500,0.62
gpz,0.62
79,0.62
egreen,0.62
timing,0.61
insurance,0.61
bag,0.61
ignore,0.61
daytona,0.61
cogsci,0.60
route,0.60
mcguire,0.60
lachman,0.60
flank,0.59
valve,0.59
seca,0.59
foot,0.59
tsk,0.59
82,0.59
svoboda,0.59
sturges,0.58
zebee,0.57
fj1100,0.57
fit,0.57
lane,0.57
bar,0.57
pettefar,0.57
pacesetter,0.56
eerik,0.56
rec,0.56
perfectly,0.56
car377,0.56
bnr,0.56
tankbag,0.56
levine,0.56
zephyr,0.55
megatek,0.55
ed,0.55
octane,0.55
npet,0.54
parking,0.54
vt,0.54
sun,0.53
wrecked,0.53
wuvmd,0.53
mgnoc,0.53
r80,0.53
c09615bt,0.53
bushing,0.52
liability,0.52
drink,0.52
kawi,0.52
tcora,0.52
spesifications,0.52
pica,0.52
newbie,0.52
officer,0.52
muffler,0.52
jerk,0.51
rear,0.51
backmarker,0.51
coating,0.51
grip,0.50
mirror,0.50
ivan,0.50
backrest,0.50
jorg,0.50
howland,0.50
tony,0.50
trash,0.50
qmw,0.49
zipper,0.49
bclarke,0.49
rpm,0.49
stereotype,0.49
got,0.49
hey,0.48
cbr900rr,0.48
bdi,0.48
guzzler,0.48
shop,0.48
karr,0.48
boot,0.48
umanitoba,0.48
hartzler,0.48
everyones,0.48
eskimo,0.48
tank,0.48
nick,0.48
gt,0.47
rd,0.47
suzuki,0.47
east,0.47
lotto,0.47
bmwmoa,0.47
frame,0.47
tool,0.47
guzzi,0.47
lawyer,0.47
writes,0.47
atsugi,0.47
arch,0.47
mbeaving,0.47
sutherland,0.46
barred,0.46
contact,0.46
neck,0.46
dmv,0.46
geeky,0.46
viking,0.46
randy,0.46
pillion,0.46
shoulder,0.46
countersteering_faq,0.46
clearance,0.46
polysyllabic,0.45
lean,0.45
quist,0.45
battery,0.45
hasty,0.45
chp,0.45
erc,0.45
ux1,0.44
canyon,0.44
curtis,0.44
tappits,0.44
jody,0.44
jeq,0.44
virago,0.44
hydro,0.44
brain,0.44
ninja,0.44
torreys,0.44
woodward,0.44
cadwell,0.43
tour,0.43
piston,0.43
cobra,0.43
back,0.43
charger,0.43
er,0.43
latech,0.43
cylist,0.43
throttle,0.43
mjs,0.43
rev,0.42
leather,0.42
r65,0.42
sticker,0.42
maicoletta,0.42
storage,0.42
glove,0.42
beavington,0.42
cb650,0.41
acpub,0.41
bc,0.41
cbrooks,0.41
ca,0.41
cruncher,0.41
roid,0.41
overlook,0.41
fortune,0.41
cecil,0.41
jonathan,0.41
mitre,0.40
heated,0.40
stuff,0.40
coradeschi,0.40
beav,0.40
minnesota,0.40
pebble,0.40
axel,0.40
green,0.40
sanjay,0.40
ant,0.40
rr,0.40
store,0.40
wrote,0.40
nmm,0.40
569,0.40
ntuvax,0.40
fairing,0.40
protective,0.40
dsd,0.39
frenzy,0.39
uk,0.39
kryptonite,0.39
dam9543,0.39
davide,0.39
club,0.39
jnmoyne,0.38
rdc8,0.38
vax5,0.38
edmondson,0.38
jae,0.38
4443,0.38
cbr,0.38
stop,0.38
fist,0.38
respect,0.38
nj,0.38
sixgun,0.38
91,0.38
1670,0.37
ignition,0.37
top end,0.37
thas,0.37
hawk,0.37
azw,0.37
elan,0.37
deltabox,0.37
road,0.37
redneck,0.37
halogen,0.37
goalkeeper,0.37
flame,0.37
beatthelivingcrapoutofadog,0.37
gsxr1100,0.37
ahatcher,0.37
322,0.37
cbm,0.36
kindly,0.36
qnx,0.36
sold,0.36
stud,0.36
6682,0.36
apply,0.36
cunixf,0.36
seat,0.36
81,0.36
resident,0.36
paint job,0.36
handlebar,0.36
mbunix,0.36
92,0.36
uea,0.36
hamer,0.35
liquor,0.35
r100s,0.35
finish,0.35
pulled,0.35
krypto,0.35
intake,0.35
rowlands,0.35
driving,0.35
cold,0.35
street,0.35
chamber,0.35
1200,0.35
cornell,0.35
bra,0.35
passenger,0.35
550,0.35
castro,0.35
ding,0.35
stolen,0.35
bong,0.35
demento,0.35
chuck,0.35
wear,0.35
interceptor,0.35
dtc,0.35
twin,0.35
dangerous,0.35
item,0.35
article,0.34
cray,0.34
unisql,0.34
allan,0.34
wax,0.34
aerostich,0.34
japan,0.34
cbmvax,0.34
hesh,0.34
mile,0.34
handson,0.34
court,0.34
noemi,0.34
michigan,0.34
gaijin,0.34
folk,0.34
maven,0.34
wallich,0.34
jcn,0.34
cit,0.34
harleys,0.33
8177,0.33
suggestion,0.33
arc,0.33
earles,0.33
charging,0.33
wilken,0.33
face,0.33
splitting,0.33
ntu,0.33
vaughan,0.33
pilot,0.33
1100,0.33
mane,0.33
license,0.33
acfcluster,0.33
getting,0.33
handling,0.33
bryce,0.33
joesbar,0.33
ninjaite,0.33
csundh30,0.33
crutch,0.33
tti,0.33
plastic,0.32
org,0.32
hog,0.32
karish,0.32
gentler,0.32
anita,0.32
syl,0.32
slide,0.32
rtsg,0.32
wanna,0.32
gillian,0.32
suaree,0.32
luck,0.32
lisa,0.32
536,0.32
taglines,0.32
vfr750f,0.32
699,0.32
nec,0.32
screw,0.32
microsystems,0.32
technique,0.31
tire,0.31
erik,0.31
lotus,0.31
draining,0.31
12,0.31
kinder,0.31
jean,0.31
it175,0.31
3b2,0.31
vechorik,0.31
uga,0.31
x2773,0.31
screwed,0.31
703,0.31
massive,0.31
recommendation,0.31
swerve,0.31
ikkoku,0.31
discount,0.31
end chamber,0.31
2161,0.31
scratch,0.31
breaker,0.31
dog attack,0.31
ossifers,0.31
waved,0.31
2200,0.31
nyc,0.31
saddle,0.31
xxxx,0.30
carderock,0.30
split,0.30
michael,0.30
mike,0.30
88,0.30
emd,0.30
ticket,0.30
owns,0.30
mellon,0.30
lusky,0.30
edition,0.30
8302,0.30
saum,0.30
cs20,0.30
tnn,0.30
camping,0.30
lh6,0.30
71,0.30
horse,0.30
johnstone,0.30
nielsmm,0.30
heathman,0.30
friendly,0.30
iscp,0.30
ussually,0.30
0111,0.30
pasker,0.30
cr500,0.30
embalmer,0.30
uh,0.29
horn,0.29
salt lake,0.29
mikuni,0.29
dull,0.29
cut,0.29
disclaimer,0.29
guard dog,0.29
webrider,0.29
left,0.29
clarke,0.29
sportster,0.29
pierson,0.29
spooge,0.29
mercer,0.29
tharp,0.29
davet,0.29
cl450,0.29
england,0.29
ww,0.29
goldwing,0.29
taped,0.29
rz350,0.29
gr650,0.29
oatman,0.29
ican,0.29
ggrrrrrr,0.29
brake,0.29
hatcher,0.29
required,0.29
wanted,0.29
rogers,0.29
engr,0.29
flhtc,0.29
backfire,0.29
cb400f,0.29
questor,0.29
compdyn,0.29
louisiana,0.29
royce,0.29
re,0.29
panda,0.28
sixsmith,0.28
cactus,0.28
chance,0.28
8323,0.28
dr,0.28
parked,0.28
charged,0.28
keeper,0.28
accesories,0.28
commodore,0.28
johs,0.28
ex500,0.28
superflous,0.28
villberg,0.28
okay,0.28
beemer,0.28
thompson,0.28
menard,0.28
fatcity,0.28
watch,0.28
beer,0.28
pres,0.28
3com,0.28
nighthawk,0.28
splitfire,0.28
minor,0.28
1981,0.28
lauglin,0.28
detention,0.28
fxstc,0.28
slac,0.28
cx500,0.28
enquiry,0.28
realise,0.28
adelaide,0.28
2469,0.28
xlh,0.28
custom,0.28
windy,0.27
50010,0.27
recommend,0.27
happy,0.27
ch,0.27
rbp,0.27
complaint,0.27
wslack,0.27
clean,0.27
anonymous,0.27
actuality,0.27
mikkel,0.27
trained,0.27
thone,0.27
415,0.27
deep,0.27
ba7116326,0.27
disparagement,0.27
waving,0.27
climbing,0.27
900ss,0.27
coolant,0.27
4208,0.27
fight,0.27
vech,0.27
lone,0.27
nasty,0.27
versatile,0.27
imv,0.27
uunet,0.27
nadine,0.27
laferriere,0.27
sanding,0.27
biking,0.27
recomendations,0.27
miss,0.27
backorder,0.27
beguile,0.26
insure,0.26
ex,0.26
6063,0.26
e06584,0.26
arnie,0.26
nh,0.26
afford,0.26
maximum,0.26
cerritos,0.26
impact,0.26
list,0.26
alyn,0.26
jjb,0.26
steel,0.26
dhhalden,0.26
chrome,0.26
olivetti,0.26
plow,0.26
town,0.26
theoretically,0.26
duc,0.26
lmsc,0.26
mean,0.26
request,0.26
tasty,0.26
1982,0.26
engine,0.26
going,0.26
renumerance,0.26
underpowered,0.26
take,0.26
k75s,0.26
aspencade,0.26
least,0.26
440,0.26
insured,0.26
ba,0.26
strabismic,0.26
pls,0.26
460,0.26
army,0.26
curt,0.26
european,0.26
loud,0.26
mail order,0.26
bain,0.26
gov,0.26
dyna,0.26
corner,0.26
sprattling,0.25
sprattli,0.25
azores,0.25
c5ytzo,0.25
brake rotor,0.25
terry,0.25
suggested,0.25
wattle,0.25
scotland,0.25
15mph,0.25
d0i,0.25
van driver,0.25
taffe,0.25
drained,0.25
jug,0.25
13mm,0.25
talking,0.25
650,0.25
97,0.25
bellcore,0.25
evans,0.25
iastate,0.25
prange,0.25
9503,0.25
laz,0.25
bunis,0.25
squidonk,0.25
grand canyon,0.25
nswc,0.25
schultz,0.25
kz650,0.25
kan,0.25
839,0.25
ccu,0.25
0002,0.25
ready,0.25
columbia,0.25
concours,0.25
outa,0.25
adobe,0.25
wheelie,0.25
motorcycling,0.25
mc,0.25
berkeley,0.25
technician,0.25
seal,0.25
st11,0.25
yo,0.25
beam,0.25
nelson,0.25
salerno,0.25
kotb,0.24
quietly,0.24
full,0.24
artc,0.24
sorenson,0.24
scraping,0.24
fine,0.24
chain drive,0.24
nastly,0.24
helmet law,0.24
kz900,0.24
c5shd0,0.24
mike_johnson,0.24
boeckman,0.24
97070,0.24
8005,0.24
dakar,0.24
utah,0.24
cagiva,0.24
shit,0.24
beth,0.24
reflector,0.24
limit,0.24
hall,0.24
227,0.24
paulb,0.24
galaxy,0.24
duke,0.24
michelsen,0.24
fiance,0.24
sale staff,0.24
metal,0.24
rode,0.24
txd,0.24
ursa,0.24
stefan,0.24
hole,0.24
cbr600f2,0.24
jackson,0.24
lpl,0.24
doh,0.24
reining,0.24
cmptrc,0.24
mrc,0.24
tm,0.24
bieffe,0.24
retain,0.24
live,0.23
ll,0.23
boom,0.23
7617,0.23
kz550ltd,0.23
594,0.23
slack,0.23
jlevine,0.23
vision,0.23
jetting,0.23
blumstein,0.23
scooter,0.23
robert,0.23
pad,0.23
moseley,0.23
motor,0.23
bessette,0.23
icomsim,0.23
i88,0.23
nedod,0.23
absent,0.23
fart,0.23
judge,0.23
sheesh,0.23
racing,0.23
mid,0.23
84,0.23
shoe,0.23
idle,0.23
7329,0.23
7367,0.23
4532,0.23
hollyman,0.23
ptfe,0.23
revco,0.23
wreck,0.23
ra,0.23
tip,0.23
ymmv,0.23
soggy,0.23
reid,0.23
entertaining,0.23
lotsa,0.23
boring,0.23
pulling,0.23
kidson,0.23
guard,0.23
eaps,0.23
thread,0.23
gently,0.23
pull,0.23
vfr750,0.23
posted,0.23
lbl,0.23
serious,0.23
manning,0.23
gutter,0.23
bloody,0.23
breeze,0.23
hit,0.23
fzr,0.23
wilsonville,0.23
drilling,0.23
1r941o,0.23
cassidy,0.22
_______________________________________________________________________,0.22
athena,0.22
dave,0.22
7777,0.22
wsu,0.22
keratotomy,0.22
sears,0.22
opinion,0.22
type,0.22
fox,0.22
passngering,0.22
mintaka,0.22
barely,0.22
9733,0.22
v65sabre,0.22
occurance,0.22
suit,0.22
gentleman,0.22
preferably,0.22
3tu,0.22
jerry,0.22
morning,0.22
arrest,0.22
v45,0.22
1138,0.22
indian,0.22
saskatchewan,0.22
banking,0.22
wrs,0.22
pixel,0.22
fender,0.22
beleive,0.22
spafford,0.22
date code,0.22
suspiciously,0.22
vehicle,0.22
600,0.22
separately,0.22
two,0.22
inde7wv,0.22
msus,0.22
spinal,0.22
pitter,0.22
kindsa,0.22
americanism,0.22
opposit,0.22
driver,0.22
dean,0.22
steer,0.22
attitude,0.22
header,0.22
way home,0.22
_frame_,0.22
blighty,0.22
welcome,0.22
patter,0.22
excrement,0.22
boogie,0.22
soon,0.22
contingent,0.22
beemers,0.22
alright,0.22
undetected,0.22
ukma,0.22
chase,0.22
yank,0.22
nolo,0.22
bummer,0.22
1983,0.22
702,0.21
no2,0.21
harmons,0.21
400cc,0.21
1817,0.21
contractor,0.21
dust,0.21
denizen,0.21
bhp,0.21
leavitt,0.21
unscrewed,0.21
hs40,0.21
gtv,0.21
emory,0.21
boggling,0.21
_red_,0.21
sundheim,0.21
quincy,0.21
dried,0.21
fault system,0.21
meb4593,0.21
warm,0.21
subtle,0.21
csdvax,0.21
corbin,0.21
attack,0.21
dagibbs,0.21
permenant,0.21
groh,0.21
taught,0.21
ostrich,0.21
sober,0.21
bore,0.21
shoei,0.21
relining,0.21
har,0.21
rich,0.21
919,0.21
arturo,0.21
satisfied,0.21
polytchnic,0.21
emporer,0.21
verbal,0.21
andy,0.21
zion,0.21
rephrase,0.21
ve,0.21
pant,0.21
steering,0.21
timeframe,0.21
eec,0.21
obmoto,0.21
roadside,0.21
diarrhea,0.21
cam,0.21
rice,0.21
jrlaf,0.21
sgi502,0.21
polish,0.21
toggle,0.21
lockheed,0.21
pertaining,0.21
david brown,0.21
codegeneration,0.21
55121,0.21
655f,0.21
eagan,0.21
ncd,0.21
scherrer,0.21
cvax,0.21
gsx600f,0.21
rg250wd,0.21
moyne,0.21
story,0.21
sir,0.21
kevinh,0.21
showed,0.21
teeny,0.21
jburnside,0.21
bcr,0.21
xs1100lh,0.21
grateful,0.21
felt,0.21
fundesco,0.21
performing,0.21
central sun,0.21
rx,0.20
june,0.20
electrolyte,0.20
niels,0.20
att,0.20
duck,0.20
girlfriend,0.20
tek,0.20
particular,0.20
ain,0.20
gargoyle,0.20
ca175k3,0.20
1403,0.20
pickens,0.20
gwwra,0.20
kh500a8,0.20
85017,0.20
14350,0.20
yeeehaaa,0.20
gt750l,0.20
ascom,0.20
minute,0.20
formation,0.20
side,0.20
damage,0.20
foam,0.20
carry,0.20
herd,0.20
friendliness,0.20
unsw,0.20
wm,0.20
abd,0.20
cousineau,0.20
parkway,0.20
youre,0.20
salt,0.20
751,0.20
dod0,0.20
twinkie,0.20
0372,0.20
