number of features 226033
density: 0.62039857012

israel,3.17
israeli,2.89
turkish,1.87
armenians,1.71
armenian,1.69
arab,1.67
jews,1.58
armenia,1.33
arabs,1.27
adl,1.22
zionism,1.21
palestinian,1.19
racism,1.18
serdar,1.16
andi,1.13
argic,1.12
iran,1.10
bosnia,1.07
turkey,1.05
jerusalem,1.05
freedom,1.05
jewish,1.02
uva,1.02
holocaust,1.01
hezbollah,1.00
yigal,0.98
elias,0.96
muslim,0.96
soldiers,0.94
hamas,0.94
muslims,0.93
fourd,0.91
beyer,0.91
bosnian,0.90
palestinians,0.90
turks,0.88
jake,0.86
bosnians,0.86
documentary,0.84
salah,0.83
0565,0.83
occupied,0.83
policy,0.82
angmar,0.82
netanyahu,0.81
azerbaijan,0.81
cosmo,0.81
serbs,0.79
arens,0.79
west,0.78
troops,0.78
israelis,0.77
yugoslavia,0.77
danny,0.76
cyprus,0.74
igc,0.74
greece,0.73
gt1091a,0.73
adam,0.73
timucin,0.71
ucdavis,0.71
anas,0.71
negev,0.70
serdar argic,0.69
hamza,0.68
cosar,0.68
egypt,0.68
holocaust memorial,0.67
somalia,0.67
mossad,0.67
yassin,0.67
fundamentalist,0.67
outrage,0.66
kuwaitis,0.66
genocide,0.65
forged,0.65
hate,0.65
ihr,0.65
embargo,0.65
apc,0.65
greeks,0.64
un,0.64
racist,0.64
omran,0.63
prisoners,0.63
forces,0.62
palestine,0.62
iranian,0.62
west bank,0.61
human rights,0.61
494,0.61
cute,0.61
mcgill,0.61
mosque,0.61
zionist,0.61
gaza,0.61
tsiel,0.61
keren,0.61
hernlem,0.61
jew,0.60
memorial,0.60
saudi,0.59
judaism,0.59
1371,0.58
bony1,0.58
jle,0.58
martillo,0.58
bony,0.58
onur,0.58
yalcin,0.58
croats,0.57
arf,0.57
freeman,0.57
warsaw,0.56
bedouin,0.56
greetings,0.56
talks,0.56
killed,0.56
expansion,0.55
israeli soldiers,0.55
cpr,0.55
eggertj,0.55
american,0.55
perlman,0.55
roar,0.55
civility,0.54
arafat,0.54
oy,0.53
hatred,0.53
farzin,0.53
ab4z,0.53
nazi,0.53
livni,0.53
deir yassin,0.53
deir,0.52
politics,0.52
costly,0.52
davidian,0.52
killing,0.52
brad,0.52
ira,0.52
colonialism,0.51
sdpa,0.51
kuwait,0.51
davidsson,0.51
friends,0.51
urartu,0.51
mideast,0.51
mohamed,0.51
articles,0.51
shabak,0.50
hasan,0.50
istanbul,0.50
gerard,0.50
henrik,0.50
himmler,0.50
egyptian,0.49
department,0.49
714,0.49
tpm,0.48
peace,0.48
sided,0.48
mohammed,0.48
forwarded,0.48
bigotry,0.48
greek,0.48
ilyess,0.48
deaf,0.48
nick,0.47
uci,0.47
virginia,0.47
noam,0.47
partying,0.47
professor,0.47
museum,0.47
jesse,0.47
r2d2,0.47
biden,0.46
propaganda,0.46
sides,0.46
torture,0.45
turkish government,0.45
desertification,0.45
growth rate,0.45
ten,0.45
translation,0.45
nysernet,0.44
center,0.44
useless,0.44
turk,0.44
misisipi,0.44
colonial,0.44
kaufman,0.43
speach,0.43
persian,0.43
world,0.43
keefe,0.43
hadas,0.43
alaa,0.43
university,0.43
shostack,0.43
jefferson,0.43
alfalfa,0.42
public service,0.42
azerbaijani,0.42
fundamentalism,0.42
territories,0.42
benali,0.42
humanist,0.41
military,0.41
mcrcim,0.41
civilians,0.41
middle east,0.41
seventh century,0.41
israeli terrorism,0.41
destruction,0.41
sumgait,0.41
alcor,0.41
population,0.41
dear,0.41
mohammad,0.40
macedonia,0.40
anwar,0.40
basil,0.40
involvement,0.40
lebanon,0.40
kol,0.40
azeri,0.40
terrorism,0.40
bank,0.40
foreign,0.40
international,0.40
prison,0.40
proposal,0.40
chomsky,0.39
dorin,0.39
bogglingly,0.39
methods,0.39
went,0.39
tim,0.39
huji,0.39
kh,0.39
eggert,0.39
ajami,0.39
zionists,0.39
fabrication,0.39
ha,0.39
mamaysky,0.38
extermination,0.38
shut,0.38
minister,0.38
madness,0.38
lebanese,0.38
heil,0.38
spelling flame,0.38
mamma,0.38
joachim,0.38
tclock,0.38
bradski,0.38
baku,0.38
lack,0.38
bullock,0.37
countries,0.37
witsend,0.37
dbd,0.37
pinkas,0.37
borders,0.37
ottoman,0.37
irgun,0.37
haverford,0.37
kaan,0.37
labor,0.37
repressive,0.37
occupying,0.37
offensive,0.37
europe,0.37
frontline,0.36
gotlieb,0.36
kol israel,0.36
namaki,0.36
azeris,0.36
justice department,0.36
pbs,0.36
unconventional,0.36
readers,0.36
planes,0.36
mcs,0.36
yehuda,0.35
ranen,0.35
dangerous,0.35
steel,0.35
anon15031,0.35
restock,0.35
wayne mcguire,0.35
clamen,0.35
antisemitic,0.35
clock,0.35
land,0.35
sudan,0.35
statement,0.35
benjamin,0.35
loser,0.35
berson,0.35
marc,0.35
briefs,0.35
committee,0.35
frank benson,0.34
roar lion,0.34
lion roar,0.34
arms embargo,0.34
serbia,0.34
bimacs,0.34
harry,0.34
occupation,0.34
march,0.34
mufti,0.34
zeineldine,0.34
huna,0.34
isi,0.34
uncalled,0.34
party schools,0.34
1920,0.34
intervention,0.34
transcript,0.34
shomron,0.34
soviet,0.34
maler,0.34
aziz,0.34
karabakh,0.34
organization,0.34
send,0.34
curtail,0.34
kk,0.34
ahmed,0.33
colonialismo,0.33
beduins,0.33
history,0.33
gannon,0.33
blanket statement,0.33
conflict,0.33
apartment,0.33
views,0.33
knows,0.33
absood,0.33
617,0.33
000,0.33
condemn,0.33
mistake,0.33
federal land,0.33
ajerk,0.33
sysadmin,0.33
1026,0.33
massacres,0.33
naftaly,0.33
parties,0.33
stated,0.33
binyamin netanyahu,0.33
binyamin,0.33
581,0.33
region,0.32
schmidling,0.32
shai,0.32
nick steel,0.32
tough,0.32
dr,0.32
blood,0.32
restoration,0.32
il,0.32
aspire,0.32
ahmet,0.32
party,0.32
bdira,0.32
miss,0.32
hizbollah,0.32
aap,0.32
szljubi,0.32
campaign,0.32
specialix,0.32
anatolia,0.32
pcp,0.31
population growth,0.31
say,0.31
spying,0.31
growth,0.31
usenet,0.31
bh437292,0.31
river,0.31
forum,0.31
sniff,0.31
khan0095,0.31
solun,0.31
1915,0.31
utxvms,0.31
jimmy carter,0.31
dear friends,0.31
erection,0.31
leader,0.31
mosques,0.31
kill,0.31
freenet,0.31
backon,0.31
practices,0.31
reported,0.31
inhabitants,0.31
recognize,0.31
humanity,0.31
oded,0.31
malaysia,0.30
ranked,0.30
cnn tonight,0.30
anti,0.30
villages,0.30
leadership,0.30
apologize,0.30
thessaloniki,0.30
original post,0.30
hik,0.30
europeans,0.30
morally,0.30
started,0.30
happy,0.30
attempt,0.30
mountain,0.30
shouting,0.30
islamic conference,0.30
seventh,0.30
ucla,0.30
jordan,0.30
re public,0.30
tnet,0.30
steven,0.30
anisa,0.30
current conflict,0.30
posters,0.30
iraq,0.29
employer,0.29
mokhtarian,0.29
techbook,0.29
tichauer,0.29
pose,0.29
weizmann,0.29
opposite,0.29
mack,0.29
farid,0.29
scare tactics,0.29
das,0.29
self hating,0.29
boston university,0.29
delightful,0.29
osinski,0.29
new york,0.29
1919,0.29
million,0.29
re,0.29
amehdi,0.29
birthday,0.29
anti tank,0.29
speech,0.29
cambridge,0.29
retarded,0.28
turanist,0.28
homeless,0.28
nationality,0.28
chess,0.28
cambridge ma,0.28
libertarians,0.28
unscholarly,0.28
sophmoric,0.28
oic,0.28
ofislamic,0.28
thisat,0.28
narain,0.28
azerbaijanis,0.28
edit page,0.28
turkiye,0.28
colostate,0.28
oac,0.28
tuesday,0.28
activists,0.28
soviet armenia,0.28
hypocritical,0.28
nile,0.28
defend,0.28
kramer,0.28
dshal,0.28
____,0.28
today,0.28
failed,0.27
shul,0.27
palestinian people,0.27
naive,0.27
man,0.27
qso,0.27
umn,0.27
rhetoric,0.27
zbib,0.27
threatened,0.27
stramer,0.27
nabil,0.27
wtc bombing,0.27
c5u4qi,0.27
382761,0.27
loose,0.27
ohanus,0.27
appressian,0.27
nstramer,0.27
igor,0.27
secession,0.27
reposting,0.27
deriving,0.27
herzegovina,0.27
gfeygin,0.27
gennady,0.27
news,0.27
arab leaders,0.27
clintons,0.27
liberia,0.27
mz4,0.27
galilee,0.27
org,0.27
schools,0.27
houses,0.26
leaders,0.26
expression,0.26
names,0.26
sea,0.26
nehzat,0.26
aazaadee,0.26
karabagh,0.26
ottoman empire,0.26
filled,0.26
count,0.26
justice,0.26
imperialist,0.26
melkonian,0.26
sahak,0.26
02238,0.26
iranians,0.26
iacovou,0.26
religious bigotry,0.26
feygin,0.26
whites,0.26
genuine,0.26
sheikh,0.26
persians,0.26
angola,0.26
ehrlich,0.26
trying,0.26
ermeni,0.26
vxcrna,0.26
intelligent,0.26
iraqi,0.26
guday,0.26
jewish quarter,0.26
hope,0.26
threatens,0.26
benson,0.26
attempts,0.26
newspapers,0.26
rabin,0.26
historical,0.26
authorities,0.26
nations,0.26
arrested,0.25
paris,0.25
ethnicity,0.25
human,0.25
bakken,0.25
hamid,0.25
name,0.25
members,0.25
skies,0.25
village,0.25
schwartz,0.25
mountain passes,0.25
penet,0.25
mit,0.25
anon,0.25
tranquil,0.25
shalom,0.25
iraqis,0.25
dazixco,0.25
cultural identity,0.25
plo,0.25
santos,0.25
liar,0.25
culture,0.25
npr,0.25
roads,0.25
afifi,0.25
khmer rouge,0.25
khmer,0.25
ahmet cosar,0.25
council,0.25
entire,0.25
pbs frontline,0.25
destroyed,0.25
precedent,0.25
march 1992,0.25
mubarak,0.25
lion,0.25
unocal,0.25
woody allen,0.25
gmi,0.25
sue,0.25
playboy,0.24
petro,0.24
kindly,0.24
collaborator,0.24
pro,0.24
newspaper,0.24
garfiel,0.24
censorship,0.24
final solution,0.24
father,0.24
bayonet,0.24
pete,0.24
kkk,0.24
courts,0.24
ncsu,0.24
irvine,0.24
fruit basket,0.24
apr 20,0.24
quarter,0.24
proline,0.24
alphalpha,0.24
incorrect,0.24
fun,0.24
appears,0.24
ten years,0.24
kosher,0.24
committed,0.24
article,0.24
contribute,0.24
overcast,0.24
black bank,0.24
sombre,0.24
auvm,0.24
taurah,0.24
shoot,0.24
hassan,0.24
picky,0.24
askew,0.24
recruiting,0.24
regional,0.24
percent,0.24
eugenic,0.24
dd,0.24
jimmy,0.24
relations,0.24
applaud,0.24
profession,0.24
camps,0.24
15th,0.24
middle,0.24
kpc,0.24
sentenced,0.24
side,0.23
arrest,0.23
music,0.23
ss,0.23
imag,0.23
writes,0.23
ooops,0.23
media,0.23
fascistic,0.23
nation,0.23
hebrew labor,0.23
indistinct,0.23
vmd,0.23
territory,0.23
baseball league,0.23
jewish nation,0.23
door,0.23
emmanuel,0.23
waterway,0.23
reb,0.23
admit,0.23
story,0.23
remotely,0.23
adam adam,0.23
posses,0.23
york,0.23
apollo,0.23
______________________________________________________________________________,0.23
suffered,0.23
upi,0.23
modern world,0.23
abu,0.23
cis,0.23
civilized,0.23
elected,0.23
proud,0.23
cs,0.23
sadek,0.23
alberto,0.23
_______,0.23
interview,0.23
consistently,0.23
oyalcin,0.23
neighbors,0.23
condemening,0.23
stage,0.23
balcony,0.23
george bush,0.23
indicate,0.23
living,0.23
calling,0.23
michael sells,0.23
times,0.23
residents,0.23
present,0.23
attacked,0.23
oaf,0.23
offing,0.23
children,0.22
defines,0.22
cyberspace,0.22
spread,0.22
jewish religion,0.22
sexual favors,0.22
1st amendment,0.22
standing,0.22
peace process,0.22
arab americans,0.22
state,0.22
state department,0.22
rouge,0.22
gets,0.22
espionage,0.22
aggression,0.22
brain,0.22
rejoinder,0.22
shnekendorf,0.22
people,0.22
1993apr27,0.22
earmarks,0.22
posted,0.22
john perry,0.22
located,0.22
russian,0.22
prohibited,0.22
nova,0.22
graduate student,0.22
geek,0.22
attention,0.22
unicorn,0.22
tel,0.22
scare,0.22
barlow,0.22
wollt,0.22
proceeded,0.22
amim,0.22
salam,0.22
boundaries,0.22
zuma,0.22
marlow,0.22
maths,0.22
tank ditch,0.22
similarly,0.22
coward,0.22
sat,0.22
casper,0.22
security,0.22
orion,0.22
international community,0.22
raped,0.22
concordia,0.22
__________,0.22
policies,0.22
jewish people,0.22
stupidity,0.22
eshneken,0.22
hams,0.22
shamir,0.22
idf,0.22
pleasure,0.22
csri,0.22
happy birthday,0.22
user types,0.22
suspicion,0.22
interrogation,0.22
unconstitutional,0.22
arabia,0.22
cairo,0.22
meditating,0.22
eecg,0.22
clarinews,0.22
freemanwith,0.22
anania,0.22
occupying power,0.21
joseph,0.21
closed,0.21
took,0.21
yaakov,0.21
yzkcu,0.21
rally,0.21
allies,0.21
303,0.21
ridden,0.21
westerners,0.21
josie,0.21
friendly,0.21
eyes,0.21
syria,0.21
aren,0.21
ben,0.21
inferiour,0.21
ran,0.21
execution,0.21
responsibility,0.21
exchange,0.21
recent,0.21
8563446,0.21
92717,0.21
rubenstein,0.21
danny rubenstein,0.21
account,0.21
cl056,0.21
loaded,0.21
exmpt,0.21
occupied territories,0.21
islamic,0.21
cuba,0.21
stealth bombers,0.21
karina,0.21
mitsotakis,0.21
honestly,0.21
cern,0.21
clergy,0.21
david irving,0.21
8565361,0.21
8568441,0.21
winged,0.21
describing,0.21
wise,0.21
regime,0.21
jaklein,0.21
clinton campaign,0.21
carlo,0.21
agreed,0.21
saudi arabia,0.21
surprised,0.21
hurts,0.21
told,0.21
civil libertarians,0.21
serbian,0.21
spotted,0.21
speaking,0.21
18th april,0.21
varsha,0.21
nozyk,0.21
shabbat,0.21
frankenstien,0.21
lousy,0.21
astein,0.20
claims,0.20
amendment,0.20
shagen,0.20
elaborate,0.20
behave,0.20
hardships,0.20
investment,0.20
acts,0.20
favors,0.20
apr 15,0.20
danhy,0.20
critical review,0.20
apartheid,0.20
apartheid state,0.20
lived,0.20
learn,0.20
regards,0.20
carter,0.20
hating,0.20
agence,0.20
come,0.20
keeps,0.20
neighbours,0.20
khalid,0.20
opinions,0.20
eis,0.20
ignorant,0.20
bm,0.20
islands,0.20
succinct,0.20
judea,0.20
thinking machines,0.20
persian army,0.20
phony,0.20
jarvis,0.20
stupid person,0.20
m_sells,0.20
isrealis,0.20
sessions,0.20
srinivas,0.20
remain,0.20
aa229,0.20
calstate,0.20
someones,0.20
affairs,0.20
0x01,0.20
mafifi,0.20
escape,0.20
army,0.20
qube,0.20
ethnic,0.20
suat,0.20
hm,0.20
stalin,0.20
reus,0.20
konstantinoupolis,0.20
gurvitz,0.20
ez000281,0.20
metcalfe,0.20
marek,0.20
president mubarak,0.20
happening,0.20
death,0.20
peoples,0.20
niceties,0.20
harvard,0.20
sunder,0.20
adelaide,0.20
esin,0.20
fatherland,0.20
ninjas,0.20
presse,0.20
climbed,0.19
reaffirmed,0.19
iastate,0.19
mandate,0.19
police force,0.19
mcguire,0.19
consult,0.19
european,0.19
passes,0.19
targeting,0.19
agenda,0.19
western media,0.19
bullets,0.19
collaborators,0.19
oooh,0.19
dzk,0.19
wtc,0.19
mutlu,0.19
sampling period,0.19
movement,0.19
getting,0.19
action,0.19
mohammad khan,0.19
mkhan,0.19
razing,0.19
2bce0918,0.19
flowed,0.19
serenely,0.19
sppech,0.19
genesis,0.19
settlement,0.19
hey,0.19
jokes,0.19
synagogues,0.19
palestine mandate,0.19
bandwidth,0.19
decvax,0.19
libertarian,0.19
rus,0.19
175334,0.19
72079,0.19
131657,0.19
24550,0.19
cirrus,0.19
fundamentalists,0.19
city,0.19
determination,0.19
abdul,0.19
intimidation,0.19
free man,0.19
yuma,0.19
state courts,0.19
prime minister,0.19
tulkarm,0.19
balkan,0.19
js,0.19
bull shit,0.19
ditch,0.19
border,0.19
6105,0.19
regardless,0.19
illustrious,0.19
implying,0.19
century,0.19
liebe,0.19
ownself,0.19
righteous kill,0.19
attcaking,0.19
nidal,0.19
brown,0.18
political groups,0.18
arabic,0.18
