number of features 178737
density: 0.65006713775

cramer,2.07
kaldis,1.99
gay,1.80
optilink,1.58
clayton,1.53
drugs,1.48
sexual,1.40
drieux,1.40
president,1.36
jobs,1.33
garrett,1.30
income,1.25
mow,1.17
tax,1.17
health,1.16
clinton,1.15
ingres,1.08
teel,1.07
ipser,1.06
deficit,1.03
kinsey,1.03
state,1.01
initiative,0.99
percentage,0.99
pyotr,0.98
stephanopoulos,0.95
concentrate,0.95
ten,0.94
mail address,0.93
children,0.90
borden,0.90
isc,0.90
economic,0.89
party,0.89
phil,0.89
verdict,0.88
employment,0.88
janet,0.88
wetware,0.88
atlantaga,0.88
reform,0.88
myers,0.87
william,0.86
top,0.86
violence,0.86
trial,0.86
train,0.85
br,0.85
study,0.85
romulus,0.85
environmental,0.84
vat,0.83
health care,0.83
secretary,0.83
hallam,0.83
men,0.82
united,0.82
celebrate,0.81
good neighbor,0.81
narrative,0.80
force,0.78
race,0.78
white,0.77
american,0.77
steveh,0.77
pork,0.77
theodore,0.77
carpeting,0.77
king,0.77
insurance,0.76
states,0.75
country,0.75
bashing,0.74
dscomsa,0.74
boomer,0.74
up,0.73
pollutes,0.73
welfare,0.73
gordian,0.73
phill,0.72
libertarians,0.72
government,0.72
nations,0.72
stimulus,0.72
blacks,0.72
conservatives,0.71
homosexuals,0.71
desy,0.71
hostage,0.71
wilson,0.70
pension,0.70
economy,0.70
property,0.70
thor,0.70
taxes,0.70
japan,0.69
bi,0.69
usa,0.69
waco,0.69
hypocrisy,0.68
richard,0.68
african,0.68
disasters,0.68
ronzone,0.67
mr,0.67
rail,0.67
liberals,0.67
rnitedace,0.67
nc,0.67
wiretapping,0.67
libertarian,0.66
hearings,0.66
witnesses,0.66
visser,0.65
riggs,0.65
liberal,0.65
constitution,0.65
marine,0.65
jury,0.64
bush,0.64
v2110a,0.64
immediate,0.64
consent,0.64
wdstarr,0.64
aid,0.64
molesters,0.63
operation,0.63
hendricks,0.63
madman,0.62
ncratl,0.62
okstate,0.62
previous,0.62
limbaugh,0.62
quayle,0.61
americans,0.61
walsh,0.61
insight,0.61
love canal,0.61
panama,0.61
karadzic,0.61
1960,0.61
ajteel,0.61
crime,0.60
commit,0.60
technet,0.60
employer,0.60
welcome,0.59
arrested,0.59
slick,0.59
rigel,0.59
political,0.59
child,0.59
endorses,0.59
people,0.59
marijuana,0.59
brett,0.59
rich,0.58
allowed,0.58
equal,0.58
down,0.58
voter,0.58
rolandi,0.58
broward,0.58
heterosexual,0.58
ncr,0.57
spending,0.57
neighbor,0.57
rodney king,0.57
disaster,0.57
fetus,0.56
naval,0.56
republicans,0.56
cigarettes,0.56
tactics,0.56
libertarianism,0.55
phd,0.55
matt,0.55
reagan,0.55
debate,0.55
males,0.55
dendrite,0.55
warrant,0.55
house,0.54
burnout,0.54
selective,0.54
legislation,0.54
spector,0.54
xavier,0.54
gov,0.54
guilty,0.54
survivor,0.54
pajerek,0.53
nature,0.53
canadian,0.53
cellar,0.53
parties,0.53
deane,0.53
crime rate,0.53
mob,0.52
russotto,0.52
govt,0.52
rodney,0.52
laws,0.52
ozal,0.52
bacon,0.52
_____,0.52
1993,0.52
org,0.52
azoghlin,0.52
vof,0.52
journal,0.52
chrysler,0.52
partners,0.51
c5rusq,0.51
halcyon,0.51
critisism,0.51
baker,0.51
canal,0.51
worms,0.51
neal,0.51
not,0.51
tantrums,0.51
fraud,0.51
uchicago,0.51
free,0.51
m6m,0.51
bodycount,0.50
case,0.50
hostages,0.50
national,0.50
elections,0.50
judge,0.50
jpl,0.50
social,0.50
herbert,0.50
comparitive,0.50
com,0.49
drug use,0.49
puerto,0.49
perot,0.49
mst4298,0.49
harassment,0.49
carroll,0.49
encore,0.49
sort,0.49
article,0.49
global,0.48
education,0.48
russia,0.48
news,0.48
cos,0.48
willie,0.48
shalala,0.48
ferigner,0.48
limiting,0.48
roy,0.48
tamu,0.48
service,0.47
natural,0.47
reno,0.47
askers,0.47
politics,0.47
minimum wage,0.47
girish,0.47
drug,0.47
as010b,0.47
minorities,0.47
80,0.47
trashing,0.47
consumers,0.47
poor,0.47
selfish,0.47
jac2y,0.47
rutgers,0.47
writes,0.47
median,0.47
thf2,0.46
17,0.46
mvp,0.46
starr,0.46
rational,0.46
em,0.46
techie,0.46
role,0.46
kerosene,0.46
cement,0.46
proposition,0.46
anderson,0.45
percent,0.45
garrod,0.45
remus,0.45
free market,0.45
class,0.45
llnl,0.45
insane,0.45
wente,0.45
foa,0.45
liberation,0.45
heroin,0.45
population,0.45
provoked,0.45
money,0.45
nazis,0.45
viability,0.45
cso,0.45
nambla,0.44
wilmington,0.44
she,0.44
why,0.44
immoral,0.44
murder,0.44
zippy,0.44
ted,0.44
going,0.44
tesrt,0.44
1993apr2,0.44
uhura,0.43
cocaine,0.43
relations,0.43
adjective,0.43
cus,0.43
submit,0.43
kyle,0.43
lords,0.43
incredible,0.43
rejoice,0.43
schiff,0.42
lew,0.42
sense,0.42
panix,0.42
50mm,0.42
aryan,0.42
yeah,0.42
personnel,0.42
powers,0.42
russ,0.42
plague_,0.42
waldrop,0.42
cambodia,0.42
passed,0.42
advertising,0.42
exnet,0.42
apollo,0.42
polls,0.42
community,0.42
desire,0.41
views,0.41
steveth,0.41
intellectual,0.41
lives,0.41
issues,0.41
horne,0.41
bosnia,0.41
pony,0.41
evolved,0.41
canister,0.41
providing,0.41
booed,0.41
feminist,0.41
march,0.41
improve,0.41
sidewalk,0.41
scoggin,0.41
adams,0.40
canada,0.40
denied,0.40
lazlo,0.40
holding,0.40
owen,0.40
campaign92,0.40
casey,0.40
wage,0.40
domicile,0.40
temper,0.40
informative,0.40
kennedy,0.40
2d,0.40
representation,0.40
graders,0.40
mooneys,0.40
cnn,0.40
slavery,0.40
rodger,0.40
fuck,0.40
burning,0.40
rule,0.40
bipartisan,0.40
forced,0.40
frank,0.40
inevitable,0.40
few,0.40
opinions,0.40
holtsinger,0.40
protesters,0.39
havemann,0.39
rati,0.39
gsh7w,0.39
repressed,0.39
freshman,0.39
scharfy,0.39
co2,0.39
peacefully,0.39
reserve,0.39
senior,0.39
gld,0.39
residence,0.39
tear,0.39
disguised,0.39
ed,0.38
hsh,0.38
mahogany126,0.38
tenants,0.38
stop,0.38
vry,0.38
chevron,0.38
day one,0.38
alcohol,0.38
cato,0.38
cray,0.38
mwalker,0.38
rja,0.38
mccarthy,0.38
uunet,0.38
mit,0.38
republican,0.38
newsgrouop,0.38
regualar,0.38
handled,0.38
dee,0.38
an030,0.37
associate,0.37
conviction,0.37
democrat,0.37
nation,0.37
investigation,0.37
damn,0.37
minority,0.37
rick,0.37
minimum,0.37
russians,0.37
investigating,0.37
film,0.37
numbers,0.37
statutes,0.37
savings,0.37
produced,0.37
crosmun,0.37
hoenes,0.37
threw,0.37
duffey,0.37
again,0.37
private,0.37
months,0.37
carpet,0.37
14th,0.37
embassies,0.37
december,0.36
chorus,0.36
presidents,0.36
commissioner,0.36
overheard,0.36
third,0.36
office,0.36
childeren,0.36
starowl,0.36
town hall,0.36
gays,0.36
mwilson,0.36
says,0.36
koresch,0.36
care,0.36
freivald,0.36
nwu,0.36
bob1,0.36
rscharfy,0.36
ignorant,0.36
kennejs,0.36
calling,0.36
vm,0.35
wright,0.35
vested,0.35
mark,0.35
new,0.35
killing,0.35
pyramid,0.35
vice,0.35
promiscuous,0.35
dioxide,0.35
schnopia,0.35
beach,0.35
chum,0.35
carlos,0.35
prez,0.35
disclaimer,0.35
services,0.35
term,0.35
resign,0.35
edt,0.35
accountable,0.35
fascism,0.35
action,0.35
nott,0.35
stack,0.35
legalization,0.35
lawmaster,0.35
dispute,0.35
demon,0.35
reich,0.35
hssc,0.35
passionate,0.35
elf,0.35
white men,0.35
nevah,0.35
wopner,0.35
legislature,0.34
squelched,0.34
overweening,0.34
congress,0.34
hunt,0.34
levels,0.34
disapproval,0.34
lounge,0.34
ramming,0.34
nyu,0.34
young,0.34
dump,0.34
ll,0.34
efficient,0.34
cramm,0.34
kkopp,0.34
abolish,0.34
election,0.34
solomon,0.34
landlord,0.34
kimbark,0.34
bunch,0.34
jeffry,0.34
jrbeach,0.34
defamation,0.34
bail,0.33
culture,0.33
mutual,0.33
suggest,0.33
april,0.33
carbon,0.33
raises,0.33
belongs,0.33
inside,0.33
manner,0.33
african american,0.33
sg,0.33
meant,0.33
mortgage,0.33
bram,0.33
cwinemil,0.33
dsh,0.33
eceyv,0.33
biter,0.33
inexpensive,0.33
choose,0.33
dividians,0.33
motor,0.33
m5,0.33
1993apr13,0.33
media,0.33
iastate,0.33
unprovoked,0.33
awsome,0.33
nuclear,0.33
wide,0.33
meeting,0.33
parliament,0.33
atlantic,0.33
netcom,0.32
molestation,0.32
their,0.32
south,0.32
liechenstein,0.32
pathetic,0.32
dysfunction,0.32
media reaction,0.32
brooks,0.32
rating,0.32
impose,0.32
jason,0.32
vote,0.32
inner,0.32
hill,0.32
tammy,0.32
mumble,0.32
hq,0.32
spilled,0.32
masada,0.32
canadians,0.32
gallagher,0.32
whether,0.32
________________________________________________________________________________,0.32
koppenhoefer,0.31
italy,0.31
land,0.31
release,0.31
descartes,0.31
scam,0.31
fluffy,0.31
haiti,0.31
mail,0.31
pro,0.31
survey,0.31
specific,0.31
newsweek,0.31
sta,0.31
wish,0.31
face,0.31
sf,0.31
poverty,0.31
general,0.31
prettier,0.31
statistics,0.31
san marino,0.31
offer,0.31
hennessy,0.31
afraid,0.31
mob rule,0.31
by,0.31
aquarius,0.31
rent,0.31
excerpts,0.31
topic,0.31
__________,0.31
productive,0.31
come,0.31
investments,0.31
smolder,0.31
cowards,0.31
screwed,0.30
pragmatic,0.30
kills,0.30
options,0.30
casement,0.30
amon,0.30
maybee,0.30
neighborhood,0.30
peacekeeping,0.30
kids,0.30
ha,0.30
conservation,0.30
events,0.30
recession,0.30
1993apr5,0.30
malpractice,0.30
generals,0.30
beowulf,0.30
54,0.30
ncoast,0.30
disproportionately,0.30
journalists,0.30
chancellor,0.30
crunch,0.30
immunization,0.30
rise,0.30
abortions,0.30
growth,0.30
officers,0.30
harvard,0.30
lists,0.30
chapter,0.29
scot,0.29
legalized,0.29
motss,0.29
buast7,0.29
record,0.29
suranyi,0.29
todd,0.29
hindsight,0.29
rico,0.29
iqsc,0.29
rowley,0.29
tim,0.29
convicted,0.29
icbr,0.29
tijc02,0.29
voluntary,0.29
hemlock,0.29
puerto rico,0.29
a2i,0.29
recommended,0.29
warming,0.29
figure,0.29
austin,0.29
gm,0.29
iwr,0.29
eh,0.29
inflaming,0.29
arrest,0.29
thought,0.29
gore,0.29
free speech,0.29
heavily,0.29
boss,0.29
sorry,0.29
place,0.29
ryan,0.29
willy,0.29
ksc,0.29
rochester,0.29
emory,0.29
lower,0.29
avenue,0.29
bias,0.29
corrupt,0.29
preamble,0.29
filipivich,0.29
chus,0.29
larc,0.28
lubbock,0.28
police,0.28
vietnamese,0.28
davidians,0.28
inflation,0.28
charity,0.28
sys1,0.28
fingers,0.28
discrimination,0.28
gains,0.28
weird,0.28
goykhman,0.28
_boomer_,0.28
peaceenforcement,0.28
billaryklintonkligue,0.28
ageis,0.28
mueller,0.28
dominate,0.28
farrell,0.28
agrevates,0.28
rants,0.28
meps,0.28
serve,0.28
hmmm,0.28
onr,0.28
despoiler,0.28
sit,0.28
trincoll,0.28
currency,0.28
judges,0.28
reisman,0.28
quang,0.28
_the,0.28
bellyaching,0.28
cities,0.28
pot,0.28
court,0.28
etl,0.28
simply,0.28
hobbes,0.28
execise,0.28
locutus,0.28
ain,0.28
lsd,0.28
attempt,0.28
plan,0.28
arresting,0.28
viveiros,0.27
jviv,0.27
coercion,0.27
uxh,0.27
turgur,0.27
acunerbb,0.27
preisident,0.27
bahadir,0.27
acuner,0.27
foes,0.27
179,0.27
mri,0.27
grinch,0.27
nominate,0.27
ballot,0.27
death,0.27
newsserver,0.27
howtek,0.27
re,0.27
relationships,0.27
approval,0.27
socialism,0.27
commander,0.27
apm,0.27
oh,0.27
bullshit,0.27
doorbell,0.27
continuing,0.27
billion,0.27
that,0.27
passions,0.27
somlia,0.27
hitler,0.27
nason,0.27
provide,0.27
lonestar,0.27
economics,0.27
bagpiper,0.27
anglo saxon,0.27
saxon,0.27
dzvb3b6w164w,0.27
address,0.27
rlglende,0.27
film back,0.27
introduce,0.27
seriously,0.27
army,0.27
opportunity,0.27
bump,0.27
appeals,0.27
regulations,0.27
850,0.27
cpk,0.27
weenie,0.27
directed,0.27
sbooth,0.27
tories,0.27
predictions,0.27
misc,0.27
gnp,0.27
excuses,0.26
jeopardy,0.26
senate,0.26
pishhhhh,0.26
faye,0.26
mitchell,0.26
mother,0.26
corroborated,0.26
pointing,0.26
midland,0.26
codewks,0.26
magazine,0.26
straights,0.26
winning,0.26
represent,0.26
reform church,0.26
have,0.26
plates,0.26
directly,0.26
matthew,0.26
rioters,0.26
n0nzo,0.26
socialized,0.26
los,0.26
person,0.26
aludra,0.26
many,0.26
than,0.26
marino,0.26
establish,0.26
crimes,0.26
thats,0.26
report,0.26
molest,0.26
free trade,0.26
rush,0.26
paranoia,0.26
restricted,0.26
monopoly,0.26
uniform,0.26
orthogonal,0.26
busta,0.26
kane,0.26
its,0.26
re public,0.26
pythagorean,0.26
refused,0.26
hole,0.26
rcollins,0.26
1715,0.26
revenue,0.26
_v_,0.26
economies,0.25
joke,0.25
principle,0.25
ddn,0.25
programs,0.25
america,0.25
junior,0.25
refuses,0.25
winemiller,0.25
slovakia,0.25
strewn,0.25
the,0.25
cut,0.25
prds,0.25
shapiro,0.25
society,0.25
double,0.25
regarded,0.25
temple,0.25
haitians,0.25
alone,0.25
gettin,0.25
meteorologist,0.25
uncle,0.25
hillary,0.25
large,0.25
grenades,0.25
woody,0.25
fold,0.25
relativity,0.25
citizen,0.25
nlns,0.25
democracy,0.25
member,0.25
kind,0.25
enjoyed,0.25
engaged,0.25
tmi,0.25
means,0.25
aspin,0.25
osuunx,0.25
owl,0.25
sacrafice,0.25
interest,0.25
opec,0.25
treewater,0.25
1980,0.25
man,0.25
beeper,0.25
gst,0.25
diplomatic,0.25
butt,0.25
conversations,0.25
look,0.25
lakes,0.25
urge,0.25
yugo,0.25
ab20,0.25
verdicts,0.25
isrealis,0.25
paranoiac,0.25
teachers,0.24
together,0.24
cjp,0.24
palowitch,0.24
casimir,0.24
struble,0.24
data,0.24
ignored,0.24
de,0.24
explanation,0.24
deleted,0.24
presidential,0.24
always,0.24
conklin,0.24
anglo,0.24
pjs269,0.24
provoker,0.24
system,0.24
side bet,0.24
isreali,0.24
angeles,0.24
rex,0.24
suicide,0.24
pubic,0.24
earth,0.24
fierro,0.24
seawolf,0.24
decision,0.24
much,0.24
liner,0.24
c5si9g,0.24
glendenning,0.24
past,0.24
appellate,0.24
panicking,0.24
almanac,0.24
atmospheric,0.24
bizarre,0.24
bastard,0.24
words,0.24
solutions,0.24
fascist,0.24
qed,0.24
carrion,0.24
themselves,0.24
hartford area,0.24
magizine,0.24
safe,0.24
typical,0.24
democrats,0.24
ncsu,0.24
south georgia,0.24
communities,0.24
messed,0.24
floated,0.24
simchik,0.24
itself,0.24
beibg,0.24
kumthekar,0.24
s5ugxk,0.24
chloupek,0.24
dallas,0.24
veal,0.24
already,0.24
thereof,0.24
safely,0.24
