number of features 180158
density: 0.618221505567

circuit,2.83
electronics,2.26
copy,1.75
ic,1.68
scope,1.65
voltage,1.55
8051,1.49
led,1.46
2600,1.43
protected,1.43
rf,1.40
tv,1.33
resistor,1.33
noise,1.33
motorola,1.32
dsp,1.31
256k,1.31
eprom,1.27
pcb,1.27
adcom,1.23
spice,1.23
detector,1.22
solvent,1.22
battery,1.17
exploding,1.16
ee,1.16
bubblejet,1.15
current,1.14
cooling,1.14
yxy4145,1.12
ground,1.12
schematic,1.10
concrete,1.05
signal,1.04
company,1.03
ir,1.03
receiver,1.03
amp,1.02
babb,1.02
subliminal,1.01
filter,1.01
uv,1.00
fluke,0.99
shack,0.98
wire,0.98
build,0.98
baden,0.96
diode,0.96
radio shack,0.95
audio,0.95
fcc,0.94
power,0.93
smd,0.92
adhesive,0.92
rs232,0.92
dayton,0.92
analog,0.92
capacitor,0.91
68hc16,0.91
ham,0.90
design,0.89
resistance,0.89
phone,0.89
lead,0.88
deaddio,0.87
antenna,0.87
device,0.87
universal,0.86
power line,0.86
bison,0.85
component,0.84
tone,0.84
assembler,0.84
answering,0.84
electrical,0.83
distance,0.83
transformer,0.83
arcade,0.83
line,0.82
sehari,0.82
hamfest,0.82
solder,0.81
project,0.81
chip,0.81
speedo,0.80
acid,0.80
cad program,0.80
pcmcia,0.79
oscar,0.79
neoucom,0.79
correction,0.78
frequency,0.78
wiring,0.77
usl,0.77
tv sound,0.77
protection,0.77
packet,0.77
wayne,0.76
suggestion,0.76
quid,0.76
laser,0.76
dehydrators,0.76
tower,0.75
pal,0.75
6551,0.75
latch,0.75
lbl,0.75
68hc11,0.74
output,0.74
heathkit,0.74
conductive,0.73
copper,0.73
low,0.73
inqmind,0.72
compiler,0.72
amplifier,0.72
power signal,0.72
answerfax,0.72
outlet,0.71
oscilloscope,0.71
bulb,0.71
trace,0.71
detect,0.70
wondering,0.70
semiconductor,0.69
duct tape,0.69
electronic,0.69
mcole,0.69
pod,0.69
keypad,0.68
work,0.68
dac,0.67
phone line,0.67
metal,0.67
duct,0.67
radar,0.67
oversampling,0.66
dancer,0.66
ohm,0.66
rmx,0.66
cd player,0.66
lihan,0.66
cci,0.66
pad,0.66
myers,0.66
cheer,0.65
decoder,0.65
volt,0.65
wd,0.65
atari,0.65
cable,0.65
dialing,0.65
pink,0.64
mycal,0.64
tesla,0.64
needed,0.64
fiber optic,0.63
flyback,0.63
blakey,0.63
047,0.63
cap,0.63
transmitter,0.62
principle_of_the_breathalyzer,0.62
hc11,0.62
wave,0.62
wear,0.62
tape,0.61
radio,0.61
differential,0.61
registration,0.61
martin,0.61
ieee,0.61
microwave,0.60
microcontroller,0.60
r,0.60
digital,0.60
larc,0.60
ohmite,0.60
microcontrollers,0.60
part,0.60
wall,0.59
mhz,0.59
pc board,0.59
cmkrnl,0.59
thanx,0.59
anneser,0.59
surge,0.58
wireless,0.58
za,0.58
compressed,0.58
emi,0.58
host,0.57
ulan,0.57
band,0.57
equipment,0.57
distributor,0.57
zero,0.57
cycle,0.57
csx,0.57
cciw,0.57
dial,0.57
gps,0.57
kasey,0.56
balanced,0.56
bunch,0.56
logic,0.56
fiber,0.56
video tape,0.56
surplus,0.56
gate,0.56
barcode,0.55
interference,0.55
eeprom,0.55
knbr,0.55
finding,0.54
koberg,0.54
coil,0.54
catalog,0.54
nyc,0.54
greatly,0.54
inovative,0.54
temperature,0.54
steam,0.54
british,0.54
doe,0.54
pirate,0.53
io,0.53
prutchi,0.53
022,0.53
converter,0.53
kazel,0.53
caller id,0.53
joystick,0.53
blue,0.53
lpts,0.53
timing,0.53
fet,0.53
traffic,0.53
hb9nby,0.53
alan,0.52
fishman,0.52
husky,0.52
university,0.52
standby,0.52
impedance,0.52
aftershave,0.52
gandler,0.52
hp,0.52
seema,0.52
idc,0.52
old,0.52
austrailia,0.52
levy,0.52
knx,0.52
sensor,0.51
tchannon,0.51
mindlink,0.51
jeh,0.51
type,0.51
discharge,0.51
120vac,0.51
disk,0.51
month club,0.51
sonar,0.51
drill,0.51
speth,0.50
harris,0.50
range,0.50
neon,0.50
nuclear,0.50
traffic report,0.50
omti,0.50
data book,0.50
blockley,0.50
spec,0.50
zinc,0.50
lcd,0.50
prasad,0.50
quantity,0.50
inkjet,0.50
pinouts,0.50
beam,0.50
dmm,0.49
adrian,0.49
jhaines,0.49
au,0.49
hm8350,0.49
hm8348,0.49
vertical,0.49
wex,0.49
sync,0.49
harpe,0.49
terra,0.49
number,0.49
al,0.49
bellcore,0.49
rom,0.49
node,0.48
555,0.48
scheme,0.48
rfi,0.48
zenith,0.48
hatley,0.48
pirbhai,0.48
piracy,0.48
mk3801,0.48
bti,0.48
input,0.48
inductance,0.48
controlled,0.47
3479p,0.47
emerson,0.47
descrambling,0.47
style button,0.47
ve,0.47
flux,0.47
alternator,0.47
diagram,0.47
flash,0.47
opamps,0.47
destructing,0.47
lamp,0.47
floor,0.47
freeway,0.47
100mb,0.47
help,0.47
pwm,0.47
membrane,0.46
dnewman,0.46
neat,0.46
timer,0.46
tv screen,0.46
td,0.46
freeway traffic,0.46
ink,0.46
style,0.46
tvi,0.46
odometer,0.46
lancer,0.46
geva,0.45
know,0.45
switchover,0.45
sell,0.45
discrete,0.45
lhe,0.45
buhrow,0.45
nfbcal,0.45
gec,0.45
black border,0.45
kolstad,0.45
break,0.45
board,0.45
label,0.45
ring,0.45
hpfcso,0.45
oliver,0.45
tarbell,0.45
caltrans,0.45
regulator,0.45
delft,0.45
fegmania,0.45
stepper,0.45
phonograph,0.45
register,0.44
looking,0.44
assembly,0.44
melpar,0.44
kludge,0.44
reciever,0.44
louisville,0.44
cardphone,0.44
phonecard,0.44
labeled,0.44
dehydrator,0.44
system work,0.44
855,0.44
short,0.44
reference,0.44
pmp,0.44
sdsu,0.44
ampere,0.44
main,0.44
cancellation,0.44
police,0.44
jh,0.43
magstripe,0.43
robot,0.43
marxhausen,0.43
cargill,0.43
b30,0.43
fm,0.43
accelerometer,0.43
olympic,0.43
vanderbyl,0.43
hl00,0.43
puff,0.43
boxer,0.43
48v,0.43
11544,0.43
mprgate,0.43
buy,0.42
videotext,0.42
black demon,0.42
a500,0.42
heuvel,0.42
mc143120,0.42
hydrophone,0.42
wall jack,0.42
line level,0.42
phone wire,0.42
cracked,0.42
thing,0.42
rcstage1,0.42
beckman,0.42
crack,0.42
alee,0.42
bertil,0.42
linnig,0.42
time clock,0.42
grace,0.42
registered,0.42
nikolai,0.42
supra,0.42
doherty,0.41
otter,0.41
interface,0.41
typical,0.41
pc xt,0.41
eniac,0.41
ul,0.41
b4,0.41
amiganet,0.41
wsu,0.41
vdc,0.41
chang,0.41
haines,0.41
teletext,0.41
intel,0.41
fujitsu,0.41
pulse,0.41
mike,0.41
glow,0.41
bdale,0.41
chiu,0.41
bring,0.41
digi,0.41
markz,0.41
acetone,0.41
data,0.41
lab,0.41
uva386,0.40
vd,0.40
knob,0.40
catbyte,0.40
dtmedin,0.40
magic,0.40
making,0.40
cjp1,0.40
600rpm,0.40
essentially,0.40
shiekh,0.40
sheng,0.40
vsync,0.40
quick fix,0.40
120v,0.40
multifunction,0.40
wide,0.40
improbable,0.40
adapter,0.40
sheet,0.40
moisture,0.40
est,0.40
1070,0.40
kick,0.40
unipd,0.40
northeastern,0.40
trons,0.40
msunde01,0.40
mayhew,0.40
junghanns,0.40
electrician,0.40
made,0.39
panix,0.39
mpce,0.39
construct,0.39
adresses,0.39
sics,0.39
kng,0.39
wtm,0.39
telephone,0.39
array,0.39
caller,0.39
dip,0.39
amount,0.39
charlie,0.39
higher,0.39
paula,0.39
cracker,0.39
120466,0.39
3527,0.39
viewing,0.39
uky,0.39
netlist,0.39
rrrrr,0.39
ttl,0.39
crow,0.39
pinout,0.39
bgb,0.39
thermal,0.39
silver,0.39
corrosion,0.39
nessie,0.39
repellant,0.39
mc,0.39
csa,0.39
uma,0.38
eeproms,0.38
numbered,0.38
try,0.38
macrae,0.38
hpl,0.38
news group,0.38
hv,0.38
cool,0.38
ucnv,0.38
scott,0.38
205,0.38
gerrit,0.38
louder,0.38
phosphor,0.38
public domain,0.38
los,0.38
one,0.38
spread spectrum,0.38
card reader,0.38
meter movement,0.38
filter design,0.38
kit,0.38
flea,0.38
electric,0.38
mine,0.37
information,0.37
dont,0.37
uart,0.37
programmer,0.37
232,0.37
hmmmmm,0.37
airplane,0.37
telecaption,0.37
area,0.37
module,0.37
flexible,0.37
msfc,0.37
pole,0.37
water,0.37
jiggle,0.37
macrovision,0.37
meter,0.37
legally,0.37
delay,0.37
yellow,0.37
legend,0.37
2788,0.37
small,0.37
time delay,0.37
supposely,0.37
murdoch,0.37
tdr,0.37
recording,0.37
ladder,0.37
department,0.37
solder mask,0.37
flashlight,0.37
qwk,0.37
babak,0.36
nimbus,0.36
price cap,0.36
schadow,0.36
flamewar,0.36
pspice,0.36
parallel,0.36
nmsu,0.36
jack,0.36
tcm3105,0.36
channel,0.36
optic,0.36
3a,0.36
ibm pc,0.36
withrow,0.36
inverter,0.36
beal,0.36
hook,0.36
transistor,0.36
tillyer,0.36
datcc,0.36
qty,0.36
reception,0.36
prompro,0.36
order line,0.36
flashed,0.36
mixer,0.36
arcnet,0.36
wustl,0.36
xc,0.36
rajan,0.36
software,0.36
johnh,0.36
joystick port,0.36
discussion,0.36
urc,0.36
cantrell,0.36
application,0.35
replay,0.35
hall effect,0.35
ta6267,0.35
598,0.35
warwick,0.35
mchen,0.35
galen,0.35
peripheral,0.35
appreaciated,0.35
ago,0.35
mc146818a,0.35
augmented,0.35
illusion,0.35
project plan,0.35
basel,0.35
ganter,0.35
pioneer,0.35
synth,0.35
caltech,0.35
nebraska,0.35
cannon,0.35
mush,0.35
dei,0.35
slide projector,0.35
simtel,0.35
chassis,0.35
telling,0.35
unfortunately,0.35
bi,0.35
xc68882rc33,0.35
digit,0.35
dirt,0.35
mq,0.35
skybridge,0.35
wb8foz,0.35
253,0.35
claar,0.35
program work,0.35
conductor,0.34
bari,0.34
csulo,0.34
horizontal,0.34
big job,0.34
benzene,0.34
worked,0.34
button,0.34
car speed,0.34
johnp,0.34
bl298,0.34
n1nig,0.34
beeblbrox,0.34
data rate,0.34
scl,0.34
aber,0.34
designing,0.34
digikey,0.34
varma,0.34
knot,0.34
dorsey,0.34
failing,0.34
vcc,0.34
exchange,0.34
grissom,0.34
square,0.34
vert,0.34
adda10,0.34
transparent,0.34
canright,0.34
junction,0.34
stephan,0.34
mosfet,0.34
oki,0.34
mora,0.34
mek,0.34
gmd,0.34
cheap,0.34
laserprinter,0.34
business,0.34
suitable,0.34
survive,0.34
squarewave,0.34
fnald,0.34
implement,0.33
equalizer,0.33
modify,0.33
breaker box,0.33
u009,0.33
mf,0.33
dtmf,0.33
jdr,0.33
sauron,0.33
donated,0.33
40,0.33
angeles,0.33
eico,0.33
27c512,0.33
gotten,0.33
ec,0.33
68008,0.33
rll,0.33
blinker,0.33
muohio,0.33
breaker,0.33
5200,0.33
gal,0.33
harvey,0.33
ft,0.33
mmoss,0.33
characterization,0.33
150mhz,0.33
chris,0.33
nmt,0.33
positive,0.33
buck,0.33
sensitive,0.33
forum,0.33
dirk,0.33
decode,0.33
uv light,0.33
heck,0.33
998,0.33
site,0.33
power bar,0.32
fuse,0.32
henrik,0.32
transfer,0.32
got,0.32
vanderbeek,0.32
layout editor,0.32
ssc,0.32
xyz,0.32
ballast,0.32
sasrer,0.32
murashie,0.32
8mh,0.32
pavement,0.32
rootstown,0.32
44272,0.32
2511,0.32
n8wed,0.32
brightness,0.32
coventry,0.32
avaliable,0.32
booked,0.32
transducer,0.32
ultrasonic,0.32
decoupling,0.32
measure,0.32
oconnor,0.32
ghz,0.32
mc143150,0.32
apana,0.32
arrl,0.32
thankx,0.32
infra,0.32
synthesis,0.32
9995,0.32
bobc,0.32
magnet,0.32
disk drive,0.32
toz,0.32
tunnel,0.32
howeg,0.31
lcd display,0.31
pyeatt,0.31
vak12ed,0.31
processer,0.31
operate,0.31
eeg,0.31
jmiller,0.31
detectable,0.31
fluorescent,0.31
persuade,0.31
awhile,0.31
backup,0.31
squirted,0.31
jimc,0.31
ccwf,0.31
200ths,0.31
uhura,0.31
______,0.31
coordinate,0.31
downloadable,0.31
schuch,0.31
carbide,0.31
umc,0.31
led array,0.31
guess,0.31
bidirectional,0.31
cube,0.31
115,0.31
operator,0.31
plant,0.31
near,0.31
khz,0.31
probably,0.31
domain,0.31
2465a,0.31
mcc,0.30
soccer,0.30
oven,0.30
disable,0.30
grouper,0.30
303a,0.30
stonea,0.30
rave,0.30
mjm,0.30
nextsrv,0.30
sjmadsen,0.30
919,0.30
spray,0.30
microstrip,0.30
pot,0.30
held,0.30
reputedly,0.30
hpib,0.30
blade,0.30
swr,0.30
oyou,0.30
youcan,0.30
39,0.30
pace,0.30
deters,0.30
ir detector,0.30
chipset,0.30
radar gun,0.30
regmad,0.30
silver solder,0.30
bostwick,0.30
sure,0.30
mpr,0.30
mostek,0.30
byrnes,0.30
heat,0.30
characterize,0.30
experiment,0.30
aint,0.30
data transfer,0.30
advance,0.30
voltmeter,0.30
carbon,0.30
andd,0.30
klemans,0.30
input box,0.29
28mhz,0.29
hfe,0.29
skelly,0.29
502,0.29
stringing,0.29
koops,0.29
terseness,0.29
cowen,0.29
generator,0.29
stage,0.29
lehane,0.29
csv,0.29
2sc1096,0.29
2sa634,0.29
sending,0.29
utexas,0.29
rubin,0.29
x10,0.29
biomedical,0.29
plastic,0.29
report,0.29
12v,0.29
free trade,0.29
ketil,0.29
4066,0.29
projector,0.29
layout,0.29
weir,0.29
dissolved,0.29
lincoln,0.29
air,0.29
databook,0.29
watt,0.29
ferry,0.29
path,0.29
amcu,0.29
oscillator,0.29
madsen,0.29
506,0.29
advertiser,0.29
value,0.29
butane,0.29
personalize,0.29
upenn,0.29
self,0.29
amsat,0.29
apathy,0.29
duplicate,0.29
sss,0.29
mabbot,0.29
analog switch,0.29
whine,0.29
kilian,0.29
operates,0.28
club,0.28
wouold,0.28
arawstorne,0.28
mvanhorn,0.28
someonepost,0.28
cyberman,0.28
v064mb9k,0.28
dil,0.28
consumption,0.28
busineess,0.28
netland,0.28
ups,0.28
vacuum tube,0.28
thompson,0.28
winding,0.28
scale,0.28
kehoe,0.28
id,0.28
lperez,0.28
bc,0.28
mangled,0.28
rky57514,0.28
databooks,0.28
radar detector,0.28
traffic light,0.28
second,0.28
vanderby,0.28
dedicated,0.28
smoke,0.28
451,0.28
dollar,0.28
speedometer,0.28
covington,0.28
plan,0.28
light,0.28
der,0.28
dartmouth,0.28
buzzing,0.28
65c816,0.28
gstovall,0.28
9220,0.28
68hc811e2,0.28
ve6dau,0.28
68sec811e2,0.28
mc68sec811e2,0.28
corresponds,0.28
ground plane,0.28
griff,0.28
date stamp,0.28
canoga,0.28
cbda8,0.28
mdgoodma,0.28
montgomery,0.28
polar effect,0.28
mattell,0.28
80x25,0.28
new port,0.28
_where_,0.28
891,0.27
klp,0.27
hotel,0.27
cern,0.27
toxic,0.27
aberdeen,0.27
addressing,0.27
paj,0.27
ncr,0.27
giving,0.27
mtearle,0.27
ualberta,0.27
blower,0.27
ucal,0.27
1000,0.27
desk,0.27
mjb,0.27
pirating,0.27
dialling,0.27
nanaimo,0.27
co,0.27
resonating,0.27
3v,0.27
suned,0.27
reserach,0.27
10k,0.27
580,0.27
floopy,0.27
req,0.27
drain,0.27
phx,0.27
produce,0.27
