number of features 224077
density: 0.627051638499

circuit,3.02
electronics,2.39
scope,1.74
voltage,1.71
ic,1.70
copy,1.60
8051,1.48
led,1.45
tv,1.44
rf,1.38
copy protected,1.36
resistor,1.34
2600,1.31
pcb,1.30
motorola,1.29
dsp,1.24
disk copy,1.23
adcom,1.23
detector,1.23
noise,1.22
solvent,1.22
eprom,1.20
spice,1.20
current,1.20
bubblejet,1.14
cooling tower,1.12
ground,1.12
amp,1.11
256k,1.11
exploding,1.10
battery,1.09
ee,1.08
protected,1.06
receiver,1.05
yxy4145,1.04
power,1.04
schematic,1.03
signal,1.03
shack,1.02
wire,1.01
filter,1.01
build,0.99
design,0.99
radio shack,0.98
copy protection,0.98
babb,0.98
uv,0.97
them,0.97
phone,0.97
audio,0.97
chip,0.96
rs232,0.95
ir,0.95
analog,0.94
ham,0.94
company,0.94
fcc,0.93
cooling,0.93
adhesive,0.93
baden,0.93
the disk,0.91
diode,0.91
capacitor,0.90
fluke,0.90
subliminal,0.89
dayton,0.89
component,0.88
68hc16,0.88
concrete,0.87
project,0.87
lead,0.86
device,0.86
just test,0.85
output,0.85
transformer,0.84
bison,0.84
line,0.84
lead acid,0.84
antenna,0.83
resistance,0.83
assembler,0.82
frequency,0.82
electrical,0.81
solder,0.79
pcmcia,0.78
hamfest,0.78
electronic,0.78
6551,0.78
correction,0.78
wiring,0.78
deaddio,0.77
power line,0.77
smd,0.77
arcade,0.77
cad program,0.77
tone,0.77
usl,0.76
radar,0.76
use,0.76
pal,0.76
tower,0.76
universal,0.76
distance,0.75
pink noise,0.75
the battery,0.75
laser,0.74
how to,0.74
cap,0.73
bulb,0.73
myers,0.73
digital,0.73
amplifier,0.73
inqmind,0.72
acid,0.72
radio,0.72
latch,0.72
wd 40,0.71
low,0.71
packet radio,0.71
know what,0.71
wayne,0.71
pad,0.71
oscar,0.71
part,0.71
compiler,0.71
trace,0.71
volt,0.70
suggestion,0.70
speedo,0.70
neoucom,0.70
conductive,0.69
equipment,0.68
copper,0.68
quid,0.68
oscilloscope,0.68
protection,0.67
an,0.66
duct tape,0.66
wave,0.66
outlet,0.66
dac,0.66
re power,0.65
these day,0.65
power signal,0.65
keypad,0.65
interference,0.65
atari,0.64
ohm,0.64
sehari,0.64
transmitter,0.64
duct,0.63
pod,0.63
needed,0.63
decoder,0.63
dehydrators,0.63
atari 2600,0.63
metal,0.62
heathkit,0.62
cheer,0.62
in series,0.62
microcontroller,0.62
mcole,0.62
wall,0.62
lbl,0.62
semiconductor,0.62
used,0.61
principle_of_the_breathalyzer,0.61
phone line,0.61
detect,0.61
martin,0.61
cci,0.61
oversampling,0.60
tape,0.60
tesla,0.60
anyone,0.60
dialing,0.60
answerfax,0.60
answering machine,0.60
cd player,0.60
logic,0.60
surge,0.59
hc11,0.59
dancer,0.59
wireless,0.59
rmx,0.59
catalog,0.59
work,0.59
the program,0.59
cycle,0.59
emi,0.59
68hc11,0.58
joystick,0.58
flyback,0.58
lihan,0.58
cable company,0.58
mycal,0.58
blakey,0.58
cable,0.57
pc board,0.57
electric power,0.57
blue led,0.57
ieee,0.57
packet,0.57
mhz,0.57
wd,0.57
answering,0.56
would,0.56
distributor,0.56
047,0.56
hp,0.55
thanx,0.55
za,0.55
fiber optic,0.55
gate,0.55
wondering,0.55
r,0.55
ulan,0.55
cellular antenna,0.54
eeprom,0.54
university,0.54
host,0.54
code 39,0.54
differential,0.54
ohmite,0.54
cmkrnl,0.54
larc,0.54
austrailia,0.54
temperature,0.54
gandler,0.53
picture tube,0.53
something,0.53
alan,0.53
band,0.53
dial,0.53
zero,0.53
timing,0.53
balanced,0.53
aftershave,0.52
microcontrollers,0.52
knbr,0.52
gps,0.52
fet,0.52
sonar,0.52
one,0.51
anneser,0.51
traffic,0.51
the number,0.51
sensor,0.51
find out,0.51
nyc,0.51
sell,0.51
surplus,0.51
prutchi,0.51
wear,0.51
registration,0.51
range,0.51
board,0.50
hb9nby,0.50
british,0.50
try,0.50
converter,0.50
tv sound,0.50
via,0.50
seema,0.50
diagram,0.50
video tape,0.50
assembly,0.50
cciw,0.50
csx,0.50
pink,0.50
fishman,0.50
fiber,0.50
pinouts,0.50
microwave,0.49
hm8350,0.49
hm8348,0.49
discharge,0.49
up to,0.49
barcode,0.49
apple mac,0.49
subliminal message,0.49
data book,0.49
blue,0.49
old,0.49
timer,0.49
coil,0.49
knx,0.48
traffic report,0.48
doe,0.48
quantity,0.48
sync,0.48
harris,0.48
standby,0.48
au,0.48
lcd,0.48
120vac,0.48
nuclear,0.48
neon,0.48
reference,0.48
rfi,0.48
husky,0.48
input,0.47
ink,0.47
harpe,0.47
dmm,0.47
finding,0.47
zinc,0.47
bellcore,0.47
impedance,0.47
022,0.47
month club,0.47
jeh,0.47
io,0.47
vertical,0.47
100mb,0.47
inkjet,0.46
data,0.46
freeway,0.46
controlled,0.46
type,0.46
break,0.46
digital signal,0.46
kolstad,0.46
the company,0.46
spec,0.46
mk3801,0.46
beam,0.46
discrete,0.46
lamp,0.46
kasey,0.46
wex,0.46
td,0.46
opamps,0.46
stepper,0.46
drill,0.45
compressed,0.45
louisville,0.45
koberg,0.45
us,0.45
caller id,0.45
hi there,0.45
odometer,0.45
intel,0.45
tchannon,0.45
idc,0.45
pulse,0.44
made,0.44
adrian,0.44
membrane,0.44
transistor,0.44
acceleration sensor,0.44
ring,0.44
555,0.44
freeway traffic,0.44
b30,0.44
omti,0.44
development tool,0.44
these,0.44
steam,0.44
style,0.43
alternator,0.43
noise cancellation,0.43
number,0.43
levy,0.43
solar cell,0.43
register,0.43
or so,0.43
flash,0.43
zenith,0.43
pspice,0.43
ttl,0.43
rom,0.43
pinout,0.43
and how,0.43
caltrans,0.43
lpts,0.43
3479p,0.43
police,0.43
greatly,0.43
label,0.43
prasad,0.42
scheme,0.42
laser detector,0.42
pirate,0.42
zero db,0.42
inovative,0.42
kazel,0.42
hatley,0.42
pirbhai,0.42
labeled,0.42
blockley,0.42
logical device,0.42
reciever,0.42
style button,0.42
regulator,0.42
bob myers,0.42
neat,0.42
tvi,0.42
dtmedin,0.42
catbyte,0.42
floor,0.41
vhs tape,0.41
phonecard,0.41
cardphone,0.41
ve,0.41
pwm,0.41
hd tv,0.41
wear on,0.41
netlist,0.41
acetone,0.41
855,0.41
making,0.41
vdc,0.41
unipd,0.41
speth,0.41
puff,0.41
channel,0.40
scsi adapter,0.40
flux,0.40
melpar,0.40
geva,0.40
mindlink,0.40
to the,0.40
short,0.40
kludge,0.40
beckman,0.40
robot,0.40
pin out,0.40
mc143120,0.40
heuvel,0.40
hydrophone,0.40
no document,0.40
fegmania,0.40
dip,0.40
fm,0.40
yellow,0.40
bunch,0.40
where,0.40
videotext,0.39
emerson,0.39
module,0.39
black border,0.39
cheap,0.39
mprgate,0.39
information,0.39
thing,0.39
magic,0.39
vanderbyl,0.39
higher,0.39
hl00,0.39
next cube,0.39
mine,0.39
mike,0.39
design software,0.39
legend,0.39
ucnv,0.39
logic high,0.39
descrambling,0.39
sound system,0.39
junghanns,0.39
trons,0.39
do with,0.39
go south,0.39
got,0.39
jhaines,0.39
node,0.39
lhe,0.39
tv screen,0.39
telephone,0.39
the whereabouts,0.39
hpfcso,0.39
worked,0.39
linnig,0.39
ampere,0.39
markz,0.38
pmp,0.38
kit,0.38
gec,0.38
small,0.38
magstripe,0.38
magstripe card,0.38
switchover,0.38
olympic,0.38
electrician,0.38
multifunction,0.38
mpce,0.38
thru,0.38
supply,0.38
dnewman,0.38
sdsu,0.38
chiu,0.38
destructing,0.38
scientific article,0.38
inductance,0.38
teletext,0.38
jacob ladder,0.38
time clock,0.38
panix,0.38
bti,0.38
glow,0.38
205,0.38
48v,0.38
delay,0.38
shiekh,0.38
department,0.38
the user,0.38
grace,0.38
system work,0.38
meter,0.38
numbered,0.38
1070,0.38
area,0.38
boxer,0.38
out there,0.38
doherty,0.38
the breaker,0.37
uky,0.37
amiganet,0.37
improbable,0.37
the popular,0.37
silver,0.37
public domain,0.37
phone wire,0.37
knob,0.37
marxhausen,0.37
eeproms,0.37
registered,0.37
adapter,0.37
need help,0.37
help,0.37
wide,0.37
seen,0.37
jack,0.37
macrovision,0.37
a500,0.37
msunde01,0.37
line level,0.37
accelerometer,0.37
lancer,0.37
di box,0.37
light,0.37
ul,0.37
phonograph,0.37
fujitsu,0.37
otter,0.37
beam robot,0.37
amount,0.37
water,0.37
600rpm,0.37
dehydrator,0.37
hardware key,0.37
electric,0.36
array,0.36
telecaption,0.36
chang,0.36
scott,0.36
bring,0.36
black demon,0.36
main,0.36
send you,0.36
11544,0.36
here,0.36
on hook,0.36
sheng,0.36
programmer,0.36
parallel port,0.36
cancellation,0.36
bertil,0.36
thermal,0.36
dei,0.36
application,0.36
flea,0.36
interface,0.36
al,0.36
nmsu,0.36
unfortunately,0.36
wsu,0.36
cable tv,0.36
xc,0.36
plastic,0.36
relay,0.36
supra,0.36
vd,0.36
est,0.36
reception,0.36
supposely,0.36
spread spectrum,0.35
eniac,0.35
there is,0.35
adresses,0.35
radar detector,0.35
nikolai tesla,0.35
warwick,0.35
little big,0.35
conductor,0.35
kng,0.35
xc68882rc33,0.35
benzene,0.35
mayhew,0.35
around,0.35
caller,0.35
phosphor,0.35
120v,0.35
duty cycle,0.35
northeastern,0.35
squarewave,0.35
lab,0.35
wall jack,0.35
hv,0.35
wtm,0.35
paula,0.35
oscillator,0.35
little,0.35
construct,0.35
2788,0.35
macrae,0.35
csa,0.35
nessie,0.35
wustl,0.35
cjp1,0.35
mc,0.35
flashlight,0.34
peripheral,0.34
sheet,0.34
caltech,0.34
meter movement,0.34
time delay,0.34
bgb,0.34
ballast,0.34
jh,0.34
mq,0.34
moisture,0.34
bring in,0.34
charlie,0.34
hpl,0.34
kick,0.34
together,0.34
de bari,0.34
ladder,0.34
decoupling,0.34
buhrow,0.34
nfbcal,0.34
loop,0.34
viewing,0.34
los angeles,0.34
40,0.34
positive,0.34
delft,0.34
ha long,0.34
tarbell,0.34
transducer,0.34
dont,0.34
3527,0.34
ganter,0.34
basel,0.34
nebraska lincoln,0.34
sics,0.34
alee,0.34
mek,0.34
chris,0.34
card reader,0.34
price cap,0.34
schadow,0.34
corrosion,0.34
rajan,0.33
joystick port,0.33
los,0.33
gerrit,0.33
technical report,0.33
pc xt,0.33
the distance,0.33
piracy,0.33
breaker,0.33
mosfet,0.33
cool,0.33
digit,0.33
blue wave,0.33
the little,0.33
fm transmitter,0.33
pavement,0.33
oki,0.33
carbon,0.33
ibm pc,0.33
designing,0.33
police band,0.33
253,0.33
tdr,0.33
news group,0.33
claar,0.33
cannon,0.33
nikolai,0.33
varma,0.33
bari,0.33
3a,0.33
measure,0.33
kg,0.33
msfc,0.33
bit serial,0.33
ago,0.33
the news,0.33
vak12ed,0.33
characterization,0.33
mmoss,0.33
pole,0.33
the wire,0.32
beeblbrox,0.32
johnp,0.32
n1nig,0.32
bl298,0.32
essentially,0.32
b4,0.32
gal,0.32
the port,0.32
optic,0.32
rrrrr,0.32
inverter,0.32
exchange,0.32
beal,0.32
jiggle,0.32
solder mask,0.32
breaker box,0.32
vcc,0.32
bdale,0.32
typical,0.32
suitable,0.32
airplane,0.32
near,0.32
processer,0.32
low voltage,0.32
murdoch,0.32
filter design,0.32
cracked,0.32
buy,0.32
nimbus,0.32
withrow,0.32
ultrasonic,0.32
replay,0.32
tcm3105,0.32
adda10,0.32
uma,0.32
hmmmmm,0.32
in court,0.32
rogers cable,0.32
uart,0.32
domain,0.32
appreaciated,0.32
n8wed,0.32
44272,0.32
rootstown,0.32
2511,0.32
haines,0.32
louder,0.32
dirk,0.32
skybridge,0.32
wb8foz,0.32
cantrell,0.32
even smoke,0.32
mc146818a,0.32
power consumption,0.32
232,0.32
harvey,0.32
it work,0.32
digi,0.32
oliver,0.32
angeles,0.32
government force,0.32
mora,0.32
fuse,0.32
project plan,0.31
ssc,0.31
on stage,0.31
pioneer,0.31
survive,0.31
compressed air,0.31
british columbia,0.31
ta6267,0.31
wayne martin,0.31
mush,0.31
thermal fuse,0.31
modify,0.31
scl,0.31
9995,0.31
going to,0.31
on tv,0.31
crow,0.31
johnh,0.31
forced air,0.31
598,0.31
flexible,0.31
horizontal,0.31
gotten,0.31
csulo,0.31
radio on,0.31
repellant,0.31
uk,0.31
quick fix,0.31
square,0.31
flamewar,0.31
data rate,0.31
could,0.31
sensitive,0.31
illusion,0.31
serial interface,0.31
sure,0.31
babak,0.31
prompro,0.31
vacuum tube,0.31
jdr,0.31
hook,0.31
junction,0.31
circuit board,0.31
button,0.31
cross compiler,0.31
box fan,0.31
mixer,0.31
murashie,0.31
car speed,0.31
henrik,0.31
x10,0.31
house,0.31
simtel,0.31
parallel,0.30
my own,0.30
discussion,0.30
dirt,0.30
layout editor,0.30
vanderbeek,0.30
show people,0.30
cargill,0.30
canright,0.30
watt,0.30
6507,0.30
qty,0.30
to decode,0.30
operator,0.30
the month,0.30
khz,0.30
knot,0.30
series,0.30
115,0.30
site,0.30
flux gate,0.30
aber,0.30
much,0.30
grissom,0.30
booked,0.30
flashed,0.30
apana,0.30
generator,0.30
dorsey,0.30
ccwf,0.30
effect,0.30
transparent,0.30
hardware design,0.30
anybody,0.30
galen,0.30
gmd,0.30
pyeatt,0.30
mjm,0.30
backup copy,0.30
mostek,0.30
ghz,0.30
tillyer,0.30
datcc,0.30
awhile,0.30
qwk,0.30
eico,0.30
brightness,0.30
usa,0.30
u009,0.30
self,0.30
ken thompson,0.30
layout,0.30
legally,0.30
detecting,0.30
am 1070,0.30
digikey,0.30
68008,0.30
blinker,0.30
terra,0.30
ft,0.30
nebraska,0.30
vert,0.29
infra red,0.29
mc143150,0.29
want to,0.29
sauron,0.29
2465a,0.29
order line,0.29
150mhz,0.29
electronic design,0.29
12v,0.29
equalizer,0.29
sending,0.29
augmented,0.29
carbide,0.29
toner,0.29
oscar austin,0.29
arcnet,0.29
forum,0.29
rll,0.29
path,0.29
whereabouts,0.29
the apple,0.29
voltmeter,0.29
fluorescent,0.29
uv light,0.29
but,0.29
lab assistant,0.29
uva386,0.29
failing,0.29
mf,0.29
free trade,0.29
bi,0.29
value,0.29
appreciated,0.29
dtmf,0.29
air,0.29
silver solder,0.29
winding,0.29
pace,0.29
green,0.29
operate,0.29
application note,0.29
laserprinter,0.29
pot,0.29
howeg,0.29
the contact,0.29
one design,0.29
at bus,0.29
speedometer,0.29
panel,0.29
tony wayne,0.29
919,0.28
not used,0.28
27c512,0.28
differential gps,0.28
low cost,0.28
swr,0.28
power bar,0.28
in use,0.28
gps system,0.28
5200,0.28
recording,0.28
thankx,0.28
guess,0.28
eeg,0.28
vga connector,0.28
998,0.28
telling you,0.28
produce,0.28
built,0.28
arrl,0.28
120466,0.28
biomedical engineering,0.28
led array,0.28
host adapter,0.28
radar jammer,0.28
plant,0.28
hfe,0.28
radar gun,0.28
off shore,0.28
ir detector,0.28
probably,0.28
fnald,0.28
characterize,0.28
whine,0.28
wavelength,0.28
amcu,0.28
storage,0.28
vsync,0.28
uga,0.28
car battery,0.28
transfer,0.28
donated,0.28
proving ground,0.28
ec,0.28
reading,0.28
ingr,0.28
id,0.28
303a,0.28
data transfer,0.28
communication,0.28
grouper,0.28
software,0.28
socket,0.28
2sa634,0.28
2sc1096,0.28
second,0.28
implement,0.28
lincoln,0.28
atari 5200,0.28
39,0.28
bc,0.28
infra,0.28
disk drive,0.28
video recording,0.28
utexas,0.28
dollar,0.28
ken martin,0.28
