number of features 179781
density: 0.659828902943

graphics,3.93
3d,2.85
pov,2.26
3do,2.16
image,2.10
siggraph,1.99
cview,1.96
polygon,1.75
tiff,1.75
images,1.72
animation,1.67
hacker,1.49
vesa,1.48
photoshop,1.45
sphere,1.43
mpeg,1.41
polygons,1.39
viewer,1.39
points,1.35
surface,1.35
targa,1.31
gif,1.23
format,1.22
jpeg,1.21
corel,1.20
visualization,1.19
24,1.17
vga,1.14
rgb,1.13
povray,1.13
fractals,1.13
42,1.11
ethic,1.11
raytracing,1.11
autodesk,1.10
cgm,1.07
3ds,1.07
virtual reality,1.06
algorithm,1.06
map,1.05
algorithms,1.04
fractal,1.03
gopher,1.03
formats,1.03
radiosity,1.02
sorry,1.02
impulse,1.02
library,1.01
quicktime,1.01
routine,1.00
rumours,1.00
68070,1.00
scodal,1.00
phigs,0.99
tga,0.99
parametric,0.99
files,0.98
computer,0.98
genoa,0.98
imagine,0.98
xv,0.97
bezier,0.97
iges,0.96
objects,0.96
philosophical,0.93
fli,0.92
texture,0.91
studio,0.91
grayscale,0.90
pbm,0.90
ellipse,0.90
ray,0.89
playmation,0.87
sgi,0.87
speedstar,0.85
abrash,0.85
renderman,0.85
rayshade,0.84
kubota,0.83
dxf,0.82
rendering,0.81
vertices,0.81
where,0.80
colour,0.79
bockamp,0.79
tracing,0.78
gifs,0.77
kwansik,0.77
pcx,0.76
imaging,0.76
draw,0.76
univesa,0.76
ch,0.76
pictures,0.76
contour,0.75
ithaca,0.75
lightwave,0.74
rot,0.74
significance,0.74
virtual,0.74
diablo,0.73
matrox,0.73
hdtv,0.72
coreldraw,0.72
conversion,0.71
13h,0.70
vatican,0.70
useful,0.70
___,0.70
workshop,0.70
greatly,0.70
curves,0.70
dmorf,0.69
ftp,0.69
andre,0.69
movie,0.69
converter,0.69
adobe,0.68
mcmains,0.68
hp2xx,0.68
computer graphics,0.68
graphic,0.68
craig,0.67
rtrace,0.67
knows,0.67
oak,0.67
nobles,0.67
paintbrush,0.66
code,0.66
xga,0.66
naplps,0.66
sloan,0.65
palette,0.65
digitized,0.65
2d,0.65
databases,0.65
point,0.65
need,0.64
qc,0.64
xx,0.64
bgi,0.64
spline,0.64
iff,0.63
reality,0.63
vrrend386,0.63
picture,0.63
illustrator,0.62
unt,0.62
xloadimage,0.62
project,0.62
unix,0.62
aliasing,0.62
yeh,0.62
morphing,0.61
viewers,0.61
screen,0.61
flc,0.61
email address,0.60
denali,0.60
gamma,0.60
daemon,0.60
pixel,0.60
mfltd,0.60
parallelogram,0.60
reprints,0.60
workstations,0.59
sigkids,0.59
stelth,0.59
frames,0.59
buffering,0.58
yuv,0.58
delaunay,0.58
true color,0.58
surfaces,0.58
capture,0.58
bit,0.58
mpeg_play,0.57
hsv,0.57
curve,0.57
intersections,0.56
xxxx,0.56
svga,0.56
negatives,0.56
toontown,0.56
modeling,0.56
geosphere,0.56
software,0.55
radon,0.55
hue,0.55
xgif,0.55
miro,0.54
terrain,0.54
fractint,0.54
wireframe,0.54
hotopp,0.54
converts,0.54
modes,0.54
available,0.54
location,0.53
etna,0.53
eicn,0.53
marching,0.53
compression,0.53
object,0.53
sciences,0.53
atm,0.53
luminosity,0.52
p1,0.52
crimson,0.52
convert,0.52
got,0.52
program,0.52
mode,0.52
osf,0.52
variational,0.52
recognition,0.52
liefting,0.52
dmorph,0.51
fps,0.51
tea,0.51
correction,0.51
pexlib,0.51
alt,0.51
rued,0.51
papers,0.51
fashion designer,0.51
manipulation,0.51
playback,0.50
shape,0.50
sources,0.50
dkb,0.50
cipiti,0.50
fashion,0.50
coded,0.50
ppm,0.50
minivas,0.50
edge,0.50
libraries,0.50
10dec91,0.50
sts,0.50
aerial,0.50
raytrace,0.50
manipulate,0.50
hvs,0.50
exhibit,0.49
abekas,0.49
another,0.49
platforms,0.49
ansi,0.49
triangulation,0.49
polyhedra,0.49
passthrough,0.49
mirage,0.49
modelers,0.49
baer,0.49
180mb,0.49
1281,0.49
pointers,0.49
rix,0.49
acm,0.49
ray tracing,0.49
gremlin,0.49
helix,0.49
version,0.49
coordinates,0.48
lcd,0.48
trentu,0.48
simple,0.48
interpolation,0.48
multiverse,0.48
motion,0.48
customers,0.48
programs,0.48
very,0.48
fombaron,0.48
hijaak,0.48
p_c,0.48
disney,0.48
cylinder,0.47
nps,0.47
eylerken,0.47
jr0930,0.47
op_cols,0.47
op_rows,0.47
bit planes,0.47
pretty much,0.47
designers,0.47
developable,0.47
showcase,0.47
split,0.47
hidden,0.47
bugs,0.47
rick,0.47
dorsai,0.47
autotrace,0.47
nyu,0.47
removal,0.47
705,0.46
temp,0.46
earth,0.46
into,0.46
markc,0.46
does it,0.46
arm,0.46
video,0.46
hackers,0.46
amiga,0.46
cga,0.46
far,0.46
double,0.46
plot,0.46
jpg,0.46
rahul,0.46
intersection,0.46
fractel,0.46
dominik,0.46
line,0.46
copyrighted,0.46
scf,0.46
interested,0.45
hdf,0.45
comp,0.45
joachim,0.45
psygnosis,0.45
method,0.45
aau,0.45
p2,0.45
else,0.45
ascii,0.45
life cycle,0.45
viewing,0.45
01,0.45
64,0.44
autocad,0.44
go32,0.44
designer,0.44
if only,0.44
amjad,0.44
write,0.44
ricardo,0.44
splines,0.44
not yet,0.44
packages,0.44
omar,0.44
pex,0.44
machbanding,0.44
pascal,0.44
rjck,0.44
columbiasc,0.44
explain,0.44
perret,0.44
i2c,0.44
dec,0.43
stereoscopic,0.43
photographs,0.43
developable surface,0.43
tmc,0.43
lars,0.43
seth,0.43
programmer,0.43
proprietary,0.43
p3,0.43
geometric,0.43
320x200x256,0.43
pci,0.43
super,0.43
compiled,0.43
320,0.42
maps,0.42
pnmtops,0.42
haston,0.42
paintprogram,0.42
fashion designers,0.42
d1sar,0.42
kenai,0.42
uab,0.42
truecolor,0.42
equations,0.42
creating,0.42
resoltuion,0.42
dogfight,0.42
devices,0.42
metallic,0.41
kih,0.41
generated,0.41
pages,0.41
beaver,0.41
achive,0.41
utkvx,0.41
mapping,0.41
bits,0.41
avs,0.41
given,0.41
fill,0.41
otis,0.41
photographic,0.41
circle,0.41
cgcad,0.41
usgs,0.41
strokeadjust,0.40
dv,0.40
msstate,0.40
knowledge,0.40
boesel,0.40
faces,0.40
shaders,0.40
uakron,0.40
fixed point,0.40
site,0.40
chert,0.40
center,0.40
sdsu,0.40
rchland,0.40
leatham,0.40
lehman,0.40
datasets,0.40
ufl,0.40
chad,0.40
gl,0.40
rigby,0.40
specs,0.40
parallel,0.40
assembly,0.40
cboesel,0.40
raw,0.40
package,0.39
sobel,0.39
looking for,0.39
sec,0.39
hexagons,0.39
ineed,0.39
publishe,0.39
bolson,0.39
kimd,0.39
concave,0.39
403,0.39
graph,0.39
buggy,0.39
projector,0.39
would like,0.39
hardcopy,0.39
alpha,0.39
takes,0.39
pic,0.39
multi,0.39
abraxis,0.38
trimming,0.38
week,0.38
hoi,0.38
other,0.38
nerone,0.38
dundee,0.38
grabber,0.38
donwloaded,0.38
dtax,0.38
diego,0.38
input,0.38
planes,0.38
better,0.38
smithsonian,0.38
dam,0.38
falcon,0.38
au,0.38
cross,0.38
dta,0.38
aqueous,0.37
csd,0.37
loom,0.37
dumas,0.37
usc,0.37
philips,0.37
rene,0.37
color,0.37
run on,0.37
daresbury,0.37
thinning,0.37
nok,0.37
anims,0.37
technical,0.37
8mm,0.37
cartwright,0.37
get some,0.37
hls,0.37
sp1marse,0.37
seirio,0.37
williamson,0.37
hoops,0.37
619,0.37
pics,0.37
presentations,0.37
khoros,0.37
arts,0.37
deniaud,0.37
welchgate,0.37
krs,0.37
tsr,0.37
ribbons,0.36
newspaper,0.36
interleaf,0.36
good book,0.36
pointing,0.36
orientation,0.36
representation,0.36
there,0.36
maintaining,0.36
decoders,0.36
animations,0.36
answer,0.36
_______________________________,0.36
spectrum,0.36
cch,0.36
ami1,0.36
book,0.36
bart,0.36
weitek,0.36
bbs,0.36
conference,0.36
daimi,0.36
934,0.36
offset,0.36
watson,0.36
pg,0.36
poorly,0.36
vmode,0.36
kewageshig,0.35
hands,0.35
engin,0.35
signature,0.35
along,0.35
human,0.35
features,0.35
eapu207,0.35
trearn,0.35
multimedia,0.35
copyrights,0.35
elliptical,0.35
print,0.35
cormack,0.35
requires,0.35
looking,0.35
myles,0.35
animator,0.35
imag,0.35
kyanko,0.35
wuppertal,0.35
think of,0.35
yoo,0.35
uka,0.35
plotting,0.35
martin,0.35
sunsite,0.35
ruler,0.35
wak,0.35
alice,0.34
progress,0.34
bear with,0.34
intersect,0.34
680x1024,0.34
levels,0.34
converted,0.34
tomek,0.34
searching,0.34
washington,0.34
su,0.34
hi,0.34
iowa,0.34
arthur,0.34
gnbich,0.34
uovs,0.34
edges,0.34
scenes,0.34
aiken,0.34
raj,0.34
group,0.34
colours,0.34
rigel,0.34
ville,0.34
bounding,0.34
exhibits,0.34
plotter,0.34
mini,0.34
forgive,0.34
den,0.34
path,0.34
institution,0.34
dithering,0.34
vector,0.34
offline,0.34
listserv,0.34
s_braun,0.34
wrote,0.34
e00,0.33
fade,0.33
dactyl,0.33
hope,0.33
simulation,0.33
oak77,0.33
colors,0.33
es,0.33
summary,0.33
trent,0.33
cube,0.33
100755,0.33
100533,0.33
axis,0.33
ftped,0.33
pgm,0.33
rs6000,0.33
produces,0.33
banding,0.33
ntsc,0.33
moving picture,0.33
outline,0.33
inescn,0.33
infotec,0.33
on,0.33
inaccessible,0.33
piclab,0.33
ooo,0.32
mcc,0.32
france,0.32
normals,0.32
vatti,0.32
brookpark,0.32
rpi,0.32
ipas,0.32
roberts,0.32
starting,0.32
willard,0.32
precompiled,0.32
cognos,0.32
neopaint,0.32
renggli,0.32
compositing,0.32
marino,0.32
file,0.32
clp,0.32
mgr,0.32
murray,0.32
avi,0.32
echen,0.32
inu530n,0.32
programming,0.32
nuc,0.32
muenchen,0.32
cornerstone,0.32
closed curve,0.32
polyray,0.32
w32,0.32
boisvert,0.32
plots,0.32
daruwala,0.31
192,0.31
transform,0.31
fmli,0.31
gray,0.31
marco,0.31
prefereably,0.31
slices,0.31
sco,0.31
replies,0.31
isbn,0.31
vinge,0.31
hofstra,0.31
screen capture,0.31
21000,0.31
bug,0.31
wolfram,0.31
sent off,0.31
graphical,0.31
gnu,0.31
gaskins,0.31
ederveen,0.31
ivan,0.31
peterborough,0.31
matess,0.31
neural,0.31
wmf,0.31
back in,0.31
629,0.31
crosspost,0.31
exe,0.31
samson,0.31
coordinate,0.31
trace,0.31
dwg,0.31
3dd,0.31
downloaded,0.31
vm1,0.30
cubic,0.30
vendor,0.30
grasp,0.30
anyone,0.30
got it,0.30
technique,0.30
telematic,0.30
graeme,0.30
modelling,0.30
11632,0.30
164940,0.30
piece,0.30
email,0.30
quarter,0.30
artist,0.30
aantal_snijpunten,0.30
packs,0.30
groups,0.30
raytracer,0.30
karlsruhe,0.30
jensen,0.30
lightwave3d,0.30
pd,0.30
months,0.30
iravcl,0.30
volume,0.30
updates,0.30
clipart,0.30
interface,0.30
imaginary,0.30
ia,0.30
1600x1200x256,0.30
halftone,0.30
raoul,0.30
nsw,0.30
pissed,0.30
za,0.30
pbenson,0.30
cscihp,0.30
perspective,0.30
v1,0.30
trees,0.30
21,0.30
brno,0.30
zemcik,0.30
video projector,0.30
form,0.30
pond,0.30
1mb,0.30
scrolling,0.30
supporting,0.30
ac,0.30
prj,0.30
supposedly,0.30
setups,0.30
targas,0.30
35,0.30
ridout,0.30
cjpeg,0.30
foley,0.29
copier,0.29
jian,0.29
july,0.29
articles,0.29
acpub,0.29
frame,0.29
room,0.29
costs,0.29
interesting,0.29
media,0.29
bobsbox,0.29
good,0.29
mathematically,0.29
qiclab,0.29
iterated,0.29
320x200,0.29
oac,0.29
helpful,0.29
4000,0.29
dna,0.29
stations,0.29
writing,0.29
lined,0.29
paradise,0.29
archer,0.29
traced,0.29
registration,0.29
fine,0.29
understand,0.29
grid,0.29
display,0.29
auggestions,0.29
database,0.29
extn,0.29
mfocus,0.29
5543,0.29
nova,0.29
help,0.29
texture mapping,0.29
endpoints,0.29
dimensional,0.29
jhu,0.29
aspects,0.29
reads,0.29
ira,0.29
433,0.28
mail,0.28
101010,0.28
clothing,0.28
archiving,0.28
pens,0.28
boykin,0.28
equation,0.28
holler,0.28
crosfield,0.28
earl,0.28
newcastle,0.28
linear,0.28
encoders,0.28
xvga,0.28
20hz,0.28
sz,0.28
256,0.28
rotation,0.28
rws2v,0.28
language,0.28
manipulating,0.28
vertex,0.28
welch,0.28
didrectory,0.28
readding,0.28
buchholz,0.28
globe,0.28
bitma,0.28
dsv,0.28
tdawson,0.28
herringshaw,0.28
mips,0.28
sird,0.28
blitz,0.28
ctds,0.28
ressler,0.28
disser,0.28
print screen,0.28
thanx,0.28
hpgl,0.28
xv221,0.28
mik,0.28
unions,0.28
spartan,0.28
so,0.28
intensity,0.28
denize,0.28
containing,0.28
anti,0.28
convex,0.28
v2,0.28
bin,0.28
ocr104,0.28
valo,0.28
vicente,0.28
brando,0.28
djgpp,0.28
titles,0.27
lewis,0.27
arbritrary,0.27
alford,0.27
add,0.27
tuning,0.27
parser,0.27
advance,0.27
eekim,0.27
exucom,0.27
cad,0.27
glp,0.27
defined,0.27
dotzlaw,0.27
preach,0.27
standards,0.27
pages in,0.27
vaxc,0.27
saturation,0.27
se92psh,0.27
kz1o,0.27
brocku,0.27
dot,0.27
editing,0.27
gnr100,0.27
ispart,0.27
oehler,0.27
compress,0.27
services,0.27
rendered,0.27
grepped,0.27
hendrix,0.27
iscis,0.27
new_coord,0.27
old_coord,0.27
386,0.27
hello there,0.27
nl,0.27
bands,0.27
ucf,0.27
jfq,0.27
c5uhim,0.27
boivert,0.27
in all,0.27
moment,0.27
informatique,0.27
waikato,0.27
pub,0.27
caspian,0.27
missouri,0.27
marching cubes,0.27
san diego,0.27
voronoi,0.27
printscreen,0.27
ecole,0.27
chessboard,0.27
impressive,0.27
sgcs,0.27
of,0.27
inside,0.27
play up,0.26
wdm,0.26
cc,0.26
products,0.26
formulas,0.26
go in,0.26
focus,0.26
oemsetup,0.26
oberto,0.26
hexagon,0.26
tag on,0.26
crossposting,0.26
220,0.26
but,0.26
soil,0.26
lilley,0.26
havn,0.26
kirk,0.26
cray,0.26
8bit,0.26
scene,0.26
gotta,0.26
find,0.26
ll,0.26
snail mail,0.26
working on,0.26
each,0.26
olasov,0.26
xerox,0.26
collection,0.26
references,0.26
gradient,0.26
30d,0.26
crowe,0.26
ileaf,0.26
works on,0.26
methods,0.26
clip,0.26
dialix,0.26
g1yyh,0.26
arc,0.26
grass,0.26
boxes,0.26
stockel,0.26
bounded,0.26
divine,0.26
acess,0.26
edimg,0.26
stonehill,0.26
ray tracer,0.26
forty two,0.26
mattone,0.26
____________________________________,0.26
stuff,0.26
combine,0.26
dgf1,0.26
creates,0.26
alaising,0.26
lamont,0.26
nishantha,0.26
801,0.26
umich,0.26
going on,0.26
cobra,0.25
campbell,0.25
a66,0.25
diffusion,0.25
hauke,0.25
akiernan,0.25
kiernan,0.25
dk,0.25
bank,0.25
msk,0.25
fig,0.25
yellows,0.25
csc3phx,0.25
dualpage,0.25
gnuish,0.25
curses,0.25
turkey,0.25
talluri,0.25
plane,0.25
result,0.25
out,0.25
cubes,0.25
seminar,0.25
pircture,0.25
wish list,0.25
