number of features 230625
density: 0.647932140921

sale,2.79
forsale,2.60
shipping,2.44
for sale,2.30
offer,2.09
wanted,1.99
sell,1.67
interested,1.37
asking,1.28
camera,1.26
call,1.22
obo,1.12
pay,1.11
summer,1.09
for,1.07
condition,1.06
00,1.05
2190,1.02
original,1.00
includes,0.99
snes,0.97
cheap,0.96
cd,0.96
excellent,0.96
price,0.95
junk mail,0.91
offers,0.90
calculator,0.89
cds,0.89
trade,0.86
cod,0.85
size,0.85
damico,0.81
cassette,0.80
new,0.79
deal,0.79
150,0.78
brand new,0.78
selling,0.78
tickets,0.78
lens,0.78
sega,0.76
stereo,0.75
album,0.74
comics,0.72
reply,0.71
firm,0.70
tapes,0.70
vhs,0.70
unit,0.69
perfect,0.69
ega,0.68
copy,0.67
the package,0.67
junk,0.67
typewriter,0.67
games,0.66
make me,0.66
ticket,0.65
keyboard,0.65
weick,0.65
case,0.64
130,0.64
seller,0.64
him,0.63
seagate,0.63
sublet,0.63
subject test,0.62
manual,0.62
pedal,0.62
respond,0.60
included,0.60
airline,0.60
chmos,0.59
each,0.59
worth,0.59
ups,0.59
laptop,0.59
custom,0.59
dj,0.59
probes,0.59
pom,0.58
sharp,0.58
if you,0.58
front,0.58
iscsvax,0.58
apartment,0.57
fax modem,0.57
all,0.57
unlimited,0.56
genesis,0.56
synthesizer,0.56
mail,0.55
etiquette,0.55
willing,0.55
ports,0.55
hiram,0.55
thad,0.55
studio,0.55
paid,0.54
shape,0.54
package,0.54
great,0.54
modem,0.53
sublease,0.53
channel,0.53
contains,0.53
scanjet,0.53
pocket,0.53
items,0.53
tracy,0.53
would like,0.52
udel,0.52
printer,0.52
amp,0.52
4k,0.52
inch,0.52
used,0.51
101,0.51
catalog,0.51
working condition,0.51
duran,0.51
fortegraph,0.51
rid,0.51
lenses,0.51
brand,0.51
95,0.51
leave,0.50
guide,0.50
trip,0.50
p00020,0.50
must,0.50
the seller,0.49
coupons,0.49
phone,0.49
metal,0.49
ibm,0.49
disk,0.49
mcadams,0.49
email,0.49
wpi,0.48
40,0.48
old,0.48
this summer,0.48
airlines,0.48
gt1706a,0.48
plus,0.48
model,0.48
vga monitor,0.48
3b1,0.48
game boy,0.48
commercial,0.48
408,0.48
buyer,0.47
60ns,0.47
jay,0.47
fully,0.47
year old,0.47
10,0.47
glasses,0.47
car stereo,0.46
book,0.46
pair,0.46
deals,0.46
steve shapiro,0.46
250,0.46
diffraction grating,0.46
shapiro,0.46
playboy,0.46
mower,0.46
scumster,0.46
room,0.46
nm,0.46
technics,0.46
round trip,0.46
autograph,0.46
user license,0.46
house,0.45
in love,0.45
aircraft,0.45
ii,0.45
looking,0.45
movie,0.45
advertising,0.45
she3328,0.45
stand,0.45
machine,0.45
color tv,0.45
get rid,0.44
friend,0.44
gre,0.44
or,0.44
diffraction,0.44
improper,0.44
resume,0.44
board,0.44
etc,0.44
refrigerator,0.44
advertise,0.44
contact,0.44
smoking,0.44
working,0.44
interior,0.44
telepath,0.44
to you,0.44
the following,0.44
unix,0.43
eric,0.43
sampler,0.43
alone,0.43
business,0.43
614,0.43
maxtor,0.43
mint,0.43
buick century,0.43
sony,0.43
rack,0.43
deck,0.43
ht,0.43
both,0.42
heavy,0.42
transferable,0.42
negotiable,0.42
intel,0.42
unix pc,0.42
tape drives,0.42
hst,0.42
repost,0.42
508,0.42
external,0.42
vinyl,0.42
bitzm,0.42
controller,0.41
wolverine,0.41
dc,0.41
268,0.41
9800,0.41
features,0.41
transaction,0.41
hint book,0.41
45,0.41
game,0.41
okabe,0.41
print out,0.41
15,0.41
records,0.41
ppd,0.41
grating,0.41
northwest,0.41
never,0.41
jason,0.41
48sx,0.41
battletech,0.41
clv,0.41
the price,0.41
one way,0.41
missing,0.40
moving,0.40
test,0.40
squaw,0.40
hill,0.40
kou,0.40
purdue,0.40
voucher,0.40
computer,0.40
live,0.40
deleware,0.40
ultrastor,0.40
barrel,0.39
spi,0.39
belt,0.39
parking,0.39
reel,0.39
walk,0.39
cpu,0.39
years old,0.39
nintendo,0.39
include,0.39
cellular,0.39
girl,0.39
spine,0.38
panasonic,0.38
etherprint,0.38
nice,0.38
picture,0.38
intel 486,0.38
cellular phone,0.38
parallel,0.38
snowboard,0.38
compacq,0.38
nikon,0.38
buyers,0.38
send,0.38
airline ticket,0.38
battletech games,0.38
books,0.38
for only,0.38
estate,0.38
plugs,0.38
condo,0.38
copies,0.38
robotics,0.38
small claims,0.38
tuner,0.38
kitchen,0.38
tatsuy,0.38
psilink,0.38
pc xt,0.38
wchau,0.37
marvel,0.37
good shape,0.37
jonathan,0.37
goucher,0.37
linear amplifier,0.37
monitor,0.37
printed,0.37
adapter,0.37
external modem,0.37
porsche 928,0.37
dual,0.37
typos,0.37
camcorder,0.37
license,0.37
round,0.37
pin printer,0.37
you,0.37
paperwork,0.37
shorwave,0.37
88,0.37
programmable,0.37
danj,0.37
bmaraldo,0.37
sim city,0.36
uniden,0.36
florida,0.36
850,0.36
baud,0.36
gold,0.36
handheld,0.36
steel,0.36
303,0.36
dog cage,0.36
payment,0.36
albnyvms,0.36
discs,0.36
hotel,0.36
duran duran,0.36
ritvax,0.36
mpc,0.36
reply to,0.36
edition,0.36
voicemail,0.36
remote,0.36
bought,0.36
drive,0.36
dsu,0.36
coates,0.36
prism,0.36
colinm,0.36
the ring,0.36
me9574,0.36
john bell,0.35
lewczyk,0.35
beach,0.35
20,0.35
return,0.35
following,0.35
hawaii,0.35
porsche,0.35
uhc,0.35
mike,0.35
rolex,0.35
less than,0.35
your,0.35
singer,0.35
timeshare,0.35
50,0.35
table,0.35
lift,0.35
ohio,0.35
60,0.35
cpu chip,0.35
bitnet,0.35
latest,0.35
cruise,0.35
sleeve,0.35
cord,0.35
4010,0.35
outlan,0.35
1200,0.35
hatton,0.35
mice,0.34
unregistered,0.34
schuweiler,0.34
conponents,0.34
flight,0.34
bid,0.34
jazz,0.34
210m,0.34
pickup,0.34
ive,0.34
300,0.34
walter,0.34
ripped off,0.34
1970,0.34
roommate,0.34
software,0.34
everything,0.34
half,0.34
12,0.34
495,0.34
vs2000,0.34
ski,0.33
reach me,0.33
girls,0.33
previdi,0.33
answering machine,0.33
andy,0.33
vf,0.33
murli,0.33
columbia,0.33
equipment,0.33
ibm brand,0.33
onlyïk,0.33
soft,0.33
ocs,0.33
mini,0.33
visgraph,0.33
des moines,0.33
moines,0.33
moscow,0.33
make,0.33
casio,0.33
dana,0.33
watserv1,0.33
the check,0.33
32bis,0.33
1964,0.33
disc,0.33
jackson,0.33
printing,0.33
feng,0.33
compatible,0.33
box,0.32
on off,0.32
ripped,0.32
lost it,0.32
paschal,0.32
the opera,0.32
shirts,0.32
2056,0.32
khiet,0.32
70,0.32
still,0.32
wordperfect,0.32
anymore,0.32
furnished,0.32
d3,0.32
coprocessor,0.32
complete,0.32
guy,0.32
64k,0.32
power,0.32
nitendo,0.32
record,0.32
promo,0.32
built in,0.32
gdx,0.32
fiabane,0.32
jmparkin,0.32
continental,0.32
membership,0.32
scien,0.32
smdi,0.32
samplevision,0.32
peavey,0.32
concert,0.32
horses,0.32
irwin,0.31
pasadenas,0.31
class,0.31
holiday,0.31
asking for,0.31
segacd,0.31
run into,0.31
part with,0.31
face value,0.31
posts,0.31
postal,0.31
dinks,0.31
mailings,0.31
miller,0.31
hans meyer,0.31
____________________________,0.31
scsi drive,0.31
band,0.31
personal check,0.31
list,0.31
futon,0.31
movies,0.31
jones,0.31
timer,0.31
chemicals,0.31
leather interior,0.31
thule,0.31
80,0.31
25,0.31
adaptor,0.31
bedroom,0.31
arcade,0.31
account,0.31
meg,0.31
7505,0.31
ja2f,0.31
money,0.31
choice,0.31
vvl2h,0.30
levenson,0.30
neo geo,0.30
black,0.30
marc,0.30
khoh,0.30
front panel,0.30
trades,0.30
goucher college,0.30
tim marshall,0.30
quality,0.30
the sub,0.30
harter5255,0.30
ton,0.30
norton,0.30
ask for,0.30
hard drive,0.30
star trek,0.30
412,0.30
desc,0.30
sets,0.30
walking distance,0.30
parallel port,0.30
my office,0.30
the time,0.30
42bis,0.30
kenwood,0.30
manuals,0.30
worcester,0.30
elvis,0.30
478,0.30
225,0.30
32,0.30
allows,0.30
worcester polytechnic,0.30
female,0.30
title,0.30
engagement ring,0.30
ultima,0.30
unused,0.30
613,0.30
1000w,0.30
available,0.30
personal,0.30
this was,0.30
rig,0.30
uark,0.30
juno 60,0.30
for you,0.29
kssimon,0.29
indiana,0.29
service,0.29
dpm,0.29
air,0.29
hard,0.29
filing,0.29
filemaker,0.29
whistler,0.29
claris,0.29
195,0.29
ethernet adapter,0.29
bourman,0.29
hatchback,0.29
gone,0.29
the ban,0.29
electronic typewriter,0.29
350,0.29
scientific calculator,0.29
phone numbers,0.29
cruise control,0.29
ersys,0.29
response,0.29
plant,0.29
the books,0.29
light gun,0.29
cyrix,0.29
sa,0.29
receiver,0.29
including,0.29
421,0.29
issues,0.29
1640,0.29
lawn mower,0.29
around,0.29
eecom,0.29
jbell,0.29
gameboy,0.29
synth,0.29
new users,0.29
48s,0.29
pass,0.29
snyder,0.29
crosstalk,0.29
opera,0.29
pc,0.29
215,0.29
honda accord,0.29
oh god,0.29
touch,0.29
month,0.29
others,0.28
bo,0.28
leland,0.28
leland stanford,0.28
gatech,0.28
multitrack recorder,0.28
multitrack,0.28
posting,0.28
tuscon,0.28
14f,0.28
gt4661a,0.28
inexpensive,0.28
videos,0.28
001,0.28
iigs,0.28
stamps,0.28
open,0.28
item,0.28
metal powder,0.28
mccartney,0.28
928,0.28
indiana jones,0.28
guitar,0.28
squirrel hill,0.28
dayna,0.28
garage,0.28
kiev 88,0.28
ver,0.28
no more,0.28
2500,0.28
ring,0.28
refund,0.28
center channel,0.28
thnx,0.28
venuti,0.28
joe venuti,0.28
71121,0.28
ios,0.28
desire,0.28
computing,0.28
ban on,0.28
transferrable,0.28
trek,0.28
alien,0.28
lies,0.28
century,0.28
spiderman,0.28
reach,0.28
power supply,0.28
money order,0.28
set,0.28
buing,0.28
removeable,0.28
polytechnic institute,0.28
strap,0.28
hours,0.28
vinson,0.28
thorson,0.28
bulk,0.28
micronics,0.28
wovies,0.28
kahana,0.28
el5200,0.28
286,0.28
dining,0.28
ocsmd,0.27
buick,0.27
for rent,0.27
lancaster,0.27
koshy,0.27
tri,0.27
idaho,0.27
1969,0.27
tube,0.27
apple iigs,0.27
mtu,0.27
receipt,0.27
week,0.27
dino,0.27
taking,0.27
234,0.27
metallica,0.27
photogrammetric,0.27
adx,0.27
jf4527,0.27
toaster,0.27
packaging,0.27
boy,0.27
bell,0.27
juno,0.27
function generator,0.27
lombardi,0.27
leasing,0.27
video,0.27
signed,0.27
my signature,0.27
maureen,0.27
2mb,0.27
kiev,0.27
ccitt,0.27
owner,0.27
cymbal,0.27
96,0.27
hotelco,0.27
generator,0.27
813,0.27
ailin,0.27
8817,0.27
certificate,0.27
listed,0.27
richg,0.27
good taste,0.27
red mercury,0.27
goods,0.27
165,0.27
000,0.27
vacation,0.27
sewing machine,0.27
featherweight,0.27
singer featherweight,0.27
sewing,0.27
squirrel,0.27
depth,0.27
tcd,0.27
award,0.26
usc,0.26
wyvern,0.26
753,0.26
824,0.26
128k,0.26
less,0.26
forte,0.26
3702,0.26
any questions,0.26
jack,0.26
the first,0.26
very good,0.26
controllers,0.26
cambridge audio,0.26
logicon,0.26
248,0.26
compatibles,0.26
music,0.26
buggy,0.26
xt,0.26
wont,0.26
hans,0.26
jth,0.26
486s,0.26
ranma,0.26
opferman,0.26
dorothy heydt,0.26
equipement,0.26
refurbishing,0.26
expenses,0.26
hiram college,0.26
classic,0.26
the radio,0.26
the transaction,0.26
song,0.26
mc68881,0.26
paulm,0.26
storcon,0.26
everywhere,0.26
parking space,0.26
niet,0.26
call for,0.26
life size,0.26
dsblack,0.26
st pat,0.26
disks,0.26
scrume,0.26
gt0463b,0.26
hooks,0.26
meter,0.26
compu,0.26
introduction,0.26
recorder,0.26
expense,0.26
fax machine,0.26
803,0.26
crl,0.26
amaranth,0.26
gator,0.26
desert storm,0.26
399,0.26
us robotics,0.26
singles,0.26
757,0.26
tin,0.26
10baset,0.26
shanghai,0.26
maintains,0.26
folders,0.26
delaware,0.26
lancs,0.26
us mail,0.26
unopened,0.25
415,0.25
honest,0.25
laserdisc,0.25
magnus,0.25
recording,0.25
davis,0.25
spring,0.25
comic,0.25
seattle,0.25
norman rockwell,0.25
charger,0.25
02106,0.25
sent,0.25
term papers,0.25
typewritten,0.25
bands,0.25
uafhp,0.25
book new,0.25
scanner,0.25
wagon,0.25
bis,0.25
diskettes,0.25
phoenix,0.25
hz,0.25
colin,0.25
major,0.25
please leave,0.25
polytechnic,0.25
mac classic,0.25
easytalk,0.25
height,0.25
3144,0.25
technics 1200,0.25
turntables,0.25
hulk,0.25
part,0.25
baden,0.25
good people,0.25
mailbox,0.25
dnichols,0.25
point co,0.25
lawn,0.25
mentor,0.25
needs,0.25
bc200xlt,0.25
rent,0.25
walking,0.25
more information,0.25
annual,0.25
built,0.25
tape,0.25
only,0.25
boxes,0.25
leather,0.25
lcd display,0.25
psychnet,0.24
documentation,0.24
credit,0.24
shipment,0.24
20mhz,0.24
greatest hits,0.24
apt,0.24
power pad,0.24
the phoenix,0.24
kohlhepp,0.24
featuring,0.24
stanford,0.24
incredible,0.24
maintained,0.24
davisonj,0.24
bonus,0.24
out,0.24
3406,0.24
sp,0.24
midi,0.24
desert,0.24
vcu,0.24
pedroza,0.24
view,0.24
heydt,0.24
standing,0.24
motherboard,0.24
30332,0.24
tu 154m,0.24
masterson,0.24
2400,0.24
mention,0.24
auction,0.24
lcd,0.24
school,0.24
restaurant,0.24
hats,0.24
sci fi,0.24
check,0.24
dos 20,0.24
609,0.24
lotus,0.24
qemm,0.24
meyer,0.24
turtle beach,0.24
life time,0.24
posters,0.24
mercury,0.24
intel cpu,0.24
401,0.24
large,0.24
news reader,0.24
bedrooms,0.24
788,0.24
6995,0.24
formatted,0.24
light,0.24
omaha,0.24
word perfect,0.24
ti,0.24
like to,0.24
depth sounder,0.24
theft,0.24
midweek,0.24
dryer,0.24
buck rogers,0.24
surround,0.24
sq,0.24
magazine,0.24
80c88,0.24
money back,0.24
rose,0.24
board game,0.24
el,0.24
choosers,0.24
5pm,0.24
macintosh,0.24
system,0.24
elevators,0.24
supra,0.24
the unit,0.24
goyal,0.24
my home,0.24
autocad,0.24
u770,0.24
lots,0.24
his3rrb,0.24
oberheim,0.24
linear,0.24
dec,0.24
tons,0.24
munroe,0.24
hallicrafters,0.24
s120,0.24
northwest air,0.24
advances,0.24
subway station,0.24
belorusskaya,0.24
cae,0.23
covers,0.23
north carolina,0.23
ve3pzr,0.23
engagement,0.23
projectors,0.23
blow me,0.23
amherst,0.23
xr,0.23
dk,0.23
all know,0.23
cn,0.23
itproper,0.23
august,0.23
wedding dress,0.23
the major,0.23
s238,0.23
pledge,0.23
hare,0.23
back,0.23
6220,0.23
teskey,0.23
medium,0.23
the network,0.23
tg,0.23
leave message,0.23
constrained,0.23
joined,0.23
dances,0.23
cdtv,0.23
shailesh,0.23
2c,0.23
200a,0.23
