number of features 216454
density: 0.633972576159

sale,4.77
forsale,2.83
shipping,2.72
offer,2.28
wanted,2.05
asking,1.61
sell,1.57
obo,1.36
call,1.35
interested,1.35
camera,1.28
condition,1.25
00,1.19
excellent,1.14
includes,1.09
pay,1.08
snes,1.06
summer,1.03
original,1.02
cheap,0.98
offers,0.97
brand new,0.97
2190,0.96
calculator,0.95
cds,0.95
cod,0.92
cd,0.92
trade,0.92
junk mail,0.92
price,0.89
sega,0.86
size,0.85
cassette,0.85
150,0.84
lens,0.84
stereo,0.84
damico,0.82
test,0.79
album,0.79
firm,0.78
typewriter,0.78
email,0.75
unit,0.75
reply,0.74
comics,0.74
pedal,0.73
selling,0.72
130,0.72
perfect,0.72
airline,0.70
tapes,0.69
sublet,0.69
ega,0.68
new,0.67
vhs,0.67
brand,0.67
seller,0.67
probes,0.66
fax modem,0.66
contact,0.66
ticket,0.66
unlimited,0.66
weick,0.65
respond,0.65
laptop,0.65
apartment,0.65
seagate,0.65
chmos,0.64
95,0.62
udel,0.62
keyboard,0.62
custom,0.62
games,0.62
101,0.61
studio,0.61
shape,0.61
genesis,0.61
deal,0.61
looking,0.61
scanjet,0.60
items,0.60
pom,0.60
tickets,0.60
408,0.60
great,0.59
coupons,0.59
package,0.59
hiram,0.59
dj,0.58
sharp,0.58
synthesizer,0.58
trip,0.58
game boy,0.58
iscsvax,0.58
case,0.57
working condition,0.57
duran,0.56
pocket,0.56
junk,0.56
250,0.56
tracy,0.56
fortegraph,0.55
4k,0.55
telepath,0.55
40,0.54
manual,0.54
ibm,0.54
copy,0.54
mcadams,0.54
ups,0.54
guide,0.53
contains,0.53
vga monitor,0.53
ports,0.53
lenses,0.53
p00020,0.53
buyer,0.52
technics,0.52
10,0.52
sampler,0.52
user license,0.52
sublease,0.52
airlines,0.52
leave,0.52
etiquette,0.52
catalog,0.52
glasses,0.51
fully,0.51
deck,0.51
vinyl,0.51
car stereo,0.51
inch,0.51
268,0.51
mint,0.51
jay,0.51
transferable,0.51
mower,0.50
thad,0.50
rid,0.50
negotiable,0.50
deals,0.50
intel,0.50
commercial,0.50
gt1706a,0.49
tape drives,0.49
following,0.49
bitzm,0.49
mail,0.49
60ns,0.48
she3328,0.48
paid,0.48
508,0.48
squaw,0.48
maxtor,0.48
phone,0.48
nm,0.48
resume,0.48
one way,0.48
ppd,0.48
ht,0.48
john bell,0.48
pair,0.48
channel,0.48
eric,0.47
worth,0.47
playboy,0.47
records,0.47
rack,0.47
metal,0.47
buick century,0.47
diffraction grating,0.47
plus,0.47
gre,0.46
voucher,0.46
compacq,0.46
camcorder,0.46
pin printer,0.46
hst,0.46
old,0.46
disk,0.46
interior,0.46
color tv,0.46
jonathan,0.46
porsche 928,0.46
robotics,0.46
smoking,0.46
refrigerator,0.45
belt,0.45
deleware,0.45
ripped,0.45
shapiro,0.45
45,0.45
3b1,0.45
614,0.45
years old,0.45
model,0.45
heavy,0.45
ii,0.45
reel,0.45
wchau,0.45
48sx,0.45
wolverine,0.44
steve shapiro,0.44
snowboard,0.44
external,0.44
repost,0.44
sim city,0.44
voicemail,0.44
bmaraldo,0.44
etherprint,0.44
advertising,0.44
printer,0.44
advertise,0.44
features,0.44
improper,0.44
hotel,0.43
albnyvms,0.43
intel 486,0.43
autograph,0.43
battletech,0.43
scumster,0.43
okabe,0.43
diffraction,0.43
495,0.43
kitchen,0.43
danj,0.43
9800,0.43
stand,0.43
external modem,0.43
210m,0.43
room,0.43
condo,0.43
tatsuy,0.43
walk,0.43
jason,0.42
spi,0.42
hans meyer,0.42
manuals,0.42
northwest,0.42
books,0.42
small claims,0.42
coates,0.42
hint book,0.42
disc,0.42
20,0.42
nikon,0.42
cellular phone,0.42
copies,0.42
shorwave,0.42
answering machine,0.42
panasonic,0.42
grating,0.42
kou,0.42
business,0.42
sleeve,0.42
programmable,0.42
schuweiler,0.42
typos,0.41
girl,0.41
parallel,0.41
me9574,0.41
adapter,0.41
amp,0.41
modem,0.41
mike,0.41
15,0.41
spine,0.41
unix pc,0.41
pc xt,0.41
psilink,0.41
willing,0.41
thule,0.40
onlyïk,0.40
linear amplifier,0.40
cruise,0.40
battletech games,0.40
parking,0.40
marvel,0.40
850,0.40
airline ticket,0.40
unix,0.40
12,0.40
clv,0.40
band,0.40
1200,0.40
cpu chip,0.40
duran duran,0.40
plugs,0.40
nintendo,0.40
purdue,0.40
25,0.40
bid,0.40
good shape,0.40
florida,0.39
steel,0.39
discs,0.39
dsu,0.39
303,0.39
barrel,0.39
printed,0.39
lift,0.39
friend,0.39
remote,0.39
meg,0.39
khoh,0.39
compatible,0.39
4010,0.39
outlan,0.39
promo,0.39
watserv1,0.39
sony,0.39
murli,0.39
beach,0.39
jackson,0.39
ocs,0.39
singer,0.39
pasadenas,0.39
88,0.38
mice,0.38
cellular,0.38
send,0.38
estate,0.38
aircraft,0.38
vacation,0.38
guitar,0.38
crosstalk,0.38
kenwood,0.38
unregistered,0.38
gameboy,0.38
goucher,0.38
ultrastor,0.38
handheld,0.38
feng,0.38
timeshare,0.38
lewczyk,0.38
215,0.38
wpi,0.38
42bis,0.38
ritvax,0.38
title,0.37
baud,0.37
rolex,0.37
concert,0.37
paschal,0.37
casio,0.37
pickup,0.37
transaction,0.37
195,0.37
hill,0.37
complete,0.37
continental,0.37
controller,0.37
equipment,0.37
hawaii,0.37
uhc,0.37
movie,0.37
32bis,0.37
ton,0.37
buyers,0.37
vf,0.37
return,0.37
60,0.37
whistler,0.36
7505,0.36
ja2f,0.36
removeable,0.36
des moines,0.36
moines,0.36
412,0.36
64k,0.36
live,0.36
furnished,0.36
bedroom,0.36
bo,0.36
tuner,0.36
latest,0.36
bourman,0.36
thnx,0.36
ski,0.36
415,0.36
1000w,0.36
marc,0.36
printing,0.36
working,0.36
ive,0.36
apple iigs,0.36
gdx,0.36
porsche,0.36
khiet,0.36
2056,0.36
visgraph,0.36
book,0.35
machine,0.35
micronics,0.35
gt4661a,0.35
light gun,0.35
edition,0.35
fiabane,0.35
paperwork,0.35
coprocessor,0.35
350,0.35
macintosh,0.35
gold,0.35
chemicals,0.35
928,0.35
andy,0.35
sa,0.35
toaster,0.35
uniden,0.35
irwin,0.35
desc,0.35
____________________________,0.35
prism,0.35
segacd,0.35
box,0.35
metallica,0.35
hatton,0.35
missing,0.35
mccartney,0.35
dinks,0.35
unused,0.35
richg,0.34
unopened,0.34
face value,0.34
previdi,0.34
ohio,0.34
hans,0.34
engagement ring,0.34
iigs,0.34
tg,0.34
filing,0.34
32,0.34
cruise control,0.34
advances,0.34
leland,0.34
leland stanford,0.34
mailings,0.34
walking distance,0.34
hard drive,0.34
d3,0.34
singles,0.34
jmparkin,0.34
uark,0.34
certificate,0.34
hatchback,0.34
478,0.34
adaptor,0.34
star trek,0.34
lancaster,0.33
613,0.33
lies,0.33
bitnet,0.33
electronic typewriter,0.33
2500,0.33
colinm,0.33
roommate,0.33
goucher college,0.33
tim marshall,0.33
house,0.33
jones,0.33
samplevision,0.33
peavey,0.33
smdi,0.33
opera,0.33
postal,0.33
50,0.33
tuscon,0.33
metal powder,0.33
908,0.33
jazz,0.33
wordperfect,0.33
trades,0.33
worcester,0.33
02106,0.33
8817,0.33
ailin,0.33
128k,0.33
80,0.33
1640,0.33
parallel port,0.33
center channel,0.33
typewritten,0.33
term papers,0.33
multitrack recorder,0.33
multitrack,0.33
arcade,0.33
mini,0.33
225,0.33
conponents,0.33
oh god,0.33
dayna,0.33
worcester polytechnic,0.32
1970,0.32
300,0.32
intel cpu,0.32
filemaker,0.32
mpc,0.32
buggy,0.32
compatibles,0.32
anymore,0.32
meyer,0.32
holiday,0.32
bell,0.32
honda accord,0.32
columbia,0.32
claris,0.32
kiev 88,0.32
neo geo,0.32
girls,0.32
spiderman,0.32
payment,0.32
strap,0.32
miles,0.32
trek,0.32
please leave,0.32
transferrable,0.32
shanghai,0.32
news reader,0.32
personal check,0.32
membership,0.32
813,0.32
234,0.32
software,0.32
ccitt,0.32
soft,0.32
board,0.32
posting,0.32
money order,0.32
comic,0.32
kssimon,0.32
mac classic,0.31
824,0.31
usc,0.31
power pad,0.31
height,0.31
399,0.31
vs2000,0.31
futon,0.31
rig,0.31
bis,0.31
reconsidered,0.31
cash,0.31
monitor,0.31
polytechnic institute,0.31
001,0.31
scien,0.31
cord,0.31
garage,0.31
dpm,0.31
6995,0.31
48s,0.31
kiev,0.31
nitendo,0.31
803,0.31
dec,0.31
horses,0.31
ethernet adapter,0.31
1964,0.31
lawn mower,0.31
surround,0.31
personal,0.31
snyder,0.31
song,0.31
lancs,0.31
postage,0.31
norton,0.31
96,0.31
norman rockwell,0.31
sets,0.31
cdtv,0.31
red mercury,0.31
ocsmd,0.30
shirts,0.30
controllers,0.30
utilities,0.30
moving,0.30
dryer,0.30
uafhp,0.30
bedrooms,0.30
labtec,0.30
harter5255,0.30
diskettes,0.30
stanford,0.30
10baset,0.30
storage,0.30
ver,0.30
miller,0.30
black,0.30
lawn,0.30
phone numbers,0.30
scientific calculator,0.30
squirrel hill,0.30
dk,0.30
1969,0.30
inexpensive,0.30
gone,0.30
tin,0.30
kawai,0.30
license,0.30
cambridge audio,0.30
dana,0.30
picture,0.30
receipt,0.30
hz,0.30
ersys,0.30
computing,0.30
covers,0.30
rent,0.30
projectors,0.30
phoenix,0.30
hotelco,0.30
teskey,0.30
stamps,0.29
350ms,0.29
turntables,0.29
technics 1200,0.29
vinson,0.29
parking space,0.29
buick,0.29
286,0.29
dining,0.29
20mhz,0.29
leather,0.29
248,0.29
expires,0.29
170,0.29
xr,0.29
boy,0.29
new users,0.29
scrume,0.29
easytalk,0.29
dorothy heydt,0.29
half,0.29
pass,0.29
leave message,0.29
mc68881,0.29
paulm,0.29
storcon,0.29
alien,0.29
award,0.29
lots,0.29
lcd display,0.29
elvis,0.29
401,0.29
friction,0.29
refund,0.29
165,0.29
indiana,0.29
packaging,0.29
davisonj,0.29
bulk,0.29
757,0.29
3144,0.29
levenson,0.29
vvl2h,0.29
wovies,0.29
2mb,0.29
mtu,0.29
desert storm,0.29
dc,0.29
71121,0.29
venuti,0.29
joe venuti,0.29
walter,0.29
issues,0.29
magnus,0.29
sewing,0.29
sewing machine,0.29
singer featherweight,0.29
featherweight,0.29
logicon,0.29
cymbal,0.29
u770,0.29
networking,0.28
account,0.28
chopin,0.28
power supply,0.28
greatest hits,0.28
introduction,0.28
omaha,0.28
compu,0.28
753,0.28
3702,0.28
s120,0.28
hallicrafters,0.28
idaho,0.28
generator,0.28
70,0.28
3510,0.28
paperback,0.28
nights,0.28
ios,0.28
formatted,0.28
jth,0.28
inkjet,0.28
450,0.28
seattle,0.28
folders,0.28
psychics,0.28
lombardi,0.28
movies,0.28
psychnet,0.28
maureen,0.28
200a,0.28
ve3pzr,0.28
kohlhepp,0.28
recorder,0.28
table,0.28
hulk,0.28
commodore,0.28
107,0.28
tix,0.28
thorson,0.28
radian,0.28
indiana jones,0.28
jbell,0.28
eecom,0.28
laura,0.28
board game,0.28
cannondale,0.28
road bike,0.28
dura,0.28
computer systems,0.28
boxes,0.28
niet,0.28
masterson,0.28
annual,0.28
el5200,0.28
kahana,0.28
buing,0.28
pad,0.28
dos,0.28
fax machine,0.28
medium,0.27
polytechnic,0.27
koshy,0.27
walking,0.27
hare,0.27
pouch,0.27
record,0.27
autocad,0.27
maintained,0.27
446,0.27
accessories,0.27
hooks,0.27
desire,0.27
audio mixer,0.27
609,0.27
delaware,0.27
shipment,0.27
s238,0.27
ac adaptor,0.27
megadrive,0.27
dsblack,0.27
life size,0.27
st pat,0.27
allows,0.27
month,0.27
gatech,0.27
featuring,0.27
incredible,0.27
midweek,0.27
maintains,0.27
gator,0.27
psychic,0.27
dbase iv,0.27
hiram college,0.27
please,0.27
yb025,0.27
american countries,0.27
belorusskaya,0.27
subway station,0.27
14f,0.27
storm,0.27
bosco,0.27
videos,0.27
extras,0.27
926,0.27
asap,0.27
squirrel,0.27
originally,0.27
tri,0.27
pchang,0.27
bc200xlt,0.27
money back,0.27
flight,0.27
engagement,0.27
5pm,0.27
standing,0.26
elevators,0.26
wont,0.26
list,0.26
choice,0.26
dinette,0.26
red oxide,0.26
dino,0.26
localtalk,0.26
mailbox,0.26
tools,0.26
ti,0.26
jap,0.26
tze,0.26
gs,0.26
421,0.26
bally,0.26
music,0.26
psychology,0.26
amplifier,0.26
unleashed,0.26
polk,0.26
cae,0.26
response,0.26
restaurant,0.26
7953,0.26
cpu,0.26
tcd,0.26
life time,0.26
item,0.26
credit,0.26
shrink,0.26
ring,0.26
russia,0.26
munroe,0.26
kremlin,0.26
heydt,0.26
oo,0.26
lallane,0.26
latin american,0.26
amaranth,0.26
timing belt,0.26
mentor,0.26
purchased,0.26
love,0.26
cage,0.26
cn,0.26
apple ii,0.26
788,0.26
expense,0.26
game war,0.26
317,0.26
theft,0.26
brokers,0.26
sq,0.26
air ticket,0.26
goods,0.26
jf4527,0.26
adx,0.26
photogrammetric,0.26
pledge,0.26
catching,0.26
arthur_noguerola,0.26
class,0.26
laserdisc,0.26
mattress,0.26
freight,0.26
80c88,0.26
leasing,0.26
ibm hardware,0.26
good taste,0.26
tampa,0.26
opferman,0.25
ranma,0.25
486s,0.25
30332,0.25
wyvern,0.25
auction,0.25
disks,0.25
wedding dress,0.25
mga,0.25
desert,0.25
expenses,0.25
vcu,0.25
software packages,0.25
ampex,0.25
mercury,0.25
forte,0.25
exxon,0.25
porsche 944,0.25
mx15f,0.25
available,0.25
cbda9,0.25
dlneal,0.25
16ms,0.25
855,0.25
august,0.25
glc,0.25
mazda glc,0.25
ace,0.25
medium format,0.25
shailesh,0.25
eq,0.25
503,0.25
fm stereo,0.25
apt,0.25
lcd,0.25
3406,0.25
signed,0.25
his3rrb,0.25
counterpoint,0.25
cozzlab,0.25
16811,0.25
053905,0.25
shibboleths,0.25
nice,0.25
s_ense,0.25
e_ngineer,0.25
c_ommon,0.25
subway,0.25
hiramb,0.25
california dreaming,0.25
6220,0.25
charger,0.25
tlin,0.25
kwmiller,0.25
kenneth miller,0.25
function generator,0.25
jack,0.25
hot shots,0.25
pc compatibles,0.25
equipement,0.25
refurbishing,0.25
toyota camry,0.25
headphones,0.25
posts,0.25
000,0.25
919,0.25
rolling stones,0.25
balance,0.25
gateway computer,0.24
tvs,0.24
tripper,0.24
vga,0.24
pct,0.24
guy,0.24
vectrex,0.24
de7,0.24
csc,0.24
shoppers,0.24
northwest air,0.24
magazine,0.24
minh,0.24
mnp2,0.24
travel,0.24
air,0.24
posters,0.24
panel,0.24
sega genesis,0.24
standalone,0.24
crl,0.24
abekas,0.24
female,0.24
stony brook,0.24
letter quality,0.24
stirred,0.24
timer,0.24
rok,0.24
north carolina,0.24
techno,0.24
location,0.24
huskey,0.24
housebreak,0.24
8843,0.24
housetrained,0.24
weitek,0.24
pc tools,0.24
unfortunate,0.24
power,0.24
snes games,0.24
game port,0.24
answering,0.24
cobalt,0.24
classic,0.24
novell,0.24
bdolson,0.24
needs,0.24
infinity,0.24
emulator,0.24
130mb,0.24
turtle beach,0.24
posted,0.24
sequent,0.24
frances,0.24
vhf,0.24
pool table,0.24
md,0.24
4444,0.24
registration,0.24
quality,0.24
garaged,0.24
baseball card,0.24
513,0.24
dances,0.24
motherboard,0.24
pc,0.24
listed,0.24
service,0.24
amateur service,0.24
inventoried,0.24
818a,0.24
washer,0.24
