number of features 222176
density: 0.645348057396

clipper,3.52
encryption,2.62
crypto,2.26
tapped,2.09
key,2.08
des,2.08
nsa,2.05
cryptography,1.95
security,1.90
pgp,1.87
no good,1.72
secret,1.39
crypt,1.38
escrow,1.33
wiretap,1.33
privacy,1.31
tempest,1.29
encrypted,1.27
sternlight,1.25
denning,1.25
algorithm,1.18
rsa,1.16
the clipper,1.08
chip,1.07
random,1.05
code,1.03
clipper chip,1.00
cipher,0.98
wiretaps,0.95
once,0.94
the government,0.94
bits,0.88
the lobby,0.85
overreacting,0.85
ncsl,0.84
cryptographic,0.84
celp,0.84
announcement,0.83
eff,0.82
bontchev,0.82
screw,0.81
tis,0.81
trust,0.80
s2,0.80
netcom,0.78
public key,0.77
lobbying,0.76
s1,0.76
technical,0.74
secure,0.74
passwords,0.73
nist,0.73
gtoal,0.73
anonymous,0.72
court,0.72
message,0.71
speech,0.71
curtin,0.71
db,0.70
keys,0.70
carl,0.69
marc,0.68
ripem,0.68
password,0.67
rush,0.67
colostate,0.67
the secret,0.66
patent,0.65
attack,0.65
compression,0.65
tap,0.64
lobby,0.64
bear,0.64
source,0.63
holland,0.63
agrep,0.63
dorothy,0.63
secret source,0.62
ebcdic,0.61
implementation,0.61
white house,0.61
police,0.61
amanda,0.60
spooks,0.60
your,0.60
riverbank,0.60
aukuni,0.60
issa,0.60
fifth amendment,0.59
fbihh,0.59
classified,0.59
public,0.59
export,0.59
hackers,0.58
laissez,0.58
trinomials,0.58
government,0.58
intercon,0.56
birthday attack,0.56
steve,0.56
rwing,0.56
encrypting,0.55
hard core,0.55
grady,0.55
chips,0.55
fifth,0.55
compuserve,0.55
md5,0.55
yet,0.54
kadie,0.54
cme,0.54
ellison,0.54
strnlght,0.54
shearson,0.53
phone,0.53
triple des,0.53
considered harmful,0.52
qualcomm,0.52
mime,0.52
hash,0.52
file system,0.52
us,0.51
plaintext,0.51
pmetzger,0.51
walker,0.51
administration,0.51
nmsu,0.50
cripple,0.50
harmful,0.50
metzger,0.50
uskmg,0.50
csrc,0.50
transarc,0.49
molitor,0.49
more,0.49
si,0.49
keyseach,0.49
clinton,0.49
amolitor,0.48
drug dealers,0.48
anovak,0.48
wwu,0.48
forbidden,0.48
large integer,0.48
substitution cipher,0.48
hamburg,0.48
good,0.48
react,0.48
voice,0.47
calls,0.47
natasha,0.47
zrepachol,0.47
repacholi,0.47
feal,0.47
your computer,0.46
electronic cash,0.46
sammons,0.46
re,0.46
bums,0.46
arithmetic,0.46
ciphers,0.46
ncsc,0.46
measures,0.46
illegal,0.46
scheme,0.46
samples,0.46
court order,0.45
com,0.45
dgbt,0.45
amanda walker,0.45
giles,0.45
henson,0.45
vesselin,0.45
tuinstra,0.45
dorothy denning,0.44
messages,0.44
hoover,0.44
nz,0.44
cryptology,0.44
phones,0.44
cryptosystems,0.44
wiretapping,0.44
idea,0.43
triple,0.43
2ef221,0.43
bit,0.43
letter,0.43
spy,0.43
proposal,0.43
agencies,0.42
device,0.42
northeastern,0.42
strong,0.42
ns111310,0.42
could,0.42
jerry,0.42
beckman,0.42
organized,0.41
manufacturing,0.41
the video,0.41
conference,0.41
rab,0.41
password generator,0.41
the fox,0.41
domain,0.41
feds,0.41
before,0.40
emissions,0.40
vectors,0.40
barrus,0.40
birthday,0.40
attacks,0.40
lew,0.40
scand,0.40
paper,0.40
pollux,0.40
house,0.40
transmit,0.39
ross,0.39
mbeckman,0.39
session,0.39
rabies,0.39
personal attacks,0.39
followups,0.39
writes,0.39
someone,0.39
ellisun,0.39
markov,0.39
fsl,0.39
private,0.39
the people,0.38
han,0.38
clarkson,0.38
integer,0.38
targets,0.38
decrypt,0.38
sentence,0.38
va,0.38
the source,0.38
shortest path,0.38
1993apr16,0.37
pen,0.37
cryptanalysis,0.37
wcs,0.37
the algorithm,0.37
the message,0.37
elected officials,0.37
probable cause,0.37
one time,0.37
nonibm,0.37
working,0.37
cryptophones,0.37
hard,0.37
karn,0.37
cash,0.37
toal,0.37
eavesdropping,0.36
john kelsey,0.36
archiving,0.36
jed,0.36
crack,0.36
shirriff,0.36
corporate,0.36
brute force,0.36
big brother,0.36
kelsey,0.36
encryption algorithm,0.36
_____________________________________________________________________,0.36
papers,0.36
the control,0.36
screw thread,0.36
colnet,0.36
protect,0.36
cola,0.35
noaa,0.35
probable,0.35
brute,0.35
heh,0.35
the kgb,0.35
decryption,0.35
pad,0.35
le,0.35
executive,0.35
doc,0.35
andersom,0.35
hampshire,0.35
informatik,0.35
enough,0.35
n9045178,0.35
sean dean,0.35
brinich,0.35
errors,0.35
karl,0.35
tool,0.35
128 bit,0.35
keyphrase,0.35
chair,0.35
kept,0.35
pgut1,0.34
st,0.34
dns1,0.34
our,0.34
subjects,0.34
must,0.34
finger,0.34
be,0.34
lavrencic,0.34
coppy,0.34
acceptance,0.34
trwacs,0.34
estimating,0.34
ms dos,0.34
stream,0.34
cain,0.34
xor,0.34
encrypt,0.34
bibliography,0.34
substitution,0.34
general purpose,0.34
obtained,0.33
terrorists,0.33
serial number,0.33
1993apr21,0.33
jongsma,0.33
putz,0.33
communist,0.33
expired,0.33
can,0.33
mail address,0.33
jhan,0.33
violation,0.33
umr,0.33
kubo,0.33
duplex,0.33
auditors,0.33
anderson,0.33
mail,0.33
lasergames,0.32
records,0.32
clancy,0.32
complaining,0.32
shockwave,0.32
amendment,0.32
protocols,0.32
dealers,0.32
0705,0.32
technology,0.32
favor,0.32
bill stewart,0.32
arlington va,0.32
the nra,0.32
caronni,0.32
api,0.32
person,0.32
cryptosystem,0.32
brother,0.32
compelled,0.32
overreaction,0.32
anonymity,0.32
authentication,0.32
certifying,0.32
battle,0.32
nonsense,0.32
enquiring,0.31
enquiring minds,0.31
shortest,0.31
provide,0.31
core,0.31
asked,0.31
hash function,0.31
pkp,0.31
luminol,0.31
shaun hughes,0.31
ebright,0.31
jebright,0.31
radiation,0.31
spielberg,0.31
references,0.31
erwin,0.31
dockmaster,0.31
listening,0.31
shaun,0.31
pen register,0.31
jammer,0.31
start,0.31
colorado,0.31
e2,0.31
hughes,0.31
fighting,0.31
citizens,0.31
without,0.30
shelf,0.30
anchor,0.30
lance,0.30
d1,0.30
949,0.30
1e,0.30
4f,0.30
marc anderson,0.30
stampfli,0.30
the key,0.30
assume,0.30
getting in,0.30
systems,0.30
sbi,0.30
2f,0.30
manufacturing consent,0.30
brad,0.30
c6,0.30
rc2,0.30
508,0.30
standard_disclaimer,0.30
cmhnet,0.30
hanson,0.30
uni,0.30
issue,0.30
reveal,0.29
nobody,0.29
rlglende,0.29
faire,0.29
055100,0.29
likely,0.29
packages,0.29
domestic,0.29
mov,0.29
judge,0.29
peter,0.29
intergraph,0.29
kk,0.29
citations,0.29
laissez faire,0.29
pem,0.29
the office,0.29
availibility,0.29
rush limbaugh,0.29
star wars,0.29
executive branch,0.29
exchange,0.29
uncertainty,0.29
on,0.29
of star,0.29
le monde,0.29
monde,0.29
such,0.29
widespread,0.29
myrto,0.29
lui,0.29
history,0.29
method,0.29
cryptanalyst,0.29
glendenning,0.29
network,0.28
the feds,0.28
you can,0.28
rick,0.28
sci,0.28
judicial,0.28
governments,0.28
gives,0.28
excepted,0.28
dhesi,0.28
f7,0.28
ad,0.28
impossible,0.28
goverment,0.28
ciphertext,0.28
70277,0.28
2502,0.28
debra,0.28
cheap,0.28
act,0.28
32bis,0.28
resource kit,0.28
90 days,0.28
data,0.28
mjr,0.28
solution,0.28
nathaniel,0.28
block,0.28
search,0.28
screw threads,0.28
grant,0.28
holthaus,0.28
mitre,0.28
database,0.28
1016,0.28
concerns,0.28
omissions,0.28
rita,0.28
unix,0.27
only people,0.27
distributed,0.27
attending,0.27
ac,0.27
storage,0.27
snark,0.27
hupp,0.27
jhupp,0.27
fairchild,0.27
while,0.27
credibility,0.27
bob cain,0.27
media,0.27
yourself,0.27
available,0.27
suspicions,0.27
nra,0.27
comments,0.27
limbaugh,0.27
yale,0.27
pp,0.27
machines,0.27
afterlife,0.27
phd student,0.27
trap,0.27
nynexst,0.27
emoryu1,0.27
they,0.27
rogue,0.26
rsn,0.26
chided,0.26
george,0.26
trademark,0.26
produce,0.26
code for,0.26
elee9sf,0.26
phone calls,0.26
arlington,0.26
mod,0.26
1qpg8finn982,0.26
gthomas,0.26
taken,0.26
aclu,0.26
punctuated,0.26
ijs,0.26
douglas craig,0.26
cs,0.26
bear arms,0.26
math,0.26
internet talk,0.26
santa barbara,0.26
the rsa,0.26
faq,0.26
stu iii,0.26
passer,0.26
battlefield,0.26
pernicious,0.26
r4000,0.26
at at,0.26
f3,0.26
turns,0.26
eli,0.26
implementations,0.26
illuminating,0.26
white,0.26
osc,0.26
govt,0.26
general,0.26
organization,0.26
telecom,0.26
committee,0.26
registering,0.26
hellman,0.26
door,0.25
details,0.25
david,0.25
conversation,0.25
lab,0.25
ported,0.25
pgp signature,0.25
plain text,0.25
going on,0.25
revised,0.25
uwm,0.25
convincing,0.25
talk radio,0.25
cam,0.25
won,0.25
pretty,0.25
rick miller,0.25
sugra,0.25
net,0.25
law,0.25
jail,0.25
doug holland,0.25
warrant,0.25
entropy,0.25
sphughes,0.25
ross anderson,0.25
rja14,0.25
strong cryptography,0.25
rubicks,0.25
rubicks cube,0.25
andrew,0.25
topics,0.25
tcmay,0.25
scanning,0.25
electronic,0.25
rob,0.25
the person,0.25
macpgp,0.25
meme,0.25
hampshire college,0.25
agk,0.25
kriger,0.25
county jail,0.25
real,0.25
hose,0.25
smart,0.25
robin hanson,0.25
kgb,0.25
folks,0.25
risc processor,0.25
disinformation,0.25
d3,0.25
restrict,0.25
high tech,0.25
full duplex,0.25
damn,0.25
paul,0.25
simply,0.25
phone company,0.25
queries,0.25
debate,0.25
hardware,0.25
algorythm,0.24
cwi,0.24
communist country,0.24
umass,0.24
ptrei,0.24
trei,0.24
nate,0.24
the threat,0.24
waco massacre,0.24
about you,0.24
drug,0.24
stratus,0.24
paul crowley,0.24
pdc,0.24
evil,0.24
by now,0.24
the internet,0.24
protecting,0.24
prison sentence,0.24
menudo,0.24
acm,0.24
reverse engineering,0.24
congressional,0.24
the motion,0.24
posted,0.24
reverse,0.24
arms,0.24
taps,0.24
54,0.24
demon,0.24
contact,0.24
approved,0.24
805,0.24
branch,0.24
patents,0.24
49,0.24
1993apr22,0.24
ago,0.24
no idea,0.24
borut,0.24
the executive,0.24
slam,0.24
clearly,0.24
a_rubin,0.24
dsg4,0.24
tactic,0.24
snefru,0.24
login,0.24
bi chen,0.24
patent information,0.24
encription,0.24
mathematics,0.24
conferencing,0.24
system,0.24
college,0.24
easily,0.24
tal,0.24
lyle,0.24
m3,0.24
stu,0.24
finite fields,0.24
if,0.24
dougb,0.24
submissions,0.23
digest,0.23
the masses,0.23
dsp,0.23
the constitution,0.23
whughes,0.23
the big,0.23
santa,0.23
elected,0.23
prof,0.23
been,0.23
domino theory,0.23
the domino,0.23
prohibition,0.23
bellovin,0.23
guess what,0.23
officials,0.23
neat,0.23
political party,0.23
stewart,0.23
bickford,0.23
remailer,0.23
distribution,0.23
develop,0.23
power corrupts,0.23
langford,0.23
threat,0.23
prince,0.23
new state,0.23
defend,0.23
strips,0.23
ethz,0.23
itar,0.23
misinterpretation,0.23
rsilvers,0.23
robert silvers,0.23
gulf tower,0.23
grant street,0.23
15219,0.23
schemes,0.23
matt,0.23
legitimate,0.23
machine,0.23
ing,0.23
to me,0.23
for all,0.23
judicial branch,0.23
trusted,0.23
fox,0.23
audio cds,0.23
c445585,0.23
clarinet,0.23
silverman,0.23
k_p,0.23
dse,0.23
udcf,0.23
gamv25,0.23
purpose,0.23
enemy,0.23
masses,0.23
linbaugh,0.23
bush,0.23
cl,0.23
enlight,0.22
tigger,0.22
experts,0.22
4474,0.22
electrically,0.22
obvious,0.22
massacre,0.22
communications,0.22
archive,0.22
joke,0.22
market,0.22
imagine,0.22
msu,0.22
spoofing,0.22
360k,0.22
secret key,0.22
privtely,0.22
precision,0.22
nazi germany,0.22
iii,0.22
execs,0.22
utsa,0.22
rc4,0.22
afraid,0.22
ao,0.22
decription,0.22
silvers,0.22
wardsgi,0.22
matt healy,0.22
gibberish,0.22
guess,0.22
consent,0.22
80,0.22
the works,0.22
the storage,0.22
barbara,0.22
warrior,0.22
b_false,0.22
even,0.22
shipped,0.22
bkw,0.22
7488,0.22
lenstra,0.22
129,0.22
would,0.22
corrupts,0.22
this,0.22
real time,0.22
unix workstation,0.22
end,0.22
marlborough,0.22
be to,0.22
on one,0.22
number theory,0.22
how,0.22
people,0.22
fc,0.22
forfeiture,0.22
markey,0.22
judges,0.22
richard conway,0.22
freedoms,0.22
456,0.22
usable,0.22
01752,0.22
the drunk,0.22
basturk,0.22
coca cola,0.22
ruritania,0.22
pick,0.22
rdippold,0.22
leaking,0.21
sold,0.21
kliegel,0.21
crowley,0.21
rsaref,0.21
riordan,0.21
publication,0.21
locked up,0.21
the recipe,0.21
academic,0.21
potential,0.21
nanosecond,0.21
foghorn_leghorn,0.21
doty,0.21
sdoty,0.21
universities,0.21
the fifth,0.21
arthur rubin,0.21
crime,0.21
publications,0.21
snail,0.21
political,0.21
ccs,0.21
the future,0.21
seconds,0.21
chaum,0.21
traffic,0.21
yuma,0.21
assurances,0.21
refrigrator,0.21
amusement parks,0.21
known plaintext,0.21
crts,0.21
727,0.21
truth serum,0.21
5th,0.21
cite,0.21
mrr,0.21
mit,0.21
statistical,0.21
arrests,0.21
spark,0.21
2783,0.21
socialist,0.21
order,0.21
mafia,0.21
bps,0.21
factoring,0.21
tessi,0.21
zbl,0.21
tverberg,0.21
mpm,0.21
irreducibility,0.21
william hughes,0.21
law enforcement,0.21
coca,0.21
few,0.21
byte,0.21
for now,0.21
usc,0.21
6789,0.21
secrets,0.21
elaborate,0.21
at,0.21
phrase,0.21
takes off,0.21
subvert,0.21
46949,0.21
overreact,0.21
1298,0.20
rubber,0.20
domestic spying,0.20
holmdel,0.20
restrictions,0.20
tree,0.20
psychmips,0.20
nonsense word,0.20
lisgollan,0.20
force users,0.20
pronouncible,0.20
sayonara,0.20
include only,0.20
blkhole,0.20
medowglen,0.20
contract programming,0.20
77042,0.20
peanuts,0.20
wielder,0.20
office,0.20
sig,0.20
vcu,0.20
fascinating,0.20
network design,0.20
sfsuvax1,0.20
sfsu,0.20
espionage,0.20
bend or,0.20
cynicism,0.20
give in,0.20
anon,0.20
908,0.20
medium,0.20
worth,0.20
ljubljana,0.20
hobby shop,0.20
design,0.20
complicated,0.20
the loss,0.20
sw,0.20
sooner,0.20
intentions,0.20
diffie hellman,0.20
magnetic media,0.20
fairbanks,0.20
has been,0.20
abstracts,0.20
cds,0.20
sending,0.20
easy,0.20
diffie,0.20
james,0.20
10,0.20
the riverbank,0.20
running key,0.20
george mitchell,0.20
the field,0.20
foisting,0.20
signature,0.20
12345,0.20
expn,0.20
theory,0.20
govenment,0.20
defeats,0.20
gla,0.20
_very_,0.20
demarrais,0.20
depressingly,0.20
powerful,0.20
9797,0.20
easier,0.20
minds,0.20
electromagnetic,0.20
domino,0.20
the police,0.20
jin,0.20
character,0.20
boulevard,0.20
perspective,0.20
extent,0.20
ourself,0.20
distrust,0.20
contrary,0.20
dos,0.20
suspect,0.20
104320,0.20
10398,0.20
snooping,0.20
707,0.20
expedient,0.20
george bolt,0.20
published,0.20
snail mail,0.20
014646,0.20
cointelpro,0.20
two words,0.20
inch,0.20
generate,0.20
incriminating,0.19
civil,0.19
in touch,0.19
copperud,0.19
arc,0.19
bothered,0.19
9419,0.19
porn,0.19
odds,0.19
6192,0.19
butcher knife,0.19
