number of features 216454
density: 0.633972576159

car,4.10
cars,2.91
ford,2.06
geico,1.73
oil,1.70
toyota,1.66
dealer,1.62
auto,1.58
automotive,1.53
warning,1.47
autos,1.42
engine,1.38
v6,1.35
honda,1.26
nissan,1.25
vw,1.25
opel,1.21
integra,1.21
diesels,1.18
eliot,1.16
mustang,1.16
dumbest,1.14
callison,1.13
saab,1.09
mr2,1.09
chevrolet,1.07
jeep,1.07
89,1.06
shifting,1.06
tires,1.06
driving,1.02
saturn,1.02
wagon,0.99
mazda,0.94
convertibles,0.93
v8,0.92
mileage,0.92
vehicles,0.90
sho,0.90
valentine,0.90
road,0.90
convertible,0.89
bmw,0.88
sunroof,0.86
v4,0.86
lh,0.85
shift,0.85
teenagers,0.83
taurus,0.83
accident,0.83
clutch,0.83
truck,0.82
models,0.82
air,0.80
leaks,0.80
villager,0.79
freon,0.79
alarm,0.79
subaru,0.79
trunk,0.78
viper,0.78
automobile,0.78
awd,0.77
haggle,0.77
wv,0.75
94,0.75
brake,0.75
prizm,0.74
buick,0.73
300zx,0.73
centerline,0.73
rear,0.73
radar,0.72
talon,0.72
sedan,0.71
v12,0.71
qazi,0.71
dodge,0.70
overpass,0.70
regal,0.69
gear,0.69
probe,0.69
rocks,0.69
master cylinder,0.69
hail,0.68
gauges,0.68
corvette,0.68
concepts,0.68
license plates,0.67
wheel,0.67
frost,0.66
borgward,0.66
esp,0.66
boyle,0.66
sc300,0.66
insurance companies,0.66
crx,0.65
engines,0.65
intrepid,0.65
changing,0.65
george howell,0.65
pontiac,0.64
sunroofs,0.64
monsanto,0.63
turbo,0.63
chevy,0.63
chrysler,0.63
rotor,0.62
clutchless,0.62
market,0.62
vascar,0.62
oil change,0.62
new car,0.62
seats,0.62
cylinder,0.62
87,0.62
liter,0.62
trucks,0.61
lexus,0.61
bird,0.61
tint,0.61
altima,0.60
magnus,0.60
tommy,0.60
fuel,0.60
taxi,0.60
uoknor,0.59
tailgate,0.59
syclone,0.59
wheels,0.59
fast,0.59
tort,0.59
miata,0.59
power windows,0.58
infiniti,0.58
blah blah,0.58
trucking,0.58
boole,0.58
volvo,0.58
experiences,0.58
blah,0.58
86,0.58
pockets,0.57
1962,0.57
torque,0.57
frip,0.57
300e,0.57
gk,0.57
parts,0.57
aftermarket,0.57
headlights,0.57
typhoon,0.57
buying,0.57
mph,0.57
jimf,0.57
transmission,0.56
fluid,0.56
bought,0.56
civic,0.56
4runner,0.56
fiberglass,0.55
merc,0.55
leak,0.55
insurance,0.55
consumer reports,0.55
militech,0.55
wagons,0.55
indicator,0.54
left hand,0.54
rotors,0.54
substitutes,0.54
dirty,0.54
automatic,0.54
minivan,0.54
r12,0.53
transmissions,0.53
radar detectors,0.53
insurance company,0.53
explorer,0.53
carburetor,0.53
extended,0.52
air conditioning,0.52
suspension,0.52
hand,0.52
waxing,0.52
re,0.52
audi,0.52
westminster,0.52
20w50,0.52
grand national,0.51
hello,0.51
cdac,0.51
diesel,0.51
sundance,0.51
alfa,0.51
flat,0.51
impala ss,0.51
conditioning,0.51
gas,0.51
nancy,0.51
rec,0.51
tobias,0.50
tranny,0.50
16v,0.50
bigots,0.50
photo radar,0.50
left,0.50
desoto,0.49
10w40,0.49
sc,0.49
gt,0.49
plates,0.49
ctron,0.49
book value,0.49
ignition,0.49
vx,0.49
schrader,0.49
sdexter,0.49
mgb,0.49
drain,0.49
impala,0.48
4wd,0.48
wax,0.48
howell,0.48
test drive,0.48
dream,0.48
lois,0.48
v16t,0.48
bimmer,0.48
ranger,0.48
state farm,0.48
driven,0.48
clas,0.48
previa,0.48
shl,0.47
lesabre,0.47
listing,0.47
porsche,0.47
lojack,0.47
sue,0.47
cheek,0.47
consumer,0.47
mustangs,0.47
price,0.47
bombed,0.47
gli,0.46
warranty,0.46
ss,0.46
honda civic,0.46
suv,0.46
honda crx,0.46
injector,0.46
indy,0.46
ssave,0.46
130,0.46
chevelle,0.46
option,0.46
disconcerting,0.46
ka,0.46
plug,0.46
att,0.45
gears,0.45
controls,0.45
andrew,0.45
aamir,0.45
exhausts,0.45
mechanical,0.45
kill,0.45
pathfinder,0.45
beamer,0.45
9500,0.45
photo,0.45
vw corrado,0.44
sighting,0.44
wondering,0.44
vr6,0.44
teens,0.44
mercury villager,0.44
mechanic,0.44
broncos,0.44
interceptors,0.44
read,0.44
dealership,0.44
acs,0.44
lampman,0.44
bronco,0.44
male,0.44
toyota previa,0.44
bugatti,0.44
wharfie,0.44
steering,0.44
turn signal,0.44
alarms,0.43
slick,0.43
riviera,0.43
325is,0.43
stalk,0.43
amigo,0.43
nx2000,0.43
sumax,0.43
grand,0.43
wy1z,0.43
geo,0.43
drove,0.43
automatic transmissions,0.43
early,0.43
erich,0.43
buy,0.42
rust,0.42
acura,0.42
65,0.42
manual,0.42
1989,0.42
kids,0.42
curiosity,0.42
rush,0.42
beamers,0.42
deals,0.42
plymouth,0.42
eagle talon,0.42
com,0.42
radial,0.42
engr,0.42
biscayne,0.42
craig,0.42
ashtrays,0.41
female,0.41
warnings,0.41
waxes,0.41
ecn,0.41
fuel injector,0.41
sc2,0.41
rims,0.41
wrat,0.41
donnell,0.41
sales,0.41
john nielsen,0.41
locking,0.41
eurowiper,0.41
odometer,0.41
unisql,0.40
______,0.40
owners,0.40
712,0.40
bel air,0.40
extended warranty,0.40
mad9a,0.40
mike davis,0.40
200sx,0.40
plymouth sundance,0.40
0l,0.40
hyundai,0.40
ugly,0.40
interstate,0.40
bel,0.40
put,0.40
_____,0.40
heiser,0.40
voodoo,0.40
kindling,0.39
rovax,0.39
corporate,0.39
3000,0.39
mg,0.39
colello,0.39
stick,0.39
uokmax,0.39
626,0.39
gauge,0.39
sensor,0.39
exotics,0.39
checker,0.39
purdue,0.39
doors,0.39
ford ranger,0.39
smorris,0.39
idling,0.39
youy,0.39
top,0.39
eric thomas,0.38
camaro,0.38
cocaine,0.38
dumb,0.38
powered,0.38
speeds,0.38
tomm,0.38
brake fluid,0.38
drew,0.38
havent,0.38
luxury,0.38
shos,0.38
woobin,0.38
gmc,0.38
roads,0.38
discussion,0.38
comparison,0.38
sump,0.38
fleet,0.37
bridges,0.37
roofs,0.37
cr,0.37
antennas,0.37
mgqlu,0.37
new,0.37
ole,0.37
mchaffee,0.37
triumf,0.37
robbie,0.37
compartment,0.37
tinting,0.37
calibra,0.37
thatch,0.37
trestle,0.37
prelude,0.37
cleaning,0.37
larose,0.37
klossner,0.36
xmission,0.36
ford explorer,0.36
bijan,0.36
workmanship,0.36
theirs,0.36
kubelwagen,0.36
manuals,0.36
license plate,0.36
mas,0.36
numbers,0.36
buyer,0.36
wfu,0.36
firing order,0.36
derek,0.36
thunderbird,0.36
teddy,0.36
value,0.36
designed,0.36
mercury,0.36
opel gt,0.36
hasler,0.36
feagans,0.36
dodge shadow,0.36
megatest,0.36
shaman,0.36
bricklin,0.36
maintenance,0.36
corrado,0.36
nielsen,0.35
lock,0.35
bimmers,0.35
vans,0.35
strut,0.35
chatter,0.35
production,0.35
korea,0.35
top end,0.35
rubber,0.35
super,0.35
look ahead,0.35
sweden,0.35
danny,0.35
3090,0.35
edf003,0.35
axle,0.35
wvnet,0.35
cleaner,0.35
stealing,0.35
dodge intrepid,0.35
michael apple,0.35
f350,0.35
neilson,0.35
guerra,0.35
lubricate,0.35
seal,0.35
south,0.35
csd4,0.35
ones,0.35
responde,0.35
pieces,0.35
hailstorm,0.34
saabs,0.34
v16,0.34
tom spencer,0.34
preludes,0.34
auto show,0.34
s4,0.34
decent,0.34
mot,0.34
oil pressure,0.34
autofom,0.34
ferrari,0.34
ford taurus,0.34
pep boys,0.34
bumper,0.34
intersections,0.34
repair,0.34
sequent,0.34
cylinders,0.34
hgo7,0.34
zdem0a,0.34
coat,0.34
rip,0.34
violence,0.34
dad,0.34
skcla,0.34
braindead,0.34
rx7,0.34
antannas,0.34
biggest companies,0.34
alamo,0.33
big,0.33
ford probe,0.33
litres,0.33
thing,0.33
differential,0.33
btw,0.33
charlie ellis,0.33
chellis,0.33
spacer,0.33
motor,0.33
stolen,0.33
tho,0.33
lehigh,0.33
troy,0.33
viscous,0.33
follow,0.33
tail light,0.33
borgwards,0.33
shaz,0.33
george,0.33
indy 500,0.33
owning,0.33
umcc,0.33
quad,0.33
tek,0.33
flash,0.33
wa,0.33
yeah,0.33
ip02,0.33
phornprapha,0.33
glas,0.33
kissanej,0.33
bqueiser,0.33
cab,0.33
hagenjd,0.33
alman,0.33
6rb,0.33
c5r66a,0.33
bob alman,0.33
almanb,0.33
approaching,0.33
showroom,0.33
opel calibra,0.33
lugnuts,0.33
passat,0.33
sensing,0.33
1994,0.33
heater,0.33
pencom,0.33
dealerships,0.32
corolla,0.32
testing,0.32
firebird,0.32
trac,0.32
tire,0.32
strait,0.32
telxon,0.32
hagen,0.32
responded,0.32
mik,0.32
drain plug,0.32
temp,0.32
alignment,0.32
vent,0.32
mliggett,0.32
grille,0.32
cherokee,0.32
caprice,0.32
ravi,0.32
dx,0.32
convex,0.32
hose,0.32
headroom,0.32
model,0.32
lovall,0.32
os2,0.32
guys,0.32
stephen phillips,0.32
dh3q,0.32
jkjec,0.32
shazad,0.32
trucking industry,0.32
companeies,0.32
kevinh,0.32
geo prizm,0.32
vette,0.32
bolt,0.32
enthusiasts,0.31
outatime,0.31
couldnt,0.31
sedans,0.31
recommendations,0.31
mechanics,0.31
opnion,0.31
sentra,0.31
balsamo,0.31
reverse,0.31
30k,0.31
kuebelwagen,0.31
barlas,0.31
station wagons,0.31
changed,0.31
feserve,0.31
marshatt,0.31
five,0.31
archive site,0.31
porsches,0.31
loose wire,0.31
1st time,0.31
6700,0.31
low,0.31
carb,0.31
ascom,0.31
mks,0.31
oliver,0.31
erini,0.31
ifp,0.31
sales manager,0.31
farm,0.31
robert wade,0.31
wb3ffv,0.31
gts,0.31
andrei,0.31
asbestos,0.31
mgbs,0.31
paint,0.31
defroster,0.31
lake stevens,0.31
honda prelude,0.31
ages,0.31
camry,0.31
thank,0.31
sl2,0.31
isuzu amigo,0.30
vibration,0.30
rmt6r,0.30
thigpen,0.30
roy matthew,0.30
gm,0.30
corvette car,0.30
advantage,0.30
mad max,0.30
vehicle,0.30
tach,0.30
60k,0.30
extensions,0.30
cigarette,0.30
vents,0.30
325ix,0.30
issa,0.30
dork,0.30
australia,0.30
door,0.30
1993apr26,0.30
60,0.30
mail car,0.30
nist,0.30
celicas,0.30
champion_________________,0.30
___________________the,0.30
_________________,0.30
opinions,0.30
alternative fuels,0.30
importing,0.30
mpv,0.30
synchros,0.30
automatics,0.30
handy,0.30
180,0.30
renault,0.30
six,0.30
feel,0.30
hotsoup,0.30
converter,0.30
wade,0.29
reingold,0.29
fx,0.29
mega,0.29
washington,0.29
mazda 626,0.29
person file,0.29
525e,0.29
noise,0.29
lights,0.29
engineer,0.29
scratchy,0.29
velapoldi,0.29
ampr,0.29
tercel,0.29
isuzu,0.29
ncube,0.29
quattro,0.29
716,0.29
nomenclature,0.29
3000 miles,0.29
7k,0.29
911,0.29
warranties,0.29
right,0.29
seoul,0.29
extended warranties,0.29
land cruiser,0.29
direct,0.29
mexico,0.29
fujii,0.29
cruiser,0.29
comparing,0.29
gonna,0.29
2002,0.29
sport utility,0.29
mihir,0.29
replica,0.29
california,0.29
preset,0.29
worn,0.29
grady,0.29
avoid,0.29
ejv2j,0.29
beretta,0.28
master,0.28
laredo,0.28
jeep laredo,0.28
self,0.28
darkman,0.28
fermi,0.28
usho72,0.28
708,0.28
please,0.28
weather,0.28
milage,0.28
unleaded,0.28
speed,0.28
jnielsen,0.28
pricing,0.28
stang,0.28
japan,0.28
hk,0.28
mailing list,0.28
aas7,0.28
humphrey,0.28
90,0.28
bogey,0.28
left turn,0.28
compact,0.28
bcstec,0.28
info,0.28
____,0.28
sonata,0.28
hou281,0.28
ns1,0.28
1928,0.28
james,0.28
discussed,0.28
smith,0.28
country,0.28
andy brandt,0.28
room,0.28
pep,0.28
options,0.28
limited,0.28
performance,0.28
solved,0.27
peng,0.27
manta,0.27
shadow,0.27
lane,0.27
celica,0.27
1993apr15,0.27
shifter,0.27
i4,0.27
built,0.27
robbie felix,0.27
rfelix,0.27
burying alive,0.27
volkswagen,0.27
deadly force,0.27
damage,0.27
ibm os2,0.27
tumbler ridge,0.27
ljbartel,0.27
dodson,0.27
robust,0.27
tkh,0.27
improvements,0.27
lemon law,0.27
drl,0.27
graham thomas,0.27
deal,0.27
locations,0.27
spiders,0.27
alternative fuel,0.27
lsi,0.27
gearbox,0.27
license,0.27
solbourne,0.27
ohio state,0.27
trans,0.27
glove box,0.27
record,0.27
change,0.27
saturns,0.27
allstate,0.27
exams,0.27
grey,0.27
andyh,0.27
andrew huang,0.27
seniors,0.27
capri,0.27
volskwagen,0.27
chaffee,0.27
side,0.27
mate,0.27
320i,0.27
emergency brake,0.27
blazer,0.27
eabu288,0.27
possable,0.27
eveen,0.27
uwm,0.27
jetta,0.27
granite,0.27
lease,0.27
seattleu,0.27
bonneville,0.27
10pm,0.27
buck,0.27
necessary,0.27
turning signal,0.27
cadiz,0.27
westes,0.27
wwii,0.27
stupid,0.27
traction control,0.27
sportscar,0.26
rear window,0.26
good deal,0.26
netters,0.26
coupe,0.26
cause,0.26
rain,0.26
queiser,0.26
comeback,0.26
sticky,0.26
dimmer,0.26
goucher,0.26
markus,0.26
estes,0.26
significant,0.26
escort,0.26
grey power,0.26
bulldozers,0.26
socially acceptable,0.26
oklahoma law,0.26
269,0.26
bokonon,0.26
block,0.26
newgroups,0.26
highways,0.26
wheelspin,0.26
autobox,0.26
suspicious,0.26
aware,0.26
advice,0.26
bmw 320i,0.26
wrong place,0.26
hp,0.26
mgs,0.26
brandt,0.26
brandeis,0.26
local,0.26
regals,0.26
kid,0.26
enterprise,0.26
share,0.26
springs,0.26
magazine,0.26
centreforce,0.26
acts,0.26
ky,0.26
eagle,0.26
delorean,0.26
tunk,0.26
_incredibly_,0.26
magazines,0.26
white lines,0.26
wet,0.26
marshall,0.26
liberty,0.26
add,0.26
sorlin,0.26
orlin,0.26
pair,0.26
tumbler,0.26
shrug,0.25
rock,0.25
na,0.25
cbnewsd,0.25
plant,0.25
extension,0.25
starchild,0.25
fake,0.25
philip,0.25
chester,0.25
automaticaly,0.25
four wheel,0.25
bottom,0.25
chan,0.25
balltown,0.25
chintan,0.25
syncros,0.25
microcomputer,0.25
forget,0.25
stecz,0.25
station wagon,0.25
james james,0.25
ashtray,0.25
larger,0.25
ita,0.25
chevy sprint,0.25
solid,0.25
holcomb,0.25
huang,0.25
puvvala,0.25
colored,0.25
9000,0.25
smashers,0.25
manufacturing engineering,0.25
brouillette,0.25
new yorker,0.25
yorker,0.25
problem,0.25
hwang,0.25
300,0.25
taurus sho,0.25
yuppies,0.25
_____________,0.25
snow,0.25
mazda mpv,0.25
earthly,0.25
325i,0.25
traction,0.25
minivans,0.25
wierd,0.25
service,0.25
twin turbo,0.25
clunky,0.25
mailing,0.25
retrofit,0.25
horse power,0.24
considering,0.24
michelin trx,0.24
c465353,0.24
warrior,0.24
ahead,0.24
coordinator,0.24
collision,0.24
recent,0.24
huge,0.24
mao111,0.24
maria alice,0.24
volvo 850,0.24
eai,0.24
3669,0.24
oklahoma,0.24
dealers,0.24
rotary,0.24
hear hear,0.24
15k,0.24
rattled,0.24
squeekin,0.24
road rally,0.24
70,0.24
autoweek,0.24
finnegan,0.24
scholz,0.24
dg4nem,0.24
oliver scholz,0.24
sc1,0.24
luxury cars,0.24
stalfos,0.24
sontakke,0.24
mentor,0.24
royal,0.24
7000,0.24
amin,0.24
junkyard,0.24
kchupp,0.24
180 degree,0.24
bumpers,0.24
campaign,0.24
lot,0.24
faraday,0.24
