number of features 222176
density: 0.645348057396

baseball,3.23
phillies,2.04
cubs,1.78
pitcher,1.72
sox,1.64
braves,1.64
giants,1.60
ball,1.51
tigers,1.44
yankee,1.44
stadium,1.43
yankees,1.40
runs,1.37
fenway,1.37
mets,1.32
morris,1.32
stats,1.31
hit,1.30
players,1.29
dodgers,1.23
nl,1.23
pitching,1.22
red sox,1.18
batting,1.18
hitter,1.15
jays,1.14
rockies,1.08
alomar,1.07
uniforms,1.06
mattingly,1.05
era,1.05
jack morris,1.05
dl,1.04
royals,1.03
orioles,1.02
vesterman,1.02
twins,0.98
batter,0.96
year,0.95
marlins,0.95
jewish,0.95
career,0.95
philadelphia,0.91
erickson,0.90
pena,0.88
the yankees,0.88
bonilla,0.88
tickets,0.88
astros,0.87
sports,0.87
inning,0.86
pitches,0.86
homeruns,0.86
baerga,0.86
pitchers,0.86
the phillies,0.84
bullpen,0.84
he,0.83
mailing,0.83
baltimore,0.82
mlb,0.82
bob,0.82
bb,0.82
team,0.81
hr,0.81
yogi,0.81
catcher,0.80
arocha,0.79
game,0.79
league,0.79
scores,0.79
pitch,0.77
baseman,0.77
rbi,0.76
mailing list,0.76
al,0.75
don mattingly,0.75
gant,0.75
hernandez,0.75
winfield,0.75
games,0.74
bat,0.74
cub,0.74
the braves,0.73
swing,0.73
baseball players,0.73
aaa,0.73
bonds,0.72
rule,0.72
field,0.71
wfan,0.71
cardinals,0.71
bill james,0.71
hitting,0.70
clemens,0.70
mark singer,0.69
quakes,0.68
strike,0.68
spanish,0.67
the mets,0.67
rickey,0.67
hall,0.66
usa today,0.66
length,0.66
wip,0.66
mss,0.65
ticket,0.65
day,0.65
canseco,0.64
the giants,0.64
berg,0.63
reds,0.63
ugliest,0.63
strike zone,0.63
this year,0.62
umpires,0.62
jay,0.62
rusty,0.62
phils,0.62
sherri,0.62
moe,0.62
hagins,0.62
last,0.62
steph,0.61
millitello,0.61
win,0.61
stance,0.61
valentine,0.61
park,0.61
vma,0.61
henderson,0.61
fan,0.60
05pm,0.60
home,0.60
the padres,0.60
pittsburg,0.60
ryan,0.60
first baseman,0.60
average,0.59
nichols,0.59
texas ranger,0.59
catch,0.59
vaughn,0.59
ted,0.59
umpire,0.59
up,0.58
fls,0.58
lankford,0.58
kirsch,0.58
the twins,0.58
padres,0.57
world series,0.57
today,0.57
box score,0.57
3b,0.56
hits,0.56
batters,0.56
home runs,0.56
franco,0.55
dave,0.55
shawn,0.55
pitched,0.55
fester,0.55
better than,0.55
balls,0.55
the ball,0.55
econ,0.55
innings,0.54
score,0.54
bosio,0.54
keith miller,0.54
slaught,0.54
roger,0.54
last year,0.54
miller,0.54
harry,0.54
williams,0.53
kingman,0.53
sandberg,0.53
roster,0.53
fielder,0.53
cleveland,0.53
runner,0.53
sparky,0.52
jeffries,0.52
hitters,0.52
wetteland,0.52
swarthmore,0.51
boell,0.51
infield,0.51
redbirds,0.51
hite,0.51
camden yards,0.51
ba,0.51
schedule,0.51
juan,0.51
plymouth,0.51
young,0.50
time,0.50
majors,0.50
sax,0.50
knepper,0.50
stephenson,0.50
mail me,0.50
the dodgers,0.49
yards,0.49
gt0523e,0.49
camden,0.49
yanks,0.49
simmons,0.49
speed up,0.49
trivia,0.49
martinez,0.49
jack,0.48
rotation,0.48
singer,0.48
plate,0.48
name game,0.48
woofing,0.48
the field,0.48
sabr,0.48
walks,0.48
zone,0.48
manager,0.48
bolick,0.48
sport,0.47
mule,0.47
babe,0.47
base,0.47
melido,0.47
2b,0.47
red,0.47
koufax,0.46
nolan,0.46
white sox,0.46
1993apr20,0.46
guys,0.46
the royals,0.46
duke,0.46
davis,0.46
teams,0.46
mike,0.46
the tigers,0.46
snichols,0.46
traven,0.45
logos,0.45
jody,0.45
starters,0.45
gaj,0.45
dave kingman,0.45
going places,0.45
gwyn,0.45
palmer,0.45
indians,0.45
update,0.45
blue jays,0.45
spanky,0.45
bases,0.45
predictions,0.44
maine,0.44
the stadium,0.44
nd,0.44
david wells,0.44
national league,0.44
rogers,0.44
fred mcgriff,0.44
pm,0.44
official,0.44
hirschbeck,0.43
411,0.43
nolan ryan,0.43
clutch,0.43
salaries,0.43
infield fly,0.43
1b,0.43
blue,0.43
sepinwall,0.43
rushed,0.43
pennant,0.43
lavalliere,0.43
alan sepinwall,0.43
all star,0.43
woof,0.43
bosox,0.43
expected,0.43
ballpark,0.43
injury,0.43
ws,0.43
dale stephenson,0.43
steve,0.43
pirates,0.43
lupica,0.42
detweiler,0.42
umps,0.42
clarku,0.42
edu,0.42
outs,0.42
weekend,0.42
at,0.42
fly,0.42
two,0.42
the east,0.42
bait,0.42
hofstadter,0.42
vb30,0.42
lafibm,0.42
the game,0.42
cardinal,0.42
fielding,0.42
dykstra,0.42
poe,0.42
cheryl,0.42
orin,0.42
moe berg,0.42
no matter,0.41
box,0.41
vizquel,0.41
him,0.41
jeff king,0.41
demers,0.41
ariel,0.41
varsho,0.41
ballplayers,0.41
unh,0.41
mel hall,0.41
catchers,0.41
relief,0.41
k_mullin,0.41
strawberry,0.41
ozzie,0.40
omar,0.40
shea,0.40
eid,0.40
sutcliffe,0.40
01,0.40
rauser,0.40
newsletter,0.40
individual,0.40
lefthanded,0.40
randall,0.40
francesa,0.40
might,0.40
mcgriff,0.40
333,0.40
camelot,0.40
starting,0.40
boggs,0.40
sunday,0.39
total,0.39
scott erickson,0.39
angels,0.39
think,0.39
shapiro,0.39
alleg,0.39
wondering,0.39
oswego,0.39
the pennant,0.39
ab,0.39
for real,0.39
rangers,0.39
eastwick,0.39
rawley,0.39
sports radio,0.39
nl west,0.39
vegas,0.39
the 411,0.39
lafayette,0.39
dwarner,0.39
dickhead,0.39
1988,0.39
the astros,0.39
houston,0.39
the babe,0.39
ddd,0.39
hrs,0.39
genius,0.38
back,0.38
expos,0.38
smithers,0.38
obp,0.38
beat writer,0.38
the strike,0.38
the marlins,0.38
the california,0.38
the phils,0.38
than,0.38
the cubs,0.38
bleachers,0.38
left handed,0.38
year in,0.38
robert hite,0.38
rbis,0.38
spot,0.38
better,0.38
throws,0.38
cornell,0.38
sam,0.38
biochem,0.38
chop,0.38
teresa,0.38
colorado,0.37
gonzalez,0.37
penobscot hall,0.37
penobscot,0.37
fischer,0.37
alan,0.37
io20456,0.37
harkey,0.37
njit,0.37
ryan robbins,0.37
wounded,0.37
texas,0.37
free agent,0.37
david tate,0.37
his,0.37
bsu,0.37
east coast,0.37
bam,0.37
eastgate,0.37
watch,0.37
eagles,0.37
opener,0.37
wells,0.37
start,0.37
rickey henderson,0.36
status,0.36
dolven,0.36
lefebvre,0.36
rules,0.36
mel,0.36
hhenderson,0.36
staff,0.36
talent,0.36
john wetteland,0.36
prediction,0.36
no hitter,0.36
series,0.36
gray,0.36
will clark,0.36
ball player,0.36
bchm,0.36
lineup,0.36
larkin,0.36
locals,0.36
rvesterm,0.36
daily news,0.36
ooo,0.36
howe,0.36
the runner,0.36
batting average,0.36
andresen,0.36
appreciate,0.36
kieth,0.36
fame,0.35
netherton,0.35
mike lansing,0.35
geronimo,0.35
cry,0.35
atchison,0.35
let,0.35
pappas,0.35
umassd,0.35
homer,0.35
bradley,0.35
surprises,0.35
buck,0.35
the reds,0.35
hispanics,0.35
seattle,0.35
lilliquist,0.35
val,0.35
postema,0.35
pecota,0.35
scott,0.35
the eagles,0.35
kingoz,0.34
35pm,0.34
list,0.34
tedward,0.34
roush,0.34
smith,0.34
journalism,0.34
fan club,0.34
fernandez,0.34
first,0.34
gif,0.34
donald,0.34
best,0.34
webber,0.34
mcrae,0.34
boone,0.34
1964,0.34
militello,0.34
asd,0.33
sometime,0.33
huckabay,0.33
rosen,0.33
fierkelab,0.33
posts,0.33
tate,0.33
expansion teams,0.33
bag,0.33
pi,0.33
the pirates,0.33
thinks,0.33
play,0.33
netcom,0.33
bob knepper,0.33
homers,0.33
jackson,0.33
geronimo pena,0.33
mike francesa,0.33
odds,0.33
clubhouse,0.33
come back,0.33
vince,0.33
go,0.33
meaddata,0.33
star,0.33
sabo,0.33
the rule,0.33
the 15,0.33
slugging,0.33
baseblazers,0.33
doug,0.33
dumb,0.33
sport star,0.33
formula,0.33
viola,0.33
503,0.33
fears,0.33
tesla,0.32
salary,0.32
the majors,0.32
foul,0.32
jason lee,0.32
inhis,0.32
cartlidge,0.32
wall,0.32
ok,0.32
rap,0.32
defensive,0.32
barman,0.32
spring,0.32
john franco,0.32
slg,0.32
john,0.32
chicago,0.32
sid fernandez,0.32
lurie,0.32
oakland,0.32
speculation,0.32
torre,0.32
robbins,0.32
caray,0.32
harry caray,0.32
season,0.32
southpaw,0.32
edward,0.32
blacks,0.32
steve barber,0.32
estrada,0.32
pegasus,0.32
came,0.32
negotiations,0.32
dh,0.32
05,0.31
bichette,0.31
road,0.31
lansing,0.31
prince,0.31
michael,0.31
joseph hernandez,0.31
montana,0.31
leland,0.31
leland stanford,0.31
35,0.31
public sale,0.31
princeton,0.31
the ninth,0.31
three,0.31
ap,0.31
doug roberts,0.31
gehrig,0.31
bob dylan,0.31
fm radio,0.31
avlin8,0.31
linthicum,0.31
rdetweil,0.31
blue jay,0.31
throw,0.31
aix,0.31
home run,0.31
mitchell,0.31
dylan,0.31
bell,0.30
lopez,0.30
mike lupica,0.30
galarraga,0.30
pinch,0.30
philly,0.30
candlestick,0.30
cordial,0.30
soper,0.30
player,0.30
fenway park,0.30
piano,0.30
professional,0.30
time zone,0.30
lose,0.30
weeks,0.30
acad,0.30
designated hitter,0.30
strikes,0.30
tiger,0.30
greenwell,0.30
dal,0.30
matthew thompson,0.30
thompson,0.30
swallows,0.30
the bag,0.30
avg,0.30
gary,0.30
sid,0.30
michael andre,0.30
mark,0.30
attendance,0.30
look,0.30
mark whiten,0.30
fredericks,0.30
re,0.30
quick,0.30
standings,0.30
jose canseco,0.30
meyerle,0.29
mtt,0.29
thanks,0.29
starts,0.29
putouts,0.29
carter,0.29
cox,0.29
errey,0.29
tribune,0.29
reiniger,0.29
deshaies,0.29
plantier,0.29
san diego,0.29
raker,0.29
statistical,0.29
club,0.29
diego,0.29
stretch,0.29
outfielder,0.29
kubey,0.29
give up,0.29
mulholland,0.29
ballgames,0.29
whiten,0.29
pretty,0.29
keep score,0.29
hofstadter law,0.29
denver,0.29
ss,0.29
bohnert,0.29
schmidt,0.29
ninth,0.29
cleveland sports,0.29
california angels,0.29
jim lefebvre,0.29
mountain time,0.29
yale,0.29
handed,0.29
riles,0.29
cc,0.29
paula,0.29
jerseys,0.29
agent,0.29
dull,0.29
sean,0.29
hey,0.28
cv,0.28
juan gonzalez,0.28
allstar,0.28
post,0.28
120399,0.28
sepinwal,0.28
spring training,0.28
nied,0.28
collacchi,0.28
minors,0.28
alicea,0.28
ryam,0.28
productions,0.28
mcgee,0.28
mike schmidt,0.28
franjion,0.28
baseballisdead,0.28
the orioles,0.28
grabiner,0.28
age,0.28
believe,0.28
erics,0.28
the void,0.28
dennis,0.28
baseball abstract,0.28
the all,0.28
hpdmd48,0.28
jim,0.28
gets,0.28
the vet,0.28
yorku,0.28
drake,0.28
me one,0.28
msstate,0.28
slugging percentage,0.28
ozzie smith,0.28
ray lankford,0.28
oh,0.27
the cardinals,0.27
jplee,0.27
oasys,0.27
000,0.27
dennis martinez,0.27
derek lilliquist,0.27
the person,0.27
worrell,0.27
todd worrell,0.27
disabled list,0.27
uhhhh,0.27
wild card,0.27
america team,0.27
the philadelphia,0.27
underdog,0.27
fath,0.27
ames iowa,0.27
trying,0.27
mark davis,0.27
outfield,0.27
dog house,0.27
phil plantier,0.27
shortened,0.27
rp,0.27
east,0.27
guy,0.27
dick,0.27
henneman,0.27
wyllie,0.27
boxscores,0.27
winning,0.27
earnest,0.27
baseball stats,0.27
being,0.27
629,0.27
30 day,0.27
willie mcgee,0.27
bleah,0.27
pyramid,0.27
outta here,0.27
mclain,0.27
bbddd,0.27
giant,0.26
rickert,0.26
mo vaughn,0.26
for anyone,0.26
david,0.26
267,0.26
spos,0.26
suck,0.26
ability,0.26
acsddc,0.26
ails,0.26
rec,0.26
the tribe,0.26
scully,0.26
expansion,0.26
davewood,0.26
rex wood,0.26
the ap,0.26
hbp,0.26
new york,0.26
mathematics,0.26
mound,0.26
sanders,0.26
admiral,0.26
dave burba,0.26
kevin rogers,0.26
offense,0.26
play out,0.26
probably,0.26
yakult,0.26
real genius,0.26
val kilmer,0.26
platoon,0.26
bigs,0.26
the bigs,0.26
dodger,0.26
rickc,0.26
don,0.26
cordiality,0.26
torn,0.26
walt weiss,0.26
aardvark,0.26
corvallis,0.26
white,0.26
homerun,0.26
say,0.26
pace,0.26
500,0.26
mgwhiz,0.26
mgweed,0.26
caught,0.26
daulton,0.26
lustig,0.26
vax,0.25
tiger stadium,0.25
slooooooooooooooooooooooowly,0.25
big cat,0.25
the outfield,0.25
outta,0.25
barber,0.25
subject line,0.25
burba,0.25
get save,0.25
glove,0.25
stanky,0.25
done deal,0.25
baltimore orioles,0.25
cold front,0.25
the bob,0.25
this morning,0.25
game score,0.25
lee,0.25
mjones,0.25
heather,0.25
kepler,0.25
kruk,0.25
wni,0.25
1993apr19,0.25
the story,0.25
meant,0.25
lefty,0.25
pete rose,0.25
june,0.25
cygnus,0.25
dcon,0.25
robinr,0.25
curve,0.25
steve novak,0.25
chris webber,0.25
bragg,0.25
jbragg,0.25
kevin,0.25
banzai,0.25
derby,0.25
klapisch,0.25
info,0.25
save,0.25
basemen,0.25
past,0.24
attend,0.24
grand slam,0.24
scot,0.24
mail,0.24
case closed,0.24
dietz,0.24
maynard,0.24
data general,0.24
the umpire,0.24
monday,0.24
uiuc,0.24
vet,0.24
mcnally,0.24
sold out,0.24
soar,0.24
9th,0.24
griffey,0.24
national,0.24
july,0.24
ucs,0.24
the worst,0.24
tierney,0.24
howabout,0.24
slam,0.24
ulkyvx,0.24
flamebait,0.24
darkness,0.24
the rockies,0.24
ken hill,0.24
wizard,0.24
preliminary,0.24
finish,0.24
marginally,0.24
boston red,0.24
oz,0.24
ind,0.24
97330,0.24
8424,0.24
mckinley,0.24
farm animal,0.24
3006,0.24
ron gant,0.24
bobby bonilla,0.24
this place,0.24
0114,0.24
chuck,0.24
handsignals,0.24
sgi,0.24
thud,0.24
any answers,0.24
the division,0.24
alboum,0.24
ticket broker,0.24
ump,0.24
dummy,0.24
anyone,0.24
second,0.24
ole,0.24
centerfield,0.23
statistics,0.23
matc,0.23
pfan,0.23
andres,0.23
ucsd,0.23
glover,0.23
the fifth,0.23
the fans,0.23
416,0.23
ranger,0.23
york,0.23
columns,0.23
9th inning,0.23
heisenberg,0.23
kilmer,0.23
louisville,0.23
merchandise,0.23
mindless,0.23
but,0.23
shame,0.23
box scores,0.23
matter,0.23
urban myth,0.23
impressive,0.23
willie,0.23
ruth,0.23
skydome,0.23
gajarsky,0.23
anl,0.23
businessman,0.23
ep,0.23
surge,0.23
baserunning,0.23
barry bonds,0.23
yousten,0.23
greenberg,0.23
yell,0.23
300,0.23
cis,0.23
devon white,0.23
lazy,0.23
hagerman,0.23
dine,0.23
fastball,0.23
first basemen,0.23
dean palmer,0.23
sexually frustrated,0.23
isms,0.23
the scoop,0.23
jtchern,0.23
bonuses,0.23
marks,0.23
gots,0.23
nieporent,0.23
len,0.23
prime,0.23
672,0.23
decrease,0.23
jiann,0.23
the injury,0.23
friday,0.23
mussina,0.23
krueger,0.23
drm6640,0.23
1992,0.22
weiss,0.22
almost over,0.22
gatech,0.22
262,0.22
rhim,0.22
qucdn,0.22
our time,0.22
frank thomas,0.22
descends,0.22
professional sports,0.22
texas rangers,0.22
devon,0.22
mullins,0.22
gary varsho,0.22
again,0.22
novak,0.22
certainly,0.22
