number of features 224077
density: 0.627051638499

motif,3.43
x11r5,2.90
xterm,2.77
widget,2.65
server,2.47
xlib,1.91
window manager,1.67
x11,1.63
unsubscribe,1.38
display,1.37
event,1.36
xv,1.36
openwindows,1.35
xdm,1.35
xfree86,1.31
imake,1.31
client,1.30
application,1.25
r5,1.25
pixmap,1.22
twm,1.20
lib,1.18
xwindows,1.16
the server,1.12
consortium,1.11
sun,1.11
xwd,1.08
xview,1.08
escaped,1.05
subscribe,1.05
default,1.03
terminal,1.01
colormap,1.00
xman,0.98
xhibition,0.97
mit,0.97
cursor,0.95
programming,0.95
the consortium,0.92
the window,0.91
button,0.88
mishra,0.88
xlock,0.87
openlook,0.87
visual,0.86
dpy,0.86
entry,0.85
xpm,0.84
xdefaults,0.82
xgolf,0.81
gc,0.81
gui,0.81
drop,0.81
sunos,0.80
color,0.79
makefile,0.79
lcs,0.79
dump,0.79
sco,0.78
an,0.77
function,0.77
callback,0.77
set,0.76
expose,0.76
xkernel,0.76
ftms,0.76
xserver,0.75
pointer,0.75
xopendisplay,0.75
window,0.75
faq,0.74
rectangle,0.74
shared,0.74
xpert,0.74
postscript,0.73
support,0.73
xt,0.73
desqview,0.73
hypercard,0.73
devguide,0.73
makedepend,0.72
script,0.72
dealy,0.72
patch,0.71
teleuse,0.71
reilly,0.71
binary,0.70
xarchie,0.70
symbol,0.70
xputimage,0.69
echo,0.69
usr,0.69
example,0.69
code,0.69
the following,0.69
drawing,0.69
contrib,0.68
kerberos,0.68
professional organization,0.68
x11r4,0.68
qdeck,0.67
rainer,0.67
sparc,0.67
ncd,0.67
mwm,0.67
redraw,0.66
tvtwm,0.66
folk,0.66
solaris,0.66
create,0.66
moolit,0.65
mydisplay,0.65
open look,0.65
how to,0.65
wm,0.65
tel,0.65
hi,0.65
text,0.65
emulation,0.65
andrew,0.64
manager,0.64
dortmund,0.64
user,0.63
toolkits,0.63
foreground,0.63
library,0.63
return,0.63
string,0.63
christy,0.63
monochrome,0.62
post script,0.62
wcl,0.62
way,0.62
numlock,0.61
rpicas,0.61
implement,0.61
compile,0.60
hp 9000,0.60
plplot,0.60
hsteve,0.59
gcc,0.59
capslock,0.59
include,0.59
xvertext,0.59
tool,0.59
xterminal,0.58
keycode,0.58
computer science,0.58
honor,0.58
encapsulated postscript,0.58
mufti,0.58
source,0.58
the author,0.58
slider,0.58
drawn,0.57
draw,0.57
based,0.57
open,0.57
citri,0.57
handler,0.57
dialog,0.57
locate,0.57
cga,0.57
weage,0.57
tar,0.57
ftp address,0.57
bonn,0.56
encapsulated,0.56
athena,0.56
ve,0.56
hp,0.56
attribute,0.56
tgv,0.56
interface,0.56
degree,0.56
jessea,0.56
smyth,0.55
conference,0.55
r4,0.55
tutorial,0.55
olit,0.55
mahan,0.55
xsun,0.55
popup,0.54
nrao,0.54
andrea,0.54
the code,0.54
colormaps,0.54
focus,0.53
man page,0.53
ow,0.53
read only,0.53
running,0.53
ladislas,0.53
demo,0.53
tcp,0.53
following,0.53
mailer,0.53
printf,0.53
use,0.52
graph,0.52
julian,0.52
sparc10,0.52
id,0.52
happy,0.52
window system,0.52
whaley,0.52
ultrix,0.51
porto,0.51
xcomm,0.51
bitmap editor,0.51
lazarus,0.51
emacs,0.51
app,0.51
sussex,0.51
x11r6,0.51
skku,0.51
stella,0.51
uim,0.51
modifier,0.51
pixel,0.51
repost,0.50
linux,0.50
olwm,0.50
siemens,0.50
option,0.50
appreciated,0.50
sun3,0.50
undefined,0.50
builder,0.49
shading,0.49
to do,0.49
regression,0.49
get,0.49
copyright,0.49
subscrive,0.48
xbm,0.48
amiga 4000,0.48
elin,0.48
comp,0.48
kr,0.48
bitmap,0.48
just me,0.48
0209,0.48
german keyboard,0.48
api,0.48
89100,0.47
host,0.47
font format,0.47
export,0.47
process,0.47
frescoe,0.47
the course,0.47
__,0.47
run,0.47
real time,0.47
rfc,0.47
frame buffer,0.47
lorenza,0.47
illanes,0.47
lakshman,0.47
ux,0.46
unknown,0.46
vpbuild,0.46
under,0.46
interview,0.46
uni,0.46
perrot,0.46
anybody,0.46
libx11,0.46
banz,0.45
dvi,0.45
baldwa,0.45
pressure sensitive,0.45
faq list,0.45
author,0.45
ipc,0.45
taylor,0.45
mark taylor,0.45
xswarm,0.45
toolkit,0.45
mask,0.45
false,0.45
din,0.44
maher,0.44
remotely,0.44
geometry,0.44
distribution,0.44
sgi,0.44
tektronics,0.44
missing,0.44
prateek,0.44
nsw,0.44
remote,0.44
lazarus long,0.44
6000,0.44
kong,0.44
shared library,0.44
kuwaiti,0.44
adrian,0.44
x11perfcomp,0.44
fr,0.43
bglenden,0.43
athena widget,0.43
accelerator,0.43
ld,0.43
pixmaps,0.43
dev,0.43
ik,0.43
progressive,0.43
sunview,0.42
9000,0.42
created,0.42
rd,0.42
intrinsics,0.42
this,0.42
buttonpressmask,0.42
xclrp,0.42
font,0.42
marovac,0.42
olvwm,0.42
depth,0.42
lut_index,0.42
digitiser,0.42
emory,0.42
astroatc,0.42
response time,0.42
protocol,0.42
buffer,0.42
hang,0.41
fhg,0.41
igd,0.41
76,0.41
ndet_loop,0.41
information,0.41
xrn,0.41
main loop,0.41
hint,0.41
none,0.41
positioning,0.41
fee,0.41
hoswell,0.41
xsetforeground,0.41
open window,0.41
program argument,0.41
grape,0.41
wm_delete_window,0.41
vue,0.41
wilde,0.41
compiling,0.41
5000,0.41
tcp ip,0.41
popup menu,0.41
static,0.41
death blow,0.41
course,0.41
extension,0.41
regression testing,0.41
netcomsv,0.41
asher,0.41
dvx,0.41
graphing,0.40
added,0.40
is not,0.40
brown,0.40
specify,0.40
commercial,0.40
inescn,0.40
come up,0.40
the display,0.40
beeping,0.40
implemented,0.40
fabian,0.40
schietke,0.40
pressed,0.40
context,0.40
andreas,0.40
richardson,0.40
unsigned,0.39
atk,0.39
nmsu,0.39
vuewm,0.39
cmu,0.39
sadie,0.39
main_win,0.39
windowing,0.39
administrator,0.39
congruent,0.39
dimatrix,0.39
find,0.39
engineer,0.39
xstones,0.39
aix,0.39
startx,0.39
epstein,0.39
compiled,0.38
itc,0.38
inet,0.38
gxxor,0.38
metacard,0.38
xmodmap,0.38
archie,0.38
iconize,0.38
compliant,0.38
experience,0.38
pseudo,0.38
programmer,0.38
go about,0.38
sdsu,0.38
catt,0.38
appended,0.38
shared memory,0.38
root,0.38
jpl,0.38
svr4,0.37
xio,0.37
stdout,0.37
hp ux,0.37
xinit,0.37
location,0.37
allocated,0.37
title,0.37
windowing system,0.37
vp,0.37
xhost,0.37
biz,0.37
char,0.37
zvi,0.37
should,0.37
tcpview,0.37
eigil,0.37
offshore,0.37
saad,0.37
library software,0.37
scrollbar,0.37
bwtwo1,0.37
john bradley,0.37
the location,0.37
ethan,0.37
scheduling,0.37
xalloccolor,0.37
classroom,0.37
happy hour,0.37
slant,0.37
xod,0.37
uk,0.37
dell,0.37
copy,0.37
concurrent,0.37
2dim,0.37
gpsemi,0.37
hpgl,0.36
capmgtsci,0.36
bomgardner,0.36
solaris2,0.36
qiyong,0.36
zeng,0.36
han,0.36
fax,0.36
drawable,0.36
bin,0.36
ahold,0.36
mark,0.36
software engineer,0.36
dcc,0.36
xterms,0.36
taiwan,0.36
error,0.36
andrew consortium,0.36
43,0.36
cgfour0,0.36
done,0.36
soooooooooooooooorry,0.36
inc,0.36
donation,0.36
device driver,0.36
nordic,0.36
hardwarecolor,0.36
xmu,0.36
xtncallback,0.36
krogh,0.36
ol,0.36
sensitive,0.35
bill steer,0.35
system programmer,0.35
allocate,0.35
keysym,0.35
libxmu,0.35
operating system,0.35
xcb,0.35
readme,0.35
schwarte,0.35
cybernatic,0.35
enhence,0.35
xtstrings,0.35
xtshellstrings,0.35
middle class,0.35
null,0.35
iccm,0.35
xmosaic,0.35
xperts,0.35
receive,0.35
cg2,0.35
jpegs,0.35
ip,0.35
resource,0.35
near death,0.35
command,0.35
terminal emulator,0.35
dale,0.35
disp,0.35
sparcstation,0.35
do do,0.35
pipe,0.35
the fly,0.35
instead,0.34
porting,0.34
login,0.34
xavier,0.34
xcutsel,0.34
westinghouse,0.34
multiple,0.34
olav,0.34
skji,0.34
make command,0.34
test tool,0.34
translation,0.34
table,0.34
908,0.34
endif,0.34
int,0.34
config file,0.34
scaling,0.34
computing,0.34
image processing,0.34
klaus,0.34
macintosh,0.34
getcons,0.34
viewing,0.34
simpson,0.34
convert,0.34
solution,0.34
wscrawl,0.34
parse,0.34
bwtwo0,0.34
mainzer,0.34
server software,0.34
core,0.34
sorensen,0.34
simulog,0.34
popupshell,0.34
xevent,0.34
cg6,0.34
displayed,0.33
linehan,0.33
ricxjo,0.33
deepak,0.33
brain,0.33
doug,0.33
netlanders,0.33
xterminals,0.33
tuft,0.33
sun4_411,0.33
sgi indigo,0.33
imakefile,0.33
program,0.33
into,0.33
boyd,0.33
expo,0.33
clr,0.33
xcreatewindow,0.33
release,0.33
xservers,0.33
_get_applicationshellwidgetclass,0.33
xkeysymdb,0.33
data display,0.33
group,0.33
904,0.32
065,0.32
multimedia,0.32
ron,0.32
keymap,0.32
copyright notice,0.32
icon,0.32
stderr,0.32
welcome,0.32
gildas,0.32
zuma,0.32
_get_wmshellwidgetclass,0.32
core file,0.32
def,0.32
xremote,0.32
xtpointer,0.32
fresco,0.32
queloz,0.32
side,0.32
tvtwmrc,0.32
the sun,0.32
nasa,0.32
tgif,0.32
larry,0.32
by accident,0.32
ghostview,0.32
sun4,0.32
some,0.32
cgtwo0,0.32
larry snyder,0.32
unc,0.32
572,0.32
assistance,0.32
pancamo,0.32
mppa3,0.32
brian,0.31
product,0.31
created by,0.31
cannot,0.31
xrdb,0.31
using,0.31
like this,0.31
system manager,0.31
the user,0.31
gadget,0.31
tmp_str,0.31
m_usr,0.31
hostname,0.31
31,0.31
xor,0.31
xv_get,0.31
indigo,0.31
pageview,0.31
colourmaps,0.31
xcleararea,0.31
keyboard,0.31
syma,0.31
plot_data,0.31
cell,0.31
uimx,0.31
colostate,0.31
gator,0.31
the button,0.31
kibell,0.31
joshua,0.31
ge,0.31
capbak,0.31
xrunner,0.31
m word,0.31
winkler,0.31
detail_win,0.31
corporation,0.31
wilk,0.31
715,0.31
defaria,0.30
muller,0.30
resource file,0.30
megan,0.30
digibd,0.30
archiboard,0.30
central florida,0.30
internationalization,0.30
ma201rs,0.30
guru,0.30
rao,0.30
forward,0.30
pseudocolor,0.30
andre,0.30
bradley,0.30
dedicated server,0.30
com,0.30
unm,0.30
define,0.30
xdbx,0.30
522,0.30
os,0.30
jck,0.30
0223,0.30
oleg,0.30
decnet,0.30
may 10,0.30
posix,0.30
rick miller,0.30
arshad,0.30
selection,0.30
keystroke,0.30
joining,0.30
request,0.30
capital,0.30
xdvi,0.30
suresh,0.30
ability,0.30
km,0.30
environment,0.30
vadi,0.29
time data,0.29
xmtext,0.29
event handling,0.29
mh,0.29
keypress,0.29
found,0.29
keyboardcommands,0.29
peter scott,0.29
barmar,0.29
the program,0.29
terrible,0.29
imakefiles,0.29
2623a,0.29
binding,0.29
bristol,0.29
727,0.29
venky,0.29
norwich,0.29
achar,0.29
looking for,0.29
pty_name,0.29
put,0.29
gowen,0.29
parent,0.29
xcreateregion,0.29
odt,0.29
generated,0.29
whoop,0.29
playback,0.29
surf city,0.29
cv,0.29
so that,0.29
frame,0.29
memory segment,0.29
gerard,0.29
lexical,0.29
231,0.29
system administrator,0.29
wisconsin,0.29
crnsu1,0.29
in2p3,0.29
hopper,0.29
the hole,0.29
graphic_display,0.29
the professional,0.29
dist,0.29
gui builder,0.29
klee,0.29
decus,0.29
mark davis,0.29
accomplish,0.29
page,0.29
clone,0.29
roman font,0.29
emulate,0.29
german,0.29
the patch,0.28
greg,0.28
input,0.28
394,0.28
de,0.28
xcopyplane,0.28
49101,0.28
baroda,0.28
ai900,0.28
cs890,0.28
ken lee,0.28
menu,0.28
forwarding,0.28
969,0.28
associate,0.28
plane,0.28
framebuffer,0.28
cpp,0.28
ave,0.28
cxterm,0.28
xvideo,0.28
locating,0.28
cad software,0.28
sirosh,0.28
x2,0.28
opaque,0.28
0603,0.28
have to,0.28
gif file,0.28
oname,0.28
aip,0.28
sele_pntr,0.28
sbcs,0.28
nasa jpl,0.28
myhint,0.28
sun 60,0.28
insert,0.28
public domain,0.28
elegantly,0.28
ubject,0.28
vf,0.28
80307,0.28
rlm,0.28
surfcty,0.28
core dump,0.28
mikell,0.28
22403,0.28
xrecplay,0.28
allows,0.28
property,0.28
override,0.28
microsoft window,0.28
gsfc,0.28
jan,0.28
xap10fon,0.28
xap13exe,0.28
scott frost,0.28
item,0.28
xconfig,0.28
beck,0.28
thinking machine,0.28
architect,0.28
overriding,0.27
mcmillin,0.27
colorcell,0.27
icccm,0.27
pixgc,0.27
on vacation,0.27
pc do,0.27
big white,0.27
hyperhelp,0.27
replay,0.27
xact,0.27
mcgary,0.27
tu,0.27
synoptics,0.27
we,0.27
neosoft,0.27
univ,0.27
copyr,0.27
3000,0.27
interest,0.27
tcpip,0.27
medical imaging,0.27
irakliotis,0.27
dec,0.27
ctp,0.27
flag,0.27
amir,0.27
well covered,0.27
link,0.27
2800455,0.27
eeiihy,0.27
cedex,0.27
image display,0.27
white_billy,0.27
sinkhole,0.27
tornblom,0.27
282,0.27
pjs,0.27
xclients,0.27
parent window,0.27
xlookupstring,0.27
mahendra,0.27
xdrawstring,0.27
hummingbird,0.27
der,0.27
dsc,0.26
straight line,0.26
inputonly,0.26
carina,0.26
hoppe,0.26
empty file,0.26
collaborative,0.26
y2,0.26
sunysb,0.26
behaviour,0.26
525,0.26
include file,0.26
6463,0.26
scalable font,0.26
management science,0.26
tulinsky,0.26
9715,0.26
truecolor,0.26
darmstadt,0.26
sco odt,0.26
call,0.26
ericsson,0.26
graphic context,0.26
creating,0.26
something,0.26
and then,0.26
matis,0.26
virtualgrabkeys,0.26
institute,0.26
hughes,0.26
changed,0.26
multi screen,0.26
w1,0.26
the 100,0.26
xvt,0.26
macx,0.26
xwininfo,0.26
jesse,0.26
lyngby,0.26
shite,0.26
817,0.26
301,0.26
unix platform,0.26
hp700,0.26
share,0.26
hadn,0.26
unf,0.26
trying,0.26
660,0.26
xdrawline,0.26
plenty,0.26
to go,0.26
dialog box,0.26
the student,0.26
kpc,0.26
edinburgh,0.26
mit shm,0.26
handling,0.26
directory,0.26
title bar,0.26
slave mode,0.26
ethz,0.26
boonstra,0.26
client program,0.25
interactive,0.25
wi,0.25
parsing,0.25
resize,0.25
summarize,0.25
b64743,0.25
crd6,0.25
netvis,0.25
compiles,0.25
myself,0.25
background color,0.25
side with,0.25
placement,0.25
institutional,0.25
to,0.25
userpib,0.25
buttuls,0.25
visix,0.25
centre,0.25
1141,0.25
convergent,0.25
deiconify,0.25
hauke,0.25
the shell,0.25
seem,0.25
554,0.25
starnet,0.25
security hole,0.25
the product,0.25
shar,0.25
relate,0.25
automated testing,0.25
516,0.25
tail,0.25
shm,0.25
xrolo,0.25
bringing up,0.25
klute,0.25
managed,0.25
374,0.25
basile,0.25
gfxbase,0.25
eei,0.25
virtual mouse,0.25
mccoy,0.25
vol,0.25
santa clara,0.25
clara,0.25
use it,0.25
stuff,0.25
having to,0.25
header,0.25
033,0.25
hochreiter,0.25
tmp,0.25
work,0.25
displaying,0.25
decwrl,0.25
6151,0.25
886,0.25
xtdisplay,0.25
slowdown,0.25
2332,0.25
2340,0.25
pc,0.25
kinzy,0.25
quarterdeck,0.25
whatever,0.25
args,0.25
joe mcguckin,0.25
5453,0.25
oilean,0.25
vitex,0.25
soom,0.25
islandsw,0.25
rasterflex32,0.25
mcguckin,0.25
y3,0.24
jda,0.24
brain out,0.24
danielsson,0.24
