number of features 209623
density: 0.609158346174

baseball,2.94
phillies,2.19
yankee,2.09
cub,1.98
pitcher,1.87
giant,1.72
brave,1.65
sox,1.60
ball,1.55
tiger,1.46
dodger,1.41
stadium,1.40
fenway,1.38
hitter,1.35
morris,1.35
mets,1.35
hit,1.31
jay,1.25
nl,1.23
stats,1.20
pitching,1.19
alomar,1.18
red sox,1.12
batting,1.12
pitch,1.11
uniform,1.11
rockies,1.11
mattingly,1.11
dl,1.11
inning,1.09
jack morris,1.08
career,1.08
astros,1.07
batter,1.05
ticket,1.03
bonilla,1.02
hr,1.01
marlin,1.00
cardinal,0.99
oriole,0.98
vesterman,0.97
catcher,0.97
jewish,0.97
erickson,0.96
twin,0.95
royal,0.94
philadelphia,0.93
sport,0.93
era,0.92
yogi,0.90
homeruns,0.90
player,0.89
pena,0.89
baerga,0.89
score,0.88
mlb,0.88
game,0.85
baseman,0.85
bat,0.83
arocha,0.82
don mattingly,0.82
winfield,0.82
baltimore,0.82
baseball player,0.81
bullpen,0.81
home run,0.80
strike,0.79
run,0.79
umpire,0.79
phils,0.79
bill james,0.78
team,0.77
rbi,0.77
bob,0.75
wfan,0.74
mailing,0.74
league,0.74
aaa,0.74
mailing list,0.73
mark singer,0.73
hernandez,0.73
quake,0.73
gant,0.72
usa today,0.72
rickey,0.71
al,0.71
rule,0.71
lankford,0.70
slaught,0.68
red,0.68
swing,0.68
stance,0.68
valentine,0.68
henderson,0.67
hagins,0.67
steph,0.67
spanish,0.67
box score,0.66
berg,0.66
average,0.66
clemens,0.66
padre,0.66
wip,0.66
rusty,0.66
salary,0.65
canseco,0.65
hitting,0.65
prediction,0.64
moe,0.64
ugliest,0.63
pittsburg,0.63
base,0.63
texas ranger,0.63
millitello,0.61
bond,0.61
strike zone,0.61
today,0.61
05pm,0.60
cleveland,0.60
homer,0.60
ryan,0.60
runner,0.60
world series,0.59
ted,0.59
simmons,0.59
harry,0.58
hall,0.58
roger,0.58
econ,0.58
franco,0.58
blue jay,0.58
length,0.58
fester,0.58
park,0.58
vaughn,0.58
3b,0.57
field,0.57
spanky,0.57
shawn,0.57
williams,0.57
411,0.57
fielder,0.57
sparky,0.56
kingman,0.56
bosio,0.56
camden yard,0.56
vma,0.56
keith miller,0.55
rushed,0.54
ump,0.54
kirsch,0.54
manager,0.54
win,0.54
infield,0.54
boell,0.54
babe,0.54
camden,0.54
sherri,0.54
plymouth,0.54
sax,0.53
woof,0.53
dave,0.52
name game,0.52
redbird,0.52
singer,0.52
pitched,0.52
ba,0.52
catch,0.52
stephenson,0.52
miller,0.51
jeffries,0.51
lavalliere,0.51
hite,0.51
ddd,0.51
guy,0.51
nichols,0.51
vizquel,0.51
gaj,0.51
expansion team,0.51
melido,0.50
martinez,0.50
start,0.50
pennant,0.50
sabr,0.50
traven,0.50
gwyn,0.50
ballplayer,0.50
white sox,0.50
mike,0.49
wetteland,0.49
young,0.49
roster,0.49
fred mcgriff,0.49
rotation,0.49
public sale,0.48
home,0.48
1b,0.48
dickhead,0.48
infield fly,0.48
expected,0.48
sandberg,0.48
gt0523e,0.48
pirate,0.48
swarthmore,0.48
season,0.48
free agent,0.48
jody,0.48
bosox,0.48
duke,0.47
randall,0.47
knepper,0.47
cheryl,0.47
woofing,0.47
nolan,0.47
demers,0.47
detweiler,0.47
1988,0.47
schedule,0.47
2b,0.47
walk,0.47
1993apr20,0.46
rogers,0.46
rauser,0.46
dale stephenson,0.46
dwarner,0.46
ozzie,0.46
koufax,0.46
poe,0.46
yank,0.46
smithers,0.46
dave kingman,0.45
juan,0.45
mel hall,0.45
bait,0.45
fielding,0.45
ballpark,0.45
scott erickson,0.45
bam,0.45
bolick,0.45
omar,0.44
nolan ryan,0.44
allstar,0.44
starter,0.44
lupica,0.44
mule,0.44
varsho,0.44
moe berg,0.44
watch,0.44
total,0.44
lafibm,0.44
vb30,0.44
k_mullin,0.44
fan,0.44
ranger,0.44
dykstra,0.44
mcgriff,0.44
national league,0.43
ballgame,0.43
jeff king,0.43
oswego,0.43
beat writer,0.43
mel,0.43
injury,0.43
davis,0.43
eid,0.43
francesa,0.43
01,0.43
hispanic,0.43
jack,0.43
journalism,0.42
unh,0.42
maine,0.42
trivia,0.42
fly,0.42
fischer,0.42
daily news,0.42
hirschbeck,0.42
teresa,0.42
hofstadter,0.42
houston,0.41
time,0.41
sport radio,0.41
palmer,0.41
zone,0.41
official,0.41
indian,0.41
nl west,0.41
pm,0.41
weekend,0.41
rap,0.41
status,0.41
snichols,0.41
starting,0.41
prince,0.41
dolven,0.41
pecota,0.41
minor,0.41
lafayette,0.41
333,0.40
shea,0.40
njit,0.40
shapiro,0.40
fl,0.40
bag,0.39
bleacher,0.39
yard,0.39
mcgee,0.39
throw,0.39
alan sepinwall,0.39
john franco,0.39
eastgate,0.39
webber,0.39
biochem,0.39
sepinwall,0.39
ray lankford,0.39
eagle,0.39
clarku,0.39
cornell,0.39
lineup,0.38
willie mcgee,0.38
genius,0.38
disabled list,0.38
better,0.38
rosen,0.38
alan,0.38
mike lansing,0.38
mark,0.38
atchison,0.38
lopez,0.38
camelot,0.38
boone,0.38
alleg,0.38
brewer,0.38
sutcliffe,0.38
play,0.38
nd,0.38
edu,0.38
rickey henderson,0.37
sam,0.37
netherton,0.37
back,0.37
re,0.37
wounded,0.37
eastwick,0.37
rawley,0.37
sunday,0.37
clutch,0.37
obp,0.37
chop,0.37
ariel,0.37
val,0.37
vega,0.37
lefty,0.36
bchm,0.36
errey,0.36
bsu,0.36
east coast,0.36
fernandez,0.36
ball player,0.36
wondering,0.36
hhenderson,0.36
staff,0.36
scott,0.36
clubhouse,0.36
jason lee,0.36
ooo,0.36
fan club,0.36
gray,0.36
opener,0.36
doug,0.36
geronimo,0.36
mark whiten,0.36
harkey,0.36
lurie,0.36
mike francesa,0.36
deshaies,0.36
torre,0.35
outfielder,0.35
relief,0.35
kieth,0.35
tedward,0.35
boggs,0.35
series,0.35
lilliquist,0.35
robert hite,0.35
update,0.35
netcom,0.35
huckabay,0.35
harry caray,0.35
caray,0.35
roush,0.35
professional,0.35
john wetteland,0.35
andresen,0.35
dennis,0.35
cordial,0.35
cartlidge,0.35
inhis,0.35
fm radio,0.35
colorado,0.35
ab,0.35
david tate,0.35
umassd,0.35
left handed,0.35
penobscot hall,0.35
penobscot,0.35
ames iowa,0.35
gif,0.35
1964,0.35
odds,0.35
whiten,0.35
mulholland,0.35
35pm,0.35
mcrae,0.35
defensive,0.35
appreciate,0.34
bell,0.34
sid fernandez,0.34
w,0.34
seattle,0.34
quick,0.34
tesla,0.34
io20456,0.34
gonzalez,0.34
speculation,0.34
mail,0.34
time zone,0.34
ryan robbins,0.34
riles,0.34
strawberry,0.34
vince,0.34
princeton,0.34
john,0.34
linthicum,0.34
avlin8,0.34
stretch,0.33
michael,0.33
baseblazers,0.33
fierkelab,0.33
dumb,0.33
acad,0.33
05,0.33
plate,0.33
geronimo pena,0.33
orin,0.33
doug robert,0.33
steve,0.33
503,0.33
rdetweil,0.33
dennis martinez,0.33
bohnert,0.33
san diego,0.33
mitchell,0.33
35,0.33
pappa,0.33
bbddd,0.33
lansing,0.33
diego,0.33
pyramid,0.33
california angel,0.33
barman,0.33
mike lupica,0.32
fenway park,0.32
rvesterm,0.32
derich,0.32
gehrig,0.32
soper,0.32
leland,0.32
leland stanford,0.32
texas,0.32
newsletter,0.32
two,0.32
star game,0.32
handed,0.32
stanky,0.32
tate,0.32
dal,0.32
matthew thompson,0.31
bob dylan,0.31
sid,0.31
come back,0.31
pegasus,0.31
mountain time,0.31
cry,0.31
kubey,0.31
fame,0.31
batting average,0.31
reiniger,0.31
pi,0.31
candlestick,0.31
david,0.31
lefthanded,0.31
darkness,0.31
mtt,0.31
thompson,0.31
asd,0.31
post,0.31
look,0.31
nied,0.31
dick,0.31
ozzie smith,0.31
franjion,0.31
baseball abstract,0.31
jackson,0.31
think,0.31
schmidt,0.31
ap,0.31
wyllie,0.31
collacchi,0.31
000,0.31
earnest,0.31
baseballisdead,0.31
came,0.31
alboum,0.31
dylan,0.30
todd worrell,0.30
worrell,0.30
bradley,0.30
montana,0.30
dull,0.30
henneman,0.30
plantier,0.30
drake,0.30
ole,0.30
denver,0.30
ep,0.30
ryam,0.30
raker,0.30
sport star,0.30
bichette,0.30
donald,0.30
galarraga,0.30
lee,0.30
grand slam,0.30
designated hitter,0.30
meaddata,0.30
postema,0.30
smith,0.30
dog house,0.30
robinr,0.30
estrada,0.30
steve barber,0.30
homerun,0.30
pretty,0.29
alicea,0.29
slooooooooooooooooooooooowly,0.29
slg,0.29
ninth,0.29
slugging percentage,0.29
howabout,0.29
larkin,0.29
mclain,0.29
piano,0.29
tribune,0.29
slam,0.29
oakland,0.29
msstate,0.29
cleveland sport,0.29
bigs,0.29
scully,0.29
120399,0.29
sepinwal,0.29
hpdmd48,0.29
thanks,0.29
bobby bonilla,0.29
manny lee,0.29
wild card,0.29
willie,0.29
cox,0.29
manny,0.29
bob knepper,0.29
philly,0.29
bleah,0.29
mike schmidt,0.29
hofstadter law,0.29
keep score,0.29
phil plantier,0.29
slugging,0.29
idiot,0.29
angel,0.29
soar,0.29
road,0.29
box,0.29
shortstop,0.29
wni,0.29
putout,0.29
oh,0.29
kansa,0.29
kingoz,0.29
kruk,0.29
fath,0.28
jplee,0.28
spring training,0.28
yorku,0.28
meyerle,0.28
joseph hernandez,0.28
banzai,0.28
informix,0.28
platoon,0.28
greg,0.28
davewood,0.28
rex wood,0.28
torn,0.28
glover,0.28
winning,0.28
pfan,0.28
matc,0.28
sander,0.28
jose canseco,0.28
chris webber,0.28
0114,0.28
howe,0.28
america team,0.28
nh,0.28
629,0.28
iccgcc,0.28
hasn,0.28
edward,0.28
cc,0.28
new york,0.28
chuck,0.28
avg,0.28
attend,0.28
sean,0.28
anemic,0.28
yakult,0.28
meant,0.28
robbins,0.28
mariner,0.28
night game,0.28
derek lilliquist,0.28
dh,0.28
horner,0.28
aardvark,0.28
lustig,0.28
humiliation,0.28
michael andre,0.27
done deal,0.27
lefebvre,0.27
cordiality,0.27
militello,0.27
liability,0.27
rec,0.27
lumberjack,0.27
pace,0.27
mo vaughn,0.27
spot,0.27
preliminary,0.27
spos,0.27
yousten,0.27
east,0.27
gary,0.27
club,0.27
vet,0.27
uhhhh,0.27
woulds,0.27
pronto,0.27
thud,0.27
descends,0.27
cole,0.27
southpaw,0.27
category,0.27
heisenberg,0.27
derby,0.27
leyland,0.27
greenwell,0.27
cleveland indian,0.27
iowa,0.27
statistical,0.27
buck,0.27
case closed,0.27
mjones,0.27
rp,0.27
scot,0.27
acsddc,0.26
cv,0.26
basemen,0.26
steve novak,0.26
aix,0.26
data general,0.26
pinch,0.26
big cat,0.26
york,0.26
underdog,0.26
tss,0.26
mark davis,0.26
outfield,0.26
zane,0.26
paula,0.26
ind,0.26
cygnus,0.26
daily,0.26
choke,0.26
age,0.26
tierney,0.26
attendance,0.26
1993apr19,0.26
mathematics,0.26
remember,0.26
shortened,0.26
mgweed,0.26
mgwhiz,0.26
gajarsky,0.26
ken hill,0.26
wei,0.26
expo,0.26
oasys,0.26
rudy,0.26
267,0.26
juan gonzalez,0.26
expansion,0.26
drm6640,0.26
hpcc01,0.26
qucdn,0.26
line drive,0.26
believe,0.26
jim,0.25
caught,0.25
erics,0.25
corvallis,0.25
1993apr5,0.25
swallow,0.25
negotiation,0.25
klapisch,0.25
ci,0.25
mindless,0.25
three,0.25
hagerman,0.25
dine,0.25
oz,0.25
grand,0.25
val kilmer,0.25
real genius,0.25
walt,0.25
bam bam,0.25
150904,0.25
kepler,0.25
fastball,0.25
wynblatt,0.25
drabek,0.25
tbo,0.25
dave burba,0.25
kevin rogers,0.25
280,0.25
shame,0.25
lose,0.25
boog powell,0.25
boog,0.25
rickert,0.25
reliever,0.25
ail,0.25
hodapp,0.25
finish,0.25
merchandise,0.25
672,0.25
andres,0.25
run scored,0.25
hey,0.25
dietz,0.25
s,0.25
bb,0.25
maddux,0.25
dean palmer,0.25
baseball stats,0.25
riddle,0.25
grabiner,0.25
macomber,0.25
lyon,0.25
tb,0.25
businessman,0.25
jbragg,0.25
bragg,0.25
kbo,0.25
ucar,0.25
ucs,0.24
probably,0.24
devon white,0.24
nieporent,0.24
outta,0.24
mo sanford,0.24
flamebait,0.24
monday,0.24
novak,0.24
phills,0.24
rock river,0.24
mastodon,0.24
burba,0.24
vin scully,0.24
daulton,0.24
sgi,0.24
rhea,0.24
kingdome,0.24
june,0.24
thomas miller,0.24
sore,0.24
hbp,0.24
jason miller,0.24
boxscores,0.24
richmond,0.24
pb6755,0.24
500,0.24
jiann,0.24
carter,0.24
omar vizquel,0.24
orst,0.24
game score,0.24
devon,0.24
showalter,0.24
handsignals,0.24
bose,0.24
dummy,0.24
ulkyvx,0.24
local,0.24
barber,0.24
uiuc,0.24
________________________________________________________________________,0.24
heather,0.24
tonight,0.24
nl east,0.24
gary varsho,0.24
step one,0.24
george,0.24
talent,0.24
apology,0.24
balboni,0.24
5118,0.24
john_carson,0.24
john carson,0.24
banned,0.24
baserunning,0.24
deion,0.24
franjione,0.24
njin,0.24
individual,0.24
frederick,0.24
viola,0.24
todd,0.24
robert walker,0.24
fregosi,0.24
sctc,0.24
charles,0.24
scoop,0.24
disabled,0.24
wenhsiang,0.23
03,0.23
music,0.23
mckinley,0.23
97330,0.23
3006,0.23
8424,0.23
hopefully,0.23
yale,0.23
matt montgomery,0.23
prospect,0.23
urban myth,0.23
cabell,0.23
9th inning,0.23
mo,0.23
2193,0.23
computed,0.23
ruth,0.23
farm animal,0.23
overburdened,0.23
pjtier01,0.23
knee,0.23
rising,0.23
matt,0.23
logo,0.23
baltimore oriole,0.23
pleasant,0.23
allen,0.23
queensu,0.23
corelmark,0.23
rickc,0.23
star,0.23
boston red,0.23
mcnally,0.23
hot dog,0.23
wall,0.23
gots,0.23
column,0.23
25249,0.23
anl,0.23
minor league,0.23
ucsd,0.23
binaca,0.23
lasorda,0.23
kilmer,0.23
chicago,0.23
uscga,0.23
dcseq,0.23
list,0.23
262,0.23
nl mvp,0.23
marginally,0.23
len,0.23
jose,0.23
standout,0.23
shazam,0.23
js1,0.23
white,0.23
friday,0.23
lbr,0.23
easy,0.23
greenberg,0.23
asks,0.23
spork,0.23
old man,0.23
carpool,0.23
pete rose,0.22
skydome,0.22
ryno,0.22
tom prince,0.22
ron gant,0.22
intentional walk,0.22
jking,0.22
28920,0.22
034558,0.22
vax,0.22
mullins,0.22
foul,0.22
wizard,0.22
9th,0.22
person,0.22
krueger,0.22
impressive,0.22
dtate,0.22
writer,0.22
jim lefebvre,0.22
1993,0.22
sabo,0.22
lighten,0.22
boi,0.22
cs106116,0.22
ism,0.22
place,0.22
pitzer,0.22
gloved,0.22
cubby,0.22
triumphant,0.22
foot,0.22
quicker,0.22
gatech,0.22
616,0.22
abbreviation,0.22
beastmaster,0.22
penna,0.22
spring,0.22
favorite,0.22
chop chop,0.22
david robert,0.22
basemam,0.22
actually,0.22
didn,0.22
info,0.22
chris bosio,0.22
infamous,0.22
jtchern,0.22
mully,0.22
15723,0.22
015442,0.22
dawson,0.22
kimball,0.22
abstract,0.22
griffey,0.21
schott,0.21
shippert,0.21
500th,0.21
listen,0.21
4th,0.21
300,0.21
darren,0.21
managing,0.21
agent,0.21
signature,0.21
kevin,0.21
035607,0.21
26095,0.21
syracuse,0.21
give,0.21
infielder,0.21
national,0.21
gonzales,0.21
nicely,0.21
cummings,0.21
brett rogers,0.21
mbrownel,0.21
sexually frustrated,0.21
bell curve,0.21
reporter,0.21
blasphemy,0.21
derek,0.21
evsc,0.21
delmarva,0.21
drw3l,0.21
416,0.21
aa,0.21
acker,0.21
mound,0.21
brock,0.21
