number of features 222124
density: 0.598371405161

window,3.27
microsoft,2.48
cica,2.25
win3,1.99
program manager,1.52
file,1.52
supporter,1.49
win,1.48
challenge,1.42
driver,1.42
ini,1.40
nt,1.38
ax,1.34
bmp,1.29
winqvt,1.28
setup,1.24
risc,1.22
smartdrv,1.18
wfw,1.10
font,1.09
doublespace,1.07
386,1.07
file manager,1.06
m,1.05
dll,1.00
w4wg,0.99
printer driver,0.98
borland,0.98
character,0.98
access,0.97
swap file,0.96
desktop,0.96
swap,0.95
download,0.95
winfax,0.94
logo,0.93
apps,0.90
win nt,0.90
bj200,0.89
nthu,0.89
winword,0.89
utility,0.88
workgroups,0.87
canon,0.87
filename,0.87
quicken,0.85
progman,0.85
subject,0.81
ndis,0.81
norton,0.80
icon,0.79
proteced,0.78
800k,0.78
instruction set,0.77
wallpaper,0.77
mouse,0.77
workspace,0.76
gwu,0.75
w4w,0.75
memory,0.75
emm386,0.74
sdk,0.74
macro,0.74
truetype,0.73
tt,0.73
graphite,0.72
stacker,0.72
shareware,0.71
procomm,0.71
bj,0.71
vb,0.71
yap,0.71
bitmap,0.71
print,0.70
hp deskjet,0.70
load,0.70
change,0.70
eps,0.70
winbench,0.69
telix,0.69
deskjet,0.69
frode,0.69
o,0.68
trident,0.68
dde,0.67
nd,0.67
mfc,0.67
trumpet,0.66
exit code,0.66
smoothly,0.65
postcript,0.65
netware,0.65
haapanen,0.65
equation,0.64
notepad,0.64
ndw,0.64
503,0.63
_deltree_,0.63
mym,0.63
msw,0.63
winqvtnet,0.62
nz,0.62
visual basic,0.62
mathcad,0.62
disk,0.62
tom,0.62
truetype font,0.62
product,0.61
ashok,0.61
wang,0.61
spss,0.61
paladin,0.60
dls128,0.60
255,0.60
try,0.59
video sound,0.59
paradox,0.59
pro,0.59
lastdrive,0.59
carlos,0.58
jumpy,0.58
performance,0.58
version,0.58
sound board,0.58
gpf,0.58
mail,0.58
printer,0.58
infoworld,0.57
_________,0.57
calloway,0.57
looked,0.57
wfw2,0.56
subscript,0.56
file viewer,0.56
remap,0.56
ink,0.56
byte,0.56
enhanced,0.56
toelle,0.56
cirrus logic,0.56
tw,0.56
v2,0.56
survey,0.55
nilayp,0.55
nilay patel,0.55
nilay,0.55
comdex,0.55
speedisk,0.55
mokler,0.55
redirection,0.55
bc,0.55
duse,0.55
com2,0.55
fullpath,0.55
frampton,0.55
trodwell,0.54
ami pro,0.54
mainframe,0.54
program,0.54
donoghue,0.54
edu,0.54
directory,0.54
editor,0.54
ami,0.54
q6,0.53
c7,0.53
louray,0.53
money,0.53
actix,0.53
standard mode,0.53
0d,0.53
tapscott,0.53
juric,0.53
mjuric,0.53
chen,0.52
drv,0.52
ini file,0.52
vpnet,0.52
bekker,0.52
mailhost,0.52
platform,0.52
development,0.52
system font,0.52
jump,0.52
386bsd,0.52
atmanager,0.52
quattro pro,0.52
philip,0.51
bmp file,0.51
managing,0.51
p,0.51
panasonic,0.51
mu,0.51
viamar,0.51
beta,0.51
vc,0.51
winhelp,0.51
procomm plus,0.51
sea,0.51
std,0.51
dark,0.50
brett,0.50
fortune 1000,0.50
waldbronn,0.50
admin,0.50
soundblaster,0.50
kermit,0.50
fastest,0.50
tried,0.50
upload,0.50
behaves,0.50
bmp format,0.50
del,0.49
hercules,0.49
kjell,0.49
3852,0.49
database,0.49
delgreco,0.49
real world,0.49
chris,0.48
patel,0.48
de winter,0.48
indiana,0.48
eec,0.48
document,0.48
bwise,0.48
workspace manager,0.48
instruction,0.48
thomas,0.48
steve gibson,0.48
application framework,0.48
prodigy,0.47
545127,0.47
licensed,0.47
const,0.47
pif,0.47
epson,0.47
osburn,0.47
frank calloway,0.47
p1091i,0.47
manager,0.47
ctl,0.47
dept,0.47
hawaii,0.46
problem,0.46
ss24x,0.46
exe,0.46
eisa,0.46
v3,0.46
chicogo,0.46
sound,0.46
video board,0.46
idbsu,0.46
_______________________________________________________________________________,0.46
kin,0.45
hang,0.45
user,0.45
quattro,0.45
geos,0.45
pctools,0.45
nextstep,0.45
metric,0.45
trintex,0.45
bnc,0.45
trondheim,0.45
netherlands,0.45
10m,0.45
cross linked,0.45
hot key,0.45
xtree,0.44
fast,0.44
envelops,0.44
assign,0.44
5426,0.44
codabar,0.44
claebaur,0.44
panayiotakis,0.44
incredibly,0.44
lowest_score_found,0.44
csn,0.44
module,0.44
vax,0.44
24x,0.44
bar code,0.43
nathan,0.43
fellrath,0.43
allocation unit,0.43
latest,0.43
mail reader,0.43
text,0.43
framework,0.43
4l,0.43
mc,0.43
wordbasic,0.43
receivables,0.43
cimlinc,0.43
class,0.43
hopefully,0.43
ibm xga,0.42
snapshot,0.42
maley,0.42
token ring,0.42
employee,0.42
vu,0.42
inferior,0.42
kmembry,0.42
antares,0.42
workplace,0.42
cleeve,0.42
crashing,0.42
printing,0.42
gibson,0.42
violet,0.42
mongwa,0.42
reboot,0.42
o m,0.42
file transfer,0.42
kvam,0.42
914,0.42
sibling,0.42
ebosco,0.42
comvert,0.41
tittle,0.41
manu,0.41
mean,0.41
bjorndahl,0.41
commlib,0.41
mouse cursor,0.41
biobliography,0.41
dos6,0.41
demonstration,0.41
24lx,0.41
control,0.41
120,0.41
servis,0.41
type font,0.41
window nt,0.41
net news,0.40
command,0.40
idx,0.40
tab,0.40
cirrus,0.40
cx,0.40
saver,0.40
downloading,0.40
esc,0.40
popineau,0.40
ne2100,0.40
basic,0.40
colour,0.40
kuleuven,0.39
allocation,0.39
excel,0.39
compuserve,0.39
casady,0.39
bwc,0.39
memory location,0.39
mill,0.39
s3801,0.39
farley,0.39
defragment,0.39
32m,0.39
novell,0.39
computer user,0.39
ati,0.39
deakin,0.39
correctly,0.39
screen resolution,0.39
srini,0.39
miavx1,0.38
dewinter,0.38
arnstein,0.38
jerry,0.38
jburke,0.38
eosvcr,0.38
menu,0.38
chameleon,0.38
800x600x256,0.38
prompt,0.38
2a42dubinski,0.38
112,0.38
hao,0.38
weidlich,0.38
remapping,0.38
sthong,0.38
uudecode,0.38
phonetic,0.38
jls,0.38
fuess,0.38
visual,0.38
feenix,0.38
thanks,0.38
gtonwu,0.38
msw3,0.38
marion,0.38
table,0.38
rus,0.38
vfintd,0.38
diamond,0.38
head,0.38
sigma design,0.37
kx,0.37
motion,0.37
vms,0.37
development kit,0.37
metronet,0.37
nlm,0.37
satisfied,0.37
red book,0.37
fulcrum,0.37
schwenk,0.37
progressing,0.37
mirror,0.37
mike mill,0.37
hyperion,0.37
meltdown,0.37
organizer,0.37
thx,0.37
hua,0.37
misplace,0.37
portal,0.37
8514,0.37
_o,0.37
cisc,0.37
uploaded,0.37
georgia,0.37
jhuapl,0.37
ctrl,0.37
true type,0.37
jonni,0.37
vicuna,0.37
noticed,0.37
mt,0.37
mlin,0.36
ming lin,0.36
stock price,0.36
gurgle,0.36
gontier,0.36
text search,0.36
forever,0.36
diamond speedstar,0.36
ntfs,0.36
kayman,0.36
0c,0.36
ghhwang,0.36
bnc connector,0.36
wise,0.36
amipro,0.36
507,0.36
bcsc02,0.36
hadam,0.36
cool,0.36
gilley,0.36
nctu,0.36
casavant,0.36
bcasavan,0.36
delete,0.36
void,0.36
archived,0.36
mike,0.36
gamet,0.36
extended memory,0.36
token,0.36
charles,0.36
set,0.36
cliparts,0.36
custom control,0.36
adobe,0.36
mok,0.36
computer shopper,0.36
prl,0.36
erase,0.36
4806,0.35
sfu,0.35
rle,0.35
search engine,0.35
mun,0.35
34u,0.35
monoumb,0.35
transaction,0.35
evansville,0.35
ichips,0.35
internet access,0.35
received,0.35
help,0.35
3dbench,0.35
137,0.35
membry,0.35
toolbook,0.35
infoserv,0.35
fax software,0.35
c_,0.35
make mirror,0.35
accelerator card,0.35
os2,0.35
pri,0.35
rc,0.35
beer,0.35
win31,0.35
hwindow,0.35
knowledge,0.35
viewsonic,0.35
pkunzip,0.34
768x1024,0.34
uz,0.34
greenleaf,0.34
ftp site,0.34
mail order,0.34
updated,0.34
happening,0.34
vpic46,0.34
1996,0.34
borland paradox,0.34
totem,0.34
zapp,0.34
qcwin,0.34
refresh,0.34
bar,0.34
ma90jjw,0.34
trouble,0.34
dericks,0.34
hjstein,0.34
expiration date,0.34
mywinobj,0.34
44mb,0.34
status bar,0.33
w7,0.33
changing,0.33
gmichael,0.33
flickering,0.33
sale number,0.33
oem,0.33
flesch,0.33
monthly,0.33
brandon,0.33
oit,0.33
alike,0.33
wynapse,0.33
shopper,0.33
helpfiles,0.33
supplied,0.33
data,0.33
dtg,0.33
defrag,0.33
ecktons,0.33
hashentry,0.33
intel,0.33
glynn,0.33
keirnan,0.33
color screen,0.33
wm_lbuttondblclk,0.33
mycombobox,0.33
28763,0.33
211044,0.33
character set,0.33
tattam,0.33
66v,0.33
eckton,0.33
paller,0.33
02p,0.33
laser jet,0.33
diamond viper,0.33
imf,0.33
greene,0.33
swyatt,0.33
adam,0.32
ws_thickframe,0.32
ghostscript,0.32
0i,0.32
expiration,0.32
tile,0.32
482,0.32
hua chen,0.32
hypertext,0.32
nearly,0.32
fax,0.32
kucera,0.32
pc speaker,0.32
100 name,0.32
video,0.32
kaz,0.32
favorite,0.32
fall,0.32
stuttgart,0.32
howard,0.32
wharton,0.32
ny,0.32
positive,0.32
clemson,0.32
3g,0.32
videoblaster,0.32
deaf,0.32
dial,0.32
device driver,0.32
p00211,0.32
corrupted,0.32
m test,0.32
system resource,0.32
416,0.32
segment,0.32
ci,0.31
working,0.31
newsgroup,0.31
ja,0.31
penn,0.31
mogul,0.31
startrek,0.31
tony,0.31
path,0.31
_m_,0.31
0___,0.31
apple ii,0.31
4dx2,0.31
window object,0.31
sharware,0.31
kudla,0.31
microsoft diagnostics,0.31
worth,0.31
alt,0.31
katakana,0.31
hiragana,0.31
floorplan,0.31
500c,0.31
didn,0.31
news group,0.31
993,0.31
decompiler,0.31
wimsey,0.31
reimert,0.31
mitchell,0.31
muohio,0.31
mature,0.31
window file,0.31
lhighley,0.31
pkzip,0.31
mailorder,0.31
speaker,0.31
atm,0.31
noems,0.31
72370,0.30
gui,0.30
poly,0.30
telemate,0.30
510,0.30
486dx50,0.30
brett harper,0.30
nec,0.30
hard drive,0.30
australia,0.30
052,0.30
overlapped,0.30
dragovich,0.30
dragovic,0.30
cevax,0.30
simon,0.30
checking account,0.30
743621,0.30
kwilson,0.30
980,0.30
kurt bollacker,0.30
bollacker,0.30
ramdrive,0.30
billing,0.30
linked,0.30
output,0.30
stefan,0.30
experienced,0.30
ftp,0.30
barclay,0.30
gxong,0.30
cxjijaux,0.30
ocunix,0.30
kdb,0.30
mount,0.30
ivory,0.30
aew,0.30
tt font,0.29
session,0.29
upper memory,0.29
grad student,0.29
rodchenko,0.29
alexander rodchenko,0.29
202346,0.29
holland,0.29
goudswaard,0.29
nih,0.29
site,0.29
pc andy,0.29
stylus,0.29
jumpiness,0.29
mq,0.29
afterdark,0.29
legend,0.29
scanman,0.29
gdi,0.29
14,0.29
dave,0.29
cosy_pak,0.29
john chapman,0.29
develop,0.29
desired,0.29
eps file,0.29
double_buffer,0.29
ca,0.29
batch file,0.29
package,0.29
group,0.29
raman,0.29
dblspace,0.29
overloaded,0.29
printshop,0.29
hfeldman,0.29
larry paul,0.29
highley,0.29
window user,0.29
alec,0.29
vmd,0.29
tomh,0.29
oracle,0.29
corbesero,0.29
expanded memory,0.29
zhang,0.29
havne,0.29
pc magazine,0.29
winter,0.29
abacus,0.29
macsee,0.29
extended,0.29
contacted,0.28
03,0.28
vga card,0.28
ferrell,0.28
wooff,0.28
rahul,0.28
comit,0.28
beginer,0.28
ntaib,0.28
kirk,0.28
annoying,0.28
550i,0.28
innovative,0.28
djw,0.28
uniform motion,0.28
lstrcpy,0.28
physic,0.28
199,0.28
ming,0.28
join,0.28
hunter thompson,0.28
moore,0.28
word,0.28
fortune,0.28
university,0.28
cyrillic,0.28
dabl2,0.28
adamb,0.28
router,0.28
samuell,0.28
filemanager,0.28
drexel,0.28
pixel font,0.28
engineering,0.28
dblspaced,0.28
gaining,0.28
fortran,0.28
vcd,0.28
auck,0.28
summarize,0.28
transfer,0.28
accounting system,0.28
eastwood,0.28
mpc standard,0.28
nameserver,0.28
mach8,0.28
video tape,0.28
quietwriter,0.28
adaptor,0.28
3649,0.28
odometer,0.28
sean,0.28
filesystems,0.27
camrose,0.27
80000,0.27
hcl,0.27
storm,0.27
window open,0.27
atherton,0.27
john atherton,0.27
5031,0.27
clip art,0.27
resource,0.27
liris,0.27
impression,0.27
winlogo,0.27
1028x1024,0.27
csie,0.27
30602,0.27
athens georgia,0.27
multiple desktop,0.27
intel platform,0.27
diskette,0.27
goddam,0.27
kocks,0.27
9343,0.27
f1,0.27
tasmania,0.27
guinness,0.27
especially,0.27
video card,0.27
laudicina,0.27
productive,0.27
harvard graphic,0.27
tew,0.27
ad960,0.27
youngstown state,0.27
hpspecial,0.27
thomas smith,0.27
abreviations,0.27
ocr,0.27
index,0.27
85,0.27
jet,0.27
lindbergh,0.27
reset button,0.27
chapman,0.27
irish gaelic,0.27
pic,0.27
685,0.27
background pattern,0.27
wu,0.27
gloege,0.27
ottomenu,0.27
qvthost,0.27
woo,0.27
dpi,0.27
mach1,0.27
window help,0.27
available,0.27
rember,0.27
travel,0.27
ukpr,0.27
virus program,0.27
wscan104,0.27
mcafree,0.27
2436,0.27
netmask,0.27
sexy,0.27
hal,0.27
wordprocessor,0.27
compression utility,0.27
attempting,0.27
same_name,0.27
overloaded function,0.27
ward,0.26
spliting,0.26
internet address,0.26
shame,0.26
look good,0.26
augustana,0.26
timbol,0.26
fud,0.26
screen saver,0.26
dialog,0.26
competition,0.26
netx,0.26
mirror command,0.26
alwin,0.26
julio botelho,0.26
botelho,0.26
bitmap data,0.26
annese,0.26
backup,0.26
psychol,0.26
80x86,0.26
allow,0.26
smr2,0.26
ruegsegger,0.26
transfer file,0.26
binkley,0.26
16 bit,0.26
______________________________________,0.26
kobi,0.26
philip research,0.26
window write,0.26
protection,0.26
sought,0.26
mhs,0.26
midi,0.26
make,0.26
spin doctor,0.26
28,0.26
leuven,0.26
payment,0.26
ip address,0.26
run,0.26
emr1,0.26
syshtg,0.26
____________________________________________________________________________,0.26
pl,0.26
23,0.26
emmons,0.26
kaj,0.26
rumored,0.26
wlu,0.26
cheong,0.26
scstech,0.26
wi,0.26
6fg,0.26
rheology,0.26
foo,0.26
instance,0.26
twain,0.26
dataproducts,0.26
4916384,0.26
lzr1260,0.26
telecomwa,0.26
clive mitchell,0.26
skiing,0.26
printing system,0.26
newer,0.26
lan,0.26
gatewaying,0.26
microsoft mail,0.26
prod,0.26
packet,0.26
derek,0.26
winforwg,0.25
bkv,0.25
reccommend,0.25
t7,0.25
catastrophic failure,0.25
asymetrix,0.25
customize,0.25
welcome,0.25
speedstar,0.25
jg,0.25
equation editor,0.25
chart,0.25
case dependent,0.25
doubledisk,0.25
crazy,0.25
wav,0.25
rmehta,0.25
julio,0.25
1005,0.25
move,0.25
602296,0.25
fritze,0.25
fromut,0.25
7243,0.25
hpwbe007,0.25
ffritze,0.25
qwk,0.25
nfs,0.25
compression ratio,0.25
workaround,0.25
und,0.25
bitmap image,0.25
befall,0.25
james burke,0.25
rmohns,0.25
evaluation,0.25
youngstown,0.25
pswecker,0.25
rtf,0.25
belmonte,0.25
uswest,0.25
104,0.25
peer,0.25
garfield,0.25
autonum,0.25
track,0.25
doubled,0.25
xerox,0.25
30fps,0.25
1429,0.25
rhia,0.25
dana,0.25
dfeldman,0.25
new version,0.25
schlatter,0.25
gfx,0.25
zhao,0.25
unzip,0.25
startup,0.25
sybase,0.25
lying,0.25
ctrl key,0.25
western australia,0.25
review,0.25
85mb,0.25
fx,0.25
terminal program,0.25
696,0.25
du,0.25
cindy,0.25
configure,0.25
michael jordan,0.25
1084,0.25
buble,0.25
