number of features 230625
density: 0.647932140921

car,4.38
cars,3.12
ford,2.12
geico,1.75
oil,1.69
toyota,1.69
auto,1.63
dealer,1.55
automotive,1.47
warning,1.47
autos,1.41
engine,1.40
v6,1.34
nissan,1.26
integra,1.24
honda,1.22
vw,1.20
opel,1.18
callison,1.17
eliot,1.16
diesels,1.15
mustang,1.12
mr2,1.12
driving,1.08
dumbest,1.07
tires,1.05
shifting,1.04
saturn,1.03
chevrolet,1.03
jeep,1.02
wagon,1.00
saab,0.99
89,0.99
v8,0.97
valentine,0.93
sho,0.93
vehicles,0.92
bmw,0.92
mazda,0.91
truck,0.90
the dealer,0.90
shift,0.88
mileage,0.87
v4,0.86
convertible,0.85
taurus,0.85
convertibles,0.85
road,0.85
sunroof,0.85
accident,0.84
freon,0.83
models,0.83
lh,0.82
teenagers,0.80
alarm,0.80
automobile,0.80
brake,0.80
subaru,0.80
the car,0.79
villager,0.78
oil by,0.78
air,0.78
awd,0.77
clutch,0.77
rear,0.77
trunk,0.76
leaks,0.75
radar,0.75
qazi,0.74
wv,0.74
centerline,0.74
v12,0.73
buick,0.72
94,0.72
sedan,0.71
dodge,0.71
300zx,0.71
rocks,0.71
prizm,0.71
haggle,0.71
viper,0.71
read in,0.70
frost,0.70
talon,0.70
regal,0.69
esp,0.69
gear,0.69
insurance companies,0.68
master cylinder,0.68
overpass,0.68
hail,0.68
gauges,0.68
engines,0.67
crx,0.66
insurance,0.66
monsanto,0.66
probe,0.66
corvette,0.65
sc300,0.65
wheel,0.65
boyle,0.64
rotor,0.64
george howell,0.64
chrysler,0.64
license plates,0.64
fast,0.64
the clutch,0.64
buying,0.64
concepts,0.63
seats,0.63
sunroofs,0.63
turbo,0.63
of all,0.62
fuel,0.62
clutchless,0.62
magnus,0.62
new car,0.62
trucks,0.62
uoknor,0.61
cylinder,0.61
pontiac,0.61
chevy,0.61
torque,0.60
wheels,0.60
blah,0.60
intrepid,0.60
aftermarket,0.60
oil change,0.60
miata,0.60
lexus,0.60
liter,0.59
just testing,0.59
mph,0.59
transmission,0.59
blah blah,0.58
off road,0.58
civic,0.58
syclone,0.58
borgward,0.58
jimf,0.58
altima,0.58
leak,0.58
the engine,0.58
vascar,0.57
automatic,0.57
power windows,0.57
militech,0.57
fiberglass,0.57
changing,0.57
tommy,0.57
tort,0.57
parts,0.56
infiniti,0.56
gas,0.56
pockets,0.56
typhoon,0.56
also,0.56
headlights,0.56
frip,0.56
taxi,0.56
boole,0.56
300e,0.56
experiences,0.55
bird,0.55
fluid,0.55
flat,0.55
87,0.55
wagons,0.54
gk,0.54
insurance company,0.54
rec,0.54
merc,0.54
minivan,0.54
tailgate,0.54
extended,0.54
consumer reports,0.54
the gear,0.53
substitutes,0.53
transmissions,0.52
dirty,0.52
tobias,0.52
market,0.52
4runner,0.52
trucking,0.52
20w50,0.51
diesel,0.51
indicator,0.51
tint,0.51
86,0.51
alfa,0.51
r12,0.51
explorer,0.51
air conditioning,0.51
vx,0.51
tranny,0.51
rotors,0.51
10w40,0.50
porsche,0.50
1962,0.50
suspension,0.50
130,0.50
bimmer,0.50
radar detectors,0.49
conditioning,0.49
carburetor,0.49
16v,0.49
nancy,0.49
kill,0.49
grand national,0.49
impala ss,0.49
sc,0.49
audi,0.49
howell,0.49
4wd,0.48
hand,0.48
sundance,0.48
is it,0.48
bigots,0.48
consumer,0.48
mgb,0.48
ctron,0.48
volvo,0.48
andrew,0.47
westminster,0.47
bought,0.47
left hand,0.47
impala,0.47
gt,0.47
ss,0.47
manual,0.47
sue,0.47
schrader,0.46
waxing,0.46
honda crx,0.46
dealership,0.46
wax,0.46
aamir,0.46
drain,0.46
gli,0.46
what car,0.46
cheek,0.46
have,0.46
lojack,0.46
cdac,0.46
after market,0.46
vw corrado,0.46
acs,0.45
listing,0.45
buy,0.45
suv,0.45
ka,0.45
vr6,0.45
photo radar,0.45
plates,0.45
re,0.45
chevelle,0.45
disconcerting,0.45
lampman,0.45
the stupid,0.45
rush,0.45
injector,0.45
ranger,0.45
interceptors,0.45
ecn,0.45
honda civic,0.45
att,0.45
driven,0.44
the paint,0.44
v16t,0.44
lesabre,0.44
previa,0.44
ignition,0.44
sdexter,0.44
state farm,0.44
my,0.44
bugatti,0.44
mustangs,0.44
9500,0.44
mechanical,0.44
photo,0.44
option,0.44
warranty,0.44
price,0.44
steering,0.43
have you,0.43
engr,0.43
erich,0.43
speed,0.43
left,0.43
broncos,0.43
read,0.43
gears,0.43
the trunk,0.43
dream,0.43
lois,0.43
test drive,0.43
pathfinder,0.43
owners,0.43
kids,0.43
shl,0.43
hello,0.43
teens,0.43
com,0.43
sumax,0.43
exhausts,0.43
bronco,0.43
mercury villager,0.42
clas,0.42
plymouth,0.42
automatic transmissions,0.42
these,0.42
acura,0.42
beamer,0.42
beamers,0.42
______,0.42
wharfie,0.42
book value,0.42
the year,0.42
discussion,0.42
alarms,0.42
65,0.42
interstate,0.41
heiser,0.41
_____,0.41
uokmax,0.41
stalk,0.41
early,0.41
eagle talon,0.41
ssave,0.41
geo,0.41
gauge,0.41
mechanic,0.41
out there,0.41
1989,0.41
200sx,0.41
sales,0.41
indy,0.40
plug,0.40
bombed,0.40
slick,0.40
sc2,0.40
warnings,0.40
toyota previa,0.40
eurowiper,0.40
craig,0.40
your radio,0.40
turn signal,0.40
grand,0.40
radial,0.39
bel,0.39
desoto,0.39
fleet,0.39
sighting,0.39
drove,0.39
designed,0.39
locking,0.39
amigo,0.39
top,0.39
wrat,0.39
john nielsen,0.39
unisql,0.39
stick,0.39
fuel injector,0.39
ashtrays,0.39
712,0.39
smorris,0.38
deals,0.38
biscayne,0.38
colello,0.38
here,0.38
speeds,0.38
plymouth sundance,0.38
brake fluid,0.38
drew,0.38
mg,0.38
ugly,0.38
put,0.38
wy1z,0.38
voodoo,0.38
save you,0.38
triumf,0.38
male,0.38
controls,0.38
theirs,0.38
corrado,0.38
bridges,0.37
south,0.37
dumb,0.37
cocaine,0.37
you can,0.37
extended warranty,0.37
hyundai,0.37
bel air,0.37
license,0.37
idling,0.37
drive on,0.37
3000,0.37
corporate,0.37
camaro,0.37
hose,0.37
roads,0.37
mchaffee,0.37
stealing,0.37
ford ranger,0.37
325is,0.37
gmc,0.37
riviera,0.37
purdue,0.37
cr,0.37
maintenance,0.37
luxury,0.37
axle,0.37
626,0.37
donnell,0.37
mgqlu,0.37
waxes,0.37
calibra,0.37
powered,0.36
shos,0.36
rust,0.36
pick up,0.36
intersections,0.36
value,0.36
derek,0.36
violence,0.36
odometer,0.36
bijan,0.36
ford explorer,0.36
nx2000,0.36
lehigh,0.36
s4,0.36
the inside,0.36
they,0.36
manuals,0.36
danny,0.35
kindling,0.35
rovax,0.35
bimmers,0.35
ole,0.35
roofs,0.35
korea,0.35
buyer,0.35
mas,0.35
the basic,0.35
robbie,0.35
mercury,0.35
rims,0.35
doors,0.35
contact person,0.35
checker,0.35
3090,0.35
compartment,0.35
push it,0.35
curiosity,0.35
sequent,0.35
tek,0.35
the owner,0.35
comparison,0.35
shaman,0.35
vans,0.35
look ahead,0.35
woobin,0.35
the left,0.35
mot,0.35
converter,0.35
opel gt,0.35
super,0.35
nielsen,0.35
license plate,0.35
production,0.35
differential,0.35
firing order,0.35
george,0.35
lights,0.35
0l,0.35
auto show,0.35
rip,0.34
guerra,0.34
neilson,0.34
klossner,0.34
thatch,0.34
saabs,0.34
megatest,0.34
dodge intrepid,0.34
in california,0.34
hailstorm,0.34
low,0.34
wa,0.34
rx7,0.34
year,0.34
wondering,0.34
xmission,0.34
cleaning,0.34
skcla,0.34
f350,0.34
michael apple,0.34
wvnet,0.34
v16,0.34
stolen,0.34
feagans,0.34
temp,0.34
like,0.34
strut,0.34
sales manager,0.34
exotics,0.34
numbers,0.34
mike davis,0.34
mad9a,0.34
eric thomas,0.34
sensor,0.34
antennas,0.34
strait,0.34
lane,0.33
telxon,0.33
the mustang,0.33
havent,0.33
james,0.33
1994,0.33
ford taurus,0.33
are,0.33
edf003,0.33
the new,0.33
seal,0.33
teddy,0.33
tail light,0.33
rubber,0.33
vehicle,0.33
the performance,0.33
tomm,0.33
driver side,0.33
braindead,0.33
washington,0.33
dodge shadow,0.33
repair,0.33
workmanship,0.33
female,0.33
the way,0.33
zdem0a,0.33
hgo7,0.33
automatics,0.33
ferrari,0.33
the cars,0.33
umcc,0.33
the uk,0.33
sentra,0.33
get onto,0.33
responded,0.33
quad,0.33
gm,0.33
c5r66a,0.33
bob alman,0.33
almanb,0.33
alman,0.33
6rb,0.33
sensing,0.33
trade in,0.33
model,0.33
oil pressure,0.33
trestle,0.33
lubricate,0.33
motor,0.33
larose,0.33
flash,0.33
decent,0.33
here is,0.33
for any,0.33
outatime,0.32
troy,0.32
ones,0.32
bring back,0.32
pencom,0.32
kubelwagen,0.32
viscous,0.32
chellis,0.32
charlie ellis,0.32
bqueiser,0.32
tire,0.32
the road,0.32
wfu,0.32
firebird,0.32
csd4,0.32
cleaner,0.32
killing me,0.32
make you,0.32
opel calibra,0.32
feel,0.32
cause,0.32
dx,0.32
caprice,0.32
shaz,0.32
coat,0.32
hasler,0.32
cylinders,0.32
the truck,0.32
any,0.32
prelude,0.32
bumper,0.32
sedans,0.32
ravi,0.32
in europe,0.31
alamo,0.31
litres,0.31
dealerships,0.31
base price,0.31
thunderbird,0.31
convex,0.31
new,0.31
recommendations,0.31
cigarette,0.31
phornprapha,0.31
ip02,0.31
all trac,0.31
spacer,0.31
on,0.31
room,0.31
necessary,0.31
6700,0.31
tho,0.31
station wagons,0.31
top end,0.31
sump,0.31
ahead,0.31
mliggett,0.31
reverse,0.31
wb3ffv,0.31
responde,0.31
corolla,0.31
cab,0.31
ford probe,0.31
celicas,0.31
1st time,0.31
heater,0.31
camry,0.31
mad max,0.31
sl2,0.31
please,0.31
issa,0.30
the us,0.30
dork,0.30
or direct,0.30
90,0.30
enthusiasts,0.30
avoid,0.30
lock,0.30
tach,0.30
out,0.30
big,0.30
headroom,0.30
bolt,0.30
opnion,0.30
mail system,0.30
passat,0.30
limited,0.30
geo prizm,0.30
grille,0.30
bricklin,0.30
autofom,0.30
ns1,0.30
carb,0.30
nist,0.30
champion_________________,0.30
___________________the,0.30
eabu288,0.30
mgbs,0.30
follow,0.30
trac,0.30
mechanics,0.30
too,0.30
approaching,0.30
ohio state,0.30
alternative fuels,0.30
add,0.30
youy,0.30
pep boys,0.29
gonna,0.29
rmt6r,0.29
thigpen,0.29
roy matthew,0.29
i4,0.29
andrei,0.29
robert wade,0.29
ages,0.29
lugnuts,0.29
tom spencer,0.29
preludes,0.29
mpv,0.29
on 88,0.29
_________________,0.29
indy 500,0.29
my mate,0.29
btw,0.29
mazda 626,0.29
hagenjd,0.29
chatter,0.29
sweden,0.29
ampr,0.29
bogey,0.29
corvette car,0.29
yeah,0.29
glas,0.29
kissanej,0.29
vent,0.29
defroster,0.29
gts,0.29
325ix,0.29
os2,0.29
jkjec,0.29
shazad,0.29
boeing,0.29
pieces,0.29
lake stevens,0.29
mihir,0.29
tercel,0.29
grady,0.29
reingold,0.29
mik,0.29
pricing,0.29
borgwards,0.29
thing,0.29
couldnt,0.29
oliver,0.29
vette,0.29
extensions,0.29
saturns,0.29
right,0.29
hagen,0.29
farm,0.29
2002,0.29
kuebelwagen,0.29
lovall,0.29
barlas,0.29
the villager,0.29
biggest companies,0.29
antannas,0.29
five,0.29
balsamo,0.29
six,0.29
weather,0.29
handy,0.29
synchros,0.29
celica,0.29
hotsoup,0.29
aas7,0.28
nomenclature,0.28
3000 miles,0.28
7k,0.28
vents,0.28
feserve,0.28
marshatt,0.28
180,0.28
highways,0.28
comparing,0.28
darkman,0.28
mks,0.28
the master,0.28
goucher,0.28
isuzu,0.28
708,0.28
trucking industry,0.28
companeies,0.28
the spare,0.28
grand am,0.28
bcstec,0.28
showroom,0.28
ascom,0.28
cherokee,0.28
1993apr26,0.28
911,0.28
quattro,0.28
land cruiser,0.28
stephen phillips,0.28
asbestos,0.28
ncube,0.28
aware,0.28
velapoldi,0.28
my friend,0.28
60,0.28
dad,0.28
dealers,0.28
lemon law,0.28
drain plug,0.28
argue,0.28
30k,0.28
paint,0.28
pedal,0.28
centreforce,0.28
isuzu amigo,0.28
ejv2j,0.28
direct,0.28
fx,0.28
change,0.28
trans,0.28
seoul,0.28
much less,0.28
changed,0.28
market now,0.27
chintan,0.27
beam problem,0.27
loose wire,0.27
tinting,0.27
solbourne,0.27
wade,0.27
traction control,0.27
ifp,0.27
erini,0.27
and if,0.27
brandeis,0.27
around,0.27
andy brandt,0.27
japan,0.27
spare,0.27
cbnewsd,0.27
seattleu,0.27
beretta,0.27
you do,0.27
noise,0.27
eagle,0.27
country,0.27
significant,0.27
owning,0.27
kevinh,0.27
liberty,0.27
damage,0.27
after,0.27
jeep laredo,0.27
laredo,0.27
dodson,0.27
model year,0.27
716,0.27
mailing list,0.27
and all,0.27
abs,0.27
drl,0.27
us,0.27
amin,0.27
options,0.27
guys,0.27
cruiser,0.27
forget,0.27
smith,0.27
share,0.27
setting off,0.27
person file,0.27
525e,0.27
brakes,0.27
dh3q,0.27
queiser,0.27
door,0.27
alternative fuel,0.27
solved,0.27
advice,0.27
worn,0.27
lsi,0.27
chaffee,0.26
peng,0.26
engineer,0.26
hou281,0.26
self,0.26
extended warranties,0.26
jetta,0.26
australia,0.26
ljbartel,0.26
andyh,0.26
andrew huang,0.26
jnielsen,0.26
vibration,0.26
regals,0.26
brandt,0.26
give out,0.26
unleaded,0.26
porsches,0.26
traction,0.26
gearbox,0.26
10pm,0.26
even tho,0.26
out for,0.26
robust,0.26
emergency brake,0.26
1993apr15,0.26
preset,0.26
renault,0.26
hood,0.26
the country,0.26
sonata,0.26
usho72,0.26
philip,0.26
marshall,0.26
not here,0.26
reliability,0.26
without,0.26
markus,0.26
station wagon,0.26
time in,0.26
the spring,0.26
pack,0.26
grey power,0.26
sport utility,0.26
alignment,0.26
rear window,0.26
stupid,0.26
rip off,0.26
60k,0.26
_____________,0.26
milage,0.26
buck,0.26
deadly force,0.26
sticky,0.26
rfelix,0.26
robbie felix,0.26
burying alive,0.26
lease,0.26
want,0.26
archive site,0.26
300,0.26
____,0.26
spiders,0.26
good deal,0.26
graham thomas,0.26
springs,0.26
left turn,0.26
the price,0.26
hk,0.26
mailing,0.26
retrofit,0.26
wanna be,0.26
warranties,0.25
seniors,0.25
compact,0.25
mail car,0.25
in mexico,0.25
cadiz,0.25
turning signal,0.25
service,0.25
bokonon,0.25
performance,0.25
capri,0.25
much,0.25
out of,0.25
the,0.25
turn,0.25
hp,0.25
master,0.25
larger,0.25
ibm os2,0.25
tumbler ridge,0.25
magazines,0.25
glove box,0.25
down to,0.25
grey,0.25
the bricklin,0.25
discussed,0.25
the name,0.25
humphrey,0.25
uwm,0.25
coupe,0.25
7000,0.25
mega,0.25
replica,0.25
pair,0.25
caught you,0.25
improvements,0.25
new yorker,0.25
yorker,0.25
responses,0.25
escort,0.25
the 10,0.25
tkh,0.25
stecz,0.25
liters,0.25
9000,0.25
cover,0.25
based on,0.25
sportscar,0.25
269,0.25
benz,0.25
acts,0.25
bmw 320i,0.25
volkswagen,0.25
front end,0.25
balltown,0.25
want to,0.25
shadow,0.25
exams,0.25
opinions,0.25
on hand,0.25
93,0.25
oklahoma law,0.25
the horn,0.25
finnegan,0.25
killing,0.25
importing,0.25
bulldozers,0.25
320i,0.25
advantage,0.25
loral,0.25
take off,0.25
rain,0.25
the back,0.24
180 degree,0.24
granite,0.24
