number of features 168341
density: 0.647699906737

keith,2.11
atheist,2.07
atheism,2.00
rushdie,1.69
mathew,1.69
islamic,1.59
motto,1.41
benedikt,1.37
cobb,1.32
tammy,1.24
wingate,1.19
mangoe,1.19
wwc,1.18
jaeger,1.15
kmr4,1.12
asimov,1.10
islam,1.10
cruel,1.10
liar,1.09
wrote,1.07
charley,1.06
gregg,1.05
religion,1.03
dogma,1.02
scout,1.02
jsn104,1.02
maddi,1.01
bobby,1.01
livesey,1.00
jon,0.99
wisc,0.98
mccullou,0.97
ico,0.95
theism,0.95
moral,0.95
rice,0.94
thought,0.94
political,0.93
mozumder,0.93
morality,0.92
enviroleague,0.92
bmd,0.91
beauchaine,0.91
mccullough,0.91
believing,0.91
bobbe,0.90
boy scout,0.89
deletion,0.89
healta,0.88
amusing,0.87
unicorn,0.85
nickname,0.84
qur,0.84
lunatic,0.82
claim,0.82
blashephemers,0.82
batman,0.82
dsinc,0.81
umd,0.81
psuvm,0.81
bsa,0.80
allah,0.80
gulf war,0.79
bake,0.79
karner,0.79
death penalty,0.78
book,0.78
timmons,0.77
trw,0.77
psilink,0.77
vice,0.76
macalstr,0.76
lippard,0.75
re,0.75
bible,0.74
darwin,0.74
perry,0.74
metaphor,0.73
tek,0.73
fallacy,0.73
pope,0.72
darice,0.72
snake2,0.72
osrhe,0.72
conner,0.71
darwin fish,0.71
punishment,0.71
caused,0.71
bill,0.70
arromdee,0.70
behavior,0.70
timmbake,0.70
gulf,0.70
instance,0.70
quran,0.69
evolution,0.69
freedom,0.68
br,0.68
monash,0.68
mcl,0.67
consensual,0.67
fish,0.67
free,0.67
dan,0.66
alexia,0.66
argument,0.66
wesleyan,0.65
ingles,0.65
p00261,0.65
ultb,0.65
calpoly,0.65
acooper,0.65
dp,0.64
jbrown,0.64
specie,0.64
po,0.64
oulu,0.64
healy,0.64
snm6394,0.64
example,0.63
genocide,0.63
rh,0.63
kodak,0.63
valuable,0.63
motivated,0.63
nott,0.62
hausmann,0.62
yoyo,0.62
begat,0.62
agency,0.62
omnipotence,0.62
twisto,0.61
damnation,0.61
logic,0.61
hitler,0.61
bu,0.61
gmt,0.61
eastman,0.61
absurd,0.60
fuller,0.60
daughter,0.59
inimitable,0.59
li,0.59
schneider,0.59
uk,0.59
matthew,0.59
buphy,0.59
atom,0.58
wouldn,0.58
saturn,0.58
mat26,0.58
theist,0.58
philosopher,0.58
khomeini,0.58
psu,0.58
nanci,0.58
kaflowitz,0.57
social,0.57
dn,0.57
say,0.57
scouting,0.57
mccreary,0.57
religious,0.57
antioc,0.56
meng,0.56
innocent,0.56
citizenship,0.56
strom,0.56
imam,0.56
alt,0.56
videocart,0.56
free energy,0.55
jgreen,0.55
faq,0.55
take,0.55
au,0.55
edm,0.55
shamim,0.54
risk,0.54
contradictory,0.54
risen,0.54
kurtz,0.54
ol,0.54
rest,0.54
khan,0.54
niks,0.54
next02cville,0.54
stilgar,0.54
4949,0.53
madhaus,0.53
god,0.53
antichrist,0.53
evidence,0.53
text,0.53
mercedes,0.53
poster,0.53
keresh,0.53
cjf,0.53
chade,0.52
naren,0.52
antioch,0.52
penalty,0.52
energy,0.52
dgraham,0.52
verily,0.52
swearing,0.51
satanic,0.51
satan,0.51
hq,0.51
vonnegut,0.51
rit,0.51
acceptable,0.50
dbstu1,0.50
i3150101,0.50
prepared,0.50
omniscient,0.50
nik,0.50
objectively,0.50
masoretic,0.50
cco,0.50
k,0.50
mythology,0.50
agree,0.50
koran,0.50
shit,0.50
cmtan,0.49
newton,0.49
pink,0.49
west,0.49
society,0.49
bissda,0.49
creationism,0.48
stamp,0.48
sauyet,0.48
ssauyet,0.48
natural,0.48
nm0w,0.48
eagle,0.48
mary,0.48
razor,0.48
perfect,0.48
abo,0.48
portal,0.47
jim,0.47
geoff,0.47
sig,0.47
societally,0.47
hussein,0.47
courtroom,0.47
noonan,0.47
pww,0.47
marshall,0.47
interpretation,0.47
sandvik,0.47
mantis,0.47
animal,0.47
_the_transcedental_temptation_,0.46
disciple,0.46
sequel,0.46
inherent,0.46
rb,0.46
post,0.46
gen,0.46
belief,0.46
oath,0.46
secular,0.45
kill,0.45
author,0.45
depression,0.45
objectivist,0.45
compaq,0.45
parody,0.45
fi,0.45
war,0.45
maharishi,0.45
iroquois,0.45
trick,0.45
observation,0.45
unm,0.44
versed,0.44
mating,0.44
leger,0.44
nc,0.44
murder,0.44
tianity,0.44
science,0.44
observer,0.44
relates,0.44
contadictions,0.43
incredulity,0.43
subjectivist,0.43
assert,0.43
usatoday,0.43
bnr,0.43
intrest,0.43
gillow,0.43
okcforum,0.43
solely,0.43
human,0.43
fossil,0.43
caltech,0.43
sold,0.43
petri,0.43
bil,0.43
tribe,0.43
germany,0.42
agreed,0.42
loan,0.42
decendents,0.42
tan,0.42
following,0.42
space alien,0.42
known,0.42
koresh,0.42
ryan,0.42
alternative,0.42
knowles,0.42
abducted,0.42
societal,0.42
survive,0.42
dean,0.42
murderer,0.41
buckminster,0.41
wonder,0.41
carpenter,0.41
writes,0.41
dlb,0.41
section,0.41
evolve,0.41
imagine,0.41
cite,0.41
vatican,0.41
enkidu,0.41
ucsb,0.41
realidad,0.41
explain,0.41
tortured,0.41
relaxing,0.41
trust,0.41
mischief,0.41
satanist,0.40
postulate,0.40
exist,0.40
weakling,0.40
quote,0.40
woman,0.40
universe,0.40
cwru,0.40
newnham,0.40
pregnant,0.40
schaertel,0.40
lying,0.40
drawn,0.40
sex,0.40
population,0.40
monu6,0.40
lsd,0.39
scott,0.39
laughter,0.39
tao,0.39
bronx,0.39
knocked,0.39
bookstore,0.39
rz,0.39
syllogism,0.39
correlated,0.39
special,0.39
matching,0.39
fool,0.39
handed,0.39
connor,0.39
evolutionary,0.38
pertains,0.38
__o,0.38
muslilams,0.38
kent,0.38
occam,0.38
1993apr3,0.38
theistic,0.38
sincere,0.38
solntze,0.38
alert,0.38
trademarked,0.38
princeton,0.38
bissell,0.38
cannanite,0.38
iraq,0.38
benefactor,0.38
east,0.38
deathbed,0.38
earth,0.38
archeologist,0.37
deep,0.37
contradiction,0.37
claw,0.37
age,0.37
invaded,0.37
shi,0.37
acme,0.37
mormon,0.37
higher,0.37
school board,0.37
graham,0.37
couldn,0.37
pepke,0.37
instinctive,0.37
kutluk,0.37
assistant,0.37
wpd,0.37
sufism,0.37
savior,0.37
backwards,0.37
sole,0.37
wood,0.36
trend,0.36
c,0.36
sank,0.36
wisconsin,0.36
unisa,0.36
executed,0.36
dfuller,0.36
minster,0.36
visit,0.36
event,0.36
writing,0.36
jeremy,0.36
subgenius,0.36
jennifer,0.36
mcangus,0.36
cbnewsj,0.36
majority,0.36
tove,0.36
cnsvax,0.36
uwec,0.36
invisible,0.36
omc,0.35
philistine,0.35
understand,0.35
felder,0.35
marv,0.35
stuff,0.35
tribulation,0.35
priest,0.35
contain,0.35
consciousness,0.35
read,0.35
theology,0.35
hasn,0.35
preying,0.35
dispite,0.35
grino,0.35
agrino,0.35
halat,0.35
mormonism,0.35
whirrr,0.35
idol,0.35
luther,0.35
value,0.34
manhattan,0.34
b,0.34
nu,0.34
peace,0.34
lucifer,0.34
hadith,0.34
statement,0.34
corrupted,0.34
instinct,0.34
require,0.34
leonard,0.34
resurection,0.34
liberty,0.34
mic,0.34
cadence,0.34
kax,0.34
measurable,0.34
arnold,0.34
inquisition,0.34
volition,0.34
date,0.34
gravity,0.34
lous,0.34
deprived,0.33
horizon,0.33
fasad,0.33
cooper,0.33
mam,0.33
reality,0.33
felicitation,0.33
irrational,0.33
wavefunction,0.33
reastful,0.33
painless,0.33
rosenau,0.33
challenge,0.33
twelve,0.33
debate,0.33
consequence,0.33
bmers30,0.33
religously,0.33
guncer,0.33
mandtbacka,0.33
contradicts,0.33
kempmp,0.33
country,0.33
religiously,0.33
genetic,0.33
timor,0.33
east timor,0.33
fulfilled,0.33
engin,0.33
miscarriage,0.33
wild,0.33
recognize,0.33
allan,0.33
bomb,0.33
definition,0.33
disease,0.32
straighten,0.32
goal,0.32
csugrad,0.32
crossed,0.32
pompous,0.32
coresh,0.32
execution,0.32
bmerh85,0.32
bradford,0.32
bombing,0.32
beowolf,0.32
learning,0.32
tm,0.32
rainy,0.32
daffy,0.32
different,0.32
claiming,0.32
infinite,0.32
premise,0.32
revolution,0.32
silly,0.32
arabia,0.32
false,0.32
followed,0.32
minute,0.32
real world,0.32
bear,0.31
blew,0.31
phrase,0.31
laughed,0.31
adam,0.31
boy,0.31
grand,0.31
perception,0.31
compromise,0.31
b12,0.31
fall,0.31
mimsy,0.31
curiouser,0.31
000,0.31
men,0.31
adonai,0.31
kv07,0.31
vonroeschlaub,0.31
independently,0.31
buddist,0.31
con men,0.31
smullyan,0.31
queen,0.31
syllable,0.30
tu,0.30
7521,0.30
eight hundred,0.30
strawman,0.30
hitchings,0.30
folly,0.30
cmhnet,0.30
leland,0.30
billion,0.30
room,0.30
noted,0.30
compelling,0.30
existed,0.30
andres,0.30
argue,0.30
page,0.30
pihko,0.30
hold,0.30
psychological,0.30
horror,0.30
vinayak,0.30
casual,0.30
infiltration,0.29
interest,0.29
dropped,0.29
superhuman,0.29
strife,0.29
darkside,0.29
metaphorical,0.29
darwinners,0.29
mat,0.29
intolerance,0.29
physic,0.29
nature,0.29
wonderful,0.29
mikec,0.29
copy,0.29
chrisb,0.29
swallow,0.29
nominal,0.29
lavey,0.29
9051467f,0.29
sod,0.29
ashbury,0.29
deterrent,0.29
passive,0.29
horus,0.29
champaign,0.29
ignore,0.29
sing,0.29
penn,0.29
creationists,0.29
spbach,0.29
aren,0.29
jehovah,0.29
sister,0.29
spirituality,0.29
dating,0.29
value judgement,0.29
mchp,0.29
think,0.29
earthquake,0.29
lacking,0.28
fu,0.28
comin,0.28
hogan,0.28
edu,0.28
metaphysics,0.28
itd,0.28
love,0.28
rapist,0.28
eight,0.28
entity,0.28
morning,0.28
smauldin,0.28
213055,0.28
invention,0.28
cbnewsl,0.28
suopanki,0.28
anthoney,0.28
septuagint,0.28
primitive,0.28
interaction,0.28
youth,0.28
liquid,0.28
1qkq9t,0.28
66n,0.28
native american,0.28
warwick,0.28
simon,0.28
dirac,0.28
sda,0.28
weren,0.28
necessary condition,0.28
high time,0.28
tripper,0.28
sni,0.28
system,0.28
civilian,0.28
replace,0.28
pick,0.28
suvm,0.28
drporter,0.28
brandt,0.28
tyre,0.28
ain,0.28
_the,0.28
omnipotent,0.28
brendan,0.28
nrl,0.27
transcendental,0.27
renounce,0.27
creepeth,0.27
fanatism,0.27
fatwa,0.27
696,0.27
loompanics,0.27
w_briggs,0.27
theological,0.27
fred,0.27
shatim,0.27
beleive,0.27
behaviour,0.27
stay,0.27
fluffy,0.27
consistency,0.27
okay,0.27
james,0.27
ability,0.27
umm,0.27
cb,0.27
brat,0.27
apparently,0.27
centigram,0.27
3553,0.27
chemistry,0.27
level,0.27
raining,0.27
niether,0.27
reasonable,0.27
sg,0.27
noticed,0.27
learn,0.26
biblical hebrew,0.26
maine,0.26
raised,0.26
wait,0.26
logical,0.26
factor,0.26
christmas,0.26
intelligent,0.26
place,0.26
collective,0.26
masud,0.26
biologist,0.26
mom,0.26
finabo,0.26
willing,0.26
funniest,0.26
dissatisfaction,0.26
gandalf,0.26
democracy,0.26
admit,0.26
unbeliever,0.26
ccit,0.26
recursive,0.26
exempt,0.26
survival,0.26
bunny,0.26
painful,0.26
freewill,0.26
giraffe,0.26
p00168,0.26
urbana,0.26
birth,0.26
bank,0.26
similar,0.26
issue,0.25
borrower,0.25
notion,0.25
determine,0.25
sceptical,0.25
sightseeing,0.25
dl2021,0.25
consistent,0.25
fowl,0.25
time,0.25
requirement,0.25
thrown,0.25
early,0.25
gipu,0.25
panama,0.25
webster,0.25
stood,0.25
relabeling,0.25
jeruselem,0.25
kepler,0.25
indonesian,0.25
pl1u,0.25
depressing,0.25
warn,0.25
semitic,0.25
comprehension,0.25
latech,0.25
city council,0.25
53766,0.25
krieger,0.25
blamed,0.25
unfathomable,0.25
creationist,0.25
oboe,0.25
football,0.25
sun,0.25
due,0.25
probability,0.25
flipped,0.25
social status,0.25
tyrant,0.25
bruno,0.25
jyusenkyou,0.25
jc,0.24
mad,0.24
juniata,0.24
prudenti,0.24
juncol,0.24
commonly,0.24
fortold,0.24
boyd,0.24
damnedest,0.24
tcbruno,0.24
1qi156innf9n,0.24
kcochran,0.24
chimp,0.24
andtbacka,0.24
campus,0.24
oher,0.24
lie,0.24
finished,0.24
witness,0.24
ites,0.24
chris,0.24
two thousand,0.24
marital,0.24
155002jsn104,0.24
lawrence,0.24
saudi arabia,0.24
watson,0.24
answered,0.24
ken,0.24
rajneesh,0.24
stated,0.24
invariant,0.24
113279,0.24
130421,0.24
tien,0.24
cmu,0.24
metaphysical,0.24
hebrew,0.24
carolyn,0.24
request,0.24
shouldn,0.24
california,0.24
beginning,0.24
posting,0.24
syr,0.24
elekta,0.24
wine,0.24
typing,0.24
memetic,0.24
virtue,0.24
utterly,0.24
american,0.24
deluded,0.24
navy,0.24
cheese,0.24
tgk,0.24
thermodynamics,0.24
ccl,0.23
contemporary,0.23
thougt,0.23
at1,0.23
spac,0.23
gathered,0.23
death,0.23
cl,0.23
428,0.23
deemed,0.23
cause,0.23
ni,0.23
placed,0.23
battin,0.23
decay,0.23
posed,0.23
lilac,0.23
mellish,0.23
sinner,0.23
mat22,0.23
beef jerky,0.23
tend,0.23
long,0.23
flibble,0.23
groink,0.23
glop,0.23
spacsun,0.23
widespread,0.23
ibm,0.23
fortune cookie,0.23
myth,0.23
jimh,0.23
manson,0.23
relativist,0.23
karamazov,0.23
alyosha,0.23
qpliu,0.23
sjs28257,0.23
swift,0.23
rely,0.23
heretic,0.23
martyrdom,0.23
merit,0.23
1990,0.23
lifelong,0.23
rashid,0.23
jcopelan,0.23
johnchad,0.23
chadwick,0.23
hypothetical,0.23
forgotten,0.23
professionally,0.23
sarima,0.23
robert,0.23
unh,0.23
good news,0.23
commemorative,0.22
lazarus,0.22
err,0.22
cain,0.22
agonizing,0.22
whirr,0.22
lerc,0.22
interesting,0.22
injury,0.22
interviewed,0.22
helping,0.22
great,0.22
unto,0.22
bevans,0.22
discus,0.22
goin,0.22
joseph,0.22
educated,0.22
list,0.22
kuwait,0.22
stayed,0.22
sic,0.22
commentary,0.22
antisemitism,0.22
deep space,0.22
umbrella,0.22
sufi,0.22
john law,0.22
hehehe,0.22
latest,0.22
raymond,0.22
selim,0.22
natch,0.22
religious leader,0.22
logically,0.22
rounded,0.22
propogation,0.22
0100,0.22
stuart,0.22
buchanan,0.22
encourages,0.22
real,0.22
bad,0.22
impregnated,0.22
paine,0.22
reasoning,0.22
singularity,0.22
crusade,0.22
stall,0.22
c4rzz2,0.22
47j,0.22
143048io30436,0.22
5l3,0.22
io30436,0.22
jec322,0.22
brazilian,0.22
indentified,0.22
fanatic,0.22
verrry,0.22
prego,0.22
612,0.22
ork,0.22
anselm,0.22
martin,0.22
submission,0.22
ethical,0.21
endure,0.21
beef,0.21
werdna,0.21
baal,0.21
staceys,0.21
cleanlighted,0.21
ksu,0.21
measure,0.21
n4hy,0.21
kill file,0.21
overpowering,0.21
vegetarian,0.21
avignon,0.21
anarchist,0.21
stalin,0.21
rape,0.21
stelter,0.21
59,0.21
spend,0.21
sanction,0.21
quantified,0.21
21,0.21
inconsistent,0.21
frustrating,0.21
target,0.21
eustis,0.21
mathematically,0.21
chance,0.21
babcock,0.21
danb,0.21
prevost,0.21
motivate,0.21
ccr,0.21
interact,0.21
