number of features 171551
density: 0.651985123957

graphic,3.86
3d,2.90
image,2.35
pov,2.21
3do,2.18
polygon,2.13
siggraph,2.02
cview,1.91
tiff,1.70
animation,1.70
hacker,1.62
viewer,1.61
fractal,1.60
surface,1.53
photoshop,1.49
algorithm,1.47
sphere,1.47
mpeg,1.44
vesa,1.41
format,1.30
targa,1.29
point,1.28
visualization,1.21
jpeg,1.19
vga,1.17
cgm,1.15
42,1.14
gif,1.13
map,1.12
raytracing,1.10
rgb,1.09
povray,1.09
24,1.08
autodesk,1.07
virtual reality,1.06
genoa,1.04
sorry,1.04
scodal,1.03
corel,1.02
object,1.02
68070,1.02
quicktime,1.02
gopher,1.01
xv,1.01
phigs,1.01
library,1.00
radiosity,1.00
impulse,1.00
parametric,0.98
ige,0.98
tga,0.97
curve,0.97
pbm,0.97
imagine,0.96
computer,0.96
philosophical,0.96
rumour,0.94
picture,0.93
ellipse,0.93
bezier,0.92
fli,0.89
grayscale,0.89
vertex,0.88
rayshade,0.88
ray,0.87
colour,0.87
sgi,0.86
speedstar,0.86
spline,0.86
abrash,0.85
ethic,0.85
contour,0.84
renderman,0.84
playmation,0.84
studio,0.83
texture,0.82
bockamp,0.81
dxf,0.79
univesa,0.79
kubota,0.79
kwansik,0.78
coreldraw,0.77
where,0.77
imaging,0.77
rot,0.77
tracing,0.77
significance,0.77
ithaca,0.75
pcx,0.75
routine,0.75
ch,0.75
lightwave,0.74
mode,0.73
diablo,0.73
gifs,0.73
hdtv,0.72
file,0.72
matrox,0.72
rendering,0.72
virtual,0.71
dmorf,0.71
conversion,0.71
andre,0.71
noble,0.71
intersection,0.70
fashion designer,0.70
useful,0.70
mcmains,0.70
xga,0.69
ftp,0.69
greatly,0.69
vatican,0.69
___,0.68
qc,0.68
exhibit,0.67
convert,0.67
gamma,0.67
database,0.67
parallelogram,0.67
2d,0.67
oak,0.67
naplps,0.67
adobe,0.66
hp2xx,0.66
craig,0.66
program,0.66
13h,0.66
email address,0.66
rtrace,0.65
designer,0.65
paintbrush,0.65
modeler,0.65
aliasing,0.65
xx,0.64
pixel,0.64
unt,0.64
sloan,0.64
draw,0.63
movie,0.63
vrrend386,0.63
bug,0.63
unix,0.63
sigkids,0.63
stelth,0.63
bit,0.62
illustrator,0.62
reality,0.62
yeh,0.62
need,0.62
digitized,0.61
daemon,0.61
workstation,0.61
converter,0.61
bgi,0.60
mfltd,0.60
method,0.60
polyhedron,0.60
coordinate,0.60
atm,0.59
svga,0.59
edge,0.59
hexagon,0.59
yuv,0.59
iff,0.58
screen,0.58
buffering,0.58
denali,0.58
true color,0.58
delaunay,0.58
xloadimage,0.58
xgif,0.58
palette,0.58
toontown,0.58
flc,0.58
reprint,0.57
morphing,0.57
mpeg_play,0.57
workshop,0.57
software,0.57
package,0.56
hotopp,0.56
radon,0.56
modeling,0.55
pic,0.55
fractint,0.55
geosphere,0.55
crimson,0.55
hue,0.55
wireframe,0.54
rued,0.54
terrain,0.54
code,0.54
hsv,0.54
capture,0.54
rix,0.54
marching,0.54
frame,0.54
pexlib,0.54
plot,0.54
scf,0.53
variational,0.53
shape,0.53
available,0.52
manipulate,0.52
split,0.52
xxxx,0.52
etna,0.52
eicn,0.52
fps,0.52
alt,0.52
another,0.51
scene,0.51
recognition,0.51
osf,0.51
liefting,0.51
p1,0.51
eylerken,0.51
negative,0.51
dkb,0.51
ppm,0.51
got,0.50
cipiti,0.50
dorsai,0.50
trentu,0.50
tea,0.50
1281,0.50
luminosity,0.50
passthrough,0.50
customer,0.50
baer,0.50
ansi,0.50
mirage,0.50
abekas,0.50
sts,0.50
equation,0.50
correction,0.50
playback,0.50
cga,0.50
raytrace,0.50
group,0.50
circle,0.50
interested,0.50
minivas,0.50
10dec91,0.49
disney,0.49
temp,0.49
705,0.49
p_c,0.49
doe it,0.49
multiverse,0.49
triangulation,0.49
helix,0.49
180mb,0.49
pretty much,0.49
showcase,0.49
cube,0.48
rick,0.48
hvs,0.48
hidden,0.48
markc,0.48
removal,0.48
coded,0.48
version,0.48
else,0.48
vendor,0.47
dmorph,0.47
psygnosis,0.47
write,0.47
amjad,0.47
motion,0.47
viewing,0.47
joachim,0.47
nyu,0.47
miro,0.47
interpolation,0.47
artist,0.46
dominik,0.46
jr0930,0.46
bit plane,0.46
hijaak,0.46
fractel,0.46
compression,0.46
developable,0.46
paper,0.46
columbiasc,0.46
project,0.46
acm,0.46
ray tracing,0.46
trace,0.46
double,0.46
sec,0.45
life cycle,0.45
op_rows,0.45
op_cols,0.45
go32,0.45
video,0.45
copyrighted,0.45
i2c,0.45
manipulation,0.45
color,0.45
rahul,0.45
p2,0.45
autotrace,0.45
far,0.45
simple,0.45
datasets,0.45
sdsu,0.45
aau,0.45
not yet,0.45
pex,0.44
photograph,0.44
lars,0.44
lcd,0.44
bolson,0.44
ricardo,0.44
into,0.44
beaver,0.44
64,0.44
perret,0.44
pci,0.44
programmer,0.44
very,0.44
multi,0.44
haston,0.44
fombaron,0.44
would like,0.44
paintprogram,0.44
plane,0.44
np,0.44
fill,0.44
rjck,0.44
earth,0.43
01,0.43
320,0.43
kimd,0.43
developable surface,0.43
knowledge,0.43
orientation,0.43
p3,0.43
kenai,0.43
omar,0.43
gl,0.43
resoltuion,0.43
representation,0.43
machbanding,0.43
kih,0.43
better,0.43
hdf,0.43
utkvx,0.43
d1sar,0.43
seth,0.42
dogfight,0.42
given,0.42
dec,0.42
leatham,0.42
comp,0.42
proprietary,0.42
geometric,0.42
compiled,0.42
page,0.42
achive,0.42
cgcad,0.42
metallic,0.42
other,0.42
explain,0.42
autocad,0.41
lehman,0.41
ascii,0.41
super,0.41
av,0.41
msstate,0.41
generated,0.41
location,0.41
chert,0.41
smithsonian,0.41
amiga,0.41
pnmtops,0.41
usc,0.41
uab,0.41
presentation,0.41
usgs,0.41
uakron,0.40
rigby,0.40
shaders,0.40
cylinder,0.40
produce,0.40
320x200x256,0.40
good book,0.40
ufl,0.40
rchland,0.40
boesel,0.40
plotter,0.40
dta,0.40
strokeadjust,0.40
answer,0.40
nerone,0.40
falcon,0.40
dv,0.40
conference,0.40
otis,0.39
pointing device,0.39
publishe,0.39
ineed,0.39
tsr,0.39
if only,0.39
pascal,0.39
loom,0.39
diego,0.39
8mm,0.39
cross,0.39
assembly,0.39
cboesel,0.39
spec,0.39
sobel,0.39
technique,0.39
dtax,0.39
line,0.39
daresbury,0.39
truecolor,0.39
washington,0.39
raw,0.39
williamson,0.39
abraxis,0.39
martin,0.39
creating,0.39
tmc,0.39
good,0.38
cartwright,0.38
watson,0.38
fixed point,0.38
on,0.38
aqueous,0.38
chad,0.38
station,0.38
parallel,0.38
dundee,0.38
hardcopy,0.38
fashion,0.38
hoi,0.38
cch,0.38
bart,0.38
trimming,0.38
ami1,0.37
duma,0.37
rene,0.37
multimedia,0.37
form,0.37
alice,0.37
khoros,0.37
csd,0.37
ooo,0.37
there,0.37
get some,0.37
welchgate,0.37
weitek,0.37
pointer,0.37
newspaper,0.37
nok,0.37
rpi,0.37
jpg,0.37
feature,0.37
ribbon,0.37
go it,0.37
dam,0.37
bb,0.37
mcc,0.37
wuppertal,0.37
403,0.37
619,0.37
pointing,0.37
_______________________________,0.37
searching,0.36
iowa,0.36
converted,0.36
donwloaded,0.36
sco,0.36
kewageshig,0.36
gremlin,0.36
of color,0.36
think of,0.36
aerial,0.36
video projector,0.36
site,0.36
poorly,0.36
photographic,0.36
vmode,0.36
chessboard,0.36
pg,0.36
hofstra,0.36
myles,0.36
wrote,0.36
mapping,0.36
uka,0.36
maintaining,0.36
ntsc,0.36
listserv,0.36
trearn,0.35
engin,0.35
680x1024,0.35
cormack,0.35
piclab,0.35
starting,0.35
cornerstone,0.35
bear with,0.35
offset,0.35
center,0.35
offline,0.35
neopaint,0.35
gnbich,0.35
uovs,0.35
platform,0.35
aiken,0.35
ftped,0.35
technical,0.35
daimi,0.35
looking,0.35
forgive,0.35
polyray,0.35
kyanko,0.35
outline,0.35
trent,0.35
rigel,0.35
ruler,0.35
grabber,0.35
anims,0.35
spectrum,0.34
au,0.34
e,0.34
grid,0.34
slice,0.34
murray,0.34
wmf,0.34
arthur,0.34
oak77,0.34
934,0.34
programming,0.34
elliptical,0.34
yoo,0.34
deniaud,0.34
den,0.34
dactyl,0.34
renggli,0.34
intensity,0.34
eapu207,0.34
s_braun,0.34
product,0.34
buggy,0.34
nuc,0.34
hoop,0.34
anyone,0.34
help,0.34
boisvert,0.34
infotec,0.34
so,0.34
requires,0.34
ville,0.34
interface,0.34
clipart,0.34
path,0.34
progress,0.33
sunsite,0.33
su,0.33
intersect,0.33
know,0.33
alpha,0.33
hope,0.33
fade,0.33
animator,0.33
graph,0.33
imag,0.33
inaccessible,0.33
projector,0.33
along,0.33
axis,0.33
pgm,0.33
100755,0.33
100533,0.33
wak,0.33
ederveen,0.33
echen,0.33
do out,0.33
lilley,0.33
vatti,0.33
email,0.33
e00,0.33
sent off,0.33
quarter,0.33
inescn,0.33
1mb,0.33
peterborough,0.33
tomek,0.33
brookpark,0.33
moving picture,0.33
fine,0.33
willard,0.32
karlsruhe,0.32
waikato,0.32
fmli,0.32
telematic,0.32
wolfram,0.32
gnu,0.32
find,0.32
dithering,0.32
input device,0.32
banding,0.32
neural,0.32
mail,0.32
4000,0.32
arm,0.32
21,0.32
input,0.32
ivan,0.32
advance,0.32
gaskin,0.32
back in,0.32
graeme,0.32
human,0.32
print screen,0.32
35,0.32
registration,0.32
vector,0.32
vaxc,0.32
compositing,0.32
samson,0.32
hello there,0.32
exe,0.32
graphical,0.32
clp,0.32
192,0.32
daruwala,0.32
downloaded,0.31
normal,0.31
21000,0.31
boykin,0.31
cognos,0.31
title,0.31
mgr,0.31
precompiled,0.31
cscihp,0.31
pbenson,0.31
decoder,0.31
164940,0.31
11632,0.31
vm1,0.31
add,0.31
seirio,0.31
sp1marse,0.31
signature,0.31
vinge,0.31
nl,0.31
marino,0.31
composite,0.31
newcastle,0.31
v1,0.31
acpub,0.31
jensen,0.31
cjpeg,0.31
helpful,0.31
philip,0.31
mesh,0.31
stereoscopic,0.31
scrolling,0.31
hi,0.31
encoders,0.31
supposedly,0.31
room,0.31
buchholz,0.31
prefereably,0.31
rs6000,0.31
zemcik,0.31
brno,0.31
concave,0.31
lightwave3d,0.31
paradise,0.31
1600x1200x256,0.30
ia,0.30
pissed,0.30
aspect,0.30
iris,0.30
qiclab,0.30
anti,0.30
linear,0.30
csc3phx,0.30
avi,0.30
crosspost,0.30
perspective,0.30
halftone,0.30
thinning,0.30
isbn,0.30
texture mapping,0.30
editing,0.30
hl,0.30
vicente,0.30
raoul,0.30
targas,0.30
dna,0.30
interleaf,0.30
screen capture,0.30
alford,0.30
433,0.30
bobsbox,0.30
za,0.30
working on,0.30
france,0.30
ridout,0.30
number,0.30
hpgl,0.30
iravcl,0.30
imaginary,0.30
looking for,0.30
run on,0.30
101010,0.29
july,0.29
rotation,0.29
dotzlaw,0.29
traced,0.29
take,0.29
lewis,0.29
629,0.29
pen,0.29
auggestions,0.29
raj,0.29
thanx,0.29
bounding,0.29
oac,0.29
jhu,0.29
archiving,0.29
320x200,0.29
crosfield,0.29
jian,0.29
w32,0.29
20hz,0.29
mik,0.29
sent,0.29
aantal_snijpunten,0.29
printscreen,0.29
dwg,0.29
3dd,0.29
concerning,0.29
kz1o,0.29
ucf,0.29
tdawson,0.29
herringshaw,0.29
texture map,0.29
print,0.29
art,0.29
moment,0.29
dsv,0.29
turkey,0.29
interesting,0.29
neural network,0.29
muenchen,0.29
extn,0.29
mfocus,0.29
5543,0.29
denize,0.29
dualpage,0.29
cad,0.29
month,0.29
peripheral,0.29
mates,0.29
foley,0.29
rendered,0.29
ispart,0.28
gnr100,0.28
informatique,0.28
clothing,0.28
v2,0.28
ileaf,0.28
holler,0.28
blitz,0.28
supporting,0.28
eekim,0.28
ira,0.28
tuning,0.28
double point,0.28
oehler,0.28
or,0.28
nova,0.28
8bit,0.28
welch,0.28
ray tracer,0.28
raytracer,0.28
bitma,0.28
ressler,0.28
dimensional,0.28
xv221,0.28
transform,0.28
manipulating,0.28
understand,0.28
cray,0.28
preach,0.28
lighter,0.28
readding,0.28
didrectory,0.28
pond,0.28
plotting,0.28
brando,0.28
mathematically,0.28
saturation,0.28
in all,0.28
sird,0.28
modelling,0.28
disser,0.28
volume,0.28
glp,0.28
iscis,0.28
got it,0.28
stonehill,0.28
stockel,0.28
san diego,0.28
jfq,0.28
c5uhim,0.28
boivert,0.28
valo,0.28
ocr104,0.28
cobra,0.28
endpoint,0.27
mini,0.27
30d,0.27
gotta,0.27
closed curve,0.27
grepped,0.27
se92psh,0.27
triangle,0.27
voronoi,0.27
play up,0.27
snail mail,0.27
spatial,0.27
wish list,0.27
wbrand,0.27
havn,0.27
xerox,0.27
archer,0.27
formula,0.27
tag on,0.27
oemsetup,0.27
missouri,0.27
386,0.27
exucom,0.27
dot,0.27
lined,0.27
nishantha,0.27
umich,0.27
oberto,0.27
caspian,0.27
more,0.27
generic,0.27
digitizing,0.27
reference,0.27
williams,0.27
medium,0.27
djgpp,0.27
recieved,0.27
256,0.27
information science,0.27
coplanar,0.27
do in,0.27
of,0.27
forty two,0.27
new_coord,0.27
old_coord,0.27
crossposting,0.27
vision,0.27
dialix,0.27
forum,0.26
marco,0.26
mattone,0.26
olasov,0.26
buffered,0.26
tag,0.26
informatica,0.26
grass,0.26
lifespan,0.26
ipas,0.26
cubic,0.26
copier,0.26
grasp,0.26
kr,0.26
dgf1,0.26
collection,0.26
wdm,0.26
ecole,0.26
edimg,0.26
g1yyh,0.26
died,0.26
defined,0.26
gaspra,0.26
rws2v,0.26
utils,0.26
zip,0.26
sgcs,0.26
inside,0.26
globe,0.26
writing,0.26
going on,0.26
a66,0.26
divine,0.26
looking into,0.26
compress,0.26
parser,0.26
in advance,0.26
inetnet,0.26
hauke,0.26
page in,0.26
cc,0.26
paf3580,0.26
paflecke,0.26
ritcsh,0.26
viewports,0.26
macroscopic,0.26
heisenbergish,0.26
801,0.26
impressive,0.26
payroll,0.26
arbritrary,0.26
piece,0.26
campbell,0.26
akiernan,0.25
kiernan,0.25
earl,0.25
diffusion,0.25
layed,0.25
that one,0.25
krzysztof,0.25
utexas,0.25
file with,0.25
xvga,0.25
gradient,0.25
pircture,0.25
wate,0.25
gino,0.25
ktt3,0.25
raytraced,0.25
alaising,0.25
thinman,0.25
norskog,0.25
af774,0.25
schwartz,0.25
who know,0.25
lamont,0.25
68010,0.25
atomic energy,0.25
640x480x32k,0.25
raynor,0.25
cant,0.25
mips,0.25
whcih,0.25
computing,0.25
cheerful,0.25
price tag,0.25
uvesa32,0.25
doing,0.25
otherwise,0.25
dmd2,0.25
currier,0.25
ronan,0.25
illumination,0.25
220,0.25
313,0.25
take to,0.25
strous,0.25
inu530n,0.25
listing,0.25
soil,0.25
____________________________________,0.25
please,0.25
70,0.25
stuff,0.25
vogl,0.25
saari,0.25
thi,0.25
748,0.25
gnuish,0.25
col,0.25
interurban,0.25
sz,0.25
mono,0.25
subdirectory,0.24
iterated,0.24
kirk,0.24
bin,0.24
series,0.24
spartan,0.24
galki,0.24
antone,0.24
but,0.24
hendrix,0.24
eti,0.24
stack up,0.24
analytical,0.24
pack,0.24
switching,0.24
dah,0.24
tsoft,0.24
bridge,0.24
unb,0.24
further,0.24
rotated,0.24
profile,0.24
