number of features 175324
density: 0.633779744929

cramer,2.05
kaldis,1.99
gay,1.76
clayton,1.55
optilink,1.54
drieux,1.43
president,1.40
drug,1.35
garrett,1.34
sexual,1.34
state,1.29
tax,1.28
income,1.22
mow,1.18
health,1.15
clinton,1.11
teel,1.11
initiative,1.07
ingres,1.06
party,1.06
ipser,1.04
deficit,1.04
verdict,1.03
libertarian,1.02
child,1.01
hostage,1.00
percentage,1.00
kinsey,0.99
stephanopoulos,0.96
disaster,0.96
ten,0.95
pyotr,0.95
american,0.94
top,0.91
liberal,0.91
concentrate,0.90
job,0.90
wetware,0.90
myers,0.89
mail address,0.89
secretary,0.89
isc,0.89
nation,0.89
employment,0.88
phil,0.88
borden,0.88
atlantaga,0.87
william,0.87
reform,0.86
violence,0.85
romulus,0.85
br,0.85
economic,0.84
hallam,0.84
vat,0.84
economy,0.83
environmental,0.83
celebrate,0.82
janet,0.81
narrative,0.80
health care,0.80
train,0.80
study,0.79
trial,0.79
united,0.79
carpeting,0.79
pension,0.79
boomer,0.78
up,0.78
pork,0.78
theodore,0.78
good neighbor,0.76
insurance,0.76
white,0.76
steveh,0.76
men,0.75
dscomsa,0.74
republican,0.74
marine,0.74
bashing,0.74
government,0.74
desy,0.73
pollutes,0.73
gordian,0.72
stimulus,0.72
king,0.72
phill,0.71
richard,0.71
welfare,0.71
race,0.71
wilson,0.71
usa,0.70
hypocrisy,0.70
waco,0.69
pension fund,0.69
wiretapping,0.69
thor,0.69
force,0.68
election,0.68
ronzone,0.67
crime,0.67
rail,0.67
riggs,0.67
mr,0.66
wdstarr,0.66
operation,0.66
fetus,0.66
minority,0.66
molester,0.66
bi,0.65
jury,0.65
consent,0.65
constitution,0.65
cigarette,0.65
previous,0.65
property,0.65
immediate,0.65
visser,0.64
rnitedace,0.64
okstate,0.63
homosexual,0.63
equal,0.63
canadian,0.63
employer,0.63
karadzic,0.63
quayle,0.63
nc,0.62
african american,0.62
heterosexual,0.62
ajteel,0.62
hendricks,0.62
service,0.62
judge,0.61
endorses,0.61
bush,0.61
commit,0.61
ncratl,0.61
neighbor,0.60
political,0.60
1960,0.60
slick,0.60
allowed,0.60
v2110a,0.60
legislation,0.59
phd,0.59
selective,0.59
love canal,0.59
panama,0.59
brett,0.59
conservative,0.59
rigel,0.58
technet,0.58
walsh,0.58
people,0.58
arrested,0.58
rolandi,0.58
limbaugh,0.58
marijuana,0.58
broward,0.58
welcome,0.58
japan,0.57
rodney king,0.57
madman,0.57
rich,0.56
crime rate,0.56
chrysler,0.56
witness,0.55
burnout,0.55
gov,0.55
ncr,0.55
naval,0.55
matt,0.55
male,0.55
aryan,0.55
dendrite,0.55
down,0.55
xavier,0.55
debate,0.54
libertarianism,0.54
russotto,0.54
cellar,0.54
_____,0.54
bacon,0.54
african,0.54
community,0.54
c5rusq,0.53
deane,0.53
org,0.53
guilty,0.53
azoghlin,0.53
vof,0.53
not,0.53
critisism,0.53
baker,0.53
house,0.52
m6m,0.52
bodycount,0.52
rodney,0.52
tactic,0.52
uchicago,0.51
ozal,0.51
spending,0.51
carroll,0.51
mob,0.51
perot,0.51
1993,0.51
insight,0.51
neal,0.51
news,0.51
roy,0.51
reagan,0.51
comparitive,0.50
embassy,0.50
worm,0.50
halcyon,0.50
democrat,0.50
pajerek,0.50
nature,0.50
harassment,0.50
encore,0.50
spector,0.50
fraud,0.50
population,0.50
trashing,0.50
social,0.50
puerto,0.50
free,0.49
herbert,0.49
median,0.49
jpl,0.49
mst4298,0.49
asker,0.49
rutgers,0.49
canal,0.49
temper tantrum,0.49
govt,0.49
consumer,0.48
tantrum,0.48
russia,0.48
shalala,0.48
willie,0.48
class,0.48
percent,0.48
as010b,0.48
article,0.48
holding,0.48
wente,0.47
selfish,0.47
llnl,0.47
heroin,0.47
journal,0.47
com,0.47
80,0.47
garrod,0.47
starr,0.47
global,0.47
personnel,0.47
voter,0.47
kerosene,0.47
thf2,0.47
tenant,0.47
ferigner,0.47
why,0.47
conviction,0.47
adjective,0.47
limiting,0.47
girish,0.47
17,0.46
tamu,0.46
sort,0.46
remus,0.46
rejoice,0.46
national,0.46
jac2y,0.46
nambla,0.46
tesrt,0.46
case,0.46
1993apr2,0.46
reno,0.45
insane,0.45
poor,0.45
proposition,0.45
viability,0.45
anderson,0.45
techie,0.45
country,0.45
politics,0.45
bosnia,0.45
minimum wage,0.45
uhura,0.45
wilmington,0.45
cocaine,0.45
education,0.45
zippy,0.45
rick,0.44
march,0.44
she,0.44
foa,0.44
cement,0.44
rational,0.44
writes,0.44
attempt,0.44
50mm,0.44
advertising,0.44
peacefully,0.44
immoral,0.43
ed,0.43
provoked,0.43
partner,0.43
tear,0.43
rus,0.43
panix,0.43
going,0.43
cso,0.43
natural,0.43
law,0.43
evolved,0.43
liberation,0.43
action,0.43
kyle,0.43
mit,0.43
inevitable,0.43
lew,0.43
plague_,0.42
booed,0.42
mvp,0.42
schiff,0.42
money,0.42
burning,0.42
alcohol,0.42
residence,0.42
sense,0.42
improve,0.42
drug use,0.42
steveth,0.42
disclaimer,0.42
free market,0.41
submit,0.41
aid,0.41
wage,0.41
waldrop,0.41
ted,0.41
horne,0.41
pony,0.41
passed,0.41
exnet,0.41
bipartisan,0.41
em,0.41
scoggin,0.41
again,0.41
investigation,0.41
casey,0.40
incredible,0.40
warrant,0.40
freshman,0.40
providing,0.40
campaign92,0.40
gld,0.40
role,0.40
havemann,0.40
commissioner,0.40
rodger,0.40
stop,0.40
statistic,0.40
mahogany126,0.40
dispute,0.40
yeah,0.40
denied,0.40
cambodia,0.40
rant,0.40
intellectual,0.40
frank,0.40
reserve,0.40
2d,0.39
informative,0.39
rja,0.39
co2,0.39
gsh7w,0.39
disguised,0.39
newsgrouop,0.39
regualar,0.39
owen,0.39
forced,0.39
murder,0.39
deviant,0.39
word,0.39
representation,0.39
fuck,0.39
scharfy,0.39
hsh,0.39
sidewalk,0.39
domicile,0.39
mwalker,0.39
april,0.39
cnn,0.38
mccarthy,0.38
film,0.38
chevron,0.38
temper,0.38
mooneys,0.38
investigating,0.38
new,0.38
rati,0.38
slavery,0.38
dee,0.38
duffey,0.38
holtsinger,0.38
produced,0.38
slave,0.38
kennedy,0.38
carlos,0.38
private,0.38
grader,0.38
number,0.38
an030,0.38
childeren,0.38
crosmun,0.38
few,0.38
lazlo,0.38
canada,0.38
chorus,0.38
bastard,0.37
apollo,0.37
third,0.37
day one,0.37
uunet,0.37
legislature,0.37
manner,0.37
scam,0.37
prez,0.37
town hall,0.37
cato,0.37
vry,0.37
december,0.37
pyramid,0.37
damn,0.37
14th,0.37
threw,0.37
meant,0.37
nwu,0.37
freivald,0.37
fascism,0.37
overweening,0.37
squelched,0.37
bail,0.37
wide,0.36
officer,0.36
general,0.36
billion,0.36
dioxide,0.36
reich,0.36
minimum,0.36
wright,0.36
feminist,0.36
desire,0.36
explanation,0.36
situation,0.36
repressed,0.36
vested,0.36
inexpensive,0.35
teacher,0.35
principle,0.35
starowl,0.35
belongs,0.35
mark,0.35
cray,0.35
lawmaster,0.35
biter,0.35
white men,0.35
nevah,0.35
wopner,0.35
offer,0.35
nott,0.35
landlord,0.35
plaintiff,0.35
member state,0.35
opinion,0.35
bram,0.35
kennejs,0.35
raise,0.35
schnopia,0.35
face,0.35
rscharfy,0.35
koresch,0.35
figure,0.35
edt,0.35
office,0.35
abolish,0.35
carpet,0.35
beach,0.35
screwed,0.35
mwilson,0.35
nyu,0.35
calling,0.35
protester,0.34
handled,0.34
mutual,0.34
hssc,0.34
1993apr13,0.34
civil right,0.34
iastate,0.34
impose,0.34
mortgage,0.34
mumble,0.34
passionate,0.34
carbon,0.34
bunch,0.34
hoenes,0.34
cwinemil,0.34
immunization,0.34
senior,0.34
dump,0.34
overheard,0.34
paraprofessional,0.34
dividians,0.34
accountable,0.34
inside,0.34
young,0.33
choose,0.33
statute,0.33
their,0.33
medium,0.33
pathetic,0.33
hq,0.33
queer,0.33
brook,0.33
bob1,0.33
jrbeach,0.33
jeffry,0.33
cramm,0.33
kkopp,0.33
hill,0.33
fold,0.33
abortion,0.33
spilled,0.33
newsweek,0.33
tammy,0.33
sorry,0.33
survivor,0.33
kimbark,0.33
chancellor,0.33
disapproval,0.33
molestation,0.33
efficient,0.33
parliament,0.33
pro,0.33
hunt,0.33
afraid,0.33
unprovoked,0.33
convicted,0.33
vice,0.33
defamation,0.33
wish,0.32
aquarius,0.32
resign,0.32
interest,0.32
view,0.32
legalization,0.32
masada,0.32
inner,0.32
solomon,0.32
grenade,0.32
________________________________________________________________________________,0.32
awsome,0.32
speculator,0.32
assertion,0.32
relation,0.32
mother,0.32
ll,0.32
pragmatic,0.32
smolder,0.32
malpractice,0.32
nuclear,0.32
rent,0.32
mail,0.32
sf,0.32
dsh,0.32
eceyv,0.32
effort,0.32
tory,0.32
inflation,0.32
fluffy,0.32
gallagher,0.32
owl,0.32
recommended,0.32
beowulf,0.32
maybee,0.31
lounge,0.31
south,0.31
descartes,0.31
chum,0.31
__________,0.31
rochester,0.31
door,0.31
ramming,0.31
m5,0.31
icbr,0.31
picture,0.31
many,0.31
legalized,0.31
jason,0.31
koppenhoefer,0.31
suranyi,0.31
arrest,0.31
month,0.31
productive,0.31
ignorant,0.31
haiti,0.31
gore,0.31
54,0.31
rioter,0.31
charity,0.31
hennessy,0.31
prettier,0.31
liechenstein,0.31
mob rule,0.31
simply,0.31
data,0.31
casement,0.30
amon,0.30
casement window,0.30
by,0.30
hmmm,0.30
recession,0.30
discrimination,0.30
option,0.30
atlantic,0.30
canister,0.30
release,0.30
sit,0.30
regulation,0.30
ncoast,0.30
peacekeeping,0.30
disproportionately,0.30
hindsight,0.30
kid,0.30
hemlock,0.30
senate,0.30
execise,0.30
vm,0.30
sg,0.30
revenue,0.30
mueller,0.30
chapter,0.30
eh,0.30
rowley,0.30
sale tax,0.30
sta,0.30
a2i,0.30
demon,0.30
suggest,0.30
netcom,0.30
motor,0.30
willy,0.29
poverty,0.29
hillary,0.29
free speech,0.29
killing,0.29
howtek,0.29
wristband,0.29
san marino,0.29
army,0.29
lubbock,0.29
regulator,0.29
post a,0.29
pot,0.29
tijc02,0.29
stack,0.29
heavily,0.29
serve,0.29
davidians,0.29
1993apr5,0.29
conservation,0.29
warming,0.29
restricted,0.29
introduce,0.29
iqsc,0.29
lsd,0.29
weenie,0.29
survey,0.29
land,0.29
tree,0.29
ksc,0.29
larc,0.29
inflaming,0.29
ain,0.29
monopoly,0.29
growth,0.29
todd,0.29
_the,0.29
voluntary,0.29
fact,0.29
iwr,0.29
bullshit,0.29
uxh,0.29
promiscuous,0.29
place,0.29
goykhman,0.29
viveiros,0.28
jviv,0.28
ageis,0.28
billaryklintonkligue,0.28
peaceenforcement,0.28
locutus,0.28
agrevates,0.28
despoiler,0.28
harvard,0.28
onr,0.28
currency,0.28
associate,0.28
farrell,0.28
represent,0.28
congress,0.28
puerto rico,0.28
dysfunction,0.28
pointing,0.28
etl,0.28
police,0.28
care,0.28
nason,0.28
buast7,0.28
whether,0.28
provide,0.28
rise,0.28
turgur,0.28
bahadir,0.28
preisident,0.28
acunerbb,0.28
acuner,0.28
850,0.28
rico,0.28
somlia,0.28
reisman,0.28
apm,0.28
solution,0.28
mitchell,0.28
scot,0.28
gm,0.28
reform church,0.28
man adam,0.28
rush,0.28
rating,0.28
oh,0.28
riot,0.28
childhood,0.28
nominate,0.28
junior,0.28
sys1,0.28
dominate,0.28
tim,0.28
italy,0.27
meeting,0.27
meps,0.27
loan,0.27
sbooth,0.27
rlglende,0.27
austin,0.27
dzvb3b6w164w,0.27
paranoia,0.27
chus,0.27
filipivich,0.27
much,0.27
specific,0.27
lonestar,0.27
continuing,0.27
strongly,0.27
cpk,0.27
arresting,0.27
employee,0.27
pythagorean,0.27
bellyaching,0.27
pishhhhh,0.27
faye,0.27
impact,0.27
free trade,0.27
lower,0.27
excerpt,0.27
codewks,0.27
vietnamese,0.27
corrupt,0.27
weird,0.27
culture,0.27
directed,0.27
ryan,0.27
film back,0.27
shapiro,0.27
already,0.27
crunch,0.27
lamp,0.27
trincoll,0.27
winning,0.27
taxpayer,0.27
isreali,0.27
manufacturing,0.27
emory,0.27
smith,0.27
thats,0.27
_boomer_,0.27
n0nzo,0.27
panicking,0.27
thought,0.27
avenue,0.27
preamble,0.27
hobbes,0.26
price control,0.26
isrealis,0.26
1715,0.26
provoker,0.26
ddn,0.26
russian,0.26
address,0.26
black,0.26
spill,0.26
greater good,0.26
newsserver,0.26
doorbell,0.26
quang,0.26
_v_,0.26
sacrafice,0.26
c50fnh,0.26
mri,0.26
deleted,0.26
energy,0.26
179,0.26
thereof,0.26
woody,0.26
have,0.26
carrion,0.26
decision,0.26
busta,0.26
jeopardy,0.26
jurisdiction,0.26
gettin,0.26
dime,0.26
aspin,0.26
bolshevik,0.26
bagpiper,0.26
grinch,0.26
los,0.26
winemiller,0.26
bias,0.26
coercion,0.26
rockefeller,0.26
cvo,0.26
refused,0.26
cjp,0.26
palowitch,0.26
casimir,0.26
directly,0.26
matthew,0.26
re public,0.26
joke,0.26
diplomatic,0.26
summer job,0.26
misc,0.25
osuunx,0.25
straight,0.25
rcollins,0.25
conversation,0.25
struble,0.25
corroborated,0.25
minor role,0.25
that,0.25
seawolf,0.25
yugo,0.25
orthogonal,0.25
vote,0.25
person,0.25
post,0.25
paranoiac,0.25
temple,0.25
foe,0.25
hitler,0.25
re,0.25
system,0.25
side bet,0.25
journalist,0.25
secured,0.25
aludra,0.25
prds,0.25
gnp,0.25
butt,0.25
bump,0.25
irs,0.25
bos,0.25
supply,0.25
conklin,0.25
socialized,0.25
issue,0.25
opportunity,0.25
1980,0.25
ignored,0.25
sulfur,0.25
america,0.25
maternity,0.25
the,0.25
glendenning,0.25
gst,0.25
fascist,0.25
economics,0.25
make,0.25
approval,0.24
safely,0.24
establish,0.24
ncsu,0.24
slovakia,0.24
almanac,0.24
opec,0.24
comedy,0.24
block grant,0.24
anglo saxon,0.24
appeal,0.24
kane,0.24
than,0.24
court,0.24
relativity,0.24
china,0.24
atmospheric,0.24
report,0.24
ricans,0.24
regarded,0.24
pjs269,0.24
commander,0.24
enjoyed,0.24
seriously,0.24
restrain,0.24
stand,0.24
ab20,0.24
rex,0.24
presidential,0.24
alone,0.24
veal,0.24
now,0.24
magizine,0.24
qed,0.24
pubic,0.24
pennsylvania,0.24
news medium,0.24
american in,0.24
hartford area,0.24
word meet,0.24
molest,0.24
marino,0.24
fierro,0.24
association,0.24
_try_,0.24
_dare_,0.24
chloupek,0.24
draftee,0.24
admistration,0.24
staff,0.24
imperialism,0.24
binah,0.24
paraphrase,0.24
batf,0.24
observed,0.24
kid glove,0.24
hemisphere,0.24
elroy,0.24
unfair,0.24
fire make,0.24
considering,0.24
strewn,0.24
midland,0.24
urge,0.24
owned,0.24
treewater,0.24
davidian,0.24
argument,0.24
appellate,0.24
nlns,0.24
angeles,0.24
nadja,0.24
traffic ticket,0.24
beeper,0.24
foolish,0.24
retail,0.24
tmi,0.24
gorgeous,0.23
smoke pot,0.23
crawling,0.23
dac,0.23
messed,0.23
to,0.23
approach,0.23
responsible,0.23
submarine,0.23
elf,0.23
needy,0.23
reward,0.23
double,0.23
miserable,0.23
california,0.23
together,0.23
airport,0.23
life,0.23
london report,0.23
fetish,0.23
1993apr15,0.23
lethal,0.23
