number of features 213850
density: 0.638089782558

hockey,3.77
nhl,2.79
playoff,2.67
bruin,1.78
espn,1.70
goalie,1.60
goal,1.47
team,1.41
shark,1.35
penguin,1.35
wing,1.30
leaf,1.30
buffalo,1.28
coach,1.25
detroit,1.24
puck,1.22
cup,1.19
game,1.18
pen,1.12
sabre,1.12
octopus,1.12
player,1.12
wc,1.11
devil,1.10
season,1.09
islander,1.08
abc,1.08
the nhl,1.07
oiler,1.07
ulf,1.06
ice,1.04
flyer,1.00
gerald,0.99
final,0.97
lemieux,0.97
cherry,0.96
the pen,0.94
montreal,0.93
play,0.93
pittsburgh,0.90
sport,0.88
pool,0.88
det,0.88
probert,0.88
coverage,0.87
testing,0.86
habs,0.85
tie,0.85
go,0.85
isle,0.85
francis,0.84
cap,0.84
pit,0.83
penalty,0.82
mask,0.82
the cup,0.81
let go,0.81
don cherry,0.81
beat,0.81
roger,0.80
hawk,0.80
fan,0.80
mario,0.78
arena,0.78
ranger,0.78
pick,0.77
ca,0.77
finland,0.76
the penguin,0.76
the oiler,0.73
canuck,0.72
the cap,0.71
senator,0.71
sweden,0.71
championship,0.70
lindros,0.70
25,0.69
jet,0.69
blue,0.69
hrivnak,0.69
ottawa,0.68
gilmour,0.68
traded,0.67
edmonton,0.67
german,0.67
daigle,0.67
the leaf,0.67
ferreira,0.66
tie breaker,0.65
gm,0.65
sux,0.65
overtime,0.65
potvin,0.64
bowman,0.63
the shark,0.63
keenan,0.63
playing,0.63
division,0.62
captain,0.62
the blue,0.62
plus minus,0.62
pat burn,0.62
fuhr,0.61
ncaa,0.61
stanley,0.60
55,0.60
canadiens,0.60
pt,0.59
round,0.59
chi,0.58
april,0.58
the hawk,0.58
stanley cup,0.58
messier,0.57
hammerl,0.57
power play,0.57
breaker,0.57
world championship,0.57
czech,0.57
next,0.57
played,0.57
game on,0.56
canada,0.56
the habs,0.56
the wing,0.56
quebec,0.56
minus,0.56
message,0.55
winner,0.55
flame,0.54
franchise,0.54
biggest,0.54
susan,0.54
shot,0.54
jagr,0.54
canadian,0.53
night,0.53
golf,0.53
belfour,0.53
kingston,0.53
hamilton,0.53
now,0.52
fleury,0.52
irvin,0.52
toronto,0.51
letter,0.50
patrick,0.50
winnipeg,0.50
boston,0.50
clement,0.50
unb,0.49
bridgman,0.49
poll,0.49
him,0.49
the league,0.49
the ranger,0.49
draft,0.49
borchevsky,0.48
gp2011,0.48
gak,0.48
scored,0.48
european,0.48
jokerit,0.48
tommi,0.48
business school,0.48
maynard,0.47
vancouver,0.47
only,0.47
fired,0.47
regular season,0.47
period,0.47
bye,0.47
minnesota,0.47
louis,0.47
score,0.46
ahl,0.46
77,0.46
forward,0.46
victoria,0.46
goalie mask,0.46
next year,0.46
ali,0.46
uwo,0.46
suhonen,0.46
tv,0.46
pocklington,0.45
nhl team,0.45
star,0.45
last night,0.45
tee,0.45
mike,0.45
move,0.45
militzok,0.44
the team,0.44
lake state,0.44
red wing,0.44
bgsu,0.44
capital,0.43
nyi,0.43
gld,0.43
broadcast,0.43
ists,0.43
stats,0.43
bettman,0.43
idacom,0.42
nhlpa,0.42
area code,0.42
mcgill,0.42
boxscores,0.42
the arena,0.42
jersey,0.42
v,0.42
huot,0.42
stick,0.42
norris,0.41
college hockey,0.41
fight,0.41
gainey,0.41
ericsson,0.41
ramsey,0.41
goaltender,0.41
chuq,0.41
newsreader,0.41
the player,0.40
regular,0.40
kariya,0.40
the isle,0.40
moffat,0.40
the flyer,0.40
dish,0.40
the flame,0.40
stiehm,0.40
let,0.39
felix,0.39
blackhawks,0.39
eos,0.39
miami,0.39
aluminum,0.39
defenseman,0.39
cbc,0.39
pitt,0.38
howarth,0.38
stamber,0.38
disappointment,0.38
la,0.38
makarov,0.38
bob probert,0.38
barrasso,0.38
give blood,0.38
howl,0.38
shirt,0.38
ncsu,0.38
rm,0.38
point,0.38
lost,0.38
champ,0.37
the jet,0.37
laurentian,0.37
staffan,0.37
yzerman,0.37
hartford,0.37
hockey equipment,0.37
stpl,0.37
dchhabra,0.37
the,0.37
panther,0.37
hart,0.36
will,0.36
ot,0.36
columbia,0.36
faceoff,0.36
san jose,0.36
the game,0.36
paul,0.36
the only,0.36
moog,0.36
tampa,0.35
north star,0.35
cmu,0.35
maine,0.35
tor,0.35
king,0.35
mogilny,0.35
matt,0.35
andrew,0.35
the devil,0.35
keller,0.35
uvic,0.35
hollandc,0.35
neath,0.35
bos,0.34
axelsson,0.34
montreal canadiens,0.34
lssu,0.34
gtd597a,0.34
kevin,0.34
div,0.34
jbe5,0.34
the blackhawks,0.34
ferguson,0.34
gretzky,0.34
announced,0.34
selanne,0.34
richard,0.34
stat,0.34
11,0.34
barasso,0.33
watch,0.33
george,0.33
new jersey,0.33
italy,0.33
stevens,0.33
sen,0.33
downie,0.33
skate,0.33
result,0.33
etxonss,0.33
ufsa,0.33
telecast,0.33
the 91,0.33
wasting,0.33
western,0.33
western ontario,0.32
cheap,0.32
colon,0.32
april 18,0.32
sandlak,0.32
gallivan,0.32
edmonton alberta,0.32
smale,0.32
put,0.32
giveaway,0.32
scorer,0.32
bay,0.32
assist,0.32
laurie,0.32
minute,0.32
1993apr6,0.32
pat,0.32
finnish,0.32
the joe,0.32
doubter,0.32
burn,0.32
the masterson,0.32
never,0.32
although,0.32
dvb,0.32
grant fuhr,0.32
roenick,0.31
uwaterloo,0.31
dino,0.31
tournament,0.31
92,0.31
sutter,0.31
rumor,0.31
he,0.31
gargle,0.31
ref,0.31
name,0.31
hockey pool,0.31
the senator,0.31
moron,0.31
great,0.31
klingon,0.31
njd,0.31
show,0.31
tvartiai,0.31
have to,0.30
eric lindros,0.30
defensemen,0.30
anderson,0.30
murray,0.30
letterman,0.30
contract,0.30
sponser,0.30
paddock,0.30
randy,0.30
golf course,0.30
deal,0.30
immediately,0.30
pittsburgh penguin,0.30
ron,0.30
north,0.30
saross01,0.30
eisler,0.30
terry,0.30
switzerland,0.30
cns,0.30
pgh,0.30
caine,0.30
the islander,0.30
help help,0.29
victoria bc,0.29
ua256,0.29
walker,0.29
domi,0.29
sparkle,0.29
scalper,0.29
medraut,0.29
champion,0.29
ktgeiss,0.29
18,0.29
break,0.29
arsenault,0.29
borque,0.29
desperate,0.29
streak,0.29
st louis,0.29
the score,0.29
kovalev,0.29
fi,0.29
the letter,0.29
alchemy,0.29
blade,0.29
lafontaine,0.29
home game,0.29
grape,0.29
goodbye,0.28
patrick walker,0.28
scoring,0.28
betsy,0.28
stanford,0.28
lake,0.28
gibson,0.28
the guy,0.28
mauro,0.28
alberta,0.28
the king,0.28
valerie,0.28
buf,0.28
halifax,0.28
kaupang,0.28
cdkaupan,0.28
dusseldorf,0.28
trophy,0.28
ctr,0.28
hrudey,0.28
michel,0.28
716,0.28
whaler,0.28
austria,0.28
smythe,0.28
maple leaf,0.28
win,0.28
hockey team,0.27
mre,0.27
victory,0.27
attmail,0.27
oh,0.27
maple,0.27
swift current,0.27
april 22,0.27
yadallee,0.27
masterson,0.27
new brunswick,0.27
joseph,0.27
rick,0.27
chem,0.27
que,0.27
shooting high,0.27
muskingum,0.27
olchowy,0.27
shorthanded,0.27
shorthanded goal,0.27
philabs,0.27
22,0.27
the whaler,0.27
impressed,0.27
nhl draft,0.27
milwaukee,0.27
dean,0.27
tlpj,0.27
the deal,0.26
belong,0.26
nlu,0.26
tnclus,0.26
bui,0.26
during,0.26
yadalle,0.26
holik,0.26
springfield,0.26
ppv,0.26
gln,0.26
whl,0.26
tampa bay,0.26
belong to,0.26
stl,0.26
radio station,0.26
kelly,0.26
the german,0.26
victoria canada,0.26
decision,0.26
brunswick,0.26
nokia,0.26
marshall,0.26
nj,0.26
dick irvin,0.26
22apr93,0.26
knew,0.26
wa,0.26
wpg,0.26
providence,0.26
nords,0.26
eng,0.26
vipunen,0.26
van,0.26
nba,0.25
alex,0.25
crash,0.25
tsn,0.25
the pittsburgh,0.25
beezer,0.25
ray,0.25
84,0.25
mtl,0.25
continue,0.25
the western,0.25
seen,0.25
valeri,0.25
wjr,0.25
vzhivov,0.25
went,0.25
friedman,0.25
bee,0.25
xenon,0.25
coin,0.25
stephane,0.25
oh oh,0.25
nyr,0.25
metropolitan toronto,0.25
teeheehee,0.25
kevin frank,0.25
kfrank,0.25
the season,0.25
jake,0.25
represent,0.24
roland,0.24
gambling,0.24
trade,0.24
mike keenan,0.24
marshall wayne,0.24
jose,0.24
gartner,0.24
dart,0.24
ualberta,0.24
affiliate,0.24
lacelle,0.24
later on,0.24
the panther,0.24
breton,0.24
kkeller,0.24
wirtz,0.24
blumenstock,0.24
itsmail1,0.24
mblumens,0.24
playoff game,0.24
head coach,0.24
91,0.24
phi,0.24
wendall,0.24
espn2,0.24
the nba,0.24
ron francis,0.24
asshole,0.24
detroit michigan,0.24
injury,0.24
rochester,0.24
ridalin,0.24
tps,0.24
ralph,0.24
pe,0.24
lmarsha,0.24
cm,0.24
wangr,0.24
till,0.24
sexton,0.24
she will,0.24
slutsky,0.24
college,0.24
munich,0.23
bure,0.23
pat walker,0.23
dare,0.23
move to,0.23
dominated,0.23
r_turgeo,0.23
give,0.23
hextall,0.23
mel bridgman,0.23
miavx1,0.23
sj,0.23
bart,0.23
mike patton,0.23
mike friedman,0.23
moncton,0.23
broadcasting,0.23
wearing,0.23
dmoney,0.23
see,0.23
prediction,0.23
hispanic,0.23
cannucks,0.23
sol,0.23
logistician,0.23
54,0.23
ottwawa,0.23
randy sexton,0.23
bc,0.23
sfu,0.23
contractual,0.23
hornet,0.23
list of,0.23
the sport,0.23
shooter,0.23
vanbiesbrouck,0.23
holger,0.23
primeau,0.23
ysebaert,0.23
patton,0.23
game played,0.23
danny gallivan,0.23
rheaume,0.23
manon,0.23
sm,0.23
gregmeister,0.23
f1hh,0.23
retard,0.23
14,0.22
eb,0.22
rookie,0.22
the igloo,0.22
igloo,0.22
header,0.22
andreychuk,0.22
faq,0.22
pm today,0.22
m248,0.22
pilon,0.22
first,0.22
phone book,0.22
sjg3,0.22
gibble,0.22
steven jay,0.22
drug test,0.22
metropolitan,0.22
russian,0.22
tv game,0.22
title ix,0.22
65,0.22
rauser,0.22
clare,0.22
adirondack,0.22
the subject,0.22
wayne state,0.22
tie domi,0.22
68,0.22
tabaracci,0.22
northland,0.22
magnus,0.22
hockey player,0.22
upperdeck,0.22
feirerra,0.22
racist,0.22
honouring,0.22
pierre,0.22
wustl,0.22
bill clement,0.22
the czar,0.22
jarkko,0.22
later,0.22
abe,0.22
partial,0.22
purdue university,0.22
the sen,0.22
darling,0.22
maybe,0.22
boris majorov,0.22
majorov,0.22
17,0.22
tsegw,0.22
business,0.22
kielbasa,0.21
kirzyc,0.21
don,0.21
lost star,0.21
spd,0.21
newfoundland,0.21
turner cup,0.21
lu,0.21
steel,0.21
venus,0.21
cross check,0.21
robitaille,0.21
golchowy,0.21
torrey,0.21
stasny,0.21
hillery,0.21
march 28th,0.21
varsity,0.21
equipment,0.21
camera,0.21
no goal,0.21
paul coffey,0.21
forsrg,0.21
spiegel,0.21
tele,0.21
isn,0.21
made,0.21
doo,0.21
echl,0.21
the queen,0.21
first period,0.21
showed,0.21
the net,0.21
obvious,0.21
reif,0.21
stein,0.21
ladwig,0.21
cut ups,0.21
drbombay,0.21
sen sen,0.21
the moth,0.21
purdue,0.21
fish,0.21
annoying,0.21
labour relation,0.21
deep,0.21
ayari,0.21
series,0.21
toronto sun,0.21
trying,0.21
chef,0.21
restarting,0.21
vielen,0.21
dank,0.21
falloon,0.21
gsfc,0.21
cape,0.21
damphousse,0.21
guy,0.21
give it,0.20
porklington,0.20
som,0.20
har,0.20
outweighs,0.20
can see,0.20
the play,0.20
hut,0.20
ethical,0.20
area,0.20
match,0.20
commentator,0.20
mike gartner,0.20
the rebound,0.20
ahve,0.20
plus,0.20
tee shirt,0.20
cult classic,0.20
surprise,0.20
sweepstakes,0.20
andrew scott,0.20
upenn,0.20
gr,0.20
moderated,0.20
cal,0.20
kamloops,0.20
how to,0.20
roy,0.20
the godfather,0.20
denis,0.20
superior,0.20
post it,0.20
rookie card,0.20
pitsburgh,0.20
i_i,0.20
agree,0.20
vernacular,0.20
birdhouse,0.20
headed,0.20
on demand,0.20
lange,0.20
trivia,0.20
thumb up,0.20
moth ball,0.20
kdka,0.20
godfather,0.20
turner,0.20
deprived,0.20
qtr,0.20
starbase,0.20
adam,0.20
rpi,0.20
rarely,0.20
czar,0.20
this year,0.20
someone,0.20
37,0.20
swift,0.20
cdash,0.20
bob gainey,0.20
make it,0.20
richer,0.20
state,0.20
35002_2765,0.20
my friend,0.20
cutting,0.20
och,0.20
teal,0.20
complain,0.20
completely,0.20
orr,0.20
clark,0.20
alot,0.19
210493,0.19
post address,0.19
probie,0.19
edm,0.19
gothenburg,0.19
submissive,0.19
ragraca,0.19
high stick,0.19
ontario,0.19
referee,0.19
quite,0.19
avoid,0.19
record,0.19
winnipeg jet,0.19
00 pm,0.19
declined,0.19
everyone,0.19
mention,0.19
matthew rush,0.19
stayed,0.19
charlottetown,0.19
david howarth,0.19
63101,0.19
roman era,0.19
agreement,0.19
lemer,0.19
little time,0.19
en,0.19
three headed,0.19
deserving,0.19
anyways,0.19
dotted decimal,0.19
forsberg,0.19
home ice,0.19
couldn,0.19
freiburg,0.19
scott andrew,0.19
mark messier,0.19
get lost,0.19
coffey,0.19
on tv,0.19
brownlow,0.19
ohandley,0.19
1993apr26,0.19
the met,0.19
baseball game,0.19
moth,0.19
kevin dineen,0.19
netlink,0.19
102,0.19
conf,0.19
hunch,0.19
be easy,0.19
joe louis,0.19
ankle,0.19
jp,0.19
armored division,0.19
robbie,0.19
badertscher,0.19
suprise,0.19
code for,0.19
ny ranger,0.19
pavlic,0.19
jca2,0.19
czech republic,0.19
guess,0.19
demand,0.19
28th,0.19
weei,0.19
ok,0.19
relatively,0.19
merciful,0.19
vote,0.19
expire,0.19
0666,0.19
percentage,0.19
waited,0.19
moved,0.19
94,0.19
psu,0.19
wong,0.19
phillie,0.19
wash,0.18
lunatic,0.18
tl,0.18
patty,0.18
sao,0.18
appserv,0.18
pwter,0.18
boris,0.18
fewer,0.18
out here,0.18
wsh,0.18
tocchet,0.18
you know,0.18
waldo,0.18
gballent,0.18
nordiques,0.18
ccu,0.18
is to,0.18
loser,0.18
the star,0.18
nne,0.18
59,0.18
regina,0.18
startide,0.18
ns1,0.18
the draft,0.18
rap115,0.18
team player,0.18
benny,0.18
bryn,0.18
owns,0.18
whale,0.18
the abc,0.18
wayne,0.18
mfoster,0.18
thumb,0.18
musicb,0.18
93,0.18
alpo suhonen,0.18
cow,0.18
punching,0.18
36,0.18
the cuckoo,0.18
dineen,0.18
chance,0.18
cretin,0.18
zelepukin,0.18
jpc,0.18
varsity team,0.18
labinger,0.18
the mill,0.18
kodak,0.18
19,0.18
the best,0.18
w4e,0.18
sound like,0.18
questionable,0.18
university,0.18
team captain,0.18
sanderson,0.18
kill file,0.18
national team,0.18
no more,0.18
zhivov,0.18
alpo,0.18
ee470,0.18
centre,0.18
1993apr21,0.18
gandalf,0.17
preceding,0.17
ice time,0.17
binghampton,0.17
good,0.17
friend,0.17
mvp,0.17
stueven,0.17
utoronto,0.17
entry,0.17
sunday,0.17
philadelphia flyer,0.17
_____________________________________________________________________________,0.17
st john,0.17
love me,0.17
get free,0.17
telecom,0.17
253,0.17
1010,0.17
sell out,0.17
1993apr16,0.17
lori,0.17
dave downie,0.17
umward10,0.17
slagging,0.17
david downie,0.17
cellar,0.17
year,0.17
shariff,0.17
gee,0.17
the cut,0.17
maurice richard,0.17
mail order,0.17
santore,0.17
and rang,0.17
shyness,0.17
christmas break,0.17
