number of features 160185
density: 0.653493148547

baseball,2.87
phillies,2.19
yankee,2.07
cub,1.98
sox,1.90
pitcher,1.82
giant,1.74
brave,1.63
morris,1.54
ball,1.53
tiger,1.45
dodger,1.45
stadium,1.40
mets,1.40
fenway,1.39
jay,1.33
nl,1.33
hitter,1.33
hit,1.31
mattingly,1.29
alomar,1.21
stats,1.19
pitching,1.16
uniform,1.16
batting,1.15
dl,1.15
rockies,1.13
inning,1.13
ticket,1.09
jewish,1.09
career,1.09
astros,1.08
erickson,1.08
pitch,1.07
twin,1.07
batter,1.07
bonilla,1.06
mailing,1.05
vesterman,1.04
marlin,1.04
hr,1.04
oriole,1.02
cardinal,1.01
catcher,1.00
royal,0.98
score,0.97
sport,0.97
philadelphia,0.96
homeruns,0.96
pena,0.94
yogi,0.93
mlb,0.93
era,0.92
baerga,0.91
baseman,0.88
player,0.88
strike,0.87
baltimore,0.87
arocha,0.86
bat,0.84
winfield,0.83
padre,0.83
bullpen,0.82
quake,0.82
rbi,0.81
wfan,0.81
run,0.81
phils,0.81
umpire,0.81
bob,0.79
team,0.78
league,0.78
game,0.77
rickey,0.77
red,0.76
aaa,0.76
hernandez,0.76
lankford,0.76
rule,0.75
spanish,0.74
al,0.73
gant,0.72
canseco,0.72
valentine,0.72
steph,0.72
berg,0.71
stance,0.71
henderson,0.70
hagins,0.70
slaught,0.70
clemens,0.70
moe,0.70
today,0.69
swing,0.68
ryan,0.68
kingman,0.67
rusty,0.67
average,0.67
wip,0.67
hitting,0.66
hall,0.66
prediction,0.66
franco,0.65
cleveland,0.65
salary,0.65
homer,0.65
ugliest,0.64
harry,0.63
base,0.63
millitello,0.63
vaughn,0.63
pittsburg,0.62
05pm,0.62
camden,0.62
bond,0.61
simmons,0.61
infield,0.61
park,0.61
roger,0.60
econ,0.60
ted,0.60
mcgriff,0.60
kirsch,0.60
fester,0.60
length,0.59
runner,0.59
ump,0.59
woof,0.59
spanky,0.58
gaj,0.58
411,0.58
rushed,0.58
fielder,0.57
field,0.57
plymouth,0.57
bosio,0.57
sparky,0.57
miller,0.57
hite,0.57
3b,0.57
vma,0.57
singer,0.56
shawn,0.56
start,0.56
boell,0.56
bosox,0.56
babe,0.56
williams,0.55
wetteland,0.55
swarthmore,0.55
home,0.55
martinez,0.55
dave,0.55
win,0.54
sherri,0.54
ddd,0.54
sax,0.54
stephenson,0.54
vizquel,0.54
ba,0.53
allstar,0.53
dickhead,0.53
guy,0.53
nichols,0.53
catch,0.53
zone,0.52
ozzie,0.52
lavalliere,0.52
ballplayer,0.52
traven,0.52
pitched,0.52
redbird,0.52
lupica,0.52
young,0.52
expected,0.52
cheryl,0.52
ranger,0.51
melido,0.51
gt0523e,0.51
sandberg,0.51
jeffries,0.51
sabr,0.51
mike,0.51
jack,0.51
nolan,0.51
omar,0.51
juan,0.51
detweiler,0.50
knepper,0.50
gwyn,0.50
manager,0.50
hofstadter,0.50
1988,0.50
rauser,0.50
rotation,0.50
jody,0.50
roster,0.50
smithers,0.49
1993apr20,0.49
schedule,0.49
pennant,0.49
koufax,0.49
bolick,0.49
vb30,0.49
lafibm,0.49
randall,0.49
pirate,0.48
webber,0.48
bam,0.48
bait,0.48
walk,0.48
demers,0.48
poe,0.48
dwarner,0.48
woofing,0.48
injury,0.47
k_mullin,0.47
rogers,0.47
maine,0.47
watch,0.47
eid,0.47
season,0.47
mule,0.47
unh,0.47
francesa,0.47
hispanic,0.47
yank,0.46
01,0.46
official,0.46
ballpark,0.46
1b,0.46
mcgee,0.46
ballgame,0.46
fielding,0.46
duke,0.46
mel,0.46
2b,0.46
varsho,0.46
yard,0.46
davis,0.45
palmer,0.45
lafayette,0.45
dykstra,0.45
dolven,0.45
series,0.45
trivia,0.45
starter,0.45
njit,0.44
errey,0.44
indian,0.44
fischer,0.44
whiten,0.44
journalism,0.43
oswego,0.43
eastgate,0.43
sepinwall,0.43
minor,0.43
weekend,0.43
mark,0.43
shapiro,0.43
houston,0.43
val,0.43
hirschbeck,0.43
teresa,0.43
total,0.42
fl,0.42
time,0.42
lilliquist,0.42
rap,0.42
pm,0.42
texas,0.42
w,0.41
clutch,0.41
pecota,0.41
edu,0.41
snichols,0.41
bag,0.41
fly,0.41
ooo,0.41
lineup,0.41
333,0.41
fernandez,0.41
starting,0.41
prince,0.41
leland,0.41
netherton,0.41
fan,0.41
penobscot,0.41
clarku,0.40
sunday,0.40
rosen,0.40
netcom,0.40
alan,0.40
biochem,0.40
chop,0.40
throw,0.40
genius,0.40
cornell,0.40
eagle,0.40
wondering,0.40
shea,0.40
gray,0.40
dennis,0.40
better,0.40
brewer,0.39
io20456,0.39
status,0.39
dumb,0.39
atchison,0.39
clubhouse,0.39
lopez,0.39
ariel,0.39
caray,0.39
huckabay,0.39
lefty,0.39
diego,0.39
derich,0.39
umassd,0.39
quick,0.38
camelot,0.38
bleacher,0.38
staff,0.38
cordial,0.38
05,0.38
eastwick,0.38
rawley,0.38
sam,0.38
colorado,0.38
cartlidge,0.38
inhis,0.38
re,0.38
torre,0.38
bchm,0.38
vega,0.37
back,0.37
boone,0.37
gonzalez,0.37
speculation,0.37
andresen,0.37
nd,0.37
doug,0.37
odds,0.37
bell,0.37
obp,0.37
hhenderson,0.37
play,0.37
wounded,0.37
nied,0.37
geronimo,0.37
scott,0.37
soper,0.37
sutcliffe,0.37
appreciate,0.37
tesla,0.37
alleg,0.37
dal,0.36
gif,0.36
strawberry,0.36
mulholland,0.36
vince,0.36
fame,0.36
barman,0.36
tedward,0.36
pyramid,0.36
reiniger,0.36
gehrig,0.36
stretch,0.36
roush,0.36
bsu,0.36
acad,0.36
opener,0.36
deshaies,0.36
mitchell,0.36
lefthanded,0.36
box,0.36
lansing,0.36
35pm,0.36
robinr,0.36
worrell,0.36
john,0.36
rdetweil,0.35
list,0.35
sid,0.35
stanky,0.35
outfielder,0.35
relief,0.35
lurie,0.35
linthicum,0.35
avlin8,0.35
boggs,0.35
alboum,0.35
baseblazers,0.35
bbddd,0.35
howabout,0.35
michael,0.35
seattle,0.35
kieth,0.35
professional,0.35
pegasus,0.35
handed,0.34
manny,0.34
asd,0.34
orin,0.34
mtt,0.34
bohnert,0.34
baseballisdead,0.34
plate,0.34
kubey,0.34
fierkelab,0.34
ole,0.34
lee,0.34
collacchi,0.34
mcrae,0.34
wyllie,0.34
dull,0.34
update,0.34
tate,0.34
1964,0.34
dylan,0.34
pappa,0.34
defensive,0.34
fath,0.34
rvesterm,0.33
pace,0.33
ap,0.33
ab,0.33
post,0.33
princeton,0.33
montana,0.33
35,0.33
york,0.33
riles,0.33
slooooooooooooooooooooooowly,0.33
pi,0.33
kansa,0.33
pretty,0.33
harkey,0.33
franjion,0.33
schmidt,0.33
earnest,0.33
503,0.33
sepinwal,0.33
120399,0.33
willie,0.33
ryam,0.33
drake,0.32
candlestick,0.32
woulds,0.32
slam,0.32
daily,0.32
homerun,0.32
two,0.32
look,0.32
cry,0.32
piano,0.32
agent,0.32
robbins,0.32
postema,0.32
steve,0.32
darkness,0.32
plantier,0.32
jplee,0.32
larkin,0.32
mclain,0.32
road,0.32
howe,0.32
629,0.31
raker,0.31
pfan,0.31
matc,0.31
oakland,0.31
msstate,0.31
choke,0.31
donald,0.31
thompson,0.31
east,0.31
newsletter,0.31
alicea,0.31
shortstop,0.31
nh,0.31
hpdmd48,0.31
meaddata,0.31
winning,0.31
gajarsky,0.31
jackson,0.31
torn,0.31
ail,0.31
liability,0.31
greg,0.31
bradley,0.31
acsddc,0.31
preliminary,0.31
cc,0.31
tribune,0.31
ninth,0.31
henneman,0.31
estrada,0.31
attend,0.31
mail,0.31
sander,0.31
yakult,0.31
000,0.31
davewood,0.31
bichette,0.30
expansion,0.30
wni,0.30
galarraga,0.30
informix,0.30
slg,0.30
think,0.30
kingoz,0.30
slugging,0.30
aardvark,0.30
meant,0.30
iowa,0.30
smith,0.30
soar,0.30
platoon,0.30
yorku,0.30
banzai,0.30
david,0.30
ep,0.30
derby,0.30
scully,0.30
spos,0.30
heisenberg,0.30
came,0.30
chuck,0.30
kruk,0.30
bleah,0.29
philly,0.29
idiot,0.29
matt,0.29
rec,0.29
vet,0.29
thanks,0.29
merchandise,0.29
scot,0.29
bigs,0.29
mathematics,0.29
avg,0.29
category,0.29
cox,0.29
cygnus,0.29
statistical,0.29
angel,0.29
spot,0.29
anemic,0.29
dh,0.29
lumberjack,0.29
novak,0.29
glover,0.29
southpaw,0.29
grand,0.29
drm6640,0.29
0114,0.29
cordiality,0.29
carter,0.29
basemen,0.29
humiliation,0.29
putout,0.29
njin,0.29
dick,0.29
sean,0.29
aix,0.28
greenwell,0.28
oh,0.28
mariner,0.28
iccgcc,0.28
edward,0.28
orst,0.28
qucdn,0.28
descends,0.28
outfield,0.28
denver,0.28
remember,0.28
outta,0.28
lustig,0.28
horner,0.28
mjones,0.28
negotiation,0.28
shortened,0.28
lyon,0.28
zane,0.28
pronto,0.28
cv,0.28
rising,0.28
thud,0.28
cole,0.28
swallow,0.28
yousten,0.28
believe,0.28
kingdome,0.28
hasn,0.28
pinch,0.28
hey,0.28
150904,0.28
wei,0.28
gary,0.28
oasys,0.28
rp,0.28
leyland,0.28
phills,0.27
kepler,0.27
devon,0.27
info,0.27
basemam,0.27
ind,0.27
attendance,0.27
local,0.27
walt,0.27
militello,0.27
mindless,0.27
672,0.27
meyerle,0.27
klapisch,0.27
grabiner,0.27
usa,0.27
jim,0.27
disabled,0.27
club,0.27
boog,0.27
ci,0.27
tss,0.27
1993apr19,0.27
uhhhh,0.27
talent,0.27
03,0.27
reliever,0.27
corvallis,0.27
caught,0.27
george,0.27
writer,0.26
tbo,0.26
drabek,0.26
rickert,0.26
kilmer,0.26
paula,0.26
viola,0.26
logo,0.26
oz,0.26
apology,0.26
underdog,0.26
age,0.26
gervin,0.26
mgwhiz,0.26
mgweed,0.26
probably,0.26
knee,0.26
mastodon,0.26
elia,0.26
allen,0.26
lefebvre,0.26
cabell,0.26
1993apr5,0.26
businessman,0.26
hopefully,0.26
fastball,0.26
280,0.26
three,0.26
flamebait,0.26
2193,0.26
tierney,0.26
shame,0.26
deion,0.26
heather,0.26
hpcc01,0.26
john_carson,0.26
5118,0.26
balboni,0.26
ucs,0.26
ruth,0.26
computed,0.26
dine,0.26
hagerman,0.26
erics,0.26
ucar,0.26
uiuc,0.26
handsignals,0.26
macomber,0.26
mo,0.26
________________________________________________________________________,0.26
anl,0.25
todd,0.25
267,0.25
franjione,0.25
kbo,0.25
dummy,0.25
wynblatt,0.25
jiann,0.25
hbp,0.25
rhea,0.25
star,0.25
bragg,0.25
jbragg,0.25
column,0.25
banned,0.25
queensu,0.25
25249,0.25
ulkyvx,0.25
tb,0.25
nieporent,0.25
buck,0.25
hodapp,0.25
greenberg,0.25
expo,0.25
skydome,0.25
bb,0.25
pleasant,0.25
jking,0.25
shazam,0.25
binaca,0.25
mcweekly,0.25
finish,0.25
individual,0.25
dietz,0.25
sgi,0.25
wizard,0.25
tonight,0.25
uscga,0.25
dcseq,0.25
bose,0.25
maddux,0.25
mullins,0.25
barber,0.25
beastmaster,0.25
listen,0.25
music,0.25
yale,0.25
gots,0.25
robin,0.25
sctc,0.25
daulton,0.24
prospect,0.24
riddle,0.24
showalter,0.24
fregosi,0.24
quicker,0.24
give,0.24
asks,0.24
frederick,0.24
luh,0.24
boxscores,0.24
darren,0.24
derek,0.24
ucsd,0.24
person,0.24
lighten,0.24
baserunning,0.24
pb6755,0.24
easy,0.24
lasorda,0.24
statistic,0.24
overburdened,0.24
rickc,0.24
charles,0.24
mcnally,0.24
wenhsiang,0.24
favorite,0.24
abbreviation,0.24
monday,0.24
standout,0.24
shippert,0.24
burba,0.24
js1,0.24
s,0.24
toronto,0.24
june,0.24
didn,0.24
andres,0.24
len,0.24
sabo,0.24
boi,0.24
97330,0.24
mckinley,0.24
8424,0.24
3006,0.24
glove,0.24
500th,0.24
foot,0.24
acker,0.24
marginally,0.23
wall,0.23
friday,0.23
rudy,0.23
evsc,0.23
delmarva,0.23
drw3l,0.23
triumphant,0.23
pjtier01,0.23
impressive,0.23
034558,0.23
28920,0.23
262,0.23
busch,0.23
stark,0.23
say,0.23
corelmark,0.23
blasphemy,0.23
blue,0.23
416,0.23
dtate,0.23
mbrownel,0.23
carpool,0.23
lbr,0.23
sammy,0.23
complaining,0.23
brandeis,0.23
ban,0.23
penna,0.23
vax,0.23
300,0.23
scoop,0.23
500,0.23
helios,0.23
9th,0.23
dmitri,0.23
prime,0.23
lose,0.23
busfac,0.23
jlee,0.23
dawson,0.23
613,0.23
c5wewd,0.23
managing,0.23
calpoly,0.23
035607,0.23
26095,0.23
ism,0.23
nicely,0.23
spring,0.23
infamous,0.23
ryno,0.23
015442,0.23
15723,0.23
mully,0.23
specificed,0.23
aa,0.23
enjoys,0.23
st902415,0.23
sarcastic,0.22
jtchern,0.22
cummings,0.22
gloved,0.22
saddest,0.22
whittier,0.22
kimball,0.22
july,0.22
abstract,0.22
dt,0.22
jpopovich,0.22
milestone,0.22
cs106116,0.22
lowenstein,0.22
hated,0.22
cubby,0.22
616,0.22
warped,0.22
spork,0.22
reporter,0.22
playing,0.22
sore,0.22
standing,0.22
cucamunga,0.22
arishem,0.22
griffey,0.22
darrin,0.22
surge,0.22
actually,0.22
gatech,0.22
censorship,0.22
324,0.22
surprise,0.22
dougb,0.22
place,0.22
cleared,0.22
signed,0.22
redesigning,0.22
curiousity,0.22
kto,0.22
krueger,0.22
signature,0.22
1991,0.22
james,0.22
hcf,0.22
mound,0.22
white,0.22
grab,0.21
dale,0.21
behrens,0.21
yell,0.21
grubbing,0.21
sportswriting,0.21
draft,0.21
formula,0.21
yajima,0.21
real,0.21
louisville,0.21
richmond,0.21
93108,0.21
sped,0.21
boise,0.21
rancho,0.21
centerfield,0.21
073051,0.21
9160,0.21
lou,0.21
jerk,0.21
national,0.21
abbrev,0.21
gannett,0.21
cleman,0.21
colemn,0.21
kiddy,0.21
robert,0.21
second,0.21
started,0.21
sbp002,0.21
4th,0.21
wild,0.21
ability,0.21
immensely,0.21
closer,0.21
compared,0.21
bleeped,0.21
hanshin,0.21
schott,0.21
designated,0.21
foul,0.21
whereis,0.21
basepaths,0.21
beenback,0.21
won,0.21
joel,0.21
im,0.21
complete,0.21
534,0.21
authentic,0.21
lloyd,0.21
umn,0.21
ken,0.21
re4,0.21
anthem,0.21
oak,0.21
gonzales,0.20
berman,0.20
correlation,0.20
pitzer,0.20
brein,0.20
teal,0.20
griffin,0.20
progress,0.20
jeffery,0.20
gspira,0.20
lf,0.20
chicago,0.20
cold,0.20
weekday,0.20
taunt,0.20
lost,0.20
sd,0.20
retire,0.20
p00421,0.20
ziyun,0.20
oriolefan,0.20
brock,0.20
bowl,0.20
vcu,0.20
hurdle,0.20
locally,0.20
belinda,0.20
spira,0.20
mesa,0.20
1992,0.20
rep,0.20
mcmath,0.20
identical,0.20
antonio,0.20
9798,0.20
0169,0.20
tunney,0.20
0l2,0.20
mgoddard,0.20
wcfields,0.20
vin,0.20
dept,0.20
hank,0.20
article,0.20
man,0.20
comiskey,0.20
gentleman,0.20
sanford,0.20
lived,0.20
balder,0.20
589,0.20
currently,0.20
kesslerm,0.20
infielder,0.20
ballclub,0.20
rhim,0.20
