number of features 160185
density: 0.653493148547

circuit,2.83
electronics,2.31
copy,1.77
ic,1.74
scope,1.65
voltage,1.55
8051,1.50
led,1.46
protected,1.45
2600,1.44
rf,1.41
tv,1.41
noise,1.34
motorola,1.34
resistor,1.33
shack,1.32
256k,1.32
pcb,1.31
dsp,1.30
eprom,1.28
solvent,1.28
spice,1.25
adcom,1.25
detector,1.24
current,1.19
exploding,1.18
battery,1.17
ee,1.17
bubblejet,1.15
yxy4145,1.14
schematic,1.14
cooling,1.12
ground,1.11
ir,1.10
subliminal,1.05
filter,1.05
concrete,1.05
receiver,1.03
amp,1.03
uv,1.03
company,1.03
babb,1.02
fluke,1.00
signal,1.00
adhesive,1.00
wire,0.99
build,0.99
power,0.96
diode,0.95
baden,0.95
line,0.95
68hc16,0.94
analog,0.94
fcc,0.94
ham,0.93
smd,0.93
rs232,0.93
audio,0.92
phone,0.92
capacitor,0.91
design,0.91
device,0.90
dayton,0.90
lead,0.90
resistance,0.89
deaddio,0.89
universal,0.87
solder,0.87
arcade,0.87
antenna,0.86
component,0.86
answering,0.85
assembler,0.85
electrical,0.85
bison,0.84
tone,0.84
hamfest,0.82
sehari,0.82
distance,0.82
project,0.81
speedo,0.80
pcmcia,0.80
transformer,0.80
68hc11,0.80
neoucom,0.79
dehydrators,0.79
oscar,0.79
acid,0.79
usl,0.79
correction,0.79
wiring,0.79
protection,0.78
heathkit,0.78
quid,0.78
frequency,0.78
laser,0.77
wayne,0.76
chip,0.76
pal,0.76
suggestion,0.76
latch,0.76
duct,0.75
lbl,0.75
packet,0.75
6551,0.75
trace,0.75
amplifier,0.75
tower,0.75
work,0.74
oscilloscope,0.73
inqmind,0.73
conductive,0.73
oversampling,0.73
low,0.73
compiler,0.73
output,0.72
detect,0.72
outlet,0.72
copper,0.72
answerfax,0.72
wondering,0.71
radar,0.71
pod,0.71
keypad,0.69
mcole,0.69
semiconductor,0.69
bulb,0.69
dac,0.69
pad,0.68
radio,0.68
metal,0.68
cheer,0.68
myers,0.68
blakey,0.67
mycal,0.67
decoder,0.67
lihan,0.67
surge,0.67
wd,0.67
dialing,0.66
cci,0.66
dancer,0.66
rmx,0.66
pink,0.65
cap,0.65
volt,0.65
ohm,0.65
needed,0.64
wall,0.64
cmkrnl,0.64
tesla,0.64
electronic,0.64
ieee,0.63
atari,0.63
flyback,0.63
047,0.63
fiber,0.63
transmitter,0.63
principle_of_the_breathalyzer,0.63
cable,0.63
dial,0.63
r,0.63
microcontroller,0.63
knbr,0.63
wear,0.62
wireless,0.62
differential,0.62
registration,0.62
martin,0.62
hc11,0.62
wave,0.62
tape,0.62
microcontrollers,0.61
larc,0.61
joystick,0.61
band,0.61
za,0.61
microwave,0.60
ohmite,0.60
anneser,0.60
thanx,0.60
part,0.60
emi,0.60
mhz,0.59
digital,0.59
balanced,0.59
compressed,0.59
gps,0.59
ulan,0.58
surplus,0.58
cycle,0.58
traffic,0.58
host,0.58
zero,0.58
equipment,0.58
kasey,0.57
distributor,0.57
tchannon,0.57
doe,0.57
bunch,0.57
csx,0.57
cciw,0.57
knx,0.57
eeprom,0.56
barcode,0.56
standby,0.56
interference,0.56
gate,0.55
converter,0.55
old,0.55
io,0.55
jeh,0.55
logic,0.55
lcd,0.55
finding,0.55
catalog,0.55
pirate,0.55
fet,0.54
steam,0.54
timing,0.54
temperature,0.54
british,0.54
prutchi,0.54
greatly,0.54
coil,0.54
lpts,0.54
university,0.54
koberg,0.54
quantity,0.54
inovative,0.54
austrailia,0.54
inkjet,0.54
022,0.54
kazel,0.53
nyc,0.53
alan,0.53
fishman,0.53
impedance,0.53
levy,0.53
drill,0.53
hb9nby,0.52
aftershave,0.52
mindlink,0.52
seema,0.52
husky,0.52
idc,0.52
vertical,0.52
hp,0.52
gandler,0.52
rfi,0.51
omti,0.51
freeway,0.51
120vac,0.51
neon,0.51
zinc,0.51
al,0.51
sensor,0.51
discharge,0.51
blue,0.51
blockley,0.51
harris,0.51
speth,0.51
dmm,0.50
sonar,0.50
range,0.50
nuclear,0.50
destructing,0.50
inductance,0.50
alternator,0.50
wex,0.50
controlled,0.50
sync,0.50
zenith,0.50
disk,0.50
cargill,0.50
bellcore,0.50
terra,0.50
prasad,0.50
harpe,0.49
hm8348,0.49
hm8350,0.49
au,0.49
jhaines,0.49
pinouts,0.49
caltrans,0.49
kolstad,0.49
dnewman,0.49
delft,0.49
geva,0.49
opamps,0.49
diagram,0.49
lancer,0.49
piracy,0.49
know,0.49
adrian,0.49
discrete,0.48
pwm,0.48
pirbhai,0.48
hatley,0.48
mk3801,0.48
dip,0.48
spec,0.48
caller,0.48
type,0.48
scheme,0.48
descrambling,0.48
tarbell,0.48
bti,0.48
knob,0.48
ve,0.48
node,0.47
flux,0.47
flash,0.47
td,0.47
timer,0.47
555,0.47
membrane,0.47
3479p,0.47
nfbcal,0.47
buhrow,0.47
floor,0.47
tvi,0.47
neat,0.47
break,0.47
gec,0.47
sell,0.47
help,0.47
11544,0.47
ink,0.47
beam,0.47
assembly,0.46
label,0.46
register,0.46
855,0.46
lamp,0.46
100mb,0.46
style,0.46
magstripe,0.46
vsync,0.46
dehydrator,0.46
emerson,0.46
police,0.46
lhe,0.46
melpar,0.46
ring,0.46
oliver,0.46
regulator,0.45
fegmania,0.45
input,0.45
rom,0.45
hpfcso,0.45
reference,0.45
short,0.45
phonograph,0.45
labeled,0.45
reciever,0.45
kludge,0.45
higher,0.45
linnig,0.45
1070,0.45
board,0.45
accelerometer,0.45
switchover,0.45
mprgate,0.45
bdale,0.45
odometer,0.45
electric,0.45
stepper,0.45
hydrophone,0.45
cracked,0.45
alee,0.45
robot,0.44
vdc,0.44
cancellation,0.44
grace,0.44
pmp,0.44
airplane,0.44
vanderbyl,0.44
louisville,0.44
jack,0.44
marxhausen,0.44
olympic,0.44
cardphone,0.44
phonecard,0.44
markz,0.44
sdsu,0.44
bertil,0.44
glow,0.44
jh,0.44
amiganet,0.44
b30,0.44
videotext,0.43
hl00,0.43
paula,0.43
ampere,0.43
boxer,0.43
number,0.43
puff,0.43
main,0.43
a500,0.43
beckman,0.43
thing,0.43
mc143120,0.43
heuvel,0.43
making,0.43
otter,0.43
48v,0.42
acetone,0.42
doherty,0.42
thankx,0.42
wide,0.42
digi,0.42
uky,0.42
wsu,0.42
registered,0.42
nikolai,0.42
magic,0.42
optic,0.42
600rpm,0.42
numbered,0.42
crack,0.42
b4,0.42
recording,0.42
uma,0.42
typical,0.42
rcstage1,0.42
looking,0.42
teletext,0.42
mike,0.42
shiekh,0.42
sheet,0.42
bring,0.41
supra,0.41
120v,0.41
chiu,0.41
fm,0.41
northeastern,0.41
buy,0.41
intel,0.41
ul,0.41
telephone,0.41
information,0.41
trons,0.41
panix,0.41
fujitsu,0.41
pole,0.41
eniac,0.41
sheng,0.41
catbyte,0.41
dtmedin,0.41
amount,0.41
made,0.41
haines,0.41
viewing,0.41
chang,0.41
los,0.41
cjp1,0.41
est,0.41
schadow,0.41
kick,0.41
domain,0.41
uva386,0.41
module,0.41
area,0.41
nessie,0.40
vd,0.40
delay,0.40
essentially,0.40
array,0.40
improbable,0.40
scott,0.40
adapter,0.40
ttl,0.40
hmmmmm,0.40
try,0.40
moisture,0.40
lab,0.40
construct,0.40
msunde01,0.40
mayhew,0.40
sics,0.40
electrician,0.40
interface,0.40
multifunction,0.40
3527,0.40
pinout,0.40
cracker,0.40
bgb,0.40
legally,0.40
pulse,0.40
wtm,0.40
charlie,0.40
nearby,0.40
synth,0.39
claar,0.39
macrae,0.39
hpl,0.39
mc,0.39
silver,0.39
unipd,0.39
junghanns,0.39
qty,0.39
mpce,0.39
meter,0.39
adresses,0.39
thermal,0.39
uart,0.39
jiggle,0.39
louder,0.39
120466,0.39
telecaption,0.39
repellant,0.39
data,0.39
rrrrr,0.39
flea,0.39
crow,0.39
eeproms,0.39
gerrit,0.39
legend,0.38
csa,0.38
netlist,0.38
ucnv,0.38
205,0.38
kng,0.38
phosphor,0.38
macrovision,0.38
small,0.38
kit,0.38
galen,0.38
one,0.38
corrosion,0.38
mc146818a,0.38
flamewar,0.38
eico,0.38
programmer,0.38
club,0.38
illusion,0.38
got,0.38
discussion,0.37
ladder,0.37
dtmf,0.37
transfer,0.37
flashed,0.37
232,0.37
2788,0.37
tdr,0.37
flashlight,0.37
hv,0.37
yellow,0.37
decoupling,0.37
department,0.37
dont,0.37
murdoch,0.37
nmsu,0.37
worked,0.37
tillyer,0.37
datcc,0.37
supposely,0.37
nimbus,0.37
water,0.37
benzene,0.37
laserprinter,0.37
tcm3105,0.37
pspice,0.37
reception,0.37
unfortunately,0.37
wustl,0.37
3a,0.37
avaliable,0.37
arcnet,0.37
augmented,0.37
prompro,0.37
flexible,0.37
cool,0.37
ultrasonic,0.37
mine,0.36
wb8foz,0.36
skybridge,0.36
msfc,0.36
babak,0.36
ta6267,0.36
mek,0.36
cannon,0.36
telling,0.36
xc,0.36
xc68882rc33,0.36
digit,0.36
warwick,0.36
scl,0.36
rajan,0.36
withrow,0.36
pioneer,0.36
253,0.36
site,0.36
horizontal,0.36
bi,0.36
angeles,0.36
beal,0.36
chassis,0.36
ago,0.36
johnh,0.36
vcc,0.35
inverter,0.35
urc,0.35
cheap,0.35
mush,0.35
modify,0.35
mchen,0.35
oki,0.35
parallel,0.35
dorsey,0.35
button,0.35
nebraska,0.35
qwk,0.35
replay,0.35
grissom,0.35
598,0.35
synthesis,0.35
suitable,0.35
ganter,0.35
basel,0.35
failing,0.35
cad,0.35
mf,0.35
survive,0.35
pavement,0.35
appreaciated,0.35
cantrell,0.35
aber,0.35
vak12ed,0.35
breaker,0.35
vanderbeek,0.35
vert,0.35
ssc,0.35
software,0.35
mosfet,0.35
csulo,0.35
gmd,0.35
hook,0.35
implement,0.35
johnp,0.35
bl298,0.35
beeblbrox,0.35
n1nig,0.35
square,0.35
dei,0.35
dirt,0.35
business,0.35
sensitive,0.35
application,0.35
simtel,0.35
brightness,0.35
ec,0.34
adda10,0.34
mora,0.34
peripheral,0.34
bari,0.34
junction,0.34
squarewave,0.34
transparent,0.34
fnald,0.34
downloadable,0.34
caltech,0.34
processer,0.34
fluorescent,0.34
conductor,0.34
varma,0.34
digikey,0.34
knot,0.34
mq,0.34
27c512,0.34
oconnor,0.34
canright,0.34
characterization,0.34
donated,0.34
mixer,0.34
40,0.34
9220,0.34
chris,0.34
stephan,0.34
ft,0.34
channel,0.34
equalizer,0.34
guess,0.34
nmt,0.34
u009,0.33
magnet,0.33
gotten,0.33
998,0.33
harvey,0.33
blinker,0.33
coventry,0.33
rll,0.33
airport,0.33
jdr,0.33
exchange,0.33
carbide,0.33
5200,0.33
68008,0.33
designing,0.33
canceled,0.33
henrik,0.33
murashie,0.33
transducer,0.33
150mhz,0.33
heck,0.33
montgomery,0.33
sasrer,0.33
arrl,0.33
sauron,0.33
ballast,0.33
buck,0.33
gal,0.33
ghz,0.33
forum,0.33
mmoss,0.33
______,0.33
blade,0.33
soccer,0.33
dirk,0.32
8mh,0.32
booked,0.32
kilian,0.32
mcc,0.32
tunnel,0.32
n8wed,0.32
2511,0.32
rootstown,0.32
44272,0.32
near,0.32
plastic,0.32
200ths,0.32
schuch,0.32
positive,0.32
mc143150,0.32
eeg,0.32
apana,0.32
generator,0.32
mpr,0.32
stonea,0.32
toz,0.32
9995,0.32
jmiller,0.32
mjm,0.32
xyz,0.32
wouold,0.32
arawstorne,0.32
squirted,0.32
databooks,0.32
carbon,0.32
muohio,0.32
operator,0.32
gstovall,0.32
pyeatt,0.32
umc,0.32
bobc,0.31
decode,0.31
relay,0.31
persuade,0.31
awhile,0.31
ccwf,0.31
howeg,0.31
jimc,0.31
deters,0.31
detectable,0.31
chipset,0.31
operate,0.31
swr,0.31
4066,0.31
infra,0.31
byrnes,0.31
uhura,0.31
youcan,0.31
oyou,0.31
303a,0.31
id,0.31
disable,0.31
cube,0.31
919,0.31
115,0.31
transistor,0.31
bostwick,0.31
value,0.31
grouper,0.31
fuse,0.31
cowen,0.31
projector,0.31
skelly,0.31
measure,0.31
2465a,0.31
sjmadsen,0.31
nextsrv,0.31
pace,0.31
plant,0.31
report,0.31
oven,0.31
bidirectional,0.31
hpib,0.30
reputedly,0.30
butane,0.30
held,0.30
rubin,0.30
rave,0.30
bc,0.30
whine,0.30
39,0.30
502,0.30
databook,0.30
mdgoodma,0.30
canoga,0.30
cbda8,0.30
khz,0.30
scale,0.30
self,0.30
mostek,0.30
80x25,0.30
aint,0.30
spray,0.30
eleceng,0.30
inch,0.30
regmad,0.30
experiment,0.30
hfe,0.30
cern,0.30
characterize,0.30
advance,0.30
layout,0.30
speedometer,0.30
terseness,0.30
stringing,0.30
koops,0.30
amcu,0.30
2sa634,0.30
2sc1096,0.30
lehane,0.30
andd,0.30
probably,0.30
utexas,0.30
pot,0.30
di,0.30
dissolved,0.30
klp,0.30
mtearle,0.29
aberdeen,0.29
giving,0.29
oscillator,0.29
watt,0.29
lperez,0.29
second,0.29
nlbbs,0.29
cumberland,0.29
12v,0.29
voltmeter,0.29
vanderby,0.29
microstrip,0.29
28mhz,0.29
dedicated,0.29
biomedical,0.29
klemans,0.29
apathy,0.29
weir,0.29
amsat,0.29
csv,0.29
senile,0.29
element,0.29
plan,0.29
someonepost,0.29
mvanhorn,0.29
air,0.29
madsen,0.29
sending,0.29
netland,0.29
co,0.29
consumption,0.29
891,0.29
personalize,0.29
ferry,0.29
coordinate,0.29
ucal,0.29
ketil,0.29
covington,0.29
rate,0.29
mattell,0.29
sure,0.29
duplicate,0.29
specify,0.29
perkins,0.29
2250,0.29
path,0.29
cvm,0.29
x10,0.29
dagmar,0.29
kniha,0.29
v064mb9k,0.29
paj,0.29
ball,0.29
sss,0.29
dartmouth,0.29
506,0.29
vacuum,0.29
hall,0.28
cyberman,0.28
mangled,0.28
produce,0.28
suned,0.28
smoke,0.28
mabbot,0.28
operates,0.28
dil,0.28
sadly,0.28
kehoe,0.28
goldmine,0.28
thompson,0.28
larryhsu,0.28
shrunken,0.28
x0,0.28
winding,0.28
der,0.28
995,0.28
mono,0.28
busineess,0.28
rky57514,0.28
toxic,0.28
533,0.28
_where_,0.28
blower,0.28
451,0.28
mein,0.28
upenn,0.28
drain,0.28
pirating,0.28
gadget,0.28
desk,0.28
3mph,0.28
reserach,0.28
floopy,0.28
huge,0.28
hubich,0.28
nanaimo,0.28
reactor,0.28
phx,0.28
mjb,0.28
74f,0.28
beacon,0.28
hotel,0.28
weierud,0.28
stage,0.28
68hc811e2,0.28
68sec811e2,0.28
mc68sec811e2,0.28
ve6dau,0.28
65c816,0.28
transported,0.28
hex,0.28
melt,0.28
effect,0.28
resonating,0.28
griff,0.28
frode,0.28
wavelength,0.28
document,0.28
corresponds,0.28
lincoln,0.28
mcovingt,0.28
28,0.28
addressing,0.27
elephant,0.27
toner,0.27
pwa,0.27
lesher,0.27
addition,0.27
3v,0.27
580,0.27
capacitive,0.27
3733,0.27
buzzing,0.27
tartarus,0.27
researcher,0.27
ncr,0.27
1000,0.27
req,0.27
contract,0.27
890,0.27
glitch,0.27
lige,0.27
boyd,0.27
10k,0.27
d9bertil,0.27
jonell,0.27
6507,0.27
kschang,0.27
observer,0.27
kc2wz,0.27
ups,0.27
compilier,0.27
uct,0.27
dialling,0.27
foolin,0.27
hacking,0.27
donrm,0.27
