number of features 1605119
density: 0.641831695968

mac,4.44
apple,3.61
powerbook,2.40
centris,2.36
quadra,2.29
duo,2.17
lc,2.13
macs,1.93
se,1.90
iisi,1.88
lciii,1.74
simms,1.32
adb,1.32
se 30,1.27
610,1.25
pb,1.22
iici,1.19
c650,1.17
monitor,1.15
floptical,1.15
centris 610,1.14
simm,1.11
monitors,1.10
040,1.10
internal,1.03
bmug,1.03
clock,1.01
the mac,1.00
fpu,0.99
vram,0.98
nubus,0.97
upgrade,0.97
mhz,0.96
syquest,0.91
the drive,0.90
macweek,0.90
macintosh,0.89
iifx,0.87
hours day,0.86
pds,0.84
deskwriter,0.84
appletalk,0.83
performa,0.83
ii,0.82
950,0.81
hardware,0.81
cd300,0.81
plus,0.81
ethernet,0.80
laserwriter,0.78
pb100,0.75
speed,0.75
650,0.74
price,0.73
accelerator,0.73
mac ii,0.73
my mac,0.73
video,0.73
computers,0.72
on 24,0.72
24 hours,0.71
68040,0.70
modem,0.70
powerpc,0.69
dead mouse,0.69
ram,0.68
board,0.68
cyclone,0.67
stylewriter,0.67
power,0.67
rom,0.66
centris 650,0.66
cache card,0.66
iivx,0.65
macuser,0.65
lc iii,0.64
the apple,0.64
tempest,0.64
memory,0.64
external,0.63
on mac,0.63
c610,0.63
bernoulli,0.62
datadesk,0.62
vv,0.61
iig,0.60
firstclass,0.60
230,0.60
macplus,0.60
card for,0.59
bmug the,0.59
the powerbook,0.59
internet,0.58
monitors should,0.58
clock speed,0.58
machines,0.57
drive,0.57
the monitor,0.57
mathematica,0.57
mac plus,0.57
page,0.56
anyone,0.55
q700,0.55
serial,0.55
optical,0.55
phonenet,0.54
cache,0.53
800,0.53
cable,0.53
trackball,0.53
caere,0.53
13,0.53
re dead,0.53
kept on,0.53
mail order,0.53
duo 230,0.52
keyboard,0.52
the power,0.52
slot,0.52
buy,0.52
ntsc and,0.52
the lc,0.52
prices,0.52
sound,0.52
macworld,0.51
the scsi,0.51
applied engineering,0.51
heat,0.50
be kept,0.50
my se,0.50
they compare,0.50
zod,0.50
25mhz,0.50
the new,0.50
68030,0.50
should they,0.50
and th,0.50
modem question,0.50
question art,0.50
hades,0.49
they be,0.49
system7,0.49
laser printer,0.49
68000,0.48
re quadra,0.48
an lc,0.48
portable,0.48
suck,0.48
re monitors,0.48
scanner,0.48
quadra 700,0.48
drives,0.48
adb mouse,0.48
work,0.48
anyone know,0.47
meg,0.47
problem,0.47
techworks,0.47
magneto,0.47
desktop,0.47
x86,0.47
eeeee,0.47
radius,0.47
the 040,0.46
512k,0.46
72 pin,0.46
pds slot,0.46
the internal,0.46
hours,0.46
per megabyte,0.46
res,0.46
swii,0.45
init,0.45
the duo,0.45
160,0.45
an external,0.45
the sound,0.45
educational,0.45
cards for,0.45
ls,0.45
680x0,0.45
problems,0.44
x86 680x0,0.44
680x0 how,0.44
stylewriter ii,0.44
has anyone,0.44
iicx,0.44
imagewriter,0.44
the board,0.44
subject ntsc,0.44
for applied,0.43
chimes,0.43
applelink,0.43
tk,0.43
printing,0.43
iii,0.43
from apple,0.43
quadra 900,0.42
hd,0.42
quickdraw,0.42
dock,0.42
printers,0.42
thanks,0.42
la cie,0.42
bbss,0.42
68lc040,0.42
re apple,0.42
scsi problems,0.42
accelerator for,0.42
fax,0.42
gx,0.42
megabyte,0.41
30,0.41
disc,0.41
teleport,0.41
lcii,0.41
the lciii,0.41
driver,0.41
your mac,0.40
tech,0.40
nutek,0.40
an se,0.40
print,0.40
want macweek,0.40
non apple,0.40
mac portable,0.39
700,0.39
re x86,0.39
5000,0.39
the back,0.39
cie,0.39
startup,0.39
disk,0.39
fdhd,0.39
re macs,0.38
suck buy,0.38
macs suck,0.38
buy pc,0.38
this posting,0.38
powerbooks,0.38
back of,0.38
switch,0.38
speeds,0.38
the desktop,0.38
po,0.38
ntsc,0.38
pilon,0.38
13 monitor,0.38
ordered,0.38
removable,0.38
pb170,0.38
bauer,0.38
72,0.38
4mb,0.38
magneto optical,0.38
the se,0.37
get,0.37
13 hi,0.37
zterm,0.37
any ideas,0.37
price drop,0.37
mount,0.37
screws,0.37
coprocessor,0.37
turn,0.37
the machine,0.37
like it,0.37
an lciii,0.37
mb,0.37
subject powerbook,0.37
hp deskwriter,0.37
spigot,0.37
jartsu,0.36
jcs,0.36
info,0.36
24,0.36
microphone,0.36
cards,0.36
tape backup,0.36
32 bit,0.36
gc,0.36
fix trackball,0.36
subject modem,0.36
adaptor,0.36
scsi performance,0.36
audiomedia card,0.36
pb160,0.36
the firstclass,0.36
running system,0.36
on system7,0.36
day,0.36
an apple,0.35
this problem,0.35
number for,0.35
select 310,0.35
datadesk keyboard,0.35
vv vv,0.35
quadra 950,0.35
first tech,0.35
mac is,0.35
erme,0.35
crashes,0.35
midi,0.35
global village,0.35
the 950,0.35
upgraded,0.35
is apple,0.35
scsi,0.35
umcc,0.35
panel,0.35
price reduction,0.35
on scsi,0.35
title says,0.35
control panel,0.34
sound manager,0.34
printer,0.34
that apple,0.34
sink,0.34
fix,0.34
hand scanners,0.34
hand,0.34
pivot,0.34
quadra 800,0.34
mouse,0.34
wyse 60,0.34
60 terminal,0.34
re work,0.34
gsnow,0.34
subscription,0.34
austin,0.34
phonenet pc,0.34
the 68000,0.34
order,0.34
ossip,0.33
software,0.33
heard,0.33
oriented bbss,0.33
mac oriented,0.33
difference,0.33
slow macs,0.33
modems slow,0.33
duos,0.33
the iifx,0.33
subject quadra,0.33
the quadra,0.33
rebuild,0.33
the 68040,0.33
superdrives,0.33
the swii,0.33
4fg,0.33
900,0.32
mhz clock,0.32
leland,0.32
leland stanford,0.32
on 13,0.32
dat,0.32
scsi bus,0.32
deskjet on,0.32
use deskjet,0.32
the laserwriter,0.32
kept,0.32
1024,0.32
an fpu,0.32
mac can,0.32
cwru edu,0.32
new,0.32
laser,0.32
phone number,0.32
the,0.32
24 gc,0.32
in video,0.32
the iwii,0.32
the serial,0.32
wyse,0.32
audiomedia,0.32
re duo,0.32
computer,0.32
for se,0.32
connected,0.32
gary,0.32
hardware handshaking,0.32
fast modems,0.32
per,0.32
my,0.31
scsi id,0.31
do need,0.31
guykuo,0.31
guykuo washington,0.31
to upgrade,0.31
hardware that,0.31
q900,0.31
planet bmug,0.31
caere corporation,0.31
e_mail address,0.31
cartridge,0.31
have iisi,0.31
sad mac,0.31
clark,0.31
the c650,0.31
the 13,0.31
jasmine,0.31
to tempest,0.31
monotonicity,0.31
soft pc,0.31
my centris,0.31
while ago,0.31
internal hard,0.31
solution,0.31
to mac,0.31
apple 13,0.31
powerbook 170,0.31
ii does,0.31
hi res,0.31
and tempest,0.31
cyclone and,0.31
nada kth,0.31
zia,0.31
po cwru,0.31
localtalk,0.31
can get,0.31
nada,0.31
clock oscillator,0.31
accelerated,0.31
my iicx,0.31
iwii,0.30
message,0.30
68rc040,0.30
buying,0.30
with,0.30
laserwriter ls,0.30
640 480,0.30
iintx,0.30
the external,0.30
lc ii,0.30
national instruments,0.30
cwru,0.30
duo dock,0.30
50 hz,0.30
box,0.30
message contained,0.30
firstclass bbs,0.30
bmug official,0.30
reflect bmug,0.30
of bmug,0.30
official views,0.30
bbs of,0.30
way reflect,0.30
torx,0.30
mac to,0.30
snooper,0.30
handshaking,0.30
double up,0.30
designs double,0.30
at 33mhz,0.30
heard that,0.30
th,0.30
cables,0.30
upgrades,0.30
from planet,0.29
classic ii,0.29
multisession,0.29
edu connie,0.29
experiences,0.29
q800,0.29
want,0.29
for mac,0.29
setwutime,0.29
ron pritchett,0.29
pritchett,0.29
subject apple,0.29
half page,0.29
page hand,0.29
new duo,0.29
rod cerkoney,0.29
cerkoney,0.29
backgrounder,0.29
sage,0.29
the iisi,0.29
to use,0.29
for recommendations,0.29
screwdriver,0.29
wier,0.29
640,0.29
and centris,0.29
warrenty,0.29
fwb,0.29
edu writes,0.29
what would,0.29
my quadra,0.29
432,0.29
posting does,0.29
compare,0.29
what,0.29
heat sink,0.29
the bernoulli,0.29
like apple,0.29
480,0.29
sage cc,0.29
bredell,0.29
need to,0.29
your help,0.29
cd300i,0.29
the centris,0.29
the price,0.28
socket,0.28
monitor for,0.28
grappler ls,0.28
the hard,0.28
is to,0.28
from,0.28
the finder,0.28
option,0.28
carsona,0.28
it will,0.28
of serial,0.28
grappler,0.28
performance,0.28
the macplus,0.28
xp60,0.28
russotto,0.28
contained in,0.28
to print,0.28
it and,0.28
25mhz iisi,0.28
stanford edu,0.28
512,0.28
sony,0.28
ncube com,0.28
ncube,0.28
network,0.28
generous,0.28
the print,0.28
vram simms,0.28
umich,0.28
plug,0.28
get an,0.28
cd,0.28
kth,0.28
kth se,0.28
that fits,0.28
mac iifx,0.28
hand scanner,0.28
reliable,0.28
system,0.28
read unix,0.28
duo 210,0.27
ug,0.27
connie,0.27
re lciii,0.27
lab,0.27
bundled,0.27
serial port,0.27
pli,0.27
newsbytes,0.27
z1 fidonet,0.27
not in,0.27
salmon,0.27
quadra scsi,0.27
hp backgrounder,0.27
subject lciii,0.27
fidonet,0.27
powercache,0.27
re want,0.27
iix,0.27
glasgow,0.27
instructions,0.27
the performa,0.27
assume that,0.27
mac lc,0.27
ship,0.27
technical issues,0.27
cost me,0.27
gnd,0.27
speed everything,0.27
everything modem,0.27
buying high,0.27
subject accelerator,0.27
much thanks,0.27
newer,0.27
duodock,0.27
mo,0.27
recommendation,0.27
langlois,0.27
slang bnr,0.27
steven langlois,0.27
for free,0.27
anyone used,0.27
bchs uh,0.27
bchs,0.27
sunnyt,0.27
the computer,0.27
corporation,0.27
silverlining,0.27
screen,0.27
the pds,0.27
toolbox,0.27
128mb,0.27
internal video,0.27
nb,0.27
14,0.26
that allows,0.26
engineer,0.26
add,0.26
steven,0.26
subject fast,0.26
the 25mhz,0.26
monitor is,0.26
makes,0.26
umich edu,0.26
noah,0.26
re when,0.26
that the,0.26
when is,0.26
re centris,0.26
arthur,0.26
can figure,0.26
voice messaging,0.26
mac iici,0.26
dtc,0.26
technologies,0.26
advantage,0.26
reduction,0.26
on centris,0.26
how do,0.26
cyclone info,0.26
and cyclone,0.26
tempest and,0.26
upgrading,0.26
for laser,0.26
rebooting,0.26
oscillator,0.26
iisi and,0.26
formatted,0.26
someone could,0.26
assume,0.26
utkvx,0.26
buy one,0.26
told,0.26
kuo guykuo,0.26
guy kuo,0.26
ideas,0.26
double speed,0.26
for the,0.26
teleport gold,0.26
does one,0.26
constantly rebooting,0.26
dataframe,0.26
dataframe xp60,0.26
at work,0.26
behr,0.26
the stylewriter,0.26
difference is,0.26
turn on,0.26
caps lock,0.26
the trackball,0.26
soft,0.26
electricity,0.26
daystar,0.26
accelaratores,0.26
an imagewriter,0.26
quickdraw gx,0.26
gcc technologies,0.26
does,0.25
the scanner,0.25
my pb,0.25
feldman,0.25
accelerator and,0.25
oo,0.25
grey,0.25
opinion of,0.25
double,0.25
macrecorder,0.25
logic board,0.25
unplug,0.25
flip flops,0.25
you recommend,0.25
someone,0.25
right hand,0.25
third party,0.25
sound input,0.25
3fgx,0.25
keybd,0.25
apple new,0.25
zone,0.25
write,0.25
bbs,0.25
ii laser,0.25
plp ii,0.25
processors,0.25
typing,0.25
lw,0.25
zod ncube,0.25
captain zod,0.25
zod zod,0.25
the is,0.25
differences,0.25
mechanism,0.25
external hard,0.25
jump starting,0.25
re jump,0.25
starting mac,0.25
an internal,0.25
e_mail,0.25
pin simm,0.25
new machines,0.25
marketing plan,0.25
an 040,0.25
kelley,0.25
need modem,0.25
mac se,0.25
600,0.25
aps,0.25
25 mhz,0.25
matrix,0.25
due,0.25
slot in,0.25
subject pb,0.25
nazario,0.25
monitors and,0.25
flops,0.25
disclaimer,0.25
1st,0.25
tell me,0.25
140,0.25
superdrive,0.25
iisi clock,0.25
roy,0.25
the cd,0.25
ee,0.25
get the,0.25
shift key,0.25
know where,0.24
smashman,0.24
smashman leland,0.24
with fpu,0.24
unlockfolder,0.24
finder,0.24
global,0.24
macwarehouse,0.24
170,0.24
gunawan,0.24
ilstu,0.24
replace the,0.24
drlovemd,0.24
gcc,0.24
iivx c650,0.24
can you,0.24
nevai,0.24
stanford,0.24
fidonet org,0.24
new ergonomic,0.24
running,0.24
ksu,0.24
bbss in,0.24
terminal emulator,0.24
33 mhz,0.24
to macweek,0.24
my q700,0.24
an ethernet,0.24
individual author,0.24
messaging,0.24
macworld and,0.24
an init,0.24
anyone dealt,0.24
la,0.24
turn it,0.24
slang,0.24
peirce,0.24
rate of,0.24
hdt,0.24
apple going,0.24
ship cd300i,0.24
80ns simms,0.24
the real,0.24
zyxel,0.24
lciii and,0.24
resedit,0.24
engineering anyone,0.24
13 rgb,0.24
recommendations for,0.24
utkvx utk,0.24
as file,0.24
just joke,0.24
author only,0.24
slow,0.24
village,0.24
full page,0.24
it going,0.24
the pb100,0.24
jt,0.24
tell,0.24
recommend me,0.24
sleep,0.24
arie,0.24
iivi,0.24
reconditioned,0.24
ergonomic,0.24
is hardware,0.24
connector,0.24
iifx scsi,0.24
my duo,0.24
comp sys,0.24
classic,0.24
plp,0.24
processor,0.24
tt ee,0.24
tech support,0.24
dick for,0.23
subject title,0.23
stoarage is,0.23
for stoarage,0.23
weenies suck,0.23
scsi dick,0.23
suck scsi,0.23
macintosh weenies,0.23
stoarage,0.23
if so,0.23
quicktime,0.23
performa 450,0.23
drive to,0.23
magazine number,0.23
number guess,0.23
call macuser,0.23
macweek you,0.23
macuser magazine,0.23
dealt with,0.23
online,0.23
faster,0.23
fpu and,0.23
print something,0.23
csu,0.23
accelerators for,0.23
and haven,0.23
extended keyboard,0.23
discount,0.23
pb 100,0.23
we have,0.23
the cheapest,0.23
with this,0.23
8mb,0.23
re to,0.23
sumex,0.23
command option,0.23
cheers,0.23
the case,0.23
terribly important,0.23
dealt,0.23
sheet cassette,0.23
imagewriter ii,0.23
plus or,0.23
z1,0.23
80ns,0.23
bizer,0.23
marc bizer,0.23
that relies,0.23
all anybody,0.23
tt,0.23
active matrix,0.23
cheers jon,0.23
the macs,0.23
scsi disks,0.23
enough offer,0.23
the lisa,0.23
imag,0.23
eeee,0.23
ntr,0.23
sharing,0.23
ray fischer,0.23
ray netcom,0.23
my lc,0.23
exist who,0.23
video in,0.23
wagga,0.23
memory upgrade,0.23
cs dal,0.23
but it,0.23
port buffer,0.23
desi,0.23
questions,0.23
pazzani,0.23
internal disks,0.23
gene,0.23
in centris,0.23
pin simms,0.23
on iici,0.23
lps,0.23
mode32,0.23
sti,0.23
networking,0.23
my powerbook,0.23
inactivity,0.23
the screen,0.23
jon,0.23
214 241,0.23
950 please,0.23
shipped,0.23
was gordon,0.23
lang posted,0.23
clamp,0.23
lately,0.23
the portable,0.23
for attaching,0.23
lyle,0.23
re buying,0.23
reflect,0.23
kit,0.23
floating point,0.23
roller,0.23
for iisi,0.23
could someone,0.23
adapter,0.23
one exist,0.23
mb simm,0.23
but would,0.22
device does,0.22
got,0.22
unfair,0.22
for someone,0.22
recalibration,0.22
cords,0.22
the disc,0.22
tte,0.22
hacker deluxe,0.22
mac hacker,0.22
tte nada,0.22
jon tte,0.22
newlife,0.22
on c650,0.22
scanners,0.22
question,0.22
to unplug,0.22
se the,0.22
component source,0.22
computer component,0.22
by apple,0.22
devices,0.22
with system,0.22
se mac,0.22
drive7,0.22
details,0.22
real story,0.22
iicx won,0.22
chen,0.22
screwdriver in,0.22
floptical drives,0.22
have about,0.22
antolovich,0.22
me what,0.22
applied,0.22
disk driver,0.22
overhead projector,0.22
sometimes,0.22
the adb,0.22
vram chip,0.22
what does,0.22
reboot,0.22
bad,0.22
desktop rebuild,0.22
use it,0.22
mps,0.22
way to,0.22
centris the,0.22
sys,0.22
install,0.22
deluxe,0.22
autodoubler,0.22
sound recording,0.22
only know,0.22
know,0.22
file sharing,0.22
buffer,0.22
marketing,0.22
so can,0.22
softpc,0.22
cheapest,0.22
problems with,0.22
math,0.22
310,0.22
5megs,0.22
apple talk,0.22
with my,0.22
for macs,0.22
won turn,0.22
lisa,0.22
batteries,0.22
not good,0.22
yale,0.22
does not,0.22
roms,0.22
ggw,0.22
105,0.22
hook,0.22
12 color,0.22
hey,0.22
jim jagubox,0.22
mouse ii,0.22
any advice,0.22
in mac,0.22
laserwriter select,0.22
my new,0.22
