number of features 160185
density: 0.653493148547

bios,1.96
gateway,1.88
jumper,1.61
vlb,1.56
irq,1.46
ide,1.45
pc,1.43
isa,1.42
motherboard,1.39
fastmicro,1.31
modem,1.28
winmarks,1.27
cmos,1.26
nanao,1.26
connect,1.25
monitor,1.22
486,1.22
motherboards,1.20
laserjet,1.17
interrupt,1.17
scsi,1.16
gosh,1.15
controller,1.15
compaq,1.14
mitsumi,1.14
connector,1.14
zeos,1.13
pentium,1.11
help,1.03
17,1.03
cpu,1.03
amd,1.02
date,1.00
spec,1.00
jmarttila,0.99
card,0.99
port,0.99
computer,0.98
486dlc,0.96
specification,0.96
trinitron,0.95
orchid,0.95
cdrom,0.94
floppy,0.94
fan,0.94
umbdr522,0.92
robert,0.91
comment,0.91
n5ial,0.90
harddisk,0.90
pin,0.90
msdos,0.90
partition,0.89
16550,0.89
blaster,0.89
i486,0.88
winjet,0.87
virus,0.87
dma,0.87
drive,0.87
emm,0.87
balog,0.87
66,0.87
wincim,0.86
t560i,0.86
funet,0.86
2000,0.85
streamer,0.85
o,0.85
joystick,0.84
59,0.84
bb,0.84
p9000,0.83
micro,0.83
null,0.82
benchmark,0.81
nec,0.81
com4,0.81
hardcard,0.80
chipset,0.80
sb,0.80
autoexec,0.80
s3,0.80
courier,0.79
80286,0.79
adaptec,0.79
tech,0.78
manufacturer,0.78
leading,0.77
interleave,0.77
sys,0.77
memory,0.77
tosspot,0.77
hardware,0.77
refresh,0.76
dx2,0.75
upgrade,0.74
3401b,0.74
turbo,0.74
486dx2,0.74
stuck,0.74
jumbo,0.73
videotaped,0.73
interliving,0.73
telnet,0.73
husak,0.73
setting,0.72
western,0.72
problem,0.72
l_l,0.72
448,0.72
vl,0.72
skcgoh,0.72
16550a,0.72
int15h,0.71
permanent,0.71
loopback,0.71
colfelt,0.71
1280x1024,0.70
thanks,0.70
esdi,0.69
malouf,0.69
ctx,0.69
canberra,0.68
4778,0.68
beep,0.68
386dx,0.68
et4000,0.67
2m,0.67
backup,0.67
uart,0.67
nic,0.67
3401,0.66
g2k,0.66
clone,0.66
master,0.65
address,0.65
atari,0.65
shopper,0.65
yuri,0.65
inmos,0.64
installed,0.64
buslogic,0.64
hartmann,0.64
hamster,0.64
waggoner,0.64
lee,0.64
fi,0.64
486dx,0.64
tape,0.64
hear,0.63
swapfile,0.63
cache,0.63
bing,0.63
ad,0.62
slot,0.62
egelmeers,0.62
guyd,0.62
deskpro,0.61
slow,0.61
netters,0.61
dos6,0.61
ethernet,0.61
parity,0.61
midwest,0.61
sony,0.61
booting,0.61
mcmaster,0.61
sv,0.61
gw2000,0.61
comtrade,0.60
cyrix,0.60
boot,0.60
gamecards,0.60
advance,0.60
syntrex,0.60
dfi,0.60
aachen,0.59
vixie,0.59
smc,0.59
toshiba,0.58
interlaced,0.58
sportster,0.58
____,0.58
djs6015,0.58
mag,0.58
tancsa,0.58
loading,0.58
buy,0.58
p24t,0.58
vcpi,0.57
teac,0.57
70ns,0.57
tseng,0.57
called,0.57
digital,0.56
diamond,0.56
dx,0.56
noticable,0.56
486sx,0.56
ihno,0.56
koblenz,0.56
1499,0.56
frequency,0.55
8088,0.55
regard,0.55
burn,0.55
f550iw,0.55
wally,0.55
texel,0.55
reformat,0.55
conner,0.55
magitronic,0.54
80386,0.54
mancus,0.54
832,0.54
yang,0.54
disk,0.54
usma,0.54
isgtec,0.53
ctrl,0.53
hartzman,0.53
720,0.53
mikey,0.53
interlink,0.53
qwk,0.53
wong,0.53
zip,0.53
hpcvccl,0.53
1124,0.53
stack,0.53
tc,0.52
prong,0.52
sector,0.52
21,0.52
5fgx,0.52
expected,0.52
270e,0.52
33,0.52
cpi,0.52
powergraph,0.52
mostert,0.52
austin,0.52
config,0.52
hicolor,0.52
cent,0.52
lut,0.52
mode,0.52
mark,0.52
lps240a,0.51
tried,0.51
hayes,0.51
ibm,0.51
later,0.51
99,0.51
switch,0.51
hookup,0.51
montuno,0.51
dsr,0.51
gravis,0.51
qic,0.51
protected,0.51
jimmy,0.50
wa3wbu,0.50
md,0.50
linn,0.50
tube,0.50
slave,0.50
atmos,0.50
comdex,0.50
528,0.49
pas16,0.49
music,0.49
p5200,0.49
80486dx,0.49
72,0.49
alr,0.49
horrible,0.49
mg,0.49
multiport,0.49
50,0.49
volante,0.48
80486,0.48
upenn,0.48
cp3204f,0.48
attached,0.48
connection,0.48
blowing,0.48
umeister,0.48
7404,0.48
dorsai,0.48
jka,0.48
air77,0.48
scanner,0.48
banshee,0.48
fax,0.48
v,0.48
int,0.48
rockwell,0.48
tdb,0.48
overlapping,0.47
usenet,0.47
maxitor,0.47
uw,0.47
ga,0.47
machine,0.47
60ns,0.47
lance,0.47
satam,0.47
desmond,0.47
hdd,0.47
astrachan,0.47
m88max,0.47
brante,0.47
archive,0.47
jayaputera,0.47
stealth,0.46
16mb,0.46
dh,0.46
ben,0.46
sync,0.46
hot,0.46
difference,0.46
usma1,0.46
l40,0.46
appleshare,0.46
sipps,0.46
irqs,0.46
cat,0.46
rll,0.46
dawson,0.46
samsung,0.46
alignment,0.45
jt,0.45
tschewe,0.45
com,0.45
quadtel,0.45
cs1442au,0.45
decster,0.45
faster,0.45
computationally,0.45
w32,0.45
dhrystone,0.45
spectre,0.45
66v,0.45
programme,0.45
mnp,0.45
drdos,0.44
max,0.44
quantum,0.44
sink,0.44
sierra,0.44
125,0.44
dx3,0.44
bus,0.44
walton,0.44
mandel,0.44
adjust,0.44
ultrascsi,0.44
286,0.44
qemm,0.44
claim,0.44
accucolor,0.44
cached,0.44
uunet,0.43
hodgen,0.43
chip,0.43
oz,0.43
gig,0.43
thacker,0.43
f550i,0.43
620,0.43
philip,0.43
2themax,0.43
4000s,0.43
experience,0.43
phil,0.43
therapy,0.43
identify,0.43
enclosure,0.43
ws13,0.43
mfm,0.43
wd,0.43
msstate,0.42
cover,0.42
fl,0.42
44mb,0.42
srl,0.42
system,0.42
disabled,0.42
6000sx,0.42
1204,0.42
samtron,0.42
gerardis,0.42
v42bis,0.42
latonia,0.42
ab245,0.42
phillips,0.42
info,0.42
horrer,0.42
main,0.42
decpc,0.42
decpc325sxlp,0.42
325sxlp,0.42
pincushioning,0.42
glang,0.42
emission,0.42
stb,0.42
skew,0.42
ncsa,0.42
needed,0.42
company,0.41
uvm,0.41
1604s,0.41
lope,0.41
messie,0.41
finger,0.41
configuration,0.41
enrique,0.41
fdisk,0.41
backing,0.41
________,0.41
viewsonic,0.41
im14u2c,0.41
dcd,0.41
cv,0.41
apapouts,0.41
lotds,0.41
talking,0.41
ii,0.41
told,0.41
perry,0.40
garland,0.40
524,0.40
sbpro,0.40
wen,0.40
catone,0.40
ultrastor,0.40
28800baud,0.40
two,0.40
vendor,0.40
work,0.40
hoskyns,0.40
perfect,0.40
love,0.40
dirr,0.40
bootable,0.40
elec,0.40
ati,0.40
arcnet,0.40
opinion,0.40
technology,0.40
compression,0.40
bat,0.40
width,0.40
jamesc,0.40
kevin,0.40
suggestion,0.40
netbios,0.40
ps2,0.40
ol400,0.39
kxp2124,0.39
warranty,0.39
dvpeg24,0.39
0729,0.39
convertional,0.39
giving,0.39
nshah,0.39
486slc,0.39
markfried,0.39
jouni,0.39
8800cs,0.39
hd,0.39
dialtone,0.39
logitech,0.39
stacker,0.39
considering,0.39
consumer,0.39
rmbult01,0.39
46,0.39
connecting,0.39
uucp,0.39
djohnson,0.39
tartarus,0.39
kosman,0.39
royal,0.39
preferred,0.39
btw,0.39
edge,0.39
1200dpi,0.39
tick,0.38
westes,0.38
adcock,0.38
literate,0.38
cooler,0.38
penev,0.38
store,0.38
greg,0.38
2300,0.38
simulator,0.38
flopticals,0.38
maker,0.38
sorta,0.38
estes,0.38
crayton,0.38
5024,0.38
intensive,0.38
activate,0.38
hofkin,0.38
3c503,0.38
register,0.38
won,0.38
sectored,0.37
write,0.37
ac,0.37
ren,0.37
compusa,0.37
1786,0.37
stacken,0.37
ry01,0.37
configurable,0.37
junk,0.37
pro,0.37
7033d,0.37
lau,0.37
nicola,0.37
watchit,0.37
ppi,0.37
password,0.37
blink,0.37
grover,0.37
cain,0.37
accessing,0.37
maxtor,0.37
inherited,0.37
adykes,0.37
spinrite,0.37
hype,0.37
fix,0.37
5976,0.37
anagld,0.37
bboard,0.37
carlisle,0.37
mustek,0.37
confucius,0.37
cyl,0.37
dx266,0.37
wav,0.37
crynwr,0.36
comm,0.36
rit,0.36
tested,0.36
louisville,0.36
winmark,0.36
located,0.36
8n1,0.36
ted,0.36
service,0.36
coexist,0.36
kb,0.36
apoylis,0.36
nn,0.36
clock,0.36
explain,0.36
tangent,0.36
__l_l,0.36
databehandling,0.36
institutionen,0.36
teknisk,0.36
reconsidered,0.36
edwin,0.36
4dx2,0.36
simtel20,0.36
os2,0.36
_canadian_,0.36
acps7117,0.36
poke,0.36
marka,0.36
v32bis,0.36
ruben,0.36
uc,0.36
262,0.36
error,0.36
attrib,0.36
lost,0.36
landmark,0.36
amil,0.36
thrir,0.36
et4000ax,0.36
rts,0.36
unimi,0.36
amoco,0.36
5fg,0.35
sheridanc,0.35
zander,0.35
execpt,0.35
washington,0.35
controler,0.35
locked,0.35
slower,0.35
small,0.35
handle,0.35
canada,0.35
hollyk,0.35
mcmail,0.35
rewritable,0.35
inode,0.35
ubvms,0.35
desonia,0.35
endlessly,0.35
degaussing,0.35
quick,0.35
doc,0.35
universitet,0.35
install,0.35
amex,0.35
bondwell,0.35
wharton,0.35
ucsu,0.35
trakkers,0.35
trakker,0.35
eisa,0.35
660,0.35
50mhz,0.35
1qte10,0.35
joe_west,0.35
32bitdiskaccess,0.35
5mb,0.35
currently,0.35
requires,0.35
artec,0.35
629,0.35
recently,0.35
temperature,0.34
datasave,0.34
videostreamer,0.34
dip,0.34
moose,0.34
browning,0.34
parameter,0.34
fixed,0.34
80386sx,0.34
deleting,0.34
sft,0.34
ncr,0.34
hhaldre,0.34
16,0.34
glenn,0.34
create,0.34
projector,0.34
yung,0.34
uu,0.34
dsi,0.34
remains,0.34
djweisbe,0.34
weisberger,0.34
kolin,0.34
kjetil,0.34
proveisa,0.34
delayed,0.34
heatsink,0.34
light,0.34
flooding,0.34
citibank,0.34
heard,0.34
rnichols,0.34
didn,0.34
term,0.34
ashley,0.34
bk,0.34
copying,0.34
pop,0.34
unreadable,0.34
smith,0.34
kn5,0.34
cchem,0.34
standard,0.34
ip,0.33
lino,0.33
build,0.33
anonymous,0.33
toggled,0.33
boot_b,0.33
harris,0.33
otronics,0.33
4sale,0.33
sinn,0.33
curiouser,0.33
tworaven,0.33
munoz,0.33
stub,0.33
amherst,0.33
third,0.33
board,0.33
utxvms,0.33
omaha,0.33
trc,0.33
larc,0.33
grisch,0.33
j21,0.33
phantom,0.33
acquired,0.33
internet,0.33
169,0.33
irq2,0.33
establish,0.33
wathcing,0.33
ssd,0.33
comp,0.33
alexander,0.33
mouse,0.33
v117q38h,0.33
ozonehole,0.33
wrote,0.33
cisko,0.33
boycot,0.33
821,0.33
format,0.33
asus,0.33
start,0.33
dfmorgan,0.32
sed,0.32
1ps6pjinndua,0.32
nynashamn,0.32
ungsgard,0.32
ncu,0.32
note,0.32
390,0.32
speed,0.32
xt,0.32
oversensitive,0.32
checkit,0.32
lpt1,0.32
account,0.32
mulvey,0.32
did,0.32
warp,0.32
tia,0.32
thurbin,0.32
convention,0.32
bypass,0.32
koberg,0.32
pleased,0.32
49,0.32
lahabra,0.32
tecslm1,0.32
nebuchadnezzar,0.32
multispin,0.32
awdpa,0.32
ibmpa,0.32
vramii,0.32
pec2,0.32
bultman,0.32
toroid,0.32
hon,0.32
1024x768x65536,0.32
ehs,0.32
spiro,0.32
propriety,0.32
1360x1024,0.32
ee,0.32
salesman,0.31
wq,0.31
16mhz,0.31
joedal,0.31
eniac,0.31
gyro,0.31
mono,0.31
431,0.31
cdw,0.31
erlangen,0.31
grabber,0.31
quicklinkii,0.31
webo,0.31
speedway,0.31
came,0.31
henson,0.31
green,0.31
ct,0.31
tell,0.31
sm,0.31
processing,0.31
mac1,0.31
clear,0.31
scanlon,0.31
roll,0.31
libvance,0.31
csli,0.31
accelerated,0.31
hw,0.31
bettween,0.31
diagonal,0.31
somone,0.31
sardis,0.31
bsardis,0.31
infonode,0.31
ikos,0.30
rithea,0.30
r0h7630,0.30
headland,0.30
pikelner,0.30
sune,0.30
haldre,0.30
mikgr,0.30
spd,0.30
appletalk,0.30
286a,0.30
42mb,0.30
jesper,0.30
cm,0.30
kx,0.30
cheema,0.30
ioc,0.30
nmp,0.30
jbodnar,0.30
23n,0.30
32w,0.30
kamterm,0.30
tncs,0.30
nial,0.30
kantronics,0.30
w4zbb,0.30
selcal,0.30
sartorius,0.30
dsartori,0.30
uniko,0.30
ucscb,0.30
howtek,0.30
crash,0.30
72607,0.30
fattening,0.30
ggeorge,0.30
beng,0.30
blurry,0.30
rash,0.30
cartridge,0.30
unloaded,0.30
ordered,0.30
telix,0.30
swartz,0.30
mcclanahan,0.30
discovered,0.30
centronics,0.30
76hz,0.30
printf,0.30
mubashir,0.29
3comm,0.29
ready,0.29
cardinal,0.29
5603,0.29
tmccn,0.29
allister,0.29
amtor,0.29
sweat,0.29
advertising,0.29
extensive,0.29
vlbus,0.29
dk,0.29
laptop,0.29
chinet,0.29
sense,0.29
csc,0.29
510,0.29
idle,0.29
sticking,0.29
2560,0.29
mine,0.29
jsc,0.29
anderson,0.29
gcx1,0.29
count,0.29
stupid,0.29
silvera,0.29
hamilton,0.29
unmitigated,0.29
ta,0.29
abo,0.29
tandberg,0.29
ritvax,0.29
perstor,0.29
purchase,0.29
virtual,0.29
defective,0.29
19,0.29
gerhards,0.29
micron,0.29
214,0.29
lit,0.29
attn,0.29
imperfection,0.29
misconstrued,0.29
486dx33,0.29
8042,0.29
succesive,0.29
goyal,0.29
incompatible,0.29
beach,0.29
seagate,0.29
replacement,0.29
elliston,0.29
diku,0.28
usrobotics,0.28
openage,0.28
_______________________________________,0.28
prohibiting,0.28
pwood,0.28
khoo,0.28
catalino,0.28
fdc,0.28
synthesis,0.28
jp5,0.28
uwa,0.28
420,0.28
edward,0.28
starbase,0.28
cc,0.28
eric,0.28
st3283a,0.28
dx50,0.28
dcoleman,0.28
novell,0.28
recalibrations,0.28
buying,0.28
sdc,0.28
dante,0.28
cybard,0.28
supported,0.28
utexas,0.28
origin,0.28
accrue,0.28
competitor,0.28
ay,0.28
running,0.28
charley,0.28
rugged,0.28
ghosted,0.28
geometry,0.28
pak,0.28
pulsed,0.28
800x600,0.28
jester,0.28
slc1,0.28
sstor,0.28
percival,0.28
au,0.28
interrupter,0.28
simtel,0.28
jcl,0.28
cluster,0.28
austlcm,0.28
gryphon,0.28
suggeted,0.28
digiboard,0.28
p,0.28
spoilt,0.28
digitized,0.28
cunixa,0.27
multi,0.27
uma,0.27
angelino,0.27
fav,0.27
c5geh5,0.27
ann,0.27
zbiciak,0.27
36pin,0.27
nimesh,0.27
china,0.27
sta,0.27
v1,0.27
heikki,0.27
86c805,0.27
mpr,0.27
542b,0.27
relevant,0.27
compsol,0.27
721,0.27
wrs,0.27
rom,0.27
mitsubishi,0.27
divya,0.27
16bit,0.27
spring,0.27
gordon,0.27
ihlpm,0.27
choice,0.27
nl,0.27
yee,0.27
x31,0.27
duco,0.27
fijma,0.27
ultb,0.27
harding,0.27
wait,0.27
tomlinson,0.27
chr,0.27
richards,0.27
ddg,0.27
bureaucratic,0.27
colorado,0.27
601,0.27
