number of features 1674195
density: 0.360389082514

space,4.86
moon,2.38
shuttle,2.17
orbit,2.15
launch,1.90
sky,1.84
nasa,1.69
pat,1.67
spacecraft,1.55
mars,1.43
dc,1.39
satellite,1.36
planets,1.30
henry,1.22
flight,1.21
re space,1.19
solar,1.16
lunar,1.15
astronomy,1.15
funding,1.09
rockets,1.08
gamma ray,1.06
mission,1.00
astro,0.99
hst,0.98
earth,0.95
gamma,0.92
rocket,0.92
accelerations,0.91
planet,0.91
project,0.91
atmosphere,0.90
alaska,0.87
sci space,0.86
vandalizing,0.85
bursters,0.85
comet,0.84
ray bursters,0.84
jupiter,0.83
jennise,0.81
sunrise,0.81
exploration,0.80
dietz,0.79
fred,0.79
russian,0.78
sunset,0.78
clementine,0.78
ether,0.77
aurora,0.77
re vandalizing,0.77
alaska edu,0.76
billion,0.76
centaur,0.76
orbital,0.76
telescope,0.76
breathing,0.75
proton,0.74
sunset times,0.74
nsmca,0.74
oort,0.73
science,0.71
mining,0.70
titan,0.70
satellites,0.69
planetary,0.69
loss,0.68
observatory,0.66
nicho,0.66
landing,0.66
re gamma,0.66
spencer,0.65
venus,0.65
station,0.65
space station,0.65
oxygen,0.64
kuiper,0.64
boeing,0.64
pluto,0.64
pat writes,0.63
scheduled,0.63
hga,0.62
command,0.62
higgins,0.61
payload,0.61
zoo toronto,0.61
orion,0.61
test please,0.61
nuclear waste,0.60
henry spencer,0.60
re nuclear,0.60
give billion,0.60
launched,0.60
zoo,0.59
teflon,0.59
liquid,0.59
cs cmu,0.59
sci,0.59
space program,0.59
internet resources,0.58
ssto,0.58
nick,0.58
baube,0.58
access digex,0.58
aerospace,0.58
baalke,0.57
digex,0.56
oort cloud,0.56
please ignore,0.56
research help,0.55
18084tm,0.55
plane,0.55
ke4zv,0.55
jsc,0.54
jbh55289,0.54
jbh55289 uxa,0.54
willner,0.54
degrees,0.54
josh hopkins,0.54
prize,0.54
cold gas,0.53
sdio,0.53
doug loss,0.53
uranium,0.52
space marketing,0.52
sts,0.52
nicoll,0.52
prb access,0.51
companies,0.51
prb,0.51
re dc,0.51
smiley,0.51
stockton,0.51
flights,0.51
loss timer,0.50
large,0.50
mccall,0.50
missions,0.50
steinly,0.50
gravity,0.50
cost,0.50
command loss,0.49
manned,0.49
cloud,0.49
resources,0.48
michael adams,0.48
billboard,0.48
resources exit,0.48
astronauts,0.48
nuclear,0.48
magellan,0.47
hopkins,0.47
45g,0.47
aircraft,0.47
life,0.47
batse,0.47
technolgy investment,0.47
technolgy,0.47
alphacdc com,0.47
scicom alphacdc,0.47
alphacdc,0.47
times,0.47
delta,0.47
habitable,0.47
ece,0.47
breathing fluids,0.47
astronaut,0.47
mcelwaine,0.46
rocketry,0.46
high,0.46
subject internet,0.46
keithley,0.46
level,0.46
caste,0.46
scicom,0.46
vulcan,0.45
kelvin,0.45
ether twist,0.45
images orbit,0.45
re planets,0.45
stars,0.45
waste,0.45
toronto edu,0.45
sunrise sunset,0.45
propulsion,0.45
engines,0.45
aurora alaska,0.45
ray,0.45
delta clipper,0.44
servicing,0.44
kelvin jpl,0.44
edu henry,0.44
cmu edu,0.44
dseg,0.44
nsmca acad3,0.44
adams nsmca,0.44
vehicle,0.44
long,0.44
big,0.44
ti,0.44
palmer,0.44
jacked,0.43
galileo,0.43
knox,0.43
missile,0.43
fuselage,0.43
dietz cs,0.43
paul dietz,0.43
voyager,0.43
vacuum,0.43
night sky,0.43
moonbase,0.43
projects,0.42
henry zoo,0.42
olympus,0.42
publicity,0.42
drag free,0.42
com pat,0.42
thruster,0.42
allen,0.42
burst,0.42
data,0.42
commercial,0.42
billboards,0.42
moscow,0.42
nicho vnet,0.42
cmu,0.42
jeff cook,0.42
proton centaur,0.42
solar sail,0.41
investment,0.41
mercury,0.41
radiation,0.41
acad3,0.41
acad3 alaska,0.41
observations,0.41
energetic,0.41
egalon,0.41
weightlessness,0.41
servicing mission,0.41
mass,0.41
baube tm,0.41
orbiting,0.41
xpresso,0.41
object,0.41
dseg ti,0.40
dark,0.40
sq,0.40
vax1,0.40
kuiper object,0.40
update 04,0.40
dennis,0.40
martian,0.40
freed,0.40
new planet,0.40
hst servicing,0.40
asteroids,0.39
josh,0.39
envelope,0.39
idea,0.39
marketing,0.39
edu incoming,0.39
km,0.39
re sunrise,0.39
jpl,0.39
spacewalk,0.39
griffin,0.39
gif ics,0.39
ssf,0.39
cfa,0.38
million,0.38
wats scicom,0.38
boom,0.38
esa,0.38
stsci,0.38
karla,0.38
cook,0.38
uxa cso,0.38
supersonic,0.38
navstar,0.38
drag,0.38
james nicoll,0.38
adams,0.38
wats,0.38
re hst,0.38
supernova,0.38
starving,0.38
inflatable,0.37
sats,0.37
subject dc,0.37
nick haines,0.37
waste thanks,0.37
techbook,0.37
abyss breathing,0.37
schiewer,0.37
redesign,0.37
star,0.37
phantom gatech,0.37
research,0.37
update,0.37
____________________________________________________,0.36
read sci,0.36
vax003 stockton,0.36
stockton edu,0.36
vax003,0.36
srb,0.36
mksol dseg,0.36
mksol,0.36
topaz ucsc,0.36
uxa,0.36
military,0.36
digex net,0.36
race,0.36
re abyss,0.36
jet,0.36
net prb,0.36
physics,0.36
light pollution,0.36
interstellar,0.36
phobos,0.36
budget,0.36
topaz,0.35
debris,0.35
days,0.35
fluids,0.35
near,0.35
orion drive,0.35
ti com,0.35
lots,0.35
enzo,0.35
cacs usl,0.35
cacs,0.35
re life,0.35
bursts,0.35
pgf,0.35
vnet ibm,0.35
atlas,0.35
uow,0.35
uow edu,0.35
globe,0.35
op,0.34
nss,0.34
inland,0.34
range,0.34
sysmgr,0.34
nasp,0.34
fred mccall,0.34
cfa harvard,0.34
szabo,0.34
pollution,0.34
moonbase race,0.34
aviation,0.34
ics uci,0.34
visible,0.34
dietz dietz,0.34
plutonium,0.34
re shuttle,0.34
wonderfull,0.34
math,0.34
space food,0.34
lower,0.34
magnetic field,0.34
conditions,0.34
experiment,0.34
tom,0.34
object found,0.34
planet kuiper,0.34
re moonbase,0.34
rights,0.34
knox box,0.34
steinn,0.34
haines,0.33
11 days,0.33
motion,0.33
spherical,0.33
cain,0.33
shakala,0.33
ireland,0.33
abyss,0.33
teh,0.33
mcwilliams,0.33
355 2178,0.33
ibm cl,0.33
mcwilliams 517,0.33
517 355,0.33
mac tom,0.33
9591 hm,0.33
edu 336,0.33
9591,0.33
336 9591,0.33
tom mcwilliams,0.33
18084tm ibm,0.33
fs7 ece,0.33
mission scheduled,0.33
fnal,0.33
bby com,0.33
solid state,0.33
tommy mac,0.33
astronomical,0.33
dong,0.33
fs7,0.33
piper,0.33
bby,0.33
astronomers,0.33
drexel edu,0.33
sigurdsson,0.33
steinn sigurdsson,0.33
remote sensing,0.33
spaceflight,0.33
ece cmu,0.32
news article,0.32
2178,0.32
subject space,0.32
energy,0.32
schumach,0.32
bruce watson,0.32
costs,0.32
liquids,0.32
wrench,0.32
known,0.32
sat,0.32
twist,0.32
vnet,0.32
help found,0.32
help appreciate,0.32
dark sky,0.32
shaped,0.32
science news,0.32
2178 wk,0.32
ussr,0.32
drexel,0.32
cs rochester,0.32
re level,0.32
dc publicity,0.32
development,0.32
head cfa,0.32
lick,0.32
tons,0.32
temporary orbit,0.32
launches,0.32
nickh,0.32
colony,0.32
funding cuts,0.32
een,0.32
thruster tanks,0.32
control thruster,0.32
gas roll,0.32
roll control,0.32
ucsc edu,0.32
human,0.32
hopkins writes,0.32
galaxy,0.32
ucsc,0.32
tommy,0.32
navstar positions,0.32
given,0.31
lowest bidder,0.31
george krumins,0.31
krumins,0.31
force,0.31
weather sat,0.31
fraering,0.31
phil fraering,0.31
re orion,0.31
darling,0.31
launcher,0.31
lockheed,0.31
apollo,0.31
sail,0.31
air force,0.31
funds,0.31
temperature,0.31
maps,0.31
bruce,0.31
space debris,0.31
timer,0.31
sics,0.31
long term,0.31
near miss,0.31
miss asteroids,0.31
mark prado,0.31
prado,0.31
au enzo,0.31
ke4zv uucp,0.31
uucp gary,0.31
thanks got,0.31
inclination,0.31
software,0.30
dcx,0.30
toronto,0.30
canon oz,0.30
research canon,0.30
smilor,0.30
craft,0.30
proposed,0.30
vacuum tube,0.30
balloon,0.30
au,0.30
mars observer,0.30
517,0.30
pusher,0.30
optiplan fi,0.30
optiplan,0.30
iti org,0.30
fluid,0.30
france spied,0.30
moon image,0.30
keeping spacecraft,0.30
liftoff,0.30
soyuz,0.30
large accelerations,0.30
permanet,0.30
permanet org,0.30
sat image,0.30
gehrels,0.30
amateur,0.30
combo,0.30
crystal city,0.30
sorry,0.30
pa881a inland,0.30
pa881a,0.30
wetstein,0.30
technology,0.30
fund,0.30
vandenberg,0.30
log,0.30
edu josh,0.30
patriot games,0.29
sci astro,0.29
sounding,0.29
re comet,0.29
internet,0.29
matthew phantom,0.29
matthew deluca,0.29
space surveillance,0.29
shafer,0.29
orville,0.29
nsmca aurora,0.29
grbs,0.29
boom whoosh,0.29
activities,0.29
mccolm,0.29
cso,0.29
cso uiuc,0.29
ryukoku ac,0.29
rins,0.29
ryukoku,0.29
rins ryukoku,0.29
ron baalke,0.29
srl02,0.29
srl02 cacs,0.29
ece drexel,0.29
cbis ece,0.29
galactic,0.29
deluca,0.29
hubble,0.29
theporch raider,0.29
theporch,0.29
deseases,0.29
quotation,0.29
techbook com,0.29
things,0.29
egalon larc,0.29
doug,0.29
lunar exploration,0.29
space shuttle,0.29
re keeping,0.29
gregory bond,0.29
baalke kelvin,0.29
wingert,0.29
msu edu,0.29
van,0.28
sec,0.28
light,0.28
355,0.28
leo,0.28
surface,0.28
temporary,0.28
manned lunar,0.28
wk,0.28
princeton,0.28
addresses,0.28
food sticks,0.28
eng umd,0.28
sticks,0.28
iti,0.28
gregory,0.28
altitude,0.28
pilot,0.28
pierrelatte,0.28
galileo update,0.28
training,0.28
software engineering,0.28
ignore,0.28
expensive,0.28
called smiley,0.28
french,0.28
fred baube,0.28
whoosh,0.28
gao,0.28
faa,0.28
incoming,0.28
het,0.28
mention,0.28
re moon,0.28
tdrs,0.28
cbis,0.28
glen,0.28
solid,0.28
matthew,0.28
kaliningrad,0.28
abomination,0.28
possible employment,0.28
receiving station,0.28
tdrs receiving,0.28
finding address,0.28
concept,0.28
term human,0.28
calpoly,0.28
calpoly edu,0.28
re galileo,0.28
status,0.28
human missions,0.27
vax1 mankato,0.27
gps launch,0.27
ad,0.27
ancient alphaean,0.27
wallace reality,0.27
alphaean,0.27
wallacen,0.27
edu ancient,0.27
wallacen cs,0.27
nathan wallace,0.27
alphaean proverb,0.27
mail wallacen,0.27
jpw,0.27
goltz,0.27
chrisj,0.27
don speak,0.27
white sands,0.27
nicholls,0.27
beam,0.27
thermal,0.27
op command,0.27
reentry,0.27
shea,0.27
imaginitive,0.27
msu,0.27
deployed,0.27
acceleration,0.27
element sets,0.27
hopkins jbh55289,0.27
shuttle software,0.27
18084tm msu,0.27
edu 18084tm,0.27
sightings,0.27
pear shaped,0.27
configuration,0.27
rollout,0.27
process,0.27
kuiper belt,0.27
support,0.27
mankato msus,0.27
optical,0.27
aiaa,0.27
edu jbh55289,0.27
raider net,0.27
raider,0.27
336,0.27
xpresso uucp,0.27
bruce scott,0.27
belt object,0.26
launch date,0.26
jet propulsion,0.26
tom writes,0.26
bill higgins,0.26
planned,0.26
etrat,0.26
sensing,0.26
tom freebairn,0.26
freebairn,0.26
solar system,0.26
bidder,0.26
flb,0.26
shape,0.26
dgi,0.26
dgi com,0.26
jennise dgi,0.26
sr 71,0.26
film,0.26
constant,0.26
images,0.26
figure,0.26
uranus,0.26
jsc nasa,0.26
current science,0.26
native,0.26
pear,0.26
instruments,0.26
jemison,0.26
cradle,0.26
gif,0.26
missile range,0.26
sands missile,0.26
agency,0.26
phantom,0.26
jmcocker eos,0.26
jmcocker,0.26
chuck divine,0.26
send,0.26
04,0.26
tanks,0.26
crazy,0.26
000 feet,0.26
mankato,0.26
diaspar,0.26
rouben,0.26
phobos mission,0.26
shuttle launch,0.26
spencer writes,0.26
keithley apple,0.25
magnetic,0.25
lander,0.25
pgf srl02,0.25
greg nicholls,0.25
nicho olympus,0.25
olympus demon,0.25
mach,0.25
twinkle,0.25
locations,0.25
field,0.25
staged,0.25
gamma rays,0.25
aw st,0.25
grains,0.25
nsiad,0.25
gao nsiad,0.25
astro ftp,0.25
usl edu,0.25
electric guitar,0.25
tubes,0.25
access,0.25
element,0.25
george,0.25
sounding rockets,0.25
find way,0.25
nasm,0.25
free satellites,0.25
terraforming,0.25
breathable liquids,0.25
putt,0.25
philosopher,0.25
punchline,0.25
space news,0.25
gps,0.25
sputter,0.25
rockwell,0.25
remember,0.25
detectors,0.24
sq com,0.24
positions,0.24
stsci edu,0.24
subject orion,0.24
engineering,0.24
suit,0.24
1973,0.24
fuzzy,0.24
contacts,0.24
program,0.24
1g,0.24
szabo techbook,0.24
distribution,0.24
grade,0.24
orville wright,0.24
steve willner,0.24
kc,0.24
money,0.24
28,0.24
digex com,0.24
uu net,0.24
re navstar,0.24
sort,0.24
spied,0.24
roll,0.24
govt technolgy,0.24
re math,0.24
uucp bill,0.24
exotic airplanes,0.24
ac jp,0.24
taxes,0.24
stick,0.24
cl msu,0.24
land,0.24
pennicillin,0.24
greg,0.24
pressure,0.24
distortion,0.24
hm,0.24
rochester edu,0.24
sez,0.24
landis,0.24
compute sunrise,0.24
hausner,0.24
big joe,0.24
mercury orbit,0.24
neptune,0.24
booms,0.24
hpr,0.24
upper,0.24
australia,0.24
hyperknowledge,0.24
stk1203 vax003,0.24
stk1203,0.24
net pat,0.24
martin marietta,0.24
moon bill,0.24
seale,0.24
cola,0.24
proposal,0.24
yamauchi,0.24
cicb,0.23
images astro,0.23
weather,0.23
churchill,0.23
calculators,0.23
area,0.23
space science,0.23
stephens,0.23
tilt,0.23
bev,0.23
71,0.23
rocket awaiting,0.23
million components,0.23
known quotation,0.23
sitting atop,0.23
awaiting liftoff,0.23
atop rocket,0.23
surveillance,0.23
space command,0.23
gnb,0.23
lady astor,0.23
astor,0.23
churchill madam,0.23
astor sir,0.23
coffee churchill,0.23
part,0.23
tests,0.23
please send,0.23
nickh cs,0.23
auburn,0.23
ssrt,0.23
bill,0.23
encounter,0.23
utzoo,0.23
station redesign,0.23
sands,0.23
jupiter radii,0.23
dust,0.23
madam,0.23
watson wats,0.23
usl,0.23
pacemakers,0.23
physical aspects,0.23
nicoll writes,0.23
princeton edu,0.23
work perfectly,0.23
facility,0.23
50 000,0.23
waste heat,0.23
icbm,0.23
flew,0.23
thiokol,0.23
actually,0.23
net,0.22
astronomy space,0.22
breathable,0.22
grb,0.22
optics,0.22
edu nsmca,0.22
fc,0.22
international,0.22
fnalf fnal,0.22
fnalf,0.22
approximately half,0.22
edu know,0.22
rankings,0.22
wallace,0.22
inland com,0.22
telemetry,0.22
mining rights,0.22
alien,0.22
small,0.22
long moon,0.22
moon residents,0.22
ics,0.22
office,0.22
sq sq,0.22
theoretical concept,0.22
compute,0.22
nss org,0.22
129,0.22
dense,0.22
gary coffman,0.22
coffman,0.22
david fuzzy,0.22
fuzzy wells,0.22
wdwells,0.22
timer re,0.22
exit,0.22
space advertising,0.22
one attributed,0.22
edu find,0.22
odd,0.22
inflated,0.22
ideas,0.22
com au,0.22
ajjb,0.22
bnsc rl,0.22
radii,0.22
toronto zoology,0.22
space research,0.22
iapetus,0.22
contacting,0.22
30 days,0.22
sherzer,0.22
antenna,0.22
dani,0.22
uu,0.22
elements,0.22
pushing,0.22
phase,0.22
zoology,0.22
fly,0.22
please remind,0.22
1993apr28,0.22
bond,0.22
steal documents,0.22
french intelliegence,0.22
intelliegence,0.22
intelliegence agents,0.22
re france,0.22
agents steal,0.22
corporate executives,0.22
way french,0.22
executives pat,0.22
martian suit,0.22
throw football,0.22
laxman,0.22
amruth laxman,0.22
amruth,0.22
mile,0.22
eng,0.22
industry,0.22
krumins writes,0.22
advantage,0.22
arizona,0.22
caution,0.22
allen lady,0.22
rwtms2,0.22
rwtms2 decnet,0.22
munizb rwtms2,0.22
munizb,0.22
auburn edu,0.22
___ _____,0.22
mimi uu,0.22
rays,0.22
wilbur,0.22
portuguese,0.22
bnsc,0.22
bolt,0.22
privately,0.21
philosophy quest,0.21
grade plutonium,0.21
edu george,0.21
proverb,0.21
developed,0.21
subject nasa,0.21
capable,0.21
banner,0.21
balmer,0.21
diversity,0.21
sciences,0.21
aldrin,0.21
aldrin race,0.21
buzz aldrin,0.21
theoretical,0.21
common law,0.21
pounds,0.21
shakala com,0.21
coca cola,0.21
jgreen,0.21
shuttle flights,0.21
haines writes,0.21
please try,0.21
area rule,0.21
tandem,0.21
advertising,0.21
kaman,0.21
mccall mksol,0.21
3539,0.21
mccall 575,0.21
