number of features 1535306
density: 0.619545517311

gun,4.39
weapon,2.18
firearm,2.10
waco,1.99
atf,1.94
fbi,1.65
batf,1.38
handgun,1.31
ranch,1.25
re atf,1.23
atf burn,1.20
nra,1.18
militia,1.09
dividian,1.06
burn,1.06
dividian ranch,1.06
burn dividian,1.06
fire,1.04
texas,0.97
in waco,0.96
weaver,0.91
rifle,0.91
bill,0.91
bd,0.90
no survivor,0.90
re batf,0.90
criminal,0.89
ranch no,0.89
re waco,0.88
cdt,0.86
the bd,0.86
bullet,0.86
law,0.86
cnn,0.82
liberty,0.82
assault,0.80
hunting,0.80
compound,0.80
quisling,0.77
feustel,0.76
stratus com,0.74
survivor,0.74
gas,0.74
clinton,0.73
cipriani,0.73
senate,0.72
the fbi,0.71
amendment,0.70
brady,0.70
the atf,0.69
government,0.69
batf fbi,0.68
safety,0.68
survivor in,0.67
hci,0.67
the compound,0.66
shot,0.66
stratus,0.65
reno,0.65
re gun,0.64
press,0.64
regulated,0.64
tank,0.63
gnv ifas,0.63
gritz,0.62
raid,0.62
gnv,0.62
federal,0.62
pistol,0.61
ifas ufl,0.61
ifas,0.61
uic edu,0.60
uic,0.60
re change,0.60
second amendment,0.60
cnn for,0.59
rkba,0.58
andy,0.58
gun control,0.57
concealed,0.57
carry,0.56
re cnn,0.56
handheld,0.55
uicvm,0.55
examiner,0.55
kratz,0.54
of name,0.54
icd ab,0.54
politician,0.54
well regulated,0.54
handheld com,0.54
irvine,0.53
waiting period,0.53
icd,0.53
backcountry,0.53
change of,0.52
neil smith,0.52
gang,0.52
right,0.52
revolver,0.52
roby,0.52
shotgun,0.51
gun in,0.51
frank crary,0.51
oldham,0.51
crary,0.51
cathy,0.50
believe,0.50
politics gun,0.50
self defense,0.50
ufl edu,0.50
ufl,0.50
jason,0.50
larry cipriani,0.49
homicide,0.49
national,0.49
uicvm uic,0.49
brady bill,0.49
1776,0.49
representative,0.48
ab com,0.48
incident,0.48
buy back,0.47
bear,0.47
fbi director,0.46
acronym,0.46
1000 00,0.46
house,0.46
freeman,0.45
re clinton,0.45
ar 15,0.45
child abuse,0.45
defense,0.45
you believe,0.45
denver,0.44
awesley,0.44
stove,0.44
edu andy,0.44
glock,0.44
the nra,0.44
speak for,0.44
the militia,0.44
semi auto,0.44
director statement,0.44
sw stratus,0.44
citizen,0.43
write,0.43
swiss,0.43
banned,0.43
cranston,0.43
arc cco,0.43
sniper,0.43
jrm gnv,0.42
conference part,0.42
2nd amendment,0.42
the brady,0.42
waiting,0.42
of gun,0.42
for my,0.42
my gun,0.42
paranoid,0.42
outlaw,0.42
abuse,0.42
about gun,0.42
sola,0.42
auto,0.41
investigation,0.41
batf acronym,0.41
post,0.41
bentsen,0.41
thomas parsli,0.41
parsli,0.41
waco clinton,0.41
cooper,0.41
explosive,0.41
jrm,0.41
whitehead,0.40
medical,0.40
sw,0.40
ban,0.40
chinet,0.39
for 1000,0.39
kdw,0.39
re my,0.39
arm,0.39
to own,0.39
trader,0.39
clinton press,0.39
join list,0.39
socialist leader,0.39
clinton join,0.39
genocidal socialist,0.39
of genocidal,0.39
peten,0.38
hb 1776,0.38
fired,0.38
own,0.38
ab,0.38
kim,0.38
posse,0.38
genocidal,0.38
case kim,0.38
politics,0.38
full,0.38
feustel netcom,0.38
kim39,0.38
victim,0.38
talk politics,0.38
922,0.38
gatech edu,0.37
self,0.37
of firearm,0.37
s414,0.37
fbi revenge,0.37
trincoll edu,0.37
john scott,0.37
permit,0.37
ccw,0.37
denver post,0.37
biberdorf,0.37
death,0.37
semi,0.37
control,0.37
brent,0.37
like my,0.37
the medium,0.37
trincoll,0.36
my company,0.36
the bill,0.36
the fire,0.36
shooting,0.36
riddle me,0.36
gun is,0.36
jmd,0.36
crime,0.36
lethal,0.36
mane,0.36
letter,0.36
socialist,0.36
central sun,0.36
id card,0.35
the raid,0.35
the 2nd,0.35
irvine uxh,0.35
larouche,0.35
standoff,0.35
full auto,0.35
non lethal,0.35
on waco,0.35
com,0.35
neil,0.35
gt6511a,0.35
gt6511a prism,0.35
governor,0.35
cult,0.35
deer,0.35
lairdb,0.35
ar,0.35
specter,0.35
of c,0.35
hb,0.35
the national,0.35
anti gun,0.34
in texas,0.34
tavares,0.34
tear gas,0.34
infringed,0.34
responsibility,0.34
com write,0.34
cdt rocket,0.34
rocket sw,0.34
or cdt,0.34
investor packet,0.34
special investor,0.34
cdt vos,0.34
write today,0.34
my special,0.34
larry,0.34
gatech,0.34
that speak,0.34
opinion are,0.34
hou,0.34
greig,0.34
matzadah,0.34
vidkun quisling,0.33
thomasp,0.33
paranoid freak,0.33
allan lockridge,0.33
lockridge,0.33
sun csd,0.33
cochrane,0.33
today for,0.33
suicide,0.33
randy weaver,0.33
luser,0.33
change,0.33
press conference,0.33
away,0.33
spence,0.33
ucsu colorado,0.33
jupiter,0.33
gunsmithing,0.33
capitalization,0.33
ucsu,0.33
well,0.33
jim,0.33
editorial,0.33
armed,0.33
jupiter sun,0.33
burning,0.33
arlen,0.32
kill,0.32
medical examiner,0.32
vidkun,0.32
rutledge,0.32
revenge,0.32
kenneth whitehead,0.32
enforcement,0.32
all firearm,0.32
sociopath,0.32
censor,0.32
an 16,0.32
company or,0.32
impeach,0.32
firearm in,0.32
who next,0.32
list of,0.32
hartung,0.32
col,0.32
news,0.32
keep and,0.32
military,0.32
an ar,0.32
norway,0.32
andy freeman,0.31
member,0.31
id,0.31
were,0.31
holly silva,0.31
population,0.31
express card,0.31
cbnews cb,0.31
cbnews,0.31
gas wa,0.31
nagle,0.31
for deer,0.31
uucp pat,0.31
uxh,0.31
uxh cso,0.31
csd,0.31
betz,0.31
director,0.31
texan,0.31
u28037 uicvm,0.31
u28037,0.31
kim kim39,0.31
gun buy,0.31
713 520,0.31
dct,0.31
hou compaq,0.31
kent edu,0.31
wound,0.31
ulowell,0.30
com tavares,0.30
cdt sw,0.30
miller,0.30
dhartung chinet,0.30
dhartung,0.30
brent irvine,0.30
fbi murder,0.30
free state,0.30
no,0.30
tear,0.30
national id,0.30
ban all,0.30
come out,0.30
investor,0.30
the swiss,0.30
propane,0.30
kdw icd,0.30
kusmierczak,0.30
assault weapon,0.30
the denver,0.30
kusmierczak mail,0.30
joe kusmierczak,0.30
treasury,0.30
constitution,0.30
explosion,0.30
aaron arc,0.30
against,0.30
murder almost,0.30
today 19,0.30
the paper,0.30
edu brent,0.30
to defend,0.30
boulder,0.30
cb att,0.29
the way,0.29
ifi uio,0.29
bill number,0.29
remember,0.29
aka ussr,0.29
want national,0.29
ussr style,0.29
card aka,0.29
style internal,0.29
truth,0.29
the federal,0.29
harris,0.29
them,0.29
mail trincoll,0.29
waco standoff,0.29
vos stratus,0.29
vos,0.29
themselves,0.29
cmuvm bitnet,0.29
government will,0.29
riddle,0.29
fortress,0.29
boi hp,0.29
steiner,0.29
garrotte,0.29
suspended,0.29
wacko,0.29
special,0.29
boi,0.29
dan,0.29
silva,0.29
likely,0.29
the second,0.29
card in,0.29
all paranoid,0.29
did themselves,0.29
them next,0.29
andy sail,0.29
sail stanford,0.29
uio no,0.29
uio,0.29
cathy smith,0.29
felony,0.29
cash,0.29
chance,0.28
blast them,0.28
under,0.28
com if,0.28
law enforcement,0.28
is like,0.28
arc,0.28
pa146008,0.28
state,0.28
jason kratz,0.28
indian,0.28
vojak,0.28
had been,0.28
ifi,0.28
vote,0.28
re the,0.28
kent state,0.28
re bd,0.28
thursday,0.28
re,0.28
statement on,0.28
re riddle,0.28
bensen,0.27
yodicet,0.27
tavares writes,0.27
idbsu edu,0.27
john nagle,0.27
415 691,0.27
senate bill,0.27
proper,0.27
internal passport,0.27
gun owner,0.27
american express,0.27
clinton want,0.27
blast,0.27
thermal imaging,0.27
freak,0.27
rwing uucp,0.27
pa146008 utkvm1,0.27
csd unb,0.27
my american,0.27
idbsu,0.27
dousing,0.27
utoledo,0.27
utoledo edu,0.27
next,0.27
carry concealed,0.27
jbs liberty,0.27
gritz jbs,0.27
larouche christic,0.27
lobby larouche,0.27
christic insitute,0.27
re gritz,0.27
insitute libertarian,0.27
in backcountry,0.27
backcountry no,0.27
dillon,0.27
cmuvm,0.27
be infringed,0.27
holly,0.27
aaron,0.27
armed citizen,0.27
janet,0.27
jbs,0.27
or death,0.27
gun law,0.27
regulated militia,0.27
apparently,0.27
liberty lobby,0.26
right under,0.26
the weapon,0.26
christic,0.26
fed,0.26
the tank,0.26
520,0.26
gun and,0.26
c,0.26
the press,0.26
state the,0.26
re ban,0.26
control in,0.26
cult start,0.26
aka,0.26
join,0.26
colorado,0.26
gozer,0.26
tx politics,0.26
daniel oldham,0.26
people,0.26
usenet,0.26
amendment is,0.26
indiana,0.26
com cdt,0.26
ammunition,0.26
aflame abolish,0.26
waco aflame,0.26
abolish cult,0.26
rwing,0.26
undergrad math,0.26
killed,0.26
unb ca,0.26
newspaper,0.26
hay,0.26
diederich,0.26
diederic,0.26
diederic spot,0.26
andrew diederich,0.26
aflame,0.26
scott roby,0.26
math uwaterloo,0.26
prescod,0.26
the wood,0.26
utkvm1 utk,0.26
utkvm1,0.26
chuck,0.26
sccsi com,0.26
yob,0.26
sccsi,0.26
yob sccsi,0.26
mtu,0.26
public,0.26
will go,0.26
waco today,0.26
were arraigned,0.26
arraigned,0.26
weapon and,0.26
blake,0.26
janet reno,0.26
cultist,0.26
authority,0.26
move,0.26
the explosive,0.26
insitute,0.25
cco caltech,0.25
shootout,0.25
dear,0.25
cipriani att,0.25
cipriani cipriani,0.25
outcome,0.25
unsealed,0.25
nevada,0.25
in vietnam,0.25
mtu edu,0.25
indiana edu,0.25
earlier,0.25
santaw,0.25
walpole,0.25
next mormon,0.25
no thanks,0.25
the cold,0.25
believe that,0.25
thermal,0.25
packet,0.25
jmd cube,0.25
cube handheld,0.25
kim39 husc,0.25
the part,0.25
of cnn,0.25
heil,0.25
arlen specter,0.25
uzi,0.25
defend,0.25
national debt,0.25
maybe,0.25
crary cu,0.25
crimestrike,0.25
the indian,0.25
speak,0.25
course my,0.25
ad,0.25
the treasury,0.25
shaped charge,0.25
the davidians,0.25
daryl,0.25
today,0.25
re who,0.25
cco,0.25
krueger,0.25
congress,0.25
bd did,0.25
1000,0.25
for lack,0.25
clesun,0.25
dbernard,0.25
clesun central,0.25
dbernard clesun,0.25
and are,0.25
691,0.25
threatened,0.25
udel edu,0.25
gunpoint,0.25
at gunpoint,0.25
and house,0.25
tsoft net,0.25
tsoft,0.25
don believe,0.25
populist party,0.25
uckers,0.25
urn ll,0.25
acronym urn,0.25
he uckers,0.25
against you,0.25
cb,0.24
switzerland,0.24
quisling is,0.24
don blame,0.24
james cochrane,0.24
space gt6511a,0.24
shout for,0.24
edu circle,0.24
cochrane when,0.24
circle scream,0.24
doubt run,0.24
cathyf,0.24
foulston,0.24
rifleman,0.24
re fbi,0.24
cu boulder,0.24
roby writes,0.24
2nd,0.24
linknet,0.24
linknet com,0.24
magpie,0.24
magpie linknet,0.24
koresh,0.24
keeping,0.24
udel,0.24
and shout,0.24
ranch update,0.24
remember the,0.24
dave feustel,0.24
n9myi feustel,0.24
feustel n9myi,0.24
n9myi,0.24
supposed,0.24
liberty and,0.24
nazi law,0.24
dan sorenson,0.24
iftccu,0.24
the fortress,0.24
round,0.24
re ax,0.24
glenn,0.24
of,0.24
bianchi,0.24
everyone in,0.24
steiner jupiter,0.24
firearm for,0.24
under the,0.24
teenager,0.24
of tax,0.24
shoot,0.24
protect,0.24
the texas,0.24
almost everyone,0.24
to get,0.24
danger or,0.24
described,0.24
that the,0.24
undergrad,0.24
aclu,0.24
bm com,0.24
ax the,0.24
guard,0.23
sorenson,0.23
all,0.23
the truth,0.23
betz gozer,0.23
masada,0.23
rewording the,0.23
rewording,0.23
magazine,0.23
you re,0.23
ll he,0.23
dusek,0.23
att com,0.23
the bianchi,0.23
dousing themselves,0.23
scream and,0.23
cipriani writes,0.23
mixcom,0.23
federal law,0.23
me down,0.23
license,0.23
edu irvine,0.23
themselves you,0.23
about waco,0.23
thomasp ifi,0.23
foot in,0.23
background check,0.23
com beginning,0.23
100 allocation,0.23
debt at,0.23
lvc cbnews,0.23
roby chopin,0.23
pyron,0.23
mormon and,0.23
fcrary ucsu,0.23
fcrary,0.23
propane tank,0.23
waco they,0.23
fanatic,0.23
unb,0.23
chemical weapon,0.23
individual,0.23
be will,0.23
hitler,0.23
paranoia,0.23
btr,0.23
populist,0.23
we all,0.23
concealed carry,0.23
re rewording,0.23
amendment idea,0.23
scripter,0.23
san fran,0.23
to posse,0.23
tpg,0.23
mc kent,0.23
com dbernard,0.23
dazixca ingr,0.23
dazixca,0.23
hound dazixca,0.23
crphilli,0.23
crphilli hound,0.23
chuck harris,0.23
wa3uqv,0.23
harris wa3uqv,0.23
chuck eng,0.23
individual liberty,0.23
pasadena dc,0.23
bofa com,0.23
bofa,0.23
dc bofa,0.23
animal,0.23
the politically,0.23
urn,0.23
rancher,0.23
being,0.23
intended,0.23
308810,0.23
re 60,0.23
re gov,0.23
gov break,0.23
edu jason,0.23
lvc,0.23
wa,0.23
that law,0.23
politically,0.22
pistol and,0.22
daryl biberdorf,0.22
32bis,0.22
paul prescod,0.22
smith my,0.22
parsli thomasp,0.22
charles scripter,0.22
sick,0.22
to reaching,0.22
and bear,0.22
fran,0.22
edu roby,0.22
kratz u28037,0.22
slagle,0.22
koresh and,0.22
rice,0.22
heard,0.22
tax to,0.22
gca,0.22
stock,0.22
the rkba,0.22
att,0.22
violent,0.22
military weapon,0.22
arras,0.22
jim de,0.22
de arras,0.22
col hp,0.22
emergency,0.22
capitalization rule,0.22
boise,0.22
in danger,0.22
cescript,0.22
if they,0.22
vietnam,0.22
bd compound,0.22
blame,0.22
the house,0.22
the governor,0.22
be vice,0.22
party ticket,0.22
allocation of,0.22
they could,0.22
required,0.22
mikey ccwf,0.22
re fed,0.22
the only,0.22
of representative,0.22
brass,0.22
cold war,0.22
re blast,0.22
stanford edu,0.22
and jew,0.22
medium,0.22
of self,0.22
governor of,0.22
c tear,0.22
hound,0.22
fire and,0.22
jupiter cse,0.22
cse utoledo,0.22
banging,0.22
agent,0.22
bullet wound,0.22
taggants,0.22
to awesley,0.22
wa luser,0.22
only,0.22
oregon,0.22
stop him,0.22
people like,0.22
propensity for,0.21
protest,0.21
and senate,0.21
19 in,0.21
stockpiling,0.21
newshost,0.21
csd newshost,0.21
newshost stanford,0.21
boston gun,0.21
deer no,0.21
who were,0.21
waco will,0.21
se08 andrew,0.21
se08,0.21
anymore,0.21
parole,0.21
murder,0.21
com kenneth,0.21
can put,0.21
these,0.21
the criminal,0.21
david veal,0.21
police,0.21
manipulated,0.21
mcclary,0.21
compaq com,0.21
mourning dove,0.21
regulated in,0.21
when you,0.21
campaign,0.21
business for,0.21
veal,0.21
news report,0.21
scream,0.21
j979 jupiter,0.21
j979,0.21
issued,0.21
the populist,0.21
bill wa,0.21
civil right,0.21
passport,0.21
wasn,0.21
put me,0.21
restriction,0.21
everyone,0.21
tx,0.21
dan hartung,0.21
waco fire,0.21
his chance,0.21
no hunting,0.21
gozer idbsu,0.21
whitehead writes,0.21
medium and,0.21
national park,0.21
wood stove,0.21
subject re,0.21
re some,0.21
re boston,0.21
standard disclaimer,0.21
baptist,0.21
rubbed,0.21
duke,0.21
were black,0.21
dct ac,0.21
ccsvax sfasu,0.21
ccsvax,0.21
passing,0.21
washington,0.21
bomb,0.21
leader,0.21
student,0.21
house resolution,0.21
fed caught,0.21
if,0.21
the backcountry,0.21
avoid situation,0.21
cronkite,0.20
area is,0.20
civilization,0.20
time,0.20
com lvc,0.20
central,0.20
impeach clinton,0.20
believe it,0.20
defend yourself,0.20
training,0.20
more people,0.20
stated,0.20
wrong,0.20
sfasu edu,0.20
sfasu,0.20
pill for,0.20
jim jones,0.20
beginning to,0.20
chiu,0.20
contributor you,0.20
kde boi,0.20
emmen,0.20
potential contributor,0.20
condition above,0.20
kde,0.20
keith emmen,0.20
get out,0.20
all write,0.20
polymath,0.20
this country,0.20
cube,0.20
chief,0.20
exception,0.20
norton,0.20
blue cross,0.20
update,0.20
riot,0.20
re we,0.20
sporting,0.20
law are,0.20
this space,0.20
will not,0.20
note,0.20
represented,0.20
californian,0.20
right of,0.20
next time,0.20
surrender,0.20
loki acca,0.20
acca,0.20
acca nmsu,0.20
write letter,0.20
believe the,0.20
viking,0.20
ussr,0.20
51 day,0.20
shout,0.20
few,0.20
mikey,0.20
manufacture,0.20
viking iastate,0.20
new hampshire,0.20
interest on,0.20
