number of features 160556
density: 0.642697252049

circuit,2.92
electronics,2.39
copy,1.94
ic,1.77
scope,1.70
voltage,1.64
tv,1.51
8051,1.51
led,1.50
protected,1.48
2600,1.47
rf,1.44
noise,1.38
pcb,1.37
resistor,1.36
shack,1.36
motorola,1.33
adcom,1.33
detector,1.29
solvent,1.29
eprom,1.26
battery,1.25
dsp,1.25
current,1.25
spice,1.24
exploding,1.24
256k,1.23
ee,1.18
yxy4145,1.16
ground,1.16
bubblejet,1.15
cooling,1.12
schematic,1.11
company,1.11
wire,1.09
amp,1.09
concrete,1.06
filter,1.06
power,1.04
subliminal,1.04
them,1.04
receiver,1.03
babb,1.03
uv,1.02
signal,1.01
ir,1.00
ham,0.99
build,0.99
adhesive,0.99
line,0.98
rs232,0.98
fcc,0.98
lead,0.98
phone,0.97
fluke,0.95
baden,0.94
68hc16,0.94
diode,0.94
design,0.93
capacitor,0.93
analog,0.93
dayton,0.90
resistance,0.89
component,0.89
audio,0.88
sehari,0.88
assembler,0.87
answering,0.87
bison,0.87
antenna,0.86
smd,0.86
protection,0.86
electrical,0.86
project,0.86
transformer,0.86
solder,0.86
deaddio,0.85
device,0.85
correction,0.84
hamfest,0.84
acid,0.84
universal,0.84
tone,0.84
tower,0.83
arcade,0.83
usl,0.82
pcmcia,0.81
wiring,0.80
chip,0.80
oscar,0.80
radar,0.80
myers,0.80
6551,0.79
suggestion,0.79
output,0.79
frequency,0.79
neoucom,0.78
pal,0.78
distance,0.78
68hc11,0.78
low,0.78
speedo,0.77
dehydrators,0.77
radio,0.76
quid,0.76
laser,0.76
conductive,0.76
wayne,0.76
amplifier,0.76
inqmind,0.76
compiler,0.75
heathkit,0.75
work,0.74
packet,0.74
latch,0.74
trace,0.74
surge,0.73
oscilloscope,0.72
duct,0.72
wall,0.72
cap,0.72
oversampling,0.72
use,0.71
outlet,0.70
bulb,0.70
part,0.70
lbl,0.70
keypad,0.69
an,0.69
metal,0.69
answerfax,0.69
volt,0.69
wd,0.69
pad,0.69
pod,0.69
lihan,0.68
tesla,0.68
decoder,0.68
registration,0.68
dac,0.68
used,0.68
copper,0.68
martin,0.68
semiconductor,0.68
atari,0.67
mycal,0.67
electronic,0.66
cheer,0.66
dancer,0.66
wave,0.66
equipment,0.66
interference,0.66
transmitter,0.66
blakey,0.65
rmx,0.65
mcole,0.65
wear,0.65
ohm,0.65
dialing,0.65
microcontroller,0.64
knbr,0.64
joystick,0.64
detect,0.64
band,0.63
principle_of_the_breathalyzer,0.63
cmkrnl,0.63
047,0.63
ieee,0.63
digital,0.63
mhz,0.63
pink,0.62
flyback,0.62
emi,0.62
dial,0.62
anyone,0.62
za,0.62
fiber,0.62
cycle,0.61
needed,0.61
r,0.61
catalog,0.61
cci,0.61
kasey,0.61
hc11,0.60
larc,0.60
something,0.60
distributor,0.60
compressed,0.60
traffic,0.60
tape,0.60
wireless,0.60
gate,0.59
host,0.59
zero,0.59
cable,0.59
via,0.59
ohmite,0.59
thanx,0.59
microcontrollers,0.59
surplus,0.58
logic,0.58
pirate,0.58
temperature,0.58
koberg,0.58
differential,0.57
microwave,0.57
anneser,0.57
austrailia,0.57
barcode,0.57
ulan,0.57
eeprom,0.57
university,0.56
knx,0.56
standby,0.56
converter,0.56
british,0.56
balanced,0.56
timing,0.56
scheme,0.55
rfi,0.55
steam,0.55
gps,0.55
hp,0.55
alan,0.55
io,0.54
break,0.54
jeh,0.54
discharge,0.54
hb9nby,0.54
cciw,0.54
csx,0.54
wondering,0.54
diagram,0.54
prutchi,0.54
nuclear,0.54
vertical,0.54
freeway,0.54
sensor,0.53
would,0.53
tchannon,0.53
022,0.53
aftershave,0.53
quantity,0.53
lcd,0.53
fishman,0.53
sonar,0.53
register,0.53
seema,0.53
range,0.53
alternator,0.52
controlled,0.52
inkjet,0.52
husky,0.52
old,0.52
fet,0.52
finding,0.52
neon,0.52
hm8350,0.52
hm8348,0.52
assembly,0.52
discrete,0.51
prasad,0.51
blue,0.51
one,0.51
harris,0.51
dmm,0.51
floor,0.51
caltrans,0.51
100mb,0.51
bellcore,0.51
lpts,0.51
dip,0.50
levy,0.50
120vac,0.50
try,0.50
reference,0.50
nyc,0.50
impedance,0.50
omti,0.50
spec,0.50
opamps,0.50
stepper,0.50
drill,0.50
harpe,0.50
electric,0.50
board,0.50
made,0.50
registered,0.50
making,0.49
kolstad,0.49
gandler,0.49
sync,0.49
idc,0.49
label,0.49
destructing,0.49
speth,0.49
coil,0.49
bunch,0.49
mindlink,0.49
ring,0.49
ink,0.49
doe,0.48
greatly,0.48
reciever,0.48
timer,0.48
disk,0.48
kazel,0.48
zenith,0.48
pinouts,0.48
terra,0.48
short,0.48
mk3801,0.48
pwm,0.48
police,0.47
wex,0.47
jack,0.47
lancer,0.47
got,0.47
type,0.47
inovative,0.47
cracked,0.47
855,0.47
style,0.47
cargill,0.47
flash,0.47
td,0.47
neat,0.47
au,0.47
membrane,0.47
inductance,0.47
lamp,0.47
knob,0.47
number,0.47
robot,0.47
zinc,0.46
pinout,0.46
hatley,0.46
pirbhai,0.46
magstripe,0.46
emerson,0.46
odometer,0.46
tvi,0.46
adrian,0.46
rom,0.46
blockley,0.46
caller,0.46
labeled,0.46
thing,0.46
kludge,0.46
sell,0.46
marxhausen,0.46
help,0.46
grace,0.46
switchover,0.45
flux,0.45
magic,0.45
al,0.45
gec,0.45
1070,0.45
555,0.45
node,0.45
input,0.45
area,0.45
olympic,0.45
worked,0.45
us,0.45
geva,0.45
11544,0.45
uky,0.45
melpar,0.45
lhe,0.45
descrambling,0.45
piracy,0.45
nfbcal,0.45
buhrow,0.45
dehydrator,0.44
boxer,0.44
tarbell,0.44
intel,0.44
pole,0.44
dnewman,0.44
higher,0.44
markz,0.44
numbered,0.44
seen,0.44
these,0.44
delft,0.44
linnig,0.44
acetone,0.44
b30,0.44
cancellation,0.44
puff,0.43
vdc,0.43
ttl,0.43
beam,0.43
mprgate,0.43
vsync,0.43
louisville,0.43
paula,0.43
beckman,0.43
regulator,0.43
hydrophone,0.43
vanderbyl,0.43
bring,0.43
main,0.43
telecaption,0.43
fegmania,0.43
chang,0.43
thankx,0.43
pmp,0.43
jhaines,0.43
amiganet,0.43
ampere,0.43
information,0.43
bti,0.43
heuvel,0.43
mc143120,0.43
bertil,0.43
panix,0.43
airplane,0.43
3479p,0.43
lab,0.43
hpfcso,0.43
phonograph,0.42
phonecard,0.42
cardphone,0.42
msunde01,0.42
module,0.42
los,0.42
yellow,0.42
nikolai,0.42
ve,0.42
videotext,0.42
legally,0.42
600rpm,0.42
mike,0.42
chiu,0.42
unfortunately,0.42
meter,0.42
doherty,0.42
recording,0.42
moisture,0.42
glow,0.42
kick,0.41
wide,0.41
here,0.41
optic,0.41
pulse,0.41
bdale,0.41
oliver,0.41
48v,0.41
catbyte,0.41
dtmedin,0.41
shiekh,0.41
data,0.41
improbable,0.41
small,0.41
sheng,0.41
hl00,0.41
uma,0.41
thru,0.41
amount,0.41
delay,0.41
alee,0.41
vd,0.41
gerrit,0.41
bgb,0.41
scott,0.41
wsu,0.41
mc,0.40
teletext,0.40
illusion,0.40
mine,0.40
eeproms,0.40
a500,0.40
netlist,0.40
domain,0.40
cracker,0.40
electrician,0.40
junghanns,0.40
together,0.40
breaker,0.40
interface,0.40
babak,0.40
120v,0.40
claar,0.40
ul,0.40
sdsu,0.40
northeastern,0.40
unipd,0.40
water,0.40
multifunction,0.40
telephone,0.40
otter,0.40
accelerometer,0.40
mayhew,0.39
thermal,0.39
parallel,0.39
sheet,0.39
eniac,0.39
around,0.39
crack,0.39
sics,0.39
wtm,0.39
viewing,0.39
vak12ed,0.39
decoupling,0.39
rcstage1,0.39
galen,0.39
trons,0.39
typical,0.39
ladder,0.39
supposely,0.39
legend,0.39
cool,0.39
programmer,0.39
where,0.39
nmsu,0.39
digi,0.39
hmmmmm,0.39
40,0.39
qty,0.38
adapter,0.38
3527,0.38
macrae,0.38
est,0.38
jiggle,0.38
self,0.38
repellant,0.38
whereabouts,0.38
department,0.38
b4,0.38
angeles,0.38
fujitsu,0.38
gotten,0.38
reception,0.38
flea,0.38
guess,0.38
cjp1,0.38
site,0.38
kit,0.38
schadow,0.38
mek,0.38
supra,0.38
dont,0.38
software,0.38
cad,0.38
benzene,0.38
jh,0.38
skybridge,0.38
wb8foz,0.38
2788,0.38
pavement,0.37
ago,0.37
dirt,0.37
rrrrr,0.37
205,0.37
phosphor,0.37
pspice,0.37
nessie,0.37
cheap,0.37
corrosion,0.37
csa,0.37
mc146818a,0.37
xc,0.37
mpce,0.37
pioneer,0.37
macrovision,0.37
little,0.37
xc68882rc33,0.37
nearby,0.37
scl,0.37
uva386,0.37
flamewar,0.37
ultrasonic,0.37
eico,0.37
construct,0.37
adresses,0.37
silver,0.37
hpl,0.37
charlie,0.37
253,0.37
know,0.37
looking,0.37
uart,0.37
array,0.37
fm,0.37
wustl,0.36
kg,0.36
near,0.36
application,0.36
mosfet,0.36
warwick,0.36
inverter,0.36
relay,0.36
appreaciated,0.36
hv,0.36
nebraska,0.36
transistor,0.36
nimbus,0.36
processer,0.36
withrow,0.36
cannon,0.36
rajan,0.36
basel,0.36
ganter,0.36
club,0.36
kng,0.36
mora,0.36
channel,0.36
3a,0.36
horizontal,0.36
vanderbeek,0.36
flashlight,0.36
prompro,0.36
tcm3105,0.36
ta6267,0.36
transfer,0.36
chris,0.36
vcc,0.36
characterization,0.36
ssc,0.36
ucnv,0.36
louder,0.36
ballast,0.35
oki,0.35
haines,0.35
modify,0.35
replay,0.35
transducer,0.35
x10,0.35
survive,0.35
dei,0.35
but,0.35
mush,0.35
n1nig,0.35
beeblbrox,0.35
bl298,0.35
johnp,0.35
caltech,0.35
flashed,0.35
how,0.35
tdr,0.35
232,0.35
vert,0.35
flexible,0.35
murdoch,0.35
discussion,0.35
montgomery,0.35
beal,0.35
mmoss,0.35
squarewave,0.35
598,0.35
digit,0.35
dorsey,0.35
sensitive,0.35
ccwf,0.35
laserprinter,0.34
grissom,0.34
bari,0.34
henrik,0.34
conductor,0.34
varma,0.34
telling,0.34
gmd,0.34
out,0.34
adda10,0.34
arcnet,0.34
failing,0.34
bi,0.34
dtmf,0.34
plastic,0.34
simtel,0.34
junction,0.34
designing,0.34
msfc,0.34
peripheral,0.34
qwk,0.34
aber,0.34
carbon,0.34
suitable,0.33
ec,0.33
canright,0.33
heck,0.33
business,0.33
synth,0.33
essentially,0.33
square,0.33
115,0.33
digikey,0.33
68008,0.33
chassis,0.33
27c512,0.33
oconnor,0.33
csulo,0.33
canceled,0.33
positive,0.33
mchen,0.33
exchange,0.33
murashie,0.33
6507,0.33
anybody,0.33
5200,0.33
generator,0.33
mq,0.33
muohio,0.33
forum,0.33
harvey,0.33
dirk,0.33
fuse,0.33
9220,0.33
disable,0.33
fnald,0.33
rll,0.33
carbide,0.33
gadget,0.33
urc,0.33
mjm,0.33
buy,0.33
plant,0.33
booked,0.33
ghz,0.33
pace,0.33
databooks,0.33
mf,0.33
probably,0.33
cantrell,0.33
value,0.33
augmented,0.32
919,0.32
tillyer,0.32
datcc,0.32
speedometer,0.32
implement,0.32
120466,0.32
brightness,0.32
donated,0.32
ft,0.32
player,0.32
knot,0.32
rate,0.32
u009,0.32
bc,0.32
air,0.32
most,0.32
oscillator,0.32
mixer,0.32
measure,0.32
998,0.32
sasrer,0.32
n8wed,0.32
2511,0.32
44272,0.32
rootstown,0.32
operator,0.32
nmt,0.32
advertiser,0.32
di,0.32
ucal,0.32
khz,0.32
150mhz,0.32
howeg,0.32
fluorescent,0.32
oven,0.32
mc143150,0.32
crow,0.32
persuade,0.32
so,0.32
39,0.32
dead,0.32
airport,0.32
avaliable,0.32
9995,0.32
pirating,0.31
blade,0.31
senile,0.31
effect,0.31
stephan,0.31
path,0.31
bostwick,0.31
coventry,0.31
series,0.31
gal,0.31
infra,0.31
arawstorne,0.31
wouold,0.31
blinker,0.31
voltmeter,0.31
downloadable,0.31
held,0.31
mpr,0.31
sending,0.31
observer,0.31
transparent,0.31
pyeatt,0.31
second,0.31
gstovall,0.31
pot,0.31
cube,0.31
mtearle,0.31
watt,0.31
apana,0.31
awhile,0.31
stonea,0.31
sure,0.31
button,0.31
synthesis,0.31
hook,0.31
operate,0.31
mostek,0.31
dissolved,0.31
ball,0.31
arrl,0.31
utexas,0.31
swr,0.30
3mph,0.30
reactor,0.30
experiment,0.30
detecting,0.30
aberdeen,0.30
uhura,0.30
byrnes,0.30
melt,0.30
sauron,0.30
hall,0.30
report,0.30
jdr,0.30
12v,0.30
equalizer,0.30
reading,0.30
mattell,0.30
drain,0.30
much,0.30
detectable,0.30
winding,0.30
whine,0.30
tunnel,0.30
rave,0.30
schuch,0.30
nextsrv,0.30
sjmadsen,0.30
jmiller,0.30
4066,0.30
80x25,0.30
umc,0.30
skelly,0.30
squirted,0.30
light,0.30
produce,0.30
eleceng,0.30
kilian,0.30
addition,0.30
aint,0.30
day,0.30
characterize,0.30
grouper,0.30
200ths,0.30
layout,0.30
bidirectional,0.30
klp,0.30
jimc,0.30
smoke,0.30
decode,0.30
johnh,0.30
plan,0.30
underwood,0.29
regmad,0.29
mcc,0.29
co,0.29
frode,0.29
element,0.29
foolin,0.29
hfe,0.29
id,0.29
2465a,0.29
vacuum,0.29
hubich,0.29
paj,0.29
502,0.29
boyd,0.29
soccer,0.29
toner,0.29
dollar,0.29
kehoe,0.29
ferry,0.29
spray,0.29
onto,0.29
microlab,0.29
magnet,0.29
cumberland,0.29
nlbbs,0.29
amsat,0.29
wheaton,0.29
890,0.29
contract,0.29
are,0.29
built,0.29
uga,0.29
databook,0.29
shareware,0.29
goldmine,0.29
lperez,0.29
1934,0.29
amcu,0.29
green,0.29
chipset,0.29
between,0.29
house,0.29
appears,0.29
covington,0.29
madsen,0.29
though,0.29
dartmouth,0.29
vanderby,0.28
nanaimo,0.28
starter,0.28
891,0.28
scale,0.28
home,0.28
lincoln,0.28
floopy,0.28
wavelength,0.28
toz,0.28
mdgoodma,0.28
cbda8,0.28
canoga,0.28
oyou,0.28
youcan,0.28
2sc1096,0.28
2sa634,0.28
csv,0.28
hpib,0.28
reputedly,0.28
glitch,0.28
least,0.28
microstrip,0.28
transported,0.28
kschang,0.28
eg,0.28
desk,0.28
cern,0.28
skilled,0.28
happens,0.28
gieszczykiewicz,0.28
filip,0.28
fmgst,0.28
need,0.28
cvm,0.28
hotel,0.28
buck,0.28
blower,0.28
kniha,0.28
dagmar,0.28
sss,0.28
prof,0.28
uk,0.28
74f,0.28
could,0.28
carson,0.28
303a,0.28
mabbot,0.28
reinstall,0.28
xyz,0.28
65c816,0.28
apathy,0.28
weir,0.28
addressing,0.28
netland,0.28
stage,0.28
eeg,0.28
shrunken,0.28
larryhsu,0.28
buzzing,0.28
accurate,0.28
starting,0.28
document,0.28
donrm,0.28
if,0.28
baud,0.28
microlabs,0.28
lehane,0.28
quieter,0.28
ecl,0.28
butane,0.28
v064mb9k,0.28
28,0.28
sadly,0.28
deters,0.28
col,0.28
acooney,0.28
loop,0.28
busineess,0.27
28mhz,0.27
panel,0.27
personalize,0.27
______,0.27
cement,0.27
communication,0.27
weierud,0.27
4khz,0.27
