number of features 167774
density: 0.65782332185

cramer,2.06
kaldis,1.99
gay,1.79
optilink,1.56
drugs,1.54
clayton,1.53
drieux,1.42
sexual,1.40
president,1.36
jobs,1.34
garrett,1.30
health,1.27
income,1.26
mow,1.18
tax,1.16
clinton,1.16
teel,1.08
ingres,1.07
ipser,1.06
deficit,1.05
kinsey,1.04
state,1.02
pyotr,1.00
percentage,0.99
initiative,0.99
stephanopoulos,0.96
concentrate,0.95
ten,0.95
reform,0.93
children,0.91
borden,0.91
isc,0.90
economic,0.90
verdict,0.90
atlantaga,0.89
janet,0.89
wetware,0.89
phil,0.89
party,0.89
environmental,0.88
employment,0.88
train,0.88
myers,0.87
violence,0.87
trial,0.87
top,0.86
william,0.85
br,0.85
study,0.85
vat,0.84
romulus,0.84
men,0.84
hallam,0.83
secretary,0.83
united,0.82
celebrate,0.81
narrative,0.81
force,0.80
white,0.80
king,0.80
american,0.80
race,0.78
steveh,0.78
theodore,0.77
carpeting,0.77
states,0.76
pork,0.76
insurance,0.76
gordian,0.76
country,0.75
bashing,0.75
stimulus,0.74
up,0.74
boomer,0.74
dscomsa,0.74
libertarians,0.73
welfare,0.73
phill,0.73
hypocrisy,0.73
pollutes,0.73
african,0.73
blacks,0.73
conservatives,0.72
nations,0.72
japan,0.72
wilson,0.72
government,0.71
desy,0.71
hostage,0.71
homosexuals,0.71
pension,0.71
taxes,0.71
economy,0.70
property,0.70
disasters,0.70
thor,0.70
bi,0.69
usa,0.68
richard,0.68
rnitedace,0.68
rail,0.68
ronzone,0.68
mr,0.67
jury,0.67
wiretapping,0.67
hearings,0.67
liberals,0.67
libertarian,0.67
waco,0.67
nc,0.66
witnesses,0.66
riggs,0.66
visser,0.66
liberal,0.66
marine,0.65
operation,0.65
constitution,0.64
immediate,0.64
crime,0.64
v2110a,0.64
consent,0.64
aid,0.64
molesters,0.64
wdstarr,0.64
limbaugh,0.63
hendricks,0.63
previous,0.63
madman,0.63
bush,0.63
okstate,0.63
americans,0.63
ncratl,0.62
1960,0.62
neighbor,0.62
insight,0.61
marijuana,0.61
walsh,0.61
political,0.61
panama,0.61
quayle,0.61
arrested,0.61
commit,0.61
karadzic,0.61
ajteel,0.61
disaster,0.60
down,0.60
welcome,0.60
child,0.60
technet,0.60
slick,0.60
employer,0.60
endorses,0.60
broward,0.59
rigel,0.59
brett,0.59
voter,0.59
ncr,0.59
equal,0.59
allowed,0.59
rodney,0.58
rolandi,0.58
rich,0.58
people,0.58
cigarettes,0.58
naval,0.58
house,0.58
heterosexual,0.57
spending,0.57
republicans,0.57
fetus,0.57
phd,0.56
libertarianism,0.56
canadian,0.56
legislation,0.56
tactics,0.56
males,0.55
xavier,0.55
mob,0.55
burnout,0.55
survivor,0.55
spector,0.55
matt,0.55
selective,0.55
debate,0.55
guilty,0.55
reagan,0.55
dendrite,0.55
gov,0.55
journal,0.54
laws,0.54
deane,0.54
ozal,0.54
nature,0.54
canal,0.54
pajerek,0.53
free,0.53
not,0.53
parties,0.53
fraud,0.53
russotto,0.52
warrant,0.52
_____,0.52
1993,0.52
org,0.52
govt,0.52
bacon,0.52
c5rusq,0.52
vof,0.52
azoghlin,0.52
halcyon,0.52
uchicago,0.52
chrysler,0.52
girish,0.52
cellar,0.52
critisism,0.51
worms,0.51
puerto,0.51
baker,0.51
neal,0.51
tantrums,0.51
case,0.51
m6m,0.51
partners,0.51
bodycount,0.51
judge,0.51
com,0.51
elections,0.51
hostages,0.50
national,0.50
jpl,0.50
herbert,0.50
drug,0.50
comparitive,0.50
perot,0.50
harassment,0.50
global,0.49
social,0.49
mst4298,0.49
carroll,0.49
em,0.49
encore,0.49
shalala,0.49
education,0.49
article,0.49
cos,0.49
willie,0.49
sort,0.49
natural,0.49
russia,0.49
tamu,0.48
minorities,0.48
ferigner,0.48
mvp,0.48
roy,0.48
news,0.48
limiting,0.48
trashing,0.48
writes,0.48
service,0.48
jac2y,0.48
rutgers,0.48
askers,0.48
thf2,0.48
rational,0.47
prez,0.47
selfish,0.47
poor,0.47
consumers,0.47
80,0.47
mail,0.47
as010b,0.47
politics,0.47
17,0.47
garrod,0.47
reno,0.47
kerosene,0.47
starr,0.47
role,0.46
median,0.46
techie,0.46
remus,0.46
percent,0.46
wente,0.46
anderson,0.46
cocaine,0.46
class,0.46
heroin,0.46
proposition,0.46
cement,0.46
insane,0.46
cso,0.46
llnl,0.46
foa,0.45
kyle,0.45
liberation,0.45
immoral,0.45
nambla,0.45
rejoice,0.45
care,0.45
population,0.45
money,0.45
wilmington,0.45
submit,0.45
nazis,0.45
why,0.45
zippy,0.44
viability,0.44
provoked,0.44
steveth,0.44
tesrt,0.44
ted,0.44
incredible,0.44
she,0.44
1993apr2,0.44
going,0.44
adjective,0.44
uhura,0.44
schiff,0.44
murder,0.44
sense,0.43
apollo,0.43
wage,0.43
cus,0.43
50mm,0.43
relations,0.43
community,0.43
polls,0.43
address,0.43
canada,0.43
aryan,0.43
yeah,0.43
lew,0.43
russ,0.43
passed,0.43
personnel,0.43
cambodia,0.43
powers,0.43
evolved,0.43
providing,0.43
lords,0.42
advertising,0.42
plague_,0.42
waldrop,0.42
issues,0.42
panix,0.42
graders,0.42
views,0.42
havemann,0.42
exnet,0.42
horne,0.42
feminist,0.42
march,0.42
sidewalk,0.42
lives,0.42
improve,0.42
canister,0.42
intellectual,0.41
bosnia,0.41
pony,0.41
holding,0.41
cnn,0.41
owen,0.41
scoggin,0.41
hsh,0.41
desire,0.41
temper,0.41
rule,0.41
protesters,0.41
forced,0.41
booed,0.41
denied,0.41
representation,0.40
gld,0.40
lazlo,0.40
fuck,0.40
casey,0.40
alcohol,0.40
bipartisan,0.40
domicile,0.40
campaign92,0.40
scharfy,0.40
newsgrouop,0.40
regualar,0.40
mooneys,0.40
rodger,0.40
adams,0.40
rati,0.40
2d,0.40
informative,0.40
inevitable,0.40
holtsinger,0.40
frank,0.40
few,0.40
burning,0.40
slavery,0.39
kennedy,0.39
co2,0.39
senior,0.39
film,0.39
reserve,0.39
gsh7w,0.39
minimum,0.39
repressed,0.39
opinions,0.39
mccarthy,0.39
chorus,0.39
cato,0.39
residence,0.39
tear,0.39
disguised,0.39
freshman,0.39
peacefully,0.39
mahogany126,0.39
tenants,0.39
chevron,0.38
stop,0.38
vry,0.38
ed,0.38
cray,0.38
associate,0.38
rja,0.38
handled,0.38
an030,0.38
damn,0.38
savings,0.38
rick,0.38
mit,0.38
uunet,0.38
mwalker,0.38
dee,0.38
statutes,0.38
minority,0.38
republican,0.38
conviction,0.38
produced,0.38
vice,0.37
russians,0.37
democrat,0.37
crosmun,0.37
investigation,0.37
numbers,0.37
embassies,0.37
nation,0.37
says,0.37
private,0.37
threw,0.37
rscharfy,0.37
hoenes,0.37
months,0.37
again,0.37
duffey,0.37
investigating,0.37
14th,0.37
services,0.37
carpet,0.37
freivald,0.37
ignorant,0.36
commissioner,0.36
koresch,0.36
beach,0.36
presidents,0.36
overheard,0.36
december,0.36
nwu,0.36
killing,0.36
starowl,0.36
kennejs,0.36
edt,0.36
nott,0.36
chum,0.36
mwilson,0.36
childeren,0.36
vested,0.36
legalization,0.36
bob1,0.36
third,0.36
stack,0.36
dioxide,0.36
gays,0.36
promiscuous,0.36
jrbeach,0.35
jeffry,0.35
mark,0.35
cramm,0.35
kkopp,0.35
demon,0.35
schnopia,0.35
accountable,0.35
resign,0.35
lawmaster,0.35
dump,0.35
office,0.35
action,0.35
wright,0.35
culture,0.35
calling,0.35
inside,0.35
dispute,0.35
vm,0.35
passionate,0.35
disclaimer,0.35
young,0.35
legislature,0.35
kimbark,0.35
term,0.35
hssc,0.35
malpractice,0.35
meeting,0.35
fascism,0.35
wopner,0.35
nevah,0.35
ll,0.35
pyramid,0.35
kids,0.35
carlos,0.35
elf,0.35
disapproval,0.35
overweening,0.34
squelched,0.34
defamation,0.34
hunt,0.34
efficient,0.34
levels,0.34
bunch,0.34
ramming,0.34
landlord,0.34
abolish,0.34
iastate,0.34
nyu,0.34
congress,0.34
belongs,0.34
lounge,0.34
suggest,0.34
bail,0.34
manner,0.34
reich,0.34
south,0.34
liechenstein,0.34
immunization,0.34
wide,0.34
cwinemil,0.34
meant,0.34
solomon,0.34
election,0.34
nuclear,0.34
dividians,0.34
inner,0.33
inexpensive,0.33
carbon,0.33
mortgage,0.33
raises,0.33
atlantic,0.33
parliament,0.33
unprovoked,0.33
motor,0.33
dsh,0.33
eceyv,0.33
sg,0.33
brooks,0.33
rent,0.33
mumble,0.33
offer,0.33
netcom,0.33
april,0.33
their,0.33
biter,0.33
m5,0.33
choose,0.33
canadians,0.33
koppenhoefer,0.33
bram,0.33
mutual,0.33
hill,0.33
awsome,0.33
1993apr13,0.33
pathetic,0.33
impose,0.33
new,0.33
sta,0.33
boss,0.33
eh,0.33
prettier,0.33
masada,0.33
molestation,0.32
media,0.32
spilled,0.32
wish,0.32
rating,0.32
afraid,0.32
dysfunction,0.32
hq,0.32
kills,0.32
jason,0.32
gallagher,0.32
by,0.32
screwed,0.32
face,0.32
sf,0.32
whether,0.32
descartes,0.32
________________________________________________________________________________,0.32
newsweek,0.32
poverty,0.32
release,0.31
pragmatic,0.31
pro,0.31
tammy,0.31
scam,0.31
journalists,0.31
specific,0.31
legalized,0.31
italy,0.31
aquarius,0.31
fluffy,0.31
smolder,0.31
harvard,0.31
casement,0.31
amon,0.31
events,0.31
come,0.31
vote,0.31
land,0.31
haiti,0.31
topic,0.31
excerpts,0.31
statistics,0.31
rico,0.31
general,0.31
hennessy,0.31
neighborhood,0.31
productive,0.31
__________,0.31
peacekeeping,0.31
cowards,0.31
investments,0.30
officers,0.30
icbr,0.30
conservation,0.30
maybee,0.30
disproportionately,0.30
ha,0.30
weird,0.30
recession,0.30
rise,0.30
cities,0.30
generals,0.30
54,0.30
voluntary,0.30
lower,0.30
suranyi,0.30
beowulf,0.30
charity,0.30
austin,0.30
hindsight,0.30
options,0.30
survey,0.30
1993apr5,0.30
record,0.30
willy,0.30
larc,0.30
rowley,0.30
lubbock,0.30
buast7,0.29
scot,0.29
figure,0.29
iqsc,0.29
todd,0.29
have,0.29
ncoast,0.29
crunch,0.29
tijc02,0.29
motss,0.29
abortions,0.29
hemlock,0.29
attempt,0.29
sit,0.29
recommended,0.29
warming,0.29
police,0.29
chancellor,0.29
gore,0.29
lists,0.29
tim,0.29
vietnamese,0.29
ain,0.29
ryan,0.29
gm,0.29
convicted,0.29
filipivich,0.29
chus,0.29
pot,0.29
a2i,0.29
goykhman,0.29
iwr,0.29
lsd,0.29
discrimination,0.29
execise,0.29
ksc,0.29
chapter,0.29
inflaming,0.29
heavily,0.29
rochester,0.29
corrupt,0.29
avenue,0.29
inflation,0.29
hmmm,0.29
davidians,0.29
179,0.29
emory,0.29
meps,0.29
trincoll,0.29
preamble,0.29
uxh,0.29
fingers,0.29
rush,0.29
bias,0.29
billaryklintonkligue,0.29
peaceenforcement,0.29
ageis,0.29
arresting,0.28
sys1,0.28
re,0.28
simply,0.28
farrell,0.28
socialism,0.28
saxon,0.28
arrest,0.28
court,0.28
mri,0.28
onr,0.28
850,0.28
hillary,0.28
hobbes,0.28
dominate,0.28
agrevates,0.28
_boomer_,0.28
quang,0.28
rants,0.28
judges,0.28
despoiler,0.28
provide,0.28
oh,0.28
thought,0.28
billion,0.28
mueller,0.28
currency,0.28
gains,0.28
bahadir,0.28
preisident,0.28
acuner,0.28
acunerbb,0.28
turgur,0.28
place,0.28
bellyaching,0.28
apm,0.28
reisman,0.28
etl,0.28
commander,0.28
appeals,0.28
serve,0.28
jviv,0.28
viveiros,0.28
locutus,0.28
pythagorean,0.28
foes,0.28
doorbell,0.28
_the,0.28
continuing,0.28
coercion,0.28
howtek,0.28
ballot,0.28
gnp,0.28
socialized,0.28
cpk,0.28
opportunity,0.28
bagpiper,0.28
seriously,0.27
plates,0.27
marino,0.27
rioters,0.27
lonestar,0.27
predictions,0.27
economics,0.27
relationships,0.27
nominate,0.27
mother,0.27
growth,0.27
bullshit,0.27
newsserver,0.27
nason,0.27
somlia,0.27
hitler,0.27
pointing,0.27
passions,0.27
establish,0.27
dzvb3b6w164w,0.27
rlglende,0.27
approval,0.27
thats,0.27
directly,0.27
grinch,0.27
molest,0.27
jeopardy,0.27
misc,0.27
person,0.27
that,0.27
refused,0.27
directed,0.27
represent,0.27
introduce,0.27
tories,0.27
slovakia,0.27
sbooth,0.27
bump,0.27
weenie,0.27
codewks,0.27
regulations,0.27
its,0.27
midland,0.27
magazine,0.27
relativity,0.27
excuses,0.27
plan,0.26
large,0.26
words,0.26
ab20,0.26
los,0.26
economies,0.26
corroborated,0.26
refuses,0.26
straights,0.26
death,0.26
crimes,0.26
opec,0.26
matthew,0.26
pishhhhh,0.26
faye,0.26
army,0.26
winning,0.26
mitchell,0.26
tmi,0.26
n0nzo,0.26
busta,0.26
paranoia,0.26
monopoly,0.26
winemiller,0.26
joke,0.26
cut,0.26
regarded,0.26
look,0.26
1715,0.26
verdicts,0.26
restricted,0.26
many,0.26
means,0.26
beibg,0.26
s5ugxk,0.26
kumthekar,0.26
enjoyed,0.26
report,0.26
alone,0.26
safe,0.26
uniform,0.26
anglo,0.26
orthogonal,0.26
fold,0.26
rcollins,0.26
senate,0.26
strewn,0.26
shapiro,0.26
_v_,0.26
programs,0.26
prds,0.26
the,0.26
meteorologist,0.26
hole,0.26
ms,0.26
ddn,0.26
together,0.25
junior,0.25
double,0.25
grenades,0.25
beeper,0.25
kane,0.25
suicide,0.25
america,0.25
member,0.25
principle,0.25
revenue,0.25
engaged,0.25
woody,0.25
uncle,0.25
sacrafice,0.25
nlns,0.25
owl,0.25
aludra,0.25
gettin,0.25
deleted,0.25
messed,0.25
urge,0.25
de,0.25
diplomatic,0.25
almanac,0.25
butt,0.25
magizine,0.25
provoker,0.25
haitians,0.25
rockefeller,0.25
communities,0.25
paranoiac,0.25
pubic,0.25
osuunx,0.25
struble,0.25
teachers,0.25
tes,0.25
temple,0.25
rex,0.25
1980,0.25
society,0.25
conversations,0.25
palowitch,0.25
cjp,0.25
casimir,0.25
fnma,0.25
lakes,0.25
itself,0.25
themselves,0.25
gst,0.25
decision,0.25
isrealis,0.25
liner,0.25
past,0.25
aspin,0.25
already,0.25
interest,0.25
yugo,0.25
than,0.25
treewater,0.25
conklin,0.25
presidential,0.25
pjs269,0.25
floated,0.25
kind,0.25
democracy,0.25
isreali,0.24
atmospheric,0.24
appellate,0.24
always,0.24
explanation,0.24
angeles,0.24
_dare_,0.24
_try_,0.24
fierro,0.24
batf,0.24
c5si9g,0.24
ncsu,0.24
citizen,0.24
fascist,0.24
bastard,0.24
safely,0.24
glendenning,0.24
veal,0.24
carrion,0.24
qed,0.24
himself,0.24
seawolf,0.24
solutions,0.24
panicking,0.24
binah,0.24
data,0.24
facts,0.24
democrats,0.24
herein,0.24
ignored,0.24
secured,0.24
typical,0.24
earth,0.24
rotag,0.24
system,0.24
door,0.24
restrain,0.24
assertion,0.24
here,0.24
thereof,0.24
man,0.24
bizarre,0.24
dasmith,0.24
professors,0.24
dallas,0.24
spill,0.24
simchik,0.24
related,0.24
admistration,0.24
draftees,0.24
permission,0.24
sorry,0.23
aircraft,0.23
considering,0.23
posts,0.23
china,0.23
