number of features 1605119
density: 0.641831695968

graphics,4.58
3d,3.07
image,2.37
pov,2.17
tiff,2.00
images,1.88
polygon,1.75
3do,1.70
animation,1.67
gif,1.66
siggraph,1.63
cview,1.57
format,1.55
vesa,1.40
points,1.30
viewer,1.30
files,1.22
jpeg,1.17
surface,1.16
sphere,1.15
rgb,1.12
vga,1.12
polygons,1.12
hacker,1.11
mpeg,1.10
tga,1.02
formats,1.01
library,1.01
computer,0.99
algorithm,0.98
24,0.98
targa,0.98
xv,0.97
comp graphics,0.96
ray,0.94
routine,0.93
photoshop,0.90
povray,0.89
phigs,0.88
24 bit,0.88
quicktime,0.88
bit,0.85
cgm,0.84
test sorry,0.84
gopher,0.84
radiosity,0.82
visualization,0.82
pcx,0.82
code,0.81
map,0.80
rendering,0.80
autodesk,0.79
3ds,0.79
fractal,0.79
bezier,0.78
raytracing,0.78
fractals,0.78
texture,0.78
corel,0.78
algorithms,0.78
computer graphics,0.78
the hacker,0.76
sgi,0.76
42,0.76
convert,0.76
virtual reality,0.76
dxf,0.76
about 3do,0.76
ftp,0.75
fli,0.74
hacker ethic,0.74
speedstar 24,0.74
rayshade,0.73
re rumours,0.72
scodal,0.72
rumours about,0.72
objects,0.71
studio,0.71
ethic,0.70
parametric,0.69
genoa,0.69
program,0.69
where,0.68
colour,0.68
speedstar,0.67
conversion,0.66
rumours,0.65
3d studio,0.65
virtual,0.65
re tiff,0.64
tracing,0.64
software,0.64
imagine,0.63
philosophical significance,0.63
impulse,0.62
picture,0.62
iges,0.62
ellipse,0.61
pictures,0.61
___ ___,0.61
vertices,0.61
draw,0.61
screen,0.61
of 42,0.61
68070,0.60
pbm,0.60
looking for,0.60
access bus,0.60
imaging,0.59
renderman,0.59
unix,0.59
gifs,0.58
tiff philosophical,0.58
graphic,0.58
point,0.58
adobe,0.58
grayscale,0.57
philosophical,0.57
iff,0.57
2d,0.56
sorry,0.56
project,0.55
ithaca,0.55
kubota,0.55
package,0.55
curves,0.55
comp,0.55
___,0.54
svga,0.54
grayscale printer,0.54
file,0.54
need,0.53
reality,0.53
rtrace,0.53
ch,0.53
significance of,0.53
pixel,0.53
craig,0.53
viewer for,0.52
playmation,0.52
color,0.52
mode,0.52
gif files,0.52
file format,0.52
spline,0.52
converter,0.51
ethic go,0.51
corel draw,0.51
photoshop for,0.51
surfaces,0.51
for unix,0.51
hi,0.51
an algorithm,0.51
coreldraw,0.50
programs,0.50
simple,0.50
amiga,0.50
object,0.50
video,0.49
useful,0.49
to scodal,0.49
diablo,0.49
to convert,0.49
vesa driver,0.48
frames,0.48
the sphere,0.48
xxxx xxxx,0.48
illustrator,0.48
workshop,0.48
vatican library,0.48
movie,0.48
fast polygon,0.47
siggraph 93,0.47
p1,0.47
palette,0.47
3do in,0.47
available,0.47
hidden line,0.47
the screen,0.47
colors,0.47
significance,0.47
sloan,0.46
to rgb,0.46
13h,0.46
wireframe,0.46
cview answers,0.46
yeh,0.46
knows,0.46
contour,0.46
curve,0.46
xloadimage,0.45
denali,0.45
delaunay,0.45
for dos,0.45
intersection,0.45
version,0.45
ray tracing,0.45
flc,0.45
morphing,0.44
univesa,0.44
bezier curves,0.44
site,0.44
into,0.44
on pc,0.44
pov ray,0.44
looking,0.44
bockamp,0.44
hdtv,0.44
vatican,0.44
rot qc,0.44
256,0.44
modeling,0.43
hsv,0.43
for gl,0.43
gamma correction,0.43
modes,0.43
naplps,0.43
digitized,0.43
medical images,0.43
concave,0.43
where did,0.42
xga,0.42
lightwave,0.42
edge,0.42
of michael,0.42
abrash,0.42
michael abrash,0.42
subject 3d,0.42
mcmains,0.42
mode 13h,0.42
databases,0.42
the image,0.42
anti aliasing,0.42
aliasing,0.42
be greatly,0.42
andre,0.41
luminosity,0.41
acm,0.41
line,0.41
matrox,0.41
re cview,0.41
oak,0.41
newsgroup split,0.41
capture,0.41
programming,0.41
workstations,0.41
viewing,0.41
mapping,0.41
sigkids,0.41
ascii,0.40
p2,0.40
of earth,0.40
gl files,0.40
plot,0.40
graphics library,0.40
routines,0.40
pexlib,0.40
does anyone,0.40
intersections,0.40
pascal,0.40
true color,0.40
hijaak,0.39
bit graphics,0.39
developable,0.39
if there,0.39
mail of,0.39
hue,0.39
delaunay triangulation,0.39
email address,0.39
compression,0.39
into another,0.39
graphics and,0.39
washington edu,0.39
terrain,0.39
autocad,0.39
that will,0.39
book,0.39
splines,0.39
v2 01,0.39
cylinder,0.39
rot,0.39
for fashion,0.38
help need,0.38
yeh usc,0.38
triangulation,0.38
thanks kwansik,0.38
kwansik,0.38
sources,0.38
papers,0.38
dmorf,0.38
convex,0.38
processing,0.38
display,0.38
package for,0.38
nobles,0.38
op_rows,0.38
op_cols,0.38
unt edu,0.38
knows of,0.38
circle,0.38
unt,0.37
qc ca,0.37
platforms,0.37
upgrade path,0.37
sciences,0.37
hidden,0.37
p3,0.37
location,0.37
parallelogram,0.37
mpeg for,0.37
only had,0.37
polygon routine,0.37
bgi,0.37
knows where,0.37
fill,0.36
xx,0.36
algorithm for,0.36
subject gif,0.36
help,0.36
pex,0.36
ppm,0.36
re pov,0.36
jpg,0.36
method,0.36
hp2xx for,0.36
hp2xx,0.36
maps,0.36
double,0.36
21 months,0.36
qc,0.36
write,0.36
help would,0.36
the ati,0.36
far as,0.36
ansi,0.36
mpeg_play,0.36
reprints,0.36
vrrend386,0.35
subject pov,0.35
viewers,0.35
xxxx,0.35
paintbrush,0.35
re images,0.35
very,0.35
recognition,0.35
jr0930,0.35
conference,0.35
autotrace,0.35
gl,0.35
edges,0.35
developable surface,0.35
tmc,0.35
any other,0.34
as far,0.34
variational,0.34
in pov,0.34
temp,0.34
screen grabber,0.34
xgif,0.34
playback,0.34
vector,0.34
line removal,0.34
libraries,0.34
disney animation,0.34
haston,0.34
usc,0.34
etna ch,0.34
etna,0.34
eicn,0.34
eicn etna,0.34
3d graphics,0.34
polyhedra,0.34
daemon,0.34
given,0.34
email,0.34
raw,0.34
dna helix,0.33
disney,0.33
planes,0.33
p_c,0.33
image processing,0.33
normals,0.33
defined by,0.33
converts,0.33
parallel,0.33
mfltd co,0.33
mfltd,0.33
faces,0.33
liefting,0.33
for graphics,0.33
fps,0.33
new version,0.33
interpolation,0.33
bgi drivers,0.33
packages,0.33
320x200x256,0.33
center,0.33
the tiff,0.33
program to,0.33
dmorph,0.33
programmer,0.33
coded,0.33
jim nobles,0.33
images and,0.33
re virtual,0.33
split,0.33
multi page,0.33
vesa tsr,0.33
from points,0.33
real 3d,0.33
of software,0.32
geosphere,0.32
for 3d,0.32
bits,0.32
is faq,0.32
reality for,0.32
motion,0.32
nps,0.32
nps navy,0.32
hvs,0.32
dorsai,0.32
yuv,0.32
geometric,0.32
video memory,0.32
unix machine,0.32
presentations,0.32
graph,0.32
drawing,0.32
files to,0.32
greatly,0.32
raytrace,0.32
bolson,0.32
buffering,0.32
scf,0.32
colours,0.32
miro,0.32
ricardo,0.32
toontown,0.32
gamma,0.32
hi everyone,0.31
fractint,0.31
uab,0.31
rix,0.31
jpeg files,0.31
motion video,0.31
ntsc,0.31
faq where,0.31
abekas,0.31
cad,0.31
code that,0.31
image databases,0.31
otis,0.31
320,0.31
find it,0.31
exhibit,0.31
bit planes,0.31
got,0.31
multimedia,0.31
shape,0.31
utkvx,0.31
showcase,0.31
avs,0.31
what good,0.31
minivas,0.31
coordinates,0.31
3d animation,0.31
arts,0.31
baer,0.31
cipiti,0.31
would like,0.31
of graphics,0.31
pic,0.31
the speedstar,0.31
pointers,0.31
kevin martin,0.31
manipulation,0.30
of good,0.30
another,0.30
dec,0.30
dithering,0.30
alt,0.30
does illustrator,0.30
autotrace so,0.30
illustrator autotrace,0.30
rick,0.30
all need,0.30
designers,0.30
research showcase,0.30
please,0.30
the polygons,0.30
negatives,0.30
rahul,0.30
any good,0.30
hands on,0.30
tea,0.30
be very,0.30
know where,0.30
driver available,0.30
my vga,0.30
42 silly,0.30
bitmap to,0.30
need to,0.30
there,0.30
lcd,0.30
psygnosis,0.30
removal,0.30
weitek p9000,0.30
beaver rot,0.30
with graphics,0.30
video capture,0.30
would be,0.30
nyu,0.30
of pictures,0.30
marching,0.30
autocad dxf,0.30
univesa driver,0.30
ac,0.30
routine needed,0.30
or sources,0.30
windows imagine,0.29
it into,0.29
advance,0.29
sigkids research,0.29
hackers,0.29
rued,0.29
re grayscale,0.29
usgs terrain,0.29
need is,0.29
matrox pg,0.29
pg 1281,0.29
1281 cv,0.29
bockamp informatik,0.29
au,0.29
images into,0.29
dta,0.29
alpha,0.29
group,0.29
180mb,0.29
so poorly,0.29
fashion,0.29
sphere from,0.29
greatly appreciated,0.29
red green,0.29
stelth 24,0.29
24 any,0.29
animations,0.29
the 68070,0.29
kenai,0.29
post summary,0.29
intersect,0.29
hls,0.29
grasp,0.29
where can,0.29
hotopp,0.29
10dec91,0.29
sts,0.29
stereoscopic,0.29
find,0.29
imagine for,0.29
sdsu edu,0.29
to targa,0.29
bbs,0.29
outline,0.29
64,0.29
ms dos,0.29
features,0.29
osf,0.29
gremlin,0.28
driver for,0.28
customers,0.28
image and,0.28
good book,0.28
for creating,0.28
frame,0.28
in bezier,0.28
vesa drivers,0.28
radon,0.28
rjck,0.28
where is,0.28
aau dk,0.28
aau,0.28
hope,0.28
database,0.28
available on,0.28
stelth,0.28
diamond stelth,0.28
den,0.28
knowledge,0.28
tsr,0.28
windows driver,0.28
page gif,0.28
atm fonts,0.28
creating,0.28
rene,0.28
thank for,0.28
helix,0.28
am looking,0.28
plotting,0.28
watson,0.28
pcx bmp,0.28
texture mapping,0.28
subject autodesk,0.28
autodesk bbs,0.28
autodesk has,0.28
bbs does,0.28
does autodesk,0.28
01,0.28
su,0.28
any pointers,0.28
any help,0.28
aerial,0.28
boesel,0.28
charles boesel,0.28
crimson,0.28
ipas,0.28
windows thanks,0.28
temp file,0.28
joachim,0.28
it is,0.28
adobe photoshop,0.28
pages,0.28
omar,0.28
pci,0.28
graphic design,0.28
bugs,0.28
create the,0.28
subject mail,0.28
rchland,0.28
the cheap,0.28
vesa on,0.27
shaders,0.27
lars,0.27
the specs,0.27
in 3d,0.27
subject gamma,0.27
for on,0.27
48 bit,0.27
the points,0.27
dkb,0.27
go32,0.27
equations,0.27
fombaron,0.27
subject mpeg,0.27
photographs,0.27
can find,0.27
yuv to,0.27
one bitmap,0.27
smithsonian institution,0.27
mirage,0.27
1281,0.27
correction,0.27
sts mfltd,0.27
run on,0.27
metallic,0.27
arm,0.27
print and,0.27
or,0.27
on image,0.27
the vatican,0.27
of bugs,0.27
polygons that,0.27
graphics package,0.27
fashion designers,0.27
180mb sec,0.27
scenes,0.27
fashion designer,0.27
subject package,0.27
designer this,0.27
usa map,0.27
nerone,0.27
to gremlin,0.27
multiverse,0.26
not yet,0.26
very interested,0.26
needed,0.26
fast,0.26
cboesel,0.26
the diamond,0.26
fractal compression,0.26
other,0.26
hdf,0.26
via ftp,0.26
unix motif,0.26
adobe photo,0.26
offset,0.26
borland turbo,0.26
computer for,0.26
cs nps,0.26
that support,0.26
705,0.26
usgs,0.26
chad,0.26
xv for,0.26
interested,0.26
trace,0.26
lcd vga,0.26
nl,0.26
transform,0.26
934,0.26
graeme,0.26
hpgl,0.26
photographic images,0.26
v2,0.26
re vesa,0.26
plane,0.26
specs,0.26
pics,0.26
kenai denali,0.26
rahul net,0.26
form,0.26
out there,0.26
spline fit,0.26
sigma rahul,0.26
far,0.26
motif platforms,0.26
csd,0.26
of ram,0.26
me to,0.26
summary,0.26
hi looking,0.26
columbiasc,0.26
columbiasc ncr,0.26
the temp,0.25
seirio,0.25
marco seirio,0.25
sp1marse,0.25
alt raytrace,0.25
earth,0.25
did the,0.25
of points,0.25
tiff is,0.25
to plot,0.25
could anyone,0.25
with corel,0.25
coreldraw bitmap,0.25
screen capture,0.25
hoops,0.25
sobel,0.25
poorly,0.25
in advance,0.25
pascal fractals,0.25
inescn pt,0.25
inescn,0.25
targa 16,0.25
arts letters,0.25
perret,0.25
compiled,0.25
subject surface,0.25
rle,0.25
wrote,0.25
markc,0.25
gif jpg,0.25
for usgs,0.25
ftp achive,0.25
achive for,0.25
in real,0.25
kih no,0.25
kih,0.25
rjck uucp,0.25
ascii pics,0.25
best ftp,0.25
modelers,0.25
cis uab,0.25
trentu,0.25
trentu ca,0.25
this mode,0.25
technical,0.25
values,0.25
graphical,0.25
of line,0.25
manipulate,0.25
pretty much,0.25
martin sigma,0.25
mpeg viewer,0.25
on thanks,0.25
polyray,0.25
trimming,0.25
rob rjck,0.25
version of,0.25
bitmap,0.25
along,0.25
nok,0.25
scf files,0.25
deniaud,0.25
cc mail,0.25
print,0.25
lehman,0.25
animator,0.25
diablo uucp,0.25
super,0.25
achive,0.25
get me,0.25
osf org,0.25
shareware program,0.25
kubota kenai,0.25
falcon,0.25
pcx or,0.25
dominik,0.25
seminar,0.25
to display,0.24
performance like,0.24
rigby,0.24
research,0.24
dumas,0.24
david dumas,0.24
_______________________________,0.24
403 220,0.24
philips,0.24
defined,0.24
atm,0.24
need complete,0.24
order ll,0.24
better,0.24
dv,0.24
recommendations on,0.24
this for,0.24
converted,0.24
nyu edu,0.24
voice input,0.24
axis,0.24
which video,0.24
gif viewer,0.24
the quicktime,0.24
machbanding,0.24
converter from,0.24
interested in,0.24
animated,0.24
mpeg description,0.24
library of,0.24
sdsu,0.24
code to,0.24
artist,0.24
assembly,0.24
equation,0.24
hendrix,0.24
eylerken,0.24
to compress,0.24
grabber,0.24
pnmtops,0.24
what is,0.24
graphics software,0.24
martin,0.24
projector,0.24
bounding box,0.24
author,0.24
v1,0.24
caspian usc,0.24
fractals what,0.24
interleaf,0.24
for papers,0.24
ac nz,0.24
ufl,0.24
ufl edu,0.24
re newsgroup,0.24
inu530n,0.24
gif to,0.24
pd,0.24
other suggestions,0.24
edu au,0.24
elliptical dot,0.24
subject pbm,0.24
articles,0.24
hello ve,0.24
center of,0.24
mcc,0.24
re where,0.24
allow me,0.24
cubic,0.24
on your,0.24
pgm,0.24
acm siggraph,0.24
workstation,0.24
anims,0.24
utkvx utk,0.24
isbn,0.24
roberts,0.24
representation,0.24
that converts,0.24
generated,0.24
42 came,0.24
suggestions where,0.24
progress,0.24
thinning,0.24
weitek,0.24
software hardware,0.24
vmode,0.24
cga,0.24
passthrough,0.24
vga passthrough,0.24
photographic,0.24
saturation,0.24
cch,0.24
input,0.23
216 433,0.23
to gif,0.23
ac za,0.23
between two,0.23
animation software,0.23
craig williamson,0.23
3d input,0.23
image to,0.23
ithaca com,0.23
analysis,0.23
file and,0.23
dtax,0.23
pov files,0.23
copyrighted,0.23
xv problems,0.23
thanks scott,0.23
fractel trees,0.23
fractel,0.23
containing,0.23
use cview,0.23
images of,0.23
cgcad,0.23
bart inescn,0.23
cgcad bart,0.23
convert them,0.23
to implement,0.23
cube,0.23
raytracing and,0.23
james murray,0.23
add sciences,0.23
ascii characters,0.23
multi,0.23
sub bands,0.23
ftp address,0.23
sec,0.23
bbs mirage,0.23
hello,0.23
for tea,0.23
navy,0.23
graphics workshop,0.23
re 3d,0.23
image printing,0.23
map of,0.23
engin umich,0.23
ribbons,0.23
writing,0.23
graphics to,0.23
does it,0.23
card yuv,0.23
dxf file,0.23
has bbs,0.23
amjad,0.23
vertex,0.23
distance between,0.23
willard,0.23
and display,0.23
to cgm,0.23
thanx in,0.23
orientation,0.23
mark marino,0.23
on,0.23
it from,0.23
routine to,0.23
subject where,0.23
all aspects,0.23
aqueous,0.23
the center,0.23
explain,0.23
chert,0.23
devices,0.23
it useful,0.23
inside,0.23
clip,0.23
intel pci,0.23
192,0.23
cross,0.23
hardcopy,0.23
dogfight,0.23
dither,0.23
engin,0.23
modelling,0.23
of rtrace,0.23
france,0.23
rgb for,0.23
welch jhu,0.23
me don,0.23
spectrum xerox,0.23
july,0.23
the address,0.23
nice,0.23
ibm,0.23
signature,0.23
decoders,0.23
address,0.23
description or,0.23
or know,0.22
the 42,0.22
of 3do,0.22
graphics gems,0.22
jupiter csd,0.22
the problem,0.22
point math,0.22
reasonable life,0.22
image compression,0.22
university of,0.22
prj,0.22
interactive,0.22
