number of features 167774
density: 0.65782332185

dod,4.92
bike,4.20
bikes,2.51
riding,2.37
motorcycle,2.36
motorcycles,2.14
ride,1.88
bmw,1.85
rider,1.75
helmet,1.57
harley,1.33
kawasaki,1.32
dog,1.31
ranck,1.27
yamaha,1.26
cop,1.23
infante,1.21
moa,1.20
ama,1.19
biker,1.11
riders,1.09
chain,1.06
ducati,1.04
shaft,1.03
stafford,0.99
lock,0.97
winona,0.96
dogs,0.96
countersteering,0.94
zx,0.94
cage,0.91
moto,0.91
piece,0.91
exhaust,0.91
cagers,0.90
advice,0.89
aerostitch,0.89
honda,0.89
750,0.87
blaine,0.87
kreme,0.87
pipes,0.84
cookson,0.84
traffic,0.81
carbs,0.80
touring,0.80
bgardner,0.80
robinson,0.79
dwi,0.78
msf,0.78
boots,0.78
wheelies,0.76
paint,0.76
xs1100,0.75
tools,0.74
speedy,0.74
cjackson,0.74
max,0.74
lynn,0.74
klinger,0.73
bikers,0.72
riceburner,0.72
yuk,0.72
shims,0.71
behanna,0.71
drinking,0.71
helmets,0.70
tank,0.69
egreen,0.69
stock,0.69
grips,0.69
speeding,0.68
morgan,0.68
fork,0.67
stroke,0.67
gardner,0.67
com,0.67
hawk,0.67
bars,0.67
drunk,0.67
asphaug,0.67
owners,0.66
es,0.66
splitfires,0.66
cb750,0.66
fault,0.66
front,0.65
mcguire,0.64
my,0.64
insurance,0.64
pacesetter,0.64
500,0.63
aber,0.63
wave,0.63
seat,0.62
svoboda,0.62
seca,0.62
assholes,0.62
tire,0.62
cogsci,0.62
daytona,0.62
vfr,0.62
ed,0.62
rec,0.61
sun,0.61
squid,0.61
sprocket,0.59
lachman,0.59
timing,0.59
bnr,0.59
cages,0.59
zebee,0.59
megatek,0.59
pettefar,0.59
parking,0.58
tsk,0.58
tankbag,0.57
npet,0.57
r80,0.57
sturges,0.57
82,0.57
feet,0.57
79,0.56
liability,0.56
wrecked,0.56
gpz,0.56
fit,0.56
car377,0.56
ignore,0.55
fj1100,0.55
zephyr,0.55
levine,0.55
lotto,0.55
route,0.55
jacket,0.54
kawi,0.54
vt,0.54
eerik,0.54
spesifications,0.54
jerks,0.53
howland,0.53
stereotype,0.53
battery,0.53
octane,0.53
bclarke,0.53
rpm,0.53
bdi,0.53
technique,0.53
squids,0.52
officers,0.52
tcora,0.52
road,0.52
lean,0.51
karr,0.51
bmwmoa,0.51
pica,0.51
perfectly,0.51
suzuki,0.51
writes,0.51
cbr900rr,0.51
valve,0.51
guzzler,0.51
rear,0.51
east,0.51
mgnoc,0.51
jorg,0.51
trash,0.51
c09615bt,0.51
curtis,0.50
tony,0.50
flank,0.50
cobra,0.49
frame,0.49
newbie,0.49
umanitoba,0.49
wuvmd,0.49
viking,0.49
rd,0.49
ninja,0.49
hey,0.49
backmarker,0.49
sutherland,0.49
rein,0.49
guzzi,0.48
erc,0.48
ivan,0.48
countersteering_faq,0.48
shop,0.48
barred,0.48
virago,0.48
hartzler,0.48
randy,0.47
court,0.47
backrest,0.47
qmw,0.47
storage,0.47
tappits,0.47
mbeaving,0.46
nick,0.46
store,0.46
atsugi,0.46
dmv,0.46
mjs,0.46
opinion,0.46
throttle,0.46
drink,0.46
face,0.46
disclaimers,0.46
wheel,0.46
cager,0.45
bc,0.45
shoulders,0.45
gear,0.45
wear,0.45
cruncher,0.45
geeky,0.45
jae,0.45
limit,0.45
bag,0.45
cadwell,0.45
lane,0.45
behind,0.44
quist,0.44
eskimo,0.44
hydro,0.44
interceptor,0.44
revs,0.44
sold,0.44
jonathan,0.44
torreys,0.44
asshole,0.44
contact,0.44
neck,0.44
coating,0.44
jeq,0.43
motorcyclist,0.43
scratches,0.43
motorcyclists,0.43
ticket,0.43
jody,0.43
pillion,0.43
chp,0.42
zipper,0.42
fairing,0.42
your,0.42
gt,0.42
swerve,0.42
horse,0.42
gloves,0.42
respect,0.42
saddle,0.42
latech,0.42
maicoletta,0.42
polysyllabic,0.42
overlook,0.42
woodward,0.42
charging,0.42
cbr,0.42
heated,0.42
club,0.42
leather,0.41
ux1,0.41
beavington,0.41
dsd,0.41
plugs,0.41
hasty,0.41
frenzy,0.41
split,0.41
beatthelivingcrapoutofadog,0.41
ca,0.41
wrote,0.41
mirror,0.40
569,0.40
sixgun,0.40
vax5,0.40
coradeschi,0.40
wax,0.40
acpub,0.40
beav,0.40
goalkeeper,0.40
well,0.40
r65,0.40
stolen,0.40
bryce,0.40
halogen,0.39
cb650,0.39
sanjay,0.39
ant,0.39
got,0.39
roid,0.39
everyones,0.39
cylist,0.39
fortune,0.39
intake,0.39
article,0.39
twin,0.39
nj,0.39
axel,0.39
till,0.39
cbrooks,0.39
qnx,0.39
flames,0.38
suggestions,0.38
fist,0.38
rowlands,0.38
ntuvax,0.38
jnmoyne,0.38
cecil,0.38
kryptonite,0.38
azw,0.38
rdc8,0.38
550,0.38
davide,0.38
cbm,0.38
cornell,0.38
uea,0.38
lisa,0.38
protective,0.38
pebbles,0.37
thas,0.37
green,0.37
hesh,0.37
brain,0.37
looks,0.37
edmondson,0.37
resident,0.37
harleys,0.37
mitre,0.37
nmm,0.37
jcn,0.37
apply,0.37
r100s,0.37
uk,0.37
stuff,0.37
81,0.37
krypto,0.37
handling,0.37
unisql,0.37
stud,0.37
karish,0.37
gsxr1100,0.36
rr,0.36
wanna,0.36
rednecks,0.36
er,0.36
screws,0.36
minnesota,0.36
passenger,0.36
plastic,0.36
cunixf,0.36
2161,0.36
lawyers,0.36
mellon,0.36
4443,0.36
cit,0.36
finish,0.36
request,0.36
tour,0.36
street,0.36
demento,0.36
reins,0.35
92,0.35
cactus,0.35
csundh30,0.35
elan,0.35
manes,0.35
splitting,0.35
gaijin,0.35
vehicle,0.35
castro,0.35
rtsg,0.35
1670,0.35
japan,0.35
91,0.35
required,0.35
sabre,0.35
6682,0.35
pilot,0.35
deltabox,0.35
heathman,0.35
dam9543,0.35
gentler,0.35
wheels,0.35
aerostich,0.35
allan,0.35
org,0.35
her,0.35
322,0.35
syl,0.35
waved,0.35
ahatcher,0.34
clearances,0.34
charge,0.34
contacts,0.34
camping,0.34
bushings,0.34
pulled,0.34
while,0.34
cbmvax,0.34
dangerous,0.34
bags,0.34
canyon,0.34
locks,0.34
dtc,0.34
minor,0.34
do,0.34
anita,0.34
1100,0.34
mbunix,0.34
arc,0.34
hamer,0.34
left,0.34
ding,0.33
liquor,0.33
1200,0.33
michael,0.33
complaint,0.33
chuck,0.33
bong,0.33
kinds,0.33
8177,0.33
rogers,0.33
maven,0.33
cb400f,0.33
vfr750f,0.33
joesbar,0.33
mc,0.33
taglines,0.33
kinder,0.33
england,0.33
earles,0.33
off,0.33
girlfriends,0.33
michigan,0.33
miles,0.33
microsystems,0.33
wing,0.33
folks,0.33
oatman,0.33
ggrrrrrr,0.32
tti,0.32
it175,0.32
beemer,0.32
crutches,0.32
pasker,0.32
fatcity,0.32
wilken,0.32
okay,0.32
wallich,0.32
trained,0.32
nyc,0.32
gillian,0.32
movies,0.32
ww,0.32
xxxx,0.32
vaughan,0.32
massive,0.32
waves,0.32
cray,0.32
luck,0.32
engine,0.32
ninjaite,0.31
emd,0.31
piston,0.31
rbp,0.31
terry,0.31
kindly,0.31
afford,0.31
ussually,0.31
johnstone,0.31
galaxy,0.31
thompson,0.31
seems,0.31
getting,0.31
screwed,0.31
arches,0.31
ntu,0.31
splitfire,0.31
driving,0.31
kz650,0.31
vechorik,0.31
699,0.31
brake,0.31
chambers,0.31
advantages,0.31
3b2,0.31
lotus,0.31
muffler,0.31
suaree,0.31
test,0.30
703,0.30
most,0.30
chances,0.30
saum,0.30
cs20,0.30
accesories,0.30
edition,0.30
too,0.30
handson,0.30
noemi,0.30
hell,0.30
cold,0.30
recommend,0.30
x2773,0.30
slide,0.30
71,0.30
thread,0.30
least,0.30
rode,0.30
license,0.30
ossifers,0.30
ikkoku,0.30
cover,0.30
cr500,0.30
embalmer,0.30
mike,0.30
acfcluster,0.30
lauglin,0.30
tharp,0.30
davet,0.30
back,0.30
draining,0.30
utah,0.30
buying,0.30
waving,0.30
cassidy,0.30
steel,0.30
menard,0.30
rz350,0.30
questor,0.29
compdyn,0.29
3com,0.29
cerritos,0.29
dull,0.29
breaker,0.29
nighthawk,0.29
webrider,0.29
8323,0.29
iscp,0.29
gs,0.29
schultz,0.29
braking,0.29
cl450,0.29
1981,0.29
415,0.29
runs,0.29
holes,0.29
839,0.29
discount,0.29
adelaide,0.29
cx500,0.29
nec,0.29
536,0.29
mikuni,0.29
being,0.29
backorder,0.29
flhtc,0.29
erik,0.29
chase,0.29
88,0.29
costs,0.29
little,0.29
2200,0.29
sixsmith,0.29
bra,0.29
clarke,0.29
jackets,0.29
indian,0.29
8302,0.29
keep,0.29
fxstc,0.29
friendly,0.29
pierson,0.29
laferriere,0.28
fight,0.28
ex500,0.28
lusky,0.28
me,0.28
hurt,0.28
panda,0.28
tnn,0.28
weeks,0.28
goldwing,0.28
ignition,0.28
carderock,0.28
european,0.28
vision,0.28
engr,0.28
johs,0.28
0111,0.28
uh,0.28
yo,0.28
recomendations,0.28
polish,0.28
mercer,0.28
horizons,0.28
fine,0.28
clean,0.28
louisiana,0.28
motorcycling,0.28
gr650,0.28
absent,0.28
on,0.28
need,0.28
bunis,0.28
theoretically,0.28
pins,0.28
enquiries,0.28
uga,0.28
nh,0.28
going,0.28
jerry,0.28
stickers,0.28
pixel,0.28
full,0.28
happy,0.28
doh,0.28
900ss,0.28
dhhalden,0.28
dr,0.28
charger,0.27
commodore,0.27
600,0.27
two,0.27
spooge,0.27
lh6,0.27
realise,0.27
parked,0.27
jackson,0.27
superflous,0.27
owns,0.27
royce,0.27
loud,0.27
pres,0.27
footpeg,0.27
list,0.27
racing,0.27
mean,0.27
technician,0.27
recommendation,0.27
ch,0.27
2469,0.27
actuality,0.27
talking,0.27
villberg,0.27
mirrors,0.27
arrest,0.27
arnie,0.27
charged,0.27
anonymous,0.27
sportster,0.27
attack,0.27
ba7116326,0.27
k75s,0.27
xlh,0.27
1982,0.27
reflector,0.27
valves,0.27
detention,0.27
gentlemen,0.27
eec,0.27
sanding,0.27
versatile,0.27
440,0.27
adobe,0.26
olivetti,0.26
duc,0.26
nielsmm,0.26
insure,0.26
50010,0.26
hatcher,0.26
gov,0.26
live,0.26
9503,0.26
welcome,0.26
disparagement,0.26
beth,0.26
taffe,0.26
handlebars,0.26
beer,0.26
d0i,0.26
re,0.26
ccu,0.26
cycle,0.26
salerno,0.26
nadine,0.26
wheelie,0.26
tm,0.26
keeper,0.26
4208,0.26
biking,0.26
steering,0.26
reining,0.26
chargers,0.26
its,0.26
ursa,0.26
dyna,0.26
insured,0.26
icomsim,0.26
vech,0.26
slac,0.26
e06584,0.26
6063,0.26
stop,0.26
metal,0.26
concours,0.26
curt,0.26
climbing,0.26
suggested,0.26
chrome,0.25
over,0.25
thone,0.25
berkeley,0.25
wattle,0.25
nelson,0.25
accidents,0.25
nasty,0.25
fzr,0.25
lmsc,0.25
jug,0.25
wreck,0.25
paulb,0.25
underpowered,0.25
ymmv,0.25
taped,0.25
0002,0.25
election,0.25
bain,0.25
beguile,0.25
owner,0.25
bieffe,0.25
keratotomy,0.25
tasty,0.25
aspencade,0.25
ra,0.25
wanted,0.25
miss,0.25
ican,0.25
evans,0.25
jjb,0.25
squidonk,0.25
manning,0.25
drilling,0.25
guide,0.25
drinks,0.25
hall,0.25
uunet,0.25
rich,0.25
mikkel,0.25
artc,0.25
strabismic,0.25
arch,0.25
strokes,0.25
prange,0.24
blumstein,0.24
boring,0.24
zion,0.24
threaded,0.24
kotb,0.24
windy,0.24
laz,0.24
1983,0.24
timeframe,0.24
ex,0.24
boom,0.24
txd,0.24
cbr600f2,0.24
judge,0.24
story,0.24
12,0.24
cagiva,0.24
msus,0.24
st11,0.24
kim,0.24
army,0.24
sprattling,0.24
sprattli,0.24
azores,0.24
bloody,0.24
soggy,0.24
sticker,0.24
vfr750,0.24
imv,0.24
rice,0.24
460,0.24
preferably,0.24
threads,0.24
boogie,0.24
lotsa,0.24
pistons,0.24
kan,0.24
renumerance,0.24
97,0.24
gutter,0.24
90,0.24
sober,0.24
duke,0.24
c5ytzo,0.24
att,0.24
gtv,0.24
detailing,0.24
passing,0.24
quietly,0.24
foam,0.24
quincy,0.24
cedar,0.24
likes,0.24
newbridge,0.24
combustion,0.24
seem,0.24
bushing,0.24
horns,0.24
guard,0.24
nastly,0.23
entertaining,0.23
hplsla,0.23
scotland,0.23
deep,0.23
wslack,0.23
down,0.23
dude,0.23
boeckman,0.23
97070,0.23
dakar,0.23
mike_johnson,0.23
8005,0.23
cb,0.23
c5shd0,0.23
southwest,0.23
bhp,0.23
lone,0.23
breeze,0.23
gargoyles,0.23
moseley,0.23
wsu,0.23
650,0.23
serious,0.23
andy,0.23
dave,0.23
ptfe,0.23
v45,0.23
item,0.23
nswc,0.23
sheesh,0.23
594,0.23
shit,0.23
sundheim,0.23
kidson,0.23
head,0.23
13mm,0.23
particular,0.23
clearance,0.23
markb,0.23
227,0.23
400cc,0.23
jlevine,0.23
seemed,0.23
bellcore,0.23
ready,0.23
slack,0.23
sears,0.23
arturo,0.23
lpl,0.23
sorenson,0.23
scraping,0.23
sprockets,0.23
pulling,0.23
alyn,0.23
pertaining,0.23
mrc,0.23
petcock,0.23
columbia,0.23
gsx,0.23
ok,0.23
ec,0.23
mufflers,0.23
town,0.23
gently,0.23
pls,0.23
electrolyte,0.23
thing,0.23
rides,0.23
containers,0.23
1r941o,0.23
har,0.23
eaps,0.23
i88,0.22
dagibbs,0.22
goes,0.22
bessette,0.22
dust,0.22
ba,0.22
kaw,0.22
burnham,0.22
separately,0.22
pitter,0.22
rolls,0.22
cmptrc,0.22
saskatchewan,0.22
spafford,0.22
_______________________________________________________________________,0.22
warm,0.22
satisfied,0.22
1138,0.22
onto,0.22
cops,0.22
beams,0.22
boxer,0.22
3tu,0.22
kz550ltd,0.22
7617,0.22
patter,0.22
mdennie,0.22
before,0.22
702,0.22
pad,0.22
nedod,0.22
harmons,0.22
phj,0.22
v65sabre,0.22
9733,0.22
show,0.22
coolant,0.22
impact,0.22
summer,0.22
excrement,0.22
inde7wv,0.22
dcs,0.22
revco,0.22
dean,0.22
taught,0.22
charlie,0.22
iastate,0.22
fiance,0.22
diving,0.22
shoei,0.22
cuts,0.22
robert,0.22
cousineau,0.22
mid,0.22
tip,0.22
banking,0.22
7367,0.22
7329,0.22
4532,0.22
end,0.22
15mph,0.22
polytchnic,0.22
boggling,0.22
inspiring,0.22
spagthorpe,0.22
understanding,0.22
says,0.22
919,0.22
motorc,0.22
beleive,0.22
stops,0.22
7777,0.22
900,0.22
springs,0.22
mintaka,0.22
meb4593,0.22
kennedy,0.22
shim,0.22
plow,0.22
performance,0.22
jetting,0.22
spinal,0.21
subtle,0.21
wilsonville,0.21
ostriches,0.21
asleep,0.21
fender,0.21
and,0.21
police,0.21
morning,0.21
unscrewed,0.21
hs40,0.21
takes,0.21
sothwest,0.21
mmanning,0.21
elephants,0.21
anything,0.21
ain,0.21
reid,0.21
lawyer,0.21
contingent,0.21
herd,0.21
michelsen,0.21
maximum,0.21
leavitt,0.21
barely,0.21
beemers,0.21
sales,0.21
boosters,0.21
evil,0.21
ncsa,0.21
outa,0.21
woffle,0.21
ol,0.21
