number of features 167395
density: 0.674303294603

cramer,1.99
kaldis,1.94
gay,1.61
optilink,1.52
clayton,1.46
drugs,1.43
drieux,1.42
sexual,1.34
president,1.25
garrett,1.25
jobs,1.23
health,1.19
mow,1.18
income,1.18
teel,1.12
tax,1.10
clinton,1.09
ipser,1.05
stephanopoulos,1.03
ingres,1.02
deficit,1.00
pyotr,0.99
kinsey,0.98
initiative,0.97
percentage,0.96
state,0.95
concentrate,0.95
violence,0.94
ten,0.93
borden,0.91
isc,0.89
wetware,0.89
verdict,0.88
reform,0.88
janet,0.87
children,0.86
atlantaga,0.86
top,0.86
economic,0.86
environmental,0.86
employment,0.85
trial,0.85
william,0.84
party,0.84
train,0.84
romulus,0.83
study,0.82
br,0.82
vat,0.82
myers,0.81
phil,0.81
force,0.81
secretary,0.81
men,0.81
united,0.80
king,0.80
narrative,0.80
celebrate,0.79
hallam,0.77
steveh,0.77
race,0.77
pork,0.76
boomer,0.76
carpeting,0.75
theodore,0.74
white,0.74
conservatives,0.73
american,0.73
hypocrisy,0.73
waco,0.72
pollutes,0.72
gordian,0.72
bashing,0.71
hostage,0.71
nations,0.70
bi,0.70
states,0.70
country,0.70
pension,0.70
dscomsa,0.70
stimulus,0.69
desy,0.69
thor,0.69
libertarians,0.68
blacks,0.68
property,0.68
welfare,0.68
japan,0.68
liberals,0.68
wiretapping,0.68
african,0.68
rnitedace,0.68
witnesses,0.68
richard,0.67
rail,0.66
jury,0.66
ronzone,0.66
wilson,0.66
insurance,0.66
immediate,0.66
disasters,0.65
liberal,0.65
marine,0.65
phill,0.65
visser,0.65
government,0.65
homosexuals,0.64
previous,0.64
usa,0.64
economy,0.64
okstate,0.64
nc,0.64
v2110a,0.64
taxes,0.64
marijuana,0.64
molesters,0.63
madman,0.63
riggs,0.63
hearings,0.63
hendricks,0.63
wdstarr,0.63
people,0.62
commit,0.62
constitution,0.61
debate,0.61
voter,0.61
consent,0.61
insight,0.61
quayle,0.60
walsh,0.60
panama,0.60
tactics,0.60
ncratl,0.60
rolandi,0.60
aid,0.60
crime,0.60
1960,0.60
technet,0.60
broward,0.60
neighbor,0.60
endorses,0.59
ajteel,0.59
karadzic,0.59
arrested,0.59
employer,0.58
rich,0.58
rigel,0.58
limbaugh,0.58
operation,0.58
brett,0.58
libertarian,0.58
cigarettes,0.58
equal,0.57
naval,0.57
survivor,0.57
guilty,0.57
disaster,0.57
phd,0.56
pajerek,0.56
welcome,0.56
americans,0.56
comparitive,0.56
allowed,0.56
canadian,0.56
burnout,0.56
house,0.56
spector,0.55
bush,0.55
writes,0.55
journal,0.55
ncr,0.55
nature,0.54
fetus,0.54
mob,0.54
xavier,0.54
girish,0.54
rodney,0.54
child,0.54
spending,0.54
reagan,0.54
slick,0.54
republicans,0.54
matt,0.53
russotto,0.53
libertarianism,0.53
schiff,0.53
puerto,0.53
selective,0.53
prez,0.53
heterosexual,0.52
dendrite,0.52
ozal,0.52
article,0.52
deane,0.52
c5rusq,0.52
vof,0.52
azoghlin,0.52
elections,0.52
nazis,0.52
bacon,0.52
case,0.52
critisism,0.52
halcyon,0.52
parties,0.52
legislation,0.52
canal,0.52
m6m,0.51
chrysler,0.51
shalala,0.51
rational,0.51
hostages,0.51
harassment,0.51
uchicago,0.51
worms,0.51
org,0.51
bodycount,0.51
trashing,0.50
judge,0.50
1993,0.50
ferigner,0.50
fraud,0.50
minorities,0.49
warrant,0.49
herbert,0.49
males,0.49
tamu,0.49
willie,0.49
mst4298,0.49
roy,0.49
_____,0.49
adjective,0.49
govt,0.49
tantrums,0.49
garrod,0.49
national,0.49
political,0.48
free,0.48
jpl,0.48
carroll,0.48
jac2y,0.48
techie,0.48
neal,0.48
thf2,0.48
encore,0.48
selfish,0.48
partners,0.48
sort,0.48
limiting,0.47
as010b,0.47
global,0.47
perot,0.47
kyle,0.47
consumers,0.47
yeah,0.47
laws,0.47
em,0.47
gov,0.47
evolved,0.47
submit,0.47
drug,0.47
wage,0.46
askers,0.46
mvp,0.46
median,0.46
steveth,0.46
rejoice,0.46
informative,0.46
nambla,0.46
cement,0.46
viability,0.46
starr,0.46
foa,0.46
cellar,0.46
service,0.46
80,0.46
provoked,0.45
natural,0.45
incredible,0.45
50mm,0.45
heroin,0.45
17,0.45
tear,0.45
desire,0.45
percent,0.45
anderson,0.45
wente,0.45
social,0.45
baker,0.45
remus,0.44
role,0.44
kerosene,0.44
cus,0.44
campaign92,0.44
wilmington,0.44
llnl,0.44
liberation,0.44
passed,0.44
cso,0.44
proposition,0.44
rutgers,0.44
reno,0.44
1993apr2,0.44
poor,0.44
zippy,0.44
politics,0.43
tesrt,0.43
representation,0.43
apollo,0.43
burning,0.43
providing,0.43
education,0.43
sidewalk,0.43
havemann,0.43
protesters,0.43
horne,0.43
advertising,0.43
graders,0.42
insane,0.42
uhura,0.42
aryan,0.42
lew,0.42
minimum,0.42
canister,0.42
lords,0.42
gsh7w,0.42
bosnia,0.42
mail,0.42
exnet,0.42
denied,0.42
population,0.42
ted,0.42
com,0.42
march,0.42
plague_,0.42
cocaine,0.42
polls,0.42
bipartisan,0.42
russia,0.42
class,0.41
holtsinger,0.41
cambodia,0.41
community,0.41
cato,0.41
russ,0.41
holding,0.41
an030,0.41
hsh,0.41
going,0.41
inevitable,0.41
issues,0.41
intellectual,0.41
immoral,0.41
personnel,0.41
relations,0.41
scharfy,0.41
waldrop,0.41
powers,0.41
booed,0.41
reserve,0.40
forced,0.40
panix,0.40
newsgrouop,0.40
regualar,0.40
feminist,0.40
news,0.40
mccarthy,0.40
kennedy,0.40
temper,0.40
damn,0.40
scoggin,0.40
murder,0.40
investigating,0.40
co2,0.40
casey,0.40
rati,0.40
killing,0.40
domicile,0.40
chorus,0.39
lazlo,0.39
care,0.39
russians,0.39
vry,0.39
views,0.39
mooneys,0.39
tenants,0.39
canada,0.39
rodger,0.39
says,0.39
sense,0.39
produced,0.39
cray,0.39
peacefully,0.39
rule,0.39
savings,0.39
2d,0.39
nation,0.39
residence,0.38
stop,0.38
lives,0.38
mahogany126,0.38
pony,0.38
disguised,0.38
conviction,0.38
improve,0.38
address,0.38
childeren,0.38
freshman,0.38
rja,0.38
adams,0.38
threw,0.38
cnn,0.38
repressed,0.38
resign,0.38
koresch,0.38
statutes,0.38
owen,0.37
bob1,0.37
rscharfy,0.37
fuck,0.37
chevron,0.37
investigation,0.37
squelched,0.37
overweening,0.37
crosmun,0.37
duffey,0.37
starowl,0.37
stack,0.37
frank,0.37
promiscuous,0.37
chum,0.37
come,0.36
mwalker,0.36
overheard,0.36
inner,0.36
vested,0.36
gld,0.36
elf,0.36
hoenes,0.36
slavery,0.36
uunet,0.36
office,0.36
atlantic,0.36
senior,0.36
kkopp,0.36
cramm,0.36
third,0.36
embassies,0.36
defamation,0.36
wright,0.36
presidents,0.36
kennejs,0.36
vice,0.36
schnopia,0.36
dee,0.36
december,0.36
private,0.36
belongs,0.35
dioxide,0.35
davidians,0.35
biter,0.35
handled,0.35
edt,0.35
lawmaster,0.35
meeting,0.35
bunch,0.35
media,0.35
democrat,0.35
mwilson,0.35
malpractice,0.35
kids,0.35
commissioner,0.35
freivald,0.35
money,0.35
demon,0.35
landlord,0.35
carlos,0.35
lounge,0.35
manner,0.35
disapproval,0.35
culture,0.35
bail,0.35
dispute,0.35
associate,0.35
minority,0.35
ramming,0.35
eceyv,0.35
dsh,0.35
tammy,0.35
film,0.35
hq,0.35
opinions,0.35
numbers,0.35
kimbark,0.35
dump,0.34
alcohol,0.34
cwinemil,0.34
legislature,0.34
wide,0.34
rick,0.34
mit,0.34
liechenstein,0.34
republican,0.34
mortgage,0.34
nott,0.34
ed,0.34
hssc,0.34
m5,0.34
carpet,0.34
immunization,0.34
mark,0.34
abolish,0.34
14th,0.34
awsome,0.34
pyramid,0.34
efficient,0.34
fascism,0.34
levels,0.34
passionate,0.34
sf,0.34
nwu,0.34
nevah,0.34
wopner,0.34
south,0.34
afraid,0.34
motor,0.33
sta,0.33
screwed,0.33
dividians,0.33
meant,0.33
koppenhoefer,0.33
vm,0.33
accountable,0.33
bram,0.33
election,0.33
offer,0.33
raises,0.33
solomon,0.33
inexpensive,0.33
eh,0.33
fluffy,0.33
sg,0.33
action,0.33
poverty,0.33
spilled,0.33
netcom,0.33
vote,0.33
jrbeach,0.33
jeffry,0.33
inflation,0.33
place,0.33
journalists,0.33
impose,0.33
iastate,0.33
sit,0.33
release,0.32
suggest,0.32
calling,0.32
mutual,0.32
april,0.32
masada,0.32
reich,0.32
dysfunction,0.32
mumble,0.32
weird,0.32
1993apr13,0.32
ignorant,0.32
pathetic,0.32
hennessy,0.32
rico,0.32
unprovoked,0.32
generals,0.32
legalization,0.32
land,0.32
services,0.32
gays,0.32
large,0.32
carbon,0.32
canadians,0.32
beowulf,0.32
cowards,0.31
jason,0.31
hunt,0.31
brooks,0.31
topic,0.31
term,0.31
gallagher,0.31
prettier,0.31
haiti,0.31
appeals,0.31
larc,0.31
iwr,0.31
new,0.31
nyu,0.31
chancellor,0.31
recession,0.31
kills,0.31
voluntary,0.31
molestation,0.31
productive,0.31
face,0.31
disproportionately,0.31
suicide,0.31
goykhman,0.31
__________,0.31
general,0.31
excerpts,0.31
conservation,0.31
lists,0.31
events,0.31
nuclear,0.30
recommended,0.30
figure,0.30
boss,0.30
disclaimer,0.30
emory,0.30
scam,0.30
maybee,0.30
hindsight,0.30
options,0.30
casement,0.30
amon,0.30
hill,0.30
hole,0.30
vietnamese,0.30
ncoast,0.30
oh,0.30
chapter,0.30
army,0.30
legalized,0.30
parliament,0.30
attempt,0.30
quang,0.30
survey,0.30
record,0.30
inflaming,0.30
months,0.30
abortions,0.30
pragmatic,0.30
a2i,0.30
beach,0.30
rating,0.30
icbr,0.30
grinch,0.30
crunch,0.30
cities,0.30
descartes,0.30
relationships,0.30
scot,0.30
suranyi,0.30
nason,0.30
gore,0.30
represent,0.29
words,0.29
mueller,0.29
gains,0.29
iqsc,0.29
rent,0.29
billion,0.29
execise,0.29
tim,0.29
smolder,0.29
aquarius,0.29
1993apr5,0.29
uxh,0.29
pro,0.29
death,0.29
specific,0.29
179,0.29
warming,0.29
young,0.29
buast7,0.29
peacekeeping,0.29
judges,0.29
rowley,0.29
hemlock,0.29
statistics,0.29
filipivich,0.29
chus,0.29
pot,0.29
saxon,0.29
motss,0.29
convicted,0.29
agrevates,0.29
investments,0.29
850,0.29
gm,0.29
bump,0.29
faye,0.29
pishhhhh,0.29
willy,0.29
lonestar,0.29
batf,0.29
54,0.29
arresting,0.29
winning,0.29
foes,0.29
hmmm,0.28
meps,0.28
acuner,0.28
preisident,0.28
acunerbb,0.28
turgur,0.28
bahadir,0.28
lubbock,0.28
neighborhood,0.28
_the,0.28
italy,0.28
marino,0.28
directed,0.28
busta,0.28
fingers,0.28
ain,0.28
lower,0.28
rants,0.28
refuses,0.28
misc,0.28
_boomer_,0.28
locutus,0.28
ryan,0.28
doorbell,0.28
newsweek,0.28
mri,0.28
weenie,0.28
heavily,0.28
bagpiper,0.28
tories,0.28
introduce,0.28
bullshit,0.28
regarded,0.28
rush,0.28
aircraft,0.28
matthew,0.28
pointing,0.28
ddn,0.28
apm,0.28
________________________________________________________________________________,0.28
trincoll,0.28
bellyaching,0.28
currency,0.28
somlia,0.28
opec,0.28
onr,0.28
refused,0.28
ha,0.28
molest,0.28
despoiler,0.28
officers,0.28
wish,0.28
passions,0.28
actions,0.28
urge,0.28
austin,0.28
sys1,0.28
congress,0.27
nominate,0.27
dominate,0.27
enjoyed,0.27
avenue,0.27
bias,0.27
hitler,0.27
plates,0.27
continuing,0.27
preamble,0.27
economics,0.27
commander,0.27
charity,0.27
peaceenforcement,0.27
ageis,0.27
billaryklintonkligue,0.27
discrimination,0.27
cut,0.27
slovakia,0.27
lsd,0.27
kumthekar,0.27
beibg,0.27
s5ugxk,0.27
rockefeller,0.27
coercion,0.27
corrupt,0.27
etl,0.27
farrell,0.27
ballot,0.27
jviv,0.27
viveiros,0.27
economies,0.27
re,0.27
dasmith,0.27
hobbes,0.27
establish,0.27
observed,0.27
restricted,0.27
cpk,0.27
rioters,0.27
rise,0.27
engaged,0.27
1715,0.27
ksc,0.27
arrest,0.27
conversations,0.27
winemiller,0.27
sbooth,0.27
court,0.26
justice,0.26
harvard,0.26
uncle,0.26
safely,0.26
n0nzo,0.26
stage,0.26
opportunity,0.26
anglo,0.26
1980,0.26
gnp,0.26
almanac,0.26
newsserver,0.26
gst,0.26
deleted,0.26
floated,0.26
rex,0.26
ab20,0.26
pythagorean,0.26
haitians,0.26
dzvb3b6w164w,0.26
strewn,0.26
rlglende,0.26
codewks,0.26
todd,0.26
cjp,0.26
palowitch,0.26
casimir,0.26
police,0.26
door,0.26
relativity,0.26
reisman,0.26
paranoia,0.26
fnma,0.26
growth,0.26
ll,0.26
orthogonal,0.26
prds,0.26
meteorologist,0.26
gettin,0.26
ignored,0.26
corroborated,0.26
rochester,0.26
midland,0.26
jeopardy,0.26
beeper,0.26
messed,0.26
sacrafice,0.26
_v_,0.26
tijc02,0.26
la,0.26
excuses,0.26
tmi,0.26
serve,0.26
china,0.26
rcollins,0.26
member,0.25
aspin,0.25
tes,0.25
magizine,0.25
person,0.25
veal,0.25
mitchell,0.25
joke,0.25
diplomatic,0.25
carrion,0.25
yugo,0.25
mother,0.25
revenue,0.25
owned,0.25
hillary,0.25
uniform,0.25
judging,0.25
programs,0.25
socialized,0.25
look,0.25
treewater,0.25
struble,0.25
decision,0.25
predictions,0.25
stand,0.25
regulations,0.25
rudman,0.25
_dare_,0.25
_try_,0.25
crawling,0.25
word,0.25
repression,0.25
straights,0.25
appellate,0.25
provoker,0.25
communities,0.25
owl,0.25
presidential,0.25
c5si9g,0.25
explanation,0.25
monopoly,0.25
heidelberg,0.25
safe,0.25
temple,0.25
fierro,0.25
meets,0.25
fascist,0.25
osuunx,0.25
thats,0.25
report,0.25
paranoiac,0.25
fold,0.25
grenades,0.25
kane,0.24
junior,0.24
magazine,0.24
past,0.24
manufacturing,0.24
woody,0.24
unliveable,0.24
qed,0.24
conklin,0.24
panicking,0.24
los,0.24
professors,0.24
teachers,0.24
crimes,0.24
effort,0.24
atmospheric,0.24
lakes,0.24
citizen,0.24
simply,0.24
directly,0.24
isrealis,0.24
rotag,0.24
secured,0.24
thought,0.24
pubic,0.24
related,0.24
isreali,0.24
westerners,0.24
negotiated,0.24
nlns,0.24
simchik,0.24
retail,0.24
plaintiffs,0.24
permission,0.24
sovereignty,0.24
extraordinary,0.24
howtek,0.24
sexularhumanistoppression,0.24
verdicts,0.24
imperialism,0.24
ricans,0.24
hobbit,0.24
furry,0.24
fact,0.24
collage,0.24
chris,0.24
binah,0.24
constantly,0.24
taxpayers,0.24
c50fnh,0.23
margoli,0.23
contributed,0.23
racial,0.23
nuts,0.23
cdx,0.23
shows,0.23
ncsu,0.23
unfair,0.23
targets,0.23
liner,0.23
dime,0.23
staff,0.23
earth,0.23
pjs269,0.23
de,0.23
evansmp,0.23
spill,0.23
pennsylvania,0.23
facts,0.23
comedy,0.23
elroy,0.23
approval,0.23
senate,0.23
made,0.23
typical,0.23
deviants,0.23
cvo,0.23
glendenning,0.23
nadja,0.23
aludra,0.23
thrower,0.23
dynamo,0.23
26vb3b9w164w,0.23
phrasing,0.23
dollar,0.23
wristband,0.23
reitman,0.23
mayhem,0.23
socialism,0.23
shouldn,0.23
