number of features 160185
density: 0.653493148547

hockey,3.49
nhl,2.92
playoff,2.66
bruin,1.79
espn,1.67
goalie,1.62
penguin,1.52
shark,1.46
wing,1.44
leaf,1.43
goal,1.36
buffalo,1.35
detroit,1.32
coach,1.31
cup,1.31
pen,1.30
puck,1.25
oiler,1.21
team,1.21
cherry,1.19
islander,1.18
wc,1.17
season,1.14
octopus,1.14
devil,1.13
flyer,1.11
sabre,1.11
ulf,1.10
gerald,1.07
lemieux,1.05
final,1.05
game,1.05
abc,1.04
player,1.04
probert,1.00
hawk,1.00
ice,0.99
habs,0.98
isle,0.96
cap,0.96
montreal,0.96
play,0.93
pittsburgh,0.91
beat,0.90
tie,0.90
det,0.89
hrivnak,0.87
francis,0.87
ranger,0.86
arena,0.86
pit,0.86
pool,0.81
championship,0.80
pick,0.79
finland,0.79
daigle,0.79
mario,0.79
lindros,0.79
coverage,0.79
canuck,0.78
sport,0.77
jet,0.77
roger,0.76
mask,0.76
blue,0.76
testing,0.74
edmonton,0.73
penalty,0.72
traded,0.72
sweden,0.72
ca,0.72
senator,0.71
25,0.71
ferreira,0.70
gilmour,0.70
ottawa,0.70
canadiens,0.68
potvin,0.68
german,0.67
minus,0.66
overtime,0.66
keenan,0.66
sux,0.65
fan,0.65
ncaa,0.65
playing,0.65
gm,0.65
stanley,0.65
fuhr,0.64
april,0.64
captain,0.64
messier,0.63
breaker,0.63
bowman,0.63
chi,0.63
message,0.62
hamilton,0.61
pt,0.61
franchise,0.61
night,0.61
55,0.60
irvin,0.59
kingston,0.58
tee,0.58
bridgman,0.58
flame,0.57
czech,0.57
quebec,0.57
biggest,0.57
golf,0.57
fleury,0.56
hammerl,0.56
tommi,0.55
broadcast,0.55
jagr,0.55
belfour,0.54
minnesota,0.54
kariya,0.54
clement,0.54
suhonen,0.54
uwo,0.54
jokerit,0.54
winner,0.54
louis,0.53
scored,0.53
gak,0.53
victoria,0.53
keller,0.52
unb,0.52
move,0.52
poll,0.52
77,0.52
canada,0.51
felix,0.51
winnipeg,0.51
susan,0.51
gp2011,0.50
capital,0.50
borchevsky,0.50
played,0.50
gtd597a,0.50
fired,0.50
idacom,0.49
division,0.49
draft,0.49
makarov,0.49
ahl,0.48
patrick,0.48
shirt,0.48
mike,0.48
mcgill,0.48
bye,0.48
shot,0.48
canadian,0.48
militzok,0.48
pocklington,0.47
faceoff,0.47
eos,0.47
stamber,0.47
ncsu,0.47
boston,0.47
vancouver,0.47
goaltender,0.47
ists,0.47
bgsu,0.47
european,0.47
ali,0.46
gld,0.46
champ,0.46
howarth,0.46
tv,0.46
v,0.46
howl,0.46
nyi,0.46
newsreader,0.46
bettman,0.45
blackhawks,0.45
tampa,0.45
jersey,0.45
moffat,0.45
gainey,0.45
letter,0.45
ericsson,0.44
rm,0.44
toronto,0.44
barrasso,0.44
stiehm,0.44
score,0.43
norris,0.43
king,0.43
star,0.43
huot,0.43
fight,0.43
hartford,0.42
nhlpa,0.42
boxscores,0.42
defenseman,0.42
disappointment,0.42
announced,0.42
hart,0.41
kevin,0.41
burn,0.41
dchhabra,0.41
stpl,0.41
period,0.41
western,0.41
caine,0.40
stats,0.40
hollandc,0.40
kkeller,0.40
kaupang,0.40
cdkaupan,0.40
maynard,0.40
dish,0.40
ramsey,0.39
chuq,0.39
mauro,0.39
ot,0.39
yzerman,0.39
staffan,0.39
laurie,0.39
stick,0.39
barasso,0.39
cbc,0.39
doubter,0.39
paul,0.39
bos,0.38
miami,0.38
pat,0.38
stat,0.38
gallivan,0.38
panther,0.38
regular,0.37
axelsson,0.37
contract,0.37
gargle,0.37
1993apr6,0.37
dusseldorf,0.37
92,0.37
bay,0.37
andrew,0.36
sparkle,0.36
lssu,0.36
colon,0.36
cmu,0.36
tournament,0.36
downie,0.36
cns,0.36
neath,0.36
uvic,0.36
immediately,0.36
mogilny,0.36
walker,0.36
hornet,0.36
la,0.36
patton,0.35
tvartiai,0.35
sandlak,0.35
ufsa,0.35
etxonss,0.35
stevens,0.35
jbe5,0.35
randy,0.35
ktgeiss,0.35
aluminum,0.35
dino,0.35
ua256,0.35
italy,0.35
telecast,0.35
north,0.35
rumor,0.35
friedman,0.35
div,0.35
wirtz,0.35
moog,0.35
selanne,0.35
smale,0.35
tor,0.35
22,0.35
ferguson,0.34
pitt,0.34
minute,0.34
goodbye,0.34
alberta,0.34
borque,0.34
logistician,0.34
holik,0.34
terry,0.34
lake,0.34
valeri,0.34
moron,0.34
upenn,0.34
giveaway,0.34
laurentian,0.34
sponser,0.33
matt,0.33
betsy,0.33
jake,0.33
paddock,0.33
finnish,0.33
dvb,0.33
domi,0.33
lost,0.33
ron,0.33
pgh,0.32
roenick,0.32
break,0.32
vzhivov,0.32
scalper,0.32
muskingum,0.32
gln,0.32
maine,0.32
fi,0.32
marshall,0.32
gibson,0.32
brunswick,0.32
shorthanded,0.32
tlpj,0.32
switzerland,0.32
yadallee,0.32
richard,0.32
appreciated,0.32
munich,0.32
kfrank,0.32
eisler,0.32
sutter,0.32
rick,0.32
ralph,0.32
prediction,0.32
njd,0.31
pilon,0.31
wasting,0.31
gambling,0.31
scorer,0.31
quaker,0.31
ppv,0.31
kelly,0.31
anderson,0.31
hrudey,0.31
kovalev,0.31
masterson,0.31
uwaterloo,0.31
letterman,0.31
beezer,0.31
saross01,0.31
skate,0.31
yadalle,0.30
medraut,0.30
murray,0.30
columbia,0.30
11,0.30
halifax,0.30
klingon,0.30
austria,0.30
clare,0.30
sen,0.30
streak,0.30
mblumens,0.30
itsmail1,0.30
blumenstock,0.30
gartner,0.30
buf,0.30
cannucks,0.30
nj,0.30
attmail,0.30
alex,0.30
providence,0.30
champion,0.30
r_turgeo,0.30
victory,0.30
wjr,0.30
tnclus,0.30
arsenault,0.30
desperate,0.29
eb,0.29
faq,0.29
whl,0.29
defensemen,0.29
whaler,0.29
gretzky,0.29
nokia,0.29
vipunen,0.29
mre,0.29
trophy,0.29
nords,0.29
win,0.29
philabs,0.29
roland,0.29
point,0.29
lacelle,0.29
probie,0.29
belong,0.29
ctr,0.29
george,0.29
91,0.28
result,0.28
18,0.28
lafontaine,0.28
stephane,0.28
assist,0.28
bui,0.28
czar,0.28
blade,0.28
dean,0.28
pe,0.28
hillery,0.28
deal,0.28
nba,0.28
bart,0.28
nlu,0.28
springfield,0.28
joseph,0.28
ref,0.28
sexton,0.28
tps,0.28
olchowy,0.28
oh,0.28
metropolitan,0.28
bee,0.28
went,0.28
abe,0.28
later,0.28
holger,0.28
dominated,0.28
716,0.27
fewer,0.27
ottwawa,0.27
cheap,0.27
michel,0.27
broadcasting,0.27
que,0.27
crash,0.27
valerie,0.27
grape,0.27
van,0.27
wpi,0.27
vanbiesbrouck,0.27
breton,0.27
jose,0.27
kirzyc,0.27
kielbasa,0.27
wpg,0.27
sm,0.27
84,0.27
ray,0.27
stl,0.27
xenon,0.27
ethical,0.27
pierre,0.27
mtl,0.27
emotional,0.27
maple,0.27
22apr93,0.27
wustl,0.27
impressed,0.27
knew,0.26
asshole,0.26
ualberta,0.26
bc,0.26
gr,0.26
ladwig,0.26
drbombay,0.26
lmarsha,0.26
wendall,0.26
milwaukee,0.26
alchemy,0.26
pitsburgh,0.26
stanford,0.26
ysebaert,0.26
annoying,0.26
eng,0.26
put,0.26
expire,0.26
28th,0.26
waldo,0.26
f1hh,0.26
varsity,0.25
wa,0.25
espn2,0.25
nyr,0.25
header,0.25
forsrg,0.25
teeheehee,0.25
dart,0.25
deserving,0.25
miavx1,0.25
show,0.25
spiegel,0.25
ivy,0.25
54,0.25
great,0.25
vernacular,0.25
birdhouse,0.25
ankle,0.25
business,0.25
igloo,0.25
dmoney,0.25
affiliate,0.25
68,0.25
jp,0.25
loser,0.25
phi,0.25
decision,0.25
scoring,0.25
kdka,0.25
majorov,0.25
magnus,0.25
camera,0.25
primeau,0.25
torrey,0.25
ridalin,0.25
wangr,0.25
deprived,0.25
darling,0.25
rheaume,0.25
manon,0.25
tsegw,0.25
moncton,0.25
represent,0.25
sj,0.24
plus,0.24
rarely,0.24
submissive,0.24
advance,0.24
porklington,0.24
echl,0.24
moved,0.24
godfather,0.24
purdue,0.24
center,0.24
wearing,0.24
hextall,0.24
feirerra,0.24
continue,0.24
partial,0.24
gsfc,0.24
netlink,0.24
russian,0.24
retard,0.24
tabaracci,0.24
cm,0.24
injury,0.24
tele,0.24
m248,0.24
commentator,0.24
cal,0.24
reif,0.24
dare,0.24
honouring,0.23
ragraca,0.23
robitaille,0.23
chem,0.23
riddance,0.23
restarting,0.23
tsn,0.23
35002_2765,0.23
phillie,0.23
swift,0.23
badertscher,0.23
charlottetown,0.23
rookie,0.23
sjg3,0.23
gibble,0.23
kodak,0.23
forsberg,0.23
turner,0.23
newfoundland,0.23
63101,0.23
stayed,0.23
slutsky,0.23
nordiques,0.23
sol,0.23
punching,0.23
trying,0.23
venus,0.23
obvious,0.23
predicting,0.23
nne,0.23
andreychuk,0.23
i_i,0.23
bure,0.23
smythe,0.22
stink,0.22
ching,0.22
shooter,0.22
doo,0.22
kamloops,0.22
ohandley,0.22
upperdeck,0.22
superior,0.22
zhivov,0.22
declined,0.22
dank,0.22
vielen,0.22
adirondack,0.22
spd,0.22
jarkko,0.22
ns1,0.22
watch,0.22
jca2,0.22
pwter,0.22
sunday,0.22
zelepukin,0.22
wayne,0.22
record,0.22
sao,0.22
lu,0.22
qtr,0.22
sfu,0.22
chance,0.22
northland,0.22
cuckoo,0.22
102,0.22
sa,0.22
racist,0.22
state,0.22
wong,0.22
give,0.22
damphousse,0.22
ahve,0.22
hut,0.22
owns,0.22
anyways,0.22
spewing,0.22
archived,0.22
1020,0.22
bittle,0.22
triumph,0.22
steel,0.22
348,0.22
headed,0.22
patty,0.22
freiburg,0.21
cutting,0.21
friend,0.21
isn,0.21
gee,0.21
boris,0.21
appserv,0.21
labinger,0.21
pollin,0.21
golchowy,0.21
match,0.21
stasny,0.21
moth,0.21
65,0.21
suprise,0.21
brownlow,0.21
alpo,0.21
37,0.21
vote,0.21
0666,0.21
w4e,0.21
area,0.21
deep,0.21
outweighs,0.21
contractual,0.21
och,0.21
stein,0.21
gothenburg,0.21
1993apr16,0.21
southwestern,0.21
cote,0.21
roam,0.21
14,0.21
signed,0.21
1993apr26,0.21
equipment,0.21
merciful,0.21
lange,0.21
chef,0.21
coffey,0.21
tl,0.21
gregmeister,0.21
som,0.21
sel,0.21
19,0.21
falloon,0.21
cape,0.21
psu,0.20
steve,0.20
dineen,0.20
westerhold,0.20
richer,0.20
lemer,0.20
starbase,0.20
ayari,0.20
benny,0.20
mvp,0.20
labour,0.20
rpi,0.20
1010,0.20
wondered,0.20
moderated,0.20
fish,0.20
rochester,0.20
skyline,0.20
shariff,0.20
towel,0.20
areivalry,0.20
showed,0.20
franjion,0.20
hispanic,0.20
gaul,0.20
210493,0.20
whatta,0.20
253,0.20
59,0.20
waited,0.20
shyness,0.20
coin,0.20
tocchet,0.20
har,0.20
fischler,0.20
lori,0.20
pinetree,0.20
questionable,0.20
psc,0.20
sportsmanlike,0.20
teal,0.20
bryn,0.20
rap115,0.20
regina,0.20
gandalf,0.20
93,0.20
decibel,0.20
name,0.20
cci632,0.20
wester,0.20
guy,0.20
obnoxious,0.20
demand,0.20
ccu,0.20
mfoster,0.19
neck,0.19
denis,0.19
centre,0.19
wsh,0.19
wash,0.19
pavlic,0.19
santore,0.19
17,0.19
avoid,0.19
opps,0.19
_____________________________________________________________________________,0.19
1993apr21,0.19
gatech,0.19
en,0.19
whitman,0.19
spor,0.19
1r23on,0.19
4p6,0.19
toast,0.19
university,0.19
lunatic,0.19
edm,0.19
corner,0.19
applelink,0.19
liked,0.19
sarcastically,0.19
relatively,0.19
ohlwein,0.19
blurb,0.19
ix,0.19
nicholls,0.19
aim,0.19
stueven,0.19
preceding,0.19
02956996,0.19
guvax,0.19
whale,0.19
impressive,0.19
uwovax,0.19
telecom,0.19
ee470,0.19
lee139,0.19
umward10,0.19
slagging,0.19
bourque,0.19
expertise,0.19
musicb,0.19
232317,0.19
6924,0.19
36,0.19
salvatore,0.19
fmsalvat,0.19
defensive,0.19
sanderson,0.19
couldn,0.19
referee,0.19
weei,0.19
mvs1,0.19
sweepstakes,0.19
startide,0.19
rauser,0.19
cretin,0.19
pine,0.19
735590256,0.19
jeez,0.19
norm,0.19
kinda,0.18
monday,0.18
drivel,0.18
norway,0.18
cow,0.18
ber,0.18
127,0.18
sbctri,0.18
dunno,0.18
russia,0.18
cec1,0.18
schneider,0.18
injure,0.18
mill,0.18
tse,0.18
gballent,0.18
station,0.18
blood,0.18
adam,0.18
47,0.18
amisk,0.18
surrey,0.18
tyler,0.18
005,0.18
cdash,0.18
calder,0.18
tiebreaker,0.18
college,0.18
net,0.18
turgeon,0.18
agreement,0.18
crashing,0.18
complain,0.18
stra,0.18
157,0.18
nelson,0.18
loyalty,0.18
hocky,0.18
ashkar,0.18
prism,0.18
completely,0.18
alot,0.18
num,0.18
thumb,0.18
subscription,0.18
lule,0.18
benched,0.18
22584,0.18
gakhaus,0.18
sharx,0.18
cec2,0.18
robbie,0.18
mention,0.18
carol,0.18
27,0.18
france,0.18
sonapsis,0.18
observer,0.18
surprise,0.18
ramble,0.18
vartiainen,0.18
headcoach,0.18
734823058,0.18
skulle,0.18
xmas,0.18
skating,0.18
lehigh,0.18
scialdone,0.18
percentage,0.18
architecture,0.18
unfortunately,0.18
________,0.17
adress,0.17
tappara,0.17
head,0.17
hunch,0.17
nickname,0.17
goespel,0.17
wha,0.17
zhitnik,0.17
petrilli,0.17
swe,0.17
cellar,0.17
televised,0.17
calvin,0.17
hpk,0.17
sandbag,0.17
farenebt,0.17
michigan,0.17
131,0.17
treated,0.17
binghampton,0.17
pkortela,0.17
warthawks,0.17
trivia,0.17
guess,0.17
truly,0.17
______________,0.17
calgary,0.17
rebound,0.17
plymouth,0.17
entry,0.17
junior,0.17
compare,0.17
107,0.17
jpc,0.17
trade,0.17
skirsky,0.17
rskirsky,0.17
formeza,0.17
94,0.17
personage,0.17
amour,0.17
skin,0.17
uptade,0.17
vccsouth22,0.17
ww1a,0.17
stewart,0.17
dotted,0.17
fgiraffe,0.17
462,0.17
635,0.17
ontario,0.16
arche,0.16
pumkin,0.16
laugh,0.16
honour,0.16
shit,0.16
roy,0.16
clint,0.16
spot,0.16
min,0.16
plugger,0.16
rivalry,0.16
inte,0.16
om,0.16
armored,0.16
zubov,0.16
fails,0.16
saku,0.16
champioships,0.16
momesso,0.16
sigh,0.16
thrown,0.16
terribly,0.16
qualification,0.16
coaching,0.16
management,0.16
tabarraci,0.16
larter,0.16
selke,0.16
corporation,0.16
mon,0.16
neeley,0.16
admittdly,0.16
015225,0.16
29031,0.16
geographical,0.16
vela,0.16
63,0.16
town,0.16
pacific,0.16
brind,0.16
ain,0.16
blotted,0.16
duncan,0.16
conf,0.16
_____________________________________________________,0.16
maurice,0.16
basketball,0.16
decimal,0.16
erected,0.16
baby,0.16
sbc,0.16
whirled,0.16
aspect,0.16
flicked,0.16
musil,0.16
python,0.16
waht,0.16
shaver,0.16
ozolinsh,0.16
drafted,0.16
skirmish,0.16
spk,0.16
charlie,0.16
intellevision,0.16
nickalus,0.16
fairway,0.16
usenet,0.16
x102a,0.16
pbarone,0.16
barone,0.16
gisd,0.16
rang,0.16
lmsc,0.16
skriko,0.16
ciao,0.16
____,0.16
dick,0.16
