number of features 167774
density: 0.65782332185

baseball,3.16
phillies,2.25
sox,1.92
cubs,1.81
braves,1.77
giants,1.75
pitcher,1.74
ball,1.63
yankees,1.55
morris,1.51
tigers,1.51
mets,1.50
stadium,1.48
yankee,1.41
runs,1.40
fenway,1.40
nl,1.32
dodgers,1.32
hit,1.27
stats,1.27
players,1.26
mattingly,1.24
jays,1.24
batting,1.23
pitching,1.22
royals,1.16
rockies,1.15
twins,1.15
hitter,1.15
uniforms,1.14
year,1.13
dl,1.12
mailing,1.12
orioles,1.09
alomar,1.09
vesterman,1.09
era,1.06
marlins,1.04
jewish,1.03
erickson,1.03
astros,1.02
tickets,1.00
career,0.99
batter,0.98
pena,0.95
sports,0.95
philadelphia,0.95
bonilla,0.95
homeruns,0.93
inning,0.93
mlb,0.89
baltimore,0.88
baseman,0.87
bullpen,0.87
baerga,0.87
pitchers,0.86
bb,0.85
yogi,0.85
hr,0.85
bob,0.85
arocha,0.84
catcher,0.84
scores,0.83
pitches,0.83
quakes,0.82
wfan,0.82
game,0.81
padres,0.80
cub,0.80
winfield,0.80
cardinals,0.80
field,0.80
hernandez,0.79
strike,0.79
gant,0.77
rule,0.77
league,0.77
hall,0.77
he,0.77
al,0.77
aaa,0.76
pitch,0.76
spanish,0.76
mss,0.75
bat,0.75
bonds,0.74
rbi,0.74
phils,0.74
hitting,0.73
clemens,0.73
rickey,0.73
canseco,0.72
last,0.72
day,0.72
team,0.72
swing,0.71
wip,0.71
berg,0.69
valentine,0.69
moe,0.69
reds,0.68
length,0.68
umpires,0.68
ticket,0.67
park,0.67
jay,0.67
steph,0.66
lankford,0.66
today,0.66
stance,0.66
zone,0.66
games,0.65
home,0.65
hagins,0.65
rusty,0.64
score,0.64
henderson,0.64
ugliest,0.64
fan,0.63
kingman,0.63
millitello,0.63
kirsch,0.63
win,0.63
vaughn,0.63
fls,0.62
05pm,0.62
ted,0.62
ryan,0.62
sherri,0.61
franco,0.61
fester,0.60
nichols,0.60
catch,0.60
umpire,0.60
swarthmore,0.60
vma,0.60
pittsburg,0.60
miller,0.60
mcgriff,0.60
bosio,0.59
infield,0.59
hite,0.59
slaught,0.59
dave,0.59
runner,0.58
average,0.58
hits,0.58
cleveland,0.58
econ,0.58
batters,0.58
up,0.58
pitched,0.57
wetteland,0.57
harry,0.57
jack,0.57
roster,0.57
yards,0.57
sparky,0.57
young,0.57
juan,0.57
balls,0.57
shawn,0.56
red,0.56
fielder,0.56
boell,0.56
camden,0.56
simmons,0.56
3b,0.56
babe,0.56
martinez,0.55
innings,0.55
sandberg,0.54
ba,0.54
roger,0.54
plymouth,0.54
stephenson,0.54
bolick,0.54
majors,0.53
knepper,0.53
singer,0.53
ws,0.53
411,0.53
plate,0.53
jeffries,0.52
gaj,0.52
yanks,0.52
hitters,0.52
melido,0.52
hofstadter,0.52
time,0.52
lupica,0.52
williams,0.52
gt0523e,0.52
schedule,0.52
trivia,0.52
sabr,0.52
bosox,0.52
maine,0.52
redbirds,0.51
davis,0.51
sport,0.51
umps,0.51
rotation,0.50
indians,0.50
mule,0.50
logos,0.50
woofing,0.50
nolan,0.49
1993apr20,0.49
sax,0.49
injury,0.49
mike,0.49
official,0.49
walks,0.49
omar,0.49
unh,0.48
star,0.48
sepinwall,0.48
koufax,0.48
than,0.48
vizquel,0.48
guys,0.48
starters,0.48
traven,0.48
rauser,0.48
palmer,0.48
expected,0.48
woof,0.47
blue,0.47
predictions,0.47
spanky,0.47
jody,0.47
ozzie,0.47
base,0.47
rushed,0.47
hirschbeck,0.47
lavalliere,0.47
duke,0.47
cardinal,0.47
bases,0.47
ballpark,0.47
weekend,0.47
rogers,0.46
catchers,0.46
texas,0.46
dykstra,0.46
box,0.46
gwyn,0.46
pirates,0.46
cheryl,0.46
lafibm,0.46
vb30,0.46
dwarner,0.46
manager,0.46
orin,0.46
ballplayers,0.46
smithers,0.46
2b,0.46
allstar,0.46
eid,0.45
randall,0.45
snichols,0.45
pennant,0.45
detweiler,0.45
poe,0.45
fly,0.45
pm,0.45
list,0.45
ariel,0.45
teams,0.45
genius,0.44
varsho,0.44
fielding,0.44
edu,0.44
k_mullin,0.44
dolven,0.44
update,0.44
clarku,0.44
francesa,0.44
clutch,0.44
better,0.44
lefthanded,0.44
webber,0.44
wells,0.44
01,0.44
1988,0.44
wondering,0.44
bam,0.44
watch,0.43
mel,0.43
demers,0.43
strawberry,0.43
shapiro,0.43
nd,0.43
lafayette,0.43
boggs,0.43
1b,0.43
penobscot,0.43
dickhead,0.43
io20456,0.43
outs,0.43
camelot,0.43
two,0.43
at,0.43
agent,0.42
gray,0.42
ddd,0.42
might,0.42
eagles,0.42
series,0.42
njit,0.42
val,0.42
steve,0.42
throws,0.42
individual,0.42
bait,0.42
salaries,0.42
lilliquist,0.41
fischer,0.41
shea,0.41
teresa,0.41
gonzalez,0.41
road,0.41
biochem,0.41
fernandez,0.41
sunday,0.41
journalism,0.41
fame,0.41
relief,0.41
hrs,0.41
start,0.41
appreciate,0.41
houston,0.41
sutcliffe,0.40
cornell,0.40
eastwick,0.40
rawley,0.40
alan,0.40
ooo,0.40
lineup,0.40
333,0.40
vegas,0.40
starting,0.40
rules,0.40
back,0.40
total,0.40
eastgate,0.40
hispanics,0.40
colorado,0.40
spot,0.39
kingoz,0.39
1964,0.39
rbis,0.39
umassd,0.39
prediction,0.39
rap,0.39
angels,0.39
surprises,0.39
leland,0.39
him,0.39
thinks,0.39
play,0.39
larkin,0.39
ab,0.39
locals,0.39
bchm,0.39
homer,0.39
huckabay,0.39
think,0.38
whiten,0.38
talent,0.38
pecota,0.38
dumb,0.38
oswego,0.38
staff,0.38
clubhouse,0.38
southpaw,0.38
newsletter,0.38
obp,0.38
bleachers,0.38
netcom,0.38
geronimo,0.38
netherton,0.38
tedward,0.38
chop,0.38
postema,0.38
sam,0.38
atchison,0.37
ranger,0.37
andresen,0.37
speculation,0.37
wounded,0.37
scott,0.37
rosen,0.37
opener,0.37
hhenderson,0.37
seattle,0.37
homers,0.37
errey,0.37
gif,0.37
asd,0.37
bag,0.37
pappas,0.37
tesla,0.37
roush,0.37
sometime,0.37
lopez,0.37
militello,0.37
pi,0.36
smith,0.36
tate,0.36
vince,0.36
bradley,0.36
howe,0.36
sabo,0.36
lefebvre,0.36
re,0.36
strikes,0.36
ok,0.36
rvesterm,0.36
bell,0.36
caray,0.36
doug,0.36
05,0.36
robbins,0.36
worrell,0.36
ap,0.36
putouts,0.36
jackson,0.36
montana,0.36
negotiations,0.36
fierkelab,0.36
barman,0.36
cry,0.36
alleg,0.36
expos,0.36
cartlidge,0.35
inhis,0.35
mcrae,0.35
35pm,0.35
kieth,0.35
diego,0.35
his,0.35
harkey,0.35
baseblazers,0.35
edward,0.35
meaddata,0.35
sid,0.35
buck,0.35
candlestick,0.35
donald,0.35
blacks,0.35
bsu,0.35
east,0.35
dylan,0.35
formula,0.35
lansing,0.35
soper,0.35
status,0.35
mcgee,0.34
cordial,0.34
mtt,0.34
wall,0.34
productions,0.34
torre,0.34
nied,0.34
slugging,0.34
reiniger,0.34
pegasus,0.34
posts,0.34
foul,0.34
standings,0.34
defensive,0.34
mark,0.34
dal,0.34
rdetweil,0.34
viola,0.34
let,0.34
oakland,0.34
slg,0.34
john,0.34
gehrig,0.34
ninth,0.34
quick,0.33
season,0.33
salary,0.33
professional,0.33
mail,0.33
estrada,0.33
michael,0.33
odds,0.33
boone,0.33
bohnert,0.33
first,0.33
mitchell,0.33
info,0.33
fath,0.33
piano,0.33
rangers,0.33
robinr,0.33
bichette,0.33
503,0.33
dennis,0.33
weeks,0.33
klapisch,0.33
ails,0.33
ballgames,0.33
aix,0.33
spring,0.32
sepinwal,0.32
120399,0.32
acad,0.32
avlin8,0.32
linthicum,0.32
thompson,0.32
baseballisdead,0.32
raker,0.32
swallows,0.32
collacchi,0.32
tribune,0.32
lurie,0.32
throw,0.32
handed,0.32
carter,0.32
mclain,0.32
dh,0.32
jerseys,0.32
galarraga,0.32
ryam,0.31
pinch,0.31
go,0.31
starts,0.31
mulholland,0.31
dull,0.31
came,0.31
35,0.31
princeton,0.31
plantier,0.31
grabiner,0.31
statistical,0.31
thanks,0.31
outfielder,0.31
pretty,0.31
howabout,0.31
prince,0.31
pyramid,0.31
acsddc,0.31
kubey,0.31
philly,0.31
cc,0.31
greenwell,0.31
best,0.31
fears,0.31
look,0.31
being,0.31
fredericks,0.31
oh,0.31
marginally,0.31
jplee,0.31
hey,0.31
attendance,0.31
outta,0.30
wyllie,0.30
stretch,0.30
post,0.30
gary,0.30
ability,0.30
bbddd,0.30
yale,0.30
avg,0.30
wni,0.30
schmidt,0.30
alicea,0.30
chicago,0.30
matter,0.30
riles,0.30
hpdmd48,0.30
woulds,0.30
mathematics,0.30
earnest,0.30
meant,0.30
underdog,0.30
cox,0.30
drake,0.30
jim,0.30
yorku,0.30
outfield,0.30
spos,0.30
banzai,0.30
rec,0.30
winning,0.30
david,0.30
york,0.29
rickert,0.29
cv,0.29
meyerle,0.29
glove,0.29
guy,0.29
believe,0.29
erics,0.29
slooooooooooooooooooooooowly,0.29
club,0.29
aardvark,0.29
alboum,0.29
columns,0.29
msstate,0.29
mound,0.29
torn,0.29
paula,0.29
boxscores,0.29
daily,0.29
sean,0.29
three,0.29
denver,0.29
statistics,0.29
deshaies,0.29
lose,0.29
franjion,0.29
slam,0.29
derby,0.29
ole,0.29
expansion,0.29
trying,0.29
pace,0.29
kilmer,0.29
basemen,0.29
bleah,0.29
kepler,0.29
probably,0.29
stanky,0.29
629,0.28
minors,0.28
dodger,0.28
gajarsky,0.28
tiger,0.28
henneman,0.28
oasys,0.28
curve,0.28
giant,0.28
burba,0.28
shortened,0.28
admiral,0.28
attend,0.28
qucdn,0.28
yakult,0.28
merchandise,0.28
novak,0.28
matc,0.28
pfan,0.28
cygnus,0.28
scot,0.28
sanders,0.28
davewood,0.28
homerun,0.28
dummy,0.28
platoon,0.28
1993apr19,0.28
heisenberg,0.28
cordiality,0.28
willie,0.28
preliminary,0.28
dietz,0.28
bigs,0.27
kruk,0.27
marks,0.27
derich,0.27
vet,0.27
ss,0.27
ulkyvx,0.27
000,0.27
lee,0.27
handsignals,0.27
behrens,0.27
ep,0.27
darkness,0.27
rp,0.27
save,0.27
caught,0.27
age,0.27
rickc,0.27
lefty,0.27
chuck,0.27
daulton,0.27
gets,0.27
barber,0.27
businessman,0.27
scully,0.27
ucsd,0.27
500,0.27
soar,0.27
wizard,0.27
impressive,0.27
bonuses,0.27
past,0.27
prime,0.27
say,0.27
suck,0.27
listen,0.27
answers,0.27
corvallis,0.26
uhhhh,0.26
give,0.26
person,0.26
skydome,0.26
lustig,0.26
finish,0.26
don,0.26
mgwhiz,0.26
mgweed,0.26
shame,0.26
tbs,0.26
anl,0.26
jbragg,0.26
bragg,0.26
gots,0.26
second,0.26
mjones,0.26
tierney,0.26
267,0.26
ruth,0.26
greenberg,0.26
hbp,0.26
drm6640,0.26
mcnally,0.26
heather,0.26
june,0.26
shazam,0.26
thud,0.26
uiuc,0.26
nieporent,0.26
fastball,0.26
oz,0.26
yousten,0.26
mindless,0.26
just,0.26
cabell,0.26
descends,0.26
national,0.26
maynard,0.26
kingdome,0.26
anemic,0.25
louisville,0.25
offense,0.25
derek,0.25
1993apr5,0.25
ind,0.25
todd,0.25
416,0.25
len,0.25
phills,0.25
anyone,0.25
surge,0.25
centerfield,0.25
todays,0.25
orst,0.25
njin,0.25
easy,0.25
queensu,0.25
pronto,0.25
kevin,0.25
2193,0.25
informix,0.25
humiliation,0.25
flamebait,0.25
talk,0.25
too,0.25
devon,0.25
vax,0.25
ump,0.25
hagerman,0.25
dine,0.25
matt,0.25
managing,0.25
monday,0.25
gannett,0.25
abbrev,0.25
cleman,0.25
colemn,0.25
zane,0.25
9th,0.25
pjtier01,0.25
dcon,0.25
manny,0.25
150904,0.25
yell,0.25
complaining,0.25
survey,0.25
0114,0.25
brewer,0.25
recordings,0.25
rising,0.25
choke,0.25
computed,0.25
greg,0.25
sgi,0.25
mullins,0.25
1992,0.25
jking,0.25
cis,0.24
robin,0.24
binaca,0.24
672,0.24
lazy,0.24
networks,0.24
acker,0.24
mckinley,0.24
3006,0.24
97330,0.24
8424,0.24
white,0.24
won,0.24
fielders,0.24
walt,0.24
but,0.24
friday,0.24
isms,0.24
remember,0.24
iccgcc,0.24
ucs,0.24
jiann,0.24
music,0.24
280,0.24
divisions,0.24
leyland,0.24
weiss,0.24
jtchern,0.24
griffey,0.24
kansas,0.24
glover,0.24
iowa,0.24
certainly,0.24
school,0.24
place,0.24
horner,0.24
charles,0.24
minor,0.24
why,0.24
grand,0.24
dtate,0.24
decrease,0.24
boog,0.24
balboni,0.24
elias,0.24
tbo,0.24
disabled,0.24
uniform,0.24
300,0.24
tribe,0.24
js1,0.23
infamous,0.23
july,0.23
mussina,0.23
milestone,0.23
darrin,0.23
ken,0.23
beastmaster,0.23
complete,0.23
riddle,0.23
500th,0.23
feet,0.23
out,0.23
hopefully,0.23
compared,0.23
oaks,0.23
shortstop,0.23
darren,0.23
262,0.23
always,0.23
mastodon,0.23
roth,0.23
dougb,0.23
mbrownel,0.23
hurt,0.23
dale,0.23
sd,0.23
cummings,0.23
kbos,0.23
broker,0.23
delmarva,0.23
evsc,0.23
drw3l,0.23
abstract,0.23
uscga,0.23
dcseq,0.23
tonight,0.23
03,0.23
drabek,0.23
coast,0.23
category,0.23
mo,0.23
started,0.23
cubbies,0.23
scoop,0.23
joel,0.23
cincinnati,0.23
andres,0.23
ucar,0.23
berman,0.23
andre,0.23
carpool,0.23
cs106116,0.23
boi,0.22
034558,0.22
28920,0.22
rudy,0.22
cole,0.22
25249,0.22
5118,0.22
john_carson,0.22
checkers,0.22
abbreviations,0.22
jlee,0.22
busfac,0.22
campaigns,0.22
rhim,0.22
pride,0.22
warped,0.22
bose,0.22
nh,0.22
happens,0.22
krueger,0.22
dick,0.22
realistic,0.22
isbn,0.22
jpopovich,0.22
starter,0.22
hcf,0.22
immensely,0.22
616,0.22
history,0.22
doubles,0.22
predict,0.22
035607,0.22
26095,0.22
gervin,0.22
ban,0.22
censorship,0.22
griffin,0.22
whittier,0.22
saddest,0.22
navy,0.22
franjione,0.22
morning,0.22
averages,0.22
prospect,0.22
stands,0.22
overburdened,0.22
couple,0.22
nicely,0.22
jackets,0.22
baserunning,0.22
counts,0.22
stared,0.22
bratt,0.22
spreads,0.22
allen,0.22
cards,0.22
pb6755,0.22
c5wewd,0.22
quicker,0.22
usa,0.22
ryno,0.22
cold,0.22
tss,0.22
site,0.22
lasorda,0.22
sped,0.22
boise,0.22
lots,0.22
barry,0.22
queen,0.21
redesigning,0.21
rhea,0.21
predicting,0.21
see,0.21
again,0.21
gloved,0.21
liability,0.21
1993,0.21
mcweekly,0.21
island,0.21
gonzales,0.21
vfl,0.21
argument,0.21
sillies,0.21
woes,0.21
antonio,0.21
reporter,0.21
4th,0.21
dawson,0.21
outlaws,0.21
commissioner,0.21
monkey,0.21
snow,0.21
denny,0.21
leagues,0.21
austin,0.21
finds,0.21
dt,0.21
anthem,0.21
