number of features 167774
density: 0.65782332185

israel,3.30
israeli,3.04
turkish,1.94
armenian,1.84
armenians,1.80
arab,1.75
jews,1.69
armenia,1.39
arabs,1.33
zionism,1.32
palestinian,1.28
adl,1.26
serdar,1.25
argic,1.22
andi,1.19
bosnia,1.17
iran,1.15
racism,1.14
holocaust,1.11
turkey,1.09
jerusalem,1.08
soldiers,1.06
jewish,1.06
uva,1.06
freedom,1.04
yigal,1.02
palestinians,1.02
hezbollah,1.02
muslim,0.99
elias,0.99
hamas,0.99
muslims,0.94
turks,0.94
beyer,0.93
jake,0.93
bosnian,0.92
azerbaijan,0.88
fourd,0.88
serbs,0.88
occupied,0.87
policy,0.87
bosnians,0.87
west,0.87
netanyahu,0.87
documentary,0.85
israelis,0.85
troops,0.84
angmar,0.81
arens,0.81
cosmo,0.81
0565,0.79
danny,0.79
yugoslavia,0.77
gt1091a,0.77
salah,0.77
adam,0.76
cyprus,0.76
timucin,0.76
yassin,0.75
ucdavis,0.74
igc,0.74
hate,0.73
greece,0.73
anas,0.73
un,0.72
jew,0.72
cosar,0.71
kuwaitis,0.70
negev,0.70
embargo,0.70
mossad,0.70
egypt,0.69
fundamentalist,0.69
hamza,0.69
greeks,0.69
somalia,0.68
prisoners,0.68
saudi,0.68
palestine,0.67
forces,0.67
genocide,0.67
ihr,0.66
forged,0.66
memorial,0.66
gaza,0.65
zionist,0.65
omran,0.65
judaism,0.64
outrage,0.64
hernlem,0.64
apc,0.63
mcgill,0.63
mosque,0.63
arf,0.63
racist,0.63
iranian,0.63
1371,0.63
cute,0.62
freeman,0.61
tsiel,0.61
mr,0.61
deir,0.61
talks,0.61
martillo,0.60
keren,0.60
bony1,0.60
bony,0.60
politics,0.60
jle,0.60
warsaw,0.59
said,0.59
bedouin,0.59
sumgait,0.59
494,0.59
expansion,0.59
croats,0.58
onur,0.58
yalcin,0.58
oy,0.58
roar,0.58
greetings,0.57
ab4z,0.57
farzin,0.57
costly,0.57
eggertj,0.56
perlman,0.56
mideast,0.56
arafat,0.56
brad,0.55
livni,0.55
killed,0.55
tpm,0.54
cpr,0.54
civility,0.54
killing,0.54
hatred,0.54
colonialism,0.53
deaf,0.53
davidian,0.53
ira,0.53
partying,0.53
kuwait,0.53
nazi,0.53
american,0.53
hasan,0.52
henrik,0.52
mohamed,0.52
ilyess,0.52
himmler,0.52
department,0.52
davidsson,0.52
nobody,0.51
urartu,0.51
uci,0.51
714,0.51
sdpa,0.51
translation,0.51
museum,0.51
articles,0.50
sides,0.50
friends,0.50
shabak,0.50
noam,0.50
in,0.50
azerbaijani,0.49
gerard,0.49
istanbul,0.49
egyptian,0.49
useless,0.49
desertification,0.49
virginia,0.48
jesse,0.48
mamma,0.48
peace,0.48
center,0.48
sided,0.48
biden,0.48
ten,0.48
bigotry,0.47
speach,0.47
keefe,0.47
baku,0.47
mohammed,0.47
torture,0.47
colonial,0.47
hadas,0.47
population,0.46
military,0.46
r2d2,0.46
greek,0.46
territories,0.46
persian,0.46
propaganda,0.46
forwarded,0.46
went,0.46
nick,0.46
professor,0.45
turk,0.45
ha,0.45
nysernet,0.44
shut,0.44
apartment,0.44
mcrcim,0.44
university,0.44
benali,0.44
alaa,0.44
misisipi,0.43
shostack,0.43
kol,0.43
destruction,0.43
civilians,0.43
mohammad,0.43
macedonia,0.43
alcor,0.43
minister,0.43
occupying,0.42
foreign,0.42
tim,0.42
terrorism,0.42
jefferson,0.42
prison,0.42
irgun,0.42
bank,0.42
fabrication,0.42
kh,0.42
kaufman,0.42
alfalfa,0.41
anwar,0.41
methods,0.41
fundamentalism,0.41
lebanon,0.41
chomsky,0.41
we,0.41
basil,0.41
world,0.41
dorin,0.40
madness,0.40
international,0.40
steel,0.40
clock,0.40
proposal,0.40
huji,0.40
extermination,0.40
countries,0.40
zionists,0.40
mamaysky,0.40
humanist,0.40
dear,0.40
involvement,0.40
pinkas,0.39
clamen,0.39
eggert,0.39
kaan,0.39
lebanese,0.39
mcs,0.39
borders,0.39
frontline,0.39
tclock,0.39
offensive,0.39
aziz,0.39
unconventional,0.39
bogglingly,0.38
ajami,0.38
growth,0.38
europe,0.38
ottoman,0.38
bradski,0.38
intervention,0.38
were,0.38
witsend,0.38
briefs,0.38
labor,0.38
restock,0.37
anon15031,0.37
kill,0.37
heil,0.37
pbs,0.37
yehuda,0.37
lack,0.37
dbd,0.37
ahmed,0.37
maler,0.37
land,0.37
joachim,0.37
organization,0.37
haverford,0.36
planes,0.36
bullock,0.36
by,0.36
party,0.36
such,0.36
march,0.36
gannon,0.36
binyamin,0.36
dangerous,0.36
1026,0.36
committee,0.36
schmidling,0.36
usenet,0.36
colonialismo,0.36
repressive,0.35
sysadmin,0.35
isi,0.35
campaign,0.35
ranen,0.35
benjamin,0.35
harry,0.35
transcript,0.35
shai,0.35
specialix,0.35
namaki,0.35
berson,0.35
azeris,0.35
617,0.35
azerbaijanis,0.35
occupation,0.35
massacres,0.35
zeineldine,0.34
restoration,0.34
sudan,0.34
reported,0.34
leadership,0.34
readers,0.34
il,0.34
marc,0.34
region,0.34
azeri,0.34
river,0.34
europeans,0.34
say,0.34
aap,0.34
antisemitic,0.34
shomron,0.34
bimacs,0.34
pcp,0.34
freenet,0.34
seventh,0.34
1915,0.34
ranked,0.34
uncalled,0.34
cambridge,0.34
mufti,0.33
delightful,0.33
send,0.33
ajerk,0.33
sniff,0.33
mosques,0.33
hizbollah,0.33
kk,0.33
bdira,0.33
leader,0.33
started,0.33
homeless,0.33
hik,0.33
loser,0.33
employer,0.33
____,0.33
soviet,0.33
techbook,0.33
knows,0.33
beduins,0.33
conflict,0.33
york,0.32
kramer,0.32
parties,0.32
mistake,0.32
utxvms,0.32
statement,0.32
oic,0.32
ofislamic,0.32
thisat,0.32
of,0.32
oded,0.32
mokhtarian,0.32
blood,0.32
malaysia,0.32
anti,0.32
nationality,0.32
absood,0.32
khan0095,0.32
gotlieb,0.32
from,0.32
szljubi,0.32
history,0.32
jordan,0.32
naftaly,0.32
apologize,0.32
villages,0.32
serbia,0.32
activists,0.32
bh437292,0.32
weizmann,0.32
stated,0.32
miss,0.31
backon,0.31
1920,0.31
shouting,0.31
plo,0.31
posters,0.31
humanity,0.31
karina,0.31
ahmet,0.31
erection,0.31
huna,0.31
houses,0.31
media,0.31
forum,0.31
581,0.31
umn,0.31
anatolia,0.31
curtail,0.31
benson,0.31
condemn,0.31
whites,0.30
chess,0.30
karabakh,0.30
mountain,0.30
spying,0.30
anisa,0.30
retarded,0.30
ucla,0.30
threatens,0.30
dr,0.30
you,0.30
zbib,0.30
das,0.30
opposite,0.30
practices,0.30
happy,0.30
morally,0.30
tichauer,0.30
mack,0.30
recruiting,0.30
steven,0.30
aspire,0.30
to,0.30
may,0.30
shul,0.30
views,0.30
tnet,0.30
everybody,0.30
1919,0.29
iraqi,0.29
might,0.29
turkiye,0.29
karabagh,0.29
colostate,0.29
000,0.29
inhabitants,0.29
gfeygin,0.29
gennady,0.29
reposting,0.29
oac,0.29
guday,0.29
iraq,0.29
million,0.29
pose,0.29
turanist,0.29
unscholarly,0.29
sophmoric,0.29
human,0.29
solun,0.29
amehdi,0.29
failed,0.29
why,0.29
sue,0.29
side,0.29
want,0.29
hamid,0.29
names,0.29
c5u4qi,0.29
feygin,0.29
schools,0.29
destroyed,0.28
under,0.28
tuesday,0.28
narain,0.28
music,0.28
liberia,0.28
mz4,0.28
deriving,0.28
imperialist,0.28
our,0.28
kindly,0.28
libertarians,0.28
tough,0.28
skies,0.28
thessaloniki,0.28
loose,0.28
speech,0.28
nabil,0.28
qso,0.28
mit,0.28
news,0.28
intelligent,0.28
leaders,0.28
_______,0.28
ehrlich,0.28
newspapers,0.28
dshal,0.28
angola,0.28
vxcrna,0.28
ohanus,0.27
persians,0.27
middle,0.27
genuine,0.27
sheikh,0.27
appressian,0.27
took,0.27
iraqis,0.27
naive,0.27
justice,0.27
story,0.27
entire,0.27
osinski,0.27
bakken,0.27
gets,0.27
aren,0.27
nile,0.27
__________,0.27
org,0.27
arrest,0.27
historical,0.27
count,0.27
penet,0.27
recognize,0.27
threatened,0.27
man,0.27
sea,0.27
igor,0.27
galilee,0.27
authorities,0.27
picky,0.27
jimmy,0.27
closed,0.27
382761,0.27
council,0.27
shalom,0.27
attempt,0.27
melkonian,0.26
sahak,0.26
cis,0.26
schwartz,0.26
aggression,0.26
paris,0.26
courts,0.26
khmer,0.26
ran,0.26
imag,0.26
petro,0.26
hypocritical,0.26
farid,0.26
stramer,0.26
02238,0.26
culture,0.26
iacovou,0.26
ethnicity,0.26
name,0.26
told,0.26
filled,0.26
hope,0.26
rhetoric,0.26
anon,0.26
nstramer,0.26
playboy,0.26
santos,0.26
ermeni,0.26
village,0.26
stage,0.26
clintons,0.26
neighbors,0.26
spotted,0.26
indicate,0.26
liar,0.26
expression,0.26
ooops,0.26
mubarak,0.26
balcony,0.26
standing,0.25
ss,0.25
exchange,0.25
afifi,0.25
ncsu,0.25
go,0.25
lion,0.25
fun,0.25
alberto,0.25
kosher,0.25
profession,0.25
consistently,0.25
aazaadee,0.25
nehzat,0.25
eugenic,0.25
re,0.25
unocal,0.25
cyberspace,0.25
censorship,0.25
rabin,0.25
negotiations,0.25
contribute,0.25
sat,0.25
gmi,0.25
calling,0.25
secession,0.25
taurah,0.25
civilized,0.25
cs,0.25
father,0.25
arabia,0.25
kpc,0.25
appears,0.25
quarter,0.25
posses,0.25
orion,0.24
exmpt,0.24
cairo,0.24
1993apr27,0.24
table,0.24
arrested,0.24
door,0.24
sadek,0.24
irvine,0.24
casper,0.24
posted,0.24
roads,0.24
army,0.24
proline,0.24
alphalpha,0.24
oyalcin,0.24
them,0.24
upi,0.24
kkk,0.24
tel,0.24
security,0.24
nova,0.24
anania,0.24
rouge,0.24
askew,0.24
incorrect,0.24
defend,0.24
garfiel,0.24
camps,0.24
winged,0.24
prohibited,0.24
collaborator,0.24
barlow,0.24
abu,0.24
hams,0.24
residents,0.24
hassan,0.24
ben,0.24
npr,0.24
trying,0.24
stupidity,0.24
dazixco,0.24
admit,0.24
elected,0.24
unicorn,0.24
clergy,0.24
syria,0.24
marina,0.24
defines,0.24
boundaries,0.24
attempts,0.24
iranians,0.24
reb,0.24
come,0.24
newspaper,0.24
precedent,0.24
csri,0.24
earmarks,0.24
surprised,0.24
applaud,0.24
present,0.24
condemening,0.24
auvm,0.24
birthday,0.23
josie,0.23
clarinews,0.23
regional,0.23
account,0.23
elaborate,0.23
lyuda,0.23
eecg,0.23
recent,0.23
cern,0.23
harvard,0.23
vmd,0.23
remotely,0.23
has,0.23
nations,0.23
shoot,0.23
regards,0.23
concordia,0.23
getting,0.23
bayonet,0.23
times,0.23
ethnic,0.23
cl056,0.23
relations,0.23
members,0.23
raped,0.23
anywhere,0.23
living,0.23
sentenced,0.23
pro,0.23
unprecedented,0.23
everything,0.23
proud,0.23
shnekendorf,0.23
15th,0.23
basket,0.23
rally,0.23
percent,0.23
mcguire,0.23
determination,0.23
tranquil,0.23
danhy,0.23
interview,0.23
territory,0.23
unconstitutional,0.23
pete,0.23
building,0.23
pleasure,0.23
oaf,0.23
allies,0.22
herzegovina,0.22
wollt,0.22
opinions,0.22
maths,0.22
zuma,0.22
nation,0.22
friendly,0.22
nozyk,0.22
shabbat,0.22
varsha,0.22
crowd,0.22
execution,0.22
dd,0.22
eshneken,0.22
committed,0.22
east,0.22
genesis,0.22
serbian,0.22
their,0.22
tank,0.22
everyone,0.22
8563446,0.22
92717,0.22
bombers,0.22
joseph,0.22
frankenstien,0.22
suspicion,0.22
fatherland,0.22
claims,0.22
303,0.22
describing,0.22
carter,0.22
coward,0.22
8565361,0.22
8568441,0.22
loaded,0.22
hm,0.22
sombre,0.22
overcast,0.22
sunder,0.22
jarvis,0.22
mother,0.22
carlo,0.22
russian,0.22
happening,0.22
lousy,0.21
balkan,0.21
______________________________________________________________________________,0.21
isrealis,0.21
rejoinder,0.21
ninjas,0.21
city,0.21
brain,0.21
inferiour,0.21
geek,0.21
and,0.21
interrogation,0.21
razing,0.21
ez000281,0.21
spelling,0.21
israels,0.21
stop,0.21
jokes,0.21
westerners,0.21
favors,0.21
emmanuel,0.21
scare,0.21
amendment,0.21
indistinct,0.21
waterway,0.21
movement,0.21
shamir,0.21
freemanwith,0.21
similarly,0.21
pitchers,0.21
wtc,0.21
reaffirmed,0.21
agenda,0.21
idf,0.21
define,0.21
today,0.21
apartheid,0.21
ridden,0.21
decvax,0.21
suat,0.21
tankut,0.21
srinivas,0.21
islamic,0.21
convince,0.21
eis,0.21
hurts,0.21
qube,0.21
aa229,0.21
behave,0.21
iastate,0.21
eyes,0.21
hating,0.21
blah,0.21
agence,0.21
espionage,0.21
khalid,0.21
ignorant,0.21
not,0.21
0x01,0.21
yzkcu,0.21
yaakov,0.21
attacked,0.21
brendan,0.21
cuba,0.21
amim,0.20
apollo,0.20
journals,0.20
spread,0.20
proceeded,0.20
attention,0.20
niceties,0.20
mutlu,0.20
adelaide,0.20
astein,0.20
located,0.20
salam,0.20
righting,0.20
24550,0.20
131657,0.20
jaklein,0.20
gurvitz,0.20
neighbours,0.20
fascistic,0.20
bdm,0.20
european,0.20
marlow,0.20
filth,0.20
honestly,0.20
mitsotakis,0.20
responsibility,0.20
reus,0.20
m_sells,0.20
posts,0.20
ending,0.20
ditch,0.20
wise,0.20
dzk,0.20
broacasts,0.20
neutral,0.20
phony,0.20
action,0.20
calstate,0.20
atrocities,0.20
climbed,0.20
lived,0.20
policies,0.20
replaced,0.20
behzad,0.20
targeting,0.20
cirrus,0.20
presse,0.20
christopher,0.20
keeps,0.20
hardships,0.20
sppech,0.20
bm,0.20
authenticate,0.20
offing,0.20
guys,0.20
peoples,0.20
bandwidth,0.20
rus,0.20
omitted,0.20
synagogues,0.20
succinct,0.20
movements,0.20
page,0.20
confession,0.20
shouted,0.20
affairs,0.20
attacks,0.19
unfortunate,0.19
liberation,0.19
dro,0.19
ma,0.19
consult,0.19
metcalfe,0.19
farts,0.19
golan,0.19
prof,0.19
elided,0.19
reporter,0.19
mafifi,0.19
intermarriage,0.19
came,0.19
agreed,0.19
shagen,0.19
islands,0.19
yuma,0.19
aswer,0.19
regime,0.19
konstantinoupolis,0.19
monitoring,0.19
js,0.19
brown,0.19
meditating,0.19
massacre,0.19
sections,0.19
iaea,0.19
202201,0.19
tractinsky,0.19
ifaz706,0.19
spam,0.19
investment,0.19
mandate,0.19
identification,0.19
disneyland,0.19
no,0.19
state,0.19
turc,0.19
2bce0918,0.19
report,0.19
paragraph,0.19
moslem,0.19
1r64pb,0.19
dgannon,0.19
liebe,0.19
ocunix,0.19
72079,0.19
175334,0.19
archives,0.19
liked,0.19
suffered,0.19
passes,0.19
matter,0.19
yale,0.19
serenely,0.19
dcs,0.19
bullets,0.19
deductible,0.19
humorous,0.19
oooh,0.19
mkhan,0.19
longer,0.19
yea,0.19
fudge,0.19
discussion,0.19
posting,0.19
minerva,0.19
abdul,0.19
arabic,0.19
esin,0.19
collaborators,0.19
6105,0.19
anyway,0.19
adriatic,0.19
stereotypes,0.19
nay,0.19
implying,0.19
90024,0.18
nkk,0.18
1596,0.18
non,0.18
pakistan,0.18
aohr,0.18
desintegrated,0.18
translator,0.18
rubenstein,0.18
comprehend,0.18
thunder,0.18
circulated,0.18
tulkarm,0.18
phone,0.18
yitza,0.18
theref,0.18
turkic,0.18
marek,0.18
bahaa,0.18
elkoussy,0.18
