number of features 1535306
density: 0.619545517311

mac,4.83
apple,3.49
powerbook,2.35
centris,2.35
quadra,2.25
duo,2.22
lc,2.09
se,1.85
iisi,1.82
lciii,1.74
monitor,1.51
adb,1.31
simms,1.28
se 30,1.27
610,1.25
iici,1.18
pb,1.15
c650,1.14
floptical,1.14
centris 610,1.13
040,1.11
simm,1.09
upgrade,1.05
bmug,1.03
internal,1.00
clock,0.99
fpu,0.97
vram,0.97
the mac,0.96
nubus,0.93
mhz,0.93
syquest,0.90
macweek,0.89
speed,0.89
price,0.88
iifx,0.87
card for,0.85
deskwriter,0.85
hour day,0.85
the drive,0.84
macintosh,0.84
plus,0.83
appletalk,0.83
950,0.81
cd300,0.81
performa,0.80
ethernet,0.80
laserwriter,0.79
hardware,0.79
ii,0.78
rom,0.76
pb100,0.75
650,0.74
accelerator,0.73
on 24,0.72
cache card,0.70
cyclone,0.70
my mac,0.70
68040,0.70
drive,0.69
dead mouse,0.68
mac ii,0.68
video,0.68
stylewriter,0.67
24 hour,0.67
re monitor,0.67
centris 650,0.66
problem,0.64
bernoulli,0.64
macuser,0.64
iivx,0.64
external,0.64
lc iii,0.64
modem,0.63
ram,0.63
powerpc,0.63
the apple,0.63
c610,0.63
datadesk,0.62
memory,0.61
mac plus,0.61
on mac,0.61
vv,0.61
tempest,0.61
cable,0.60
iig,0.60
power,0.60
230,0.60
macplus,0.60
firstclass,0.60
bmug the,0.60
computer,0.59
pd,0.58
monitor should,0.58
internet,0.58
board,0.58
clock speed,0.58
mathematica,0.58
the duo,0.57
accelerator for,0.57
the powerbook,0.57
scanner,0.56
the monitor,0.56
hand scanner,0.55
slot,0.55
cache,0.54
anyone,0.54
chime,0.54
q700,0.54
optical,0.54
phonenet,0.54
printer,0.53
re dead,0.53
mail order,0.53
caere,0.53
kept on,0.52
duo 230,0.52
dock,0.52
ntsc and,0.52
13,0.52
the scsi,0.52
work,0.51
800,0.51
applied engineering,0.51
laser printer,0.51
trackball,0.51
they compare,0.51
keyboard,0.50
question art,0.50
macworld,0.50
heat,0.50
and th,0.50
adb mouse,0.50
zod,0.50
the lc,0.50
portable,0.50
page,0.50
my se,0.50
system7,0.50
be kept,0.49
should they,0.49
the power,0.49
the new,0.49
modem question,0.48
they be,0.48
serial,0.48
25mhz,0.48
sound,0.48
68030,0.48
re quadra,0.48
hades,0.48
an lc,0.48
techworks,0.48
price drop,0.47
eeeee,0.47
quadra 700,0.47
magneto,0.47
pd slot,0.47
buy,0.47
per megabyte,0.47
init,0.47
68000,0.47
x86,0.46
the internal,0.46
swii,0.46
512k,0.46
l,0.46
the sound,0.46
the 040,0.46
72 pin,0.45
difference,0.45
stylewriter ii,0.45
radius,0.45
x86 680x0,0.45
680x0 how,0.45
for applied,0.44
educational,0.44
160,0.44
iicx,0.44
anyone know,0.44
an external,0.44
ha anyone,0.44
hour,0.44
tk,0.44
subject ntsc,0.44
applelink,0.43
imagewriter,0.43
megabyte,0.43
fax,0.43
quadra 900,0.43
the machine,0.43
30,0.42
desktop,0.42
fix,0.42
scsi problem,0.42
machine,0.42
68lc040,0.42
nutek,0.42
hd,0.42
la cie,0.42
680x0,0.42
the lciii,0.42
printing,0.42
teleport,0.42
clock oscillator,0.41
gx,0.41
iii,0.41
lcii,0.41
re apple,0.41
quickdraw,0.41
subject accelerator,0.41
bbs,0.41
tech,0.40
want macweek,0.40
re x86,0.40
processor,0.40
an se,0.40
non apple,0.40
700,0.39
13 monitor,0.39
from apple,0.39
thanks,0.39
5000,0.39
the board,0.39
ntsc,0.39
oscillator,0.39
startup,0.39
cie,0.39
for mac,0.39
24,0.39
recommendation,0.38
mo,0.38
recommendation for,0.38
this posting,0.38
fdhd,0.38
the back,0.38
4mb,0.38
pilon,0.38
ordered,0.38
mac portable,0.38
the desktop,0.38
serial port,0.38
your mac,0.38
sink,0.38
removable,0.38
zterm,0.38
magneto optical,0.37
72,0.37
pb170,0.37
the se,0.37
po,0.37
powerbooks,0.37
jartsu,0.37
13 hi,0.37
spigot,0.37
meg,0.37
suck,0.37
mb,0.37
back of,0.37
pb160,0.37
jcs,0.37
an lciii,0.37
crash,0.37
bauer,0.37
mouse,0.37
fix trackball,0.37
subject modem,0.36
adaptor,0.36
experience,0.36
microphone,0.36
select 310,0.36
on system7,0.36
any idea,0.36
hp deskwriter,0.36
scsi performance,0.36
running system,0.36
new duo,0.36
disc,0.36
midi,0.36
tape backup,0.36
deskwriter driver,0.36
the 950,0.36
instruction,0.36
phone number,0.36
subject powerbook,0.36
datadesk keyboard,0.36
gc,0.35
vv vv,0.35
re mac,0.35
print driver,0.35
an apple,0.35
the firstclass,0.35
first tech,0.35
umcc,0.35
global village,0.35
quadra 800,0.35
like it,0.35
coprocessor,0.35
question,0.35
switch,0.35
print,0.35
mount,0.35
quadra 950,0.35
is apple,0.35
sound manager,0.35
gsnow,0.35
overhead projector,0.34
info,0.34
audiomedia card,0.34
60 terminal,0.34
wyse 60,0.34
mac to,0.34
phonenet pc,0.34
screwdriver,0.34
subscription,0.34
upgraded,0.34
control panel,0.34
heard,0.34
the 68000,0.34
cyclone and,0.34
pivot,0.34
rebuild,0.34
title say,0.34
the iifx,0.33
mac can,0.33
compare,0.33
the swii,0.33
heat sink,0.33
this problem,0.33
floptical drive,0.33
the,0.33
re work,0.33
national instrument,0.33
ossip,0.33
subject quadra,0.33
hardware that,0.33
on scsi,0.33
austin,0.33
the bernoulli,0.33
mac is,0.33
turn,0.33
dat,0.33
that apple,0.33
deskjet on,0.33
use deskjet,0.33
get,0.33
leland stanford,0.33
leland,0.33
buy pc,0.32
suck buy,0.32
900,0.32
scsi bus,0.32
scsi id,0.32
week,0.32
memory upgrade,0.32
do need,0.32
the iwii,0.32
the laserwriter,0.32
q900,0.32
an fpu,0.32
clark,0.32
the 68040,0.32
wyse,0.32
cwru edu,0.32
hardware handshaking,0.32
mac oriented,0.32
panel,0.32
rom version,0.32
4fg,0.32
gary,0.32
adapter,0.32
on 13,0.32
per,0.31
the quadra,0.31
caere corporation,0.31
e_mail address,0.31
planet bmug,0.31
have iisi,0.31
mac suck,0.31
my,0.31
powerbook 170,0.31
internal hard,0.31
logic board,0.31
the external,0.31
my centris,0.31
number for,0.31
kept,0.31
po cwru,0.31
to tempest,0.31
can get,0.31
jasmine,0.31
scsi,0.31
cartridge,0.31
laserwriter l,0.31
price reduction,0.31
re duo,0.31
double up,0.31
design double,0.31
oriented bbs,0.31
iwii,0.31
monotonicity,0.31
32 bit,0.31
24 gc,0.31
heard that,0.31
connected,0.31
and tempest,0.31
erme,0.31
the c650,0.31
nada kth,0.31
hi re,0.31
1024,0.31
mhz clock,0.30
iintx,0.30
my iicx,0.30
opinion of,0.30
snooper,0.30
lc ii,0.30
zone,0.30
nada,0.30
68rc040,0.30
software,0.30
screen,0.30
audiomedia,0.30
driver software,0.30
zia,0.30
option,0.30
guykuo washington,0.30
guykuo,0.30
accelerated,0.30
how do,0.30
the 13,0.30
640 480,0.30
what,0.30
50 hz,0.30
of bmug,0.30
reflect bmug,0.30
way reflect,0.30
bmug official,0.30
firstclass bb,0.30
bb of,0.30
message contained,0.30
warrenty,0.30
cwru,0.30
resolution,0.30
ii doe,0.30
buying,0.30
developer,0.30
from planet,0.30
to upgrade,0.30
ron pritchett,0.30
pritchett,0.30
the hard,0.30
edu connie,0.30
edu writes,0.30
reply,0.30
multisession,0.30
the serial,0.30
fwb,0.29
new,0.29
official view,0.29
torx,0.29
the iisi,0.29
is to,0.29
at 33mhz,0.29
for se,0.29
rod cerkoney,0.29
cerkoney,0.29
q800,0.29
cd300i,0.29
like apple,0.29
apple 13,0.29
xp60,0.29
while ago,0.29
sage cc,0.29
page hand,0.29
half page,0.29
the finder,0.29
posting doe,0.29
to mac,0.29
and centris,0.29
setwutime,0.29
it and,0.29
your help,0.29
wier,0.29
soft pc,0.29
sad mac,0.29
grappler l,0.29
backgrounder,0.29
640,0.29
in video,0.29
superdrives,0.29
sage,0.29
what would,0.29
480,0.29
handshaking,0.29
subject apple,0.28
432,0.28
grappler,0.28
from,0.28
socket,0.28
the macplus,0.28
glasgow,0.28
classic ii,0.28
contained in,0.28
duo dock,0.28
discount,0.28
order,0.28
th,0.28
cost me,0.28
ncube com,0.28
ncube,0.28
my quadra,0.28
configuration,0.28
512,0.28
the print,0.28
ug,0.28
the centris,0.28
carsona,0.28
kth se,0.28
kth,0.28
localtalk,0.28
assume that,0.28
la,0.28
generous,0.28
salmon,0.28
connie,0.27
russotto,0.27
stanford edu,0.27
of serial,0.27
bchs,0.27
bchs uh,0.27
sunnyt,0.27
subject lciii,0.27
to print,0.27
that fit,0.27
for free,0.27
it will,0.27
repair,0.27
re want,0.27
speed everything,0.27
buying high,0.27
everything modem,0.27
battery,0.27
mac iifx,0.27
photo,0.27
steven,0.27
noah,0.27
z1 fidonet,0.27
not in,0.27
of mac,0.27
assume,0.27
re lciii,0.27
buy one,0.27
silverlining,0.27
25mhz iisi,0.27
get an,0.27
slang bnr,0.27
langlois,0.27
steven langlois,0.27
dataframe xp60,0.27
dataframe,0.27
with,0.27
vram simms,0.27
double speed,0.27
bundled,0.27
electricity,0.27
when is,0.27
iix,0.27
the price,0.27
gnd,0.27
toolbox,0.27
fidonet,0.27
pli,0.27
grey,0.27
technical issue,0.27
for recommendation,0.27
voice messaging,0.27
newer,0.27
re centris,0.27
driver is,0.27
third party,0.26
anyone used,0.26
much thanks,0.26
hp backgrounder,0.26
quadra scsi,0.26
mechanism,0.26
performance,0.26
can figure,0.26
tempest and,0.26
cyclone info,0.26
and cyclone,0.26
screw,0.26
re when,0.26
sound input,0.26
educational discount,0.26
dtc,0.26
that allows,0.26
umich,0.26
arthur,0.26
right hand,0.26
internal video,0.26
write,0.26
nb,0.26
on centris,0.26
rumor,0.26
need to,0.26
lw,0.26
sony,0.26
teleport gold,0.26
iisi and,0.26
my pb,0.26
corporation,0.26
128mb,0.26
powercache,0.26
the stylewriter,0.26
due,0.26
need modem,0.26
mac iici,0.26
hand,0.26
bredell,0.26
told,0.26
duo 210,0.26
start up,0.26
someone could,0.25
finder,0.25
clamp,0.25
unplug,0.25
an imagewriter,0.25
read unix,0.25
utkvx,0.25
quickdraw gx,0.25
hdt,0.25
typing,0.25
solution,0.25
the 25mhz,0.25
monitor and,0.25
that the,0.25
remove the,0.25
mac lc,0.25
doe one,0.25
to use,0.25
difference is,0.25
an init,0.25
gcc technology,0.25
25 mhz,0.25
pb 100,0.25
daystar,0.25
external hard,0.25
freeware,0.25
macrecorder,0.25
an 040,0.25
e_mail,0.25
turn on,0.25
global,0.25
doe,0.25
captain zod,0.25
zod ncube,0.25
zod zod,0.25
at work,0.25
roy,0.25
smashman,0.25
smashman leland,0.25
tell me,0.25
feldman,0.25
the real,0.25
aps,0.25
week or,0.25
1st,0.25
freeze,0.25
plp ii,0.25
ii laser,0.25
full page,0.25
quantum,0.25
gcc,0.25
kelley,0.25
marketing plan,0.25
reply by,0.25
3fgx,0.25
ksu,0.25
accelaratores,0.25
cord,0.25
cart,0.25
resolution on,0.25
upgrading,0.25
mini dock,0.25
guy kuo,0.25
kuo guykuo,0.25
umich edu,0.25
170,0.25
for the,0.25
terminal emulator,0.25
the cd,0.25
anyone dealt,0.25
soft,0.25
syquest drive,0.25
600,0.25
it going,0.25
the performa,0.25
an internal,0.25
want,0.24
with fpu,0.24
apple new,0.24
reliable,0.24
new ergonomic,0.24
140,0.24
unlockfolder,0.24
behr,0.24
keybd,0.24
powerbook 100,0.24
power cord,0.24
drlovemd,0.24
engineering anyone,0.24
pin simm,0.24
lciii and,0.24
technology,0.24
you recommend,0.24
the is,0.24
my q700,0.24
ship cd300i,0.24
apple going,0.24
computer in,0.24
performa 450,0.24
80ns simms,0.24
resedit,0.24
oo,0.24
macwarehouse,0.24
jump starting,0.24
re jump,0.24
starting mac,0.24
formatted,0.24
internal disk,0.24
replace the,0.24
individual author,0.24
author only,0.24
to macweek,0.24
drive from,0.24
messaging,0.24
slang,0.24
is hardware,0.24
the scanner,0.24
iifx scsi,0.24
arie,0.24
slot in,0.24
get the,0.24
the trackball,0.24
new computer,0.24
macworld and,0.24
iivx c650,0.24
reduction,0.24
peirce,0.24
ergonomic,0.24
marc bizer,0.24
bizer,0.24
gunawan,0.24
14 monitor,0.24
math,0.24
order place,0.24
price list,0.24
inactivity,0.24
ship,0.24
print something,0.24
stanford,0.24
terribly important,0.24
fidonet org,0.24
kit,0.24
dealt with,0.24
for stoarage,0.24
stoarage is,0.24
scsi dick,0.24
weenie suck,0.24
subject title,0.24
suck scsi,0.24
macintosh weenie,0.24
dick for,0.24
stoarage,0.24
tt ee,0.24
matrix,0.24
flip flop,0.24
shift key,0.24
duodock,0.24
just joke,0.24
gray,0.24
video in,0.24
my lc,0.24
nevai,0.23
fpu and,0.23
iivi,0.23
comp sys,0.23
quicktime,0.23
disclaimer,0.23
14,0.23
an ethernet,0.23
re to,0.23
macweek you,0.23
macuser magazine,0.23
call macuser,0.23
magazine number,0.23
number guess,0.23
and haven,0.23
c dal,0.23
dealt,0.23
newsbytes,0.23
sheet cassette,0.23
for laser,0.23
enough offer,0.23
accelerator and,0.23
double,0.23
utkvx utk,0.23
plp,0.23
tell,0.23
faster,0.23
for someone,0.23
my duo,0.23
cpu,0.23
tech support,0.23
remove,0.23
online,0.23
recalibration,0.23
ee,0.23
clock upgrade,0.23
lyle,0.23
ntr,0.23
in centris,0.23
all anybody,0.23
that relies,0.23
desi,0.23
message,0.23
string,0.23
ilstu,0.23
recommend me,0.23
reconditioned,0.23
can you,0.23
the case,0.23
classic,0.23
port buffer,0.23
disk driver,0.23
laser,0.23
on iici,0.23
the disc,0.23
imag,0.23
mb simm,0.23
re buying,0.23
wa gordon,0.23
lang posted,0.23
autodoubler,0.23
command option,0.23
the lisa,0.23
zyxel,0.23
z1,0.23
950 please,0.23
sti,0.23
eeee,0.23
someone,0.23
extended keyboard,0.23
8mb,0.23
active matrix,0.23
csu,0.23
the computer,0.23
add,0.23
monitor is,0.23
way to,0.23
shipped,0.23
ray fischer,0.23
ray netcom,0.23
cd,0.23
sharing,0.23
constantly rebooting,0.23
the pb100,0.23
bbs in,0.23
214 241,0.23
our lab,0.23
jon,0.23
newlife,0.23
33 mhz,0.23
kind,0.23
new one,0.23
unfair,0.23
failure,0.23
13 rgb,0.23
to unplug,0.23
have magnavox,0.23
install,0.23
mode32,0.23
cheer jon,0.23
if so,0.23
rebooting,0.23
80ns,0.23
the adb,0.22
applied,0.22
wagga,0.22
real story,0.22
lisa,0.22
doe not,0.22
reflect,0.22
softpc,0.22
extension,0.22
with system,0.22
jt,0.22
imagewriter ii,0.22
sumex,0.22
not good,0.22
asante,0.22
do they,0.22
tt,0.22
mouse ii,0.22
problem first,0.22
lately,0.22
apple talk,0.22
chen,0.22
for attaching,0.22
know where,0.22
could someone,0.22
cap lock,0.22
iicx won,0.22
component source,0.22
computer component,0.22
ggw,0.22
superdrive,0.22
subject pb,0.22
file sharing,0.22
of inactivity,0.22
pin simms,0.22
centris the,0.22
desktop rebuild,0.22
jon tte,0.22
tte nada,0.22
hacker deluxe,0.22
tte,0.22
mac hacker,0.22
driver,0.22
with this,0.22
anthony,0.22
deluxe,0.22
my new,0.22
village,0.22
se mac,0.22
pd card,0.22
nazario,0.22
but would,0.22
310,0.22
hey,0.22
turn it,0.22
5megs,0.22
system folder,0.22
engineering so,0.22
sleep,0.22
iisi clock,0.22
50mhz,0.22
box,0.22
exist who,0.22
pazzani,0.22
wpi,0.22
laserwriter select,0.22
the cheapest,0.22
monitor for,0.22
the portable,0.22
not terribly,0.22
mac se,0.22
antolovich,0.22
petrack,0.22
external drive,0.22
file server,0.22
sound recording,0.22
contained,0.22
screwdriver in,0.22
mirsky,0.22
is week,0.22
got,0.22
bus error,0.22
12 color,0.22
but it,0.22
on and,0.22
on c650,0.22
won turn,0.22
by apple,0.22
kind of,0.22
drive7,0.22
on lcii,0.22
hard disk,0.22
floating point,0.22
drive or,0.22
a file,0.22
bit converter,0.22
marketing,0.22
da,0.22
105,0.22
my powerbook,0.21
thermal recalibration,0.21
buffer size,0.21
performance can,0.21
networking,0.21
ago,0.21
only know,0.21
iiip,0.21
mori,0.21
one exist,0.21
sys mac,0.21
for iisi,0.21
ac nz,0.21
ha an,0.21
