number of features 167395
density: 0.674303294603

baseball,2.93
phillies,2.21
sox,1.97
cubs,1.78
giants,1.74
braves,1.72
pitcher,1.70
ball,1.58
tigers,1.57
yankees,1.53
morris,1.52
stadium,1.47
mets,1.46
fenway,1.44
yankee,1.42
dodgers,1.36
runs,1.32
nl,1.30
mattingly,1.29
alomar,1.25
jays,1.23
twins,1.22
dl,1.21
hit,1.21
stats,1.20
pitching,1.19
rockies,1.19
royals,1.18
hitter,1.17
batting,1.17
uniforms,1.14
players,1.14
vesterman,1.09
mailing,1.08
era,1.07
career,1.07
erickson,1.07
astros,1.04
bonilla,1.04
orioles,1.02
homeruns,1.02
jewish,1.01
marlins,0.99
inning,0.97
pena,0.97
batter,0.96
philadelphia,0.95
tickets,0.95
baerga,0.93
baseman,0.93
yogi,0.91
mlb,0.90
baltimore,0.89
bb,0.89
sports,0.87
hr,0.87
arocha,0.86
bullpen,0.85
quakes,0.84
cub,0.84
pitches,0.83
bob,0.82
catcher,0.82
pitchers,0.82
wfan,0.81
winfield,0.80
padres,0.80
phils,0.80
scores,0.80
gant,0.79
hernandez,0.79
cardinals,0.79
aaa,0.79
rickey,0.78
pitch,0.78
league,0.76
bat,0.76
strike,0.75
lankford,0.75
al,0.75
spanish,0.74
bonds,0.74
mss,0.73
hitting,0.72
valentine,0.72
steph,0.72
canseco,0.71
henderson,0.71
hall,0.71
stance,0.71
slaught,0.71
rbi,0.71
clemens,0.70
game,0.70
field,0.70
team,0.69
swing,0.69
berg,0.68
moe,0.68
kingman,0.68
hagins,0.67
infield,0.66
rusty,0.66
rule,0.66
jay,0.66
ticket,0.65
ugliest,0.65
millitello,0.65
pittsburg,0.65
score,0.64
fan,0.64
ryan,0.63
wip,0.63
reds,0.63
vaughn,0.63
park,0.63
zone,0.63
franco,0.62
05pm,0.62
kirsch,0.62
games,0.62
bosio,0.62
length,0.62
win,0.62
cleveland,0.62
harry,0.62
simmons,0.61
today,0.61
average,0.61
fls,0.61
roster,0.61
martinez,0.60
boell,0.60
swarthmore,0.59
spanky,0.59
sandberg,0.59
vma,0.59
sparky,0.59
mcgriff,0.59
fester,0.59
shawn,0.59
ted,0.59
gaj,0.59
home,0.58
camden,0.58
pitched,0.58
sherri,0.58
econ,0.57
miller,0.57
hits,0.57
bosox,0.57
catch,0.57
roger,0.57
rotation,0.56
yards,0.56
babe,0.56
plymouth,0.56
batters,0.56
3b,0.56
hite,0.56
runner,0.56
balls,0.55
stephenson,0.55
umpires,0.55
yanks,0.55
melido,0.55
juan,0.55
411,0.55
williams,0.55
wetteland,0.54
dave,0.54
gt0523e,0.54
injury,0.54
jack,0.54
nichols,0.54
fielder,0.54
majors,0.54
sax,0.54
umpire,0.53
bolick,0.53
star,0.53
schedule,0.53
hofstadter,0.52
singer,0.52
mule,0.52
lavalliere,0.52
traven,0.52
ozzie,0.52
vizquel,0.52
rushed,0.52
young,0.52
lupica,0.51
sabr,0.51
jeffries,0.51
omar,0.51
red,0.51
trivia,0.51
ba,0.51
walks,0.51
expected,0.51
woofing,0.51
umps,0.51
redbirds,0.50
1993apr20,0.50
plate,0.50
indians,0.50
dickhead,0.50
logos,0.50
maine,0.49
gwyn,0.49
davis,0.49
poe,0.49
mel,0.49
detweiler,0.49
francesa,0.49
bait,0.49
knepper,0.49
mike,0.49
rauser,0.49
smithers,0.48
predictions,0.48
koufax,0.48
bases,0.48
unh,0.48
starters,0.48
k_mullin,0.48
jody,0.48
lafibm,0.47
vb30,0.47
1988,0.47
time,0.47
bam,0.47
innings,0.47
allstar,0.47
dolven,0.47
eid,0.47
nolan,0.47
2b,0.47
pennant,0.47
cheryl,0.47
woof,0.47
cardinal,0.47
duke,0.46
sepinwall,0.46
hitters,0.46
orin,0.46
pirates,0.46
ws,0.46
rogers,0.46
palmer,0.46
blue,0.46
demers,0.46
fly,0.45
southpaw,0.45
ballplayers,0.45
fernandez,0.45
varsho,0.45
dwarner,0.45
base,0.45
hirschbeck,0.45
fielding,0.45
1b,0.45
catchers,0.45
ariel,0.45
season,0.44
ballpark,0.44
sport,0.44
lefthanded,0.44
lafayette,0.44
outs,0.44
texas,0.44
dykstra,0.44
homers,0.44
ddd,0.44
whiten,0.44
lineup,0.44
randall,0.43
webber,0.43
snichols,0.43
agent,0.43
mcgee,0.43
penobscot,0.43
01,0.43
prediction,0.43
pm,0.43
official,0.43
pecota,0.43
edu,0.43
spot,0.43
fischer,0.43
weekend,0.43
shea,0.42
start,0.42
series,0.42
njit,0.42
io20456,0.42
surprises,0.42
eastgate,0.42
journalism,0.42
defensive,0.42
teams,0.42
throws,0.42
opener,0.42
sutcliffe,0.42
update,0.42
worrell,0.42
scott,0.41
wells,0.41
boggs,0.41
oswego,0.41
genius,0.41
salaries,0.41
eastwick,0.41
rawley,0.41
biochem,0.41
lilliquist,0.41
relief,0.41
shapiro,0.41
better,0.41
ooo,0.41
hrs,0.41
sam,0.40
333,0.40
clarku,0.40
rosen,0.40
vegas,0.40
clubhouse,0.40
handed,0.40
errey,0.40
rap,0.40
gray,0.40
prince,0.40
gonzalez,0.40
umassd,0.40
chop,0.40
houston,0.40
netherton,0.40
val,0.40
play,0.40
clutch,0.40
alan,0.39
sid,0.39
dumb,0.39
rangers,0.39
atchison,0.39
wondering,0.39
box,0.39
huckabay,0.39
ranger,0.39
doug,0.39
camelot,0.39
bag,0.39
cornell,0.39
obp,0.39
sunday,0.39
talent,0.39
geronimo,0.39
andresen,0.39
teresa,0.39
eagles,0.39
manager,0.39
fame,0.39
leland,0.38
rules,0.38
starting,0.38
bchm,0.38
caray,0.38
guys,0.38
lopez,0.38
hispanics,0.38
quick,0.38
derich,0.38
nd,0.38
watch,0.38
posts,0.38
rbis,0.38
boone,0.38
seattle,0.37
thinks,0.37
speculation,0.37
cordial,0.37
tedward,0.37
pappas,0.37
05,0.37
alleg,0.37
bsu,0.37
lansing,0.37
salary,0.37
torre,0.37
wounded,0.37
total,0.37
kingoz,0.37
homer,0.37
kieth,0.37
starts,0.37
appreciate,0.37
howe,0.37
baseblazers,0.37
buck,0.37
roush,0.36
ab,0.36
lefebvre,0.36
larkin,0.36
donald,0.36
soper,0.36
staff,0.36
militello,0.36
locals,0.36
back,0.36
status,0.36
1964,0.36
diego,0.36
35pm,0.36
mcrae,0.36
rdetweil,0.36
robinr,0.36
netcom,0.36
bell,0.36
inhis,0.36
cartlidge,0.36
nied,0.36
strawberry,0.35
dennis,0.35
odds,0.35
steve,0.35
bleachers,0.35
bradley,0.35
list,0.35
smith,0.35
barman,0.35
cry,0.35
lee,0.35
east,0.35
alboum,0.35
mtt,0.35
rvesterm,0.35
vince,0.35
dal,0.35
mitchell,0.35
howabout,0.35
fierkelab,0.35
hhenderson,0.35
robbins,0.35
productions,0.35
daily,0.35
bohnert,0.34
john,0.34
colorado,0.34
raker,0.34
re,0.34
two,0.34
road,0.34
willie,0.34
acad,0.34
montana,0.34
lurie,0.34
asd,0.34
tate,0.34
strikes,0.34
newsletter,0.34
stanky,0.34
mulholland,0.34
candlestick,0.34
pegasus,0.34
edward,0.34
estrada,0.34
jackson,0.34
avlin8,0.34
linthicum,0.34
120399,0.34
sepinwal,0.34
gehrig,0.34
collacchi,0.34
swallows,0.34
tesla,0.33
formula,0.33
dull,0.33
harkey,0.33
pinch,0.33
expos,0.33
ballgames,0.33
york,0.33
meaddata,0.33
wall,0.33
reiniger,0.33
michael,0.33
wyllie,0.33
manny,0.33
pace,0.33
pi,0.33
ninth,0.33
slg,0.33
fath,0.33
slugging,0.33
thompson,0.33
dylan,0.33
angels,0.33
gif,0.33
woulds,0.33
guy,0.33
oakland,0.33
homerun,0.33
tribune,0.32
pretty,0.32
deshaies,0.32
spring,0.32
baseballisdead,0.32
rec,0.32
pyramid,0.32
ails,0.32
acsddc,0.32
jerseys,0.32
kubey,0.32
viola,0.32
mark,0.32
weeks,0.32
blacks,0.32
ap,0.32
35,0.32
carter,0.32
greg,0.32
minors,0.32
plantier,0.32
riles,0.32
kruk,0.32
putouts,0.32
slam,0.32
cc,0.32
schmidt,0.32
piano,0.31
bbddd,0.31
matc,0.31
pfan,0.31
alicea,0.31
professional,0.31
hpdmd48,0.31
expansion,0.31
columns,0.31
mclain,0.31
earnest,0.31
standings,0.31
yorku,0.31
dh,0.31
jplee,0.31
ryam,0.31
msstate,0.31
503,0.31
drake,0.31
bichette,0.31
meyerle,0.31
negotiations,0.31
galarraga,0.31
spos,0.31
hey,0.31
500,0.31
platoon,0.31
aardvark,0.31
derby,0.31
henneman,0.31
hasn,0.31
slooooooooooooooooooooooowly,0.31
postema,0.31
outfielder,0.31
thanks,0.30
aix,0.30
princeton,0.30
klapisch,0.30
mail,0.30
cox,0.30
fears,0.30
winning,0.30
sanders,0.30
attend,0.30
scot,0.30
franjion,0.30
matt,0.30
liability,0.30
davewood,0.30
wni,0.30
marginally,0.30
outfield,0.30
bigs,0.30
fredericks,0.29
stretch,0.29
burba,0.29
torn,0.29
giant,0.29
scully,0.29
greenwell,0.29
banzai,0.29
dodger,0.29
cygnus,0.29
glove,0.29
caught,0.29
dietz,0.29
lefty,0.29
philly,0.29
vet,0.29
paula,0.29
lose,0.29
yousten,0.29
grabiner,0.29
erics,0.29
oh,0.29
mjones,0.29
dummy,0.29
disabled,0.29
ole,0.29
preliminary,0.29
rickert,0.29
yakult,0.29
wizard,0.29
probably,0.29
mound,0.29
basemen,0.29
handsignals,0.28
cv,0.28
1993apr19,0.28
ep,0.28
jim,0.28
oasys,0.28
individual,0.28
kansas,0.28
three,0.28
throw,0.28
qucdn,0.28
gajarsky,0.28
curve,0.28
cordiality,0.28
avg,0.28
lyons,0.28
kepler,0.28
allen,0.28
suck,0.28
club,0.28
mathematics,0.28
devon,0.28
barber,0.28
leyland,0.28
meant,0.28
sabo,0.28
bonuses,0.27
tierney,0.27
lustig,0.27
age,0.27
drm6640,0.27
info,0.27
cabell,0.27
boxscores,0.27
rising,0.27
darkness,0.27
629,0.27
outta,0.27
remember,0.27
gots,0.27
site,0.27
ss,0.27
marks,0.27
orst,0.27
iowa,0.27
0114,0.27
tonight,0.27
fastball,0.27
bleah,0.27
todd,0.27
672,0.27
came,0.27
150904,0.27
mindless,0.27
attendance,0.27
zane,0.27
david,0.27
underdog,0.27
grand,0.27
merchandise,0.27
novak,0.27
heisenberg,0.27
uiuc,0.27
sean,0.27
todays,0.27
foul,0.27
kingdome,0.27
soar,0.27
267,0.27
basemam,0.27
oz,0.27
tbo,0.27
1993apr5,0.26
uhhhh,0.26
dick,0.26
rickc,0.26
centerfield,0.26
gets,0.26
businessman,0.26
shortstop,0.26
statistical,0.26
gervin,0.26
skydome,0.26
thud,0.26
ind,0.26
shazam,0.26
03,0.26
informix,0.26
computed,0.26
hbp,0.26
anl,0.26
000,0.26
minor,0.26
rp,0.26
category,0.26
mcnally,0.26
deion,0.26
boog,0.26
impressive,0.26
corvallis,0.26
heather,0.26
phills,0.26
yale,0.26
think,0.26
2193,0.26
chicago,0.26
kilmer,0.26
second,0.26
glover,0.26
sore,0.26
finish,0.26
balboni,0.26
ucar,0.26
binaca,0.26
ucsd,0.25
andres,0.25
humiliation,0.25
300,0.25
queensu,0.25
mo,0.25
isms,0.25
look,0.25
jiann,0.25
anemic,0.25
scoop,0.25
njin,0.25
chuck,0.25
shortened,0.25
cis,0.25
denver,0.25
ability,0.25
cole,0.25
greenberg,0.25
walt,0.25
ucs,0.25
mgwhiz,0.25
mgweed,0.25
pjtier01,0.25
nieporent,0.25
jbragg,0.25
bragg,0.25
horner,0.25
mullins,0.25
pleasant,0.25
descends,0.25
hpcc01,0.25
mbrownel,0.25
jking,0.25
iccgcc,0.25
milestone,0.25
kbos,0.25
colemn,0.25
abbrev,0.25
cleman,0.25
gannett,0.25
500th,0.25
showalter,0.25
griffey,0.25
25249,0.25
drabek,0.24
pronto,0.24
robin,0.24
flamebait,0.24
ulkyvx,0.24
280,0.24
believe,0.24
derek,0.24
playing,0.24
listen,0.24
js1,0.24
262,0.24
quicker,0.24
weiss,0.24
monday,0.24
overburdened,0.24
friday,0.24
brewer,0.24
5118,0.24
john_carson,0.24
uscga,0.24
dcseq,0.24
tss,0.24
sgi,0.24
hodapp,0.24
jose,0.24
maynard,0.24
give,0.24
elias,0.24
bose,0.24
pb6755,0.24
fregosi,0.24
complaining,0.24
1992,0.24
lighten,0.24
infamous,0.24
networks,0.24
usa,0.24
9th,0.24
admiral,0.24
rudy,0.24
dcon,0.24
jtchern,0.24
mastodon,0.24
recordings,0.24
len,0.24
tbs,0.24
daulton,0.24
franjione,0.24
bleeped,0.24
4th,0.24
cubbies,0.24
sillies,0.24
26095,0.24
035607,0.24
warped,0.23
writer,0.23
offense,0.23
acker,0.23
surge,0.23
wynblatt,0.23
hagerman,0.23
dine,0.23
shame,0.23
mckinley,0.23
97330,0.23
8424,0.23
3006,0.23
gary,0.23
prospect,0.23
dale,0.23
throwing,0.23
mcweekly,0.23
matter,0.23
averages,0.23
louisville,0.23
dmitri,0.23
nicely,0.23
darren,0.23
416,0.23
kevin,0.23
enjoys,0.23
hated,0.23
runners,0.23
leagues,0.23
drw3l,0.23
evsc,0.23
delmarva,0.23
034558,0.23
28920,0.23
darrin,0.23
ruth,0.23
music,0.23
broker,0.23
cards,0.23
checkers,0.23
dt,0.23
stands,0.23
shippert,0.23
mully,0.23
15723,0.23
015442,0.23
cincinnati,0.23
cummings,0.23
stared,0.23
finds,0.23
campaigns,0.23
sammy,0.23
divisions,0.23
asks,0.23
counts,0.23
hopefully,0.23
busch,0.23
prime,0.23
15,0.23
don,0.23
tribe,0.23
anthem,0.23
bratt,0.23
gonzales,0.23
behrens,0.23
tiger,0.22
kimball,0.22
carpool,0.22
beastmaster,0.22
managing,0.22
apology,0.22
macomber,0.22
person,0.22
boi,0.22
vcu,0.22
rhea,0.22
riddle,0.22
specificed,0.22
nh,0.22
joel,0.22
sportswriting,0.22
compared,0.22
busfac,0.22
jlee,0.22
abbreviations,0.22
hcf,0.22
george,0.22
cs106116,0.22
dtate,0.22
yell,0.22
stark,0.22
blasphemy,0.22
signed,0.22
helios,0.22
censorship,0.22
hank,0.22
didn,0.22
613,0.22
luh,0.22
maddux,0.22
c5wewd,0.22
whittier,0.22
saddest,0.22
hurt,0.22
oaks,0.22
charles,0.22
616,0.22
talk,0.22
rhim,0.22
wcfields,0.22
dad,0.22
doubles,0.22
draft,0.22
best,0.22
baserunning,0.22
brewers,0.22
ryno,0.22
grab,0.22
corelmark,0.22
spreads,0.21
gloved,0.21
richmond,0.21
syracuse,0.21
seasons,0.21
stiffness,0.21
july,0.21
triumphant,0.21
answers,0.21
krueger,0.21
white,0.21
jpopovich,0.21
gspira,0.21
produce,0.21
ban,0.21
choke,0.21
grubbing,0.21
mussina,0.21
bats,0.21
sctc,0.21
bunker,0.21
griffin,0.21
lbr,0.21
complete,0.21
vax,0.21
93108,0.21
lou,0.21
cleared,0.21
abstract,0.21
berman,0.21
brock,0.21
fry,0.21
roth,0.21
sped,0.21
dawson,0.21
queen,0.21
snow,0.21
aa,0.21
ken,0.21
toronto,0.21
greats,0.21
dougb,0.21
spira,0.21
post,0.21
woes,0.21
immensely,0.21
knee,0.21
rams,0.21
kto,0.21
inflation,0.21
redesigning,0.21
