number of features 1674195
density: 0.360389082514

baseball,3.26
phillies,2.24
pitcher,1.80
cubs,1.79
braves,1.78
sox,1.75
giants,1.65
ball,1.63
yankees,1.52
tigers,1.46
mets,1.43
pitching,1.42
stadium,1.42
stats,1.41
hit,1.38
runs,1.38
yankee,1.36
morris,1.35
jays,1.32
hitter,1.26
alomar,1.23
players,1.21
red sox,1.20
batting,1.20
nl,1.18
rockies,1.17
fenway,1.16
dodgers,1.14
mattingly,1.11
career,1.09
dl,1.07
royals,1.02
era,1.01
uniforms,0.99
jack morris,0.99
twins,0.98
game,0.93
batter,0.92
orioles,0.92
pitchers,0.91
philadelphia,0.90
tickets,0.90
pitches,0.90
baerga,0.89
bonilla,0.88
pitch,0.88
team,0.87
erickson,0.87
bullpen,0.87
astros,0.87
hr,0.86
inning,0.86
mailing,0.85
games,0.85
catcher,0.85
bob vesterman,0.84
vesterman,0.84
marlins,0.84
jewish,0.83
mailing list,0.83
league,0.82
baseman,0.82
bob,0.81
bat,0.81
rbi,0.79
baltimore,0.79
sports,0.78
scores,0.78
bb,0.78
winfield,0.78
hitting,0.77
don mattingly,0.77
mlb,0.76
jewish baseball,0.76
pena,0.75
bonds,0.75
gant,0.75
yogi,0.73
swing,0.73
re best,0.72
aaa,0.72
strike,0.72
homeruns,0.72
clemens,0.71
re jewish,0.71
phils,0.70
rickey,0.70
baseball players,0.70
fan,0.69
win,0.69
field,0.69
arocha,0.68
re tigers,0.67
al,0.67
average,0.66
cardinals,0.66
lankford,0.66
henderson,0.66
cub,0.66
wfan,0.65
best homeruns,0.65
padres,0.65
re jack,0.64
hernandez,0.64
hits,0.63
reds,0.63
hall,0.63
home,0.63
sandberg,0.63
pitched,0.63
quakes,0.62
valentine,0.62
home runs,0.62
canseco,0.62
bill james,0.62
strike zone,0.61
spanish,0.61
stance,0.61
wip,0.61
ticket info,0.60
rule,0.60
re braves,0.60
bosio,0.60
slaught,0.60
season,0.59
ugliest,0.59
mark singer,0.59
park,0.58
ryan,0.58
runner,0.58
yanks,0.58
williams,0.58
franco,0.58
jay,0.58
rotation,0.57
berg,0.57
innings,0.57
majors,0.57
mss netcom,0.56
roster,0.56
cleveland,0.56
balls,0.56
ticket,0.56
3b,0.56
infield,0.55
world series,0.55
usa today,0.55
umpires,0.55
ted,0.54
mss,0.54
roger,0.54
dave,0.54
steph,0.54
sparky,0.54
moe,0.54
score,0.54
simmons,0.54
martinez,0.54
walks,0.53
bases,0.52
rusty,0.52
pittsburg,0.52
umpire,0.52
batters,0.52
hitters,0.52
05pm,0.51
jack,0.51
fielder,0.51
vaughn,0.51
injury,0.51
babe,0.51
camden yards,0.51
kingman,0.50
al stats,0.50
spanky,0.50
melido,0.50
millitello,0.50
base,0.49
today,0.49
pennant,0.49
camden,0.49
1b,0.49
dodgers newsletter,0.49
zone,0.48
obp,0.48
2b,0.48
harry,0.48
young,0.48
red,0.48
fred mcgriff,0.48
catch,0.48
box score,0.48
bait bait,0.48
sherri,0.47
duke edu,0.47
mike,0.47
kirsch,0.47
miller,0.47
yards,0.47
length,0.46
davis,0.46
fielding,0.46
hagins,0.46
schedule,0.46
wetteland,0.46
econ duke,0.46
fls,0.46
bosox,0.46
indians,0.46
white sox,0.46
boggs,0.46
keith miller,0.46
ba,0.45
time,0.45
stephenson,0.45
lavalliere,0.45
wounded redbirds,0.45
blue jays,0.45
shawn,0.45
vizquel,0.45
rushed,0.45
plate,0.45
starters,0.45
outs,0.44
vma,0.44
pirates,0.44
infield fly,0.44
mcgriff,0.44
singer,0.44
ranger ticket,0.44
nichols,0.44
econ,0.44
edu,0.44
trivia,0.43
gt0523e,0.43
sport baseball,0.43
manager,0.43
jeffries,0.43
going places,0.43
twins games,0.43
predictions,0.43
woofing,0.43
left handed,0.42
swarthmore edu,0.42
cc swarthmore,0.42
nolan,0.42
redbirds,0.42
boell,0.42
free agent,0.42
dave kingman,0.42
juan,0.42
name game,0.42
blue,0.42
hite,0.42
expos,0.42
better,0.42
00 00,0.42
lineup,0.41
mule,0.41
palmer,0.41
dykstra,0.41
cardinals mailing,0.41
mel hall,0.41
opener,0.41
throws,0.41
re yankee,0.41
sherri nichols,0.41
weekend,0.41
houston,0.41
defensive,0.41
mel,0.40
re nl,0.40
fenway gif,0.40
nolan ryan,0.40
rogers,0.40
fester,0.40
talent,0.40
swarthmore,0.40
tesla njit,0.40
35 pm,0.40
relief,0.40
maine,0.40
411,0.40
edu roger,0.40
david wells,0.40
scott erickson,0.40
fly,0.39
star,0.39
prediction,0.39
traven,0.39
seattle,0.39
ws,0.39
marlins win,0.39
sabr,0.39
braves giants,0.39
sox mailing,0.39
rbis,0.39
expected,0.39
1964,0.39
catchers,0.39
national league,0.39
dale stephenson,0.39
prince,0.39
texas ranger,0.39
knepper,0.39
homers,0.39
sax,0.39
koufax,0.39
wondering,0.39
sports radio,0.39
buck,0.38
guys,0.38
spot,0.38
homer,0.38
today ftp,0.38
1988,0.38
jeff king,0.38
ab,0.38
shea,0.38
salaries,0.38
ugliest stance,0.38
vma cc,0.38
camelot,0.38
ozzie,0.38
boone,0.38
teams,0.38
orin,0.38
bolick,0.38
edu writes,0.38
bob gaj,0.37
gaj,0.37
rangers,0.37
vegas odds,0.37
yankee fears,0.37
easy question,0.37
pegasus cs,0.37
mcrae,0.37
woof,0.37
sutcliffe,0.37
back,0.37
staff,0.37
re fenway,0.37
pm,0.37
cs cornell,0.37
hirschbeck,0.37
player,0.37
colorado,0.37
lefthanded,0.37
subject wounded,0.37
333,0.37
moe berg,0.36
fame,0.36
southpaw,0.36
update,0.36
handed,0.36
steve,0.36
scott,0.36
gonzalez,0.36
pinch,0.36
jody,0.36
clubhouse,0.36
randall,0.36
hofstadter,0.36
lefebvre,0.36
umps,0.36
genius,0.36
start,0.36
cubs suck,0.36
lupica,0.36
omar,0.36
1993apr20,0.36
wells,0.36
ballplayers,0.36
torre,0.36
list,0.36
com mss,0.36
howe,0.35
winning,0.35
sam,0.35
clutch,0.35
snichols,0.35
snichols adobe,0.35
strawberry,0.35
eagles,0.35
logos,0.35
fernandez,0.35
oswego,0.35
total,0.35
alan sepinwall,0.35
play,0.35
ballpark,0.35
sepinwall,0.35
lilliquist,0.35
duke,0.35
angels,0.35
hrs,0.35
pitching staff,0.34
harkey,0.34
subject fenway,0.34
offense,0.34
cc nd,0.34
batting average,0.34
francisco quakes,0.34
bb ddd,0.34
ddd,0.34
john franco,0.34
poe,0.34
east,0.34
francesa,0.34
plymouth,0.34
nl west,0.34
total dickhead,0.34
cardinal,0.34
journalism indiana,0.34
dwarner journalism,0.34
doug dolven,0.34
dolven,0.34
slg,0.34
guy,0.34
pecota,0.34
ray lankford,0.34
suck,0.34
bam,0.34
montana edu,0.34
alleg,0.34
alleg edu,0.34
chop,0.34
subject sax,0.33
steve status,0.33
starting job,0.33
thanks gwyn,0.33
kingoz,0.33
david tate,0.33
two,0.33
re currently,0.33
jackson,0.33
sid fernandez,0.33
box,0.33
cheryl,0.33
cs uiuc,0.33
lopez,0.33
asd com,0.33
doug,0.33
larkin,0.33
thinks,0.33
rickey henderson,0.33
demers,0.33
sport,0.33
local beat,0.33
spring,0.33
beat writer,0.33
oz plymouth,0.33
500,0.33
ted fischer,0.33
edward ted,0.33
militello,0.33
lose,0.32
riles,0.32
smith,0.32
ninth,0.32
three,0.32
dwarner,0.32
ariel,0.32
john wetteland,0.32
gif,0.32
john,0.32
viola,0.32
bait,0.32
huckabay,0.32
re usa,0.32
bleachers,0.32
box scores,0.32
cards mailing,0.32
best,0.32
dh,0.32
subject astros,0.32
bsu,0.32
defensive liability,0.32
bradley,0.32
matt,0.32
bag,0.32
minors,0.32
surprises,0.32
kubey,0.31
shapiro,0.31
expansion teams,0.31
oakland,0.31
varsho,0.31
star tickets,0.31
allstar tickets,0.31
public sale,0.31
new york,0.31
biochem duke,0.31
doug roberts,0.31
agent,0.31
njit edu,0.31
subject scott,0.31
fenway hi,0.31
val,0.31
texas,0.31
dick detweiler,0.31
plymouth edu,0.31
disabled list,0.31
giants win,0.31
please mail,0.31
rec sport,0.31
starting,0.31
eid,0.31
unh edu,0.31
east coast,0.31
greenwell,0.31
cubs mailing,0.31
eastgate,0.31
lee,0.31
biochem,0.31
official,0.31
jose,0.31
nichols snichols,0.31
umassd,0.31
umassd edu,0.31
sunday,0.31
vb30,0.31
lafayette edu,0.31
edu vb30,0.31
lafibm lafayette,0.31
lafibm,0.31
geronimo,0.31
re quick,0.31
alan,0.30
gwyn,0.30
whiten,0.30
spring training,0.30
tate,0.30
dennis,0.30
cheryl marks,0.30
jason lee,0.30
05,0.30
donald,0.30
njit,0.30
rickert,0.30
starts,0.30
singer writes,0.30
think,0.30
dickhead,0.30
k_mullin,0.30
k_mullin oz,0.30
fischer writes,0.30
jose canseco,0.30
fls econ,0.30
wounded,0.30
strikes,0.30
houston mailing,0.30
smithers,0.30
watch,0.30
robert hite,0.30
thompson,0.30
suck cubs,0.30
sid,0.30
re bonilla,0.30
daily news,0.30
salary,0.30
time zone,0.30
journalism,0.30
re harry,0.30
talk phillies,0.30
lurie,0.30
mark whiten,0.30
rauser,0.30
article 1993apr20,0.30
scot erickson,0.30
come back,0.30
andresen,0.30
paula koufax,0.30
koufax cv,0.30
paul andresen,0.30
fischer,0.29
acad drake,0.29
stadium gif,0.29
ss,0.29
dennis martinez,0.29
subject mlb,0.29
bell,0.29
home run,0.29
re ugliest,0.29
kieth,0.29
york,0.29
outfielder,0.29
35pm,0.29
io20456,0.29
io20456 maine,0.29
clarku edu,0.29
clarku,0.29
bchm biochem,0.29
bchm,0.29
mcgee,0.29
throw,0.29
san diego,0.29
candlestick,0.29
rosen,0.29
allstar,0.29
rap,0.29
platoon,0.29
right knee,0.29
ryan robbins,0.29
dodger,0.29
unh,0.29
high scoring,0.29
quick,0.29
diego,0.29
detweiler,0.29
dylan,0.29
roush,0.29
gray,0.29
deshaies,0.29
ball player,0.29
gets,0.29
cub fever,0.29
foul,0.29
maine io20456,0.29
penobscot,0.29
robbins penobscot,0.29
penobscot hall,0.29
quick way,0.29
wall,0.29
drake edu,0.29
mjones,0.29
cheers valentine,0.28
slugging,0.28
cv hp,0.28
series,0.28
webber,0.28
cox,0.28
club,0.28
caught,0.28
fan club,0.28
games marginally,0.28
marginally realistic,0.28
mike francesa,0.28
early,0.28
lafayette,0.28
hasn,0.28
35,0.28
hall university,0.28
jim lefebvre,0.28
fenway park,0.28
park gif,0.28
worrell,0.28
todd worrell,0.28
bichette,0.28
finish,0.28
speculation,0.28
tiger,0.28
willie mcgee,0.28
dal,0.28
rawley,0.28
eastwick,0.28
fears rawley,0.28
rawley eastwick,0.28
bob dylan,0.28
cry,0.28
ron gant,0.28
geronimo pena,0.28
america team,0.28
dumb,0.28
glove,0.28
alicea,0.28
teresa,0.28
galarraga,0.28
caray,0.28
harry caray,0.28
lefty,0.28
hey,0.28
blue riddle,0.27
art ep,0.27
david dwarner,0.27
edu blue,0.27
productions 1993,0.27
riddle productions,0.27
jonathan alboum,0.27
alboum,0.27
alboum uva,0.27
adobe com,0.27
team names,0.27
changing team,0.27
names post,0.27
edu david,0.27
princeton edu,0.27
meaddata,0.27
re,0.27
putouts,0.27
weeks,0.27
fears,0.27
michael,0.27
sean,0.27
runners,0.27
philly,0.27
dylan baseball,0.27
01,0.27
mitchell,0.27
tesla,0.27
vax clarku,0.27
eric roush,0.27
vince,0.27
island com,0.27
real mail,0.27
mark,0.27
bradley edu,0.27
fierkelab,0.27
fierkelab bchm,0.27
ooo,0.27
formula,0.27
atchison,0.27
pappas,0.27
nied,0.27
acad,0.27
henneman,0.27
appreciate,0.27
pi,0.27
bobby bonilla,0.27
netherton,0.27
bob netherton,0.27
status,0.27
sgi com,0.27
montreal question,0.27
mike lansing,0.27
lansing play,0.27
locals,0.27
1993,0.27
cornell edu,0.27
rules,0.27
edward,0.27
willie,0.27
sport star,0.27
ballgames,0.27
franjion,0.27
posts,0.27
sanders,0.26
fm radio,0.26
re players,0.26
gehrig,0.26
expansion,0.26
nd,0.26
subject box,0.26
bohnert,0.26
subject phils,0.26
greg,0.26
ozzie smith,0.26
tedward cs,0.26
tedward,0.26
mountain time,0.26
big cat,0.26
derek lilliquist,0.26
nl east,0.26
star game,0.26
baseball abstract,0.26
home opener,0.26
andre mule,0.26
gt0523e prism,0.26
michael andre,0.26
blue jay,0.26
tiger stadium,0.26
andres,0.26
aix,0.26
griffey,0.26
miss weeks,0.26
hbp,0.26
plantier,0.26
errey,0.26
vet,0.26
rvesterm,0.26
rvesterm vma,0.26
outfield,0.26
bob knepper,0.26
1992,0.26
best record,0.26
age,0.26
sepinwall writes,0.26
tribune,0.26
03,0.26
maddux,0.26
mound,0.26
300,0.26
syracuse,0.26
ruth,0.26
due back,0.26
melido due,0.26
toronto,0.26
mike lupica,0.26
two sport,0.25
baseblazers,0.25
chicago,0.25
ap,0.25
jim,0.25
pleasant yankee,0.25
re pleasant,0.25
yankee surprises,0.25
leland stanford,0.25
leland,0.25
players rushed,0.25
seasons,0.25
kruk,0.25
tonight,0.25
basemen,0.25
braves update,0.25
bratt,0.25
re phillies,0.25
individual stats,0.25
marginally,0.25
edu fls,0.25
denver,0.25
slam,0.25
swallows,0.25
productions,0.25
pegasus,0.25
hofstadter law,0.25
keep score,0.25
underdog,0.25
homerun,0.25
gary,0.25
robbins,0.25
cubs game,0.25
sam millitello,0.25
jerseys,0.25
postema,0.25
derby,0.25
erics,0.25
hispanics,0.25
subject cards,0.25
came,0.25
joseph hernandez,0.25
probably,0.25
fredericks,0.25
official mlb,0.25
derich,0.25
grand slam,0.24
newsletter,0.24
game length,0.24
ucar edu,0.24
grabiner,0.24
rec,0.24
peak,0.24
503,0.24
bbddd,0.24
re camden,0.24
scot,0.24
schmidt,0.24
vegas,0.24
ariel yorku,0.24
subject dodgers,0.24
subscribe thanks,0.24
drake,0.24
bigs,0.24
pretty,0.24
montana,0.24
minor league,0.24
al individual,0.24
vladimir alan,0.24
one article,0.24
re bob,0.24
gold glover,0.24
atlanta,0.24
dull,0.24
orin roth,0.24
kingoz camelot,0.24
edu orin,0.24
howabout,0.24
daily,0.24
asd,0.24
mtt kepler,0.24
hhenderson vax,0.24
hhenderson,0.24
cincinnati,0.24
mulholland,0.24
scully,0.24
netcom,0.24
mattingly don,0.24
russell earnest,0.24
jplee,0.24
re rickey,0.24
time best,0.24
paula,0.24
rp,0.24
61 orioles,0.24
re 61,0.24
orioles trivia,0.24
steve barber,0.24
estrada,0.24
horner,0.24
leyland,0.24
nd edu,0.24
richmond,0.24
kevin rogers,0.24
dave burba,0.24
ugliest swing,0.24
maine maine,0.24
klapisch,0.24
meyerle,0.24
roger lustig,0.24
lustig,0.24
scott barman,0.24
scott asd,0.24
mark davis,0.24
gary huckabay,0.24
re cubs,0.24
pace,0.24
meaddata com,0.24
cleveland sports,0.24
fans please,0.24
15,0.24
thanks andrew,0.24
bats,0.24
designated hitter,0.24
barman,0.24
corp sgi,0.24
avg,0.24
carter,0.23
professional,0.23
piano,0.23
cordial,0.23
ucar,0.23
pittsburg 35,0.23
lansing,0.23
best players,0.23
david,0.23
jon lyons,0.23
playing,0.23
new uniforms,0.23
maine edu,0.23
krueger,0.23
david rex,0.23
davewood,0.23
rex wood,0.23
andrew aardvark,0.23
spos,0.23
fans,0.23
fly rule,0.23
baltimore baseblazers,0.23
jewish ballplayers,0.23
hagins hagins,0.23
corporation linthicum,0.23
jody hagins,0.23
linthicum,0.23
linthicum md,0.23
hagins avlin8,0.23
avlin8,0.23
daulton,0.23
edu edward,0.23
burba,0.23
june,0.23
san,0.23
white,0.23
hank,0.23
leagues,0.23
advance dan,0.23
cabell,0.23
000,0.23
dean palmer,0.23
re wfan,0.23
friday,0.23
stanky,0.23
soper,0.23
chuck,0.23
completely doomed,0.23
shame descends,0.23
play shame,0.23
yousten,0.23
scoring games,0.23
erickson keith,0.23
exactly ails,0.23
frank kim,0.23
outta,0.23
won,0.23
ryan robin,0.23
dawson,0.23
minor,0.23
road,0.23
manny,0.23
line says,0.23
hcf jhu,0.23
re professional,0.23
pitt edu,0.23
edu sepinwal,0.23
120399 netnews,0.23
120399,0.23
article 120399,0.23
sepinwal,0.23
sepinwal mail,0.23
category,0.23
matthew thompson,0.23
mo vaughn,0.23
subject texas,0.23
juan gonzalez,0.23
cabell vcu,0.23
hcf,0.22
darkness,0.22
walt weiss,0.22
hbp bb,0.22
bb big,0.22
re hbp,0.22
spanish speaking,0.22
