number of features 1674195
density: 0.360389082514

circuit,2.78
electronics,2.39
voltage,1.76
ic,1.54
copy,1.49
circuits,1.40
copy protected,1.38
8051,1.37
tv,1.37
disks copy,1.36
motorola,1.34
rf,1.32
noise,1.23
2600,1.21
scope,1.20
ground,1.16
led,1.15
eprom,1.13
audio,1.12
wire,1.12
pcb,1.11
protected,1.10
batteries,1.08
resistor,1.08
dsp,1.08
spice,1.08
power,1.06
design,1.06
shack,1.04
uv,1.02
adcom,1.02
amp,1.02
solvent,1.02
current,1.02
radio shack,1.01
build,1.00
battery,0.99
ir,0.98
leds,0.93
receiver,0.92
cooling,0.92
radio,0.91
256k simms,0.91
rs232,0.91
detector detectors,0.90
analog,0.90
output,0.90
ee,0.89
filter,0.87
detector,0.86
signal,0.86
copy protection,0.85
ham,0.84
babb,0.84
company,0.83
old 256k,0.83
dayton,0.83
phone,0.83
solder,0.82
concrete,0.81
electronic,0.81
256k,0.80
schematic,0.80
wiring,0.80
adhesive,0.79
lead,0.78
boards,0.78
chips,0.78
distance,0.78
fluke,0.78
frequency,0.78
towers,0.78
exploding,0.78
laser,0.77
electrical,0.77
detectors,0.77
cooling towers,0.76
digital,0.75
lines,0.75
antenna,0.75
amps,0.75
yxy4145,0.74
low,0.74
device,0.74
fcc,0.74
tape adhesive,0.73
lead acid,0.73
cad program,0.73
pink noise,0.73
radar,0.72
diode,0.72
re radar,0.72
signals,0.72
subliminal,0.72
transformer,0.72
disks,0.71
copper,0.70
chip,0.69
volt,0.69
universal,0.69
tape,0.69
baden,0.68
transmitter,0.68
scopes,0.67
pads,0.67
acid,0.67
phones,0.67
line,0.66
cable,0.66
protection,0.66
phone line,0.65
detect,0.65
works,0.65
pulse,0.65
tone,0.65
decoder,0.64
duct tape,0.64
components,0.64
exploding tv,0.64
bubblejet,0.64
duct,0.64
parts,0.64
arcade style,0.64
yxy4145 usl,0.63
68hc16,0.63
inputs,0.63
mb ca,0.63
bison mb,0.63
deaddio,0.62
re electronic,0.62
pcmcia,0.62
bison,0.62
logic,0.62
smd,0.62
re solvent,0.62
wayne,0.62
equipment,0.61
6551,0.61
capacitors,0.61
arcade,0.61
projects,0.61
trace,0.61
hamfest,0.60
capacitor,0.60
wd 40,0.60
atari,0.60
25 network,0.59
devices,0.59
resistance,0.59
sells,0.59
pin,0.58
sehari,0.58
receivers,0.58
packet radio,0.58
interference,0.58
atari 2600,0.58
needed,0.58
wall,0.57
speedo,0.57
microcontroller,0.57
outlet,0.57
bubblejets,0.57
surges,0.56
ink,0.56
discharge,0.56
answering machines,0.56
re power,0.56
signal surges,0.56
ohm,0.56
resistors,0.56
martin,0.55
power signal,0.55
cheers mike,0.55
wave,0.55
conductive,0.55
amplifier,0.54
oversampling,0.54
answerfax,0.54
dialing,0.54
wires,0.54
flyback,0.54
usl,0.54
bulb,0.54
mcole,0.54
currents,0.54
rs,0.53
wireless,0.53
catalog,0.53
dac,0.53
heathkit,0.53
boxes,0.53
re exploding,0.53
electric power,0.53
dial,0.53
wondering,0.53
array,0.52
wd,0.52
ieee,0.52
blue,0.52
temperature,0.52
mhz,0.52
inqmind bison,0.52
inqmind,0.52
oscar,0.52
quid,0.52
hook,0.52
answering,0.52
converters,0.52
timing,0.51
dsp project,0.51
wayne node,0.51
cci,0.51
acid batteries,0.51
measure,0.51
heathkit zenith,0.51
electronic parts,0.51
neoucom,0.51
packet,0.51
ones,0.51
ohmite,0.50
differential,0.50
047,0.50
correction,0.50
fm,0.50
blakey,0.50
mixer,0.50
ics,0.50
tesla,0.50
sci electronics,0.49
oscilloscope,0.49
cheers,0.49
mcole nmsu,0.49
appreciated mcole,0.49
cable company,0.49
radar detector,0.48
balanced,0.48
data,0.48
pink,0.48
dehydrators,0.48
food dehydrators,0.48
68hc11,0.48
neon,0.47
domain software,0.47
hc11,0.47
emi,0.47
old,0.47
companies,0.47
cd player,0.47
supply,0.47
project,0.47
gandler,0.47
knbr,0.47
work,0.47
sync,0.46
cmkrnl,0.46
gps,0.46
amplifiers,0.46
schematics,0.46
kolstad,0.46
suggestion,0.46
band,0.46
usl edu,0.46
costs dollar,0.46
assembler,0.46
transistor,0.46
pals,0.45
za,0.45
ttl,0.45
adrian,0.45
pinouts,0.45
assembly,0.45
cycle,0.45
telephone,0.45
lihan,0.45
lihan ccwf,0.45
impedance,0.45
wear,0.45
traffic,0.45
alternator,0.45
lcd,0.44
thanx,0.44
zenith,0.44
caps,0.44
seema,0.44
pc board,0.44
power lines,0.44
zinc,0.44
louisville,0.44
knx,0.44
nyc,0.44
greatly,0.44
timer,0.44
picture tube,0.43
range,0.43
hp,0.43
know,0.43
022,0.43
registration,0.43
oscillator,0.43
surplus,0.43
neil gandler,0.43
anneser,0.43
lab,0.43
nuclear,0.43
latch,0.43
zero,0.42
help,0.42
microcontrollers,0.42
td,0.42
sgs,0.42
traffic reports,0.42
pspice,0.42
optic,0.42
fiber optic,0.42
number,0.42
120vac,0.42
specs,0.42
ulan,0.42
re question,0.42
generator,0.42
fet,0.42
cheap,0.42
finding,0.42
uses,0.42
silver,0.42
try,0.42
boxer fan,0.42
re police,0.41
metal,0.41
steam,0.41
vertical,0.41
prutchi,0.41
hp com,0.41
looking,0.41
reference,0.41
joel kolstad,0.41
lbl,0.41
myers,0.41
data books,0.41
caltrans,0.41
type,0.41
membrane,0.41
code 39,0.41
austrailia,0.40
larc,0.40
edu au,0.40
harris,0.40
copies,0.40
standby,0.40
dmm,0.40
good uses,0.40
mycal,0.40
read back,0.40
assemblers,0.40
caller id,0.40
rmx,0.40
intel,0.40
digital signals,0.40
discrete,0.40
hb9nby,0.40
alan,0.40
jeh,0.40
keypads,0.40
sound systems,0.40
filters,0.40
fc hp,0.39
dayton hamfest,0.39
beam,0.39
semiconductor,0.39
freeway traffic,0.39
angeles freeway,0.39
power line,0.39
thanks lot,0.39
tchannon,0.39
sensors,0.39
flashlight,0.39
logic high,0.39
host,0.39
re principle_of_the_breathalyzer,0.38
principle_of_the_breathalyzer,0.38
circuit boards,0.38
mk3801,0.38
inkjet,0.38
mc,0.38
cooling tower,0.38
subject references,0.38
month club,0.38
british,0.38
compressed,0.38
meter,0.38
noise cancellation,0.38
break detect,0.38
acceleration sensor,0.38
mindlink,0.38
al,0.38
zero db,0.38
kazel,0.38
advance,0.38
nuclear site,0.38
channels,0.38
days,0.37
circuit cellar,0.37
barcode,0.37
resistances,0.37
compiler,0.37
charlie brett,0.37
kasey chang,0.37
kasey,0.37
harpe,0.37
pwm,0.37
site cooling,0.37
re laser,0.37
555,0.37
interface,0.37
tv sound,0.37
hd tv,0.37
dip,0.37
goes,0.37
acetone,0.37
outlet wiring,0.37
ecs umass,0.37
vacuum tubes,0.36
ac za,0.36
one know,0.36
controlled,0.36
input,0.36
help finding,0.36
latches,0.36
68hc16 public,0.36
gate,0.36
blockley,0.36
style,0.36
plastic,0.36
markz ssc,0.36
markz,0.36
police radar,0.36
way idc,0.36
lamp,0.36
io,0.36
b30,0.36
hm8348,0.36
hm8350,0.36
bti,0.36
antennas,0.35
ve,0.35
120vac outlet,0.35
au,0.35
rfi,0.35
apple mac,0.35
know lots,0.35
legend,0.35
shiekh,0.35
fiber,0.35
computer contract,0.35
frequencies,0.35
hydrophone,0.35
cciw,0.35
csx,0.35
cciw ca,0.35
csx cciw,0.35
distributor,0.35
logical devices,0.35
diodes,0.35
switchover,0.35
information,0.35
ampere,0.35
linnig,0.35
crystal,0.35
joysticks,0.35
rs 232,0.35
main companies,0.35
cellular antenna,0.35
ohmite company,0.35
making,0.35
fm transmitter,0.35
netlist,0.35
corrosion,0.35
lcd displays,0.34
jh,0.34
backups,0.34
suggestions,0.34
sdsu,0.34
re making,0.34
3479p,0.34
style buttons,0.34
glow,0.34
neat,0.34
wall jacks,0.34
flux,0.34
100mb,0.34
pinout,0.34
news group,0.34
light,0.34
buy,0.34
electric,0.34
robot olympic,0.34
levy,0.34
piracy,0.34
appreciated mark,0.34
water,0.34
caller,0.34
husky programmer,0.34
regulator,0.34
inductance,0.34
inverter,0.34
parallel ports,0.34
1070,0.34
cap,0.34
vhs tape,0.34
development tools,0.34
joseph chiu,0.34
warwick ac,0.34
equalizer,0.34
phonograph,0.34
mine,0.34
info,0.33
bob myers,0.33
eeprom,0.33
bellcore com,0.33
bulbs,0.33
phone wire,0.33
dtmedin,0.33
catbyte,0.33
idc,0.33
labeled,0.33
areas,0.33
acceleration,0.33
v2 12,0.33
digital answering,0.33
descrambling,0.33
ucnv edu,0.33
ucnv,0.33
jacob ladder,0.33
tv screen,0.33
bunch,0.33
square,0.33
phosphor,0.33
mine mine,0.33
fujitsu,0.33
breaker box,0.33
universities,0.33
decoupling,0.33
public domain,0.33
videotext,0.33
videotext teletext,0.33
optic modems,0.33
12v,0.33
modulation,0.33
fegmania,0.33
line balls,0.33
inches,0.33
dancers,0.33
diagrams,0.33
worked,0.33
khz,0.33
joystick port,0.33
finding parts,0.33
transfer,0.32
rings,0.32
junction,0.32
floor,0.32
prasad,0.32
yellow,0.32
48v,0.32
vdc,0.32
higher,0.32
tunnel,0.32
dtmf,0.32
subject says,0.32
cmkrnl com,0.32
freeway,0.32
characterize resistances,0.32
digi key,0.32
design software,0.32
bellcore,0.32
hl00,0.32
line level,0.32
blue led,0.32
voice synth,0.32
kits,0.32
reports,0.32
joystick,0.32
registration card,0.32
mjm,0.32
batteries concrete,0.32
cellar ink,0.32
amiganet chi,0.32
dnewman,0.32
dnewman lynx,0.32
thanks mark,0.32
apparently things,0.32
nz apparently,0.32
positive readings,0.32
aftershave,0.32
cancellation,0.32
duty cycle,0.32
hv,0.32
alee,0.32
heuvel,0.32
mc143120,0.32
made,0.32
switch mode,0.32
teletext,0.31
mpce,0.31
chiu,0.31
speth,0.31
digi,0.31
ee ualberta,0.31
digit,0.31
home built,0.31
built battery,0.31
construct home,0.31
wireless data,0.31
pod,0.31
wits,0.31
amiganet,0.31
coil,0.31
gec,0.31
flyback whine,0.31
150mhz,0.31
panix com,0.31
michael deaddio,0.31
___ blue,0.31
relays,0.31
meter movement,0.31
synth chips,0.31
tvi,0.31
re cable,0.31
cable tvi,0.31
tvi interference,0.31
avaliable,0.31
ir detector,0.31
fishman,0.31
survive survive,0.31
omti,0.31
flash,0.31
filter design,0.31
lancer,0.31
120v,0.31
cracked,0.31
collect xyz,0.31
xyz coordinates,0.31
different numbers,0.31
police,0.31
built,0.31
wex,0.31
lpts,0.31
pods,0.31
ul,0.31
knob,0.31
pirbhai,0.31
hatley,0.31
hatley pirbhai,0.31
destructing,0.31
self destructing,0.31
puff,0.31
geva,0.31
2600 processors,0.31
gerrit,0.31
ultra long,0.31
time clock,0.31
exchanges,0.31
reciever,0.31
originals,0.31
los angeles,0.31
vanderbyl,0.31
brightness,0.31
68008,0.31
volts,0.30
pointers,0.30
ghz,0.30
watt,0.30
legally,0.30
giving positive,0.30
serial converters,0.30
comp dsp,0.30
dsp mike,0.30
voltages,0.30
charlie,0.30
construct,0.30
purchase controls,0.30
style games,0.30
controls found,0.30
opamps,0.30
sonar,0.30
vertical drive,0.30
black demon,0.30
lhe,0.30
beckman,0.30
mprgate mpr,0.30
mprgate,0.30
edu seema,0.30
marxhausen,0.30
spread spectrum,0.30
module,0.30
registered,0.30
deskjet,0.30
detector cards,0.30
pc xt,0.30
pots,0.30
electronic odometers,0.30
chang,0.30
one,0.30
koberg,0.30
johnh,0.30
turn turn,0.30
panix,0.30
oliver,0.30
ladder,0.30
vcc,0.30
detection,0.30
transparent,0.30
tektronix,0.30
40 mhz,0.30
edu thanks,0.30
blinker,0.30
channel,0.30
emerson,0.30
op amp,0.30
ac,0.30
odometers,0.30
tones,0.30
please replay,0.30
biggest rom,0.30
present please,0.30
seema varma,0.30
varma,0.30
claar,0.30
current drain,0.30
re ir,0.30
coils,0.30
855,0.30
wide,0.30
232,0.30
100 00,0.29
mek,0.29
uhura neoucom,0.29
olympic games,0.29
jason haines,0.29
inovative,0.29
reception,0.29
ssc,0.29
pirates,0.29
sheng,0.29
rrrrr,0.29
magic,0.29
neoucom edu,0.29
thermal,0.29
kludge,0.29
bertil,0.29
melpar,0.29
effect devices,0.29
internet ______,0.29
access reports,0.29
cable tv,0.29
scott,0.29
sean oliver,0.29
subject card,0.29
cardphone operates,0.29
phonecard thanx,0.29
cardphone,0.29
phonecard,0.29
card phones,0.29
true ibm,0.29
xt switch,0.29
wide band,0.29
unipd,0.29
dei unipd,0.29
xc,0.29
fluorescent,0.29
display jiggles,0.29
mostek,0.29
squarewave,0.29
component,0.29
benzene,0.29
electronic equipment,0.29
est,0.29
csa,0.29
number read,0.29
compilers,0.29
implement,0.29
fet trons,0.29
trons,0.29
video tape,0.29
glass,0.29
pmp,0.29
mosfet,0.29
plans,0.29
find,0.29
department,0.29
ftp sites,0.29
stephan jaeger,0.28
designing,0.28
grace,0.28
fsk,0.28
cool,0.28
re dayton,0.28
los,0.28
stage,0.28
40,0.28
heat,0.28
magstripe,0.28
blue leds,0.28
software,0.28
jdr,0.28
ago check,0.28
mq edu,0.28
values,0.28
programmer,0.28
205,0.28
sics se,0.28
flux gate,0.28
grace happens,0.28
marxhausen university,0.28
lincoln grace,0.28
radar gun,0.28
essentially,0.28
jiggles,0.28
uart,0.28
msfc nasa,0.28
short,0.28
uky edu,0.28
uky,0.28
xc68882rc33,0.28
carbon,0.28
wayne martin,0.28
horizontal,0.28
metals,0.28
re 68hc16,0.28
ultrasonic,0.28
solder mask,0.28
11544,0.28
delay,0.28
breaker,0.28
small,0.28
adcom cheap,0.28
cheap products,0.28
subject speaker,0.28
blakey blakey,0.28
projects plans,0.28
response al,0.28
dehydrator,0.28
5v,0.28
balls,0.28
duty,0.28
communication,0.28
umass edu,0.28
re adcom,0.28
moisture,0.28
eico,0.28
digikey,0.28
fuse,0.28
louder,0.28
operator,0.28
larc nasa,0.28
low voltage,0.28
bi,0.28
subject video,0.28
black border,0.28
husky,0.28
3a,0.28
mf,0.28
warwick,0.28
junghanns,0.28
fujitsu hdd,0.28
robot,0.28
subliminal message,0.28
message flashing,0.28
paul marxhausen,0.28
__ __,0.28
multifunction,0.28
power consumption,0.28
boxer,0.27
oki,0.27
microwave,0.27
emi filter,0.27
rogers cable,0.27
differential gps,0.27
led array,0.27
serious magazine,0.27
starting group,0.27
scientific articles,0.27
uv light,0.27
rajan,0.27
thing,0.27
seas,0.27
nebraska lincoln,0.27
dont,0.27
flea,0.27
cantrell,0.27
cad,0.27
bgb lihan,0.27
bgb,0.27
mike,0.27
doherty,0.27
murdoch,0.27
player,0.27
kng,0.27
compressed air,0.27
39 barcode,0.27
a500,0.27
arrl,0.27
magazine,0.27
diagram,0.27
silver solder,0.27
terra,0.27
telecaption decoder,0.27
telecaption,0.27
decoder module,0.27
test,0.27
gates,0.27
new applications,0.27
600rpm,0.27
greatly augmented,0.27
jack,0.27
rf design,0.27
suitable,0.27
freq,0.27
scheme,0.27
msunde01,0.27
msunde01 mik,0.27
tony wayne,0.27
applications,0.27
paula,0.27
mindlink bc,0.27
babak sehari,0.27
babak,0.27
angeles,0.27
intel rmx,0.27
____ _____,0.27
ibm pc,0.27
numbered,0.27
caltech,0.27
basel,0.27
ganter,0.27
ieee yxy4145,0.27
gals,0.27
wayne uva386,0.27
uva386,0.27
loop,0.27
ir detection,0.26
distance ir,0.26
rate,0.26
disk drive,0.26
jeh cmkrnl,0.26
adapter,0.26
watts,0.26
eeg,0.26
sics,0.26
mpr ca,0.26
canright,0.26
nimbus,0.26
near,0.26
moisture repellant,0.26
switches,0.26
uv flashlight,0.26
position encoders,0.26
dmm advice,0.26
powered,0.26
flexible,0.26
msfc,0.26
babb sciences,0.26
thanks ken,0.26
supra,0.26
mmoss,0.26
concrete floor,0.26
university,0.26
flashed,0.26
black burst,0.26
nessie,0.26
mc146818a real,0.26
mc146818a,0.26
americans know,0.26
word flamewar,0.26
lars henrik,0.26
domain,0.26
prompro,0.26
eprom blower,0.26
blower,0.26
plants,0.26
cjp1,0.26
pavement,0.26
technical reports,0.26
ballast,0.26
rom,0.26
cannon,0.26
voltmeter,0.26
macrovision,0.26
di boxes,0.26
microstrip,0.26
baden inqmind,0.26
delft,0.26
nfbcal,0.26
386sx motherboard,0.26
buhrow nfbcal,0.26
buhrow,0.26
nfbcal org,0.26
data rate,0.26
unfortunately,0.26
dirt,0.26
