number of features 160556
density: 0.642697252049

gun,3.54
atf,2.28
firearm,2.20
weapon,2.06
ranch,1.92
waco,1.90
dividian,1.68
fbi,1.63
handgun,1.50
militia,1.40
nra,1.37
burn,1.37
quisling,1.35
cdt,1.25
liberty,1.19
batf,1.18
bd,1.16
weaver,1.16
texas,1.15
gritz,1.10
regulated,1.08
cnn,1.07
feustel,1.07
hunting,1.06
senate,1.06
cipriani,1.04
rifle,0.99
bullet,0.96
criminal,0.95
bill,0.95
fire,0.93
brady,0.92
cathy,0.91
compound,0.90
stratus,0.89
crary,0.89
roby,0.88
survivor,0.88
hci,0.88
uic,0.86
gnv,0.86
oldham,0.85
press,0.85
handheld,0.84
ifas,0.84
politician,0.83
icd,0.82
backcountry,0.82
raid,0.82
pistol,0.81
law,0.80
922,0.79
acronym,0.79
national,0.78
uicvm,0.78
gas,0.77
gang,0.76
examiner,0.75
rkba,0.75
awesley,0.74
safety,0.74
1776,0.74
government,0.74
abuse,0.73
andy,0.73
bentsen,0.73
believe,0.72
incident,0.72
federal,0.72
ufl,0.72
genocidal,0.72
irvine,0.71
assault,0.71
gunsmithing,0.71
banned,0.70
kim39,0.69
cranston,0.69
outlaw,0.68
swiss,0.68
luser,0.68
amendment,0.67
posse,0.67
shot,0.67
lockridge,0.66
parsli,0.65
kratz,0.65
neil,0.65
denver,0.65
representative,0.65
peten,0.64
homicide,0.64
whitehead,0.64
waiting,0.64
jason,0.64
ab,0.63
matzadah,0.63
kdw,0.63
revolver,0.62
reno,0.62
paranoid,0.62
glock,0.62
shotgun,0.62
stove,0.62
clinton,0.61
gt6511a,0.61
id,0.60
indian,0.60
socialist,0.60
sociopath,0.60
larouche,0.60
chinet,0.60
capitalization,0.60
medical,0.59
trincoll,0.59
write,0.59
kim,0.59
victim,0.59
tank,0.59
arraigned,0.59
ar,0.58
sniper,0.58
cochrane,0.58
hou,0.57
freeman,0.57
jrm,0.57
bear,0.57
gatech,0.57
impeach,0.57
population,0.57
s414,0.56
revenge,0.56
specter,0.56
change,0.55
post,0.55
lairdb,0.55
texan,0.55
nagle,0.55
responsibility,0.55
vidkun,0.55
right,0.55
jmd,0.55
ban,0.55
fortress,0.55
ucsu,0.55
riddle,0.54
cooper,0.54
full,0.54
explosive,0.54
governor,0.54
sw,0.54
greig,0.54
betz,0.54
jupiter,0.53
col,0.53
editorial,0.53
garrotte,0.53
rutledge,0.52
well,0.52
infringed,0.52
permit,0.52
thomasp,0.52
dousing,0.52
gunpoint,0.52
steiner,0.50
aka,0.50
explosion,0.50
treasury,0.50
dct,0.50
brent,0.50
next,0.50
csd,0.50
freak,0.50
sola,0.50
defense,0.50
ulowell,0.50
kusmierczak,0.49
truth,0.49
jbs,0.49
aflame,0.49
walpole,0.49
santaw,0.49
heil,0.49
propane,0.49
idbsu,0.49
clesun,0.49
dbernard,0.49
diederich,0.48
diederic,0.48
fired,0.48
boi,0.48
christic,0.48
silva,0.48
pa146008,0.48
carry,0.48
required,0.48
apparently,0.48
blake,0.48
concealed,0.47
thermal,0.47
standoff,0.47
rancher,0.47
passport,0.47
vos,0.47
director,0.47
utoledo,0.47
com,0.47
hartung,0.47
mixcom,0.47
auto,0.47
1000,0.47
arc,0.47
emmen,0.47
kde,0.47
ccw,0.46
insitute,0.46
usenet,0.46
foulston,0.46
cathyf,0.46
politics,0.46
under,0.46
biberdorf,0.46
arlen,0.46
bofa,0.46
hb,0.46
remember,0.46
gozer,0.46
represented,0.46
keeping,0.46
lethal,0.46
wa3uqv,0.46
investor,0.46
mane,0.46
enforcement,0.45
dhartung,0.45
thursday,0.45
glover,0.45
tpg,0.45
bensen,0.45
chance,0.45
uio,0.45
re,0.45
suspended,0.45
censor,0.45
cash,0.45
uxh,0.45
newspaper,0.45
rwing,0.45
bianchi,0.45
harris,0.45
trader,0.44
emergency,0.44
tavares,0.44
boulder,0.44
nevada,0.44
spence,0.44
mcclary,0.44
u28037,0.44
uckers,0.44
hitler,0.44
maybe,0.44
rubbed,0.44
indiana,0.44
away,0.44
crimestrike,0.44
heard,0.44
cronkite,0.43
ifi,0.43
prescod,0.43
udel,0.43
yodicet,0.43
special,0.43
military,0.43
central,0.43
populist,0.43
threatened,0.43
blast,0.43
norway,0.43
stock,0.43
join,0.43
discus,0.42
likely,0.42
own,0.42
yob,0.42
sccsi,0.42
civilization,0.42
investigation,0.42
holly,0.42
taggants,0.42
earlier,0.42
anymore,0.41
semi,0.41
later,0.41
propensity,0.41
sheriff,0.41
authority,0.41
manipulated,0.41
tm,0.41
vietnam,0.41
mtu,0.41
urn,0.41
utkvm1,0.41
outcome,0.41
rice,0.41
ussr,0.40
issued,0.40
felony,0.40
described,0.40
leader,0.40
unb,0.40
chuck,0.40
se08,0.40
tear,0.40
supposed,0.40
card,0.40
undergrad,0.40
cultist,0.40
internal,0.40
exception,0.40
scream,0.40
koreshians,0.40
student,0.40
burning,0.40
j979,0.40
rewording,0.40
house,0.40
baptist,0.39
move,0.39
vojak,0.39
jim,0.39
congress,0.39
fcrary,0.39
compaq,0.39
691,0.39
tsoft,0.39
cco,0.39
rating,0.39
exactly,0.39
letter,0.39
protect,0.39
amnesty,0.39
krueger,0.39
shout,0.39
aaron,0.38
shootout,0.38
packet,0.38
photographer,0.38
dear,0.38
chiu,0.38
520,0.38
crphilli,0.38
dazixca,0.38
hix,0.38
amplified,0.38
sick,0.38
unsealed,0.38
rifleman,0.38
oregon,0.38
nodak,0.38
dan,0.38
slagle,0.38
deer,0.37
uzi,0.37
sorenson,0.37
btr,0.37
protest,0.37
pspod,0.37
podleski,0.37
death,0.37
only,0.37
abolish,0.37
gca,0.37
dillon,0.37
cmuvm,0.37
dusek,0.37
explodes,0.37
politically,0.37
wa,0.37
stoufflet,0.37
pes3,0.37
if,0.37
308810,0.37
tx,0.37
n1f,0.37
c5wcyb,0.37
boise,0.37
hound,0.37
allocation,0.36
banging,0.36
nutcase,0.36
n9myi,0.36
nosc,0.36
themselves,0.36
otally,0.36
dequate,0.36
arely,0.36
demanding,0.36
kill,0.36
will,0.36
bean,0.36
josh,0.36
note,0.36
masada,0.36
lds,0.35
questionnaire,0.35
form,0.35
gramp,0.35
brass,0.35
veal,0.35
ffl,0.35
covered,0.35
suicide,0.35
fran,0.35
51,0.35
stockpiling,0.35
public,0.35
cb,0.35
passing,0.35
parole,0.35
iftccu,0.35
unusual,0.35
chopin,0.35
mikey,0.35
c,0.35
reaching,0.35
contributor,0.35
oscs,0.35
magazine,0.35
campaign,0.35
uwaterloo,0.35
totalitarianism,0.35
round,0.35
aclu,0.34
cpqhou,0.34
pledge,0.34
time,0.34
hampshire,0.34
cbnews,0.34
norton,0.34
however,0.34
blowing,0.34
mcimail,0.34
member,0.34
autopsy,0.34
icsgh339,0.34
arm,0.34
rabbit,0.34
husc,0.34
close,0.34
ccsvax,0.34
teenager,0.34
wacko,0.33
tremendously,0.33
adhere,0.33
unmutual,0.33
sfasu,0.33
self,0.33
switzerland,0.33
allanl,0.33
fanatic,0.33
dictionary,0.33
medium,0.33
happens,0.33
speak,0.33
chandler,0.33
second,0.33
node,0.33
larry,0.33
scripter,0.33
john,0.33
rlds,0.33
hay,0.33
polymath,0.33
censored,0.33
were,0.33
so,0.33
animal,0.33
dodd,0.33
colorado,0.33
newshost,0.33
intended,0.33
calley,0.32
killed,0.32
att,0.32
news,0.32
difference,0.32
cescript,0.32
anybody,0.32
cn,0.32
thirteen,0.32
owned,0.32
smith,0.32
acca,0.32
tennessee,0.32
fuller,0.32
2nd,0.32
fall,0.32
furman,0.32
district,0.32
prejudiced,0.32
degenerate,0.32
sun,0.32
myrto,0.32
attacker,0.32
provided,0.32
draughn,0.32
everyone,0.32
congressman,0.32
wrong,0.32
woman,0.32
deuterium,0.32
cu,0.32
tepol,0.32
shaynit,0.32
rjk,0.32
c5s5n0,0.32
dyj,0.32
stay,0.32
wasn,0.31
license,0.31
stolen,0.31
cunniff,0.31
riot,0.31
d,0.31
against,0.31
yorker,0.31
briefing,0.31
individual,0.31
rock,0.31
total,0.31
columbia,0.31
ammunition,0.31
kevin,0.31
32bis,0.31
slack,0.31
assailant,0.31
franceschi,0.31
isu,0.31
manufacture,0.31
jrutledg,0.31
arras,0.31
boring,0.31
atfurman,0.31
kolker,0.31
shrill,0.31
papresco,0.31
defend,0.31
mhamilto,0.31
lawnmowerman,0.31
wednesday,0.31
ignorance,0.31
rpp386,0.31
003522,0.30
dundee,0.30
mourning,0.30
youth,0.30
strider,0.30
lvc,0.30
californian,0.30
glenn,0.30
these,0.30
clammoring,0.30
quoted,0.30
viking,0.30
pound,0.30
daryl,0.30
assassination,0.30
proper,0.30
citizen,0.30
vasilion,0.30
wray,0.30
fontenot,0.30
22480,0.30
fertilizer,0.30
billand,0.30
goa,0.30
allan,0.30
wait,0.30
caused,0.30
conference,0.30
tomgift,0.29
1968,0.29
costley,0.29
kent,0.29
oath,0.29
greed,0.29
_mormons_,0.29
injury,0.29
whole,0.29
founding,0.29
clem,0.29
sbanka,0.29
medtronic,0.29
lemming,0.29
already,0.29
tyrrany,0.29
speculation,0.29
revisited,0.29
resignation,0.29
mayor,0.29
vogons,0.29
departed,0.29
spectre,0.29
blvd,0.29
scott,0.29
vote,0.29
signature,0.29
gassing,0.29
existing,0.29
ila,0.29
helos,0.29
mjp,0.29
cse,0.29
loki,0.29
pushed,0.28
28th,0.28
cube,0.28
armor,0.28
swastika,0.28
elevator,0.28
worded,0.28
restriction,0.28
blame,0.28
folk,0.28
marksmanship,0.28
buy,0.28
thoes,0.28
olx,0.28
impunity,0.28
lever,0.28
debt,0.28
050550,0.28
evidence,0.28
imaging,0.28
20510,0.28
thinker,0.28
talking,0.28
legislative,0.28
kiloton,0.28
armored,0.28
amok,0.28
paranoia,0.28
broadfield,0.28
clements,0.28
pasadena,0.28
resistance,0.28
dduff,0.28
training,0.28
extreme,0.28
hollombe,0.28
rampage,0.28
pyron,0.28
polically,0.28
concerned,0.28
4660,0.28
helicopter,0.28
libernet,0.28
murderer,0.27
tennis,0.27
mindset,0.27
m60,0.27
constitution,0.27
scene,0.27
sauter,0.27
shirreffs,0.27
regarding,0.27
heartily,0.27
trkba,0.27
happen,0.27
riddance,0.27
klinton,0.27
cunixf,0.27
vast,0.27
madison,0.27
44135,0.27
linknet,0.27
magpie,0.27
populace,0.27
burge,0.27
20515,0.27
matzada,0.27
tzahal,0.27
possesion,0.27
shaped,0.27
offense,0.27
express,0.27
eh,0.27
bomb,0.27
jones,0.27
cartridge,0.27
guard,0.27
fanny,0.27
saftey,0.27
wretch,0.27
lloyd,0.27
concentration,0.27
415,0.27
seth,0.27
of,0.27
cmay,0.27
easier,0.27
chemical,0.27
atlastele,0.27
fema,0.27
insurrection,0.27
pathologist,0.27
fodder,0.27
cheapen,0.27
roof,0.27
briefed,0.26
retribution,0.26
uswc,0.26
surrender,0.26
elimination,0.26
checking,0.26
682,0.26
ke4zv,0.26
rtkba,0.26
age,0.26
laird,0.26
domestic,0.26
gestapo,0.26
benefit,0.26
overturning,0.26
stanford,0.26
pitargue,0.26
distorted,0.26
rug,0.26
billing,0.26
bressler,0.26
philippine,0.26
erupting,0.26
lt,0.26
reagan,0.26
jpfo,0.26
hayden,0.26
2923,0.26
npr,0.26
graham,0.26
dixie,0.26
flame,0.26
sent,0.26
viet,0.26
native,0.26
thomas,0.26
barker,0.26
schabel,0.26
stranglehold,0.26
prison,0.26
all,0.26
ran,0.26
radical,0.26
tightens,0.26
scheduled,0.26
convicted,0.26
libber,0.26
eec,0.26
miller,0.26
received,0.26
buyback,0.26
bennett,0.26
numerous,0.26
sail,0.26
subordinate,0.26
scws8,0.26
protection,0.26
oven,0.26
questioned,0.25
wpi,0.25
marrying,0.25
nowhere,0.25
hyperspace,0.25
quoting,0.25
directive,0.25
prosecute,0.25
fuck,0.25
manditory,0.25
lied,0.25
holocaust,0.25
chief,0.25
stopping,0.25
spokesman,0.25
justification,0.25
wartime,0.25
holiness,0.25
confirmed,0.25
beginning,0.25
aviod,0.25
doubt,0.25
researching,0.25
practicing,0.25
closely,0.25
grease,0.25
chronicle,0.25
avoid,0.25
nyah,0.25
support,0.25
cult,0.25
sporting,0.25
plan,0.25
worm,0.25
withdrew,0.25
restored,0.25
bixler,0.25
refrain,0.25
100,0.25
lerc,0.25
hiking,0.25
dang,0.25
jfh,0.25
cwru,0.25
today,0.25
semtex,0.25
mi6,0.25
nam,0.25
recquiescat,0.25
microcircuit,0.25
degan,0.25
notice,0.25
veep,0.25
candidacy,0.25
smashed,0.25
idaho,0.25
hrubin,0.25
above,0.25
duke,0.25
oppressive,0.25
pnesbitt,0.25
drew,0.24
prism,0.24
cooked,0.24
713,0.24
trib,0.24
abused,0.24
intend,0.24
dseg,0.24
1r19l9,0.24
oakland,0.24
them,0.24
outdated,0.24
pure,0.24
senator,0.24
apologist,0.24
being,0.24
hines,0.24
ce,0.24
myron,0.24
cross,0.24
cbnewse,0.24
assembles,0.24
freedom,0.24
umcc,0.24
7dv,0.24
yuear,0.24
bm,0.24
000,0.24
aside,0.24
lack,0.24
djh4484,0.24
associated,0.24
commented,0.24
owning,0.24
ingr,0.24
ksuvxb,0.24
period,0.24
tart,0.24
fleshed,0.24
stretch,0.24
copy,0.24
constitutionality,0.24
kenneth,0.24
never,0.24
released,0.24
cad,0.24
detected,0.24
z1dan,0.24
16,0.24
intellection,0.24
imagination,0.24
introduce,0.24
ad,0.23
cambell,0.23
neptunium,0.23
religious,0.23
dove,0.23
vagina,0.23
2071,0.23
san,0.23
flee,0.23
smarter,0.23
v111qheg,0.23
deserved,0.23
112f,0.23
c5tenu,0.23
possible,0.23
presbyterian,0.23
umich,0.23
kao,0.23
sco,0.23
utk,0.23
1066,0.23
powder,0.23
sponsor,0.23
holonet,0.23
dollar,0.23
constitional,0.23
iastate,0.23
montana,0.23
massive,0.23
fanaticsm,0.23
hpfcso,0.23
portenier,0.23
over,0.23
laughed,0.23
army,0.23
washington,0.23
155733,0.23
snip,0.23
phz,0.23
warf,0.23
wwarf,0.23
piercing,0.23
least,0.23
represents,0.23
believed,0.23
cooky,0.23
seeing,0.23
shooting,0.23
meet,0.23
penis,0.23
die,0.23
use,0.23
tell,0.23
foxvog,0.23
useless,0.23
ney,0.23
tyranny,0.23
caught,0.23
prey,0.23
evil,0.23
caput,0.23
came,0.22
as,0.22
specific,0.22
treaty,0.22
stand,0.22
gesture,0.22
flying,0.22
mention,0.22
cosuard,0.22
9566,0.22
don,0.22
nine,0.22
englishman,0.22
resounding,0.22
reimer,0.22
rubinoff,0.22
accidental,0.22
secure,0.22
amoco,0.22
no,0.22
forever,0.22
surveying,0.22
hope,0.22
warfare,0.22
yankovic,0.22
draw,0.22
reloading,0.22
banning,0.22
allegedly,0.22
chuan,0.22
during,0.22
here,0.22
happenned,0.22
put,0.22
f_gautjw,0.22
marched,0.22
name,0.22
persecuted,0.22
nous,0.22
trespass,0.22
technologically,0.22
neighborhood,0.22
433,0.22
escaped,0.22
cooking,0.22
funny,0.22
meyers,0.22
vax,0.22
sb,0.22
correctional,0.22
stating,0.22
arizona,0.22
hereby,0.22
std,0.22
screwed,0.22
puffin,0.22
huffin,0.22
tinderbox,0.22
a,0.22
rotaract,0.22
