number of features 160556
density: 0.642697252049

mac,3.82
apple,2.73
powerbook,2.35
centris,2.34
duo,2.31
quadra,2.27
lc,2.27
se,2.10
lciii,1.98
iisi,1.94
adb,1.63
bmug,1.61
floptical,1.50
iici,1.50
pb,1.46
040,1.40
deskwriter,1.38
610,1.36
simm,1.30
macweek,1.28
c650,1.25
iifx,1.24
68040,1.24
syquest,1.22
monitor,1.19
cyclone,1.14
cd300,1.07
950,1.06
nubus,1.05
hardware,1.02
pb100,1.01
phonenet,1.01
appletalk,0.99
internal,0.98
stylewriter,0.98
mhz,0.97
clock,0.96
simms,0.96
macuser,0.96
datadesk,0.95
macplus,0.93
vram,0.91
accelerator,0.89
firstclass,0.88
c610,0.88
upgrade,0.87
system7,0.87
ethernet,0.87
trackball,0.87
5000,0.86
caere,0.86
techworks,0.86
vv,0.85
plus,0.85
fpu,0.84
chime,0.83
speed,0.83
24,0.82
13,0.82
iivx,0.82
x86,0.81
bernoulli,0.81
internet,0.80
ii,0.80
hour,0.79
magneto,0.79
zod,0.78
performa,0.78
swii,0.78
kept,0.77
iig,0.77
optical,0.76
anyone,0.76
power,0.76
650,0.76
recommendation,0.75
price,0.74
iicx,0.74
680x0,0.74
ntsc,0.73
mathematica,0.73
q700,0.72
scanner,0.72
educational,0.71
suck,0.71
l,0.70
tempest,0.70
laserwriter,0.70
powerpc,0.70
teleport,0.68
computer,0.68
megabyte,0.68
serial,0.68
rom,0.68
heat,0.68
gx,0.68
drive,0.67
68lc040,0.67
pilon,0.67
page,0.67
external,0.67
snooper,0.66
art,0.66
eeeee,0.66
512k,0.66
nutek,0.66
macworld,0.65
monotonicity,0.65
mo,0.64
austin,0.64
pd,0.64
screwdriver,0.64
th,0.63
zterm,0.63
difference,0.63
bauer,0.63
work,0.62
68000,0.62
cie,0.62
radius,0.62
tk,0.62
iwii,0.62
audiomedia,0.62
compare,0.62
gc,0.61
hades,0.61
memory,0.61
ordered,0.61
po,0.60
wyse,0.60
30,0.60
glasgow,0.59
langlois,0.59
ug,0.59
soft,0.59
ossip,0.59
dat,0.59
desktop,0.59
init,0.59
imagewriter,0.59
tech,0.58
macintosh,0.58
softpc,0.58
problem,0.58
turn,0.58
fdhd,0.58
dock,0.58
fix,0.57
iintx,0.57
jartsu,0.57
bbs,0.57
sound,0.57
zone,0.56
gsnow,0.56
removable,0.56
q900,0.56
mount,0.56
dead,0.56
grey,0.56
jcs,0.56
warrenty,0.55
instruction,0.55
question,0.55
applied,0.55
applelink,0.55
rebuild,0.54
microphone,0.54
slang,0.53
board,0.53
cache,0.53
480,0.53
ram,0.53
stoarage,0.53
electricity,0.52
gary,0.52
toolbox,0.52
resedit,0.52
dealt,0.52
messaging,0.52
jasmine,0.52
autodoubler,0.51
portable,0.51
adequately,0.51
432,0.51
160,0.51
umcc,0.51
subscription,0.51
due,0.51
photo,0.50
cable,0.50
quickdraw,0.50
68030,0.50
230,0.50
pb160,0.50
generous,0.50
cerkoney,0.50
torx,0.50
spigot,0.50
steven,0.50
xp60,0.50
oscillator,0.50
nb,0.49
upgraded,0.49
superdrives,0.49
pritchett,0.49
engineer,0.49
typing,0.49
erme,0.49
fwb,0.49
handshaking,0.49
nevai,0.49
guykuo,0.49
adaptor,0.49
wier,0.49
recalibration,0.49
bizer,0.49
heard,0.48
roy,0.48
printer,0.48
pb170,0.48
clark,0.48
bundled,0.48
cwru,0.48
startup,0.48
aps,0.48
finder,0.48
modem,0.48
salmon,0.48
disc,0.48
grappler,0.48
700,0.48
dealler,0.48
wpi,0.48
weenie,0.47
hdt,0.47
midi,0.47
developer,0.47
4fg,0.47
pivot,0.47
russotto,0.47
corporation,0.47
dataframe,0.47
processor,0.47
info,0.46
ncube,0.46
bchs,0.46
sunnyt,0.46
plp,0.46
unlockfolder,0.46
kelley,0.46
zia,0.46
detail,0.46
cd300i,0.46
video,0.46
backgrounder,0.46
connie,0.45
global,0.45
get,0.45
iii,0.45
per,0.45
fidonet,0.45
write,0.45
hey,0.45
gnd,0.45
repair,0.45
4mb,0.45
lw,0.45
e_mail,0.45
tecot,0.45
sage,0.45
panel,0.45
ship,0.44
buy,0.44
behr,0.44
iix,0.44
day,0.44
fax,0.44
inactivity,0.44
unfair,0.44
remove,0.44
3fgx,0.43
feldman,0.43
leland,0.43
ergonomic,0.43
overhead,0.43
string,0.43
unplug,0.43
1320,0.43
micropolis,0.43
performance,0.43
kind,0.43
640,0.42
macwarehouse,0.42
reply,0.42
lazer,0.42
scsi,0.42
formatting,0.42
hd,0.42
lyle,0.42
the,0.42
freeware,0.42
multisession,0.42
static,0.42
72,0.42
sink,0.42
hand,0.42
_______________________________________________________________________,0.42
mechanism,0.42
screen,0.42
32,0.42
tokyo,0.42
buffer,0.42
25mhz,0.41
newlife,0.41
crash,0.41
pazzani,0.41
88c,0.41
networking,0.41
title,0.41
gantz,0.41
kgantz,0.41
ago,0.41
310,0.41
50mhz,0.41
gcc,0.41
powercache,0.41
linearity,0.41
macrecorder,0.41
what,0.41
marketing,0.41
sti,0.40
billd,0.40
freeze,0.40
stanford,0.40
engineering,0.40
utkvx,0.40
experience,0.40
5fge,0.40
600,0.40
shipped,0.40
da,0.40
rebooting,0.40
told,0.40
village,0.40
classic,0.40
holding,0.40
mode32,0.40
screw,0.40
experince,0.39
gray,0.39
sharing,0.39
discount,0.39
1152x870,0.39
asynch,0.39
lisa,0.39
ilstu,0.39
reconditioned,0.39
superdrive,0.39
buying,0.39
digidesgn,0.39
ee152fcs,0.39
arie,0.39
kit,0.39
switch,0.39
laser,0.39
office,0.39
relies,0.39
1024,0.39
inexpensive,0.39
introduced,0.39
ellens,0.39
jan,0.39
comstation,0.38
resolution,0.38
reliable,0.38
cord,0.38
v3,0.38
br4416a,0.38
microswitch,0.38
reflect,0.38
241,0.38
order,0.38
terribly,0.38
week,0.38
2517,0.38
kristen,0.38
la,0.38
disclaimer,0.38
iif,0.38
jmk13,0.38
smashman,0.38
carsona,0.38
emulator,0.38
lcii,0.38
hz,0.38
marcus,0.38
cnn,0.38
mp,0.38
lately,0.38
bizhan,0.38
keyboard,0.38
technology,0.37
cheapest,0.37
magnavox,0.37
schwarze,0.37
iiip,0.37
formatted,0.37
brighter,0.37
40sc,0.37
tt,0.37
120m,0.37
silverlining,0.37
5megs,0.37
down,0.37
dtc,0.37
0922,0.37
lepard,0.37
defect,0.37
68rc040,0.37
crossposted,0.37
thankfull,0.37
512,0.37
rumor,0.37
mori,0.37
danish,0.37
arthur,0.37
powerbooks,0.37
jcav,0.37
replace,0.37
onescanner,0.37
jap10,0.37
petrack,0.37
chen,0.37
setwutime,0.36
accelerated,0.36
newer,0.36
jagubox,0.36
jagielski,0.36
ugradable,0.36
upgrading,0.36
1st,0.36
dick,0.36
800,0.36
clamp,0.36
first,0.36
strange,0.36
instrument,0.36
khz,0.36
nada,0.36
instrutech,0.36
driver,0.36
189,0.36
option,0.35
informatik,0.35
horizontally,0.35
814,0.35
bringing,0.35
pina,0.35
z1,0.35
from,0.35
versatec,0.35
when,0.35
170,0.35
uchicago,0.35
recommend,0.35
online,0.35
pli,0.35
1304s,0.35
imag,0.35
drlovemd,0.35
2545500,0.35
pundy,0.35
ksu,0.35
authorized,0.35
contained,0.35
anthony,0.35
128mb,0.35
rochester,0.35
monty,0.35
ggw,0.35
csu,0.34
scanning,0.34
patrickd,0.34
wagga,0.34
idea,0.34
keanini,0.34
widmann,0.34
viralbus,0.34
ferch,0.34
converter,0.34
umiami,0.34
flop,0.34
pinouts,0.34
throughput,0.34
drive7,0.34
accelaratores,0.34
doe,0.34
sector,0.34
synthesizer,0.34
q800,0.34
900,0.34
kolstad,0.33
kenneth,0.33
powervision,0.33
cda,0.33
0241,0.33
lyles,0.33
mostly,0.33
drexel,0.33
newsbytes,0.33
oo,0.33
consumption,0.33
thian,0.33
noah,0.33
ntr,0.33
fischer,0.33
maccontent,0.33
antolovich,0.33
mouse,0.33
disappears,0.33
quantum,0.33
install,0.33
running,0.33
nicad,0.33
missed,0.33
bsd9554,0.33
73447,0.33
68060,0.33
assume,0.33
token,0.33
a0,0.33
jt,0.33
tarblock,0.33
140,0.33
macekg,0.33
mcntsh,0.33
eeee,0.32
localtalk,0.32
solution,0.32
folder,0.32
banging,0.32
axion,0.32
npri,0.32
npri6,0.32
fft,0.32
erg,0.32
reduction,0.32
100,0.32
rhrk,0.32
constantly,0.32
callan,0.32
mirsky,0.32
lq,0.32
n2603,0.32
f204,0.32
832x624,0.32
1346,0.32
sumex,0.32
nazario,0.32
mtholyoke,0.32
investing,0.32
dal,0.32
my,0.32
ingemar,0.32
multisync,0.32
3113,0.32
printing,0.32
daystar,0.32
macwatch,0.32
raster,0.32
institute,0.32
gunawan,0.32
mayo,0.32
michigan,0.32
jacob,0.32
il,0.32
sigma,0.32
print,0.32
ljones,0.31
iconic,0.31
reboot,0.31
frazier,0.31
rob,0.31
homeboy,0.31
want,0.31
egaillou,0.31
flip,0.31
technical,0.31
math,0.31
macconnection,0.31
double,0.31
re,0.31
cartridge,0.31
yale,0.31
racet,0.31
major,0.31
configuration,0.31
programmed,0.31
person,0.31
connected,0.31
edgeway,0.31
ulm,0.31
denver,0.31
cart,0.31
_____,0.31
honesty,0.31
keybd,0.31
daimi,0.30
sander,0.30
lewallen,0.30
25mz,0.30
fiddle,0.30
1304,0.30
opticals,0.30
as,0.30
scotland,0.30
place,0.30
c18,0.30
johnston,0.30
cassette,0.30
handscanner,0.30
wright,0.30
kuo,0.30
thanks,0.30
terminator,0.30
iddle,0.30
mfd,0.30
coding,0.30
preferably,0.30
kidwell,0.30
ck31,0.30
tx,0.30
comms,0.30
hsieh,0.30
charles,0.30
greyscale,0.30
hecht,0.30
decompress,0.30
lumpur,0.30
kuala,0.30
bnr,0.30
bmyers,0.30
refill,0.30
jon,0.30
kaehr,0.30
tjacobs,0.30
bvsd,0.30
0055,0.30
cpd,0.30
channel,0.30
postage,0.30
uci,0.29
chris,0.29
scanned,0.29
via,0.29
vanover,0.29
kemper,0.29
proxima,0.29
lp,0.29
tab,0.29
tempted,0.29
etsu,0.29
official,0.29
defendant,0.29
sony,0.29
forerunner,0.29
217,0.29
someone,0.29
603,0.29
mondrian,0.29
fill,0.29
appleone,0.29
box,0.29
8mb,0.29
psi,0.29
multifinder,0.29
376,0.29
ae,0.29
kevin,0.29
750i,0.29
105,0.29
wolf,0.29
opportunity,0.29
468,0.29
software,0.29
haase,0.29
slot,0.29
rhn,0.29
rod,0.29
failure,0.29
bratton,0.29
tell,0.29
printmonitor,0.29
osc,0.29
c3consult,0.28
stalnaker,0.28
horton,0.28
functionality,0.28
keeper,0.28
received,0.28
mine,0.28
kasanic,0.28
centris610,0.28
speedometer,0.28
incompatible,0.28
berntzen,0.28
igh,0.28
1r3jl5,0.28
6060,0.28
swiers,0.28
hiroki,0.28
umn,0.28
fixing,0.28
warren,0.28
150meg,0.28
machine,0.28
compatability,0.28
wondering,0.28
peirce,0.28
ameres,0.28
matrix,0.28
firmware,0.28
cameron,0.28
leslie,0.28
oops,0.28
medium,0.28
comparable,0.28
sys,0.28
konchigeri,0.28
lone,0.28
kelleyb,0.28
projector,0.28
attaching,0.28
composite,0.28
seems,0.28
roller,0.28
1430,0.28
subject,0.28
disappointed,0.28
powercard,0.28
clean,0.28
weatherline,0.27
suzan,0.27
wrur,0.27
kdsu_ltd,0.27
272571,0.27
soldered,0.27
should,0.27
placed,0.27
position,0.27
_emt,0.27
umich,0.27
cometh,0.27
848,0.27
________________,0.27
cast,0.27
laserwriters,0.27
ku,0.27
peter,0.27
advancing,0.27
add,0.27
acme,0.27
barbara,0.27
nifty,0.27
384,0.27
builtin,0.27
pram,0.27
appreciated,0.27
jackatak,0.27
lowell,0.27
shawn,0.27
desi,0.27
roddenberry,0.27
timk,0.27
broder,0.27
broderbund,0.27
piece,0.27
tm,0.27
nz,0.27
saxton,0.27
qd,0.27
sent,0.27
mug,0.27
socket,0.27
electron,0.27
catt,0.27
oriented,0.27
plugged,0.27
sys7,0.27
mei,0.27
quicktime,0.27
quadras,0.27
pion,0.27
folsom,0.27
frequent,0.27
00_,0.26
diagnostic,0.26
disappear,0.26
1101,0.26
chung,0.26
cheer,0.26
enable,0.26
eapu174,0.26
20078,0.26
2bc1f81d,0.26
thunderscan,0.26
v32,0.26
mongoose,0.26
engr,0.26
tte,0.26
recognize,0.26
dcl,0.26
pricey,0.26
erik,0.26
coupled,0.26
bredell,0.26
relax,0.26
aukuni,0.26
buzz,0.26
rvenkate,0.26
venkateswar,0.26
betts,0.26
it,0.26
accelerating,0.26
calvin,0.26
081,0.26
kth,0.26
controled,0.26
lang,0.26
adressing,0.26
membre,0.26
kl,0.26
loop,0.26
magnascan,0.26
airwolf,0.26
dark1,0.26
open,0.26
bointon,0.26
informix,0.26
aau,0.26
ad,0.26
malaysia,0.26
micron,0.26
132,0.26
wake,0.26
plug,0.26
skibum7,0.26
dppeak,0.26
feedback,0.26
brainstorm,0.26
new,0.26
granqvist,0.26
hansg,0.26
risken,0.26
jim,0.26
id,0.26
145,0.26
copying,0.26
replacing,0.26
ee,0.26
utk,0.25
message,0.25
clee,0.25
supercard,0.25
victoriaõs,0.25
pinghua,0.25
deal,0.25
finally,0.25
tlz06,0.25
fit,0.25
citidollars,0.25
switcher,0.25
assignment,0.25
breedsa,0.25
macadam,0.25
floating,0.25
oueichek,0.25
hardesty,0.25
boylan,0.25
thinwire,0.25
nec,0.25
professor,0.25
chbeck,0.25
nietzsche,0.25
rose,0.25
personnal,0.25
typist,0.25
rodc,0.25
fekvh6,0.25
3404,0.25
hp4000,0.25
g4qxf,0.25
willamette,0.25
default,0.25
cylindrical,0.25
zset,0.25
exist,0.25
completely,0.25
outbound,0.25
800x,0.25
flabby,0.25
seeger,0.25
iwm,0.25
jp,0.25
supplier,0.25
procedure,0.25
ernest,0.25
swim,0.25
longword,0.25
outpost,0.25
cheat,0.25
ai,0.25
pritchet,0.25
graduation,0.25
backorder,0.25
acquisition,0.25
ether,0.25
tiedtke,0.25
ktiedtke,0.25
maxed,0.25
liu,0.25
spike,0.24
13651,0.24
c5j2k2,0.24
2o94,0.24
laptop,0.24
welsh,0.24
alpha,0.24
cng,0.24
lowest,0.24
enabler,0.24
farrar,0.24
duodock,0.24
quoted,0.24
rebuilds,0.24
roe,0.24
steed,0.24
zyxel,0.24
network,0.24
raider,0.24
791,0.24
barry,0.24
glued,0.24
networked,0.24
joke,0.24
hpdesk,0.24
unomaha,0.24
cheaper,0.24
xceed,0.24
karl,0.24
dtr,0.24
volga,0.24
pur,0.24
ntu,0.24
bellcore,0.24
national,0.24
031,0.24
got,0.24
portal,0.24
merchant,0.24
toolkit,0.24
gmt,0.24
wimsey,0.24
oxford,0.24
cr12,0.24
ergo,0.24
kitchel,0.24
university,0.24
exists,0.24
videovision,0.24
818,0.24
plotter,0.24
salary,0.24
uni,0.24
lingo,0.24
rest,0.24
netcom,0.24
more,0.24
meiko,0.24
byrne1,0.24
stylewriterii,0.24
inspect,0.23
free,0.23
vertically,0.23
vince,0.23
ware,0.23
______________________________________________,0.23
unload,0.23
8l,0.23
bladed,0.23
expect,0.23
freddie,0.23
battery,0.23
ux,0.23
shareware,0.23
sbphy,0.23
630,0.23
y_,0.23
swallow,0.23
14,0.23
