number of features 167774
density: 0.65782332185

hockey,3.83
nhl,3.06
playoff,2.08
bruins,1.84
espn,1.69
sharks,1.61
leafs,1.60
wings,1.59
playoffs,1.54
pens,1.47
penguins,1.47
cup,1.43
goalie,1.37
coach,1.36
buffalo,1.34
detroit,1.31
game,1.30
devils,1.25
wc,1.25
team,1.24
season,1.23
puck,1.23
goals,1.17
cherry,1.16
ice,1.15
ulf,1.14
islanders,1.14
flyers,1.13
oilers,1.12
blues,1.10
gerald,1.07
abc,1.06
teams,1.04
lemieux,1.04
caps,1.03
pool,1.02
pittsburgh,1.01
montreal,1.01
sabres,1.01
hawks,1.00
isles,1.00
habs,1.00
jets,0.98
play,0.97
octopus,0.95
finals,0.95
probert,0.94
fans,0.93
rangers,0.93
players,0.92
goal,0.92
player,0.90
beat,0.89
francis,0.88
goalies,0.88
go,0.88
arena,0.87
tie,0.85
det,0.85
coverage,0.85
pit,0.82
roger,0.81
senators,0.81
mario,0.80
finland,0.80
edmonton,0.79
daigle,0.77
flames,0.77
mask,0.77
ottawa,0.76
ca,0.75
lindros,0.75
stars,0.73
testing,0.73
potvin,0.73
sweden,0.72
hrivnak,0.72
gilmour,0.71
fuhr,0.71
canucks,0.70
ferreira,0.69
25,0.68
pick,0.68
keenan,0.68
stanley,0.67
minus,0.67
traded,0.67
next,0.66
pts,0.66
overtime,0.66
german,0.65
hammerl,0.64
names,0.64
playing,0.64
canadiens,0.64
belfour,0.64
bowman,0.64
capitals,0.64
breaker,0.64
championships,0.64
gm,0.63
round,0.63
kings,0.63
sux,0.62
messier,0.62
golf,0.61
points,0.61
penalty,0.61
ncaa,0.61
sport,0.60
april,0.60
hamilton,0.60
played,0.60
55,0.60
night,0.60
sports,0.60
winner,0.58
bridgman,0.58
chi,0.58
clement,0.57
division,0.57
quebec,0.57
franchise,0.57
captain,0.57
score,0.57
pocklington,0.57
forwards,0.57
irvin,0.57
now,0.56
letter,0.56
shots,0.56
kingston,0.55
penalties,0.55
susan,0.55
tv,0.55
tee,0.55
victoria,0.54
canada,0.54
unb,0.54
jagr,0.54
games,0.53
louis,0.53
fleury,0.53
message,0.53
scored,0.52
bos,0.52
biggest,0.52
poll,0.52
77,0.52
uwo,0.51
borchevsky,0.51
gak,0.50
winnipeg,0.50
gp2011,0.50
broadcast,0.50
stats,0.50
idacom,0.49
jokerit,0.49
only,0.49
patrick,0.49
tommi,0.49
move,0.49
czech,0.49
fired,0.49
him,0.49
militzok,0.48
suhonen,0.48
ali,0.47
nyi,0.47
moffat,0.47
kariya,0.47
toronto,0.47
ahl,0.47
vancouver,0.47
let,0.47
minnesota,0.47
burns,0.47
the,0.46
makarov,0.46
ists,0.45
mcgill,0.45
regular,0.45
jersey,0.45
eos,0.45
huot,0.45
bettman,0.45
stamber,0.45
defenseman,0.44
nhlpa,0.44
howl,0.44
blackhawks,0.44
boston,0.44
gainey,0.44
period,0.44
maynard,0.43
draft,0.43
ramsey,0.43
barrasso,0.43
bye,0.43
hart,0.43
ericsson,0.43
bgsu,0.42
boxscores,0.42
keller,0.42
canadian,0.42
deal,0.42
mike,0.42
faceoff,0.42
stiehm,0.41
howarth,0.41
europeans,0.41
newsreader,0.41
gtd597a,0.41
hartford,0.41
rm,0.41
champs,0.41
western,0.41
norris,0.41
disappointment,0.40
staffan,0.40
announced,0.40
masks,0.40
mauro,0.40
paul,0.40
ncsu,0.40
aluminum,0.40
tampa,0.40
mogilny,0.40
yzerman,0.40
watch,0.39
final,0.39
barasso,0.39
ot,0.39
dchhabra,0.39
stpl,0.39
cmu,0.39
vs,0.39
fight,0.39
andrew,0.39
neath,0.39
shirts,0.39
moog,0.38
stevens,0.38
colons,0.38
felix,0.38
laurentian,0.38
pitt,0.38
scalpers,0.38
gld,0.38
laurie,0.38
axelsson,0.38
stat,0.37
doubters,0.37
wirtz,0.37
kevin,0.37
ferguson,0.37
opinion,0.37
hollandc,0.37
uvic,0.37
miami,0.37
defensemen,0.37
cheap,0.36
22,0.36
lost,0.36
sabre,0.36
gargle,0.36
jbe5,0.36
etxonss,0.36
ufsa,0.36
tor,0.36
immediately,0.36
la,0.36
eisler,0.36
div,0.36
gallivan,0.36
oiler,0.36
sticks,0.35
chuq,0.35
cbc,0.35
roenick,0.35
ua256,0.35
columbia,0.35
picks,0.35
finnish,0.35
downie,0.35
grapes,0.35
championship,0.34
bay,0.34
george,0.34
never,0.34
caine,0.34
panthers,0.34
pat,0.34
lssu,0.34
totals,0.34
sandlak,0.34
borque,0.34
dino,0.34
italy,0.34
show,0.34
sutter,0.33
octopuses,0.33
alberta,0.33
cms,0.33
wasting,0.33
matt,0.33
predictions,0.33
mre,0.33
although,0.33
scoring,0.33
skate,0.33
1993apr6,0.33
dusseldorf,0.33
walker,0.33
ppv,0.33
11,0.33
cns,0.33
crash,0.33
betsy,0.33
ron,0.32
cdkaupan,0.32
kaupang,0.32
lafontaine,0.32
yadallee,0.32
switzerland,0.32
masterson,0.32
break,0.32
gretzky,0.32
blades,0.32
desperate,0.32
tournament,0.32
sponser,0.32
great,0.32
will,0.32
maine,0.32
jake,0.32
tvartiai,0.32
surprise,0.32
dean,0.32
kfrank,0.32
paddock,0.32
nords,0.31
valerie,0.31
murray,0.31
dvb,0.31
kkeller,0.31
richard,0.31
njd,0.31
tlpj,0.31
shorthanded,0.31
marshall,0.31
goodbye,0.31
holik,0.31
selanne,0.31
saross01,0.31
valeri,0.31
halifax,0.31
torrey,0.30
ray,0.30
during,0.30
92,0.30
league,0.30
area,0.30
leaf,0.30
alex,0.30
kovalev,0.30
telecast,0.30
he,0.30
randy,0.30
ralph,0.30
faq,0.30
eng,0.30
terry,0.30
brunswick,0.30
victory,0.30
yadalle,0.30
put,0.30
muskingum,0.30
letterman,0.30
arsenault,0.30
north,0.30
lmarsha,0.30
smale,0.30
nba,0.30
smythe,0.30
klingon,0.29
gln,0.29
belong,0.29
716,0.29
pitsburgh,0.29
wearing,0.29
anderson,0.29
whalers,0.29
uwaterloo,0.29
went,0.29
results,0.29
beezer,0.29
austria,0.29
pilon,0.29
18,0.29
van,0.29
philabs,0.29
probie,0.29
gambling,0.29
dish,0.29
dmoney,0.29
northlands,0.29
rick,0.29
whl,0.29
bees,0.29
adams,0.29
slutsky,0.29
gibson,0.29
tnclus,0.29
ctr,0.28
abe,0.28
goaltender,0.28
represent,0.28
hrudey,0.28
munich,0.28
vanbiesbrouck,0.28
ktgeiss,0.28
22apr93,0.28
ref,0.28
bart,0.28
espn2,0.28
fi,0.28
trophy,0.28
r_turgeo,0.28
nokia,0.28
give,0.28
olchowy,0.28
attmail,0.28
penguin,0.28
stl,0.28
broadcasting,0.28
state,0.28
kelly,0.28
gartner,0.28
buf,0.28
deep,0.28
igloo,0.28
hillery,0.28
wjr,0.28
moth,0.28
dominated,0.28
lake,0.28
tsn,0.27
domi,0.27
alchemy,0.27
plus,0.27
milwaukee,0.27
jose,0.27
lacelle,0.27
gr,0.27
stephane,0.27
fewer,0.27
providence,0.27
nj,0.27
guess,0.27
clare,0.27
contract,0.27
nlu,0.27
michel,0.27
ysebaert,0.27
seen,0.27
joseph,0.27
vipunen,0.27
sexton,0.26
acs,0.26
pgh,0.26
pe,0.26
springfield,0.26
kdka,0.26
canadians,0.26
hextall,0.26
maple,0.26
teeheehee,0.26
chance,0.26
breton,0.26
partial,0.26
bui,0.26
roy,0.26
lange,0.26
czar,0.26
shooter,0.26
ualberta,0.26
oh,0.26
trades,0.26
binghampton,0.26
91,0.26
knew,0.26
sens,0.26
friedman,0.26
ankles,0.26
ottwawa,0.26
pierre,0.26
wpg,0.26
xenon,0.25
84,0.25
trying,0.25
mtl,0.25
chem,0.25
morons,0.25
champions,0.25
holger,0.25
stasny,0.25
metropolitan,0.25
forsrg,0.25
germans,0.25
year,0.25
wangr,0.25
isn,0.25
nyr,0.25
first,0.25
business,0.25
impressed,0.25
chef,0.25
minutes,0.25
mention,0.25
doo,0.25
que,0.25
rumor,0.25
saves,0.25
moncton,0.25
f1hh,0.25
retard,0.25
logistician,0.25
varsity,0.25
tps,0.25
college,0.25
itsmail1,0.25
mblumens,0.25
blumenstock,0.25
kielbasa,0.25
kirzyc,0.25
medraut,0.25
primeau,0.25
1993apr26,0.25
mvp,0.25
till,0.24
continue,0.24
kamloops,0.24
venus,0.24
stanford,0.24
quakers,0.24
shirt,0.24
sanderson,0.24
don,0.24
newfoundland,0.24
see,0.24
ethical,0.24
sweepstakes,0.24
good,0.24
ladwig,0.24
drbombay,0.24
jarkko,0.24
nordiques,0.24
porklington,0.24
bure,0.24
racist,0.24
cannucks,0.24
referee,0.24
richer,0.24
dare,0.24
asshole,0.24
vzhivov,0.24
someone,0.24
upenn,0.24
nickname,0.24
hornets,0.24
come,0.24
rheaume,0.24
manon,0.24
fools,0.24
roland,0.24
spiegel,0.24
teal,0.24
purdue,0.24
echl,0.23
rochester,0.23
deprived,0.23
maybe,0.23
swift,0.23
sol,0.23
patton,0.23
feirerra,0.23
philips,0.23
rarely,0.23
andreychuk,0.23
record,0.23
vernacular,0.23
birdhouse,0.23
subscription,0.23
28th,0.23
deserving,0.23
demand,0.23
scorers,0.23
m248,0.23
godfather,0.23
dart,0.23
darling,0.23
phi,0.23
65,0.23
equipment,0.23
stick,0.23
tsegw,0.23
14,0.23
sj,0.23
forsberg,0.23
moderated,0.23
assist,0.23
damphousse,0.23
denis,0.23
ahve,0.23
stayed,0.23
dishes,0.23
goaltenders,0.23
gsfc,0.22
skins,0.22
cow,0.22
hispanic,0.22
submissive,0.22
ok,0.22
tele,0.22
adirondack,0.22
hunch,0.22
alot,0.22
obvious,0.22
har,0.22
tocchet,0.22
ridalin,0.22
streak,0.22
later,0.22
spd,0.22
fish,0.22
robitaille,0.22
upperdeck,0.22
majorov,0.22
owns,0.22
sparkle,0.22
camera,0.22
pwter,0.22
superior,0.22
falloon,0.22
courses,0.22
annoying,0.22
sao,0.22
contractual,0.22
pollin,0.22
lu,0.22
tabaracci,0.22
ragraca,0.22
35002_2765,0.22
54,0.22
dank,0.22
vielen,0.22
golchowy,0.22
outweighs,0.22
made,0.22
badertscher,0.22
thumbs,0.22
everywhere,0.22
ohandley,0.22
bc,0.22
wustl,0.22
anyways,0.22
jp,0.22
jeez,0.22
68,0.22
coffey,0.22
standings,0.22
rookie,0.22
102,0.22
spewing,0.22
appserv,0.22
w4e,0.21
headed,0.21
entries,0.21
0666,0.21
qtr,0.21
hut,0.21
waldo,0.21
european,0.21
cape,0.21
divisions,0.21
pisses,0.21
miavx1,0.21
duncan,0.21
declined,0.21
wendall,0.21
netlink,0.21
university,0.21
37,0.21
shooting,0.21
gregmeister,0.21
patty,0.21
magnus,0.21
friend,0.21
quite,0.21
kodak,0.21
group,0.21
shot,0.21
gothenburg,0.21
ayari,0.21
tl,0.21
stein,0.21
wins,0.21
gibble,0.21
sjg3,0.21
1993apr21,0.21
labinger,0.21
cuckoo,0.21
sunday,0.21
rules,0.21
was,0.21
63101,0.21
sms,0.21
cal,0.21
riddance,0.21
steel,0.21
lemer,0.21
couldn,0.20
corner,0.20
93,0.20
reif,0.20
rumour,0.20
cdash,0.20
until,0.20
before,0.20
sfu,0.20
starbase,0.20
his,0.20
som,0.20
baby,0.20
restarting,0.20
nne,0.20
regina,0.20
santore,0.20
charlottetown,0.20
guy,0.20
rpi,0.20
jpc,0.20
wayne,0.20
ontario,0.20
petrilli,0.20
labour,0.20
cutting,0.20
commentator,0.20
253,0.20
wong,0.20
shariff,0.20
appreciated,0.20
brownlow,0.20
waited,0.20
against,0.20
russian,0.20
gee,0.20
expertise,0.20
och,0.20
watched,0.20
conf,0.20
cretins,0.20
17,0.20
i_i,0.20
gandalf,0.20
czechs,0.20
shyness,0.20
1020,0.20
honouring,0.20
win,0.20
edm,0.20
junior,0.20
02956996,0.20
musicb,0.20
minute,0.20
kinds,0.19
coins,0.19
moved,0.19
expire,0.19
gaul,0.19
4p6,0.19
1r23on,0.19
lori,0.19
telecom,0.19
assists,0.19
televised,0.19
phillie,0.19
net,0.19
zelepukin,0.19
sucks,0.19
affiliate,0.19
southwestern,0.19
boris,0.19
_____________________________________________________________________________,0.19
eb,0.19
triumph,0.19
predicting,0.19
tiebreaker,0.19
drivel,0.19
pim,0.19
punching,0.19
skyline,0.19
whale,0.19
pavlic,0.19
head,0.19
terribly,0.19
ccu,0.19
turner,0.19
startide,0.19
complain,0.19
questionable,0.19
orr,0.19
qualification,0.19
showed,0.19
gballent,0.19
germany,0.19
avoid,0.19
mvs1,0.19
rosters,0.19
cote,0.19
sportsmanlike,0.19
fan,0.19
giveaways,0.19
agree,0.19
1993apr16,0.19
freiburg,0.19
bryn,0.19
sen,0.19
everyone,0.19
pinetree,0.19
relatively,0.19
difficult,0.19
preceding,0.18
348,0.18
wha,0.18
captains,0.18
advance,0.18
guvax,0.18
vote,0.18
cci632,0.18
vccsouth22,0.18
ix,0.18
france,0.18
norway,0.18
clark,0.18
headers,0.18
ramble,0.18
sel,0.18
ns1,0.18
59,0.18
ivy,0.18
merciful,0.18
1010,0.18
cellar,0.18
alpo,0.18
stueven,0.18
clint,0.18
franjion,0.18
esposito,0.18
fischler,0.18
unfortunately,0.18
mill,0.18
cap,0.18
232317,0.18
6924,0.18
wash,0.18
compare,0.18
psc,0.18
calgary,0.18
somehow,0.18
umward10,0.18
slagging,0.18
blotted,0.18
en,0.18
cec2,0.18
saku,0.18
157,0.18
scialdone,0.18
cordially,0.18
arche,0.18
weei,0.18
usa,0.18
tradition,0.18
ozolinsh,0.18
wondered,0.18
blood,0.18
westerhold,0.18
bourque,0.18
spk,0.18
signed,0.18
sarcastically,0.18
goespel,0.18
turgeon,0.18
spor,0.18
amisk,0.18
architecture,0.18
has,0.18
stations,0.18
utoronto,0.18
mfoster,0.18
towel,0.18
hocky,0.18
bittle,0.18
seconds,0.18
wsh,0.18
lee139,0.18
swe,0.18
hope,0.18
match,0.18
uwovax,0.18
rebound,0.18
usenet,0.18
dineen,0.18
suprise,0.18
wpi,0.18
badges,0.17
malarchuk,0.17
19,0.17
xmas,0.17
injure,0.17
stink,0.17
benny,0.17
ohlwein,0.17
skriko,0.17
salvatore,0.17
fmsalvat,0.17
ee470,0.17
cubans,0.17
completely,0.17
giveaway,0.17
rap115,0.17
trivia,0.17
sandbag,0.17
injury,0.17
sigh,0.17
obnoxious,0.17
735590256,0.17
plays,0.17
nicholls,0.17
replays,0.17
ww1a,0.17
stewart,0.17
tse,0.17
roam,0.17
blurb,0.17
zhivov,0.17
laugh,0.17
classy,0.17
gatech,0.17
wester,0.17
005,0.17
yuck,0.17
senator,0.17
honour,0.17
ber,0.17
pt,0.17
decibel,0.17
47,0.17
sas,0.17
defect,0.17
36,0.17
zubov,0.17
archived,0.17
stra,0.17
cray,0.17
decimal,0.17
been,0.17
audience,0.17
advantage,0.17
tb,0.17
462,0.17
gakhaus,0.17
22584,0.17
sharx,0.17
broadcasts,0.17
today,0.17
center,0.17
series,0.17
skulle,0.17
thorne,0.17
decisions,0.17
benched,0.17
curcio,0.17
psu,0.17
formeza,0.17
town,0.17
schneider,0.17
interviews,0.17
whitman,0.17
toast,0.17
v085pwpz,0.17
doesn,0.17
kinda,0.17
210493,0.17
adress,0.17
moron,0.17
num,0.17
hat,0.17
shit,0.17
