number of features 1535306
density: 0.619545517311

window,4.29
microsoft,2.39
file,2.07
for window,1.98
driver,1.83
cica,1.78
win,1.56
win3,1.54
nt,1.47
font,1.45
in window,1.41
m,1.33
program manager,1.32
ini,1.18
bmp,1.14
challenge to,1.07
microsoft supporter,1.04
re challenge,1.01
o,1.00
challenge,0.99
ax ax,0.99
driver for,0.98
character,0.97
supporter,0.97
setup,0.97
to microsoft,0.96
risc,0.96
winqvt,0.93
subject how,0.89
under window,0.89
icon,0.88
ax,0.87
access,0.86
borland,0.85
dll,0.84
printer,0.84
apps,0.84
using,0.81
mouse,0.81
file manager,0.81
with window,0.80
desktop,0.80
swap file,0.80
smartdrv,0.80
swap,0.79
utility,0.78
386,0.77
logo,0.76
w4wg,0.74
program,0.73
printer driver,0.73
print,0.73
bitmap,0.69
memory,0.69
download,0.68
do,0.68
re window,0.68
canon,0.67
truetype,0.67
doublespace,0.67
cica indiana,0.66
emm386,0.66
manager,0.66
print manager,0.65
version,0.65
directory,0.64
progman,0.63
norton,0.62
shareware,0.62
wfw,0.62
norton desktop,0.61
problem,0.60
pro,0.60
exe,0.60
workspace,0.60
window nt,0.59
tt,0.59
product,0.59
the do,0.59
win nt,0.59
load,0.58
winbench,0.58
winword,0.58
sdk,0.58
stacker,0.57
workgroups,0.57
winfax,0.57
ndis,0.56
ftp cica,0.56
quicken,0.56
instruction set,0.56
use,0.55
supporter in,0.55
deskjet,0.55
bmp file,0.55
window for,0.55
using do,0.55
the m,0.54
bj,0.54
byte,0.54
ndw,0.53
equation,0.53
vb,0.53
macro,0.53
disk,0.52
nthu,0.52
for win3,0.51
bj200,0.51
canon bj200,0.51
diamond,0.51
wallpaper,0.51
gwu edu,0.50
sea gwu,0.50
gwu,0.50
change,0.50
mail,0.50
dde,0.50
indiana edu,0.49
paradox,0.49
beta,0.49
filename,0.48
bit rgb,0.48
0d,0.48
mac disk,0.48
ati,0.48
edu tw,0.47
graphite,0.47
w4w,0.47
m window,0.47
nz,0.47
nt what,0.47
truetype font,0.47
mfc,0.46
deskjet 500,0.46
bj 200,0.45
pc win3,0.45
try,0.45
subject window,0.45
group,0.45
eps,0.45
ashok,0.45
tom,0.44
editor,0.44
novell,0.44
visual basic,0.44
ini file,0.44
bit access,0.44
database,0.44
dos6,0.44
hp deskjet,0.44
procomm,0.44
and window,0.44
enhanced mode,0.44
frode,0.44
pub pc,0.44
tw,0.43
instruction,0.43
development,0.43
with winqvt,0.43
255,0.43
mathcad,0.43
trident,0.43
hawaii edu,0.43
sound,0.43
503,0.43
edu,0.43
netware,0.43
indiana,0.42
printing,0.42
is there,0.42
notepad,0.42
of memory,0.42
my window,0.42
v3,0.42
ami pro,0.42
user,0.42
off line,0.41
win and,0.41
trumpet,0.41
winqvt net,0.41
this problem,0.41
can change,0.41
ami,0.41
lastdrive,0.41
bc,0.41
enhanced,0.41
managing your,0.40
proteced mode,0.40
proteced,0.40
upload,0.40
drv,0.40
yap,0.40
re win,0.40
telix,0.40
ftp,0.40
to load,0.40
_________,0.40
survey,0.40
wang,0.40
msw,0.40
spss,0.40
24x,0.40
ink,0.39
help,0.39
performance,0.39
workspace manager,0.39
bj200 bubblejet,0.39
at cica,0.39
nd,0.39
sea,0.39
please refresh,0.38
for workgroups,0.38
ie,0.38
remap,0.38
video driver,0.38
v2,0.38
mirror,0.38
to download,0.38
chen,0.38
config sys,0.38
win ini,0.37
cx,0.37
command,0.37
subject win,0.37
quattro pro,0.37
fullpath,0.37
hot key,0.37
louray,0.37
on token,0.37
winqvtnet with,0.37
with ndis,0.37
ndis on,0.37
nthu edu,0.37
nd edu,0.37
my mouse,0.37
to window,0.37
tom haapanen,0.37
haapanen,0.37
_deltree_,0.37
of _deltree_,0.37
version of,0.36
money,0.36
mainframe,0.36
winqvtnet,0.36
tried,0.36
exit code,0.36
do msw,0.36
of window,0.36
the latest,0.36
comdex 93,0.36
paladin world,0.36
thanks,0.36
mym,0.36
postcript,0.35
pif,0.35
800k,0.35
token ring,0.35
hawaii,0.35
the font,0.35
window directory,0.35
16 color,0.35
line mail,0.35
thomas,0.35
managing,0.35
mu,0.35
atm,0.35
thx dave,0.35
cirrus logic,0.35
c7,0.35
pctools,0.35
p,0.35
subject printer,0.35
fall comdex,0.35
file in,0.35
nilayp violet,0.34
nilay patel,0.34
nilay,0.34
nilayp,0.34
do box,0.34
platform,0.34
carlos,0.34
chris,0.34
vc,0.34
document,0.34
viamar,0.34
the mouse,0.34
eisa video,0.34
my config,0.34
on cica,0.34
hercules,0.34
paladin,0.34
philip,0.34
kjell,0.34
protection fault,0.34
experience with,0.34
alt del,0.34
ha anybody,0.34
137 112,0.34
the program,0.34
file from,0.34
to 15,0.34
cirrus,0.34
but,0.33
licensed to,0.33
system font,0.33
window doe,0.33
do command,0.33
re winqvtnet,0.33
bmp format,0.33
class,0.33
window and,0.33
nextstep,0.33
del,0.33
34u,0.33
latest,0.33
800k disk,0.33
storm pc,0.33
win storm,0.33
to have,0.33
video,0.33
and don,0.33
quattro,0.33
const,0.33
_o,0.33
ftp site,0.33
uploaded,0.33
toelle,0.33
video sound,0.33
speedstar,0.32
saver,0.32
dark,0.32
standard mode,0.32
window can,0.32
anyone,0.32
cica mirror,0.32
hercules graphite,0.32
video card,0.32
development kit,0.32
text,0.32
cross linked,0.32
louray sea,0.32
re canon,0.32
disk in,0.32
color pic,0.32
wordbasic,0.32
ss24x,0.32
codabar font,0.32
driver doe,0.32
excel,0.32
w7,0.32
bar,0.32
window it,0.32
vpnet,0.32
m mouse,0.32
allocation unit,0.32
metric,0.31
resource,0.31
amipro,0.31
have any,0.31
q6,0.31
soundblaster,0.31
longer filename,0.31
two question,0.31
gpf,0.31
donoghue,0.31
patel,0.31
format mean,0.31
delete,0.31
run window,0.31
infoworld,0.31
frampton,0.31
bubblejet and,0.31
postcript file,0.31
problem thanks,0.31
brett,0.31
can read,0.31
codabar,0.30
us,0.30
kermit,0.30
_______________________________________________________________________________,0.30
mokler,0.30
the risc,0.30
panayiotakis,0.30
michael panayiotakis,0.30
panasonic,0.30
the netherlands,0.30
subscript,0.30
c_,0.30
fortune 1000,0.30
module,0.30
the bmp,0.30
token,0.30
window slower,0.30
slower using,0.30
run,0.30
wfw2,0.30
change licensed,0.30
gibson,0.30
latest driver,0.30
dept,0.30
application framework,0.30
microsoft bb,0.30
in m,0.30
violet berkeley,0.30
that will,0.30
comdex,0.30
set,0.30
the icon,0.30
inferior,0.30
control,0.30
when use,0.30
mode,0.30
waldbronn,0.30
changing,0.30
vax,0.30
diamond speedstar,0.30
key for,0.30
smoothly,0.30
site,0.29
sound board,0.29
workplace,0.29
instance handle,0.29
comp o,0.29
to run,0.29
steve gibson,0.29
calloway,0.29
zip,0.29
mt,0.29
phil trodwell,0.29
trodwell,0.29
claebaur,0.29
osburn,0.29
window the,0.29
had,0.29
in 386,0.29
my hard,0.29
jumpy,0.29
de winter,0.29
rob de,0.29
eec,0.29
correctly,0.29
norton speedisk,0.29
speedisk,0.29
record the,0.29
thx,0.29
kmembry,0.29
re cica,0.29
using window,0.29
prodigy,0.29
basic,0.29
the workstation,0.29
reboot,0.29
can download,0.28
real world,0.28
select,0.28
window have,0.28
4l,0.28
font that,0.28
envelops,0.28
an ftp,0.28
dls128,0.28
dls128 psuvm,0.28
assign,0.28
any info,0.28
edu university,0.28
mouse system,0.28
driver wanted,0.28
head win,0.28
set up,0.28
o m,0.28
re head,0.28
the eisa,0.28
mean,0.28
tt font,0.28
visual,0.28
lowest_score_found,0.28
procomm plus,0.28
csd mu,0.28
vms csd,0.28
linked on,0.28
on allocation,0.28
type font,0.28
mc,0.28
word for,0.28
bwise,0.28
brandon wise,0.28
bwise nyx,0.28
_deltree_ brandon,0.28
wise bwise,0.28
plus for,0.28
with bnc,0.28
in win,0.28
system ini,0.28
lan,0.28
dblspace,0.28
from window,0.28
ctl,0.28
bekker,0.28
bjorndahl,0.28
utility that,0.28
frode kvam,0.28
what doe,0.28
trondheim,0.28
do program,0.28
winhelp,0.28
allocation,0.27
start window,0.27
my disk,0.27
window keep,0.27
do window,0.27
re re,0.27
3852,0.27
tapscott,0.27
545127,0.27
the file,0.27
manager two,0.27
juric,0.27
mjuric ai,0.27
juric program,0.27
program mjuric,0.27
printer security,0.27
mark juric,0.27
mjuric,0.27
wa wondering,0.27
nctu edu,0.27
nctu,0.27
for program,0.27
menu,0.27
hang,0.27
trintex,0.27
bnc,0.27
come with,0.27
kvam,0.27
to compuserve,0.27
it,0.27
to head,0.27
win31,0.27
mouse on,0.27
from do,0.27
framework,0.27
cisc,0.27
company logo,0.27
void,0.27
window if,0.27
u oracle,0.27
violet,0.27
ghhwang,0.27
midi,0.27
the legend,0.27
idbsu edu,0.27
idbsu,0.27
use telix,0.27
compuserve,0.27
admin,0.26
adobe,0.26
for bit,0.26
re is,0.26
the print,0.26
config,0.26
to data,0.26
ctrl,0.26
to change,0.26
386bsd,0.26
window my,0.26
employee,0.26
in standard,0.26
mongwa,0.26
to delete,0.26
desktop for,0.26
nathan,0.26
speaker,0.26
your money,0.26
fax,0.26
commlib,0.26
greenleaf commlib,0.26
licensed,0.26
mike,0.26
card,0.26
netherlands,0.26
will,0.26
0i,0.26
mu edu,0.26
to file,0.26
cool,0.26
deakin,0.26
the office,0.26
when using,0.25
crash,0.25
am getting,0.25
marion,0.25
philip nl,0.25
chameleon nfs,0.25
ne2100,0.25
popineau,0.25
csie nctu,0.25
yap yap,0.25
idx,0.25
my diamond,0.25
fi kjell,0.25
m product,0.25
problem with,0.25
re adaptec,0.25
fuess,0.25
intel,0.25
the beta,0.25
ramdrive,0.25
head to,0.25
bc ca,0.25
let you,0.25
bar code,0.25
code font,0.25
chicogo,0.25
file transfer,0.25
02p,0.25
colour,0.25
the swap,0.25
m win,0.25
vfintd,0.25
vfintd 386,0.25
msw3,0.25
com2,0.25
vpnet chi,0.25
video board,0.25
lan workplace,0.25
behaves,0.25
phonetic,0.25
sibling,0.25
tom paladin,0.25
the vax,0.25
when will,0.25
card is,0.25
for screen,0.25
386 enhanced,0.25
package,0.25
the network,0.25
mailhost,0.25
the control,0.25
sigma design,0.25
oit,0.25
bubblejet,0.25
rutgers viamar,0.25
viamar kmembry,0.25
tittle,0.25
do apps,0.25
and hp,0.25
510,0.25
better than,0.25
hwindow,0.25
updated,0.25
application menu,0.25
kuleuven,0.25
kuleuven ac,0.25
thanks tom,0.25
fastest,0.25
if select,0.24
and 386,0.24
for win,0.24
path,0.24
true type,0.24
change the,0.24
weidlich,0.24
chameleon,0.24
gfx vpic46,0.24
vpic46,0.24
forever,0.24
kirk membry,0.24
membry,0.24
received,0.24
epson,0.24
atmanager,0.24
in procomm,0.24
didn,0.24
casady,0.24
casady greene,0.24
esc,0.24
review,0.24
is it,0.24
there any,0.24
std com,0.24
ini and,0.24
mq,0.24
handle large,0.24
the bj,0.24
tobias managing,0.24
noticed,0.24
helpfiles,0.24
geos,0.24
world std,0.24
0c,0.24
looked,0.24
bwc,0.24
mail reader,0.24
downloaded,0.24
is cross,0.24
go deaf,0.24
for printer,0.24
foo txt,0.24
please upload,0.24
trouble with,0.24
keep crashing,0.24
status bar,0.24
kit,0.24
manu,0.24
actix,0.24
ghostscript,0.24
112,0.24
hashentry,0.24
need longer,0.24
have is,0.24
australia,0.24
an icon,0.24
satisfied,0.24
toolbook,0.24
msw meltdown,0.24
progressing nicely,0.24
is progressing,0.24
meltdown is,0.24
fast,0.24
rus,0.24
by steve,0.24
subject microsoft,0.24
charles,0.24
arnstein,0.24
uudecode,0.24
t7,0.24
both,0.24
482,0.24
servis,0.24
module instance,0.24
cica or,0.24
mill,0.23
redirection,0.23
408 980,0.23
do anymore,0.23
5426,0.23
ultra,0.23
file thanks,0.23
ntaib,0.23
mouse cursor,0.23
metric com,0.23
frank calloway,0.23
hiragana,0.23
katakana,0.23
there,0.23
the card,0.23
914,0.23
that help,0.23
should,0.23
not on,0.23
it to,0.23
directory and,0.23
and use,0.23
corrupted,0.23
subject dos6,0.23
the ftp,0.23
dial but,0.23
wa working,0.23
you want,0.23
hua,0.23
jburke,0.23
prl philip,0.23
hi wa,0.23
will allow,0.23
icon forever,0.23
working,0.23
panayiotakis writes,0.23
if csn,0.23
can duse,0.23
66v doe,0.23
duse 32,0.23
duse,0.23
csn or,0.23
access have,0.23
smoothly for,0.23
mywinobj,0.23
ac be,0.23
gui,0.23
incredibly,0.23
file viewer,0.23
lotus,0.23
cleeve,0.23
using the,0.23
oem,0.23
not using,0.23
within window,0.23
fellrath nd,0.23
thomas fellrath,0.23
edu nd,0.23
fellrath,0.23
screen saver,0.23
pri,0.23
message that,0.23
is for,0.23
window will,0.23
it try,0.23
is m,0.23
transaction,0.23
kin,0.23
doug ward,0.23
do vga,0.23
sometimes will,0.23
eosvcr,0.23
re program,0.23
under,0.23
prl,0.23
word,0.22
cimlinc,0.22
tw ghhwang,0.22
prompt,0.22
ac muohio,0.22
filemanager,0.22
thanks for,0.22
and lan,0.22
if use,0.22
georgia athens,0.22
the equation,0.22
downloading,0.22
to transfer,0.22
re using,0.22
serial printing,0.22
security mark,0.22
replacement for,0.22
ok,0.22
any shareware,0.22
pc geos,0.22
telnet to,0.22
head,0.22
use the,0.22
dewinter prl,0.22
dewinter,0.22
reduced instruction,0.22
to fix,0.22
jhuapl edu,0.22
jhuapl,0.22
jump,0.22
miavx1,0.22
miavx1 ac,0.22
std,0.22
rc,0.22
csie,0.22
from microsoft,0.22
setup for,0.22
for any,0.22
set computer,0.22
screen,0.22
maley,0.22
move smoothly,0.22
newsgroup,0.22
then jump,0.22
defrag,0.22
more cool,0.22
cool bmp,0.22
sometimes,0.22
office package,0.22
window object,0.22
vu,0.22
window help,0.22
speedstar 24x,0.22
window am,0.22
remapping,0.22
greenleaf,0.22
up position,0.22
chz,0.22
whether or,0.22
meltdown,0.22
monoumb 386,0.22
monoumb,0.22
stan kucera,0.22
bit then,0.22
vms,0.22
wharton,0.22
you remap,0.22
eps file,0.22
best shareware,0.22
bollacker,0.22
kurt bollacker,0.22
170 85,0.22
43 85,0.22
legend 24lx,0.22
24lx,0.22
24lx any,0.22
thanks srini,0.22
biobliography,0.22
biobliography program,0.22
ca,0.22
snapshot,0.22
dos6 defragment,0.22
doe dos6,0.22
rle,0.22
progressing,0.22
if anyone,0.22
jet 4l,0.22
ntfs,0.22
or use,0.22
have,0.22
uz nthu,0.22
gtonwu uz,0.22
gtonwu,0.22
window hello,0.22
david fuess,0.22
in file,0.22
hi can,0.22
foundation class,0.22
microsoft foundation,0.22
portal,0.22
window logo,0.22
alec lee,0.22
wise,0.22
these,0.22
binary,0.22
edu in,0.22
refresh,0.22
exit,0.22
dave,0.22
137,0.22
to it,0.22
bit image,0.22
it sibling,0.22
2a42dubinski vms,0.22
2a42dubinski,0.22
an intel,0.22
286 and,0.22
filename longer,0.22
use filename,0.22
anyone point,0.22
am working,0.22
ibm xga,0.21
reimert,0.21
program and,0.21
evansville edu,0.21
052 27,0.21
running m,0.21
24x driver,0.21
tattam,0.21
peter tattam,0.21
character set,0.21
8514,0.21
how the,0.21
bb,0.21
portal com,0.21
dial,0.21
696 4806,0.21
lin mlin,0.21
mlin,0.21
mlin ichips,0.21
ming lin,0.21
503 696,0.21
monthly,0.21
of my,0.21
mycombobox,0.21
wm_lbuttondblclk,0.21
for microsoft,0.21
in do,0.21
edu kurt,0.21
anyone know,0.21
subject anyone,0.21
screen go,0.21
edu louray,0.21
507,0.21
notebook,0.21
tried to,0.21
and or,0.21
bnc connector,0.21
145,0.21
pkunzip,0.21
net news,0.21
it record,0.21
mode the,0.21
with do,0.21
drive compression,0.21
alec,0.21
find diamond,0.21
linked,0.21
on another,0.21
news group,0.21
delgreco,0.21
ebosco,0.21
ebosco u,0.21
workgroups and,0.21
goudswaard,0.21
kdb,0.21
trumpet for,0.21
pl,0.21
farley,0.21
it help,0.21
vicuna ocunix,0.21
vicuna,0.21
motion is,0.21
the manual,0.21
use math,0.21
schwenk,0.21
ah,0.21
kx p1091i,0.21
p1091i,0.21
10m,0.21
data in,0.21
from where,0.21
peter,0.21
happening,0.21
defragment,0.21
