number of features 167395
density: 0.674303294603

windows,4.24
cica,2.31
microsoft,2.19
win3,2.06
win,1.77
challenge,1.62
supporters,1.61
winqvt,1.45
file,1.42
ini,1.40
bmp,1.38
risc,1.38
ax,1.36
font,1.34
driver,1.23
manager,1.23
nt,1.23
smartdrv,1.11
wfw,1.09
setup,1.09
download,1.08
swap,1.07
access,1.04
progman,1.04
386,1.02
dll,1.00
winfax,1.00
doublespace,0.98
filenames,0.96
borland,0.94
w4wg,0.94
apps,0.93
logo,0.91
canon,0.90
nthu,0.90
characters,0.90
bj200,0.90
winword,0.89
utility,0.88
bitmaps,0.88
quicken,0.87
drivers,0.85
ndis,0.84
desktop,0.83
files,0.82
workgroups,0.80
mouse,0.79
change,0.78
graphite,0.78
truetype,0.78
winbench,0.77
subject,0.77
vb,0.77
icon,0.77
w4w,0.76
norton,0.76
deskjet,0.75
mywinobj,0.75
instruction,0.74
mfc,0.73
800k,0.73
workspace,0.73
msw,0.72
printer,0.72
smoothly,0.71
postcript,0.71
proteced,0.71
yap,0.71
stacker,0.70
frode,0.70
nd,0.70
bj,0.69
mean,0.69
eps,0.69
503,0.69
notepad,0.68
wang,0.68
remap,0.67
mathcad,0.67
procomm,0.66
sdk,0.66
load,0.66
_deltree_,0.66
winqvtnet,0.66
mym,0.65
tt,0.65
trident,0.65
vpnet,0.64
gwu,0.64
dde,0.64
seas,0.64
wfw2,0.64
telix,0.64
netware,0.64
paladin,0.63
ami,0.63
haapanen,0.62
lastdrive,0.62
800x600x256,0.62
dls128,0.62
pro,0.62
speedisk,0.62
emm386,0.62
jumpy,0.61
program,0.60
wallpaper,0.60
ss24x,0.60
bubblejet,0.60
bar,0.60
tapscott,0.60
nz,0.59
soundblaster,0.59
nilayp,0.59
nilay,0.59
trumpet,0.59
paradox,0.59
atmanager,0.59
performance,0.59
ndw,0.58
ashok,0.58
infoworld,0.58
donoghue,0.58
bytes,0.58
255,0.58
print,0.57
kjell,0.57
q6,0.57
platform,0.57
mailhost,0.57
carlos,0.57
mokler,0.57
looked,0.57
chris,0.57
trodwell,0.57
shareware,0.57
duse,0.57
tom,0.56
chen,0.56
fullpath,0.56
_________,0.56
equation,0.56
goes,0.56
product,0.55
bc,0.55
mail,0.55
ink,0.55
disks,0.55
macro,0.55
spss,0.55
mainframe,0.54
quattro,0.54
mu,0.54
mjuric,0.54
juric,0.54
ps,0.54
bnc,0.54
enhanced,0.54
fastest,0.54
doc,0.54
basic,0.54
edu,0.54
v3,0.53
text,0.53
0d,0.53
waldbronn,0.52
os,0.52
brett,0.52
panasonic,0.52
saver,0.52
comdex,0.52
dept,0.52
patel,0.52
uses,0.52
gpf,0.52
osburn,0.52
drv,0.52
winhelp,0.52
assign,0.51
hercules,0.51
hawaii,0.51
386bsd,0.51
viamar,0.51
5426,0.51
survey,0.51
std,0.51
money,0.51
latest,0.51
siblings,0.51
try,0.51
frampton,0.51
mc,0.50
toelle,0.50
calloway,0.50
sound,0.50
tw,0.50
admin,0.50
users,0.50
development,0.50
redirection,0.49
prodigy,0.49
dos,0.49
dark,0.49
eecs,0.49
mirror,0.49
metrics,0.49
cirrus,0.49
frameworks,0.49
esc,0.48
allocation,0.48
editor,0.48
set,0.48
managing,0.48
tried,0.48
const,0.48
wordbasic,0.48
experience,0.48
keeps,0.48
exe,0.48
class,0.48
bwise,0.48
token,0.48
eisa,0.48
buttons,0.48
v2,0.48
trondheim,0.48
upload,0.47
module,0.47
helps,0.47
gilley,0.47
incredibly,0.47
vax,0.47
pctools,0.47
c7,0.47
word,0.47
545127,0.47
epson,0.47
lowest_score_found,0.47
indiana,0.47
actix,0.47
memory,0.46
3852,0.46
louray,0.46
nathan,0.46
inferior,0.46
database,0.46
kin,0.46
24x,0.46
_______________________________________________________________________________,0.46
idbsu,0.46
mlin,0.46
character,0.45
vc,0.45
com2,0.45
printing,0.45
resources,0.45
bekker,0.45
updated,0.45
move,0.45
jburke,0.45
chicogo,0.45
violet,0.45
24lx,0.45
kermit,0.45
fulcrum,0.45
nextstep,0.45
philips,0.45
delgreco,0.45
mode,0.45
fast,0.45
shopper,0.45
fellrath,0.45
netherlands,0.45
trintex,0.45
mt,0.44
cimlinc,0.44
fonts,0.44
dos6,0.44
biobliography,0.44
ati,0.44
csn,0.44
4806,0.44
correctly,0.44
farley,0.44
bjorndahl,0.44
ichips,0.44
112,0.44
site,0.44
colour,0.44
manu,0.44
licensed,0.44
ctl,0.44
diamond,0.43
defragment,0.43
codes,0.43
pif,0.43
thx,0.43
comvert,0.43
uudecode,0.43
gibson,0.43
jump,0.43
tittle,0.43
kvam,0.43
newsgroup,0.43
beta,0.43
commlib,0.43
kmembry,0.43
directory,0.43
cisc,0.42
8514,0.42
dewinter,0.42
desktops,0.42
behaves,0.42
jerry,0.42
lets,0.42
srini,0.42
motion,0.42
137,0.42
casady,0.42
subscripts,0.42
hopefully,0.42
32m,0.42
envelops,0.42
vpic46,0.42
groups,0.42
visual,0.42
eosvcr,0.42
nctu,0.42
geos,0.42
maley,0.42
defrag,0.42
downloading,0.42
katakana,0.42
hiragana,0.42
idx,0.42
ne2100,0.41
popineau,0.41
ws_thickframe,0.41
jet,0.41
mike,0.41
snapshot,0.41
thanks,0.41
hao,0.41
ghhwang,0.41
toolbook,0.41
georgia,0.41
sws,0.41
ftp,0.41
914,0.41
panayiotakis,0.41
sharware,0.41
receivables,0.41
hua,0.41
records,0.41
p1091i,0.40
cleeve,0.40
bwc,0.40
version,0.40
del,0.40
nlm,0.40
utilities,0.40
cx,0.40
casavant,0.40
bcasavan,0.40
remapping,0.40
chameleon,0.40
videoblaster,0.40
s3801,0.40
jonni,0.40
results,0.40
xtree,0.40
commands,0.39
stream,0.39
vu,0.39
2a42dubinski,0.39
erase,0.39
downs,0.39
forever,0.39
organizer,0.39
wise,0.39
10m,0.39
void,0.39
kuleuven,0.39
feenix,0.39
phonetic,0.39
fax,0.39
pri,0.39
jhuapl,0.39
0c,0.39
knowledge,0.39
djw,0.39
intel,0.39
thomas,0.38
metronet,0.38
sales,0.38
hyperion,0.38
flickering,0.38
document,0.38
ctrl,0.38
overlapped,0.38
misplace,0.38
compuserve,0.38
claebaur,0.38
received,0.38
demonstration,0.38
500c,0.38
miavx1,0.38
noticed,0.38
helpfiles,0.38
gamet,0.38
gtonwu,0.38
servis,0.37
windowed,0.37
poly,0.37
mogul,0.37
simon,0.37
meltdown,0.37
output,0.37
antares,0.37
kayman,0.37
msw3,0.37
adam,0.37
mills,0.37
way,0.37
ma90jjw,0.37
progressing,0.37
_o,0.37
speedstar,0.37
ecktons,0.37
cool,0.37
working,0.37
wynapse,0.37
507,0.37
eckton,0.37
tile,0.37
prl,0.37
vendors,0.37
marion,0.37
monthly,0.36
review,0.36
weidlich,0.36
sthong,0.36
linked,0.36
mongwa,0.36
totem,0.36
directories,0.36
greenleaf,0.36
travels,0.36
mok,0.36
dtg,0.36
head,0.36
refresh,0.36
designs,0.36
archived,0.36
video,0.36
membry,0.36
vicuna,0.36
changing,0.36
infoserv,0.36
viewsonic,0.36
run,0.36
66v,0.35
34u,0.35
excel,0.35
setting,0.35
bitmap,0.35
codabar,0.35
sean,0.35
ny,0.35
beer,0.35
rle,0.35
atm,0.35
supplied,0.35
mywindow,0.35
amipro,0.35
hwindow,0.35
qcwin,0.35
greene,0.35
c_,0.35
delete,0.34
ghostscript,0.34
innovative,0.34
gmichael,0.34
4l,0.34
develop,0.34
abreviations,0.34
comit,0.34
beginer,0.34
hangs,0.34
worth,0.34
brandon,0.34
15h,0.34
uz,0.34
nec,0.34
510,0.34
compress,0.34
hashentry,0.34
tattam,0.34
104,0.34
charles,0.34
hadam,0.34
bcsc02,0.34
ebosco,0.34
ja,0.34
p00211,0.34
120,0.34
wharton,0.34
cliparts,0.34
oit,0.34
kwilson,0.34
fuess,0.34
abacus,0.34
3g,0.34
rc,0.34
extended,0.34
reboot,0.34
expiration,0.34
icons,0.34
44mb,0.34
sigma,0.34
reimert,0.34
02p,0.34
w7,0.34
deakin,0.34
kx,0.33
uploaded,0.33
cosy_pak,0.33
28763,0.33
211044,0.33
decompiler,0.33
vms,0.33
bollacker,0.33
desired,0.33
0i,0.33
ntfs,0.33
tapes,0.33
flesch,0.33
743621,0.33
kdb,0.33
dragovic,0.33
dragovich,0.33
cevax,0.33
adobe,0.33
howard,0.33
sfu,0.33
peers,0.33
moving,0.33
199,0.33
citoh,0.33
limits,0.33
satisfied,0.33
object,0.33
416,0.33
control,0.33
startrek,0.33
workplace,0.33
uky,0.33
mq,0.33
wimsey,0.33
mailorder,0.33
aew,0.32
mcafree,0.32
wscan104,0.32
floorplan,0.32
5031,0.32
hpspecial,0.32
ad960,0.32
penn,0.32
jls,0.32
85,0.32
afterdark,0.32
wm_lbuttondblclk,0.32
mycombobox,0.32
gui,0.32
1028x1024,0.32
nearly,0.32
gxong,0.32
cxjijaux,0.32
portal,0.32
package,0.32
macros,0.32
terminal,0.32
select,0.32
mun,0.32
ntaib,0.32
russ,0.32
alike,0.32
positive,0.32
router,0.32
kocks,0.32
sybase,0.32
scanman,0.32
app,0.32
xerox,0.32
gfx,0.32
1996,0.32
storm,0.31
size,0.31
wiseb,0.31
gontier,0.31
gurgle,0.31
advantages,0.31
ukpr,0.31
imf,0.31
486dx50,0.31
eastwood,0.31
72370,0.31
monoumb,0.31
encountered,0.31
zhao,0.31
696,0.31
barclay,0.31
muohio,0.31
rmehta,0.31
lhighley,0.31
summarize,0.31
dabl2,0.31
mitchell,0.31
rensselear,0.31
qvthost,0.31
dpi,0.31
os2,0.31
rodchenko,0.31
ward,0.31
768x1024,0.31
nih,0.31
hks,0.31
quietwriter,0.31
4dx2,0.31
fortune,0.30
6fg,0.30
lindbergh,0.30
littlefield,0.30
dave,0.30
mature,0.30
happening,0.30
overloaded,0.30
80000,0.30
swyatt,0.30
auck,0.30
winter,0.30
drexel,0.30
instance,0.30
recorder,0.30
topics,0.30
usually,0.30
befall,0.30
speaker,0.30
youngstown,0.30
asymetrix,0.30
mach1,0.30
vcd,0.30
itoh,0.30
foo,0.30
holidays,0.30
cl,0.30
chart,0.30
kobi,0.30
annoying,0.30
corbesero,0.30
productive,0.30
keirnan,0.30
noems,0.30
482,0.30
993,0.30
kit,0.30
localtalk,0.30
vi,0.30
filesystems,0.30
upper,0.30
rahul,0.30
problem,0.30
evansville,0.30
attempting,0.29
ake,0.29
schwenk,0.29
faber,0.29
moore,0.29
202346,0.29
especially,0.29
3649,0.29
camrose,0.29
dericks,0.29
zapp,0.29
ver,0.29
physics,0.29
oem,0.29
bowden,0.29
nameserver,0.29
qwk,0.29
_m_,0.29
0___,0.29
1429,0.29
competition,0.29
netx,0.29
8510,0.29
stylus,0.29
objectbase,0.29
gatewaying,0.29
contacted,0.29
csie,0.29
raman,0.29
14,0.29
user,0.29
workaround,0.29
gaining,0.29
www,0.29
paller,0.29
thoroughness,0.29
goudswaard,0.29
track,0.29
mach8,0.29
wlu,0.29
30602,0.29
doesn,0.29
vmd,0.29
join,0.29
hfeldman,0.29
highley,0.29
ship,0.29
double_buffer,0.29
3dbench,0.29
ocunix,0.29
structures,0.29
alec,0.29
kaz,0.29
australia,0.29
fav,0.29
tts,0.29
knut,0.29
tries,0.29
deaf,0.29
index,0.29
univ,0.29
439,0.29
didn,0.29
ths,0.29
stefan,0.29
billing,0.29
ming,0.28
f1,0.28
1024x768x256,0.28
640,0.28
goddam,0.28
85mb,0.28
timbol,0.28
mapped,0.28
employee,0.28
kucera,0.28
pkunzip,0.28
clemson,0.28
052,0.28
zhang,0.28
skiing,0.28
doubledisk,0.28
augustana,0.28
stuttgart,0.28
boca,0.28
controls,0.28
berlin,0.28
dstlth,0.28
ramdrive,0.28
novell,0.28
fud,0.28
wu,0.28
derek,0.28
kaj,0.28
corrupted,0.28
hut,0.28
win32,0.28
intrested,0.28
4916384,0.28
lzr1260,0.28
dataproducts,0.28
telecomwa,0.28
arhodge,0.28
dir,0.28
dunne,0.28
motto,0.28
make,0.28
980,0.28
crashing,0.28
dana,0.28
swetsky,0.28
guinness,0.28
objectwindows,0.28
tomh,0.28
insert,0.27
prod,0.27
shame,0.27
samuell,0.27
same_name,0.27
fall,0.27
winkelhake,0.27
psychol,0.27
twain,0.27
experienced,0.27
netmask,0.27
dblspaced,0.27
hodge,0.27
workspaces,0.27
readers,0.27
resolutions,0.27
bbs,0.27
wi,0.27
mehta,0.27
havne,0.27
iconized,0.27
transactions,0.27
accounts,0.27
vbrun100,0.27
connectors,0.27
jumpiness,0.27
sexy,0.27
byte,0.27
leuven,0.27
scstech,0.27
cheong,0.27
crazy,0.27
prototype,0.27
seperate,0.27
infomation,0.27
rhia,0.27
ferrell,0.27
customize,0.27
mount,0.27
cfw,0.27
wroten,0.27
sought,0.27
plains,0.27
cn,0.27
elbo,0.27
80x86,0.27
oracle,0.27
path,0.27
hjstein,0.27
nagel,0.27
lstrcpy,0.27
appleshare,0.27
release,0.27
lisbon,0.27
marx,0.27
rdbms,0.27
poking,0.27
databases,0.27
rember,0.27
syshtg,0.27
liris,0.27
omnipage,0.26
tasmania,0.26
winlogo,0.26
cwru,0.26
12180,0.26
28,0.26
adaptors,0.26
und,0.26
rheology,0.26
engineering,0.26
gdi,0.26
fromut,0.26
602296,0.26
hpwbe007,0.26
7243,0.26
fritze,0.26
ffritze,0.26
tew,0.26
bates,0.26
welcome,0.26
publications,0.26
configure,0.26
cis,0.26
disappears,0.26
transfer,0.26
favorite,0.26
laudicina,0.26
prompt,0.26
rmohns,0.26
fortran,0.26
kirk,0.26
axion,0.26
pswecker,0.26
menu,0.26
past,0.26
lin,0.26
0279,0.26
csrn,0.26
85210000,0.26
lavallee,0.26
b486,0.26
hypertext,0.26
mjbb,0.26
coewl,0.26
mb4008,0.26
dblspace,0.26
dyslexia,0.26
jwjohn,0.26
ksu,0.26
rarely,0.26
rensselaer,0.26
1005,0.26
polytechnic,0.26
filemanager,0.26
odometer,0.26
centred,0.26
alternatively,0.26
____________________________________________________________________________,0.26
telemate,0.26
rumored,0.26
clue,0.26
chemistry,0.26
uptight,0.26
hot,0.25
9343,0.25
tobias,0.25
7517,0.25
hplvec,0.25
lvld,0.25
t7,0.25
23,0.25
doubled,0.25
diskimage,0.25
anibal,0.25
mayorga,0.25
bullard,0.25
nfs,0.25
doug,0.25
ttfonts,0.25
550i,0.25
lying,0.25
emmons,0.25
application,0.25
kudla,0.25
university,0.25
fisher,0.25
csuchico,0.25
ecst,0.25
mhs,0.25
cem,0.25
metz,0.25
uni,0.25
wooff,0.25
legend,0.25
equations,0.25
0721,0.25
unemployed,0.25
ucf1vm,0.25
evaluation,0.25
2436,0.25
mings2,0.25
edd392h,0.25
soundtool,0.25
byu,0.25
rfd,0.25
telnet,0.25
tamvenus,0.25
wes1574,0.25
colburn,0.25
wl,0.25
256,0.25
variables,0.25
tony,0.25
arnstein,0.25
as_,0.25
faculty,0.25
lbp,0.25
zhang48,0.25
hzhang,0.25
cindy,0.25
ottomenu,0.25
gloege,0.25
cattle,0.25
divya,0.25
period,0.25
mee,0.25
614,0.25
758,0.25
fx,0.25
5743,0.25
autonum,0.25
macsee,0.25
workshift,0.25
jumps,0.25
crashes,0.25
de,0.25
lacht,0.24
sloooowwww,0.24
apallette,0.24
yowza,0.24
yaturner,0.24
mencsh,0.24
simular,0.24
disk,0.24
0400,0.24
ohsu,0.24
______________________________________,0.24
card,0.24
bernoulli,0.24
psychnet,0.24
64k,0.24
resolution,0.24
smartcan,0.24
