number of features 160185
density: 0.653493148547

israel,3.05
israeli,2.93
armenian,2.50
arab,2.04
turkish,1.80
jew,1.57
palestinian,1.54
adl,1.25
muslim,1.25
serdar,1.23
zionism,1.22
armenia,1.22
racism,1.17
argic,1.15
iran,1.14
andi,1.12
uva,1.07
holocaust,1.05
turk,1.04
bosnia,1.04
jerusalem,1.04
yigal,1.01
turkey,1.01
freedom,0.99
elia,0.97
hamas,0.97
hezbollah,0.95
fourd,0.94
soldier,0.93
policy,0.89
jewish,0.88
beyer,0.87
bosnian,0.87
netanyahu,0.86
greek,0.85
0565,0.85
jake,0.84
west,0.84
documentary,0.84
cosmo,0.82
arens,0.82
zionist,0.82
angmar,0.81
bosnians,0.80
salah,0.80
danny,0.78
occupied,0.78
gt1091a,0.78
serb,0.77
timucin,0.77
prisoner,0.76
mosque,0.75
ucdavis,0.74
iranian,0.74
egypt,0.74
hamza,0.73
fundamentalist,0.73
yugoslavia,0.73
embargo,0.72
outrage,0.72
greece,0.71
azerbaijan,0.71
cyprus,0.71
mossad,0.71
cosar,0.70
negev,0.70
saudi,0.70
racist,0.68
troop,0.68
memorial,0.68
yassin,0.68
ihr,0.68
somalia,0.67
igc,0.67
forged,0.67
un,0.66
kuwaiti,0.65
ana,0.65
hate,0.64
1371,0.63
judaism,0.63
arf,0.63
494,0.62
freeman,0.62
tsiel,0.61
warsaw,0.61
keren,0.61
cute,0.61
croat,0.60
persian,0.60
adam,0.60
jle,0.60
martillo,0.60
mcgill,0.59
roar,0.59
costly,0.58
expansion,0.58
bedouin,0.58
gaza,0.58
department,0.58
azerbaijani,0.57
himmler,0.57
genocide,0.57
omran,0.57
farzin,0.57
deir,0.57
tpm,0.57
perlman,0.57
oy,0.56
greeting,0.56
apc,0.56
colonialism,0.56
bony1,0.56
yalcin,0.55
onur,0.55
bony,0.55
hatred,0.55
palestine,0.55
civility,0.55
ab4z,0.55
arafat,0.55
hernlem,0.54
eggertj,0.54
mideast,0.54
azeri,0.53
brad,0.53
gerard,0.53
deaf,0.53
shabak,0.52
davidsson,0.52
forwarded,0.52
museum,0.52
politics,0.52
livni,0.52
american,0.52
killing,0.51
torture,0.51
noam,0.51
partying,0.51
biden,0.51
professor,0.51
cpr,0.51
davidian,0.50
uci,0.50
jesse,0.50
side,0.50
transcript,0.50
sided,0.50
urartu,0.49
sdpa,0.49
keefe,0.49
istanbul,0.49
kuwait,0.49
mohamed,0.49
killed,0.49
ira,0.49
714,0.49
ilyess,0.48
hasan,0.48
beduin,0.48
jefferson,0.48
virginia,0.48
egyptian,0.47
shostack,0.47
useless,0.47
desertification,0.47
force,0.47
bigotry,0.47
colonial,0.47
nick,0.47
fabrication,0.46
hadas,0.46
mohammed,0.46
prison,0.46
talk,0.46
misisipi,0.46
alaa,0.45
speach,0.45
henrik,0.45
r2d2,0.45
attempt,0.45
center,0.44
iraqi,0.44
border,0.44
village,0.44
world,0.44
population,0.43
territory,0.43
alfalfa,0.43
basil,0.43
mohammad,0.43
huji,0.43
kol,0.43
repressive,0.42
benali,0.42
kaufman,0.42
kh,0.42
fundamentalism,0.42
destruction,0.42
alcor,0.42
ajami,0.41
lack,0.41
bogglingly,0.41
shut,0.41
statement,0.41
bradski,0.41
leader,0.41
occupying,0.41
macedonia,0.41
dorin,0.41
pinkas,0.40
steel,0.40
frontline,0.40
kaan,0.40
proposal,0.40
aziz,0.40
mamma,0.40
propaganda,0.40
nysernet,0.40
ten,0.40
sudan,0.40
tclock,0.40
international,0.40
clamen,0.40
dear,0.40
mamaysky,0.40
chomsky,0.39
university,0.39
ottoman,0.39
eggert,0.39
ranen,0.39
humanist,0.39
translation,0.39
nazi,0.39
bullock,0.39
article,0.39
went,0.39
growth,0.39
newspaper,0.39
party,0.39
heil,0.38
restock,0.38
anon15031,0.38
military,0.38
haverford,0.38
tim,0.38
peace,0.38
foreign,0.38
send,0.38
witsend,0.38
curtail,0.38
reported,0.38
gotlieb,0.38
dangerous,0.37
unconventional,0.37
terrorism,0.37
benjamin,0.37
libertarian,0.37
aspire,0.37
river,0.37
gannon,0.37
madness,0.37
schmidling,0.37
namaki,0.37
joachim,0.37
collaborator,0.37
european,0.36
minister,0.36
involvement,0.36
specialix,0.36
intervention,0.36
irgun,0.36
1026,0.36
lebanese,0.36
berson,0.36
condemn,0.36
617,0.36
____,0.36
conflict,0.36
speech,0.36
mcrcim,0.36
ha,0.36
antisemitic,0.36
employer,0.36
colonialismo,0.36
uncalled,0.36
zeineldine,0.36
dbd,0.36
absood,0.35
country,0.35
clock,0.35
ofislamic,0.35
oic,0.35
thisat,0.35
binyamin,0.35
yehuda,0.35
campaign,0.35
ajerk,0.35
mufti,0.35
sumgait,0.35
anwar,0.35
offensive,0.35
inhabitant,0.35
extermination,0.35
steven,0.35
pcp,0.35
huna,0.34
committee,0.34
hizbollah,0.34
harry,0.34
camp,0.34
apartment,0.34
reposting,0.34
dr,0.34
shomron,0.34
history,0.34
shoot,0.34
spying,0.34
da,0.34
kk,0.34
mack,0.33
nation,0.33
deriving,0.33
sniff,0.33
restoration,0.33
aap,0.33
bimacs,0.33
usenet,0.33
name,0.33
erection,0.33
weizmann,0.33
baku,0.33
failed,0.33
threatens,0.33
stated,0.33
lebanon,0.33
marc,0.33
sysadmin,0.33
recruiting,0.33
utxvms,0.33
ahmet,0.33
jordan,0.33
hik,0.33
bh437292,0.33
bdira,0.33
backon,0.32
labor,0.32
szljubi,0.32
mokhtarian,0.32
il,0.32
miss,0.32
ranked,0.32
techbook,0.32
serbia,0.32
solun,0.32
york,0.32
benson,0.32
malaysia,0.32
humanity,0.32
turanist,0.32
nationality,0.32
massacre,0.31
homeless,0.31
tnet,0.31
march,0.31
forum,0.31
blood,0.31
organization,0.31
land,0.31
recognize,0.31
thessaloniki,0.31
cambridge,0.31
maler,0.31
mistake,0.31
shul,0.31
picky,0.30
khan0095,0.30
retarded,0.30
birthday,0.30
reader,0.30
anisa,0.30
seventh,0.30
leadership,0.30
c5u4qi,0.30
secession,0.30
loser,0.30
balkan,0.30
unscholarly,0.30
sophmoric,0.30
osinski,0.30
morally,0.30
affair,0.30
threatened,0.30
oded,0.30
activist,0.30
apologize,0.30
zbib,0.30
happy,0.30
delightful,0.30
bank,0.30
liberia,0.30
mz4,0.30
europe,0.30
hope,0.30
freenet,0.30
ahmed,0.30
tough,0.29
man,0.29
oac,0.29
gfeygin,0.29
gennady,0.29
shouting,0.29
isi,0.29
tuesday,0.29
loose,0.29
narain,0.29
justice,0.29
anatolia,0.29
news,0.29
mountain,0.29
started,0.29
naftaly,0.29
angola,0.29
censorship,0.29
hypocritical,0.29
_______,0.29
ucla,0.29
__________,0.29
pose,0.29
entire,0.29
arrested,0.29
shai,0.29
appears,0.29
galilee,0.29
colostate,0.29
naive,0.28
turkiye,0.28
regard,0.28
unocal,0.28
filled,0.28
kramer,0.28
shalom,0.28
nabil,0.28
feygin,0.28
occupation,0.28
applaud,0.28
genuine,0.28
posse,0.28
qso,0.28
igor,0.28
jimmy,0.28
vxcrna,0.28
iacovou,0.28
khmer,0.28
taurah,0.28
amendment,0.28
nile,0.28
fascistic,0.28
herzegovina,0.28
contribute,0.28
anon,0.28
basket,0.28
barlow,0.27
penet,0.27
mubarak,0.27
defend,0.27
tichauer,0.27
umn,0.27
story,0.27
imperialist,0.27
petro,0.27
guday,0.27
fun,0.27
say,0.27
aazaadee,0.27
nehzat,0.27
medium,0.27
intelligent,0.27
spotted,0.27
rhetoric,0.27
spread,0.27
door,0.27
incorrect,0.27
paris,0.27
pb,0.26
mc,0.26
irvine,0.26
remotely,0.26
profession,0.26
15th,0.26
ethnicity,0.26
schwartz,0.26
interrogation,0.26
movement,0.26
sentenced,0.26
tranquil,0.26
hassan,0.26
alberto,0.26
kosher,0.26
pleasure,0.26
garfiel,0.26
sheikh,0.26
aggression,0.26
mandate,0.26
cyberspace,0.26
bakken,0.26
eugenic,0.26
opposite,0.26
music,0.26
stupidity,0.26
balcony,0.26
neighbor,0.26
ooops,0.26
reb,0.26
prohibited,0.26
dshal,0.26
s,0.26
historical,0.26
vaccination,0.26
1920,0.25
loaded,0.25
settlement,0.25
region,0.25
581,0.25
apollo,0.25
middle,0.25
casper,0.25
anti,0.25
chess,0.25
santos,0.25
kill,0.25
waterway,0.25
playboy,0.25
report,0.25
npr,0.25
present,0.25
plo,0.25
prof,0.25
kindly,0.25
000,0.25
today,0.25
guy,0.25
located,0.25
conference,0.25
consistently,0.25
rouge,0.25
friend,0.25
bandwidth,0.25
bayonet,0.25
agent,0.25
plane,0.25
overcast,0.25
sombre,0.25
382761,0.25
ermeni,0.25
gmi,0.24
ehrlich,0.24
dd,0.24
expression,0.24
count,0.24
soviet,0.24
wise,0.24
mit,0.24
fund,0.24
02238,0.24
clarinews,0.24
______________________________________________________________________________,0.24
frankenstien,0.24
re,0.24
proline,0.24
alphalpha,0.24
indicate,0.24
fart,0.24
lie,0.24
oaf,0.24
civilian,0.24
kkk,0.24
auvm,0.24
rally,0.24
unconstitutional,0.24
pete,0.24
sadek,0.24
cairo,0.24
indistinct,0.24
describing,0.24
oyalcin,0.24
sens,0.24
carter,0.24
1919,0.24
csri,0.24
council,0.24
salam,0.24
eecg,0.24
precedent,0.24
ci,0.24
1915,0.24
offing,0.24
execution,0.24
illustrious,0.24
committed,0.24
shnekendorf,0.23
living,0.23
espionage,0.23
exmpt,0.23
josie,0.23
admit,0.23
interrogator,0.23
christopher,0.23
posted,0.23
scare,0.23
ncsu,0.23
earmark,0.23
eshneken,0.23
poster,0.23
1993apr27,0.23
genesis,0.23
ridden,0.23
fatherland,0.23
stramer,0.23
quarter,0.23
elected,0.23
wollt,0.23
nozyk,0.23
shabbat,0.23
varsha,0.23
emmanuel,0.23
kpc,0.23
reporter,0.23
ohanus,0.23
appressian,0.23
orion,0.23
nstramer,0.23
afifi,0.23
marlow,0.23
attention,0.23
percent,0.23
remain,0.23
tel,0.23
iraq,0.23
confession,0.23
trying,0.23
winged,0.23
posting,0.23
arabia,0.22
farid,0.22
lousy,0.22
defines,0.22
unicorn,0.22
concordia,0.22
identification,0.22
inferiour,0.22
condemening,0.22
yaakov,0.22
yzkcu,0.22
recent,0.22
waste,0.22
ditch,0.22
behave,0.22
exchange,0.22
arrest,0.22
friendly,0.22
phony,0.22
million,0.22
suat,0.22
jarvis,0.22
meditating,0.22
sahak,0.22
melkonian,0.22
karina,0.22
cuba,0.22
hamid,0.22
nova,0.22
tribunal,0.22
ignorant,0.22
happening,0.22
reaffirmed,0.22
proud,0.22
metcalfe,0.22
c,0.22
disneyland,0.22
92717,0.22
8563446,0.22
similarly,0.22
harvard,0.22
agence,0.22
vmd,0.22
ending,0.22
clergy,0.22
freemanwith,0.22
cl056,0.22
lion,0.22
upi,0.22
8565361,0.22
8568441,0.22
regime,0.22
elaborate,0.22
ran,0.22
hardship,0.22
cirrus,0.22
quote,0.21
srinivas,0.21
imag,0.21
interview,0.21
mitsotakis,0.21
karabagh,0.21
liar,0.21
zuma,0.21
attcaking,0.21
ownself,0.21
ez000281,0.21
askew,0.21
dazixco,0.21
carlo,0.21
attacked,0.21
closed,0.21
unprecedented,0.21
aren,0.21
karabakh,0.21
sunder,0.21
amim,0.21
nicety,0.21
presse,0.21
language,0.21
0x01,0.21
regional,0.21
amehdi,0.21
ally,0.21
civilized,0.21
geek,0.21
authenticate,0.21
context,0.21
sppech,0.21
elided,0.21
adriatic,0.21
calling,0.21
rabin,0.21
author,0.21
official,0.21
konstantinoupolis,0.21
writes,0.21
m_sells,0.21
mcguire,0.21
danhy,0.21
humorous,0.21
replaced,0.21
sue,0.21
nameless,0.20
die,0.20
marek,0.20
decvax,0.20
righting,0.20
targeting,0.20
method,0.20
gurvitz,0.20
regardless,0.20
non,0.20
suffered,0.20
aa229,0.20
qube,0.20
joseph,0.20
apartheid,0.20
cern,0.20
spelling,0.20
golan,0.20
succinct,0.20
vasudev,0.20
liked,0.20
reus,0.20
determination,0.20
iaea,0.20
hairdresser,0.20
dzk,0.20
131657,0.20
24550,0.20
sat,0.20
rate,0.20
syria,0.20
eldar,0.20
missile,0.20
bomber,0.20
khalid,0.20
shagen,0.20
took,0.20
2bce0918,0.20
_any_,0.20
judea,0.20
coward,0.20
flowed,0.20
fudge,0.20
surprised,0.20
serenely,0.20
agenda,0.20
synagogue,0.20
bdm,0.20
ammunition,0.20
dgannon,0.20
rubenstein,0.20
propriety,0.20
202201,0.20
tractinsky,0.20
ifaz706,0.20
revolution,0.20
anania,0.20
nelson_p,0.20
turc,0.20
175334,0.20
72079,0.20
brendan,0.20
east,0.20
filth,0.20
stage,0.20
desintegrated,0.20
hasbani,0.20
broacasts,0.20
hm,0.20
security,0.20
child,0.20
cut,0.20
educated,0.20
incredible,0.20
ben,0.20
offence,0.20
6105,0.20
honestly,0.20
people,0.19
tulkarm,0.19
oooh,0.19
mkhan,0.19
abu,0.19
eis,0.19
nay,0.19
shamir,0.19
despised,0.19
graduate,0.19
litani,0.19
father,0.19
ocunix,0.19
pesach,0.19
lezghis,0.19
j,0.19
stalin,0.19
intimidation,0.19
353,0.19
razing,0.19
monitoring,0.19
brain,0.19
jaklein,0.19
event,0.19
marina,0.19
city,0.19
suspicion,0.19
omitted,0.19
investment,0.19
woody,0.19
come,0.19
lyuda,0.19
reestablish,0.19
pro,0.19
org,0.19
tautological,0.19
murthy,0.19
relation,0.19
yea,0.19
learn,0.19
blah,0.19
climbed,0.19
sea,0.19
1r64pb,0.19
invader,0.19
comprehend,0.19
cultural,0.19
attitute,0.19
und,0.19
flow,0.19
cosa0001,0.19
cloud,0.19
legislated,0.19
aswer,0.19
esin,0.19
turkic,0.19
bosnoia,0.19
converting,0.19
apr15,0.19
peter,0.19
westerner,0.19
consult,0.19
moses,0.19
sampling,0.19
chose,0.19
define,0.19
raped,0.19
abdul,0.19
serbian,0.19
elkoussy,0.19
bahaa,0.19
embassy,0.19
shouted,0.19
insult,0.19
stop,0.19
aohr,0.19
calstate,0.19
account,0.19
nkk,0.18
action,0.18
threatening,0.18
adelaide,0.18
theref,0.18
yitza,0.18
identity,0.18
254f,0.18
93at,0.18
edit,0.18
missed,0.18
jerusaleum,0.18
outstanding,0.18
columbian,0.18
knowlege,0.18
brown,0.18
deragatory,0.18
agreed,0.18
liebe,0.18
positive,0.18
74k,0.18
plumetted,0.18
c5wpad,0.18
tmail,0.18
taken,0.18
occur,0.18
incoherently,0.18
selectively,0.18
rectum,0.18
45th,0.18
ux4,0.18
translate,0.18
feel,0.18
ich,0.18
jeruseleum,0.18
remorse,0.18
iastate,0.18
pgf5,0.18
stratospheric,0.18
hey,0.18
matter,0.18
favor,0.18
critical,0.18
deductible,0.18
c6sqco,0.18
trained,0.18
railway,0.18
horen,0.18
socialy,0.18
fm91pb,0.18
fm91hn,0.18
whatfor,0.18
army,0.18
central,0.18
translator,0.18
syrian,0.18
unbelievably,0.18
163,0.18
circulated,0.18
vhs,0.18
head,0.18
303,0.18
constructive,0.18
nazism,0.18
tti,0.18
arabic,0.18
empire,0.18
mutlu,0.18
spiking,0.18
religious,0.18
foo,0.18
posen,0.18
student,0.18
1596,0.17
forgot,0.17
fantasy,0.17
judicial,0.17
cognitive,0.17
mafifi,0.17
mock,0.17
yuma,0.17
tactic,0.17
3189,0.17
insist,0.17
90024,0.17
iri,0.17
18th,0.17
accepting,0.17
intermarriage,0.17
belonging,0.17
dro,0.17
terrorize,0.17
sole,0.17
ancestor,0.17
hateful,0.17
mother,0.17
semite,0.17
veto,0.17
