number of features 167774
density: 0.65782332185

car,4.22
cars,3.02
ford,2.17
geico,1.85
oil,1.72
dealer,1.72
toyota,1.68
auto,1.68
automotive,1.58
warning,1.52
autos,1.45
engine,1.41
v6,1.36
honda,1.32
nissan,1.31
opel,1.30
vw,1.30
diesels,1.24
integra,1.24
callison,1.23
mustang,1.18
eliot,1.18
dumbest,1.15
mr2,1.12
chevrolet,1.11
shifting,1.11
89,1.11
saturn,1.11
jeep,1.10
driving,1.10
tires,1.07
saab,1.05
wagon,1.00
truck,0.99
vehicles,0.99
mileage,0.97
v8,0.96
mazda,0.96
valentine,0.96
road,0.95
accident,0.94
sho,0.93
teenagers,0.91
shift,0.90
lh,0.89
convertibles,0.88
villager,0.88
bmw,0.88
freon,0.87
v4,0.87
sunroof,0.86
convertible,0.86
models,0.85
clutch,0.85
taurus,0.84
trunk,0.84
subaru,0.82
air,0.82
alarm,0.82
automobile,0.82
viper,0.81
leaks,0.81
awd,0.80
blah,0.80
brake,0.79
haggle,0.78
radar,0.78
prizm,0.78
hail,0.76
rocks,0.76
talon,0.76
300zx,0.76
sedan,0.76
qazi,0.76
centerline,0.75
esp,0.75
rear,0.75
wv,0.75
crx,0.74
regal,0.74
94,0.74
cylinder,0.74
overpass,0.74
gauges,0.74
dodge,0.73
gear,0.73
buick,0.72
corvette,0.71
v12,0.71
frost,0.71
sc300,0.69
magnus,0.69
insurance,0.69
boyle,0.69
wheel,0.69
sunroofs,0.68
fuel,0.68
concepts,0.68
monsanto,0.67
probe,0.67
rotor,0.66
engines,0.66
fast,0.66
changing,0.66
chrysler,0.66
vascar,0.66
intrepid,0.65
uoknor,0.64
turbo,0.64
civic,0.64
pontiac,0.64
borgward,0.64
tort,0.64
seats,0.63
headlights,0.63
aftermarket,0.63
mph,0.63
clutchless,0.63
chevy,0.63
tommy,0.63
trucks,0.62
wheels,0.62
torque,0.62
extended,0.62
tint,0.62
fluid,0.62
boole,0.61
liter,0.61
altima,0.61
militech,0.61
pockets,0.61
buying,0.61
taxi,0.61
lexus,0.61
miata,0.60
87,0.60
indicator,0.60
dirty,0.60
syclone,0.59
bird,0.59
plates,0.59
market,0.59
experiences,0.59
hand,0.59
fiberglass,0.59
tailgate,0.59
minivan,0.59
86,0.59
infiniti,0.59
trucking,0.59
leak,0.59
also,0.59
jimf,0.59
transmissions,0.59
gk,0.58
howell,0.58
wagons,0.58
1962,0.58
volvo,0.58
explorer,0.58
typhoon,0.57
r12,0.57
automatic,0.57
sundance,0.57
impala,0.57
frip,0.57
transmission,0.56
substitutes,0.56
300e,0.56
bimmer,0.56
4runner,0.56
tobias,0.56
mgb,0.56
parts,0.55
westminster,0.55
conditioning,0.55
ss,0.55
photo,0.55
waxing,0.54
left,0.54
rec,0.54
merc,0.54
flat,0.54
kill,0.54
listing,0.54
consumer,0.54
suv,0.54
nancy,0.53
bought,0.53
tranny,0.53
previa,0.53
rotors,0.53
carburetor,0.53
suspension,0.53
sc,0.53
hello,0.52
dream,0.52
20w50,0.52
4wd,0.52
cdac,0.51
dealership,0.51
ctron,0.51
16v,0.51
steering,0.51
clas,0.51
10w40,0.51
lojack,0.51
broncos,0.51
gas,0.51
vx,0.50
gt,0.50
sue,0.50
bigots,0.50
ignition,0.50
alfa,0.50
drain,0.50
sdexter,0.50
plymouth,0.50
desoto,0.50
vr6,0.50
acs,0.50
9500,0.50
injector,0.50
lois,0.50
ka,0.50
chevelle,0.49
andrew,0.49
biscayne,0.49
att,0.49
audi,0.49
schrader,0.49
exhausts,0.49
shl,0.49
warranty,0.48
1989,0.48
stalk,0.48
option,0.48
slick,0.48
lesabre,0.48
diesel,0.48
beamers,0.48
wax,0.48
bel,0.47
erich,0.47
re,0.47
beamer,0.47
aamir,0.47
130,0.47
indy,0.47
teens,0.47
bronco,0.47
ssave,0.47
eurowiper,0.47
price,0.47
interceptors,0.47
mustangs,0.47
disconcerting,0.47
driven,0.47
gli,0.46
______,0.46
gears,0.46
read,0.46
idling,0.46
plug,0.46
bombed,0.46
lampman,0.46
cheek,0.46
porsche,0.46
v16t,0.46
early,0.46
male,0.46
pathfinder,0.46
george,0.46
sales,0.45
sighting,0.45
heiser,0.45
rush,0.45
mechanical,0.45
controls,0.45
discussion,0.45
kids,0.45
bugatti,0.45
ecn,0.45
amigo,0.45
65,0.44
acura,0.44
com,0.44
wharfie,0.44
ranger,0.44
fleet,0.44
mechanic,0.44
sumax,0.44
violence,0.44
chellis,0.44
my,0.43
grand,0.43
odometer,0.43
these,0.43
3000,0.43
ashtrays,0.43
mad9a,0.43
license,0.43
interstate,0.43
radial,0.43
engr,0.43
uokmax,0.43
buy,0.43
stick,0.43
have,0.43
nx2000,0.43
drove,0.43
craig,0.43
626,0.43
deals,0.42
gauge,0.42
voodoo,0.42
hyundai,0.42
rovax,0.42
sc2,0.42
wy1z,0.42
xmission,0.42
alarms,0.42
out,0.42
curiosity,0.42
dumb,0.42
mg,0.42
roofs,0.42
_____,0.42
here,0.41
riviera,0.41
female,0.41
production,0.41
warnings,0.41
triumf,0.41
325is,0.41
colello,0.41
ugly,0.41
compartment,0.41
geo,0.41
speed,0.41
theirs,0.41
manual,0.41
waxes,0.41
unisql,0.41
wrat,0.41
712,0.41
bridges,0.41
responded,0.41
corrado,0.40
axle,0.40
edf003,0.40
bimmers,0.40
calibra,0.40
kindling,0.40
youy,0.40
mgqlu,0.40
intersections,0.40
wvnet,0.40
like,0.40
value,0.40
exotics,0.40
buyer,0.40
cleaning,0.40
robbie,0.40
200sx,0.40
cr,0.40
donnell,0.40
owners,0.40
gmc,0.40
mercury,0.40
nielsen,0.40
thatch,0.40
responde,0.39
firebird,0.39
mchaffee,0.39
camaro,0.39
powered,0.39
guerra,0.39
smorris,0.39
south,0.39
want,0.39
corporate,0.39
shos,0.39
rust,0.39
derek,0.39
rip,0.39
antennas,0.39
drew,0.39
doors,0.39
braindead,0.39
temp,0.39
stealing,0.39
f350,0.39
seal,0.39
master,0.38
low,0.38
ole,0.38
flash,0.38
top,0.38
neilson,0.38
locking,0.38
tomm,0.38
wondering,0.38
luxury,0.38
purdue,0.38
vans,0.38
sensor,0.38
strut,0.38
mot,0.38
wa,0.38
hailstorm,0.37
wb3ffv,0.37
dx,0.37
sump,0.37
mailing,0.37
prelude,0.37
designed,0.37
havent,0.37
larose,0.37
megatest,0.37
sequent,0.37
zdem0a,0.37
hgo7,0.37
trac,0.37
thunderbird,0.37
lubricate,0.37
cocaine,0.37
woobin,0.37
speeds,0.36
antannas,0.36
hose,0.36
korea,0.36
rims,0.36
roads,0.36
feagans,0.36
wfu,0.36
teddy,0.36
bijan,0.36
troy,0.36
follow,0.36
numbers,0.36
coat,0.36
differential,0.36
decent,0.36
cleaner,0.36
v16,0.36
ravi,0.36
rx7,0.36
checker,0.36
put,0.36
farm,0.36
trestle,0.36
0l,0.36
recommendations,0.36
_________________,0.36
lehigh,0.36
workmanship,0.36
gonna,0.36
big,0.36
strait,0.36
ampr,0.36
ahead,0.35
comparison,0.35
sensing,0.35
feel,0.35
litres,0.35
quad,0.35
3090,0.35
maintenance,0.35
chatter,0.35
___________________the,0.35
champion_________________,0.35
bumper,0.35
spacer,0.35
danny,0.35
caprice,0.35
any,0.35
klossner,0.35
james,0.35
manuals,0.35
pencom,0.35
shaman,0.35
defroster,0.35
tho,0.35
showroom,0.35
repair,0.35
bolt,0.35
viscous,0.35
tach,0.35
c5r66a,0.35
6rb,0.35
alman,0.35
almanb,0.35
mas,0.35
30k,0.35
lock,0.35
they,0.35
s4,0.34
room,0.34
super,0.34
telxon,0.34
converter,0.34
csd4,0.34
gts,0.34
cylinders,0.34
asbestos,0.34
kubelwagen,0.34
outatime,0.34
five,0.34
ones,0.34
cause,0.34
mgbs,0.34
avoid,0.34
dealerships,0.34
umcc,0.34
autofom,0.34
aware,0.34
tek,0.34
pieces,0.34
bqueiser,0.34
hasler,0.34
708,0.34
pedal,0.34
cherokee,0.34
rmt6r,0.33
thigpen,0.33
sweden,0.33
darkman,0.33
os2,0.33
rubber,0.33
sentra,0.33
6700,0.33
ages,0.33
new,0.33
lane,0.33
fx,0.33
saabs,0.33
jkjec,0.33
shazad,0.33
lovall,0.33
opnion,0.33
vehicle,0.33
reverse,0.33
bricklin,0.33
motor,0.33
stolen,0.33
heater,0.33
alamo,0.33
us,0.33
barlas,0.33
couldnt,0.33
hagenjd,0.33
oliver,0.33
skcla,0.33
on,0.33
handy,0.33
isuzu,0.33
owning,0.33
dad,0.33
sl2,0.33
nist,0.33
passat,0.33
cab,0.33
vette,0.32
year,0.32
approaching,0.32
convex,0.32
ferrari,0.32
1994,0.32
sedans,0.32
hagen,0.32
automatics,0.32
2002,0.32
goucher,0.32
dork,0.32
cigarette,0.32
lights,0.32
vent,0.32
shaz,0.32
are,0.32
preludes,0.32
grille,0.32
testing,0.32
companeies,0.32
borgwards,0.32
1993apr15,0.32
lease,0.32
mik,0.32
issa,0.32
andrei,0.32
enthusiasts,0.32
self,0.32
headroom,0.32
phornprapha,0.32
ip02,0.32
mpv,0.32
country,0.32
dh3q,0.32
kissanej,0.32
glas,0.32
there,0.32
solved,0.32
mks,0.31
stupid,0.31
yeah,0.31
worn,0.31
kuebelwagen,0.31
direct,0.31
guys,0.31
reingold,0.31
shadow,0.31
celicas,0.31
warranties,0.31
bcstec,0.31
necessary,0.31
around,0.31
boeing,0.31
cbnewsd,0.31
716,0.31
changed,0.31
60k,0.31
synchros,0.31
mliggett,0.31
ns1,0.31
vents,0.31
1993apr26,0.31
seoul,0.31
mechanics,0.31
mihir,0.31
gm,0.31
hotsoup,0.31
options,0.31
significant,0.31
brandeis,0.31
alignment,0.31
milage,0.31
btw,0.31
ljbartel,0.31
please,0.31
525e,0.31
highways,0.31
thing,0.31
andyh,0.30
dodson,0.30
corolla,0.30
marshatt,0.30
feserve,0.30
weather,0.30
carb,0.30
six,0.30
paint,0.30
washington,0.30
tinting,0.30
solbourne,0.30
minivans,0.30
balsamo,0.30
7k,0.30
comparing,0.30
australia,0.30
eagle,0.30
seniors,0.30
preset,0.30
limited,0.30
bogey,0.30
after,0.30
rfelix,0.30
911,0.30
model,0.30
allstate,0.30
jnielsen,0.30
325ix,0.30
nomenclature,0.30
wade,0.30
damage,0.30
improvements,0.30
forget,0.30
ifp,0.30
erini,0.30
cadiz,0.30
grady,0.30
60,0.30
fermi,0.30
velapoldi,0.30
porsches,0.30
lugnuts,0.30
vibration,0.30
without,0.30
_incredibly_,0.30
marshall,0.30
eabu288,0.30
thank,0.30
buck,0.30
ejv2j,0.30
aas7,0.30
robust,0.30
share,0.29
sticky,0.29
importing,0.29
pair,0.29
i4,0.29
westes,0.29
ascom,0.29
unleaded,0.29
locations,0.29
springs,0.29
advantage,0.29
grey,0.29
ncube,0.29
argue,0.29
door,0.29
extensions,0.29
drl,0.29
mega,0.29
alternative,0.29
discussed,0.29
quattro,0.29
suspicious,0.29
chintan,0.29
kevinh,0.29
estes,0.29
deal,0.29
list,0.29
considering,0.29
responses,0.29
sonata,0.29
300,0.29
japan,0.29
bulldozers,0.29
change,0.29
saturns,0.29
beretta,0.29
_____________,0.29
performance,0.29
right,0.29
180,0.29
tire,0.29
1928,0.29
yorker,0.29
add,0.29
capri,0.29
tercel,0.29
wheelspin,0.29
autobox,0.29
puvvala,0.29
peng,0.28
cruiser,0.28
scratchy,0.28
206,0.28
abs,0.28
california,0.28
engineer,0.28
magazines,0.28
320i,0.28
orlin,0.28
sorlin,0.28
laredo,0.28
celica,0.28
trans,0.28
pep,0.28
turn,0.28
acts,0.28
ellis,0.28
bonneville,0.28
amin,0.28
philip,0.28
huang,0.28
onto,0.28
automaticaly,0.28
mate,0.28
lsi,0.28
lot,0.28
pack,0.28
chaffee,0.28
queiser,0.28
90,0.28
jetta,0.28
netters,0.28
humphrey,0.28
1981,0.28
mexico,0.28
shifter,0.28
granite,0.28
dimmer,0.28
fake,0.28
seattleu,0.28
fujii,0.28
enterprise,0.28
usho72,0.28
hk,0.28
10pm,0.28
retrofit,0.28
hou281,0.27
brakes,0.27
huge,0.27
markus,0.27
collision,0.27
blazer,0.27
too,0.27
renault,0.27
newgroups,0.27
just,0.27
problem,0.27
volkswagen,0.27
uwm,0.27
block,0.27
ky,0.27
replica,0.27
exams,0.27
269,0.27
stecz,0.27
record,0.27
regals,0.27
tkh,0.27
benz,0.27
ever,0.27
15k,0.27
rally,0.27
larger,0.27
liberty,0.27
passers,0.27
compact,0.27
____,0.27
socially,0.27
rain,0.27
smashers,0.27
brouillette,0.27
brandt,0.27
killing,0.27
companies,0.27
spare,0.27
bokonon,0.27
escort,0.27
leary,0.27
royal,0.27
campaign,0.27
volskwagen,0.27
na,0.26
hp,0.26
pricing,0.26
wwii,0.26
colored,0.26
chester,0.26
ita,0.26
signal,0.26
undo,0.26
arrow,0.26
sure,0.26
the,0.26
every,0.26
centreforce,0.26
built,0.26
traction,0.26
holcomb,0.26
noise,0.26
9000,0.26
plate,0.26
same,0.26
spiders,0.26
7000,0.26
tumbler,0.26
ollie,0.26
manta,0.26
sportscar,0.26
yuppies,0.26
adsorption,0.26
adsorbent,0.26
stang,0.26
syncros,0.26
c465353,0.26
balltown,0.26
kchupp,0.26
talons,0.26
microcomputer,0.26
simpler,0.26
name,0.26
reliability,0.26
coupe,0.26
bartel,0.26
joni,0.26
wierd,0.26
agreed,0.26
extension,0.26
spiros,0.26
much,0.26
homeless,0.26
glove,0.26
gearbox,0.26
starchild,0.26
camry,0.26
chan,0.26
loral,0.26
faraday,0.26
eveen,0.26
possable,0.26
earthly,0.25
usually,0.25
joliet,0.25
th,0.25
warrior,0.25
conradie,0.25
scholz,0.25
dg4nem,0.25
cover,0.25
email,0.25
deadly,0.25
dealers,0.25
bottom,0.25
burying,0.25
counter,0.25
albert,0.25
advice,0.25
symmetrically,0.25
12cyl,0.25
28944,0.25
020356,0.25
wet,0.25
coordinator,0.25
solid,0.25
rotary,0.25
curious,0.25
firing,0.25
con,0.25
traps,0.25
finnegan,0.25
trx,0.25
chevron,0.25
wecker,0.25
their,0.25
youjip,0.25
oklahoma,0.25
chryslers,0.25
hwang,0.25
3669,0.25
eai,0.25
pinky,0.25
mgs,0.25
comeback,0.25
referred,0.25
liters,0.25
carpet,0.24
bumpers,0.24
ntuix,0.24
ashtray,0.24
mayo,0.24
tunk,0.24
agree,0.24
recent,0.24
93,0.24
lever,0.24
twice,0.24
mbenz,0.24
plant,0.24
coralla,0.24
fecteau,0.24
5171,0.24
c5jgc4,0.24
ajj,0.24
stuck,0.24
400,0.24
you,0.24
stalfos,0.24
singer,0.24
mao111,0.24
dmunroe,0.24
lloking,0.24
lterature,0.24
unaccounted,0.24
earlobe,0.24
purists,0.24
service,0.24
opted,0.24
sontakke,0.24
sulk,0.24
delorean,0.24
oldsmobile,0.24
rattled,0.24
squeekin,0.24
electrodes,0.24
diaphragm,0.24
content,0.24
olds,0.24
volunteer,0.24
llama,0.24
mentor,0.24
then,0.24
5w30,0.24
junkyard,0.24
sc1,0.24
rollover,0.24
greer,0.24
silver,0.24
nanyang,0.24
muzzah,0.24
vas,0.24
corollas,0.24
briang,0.24
cj,0.24
rates,0.24
4s,0.24
hayduke,0.24
