number of features 160185
density: 0.653493148547

motif,3.29
x11r5,2.94
xterm,2.77
widget,2.56
server,2.37
xlib,1.93
x11,1.73
openwindows,1.47
unsubscribe,1.43
xfree86,1.40
display,1.36
event,1.36
xdm,1.33
r5,1.33
consortium,1.32
xv,1.31
twm,1.30
imake,1.29
xwindows,1.28
client,1.27
application,1.20
pixmap,1.20
lib,1.18
xwd,1.17
escaped,1.13
xman,1.11
xview,1.10
xhibition,1.07
colormap,1.07
terminal,1.03
mishra,1.01
subscribe,1.01
default,1.01
mit,0.99
sun,0.99
xlock,0.97
openlook,0.97
programming,0.95
cursor,0.92
xdefaults,0.91
dpy,0.89
xgolf,0.88
script,0.87
hypercard,0.86
xopendisplay,0.85
button,0.85
xpm,0.84
entry,0.84
sco,0.83
callback,0.83
makedepend,0.82
dump,0.82
expose,0.82
sunos,0.82
gc,0.82
makefile,0.82
xserver,0.81
visual,0.81
shared,0.81
kerberos,0.80
rectangle,0.80
postscript,0.80
wm,0.79
xkernel,0.79
xarchie,0.79
desqview,0.79
gui,0.79
xpert,0.78
window,0.78
ftms,0.78
lcs,0.77
tvtwm,0.77
color,0.77
xputimage,0.77
mwm,0.76
drop,0.75
redraw,0.75
symbol,0.75
folk,0.75
encapsulated,0.75
faq,0.74
dealy,0.73
x11r4,0.73
pointer,0.73
teleuse,0.72
reilly,0.72
xt,0.72
echo,0.72
usr,0.72
emulation,0.71
devguide,0.71
locate,0.70
moolit,0.70
function,0.70
rainer,0.70
support,0.69
dialog,0.69
patch,0.69
library,0.69
create,0.69
qdeck,0.68
binary,0.68
contrib,0.68
mufti,0.68
string,0.67
following,0.67
manager,0.67
example,0.67
solaris,0.67
foreground,0.67
ncd,0.67
hsteve,0.67
dortmund,0.67
mydisplay,0.66
handler,0.66
tgv,0.66
wcl,0.66
sparc10,0.65
based,0.65
keycode,0.65
plplot,0.65
graph,0.64
mahan,0.64
gcc,0.64
honor,0.63
tel,0.63
drawn,0.63
capslock,0.63
christy,0.63
sparc,0.63
drawing,0.63
xterminal,0.63
code,0.63
implement,0.63
rpicas,0.62
return,0.62
xvertext,0.62
monochrome,0.61
hi,0.61
mailer,0.61
emacs,0.61
linux,0.60
open,0.60
popup,0.60
set,0.60
cga,0.60
compile,0.60
tcp,0.60
nrao,0.60
frescoe,0.59
lazarus,0.59
tar,0.59
slider,0.59
siemens,0.59
way,0.59
attribute,0.59
smyth,0.59
printf,0.59
bomgardner,0.59
xsun,0.59
degree,0.59
olwm,0.59
draw,0.59
rfc,0.59
regression,0.58
hp,0.58
andrea,0.58
xbm,0.58
ow,0.58
user,0.58
numlock,0.58
focus,0.58
weage,0.58
x11r6,0.58
tutorial,0.57
citri,0.57
positioning,0.57
olit,0.57
athena,0.57
happy,0.56
andrew,0.56
geometry,0.56
jessea,0.56
whaley,0.56
r4,0.56
toolkits,0.56
tool,0.55
baldwa,0.55
ux,0.55
app,0.55
julian,0.55
id,0.55
bonn,0.55
xcomm,0.55
colormaps,0.54
copyright,0.54
demo,0.54
sussex,0.54
ladislas,0.53
ethan,0.53
uim,0.53
skku,0.53
stella,0.53
ultrix,0.53
vuewm,0.53
uni,0.53
sun3,0.53
bitmap,0.53
intrinsics,0.53
builder,0.52
banz,0.52
ve,0.52
text,0.52
author,0.52
porto,0.51
wm_delete_window,0.51
taylor,0.51
progressive,0.51
ik,0.51
elin,0.51
sgi,0.51
prateek,0.51
89100,0.51
kr,0.51
xswarm,0.50
subscrive,0.50
0209,0.50
illanes,0.50
lorenza,0.50
lakshman,0.50
ipc,0.50
undefined,0.50
startx,0.50
source,0.50
comp,0.50
shading,0.49
bglenden,0.49
iconize,0.49
ndet_loop,0.49
dvi,0.49
buttonpressmask,0.49
maher,0.49
option,0.49
marovac,0.49
pixel,0.49
olvwm,0.49
beeping,0.49
9000,0.48
xalloccolor,0.48
westinghouse,0.48
vue,0.48
6000,0.47
convert,0.47
interface,0.47
rd,0.47
remotely,0.47
libx11,0.47
perrot,0.47
nsw,0.47
xrn,0.47
vpbuild,0.47
archie,0.47
digitiser,0.47
fr,0.47
windowing,0.47
hoswell,0.47
kuwaiti,0.47
emory,0.47
soooooooooooooooorry,0.47
host,0.47
graphing,0.47
enhence,0.47
cybernatic,0.47
repost,0.47
unsigned,0.47
tektronics,0.47
distribution,0.47
missing,0.46
5000,0.46
implemented,0.46
saad,0.46
andreas,0.46
static,0.46
running,0.46
sadie,0.46
created,0.46
xmodmap,0.46
api,0.46
conference,0.45
fee,0.45
modifier,0.45
__,0.45
process,0.45
wilde,0.45
buffer,0.45
2dim,0.45
x11perfcomp,0.45
fabian,0.45
hang,0.45
din,0.45
concurrent,0.45
unknown,0.45
protocol,0.45
xsizehints,0.45
fhg,0.45
igd,0.45
xcreatewindow,0.45
nmsu,0.44
toolkit,0.44
bin,0.44
false,0.44
done,0.44
76,0.44
xclrp,0.44
specify,0.44
sunview,0.44
hint,0.44
pseudo,0.44
scrollbar,0.44
adrian,0.44
xstones,0.43
bwtwo1,0.43
netcomsv,0.43
tgif,0.43
remote,0.43
xsetforeground,0.43
allocated,0.43
ld,0.43
richardson,0.43
kong,0.43
xcb,0.43
astroatc,0.43
administrator,0.43
appended,0.43
stdout,0.43
xmosaic,0.43
aix,0.42
lut_index,0.42
cgfour0,0.42
accelerator,0.42
multiple,0.42
sdsu,0.42
dvx,0.42
export,0.42
added,0.42
readme,0.42
depth,0.42
extension,0.42
xcutsel,0.42
iccm,0.42
asher,0.42
dimatrix,0.41
atk,0.41
pixmaps,0.41
xio,0.41
endif,0.41
catt,0.41
core,0.41
grape,0.41
commercial,0.41
bwtwo0,0.41
ricxjo,0.41
main_win,0.41
sensitive,0.41
parse,0.41
interview,0.41
slant,0.40
inescn,0.40
xod,0.40
solaris2,0.40
ip,0.40
pressed,0.40
brown,0.40
offshore,0.40
appreciated,0.40
compliant,0.40
information,0.40
dell,0.40
location,0.40
colourmaps,0.40
zvi,0.40
tcpview,0.40
mcgary,0.40
cmu,0.40
frame,0.40
itc,0.40
compiling,0.39
int,0.39
classroom,0.39
indigo,0.39
scheduling,0.39
xhost,0.39
908,0.39
computing,0.39
netlanders,0.39
context,0.39
engineer,0.39
jpl,0.39
keymap,0.39
schietke,0.39
solution,0.39
getcons,0.39
svr4,0.39
capmgtsci,0.39
metacard,0.39
stderr,0.39
char,0.39
klaus,0.39
ol,0.39
xinit,0.39
brain,0.39
xmu,0.39
tuft,0.39
terrible,0.39
mark,0.39
table,0.39
drawable,0.39
allocate,0.39
hpgl,0.39
scaling,0.38
whoop,0.38
cg2,0.38
eigil,0.38
43,0.38
nordic,0.38
xrunner,0.38
capbak,0.38
run,0.38
qiyong,0.38
zeng,0.38
keysym,0.38
xservers,0.38
multimedia,0.38
gxxor,0.38
deepak,0.38
donation,0.38
interactive,0.38
clr,0.38
title,0.38
xterms,0.38
dcc,0.37
plot_data,0.37
dev,0.37
joining,0.37
biz,0.37
gpsemi,0.37
colorcell,0.37
vp,0.37
inet,0.37
065,0.37
viewing,0.37
taiwan,0.37
schwarte,0.37
olav,0.37
skji,0.37
_get_applicationshellwidgetclass,0.37
defaria,0.37
xtstrings,0.37
xtshellstrings,0.37
xtncallback,0.37
xperts,0.37
mainzer,0.37
krogh,0.37
epstein,0.37
ron,0.37
cgtwo0,0.37
_get_wmshellwidgetclass,0.36
keystroke,0.36
wscrawl,0.36
ability,0.36
odt,0.36
imakefile,0.36
jpegs,0.36
archiboard,0.36
hardwarecolor,0.36
xavier,0.36
greg,0.36
neosoft,0.36
xtpointer,0.36
uk,0.36
professional,0.36
cg6,0.36
define,0.36
login,0.36
rao,0.36
porting,0.36
xv_get,0.36
sparcstation,0.36
vadi,0.36
pancamo,0.35
posix,0.35
ma201rs,0.35
klee,0.35
macintosh,0.35
simpson,0.35
xkeysymdb,0.35
request,0.35
mcmillin,0.35
sirosh,0.35
popupshell,0.35
ahold,0.35
override,0.35
def,0.35
resource,0.35
xterminals,0.35
727,0.35
pop,0.35
xevent,0.35
megan,0.35
rlm,0.35
surfcty,0.35
congruent,0.35
norwich,0.35
xmtext,0.35
zuma,0.35
sorensen,0.35
gator,0.35
internationalization,0.35
xremote,0.35
dale,0.34
tmp,0.34
error,0.34
572,0.34
libxmu,0.34
kibell,0.34
xquerytree,0.34
barmar,0.34
queloz,0.34
disp,0.34
insert,0.34
522,0.34
pjs,0.34
gadget,0.34
xvideo,0.34
904,0.34
unm,0.34
tvtwmrc,0.34
receive,0.34
bradley,0.34
lexical,0.34
larry,0.34
macx,0.34
715,0.34
han,0.34
amir,0.34
surf,0.34
suresh,0.34
root,0.34
venky,0.34
0603,0.34
placement,0.34
synoptics,0.33
welcomed,0.33
mask,0.33
0223,0.33
jck,0.33
969,0.33
dist,0.33
selection,0.33
pipe,0.33
binding,0.33
pageview,0.33
put,0.33
linehan,0.33
managed,0.33
associate,0.33
uimx,0.33
km,0.33
gildas,0.33
find,0.33
mppa3,0.33
xcreateregion,0.33
pseudocolor,0.33
wilk,0.33
simulog,0.33
forwarding,0.33
ghostview,0.33
domain,0.33
hostname,0.33
font,0.33
keyboardcommands,0.33
os,0.33
xrdb,0.32
experience,0.32
syma,0.32
vf,0.32
welcome,0.32
fax,0.32
expo,0.32
der,0.32
german,0.32
capital,0.32
detail_win,0.32
sun4,0.32
boyd,0.32
231,0.32
compiled,0.32
virtualgrabkeys,0.32
copy,0.32
mh,0.32
displayed,0.32
xcleararea,0.32
nasa,0.32
matis,0.32
clone,0.32
tmp_str,0.32
m_usr,0.32
decnet,0.32
sbcs,0.32
tablet,0.32
aronson,0.32
jan,0.32
property,0.32
xor,0.32
gowen,0.32
maining,0.32
554,0.32
shm,0.32
resize,0.31
theslim,0.31
slimko,0.31
framebuffer,0.31
hopper,0.31
ge,0.31
operating,0.31
xbell,0.31
muller,0.31
flag,0.31
pty_name,0.31
accomplish,0.31
trying,0.31
winkler,0.31
unc,0.31
course,0.31
overriding,0.31
decwrl,0.31
arshad,0.31
cxterm,0.31
minster,0.31
playback,0.31
excuse,0.31
de,0.31
programmer,0.31
copyr,0.31
locating,0.31
31,0.31
wi,0.31
centre,0.31
hds,0.31
cv,0.31
xdbx,0.31
guru,0.31
colostate,0.31
command,0.31
decus,0.31
graphic_display,0.31
crnsu1,0.30
in2p3,0.30
tcpip,0.30
hoppe,0.30
xdvi,0.30
imakefiles,0.30
6463,0.30
icccm,0.30
xcopyplane,0.30
carina,0.30
oname,0.30
chang,0.30
match,0.30
fletch,0.30
dude,0.30
product,0.30
digibd,0.30
link,0.30
660,0.30
xclients,0.30
changed,0.30
aip,0.30
scalable,0.30
ubject,0.30
80307,0.30
collaborative,0.30
hummingbird,0.30
architect,0.30
achar,0.30
clara,0.30
realtimex,0.30
handling,0.30
elegantly,0.30
cell,0.30
replay,0.30
394,0.30
817,0.29
null,0.29
thanx,0.29
4000,0.29
vol,0.29
033,0.29
tu,0.29
xdrawstring,0.29
irakliotis,0.29
keypress,0.29
corporation,0.29
myhint,0.29
xconfig,0.29
helen,0.29
oleg,0.29
mahendra,0.29
hughes,0.29
emulate,0.29
tornblom,0.29
sinkhole,0.29
mbell,0.29
cs890,0.29
baroda,0.29
ai900,0.29
49101,0.29
crd6,0.29
b64743,0.29
netvis,0.29
pixgc,0.29
ave,0.29
danielsson,0.29
jda,0.29
xact,0.29
xrecplay,0.29
fresco,0.29
share,0.29
convergent,0.29
deiconify,0.29
wisconsin,0.29
bristol,0.29
steer,0.29
x2,0.29
plane,0.29
sharma,0.29
xgetftp,0.29
euclid,0.29
ericsson,0.29
side,0.29
marlow,0.29
xprimary,0.29
516,0.29
correctness,0.29
cedex,0.28
buttuls,0.28
userpib,0.28
525,0.28
xvt,0.28
ctp,0.28
doug,0.28
sun4_411,0.28
darmstadt,0.28
undergraduate,0.28
erase,0.28
truecolor,0.28
2623a,0.28
sele_pntr,0.28
atae,0.28
ethz,0.28
xrolo,0.28
input,0.28
starnet,0.28
xap10fon,0.28
xap13exe,0.28
xwininfo,0.28
institutional,0.28
shite,0.28
hosid,0.28
dynamicly,0.28
dloslv300,0.28
eeiihy,0.28
2800455,0.28
gerard,0.28
9715,0.28
tulinsky,0.28
unf,0.28
w1,0.28
hdr,0.28
item,0.28
decoration,0.28
icon,0.28
2332,0.28
d91,0.28
avoid,0.28
lyngby,0.28
kinzy,0.28
interactively,0.28
kpc,0.28
axe,0.28
dougherty,0.28
resolve,0.28
374,0.28
gfxbase,0.28
mikell,0.27
22403,0.27
forcing,0.27
planning,0.27
creating,0.27
afielden,0.27
xtranslatecoord,0.27
x0,0.27
shash,0.27
cgfour,0.27
boonstra,0.27
main,0.27
y2,0.27
shar,0.27
basile,0.27
1141,0.27
automated,0.27
ross,0.27
chart,0.27
282,0.27
hp700,0.27
9597,0.27
rollman,0.27
ioca,0.27
dogleg,0.27
wiff,0.27
edinburgh,0.27
institute,0.27
928,0.27
com,0.27
hadn,0.27
brian,0.27
andre,0.27
rasterops,0.27
joshua,0.27
hardcoded,0.27
xlookupstring,0.27
886,0.27
blkbox,0.27
sunysb,0.27
nonunix,0.27
scr,0.27
behaviour,0.27
robret,0.27
generated,0.27
durham,0.27
xnlock,0.27
visix,0.27
idle,0.27
showpage,0.27
cpp,0.27
unfortunately,0.27
______________________________________________,0.26
eei,0.26
border,0.26
gdb,0.26
x256q,0.26
hauke,0.26
michel,0.26
florida,0.26
tik,0.26
colobus,0.26
mlsma,0.26
menu,0.26
cac,0.26
3957,0.26
w2,0.26
makefiles,0.26
6151,0.26
kbw,0.26
xtdisplay,0.26
openvms,0.26
inevitable,0.26
unnecessarily,0.26
colaric,0.26
hp382,0.26
swanson,0.26
animation,0.26
3000,0.26
unixworld,0.26
hochreiter,0.26
hole,0.26
assistance,0.26
xsendevent,0.26
group,0.26
width,0.26
stardate,0.26
xtaddinput,0.26
parsing,0.26
301,0.26
slayer,0.26
textedit,0.26
beck,0.26
markus,0.26
bading,0.26
jesse,0.26
klute,0.26
john,0.26
manually,0.26
second,0.26
tail,0.26
zuerich,0.26
program,0.26
galaxy,0.26
gov,0.26
tension,0.26
system,0.26
dsc,0.26
interleaf,0.26
chinese,0.26
vox,0.26
xtaddeventhandler,0.25
nexus,0.25
norfolk,0.25
args,0.25
snyder,0.25
1993may12,0.25
thad,0.25
xtwindow,0.25
kreutzer,0.25
soom,0.25
5453,0.25
rasterflex32,0.25
islandsw,0.25
vitex,0.25
oilean,0.25
mcguckin,0.25
relate,0.25
3387,0.25
energieanwendung,0.25
penzingerstr,0.25
3961,0.25
gesmbh,0.25
justin,0.25
opaque,0.25
lingual,0.25
immd4,0.25
kssingvo,0.25
singvogel,0.25
enhacemened,0.25
2340,0.25
univ,0.25
zooming,0.25
hjort,0.25
penryn,0.25
stithians,0.25
camborne,0.25
rosemanowes,0.25
861013,0.25
860141,0.25
herniss,0.25
jaques,0.25
pjaques,0.25
philb,0.25
connecting,0.25
892,0.25
chiquita,0.25
boulder,0.25
carley,0.25
543,0.25
gsfc,0.25
stuff,0.25
page,0.25
glendenning,0.25
pushbuttons,0.25
interest,0.25
8267,0.25
slosser,0.25
hannover,0.25
cfb,0.25
displaying,0.25
eth,0.25
man,0.25
looking,0.25
grab,0.25
reasonable,0.25
translation,0.25
proteus,0.25
popups,0.25
vacation,0.25
4g33,0.25
xtsetarg,0.25
white_billy,0.25
716,0.25
node,0.25
evaluating,0.25
ennis,0.25
atmos,0.25
taught,0.25
512,0.25
mccoy,0.25
haferman,0.25
hess,0.25
alot,0.25
seth,0.25
requesting,0.25
membership,0.25
intuitivly,0.24
unconsiously,0.24
acsc,0.24
wordwrap,0.24
berry,0.24
doit,0.24
ath,0.24
appropriate,0.24
4947,0.24
