number of features 160556
density: 0.642697252049

graphic,3.74
3d,2.90
image,2.33
pov,2.20
3do,2.19
polygon,2.15
siggraph,2.03
cview,1.92
animation,1.71
tiff,1.66
hacker,1.61
fractal,1.60
surface,1.56
viewer,1.54
photoshop,1.51
algorithm,1.50
sphere,1.45
mpeg,1.42
vesa,1.41
targa,1.29
visualization,1.28
format,1.27
point,1.25
jpeg,1.22
vga,1.16
cgm,1.16
42,1.15
gif,1.12
map,1.11
povray,1.10
raytracing,1.10
rgb,1.09
impulse,1.09
autodesk,1.08
genoa,1.07
sorry,1.04
object,1.03
corel,1.03
24,1.02
68070,1.02
tga,1.02
phigs,1.02
xv,1.01
radiosity,1.01
scodal,1.01
quicktime,1.00
gopher,1.00
library,0.99
parametric,0.99
pbm,0.99
philosophical,0.99
ige,0.98
curve,0.98
imagine,0.97
computer,0.96
rumour,0.95
bezier,0.93
ellipse,0.92
virtual,0.92
picture,0.92
grayscale,0.90
sgi,0.90
vertex,0.89
fli,0.89
rayshade,0.89
speedstar,0.89
ethic,0.87
colour,0.86
ray,0.86
abrash,0.86
spline,0.85
renderman,0.85
contour,0.84
playmation,0.84
texture,0.83
bockamp,0.82
tracing,0.82
studio,0.81
imaging,0.81
kubota,0.80
designer,0.80
significance,0.80
univesa,0.80
reality,0.80
dxf,0.79
dmorf,0.79
coreldraw,0.79
rot,0.79
kwansik,0.78
noble,0.78
ithaca,0.77
pcx,0.77
where,0.75
lightwave,0.75
ch,0.75
hdtv,0.75
andre,0.73
gifs,0.72
diablo,0.72
routine,0.72
xga,0.71
mcmains,0.71
useful,0.71
hp2xx,0.71
intersection,0.71
rendering,0.71
greatly,0.71
matrox,0.71
mode,0.71
conversion,0.70
file,0.70
vatican,0.69
ftp,0.69
rtrace,0.69
naplps,0.69
qc,0.69
oak,0.68
database,0.68
2d,0.68
13h,0.68
___,0.67
exhibit,0.67
adobe,0.67
parallelogram,0.67
daemon,0.67
modeler,0.67
program,0.66
pixel,0.66
convert,0.66
sloan,0.65
craig,0.65
paintbrush,0.65
unt,0.65
aliasing,0.65
xx,0.64
bug,0.64
draw,0.64
sigkids,0.64
vrrend386,0.63
bit,0.63
mfltd,0.63
stelth,0.63
movie,0.63
yeh,0.63
xloadimage,0.62
atm,0.62
workstation,0.62
converter,0.61
hexagon,0.61
illustrator,0.61
digitized,0.61
coordinate,0.61
method,0.60
bgi,0.60
buffering,0.60
edge,0.60
denali,0.60
polyhedron,0.59
gamma,0.59
palette,0.59
svga,0.59
toontown,0.59
xgif,0.59
iff,0.59
screen,0.58
reprint,0.58
workshop,0.58
radon,0.58
delaunay,0.58
hotopp,0.58
mpeg_play,0.58
flc,0.58
need,0.58
yuv,0.57
unix,0.57
morphing,0.57
crimson,0.57
package,0.57
shape,0.56
capture,0.56
wireframe,0.56
rued,0.56
hue,0.56
rix,0.56
hsv,0.55
geosphere,0.55
terrain,0.55
modeling,0.55
correction,0.55
pexlib,0.55
marching,0.55
scf,0.55
fractint,0.54
got,0.54
eylerken,0.54
pic,0.54
plot,0.54
dkb,0.54
passthrough,0.53
else,0.53
fashion,0.53
another,0.53
negative,0.53
multiverse,0.53
variational,0.53
fps,0.53
customer,0.53
tea,0.53
manipulate,0.53
split,0.53
etna,0.52
eicn,0.52
developable,0.52
xxxx,0.52
alt,0.52
ppm,0.52
available,0.52
software,0.52
cga,0.52
markc,0.52
dorsai,0.52
temp,0.52
scene,0.52
frame,0.52
liefting,0.51
group,0.51
osf,0.51
looking,0.51
sts,0.51
p1,0.51
recognition,0.51
trentu,0.51
180mb,0.51
interested,0.51
baer,0.51
ansi,0.51
luminosity,0.51
1281,0.51
leatham,0.50
playback,0.50
equation,0.50
cipiti,0.50
amjad,0.50
minivas,0.50
helix,0.50
raytrace,0.50
circle,0.50
mirage,0.50
advance,0.50
code,0.50
showcase,0.49
jr0930,0.49
fractel,0.49
abekas,0.49
705,0.49
removal,0.49
p_c,0.49
disney,0.49
coded,0.49
10dec91,0.49
triangulation,0.49
hidden,0.49
compiled,0.48
acm,0.48
sec,0.48
dominik,0.48
write,0.48
miro,0.48
hvs,0.48
rahul,0.48
color,0.48
copyrighted,0.48
cube,0.48
psygnosis,0.48
hijaak,0.47
generated,0.47
version,0.47
manipulation,0.47
into,0.47
motion,0.47
far,0.47
dmorph,0.47
joachim,0.47
pex,0.47
artist,0.47
better,0.47
interpolation,0.47
vendor,0.47
plane,0.46
i2c,0.46
paper,0.46
datasets,0.46
programmer,0.46
columbiasc,0.46
rjck,0.46
64,0.46
pci,0.46
project,0.46
go32,0.46
beaver,0.45
comp,0.45
knowledge,0.45
np,0.45
op_rows,0.45
op_cols,0.45
paintprogram,0.45
dogfight,0.45
rick,0.45
p2,0.45
other,0.45
nyu,0.45
lars,0.45
photograph,0.45
simple,0.45
multi,0.45
cgcad,0.45
aau,0.45
fombaron,0.45
viewing,0.44
ricardo,0.44
autotrace,0.44
earth,0.44
sdsu,0.44
publishe,0.44
ineed,0.44
presentation,0.44
perret,0.44
machbanding,0.44
trace,0.44
compression,0.44
lcd,0.44
rigby,0.44
320,0.44
gl,0.44
representation,0.44
diego,0.44
explain,0.44
hdf,0.44
kenai,0.43
haston,0.43
location,0.43
orientation,0.43
p3,0.43
dec,0.43
resoltuion,0.43
seth,0.43
proprietary,0.43
kih,0.43
utkvx,0.43
d1sar,0.43
double,0.43
bolson,0.43
lehman,0.42
ascii,0.42
hope,0.42
buggy,0.42
geometric,0.42
very,0.42
320x200x256,0.42
01,0.42
omar,0.42
page,0.42
pnmtops,0.42
uab,0.42
abraxis,0.42
pointer,0.42
answer,0.42
produce,0.42
achive,0.42
kimd,0.41
chert,0.41
spec,0.41
given,0.41
cartwright,0.41
cylinder,0.41
strokeadjust,0.41
msstate,0.41
fill,0.41
otis,0.41
creating,0.41
uakron,0.41
nerone,0.40
ufl,0.40
truecolor,0.40
av,0.40
metallic,0.40
assembly,0.40
super,0.40
shaders,0.40
washington,0.40
falcon,0.40
daresbury,0.40
rchland,0.40
weitek,0.40
there,0.40
dtax,0.40
pointing,0.40
smithsonian,0.40
sobel,0.40
hardcopy,0.40
bart,0.40
video,0.40
boesel,0.40
pascal,0.40
dv,0.39
raw,0.39
usgs,0.39
cross,0.39
platform,0.39
khoros,0.39
wrote,0.39
dta,0.39
autocad,0.39
tsr,0.39
loom,0.39
alice,0.39
on,0.39
station,0.39
nuc,0.39
tmc,0.39
rene,0.39
martin,0.39
cboesel,0.39
chad,0.39
multimedia,0.39
cch,0.39
newspaper,0.39
technique,0.38
ami1,0.38
plotter,0.38
jpg,0.38
starting,0.38
619,0.38
aqueous,0.38
williamson,0.38
conference,0.38
nok,0.38
hoi,0.38
dam,0.38
amiga,0.38
csd,0.38
duma,0.38
form,0.37
sco,0.37
myles,0.37
donwloaded,0.37
usc,0.37
ribbon,0.37
watson,0.37
trimming,0.37
listserv,0.37
8mm,0.37
fade,0.37
trearn,0.37
vatti,0.37
gremlin,0.37
engin,0.37
maintaining,0.37
_______________________________,0.37
dundee,0.37
wuppertal,0.37
vmode,0.37
help,0.37
mcc,0.37
iowa,0.37
welchgate,0.37
kyanko,0.37
good,0.37
403,0.37
ntsc,0.37
dactyl,0.37
chessboard,0.37
aiken,0.37
ville,0.36
aerial,0.36
ooo,0.36
cormack,0.36
feature,0.36
converted,0.36
pg,0.36
interface,0.36
photographic,0.36
parallel,0.36
deniaud,0.36
piclab,0.36
slice,0.36
daimi,0.36
neopaint,0.36
kewageshig,0.36
w32,0.36
progress,0.36
ftped,0.36
forgive,0.36
mapping,0.36
uka,0.36
inaccessible,0.36
spectrum,0.36
searching,0.36
email,0.36
wmf,0.36
hofstra,0.35
neural,0.35
poorly,0.35
rpi,0.35
rigel,0.35
intensity,0.35
projector,0.35
grabber,0.35
cornerstone,0.35
680x1024,0.35
934,0.35
requires,0.35
ruler,0.35
grid,0.35
uovs,0.35
gnbich,0.35
trent,0.35
arm,0.35
arthur,0.35
mail,0.35
center,0.35
echen,0.35
inescn,0.35
oak77,0.35
offset,0.35
eapu207,0.35
anims,0.35
boisvert,0.35
20hz,0.35
imag,0.35
yoo,0.34
input,0.34
murray,0.34
programming,0.34
quarter,0.34
clothing,0.34
clipart,0.34
hoop,0.34
elliptical,0.34
21,0.34
renggli,0.34
gnu,0.34
au,0.34
sunsite,0.34
intersect,0.34
pgm,0.34
know,0.34
s_braun,0.34
technical,0.34
outline,0.34
bb,0.34
lilley,0.34
ederveen,0.34
polyray,0.34
100755,0.34
100533,0.34
precompiled,0.34
infotec,0.34
site,0.34
composite,0.34
graph,0.34
axis,0.34
bitma,0.34
wak,0.33
along,0.33
line,0.33
dithering,0.33
telematic,0.33
35,0.33
4000,0.33
fmli,0.33
banding,0.33
product,0.33
1mb,0.33
e,0.33
animator,0.33
rs6000,0.33
tomek,0.33
brookpark,0.33
prefereably,0.33
wolfram,0.33
graphical,0.33
iris,0.33
waikato,0.33
peterborough,0.33
den,0.33
offline,0.33
anyone,0.33
su,0.33
hi,0.33
print,0.33
mgr,0.32
downloaded,0.32
willard,0.32
jensen,0.32
compositing,0.32
karlsruhe,0.32
zemcik,0.32
brno,0.32
vinge,0.32
ivan,0.32
human,0.32
192,0.32
aspect,0.32
gaskin,0.32
fine,0.32
sent,0.32
graeme,0.32
exe,0.32
decoder,0.32
signature,0.32
clp,0.32
take,0.32
vicente,0.32
e00,0.32
moment,0.32
21000,0.32
supposedly,0.32
samson,0.32
164940,0.32
11632,0.32
cognos,0.32
buchholz,0.32
daruwala,0.32
ia,0.32
alpha,0.32
cjpeg,0.32
nl,0.32
editing,0.32
encoders,0.32
isbn,0.32
vm1,0.32
philip,0.31
scrolling,0.31
registration,0.31
paradise,0.31
inetnet,0.31
interesting,0.31
room,0.31
vector,0.31
normal,0.31
101010,0.31
path,0.31
boykin,0.31
v1,0.31
pbenson,0.31
cscihp,0.31
vaxc,0.31
marino,0.31
add,0.31
imaginary,0.31
title,0.31
france,0.31
pissed,0.31
helpful,0.31
tag,0.31
ridout,0.31
traced,0.31
find,0.31
crosspost,0.31
lightwave3d,0.31
acpub,0.31
snail,0.31
avi,0.31
mik,0.31
linear,0.31
629,0.31
alford,0.31
archiving,0.31
mesh,0.31
so,0.31
qiclab,0.31
concerning,0.31
tdawson,0.30
herringshaw,0.30
halftone,0.30
sp1marse,0.30
seirio,0.30
1600x1200x256,0.30
433,0.30
thinning,0.30
perspective,0.30
raoul,0.30
muenchen,0.30
informatique,0.30
july,0.30
ucf,0.30
320x200,0.30
ispart,0.30
gnr100,0.30
auggestions,0.30
stereoscopic,0.30
hpgl,0.30
bounding,0.30
newcastle,0.30
printscreen,0.30
concave,0.30
oac,0.30
extn,0.30
mfocus,0.30
5543,0.30
hl,0.30
stockel,0.30
3dd,0.30
dwg,0.30
dotzlaw,0.30
modelling,0.30
8bit,0.30
csc3phx,0.30
iravcl,0.30
bobsbox,0.30
peripheral,0.30
386,0.30
brando,0.30
didrectory,0.30
readding,0.30
eekim,0.30
raj,0.29
ileaf,0.29
anti,0.29
dsv,0.29
mates,0.29
ressler,0.29
raytracer,0.29
thi,0.29
targas,0.29
tuning,0.29
pretty,0.29
rotation,0.29
aantal_snijpunten,0.29
crosfield,0.29
jhu,0.29
interleaf,0.29
denize,0.29
kz1o,0.29
xv221,0.29
grepped,0.29
preach,0.29
turkey,0.29
dna,0.29
oehler,0.29
mini,0.29
mathematically,0.29
generic,0.29
jian,0.29
grass,0.29
lighter,0.29
mattone,0.29
za,0.29
ira,0.29
foley,0.29
digitizing,0.29
supporting,0.29
understand,0.29
dimensional,0.29
wbrand,0.29
tracer,0.29
exucom,0.29
stonehill,0.29
holler,0.29
transform,0.29
volume,0.28
saturation,0.28
endpoint,0.28
iscis,0.28
archer,0.28
cad,0.28
gotta,0.28
30d,0.28
plotting,0.28
lined,0.28
promotional,0.28
blitz,0.28
dualpage,0.28
voronoi,0.28
lewis,0.28
jfq,0.28
boivert,0.28
c5uhim,0.28
died,0.28
rendered,0.28
umich,0.28
month,0.28
ocr104,0.28
valo,0.28
glp,0.28
williams,0.28
manipulating,0.28
vision,0.28
256,0.28
welch,0.28
surprise,0.28
raynor,0.28
pond,0.28
dot,0.28
disser,0.28
caspian,0.28
se92psh,0.28
spatial,0.28
sird,0.28
xerox,0.28
informatica,0.28
nishantha,0.27
kr,0.27
oberto,0.27
llnl,0.27
dialix,0.27
lifespan,0.27
please,0.27
old_coord,0.27
new_coord,0.27
oemsetup,0.27
ecole,0.27
missouri,0.27
cray,0.27
triangle,0.27
g1yyh,0.27
diffusion,0.27
campbell,0.27
wdm,0.27
thinman,0.27
norskog,0.27
formula,0.27
djgpp,0.27
cobra,0.27
collection,0.27
copier,0.27
layed,0.27
recieved,0.27
thanx,0.27
macroscopic,0.27
ritcsh,0.27
paf3580,0.27
heisenbergish,0.27
paflecke,0.27
viewports,0.27
v2,0.27
or,0.27
nova,0.27
seminar,0.27
whcih,0.27
compress,0.27
about,0.27
vr,0.26
coplanar,0.26
cant,0.26
more,0.26
arbritrary,0.26
switching,0.26
rws2v,0.26
havn,0.26
cc,0.26
uky,0.26
listing,0.26
sgcs,0.26
cubic,0.26
crossposting,0.26
dgf1,0.26
pen,0.26
lamont,0.26
earl,0.26
olasov,0.26
gradient,0.26
kiernan,0.26
akiernan,0.26
saari,0.26
some,0.26
series,0.26
a66,0.26
impressive,0.26
forum,0.26
68010,0.26
payroll,0.26
strous,0.26
art,0.26
gaspra,0.26
marco,0.26
edimg,0.26
chic,0.26
divine,0.26
cincinnati,0.26
utils,0.26
hauke,0.26
mips,0.26
ktt3,0.26
gino,0.26
number,0.26
utexas,0.26
globe,0.26
t1100,0.26
bin,0.26
schwartz,0.26
subdirectory,0.26
hallusion,0.26
hallusions,0.26
_______________________,0.26
wate,0.26
ronan,0.26
buffered,0.26
cheerful,0.26
ipas,0.26
801,0.26
grasp,0.26
gnuish,0.26
pircture,0.26
illumination,0.26
spartan,0.26
simulation,0.26
640x480x32k,0.26
70,0.26
inconvience,0.25
xvga,0.25
313,0.25
uvesa32,0.25
computing,0.25
bounded,0.25
defined,0.25
krzysztof,0.25
ms107,0.25
galki,0.25
efd,0.25
d91tm,0.25
____________________________________,0.25
medium,0.25
purchasing,0.25
foresight,0.25
parser,0.25
af774,0.25
focus,0.25
hendrix,0.25
oeinck,0.25
piece,0.25
brocku,0.25
through,0.25
currier,0.25
dmd2,0.25
serge,0.25
zip,0.25
eti,0.25
220,0.25
rotated,0.25
inside,0.25
raytraced,0.25
alaising,0.25
lcec,0.25
msk,0.25
grant,0.25
sz,0.25
book,0.25
dk,0.25
further,0.25
doing,0.25
50011,0.25
interurban,0.25
spl,0.25
3252,0.25
leafusa,0.25
4990,0.25
devore,0.25
iriquois,0.25
tsoft,0.25
inu530n,0.25
otherwise,0.25
kirk,0.25
dah,0.25
soil,0.25
obsolete,0.25
birmingham,0.25
profile,0.25
combine,0.25
practice,0.24
stuff,0.24
xyzzy,0.24
writing,0.24
programme,0.24
col,0.24
exploitation,0.24
sgis,0.24
sucess,0.24
digitize,0.24
analytical,0.24
pack,0.24
adaptive,0.24
rw,0.24
reliably,0.24
involved,0.24
publication,0.24
hippi,0.24
lacked,0.24
containing,0.24
kate,0.24
australia,0.24
patch,0.24
architecture,0.24
valued,0.24
awaiting,0.24
therefore,0.24
vgalib,0.24
ives,0.24
environment,0.24
