number of features 1674195
density: 0.360389082514

doctor,2.61
medical,2.10
disease,2.05
msg,1.95
photography,1.81
cancer,1.80
treatment,1.59
med,1.59
medicine,1.46
health,1.42
skin,1.39
patient,1.36
krillean,1.35
pain,1.30
ear,1.25
krillean photography,1.25
effects,1.24
syndrome,1.24
allergic,1.20
surgery,1.18
diet,1.18
fever,1.15
foods,1.12
yeast,1.11
eye,1.10
symptoms,1.08
sci med,1.05
migraine,1.05
blood,1.05
re krillean,1.04
cure,1.02
food,1.02
therapy,1.02
prozac,1.02
gordon banks,1.01
sleep,1.01
bone,1.01
information,1.01
patients,1.00
physician,0.99
chronic,0.96
water,0.95
hernia,0.94
hospital,0.93
kidney,0.93
geb,0.93
dyer,0.92
fat,0.92
needles,0.92
gordon,0.92
body,0.91
weight,0.90
infection,0.90
diagnosed,0.88
prk,0.88
methodology,0.88
side effects,0.88
nose,0.88
banks,0.87
seizures,0.87
kirlian,0.87
antibiotics,0.86
doctors,0.86
homeopathy,0.85
allergy,0.84
epilepsy,0.84
medication,0.84
exercise,0.83
liver,0.82
illness,0.82
pregnency,0.81
pitt,0.81
infections,0.80
cause,0.79
pitt edu,0.79
aids,0.79
candida,0.78
sci,0.77
radiologist,0.77
diabetes,0.77
muscle,0.77
re pregnency,0.76
barbecued,0.76
transplantants,0.74
chemical,0.74
substances,0.73
psychoactives,0.72
circumcision,0.72
lyme,0.71
scientific,0.71
friend,0.70
exercises,0.70
sciatica,0.69
migraines,0.69
jim zisfein,0.68
zisfein,0.68
sore,0.67
sensitivity,0.67
msg sensitivity,0.67
iridology,0.67
taking,0.66
swimming,0.66
vitamin,0.66
research,0.66
antibiotic,0.66
quality management,0.66
placebo,0.66
allergies,0.65
disorder,0.65
shots,0.64
spect,0.64
kidney stones,0.64
effect,0.64
risk,0.64
skepticism,0.64
chinese,0.64
health risk,0.64
studies,0.63
sensitivity superstition,0.63
endometriosis,0.63
transmitted,0.63
counselor,0.63
erythromycin,0.63
eat,0.62
science,0.62
diseases,0.62
effective,0.62
normal,0.61
biology,0.61
clinical,0.61
foreskin,0.61
sauce,0.61
oral,0.61
side,0.60
clinic,0.60
n3jxp skepticism,0.60
banks n3jxp,0.60
n3jxp,0.60
barbecued foods,0.60
doyle,0.60
pox,0.60
chastity,0.59
alt psychoactives,0.59
drug,0.59
superstition,0.59
dsl pitt,0.59
dsl,0.59
geb cadre,0.59
cadre dsl,0.59
tests,0.59
heart,0.59
eating,0.59
dry,0.59
memes,0.58
severe,0.58
condition,0.58
harvested,0.58
ecg,0.58
cat,0.58
cadre,0.58
jb,0.58
proventil,0.58
needle,0.58
genes,0.58
feverfew,0.57
inflammation,0.57
subject quality,0.57
haldol,0.57
deficiency,0.56
shameful,0.56
rind,0.56
heavy water,0.56
gyro,0.55
urine,0.55
hypodermic,0.55
fulk,0.55
seizure,0.55
noring,0.55
causes,0.55
stones,0.55
subject hip,0.54
hip replacement,0.54
med school,0.54
intellect,0.54
pill,0.54
cats,0.54
ultrasound,0.54
depression,0.53
associated,0.53
souvlaki,0.52
syringe,0.52
literature,0.52
eugenics,0.52
pregnancy,0.52
breast,0.52
ng4,0.52
risks,0.52
crohn,0.52
spasms,0.52
earwax,0.51
twitching,0.51
wasps,0.51
re science,0.51
sp,0.51
treating,0.50
centipedes,0.50
burzynski,0.50
surrender,0.50
ears,0.50
steroid,0.49
amniocentesis,0.49
ob,0.49
homeopathy tradition,0.49
mackie,0.49
prescribed,0.49
treatments,0.49
rsi,0.49
son,0.49
re barbecued,0.49
biology teacher,0.48
taste,0.48
chromium,0.48
skull,0.48
dr,0.48
prevent,0.48
concerned,0.47
stress,0.47
morphine,0.47
medications,0.47
clubbing,0.47
recurrent,0.47
stephen,0.47
choleric,0.47
injection,0.47
spots,0.47
recently,0.47
hip,0.47
sedative,0.47
resistant,0.46
methanol,0.46
meningitis,0.46
gyn,0.46
mg,0.46
brain,0.46
jc,0.46
relief,0.46
draper,0.46
cons,0.46
kekule,0.45
biological,0.45
turpin,0.45
prescription,0.45
months,0.45
procedure,0.45
aura,0.45
ron roth,0.45
colby,0.45
pros,0.45
ecg data,0.45
roxonal,0.45
polio,0.45
rebecca,0.45
yeast infections,0.44
bracelet,0.44
copper bracelet,0.44
colonics,0.44
albicans,0.44
candida albicans,0.44
calcium,0.44
heat shock,0.44
don mackie,0.44
lasers,0.44
wife,0.44
naomi,0.44
cells,0.44
management,0.44
treat,0.44
rk,0.43
intravenous,0.43
sick,0.43
physical therapy,0.43
stomach,0.43
resound,0.43
dominance,0.43
aorta,0.43
geb cs,0.43
cs pitt,0.43
antihistamine,0.43
rosemount,0.43
oily,0.43
amino,0.43
short,0.43
md,0.43
centrifuge,0.43
hypothesis,0.42
nosebleeds,0.42
otc,0.42
ovule,0.42
common,0.42
persistent,0.42
vida,0.42
asthma,0.42
gland,0.42
spdcc,0.42
proventil inhaler,0.42
experience,0.42
dry skin,0.42
inhaler,0.42
products,0.42
protein,0.42
eye dominance,0.42
relaxation,0.42
hepatitis,0.41
spelling,0.41
muscles,0.41
pneumonia,0.41
arythmia,0.41
hypodermic needle,0.41
corn,0.41
called,0.41
sinus,0.41
cell,0.41
tinnitus,0.41
lithium,0.40
sugar,0.40
involves,0.40
sas,0.40
emphysema,0.40
troubles,0.40
anecdotal,0.40
amalgam,0.40
quality,0.40
kenneth gilbert,0.40
researchers,0.40
antihistamines,0.40
success,0.40
roc,0.40
person,0.40
sex,0.40
hay fever,0.40
laser,0.40
colon,0.40
knots,0.40
helpful,0.40
allergic reactions,0.40
cardiac,0.39
school,0.39
ocd,0.39
shock proteins,0.39
chemistry,0.39
sperm,0.39
patti duke,0.39
isolation,0.39
banks writes,0.39
vaseline,0.39
nursing,0.39
glutamate,0.39
puberty,0.39
uts,0.39
tradition,0.39
fibromyalgia,0.38
ho leung,0.38
leung ng,0.38
foreskin troubles,0.38
russell,0.38
nerve,0.38
hearing,0.38
water dept,0.38
mwra,0.38
edu gordon,0.38
natural,0.38
proteins,0.38
credence,0.38
molecular,0.38
hunchback,0.38
acetaminophen,0.38
gilbert,0.38
treated,0.38
resinfo,0.38
information regarding,0.38
info,0.38
cortical,0.38
amino acid,0.38
paxil,0.38
tissue,0.38
dermatologists,0.37
scientist,0.37
school admission,0.37
smoker,0.37
results,0.37
diagnosis,0.37
patti,0.37
oxaprozin,0.37
high,0.37
silverberg,0.37
ls8139,0.37
re candida,0.37
ob gyn,0.37
disavow,0.37
carcinogenic,0.37
workers,0.37
radford vak12ed,0.37
altitude,0.37
vasomotor,0.37
vasomotor rhinitis,0.37
leung,0.36
reactions,0.36
ringing,0.36
aches,0.36
therapy students,0.36
re twitching,0.36
steve dyer,0.36
cholesterol,0.36
developed,0.36
homeopathic,0.36
intersection syndrome,0.36
immune,0.36
pregnant,0.36
getting aids,0.36
cup portal,0.36
mind machines,0.36
arthritis,0.36
com,0.36
roth,0.36
ya,0.36
newsgroup,0.36
doc,0.36
inject,0.36
groin,0.36
rhinitis,0.36
recall,0.36
aka,0.35
quack,0.35
imitrex,0.35
elderly,0.35
loss,0.35
smoker lungs,0.35
leaf,0.35
told,0.35
uucp geb,0.35
pitt uucp,0.35
scientists,0.35
antidepressants,0.35
aspartame,0.35
km,0.35
frozen,0.35
kemotherapy,0.35
roos,0.35
factory com,0.35
shock,0.35
biological alchemy,0.35
omen,0.35
oral form,0.35
eyelid,0.35
jiggers,0.35
bates,0.35
ashwin,0.35
kemotherapy sp,0.35
milk,0.34
lady,0.34
massage,0.34
emphysema question,0.34
b6,0.34
radford,0.34
howard,0.34
zisfein factory,0.34
ct,0.34
sasghm,0.34
sore spot,0.34
additives,0.34
essential,0.34
one nose,0.34
urine analysis,0.34
gabriel,0.34
corona,0.34
diagnostic,0.34
cytoskeleton,0.34
result,0.34
term,0.34
one,0.34
deposits,0.34
usually,0.34
doses,0.34
slmr mail,0.34
mail jim,0.34
nigel,0.34
millipedes,0.34
having,0.34
minutes,0.34
flyer,0.33
hillary rodham,0.33
rodham clinton,0.33
letters km,0.33
adult,0.33
apparently,0.33
caffeine,0.33
weight loss,0.33
pvc,0.33
induce,0.33
weight gain,0.33
purification,0.33
post polio,0.33
nbme,0.33
herbologist,0.33
iridologist,0.33
licensed herbologist,0.33
swimming pool,0.33
hay,0.33
headache,0.33
brown fat,0.33
vinay,0.33
stings,0.33
cs rochester,0.32
done,0.32
alt,0.32
claussen,0.32
bill claussen,0.32
soon,0.32
meat,0.32
anxiety,0.32
pains,0.32
right eye,0.32
rodham,0.32
sassafras,0.32
spot,0.32
skull bone,0.32
occur,0.32
scar,0.32
psychoactive,0.32
dpw com,0.32
arm,0.32
nose picking,0.32
alexander,0.32
please help,0.32
laser printers,0.32
hepatic,0.32
604 245,0.31
calcium deposits,0.31
remedies,0.31
theory,0.31
lee lady,0.31
herpes,0.31
surgeon,0.31
chicken pox,0.31
howard doyle,0.31
doctor patient,0.31
patient relationship,0.31
relationship problem,0.31
contraceptive pill,0.31
doyle pitt,0.31
adrenal,0.31
re med,0.31
product,0.31
re emphysema,0.31
lopid,0.31
doyle doyle,0.31
bacteria,0.31
antidepressant,0.31
internal medicine,0.31
artificial,0.31
circumcision medical,0.31
medical cons,0.31
residency,0.31
alice,0.31
gyro souvlaki,0.31
souvlaki sauce,0.31
request gyro,0.31
infectious,0.31
acne,0.31
tens unit,0.31
eyeball,0.31
re discussions,0.31
potassium,0.31
dpw,0.31
polio syndrome,0.31
healthy,0.31
related seizures,0.31
vanderbilt,0.31
vuse vanderbilt,0.31
vanderbilt edu,0.31
vuse,0.31
sas com,0.31
accepted,0.31
hospitals,0.31
pedes,0.31
milli pedes,0.31
centi,0.31
thermoscan,0.31
inner ear,0.30
ear problems,0.30
cell line,0.30
disorders,0.30
cfs,0.30
almanac,0.30
kenneth,0.30
vision,0.30
robert thorson,0.30
mark robert,0.30
causing,0.30
secreted,0.30
allergic response,0.30
lung,0.30
neuroticism,0.30
mont,0.30
origin,0.30
bruise,0.30
widex,0.30
ideas,0.30
swimming pools,0.30
chiropractic,0.30
develop,0.30
carcinogens,0.30
fmgs,0.30
fever blisters,0.30
ingested,0.30
healing,0.30
empirical,0.30
happen,0.30
gages,0.30
edward jenner,0.30
bbn,0.30
ingredient,0.30
euclid,0.30
clean,0.30
elg,0.29
ng,0.29
medical profession,0.29
month,0.29
blocking,0.29
low blood,0.29
ibd,0.29
suspect,0.29
bbn com,0.29
jenner,0.29
xanax,0.29
sciatica ideas,0.29
sciatica please,0.29
subject sciatica,0.29
lungs,0.29
milli,0.29
treating pneumonia,0.29
erythromycin effective,0.29
nutrasweet,0.29
years,0.29
side effect,0.29
general internal,0.29
pittsburgh general,0.29
vak12ed,0.29
vak12ed edu,0.29
drops,0.29
sea level,0.29
japanese,0.29
good grief,0.29
tumor,0.29
close,0.29
typing,0.29
thrush,0.29
sol1,0.29
drugs,0.29
grow old,0.29
contagiosem,0.29
cnsvax,0.29
uwec,0.29
uwec edu,0.29
cnsvax uwec,0.29
spdcc com,0.29
girlfriend,0.29
vaccine,0.29
replies,0.29
reduce,0.29
approximate,0.29
hawaii edu,0.29
physicians,0.29
heal,0.29
appreciate,0.29
insulin,0.29
haynes cats,0.29
245,0.29
assistance,0.28
ingredients,0.28
posting one,0.28
spiral meningitis,0.28
mild,0.28
handedness,0.28
thyroid,0.28
results close,0.28
esophagitis please,0.28
gp,0.28
lab,0.28
thank,0.28
overworked,0.28
jon noring,0.28
physicals,0.28
test tubes,0.28
food related,0.28
allergy shots,0.28
mda,0.28
nest,0.28
quackery,0.28
fantasy,0.28
quality control,0.28
acupuncturist,0.28
scans,0.28
blood potassium,0.28
anes,0.28
fever shots,0.28
allergy hay,0.28
haynes,0.28
pills,0.28
gilbert __,0.28
david rind,0.28
levels,0.28
rosemount com,0.28
medicine dammit,0.28
rind enterprise,0.28
esophagitis,0.28
reflux esophagitis,0.28
tubes,0.28
melissa,0.28
gary merrill,0.28
physics,0.28
rind rind,0.28
miracle,0.28
cold sore,0.28
mmatusev radford,0.28
mmatusev,0.28
blisters,0.28
infospunj,0.28
dfield,0.28
gusto,0.28
fulk cs,0.28
mark fulk,0.28
sharon,0.28
sumatripton,0.28
surgical,0.28
steroids,0.28
unx sas,0.27
colby edu,0.27
dangerous,0.27
admission,0.27
unlv edu,0.27
help reflux,0.27
quil,0.27
ny quil,0.27
cures,0.27
12 92,0.27
cornea,0.27
conditions,0.27
regarding,0.27
practitioners,0.27
degraded,0.27
allison,0.27
di,0.27
reflux,0.27
feldene,0.27
stevens tech,0.27
vaxc stevens,0.27
tech edu,0.27
vms,0.27
re centi,0.27
mris,0.27
frequent,0.27
estrogen,0.27
properties,0.27
years ago,0.27
baby,0.27
yozzo,0.27
slmr,0.27
genetics,0.27
flawless cosmetic,0.27
certainly,0.27
shiver,0.27
alexis perry,0.27
paulson,0.27
ldl,0.27
reaction,0.27
hypertension,0.27
tron,0.27
daniel prince,0.27
sensitive,0.27
adriana gilmete,0.27
gilmete,0.27
adriana,0.27
vd,0.27
corneal,0.27
gabe,0.27
re iridology,0.27
carcenoma,0.27
unx,0.26
vagina,0.26
acidophilous,0.26
heart rate,0.26
surgically,0.26
supply,0.26
rational,0.26
myopia,0.26
pools,0.26
acupuncture,0.26
kinds,0.26
charcoal,0.26
wants,0.26
leandro high,0.26
subject experts,0.26
advice,0.26
ng4 husc,0.26
re arythmia,0.26
gr,0.26
old son,0.26
tripos com,0.26
pneumonia fm,0.26
bitten,0.26
__ university,0.26
thorson,0.26
accupuncture,0.26
foundation,0.26
fall,0.26
toricelli,0.26
bih harvard,0.26
enterprise bih,0.26
obesity,0.26
prescribe,0.26
thighs,0.26
artificial intelligence,0.26
cortisone,0.26
correct spelling,0.26
amounts,0.26
osteopathy,0.26
mice,0.26
tinea,0.26
pedis,0.26
tinea pedis,0.26
alexis,0.26
digitize,0.26
done short,0.26
cosmetic,0.26
tripos,0.25
ron,0.25
healthiest,0.25
bong,0.25
cold,0.25
chicken,0.25
case,0.25
published,0.25
caused,0.25
russell turpin,0.25
subject cs,0.25
bih,0.25
eis,0.25
genome,0.25
lady uhunix,0.25
brenda,0.25
christophe roos,0.25
hawaii,0.25
re help,0.25
prevents,0.25
andrew mears,0.25
mears,0.25
especially,0.25
pictures,0.25
antineoplastons,0.25
practitioner,0.25
bark,0.25
neurofibromatosis,0.25
abdomen,0.25
cardiology,0.25
kirlian photography,0.25
barkdoll,0.25
marketed,0.25
noah dacumos,0.25
dacumos,0.25
ng ng4,0.25
uhunix,0.25
fda,0.25
blood pressure,0.25
colon cancer,0.25
mmm cup,0.25
pool water,0.25
tomography,0.25
person health,0.25
elevated,0.25
nasal,0.25
romdas,0.25
romdas uclink,0.25
olmstead,0.25
analgesics,0.25
hearing loss,0.25
unlv,0.25
hour,0.25
teacher,0.25
rn,0.25
klonopin,0.25
re open,0.25
poet,0.25
glucose,0.25
subject amniocentesis,0.25
sound similar,0.25
villi,0.25
villi sampling,0.25
chorionic,0.25
detect different,0.25
chorionic villi,0.25
gland cortical,0.25
rat cell,0.25
adrenal gland,0.25
ya don,0.25
sir,0.25
iris,0.25
lupron,0.25
involves taking,0.25
locus com,0.24
interview,0.24
profession,0.24
dietary,0.24
units,0.24
hdl,0.24
merrill,0.24
rutin,0.24
gavin,0.24
homer,0.24
spiral,0.24
recipe,0.24
changes,0.24
neurologist,0.24
sinus surgery,0.24
hismanal,0.24
psychoactives re,0.24
good bong,0.24
bong man,0.24
group moderated,0.24
soda,0.24
theophylline,0.24
ephedrine,0.24
close friend,0.24
re nose,0.24
island,0.24
disposable,0.24
rude,0.24
actually having,0.24
chiggers,0.24
oswego,0.24
community swimming,0.24
pools refered,0.24
public urinals,0.24
urinals,0.24
trained,0.24
ent,0.24
daniel,0.24
related,0.24
re opinions,0.24
corrections,0.24
albany,0.24
outbreaks,0.24
intravenous antibiotics,0.24
grant,0.24
rib,0.24
osteopathy colleges,0.24
shoulder,0.24
genetic,0.24
carl,0.24
hypoglycemia,0.24
recreational,0.24
mistakes,0.24
gemini,0.24
hypotheses,0.24
nf,0.24
idiots,0.24
cs chemical,0.24
lyme vaccine,0.24
kathleen richards,0.24
re lyme,0.24
lining,0.24
portal com,0.24
chinese food,0.24
ntmtv,0.24
secaris,0.24
re eugenics,0.24
harmful memes,0.24
things thanks,0.24
paper thanks,0.24
strain,0.24
san leandro,0.24
leandro,0.24
dermatologist,0.24
silver lcs,0.23
dougb,0.23
cyanamid,0.23
please respond,0.23
kirilian,0.23
reacted,0.23
did research,0.23
intestine,0.23
cancer institute,0.23
gain,0.23
bone scan,0.23
fortunately,0.23
mechanism,0.23
arne,0.23
pmn,0.23
melander,0.23
arne melander,0.23
