number of features 1608112
density: 0.35645959361

car,5.45
ford,2.12
auto,1.99
engine,1.73
oil,1.70
dealer,1.64
toyota,1.64
geico,1.57
nissan,1.24
v6,1.23
mustang,1.23
convertible,1.21
warning please,1.21
wagon,1.20
re warning,1.20
diesel,1.19
automotive,1.15
honda,1.15
vw,1.15
tire,1.13
integra,1.08
saturn,1.07
warning,1.06
mr2,1.06
opel,1.05
truck,1.04
please read,1.03
jeep,0.98
sunroof,0.96
mazda,0.95
road,0.95
wheel,0.95
eliot,0.94
89,0.94
bmw,0.93
clutch,0.91
dumbest,0.91
brake,0.91
chevrolet,0.91
driving,0.91
transmission,0.88
vehicle,0.87
leak,0.87
shifting,0.87
saab,0.86
alarm,0.85
rec auto,0.85
v8,0.83
sho,0.83
gear,0.82
dumbest automotive,0.82
insurance company,0.82
re dumbest,0.81
rotor,0.81
callison,0.80
automotive concept,0.80
taurus,0.79
shift,0.78
gauge,0.78
mileage,0.76
automobile,0.76
sedan,0.74
talon,0.74
lh,0.74
cylinder,0.73
subaru,0.73
air,0.72
honda mailing,0.72
valentine,0.71
trunk,0.70
model,0.70
v4,0.69
liter,0.69
radar,0.68
re changing,0.67
automatic,0.67
bronco,0.67
changing oil,0.66
rear,0.66
license plate,0.66
awd,0.66
villager,0.65
dodge,0.64
service indicator,0.64
turbo,0.64
94,0.64
accident,0.63
manual,0.63
seat,0.63
buick,0.62
master cylinder,0.61
buying,0.61
viper,0.61
minivan,0.60
freon,0.60
haggle,0.60
corvette,0.60
300zx,0.59
haggle deal,0.59
wax,0.59
centerline com,0.58
fuel,0.58
chevy,0.58
qazi,0.57
sc300,0.57
extended warranty,0.57
new car,0.57
v12,0.57
lexus,0.57
altima,0.57
esp,0.57
blah,0.56
hello testing,0.56
testing hello,0.56
mechanic,0.56
dealership,0.56
tailgate,0.56
infiniti,0.55
oil change,0.55
teenager,0.55
crx,0.55
prizm,0.55
changing,0.55
pontiac,0.55
wv tek,0.54
george howell,0.54
regal,0.54
intrepid,0.54
probe,0.54
insurance,0.54
civic,0.54
overpass,0.54
centerline,0.54
chrysler,0.53
blah blah,0.53
bird,0.53
tommy,0.52
warranty,0.52
bought,0.52
fast,0.52
saab mailing,0.52
86,0.52
hail,0.51
torque,0.51
miata,0.51
explorer,0.51
gas,0.51
clutchless,0.51
aftermarket,0.51
volvo,0.50
frost,0.50
wv,0.50
rock,0.50
market,0.50
buy,0.50
option,0.49
suv,0.49
slick 50,0.49
pocket,0.49
boyle,0.49
consumer report,0.49
headlight,0.49
experience,0.49
87,0.49
speed,0.49
vascar,0.48
gt,0.48
4runner,0.48
owner,0.48
4wd,0.48
company esp,0.48
esp geico,0.48
indicator,0.48
gk,0.48
monsanto,0.47
limited tort,0.47
typhoon owner,0.47
ashtray,0.47
engr washington,0.47
re v4,0.47
v6 v8,0.47
price,0.47
honda group,0.47
air conditioning,0.46
vent,0.46
borgward,0.46
audi,0.46
suspension,0.46
v4 v6,0.46
v12 vx,0.46
v8 v12,0.46
edu eliot,0.46
tint,0.46
tranny,0.45
boole,0.45
bumper,0.45
militech,0.45
com bob,0.45
prelude,0.45
syclone,0.45
injector,0.45
power window,0.45
conditioning,0.45
honda civic,0.45
sensor,0.45
drain,0.45
tort,0.45
fiberglass,0.45
door,0.44
300e cheek,0.44
merc 300e,0.44
new integra,0.44
mph,0.44
driven,0.44
flat,0.44
fluid,0.44
r12,0.44
extended,0.43
typhoon,0.43
magnus,0.43
com,0.43
cruiser,0.43
corolla,0.43
ignition kill,0.43
impala s,0.43
sundance,0.43
uoknor,0.43
uoknor edu,0.43
re manual,0.43
merc,0.43
grand national,0.42
howell,0.42
repair,0.42
station wagon,0.42
dirty,0.42
jim frost,0.42
porsche,0.42
manual shift,0.42
grand,0.42
state farm,0.42
shift bigot,0.42
monsanto com,0.42
300e,0.41
previa,0.41
sunroof leak,0.41
1962,0.41
u drive,0.41
alternative fuel,0.41
taxi,0.41
alfa,0.41
concept,0.41
left hand,0.41
jimf,0.41
jimf centerline,0.41
impala,0.41
consumer,0.41
left,0.41
waxing,0.41
lois chevrolet,0.41
advantage mark,0.40
mgb,0.40
hand,0.40
pathfinder,0.40
basic set,0.40
deal,0.40
wheel drive,0.40
re auto,0.40
automatic transmission,0.40
did u,0.40
130,0.40
drain plug,0.40
subject re,0.40
steering,0.40
ka,0.40
plymouth,0.40
20w50,0.39
radar detector,0.39
vw corrado,0.39
cdac com,0.39
ole cdac,0.39
carburetor,0.39
frip,0.39
andrew frip,0.39
frip wv,0.39
acura,0.39
trucking,0.39
andrew,0.39
litre,0.39
ford explorer,0.39
clutchless shifting,0.39
re opel,0.39
opel owner,0.39
exhaust,0.39
cdac,0.39
westminster ac,0.38
westminster,0.38
rec,0.38
vr6,0.38
vx,0.38
bimmer,0.38
s going,0.38
re impala,0.38
626,0.38
top,0.38
plate,0.38
16v,0.38
toyota previa,0.37
auto air,0.37
new,0.37
sc,0.37
drove,0.37
best radar,0.37
10w40,0.37
gli,0.37
mercury villager,0.37
mg,0.37
kid,0.37
sue,0.37
dirty diesel,0.37
magnus ac,0.37
camry,0.37
ac ohio,0.37
lojack,0.37
ford probe,0.37
att,0.37
photo radar,0.37
honda crx,0.37
nancy,0.36
camaro,0.36
tercel,0.36
rush wa,0.36
avoid ticket,0.36
aamir,0.36
stalk,0.36
tobias,0.36
s,0.36
mechanical,0.36
purdue edu,0.36
lois,0.36
ecn uoknor,0.36
test drive,0.36
sumax,0.36
book value,0.36
hail damage,0.36
lesabre,0.36
94 talon,0.36
eagle talon,0.36
cleaner,0.36
bigot,0.36
land cruiser,0.35
getting car,0.35
v16t,0.35
put,0.35
convex com,0.35
indy,0.35
corrado,0.35
comparison,0.35
brake fluid,0.35
plymouth sundance,0.35
corrado vr6,0.35
re,0.35
re license,0.35
sdexter,0.35
driver side,0.34
maintenance,0.34
ctron,0.34
plug,0.34
fuel injector,0.34
craig,0.34
rust,0.34
passat,0.34
odometer,0.34
testing,0.34
______,0.34
new 94,0.34
gmc,0.34
person male,0.34
gm,0.34
lane,0.34
ssave,0.34
ssave ole,0.34
lock,0.33
shl,0.33
rim,0.33
ford taurus,0.33
cheek,0.33
wa called,0.33
325is,0.33
highway,0.33
beamer,0.33
geo,0.33
re dirty,0.33
aamir qazi,0.33
1989,0.33
calibra,0.33
idling,0.33
0l,0.33
option code,0.33
wondering,0.33
bugatti,0.33
bogey,0.33
james callison,0.33
ford ranger,0.33
_____,0.33
car cover,0.33
rubber,0.33
designed,0.32
dad bought,0.32
ticket wierd,0.32
viper took,0.32
bought viper,0.32
dream wonder,0.32
wierd dream,0.32
nx2000,0.32
good buy,0.32
rip,0.32
schrader,0.32
hyundai,0.32
sentra,0.32
beamers,0.32
unisql uucp,0.32
automobile sighting,0.32
desoto,0.32
paint,0.32
rush,0.32
compartment,0.32
base price,0.32
bel,0.32
200sx,0.32
axle,0.32
seal,0.32
re mercury,0.32
erich,0.32
fiberglass part,0.32
heiser,0.32
subject honda,0.31
snow,0.31
early,0.31
1994,0.31
john nielsen,0.31
re service,0.31
firebird,0.31
synchro,0.31
3000,0.31
interstate,0.31
locking,0.31
smorris,0.31
ignition,0.31
mercury,0.31
re did,0.31
substitute,0.31
luxury,0.31
biscayne,0.31
yeah,0.31
fleet,0.31
rfi art,0.31
eurowiper boot,0.31
eurowiper,0.31
sc2,0.31
magazine,0.31
ugly,0.31
xmission,0.31
male,0.31
production,0.30
erini enterprise,0.30
enterprise ifp,0.30
amigo,0.30
teddy,0.30
re saturn,0.30
engr,0.30
villager minivan,0.30
saabs,0.30
cab,0.30
dodge shadow,0.30
bolt,0.30
differential,0.30
escort,0.30
rx7,0.30
radial,0.30
mazda 626,0.30
89 probe,0.30
bmw part,0.30
drew,0.30
shadow experience,0.30
sundance dodge,0.30
clas,0.30
clas virginia,0.30
car buying,0.30
re lexus,0.30
wy1z,0.30
gonna bring,0.30
bel air,0.30
door panel,0.30
ctron com,0.30
chevelle,0.30
edu u,0.30
shaz,0.30
cleaning,0.30
importing volvo,0.30
ferrari,0.30
female,0.30
stick,0.30
uk did,0.30
youy guy,0.30
did youy,0.30
callison uokmax,0.29
wharfie,0.29
info,0.29
motor,0.29
dumb,0.29
ecn,0.29
washington edu,0.29
subject rec,0.29
price range,0.29
riviera,0.29
cr,0.29
bricklin,0.29
65,0.29
shifter,0.29
sump,0.29
powered,0.29
s4,0.29
re rfi,0.29
teen,0.29
bijan,0.29
lehigh edu,0.29
bombed,0.29
caprice,0.29
japan,0.29
minivan good,0.29
opel calibra,0.29
colello,0.29
strut,0.29
farm,0.29
torque sensing,0.29
auto show,0.28
photo,0.28
york taxi,0.28
george,0.28
temp,0.28
sequent,0.28
60,0.28
checker,0.28
donnell,0.28
ole,0.28
storm,0.28
re improvement,0.28
mail system,0.28
dodge intrepid,0.28
opel gt,0.28
violence,0.28
chatter,0.28
hello,0.28
tort option,0.28
car alarm,0.28
listing,0.28
wrat,0.28
brian donnell,0.28
nielsen,0.28
contact person,0.28
stolen,0.28
coupe,0.28
change,0.28
turn signal,0.28
marshall wvnet,0.28
dumb option,0.28
eric thomas,0.28
coast eric,0.28
1962 bird,0.28
1962 thunderbird,0.28
bought 1962,0.28
subject 1962,0.28
3090 shaman,0.28
article 3090,0.28
california,0.28
guy know,0.28
telxon,0.28
thatch,0.27
dx,0.27
712,0.27
theirs,0.27
voodoo,0.27
buying intrepid,0.27
intrepid good,0.27
reverse,0.27
tail light,0.27
bridge,0.27
mad max,0.27
howell goucher,0.27
trans,0.27
steering wheel,0.27
1989 honda,0.27
spring,0.27
ravi,0.27
month,0.27
unisql,0.27
curiosity,0.27
cylinder thanks,0.27
workmanship,0.27
owning gun,0.27
carb,0.27
intersection,0.27
super,0.27
sale manager,0.27
responded,0.27
corporate,0.27
derek,0.27
hood,0.27
uokmax ecn,0.27
uokmax,0.27
trac,0.27
bimmers,0.27
slick,0.27
mgqlu,0.27
alignment,0.27
megatest,0.27
megatest com,0.27
edu callison,0.27
diaphragm,0.27
autofom,0.27
comparing,0.27
send request,0.27
noise,0.27
thunderbird,0.27
heater control,0.26
heater,0.26
skcla monsanto,0.26
skcla,0.26
big,0.26
f350,0.26
michael apple,0.26
f350 truck,0.26
renault,0.26
convertible wa,0.26
cocaine,0.26
youy,0.26
lubricate,0.26
btw,0.26
robbie,0.26
spacer,0.26
havent,0.26
thank,0.26
pickup,0.26
disconcerting,0.26
trestle,0.26
approaching,0.26
bring back,0.26
jetta gli,0.26
oil pressure,0.26
van,0.26
edu andrew,0.26
outatime,0.26
subject saab,0.26
advance pete,0.26
tomm,0.26
90,0.26
forget,0.26
sweden,0.26
88 89,0.26
new mustang,0.26
shos,0.26
re mazda,0.26
purdue,0.26
danny,0.26
kindling,0.26
re mr2,0.26
kill,0.26
feagans,0.26
nancy feagans,0.26
cherokee,0.26
braindead driver,0.26
re braindead,0.26
grille,0.26
kubelwagen,0.26
performance,0.26
com allen,0.26
state edu,0.26
tach,0.26
wrat unisql,0.26
wb3ffv ampr,0.26
goucher wb3ffv,0.26
wb3ffv,0.26
newman,0.26
rovax,0.25
60k,0.25
repair manual,0.25
boyle cactus,0.25
dealer cost,0.25
mega automobile,0.25
sighting exotics,0.25
super mega,0.25
dad,0.25
325ix,0.25
awd bmw,0.25
six,0.25
quad,0.25
south,0.25
import,0.25
beretta,0.25
reliability,0.25
korea,0.25
subject pontiac,0.25
solbourne com,0.25
ip02,0.25
phornprapha,0.25
converter,0.25
sensing,0.25
mad9a fermi,0.25
claim thanks,0.25
mike davis,0.25
info mike,0.25
site basically,0.25
mad9a,0.25
viscous,0.25
_____ ____,0.25
look ahead,0.25
re plymouth,0.25
limited,0.25
hose,0.25
alamo,0.25
wfu edu,0.25
mchaffee,0.25
extension,0.25
troy,0.25
seller,0.25
list specifically,0.25
bqueiser,0.25
bqueiser magnus,0.25
internal leak,0.25
lugnuts,0.25
top end,0.25
lehigh,0.25
craig boyle,0.25
balsamo,0.25
andrew klossner,0.25
klossner,0.25
chellis,0.25
charlie elli,0.25
elli chellis,0.25
chellis nyx,0.25
v16,0.25
showroom,0.25
sighting,0.25
hailstorm,0.25
indy 500,0.25
cigarette lighter,0.25
9500,0.25
follow,0.25
bulldozer,0.25
injector cleaning,0.25
ampr org,0.25
tek com,0.25
wfu,0.25
guerra,0.25
block,0.25
com andrew,0.25
please responde,0.25
national doe,0.25
87 grand,0.25
milage please,0.25
responde,0.25
geo prizm,0.25
89 toyota,0.24
delorean,0.24
triumf,0.24
30k,0.24
pedal,0.24
re super,0.24
cc purdue,0.24
re sho,0.24
pencom com,0.24
pencom,0.24
feel,0.24
decent,0.24
zdem0a,0.24
hgo7,0.24
simple procedure,0.24
convex,0.24
3090,0.24
firing order,0.24
discussion mail,0.24
alfa spider,0.24
mgbs,0.24
enthusiast,0.24
cup holder,0.24
hasler,0.24
pep boy,0.24
warning signal,0.24
engine warning,0.24
mailing list,0.24
shazad barlas,0.24
shazad,0.24
jkjec,0.24
jkjec westminster,0.24
passer,0.24
csd4 csd,0.24
csd4,0.24
csd uwm,0.24
master,0.24
vette,0.24
celica,0.24
erini,0.24
ifp,0.24
ifp uiuc,0.24
jeep laredo,0.24
laredo,0.24
local,0.24
sport utility,0.24
changed,0.24
adsorbent,0.24
mks,0.24
chrysler buyer,0.24
time chrysler,0.24
ampr,0.24
exotics,0.24
braindead,0.24
blazer,0.24
mliggett,0.24
advice recommendation,0.24
issa,0.24
damage record,0.24
re 6700,0.24
barlas,0.24
speed differential,0.24
_________________,0.24
sumax seattleu,0.24
seattleu edu,0.24
seattleu,0.24
shaman wv,0.24
sl2,0.24
70,0.24
mpv,0.24
re question,0.24
danny phornprapha,0.24
considering,0.24
left turn,0.24
sonata,0.24
unleaded,0.24
mot com,0.24
worn,0.24
mi,0.24
participating please,0.24
mail merrill,0.24
virginia edu,0.24
opinion,0.24
6700,0.24
ma skcla,0.24
lease,0.24
boyle writes,0.24
stealing,0.24
isuzu,0.23
gonna,0.23
org craig,0.23
flash,0.23
autoweek,0.23
oxygen sensor,0.23
boole att,0.23
reingold,0.23
tommy reingold,0.23
tommy boole,0.23
umcc,0.23
necessary,0.23
re lh,0.23
prelude tom,0.23
tom spencer,0.23
shaman,0.23
jetta,0.23
weather,0.23
sport,0.23
previous article,0.23
tobias convex,0.23
cute wwii,0.23
great think,0.23
mi spelling,0.23
jeep wanna,0.23
kuebelwagen,0.23
wwii vw,0.23
vw jeep,0.23
hand reference,0.23
gas milage,0.23
avoid,0.23
couldnt,0.23
grady,0.23
taurus sho,0.23
celicas,0.23
lovall,0.23
v beamer,0.23
bimmer v,0.23
tinting,0.23
borgward question,0.23
borgwards,0.23
humphrey borgward,0.23
wa humphrey,0.23
708,0.23
antenna cost,0.23
antannas,0.23
cellular antannas,0.23
biggest company,0.23
person thank,0.23
eliot writes,0.23
lake stevens,0.23
ky,0.23
detector valentine,0.23
robert wade,0.23
180,0.23
re best,0.23
c brandeis,0.23
vw passat,0.23
92 toyota,0.23
hopefully comparison,0.23
subject convertible,0.23
big comeback,0.23
clear coat,0.23
traction control,0.23
bird sc,0.23
coat,0.23
larose,0.23
isuzu amigo,0.23
amigo opinion,0.23
shl com,0.23
wa idling,0.23
shrug,0.23
capri,0.23
glas,0.23
kissanej,0.23
andrei,0.23
yuppie,0.23
self,0.23
eagle,0.23
goucher,0.23
opnion,0.23
gts,0.23
edu brian,0.23
junkyard,0.23
c unc,0.23
lh workmanship,0.23
bonneville,0.23
spider,0.23
ma,0.23
wa wondering,0.23
odometer reading,0.23
defroster,0.22
owning,0.22
911,0.22
smith,0.22
1990 integra,0.22
integra l,0.22
frost jimf,0.22
re gonna,0.22
handy,0.22
export special,0.22
wa 1928,0.22
left desoto,0.22
toyota tercel,0.22
throttle,0.22
physic purdue,0.22
feserve cc,0.22
feserve,0.22
marshatt,0.22
marshatt feserve,0.22
laboratory 617,0.22
emergency brake,0.22
traction,0.22
article 1993apr26,0.22
collision,0.22
clutch chatter,0.22
usually,0.22
interceptor,0.22
allstate,0.22
headroom,0.22
vent window,0.22
fuel vehicle,0.22
shadow,0.22
recommendation warning,0.22
sale people,0.22
rear bumper,0.22
group email,0.22
i4,0.22
new model,0.22
mexico,0.22
att boole,0.22
boole tommy,0.22
nj tommy,0.22
car club,0.22
hagenjd,0.22
importing,0.22
please,0.22
internet westes,0.22
estes internet,0.22
edu jnielsen,0.22
320i,0.22
production doe,0.22
3000 mile,0.22
2002,0.22
people thought,0.22
viscous coupled,0.22
spare,0.22
back pocket,0.22
new vehicle,0.22
alarm system,0.22
