number of features 167774
density: 0.65782332185

mac,3.52
apple,2.86
macs,2.40
powerbook,2.36
quadra,2.30
centris,2.26
lc,2.24
duo,2.23
se,2.11
iisi,1.99
lciii,1.91
pb,1.61
adb,1.59
bmug,1.58
iici,1.48
floptical,1.48
monitors,1.40
040,1.39
610,1.37
deskwriter,1.34
c650,1.31
simm,1.31
macweek,1.29
68040,1.27
iifx,1.24
syquest,1.17
cyclone,1.06
nubus,1.06
950,1.05
cd300,1.04
computers,1.03
internal,1.03
pb100,1.02
hardware,1.00
simms,1.00
clock,0.99
mhz,0.96
phonenet,0.96
stylewriter,0.95
macuser,0.95
appletalk,0.95
datadesk,0.94
vram,0.93
accelerator,0.92
pds,0.91
trackball,0.91
macplus,0.90
upgrade,0.89
firstclass,0.89
c610,0.88
fpu,0.88
caere,0.87
5000,0.85
iivx,0.85
system7,0.85
ii,0.85
vv,0.84
hours,0.84
ethernet,0.83
plus,0.83
res,0.83
x86,0.82
13,0.82
performa,0.81
bernoulli,0.80
magneto,0.79
internet,0.79
power,0.79
techworks,0.79
zod,0.79
suck,0.78
page,0.77
anyone,0.77
optical,0.76
swii,0.75
650,0.75
monitor,0.74
iig,0.74
iicx,0.74
powerpc,0.74
680x0,0.74
24,0.73
kept,0.73
mathematica,0.72
tempest,0.71
ls,0.71
serial,0.70
ntsc,0.69
gx,0.69
educational,0.69
q700,0.69
speed,0.68
board,0.68
desktop,0.68
price,0.67
chimes,0.67
heat,0.67
radius,0.67
teleport,0.66
th,0.66
68lc040,0.66
eeeee,0.65
memory,0.65
pilon,0.65
audiomedia,0.65
macintosh,0.65
austin,0.64
macworld,0.64
laserwriter,0.63
cie,0.63
day,0.63
512k,0.63
megabyte,0.63
snooper,0.62
monotonicity,0.62
tech,0.62
screws,0.62
modem,0.62
bauer,0.62
68000,0.62
work,0.62
art,0.62
hades,0.62
imagewriter,0.62
iwii,0.61
gc,0.61
zterm,0.61
turn,0.61
tk,0.61
rom,0.61
po,0.60
nutek,0.60
ossip,0.60
ordered,0.60
drive,0.59
sound,0.59
wyse,0.59
engineer,0.59
mount,0.59
langlois,0.58
external,0.58
soft,0.58
fdhd,0.58
init,0.58
scanner,0.58
removable,0.57
bbss,0.57
disc,0.57
dead,0.57
softpc,0.57
ug,0.56
ram,0.56
160,0.56
erme,0.55
screwdriver,0.55
dat,0.55
30,0.55
recommendation,0.55
quickdraw,0.54
q900,0.54
jartsu,0.54
get,0.54
cache,0.54
480,0.54
applelink,0.54
gsnow,0.54
stoarage,0.54
jcs,0.54
cards,0.53
iintx,0.53
applied,0.53
glasgow,0.53
4fg,0.53
superdrives,0.53
hand,0.53
prices,0.53
68030,0.52
rebuild,0.52
slang,0.52
messaging,0.52
432,0.52
microphone,0.52
problem,0.51
machines,0.51
warrenty,0.51
spigot,0.51
speeds,0.51
subscription,0.51
compare,0.51
umcc,0.51
jasmine,0.50
toolbox,0.50
info,0.50
generous,0.50
portable,0.50
handshaking,0.50
guykuo,0.50
torx,0.50
laser,0.50
adequately,0.50
resedit,0.50
pb170,0.50
grey,0.49
gary,0.49
startup,0.49
makes,0.49
printers,0.49
typing,0.49
cerkoney,0.49
cwru,0.49
upgraded,0.49
dealt,0.49
230,0.49
pivot,0.49
pritchett,0.49
video,0.49
ship,0.49
3fgx,0.49
pazzani,0.49
aps,0.48
wier,0.48
fix,0.48
nb,0.48
russotto,0.48
hd,0.48
zia,0.48
bundled,0.47
panel,0.47
plp,0.47
drives,0.47
xp60,0.47
steven,0.47
buy,0.47
due,0.47
adaptor,0.47
processors,0.47
pb160,0.47
zone,0.47
electricity,0.47
difference,0.47
grappler,0.47
fwb,0.47
plug,0.47
iii,0.46
cables,0.46
buffer,0.46
ncube,0.46
salmon,0.46
gnd,0.46
backgrounder,0.46
clark,0.46
25mhz,0.46
recalibration,0.46
autodoubler,0.46
roy,0.46
rebooting,0.46
iix,0.45
dealler,0.45
dock,0.45
behr,0.45
overhead,0.45
unlockfolder,0.45
corporation,0.45
heard,0.45
driver,0.45
ideas,0.45
mps,0.45
sage,0.45
midi,0.45
converter,0.45
weenies,0.44
dataframe,0.44
connie,0.44
kelley,0.44
hey,0.44
e_mail,0.44
700,0.44
performance,0.44
nevai,0.44
1152x870,0.44
fidonet,0.44
bchs,0.44
sunnyt,0.44
lw,0.44
order,0.44
scanners,0.44
cd300i,0.44
leland,0.44
write,0.44
lazer,0.43
fax,0.43
formatting,0.43
tecot,0.43
bizer,0.43
feldman,0.43
unfair,0.43
global,0.43
sink,0.43
cords,0.43
reliable,0.43
clamp,0.43
wpi,0.43
mo,0.43
ergonomic,0.42
newsbytes,0.42
scsi,0.42
per,0.42
macwarehouse,0.42
640,0.42
multisession,0.42
duos,0.42
print,0.42
gcc,0.42
72,0.42
micropolis,0.42
1024,0.42
mode32,0.42
solution,0.42
village,0.42
lyle,0.42
ago,0.42
unplug,0.41
carsona,0.41
marketing,0.41
engineering,0.41
mechanism,0.41
cable,0.41
1320,0.41
powercache,0.41
4mb,0.41
office,0.41
88c,0.41
newlife,0.41
finder,0.41
experiences,0.41
hdt,0.41
details,0.41
ilstu,0.41
_______________________________________________________________________,0.41
cheapest,0.41
formatted,0.41
digidesgn,0.41
ee152fcs,0.41
reconditioned,0.41
fits,0.40
static,0.40
the,0.40
networking,0.40
macrecorder,0.40
superdrive,0.40
question,0.40
instruments,0.40
50mhz,0.40
technologies,0.40
sharing,0.40
jmk13,0.40
310,0.40
microswitch,0.40
switch,0.40
disclaimer,0.40
reduction,0.40
billd,0.40
utkvx,0.40
stanford,0.40
shipped,0.39
linearity,0.39
sti,0.39
kit,0.39
inactivity,0.39
5megs,0.39
crashes,0.39
5fge,0.39
relies,0.39
chen,0.39
gantz,0.39
kgantz,0.39
asynch,0.39
lisa,0.39
reflect,0.39
flops,0.39
241,0.39
problems,0.39
lately,0.39
differences,0.39
kristen,0.38
2517,0.38
v3,0.38
arthur,0.38
slot,0.38
instructions,0.38
experince,0.38
photos,0.38
68rc040,0.38
roller,0.38
jagubox,0.38
jagielski,0.38
interface,0.37
smashman,0.37
holding,0.37
computer,0.37
reboot,0.37
screen,0.37
kind,0.37
arie,0.37
0922,0.37
comstation,0.37
message,0.37
first,0.37
jan,0.37
setwutime,0.37
600,0.37
accelaratores,0.37
running,0.37
1st,0.37
40sc,0.37
yale,0.37
lcii,0.37
hz,0.37
constantly,0.37
powerbooks,0.37
800,0.37
512,0.37
remove,0.37
dtc,0.37
classic,0.37
marcus,0.36
box,0.36
emulator,0.36
instrutech,0.36
jcav,0.36
brighter,0.36
upgrading,0.36
danish,0.36
introduced,0.36
meg,0.36
tt,0.36
onescanner,0.36
thankfull,0.36
ellens,0.36
thanks,0.36
ugradable,0.36
inks,0.36
told,0.36
buying,0.36
keyboard,0.36
option,0.36
mori,0.36
nada,0.36
what,0.36
schwarze,0.36
iiip,0.36
189,0.35
printing,0.35
128mb,0.35
umiami,0.35
32,0.35
uchicago,0.35
bredell,0.35
68060,0.35
imag,0.35
pli,0.35
patrickd,0.35
inexpensive,0.35
120m,0.35
pina,0.35
terribly,0.35
oo,0.35
csu,0.35
crossposted,0.35
versatec,0.35
drive7,0.35
wagga,0.35
newer,0.35
network,0.35
dick,0.35
bizhan,0.35
br4416a,0.35
accelerated,0.35
jt,0.35
drlovemd,0.35
900,0.35
oscillators,0.35
khz,0.34
recommendations,0.34
tokyo,0.34
warren,0.34
mouse,0.34
banging,0.34
silverlining,0.34
pinouts,0.34
connected,0.34
monty,0.34
online,0.34
iif,0.34
lepard,0.34
from,0.34
someone,0.34
mostly,0.34
subject,0.34
gunawan,0.34
fischer,0.34
pundy,0.34
2545500,0.34
1304s,0.34
major,0.34
z1,0.34
nazario,0.34
antolovich,0.34
synthesizer,0.34
kenneth,0.34
rochester,0.34
scans,0.34
when,0.34
cartridge,0.34
erg,0.34
lps,0.34
freezes,0.34
ntr,0.33
disappears,0.33
cpus,0.33
cnn,0.33
mos,0.33
widmann,0.33
viralbus,0.33
axion,0.33
ggw,0.33
authorized,0.33
mtholyoke,0.33
magnavox,0.33
petrack,0.33
q800,0.33
wolves,0.33
informatik,0.33
cheers,0.33
keanini,0.33
horizontally,0.33
powervision,0.33
140,0.33
814,0.33
raster,0.33
170,0.33
ksu,0.33
questions,0.33
contained,0.33
recommend,0.33
macconnection,0.33
johnston,0.32
scanned,0.32
sumex,0.32
anthony,0.32
install,0.32
mayo,0.32
racet,0.32
strange,0.32
73447,0.32
bsd9554,0.32
jap10,0.32
thian,0.32
folder,0.32
scanning,0.32
michigan,0.32
la,0.32
ingemar,0.32
eeee,0.32
socket,0.32
keybd,0.32
drexel,0.32
institute,0.32
incompatibility,0.32
duodock,0.32
a0,0.32
lab,0.32
defect,0.32
software,0.32
mcntsh,0.32
daystar,0.32
double,0.32
rhrk,0.32
my,0.32
kuo,0.32
missed,0.32
official,0.31
macwatch,0.31
lyles,0.31
0241,0.31
ljones,0.31
n2603,0.31
f204,0.31
lq,0.31
rod,0.31
3113,0.31
ferch,0.31
supplier,0.31
add,0.31
charles,0.31
does,0.31
callan,0.31
nicad,0.31
sanders,0.31
discount,0.31
noah,0.31
replace,0.31
fills,0.31
throughput,0.31
opticals,0.31
ass,0.31
832x624,0.31
tarblock,0.31
macekg,0.31
matrix,0.31
want,0.31
umich,0.31
105,0.31
edgeway,0.31
sys,0.31
frazier,0.31
tjacobs,0.31
bvsd,0.31
postage,0.30
ee,0.30
ku,0.30
cpd,0.30
investing,0.30
rose,0.30
maccontent,0.30
feature,0.30
technical,0.30
denver,0.30
kolstad,0.30
ulm,0.30
kaehr,0.30
bringing,0.30
oscillator,0.30
appleone,0.30
il,0.30
cover,0.30
mondrian,0.30
rob,0.30
down,0.30
rhn,0.30
cameron,0.30
0055,0.30
title,0.30
gene,0.30
localtalk,0.30
person,0.30
vanover,0.29
mine,0.29
gray,0.29
egaillou,0.29
honesty,0.29
1346,0.29
fft,0.29
preferably,0.29
comms,0.29
kuala,0.29
lumpur,0.29
kevin,0.29
603,0.29
media,0.29
centris610,0.29
jackatak,0.29
defendant,0.29
mfd,0.29
mirsky,0.29
programmed,0.29
kidwell,0.29
ck31,0.29
cassette,0.29
ae,0.29
proxima,0.29
etsu,0.29
flip,0.29
floating,0.29
views,0.29
npri6,0.29
npri,0.29
kasanic,0.29
assume,0.29
comparable,0.29
coding,0.29
376,0.29
hecht,0.29
forerunner,0.29
wake,0.29
rumour,0.29
printer,0.29
salary,0.29
iconic,0.29
lewallen,0.29
25mz,0.29
attaching,0.29
14,0.29
sony,0.29
bratton,0.29
position,0.28
shawn,0.28
6060,0.28
tempted,0.28
reply,0.28
c3consult,0.28
sent,0.28
via,0.28
hiroki,0.28
fiddle,0.28
channel,0.28
received,0.28
sharewares,0.28
freewares,0.28
hsieh,0.28
functionality,0.28
cda,0.28
chung,0.28
kitchel,0.28
connector,0.28
217,0.28
multifinder,0.28
micron,0.28
c18,0.28
1430,0.28
leslie,0.28
bmyers,0.28
professor,0.28
composite,0.28
placed,0.28
scotland,0.28
wright,0.28
osc,0.28
jon,0.28
sleep,0.28
umn,0.28
haase,0.28
typist,0.28
advantage,0.28
oops,0.28
merchant,0.28
multisync,0.28
resolutions,0.28
powercard,0.28
adressing,0.28
handscanner,0.28
kemper,0.28
chris,0.27
mug,0.27
assignment,0.27
speedometer,0.27
stalnaker,0.27
750i,0.27
backorder,0.27
oriented,0.27
150meg,0.27
jim,0.27
laplace,0.27
keeper,0.27
dal,0.27
swiers,0.27
das,0.27
berntzen,0.27
cometh,0.27
8mb,0.27
tte,0.27
its,0.27
psi,0.27
number,0.27
468,0.27
zyxel,0.27
new,0.27
quicktime,0.27
kelleyb,0.27
service,0.27
joke,0.27
desi,0.27
token,0.27
configurations,0.27
utk,0.27
venkateswar,0.27
rvenkate,0.27
weeks,0.27
developers,0.27
iwm,0.27
132,0.27
_____,0.27
clean,0.27
carts,0.27
disappointed,0.27
daimi,0.27
cast,0.27
lowell,0.27
co,0.27
acme,0.27
lone,0.27
horton,0.27
qd,0.27
math,0.27
pram,0.26
replies,0.26
advancing,0.26
pinghua,0.26
raider,0.26
firmware,0.26
extensions,0.26
chicago,0.26
wares,0.26
resolution,0.26
_emt,0.26
repair,0.26
greyscale,0.26
switcher,0.26
weatherline,0.26
272571,0.26
kdsu_ltd,0.26
wrur,0.26
suzan,0.26
netcom,0.26
engr,0.26
pion,0.26
pluses,0.26
accelerating,0.26
daly,0.26
incompatible,0.26
got,0.26
saxton,0.26
tx,0.26
peirce,0.26
outbound,0.26
hacks,0.26
ci,0.26
right,0.26
enable,0.26
week,0.26
timk,0.26
broder,0.26
broderbund,0.26
2bc1f81d,0.26
20078,0.26
eapu174,0.26
sigma,0.26
nietzsche,0.26
roes,0.26
swim,0.26
100,0.26
sc,0.26
frequent,0.26
quadras,0.26
bnr,0.26
bointon,0.26
welsh,0.26
calvin,0.26
feedback,0.26
kth,0.26
with,0.26
buzz,0.26
barbara,0.26
c5j2k2,0.26
2o94,0.26
coming,0.26
1r3jl5,0.26
igh,0.26
developer,0.26
catt,0.26
sys7,0.25
devices,0.25
081,0.25
errors,0.25
roddenberry,0.25
00_,0.25
cheaper,0.25
konchigeri,0.25
ktiedtke,0.25
tiedtke,0.25
nifty,0.25
v32,0.25
consumption,0.25
oueichek,0.25
1101,0.25
kl,0.25
nec,0.25
thunderscan,0.25
1304,0.25
completely,0.25
cng,0.25
printmonitor,0.25
mb,0.25
laserwriters,0.25
384,0.25
controled,0.25
answers,0.25
upgrades,0.25
dcl,0.25
places,0.25
uci,0.25
outpost,0.25
wondering,0.25
willamette,0.25
brainstorm,0.25
batteries,0.25
iddle,0.25
ameres,0.25
malaysia,0.25
failures,0.25
145,0.25
compatability,0.25
boylan,0.25
tell,0.25
fine,0.25
informix,0.25
appreciated,0.25
erik,0.25
decompress,0.25
gmt,0.25
macadam,0.25
lang,0.25
hardesty,0.25
dppeak,0.25
skibum7,0.25
relax,0.25
plugged,0.25
builtin,0.25
clee,0.25
supercard,0.25
diagnostic,0.25
chbeck,0.24
pmmu,0.24
betts,0.24
3404,0.24
fekvh6,0.24
g4qxf,0.24
hp4000,0.24
rodc,0.24
soldered,0.24
freeware,0.24
reviews,0.24
codes,0.24
steed,0.24
replacing,0.24
woes,0.24
f2ehg786,0.24
pritchet,0.24
pricey,0.24
unomaha,0.24
recognize,0.24
enabler,0.24
id,0.24
peter,0.24
chime,0.24
coupled,0.24
rumor,0.24
seems,0.24
citidollars,0.24
bad,0.24
projectors,0.24
queensu,0.24
powerdrive,0.24
more,0.24
wimsey,0.24
lingo,0.24
sheet,0.24
cheat,0.24
breedsa,0.24
13651,0.24
heads,0.24
791,0.24
mongoose,0.24
aukuni,0.24
locate,0.24
ernest,0.24
88,0.24
bellcore,0.24
zset,0.24
paradyne,0.24
piece,0.24
risken,0.24
hansg,0.24
granqvist,0.24
instruction,0.24
freddie,0.24
848,0.24
utility,0.24
barry,0.24
harddrive,0.24
tests,0.24
864,0.24
341,0.24
membre,0.24
higher,0.24
ether,0.24
backup,0.24
maxed,0.24
inspect,0.24
plotter,0.24
adrenaline,0.24
gradient,0.24
aau,0.24
stylewriterii,0.24
m5545,0.24
bps,0.24
screens,0.24
hpdesk,0.23
graduation,0.23
33mhz,0.23
