number of features 167774
density: 0.65782332185

bios,2.08
gateway,1.98
modems,1.56
vlb,1.55
ide,1.53
pc,1.46
motherboard,1.45
irq,1.43
nanao,1.36
isa,1.36
cmos,1.34
jumpers,1.29
486,1.29
controller,1.26
winmarks,1.25
monitors,1.25
fastmicro,1.23
motherboards,1.21
settings,1.20
cpu,1.19
scsi,1.17
connect,1.16
compaq,1.15
pins,1.13
card,1.13
connector,1.13
mitsumi,1.13
pentium,1.13
help,1.11
date,1.10
laserjet,1.09
zeos,1.08
floppy,1.08
port,1.08
monitor,1.05
17,1.04
gosh,1.04
amd,1.01
comments,1.01
robert,0.98
harddisk,0.98
486dlc,0.97
fan,0.96
jumper,0.96
cdrom,0.96
computers,0.95
i486,0.95
jmarttila,0.95
specifications,0.93
os,0.93
16550,0.93
interrupt,0.90
modem,0.90
n5ial,0.90
balog,0.90
trinitron,0.90
umbdr522,0.89
orchid,0.89
adaptec,0.89
memory,0.87
emm,0.87
drives,0.87
specs,0.87
bbs,0.86
msdos,0.86
null,0.85
winjet,0.85
joystick,0.85
funet,0.85
micro,0.85
sb,0.85
courier,0.85
dma,0.84
2000,0.84
66,0.84
wincim,0.83
problems,0.83
computer,0.83
boot,0.82
p9000,0.82
chipset,0.81
autoexec,0.80
midwest,0.80
nec,0.80
t560i,0.79
western,0.79
beeps,0.78
dos,0.78
interleave,0.77
386dx,0.77
burn,0.76
refresh,0.76
dx2,0.76
486dx2,0.75
int15h,0.75
hardware,0.75
drive,0.75
virus,0.75
s3,0.75
59,0.75
com4,0.75
tech,0.75
backup,0.74
streamer,0.74
hardcard,0.73
advance,0.73
tosspot,0.72
upgrade,0.72
interliving,0.72
turbo,0.72
l_l,0.71
colfelt,0.71
blaster,0.70
sys,0.70
16550a,0.70
1280x1024,0.70
telnet,0.70
stuck,0.70
permanent,0.69
80286,0.69
jumbo,0.69
esdi,0.69
malouf,0.69
spec,0.69
ethernet,0.68
buslogic,0.68
shopper,0.68
leading,0.68
486dx,0.67
atari,0.67
ctx,0.67
husak,0.66
448,0.66
loopback,0.66
slave,0.66
vl,0.66
canberra,0.66
3401b,0.65
cat,0.65
videotaped,0.65
uart,0.65
skcgoh,0.65
address,0.65
gamecards,0.65
cyrix,0.65
lee,0.64
thanks,0.64
yuri,0.64
my,0.64
hamsters,0.64
partition,0.64
nic,0.64
ad,0.63
4778,0.63
et4000,0.62
waggoner,0.62
g2k,0.62
tape,0.62
hear,0.61
interlaced,0.61
swapfile,0.61
inmos,0.61
486sx,0.61
mcmaster,0.61
____,0.61
hartmann,0.61
buy,0.60
bing,0.60
sony,0.60
guyd,0.60
dx,0.59
2m,0.59
ctrl,0.59
aachen,0.59
regards,0.59
manufacturer,0.58
smc,0.58
djs6015,0.58
ibm,0.58
loading,0.58
benchmark,0.58
cents,0.58
fi,0.58
standard,0.57
sportster,0.57
sv,0.57
config,0.57
3401,0.57
dfi,0.57
bus,0.56
booting,0.56
slot,0.56
service,0.56
netters,0.56
70ns,0.56
p24t,0.56
mag,0.56
stack,0.56
gw2000,0.56
comtrade,0.56
difference,0.56
crash,0.56
parity,0.55
called,0.55
interlink,0.55
teac,0.55
vs,0.55
tancsa,0.55
egelmeers,0.54
isgtec,0.54
however,0.54
digital,0.54
expected,0.54
koblenz,0.54
99,0.54
vixie,0.54
syntrex,0.54
tc,0.54
speed,0.54
zip,0.54
later,0.54
conner,0.54
50,0.54
company,0.53
qic,0.53
attached,0.53
usma,0.53
irqs,0.53
yang,0.53
21,0.53
installed,0.53
magitronic,0.53
cache,0.53
f550iw,0.53
8088,0.53
270e,0.53
suggestions,0.53
interrupts,0.53
ihno,0.53
diamond,0.52
no,0.52
33,0.52
com,0.52
labs,0.52
bat,0.52
faults,0.52
machine,0.52
hayes,0.52
austin,0.52
two,0.52
pin,0.52
it,0.52
texel,0.52
wally,0.52
1499,0.52
upenn,0.52
mostert,0.52
deskpro,0.52
toshiba,0.51
72,0.51
dsr,0.51
clone,0.51
hot,0.51
sync,0.51
5fgx,0.51
hartzman,0.51
ppi,0.51
mikey,0.51
masters,0.51
hicolor,0.51
flame,0.50
experiences,0.50
lut,0.50
wong,0.50
hpcvccl,0.50
w32,0.50
80386,0.50
gravis,0.50
dhrystone,0.50
jka,0.50
air77,0.50
alr,0.50
reformat,0.50
astrachan,0.49
maxtor,0.49
max,0.49
frequency,0.49
cpi,0.49
netbios,0.49
blowing,0.49
mancus,0.49
multiport,0.49
mark,0.49
16mb,0.49
viewsonic,0.49
etc,0.49
832,0.49
noticable,0.49
mg,0.49
atmos,0.49
vcpi,0.48
disk,0.48
lps240a,0.48
sipps,0.48
1124,0.48
720,0.48
usenet,0.48
umeister,0.48
linn,0.48
terms,0.48
register,0.48
eisa,0.48
love,0.48
rockwell,0.47
phil,0.47
faxes,0.47
hookup,0.47
hdd,0.47
faster,0.47
80486,0.47
chip,0.47
dos6,0.47
comdex,0.47
desmond,0.47
dx3,0.47
hd,0.47
protected,0.47
music,0.47
docs,0.47
80486dx,0.47
dh,0.46
tseng,0.46
info,0.46
ultrascsi,0.46
286,0.46
ultrastor,0.46
dawson,0.46
giving,0.46
p5200,0.46
disabled,0.46
banshee,0.46
brante,0.46
m88max,0.46
cover,0.46
lance,0.46
int,0.46
ncsa,0.46
connection,0.46
usma1,0.46
528,0.46
alignment,0.46
tdb,0.45
system,0.45
error,0.45
125,0.45
ports,0.45
qwk,0.45
fl,0.45
tried,0.45
pas16,0.45
master,0.45
7404,0.45
washington,0.45
horrible,0.45
dorsai,0.45
programme,0.45
prongs,0.45
satam,0.45
phillips,0.44
fix,0.44
quadtel,0.44
slow,0.44
archive,0.44
jt,0.44
which,0.44
drivers,0.44
walton,0.44
uw,0.44
wa3wbu,0.44
spectre,0.44
maxitor,0.44
ben,0.44
mfm,0.44
quantum,0.44
powergraph,0.44
philips,0.44
f550i,0.44
pcs,0.44
needed,0.44
volante,0.44
jimmy,0.44
drdos,0.44
mouse,0.43
overlapping,0.43
thacker,0.43
install,0.43
60ns,0.43
montuno,0.43
sierra,0.43
jayaputera,0.43
pro,0.43
parameters,0.43
________,0.43
format,0.43
uunet,0.43
either,0.43
dcd,0.42
their,0.42
any,0.42
junk,0.42
someone,0.42
disks,0.42
sink,0.42
v42bis,0.42
msstate,0.42
benchmarks,0.42
mine,0.42
620,0.42
tschewe,0.42
cached,0.42
wen,0.42
opinions,0.42
ws13,0.41
hodgen,0.41
kb,0.41
cartridge,0.41
sinn,0.41
qemm,0.41
clones,0.41
partitions,0.41
uvm,0.41
switch,0.41
ga,0.41
own,0.41
dirr,0.41
cp3204f,0.41
mono,0.41
cts,0.41
srl,0.41
cv,0.41
dialtone,0.41
samtron,0.41
adjust,0.40
cs1442au,0.40
decster,0.40
emission,0.40
4000s,0.40
2themax,0.40
main,0.40
rll,0.40
computationally,0.40
pincushioning,0.40
lost,0.40
these,0.40
across,0.40
cardinal,0.40
have,0.40
royal,0.40
students,0.40
apapouts,0.40
lotds,0.40
0729,0.40
latonia,0.40
ab245,0.40
perry,0.40
accucolor,0.40
cooler,0.40
fax,0.40
preferred,0.40
ps2,0.40
accessing,0.40
width,0.40
edge,0.40
44mb,0.39
sectors,0.39
gerardis,0.39
talking,0.39
decpc,0.39
325sxlp,0.39
decpc325sxlp,0.39
rts,0.39
glang,0.39
megs,0.39
djohnson,0.39
524,0.39
can,0.39
wharton,0.39
write,0.39
tangent,0.39
connectors,0.39
66v,0.39
ii,0.39
scanner,0.39
doing,0.39
mnp,0.39
28800baud,0.39
6000sx,0.39
jamesc,0.39
considering,0.39
arcnet,0.39
l40,0.39
im14u2c,0.39
controler,0.39
grover,0.39
rewritable,0.39
adykes,0.39
finger,0.39
compression,0.38
handle,0.38
samsung,0.38
sbpro,0.38
spinrite,0.38
elec,0.38
perfect,0.38
50mhz,0.38
modes,0.38
wd,0.38
ltd,0.38
jbodnar,0.38
ted,0.38
nshah,0.38
oz,0.38
projector,0.38
uucp,0.38
buying,0.38
purchase,0.38
warranty,0.38
jouni,0.37
catone,0.37
hoskyns,0.37
switches,0.37
scan,0.37
flopticals,0.37
cyl,0.37
mustek,0.37
account,0.37
identify,0.37
7033d,0.37
carlisle,0.37
8800cs,0.37
tube,0.37
ren,0.37
network,0.37
products,0.37
46,0.37
tested,0.37
comm,0.37
3c503,0.37
kxp2124,0.37
ol400,0.37
486slc,0.37
garland,0.37
located,0.37
currently,0.37
lopes,0.37
mandel,0.37
5fg,0.37
simulator,0.37
manufacturers,0.37
md,0.37
markfried,0.37
1604s,0.37
time,0.37
won,0.37
just,0.37
skew,0.37
blink,0.36
apoylis,0.36
logitech,0.36
apart,0.36
bootable,0.36
wathcing,0.36
stb,0.36
appleshare,0.36
anybody,0.36
5024,0.36
stacken,0.36
1786,0.36
larc,0.36
seeks,0.36
convertional,0.36
adcock,0.36
penev,0.36
nicola,0.36
rit,0.36
sorta,0.36
fdisk,0.36
institutionen,0.36
teknisk,0.36
databehandling,0.36
__l_l,0.36
btw,0.36
ip,0.36
1204,0.36
ncr,0.36
kevin,0.36
unable,0.36
dx266,0.35
backing,0.35
makers,0.35
inode,0.35
came,0.35
temperature,0.35
amex,0.35
zander,0.35
sheridanc,0.35
about,0.35
told,0.35
tartarus,0.35
enrique,0.35
reconsidered,0.35
canada,0.35
attrib,0.35
lau,0.35
marka,0.35
universitet,0.35
80386sx,0.35
spiro,0.35
desonia,0.35
ry01,0.35
edwin,0.35
again,0.35
slots,0.35
therapy,0.35
glenn,0.35
requires,0.35
light,0.35
cain,0.35
board,0.35
proveisa,0.35
hype,0.34
tell,0.34
thurbin,0.34
ucsu,0.34
crayton,0.34
compusa,0.34
stores,0.34
moose,0.34
simtel20,0.34
poke,0.34
artec,0.34
choice,0.34
anonymous,0.34
ungsgard,0.34
nynashamn,0.34
32bitdiskaccess,0.34
citibank,0.34
mitsubishi,0.34
eniac,0.34
technology,0.34
uu,0.34
rmbult01,0.34
nn,0.34
heads,0.34
intensive,0.34
lpt1,0.34
629,0.34
dvpeg24,0.34
small,0.34
seagate,0.34
mode,0.34
point,0.34
landmark,0.34
didn,0.34
connecting,0.34
alexander,0.34
watchit,0.34
fixed,0.34
trakkers,0.34
trakker,0.34
bboard,0.33
rash,0.33
an,0.33
hofkin,0.33
koberg,0.33
horrer,0.33
winmark,0.33
utexas,0.33
262,0.33
bk,0.33
stacker,0.33
solutions,0.33
rom,0.33
boycot,0.33
joe_west,0.33
1ps6pjinndua,0.33
smith,0.33
wait,0.33
ubvms,0.33
tick,0.33
westes,0.33
confucius,0.33
discovered,0.33
claims,0.33
instructions,0.33
hhaldre,0.33
amoco,0.33
otronics,0.33
attache,0.33
trying,0.33
tworaven,0.33
hw,0.33
has,0.33
consumer,0.33
quicklinkii,0.33
_canadian_,0.33
acps7117,0.33
estes,0.33
execpt,0.33
bypass,0.33
kosman,0.33
li,0.33
crynwr,0.33
seem,0.33
lahabra,0.33
jp5,0.33
utxvms,0.33
inherited,0.33
amil,0.32
thrir,0.32
greg,0.32
stealth,0.32
irq2,0.32
unreadable,0.32
ozonehole,0.32
centronics,0.32
mulvey,0.32
really,0.32
acs,0.32
uta,0.32
clips,0.32
kx,0.32
coexist,0.32
endlessly,0.32
821,0.32
scanlon,0.32
weisberger,0.32
djweisbe,0.32
messie,0.32
ordered,0.32
sft,0.32
ways,0.32
bit,0.32
1200dpi,0.32
rnichols,0.32
configurable,0.32
5976,0.32
anagld,0.32
phantom,0.32
awdpa,0.32
ibmpa,0.32
2300,0.32
wav,0.32
comp,0.32
sectored,0.32
speedway,0.32
unimi,0.32
propriety,0.32
vlbus,0.32
nl,0.32
colorado,0.32
kjetil,0.32
kolin,0.32
touch,0.32
pop,0.32
activate,0.32
heatsink,0.32
gig,0.32
86c805,0.32
tecslm1,0.32
saw,0.31
blasters,0.31
toroid,0.31
prohibiting,0.31
degaussing,0.31
heard,0.31
gus,0.31
8n1,0.31
henson,0.31
390,0.31
ruben,0.31
slower,0.31
scanners,0.31
datasave,0.31
videostreamer,0.31
uc,0.31
books,0.31
76hz,0.31
mpr,0.31
1qte10,0.31
installation,0.31
this,0.31
ati,0.31
printf,0.31
everything,0.31
ashley,0.31
note,0.31
convention,0.31
yung,0.31
j21,0.31
grisch,0.31
clock,0.31
establish,0.31
processing,0.31
169,0.31
delayed,0.31
browning,0.31
16mhz,0.31
supply,0.31
synthesis,0.31
louisville,0.31
blurry,0.31
ones,0.31
nmp,0.31
webo,0.31
trc,0.31
enclosure,0.31
lehigh,0.31
bettween,0.31
csli,0.31
tapes,0.31
owner,0.31
addition,0.30
19,0.30
erlangen,0.30
rithea,0.30
r0h7630,0.30
copying,0.30
dsi,0.30
1024x768x65536,0.30
tia,0.30
uniko,0.30
set,0.30
acquired,0.30
feature,0.30
remains,0.30
kn5,0.30
cdw,0.30
v32bis,0.30
deleting,0.30
mcmail,0.30
hollyk,0.30
amherst,0.30
level,0.30
openage,0.30
gryphon,0.30
quick,0.30
cchem,0.30
goyal,0.30
voicemail,0.30
selcal,0.30
tncs,0.30
23n,0.30
kantronics,0.30
kamterm,0.30
32w,0.30
w4zbb,0.30
nial,0.30
ranges,0.30
ssd,0.30
configuration,0.30
wq,0.30
4sale,0.30
infonode,0.30
vramii,0.30
howtek,0.30
is,0.30
origin,0.30
extensive,0.30
1360x1024,0.30
knows,0.30
abo,0.30
simtel,0.30
431,0.30
passwords,0.30
v117q38h,0.30
austlcm,0.30
boot_b,0.30
wish,0.30
virtual,0.30
ay,0.30
multispin,0.30
internet,0.30
suffice,0.30
gyro,0.30
660,0.30
amtor,0.30
ncu,0.30
nmsu,0.29
boards,0.29
edward,0.29
et4000ax,0.29
wrote,0.29
curiouser,0.29
using,0.29
work,0.29
seemed,0.29
keys,0.29
gcx1,0.29
starts,0.29
suggeted,0.29
digiboard,0.29
ok,0.29
shadows,0.29
os2,0.29
omaha,0.29
ee,0.29
hon,0.29
harris,0.29
bondwell,0.29
unloaded,0.29
ho,0.29
pleased,0.29
genius,0.29
too,0.29
haldre,0.29
sune,0.29
stands,0.29
asus,0.29
joedal,0.29
beach,0.29
homes,0.29
diagonal,0.29
dfmorgan,0.29
sta,0.29
telix,0.29
49,0.29
545,0.29
420,0.29
clear,0.29
bosco,0.29
lino,0.29
anderson,0.29
sed,0.29
uwa,0.29
appletalk,0.29
assignments,0.29
enquiries,0.28
compsol,0.28
_______________________________________,0.28
5mb,0.28
jesper,0.28
chinet,0.28
ucscb,0.28
nebuchadnezzar,0.28
mac1,0.28
ps,0.28
silvera,0.28
xt,0.28
ritvax,0.28
tomlinson,0.28
headland,0.28
4dx2,0.28
beng,0.28
unmitigated,0.28
sweat,0.28
ikos,0.28
bu,0.28
ins,0.28
wing,0.28
ehs,0.28
dx50,0.28
cybard,0.28
pikelner,0.28
tmccn,0.28
5603,0.28
allister,0.28
pak,0.28
recommendations,0.28
au,0.28
cards,0.28
counts,0.28
percival,0.28
able,0.28
gives,0.28
dcoleman,0.28
toggled,0.28
debugger,0.28
elliston,0.28
thats,0.28
ioc,0.28
dk,0.28
recently,0.28
dip,0.28
gordon,0.28
inc,0.28
oversensitive,0.28
ggeorge,0.28
fattening,0.28
72607,0.28
jvc,0.28
cheema,0.28
pec2,0.28
requirement,0.28
installing,0.28
telesoft,0.28
cisko,0.28
fav,0.28
explain,0.28
worked,0.28
