number of features 1605119
density: 0.641831695968

israel,3.68
israeli,3.06
jews,1.95
turkish,1.83
arab,1.81
armenians,1.64
armenian,1.60
armenia,1.33
jewish,1.31
arabs,1.30
turkey,1.16
palestinian,1.14
bosnia,1.09
muslims,1.06
iran,1.04
muslim,1.01
adl,1.01
soldiers,0.99
zionism,0.98
racism,0.97
serdar,0.96
argic,0.95
palestinians,0.95
turks,0.92
andi,0.87
bosnian,0.87
serbs,0.86
holocaust,0.85
jerusalem,0.84
israelis,0.83
yigal,0.79
freedom,0.79
the armenians,0.77
policy,0.75
re israeli,0.75
elias,0.74
troops,0.73
beyer,0.73
arens,0.73
azerbaijan,0.73
jake,0.73
occupied,0.72
the holocaust,0.71
cyprus,0.70
uva,0.69
genocide,0.68
jew,0.67
peace,0.67
hamas,0.67
west,0.67
bosnians,0.66
hezbollah,0.66
serdar argic,0.66
adam,0.65
the jewish,0.65
yassin,0.65
greece,0.64
human rights,0.63
racist,0.62
greeks,0.62
danny,0.62
killed,0.62
re israel,0.61
gaza,0.61
salah,0.61
pro angmar,0.60
anas,0.60
palestine,0.60
said,0.60
saudi,0.60
go hezbollah,0.60
un,0.60
mcgill,0.59
angmar,0.59
netanyahu,0.58
center for,0.58
cosmo,0.58
freedom of,0.57
zionism is,0.57
is racism,0.57
hate,0.57
mr,0.56
egypt,0.56
yugoslavia,0.55
igc,0.55
were,0.55
forces,0.55
documentary,0.54
terrorism,0.54
cosar,0.54
in israel,0.54
hernlem,0.53
the israeli,0.53
forged,0.53
zionist,0.52
croats,0.52
hamza,0.52
re news,0.51
andi beyer,0.51
omran,0.51
negev,0.51
in,0.51
ihr,0.50
by,0.50
nazi,0.50
territories,0.50
west bank,0.50
israeli soldiers,0.49
the armenian,0.49
mossad,0.49
greek,0.49
igc apc,0.49
apc org,0.49
lebanon,0.49
apc,0.49
the jews,0.49
the west,0.49
was go,0.48
for policy,0.48
israeli terrorism,0.48
tsiel,0.48
embargo,0.48
israel expansion,0.48
deir,0.48
fundamentalist,0.48
of israel,0.47
deir yassin,0.47
expansion,0.47
policy research,0.47
gt1091a,0.47
re was,0.47
the un,0.47
civilians,0.46
talks,0.46
bony1 bony,0.46
bony com,0.46
bony1,0.46
hasan,0.46
bony,0.46
somalia,0.46
the turks,0.46
sdpa,0.46
lebanese,0.46
mosque,0.45
the arabs,0.45
timucin,0.45
iranian,0.45
fourd com,0.45
fourd,0.45
politics,0.45
anti,0.45
killing,0.45
israeli press,0.45
ucdavis,0.44
propaganda,0.44
bedouin,0.44
cpr,0.44
kuwait,0.44
davidian,0.44
re uva,0.44
judaism,0.44
danny keren,0.44
keren,0.44
vs muslim,0.44
muslim bosnians,0.44
europe vs,0.44
urartu,0.43
davidsson,0.43
american,0.43
prisoners,0.43
memorial museum,0.43
holocaust memorial,0.43
freedom in,0.43
jle,0.43
sdpa org,0.43
nysernet org,0.43
nysernet,0.43
military,0.42
henrik,0.42
david davidian,0.42
re freedom,0.42
of,0.42
the negev,0.42
virginia,0.42
azerbaijani,0.42
warsaw,0.42
urartu sdpa,0.42
arf,0.42
sumgait,0.42
yalcin,0.41
onur,0.41
onur yalcin,0.41
europe,0.41
the palestinian,0.41
foreign,0.41
center,0.41
countries,0.41
virginia edu,0.41
land,0.41
of 1371,0.41
cosmo pro,0.41
jake livni,0.40
livni,0.40
tim clock,0.40
freeman,0.40
anas omran,0.40
re europe,0.40
kuwaitis,0.40
perlman,0.40
roar,0.40
mideast,0.40
egyptian,0.39
memorial,0.39
martillo,0.39
museum costly,0.39
the genocide,0.39
brad,0.39
mcgill edu,0.39
mcrcim mcgill,0.39
mcrcim,0.38
gerard,0.38
the turkish,0.38
istanbul,0.38
1371,0.38
soviet,0.38
yigal arens,0.38
quote being,0.38
0565 cute,0.38
computer means,0.38
0565,0.38
cute quote,0.38
system fourd,0.38
being computer,0.38
494 0565,0.38
oy,0.38
ab4z virginia,0.38
ab4z,0.38
the adl,0.38
azeri,0.38
tim,0.38
israel and,0.37
uci,0.37
hatred,0.37
the arab,0.37
eggertj,0.37
dangerous mistake,0.37
expansion ii,0.37
617 494,0.36
up andi,0.36
re civility,0.36
civility shut,0.36
re zionism,0.36
kill,0.36
turkish government,0.36
000,0.36
ira,0.36
biden,0.36
beyer writes,0.36
shabak,0.36
azeris,0.36
714,0.36
nick,0.36
genocide of,0.36
sides,0.36
ucdavis edu,0.36
we,0.36
irgun,0.36
edu andi,0.36
turkish planes,0.36
baku,0.36
minister,0.36
department,0.35
middle east,0.35
extermination,0.35
bank,0.35
occupation,0.35
costly and,0.35
from israeli,0.35
civility,0.35
speach,0.35
serbia,0.35
from,0.35
jake bony1,0.35
torture,0.35
turk,0.35
population,0.35
arafat,0.35
farzin,0.35
iraq,0.35
and dangerous,0.34
ilyess,0.34
bosnians in,0.34
the israelis,0.34
mohamed,0.34
himmler,0.34
you are,0.34
shut up,0.34
ac il,0.34
means never,0.34
islamic,0.34
cute,0.34
villages,0.34
phone 617,0.34
say you,0.34
deaf,0.34
dorin,0.34
brown edu,0.34
such,0.34
zionists,0.34
karabakh,0.33
org,0.33
r2d2,0.33
party,0.33
never having,0.33
it take,0.33
mohammed,0.33
costly,0.33
com phone,0.33
the bosnian,0.33
armenia says,0.33
down turkish,0.33
planes,0.33
international,0.33
world,0.33
shostack,0.33
news you,0.33
when we,0.33
could shoot,0.32
in turkey,0.32
kol,0.32
shoot down,0.32
borders,0.32
the palestinians,0.32
ten,0.32
cs brown,0.32
benali,0.32
museum,0.32
the hamas,0.32
hadas,0.32
1920,0.32
readers,0.31
bigotry,0.31
intervention,0.31
dbd urartu,0.31
cpr igc,0.31
dbd,0.31
apartment,0.31
alcor,0.31
translation,0.31
unconventional,0.31
hamza salah,0.31
salah the,0.31
genesis mcs,0.31
and,0.31
anwar,0.31
mamma,0.31
even own,0.31
send greetings,0.31
outrage don,0.31
right to,0.31
racism and,0.31
of history,0.31
clock,0.30
1915,0.30
nobody,0.30
war,0.30
angmar alfalfa,0.30
re sorry,0.30
ll mit,0.30
misisipi,0.30
articles,0.30
noam,0.30
heil,0.30
went,0.30
growth rate,0.30
arabia,0.30
their,0.30
humanist,0.30
the stage,0.30
occupying,0.30
kuwaitis are,0.30
re hamza,0.30
march,0.30
saudi arabia,0.30
mcs com,0.30
an outrage,0.30
shut,0.30
turks and,0.30
on tpm,0.30
region,0.30
ottoman,0.30
man kind,0.30
hezbollah in,0.30
destruction,0.30
the documentary,0.30
ahmed,0.30
stated that,0.30
take to,0.30
bullock,0.30
ira kaufman,0.29
mark ira,0.29
brad hernlem,0.29
the humanist,0.29
serbian,0.29
proposal,0.29
kol israel,0.29
494,0.29
tpm,0.29
alfalfa com,0.29
alfalfa,0.29
on send,0.29
kaufman writes,0.29
in lebanon,0.29
the occupied,0.29
how many,0.29
desertification,0.29
kk,0.29
an arab,0.29
in bosnia,0.29
cambridge ma,0.29
university,0.29
to,0.29
own dog,0.29
labor,0.29
army,0.29
no opinions,0.29
alaa,0.29
tel 714,0.29
the serbs,0.29
tclock,0.29
tclock orion,0.29
prison,0.29
israel is,0.29
colonialism,0.29
clock writes,0.29
elias davidsson,0.28
massacre,0.28
deaf children,0.28
professor,0.28
adam shostack,0.28
to say,0.28
conflict,0.28
isi,0.28
million,0.28
soviet armenia,0.28
bimacs,0.28
bimacs bitnet,0.28
human,0.28
jefferson,0.28
kaan,0.28
plo,0.28
keefe,0.28
sided,0.28
shai,0.28
1919,0.28
by israel,0.28
the muslims,0.28
not,0.28
in azerbaijan,0.28
history,0.28
friends on,0.28
birthday,0.28
steel,0.28
territory,0.28
involvement,0.28
massacres,0.28
in soviet,0.28
uci edu,0.28
committee,0.28
started,0.28
public service,0.28
culture,0.28
hamid,0.27
huji ac,0.27
huji,0.27
persian,0.27
partying,0.27
nations,0.27
cambridge,0.27
ha,0.27
is an,0.27
jesse,0.27
marc,0.27
village,0.27
do not,0.27
happy,0.27
netanyahu on,0.27
freenet,0.27
re to,0.27
pbs,0.27
leaders,0.27
many israeli,0.27
dear,0.27
frontline,0.27
press madness,0.27
inhabitants,0.27
kaufman,0.27
to kill,0.27
joachim,0.27
arms embargo,0.27
argic we,0.27
europeans,0.27
leader,0.27
and when,0.27
ethnic,0.27
com jake,0.26
outrage,0.26
self hating,0.26
we closed,0.26
harry,0.26
colonial,0.26
of politics,0.26
anatolia,0.26
mosques,0.26
303 581,0.26
everybody job,0.26
the europeans,0.26
in iran,0.26
maler,0.26
the territories,0.26
das harvard,0.26
witsend,0.26
greetings,0.26
mosque in,0.26
closed the,0.26
gulf,0.26
macedonia,0.26
of speach,0.26
standard of,0.26
ways of,0.26
madness,0.26
security,0.26
ohanus,0.25
final solution,0.25
jim eggert,0.25
appressian,0.25
ohanus appressian,0.25
edu ab4z,0.25
the mufti,0.25
ehrlich,0.25
pro,0.25
stage is,0.25
employer has,0.25
sudan,0.25
seventh century,0.25
parties,0.25
mcs,0.25
naftaly,0.25
there no,0.25
yehuda,0.25
it is,0.25
basil,0.25
mr salah,0.25
eggert,0.25
minister of,0.25
turkish soul,0.25
melkonian 1920,0.25
armenia today,0.25
sahak,0.25
melkonian,0.25
sahak melkonian,0.25
single turkish,0.25
exists single,0.25
rights,0.25
media,0.25
blood,0.25
1919 in,0.25
ahmet,0.25
today there,0.25
one sided,0.25
lack,0.25
gannon,0.24
were killed,0.24
houses,0.24
state,0.24
the region,0.24
longer exists,0.24
you,0.24
proceeded in,0.24
escape for,0.24
as ways,0.24
azerbaijanis,0.24
das,0.24
might serve,0.24
mountain passes,0.24
kpc com,0.24
extermination ohanus,0.24
appressian 1919,0.24
soul sahak,0.24
say,0.24
passes that,0.24
of extermination,0.24
and mountain,0.24
roar lion,0.24
lion roar,0.24
against,0.24
to the,0.24
news,0.24
our,0.24
of escape,0.24
shai guday,0.24
guday,0.24
professor of,0.24
edu tim,0.24
mamaysky,0.24
forwarded,0.24
fundamentalism,0.24
an israeli,0.24
adam schwartz,0.24
closed,0.24
during,0.24
syria,0.24
about israel,0.24
benjamin,0.24
mufti,0.24
kaan timucin,0.24
then proceeded,0.24
the plo,0.24
greetings this,0.24
hernlem chess,0.24
mohammad,0.24
desertification of,0.24
university it,0.24
schmidling,0.24
attacks on,0.24
nick steel,0.24
edu anwar,0.24
dangerous,0.24
peace talks,0.24
neighbors,0.24
fabrication,0.24
new york,0.24
rabin,0.24
tuesday,0.24
bradski,0.24
roads and,0.24
kpc,0.24
hating,0.24
jews are,0.24
eggertj ll,0.24
kh,0.23
spying,0.23
nationality,0.23
service translation,0.23
translation no,0.23
israeli destruction,0.23
chess,0.23
amehdi,0.23
them,0.23
zeineldine,0.23
alaa zeineldine,0.23
serve as,0.23
mountain,0.23
country,0.23
century armenian,0.23
math problems,0.23
armenian math,0.23
haverford,0.23
ajami,0.23
politics and,0.23
il,0.23
soldiers does,0.23
race,0.23
shoot,0.23
river,0.23
conflict in,0.23
will miss,0.23
friends,0.23
581,0.23
shomron,0.23
morally incorrect,0.23
reported,0.23
re seventh,0.23
re go,0.23
anti tank,0.23
org center,0.23
destroyed,0.23
idf,0.23
binyamin netanyahu,0.23
binyamin,0.23
re armenia,0.23
campaign,0.23
things about,0.23
spelling flame,0.23
of islamic,0.23
isi edu,0.23
astein,0.23
they were,0.23
hizbollah,0.23
who,0.23
negotiations,0.23
being set,0.23
arab leaders,0.23
for gaza,0.23
killing of,0.23
don count,0.23
of jerusalem,0.23
re,0.23
karabagh,0.23
farid,0.23
bdira,0.23
ilyess bdira,0.23
chess ncsu,0.23
useless,0.23
adl spying,0.23
upi,0.23
spying case,0.23
orion oac,0.23
oac uci,0.23
abu,0.23
on adl,0.23
tough talk,0.23
iranians,0.23
ucla,0.23
pinkas,0.23
bush will,0.23
livni jake,0.23
will american,0.23
failed president,0.23
com ten,0.23
only employer,0.23
opinions standard,0.23
carter as,0.23
occupied new,0.23
american occupied,0.23
replaced jimmy,0.23
for regional,0.23
box 382761,0.23
382761,0.23
regional studies,0.23
organization,0.23
oac,0.23
aggression,0.23
gt1091a prism,0.23
you think,0.23
alan stein,0.23
chomsky,0.23
peace in,0.23
davidian dbd,0.23
now george,0.22
opinions only,0.22
herzegovina,0.22
regional,0.22
york have,0.22
subject argic,0.22
population growth,0.22
statement,0.22
clamen,0.22
are you,0.22
non jews,0.22
_______ __________,0.22
are being,0.22
from kh,0.22
news briefs,0.22
briefs from,0.22
why,0.22
racism yes,0.22
such article,0.22
02238,0.22
ma 02238,0.22
mr jefferson,0.22
jimmy carter,0.22
ten questions,0.22
zuma,0.22
aap,0.22
we had,0.22
the greeks,0.22
soc culture,0.22
jews and,0.22
the village,0.22
hamas way,0.22
prism gt1091a,0.22
timucin georgia,0.22
gt1091a internet,0.22
timucin kaan,0.22
internet gt1091a,0.22
loser,0.22
shouting,0.22
destruction of,0.22
zbib,0.22
the roads,0.22
berson,0.22
frank benson,0.22
attacks,0.22
offensive,0.22
edu jim,0.22
of racism,0.22
methods,0.22
birthday israel,0.22
have replaced,0.22
forum,0.22
the my,0.22
in jerusalem,0.22
leadership,0.22
briefs,0.22
my people,0.22
arrest,0.22
today,0.22
women and,0.22
the security,0.22
per thousand,0.21
namaki,0.21
dr namaki,0.21
condemn,0.21
filled newsgroup,0.21
hate filled,0.21
re the,0.21
the city,0.21
the readers,0.21
you guys,0.21
yes want,0.21
peace process,0.21
jordan,0.21
rhetoric,0.21
ch casper,0.21
the third,0.21
techbook,0.21
an armenian,0.21
and because,0.21
troops on,0.21
relations,0.21
muslims in,0.21
ii in,0.21
justice department,0.21
the parties,0.21
occupied territories,0.21
the greek,0.21
troops in,0.21
palestinian people,0.21
the irgun,0.21
wtc bombing,0.21
turkiye,0.21
re desertification,0.21
uncalled for,0.21
uncalled,0.21
witsend tnet,0.21
tnet com,0.21
dcs witsend,0.21
having to,0.21
employer,0.21
antisemitic,0.21
cnn tonight,0.21
the zionist,0.21
mistake,0.21
happy birthday,0.21
people,0.21
mack,0.21
moslem,0.21
roads,0.21
tnet,0.21
usenet,0.21
for bosnia,0.21
what hate,0.21
practices,0.21
questions to,0.21
everybody,0.21
calling,0.21
proceeded,0.21
methods of,0.21
admit partying,0.21
of playboy,0.21
ranked one,0.21
partying does,0.21
been ranked,0.21
top party,0.21
may admit,0.21
playboy top,0.21
party schools,0.21
newspaper,0.21
1026,0.21
read such,0.21
for sure,0.21
press,0.21
that might,0.21
under,0.21
york,0.21
attempts to,0.21
the skies,0.21
shostack adam,0.21
transcript,0.21
huna,0.21
joseph askew,0.20
the persian,0.20
subject re,0.20
colonialismo,0.20
indicate what,0.20
schwartz,0.20
the lebanese,0.20
east,0.20
thunder mcrcim,0.20
oded,0.20
stated,0.20
on cnn,0.20
jim eggertj,0.20
russian,0.20
subject where,0.20
__________ ____,0.20
____ ___,0.20
iraqi,0.20
might,0.20
pete,0.20
israel in,0.20
cs cmu,0.20
movement,0.20
march 1992,0.20
farzin mokhtarian,0.20
mokhtarian,0.20
authorities,0.20
re volume,0.20
took,0.20
consistently been,0.20
beduins,0.20
sysadmin,0.20
khan0095,0.20
livni writes,0.20
father,0.20
of failed,0.20
middle,0.20
arab americans,0.20
malaysia,0.20
council,0.20
armenians in,0.20
and croats,0.20
passes,0.20
bank and,0.20
perlman qso,0.20
eric perlman,0.20
qso colorado,0.20
the ottoman,0.20
name is,0.20
humanist hey,0.20
hey want,0.20
posts forwarded,0.20
forwarded too,0.20
sheikh,0.20
to us,0.20
or heil,0.20
subject serdar,0.20
jerusalem as,0.20
for peace,0.20
ma,0.20
sea,0.20
why do,0.20
apologize,0.20
escape,0.20
qso,0.20
umn,0.20
jerusalem in,0.20
the gulf,0.20
who were,0.20
the history,0.20
re fundamentalism,0.20
fundamentalism again,0.20
transcript of,0.20
civilized,0.20
aziz,0.20
karina,0.20
police force,0.20
steven,0.20
go,0.20
absood,0.20
both sides,0.20
mr beyer,0.20
from israel,0.20
his,0.20
years from,0.20
humanity,0.20
of kuwait,0.20
israel nysernet,0.20
does go,0.20
defend,0.20
re public,0.20
camps,0.20
growth,0.20
zuma uucp,0.20
side,0.20
fun than,0.20
wwii,0.20
has consistently,0.19
mistake in,0.19
federal land,0.19
adam das,0.19
name,0.19
unconventional peace,0.19
com jack,0.19
stramer,0.19
naftaly stramer,0.19
cause censorship,0.19
uva if,0.19
of uncalled,0.19
censorship at,0.19
re binyamin,0.19
says it,0.19
policy of,0.19
names,0.19
skies,0.19
on center,0.19
theodore keefe,0.19
ranen,0.19
reports,0.19
