number of features 1674195
density: 0.360389082514

clipper,3.70
encryption,2.76
key,2.36
crypto,2.10
des,2.03
nsa,1.96
security,1.84
pgp,1.83
cryptography,1.76
tapped,1.73
re once,1.72
once tapped,1.69
secret,1.33
escrow,1.32
chip,1.28
algorithm,1.23
privacy,1.23
encrypted,1.22
wiretap,1.22
clipper chip,1.17
crypt,1.16
tempest,1.14
denning,1.14
rsa,1.08
re clipper,1.07
code,1.00
sternlight,0.97
government,0.94
random,0.93
keys,0.91
eff,0.87
public key,0.87
cipher,0.87
wiretaps,0.85
once,0.84
bits,0.83
david sternlight,0.79
announcement,0.77
celp,0.76
trust,0.76
message,0.76
screw,0.75
secure,0.75
cryptographic,0.73
s2,0.72
technical,0.72
speech,0.69
public,0.68
sci crypt,0.68
s1,0.68
db,0.66
patent,0.66
ncsl,0.66
source,0.65
marc,0.65
gtoal,0.64
overreacting,0.64
passwords,0.64
bontchev,0.64
lobbying,0.62
password,0.61
dorothy,0.61
tis,0.60
nist,0.60
chips,0.59
court,0.58
lobby,0.58
tis com,0.58
compression,0.58
tap,0.58
classified,0.57
secret source,0.57
anonymous,0.56
phone,0.56
re tempest,0.56
ncsl nist,0.56
attack,0.55
organized lobbying,0.54
spooks,0.54
implementation,0.54
re organized,0.54
ripem,0.54
white house,0.53
holland,0.53
police,0.53
carl,0.53
export,0.53
agrep,0.53
clinton,0.52
amanda,0.52
cs aukuni,0.52
technical details,0.51
md5,0.51
rush,0.50
sternlight writes,0.50
encrypting,0.49
issa,0.49
hackers,0.49
cc curtin,0.49
colostate edu,0.49
colostate,0.49
fifth amendment,0.49
bear,0.48
nist gov,0.48
voice,0.48
escrow database,0.48
intercon,0.48
ebcdic,0.47
compuserve,0.47
scheme,0.47
hard core,0.47
hash,0.47
encrypted data,0.47
curtin,0.47
curtin edu,0.47
administration,0.46
proposal,0.46
netcom,0.46
fifth,0.46
drive security,0.46
riverbank,0.46
steve,0.46
dorothy denning,0.45
kadie,0.45
qualcomm,0.45
plaintext,0.45
bit,0.45
fbihh,0.45
agencies,0.45
phones,0.45
netcom com,0.44
walker,0.44
forbidden,0.44
laissez,0.44
birthday attack,0.44
s1 s2,0.44
considered harmful,0.44
clipper considered,0.44
feds,0.44
cripple,0.44
wiretap chip,0.44
shearson,0.43
shearson com,0.43
good,0.43
aukuni ac,0.43
aukuni,0.43
calls,0.43
harmful,0.43
carl ellison,0.43
trinomials,0.42
escrow agencies,0.42
re fifth,0.42
com,0.42
cme,0.42
substitution cipher,0.41
wiretapping,0.41
re overreacting,0.41
ellison,0.41
file system,0.41
triple des,0.41
mime,0.41
people crypto,0.41
hackers spooks,0.41
core hackers,0.41
si,0.41
pmetzger,0.41
cryptosystems,0.41
drug dealers,0.40
grady,0.40
react,0.40
feal,0.40
keyseach,0.40
keyseach machine,0.40
finger,0.40
csrc,0.39
csrc ncsl,0.39
strnlght,0.39
strnlght netcom,0.39
private,0.39
new encryption,0.39
perry metzger,0.39
sammons,0.39
re fighting,0.39
device,0.39
vesselin,0.39
measures,0.39
subject crypto,0.38
tuinstra,0.38
transarc,0.38
strong,0.38
metzger,0.38
hamburg,0.38
bums,0.38
re triple,0.38
amanda walker,0.38
illegal,0.38
electronic cash,0.38
ncsc mil,0.38
rwing,0.37
letter,0.37
cryptology,0.37
bear giles,0.37
encryption algorithm,0.37
domain,0.37
messages,0.37
hoover,0.37
ciphers,0.37
ncsc,0.37
idea,0.37
protect,0.37
paper,0.37
samples,0.37
amolitor,0.36
crack,0.36
court order,0.36
serial number,0.36
andrew molitor,0.36
ebcdic machines,0.36
conference,0.36
amolitor nmsu,0.36
natasha,0.36
natasha portal,0.36
beckman,0.36
anovak,0.36
technology,0.36
giles,0.36
arithmetic,0.36
screw thread,0.35
house,0.35
uskmg,0.35
ns111310,0.35
system,0.35
jerry,0.35
spy,0.35
re,0.35
large integer,0.35
decryption,0.35
re hard,0.35
encryption chips,0.35
molitor,0.35
one time,0.35
transmit,0.35
favor,0.35
fbi targets,0.34
des please,0.34
qualcomm com,0.34
subject re,0.34
attacks,0.34
organized,0.34
cryptanalysis,0.34
cash,0.33
edu marc,0.33
john kelsey,0.33
rush read,0.33
cheap security,0.33
nmsu edu,0.33
rabies,0.33
pad,0.33
graham toal,0.33
toal,0.33
birthday,0.33
triple,0.33
northeastern edu,0.33
rab,0.33
edu andrew,0.33
kelsey,0.33
re screw,0.33
decrypt,0.33
grady netcom,0.33
re pgp,0.33
xor,0.33
nmsu,0.32
executive,0.32
archiving,0.32
dgbt doc,0.32
dgbt,0.32
authentication,0.32
gtoal gtoal,0.32
gtoal com,0.32
manufacturing,0.32
cool internet,0.32
sentence,0.32
northeastern,0.32
hughes writes,0.32
transmit encrypted,0.32
doc ca,0.32
karn,0.32
substitution,0.32
com sig,0.32
henson cc,0.32
cc wwu,0.32
wwu,0.32
wwu edu,0.32
cripple chip,0.31
eavesdropping,0.31
stream,0.31
systems,0.31
pen,0.31
brad,0.31
emissions,0.31
128 bit,0.31
random bits,0.31
comp org,0.31
2ef221,0.31
details,0.31
zrepachol cc,0.31
paul repacholi,0.31
zrepachol,0.31
repacholi,0.31
steve access,0.31
fsl noaa,0.31
jerry han,0.31
intergraph,0.31
probable cause,0.31
ellison writes,0.31
targets,0.31
writes,0.31
markov,0.31
colnet,0.31
colnet cmhnet,0.31
key registering,0.31
registering bodies,0.31
cheap des,0.31
shelf cheap,0.31
des keyseach,0.31
fsl,0.31
math scand,0.31
cme ellisun,0.31
ellisun sw,0.31
ellisun,0.31
ross,0.31
wcs,0.31
hard,0.31
kept,0.31
nra,0.31
clarkson edu,0.31
probable,0.31
key registration,0.30
nz,0.30
noaa gov,0.30
repacholi writes,0.30
way cool,0.30
session,0.30
issa conference,0.30
issa 93,0.30
subject issa,0.30
coppy,0.30
software cryptophones,0.30
build software,0.30
cryptophones,0.30
low radiation,0.30
mbeckman,0.30
brute force,0.30
papers,0.30
working,0.30
barrus,0.30
pkp,0.30
rwing uucp,0.30
shortest path,0.30
lew,0.30
ciphertext,0.30
personal attacks,0.30
va,0.30
time pad,0.30
anderson writes,0.30
encrypt,0.30
sci,0.30
acceptance,0.30
clipper initiative,0.30
heh,0.30
tool,0.29
scand,0.29
corporate,0.29
bontchev fbihh,0.29
fbihh informatik,0.29
molitor writes,0.29
henson,0.29
obtained,0.29
eff org,0.29
brute,0.29
bit errors,0.29
nathaniel sammons,0.29
key available,0.29
han,0.29
au paul,0.29
hash function,0.29
duplex,0.29
dockmaster,0.29
listening,0.29
bit samples,0.29
cola,0.29
clarkson,0.29
kubo,0.29
amendment,0.29
block,0.29
big brother,0.28
password generator,0.28
non word,0.28
word password,0.28
article 1993apr21,0.28
person,0.28
integer,0.28
elected officials,0.28
likely,0.28
shirriff,0.28
trwacs,0.28
dealers,0.28
citizens,0.28
traffic,0.28
colorado edu,0.28
subjects,0.28
re complaining,0.28
unix,0.28
uni hamburg,0.28
estimating,0.28
wiretapping reality,0.28
reality today,0.28
steve brinich,0.28
brinich,0.28
data,0.28
mov,0.28
records,0.28
assume,0.28
noaa,0.28
crypto file,0.28
com brad,0.28
nz peter,0.28
re corporate,0.28
concerns,0.28
intercon com,0.28
hampshire,0.28
lavrencic,0.28
violation,0.28
screw threads,0.28
references,0.28
rc2,0.27
hamburg de,0.27
faq,0.27
errors,0.27
reveal,0.27
core,0.27
rubber hose,0.27
net,0.27
communications,0.27
com strnlght,0.27
chair,0.27
fear uncertainty,0.27
uncertainty doubt,0.27
cain,0.27
sternlight great,0.27
lasergames,0.27
keyphrase,0.27
nonibm,0.27
expired,0.27
informatik,0.27
giles bear,0.27
imagine,0.27
vectors,0.27
kgb,0.27
pem,0.27
com carl,0.27
algorythm,0.27
prof denning,0.27
communist,0.27
le,0.26
auditors,0.26
aclu,0.26
domestic,0.26
holland cs,0.26
arlington va,0.26
media,0.26
informatik uni,0.26
terrorists,0.26
ca jerry,0.26
clancy,0.26
judicial,0.26
article 1993apr16,0.26
govt,0.26
corporate acceptance,0.26
markey,0.26
1993apr21,0.26
shaun hughes,0.26
widespread,0.26
great care,0.26
karl,0.26
mail address,0.26
pgut1,0.26
pgut1 cs,0.26
crypto conference,0.26
han writes,0.26
encryption scheme,0.26
caronni,0.26
shaun,0.26
cryptosystem,0.26
database,0.26
illuminating thing,0.26
re wiretapping,0.26
comments,0.26
doc,0.26
method,0.26
system security,0.26
executive branch,0.26
fan rush,0.26
1016,0.26
general purpose,0.26
kk,0.26
easily,0.26
ns111310 lance,0.25
93 conference,0.25
protocols,0.25
search,0.25
pollux,0.25
pollux usc,0.25
jed pollux,0.25
judge,0.25
drug,0.25
cs,0.25
compuserve mail,0.25
sbi com,0.25
start,0.25
mitre,0.25
ac nz,0.25
st,0.25
law,0.25
putz,0.25
complaining,0.25
0705,0.25
949 0705,0.25
stewart 908,0.25
battle,0.25
encryption method,0.25
compelled,0.25
ucs umass,0.25
wcs anchor,0.25
bill stewart,0.25
peter,0.25
80 bit,0.25
1993apr16,0.25
storage,0.25
brother,0.25
andersom,0.25
andersom spot,0.25
followups,0.25
stampfli,0.25
rob stampfli,0.25
political battle,0.25
jhan,0.25
jhan debra,0.25
com cme,0.25
telecom,0.25
shelf,0.25
uncertainty,0.25
trace device,0.25
pen register,0.25
umr,0.25
won,0.25
cam ac,0.25
omissions excepted,0.25
information errors,0.25
lance colostate,0.25
cmhnet,0.25
cmhnet org,0.25
approved,0.25
law enforcement,0.25
uucp pat,0.24
hellman,0.24
intercon systems,0.24
walker intercon,0.24
issue,0.24
excepted,0.24
edu nathaniel,0.24
history,0.24
goverment,0.24
jebright magnus,0.24
ebright,0.24
jebright,0.24
luminol,0.24
overreaction,0.24
pgp signature,0.24
version comments,0.24
distributed,0.24
network,0.24
nathaniel,0.24
908 949,0.24
registering,0.24
cheap,0.24
patents,0.24
exchange,0.24
bibliography,0.24
internet,0.24
32bis,0.24
hanson,0.24
hughes,0.24
key cryptography,0.24
impossible,0.24
kadie cs,0.24
dns1 nmsu,0.24
dns1,0.24
conversation,0.24
com david,0.24
chip availibility,0.24
manufacturing encryption,0.24
currently manufacturing,0.24
holthaus,0.24
enquiring,0.24
enquiring minds,0.24
dsp,0.24
re white,0.24
fairchild sold,0.24
re trademark,0.24
spielberg lost,0.24
spielberg,0.24
r4000 remember,0.24
shortest,0.24
anchor,0.24
warrant,0.24
lance,0.24
_____________________________________________________________________,0.24
jed,0.24
edu amolitor,0.24
erwin,0.24
bothered reading,0.24
video manufacturing,0.24
snefru,0.23
standard_disclaimer,0.23
shockwave win,0.23
med yale,0.23
api,0.23
32bis modem,0.23
sean dean,0.23
n9045178 henson,0.23
n9045178,0.23
months ago,0.23
omissions,0.23
house announcement,0.23
mail,0.23
sbi,0.23
compuserve com,0.23
available,0.23
949,0.23
fighting,0.23
clarinet,0.23
trademark,0.23
probably,0.23
markov modeling,0.23
transarc com,0.23
uni,0.23
anonymity,0.23
citations,0.23
white,0.23
shockwave,0.23
governments,0.23
cryptanalyst,0.23
jongsma,0.23
805,0.23
secret key,0.23
cs uiuc,0.23
re estimating,0.23
star wars,0.23
mjr,0.23
rlglende netcom,0.23
rlglende,0.23
costs benefits,0.23
estimating wiretap,0.23
wiretap costs,0.23
snark shearson,0.23
dhesi,0.23
solution,0.23
com amanda,0.23
ripem msu,0.23
pat myrto,0.23
myrto,0.23
integer arithmetic,0.23
arithmetic packages,0.23
reverse,0.23
processor made,0.23
trademark violation,0.23
violation claimed,0.23
dod started,0.23
carl kadie,0.23
grant,0.23
snark,0.23
pgp public,0.23
hardware,0.23
rogue,0.22
nonsense,0.22
develop,0.22
trusted,0.22
bush,0.22
edu andersom,0.22
systems corporation,0.22
craig holland,0.22
douglas craig,0.22
produce,0.22
arlington,0.22
faire,0.22
gems vcu,0.22
attending,0.22
strong cryptography,0.22
com george,0.22
warrior defeats,0.22
pmetzger snark,0.22
crypto key,0.22
de lui,0.22
lui meme,0.22
va de,0.22
monde va,0.22
faire laissez,0.22
com laissez,0.22
passer le,0.22
laissez faire,0.22
laissez passer,0.22
gives,0.22
rob,0.22
slam clinton,0.22
clarinet com,0.22
phone calls,0.22
glendenning,0.22
santa barbara,0.22
radiation,0.22
electronic,0.22
hose cryptanalysis,0.22
stoned crazy,0.22
crazy folks,0.22
subject rubber,0.22
phrase actually,0.22
actually merely,0.22
drunk stoned,0.22
sick part,0.22
net steve,0.22
encryption chip,0.22
turns,0.22
full duplex,0.22
202 456,0.22
revised,0.22
hidden markov,0.22
monde,0.22
le monde,0.22
towards bit,0.22
manufacturing consent,0.22
afraid,0.22
illuminating,0.22
demon co,0.22
agency,0.22
begin pgp,0.22
cryptosystem looking,0.22
attack recently,0.22
attack thanks,0.22
bob silverman,0.22
subject birthday,0.22
silverman think,0.22
math,0.22
metzger pmetzger,0.22
lui,0.22
guess,0.22
entropy,0.22
damn,0.22
cs colostate,0.22
pretty,0.22
taken,0.22
marc anderson,0.22
pdc,0.22
paul crowley,0.22
pdc dcs,0.22
sphughes,0.22
sphughes sfsuvax1,0.22
508,0.22
resource kit,0.22
bellovin,0.22
judicial branch,0.22
sammons writes,0.22
pmetzger shearson,0.22
ijs,0.22
information,0.22
uwm edu,0.22
future feel,0.22
certifying,0.21
dean writes,0.21
availibility,0.21
toal writes,0.21
jammer,0.21
cash system,0.21
legitimate,0.21
political,0.21
act,0.21
asked,0.21
precision,0.21
eli,0.21
machines,0.21
58 ac,0.21
4f 01,0.21
c6 f3,0.21
fc 58,0.21
01 1e,0.21
3d 4f,0.21
1e 2f,0.21
f3 fc,0.21
ad d3,0.21
e2 ad,0.21
ac f7,0.21
f7 3d,0.21
com 2ef221,0.21
2ef221 15,0.21
15 e2,0.21
d1 c6,0.21
d3 d1,0.21
nynexst,0.21
nynexst com,0.21
wouldn,0.21
langford,0.21
brinich writes,0.21
jail,0.21
debra dgbt,0.21
trap,0.21
tal,0.21
credibility,0.21
ece clarkson,0.21
plain text,0.21
punctuated,0.21
spoofing,0.21
legal,0.21
bob cain,0.21
please post,0.21
4800 bps,0.21
make pgp,0.21
pgp ideas,0.21
pgp available,0.21
systems ve,0.21
404 727,0.21
masses,0.21
writes second,0.21
rush limbaugh,0.21
128,0.21
rick miller,0.21
uwm,0.21
clearly,0.21
end,0.21
90 days,0.21
fairchild,0.21
internet talk,0.21
rick,0.21
cipher thanks,0.21
solve substitution,0.21
kevin please,0.21
domestic spying,0.21
hose,0.21
algorithms,0.21
obvious,0.21
ported,0.21
scanning,0.21
protecting,0.21
dockmaster ncsc,0.21
archive,0.21
taps,0.21
potential,0.21
phd student,0.21
posted,0.21
seconds,0.21
real,0.21
subject pgp,0.20
c445585 mizzou1,0.20
c445585,0.20
byte,0.20
holland writes,0.20
organization,0.20
published,0.20
mathematics,0.20
congressional,0.20
pat rwing,0.20
win net,0.20
branch,0.20
stu iii,0.20
design,0.20
nate,0.20
andrew,0.20
talk radio,0.20
local office,0.20
communication,0.20
debra,0.20
anderson,0.20
alt fan,0.20
dsg4 dse,0.20
dsg4,0.20
dse beckman,0.20
a_rubin,0.20
pp,0.20
70277,0.20
2502 compuserve,0.20
70277 2502,0.20
2502,0.20
re source,0.20
afterlife ncsc,0.20
elee9sf,0.20
agk,0.20
neural hampshire,0.20
hampshire college,0.20
agk neural,0.20
kriger,0.20
andrew kriger,0.20
police wiretap,0.20
subject forbidden,0.20
reveal wiretap,0.20
work privtely,0.20
found bug,0.20
privtely,0.20
cwi,0.20
passer,0.20
distribution,0.20
chosen,0.20
re suggestions,0.20
yale edu,0.20
rubicks,0.20
rubicks cube,0.20
enemy,0.20
socialist,0.20
chided,0.20
door,0.20
edu bear,0.20
tigger cs,0.20
bear tigger,0.20
random files,0.20
county jail,0.20
digest,0.20
subvert,0.20
submissions,0.20
smart,0.20
snooping,0.20
packages,0.20
jin,0.20
james holthaus,0.20
clipper list,0.20
bet sbi,0.20
suspect,0.20
james ebright,0.20
ebright writes,0.20
tcmay netcom,0.20
tcmay,0.20
borut lavrencic,0.20
r4000,0.20
trwacs fp,0.20
fp trw,0.20
david,0.20
people,0.20
convincing,0.20
taking away,0.20
new state,0.20
nz pgut1,0.20
communist country,0.20
ve recently,0.20
osc com,0.20
write letter,0.20
general,0.20
robin hanson,0.20
lab,0.20
e2,0.19
arc leland,0.19
joke,0.19
ccs northeastern,0.19
stu,0.19
edu shaun,0.19
mod,0.19
umass edu,0.19
stratus,0.19
purpose,0.19
fox,0.19
folks,0.19
battlefield,0.19
4f,0.19
conferencing,0.19
1e,0.19
d1,0.19
cl cam,0.19
dse,0.19
bps,0.19
risc processor,0.19
limbaugh,0.19
borut,0.19
pretty damn,0.19
implementations,0.19
successfully kept,0.19
usable,0.19
information goverment,0.19
goverment regulation,0.19
found faq,0.19
questions dear,0.19
sincerely bi,0.19
patent information,0.19
encription,0.19
bi chen,0.19
2f,0.19
told rsn,0.19
1993apr16 055100,0.19
queries don,0.19
month ao,0.19
055100,0.19
mail queries,0.19
055100 cc,0.19
1qpg8finn982 dns1,0.19
article 1qpg8finn982,0.19
1qpg8finn982,0.19
