number of features 1674195
density: 0.360389082514

motif,3.62
x11r5,2.93
xterm,2.84
server,2.83
window,2.71
widget,2.35
xlib,1.85
widgets,1.77
x11,1.59
application,1.46
display,1.43
xdm,1.37
openwindows,1.29
r5,1.24
lib,1.22
sun,1.21
xview,1.19
xv,1.18
imake,1.16
unsubscribe,1.15
clients,1.14
pixmap,1.13
colormap,1.12
consortium,1.09
twm,1.03
xfree86,1.02
comp windows,1.00
mit,0.96
events,0.94
color,0.91
xwindows,0.91
window manager,0.91
button,0.91
xv 00,0.90
xman,0.87
code,0.87
visual,0.86
client,0.86
cursor,0.85
programming,0.85
drawing,0.84
event,0.83
running,0.82
xwd,0.82
subject drop,0.82
subscribe,0.81
sunos,0.81
usr,0.80
dpy,0.78
xt,0.78
xhibition,0.78
resource,0.77
xopendisplay,0.76
xlock,0.76
escaped,0.75
postscript,0.75
libraries,0.74
compile,0.74
default,0.72
openlook,0.72
shared,0.72
expose,0.71
xdefaults,0.71
gui,0.70
gc,0.70
sco,0.70
terminals,0.69
pointer,0.69
set,0.69
makedepend,0.68
terminal,0.68
ncd,0.68
xarchie,0.68
mydisplay,0.68
makefile,0.68
sparc,0.68
xpm,0.67
contrib,0.67
x11r4,0.67
toolkit,0.67
devguide,0.66
linux,0.66
solaris,0.66
athena,0.66
desqview,0.66
gcc,0.66
xserver,0.65
create,0.65
dialog,0.65
lcs mit,0.64
lcs,0.64
user,0.64
entry,0.63
hi,0.63
moolit,0.63
foreground,0.62
open look,0.62
binaries,0.62
dealy,0.61
reilly,0.61
dos dos,0.61
please subscribe,0.61
echo,0.61
text,0.61
re xv,0.60
error,0.60
callback,0.60
xman source,0.60
xgolf,0.60
following,0.59
hp,0.59
hypercard,0.58
teleuse,0.58
mishra,0.58
xkernel,0.58
xterminal,0.58
tcp,0.58
toolkits,0.58
re looking,0.57
ftms,0.57
string,0.57
patch,0.57
mwm,0.57
functions,0.57
xputimage,0.57
faq,0.57
symbol,0.56
keycode,0.56
function,0.56
dump,0.56
bitmap,0.56
professional organization,0.56
support,0.56
honors,0.56
numlock,0.55
wm,0.55
icons,0.55
andrew,0.55
subject subscribe,0.55
rainer,0.55
r4,0.54
redraw,0.54
wcl,0.54
run,0.53
tool,0.53
hp 9000,0.53
source,0.52
xpert,0.52
app,0.52
handler,0.52
xopendisplay hang,0.52
xsun,0.52
monochrome,0.52
plplot,0.51
dortmund,0.51
ow,0.51
subject faq,0.51
subject unsubscribe,0.51
interviews,0.51
tel,0.51
ve,0.50
compiling,0.50
olit,0.50
emulation,0.50
xvertext,0.49
archie client,0.49
popup,0.49
tvtwm,0.49
emacs,0.49
athena widgets,0.49
export lcs,0.49
ol wm,0.49
null,0.49
patches,0.49
fonts,0.48
script,0.48
shading program,0.48
undefined,0.48
encapsulated postscript,0.48
rectangle,0.48
colormaps,0.48
program,0.48
comp,0.47
defaults,0.47
ux,0.47
systems,0.47
printf,0.47
sparc10,0.47
olwm,0.47
ftms brown,0.47
export,0.47
kerberos,0.47
capslock,0.47
encapsulated,0.47
convert,0.47
pixel,0.46
id,0.46
ipc,0.46
qdeck com,0.45
qdeck,0.45
german keyboard,0.45
uim,0.45
x11r6,0.45
remote,0.45
re honors,0.45
honors degrees,0.45
de,0.45
return,0.45
gadgets,0.45
login,0.45
cga,0.45
script viewer,0.45
jessea,0.44
tar,0.44
christy,0.44
subject imake,0.44
attribute,0.44
dev,0.44
folks,0.44
ultrix,0.44
ik,0.44
ac kr,0.44
buttonpressmask,0.43
protocol,0.43
static,0.43
uni,0.43
based,0.43
please thanks,0.43
conference,0.43
open,0.43
value,0.43
sussex,0.43
citri,0.43
whaley,0.43
way,0.43
vue,0.43
bonn,0.43
sun3,0.43
hp ux,0.42
problem,0.42
distribution,0.42
regression,0.42
tgv,0.42
hsteve,0.42
applications,0.42
drawn,0.42
int,0.42
ndet_loop,0.42
kerberos version,0.42
author,0.41
keyboard,0.41
amiga 4000,0.41
computer science,0.41
table,0.41
xmodmap,0.41
servers,0.41
pixmaps,0.41
frescoe,0.41
mahan,0.41
draw,0.41
david smyth,0.40
geometry,0.40
implement,0.40
gxxor,0.40
tcp ip,0.40
post script,0.40
julian,0.40
xcomm,0.40
scrollbar,0.40
intrinsics,0.40
ld,0.40
libx11,0.40
unsubscribe unsubscribe,0.40
elin,0.40
andrea,0.40
missing,0.40
group please,0.40
faqs,0.40
cells,0.40
unix,0.40
nrao,0.40
displays,0.39
archie,0.39
gif file,0.39
free servers,0.39
response time,0.39
recent information,0.39
expose events,0.39
fax,0.39
fr,0.39
example,0.39
xclrp,0.39
depth,0.39
technical conference,0.39
mufti,0.39
tutorial,0.39
define,0.39
aix,0.38
smyth,0.38
9000,0.38
olvwm,0.38
core,0.38
6000,0.38
hints,0.38
drop,0.38
89100,0.38
43 89100,0.38
interface,0.38
slider,0.38
taylor uucp,0.38
command,0.38
commercial,0.38
mahan tgv,0.38
nrao edu,0.37
advance,0.37
subject x11r5,0.37
svr4,0.37
tools,0.37
locate,0.37
eisa video,0.37
keymap,0.37
windowing,0.37
lib libx11,0.37
compiled,0.37
xio,0.37
mark taylor,0.37
usr lib,0.37
kong,0.37
window system,0.37
pages,0.37
biz sco,0.37
decnet,0.36
5000,0.36
lakshman,0.36
drawable,0.36
subscribe subscribe,0.36
input,0.36
mask,0.36
multi,0.36
accelerators,0.36
libxmu,0.36
endif,0.36
beeping,0.36
feature,0.36
color bitmap,0.36
vuewm,0.36
sunview,0.36
mail rpicas,0.36
rpicas,0.36
rpicas porto,0.36
window managers,0.36
xsetforeground,0.36
family weight,0.36
maher,0.35
main loop,0.35
shell,0.35
shading,0.35
false,0.35
xmu,0.35
lut_index,0.35
bin,0.35
vp com,0.35
version draft,0.35
subject ask,0.35
regression testing,0.35
main_win,0.35
failed request,0.35
specify,0.35
siemens,0.35
xalloccolor,0.35
imakefile,0.35
vpbuild,0.35
kr,0.35
host,0.35
public domain,0.35
shared memory,0.35
lib xmu,0.35
xinit,0.35
kuwaiti,0.35
xbm,0.35
lazarus,0.35
multiple,0.34
real time,0.34
faq list,0.34
operating system,0.34
bitmap editor,0.34
shared libraries,0.34
taylor,0.34
ftp address,0.34
created,0.34
igd,0.34
igd fhg,0.34
fhg,0.34
fhg de,0.34
version,0.34
joining,0.34
porto inescn,0.34
richardson,0.34
xmosaic,0.34
pseudo,0.34
andreas,0.34
76,0.34
tektronics,0.34
xservers,0.34
added,0.34
porting,0.34
solaris2,0.34
api,0.34
menu,0.34
__ __,0.34
xtpointer,0.34
char,0.34
xswarm,0.34
find,0.34
callbacks,0.34
sgi,0.34
joshua weage,0.34
weage,0.34
stdout,0.34
administrator,0.33
man pages,0.33
manager,0.33
graphing,0.33
happy,0.33
min stella,0.33
stella,0.33
skku ac,0.33
stella skku,0.33
skku,0.33
internationalization,0.33
pointers,0.33
extension,0.33
re toolkits,0.33
adrian,0.33
allocated,0.33
asher,0.33
jesse asher,0.33
draft rfc,0.33
re animation,0.33
gpsemi com,0.33
gpsemi,0.33
citri edu,0.33
x11perfcomp,0.33
pressure sensitive,0.33
sensitive tablet,0.33
baldwa,0.33
expo lcs,0.33
sparcstation,0.33
remotely,0.33
xterms,0.33
wscrawl,0.33
class unknown,0.33
multiple windows,0.33
xmu libxmu,0.33
subscrive,0.33
subscrive please,0.33
positioning,0.33
xrdb,0.33
hi folks,0.33
ideal operating,0.32
xevent,0.32
hpgl,0.32
slant,0.32
wm_delete_window,0.32
repost,0.32
stderr,0.32
xcb,0.32
compliant,0.32
ol,0.32
demo,0.32
lib x11,0.32
readme,0.32
group,0.32
bglenden,0.32
frame buffer,0.32
focus,0.32
nswses navy,0.32
nswses,0.32
lazarus long,0.32
unknown,0.32
xcutsel,0.32
tcpview,0.32
bwtwo1,0.32
builder,0.32
hostname,0.32
monochrome station,0.31
root,0.31
pressed,0.31
re expose,0.31
greg,0.31
sun4,0.31
xremote,0.31
accident robert,0.31
deepak,0.31
thanks lorenza,0.31
scheduling classroom,0.31
lorenza illanes,0.31
illanes,0.31
lorenza,0.31
software papers,0.31
din,0.31
thanks,0.31
plot_data,0.31
dvi,0.31
congruent,0.31
xstones,0.31
cgfour0,0.31
context,0.31
__,0.31
ladislas,0.31
thanks ladislas,0.31
john bradley,0.31
xrn,0.31
default visual,0.31
users,0.31
expose event,0.31
request,0.31
copyrights,0.31
wilde,0.31
workstation,0.31
porto,0.31
parse,0.31
nodes,0.31
schietke,0.31
sun4_411,0.30
man page,0.30
vf ge,0.30
computing,0.30
color tektronics,0.30
xhost,0.30
avoid xopendisplay,0.30
astroatc,0.30
implemented,0.30
domain,0.30
0209,0.30
xperts,0.30
startx,0.30
ma201rs,0.30
hardwarecolor,0.30
tvtwmrc,0.30
warning,0.30
appreciated,0.30
motif applications,0.30
odt,0.30
43,0.30
hang,0.30
pseudocolor,0.30
disp,0.30
popupshell,0.30
catt citri,0.30
donation,0.30
perrot,0.29
cg2,0.29
cg6,0.29
pcs,0.29
geometry option,0.29
title,0.29
rfc,0.29
mh,0.29
german,0.29
vp,0.29
nordic offshore,0.29
biz,0.29
andrew consortium,0.29
9000 700,0.29
concurrent,0.29
xpert expo,0.29
ca christy,0.29
events please,0.29
xterminals,0.29
mishra mishra,0.29
prateek mishra,0.29
prateek,0.29
bwtwo0,0.29
grape,0.29
window id,0.29
sensitive,0.29
def,0.29
examples,0.29
bomgardner,0.29
tim bomgardner,0.29
membership worth,0.29
charge tim,0.29
nye reilly,0.29
taiwan,0.29
process,0.29
_get_wmshellwidgetclass _get_applicationshellwidgetclass,0.29
_get_applicationshellwidgetclass,0.29
option,0.29
pipes,0.29
ip,0.29
atk,0.29
xtstrings,0.29
xtshellstrings,0.29
sdsu,0.29
trying,0.29
rd,0.29
key string,0.29
iccm,0.29
_get_wmshellwidgetclass,0.29
xwininfo,0.29
defaria,0.29
itc,0.29
banz,0.28
hopper acs,0.28
acs virginia,0.28
mike hopper,0.28
hoswell,0.28
popup menus,0.28
advance ron,0.28
newsgroup mailer,0.28
tufts,0.28
metacard,0.28
expo,0.28
brown,0.28
pageview,0.28
dvx,0.28
keys,0.28
locating information,0.28
sadie,0.28
xtncallback,0.28
pushbuttons,0.28
modifiers,0.28
ghostview,0.28
andre,0.28
thanks saad,0.28
doug,0.28
offshore,0.28
fabian,0.28
posix,0.28
adrian nye,0.28
subject xwd,0.28
buy xhibition,0.28
microsoft buy,0.28
did microsoft,0.28
hi netlanders,0.28
clone,0.28
protocol packet,0.28
sco odt,0.28
science university,0.28
zuma tom,0.28
tom netcomsv,0.28
systems programmer,0.28
entries,0.28
happy hour,0.28
progressives happy,0.28
allocate,0.28
colorcell,0.28
release,0.28
different font,0.28
detail_win,0.28
keyboardcommands full,0.27
keyboardcommands,0.27
pointer feature,0.27
steer westinghouse,0.27
bill steer,0.27
selections,0.27
parent,0.27
suns,0.27
interactive,0.27
mark,0.27
creating,0.27
overriding default,0.27
keysym,0.27
programmer,0.27
accomplish,0.27
pty_name,0.27
572,0.27
immediately thanks,0.27
catt,0.27
event handling,0.27
lee klee,0.27
mppa3,0.27
sirosh,0.27
dale,0.27
solutions,0.27
death blow,0.27
wrong group,0.27
degrees,0.27
capbak,0.27
xrunner,0.27
override,0.27
kong gsfc,0.27
large color,0.27
subject server,0.27
bristol,0.27
amir,0.27
digitiser,0.27
consortium ve,0.27
macintosh hypercard,0.27
tgv com,0.27
netcomsv netcom,0.27
megan,0.27
ge,0.27
subject professional,0.27
software engineer,0.27
xon,0.27
xod,0.27
klee,0.27
klee synoptics,0.27
mailer,0.27
make command,0.27
syma,0.27
interface architect,0.27
xor,0.27
welcome,0.27
uk,0.27
sgi indigo,0.27
scr,0.27
insert,0.27
netlanders,0.27
windows programming,0.27
nordic,0.27
subscribe xpert,0.26
xpert skji,0.26
skji,0.26
skji eve,0.26
ken lee,0.26
args,0.26
mail mufti,0.26
personal library,0.26
saad mufti,0.26
library software,0.26
mufti personal,0.26
mufti pls,0.26
pls com,0.26
saad,0.26
westinghouse,0.26
corporation,0.26
0223,0.26
holes,0.26
clr nmsu,0.26
multimedia,0.26
interactive performance,0.26
middle class,0.26
work,0.26
device driver,0.26
ricxjo,0.26
menubutton,0.26
core dump,0.26
information thanks,0.26
synoptics com,0.26
queloz,0.26
following code,0.26
zvi,0.26
processes,0.26
doit,0.26
realtime tensions,0.26
com,0.26
windowing systems,0.26
dimatrix,0.26
keypress,0.26
done,0.26
cgtwo0,0.26
re interactive,0.26
interactive operations,0.26
annotation,0.26
xkeysymdb,0.26
virtual mwm,0.26
emory,0.26
strings,0.26
subject problem,0.26
inet,0.26
w1,0.26
gowen,0.26
sigma kpc,0.26
congruent corporation,0.26
graph,0.26
software mail,0.26
scaling,0.26
buffer,0.26
graphics terminal,0.26
graphic_display,0.26
fix 01,0.26
pixgc,0.26
program example,0.26
neosoft,0.26
netcomsv,0.26
compiles,0.26
copyright,0.26
indigo,0.26
xmtext,0.26
teleuse uim,0.26
compiler,0.26
file,0.26
pancamo,0.26
pancamo blkbox,0.26
unsubscribe pancamo,0.26
rpc,0.26
mono,0.26
getcons,0.25
run win,0.25
viewing,0.25
ge com,0.25
synoptics,0.25
appended,0.25
textedit,0.25
interactively,0.25
xv_get,0.25
andrew view,0.25
time support,0.25
progressives,0.25
link,0.25
mainzer,0.25
vadi,0.25
xvision,0.25
uucp mark,0.25
marovac sdsu,0.25
good 32,0.25
marovac,0.25
thanx marovac,0.25
os api,0.25
supports os,0.25
nt thanx,0.25
olav,0.25
product,0.25
rasterops,0.25
xcreateregion,0.25
re drawing,0.25
graphs,0.25
sun openwindows,0.25
looking,0.25
matis,0.25
simpson,0.25
create window,0.25
consortium hi,0.25
contact thanks,0.25
subject joining,0.25
xcreatewindow,0.25
myhint,0.25
hsteve carina,0.25
truecolor,0.25
unsigned,0.25
raise taxes,0.25
cga monitor,0.25
motif program,0.25
xlookupstring,0.25
framebuffer,0.25
font,0.25
tmp,0.25
accelerator,0.25
atk itc,0.25
tail,0.25
displayed,0.25
file fix,0.25
classroom,0.25
wilk,0.25
nmsu edu,0.25
resource file,0.25
send replies,0.25
winkler,0.25
andrea winkler,0.25
xavier,0.25
actions,0.25
schwarte,0.25
xaw,0.25
klaus,0.25
uimx,0.25
server software,0.25
location,0.25
ghostscript,0.25
rectangles,0.25
toplevel,0.24
terrible,0.24
directories,0.24
barmar,0.24
message passing,0.24
scheduling,0.24
match,0.24
w2,0.24
ahold,0.24
app defaults,0.24
english fonts,0.24
subject xterm,0.24
dsc,0.24
hyperhelp,0.24
31,0.24
overriding,0.24
nmsu,0.24
generated,0.24
dcc,0.24
default font,0.24
lx11,0.24
playback,0.24
operating,0.24
44,0.24
makefiles,0.24
sliders,0.24
subject color,0.24
x2,0.24
wm behaviour,0.24
default wm,0.24
ability,0.24
908,0.24
associates,0.24
rao,0.24
xtappaddtimeout,0.24
itc cmu,0.24
jpl,0.24
macx,0.24
virtual mouse,0.24
re overriding,0.24
formats hi,0.24
viewing postscript,0.24
cursors,0.24
xdvi,0.24
cmap,0.24
core file,0.24
bindings,0.24
gator rn,0.24
rn com,0.24
ethan,0.24
suresh,0.24
motif widgets,0.24
xcleararea,0.24
xnlock,0.24
elegantly,0.24
data display,0.24
expressions,0.24
y2,0.24
copy,0.24
cv,0.24
operations,0.24
ron,0.24
postscript files,0.24
hang don,0.24
gui builders,0.24
dedicated server,0.24
server kernel,0.24
assistance,0.24
clr,0.24
mark davis,0.24
ctp,0.24
ctp com,0.24
options,0.24
m_usr,0.24
tmp_str,0.24
info bye,0.24
bye venky,0.24
xtaddinput,0.23
tw,0.23
zeng qiyong,0.23
zeng,0.23
qiyong,0.23
color monitors,0.23
hummingbird,0.23
hp 2623a,0.23
2623a graphics,0.23
managers,0.23
tgif,0.23
jpl caltech,0.23
questions pjs,0.23
scott nasa,0.23
caltech brain,0.23
sun 60,0.23
central florida,0.23
gsfc,0.23
ac uk,0.23
internationalization features,0.23
231,0.23
fresco,0.23
hopper,0.23
graphics accelerator,0.23
days recently,0.23
group near,0.23
feed list,0.23
newsgroup dead,0.23
eve kaist,0.23
label,0.23
cpp,0.23
subject image,0.23
copyr,0.23
fee,0.23
31 75,0.23
9000 730,0.23
welcomed thanks,0.23
keyboard focus,0.23
subject drawing,0.23
displaying,0.23
digibd,0.23
dell,0.23
correct colormaps,0.23
allocate correct,0.23
program appreciate,0.23
5000 240,0.23
epstein,0.23
scott frost,0.23
xfig,0.23
bradley,0.23
platform thanks,0.23
imakefiles,0.23
called xservers,0.23
msdos pc,0.23
usual faq,0.23
brian glendenning,0.23
jpegs,0.23
065,0.23
quit,0.23
gdb,0.23
muller,0.23
