number of features 167395
density: 0.674303294603

mac,3.31
apple,2.68
macs,2.33
powerbook,2.31
centris,2.21
quadra,2.21
duo,2.19
lc,2.18
se,2.03
iisi,1.89
lciii,1.87
pb,1.55
adb,1.55
bmug,1.52
iici,1.45
floptical,1.44
monitors,1.40
610,1.36
deskwriter,1.33
macweek,1.33
040,1.32
c650,1.32
68040,1.27
iifx,1.26
simm,1.25
syquest,1.16
cyclone,1.06
950,1.05
cd300,1.05
pb100,1.02
nubus,1.02
stylewriter,0.97
hardware,0.97
clock,0.96
macuser,0.95
internal,0.95
phonenet,0.95
computers,0.95
datadesk,0.94
vram,0.93
simms,0.93
pds,0.91
macplus,0.91
mhz,0.89
appletalk,0.89
c610,0.89
accelerator,0.88
firstclass,0.88
trackball,0.88
system7,0.87
fpu,0.87
hours,0.87
5000,0.86
upgrade,0.85
vv,0.85
iivx,0.85
caere,0.84
ii,0.83
internet,0.82
x86,0.81
plus,0.81
zod,0.80
magneto,0.80
bernoulli,0.79
ethernet,0.77
page,0.77
performa,0.77
suck,0.77
13,0.77
res,0.77
kept,0.76
iicx,0.76
swii,0.76
24,0.76
power,0.76
680x0,0.74
optical,0.74
iig,0.74
650,0.73
mathematica,0.73
techworks,0.73
powerpc,0.72
chimes,0.72
ls,0.71
monitor,0.71
radius,0.70
teleport,0.70
q700,0.69
gx,0.67
serial,0.67
educational,0.66
eeeee,0.66
tech,0.66
ntsc,0.66
heat,0.65
tempest,0.65
austin,0.65
cie,0.65
th,0.65
megabyte,0.65
68lc040,0.64
macworld,0.64
price,0.64
512k,0.64
audiomedia,0.64
hades,0.64
68000,0.64
desktop,0.63
board,0.63
laserwriter,0.63
iwii,0.63
ossip,0.62
speed,0.62
snooper,0.62
macintosh,0.62
nutek,0.62
turn,0.62
pilon,0.62
bauer,0.62
tk,0.61
softpc,0.61
imagewriter,0.61
monotonicity,0.61
modem,0.60
work,0.60
memory,0.60
screws,0.60
zterm,0.60
mount,0.59
art,0.59
removable,0.58
ordered,0.58
ug,0.58
bbss,0.58
langlois,0.58
drive,0.58
wyse,0.57
po,0.57
rom,0.57
q900,0.57
handshaking,0.57
engineer,0.57
soft,0.57
fdhd,0.56
dead,0.56
iintx,0.56
scanner,0.56
cache,0.56
screwdriver,0.56
480,0.55
disc,0.55
erme,0.55
30,0.55
init,0.55
recommendation,0.55
jcs,0.55
adequately,0.55
applied,0.55
subscription,0.55
problem,0.54
external,0.54
glasgow,0.54
microphone,0.54
dat,0.54
applelink,0.54
superdrives,0.54
stoarage,0.54
gsnow,0.54
messaging,0.54
pb170,0.54
jartsu,0.54
gc,0.53
sound,0.53
portable,0.53
432,0.53
laser,0.53
spigot,0.53
jasmine,0.52
4fg,0.52
hand,0.52
slang,0.52
dealt,0.52
info,0.52
rebuild,0.52
pazzani,0.51
ram,0.51
toolbox,0.51
torx,0.51
68030,0.51
plp,0.51
pivot,0.51
generous,0.50
guykuo,0.50
upgraded,0.50
grey,0.50
russotto,0.50
ideas,0.50
nevai,0.50
zone,0.50
quickdraw,0.50
typing,0.50
panel,0.49
warrenty,0.49
umcc,0.49
electricity,0.49
difference,0.49
cards,0.49
gary,0.49
230,0.49
fwb,0.49
compare,0.48
printers,0.48
mps,0.48
machines,0.48
gnd,0.48
salmon,0.48
pritchett,0.48
startup,0.48
prices,0.48
resedit,0.48
grappler,0.48
video,0.48
aps,0.48
cerkoney,0.48
cd300i,0.48
xp60,0.48
ncube,0.47
due,0.47
gcc,0.47
autodoubler,0.47
heard,0.47
1152x870,0.47
unlockfolder,0.47
wier,0.46
nb,0.46
ship,0.46
processors,0.46
3fgx,0.46
formatting,0.46
pb160,0.46
newsbytes,0.46
iii,0.46
midi,0.46
iix,0.46
buffer,0.46
backgrounder,0.46
zia,0.46
newlife,0.45
global,0.45
hd,0.45
duos,0.45
plug,0.45
_______________________________________________________________________,0.45
cables,0.45
weenies,0.45
lw,0.45
buy,0.45
sunnyt,0.45
bchs,0.45
dataframe,0.45
sage,0.45
bundled,0.45
roy,0.45
640,0.45
bizer,0.44
dock,0.44
fix,0.44
160,0.44
adaptor,0.44
unfair,0.44
clark,0.44
thanks,0.44
ergonomic,0.44
700,0.44
behr,0.44
kelley,0.44
dealler,0.44
unplug,0.44
carsona,0.44
driver,0.44
connie,0.44
village,0.44
reconditioned,0.44
scanners,0.44
print,0.44
e_mail,0.44
recalibration,0.44
multisession,0.43
microswitch,0.43
question,0.43
1320,0.43
corporation,0.43
experince,0.43
cwru,0.43
88c,0.43
makes,0.43
lyle,0.43
1024,0.43
macwarehouse,0.43
converter,0.43
25mhz,0.43
mo,0.43
50mhz,0.43
speeds,0.43
lazer,0.42
clamp,0.42
5fge,0.42
utkvx,0.42
scsi,0.42
mechanism,0.42
drives,0.42
formatted,0.42
overhead,0.42
kit,0.42
feldman,0.42
fax,0.42
fidonet,0.42
4mb,0.42
reduction,0.42
relies,0.42
solution,0.41
switch,0.41
experiences,0.41
details,0.41
static,0.41
hey,0.41
performance,0.41
sti,0.41
billd,0.41
micropolis,0.41
ilstu,0.41
powercache,0.41
digidesgn,0.41
ee152fcs,0.41
310,0.41
72,0.41
rebooting,0.41
cable,0.41
order,0.41
cords,0.41
option,0.40
asynch,0.40
hdt,0.40
sink,0.40
sharing,0.40
steven,0.40
crashes,0.40
cheapest,0.40
finder,0.40
fits,0.40
reliable,0.40
bredell,0.40
5megs,0.40
inactivity,0.40
brighter,0.40
dtc,0.39
write,0.39
introduced,0.39
hz,0.39
241,0.39
kgantz,0.39
gantz,0.39
roller,0.39
yale,0.39
wpi,0.39
marketing,0.39
smashman,0.39
lately,0.39
chen,0.39
kristen,0.39
2517,0.39
networking,0.39
reflect,0.39
mode32,0.39
superdrive,0.39
tecot,0.39
office,0.39
newer,0.39
v3,0.39
1st,0.39
leland,0.39
linearity,0.39
lcii,0.39
technologies,0.38
engineering,0.38
running,0.38
flops,0.38
jmk13,0.38
0922,0.38
jagielski,0.38
jagubox,0.38
box,0.38
40sc,0.38
setwutime,0.38
buying,0.38
arthur,0.37
danish,0.37
comstation,0.37
wagga,0.37
marcus,0.37
128mb,0.37
instruments,0.37
189,0.37
schwarze,0.37
ago,0.37
inexpensive,0.37
lps,0.37
interface,0.37
photos,0.37
disclaimer,0.37
lisa,0.37
umiami,0.37
accelaratores,0.37
arie,0.37
csu,0.37
duodock,0.37
screen,0.36
shipped,0.36
thankfull,0.36
macrecorder,0.36
mori,0.36
gunawan,0.36
thian,0.36
antolovich,0.36
versatec,0.36
differences,0.36
iiip,0.36
upgrading,0.36
ntr,0.36
800,0.36
warren,0.36
ellens,0.36
banging,0.36
pina,0.36
512,0.36
install,0.36
axion,0.36
600,0.36
powerbooks,0.36
freezes,0.36
68060,0.36
online,0.35
message,0.35
crossposted,0.35
patrickd,0.35
jan,0.35
khz,0.35
remove,0.35
scans,0.35
onescanner,0.35
oo,0.35
uchicago,0.35
pundy,0.35
2545500,0.35
bsd9554,0.35
holding,0.35
slot,0.35
viralbus,0.35
widmann,0.35
disappears,0.35
reboot,0.35
nada,0.35
scanned,0.35
problems,0.35
constantly,0.35
bizhan,0.35
inks,0.35
horizontally,0.35
socket,0.35
emulator,0.35
jcav,0.35
ksu,0.35
instructions,0.35
recommend,0.35
drlovemd,0.35
erg,0.35
ugradable,0.35
racet,0.34
q800,0.34
la,0.34
ferch,0.34
z1,0.34
terribly,0.34
kenneth,0.34
68rc040,0.34
120m,0.34
iif,0.34
mcntsh,0.34
instrutech,0.34
170,0.34
ggw,0.34
814,0.34
dick,0.34
macconnection,0.34
keyboard,0.34
stanford,0.34
br4416a,0.34
monty,0.34
ljones,0.34
rhrk,0.34
32,0.34
drive7,0.34
oscillators,0.34
rose,0.33
sumex,0.33
supplier,0.33
imag,0.33
drexel,0.33
synthesizer,0.33
1304s,0.33
jt,0.33
daystar,0.33
cpus,0.33
cheers,0.33
mondrian,0.33
wolves,0.33
f204,0.33
n2603,0.33
jap10,0.33
callan,0.33
cnn,0.33
network,0.33
recommendations,0.33
silverlining,0.33
pli,0.33
strange,0.33
nazario,0.33
73447,0.33
rochester,0.33
mtholyoke,0.33
computer,0.32
mos,0.32
a0,0.32
connected,0.32
tarblock,0.32
denver,0.32
eeee,0.32
accelerated,0.32
ingemar,0.32
fischer,0.32
lepard,0.32
keybd,0.32
cpd,0.32
keanini,0.32
tt,0.32
charles,0.32
fills,0.32
authorized,0.32
sanders,0.32
macwatch,0.32
mouse,0.32
edgeway,0.32
told,0.32
missed,0.32
140,0.32
bvsd,0.32
tjacobs,0.32
3113,0.32
macekg,0.32
noah,0.32
0241,0.32
lyles,0.32
25mz,0.32
lewallen,0.32
informatik,0.31
backorder,0.31
postage,0.31
832x624,0.31
pinouts,0.31
gene,0.31
contained,0.31
kaehr,0.31
meg,0.31
handscanner,0.31
opticals,0.31
fiddle,0.31
powervision,0.31
raster,0.31
kuo,0.31
frazier,0.31
nicad,0.31
feature,0.31
magnavox,0.31
lumpur,0.31
kuala,0.31
throughput,0.31
discount,0.31
0055,0.31
utk,0.31
maccontent,0.31
classic,0.31
appleone,0.31
anthony,0.31
oscillator,0.31
forerunner,0.31
gray,0.31
defect,0.31
rod,0.30
petrack,0.30
appreciated,0.30
incompatibility,0.30
jackatak,0.30
centris610,0.30
rumour,0.30
sys,0.30
cameron,0.30
rob,0.30
wright,0.30
hecht,0.30
replace,0.30
105,0.30
egaillou,0.30
investing,0.30
bringing,0.30
tokyo,0.30
vanover,0.30
johnston,0.30
dal,0.30
assume,0.30
603,0.30
bratton,0.30
media,0.30
institute,0.30
mfd,0.30
hiroki,0.30
ulm,0.30
750i,0.30
bmyers,0.30
programmed,0.30
cover,0.30
official,0.30
ku,0.30
c3consult,0.30
leslie,0.30
1346,0.30
laplace,0.30
150meg,0.30
cassette,0.30
kolstad,0.30
attaching,0.30
folder,0.30
pion,0.30
mayo,0.30
6060,0.29
cometh,0.29
placed,0.29
preferably,0.29
coding,0.29
c18,0.29
questions,0.29
kitchel,0.29
oops,0.29
major,0.29
sigma,0.29
received,0.29
swiers,0.29
greyscale,0.29
lq,0.29
kemper,0.29
npri6,0.29
npri,0.29
flip,0.29
iconic,0.29
376,0.29
functionality,0.29
comparable,0.29
matrix,0.29
advancing,0.29
chung,0.29
cartridge,0.29
comms,0.29
ass,0.29
rhn,0.29
number,0.29
mine,0.29
speedometer,0.29
fft,0.29
umich,0.29
hsieh,0.28
tempted,0.28
ae,0.28
900,0.28
scotland,0.28
217,0.28
tte,0.28
_____,0.28
switcher,0.28
proxima,0.28
1430,0.28
channel,0.28
etsu,0.28
osc,0.28
merchant,0.28
defendant,0.28
stalnaker,0.28
jon,0.28
kidwell,0.28
ck31,0.28
multisync,0.28
desi,0.28
barbara,0.28
outbound,0.28
netcom,0.28
salary,0.28
firmware,0.28
new,0.28
daimi,0.28
kl,0.28
floating,0.28
michigan,0.28
mug,0.28
haase,0.28
chbeck,0.28
welsh,0.28
psi,0.28
oriented,0.28
connector,0.28
controled,0.28
lab,0.28
printing,0.28
powercard,0.28
cda,0.28
keeper,0.27
resolutions,0.27
feedback,0.27
acme,0.27
buzz,0.27
resolution,0.27
daly,0.27
raider,0.27
localtalk,0.27
incompatible,0.27
run,0.27
assignment,0.27
wake,0.27
468,0.27
printer,0.27
il,0.27
peirce,0.27
pmmu,0.27
igh,0.27
1r3jl5,0.27
das,0.27
adressing,0.27
enable,0.27
pinghua,0.27
132,0.27
roes,0.27
oueichek,0.27
cng,0.27
kasanic,0.27
kdsu_ltd,0.27
wrur,0.27
272571,0.27
weatherline,0.27
suzan,0.27
willamette,0.27
2o94,0.27
c5j2k2,0.27
081,0.27
composite,0.27
calvin,0.27
zyxel,0.27
technical,0.27
bointon,0.27
honesty,0.27
developer,0.27
lowell,0.27
accelerating,0.27
quadras,0.27
carts,0.27
disappointed,0.27
cast,0.27
thunderscan,0.27
eapu174,0.27
2bc1f81d,0.27
20078,0.27
multifinder,0.27
laserwriters,0.27
scanning,0.27
advantage,0.26
plugged,0.26
berntzen,0.26
micron,0.26
sharewares,0.26
freewares,0.26
horton,0.26
00_,0.26
hacks,0.26
frequent,0.26
ee,0.26
lang,0.26
configurations,0.26
catt,0.26
developers,0.26
instruction,0.26
tx,0.26
joke,0.26
compatability,0.26
_emt,0.26
kth,0.26
qd,0.26
tiedtke,0.26
ktiedtke,0.26
add,0.26
aukuni,0.26
chime,0.26
lone,0.26
reviews,0.26
macadam,0.26
shawn,0.26
hardesty,0.26
kelleyb,0.26
token,0.26
soldered,0.26
mirsky,0.26
recognize,0.26
fine,0.26
bay,0.26
co,0.26
syncronos,0.26
abravo,0.26
csufres,0.26
clean,0.26
v32,0.26
freeware,0.26
iwm,0.26
spike,0.26
woes,0.26
sc,0.26
umn,0.26
gradient,0.26
roddenberry,0.25
got,0.25
outpost,0.25
dcl,0.25
nietzsche,0.25
math,0.25
malaysia,0.25
uci,0.25
queensu,0.25
title,0.25
citidollars,0.25
384,0.25
errors,0.25
decompress,0.25
coupled,0.25
views,0.25
coming,0.25
pram,0.25
nec,0.25
longword,0.25
iddle,0.25
800x,0.25
blp,0.25
timk,0.25
broderbund,0.25
broder,0.25
swim,0.25
supercard,0.25
clee,0.25
pricey,0.25
aau,0.25
printmonitor,0.25
saxton,0.25
typist,0.25
max,0.25
quicktime,0.25
completely,0.25
cheaper,0.25
quoted,0.25
software,0.25
sheet,0.25
builtin,0.25
tlz06,0.25
adrenaline,0.25
f2ehg786,0.25
barry,0.25
freddie,0.25
relax,0.25
wares,0.25
epoxy,0.25
unload,0.25
cheat,0.25
unomaha,0.25
engr,0.25
rvenkate,0.25
venkateswar,0.25
kevin,0.25
1101,0.24
repair,0.24
brochures,0.24
sys7,0.24
person,0.24
bbs,0.24
codes,0.24
folsom,0.24
nifty,0.24
ernest,0.24
lingo,0.24
791,0.24
gmt,0.24
dppeak,0.24
skibum7,0.24
848,0.24
plotter,0.24
ntu,0.24
stylewriterii,0.24
projectors,0.24
upgrades,0.24
powerup,0.24
pritchet,0.24
says,0.24
chris,0.24
1304,0.24
deakin,0.24
60,0.24
perth,0.24
maxed,0.24
laptops,0.24
031,0.24
smeared,0.24
eindhoven,0.24
wimsey,0.24
meant,0.24
position,0.24
informix,0.24
ameres,0.24
864,0.24
volga,0.24
prefered,0.24
3404,0.24
fekvh6,0.24
rodc,0.24
hp4000,0.24
g4qxf,0.24
meiko,0.24
sleep,0.24
friedrich,0.24
boylan,0.24
630,0.24
reply,0.24
tell,0.24
100,0.24
984,0.24
backup,0.24
33version,0.24
pur,0.24
flag,0.24
bps,0.24
heads,0.24
breedsa,0.24
8mb,0.24
subject,0.24
generalizations,0.24
enabler,0.24
personnal,0.24
asante,0.24
sfu,0.24
repeater,0.24
disappear,0.24
mei,0.24
potentials,0.24
0300ff,0.24
deluxe,0.24
byrne1,0.24
equette,0.23
13651,0.23
orly,0.23
8bit,0.23
brainstorm,0.23
erik,0.23
hook,0.23
membre,0.23
lowest,0.23
videovision,0.23
karl,0.23
inspect,0.23
professor,0.23
zset,0.23
flaky,0.23
lepa,0.23
pluses,0.23
deskjet,0.23
dingy,0.23
steed,0.23
lines,0.23
32bit,0.23
maxapplezoom,0.23
kensington,0.23
success,0.23
bellcore,0.23
tests,0.23
scot,0.23
toolkit,0.23
expect,0.23
graduation,0.23
higher,0.23
acquisition,0.23
scientist,0.23
