number of features 1535306
density: 0.619545517311

motif,3.55
widget,3.07
xterm,2.81
x11r5,2.80
server,2.78
xlib,1.70
x11,1.55
display,1.52
window manager,1.51
client,1.48
event,1.45
application,1.43
sun,1.42
xdm,1.36
window,1.35
openwindows,1.24
xv,1.19
lib,1.18
r5,1.15
xview,1.12
terminal,1.11
the server,1.11
unsubscribe,1.10
imake,1.05
pixmap,1.04
colormap,0.99
cursor,0.99
mit,0.96
the window,0.94
default,0.94
twm,0.93
xfree86,0.92
button,0.91
color,0.89
consortium,0.87
patch,0.87
code,0.85
subject drop,0.82
visual,0.81
xwindows,0.80
comp window,0.80
function,0.80
subscribe,0.80
usr,0.79
running,0.79
xwd,0.79
xv 00,0.77
sunos,0.77
user,0.75
manager,0.75
dpy,0.74
gc,0.74
entry,0.73
00 ha,0.72
postscript,0.72
drawing,0.72
programming,0.71
gui,0.71
set,0.71
pointer,0.71
xt,0.70
string,0.69
expose,0.69
callback,0.68
the consortium,0.67
server for,0.67
xman,0.67
library,0.67
sco,0.66
openlook,0.66
compile,0.66
ha escaped,0.66
xhibition,0.66
my application,0.65
sparc,0.65
an,0.65
expose event,0.64
tool,0.64
an application,0.63
linux,0.63
ncd,0.63
support,0.63
the following,0.63
x11r4,0.62
solaris,0.62
xdefaults,0.62
shared,0.62
source,0.62
echo,0.62
mydisplay,0.62
subscribe me,0.62
contrib,0.61
lcs mit,0.61
lcs,0.61
hi,0.61
gcc,0.61
dump,0.60
devguide,0.60
dialog,0.60
text,0.60
xserver,0.59
hp,0.59
escaped,0.59
include,0.59
makefile,0.58
how to,0.58
xlock,0.57
olwm,0.57
xpm,0.57
reilly,0.57
x11r5 on,0.57
error,0.56
faq,0.56
xopendisplay,0.56
create,0.56
symbol,0.56
open look,0.55
andrew,0.55
use,0.55
mwm,0.55
toolkit,0.54
wm,0.54
xarchie,0.54
rainer,0.54
athena,0.54
example,0.54
xputimage,0.53
moolit,0.53
toolkits,0.53
xkernel,0.53
subject subscribe,0.53
r4,0.53
tcp,0.53
return,0.53
please subscribe,0.52
dealy,0.52
tvtwm,0.52
xgolf,0.52
makedepend,0.52
under,0.51
rectangle,0.51
teleuse,0.51
ftms,0.51
numlock,0.51
font,0.51
following,0.51
attribute,0.51
pixel,0.50
binary,0.50
dortmund,0.50
popup,0.50
ow,0.50
man page,0.50
subject unsubscribe,0.50
open,0.50
xterminal,0.50
desqview,0.49
foreground,0.49
re looking,0.49
re xv,0.49
keycode,0.49
export,0.48
conference,0.48
login,0.48
xsun,0.47
interface,0.47
this group,0.47
tel,0.47
xpert,0.47
bitmap,0.47
mishra,0.47
wcl,0.47
using,0.47
redraw,0.47
monochrome,0.47
hypercard,0.46
id,0.46
an xterm,0.46
icon,0.46
xman source,0.46
window on,0.46
draw,0.46
slider,0.46
compiling,0.46
the andrew,0.45
handler,0.45
host,0.45
colormaps,0.45
tar,0.45
implement,0.45
of motif,0.45
ux,0.45
undefined,0.45
distribution,0.45
computer science,0.45
tutorial,0.44
honor degree,0.44
motif application,0.44
app,0.44
plplot,0.44
export lcs,0.44
modifier,0.44
hp 9000,0.44
ol wm,0.44
interview,0.44
xvertext,0.44
olit,0.44
emulation,0.43
to create,0.43
hypercard for,0.43
the author,0.43
shading program,0.43
script,0.43
focus,0.43
professional organization,0.43
the faq,0.43
keyboard,0.42
run,0.42
mask,0.42
resource,0.42
way,0.42
dev,0.42
emacs,0.42
whaley,0.42
xopendisplay hang,0.42
null,0.41
option,0.41
athena widget,0.41
kerberos,0.41
unsubscribe unsubscribe,0.41
ultrix,0.41
folk,0.41
encapsulated postscript,0.41
ftms brown,0.41
hp ux,0.40
remote,0.40
to do,0.40
process,0.40
how can,0.40
tcp ip,0.40
accelerator,0.40
ac kr,0.40
ve,0.40
program,0.40
the display,0.40
jessea,0.40
comp,0.40
capslock,0.39
for motif,0.39
vue,0.39
drawn,0.39
encapsulated,0.39
the user,0.39
window system,0.39
tgv,0.39
the r5,0.39
intrinsics,0.39
bonn,0.39
depth,0.39
sussex,0.39
x11r6,0.39
pixmaps,0.39
citri,0.39
ipc,0.39
an window,0.39
christy,0.39
title,0.39
subject none,0.38
builder,0.38
compiled,0.38
anybody know,0.38
mahan,0.38
source would,0.38
ip,0.38
static,0.38
mufti,0.38
elin,0.38
hsteve,0.38
printf,0.38
support for,0.38
uim,0.38
root,0.38
sun3,0.38
uni,0.38
set the,0.38
qdeck,0.37
qdeck com,0.37
subscribe subscribe,0.37
usr lib,0.37
appreciated,0.37
to compile,0.37
the code,0.37
ld,0.37
get,0.37
read only,0.37
xclrp,0.37
kerberos version,0.37
subject faq,0.37
geometry,0.37
based,0.37
fax,0.37
call to,0.37
aix,0.37
technical conference,0.37
page,0.36
demo,0.36
is there,0.36
an server,0.36
extension,0.36
__ __,0.36
running on,0.36
43 89100,0.36
89100,0.36
version of,0.36
xmu,0.36
taylor,0.36
siemens,0.36
eisa video,0.36
subject imake,0.36
andrea,0.36
drop,0.36
david smyth,0.36
int,0.36
archie client,0.36
libxmu,0.36
decnet,0.35
mahan tgv,0.35
6000,0.35
protocol,0.35
to draw,0.35
core,0.35
xmodmap,0.35
taylor uucp,0.35
xinit,0.35
mark taylor,0.35
translation,0.35
libx11 so,0.35
ndet_loop,0.35
graph,0.35
please thanks,0.35
biz sco,0.35
false,0.34
subject x11r5,0.34
german keyboard,0.34
the client,0.34
uk,0.34
sparc10,0.34
svr4,0.34
motif and,0.34
multiple,0.34
smyth,0.34
author,0.34
lib xmu,0.34
5000,0.34
in xterm,0.34
define,0.34
copyright,0.34
patch for,0.34
script viewer,0.34
fr,0.34
hint,0.34
command,0.34
char,0.34
should,0.34
lut_index,0.34
lazarus,0.33
libx11,0.33
with xputimage,0.33
they mean,0.33
missing,0.33
kong,0.33
nrao,0.33
frame buffer,0.33
shell,0.33
ik,0.33
gadget,0.33
regression,0.33
shared memory,0.33
inc,0.33
get xman,0.33
specify,0.33
bin,0.33
76,0.33
buttonpressmask,0.33
xmosaic,0.32
vpbuild,0.32
main_win,0.32
input,0.32
table,0.32
cga,0.32
folk doe,0.32
the makefile,0.32
lib x11,0.32
re honor,0.32
degree do,0.32
multi,0.32
mit edu,0.32
xrdb,0.32
drawable,0.32
menu,0.32
this,0.32
the sun,0.32
xio,0.32
9000,0.32
lib libx11,0.32
vuewm,0.32
gxxor,0.32
kr,0.32
richardson,0.32
the xterm,0.32
problem,0.32
release,0.32
the default,0.32
added,0.32
nsw navy,0.32
repost,0.32
my screen,0.31
xmu libxmu,0.31
windowing,0.31
rpicas,0.31
mail rpicas,0.31
rpicas porto,0.31
warning,0.31
olvwm,0.31
version draft,0.31
of kerberos,0.31
subject ask,0.31
expo lcs,0.31
come up,0.31
weage,0.31
joshua weage,0.31
julian,0.31
shared library,0.31
sgi,0.31
programming in,0.31
ftp address,0.31
environment,0.31
window id,0.31
scrollbar,0.31
nrao edu,0.31
trying to,0.31
de,0.31
sparcstation,0.31
__,0.31
maher,0.31
shading,0.31
group please,0.31
unknown,0.31
vp com,0.31
the button,0.31
it possible,0.31
post script,0.31
happy,0.31
endif,0.31
that run,0.31
the drawing,0.31
api,0.31
wscrawl,0.30
mark,0.30
lazarus long,0.30
foreground and,0.30
hang,0.30
porto inescn,0.30
created,0.30
in tmp,0.30
keymap,0.30
instead,0.30
failed request,0.30
this mailing,0.30
the colormap,0.30
pressed,0.30
the foreground,0.30
to use,0.30
honor,0.30
set to,0.30
stella,0.30
min stella,0.30
skku,0.30
stella skku,0.30
skku ac,0.30
ol,0.30
unix,0.30
commercial,0.30
could some,0.30
sunview,0.30
buffer,0.30
hostname,0.30
citri edu,0.30
xsetforeground,0.30
imakefile,0.30
looking for,0.30
draft rfc,0.30
fhg de,0.29
igd,0.29
fhg,0.29
igd fhg,0.29
popup menu,0.29
the resource,0.29
the app,0.29
solaris2,0.29
com,0.29
response time,0.29
xcomm,0.29
on amiga,0.29
re toolkits,0.29
graphing,0.29
amiga 4000,0.29
andreas,0.29
for x11r5,0.29
asher,0.29
jesse asher,0.29
displayed,0.29
main loop,0.29
0209,0.29
the cursor,0.29
for pc,0.29
location,0.29
positioning,0.29
postscript and,0.29
class unknown,0.29
43,0.29
in ol,0.29
locate,0.29
like this,0.29
compliant,0.29
disp,0.29
x11r5 and,0.29
archie,0.29
second seems,0.29
create window,0.29
none,0.29
adrian,0.29
the program,0.29
hardwarecolor,0.29
find,0.29
degree,0.28
and motif,0.28
doug,0.28
sensitive tablet,0.28
pressure sensitive,0.28
baldwa,0.28
xperts,0.28
cell,0.28
any hint,0.28
xterms,0.28
tuft,0.28
sun4,0.28
programmer,0.28
sun openwindows,0.28
do do,0.28
dialog box,0.28
real time,0.28
digitiser,0.28
the hp,0.28
for xterm,0.28
window would,0.28
value,0.28
xbm,0.28
to implement,0.28
regression testing,0.28
schietke,0.28
bitmap editor,0.28
request,0.28
xswarm,0.28
biz,0.28
tektronics,0.28
on sun4_411,0.28
sun4_411,0.28
hi folk,0.28
do this,0.28
x11r5 doe,0.28
frescoe,0.28
screen,0.28
faq in,0.28
xcreatewindow,0.28
way to,0.28
subscrive please,0.28
subscrive,0.28
nsw,0.28
porto,0.28
perrot,0.27
ghostview,0.27
faq could,0.27
frame,0.27
faq list,0.27
any unix,0.27
done by,0.27
pipe,0.27
context,0.27
ideal operating,0.27
lakshman,0.27
re animation,0.27
escaped in,0.27
xremote,0.27
windowing system,0.27
xtpointer,0.27
about doing,0.27
such a,0.27
andre,0.27
tcpview,0.27
widget is,0.27
size,0.27
work,0.27
the xlib,0.27
subject problem,0.27
xpert expo,0.27
thanks,0.27
anybody,0.27
din,0.27
color bitmap,0.27
font format,0.27
animation with,0.27
cannot,0.27
some window,0.27
wm_delete_window,0.27
x11r5 with,0.27
joining the,0.27
call,0.27
of computer,0.27
vp,0.27
the athena,0.27
readme,0.27
in advance,0.27
up an,0.27
astroatc,0.27
recent information,0.27
cg6,0.27
fresco,0.26
parse,0.26
xon,0.26
xalloccolor,0.26
xaw,0.26
iconize,0.26
progressive,0.26
engineer,0.26
scr,0.26
xarchie for,0.26
program argument,0.26
generated,0.26
xterminals,0.26
allocated,0.26
on export,0.26
just me,0.26
pageview,0.26
is not,0.26
computing,0.26
operating system,0.26
nordic offshore,0.26
inet,0.26
brown,0.26
system programmer,0.26
the binary,0.26
geometry option,0.26
line,0.26
def,0.26
go about,0.26
mailer,0.26
for xgolf,0.26
default visual,0.26
fee,0.26
the course,0.26
to,0.26
xevent,0.26
resource file,0.26
pop,0.26
catt citri,0.26
not raise,0.26
nye reilly,0.26
win on,0.26
brain,0.26
gui builder,0.26
bglenden,0.26
the location,0.26
pseudocolor,0.26
rfc,0.26
keysym,0.26
porting,0.26
vms,0.26
monochrome station,0.26
ca christy,0.25
grape,0.25
detail_win,0.25
pseudo,0.25
cg2,0.25
bristol,0.25
taiwan,0.25
xrn,0.25
ma201rs,0.25
open window,0.25
for nt,0.25
odt,0.25
software engineer,0.25
thanks ladislas,0.25
ladislas,0.25
zuma tom,0.25
tom netcomsv,0.25
tgv com,0.25
fabian,0.25
xbm file,0.25
welcome,0.25
to run,0.25
popupshell,0.25
x11perfcomp,0.25
jan,0.25
han,0.25
in x11r5,0.25
wilde,0.25
remotely,0.25
beck,0.25
hpgl,0.25
with german,0.25
width,0.25
solution,0.25
creating,0.25
ethan,0.25
tu,0.25
stderr,0.25
atk,0.25
mean anything,0.25
vf ge,0.25
gowen,0.25
multi screen,0.25
bwtwo1,0.25
we,0.25
program before,0.25
r5 server,0.25
andrew consortium,0.25
hopper ac,0.25
mike hopper,0.25
ac virginia,0.25
xstones,0.25
virtual mouse,0.25
administrator,0.25
beeping,0.25
xfig,0.25
xhost,0.25
extension to,0.25
sigma kpc,0.25
experience,0.25
0223,0.25
xkeysymdb,0.25
offshore,0.25
adrian nye,0.25
gerard,0.25
the source,0.25
override,0.25
mh,0.25
implemented,0.25
subject xterm,0.25
german,0.25
stdout,0.25
window with,0.25
netcomsv netcom,0.25
on dec,0.25
sadie,0.24
node and,0.24
startx,0.24
the patch,0.24
color tektronics,0.24
donation,0.24
_get_applicationshellwidgetclass,0.24
_get_wmshellwidgetclass _get_applicationshellwidgetclass,0.24
joining,0.24
internationalization,0.24
can obtain,0.24
congruent,0.24
public domain,0.24
my question,0.24
locate the,0.24
gpsemi,0.24
gpsemi com,0.24
main,0.24
the xserver,0.24
config file,0.24
cgfour0,0.24
interface to,0.24
john bradley,0.24
parent,0.24
epstein,0.24
widget that,0.24
thanks saad,0.24
dimatrix,0.24
itc,0.24
family weight,0.24
interface architect,0.24
_get_wmshellwidgetclass,0.24
reilly and,0.24
x11r5 support,0.24
plot_data,0.24
progressive happy,0.24
happy hour,0.24
to xpm,0.24
xtshellstrings,0.24
xtstrings,0.24
mppa3,0.24
plane,0.24
associate,0.24
core dump,0.24
pty_name,0.24
application that,0.24
copy,0.24
use with,0.24
get the,0.24
death blow,0.24
the readme,0.24
terminal emulator,0.24
large color,0.24
cmu,0.24
syma,0.24
metacard,0.24
compiles,0.24
course,0.24
there an,0.24
nordic,0.24
it to,0.24
domain or,0.24
key string,0.24
dcc,0.24
convert,0.24
toplevel,0.23
greg,0.23
xcb,0.23
translation table,0.23
rd,0.23
displaying,0.23
pixgc,0.23
xcutsel,0.23
immediately thanks,0.23
motif widget,0.23
any recent,0.23
sunos and,0.23
sco odt,0.23
prateek mishra,0.23
prateek,0.23
mishra mishra,0.23
and slant,0.23
to allocate,0.23
dvi,0.23
xcopyarea,0.23
gif file,0.23
dec,0.23
keyboardcommands,0.23
keyboardcommands full,0.23
mark davis,0.23
test tool,0.23
netcomsv,0.23
jpl,0.23
keypress,0.23
any,0.23
hpgl to,0.23
in usr,0.23
someone repost,0.23
myhint,0.23
multiple window,0.23
subject motif,0.23
till may,0.23
vacation till,0.23
olav,0.23
on sparc,0.23
ac uk,0.23
catt,0.23
advance,0.23
the motif,0.23
inputonly,0.23
you could,0.23
brian,0.23
put,0.23
xtncallback,0.23
this before,0.23
binding,0.23
subject xwd,0.23
to redraw,0.23
700 but,0.23
xman for,0.23
personal library,0.23
mail mufti,0.23
saad,0.23
library software,0.23
mufti personal,0.23
pls com,0.23
mufti pls,0.23
saad mufti,0.23
tek,0.23
device driver,0.23
kong gsfc,0.23
larry,0.23
version,0.23
xservers,0.23
hoswell,0.23
charge tim,0.23
tim bomgardner,0.23
anyone member,0.23
membership worth,0.23
bomgardner,0.23
middle class,0.23
any feedback,0.23
need shading,0.23
program example,0.23
re expose,0.23
to dump,0.23
framebuffer,0.23
qiyong,0.23
zeng qiyong,0.23
zeng,0.23
uucp mark,0.23
using motif,0.23
scaling,0.23
try to,0.23
cgtwo0,0.23
cmap,0.23
xterm is,0.23
sequence,0.23
getcons,0.23
from getcons,0.23
so that,0.23
to avoid,0.23
skji eve,0.23
xpert skji,0.23
subscribe xpert,0.23
none subscribe,0.23
skji,0.23
nmsu edu,0.23
truecolor,0.23
ron,0.23
information,0.23
me mail,0.23
zvi,0.23
man,0.23
an hp,0.23
gsfc,0.23
cose,0.23
nmsu,0.23
window dump,0.23
environment variable,0.23
to thanks,0.23
software mail,0.23
ahold,0.23
suresh,0.23
ricxjo,0.23
expo,0.22
wa appended,0.22
accident robert,0.22
thread by,0.22
hsteve carina,0.22
9000 700,0.22
banz,0.22
dvx,0.22
tool to,0.22
xv_get,0.22
variable,0.22
andrea winkler,0.22
winkler,0.22
uimx,0.22
the mit,0.22
and background,0.22
dvi viewer,0.22
resize,0.22
in mit,0.22
capslock and,0.22
gov,0.22
teleuse uim,0.22
subject color,0.22
572,0.22
protocol packet,0.22
xod,0.22
location of,0.22
science university,0.22
andre beck,0.22
lx11,0.22
done,0.22
advance ron,0.22
should not,0.22
args,0.22
into,0.22
xavier,0.22
x2,0.22
to open,0.22
graphic accelerator,0.22
of math,0.22
the pointer,0.22
xcopyplane,0.22
to comp,0.22
where can,0.22
an image,0.22
for drawing,0.22
31,0.22
wrong group,0.22
graphic_display,0.22
tvtwmrc,0.22
package,0.22
brain inside,0.22
mehl,0.22
abpsoft mehl,0.22
beck abpsoft,0.22
abpsoft,0.22
inside andre,0.22
raise tax,0.22
flag,0.22
unsigned,0.22
brain on,0.22
