number of features 160556
density: 0.642697252049

motif,3.37
x11r5,2.91
xterm,2.82
widget,2.62
server,2.49
xlib,1.94
x11,1.74
openwindows,1.42
unsubscribe,1.39
event,1.39
xv,1.38
display,1.37
consortium,1.37
xfree86,1.37
xdm,1.36
imake,1.35
client,1.32
r5,1.30
twm,1.26
xwindows,1.25
pixmap,1.23
application,1.22
lib,1.15
xwd,1.13
escaped,1.12
xview,1.12
sun,1.07
xhibition,1.06
xman,1.06
colormap,1.05
programming,1.03
terminal,1.03
default,1.02
mishra,1.00
mit,0.99
xlock,0.98
subscribe,0.98
openlook,0.92
cursor,0.92
entry,0.89
xdefaults,0.88
script,0.88
dpy,0.88
button,0.87
xgolf,0.86
window,0.86
xpm,0.86
makefile,0.85
gc,0.85
dump,0.84
gui,0.84
xserver,0.84
shared,0.84
sco,0.82
desqview,0.82
callback,0.81
visual,0.81
expose,0.80
rectangle,0.80
sunos,0.80
xkernel,0.80
kerberos,0.80
faq,0.79
xopendisplay,0.79
hypercard,0.79
xputimage,0.79
drop,0.79
manager,0.79
makedepend,0.78
ftms,0.78
color,0.78
tvtwm,0.77
lcs,0.77
wm,0.77
encapsulated,0.77
postscript,0.76
example,0.76
xarchie,0.76
an,0.75
support,0.75
mwm,0.75
symbol,0.74
xpert,0.74
patch,0.74
pointer,0.74
redraw,0.74
teleuse,0.74
reilly,0.73
folk,0.73
qdeck,0.72
user,0.72
function,0.72
devguide,0.72
dealy,0.72
x11r4,0.71
xt,0.70
dialog,0.70
based,0.70
emulation,0.70
rainer,0.70
moolit,0.70
create,0.70
set,0.70
ncd,0.70
following,0.69
echo,0.69
binary,0.68
drawing,0.68
usr,0.68
library,0.68
tel,0.67
mufti,0.67
contrib,0.67
tgv,0.67
solaris,0.67
way,0.66
locate,0.66
code,0.66
return,0.66
foreground,0.65
hi,0.65
implement,0.65
mahan,0.65
plplot,0.65
dortmund,0.65
drawn,0.65
sparc,0.64
mydisplay,0.64
handler,0.64
string,0.64
christy,0.63
wcl,0.63
xterminal,0.63
compile,0.63
open,0.63
tcp,0.63
honor,0.63
monochrome,0.62
andrew,0.62
degree,0.62
graph,0.62
bomgardner,0.62
rpicas,0.62
capslock,0.62
keycode,0.62
gcc,0.62
cga,0.62
popup,0.62
draw,0.61
olwm,0.61
numlock,0.61
lazarus,0.61
hsteve,0.61
xcomm,0.60
smyth,0.60
author,0.60
xvertext,0.60
tutorial,0.60
text,0.60
toolkits,0.60
tool,0.60
weage,0.60
athena,0.59
ve,0.59
sparc10,0.59
tar,0.59
citri,0.59
happy,0.59
olit,0.58
mailer,0.58
slider,0.58
focus,0.58
frescoe,0.58
rfc,0.58
attribute,0.58
colormaps,0.58
regression,0.57
hp,0.57
copyright,0.57
xsun,0.57
bonn,0.57
whaley,0.57
siemens,0.57
nrao,0.56
emacs,0.56
andrea,0.56
printf,0.56
r4,0.56
intrinsics,0.56
xbm,0.56
sun3,0.56
positioning,0.56
include,0.56
linux,0.56
jessea,0.56
id,0.55
geometry,0.55
taylor,0.55
source,0.55
ow,0.55
wm_delete_window,0.55
uim,0.54
baldwa,0.54
shading,0.54
x11r6,0.54
option,0.53
julian,0.53
demo,0.53
ethan,0.53
ladislas,0.53
interface,0.53
sussex,0.53
builder,0.52
use,0.52
progressive,0.52
ultrix,0.52
porto,0.52
information,0.52
skku,0.52
stella,0.52
vuewm,0.52
app,0.51
running,0.51
ux,0.51
modifier,0.51
lakshman,0.51
banz,0.51
process,0.50
conference,0.50
pixel,0.50
prateek,0.50
dvi,0.50
bitmap,0.50
0209,0.50
elin,0.49
host,0.49
undefined,0.49
sgi,0.49
89100,0.49
buffer,0.49
9000,0.49
repost,0.48
get,0.48
missing,0.48
kr,0.48
appreciated,0.48
subscrive,0.48
unknown,0.48
anybody,0.48
maher,0.48
lorenza,0.48
illanes,0.48
rd,0.48
remotely,0.48
uni,0.48
interview,0.48
beeping,0.48
ipc,0.48
comp,0.48
xrn,0.47
fee,0.47
din,0.47
xalloccolor,0.47
perrot,0.47
6000,0.47
cybernatic,0.47
enhence,0.47
xswarm,0.47
false,0.47
this,0.47
vpbuild,0.47
emory,0.46
tektronics,0.46
created,0.46
nsw,0.46
implemented,0.46
windowing,0.46
extension,0.46
course,0.46
ik,0.46
adrian,0.46
hang,0.46
added,0.46
libx11,0.46
__,0.46
api,0.46
graphing,0.46
kuwaiti,0.45
nmsu,0.45
5000,0.45
remote,0.45
dvx,0.45
bglenden,0.45
olvwm,0.45
hint,0.45
marovac,0.45
concurrent,0.45
startx,0.45
wilde,0.45
soooooooooooooooorry,0.45
digitiser,0.45
fr,0.45
static,0.44
sadie,0.44
readme,0.44
run,0.44
buttonpressmask,0.44
export,0.44
hoswell,0.44
title,0.44
xmodmap,0.44
pixmaps,0.44
compliant,0.44
location,0.44
76,0.44
joining,0.44
fabian,0.44
unsigned,0.44
specify,0.44
distribution,0.43
saad,0.43
multiple,0.43
should,0.43
none,0.43
fhg,0.43
igd,0.43
done,0.43
administrator,0.43
vue,0.43
astroatc,0.43
iconize,0.43
allocated,0.43
accelerator,0.43
xsetforeground,0.43
richardson,0.43
stdout,0.43
ld,0.43
kong,0.43
sunview,0.43
commercial,0.43
westinghouse,0.42
grape,0.42
xstones,0.42
mark,0.42
x11perfcomp,0.42
aix,0.42
inescn,0.42
bwtwo1,0.42
andreas,0.42
ndet_loop,0.42
lut_index,0.42
pseudo,0.42
xcreatewindow,0.42
netcomsv,0.42
depth,0.42
parse,0.42
protocol,0.41
2dim,0.41
cmu,0.41
pressed,0.41
programmer,0.41
xclrp,0.41
solution,0.41
sensitive,0.41
professional,0.41
experience,0.41
asher,0.41
cgfour0,0.41
zvi,0.41
bin,0.41
context,0.41
appended,0.41
xsizehints,0.41
jpl,0.41
xod,0.41
catt,0.41
toolkit,0.41
schietke,0.41
mask,0.41
computing,0.40
dimatrix,0.40
atk,0.40
brown,0.40
tgif,0.40
iccm,0.40
solaris2,0.40
metacard,0.40
slant,0.40
cg2,0.40
xmosaic,0.40
donation,0.40
offshore,0.40
bwtwo0,0.40
eigil,0.40
dell,0.39
copy,0.39
scrollbar,0.39
zeng,0.39
qiyong,0.39
ol,0.39
allocate,0.39
under,0.39
main_win,0.39
compiling,0.39
scaling,0.39
cg6,0.39
engineer,0.39
resource,0.39
sdsu,0.39
tuft,0.39
tcpview,0.39
convert,0.39
instead,0.39
svr4,0.39
dev,0.38
schwarte,0.38
brain,0.38
archie,0.38
biz,0.38
xcb,0.38
keysym,0.38
indigo,0.38
xinit,0.38
inet,0.38
itc,0.38
epstein,0.38
terrible,0.38
nordic,0.38
frame,0.38
xterms,0.38
colourmaps,0.38
krogh,0.38
classroom,0.38
root,0.38
ricxjo,0.38
porting,0.38
mcgary,0.38
ip,0.38
xtncallback,0.38
vp,0.38
scheduling,0.38
dale,0.38
stderr,0.38
deepak,0.38
find,0.38
core,0.37
han,0.37
compiled,0.37
gxxor,0.37
dcc,0.37
capmgtsci,0.37
product,0.37
getcons,0.37
xservers,0.37
xcutsel,0.37
endif,0.37
43,0.37
hpgl,0.37
clr,0.37
xhost,0.37
mainzer,0.37
olav,0.37
uk,0.37
inc,0.37
macintosh,0.37
font,0.37
jpegs,0.37
xterminals,0.37
congruent,0.37
xmu,0.37
unc,0.37
908,0.36
viewing,0.36
xio,0.36
522,0.36
taiwan,0.36
whoop,0.36
simpson,0.36
table,0.36
xrunner,0.36
capbak,0.36
int,0.36
rao,0.36
xtshellstrings,0.36
xtstrings,0.36
defaria,0.36
colorcell,0.36
wscrawl,0.36
065,0.36
sorensen,0.36
drawable,0.36
imakefile,0.36
netlanders,0.36
archiboard,0.36
into,0.36
multimedia,0.36
gpsemi,0.36
xevent,0.36
hardwarecolor,0.36
ahold,0.35
pop,0.35
xkeysymdb,0.35
tvtwmrc,0.35
klaus,0.35
ability,0.35
welcome,0.35
receive,0.35
char,0.35
pageview,0.35
popupshell,0.35
sparcstation,0.35
keystroke,0.35
posix,0.35
pipe,0.35
cell,0.35
sirosh,0.35
xv_get,0.35
simulog,0.35
xmtext,0.35
xavier,0.35
gator,0.34
disp,0.34
linehan,0.34
cgtwo0,0.34
bradley,0.34
vadi,0.34
fax,0.34
norwich,0.34
kibell,0.34
command,0.34
skji,0.34
forwarding,0.34
request,0.34
displayed,0.34
login,0.34
xperts,0.34
surfcty,0.34
rlm,0.34
def,0.34
keymap,0.34
larry,0.34
macx,0.34
imakefiles,0.34
727,0.34
mcmillin,0.34
error,0.34
gadget,0.34
nasa,0.34
neosoft,0.34
_get_applicationshellwidgetclass,0.34
override,0.34
715,0.34
gowen,0.33
xtpointer,0.33
libxmu,0.33
boyd,0.33
jck,0.33
sun4,0.33
interactive,0.33
megan,0.33
0223,0.33
queloz,0.33
barmar,0.33
_get_wmshellwidgetclass,0.33
lexical,0.33
placement,0.33
plot_data,0.33
572,0.33
amir,0.33
shm,0.33
0603,0.33
dist,0.33
xremote,0.33
969,0.33
xvideo,0.33
gildas,0.33
pancamo,0.33
venky,0.33
xcreateregion,0.33
ron,0.33
assistance,0.33
wisconsin,0.33
904,0.33
xcleararea,0.33
side,0.33
os,0.33
selection,0.33
cannot,0.33
zuma,0.33
xquerytree,0.33
sun4_411,0.33
km,0.33
odt,0.32
tmp,0.32
ma201rs,0.32
expo,0.32
some,0.32
colostate,0.32
tmp_str,0.32
m_usr,0.32
klee,0.32
clone,0.32
resize,0.32
suresh,0.32
link,0.32
changed,0.32
hostname,0.32
mppa3,0.32
31,0.32
main,0.32
forward,0.32
flag,0.32
define,0.32
guru,0.32
wilk,0.32
matis,0.32
put,0.32
uimx,0.32
tu,0.32
xrdb,0.32
joshua,0.32
sbcs,0.32
ghostview,0.32
decnet,0.32
icccm,0.32
syma,0.32
associate,0.31
german,0.31
xbell,0.31
cv,0.31
capital,0.31
digibd,0.31
centre,0.31
gerard,0.31
muller,0.31
brian,0.31
oleg,0.31
hopper,0.31
parent,0.31
binding,0.31
hummingbird,0.31
playback,0.31
overriding,0.31
xor,0.31
cxterm,0.31
der,0.31
elegantly,0.31
replay,0.31
pseudocolor,0.31
welcomed,0.31
framebuffer,0.31
keyboardcommands,0.31
pjs,0.31
xdbx,0.31
doug,0.31
arshad,0.31
property,0.31
translation,0.31
synoptics,0.31
plenty,0.31
xdvi,0.31
detail_win,0.31
554,0.31
locating,0.31
achar,0.30
looking,0.30
to,0.30
2623a,0.30
394,0.30
xwininfo,0.30
vf,0.30
insert,0.30
231,0.30
oname,0.30
man,0.30
domain,0.30
surf,0.30
copyr,0.30
in2p3,0.30
crnsu1,0.30
operating,0.30
hds,0.30
virtualgrabkeys,0.30
valente,0.30
greg,0.30
ge,0.30
aip,0.30
handling,0.30
tcpip,0.30
behaviour,0.30
xclients,0.30
660,0.30
realtimex,0.30
49101,0.30
cs890,0.30
baroda,0.30
ai900,0.30
6463,0.30
jda,0.30
danielsson,0.30
xrecplay,0.30
minster,0.30
tablet,0.30
winkler,0.30
xvision,0.30
accomplish,0.30
decus,0.29
graphic_display,0.29
emulate,0.29
mh,0.29
managed,0.29
maining,0.29
share,0.29
dsc,0.29
unm,0.29
keypress,0.29
x2,0.29
ave,0.29
decwrl,0.29
match,0.29
group,0.29
817,0.29
fresco,0.29
chang,0.29
clara,0.29
cpp,0.29
xap13exe,0.29
xap10fon,0.29
xcopyplane,0.29
mahendra,0.29
corporation,0.29
trying,0.29
slimko,0.29
theslim,0.29
hoppe,0.29
keyboard,0.29
time,0.29
null,0.29
undergraduate,0.29
page,0.29
internationalization,0.29
irakliotis,0.29
darmstadt,0.29
decoration,0.29
scalable,0.29
marlow,0.29
hadn,0.29
found,0.29
correctness,0.29
helen,0.29
architect,0.29
idle,0.29
andre,0.29
80307,0.29
interactively,0.28
3000,0.28
sunysb,0.28
ctp,0.28
aronson,0.28
program,0.28
kpc,0.28
d91,0.28
cedex,0.28
show,0.28
forcing,0.28
vol,0.28
bandwidth,0.28
xvt,0.28
fletch,0.28
pty_name,0.28
wi,0.28
gfxbase,0.28
icon,0.28
xconfig,0.28
white_billy,0.28
truecolor,0.28
basile,0.28
planning,0.28
second,0.28
seeing,0.28
kinzy,0.28
525,0.28
erase,0.28
xact,0.28
visix,0.28
tornblom,0.28
item,0.28
dude,0.28
sharma,0.28
hughes,0.28
xlookupstring,0.28
xdrawstring,0.28
dec,0.28
atae,0.28
ubject,0.28
collaborative,0.28
univ,0.28
sele_pntr,0.28
buttuls,0.28
userpib,0.28
mbell,0.28
b64743,0.28
crd6,0.28
netvis,0.28
pixgc,0.28
myhint,0.28
slowdown,0.28
automated,0.28
jan,0.28
border,0.28
florida,0.28
stuff,0.28
bristol,0.28
using,0.28
516,0.28
x0,0.28
hp700,0.28
com,0.28
release,0.28
xrolo,0.28
something,0.28
shar,0.28
vacation,0.27
y2,0.27
sinkhole,0.27
opaque,0.27
edinburgh,0.27
permission,0.27
lawyer,0.27
886,0.27
interest,0.27
unnecessarily,0.27
starnet,0.27
plane,0.27
ethz,0.27
appear,0.27
popular,0.27
mikell,0.27
22403,0.27
eeiihy,0.27
2800455,0.27
033,0.27
so,0.27
2332,0.27
generated,0.27
9715,0.27
tulinsky,0.27
connecting,0.27
inevitable,0.27
robret,0.27
lyngby,0.27
4000,0.27
institutional,0.27
1141,0.27
allows,0.27
myself,0.27
parsing,0.27
gsfc,0.27
openvms,0.27
michel,0.27
maybe,0.27
aoa,0.27
shash,0.27
beck,0.27
menu,0.27
convergent,0.27
deiconify,0.27
dougherty,0.27
markus,0.27
shite,0.27
mccoy,0.26
cgfour,0.26
hardcoded,0.26
animation,0.26
282,0.26
hp382,0.26
ericsson,0.26
thad,0.26
looked,0.26
bading,0.26
xtdisplay,0.26
unf,0.26
unfortunately,0.26
carina,0.26
creating,0.26
vox,0.26
klute,0.26
gdb,0.26
de,0.26
716,0.26
cfb,0.26
args,0.26
hosid,0.26
dloslv300,0.26
dynamicly,0.26
thanx,0.26
6151,0.26
4g33,0.26
euclid,0.26
tansu,0.26
directory,0.26
norfolk,0.26
ennis,0.26
w1,0.26
avoid,0.26
grab,0.26
weisberg,0.26
nonunix,0.26
2340,0.26
showpage,0.26
gov,0.26
301,0.26
header,0.26
membership,0.26
manually,0.26
kbw,0.26
rollman,0.26
ioca,0.26
dogleg,0.26
wiff,0.26
9597,0.26
excuse,0.26
hauke,0.26
cac,0.26
tension,0.26
374,0.26
x256q,0.26
928,0.26
jesse,0.26
amiga,0.26
tim,0.26
hyperhelp,0.26
hdr,0.26
resolve,0.26
popups,0.25
colaric,0.25
xprimary,0.25
xdrawline,0.25
action,0.25
eei,0.25
institute,0.25
carley,0.25
unixworld,0.25
textedit,0.25
usage,0.25
4109,0.25
prereq,0.25
rawer,0.25
boulder,0.25
mcguckin,0.25
soom,0.25
5453,0.25
vitex,0.25
islandsw,0.25
rasterflex32,0.25
oilean,0.25
tik,0.25
draft,0.25
width,0.25
hochreiter,0.25
stardate,0.25
boonstra,0.25
steer,0.25
512,0.25
7791,0.25
worth,0.25
john,0.25
xtwindow,0.25
lingual,0.25
tail,0.25
zooming,0.25
galaxy,0.25
expression,0.25
savage,0.25
herniss,0.25
camborne,0.25
stithians,0.25
penryn,0.25
861013,0.25
pjaques,0.25
860141,0.25
jaques,0.25
rosemanowes,0.25
xtsetarg,0.25
slayer,0.25
input,0.25
xcopyarea,0.25
xmtextfield,0.25
justin,0.25
nexus,0.25
wordwrap,0.25
given,0.25
we,0.25
quarterdeck,0.25
nye,0.25
rs6000,0.25
ln,0.25
just,0.25
south,0.25
relate,0.25
