number of features 167395
density: 0.674303294603

clipper,3.63
tapped,2.53
encryption,2.51
crypto,2.23
des,2.02
cryptography,1.96
nsa,1.95
key,1.93
pgp,1.85
security,1.82
crypt,1.43
secret,1.41
wiretap,1.35
tempest,1.33
denning,1.29
encrypted,1.25
escrow,1.25
sternlight,1.24
privacy,1.21
rsa,1.18
algorithm,1.10
cipher,1.09
chip,1.05
random,1.05
once,1.04
wiretaps,1.00
code,0.99
overreacting,0.94
screw,0.92
trust,0.89
ncsl,0.89
bits,0.87
tis,0.87
eff,0.86
celp,0.86
bontchev,0.85
cryptographic,0.83
lobby,0.83
announcement,0.82
passwords,0.81
s2,0.81
technical,0.80
curtin,0.80
gtoal,0.78
ripem,0.76
s1,0.75
lobbying,0.75
message,0.72
government,0.71
nist,0.70
rush,0.69
colostate,0.69
aukuni,0.69
password,0.69
patent,0.69
riverbank,0.69
speech,0.69
court,0.68
db,0.68
anonymous,0.68
netcom,0.68
secure,0.68
marc,0.68
attack,0.68
carl,0.68
ebcdic,0.67
source,0.66
holland,0.66
spooks,0.66
issa,0.66
implementation,0.66
compression,0.66
dorothy,0.65
agrep,0.65
tap,0.65
amanda,0.64
bear,0.62
fbihh,0.61
compuserve,0.61
fifth,0.61
laissez,0.61
intercon,0.60
hackers,0.59
trinomials,0.59
export,0.58
md5,0.58
cme,0.58
mime,0.58
ellison,0.58
react,0.57
encrypting,0.57
keys,0.57
steve,0.57
rwing,0.57
qualcomm,0.56
cripple,0.56
classified,0.56
sammons,0.55
hash,0.55
public,0.55
walker,0.55
shearson,0.55
feal,0.54
transarc,0.54
csrc,0.54
police,0.54
kadie,0.54
pmetzger,0.54
anovak,0.53
nmsu,0.53
good,0.53
calls,0.53
repacholi,0.53
zrepachol,0.53
administration,0.53
arithmetic,0.53
amolitor,0.53
uskmg,0.52
wwu,0.52
triple,0.52
metzger,0.52
phone,0.52
molitor,0.52
natasha,0.52
grady,0.51
hamburg,0.51
strnlght,0.51
ciphers,0.51
harmful,0.51
forbidden,0.51
bums,0.51
si,0.51
vesselin,0.50
dgbt,0.49
chips,0.49
giles,0.49
ns111310,0.49
henson,0.48
re,0.48
plaintext,0.48
clinton,0.48
keyseach,0.48
birthday,0.48
cash,0.47
hoover,0.47
spy,0.47
ncsc,0.47
measures,0.47
cryptology,0.46
nz,0.46
cryptosystems,0.46
idea,0.46
substitution,0.45
feds,0.45
samples,0.45
manufacturing,0.45
paper,0.45
wiretapping,0.45
rabies,0.45
device,0.45
letter,0.44
tuinstra,0.44
writes,0.44
northeastern,0.44
ellisun,0.44
pen,0.44
markov,0.44
integer,0.44
com,0.43
rab,0.43
domain,0.43
ross,0.43
illegal,0.43
scheme,0.43
cryptanalysis,0.43
proposal,0.43
barrus,0.43
hampshire,0.42
strong,0.42
house,0.42
va,0.42
2ef221,0.42
targets,0.42
han,0.42
vectors,0.42
followups,0.42
beckman,0.42
favor,0.42
working,0.41
bit,0.41
1993apr21,0.41
jerry,0.41
fsl,0.41
wcs,0.41
1993apr16,0.41
sentence,0.41
brinich,0.41
pgut1,0.40
clancy,0.40
attacks,0.40
messages,0.40
emissions,0.40
colnet,0.40
scand,0.40
pollux,0.40
finger,0.40
lew,0.40
cryptophones,0.40
probable,0.40
conference,0.40
phones,0.40
voice,0.39
agencies,0.39
transmit,0.39
mbeckman,0.39
dns1,0.39
toal,0.39
coppy,0.39
hard,0.39
karn,0.39
decrypt,0.39
keyphrase,0.39
cola,0.39
n9045178,0.39
complaining,0.38
archiving,0.38
shortest,0.38
enquiring,0.38
organized,0.38
api,0.38
citations,0.38
spielberg,0.38
lasergames,0.38
st,0.38
_____________________________________________________________________,0.38
cryptosystem,0.38
noaa,0.38
umr,0.38
kept,0.38
history,0.37
brute,0.37
jed,0.37
private,0.37
andersom,0.37
dealers,0.37
shirriff,0.37
kelsey,0.37
bibliography,0.37
obtained,0.37
corporate,0.37
heh,0.37
xor,0.37
violation,0.37
nonibm,0.37
records,0.37
le,0.37
uncertainty,0.37
trwacs,0.37
crack,0.37
references,0.36
tool,0.36
lavrencic,0.36
nonsense,0.36
papers,0.36
fighting,0.36
battle,0.36
chair,0.36
informatik,0.36
overreaction,0.36
communist,0.36
clarkson,0.36
putz,0.36
decryption,0.36
subjects,0.36
stream,0.36
domestic,0.36
estimating,0.35
doc,0.35
0705,0.35
pad,0.35
cain,0.35
compelled,0.35
kubo,0.35
duplex,0.35
auditors,0.35
nathaniel,0.35
jhan,0.35
erwin,0.35
expired,0.35
protocols,0.35
citizens,0.35
solution,0.34
karl,0.34
jebright,0.34
ebright,0.34
eavesdropping,0.34
caronni,0.34
session,0.34
executive,0.34
authentication,0.34
judge,0.34
jongsma,0.34
errors,0.34
person,0.34
core,0.34
anchor,0.34
949,0.34
gives,0.34
rc2,0.34
shockwave,0.33
intergraph,0.33
stampfli,0.33
punctuated,0.33
kk,0.33
faq,0.33
fairchild,0.33
luminol,0.33
shaun,0.33
packages,0.33
holthaus,0.33
pkp,0.33
judicial,0.33
database,0.33
lance,0.33
colorado,0.33
055100,0.33
uwm,0.33
1qpg8finn982,0.32
brother,0.32
trademark,0.32
start,0.32
jammer,0.32
sbi,0.32
cmhnet,0.32
listening,0.32
acceptance,0.32
hughes,0.32
reveal,0.32
limbaugh,0.32
arlington,0.32
terrorists,0.32
protect,0.32
media,0.32
rubicks,0.32
rick,0.32
dhesi,0.32
illuminating,0.32
certifying,0.32
r4000,0.32
nra,0.31
attending,0.31
anderson,0.31
goverment,0.31
hanson,0.31
widespread,0.31
kgb,0.31
comments,0.31
dockmaster,0.31
markey,0.31
gthomas,0.31
standard_disclaimer,0.31
likely,0.31
faire,0.31
mov,0.31
snail,0.31
mail,0.31
kriger,0.31
agk,0.31
assume,0.31
general,0.31
brad,0.31
32bis,0.30
gibberish,0.30
ciphertext,0.30
machines,0.30
2502,0.30
70277,0.30
nynexst,0.30
peter,0.30
monde,0.30
act,0.30
telecom,0.30
lui,0.30
rita,0.30
radiation,0.30
iii,0.30
credibility,0.30
convincing,0.30
trap,0.30
cwi,0.30
cryptanalyst,0.30
college,0.30
hose,0.30
storage,0.30
mjr,0.30
turns,0.30
debra,0.30
easily,0.29
asked,0.29
508,0.29
systems,0.29
myrto,0.29
white,0.29
pem,0.29
encription,0.29
rsn,0.29
concerns,0.29
drug,0.29
battlefield,0.29
availibility,0.29
uni,0.29
system,0.29
e2,0.29
elee9sf,0.29
available,0.29
officials,0.29
4f,0.29
govt,0.29
pernicious,0.29
1016,0.29
1e,0.29
produce,0.29
rlglende,0.29
d1,0.29
congressional,0.28
damn,0.28
sci,0.28
shelf,0.28
elected,0.28
approved,0.28
committee,0.28
technology,0.28
method,0.28
snark,0.28
2f,0.28
encrypt,0.28
passer,0.28
won,0.28
jhupp,0.28
hupp,0.28
enemy,0.28
disinformation,0.28
k_p,0.28
afterlife,0.28
c6,0.28
silverman,0.28
revised,0.28
ijs,0.28
impossible,0.28
registering,0.28
chided,0.28
sugra,0.28
posted,0.28
george,0.28
menudo,0.28
lab,0.28
distributed,0.28
protecting,0.28
spoofing,0.28
rja14,0.28
jail,0.28
grant,0.28
ad,0.28
topics,0.28
refrigrator,0.28
block,0.28
glendenning,0.27
cool,0.27
bush,0.27
rogue,0.27
exchange,0.27
prohibition,0.27
details,0.27
queries,0.27
enlight,0.27
ported,0.27
excepted,0.27
tactic,0.27
decription,0.27
socialist,0.27
suspicions,0.27
slam,0.27
imagine,0.27
restrict,0.27
pp,0.27
sphughes,0.27
rob,0.27
dos,0.27
mitre,0.27
msu,0.27
electronic,0.27
net,0.27
tigger,0.27
real,0.27
langford,0.27
conversation,0.27
macpgp,0.27
gamv25,0.27
udcf,0.27
tcmay,0.27
precision,0.27
subvert,0.26
scanning,0.26
political,0.26
f7,0.26
omissions,0.26
aclu,0.26
emoryu1,0.26
massacre,0.26
seconds,0.26
rsilvers,0.26
psychmips,0.26
lisgollan,0.26
pronouncible,0.26
design,0.26
simply,0.26
5th,0.26
crime,0.26
acm,0.26
inch,0.26
whughes,0.26
office,0.26
bickford,0.26
dougb,0.26
governments,0.26
tal,0.26
implementations,0.26
phrase,0.26
pick,0.26
ptrei,0.26
trei,0.26
osc,0.26
purpose,0.26
door,0.26
schemes,0.26
search,0.26
lyle,0.26
branch,0.26
bellovin,0.26
linbaugh,0.26
cl,0.26
pdc,0.26
pretty,0.26
ourself,0.26
entropy,0.26
hellman,0.26
santa,0.25
stu,0.25
smart,0.25
meme,0.25
forfeiture,0.25
54,0.25
cam,0.25
domino,0.25
andrew,0.25
umass,0.25
neat,0.25
ao,0.25
consent,0.25
ethz,0.25
borut,0.25
360k,0.25
805,0.25
mod,0.25
conferencing,0.25
taken,0.25
silvers,0.25
stratus,0.25
15219,0.25
lenstra,0.25
eli,0.25
a_rubin,0.25
dsg4,0.25
disarray,0.25
minds,0.25
universities,0.25
fox,0.25
corrupts,0.25
1993apr22,0.25
cs,0.25
contact,0.25
misinterpretation,0.25
mathematics,0.25
ac,0.25
cheap,0.25
algorythm,0.25
snooping,0.25
ago,0.25
remailer,0.25
published,0.25
utsa,0.25
masses,0.25
james,0.25
clarinet,0.25
yale,0.25
riordan,0.25
stewart,0.25
128,0.25
joke,0.25
sayonara,0.25
columbus,0.24
submissions,0.24
mrr,0.24
ruritania,0.24
vcu,0.24
clearly,0.24
wardsgi,0.24
judges,0.24
unix,0.24
county,0.24
distribution,0.24
amendment,0.24
confirmations,0.24
debate,0.24
nate,0.24
4474,0.24
build,0.24
rc4,0.24
network,0.24
develop,0.24
chaum,0.24
m3,0.24
afraid,0.24
barbara,0.24
cds,0.24
129,0.24
anonymity,0.24
archive,0.24
10,0.24
foisting,0.24
generate,0.24
complicated,0.24
demon,0.24
login,0.24
rsaref,0.24
dse,0.24
obvious,0.24
strips,0.24
foghorn_leghorn,0.24
basturk,0.24
electrically,0.24
6789,0.24
academic,0.24
gutmann,0.24
reverse,0.24
prof,0.24
leaking,0.24
b_false,0.24
illuminate,0.24
rephrased,0.24
cointelpro,0.23
ing,0.23
hilarie,0.23
coldness,0.23
holmdel,0.23
privtely,0.23
peanuts,0.23
kliegel,0.23
gla,0.23
potential,0.23
randomly,0.23
908,0.23
f3,0.23
communism,0.23
easier,0.23
folks,0.23
statistical,0.23
elaborate,0.23
sending,0.23
rdippold,0.23
extent,0.23
stoned,0.23
ygoland,0.23
control,0.23
hardware,0.23
12345,0.23
sig,0.23
18990,0.23
frighteningly,0.23
organization,0.23
trace,0.23
9667,0.23
065357,0.23
issue,0.23
abstracts,0.23
provoke,0.23
arrests,0.23
evil,0.23
49,0.23
paul,0.23
trusted,0.23
patents,0.23
c445585,0.23
prolong,0.23
taps,0.23
math,0.23
thread,0.22
orman,0.22
sold,0.22
execs,0.22
coca,0.22
ebrandt,0.22
456,0.22
character,0.22
respectability,0.22
threat,0.22
chosen,0.22
fascinating,0.22
mash,0.22
bkw,0.22
7488,0.22
bps,0.22
defeats,0.22
crowley,0.22
found,0.22
r1b6116,0.22
intentions,0.22
difficulty,0.22
salient,0.22
ling,0.22
rschnapp,0.22
metaflow,0.22
sdoty,0.22
doty,0.22
u_c,0.22
publications,0.22
alleged,0.22
marlborough,0.22
forthright,0.22
prince,0.22
digest,0.22
leland,0.22
nanosecond,0.22
rubber,0.22
kingj,0.22
order,0.22
snefru,0.22
01752,0.22
naivete,0.22
itar,0.22
patented,0.22
macsyma,0.22
yuma,0.22
civil,0.22
ccs,0.22
copperud,0.22
crts,0.22
medowglen,0.22
77042,0.22
assurances,0.22
oclc,0.22
dcsc,0.22
batelle,0.22
suitably,0.22
untrustworthy,0.22
guess,0.22
dsp,0.22
overreact,0.22
arc,0.22
smk5,0.22
kramarsky,0.22
1r9av2,0.22
bg6,0.22
222016,0.22
warrior,0.22
data,0.22
law,0.22
blkhole,0.22
014646,0.22
usc,0.22
critter,0.22
worth,0.22
espionage,0.22
diffie,0.22
expn,0.21
largest,0.21
cite,0.21
conway,0.21
sw,0.21
707,0.21
shipped,0.21
behavoir,0.21
ljubljana,0.21
_very_,0.21
diverter,0.21
cheesebox,0.21
carterphone,0.21
zeitlin,0.21
amusement,0.21
usable,0.21
warrant,0.21
strnlghtc5toc6,0.21
2783,0.21
surprisingly,0.21
sfsuvax1,0.21
sfsu,0.21
confirmed,0.21
104320,0.21
10398,0.21
permission,0.21
slowly,0.21
avon,0.21
govenment,0.21
9797,0.21
restrictions,0.21
d3,0.21
sooner,0.21
claremont,0.21
memex,0.21
sean,0.21
smg,0.21
bothered,0.21
distrust,0.21
agean,0.21
wielder,0.21
probably,0.21
factoring,0.21
wh,0.21
46949,0.21
9419,0.21
mafia,0.21
arms,0.21
mpm,0.21
zbl,0.21
irreducibility,0.21
tverberg,0.21
figuring,0.21
secrets,0.21
727,0.21
338,0.21
praise,0.21
monitor,0.21
kiu,0.21
incriminating,0.21
bernhardt,0.21
shaen,0.21
shorten,0.21
encourage,0.21
612,0.21
worried,0.21
wouldn,0.21
encrytion,0.21
28445,0.21
eisenhower,0.21
aren,0.21
nagle,0.21
1807,0.21
contrary,0.21
diligence,0.21
tree,0.21
paranoid,0.21
sombody,0.21
jarthur,0.21
fairbanks,0.20
cyphertext,0.20
jin,0.20
tessi,0.20
jester,0.20
big,0.20
1298,0.20
freedoms,0.20
experts,0.20
suspect,0.20
audit,0.20
reilley,0.20
wiis,0.20
ka1lat,0.20
constitution,0.20
odds,0.20
medium,0.20
binoculars,0.20
optomistic,0.20
fbi,0.20
immunity,0.20
boulevard,0.20
doubt,0.20
forgotten,0.20
serum,0.20
atarist,0.20
fiasco,0.20
shooting,0.20
spark,0.20
cynicism,0.20
market,0.20
depressingly,0.20
demarrais,0.20
ère,0.20
250,0.20
gems,0.20
authorizing,0.20
byte,0.20
raw,0.20
estimate,0.20
recipe,0.20
warlord,0.20
hen,0.20
fishing,0.20
suspected,0.20
odie,0.20
titipu,0.20
matt,0.20
6192,0.20
equipment,0.20
twain,0.20
irrate,0.20
intemperate,0.20
27204,0.20
165423,0.20
normally,0.20
valuable,0.20
cut,0.20
johng,0.20
624,0.20
cmuvm,0.20
thibault,0.20
tanda,0.20
dwight,0.20
country,0.20
invent,0.20
salomon,0.20
lots,0.20
takers,0.20
mit,0.20
cameras,0.20
pasting,0.20
n1nzu,0.20
illeagle,0.20
brockman,0.20
dispersil,0.20
gigerment,0.20
make,0.20
convention,0.20
multilevel,0.20
legitimate,0.19
rubin,0.19
hermann,0.19
david,0.19
end,0.19
solve,0.19
kuenning,0.19
fp,0.19
people,0.19
hints,0.19
john,0.19
rng,0.19
letters,0.19
illumination,0.19
gavin,0.19
democratic,0.19
solaris,0.19
fc,0.19
modulus,0.19
electromagnetic,0.19
informed,0.19
780,0.19
countries,0.19
santarosa,0.19
magnetic,0.19
horowitz,0.19
memorable,0.19
1930,0.19
contempt,0.19
australia,0.19
1r3hgqinndaa,0.19
document,0.19
machine,0.19
todd,0.19
evenings,0.19
geoff,0.19
blair,0.19
coffee,0.19
side,0.19
theory,0.19
analogies,0.19
firewall,0.19
underestimate,0.19
newsletters,0.19
ee,0.19
anon,0.19
defend,0.19
perspective,0.19
careerists,0.19
dorthy,0.19
galleries,0.19
carnivals,0.19
3121,0.19
poser,0.19
france,0.19
actual,0.19
confess,0.19
gov,0.19
pvr,0.19
faerie,0.19
bh,0.19
734981805,0.19
publication,0.19
seriously,0.19
agora,0.19
takes,0.19
link,0.19
