number of features 1605119
density: 0.641831695968

bios,2.29
gateway,2.10
ide,1.98
motherboard,1.73
controller,1.68
pc,1.62
vlb,1.61
card,1.51
486,1.50
irq,1.45
scsi,1.37
isa,1.34
cpu,1.26
nanao,1.25
monitor,1.23
drive,1.22
modems,1.20
port,1.20
monitors,1.19
settings,1.15
bus,1.12
cmos,1.11
floppy,1.05
jumpers,1.00
harddisk,0.97
connector,0.97
modem,0.95
help,0.94
17,0.94
drives,0.94
pins,0.93
zeos,0.92
compaq,0.90
eisa,0.88
jumper,0.86
boot,0.83
dma,0.83
dos,0.82
amd,0.82
computer,0.82
adaptec,0.81
motherboards,0.81
computers,0.81
pentium,0.80
winmarks,0.79
memory,0.78
subject help,0.78
interrupt,0.77
66,0.76
connect,0.75
fastmicro,0.74
hd,0.74
nec,0.73
to connect,0.72
the modem,0.72
robert,0.72
the cmos,0.71
uart,0.71
date,0.71
the cpu,0.71
16550,0.70
western digital,0.70
os,0.69
486dx,0.69
board,0.69
cdrom,0.69
orchid,0.68
486dx2,0.68
hardware,0.67
mitsumi,0.67
backup,0.67
com4,0.66
comments,0.66
cyrix,0.66
chipset,0.66
17 monitors,0.64
fan,0.64
msdos,0.64
disk,0.64
problems,0.63
bbs,0.63
486dlc,0.63
ibm,0.63
1280x1024,0.63
the bios,0.63
joystick,0.62
jmarttila,0.62
sb,0.62
thanks,0.61
386dx,0.60
tape,0.60
dx2,0.59
re 17,0.59
cache,0.59
diamond,0.58
my,0.58
machine,0.58
micro,0.58
2000,0.58
trinitron,0.57
s3,0.57
33,0.57
the date,0.56
my gateway,0.56
system,0.56
drive is,0.56
upgrade,0.55
tech,0.55
courier,0.55
winjet,0.55
null modem,0.54
pin,0.54
jumper settings,0.54
specs,0.54
dx,0.54
laserjet,0.54
refresh,0.53
cards,0.53
the fan,0.53
switch,0.52
mag,0.52
et4000,0.52
t560i,0.52
sys,0.52
null,0.51
an isa,0.51
16550a,0.51
funet fi,0.51
funet,0.51
settings for,0.50
n5ial,0.50
slave,0.50
i486,0.50
com ports,0.50
cd rom,0.50
computer shopper,0.50
the controller,0.50
emm,0.49
shopper,0.49
gateway 2000,0.49
286,0.49
toshiba,0.49
western,0.49
vl,0.49
interliving,0.49
any comments,0.49
giving winmarks,0.48
24 giving,0.48
the sb,0.48
turbo,0.48
ethernet,0.48
l_l,0.48
balog,0.48
address,0.48
monitors in,0.47
esdi,0.47
info,0.47
the system,0.47
beeps,0.47
atari,0.47
16mb,0.47
malouf,0.47
don copy,0.47
that floppy,0.47
conner,0.46
cyrix 486dlc,0.46
copy that,0.46
windows crash,0.46
p9000,0.46
sb pro,0.45
autoexec,0.45
stealth 24,0.45
loopback connector,0.45
hp laserjet,0.45
buslogic,0.45
my system,0.45
midwest,0.45
midwest micro,0.45
any,0.45
slot,0.45
build 59,0.44
jumbo,0.44
int15h,0.44
isa bus,0.44
umbdr522,0.44
umbdr522 zip,0.44
maxtor,0.44
canberra,0.44
called ms,0.44
low level,0.44
wincim,0.44
17 monitor,0.44
drivers,0.44
my pc,0.44
speed,0.44
for books,0.44
50,0.44
the phone,0.44
ports,0.44
two,0.43
loopback,0.43
just love,0.43
hardcard,0.43
re ide,0.43
fi,0.43
config,0.43
xt,0.43
ms dos6,0.43
installed virus,0.43
gosh think,0.43
dos6 don,0.43
floppy burn,0.43
viewsonic,0.43
video card,0.43
love windows,0.42
just installed,0.42
protected mode,0.42
mfm,0.42
com,0.42
jumbo 250,0.42
this monitor,0.42
tosspot,0.42
lee tosspot,0.42
sv com,0.42
tosspot sv,0.42
drive as,0.42
standard,0.42
autoexec bat,0.42
spec,0.41
59,0.41
ultrastor,0.41
local bus,0.41
re diamond,0.41
sony,0.41
burn it,0.41
on it,0.40
telnet,0.40
mcmaster,0.40
specifications,0.40
benchmark,0.40
virus it,0.40
disks,0.40
it,0.40
partition,0.40
interleave,0.40
lee,0.40
thanks in,0.40
re gateway,0.40
service,0.40
3401b,0.40
toshiba 3401b,0.40
blaster,0.40
streamer,0.39
help with,0.39
pro,0.39
vs,0.39
deskpro,0.39
hear,0.39
hard drives,0.39
buy,0.39
tech support,0.39
leading,0.39
nic,0.39
i486 clones,0.39
my old,0.39
chip,0.39
inmos,0.39
ide drive,0.39
any later,0.39
zip any,0.39
re umbdr522,0.39
is stuck,0.38
no,0.38
3401,0.38
specs for,0.38
company that,0.38
interrupts,0.38
mcmaster ca,0.38
husak,0.38
date is,0.38
w32,0.38
66v,0.38
ide vs,0.38
vs scsi,0.38
comtrade,0.38
connectors,0.38
error,0.38
smc,0.38
flame therapy,0.38
re date,0.37
the drive,0.37
qic,0.37
anyone have,0.37
sportster,0.37
vl bus,0.37
level format,0.37
408 448,0.37
slow,0.37
manufacturer,0.37
shadow mask,0.37
irq and,0.37
the disk,0.37
simms and,0.37
think just,0.37
buying,0.37
cat david,0.37
ati,0.37
cat,0.37
486dx2 50,0.37
ad lib,0.36
monitor problem,0.36
docs,0.36
mode,0.36
ctx,0.36
guyd,0.36
386dx 40,0.36
____,0.36
hdd,0.36
advance,0.36
gosh,0.36
phil,0.36
my computer,0.36
card it,0.36
data compression,0.36
re dos,0.36
in advance,0.36
lee lee,0.36
this drive,0.36
mouse,0.36
mode for,0.36
austin,0.36
zip,0.36
set,0.36
suggestions,0.36
to install,0.36
master,0.35
the connector,0.35
rom,0.35
works fine,0.35
colfelt,0.35
have,0.35
really appreciated,0.35
controller and,0.35
booting,0.35
cpu fans,0.35
dsr,0.35
yuri,0.35
system has,0.35
lance hartmann,0.35
stuck,0.35
80286,0.35
drdos,0.35
virus,0.35
teac,0.35
the gateway,0.34
486 33,0.34
in 2000,0.34
g2k,0.34
slots,0.34
digital,0.34
the tape,0.34
null character,0.34
which,0.34
simms,0.34
the rockwell,0.34
448,0.34
path width,0.34
486 66,0.34
monitors nanao,0.34
rockwell,0.34
any problems,0.34
p24t,0.34
all please,0.33
trinitron tube,0.33
with,0.33
2m,0.33
switches,0.33
tried,0.33
parity,0.33
16550 uart,0.33
832 4778,0.33
4778,0.33
800 832,0.33
can,0.33
hayes jt,0.33
sale 125,0.33
jt fax,0.33
has,0.33
et4000 w32,0.33
70ns,0.33
toshiba 3401,0.33
this board,0.33
which one,0.33
ethernet card,0.33
regards,0.33
is really,0.33
skcgoh,0.33
skcgoh tartarus,0.33
interlink,0.33
emm386 exe,0.33
clone,0.33
gw2000,0.33
in pc,0.33
mail please,0.33
and bios,0.33
difference,0.33
would someone,0.33
disk data,0.33
fix your,0.33
hartzman,0.33
sv,0.33
rll,0.33
mancus,0.32
your email,0.32
address interliving,0.32
hamsters,0.32
seagate,0.32
hard disk,0.32
archive,0.32
aachen,0.32
connection,0.32
diamond stealth,0.32
djs6015,0.32
mouse port,0.32
f550iw,0.32
clock,0.32
int,0.32
install,0.32
irqs,0.32
please let,0.32
netters,0.32
subject conner,0.32
geometry jumpers,0.32
the irq,0.32
usma edu,0.32
usma,0.32
any experiences,0.32
dip,0.32
cents,0.32
interlaced,0.32
as drive,0.32
ihno,0.32
quantum,0.32
os os2,0.32
scsi card,0.32
33 motherboard,0.32
bad memory,0.32
problem,0.32
boot from,0.32
modem cable,0.32
mark,0.32
the jumper,0.32
astrachan,0.32
tape drive,0.32
used pc,0.31
isgtec,0.31
tseng,0.31
ctrl,0.31
hear that,0.31
cts,0.31
guy dawson,0.31
dfi,0.31
alr,0.31
me the,0.31
hot should,0.31
always in,0.31
for western,0.31
270e,0.31
smc 270e,0.31
270e arcnet,0.31
the time,0.31
austin ibm,0.31
5fg,0.31
pas16,0.31
comm,0.31
was called,0.31
monitor or,0.31
motherboard if,0.31
sync,0.31
worked fine,0.31
to upgrade,0.31
80386,0.31
help is,0.31
register,0.31
switch the,0.31
write,0.31
wow cup,0.31
waggoner,0.31
wally waggoner,0.31
tc,0.31
mine,0.31
hartmann,0.31
max,0.31
for serial,0.31
apple laserwriter,0.31
dh,0.31
simm for,0.31
is it,0.31
videotaped,0.31
on cyrix,0.31
vcpi memory,0.31
comments on,0.31
the nec,0.31
modes,0.31
sound blaster,0.30
company,0.30
ibm com,0.30
later version,0.30
rockwell chipset,0.30
how hot,0.30
the software,0.30
mike yang,0.30
50mhz,0.30
f550i,0.30
button mouse,0.30
8088,0.30
everything,0.30
magitronic,0.30
appreciated,0.30
486sx,0.30
rts,0.30
loading,0.30
modems and,0.30
drive geometry,0.30
point me,0.30
micron,0.30
the difference,0.30
anybody,0.30
on all,0.30
desmond li,0.30
li lut,0.30
lut uk,0.30
set the,0.30
motherboard has,0.30
the orchid,0.30
ad,0.30
mouse sys,0.30
99,0.30
koblenz,0.30
information about,0.30
scsi and,0.30
lut,0.30
00 network,0.30
72,0.30
your machine,0.30
the f550iw,0.30
heat sink,0.29
tdb uu,0.29
21,0.29
the dx2,0.29
hardware problem,0.29
config sys,0.29
sinn,0.29
ip numbers,0.29
jmarttila abo,0.29
bing,0.29
486dx 50,0.29
the courier,0.29
labs,0.29
mnp,0.29
off off,0.29
the extra,0.29
faster,0.29
for video,0.29
benchmarks,0.29
opinions,0.29
comp,0.29
gamecards,0.29
upenn edu,0.29
the ati,0.29
80486,0.29
alignment,0.29
tube,0.29
switches on,0.29
max brante,0.29
m88max,0.29
brante,0.29
m88max tdb,0.29
subject maxtor,0.29
subject what,0.29
atmos washington,0.29
dcd,0.29
texel,0.29
cpi,0.29
clock counts,0.29
80486dx,0.29
wally,0.29
upenn,0.29
paper out,0.29
installed,0.29
the dx,0.29
format,0.29
tdb,0.29
viewsonic 17,0.29
upgrade my,0.29
using,0.29
these,0.28
dx3,0.28
micron computer,0.28
problems with,0.28
the ip,0.28
ports on,0.28
nec 5fgx,0.28
5fgx,0.28
dtr,0.28
wait,0.28
528,0.28
needed,0.28
the drivers,0.28
can do,0.28
dip switches,0.28
frequency,0.28
information have,0.28
in another,0.28
clock chip,0.28
philips,0.28
ncsa telnet,0.28
perry egelmeers,0.28
egelmeers,0.28
all of,0.28
comp publish,0.28
publish cdrom,0.28
atlanta ga,0.28
16,0.28
fax,0.28
books hi,0.28
desmond,0.28
with dos,0.28
with local,0.28
uni koblenz,0.28
qwk v2,0.28
wave qwk,0.28
the nanao,0.28
720,0.28
solutions canberra,0.28
canberra act,0.28
act australia,0.28
620 262,0.28
compact solutions,0.28
netbios and,0.28
yang,0.28
have new,0.28
scsi controller,0.28
not work,0.28
banshee,0.28
hoskyns,0.28
board with,0.28
faults,0.28
blue wave,0.28
dx3 99,0.28
hot,0.28
protected,0.28
considering,0.28
no 32,0.28
multiport,0.28
sipps,0.27
usma1,0.27
usma1 usma,0.27
dx2 66,0.27
etc,0.27
edu wrote,0.27
800 number,0.27
stacker,0.27
4778 western,0.27
qwk,0.27
qemm,0.27
bat,0.27
fm synthesis,0.27
fdisk,0.27
maxtor drive,0.27
scsi in,0.27
feature connector,0.27
dos faq,0.27
guyd austin,0.27
44mb wanted,0.27
email soon,0.27
soon skcgoh,0.27
wanted subject,0.27
subject 44mb,0.27
clones,0.27
problem is,0.27
sys ibm,0.27
ben,0.27
mail if,0.27
the sportster,0.27
however,0.27
configuration,0.27
fl,0.27
winmark results,0.27
s3 based,0.27
is this,0.27
novell de,0.27
memory standard,0.27
the t560i,0.27
supply fan,0.27
pins to,0.27
need info,0.27
vcpi,0.27
their,0.27
syntrex,0.27
david todd,0.27
in computer,0.27
spiro,0.27
tseng labs,0.27
this thanks,0.27
to set,0.27
dawson,0.27
the 16550,0.27
re 16550,0.27
the adaptec,0.27
thacker,0.27
uunet,0.27
arcnet,0.27
620,0.27
tancsa,0.27
mike tancsa,0.27
work,0.27
the pas16,0.27
wharton upenn,0.27
laserjet fax,0.27
edu grover,0.27
called,0.27
explain to,0.27
type 47,0.26
2000 scsi,0.26
mikey sgi,0.26
over 16,0.26
lance,0.26
stealth,0.26
there are,0.26
menu system,0.26
am considering,0.26
subject needed,0.26
attached,0.26
uu se,0.26
com3,0.26
permanent,0.26
wires,0.26
kevin,0.26
kx 1124,0.26
rom any,0.26
satam,0.26
3401b cd,0.26
dos that,0.26
either,0.26
ami,0.26
the null,0.26
100 simms,0.26
100 sipps,0.26
sipps 1mb,0.26
ports does,0.26
subject address,0.26
koblenz de,0.26
it support,0.26
setup,0.26
later,0.26
ncsa,0.26
crash,0.26
lost,0.26
at 9600,0.26
graphics inc,0.26
card hi,0.26
________,0.26
the spec,0.26
switch settings,0.26
sectors,0.26
drivers and,0.26
docs for,0.26
intensive job,0.26
computationally intensive,0.26
terms,0.26
cd,0.26
set it,0.26
on this,0.26
me know,0.26
under dos,0.26
motherboard manufacturer,0.26
832,0.26
disabled,0.26
penev,0.26
pcs,0.26
for com,0.26
wong,0.26
can someone,0.26
with another,0.26
across ethernet,0.25
atmos,0.25
someone,0.25
idea what,0.25
the drives,0.25
one tell,0.25
montuno,0.25
internet,0.25
2mb ram,0.25
anyone tried,0.25
memory chips,0.25
pc hardware,0.25
these drives,0.25
it back,0.25
mpr ii,0.25
custom keys,0.25
streamer software,0.25
less memory,0.25
thanks any,0.25
gravis,0.25
please,0.25
netbios,0.25
ssd csd,0.25
gateway monitor,0.25
to switch,0.25
the ethernet,0.25
scsi is,0.25
winjet accelerator,0.25
emission,0.25
oz au,0.25
wa3wbu,0.25
tell,0.25
leading edge,0.25
dos in,0.25
dorsai,0.25
it thanks,0.25
flash bios,0.25
mostert,0.25
linear mode,0.25
on few,0.25
cartridge for,0.25
mikey,0.25
bus hi,0.25
asus,0.25
with pc,0.25
1024x768,0.25
420 0729,0.25
510 420,0.25
and dhrystone,0.25
dhrystone benchmarks,0.25
dhrystone,0.25
the speed,0.25
heard of,0.25
dirr,0.25
hhaldre,0.25
the config,0.25
computationally,0.25
448 7404,0.25
ultrastor ultrascsi,0.25
ultrascsi,0.25
the ram,0.25
16mb of,0.25
386sx 25,0.25
stack,0.25
expected,0.25
the joystick,0.25
cyl,0.25
card that,0.25
grover,0.25
below 200,0.25
walton,0.25
across,0.25
price,0.25
on on,0.25
noticable,0.25
subject hayes,0.24
tartarus uwa,0.24
sink,0.24
stephen husak,0.24
gets locked,0.24
my modem,0.24
oz,0.24
nl,0.24
number for,0.24
hello,0.24
irq2,0.24
in turbo,0.24
phillips,0.24
experiences,0.24
usenet,0.24
0729,0.24
burn,0.24
subject amd,0.24
kb,0.24
1124,0.24
wd,0.24
bit processor,0.24
heard,0.24
acs bu,0.24
utxvms,0.24
hpcvccl cv,0.24
scott linn,0.24
scott hpcvccl,0.24
hpcvccl,0.24
but am,0.24
problem please,0.24
perry,0.24
be loaded,0.24
im14u2c,0.24
suggestions please,0.24
modes like,0.24
dx 50,0.24
also,0.24
jouni,0.24
controller card,0.24
vixie,0.24
dcoleman,0.24
card but,0.24
connector for,0.24
controllers,0.24
6000sx,0.24
40 motherboard,0.24
it could,0.24
intensive,0.24
samsung,0.24
know if,0.24
hi recently,0.24
ncr,0.24
accessing,0.24
reformat,0.24
ppi,0.24
os2,0.24
composite sync,0.24
the f550i,0.24
music,0.24
institutionen,0.24
__l_l,0.24
institutionen teknisk,0.24
brante m88max,0.24
teknisk databehandling,0.24
__l_l uppsala,0.24
databehandling l_l,0.24
___ max,0.24
uppsala universitet,0.24
teknisk,0.24
l_l __l_l,0.24
l_l l_l,0.24
databehandling,0.24
se institutionen,0.24
eric balog,0.24
balog eniac,0.24
mode is,0.24
soundblaster,0.24
386dx 33,0.24
16 megs,0.24
mono,0.24
why windows,0.24
parameters,0.24
bought,0.24
has anyone,0.24
lpt1,0.24
hayes,0.24
re modems,0.24
howtek,0.24
my bios,0.24
my motherboard,0.24
mono vga,0.24
special drivers,0.24
quality,0.24
power supply,0.24
compatibility with,0.24
cv hp,0.24
scanner,0.24
phantom seeks,0.24
lps240a,0.24
backing up,0.24
solutions,0.24
warranty,0.24
carlisle thacker,0.24
thanks carlisle,0.24
miami fl,0.24
thacker miami,0.24
much memory,0.24
performance vlb,0.23
hodgen,0.23
blowing,0.23
disks and,0.23
have their,0.23
malouf csli,0.23
malouf malouf,0.23
rob malouf,0.23
artec,0.23
stacken,0.23
stacken kth,0.23
went out,0.23
marka,0.23
comdex,0.23
washington edu,0.23
the other,0.23
handle,0.23
of business,0.23
no docs,0.23
manufacturers,0.23
regards desmond,0.23
vlb video,0.23
harris,0.23
uucp,0.23
logitech,0.23
address for,0.23
for these,0.23
to fix,0.23
ide hd,0.23
spec and,0.23
uses,0.23
or is,0.23
