number of features 1605119
density: 0.641831695968

car,5.49
cars,3.39
ford,2.17
engine,1.92
oil,1.76
toyota,1.69
dealer,1.56
auto,1.52
the car,1.41
geico,1.37
nissan,1.28
v6,1.26
warning please,1.12
honda,1.12
re warning,1.11
automotive,1.08
vw,1.07
integra,1.06
mr2,1.06
mustang,1.05
autos,1.05
tires,1.05
saturn,1.04
please read,0.99
opel,0.98
eliot,0.97
driving,0.97
wagon,0.96
bmw,0.93
diesels,0.92
v8,0.91
clutch,0.89
rec autos,0.89
warning,0.89
mazda,0.87
taurus,0.87
brake,0.86
the dealer,0.85
chevrolet,0.84
jeep,0.84
shifting,0.84
callison,0.83
sho,0.83
convertible,0.83
shift,0.82
dumbest,0.81
radar,0.81
models,0.81
saab,0.79
road,0.79
89,0.78
insurance,0.78
vehicles,0.78
the engine,0.75
truck,0.74
dumbest automotive,0.74
too fast,0.73
rear,0.73
re dumbest,0.73
automobile,0.72
automotive concepts,0.72
alarm,0.71
mileage,0.71
transmission,0.71
v4,0.70
turbo,0.69
air,0.69
engines,0.67
wheel,0.67
subaru,0.67
villager,0.66
dodge,0.65
buying,0.65
concepts of,0.65
gear,0.65
awd,0.65
manual,0.64
re too,0.64
lh,0.64
trunk,0.63
blah,0.63
accident,0.63
valentine,0.62
chevy,0.62
new car,0.62
parts,0.61
honda mailing,0.61
sunroof,0.60
liter,0.60
v12,0.60
civic,0.60
the clutch,0.59
torque,0.59
centerline com,0.59
fuel,0.59
buick,0.59
probe,0.59
freon,0.58
sedan,0.58
chrysler,0.58
cylinder,0.58
altima,0.58
talon,0.57
changing oil,0.56
blah blah,0.56
diesel,0.56
qazi,0.56
re changing,0.56
centerline,0.55
george howell,0.55
infiniti,0.55
oil by,0.54
corvette,0.54
automatic,0.54
lexus,0.54
fast in,0.53
master cylinder,0.53
viper,0.53
rotor,0.53
insurance companies,0.53
94,0.53
convertibles,0.53
my car,0.52
concepts,0.52
seats,0.52
pontiac,0.52
leaks,0.52
wheels,0.51
sc300,0.51
oil change,0.51
price,0.51
teenagers,0.51
fluid,0.51
speed,0.51
mph,0.51
esp,0.51
buy,0.51
frost,0.51
gt,0.50
crx,0.50
all time,0.50
audi,0.50
fast,0.50
also,0.49
trucks,0.49
engr washington,0.49
300zx,0.49
of all,0.49
off road,0.48
v6 v8,0.48
boyle,0.48
4wd,0.48
regal,0.48
changing,0.48
edu eliot,0.48
monsanto,0.48
volvo,0.48
minivan,0.48
re v4,0.48
tranny,0.47
clutchless,0.47
v12 vx,0.47
v8 v12,0.47
v4 v6,0.47
by self,0.47
wagons,0.47
aftermarket,0.47
the valentine,0.46
rec,0.46
gauges,0.46
uoknor edu,0.46
uoknor,0.46
intrepid,0.46
market,0.46
rocks,0.45
manual shift,0.45
leak,0.45
prizm,0.45
miata,0.45
gas,0.45
porsche,0.45
bird,0.45
an accident,0.45
tommy,0.45
drain,0.45
transmissions,0.45
testing hello,0.44
hello testing,0.44
hail,0.44
an auto,0.44
camry,0.44
consumer reports,0.44
my,0.44
consumer,0.44
gk,0.44
experiences,0.43
any opinions,0.43
bought,0.43
steering,0.43
read in,0.43
re manual,0.43
flat,0.43
howell,0.43
magnus,0.43
wv tek,0.43
explorer,0.43
shift bigots,0.43
overpass,0.43
extended,0.43
jim frost,0.43
companies esp,0.43
esp geico,0.43
driven,0.42
drove,0.42
honda civic,0.42
monsanto com,0.42
no haggle,0.42
owners,0.42
jimf,0.42
jimf centerline,0.42
vr6,0.41
subject just,0.41
suspension,0.41
brakes,0.41
your oil,0.41
license plates,0.41
4runner,0.41
wax,0.41
warranty,0.41
suv,0.41
cdac com,0.41
ole cdac,0.41
boole,0.40
headlights,0.40
about insurance,0.40
gm,0.40
vx,0.40
the vw,0.40
dealership,0.40
they are,0.40
vehicle,0.40
impala ss,0.40
ecn uoknor,0.40
sunroofs,0.40
cdac,0.40
87,0.40
sundance,0.40
air conditioning,0.40
wv,0.40
for 94,0.40
86,0.39
alarms,0.39
haggle,0.39
impala,0.39
militech,0.38
dirty,0.38
plymouth,0.38
the saab,0.38
bigots,0.38
conditioning,0.38
rotors,0.38
the cars,0.38
new,0.38
state farm,0.38
com,0.38
com bob,0.38
grand,0.38
car to,0.38
130,0.38
the trunk,0.38
_____,0.38
wheel drive,0.38
fiberglass,0.38
pockets,0.38
sc,0.37
out there,0.37
andrew,0.37
haggle deals,0.37
deals save,0.37
it rush,0.37
taxi,0.37
merc,0.37
20w50,0.37
limited tort,0.37
left,0.37
car is,0.37
hand,0.37
saab mailing,0.37
out,0.37
tailgate,0.37
radar detectors,0.37
camaro,0.37
alfa,0.37
lexus and,0.36
substitutes,0.36
corrado,0.36
acura,0.36
these cars,0.36
gears,0.36
gauge,0.36
tort,0.36
sunroof leaks,0.36
the v6,0.36
service indicator,0.36
and infiniti,0.36
mechanical,0.36
previa,0.36
re opel,0.36
opel owners,0.36
bimmer,0.36
they,0.36
injector,0.36
opinions on,0.36
subject any,0.36
this car,0.36
the gear,0.35
dirty diesels,0.35
re questions,0.35
borgward,0.35
any info,0.35
power windows,0.35
tire,0.35
what car,0.35
motor,0.35
maintenance,0.35
ss,0.35
is it,0.35
att,0.35
vw corrado,0.35
mgb,0.35
tobias,0.35
clutchless shifting,0.35
r12,0.35
10w40,0.35
james callison,0.35
sumax,0.35
have,0.35
top,0.35
honda groups,0.35
tint,0.34
the paint,0.34
the year,0.34
carburetor,0.34
shaz,0.34
just testing,0.34
the rear,0.34
300e cheek,0.34
merc 300e,0.34
on merc,0.34
wants convertible,0.34
designed,0.34
passat,0.34
insurance company,0.34
magnus acs,0.34
firebird,0.34
on car,0.34
acs ohio,0.34
convex com,0.34
these,0.34
honda crx,0.34
lois chevrolet,0.34
subject re,0.34
mercury villager,0.34
sensor,0.34
pathfinder,0.34
ssave,0.34
ssave ole,0.34
626,0.34
plug,0.33
mechanic,0.33
model,0.33
ecn,0.33
odometer,0.33
getting car,0.33
ka,0.33
license,0.33
luxury,0.33
cr,0.33
to own,0.33
______,0.33
aamir,0.33
extended warranty,0.33
slick 50,0.33
drew,0.33
converter,0.33
syclone,0.33
ford probe,0.33
basic set,0.33
ranger,0.33
re impala,0.33
ss going,0.33
typhoon owners,0.33
eagle talon,0.33
re saturn,0.33
engr,0.33
us drive,0.33
to drive,0.33
craig,0.33
unisql uucp,0.33
corrado vr6,0.33
toyota previa,0.33
left hand,0.33
300e,0.33
vascar,0.33
ole,0.33
detector,0.33
rust,0.32
without freon,0.32
re auto,0.32
conditioning without,0.32
fleet,0.32
dealers,0.32
the us,0.32
car cover,0.32
change,0.32
production,0.32
gli,0.32
other cars,0.32
the road,0.32
saabs,0.32
sales,0.32
typhoon,0.32
16v,0.32
self in,0.32
of clutchless,0.32
the turbo,0.32
the oil,0.32
bronco,0.32
re,0.32
callison uokmax,0.32
plymouth sundance,0.32
drive on,0.32
lights,0.32
ctron,0.32
the gas,0.32
mercury,0.32
indicator,0.32
locking,0.32
questions about,0.32
mercedes,0.32
westminster ac,0.32
westminster,0.32
ford explorer,0.32
brake fluid,0.32
the ford,0.32
did us,0.32
auto air,0.32
good buy,0.32
year,0.32
door,0.31
new integra,0.31
automatic transmissions,0.31
re dirty,0.31
turn signal,0.31
lehigh edu,0.31
paint,0.31
nancy,0.31
waxing,0.31
hail damage,0.31
after market,0.31
acs,0.31
200sx,0.31
stick,0.31
v16t,0.31
you can,0.31
andrew frip,0.31
frip wv,0.31
frip,0.31
best radar,0.31
in europe,0.31
fuel injector,0.31
ford taurus,0.31
1994,0.31
car and,0.31
rush,0.31
speeds,0.31
hyundai,0.31
send requests,0.30
the left,0.30
trucking,0.30
3000,0.30
miles,0.30
s4,0.30
new 94,0.30
every 3000,0.30
plates,0.30
george,0.30
lojack,0.30
telxon,0.30
the insurance,0.30
roads,0.30
the new,0.30
here,0.30
interstate,0.30
stalk,0.30
uokmax ecn,0.30
uokmax,0.30
sc2,0.30
photo radar,0.30
bel,0.30
ignition kill,0.30
smorris,0.30
trunk of,0.30
1962,0.30
aamir qazi,0.30
info on,0.30
broncos,0.30
re mercury,0.30
designed for,0.30
lois,0.30
purdue edu,0.30
grand national,0.30
hose,0.30
1989,0.30
xmission,0.29
wharfie,0.29
re license,0.29
diesels are,0.29
book value,0.29
washington edu,0.29
indicator of,0.29
vehicles in,0.29
interceptors,0.29
mustangs,0.29
cleaner,0.29
idling,0.29
teens,0.29
land cruiser,0.29
to shift,0.29
rush was,0.29
re it,0.29
sue,0.29
kids,0.29
compartment,0.29
photo,0.29
owners out,0.29
dodge shadow,0.29
option,0.29
on the,0.29
the interceptors,0.29
ugly,0.29
bugatti,0.29
sentra,0.29
are,0.29
test drive,0.29
companies,0.28
axle,0.28
0l,0.28
differential,0.28
the lh,0.28
car buying,0.28
steering wheel,0.28
repair,0.28
good,0.28
car with,0.28
rx7,0.28
calibra,0.28
any,0.28
hood,0.28
rubber,0.28
the nissan,0.28
early,0.28
super,0.28
the owner,0.28
your car,0.28
gmc,0.28
interested in,0.28
geo,0.28
unisql,0.28
requests to,0.28
the,0.28
value,0.28
wrat,0.28
90,0.28
beamers,0.28
drivers who,0.28
schrader,0.28
cruiser,0.28
re no,0.28
the transmission,0.28
villager minivan,0.28
big,0.28
john nielsen,0.28
com or,0.28
any honda,0.28
trans,0.28
indy,0.28
mazda 626,0.28
sdexter,0.28
temp,0.28
subject honda,0.28
ferrari,0.28
lehigh,0.28
edu andrew,0.27
powered,0.27
comparing,0.27
bricklin,0.27
mas,0.27
roofs,0.27
called the,0.27
hell of,0.27
bumper,0.27
vx in,0.27
erich,0.27
65,0.27
japan,0.27
manual transmission,0.27
read,0.27
doors,0.27
the 1994,0.27
torque sensing,0.27
the stupid,0.27
sundance dodge,0.27
shadow experiences,0.27
rfi art,0.27
howell goucher,0.27
auto show,0.27
caprice,0.27
was called,0.27
dodge intrepid,0.27
ctron com,0.27
automobile sighting,0.27
heiser,0.27
york taxi,0.27
skcla monsanto,0.27
skcla,0.27
shl,0.27
to avoid,0.27
owner,0.27
have you,0.27
checker,0.27
wy1z,0.27
edu callison,0.27
ford and,0.27
the performance,0.27
accord,0.26
opel gt,0.26
service,0.26
beamer,0.26
do subscribe,0.26
there honda,0.26
60,0.26
farm,0.26
here in,0.26
price range,0.26
fiberglass parts,0.26
option codes,0.26
engine and,0.26
or female,0.26
male or,0.26
minivan good,0.26
put,0.26
have heard,0.26
controls,0.26
dx,0.26
from alamo,0.26
teddy,0.26
re mr2,0.26
to sue,0.26
automatics,0.26
opinions,0.26
prelude,0.26
dream,0.26
right,0.26
corolla,0.26
amigo,0.26
sedans,0.26
and had,0.26
sequent,0.26
abs,0.26
performance,0.26
eagle,0.26
testing,0.26
wb3ffv ampr,0.26
wb3ffv,0.26
goucher wb3ffv,0.26
reliability,0.26
in automatic,0.26
without the,0.26
state edu,0.26
radial,0.26
vans,0.26
subject rec,0.26
cheek,0.26
that are,0.26
to share,0.26
korea,0.26
drain plug,0.26
ashtrays,0.26
the mustang,0.26
mot,0.26
listing,0.25
edu us,0.25
convex,0.25
deal,0.25
lock,0.25
my friend,0.25
tail light,0.25
manuals,0.25
violence,0.25
boyle cactus,0.25
reverse,0.25
mot com,0.25
voodoo,0.25
spare,0.25
limited,0.25
the biscayne,0.25
biscayne and,0.25
biscayne,0.25
corporate,0.25
exhausts,0.25
quad,0.25
chevelle,0.25
cab,0.25
nielsen,0.25
vent,0.25
repairs,0.25
wrat unisql,0.25
station wagons,0.25
like,0.25
seal,0.25
bijan,0.25
renault,0.25
had,0.25
ampr org,0.25
station wagon,0.25
south,0.25
pedal,0.25
radio will,0.25
stolen the,0.25
re rfi,0.25
ford ranger,0.25
pickup,0.25
opel calibra,0.25
of bmw,0.25
csd uwm,0.25
csd4 csd,0.25
csd4,0.25
sl2,0.25
sighting,0.25
thatch,0.25
1989 honda,0.25
rip,0.25
bmw parts,0.25
autos there,0.25
disconcerting about,0.25
something disconcerting,0.25
the opel,0.25
lesabre,0.25
mgqlu,0.25
at erini,0.24
enterprise ifp,0.24
erini enterprise,0.24
every,0.24
car it,0.24
the auto,0.24
about the,0.24
all trac,0.24
gonna bring,0.24
bel air,0.24
re did,0.24
coupe,0.24
to nissan,0.24
re service,0.24
workmanship,0.24
last of,0.24
grand am,0.24
ampr,0.24
benz,0.24
liters,0.24
carb,0.24
ignition,0.24
colello,0.24
clas,0.24
clas virginia,0.24
around,0.24
eliot writes,0.24
bolt,0.24
like they,0.24
saturns,0.24
waxes,0.24
drive,0.24
lugnuts,0.24
shadow,0.24
the inside,0.24
who responded,0.24
goucher,0.24
highway,0.24
cars that,0.24
the villager,0.24
maxima,0.24
the uk,0.24
brian donnell,0.24
discussion,0.24
kill,0.24
stealing,0.24
cars have,0.24
ns1 cc,0.24
the driver,0.24
craig boyle,0.24
the tires,0.24
of this,0.24
i4,0.24
tort option,0.24
mg,0.24
f350,0.24
michael apple,0.24
f350 truck,0.24
just something,0.24
712,0.24
and bel,0.24
strut,0.24
driver side,0.24
rims,0.24
cars in,0.24
donnell,0.24
wa,0.24
the saturn,0.24
marshall wvnet,0.24
from ford,0.24
of cars,0.24
60k,0.24
wondering if,0.24
discussed to,0.24
sensing,0.23
newman,0.23
balsamo,0.23
hp,0.23
traction,0.23
derek,0.23
re sho,0.23
mchaffee,0.23
driver,0.23
uwm edu,0.23
triumf,0.23
9500,0.23
94 talon,0.23
bimmers,0.23
tercel,0.23
seattleu edu,0.23
seattleu,0.23
sumax seattleu,0.23
lane,0.23
vw passat,0.23
to buy,0.23
about,0.23
because the,0.23
all models,0.23
cleaning,0.23
bmw in,0.23
this group,0.23
chatter,0.23
riviera,0.23
the subaru,0.23
mas skcla,0.23
changed,0.23
89 toyota,0.23
cylinders,0.23
buyer,0.23
hello,0.23
car but,0.23
trade in,0.23
trac,0.23
snow,0.23
turn,0.23
the mr2,0.23
yeah,0.23
the spare,0.23
have any,0.23
re lexus,0.23
gear in,0.23
cigarette,0.23
twice as,0.23
advantage mark,0.23
cc lehigh,0.23
be stolen,0.23
all he,0.23
ravi,0.23
325is,0.23
shifter,0.23
have one,0.23
also is,0.23
is flat,0.23
gonna,0.23
my mazda,0.23
signal,0.23
new mustangs,0.23
the seal,0.23
qazi csd4,0.23
tach,0.23
clutch on,0.23
some kids,0.23
plates in,0.23
warranties,0.23
jetta gli,0.23
grady,0.23
emergency brake,0.23
outatime,0.23
good or,0.23
an automatic,0.23
intersections,0.23
my truck,0.23
danny,0.23
have my,0.23
email at,0.23
noisy engine,0.23
list and,0.23
low,0.23
miles on,0.23
lease,0.23
injector cleaning,0.23
hasler,0.23
us,0.23
james,0.23
europe,0.23
comparison,0.23
com allen,0.23
your radio,0.23
forget,0.23
cars are,0.23
pricing,0.23
nx2000,0.23
contact person,0.23
chellis nyx,0.23
ellis chellis,0.23
chellis,0.23
charlie ellis,0.23
_________________,0.23
and am,0.23
virginia edu,0.23
boyle writes,0.23
wierd dream,0.23
ticket wierd,0.23
dream wonder,0.23
bought viper,0.23
avoid ticket,0.23
had dream,0.23
night had,0.23
dad bought,0.23
viper took,0.23
and would,0.23
oil pressure,0.23
dumb,0.23
wfu edu,0.23
megatest,0.22
megatest com,0.22
without,0.22
desoto,0.22
mr2 noisy,0.22
the newer,0.22
blazer,0.22
improvements in,0.22
an oil,0.22
edwards,0.22
base price,0.22
89 probe,0.22
enthusiasts,0.22
beretta,0.22
for test,0.22
after,0.22
theirs,0.22
delorean,0.22
capri,0.22
getting the,0.22
in trunk,0.22
disconcerting,0.22
warnings,0.22
wondering,0.22
any of,0.22
traction control,0.22
of gauges,0.22
wfu,0.22
300,0.22
the jeep,0.22
celica,0.22
integra ls,0.22
1990 integra,0.22
ls for,0.22
viscous,0.22
my 90,0.22
extended warranties,0.22
cylinder thanks,0.22
shos,0.22
org craig,0.22
mpv,0.22
wasn to,0.22
an 86,0.22
uwm,0.22
ip02,0.22
phornprapha,0.22
cars were,0.22
coat,0.22
off,0.22
dealer cost,0.22
re improvements,0.22
ns1,0.22
bqueiser magnus,0.22
bqueiser,0.22
mliggett,0.22
pick up,0.22
