number of features 167395
density: 0.674303294603

motif,3.36
x11r5,2.84
xterm,2.72
server,2.55
window,2.19
widget,2.16
xlib,1.96
widgets,1.73
x11,1.62
unsubscribe,1.44
openwindows,1.40
imake,1.38
r5,1.38
xdm,1.35
xfree86,1.34
xv,1.29
consortium,1.26
display,1.26
pixmap,1.26
clients,1.26
application,1.24
twm,1.24
lib,1.19
xview,1.18
xwindows,1.12
xman,1.11
escaped,1.11
colormap,1.09
xhibition,1.03
programming,1.01
subscribe,0.99
xwd,0.98
mit,0.97
mishra,0.96
xlock,0.94
events,0.92
xopendisplay,0.92
xdefaults,0.90
dpy,0.88
openlook,0.88
sun,0.87
button,0.86
shared,0.85
xpm,0.85
desqview,0.85
honors,0.85
xgolf,0.84
color,0.83
drop,0.83
resource,0.83
terminals,0.82
script,0.82
visual,0.82
default,0.82
makedepend,0.81
expose,0.80
event,0.80
xarchie,0.80
lcs,0.80
sunos,0.80
ftms,0.79
hypercard,0.79
sco,0.79
cursor,0.78
kerberos,0.78
xserver,0.78
xkernel,0.78
postscript,0.77
xpert,0.77
binaries,0.76
tcp,0.76
pointer,0.76
drawing,0.76
makefile,0.75
contrib,0.74
gc,0.74
entry,0.74
ncd,0.73
dealy,0.73
emulation,0.73
devguide,0.73
xt,0.72
create,0.72
teleuse,0.72
gui,0.72
client,0.71
moolit,0.71
qdeck,0.71
callback,0.71
x11r4,0.71
foreground,0.71
usr,0.71
mydisplay,0.70
xputimage,0.70
libraries,0.70
xterminal,0.70
mwm,0.70
faq,0.70
rainer,0.69
folks,0.69
athena,0.69
mufti,0.69
code,0.69
encapsulated,0.69
dialog,0.69
symbol,0.68
solaris,0.68
redraw,0.68
wm,0.67
dump,0.67
tel,0.67
toolkits,0.66
running,0.66
keycode,0.66
dortmund,0.66
support,0.66
compile,0.65
monochrome,0.65
reilly,0.65
toolkit,0.64
cga,0.64
based,0.64
wcl,0.64
following,0.64
plplot,0.64
locate,0.63
text,0.63
echo,0.63
rectangle,0.62
printf,0.62
sparc10,0.62
functions,0.62
sparc,0.62
tvtwm,0.62
xvertext,0.62
set,0.62
ve,0.61
hi,0.61
christy,0.61
rpicas,0.60
gcc,0.60
handler,0.60
regression,0.60
andrew,0.60
terminal,0.60
linux,0.60
hsteve,0.59
smyth,0.59
r4,0.58
jessea,0.58
xsun,0.58
tgv,0.58
archie,0.58
nrao,0.58
bitmap,0.57
andrea,0.57
olit,0.57
faqs,0.57
rfc,0.57
convert,0.56
drawn,0.56
citri,0.56
mahan,0.56
ux,0.56
weage,0.56
julian,0.56
ik,0.56
bomgardner,0.55
xbm,0.55
defaults,0.55
baldwa,0.55
string,0.55
ow,0.54
colormaps,0.54
skku,0.54
stella,0.54
uim,0.54
icons,0.54
user,0.54
return,0.54
x11r6,0.54
numlock,0.54
ultrix,0.54
buttonpressmask,0.54
author,0.53
tar,0.53
whaley,0.53
emacs,0.53
bonn,0.53
sussex,0.53
tutorial,0.53
frescoe,0.53
app,0.53
capslock,0.53
open,0.53
lakshman,0.52
xcomm,0.52
kr,0.52
undefined,0.52
elin,0.52
lazarus,0.52
tool,0.52
table,0.52
89100,0.51
hp,0.51
tektronics,0.51
porto,0.51
comp,0.51
9000,0.50
nswses,0.50
geometry,0.50
uni,0.50
fonts,0.50
sun3,0.50
happy,0.50
ladislas,0.50
subscrive,0.50
interviews,0.50
maher,0.49
vuewm,0.49
patch,0.49
scrollbar,0.49
export,0.49
taylor,0.49
protocol,0.49
source,0.49
popup,0.49
ipc,0.49
marovac,0.49
administrator,0.49
beeping,0.49
pseudo,0.49
xswarm,0.49
missing,0.49
fr,0.49
ndet_loop,0.49
shading,0.49
libx11,0.48
olvwm,0.48
wm_delete_window,0.48
prateek,0.48
fhg,0.48
igd,0.48
kuwaiti,0.48
error,0.48
cybernatic,0.48
enhence,0.48
way,0.47
bglenden,0.47
saad,0.47
banz,0.47
attribute,0.47
xmodmap,0.47
__,0.47
holes,0.47
vpbuild,0.47
0209,0.46
positioning,0.46
x11perfcomp,0.46
siemens,0.46
perrot,0.46
mailer,0.46
wilde,0.46
xsetforeground,0.46
gpsemi,0.46
illanes,0.46
lorenza,0.46
api,0.46
vue,0.46
graphing,0.46
gadgets,0.46
systems,0.46
venky,0.46
patches,0.45
group,0.45
hints,0.45
olwm,0.45
run,0.45
intrinsics,0.45
andreas,0.45
keymap,0.45
unknown,0.45
function,0.45
sgi,0.45
rd,0.45
6000,0.45
emory,0.45
grape,0.45
remote,0.45
pixmaps,0.45
xrn,0.45
pcs,0.44
operating,0.44
sensitive,0.44
de,0.44
compliant,0.44
fabian,0.44
dvx,0.44
id,0.44
cells,0.44
xservers,0.44
appended,0.44
dvi,0.44
windowing,0.44
slant,0.44
implement,0.44
slider,0.44
professional,0.44
xstones,0.44
static,0.44
xclrp,0.44
conference,0.44
concurrent,0.44
xalloccolor,0.44
76,0.43
lut_index,0.43
soooooooooooooooorry,0.43
startx,0.43
false,0.43
stdout,0.43
repost,0.43
din,0.43
netcomsv,0.43
sdsu,0.43
xio,0.43
hoswell,0.43
5000,0.43
int,0.43
bwtwo1,0.43
asher,0.43
bin,0.43
gxxor,0.43
implemented,0.43
compiler,0.43
displays,0.43
main_win,0.43
example,0.43
kong,0.42
hpgl,0.42
degrees,0.42
applications,0.42
commercial,0.42
servers,0.42
readme,0.42
solaris2,0.42
allocated,0.42
added,0.42
iccm,0.42
endif,0.42
cgfour0,0.42
astroatc,0.42
bwtwo0,0.42
copyrights,0.42
ld,0.42
progressives,0.42
deepak,0.42
demo,0.42
pixel,0.42
sadie,0.42
richardson,0.42
extension,0.41
sunview,0.41
xcb,0.41
zvi,0.41
distribution,0.41
pages,0.41
feature,0.41
atk,0.41
brown,0.41
remotely,0.41
dimatrix,0.40
porting,0.40
created,0.40
tgif,0.40
workstation,0.40
catt,0.40
aix,0.40
tools,0.40
schwarte,0.40
draw,0.40
core,0.40
xhost,0.40
donation,0.40
xcutsel,0.40
hummingbird,0.40
ricxjo,0.40
tvtwmrc,0.40
xod,0.40
parse,0.40
nmsu,0.40
accelerators,0.40
svr4,0.40
westinghouse,0.40
offshore,0.40
examples,0.40
plot_data,0.40
compiling,0.40
capmgtsci,0.40
adrian,0.40
capbak,0.39
xrunner,0.39
xtpointer,0.39
greg,0.39
stderr,0.39
nodes,0.39
itc,0.39
domain,0.39
metacard,0.39
pipes,0.39
dell,0.39
archiboard,0.39
internationalization,0.39
viewing,0.39
ability,0.39
tcpview,0.39
multimedia,0.39
context,0.39
value,0.39
xmosaic,0.38
cg2,0.38
klee,0.38
builder,0.38
biz,0.38
userpib,0.38
buttuls,0.38
expo,0.38
colourmaps,0.38
tufts,0.38
schietke,0.38
vp,0.38
nordic,0.38
jpl,0.38
ol,0.38
digitiser,0.38
computing,0.38
simpson,0.38
clone,0.38
hang,0.38
tmp,0.38
43,0.38
german,0.38
decnet,0.38
specify,0.38
_get_applicationshellwidgetclass,0.37
congruent,0.37
inescn,0.37
dev,0.37
defaria,0.37
norwich,0.37
mark,0.37
skji,0.37
request,0.37
libxmu,0.37
unsigned,0.37
drawable,0.37
taiwan,0.37
_get_wmshellwidgetclass,0.37
allocate,0.37
joining,0.37
getcons,0.37
hardwarecolor,0.37
indigo,0.37
barmar,0.37
pointers,0.37
macintosh,0.37
terrible,0.37
oleg,0.36
mainzer,0.36
xterms,0.36
synoptics,0.36
selections,0.36
megan,0.36
xmu,0.36
classroom,0.36
fax,0.36
xtncallback,0.36
ge,0.36
char,0.36
ethan,0.36
imakefile,0.36
amir,0.36
olav,0.36
0603,0.36
xterminals,0.36
buffer,0.36
065,0.36
cg6,0.36
def,0.36
keysym,0.36
908,0.36
popupshell,0.36
whoops,0.36
xevent,0.36
pageview,0.36
graph,0.36
version,0.36
xtshellstrings,0.36
xtstrings,0.36
define,0.36
klaus,0.36
colorcell,0.36
xgetftp,0.36
2623a,0.36
interface,0.35
jpegs,0.35
cgtwo0,0.35
pressed,0.35
sun4,0.35
sirosh,0.35
mask,0.35
null,0.35
scheduling,0.35
dale,0.35
interactive,0.35
graphs,0.35
process,0.35
clr,0.35
cmu,0.35
xcreateregion,0.35
xmtext,0.35
disp,0.35
0223,0.35
522,0.35
nonunix,0.35
command,0.35
keyboardcommands,0.35
vadi,0.35
netlanders,0.35
pancamo,0.35
xv_get,0.35
odt,0.35
host,0.35
posix,0.35
callbacks,0.34
xremote,0.34
queloz,0.34
users,0.34
option,0.34
hostname,0.34
fee,0.34
wscrawl,0.34
ma201rs,0.34
dist,0.34
gator,0.34
uimx,0.34
pjs,0.34
pseudocolor,0.34
kibell,0.34
xor,0.34
annotation,0.34
centre,0.34
neosoft,0.34
epstein,0.34
multiple,0.34
corporation,0.34
xperts,0.34
locating,0.34
depth,0.34
mh,0.34
ahold,0.34
directories,0.34
ron,0.34
done,0.34
572,0.34
rao,0.34
xavier,0.34
managers,0.34
scaling,0.33
detail_win,0.33
assistance,0.33
zuma,0.33
supports,0.33
matis,0.33
accomplish,0.33
bindings,0.33
suresh,0.33
jck,0.33
login,0.33
mcmillin,0.33
mines,0.33
amiga,0.33
mppa3,0.33
rlm,0.33
surfcty,0.33
winkler,0.33
colostate,0.33
strings,0.33
xkeysymdb,0.33
tensions,0.33
white_billy,0.33
expressions,0.33
hopper,0.33
tcpip,0.33
inet,0.33
insert,0.33
multi,0.32
syma,0.32
emulate,0.32
xcreatewindow,0.32
727,0.32
input,0.32
gildas,0.32
pty_name,0.32
keyboard,0.32
2dim,0.32
appreciated,0.32
keystrokes,0.32
gowen,0.32
tablet,0.32
m_usr,0.32
tmp_str,0.32
qiyong,0.32
zeng,0.32
linehan,0.32
graphic_display,0.32
mts,0.32
bradley,0.32
actions,0.32
interactively,0.32
ghostscript,0.32
focus,0.32
sun4_411,0.32
managed,0.32
lexical,0.32
larry,0.32
keys,0.32
decus,0.32
andre,0.32
atae,0.32
969,0.32
swanson,0.32
product,0.32
ghostview,0.32
find,0.32
pixgc,0.32
muller,0.32
slimko,0.32
theslim,0.32
715,0.31
playback,0.31
dcc,0.31
advance,0.31
sliders,0.31
override,0.31
wilk,0.31
problem,0.31
program,0.31
collaborative,0.31
xinit,0.31
overriding,0.31
nasa,0.31
xcleararea,0.31
w1,0.31
implements,0.31
pushbuttons,0.31
sparcstation,0.31
simulog,0.31
starnet,0.31
vf,0.31
904,0.31
creating,0.31
suns,0.31
31,0.31
welcome,0.31
forwarding,0.31
match,0.31
231,0.31
boyd,0.31
information,0.31
doug,0.31
hds,0.31
daniels,0.31
ip,0.31
share,0.31
surf,0.30
crnsu1,0.30
in2p3,0.30
boonstra,0.30
rasterops,0.30
xwininfo,0.30
myhint,0.30
copyr,0.30
sbcs,0.30
xvision,0.30
solutions,0.30
xact,0.30
tail,0.30
capital,0.30
programmer,0.30
gdb,0.30
hoppe,0.30
marlow,0.30
xdbx,0.30
copy,0.30
decwrl,0.30
erase,0.30
copyright,0.30
robret,0.30
visix,0.30
xrdb,0.30
icccm,0.30
entries,0.30
ubject,0.30
arshad,0.30
compiled,0.30
institutional,0.30
hjort,0.30
location,0.30
achar,0.30
uk,0.30
aronson,0.30
xtaddinput,0.30
rectangles,0.29
554,0.29
dsc,0.29
km,0.29
link,0.29
xdvi,0.29
unc,0.29
modifiers,0.29
w2,0.29
jesse,0.29
tornblom,0.29
bristol,0.29
menu,0.29
valente,0.29
interleaf,0.29
xdrawstring,0.29
imakefiles,0.29
4000,0.29
3957,0.29
framebuffer,0.29
quarterdeck,0.29
textedit,0.29
sele_pntr,0.29
cxterm,0.29
machines,0.29
axe,0.29
cv,0.29
aip,0.29
plane,0.29
digibd,0.29
ericsson,0.29
automated,0.29
1141,0.29
ctp,0.29
irakliotis,0.29
thankx,0.29
doit,0.29
animation,0.29
xvt,0.29
elegantly,0.29
80307,0.29
xcopyplane,0.29
xlookupstring,0.29
x2,0.29
euclid,0.29
mbell,0.29
dude,0.29
manually,0.29
3000,0.28
22403,0.28
mikell,0.28
xconfig,0.28
394,0.28
handling,0.28
oname,0.28
cedex,0.28
norfolk,0.28
xnlock,0.28
netvis,0.28
crd6,0.28
b64743,0.28
xvideo,0.28
welcomed,0.28
jda,0.28
danielsson,0.28
helen,0.28
660,0.28
kai,0.28
changed,0.28
sinkhole,0.28
49101,0.28
baroda,0.28
ai900,0.28
cs890,0.28
cursors,0.28
xsizehints,0.28
virtualgrabkeys,0.28
realtimex,0.28
cgfour,0.28
445,0.28
undergraduate,0.28
eigil,0.28
vol,0.28
accelerator,0.28
xap13exe,0.28
xap10fon,0.28
darmstadt,0.28
x0,0.28
ave,0.28
928,0.28
525,0.28
args,0.28
basile,0.28
xprimary,0.28
pt,0.28
berry,0.28
options,0.27
truecolor,0.27
wisconsin,0.27
degree,0.27
9715,0.27
tulinsky,0.27
roborough,0.27
516,0.27
2332,0.27
y2,0.27
blkbox,0.27
librarys,0.27
acsc,0.27
operations,0.27
2800455,0.27
eeiihy,0.27
033,0.27
second,0.27
shite,0.27
xbell,0.27
joshua,0.27
maining,0.27
ethz,0.27
886,0.27
374,0.27
clara,0.27
d91,0.27
817,0.27
lyngby,0.27
mahendra,0.27
course,0.27
dougherty,0.27
unf,0.27
xrecplay,0.27
macx,0.27
282,0.27
brian,0.27
associates,0.27
hdr,0.27
unm,0.27
beck,0.27
44,0.27
watcom,0.27
xtdisplay,0.27
gfxbase,0.27
parent,0.27
opens,0.27
jan,0.27
krogh,0.27
scalable,0.27
showpage,0.27
charts,0.26
6151,0.26
wilkinson,0.26
processes,0.26
receive,0.26
shm,0.26
kpc,0.26
openvms,0.26
shell,0.26
authorization,0.26
hyperhelp,0.26
brain,0.26
mouseless,0.26
michel,0.26
hochreiter,0.26
trying,0.26
com,0.26
rasterflex32,0.26
vitex,0.26
islandsw,0.26
5453,0.26
mcguckin,0.26
oilean,0.26
soom,0.26
ross,0.26
xclients,0.26
menubutton,0.26
fletch,0.26
xrolo,0.26
resolve,0.26
slacvm,0.26
eei,0.26
keypress,0.26
xtsetarg,0.26
displaying,0.26
justin,0.26
planning,0.26
randomplace,0.26
ramdomplacement,0.26
slosser,0.26
chang,0.26
301,0.26
looking,0.26
returns,0.26
chiquita,0.26
hadn,0.26
nexus,0.26
tik,0.26
energieanwendung,0.26
3387,0.26
3961,0.26
penzingerstr,0.26
gesmbh,0.26
gov,0.26
colaric,0.26
shash,0.26
inverse,0.26
ennis,0.26
afielden,0.26
1993may12,0.26
huub,0.25
institute,0.25
grahamstown,0.25
sunysb,0.25
stuff,0.25
fresco,0.25
carina,0.25
title,0.25
gsfc,0.25
ora,0.25
cac,0.25
hughes,0.25
avoid,0.25
zooming,0.25
edinburgh,0.25
512,0.25
hannover,0.25
excerpts,0.25
slayer,0.25
galaxy,0.25
hp700,0.25
durham,0.25
having,0.25
compilation,0.25
vox,0.25
rick,0.25
sorensen,0.25
eua,0.25
stardate,0.25
glendenning,0.25
preprocessor,0.25
xtm,0.25
xtcreatemanagedwidget,0.25
hosts,0.25
mccoy,0.25
florida,0.25
zillion,0.25
witty,0.25
wiff,0.25
9597,0.25
rollman,0.25
dogleg,0.25
ioca,0.25
makefiles,0.25
zuerich,0.25
disclaimer,0.25
salmon,0.25
tw,0.25
han,0.25
8267,0.25
standard,0.25
architect,0.25
ln,0.25
correctness,0.25
klute,0.25
xtmenu,0.25
6463,0.25
univ,0.25
colobus,0.24
pls,0.24
exits,0.24
0286,0.24
2340,0.24
543,0.24
______________________________________________,0.24
kssingvo,0.24
singvogel,0.24
immd4,0.24
enhacemened,0.24
bg,0.24
supported,0.24
interfaces,0.24
steer,0.24
wordwrap,0.24
review,0.24
existance,0.24
scr,0.24
compiles,0.24
atmos,0.24
guru,0.24
wien,0.24
