number of features 167395
density: 0.674303294603

space,4.36
moon,2.33
shuttle,2.17
orbit,2.03
sky,2.01
launch,1.81
pat,1.67
spacecraft,1.67
mars,1.52
nasa,1.48
planets,1.44
dc,1.42
satellite,1.37
henry,1.33
astronomy,1.28
bursters,1.25
rockets,1.24
astro,1.24
funding,1.24
flight,1.22
solar,1.20
jennise,1.19
lunar,1.14
gamma,1.09
vandalizing,1.07
dietz,1.06
accelerations,1.05
hst,1.03
aurora,1.02
atmosphere,1.00
planet,0.99
alaska,0.99
sunrise,0.99
sunset,0.97
clementine,0.96
rocket,0.96
exploration,0.94
project,0.92
fred,0.91
breathing,0.91
telescope,0.91
nicho,0.90
oort,0.89
ether,0.88
digex,0.87
comet,0.87
nsmca,0.86
jupiter,0.85
loss,0.85
kuiper,0.84
russian,0.83
mining,0.82
centaur,0.80
proton,0.80
mission,0.80
billion,0.79
spencer,0.78
orion,0.78
oxygen,0.78
18084tm,0.78
titan,0.77
planetary,0.77
orbital,0.77
observatory,0.76
willner,0.76
zoo,0.76
hga,0.76
waste,0.75
command,0.75
baube,0.75
venus,0.75
nicoll,0.74
landing,0.74
jbh55289,0.73
scheduled,0.73
science,0.72
smiley,0.71
higgins,0.70
satellites,0.70
resources,0.70
nick,0.70
station,0.70
prb,0.70
boeing,0.70
ke4zv,0.70
teflon,0.70
stockton,0.70
aerospace,0.68
pluto,0.67
sci,0.67
baalke,0.67
nuclear,0.67
earth,0.67
technolgy,0.66
liquid,0.66
alphacdc,0.65
ssto,0.65
mcelwaine,0.65
knox,0.64
cmu,0.64
plane,0.64
mccall,0.64
scicom,0.63
payload,0.63
hopkins,0.63
steinly,0.62
uranium,0.62
jsc,0.62
ece,0.61
thruster,0.61
companies,0.61
dseg,0.60
xpresso,0.59
cloud,0.59
freed,0.58
voyager,0.58
astronauts,0.58
launched,0.58
times,0.58
ignore,0.58
delta,0.57
caste,0.57
keithley,0.57
missile,0.57
uow,0.56
sts,0.56
energetic,0.56
astronaut,0.56
degrees,0.56
missions,0.55
ti,0.55
boom,0.55
fuselage,0.55
update,0.55
kelvin,0.54
45g,0.54
billboard,0.54
prize,0.54
batse,0.54
exit,0.54
publicity,0.54
level,0.54
spacewalk,0.54
wats,0.54
gravity,0.54
magellan,0.53
vacuum,0.53
flights,0.53
sq,0.53
palmer,0.53
servicing,0.52
envelope,0.52
aircraft,0.52
investment,0.52
supernova,0.52
vulcan,0.52
cfa,0.52
large,0.52
moonbase,0.52
cost,0.52
josh,0.52
vax1,0.52
____________________________________________________,0.51
weightlessness,0.51
techbook,0.51
habitable,0.51
sdio,0.51
galileo,0.51
marketing,0.51
inflatable,0.51
manned,0.51
karla,0.50
ray,0.50
jacked,0.50
enzo,0.50
starving,0.50
burst,0.50
egalon,0.50
sats,0.50
asteroids,0.49
navstar,0.49
incoming,0.49
griffin,0.49
dennis,0.49
long,0.49
moscow,0.49
rocketry,0.49
lots,0.49
supersonic,0.48
nss,0.48
martian,0.48
uxa,0.48
acad3,0.48
ryukoku,0.48
rins,0.48
schiewer,0.48
life,0.48
stsci,0.47
topaz,0.47
tdrs,0.47
stars,0.47
olympus,0.47
vax003,0.47
big,0.47
internet,0.47
bby,0.46
vnet,0.46
cacs,0.46
sics,0.46
high,0.46
shakala,0.46
haines,0.46
pgf,0.46
redesign,0.46
globe,0.46
mcwilliams,0.46
9591,0.46
cook,0.46
sat,0.46
cso,0.46
nasp,0.46
szabo,0.46
observations,0.46
fluids,0.46
smilor,0.45
object,0.45
cain,0.45
2178,0.45
data,0.45
esa,0.45
debris,0.45
piper,0.45
adams,0.45
fs7,0.45
mksol,0.45
inland,0.44
atlas,0.44
quotation,0.44
engines,0.44
projects,0.44
bursts,0.44
math,0.44
propulsion,0.44
ssf,0.44
liquids,0.44
orbiting,0.43
putt,0.43
spherical,0.43
dark,0.43
op,0.43
drexel,0.43
nickh,0.43
chrisj,0.43
wonderfull,0.43
liftoff,0.42
deluca,0.42
lockheed,0.42
lower,0.42
ireland,0.42
sysmgr,0.42
ucsc,0.42
roll,0.42
schumach,0.42
517,0.42
matthew,0.42
glen,0.42
near,0.42
msu,0.42
vehicle,0.42
dong,0.42
rights,0.41
billboards,0.41
given,0.41
proposed,0.41
conditions,0.41
plutonium,0.41
log,0.41
days,0.41
sounding,0.41
maps,0.41
known,0.41
optiplan,0.41
fraering,0.41
military,0.41
fnal,0.41
krumins,0.41
steinn,0.41
radiation,0.40
tons,0.40
prado,0.40
ussr,0.40
solid,0.40
bidder,0.40
idea,0.40
mccolm,0.40
million,0.40
wk,0.40
timer,0.40
sigurdsson,0.40
bruce,0.40
355,0.40
visible,0.40
grbs,0.40
punchline,0.39
research,0.39
native,0.39
orville,0.39
srl02,0.39
alphaean,0.39
wallacen,0.39
cicb,0.39
toronto,0.39
abyss,0.39
shaped,0.39
srb,0.39
ics,0.39
shafer,0.39
range,0.39
permanet,0.39
drag,0.39
contacting,0.39
darling,0.38
pa881a,0.38
whoosh,0.38
force,0.38
teh,0.38
km,0.38
een,0.38
jet,0.38
pusher,0.38
tommy,0.38
interstellar,0.38
sec,0.38
etrat,0.38
wetstein,0.38
tanks,0.38
wrench,0.38
shea,0.38
cbis,0.37
theporch,0.37
flb,0.37
phantom,0.37
physics,0.37
twist,0.37
terraforming,0.37
inclination,0.37
spied,0.37
film,0.37
mass,0.37
commercial,0.37
allen,0.37
pear,0.37
colony,0.37
status,0.37
tom,0.37
gao,0.37
336,0.37
galactic,0.37
rollout,0.37
distortion,0.37
motion,0.37
mercury,0.37
balloon,0.36
budget,0.36
costs,0.36
freebairn,0.36
calpoly,0.36
raider,0.36
pierrelatte,0.36
aviation,0.36
fluid,0.36
mach,0.36
nasm,0.36
sticks,0.36
imaginitive,0.36
dcx,0.36
auburn,0.36
mention,0.36
wingert,0.36
jpl,0.36
gregory,0.36
nicholls,0.36
experiment,0.35
astronomical,0.35
star,0.35
tubes,0.35
shape,0.35
pollution,0.35
vandenberg,0.35
jpw,0.35
sputter,0.35
addresses,0.35
lick,0.35
twinkle,0.35
princeton,0.35
magnetic,0.35
astronomers,0.35
amateur,0.35
race,0.35
spaceflight,0.35
locations,0.35
diaspar,0.35
french,0.35
process,0.34
deseases,0.34
dgi,0.34
pilot,0.34
intelliegence,0.34
hyperknowledge,0.34
things,0.34
jemison,0.34
combo,0.34
doug,0.34
ad,0.34
iti,0.34
activities,0.34
129,0.34
ajjb,0.34
training,0.34
configuration,0.34
goltz,0.34
send,0.34
au,0.33
optical,0.33
positions,0.33
roland,0.33
transistors,0.33
philosopher,0.33
hm,0.33
australia,0.33
het,0.33
taxes,0.33
gnb,0.33
suit,0.33
sands,0.33
nsiad,0.33
fuzzy,0.33
bev,0.33
abomination,0.33
mena,0.33
bnsc,0.33
lander,0.33
jmcocker,0.33
rouben,0.33
launches,0.33
distribution,0.33
usl,0.33
stk1203,0.33
mankato,0.32
contacts,0.32
stick,0.32
staged,0.32
advantage,0.32
sensing,0.32
reentry,0.32
rays,0.32
diversity,0.32
rankings,0.32
tandem,0.32
employment,0.32
wallace,0.32
access,0.32
expensive,0.32
gehrels,0.32
galaxy,0.32
figure,0.32
cola,0.32
fnalf,0.32
concept,0.32
weather,0.32
software,0.32
cradle,0.32
beam,0.32
pennicillin,0.31
indyvax,0.31
iupui,0.31
landis,0.31
inflated,0.31
funds,0.31
1973,0.31
wdwells,0.31
development,0.31
gif,0.31
soyuz,0.31
sightings,0.31
proverb,0.31
hubble,0.31
surface,0.31
kaliningrad,0.31
remember,0.31
hausner,0.31
proposal,0.31
breathable,0.31
fund,0.31
wraith,0.31
sail,0.31
deployed,0.30
planned,0.30
bond,0.30
tns,0.30
28,0.30
phobos,0.30
crazy,0.30
sort,0.30
greg,0.30
temporary,0.30
fc,0.30
grains,0.30
213151,0.30
landmass,0.30
sez,0.30
aiaa,0.30
mineral,0.30
thermal,0.30
kaman,0.30
rwtms2,0.30
munizb,0.30
tube,0.30
types,0.30
firings,0.30
71,0.30
globular,0.30
seale,0.30
6154,0.30
tests,0.30
actual,0.30
atop,0.30
van,0.30
craft,0.30
hannibal,0.30
executives,0.29
better,0.29
caution,0.29
support,0.29
sherrin,0.29
agency,0.29
grade,0.29
stephens,0.29
coffman,0.29
04,0.29
encounter,0.29
eugene,0.29
icbm,0.29
make,0.29
launcher,0.29
pushing,0.29
gkm,0.29
faa,0.29
phase,0.29
term,0.29
pacemakers,0.29
dani,0.29
oz,0.29
parallax,0.29
booms,0.29
1g,0.29
calculators,0.28
calc,0.28
energy,0.28
compute,0.28
cl,0.28
element,0.28
trotman,0.28
human,0.28
dense,0.28
rockwell,0.28
alien,0.28
uu,0.28
apollo,0.28
wilbur,0.28
light,0.28
presentation,0.28
edge,0.28
privately,0.28
propagation,0.28
flew,0.28
mathematics,0.28
mancus,0.28
bobo,0.28
jules,0.28
awaiting,0.28
acceleration,0.28
area,0.28
commerical,0.28
comes,0.28
drickel,0.28
iapetus,0.28
ideas,0.28
keesler,0.28
changes,0.28
dryden,0.28
ion,0.28
umbc,0.28
radii,0.28
08240,0.28
malinowski,0.28
upper,0.28
fly,0.28
churchill,0.28
bolt,0.28
1993apr28,0.27
tuparev,0.27
frontiers,0.27
give,0.27
aw,0.27
hpr,0.27
constant,0.27
curved,0.27
called,0.27
fri,0.27
ttacs,0.27
gps,0.27
grb,0.27
verne,0.27
mile,0.27
coca,0.27
astor,0.27
engineering,0.27
net,0.27
uranus,0.27
gfk39017,0.27
dmcaloon,0.27
mcaloon,0.27
offers,0.27
ftcollinsco,0.27
imagination,0.27
msus,0.27
rickel,0.27
eng,0.27
leigh,0.27
radios,0.27
yamauchi,0.27
metric,0.27
qb1,0.27
chocolate,0.27
skywatch,0.27
trry,0.27
pepvax,0.27
pepperdine,0.27
dkelo,0.27
latitude,0.27
airplanes,0.27
madam,0.27
optics,0.27
gees,0.27
kernel,0.27
wright,0.27
mimi,0.27
veikko,0.27
sails,0.27
balmer,0.27
world,0.27
jgreen,0.27
tilt,0.27
george,0.26
leo,0.26
close,0.26
3539,0.26
rocketdyne,0.26
guitar,0.26
field,0.26
rat,0.26
erg,0.26
fils,0.26
pwg25888,0.26
sjc,0.26
part,0.26
banner,0.26
telemetry,0.26
actually,0.26
international,0.26
starlight,0.26
seriously,0.26
sciences,0.26
bar,0.26
completed,0.26
aloud,0.26
approximately,0.26
emx,0.26
attribution,0.26
moratorium,0.26
bloomu,0.26
ghelf,0.26
embl,0.26
lowest,0.26
u920496,0.26
kelo,0.26
lat,0.26
payloads,0.26
burdett,0.26
buckeridge,0.26
favorite,0.26
ambassadors,0.26
utzoo,0.26
sherzer,0.26
marietta,0.26
esoc,0.26
astrophys,0.26
detectors,0.26
jockey,0.26
technology,0.25
finding,0.25
potential,0.25
neptune,0.25
egress,0.25
bet,0.25
tsto,0.25
transporter,0.25
receiving,0.25
lazio,0.25
7011,0.25
responses,0.25
eggs,0.25
eder,0.25
tang,0.25
plant,0.25
revisited,0.25
ore,0.25
inaudible,0.25
tether,0.25
coronal,0.25
office,0.25
dynamite,0.25
perijove,0.25
re,0.25
mackin,0.25
conrad,0.25
preasure,0.25
expected,0.25
macelwaine,0.25
theoretical,0.25
wollongong,0.25
univ,0.25
enterprises,0.25
instruments,0.25
kant,0.25
rand,0.25
odd,0.25
components,0.25
rl,0.25
depressed,0.25
geod,0.25
cultures,0.25
57,0.25
_perijoves_,0.25
hydrogen,0.25
kc,0.25
amruth,0.25
laxman,0.25
profiting,0.25
cohen,0.25
cuts,0.25
ingress,0.25
geology,0.25
vance,0.25
pounds,0.24
taste,0.24
pomona,0.24
lindgren,0.24
dust,0.24
kkobayas,0.24
attraction,0.24
land,0.24
wawers,0.24
capable,0.24
srbs,0.24
dunn,0.24
current,0.24
canon,0.24
environet,0.24
dreams,0.24
reach,0.24
orbiter,0.24
ended,0.24
altitude,0.24
sick,0.24
thiokol,0.24
mechanical,0.24
bloated,0.24
gammas,0.24
nathan,0.24
refs,0.24
quest,0.24
portuguese,0.24
111,0.24
reiken,0.24
condenstion,0.24
carron,0.24
zoology,0.24
perky,0.24
uaf,0.24
poison,0.24
feed,0.24
unclear,0.24
bacteria,0.24
tuba,0.24
neutron,0.24
perfectly,0.24
1970,0.24
multiple,0.24
rumor,0.24
jgarland,0.24
quanta,0.24
omg,0.24
hpe,0.24
tra,0.24
decnet,0.24
12g,0.24
ucr,0.23
exactly,0.23
radius,0.23
experimenters,0.23
megatons,0.23
profit,0.23
gabriel,0.23
saturated,0.23
eureca,0.23
miner,0.23
sir,0.23
langley,0.23
ssrt,0.23
named,0.23
divine,0.23
pursuing,0.23
unexpected,0.23
mbp,0.23
1960s,0.23
belgian,0.23
course,0.23
husky,0.23
lsl,0.23
k00,0.23
1rpv9o,0.23
retrospective,0.23
experiments,0.23
ferment,0.23
prael,0.23
white,0.23
unsymmetrical,0.23
suppposed,0.23
drying,0.23
boosting,0.23
personnel,0.23
program,0.23
boycott,0.23
1999,0.23
shifted,0.23
instrument,0.23
prognosis,0.23
surveillance,0.23
facility,0.23
kobayashi,0.23
snydefj,0.23
rochester,0.23
applyi,0.23
msmilor,0.23
skat,0.23
nyone,0.23
temperature,0.23
spin,0.23
747,0.23
sma,0.23
sr,0.23
principle,0.23
brader,0.23
tm,0.23
insights,0.23
commercials,0.23
joseph,0.23
convex,0.23
si,0.23
gord,0.23
sodium,0.23
cold,0.23
ofa123,0.22
small,0.22
photos,0.22
fermented,0.22
tucker,0.22
2x,0.22
nw,0.22
lb,0.22
british,0.22
c5t05k,0.22
db6,0.22
aldrin,0.22
niner,0.22
boldly,0.22
cheaply,0.22
jcobban,0.22
corrosive,0.22
magnitude,0.22
melissa,0.22
cerf,0.22
ayn,0.22
bill,0.22
leonov,0.22
technologies,0.22
mentorg,0.22
larrison,0.22
excess,0.22
instrumentation,0.22
pilots,0.22
yourdon,0.22
extract,0.22
documents,0.22
gary,0.22
dwelt,0.22
excavating,0.22
macaloon,0.22
residents,0.22
liguori,0.22
msb,0.22
timbuk3,0.22
camp,0.22
deviations,0.22
umb,0.22
terrestrial,0.22
hlvs,0.22
remote,0.22
fevered,0.22
maturity,0.22
keeping,0.22
500,0.22
spindle,0.22
isaackuo,0.22
contributions,0.22
structure,0.22
schemers,0.21
aa16121,0.21
unicamp,0.21
usc,0.21
brasil,0.21
position,0.21
afb,0.21
jdnicoll,0.21
mmc,0.21
peak,0.21
tsniimach,0.21
macdac,0.21
otago,0.21
competitive,0.21
confirm,0.21
eco,0.21
pacified,0.21
pressure,0.21
archaisms,0.21
c512wc,0.21
shows,0.21
ncr,0.21
private,0.21
bomb,0.21
priesthood,0.21
spaceplane,0.21
everest,0.21
ou,0.21
yo,0.21
indirect,0.21
schumacher,0.21
berkeley,0.21
coe,0.21
structural,0.21
bothering,0.21
luck,0.21
institutionalised,0.21
daylight,0.21
centoxin,0.21
forever,0.21
developed,0.21
otv,0.21
agora,0.21
1993apr30,0.21
insisting,0.21
propolsion,0.21
su,0.21
aluminum,0.21
positional,0.21
hallucination,0.21
mdc,0.21
judy,0.21
gas,0.21
sf,0.21
role,0.21
utrecht,0.21
messages,0.21
coffee,0.21
theo,0.21
ramjets,0.21
antenna,0.21
b0m,0.21
corruption,0.21
arizona,0.21
pacifists,0.21
belt,0.21
658,0.21
operational,0.21
propelled,0.21
muniz,0.21
3578,0.21
consrt,0.21
