number of features 1674195
density: 0.360389082514

windows,5.42
microsoft,2.34
cica,2.00
win3,1.71
win,1.64
file,1.55
font,1.48
driver,1.40
program manager,1.33
ini,1.24
challenge,1.21
microsoft supporters,1.20
nt,1.18
supporters,1.17
re challenge,1.17
winqvt,1.16
bmp,1.15
manager,1.11
drivers,1.08
risc,1.03
files,0.99
mouse,0.96
ax ax,0.95
ax,0.95
borland,0.94
access,0.93
setup,0.92
dos,0.91
smartdrv,0.89
utility,0.88
subject,0.88
download,0.88
dll,0.84
characters,0.83
386,0.83
file manager,0.83
apps,0.82
printer driver,0.80
wfw,0.79
os,0.79
swap,0.79
logo,0.79
w4wg,0.78
icon,0.77
desktop,0.76
swap file,0.75
doublespace,0.74
quicken,0.74
winfax,0.74
printer,0.73
progman,0.72
truetype,0.71
canon,0.71
print manager,0.70
bitmaps,0.69
ndis,0.69
cica indiana,0.68
norton,0.68
filenames,0.68
change,0.67
winword,0.66
win nt,0.66
re windows,0.65
winbench,0.65
norton desktop,0.64
vb,0.64
print,0.63
workgroups,0.63
bit rgb,0.61
pro,0.61
remap,0.60
trident,0.59
bj,0.59
exe,0.59
dde,0.59
bj200,0.59
canon bj200,0.59
bit access,0.58
w4w,0.58
instruction,0.58
stacker,0.58
nthu,0.58
ftp cica,0.57
emm386,0.57
fonts,0.57
load,0.57
program,0.57
mfc,0.57
deskjet,0.56
sdk,0.55
graphite,0.55
workspace,0.54
tt,0.54
ndw,0.54
notepad,0.54
instruction set,0.54
paradox,0.53
memory,0.53
bmp files,0.53
please refresh,0.53
visual basic,0.52
mym,0.51
edu tw,0.51
bj 200,0.51
shareware,0.51
lastdrive,0.51
procomm,0.51
frode,0.51
editor,0.50
netware,0.50
telix,0.50
winqvt net,0.50
v3,0.50
ami pro,0.50
mac disks,0.50
mean,0.50
hp deskjet,0.50
255,0.50
winqvtnet,0.50
version,0.49
mywinobj,0.49
deskjet 500,0.49
mathcad,0.49
ftp site,0.49
seas,0.49
mail,0.49
msw,0.49
bytes,0.49
503,0.49
0d,0.49
eps,0.49
window object,0.49
equation,0.49
enhanced mode,0.49
eisa video,0.48
pc win3,0.48
wang,0.48
dos6,0.48
ati,0.48
ashok,0.48
postcript,0.48
wallpaper,0.48
dos window,0.47
directory,0.47
latest,0.47
macro,0.47
ftp,0.47
gwu edu,0.46
seas gwu,0.46
line mail,0.46
pub pc,0.46
nz,0.46
comdex 93,0.46
gwu,0.46
smoothly,0.46
re win,0.46
atm,0.46
re winqvtnet,0.46
hawaii edu,0.46
bj200 bubblejet,0.46
ami,0.46
_deltree_,0.45
product,0.45
proteced,0.45
proteced mode,0.45
q6,0.45
yap,0.45
tom,0.45
drv,0.45
fall comdex,0.45
protection fault,0.45
word,0.45
try,0.45
diamond,0.44
trumpet,0.44
upload,0.44
chris,0.44
ps,0.44
icons,0.44
indiana edu,0.44
thanks,0.44
character,0.44
tried,0.44
bar,0.44
edu,0.43
panasonic,0.43
nd,0.43
soundblaster,0.43
bubblejet,0.43
spss,0.43
subject win,0.43
resources,0.43
token ring,0.43
quattro pro,0.43
bc,0.43
ss24x,0.43
tom haapanen,0.42
haapanen,0.42
managing,0.42
_________,0.42
cirrus logic,0.42
fullpath,0.42
800k,0.42
kjell,0.42
sound,0.41
norton speedisk,0.41
speedisk,0.41
carlos,0.41
nthu edu,0.41
atmanager,0.41
users,0.41
mode,0.41
paladin world,0.41
mc,0.41
nd edu,0.41
move smoothly,0.40
mirror,0.40
goes,0.40
subject printer,0.40
wfw2,0.40
v2,0.40
chen,0.40
disks,0.40
platform,0.40
money,0.40
16 color,0.40
tw,0.40
jumpy,0.40
137 112,0.39
video drivers,0.39
nilayp,0.39
nilay patel,0.39
nilayp violet,0.39
nilay,0.39
24x,0.39
win ini,0.39
mu,0.39
paladin,0.39
dos msw,0.39
video sound,0.39
800x600x256,0.39
comp os,0.39
thx dave,0.39
vpnet,0.39
siblings,0.39
longer filenames,0.39
pctools,0.38
change licensed,0.38
bar code,0.38
code fonts,0.38
performance,0.38
hercules graphite,0.38
driver wanted,0.38
text,0.38
toelle,0.38
printing,0.38
problem,0.38
ink,0.38
hot key,0.38
cross linked,0.38
cx,0.38
printer utility,0.38
win storm,0.38
storm pc,0.38
quattro,0.38
donoghue,0.38
database,0.38
ini files,0.38
frampton,0.38
window file,0.38
two questions,0.38
development kit,0.38
re canon,0.37
token,0.37
survey,0.37
viamar,0.37
looked,0.37
hercules,0.37
video cards,0.37
dept,0.37
mouse systems,0.37
mt,0.36
infoworld,0.36
cica mirror,0.36
mainframe,0.36
envelops,0.36
basic,0.36
problem thanks,0.36
kermit,0.36
phil trodwell,0.36
trodwell,0.36
enhanced,0.36
re adaptec,0.36
module,0.36
comdex,0.36
instance handle,0.36
site,0.36
cirrus,0.36
vax,0.36
dls128 psuvm,0.36
dls128,0.36
development,0.36
helps,0.36
hawaii,0.36
pif,0.36
excel,0.36
saver,0.36
speedstar,0.35
dark,0.35
osburn,0.35
updated,0.35
fastest,0.35
novell,0.35
indiana,0.35
frameworks,0.35
diamond speedstar,0.35
steve gibson,0.35
patel,0.35
set,0.35
c7,0.35
louray,0.35
inferior,0.35
waldbronn,0.35
nextstep,0.35
groups,0.35
changing,0.35
standard mode,0.35
beta,0.35
workspace managers,0.35
mouse cursor,0.35
allocation unit,0.35
vc,0.35
metrics,0.35
doc,0.35
delete,0.35
visual,0.34
assign,0.34
buttons,0.34
calling program,0.34
bmp format,0.34
const,0.34
winhelp,0.34
allocation,0.34
brett,0.34
wordbasic,0.34
mailhost,0.34
windows directory,0.34
violet berkeley,0.34
dos apps,0.34
manu,0.34
run,0.34
mokler,0.34
format mean,0.34
correctly,0.34
application frameworks,0.34
latest drivers,0.34
adobe,0.34
re cica,0.34
keeps,0.34
bitmap,0.34
tapscott,0.34
select,0.34
fortune 1000,0.34
_______________________________________________________________________________,0.34
computer users,0.34
prodigy,0.33
redirection,0.33
microsoft bbs,0.33
compuserve,0.33
_o,0.33
34u,0.33
procomm plus,0.33
manager two,0.33
csd mu,0.33
vms csd,0.33
alt del,0.33
truetype font,0.33
tobias managing,0.33
5426,0.33
windows nt,0.33
lowest_score_found,0.33
trondheim,0.33
gpf,0.33
del,0.33
bit images,0.33
real world,0.33
wise bwise,0.33
_deltree_ brandon,0.33
bwise,0.33
brandon wise,0.33
bwise nyx,0.33
re head,0.33
gibson,0.33
eecs,0.33
head win,0.33
font size,0.33
codabar font,0.32
w7,0.32
doug ward,0.32
workplace,0.32
admin,0.32
de winter,0.32
rob de,0.32
zip,0.32
licensed,0.32
actix,0.32
foo txt,0.32
386bsd,0.32
downloading,0.32
results,0.32
drive compression,0.32
eisa,0.32
epson,0.32
uploaded,0.32
bjorndahl,0.32
ghostscript,0.32
edu university,0.32
duse,0.32
duse 32,0.32
ws_thickframe,0.32
uses,0.32
claebaur,0.32
uudecode,0.32
goes deaf,0.32
amipro,0.32
handle large,0.32
win31,0.31
thomas,0.31
colour,0.31
fax,0.31
mike,0.31
cisc,0.31
bwc,0.31
thx,0.31
dos anymore,0.31
kmembry,0.31
codabar,0.31
bnc,0.31
company logo,0.31
fi kjell,0.31
desktops,0.31
delgreco,0.31
c_,0.31
8514,0.31
bekker,0.31
kx p1091i,0.31
p1091i,0.31
document,0.31
subscripts,0.31
trintex,0.31
frode kvam,0.31
nathan,0.31
louray seas,0.31
defrag,0.31
ghhwang,0.31
jet,0.31
video board,0.31
class,0.30
void,0.30
com2,0.30
dos box,0.30
jburke,0.30
office package,0.30
katakana,0.30
hiragana,0.30
remapping,0.30
violet,0.30
window 800x600x256,0.30
subject font,0.30
esc,0.30
behaves,0.30
ctl,0.30
kvam,0.30
cool,0.30
386 enhanced,0.30
lan,0.30
nctu edu,0.30
nctu,0.30
motion,0.30
subject microsoft,0.30
mu edu,0.30
dos6 defragment,0.30
net news,0.30
type fonts,0.30
mjuric ai,0.30
printer security,0.30
mark juric,0.30
juric,0.30
programs mjuric,0.30
mjuric,0.30
juric programs,0.30
3852,0.30
servis,0.30
mouse odometer,0.29
greenleaf commlib,0.29
commlib,0.29
config sys,0.29
records,0.29
4l,0.29
casady greene,0.29
casady,0.29
gfx vpic46,0.29
vpic46,0.29
incredibly,0.29
800k disks,0.29
vpnet chi,0.29
re re,0.29
intel,0.29
djw wang,0.29
overlapped,0.29
pc speaker,0.29
panayiotakis,0.29
michael panayiotakis,0.29
netherlands,0.29
tittle,0.29
yap yap,0.29
postcript file,0.29
marion,0.29
cleeve,0.29
dos vga,0.29
codes,0.29
sean gilley,0.29
module instance,0.29
defragment,0.29
idx,0.29
working,0.29
bnc connectors,0.29
545127,0.29
cool bmp,0.29
philips,0.29
eosvcr,0.29
subject dos6,0.29
calloway,0.28
csie nctu,0.28
0c,0.28
commands,0.28
maley,0.28
help,0.28
kuleuven ac,0.28
kuleuven,0.28
system fonts,0.28
exit codes,0.28
sound boards,0.28
phonetic,0.28
re program,0.28
msw3,0.28
helpfiles,0.28
monthly,0.28
cimlinc,0.28
32m,0.28
domain programs,0.28
112,0.28
windows slower,0.28
subject 32,0.28
internet access,0.28
kx,0.28
video,0.28
gateway 4dx2,0.28
chameleon nfs,0.28
ne2100,0.28
popineau,0.28
forever,0.28
similar problem,0.28
rle,0.28
mongwa,0.28
0i,0.28
true type,0.28
xtree,0.28
idbsu,0.28
idbsu edu,0.28
farley,0.28
designs video,0.28
jump,0.28
ctrl,0.28
914,0.28
fast,0.27
utilities,0.27
mlin,0.27
503 696,0.27
ming lin,0.27
696 4806,0.27
lin mlin,0.27
mlin ichips,0.27
move,0.27
received,0.27
10m,0.27
foundation classes,0.27
microsoft foundation,0.27
adaptec scsi,0.27
philips nl,0.27
purchased diamond,0.27
thanks tom,0.27
downs,0.27
experience,0.27
dtg,0.27
thomas fellrath,0.27
fellrath,0.27
fellrath nd,0.27
edu nd,0.27
02p,0.27
toolbook,0.27
snapshot,0.27
speaker,0.27
chicogo,0.27
disk,0.27
newsgroup,0.27
status bar,0.27
vicuna ocunix,0.27
vicuna,0.27
biobliography,0.27
biobliography program,0.27
gilley,0.27
tom paladin,0.27
midi,0.27
pri,0.27
reboot,0.27
chameleon,0.27
viamar kmembry,0.27
rutgers viamar,0.27
package,0.27
oit,0.27
file viewer,0.27
com 503,0.27
review,0.27
refresh,0.27
4806,0.27
kin,0.27
satisfied,0.27
weidlich,0.27
csn,0.27
videoblaster,0.26
ichips intel,0.26
ichips,0.26
progressing nicely,0.26
msw meltdown,0.26
compuserve access,0.26
gaining compuserve,0.26
best shareware,0.26
membry,0.26
kirk membry,0.26
137,0.26
wise,0.26
mq,0.26
kurt bollacker,0.26
bollacker,0.26
subject program,0.26
stream output,0.26
directories,0.26
winhelp exe,0.26
please upload,0.26
engineering,0.26
organizer,0.26
borland paradox,0.26
file transfer,0.26
q6 doesn,0.26
acs muohio,0.26
noticed,0.26
misplace,0.26
vms,0.26
hua,0.26
408 980,0.26
djw,0.26
edu kurt,0.26
sigma designs,0.26
24lx,0.26
called win,0.26
legend 24lx,0.26
thanks srini,0.26
problems,0.26
fulcrum,0.26
miavx1 acs,0.26
miavx1,0.26
fuess,0.26
s3801,0.26
text search,0.26
kdb,0.26
filenames longer,0.26
tw ghhwang,0.26
drag file,0.25
sws uiuc,0.25
sun sws,0.25
ibm xga,0.25
knowledge,0.25
australia,0.25
world std,0.25
reduced instruction,0.25
progman exe,0.25
2a42dubinski,0.25
2a42dubinski vms,0.25
std com,0.25
workspaces,0.25
geos,0.25
telnet,0.25
hwindow,0.25
hashentry,0.25
charles,0.25
checking account,0.25
metrics com,0.25
flesch,0.25
object,0.25
oem,0.25
application menu,0.25
mike mills,0.25
jhuapl edu,0.25
jhuapl,0.25
nec,0.25
receivables,0.25
receivables program,0.25
sales billing,0.25
size,0.25
dos commands,0.25
microsoft serial,0.25
holland ug,0.25
lan workplace,0.25
507,0.25
hopefully,0.25
sales,0.25
compress,0.25
control,0.25
user,0.25
greenleaf,0.25
qcwin,0.25
stream,0.25
screen saver,0.25
poly,0.25
swap drive,0.25
cosy_pak,0.25
logic 5426,0.25
com voice,0.25
gui application,0.25
sws,0.25
jburke abacus,0.25
abacus bates,0.25
jerry,0.25
dewinter,0.25
dewinter prl,0.25
windows help,0.25
mono screen,0.25
card,0.25
good bad,0.25
linked,0.25
vu,0.25
ecktons ucs,0.25
ecktons,0.25
ucs byu,0.25
overlapped window,0.25
wm_lbuttondblclk,0.25
mycombobox,0.25
red book,0.24
schwenk,0.24
adam,0.24
computer shopper,0.24
deakin,0.24
gtonwu,0.24
gtonwu uz,0.24
uz nthu,0.24
gui,0.24
head,0.24
evansville edu,0.24
ma90jjw,0.24
way,0.24
482,0.24
sean eckton,0.24
eckton,0.24
510,0.24
mail readers,0.24
ctrl key,0.24
byte,0.24
rc,0.24
reimert,0.24
alec lee,0.24
edu thank,0.24
deskjet 500c,0.24
meltdown,0.24
csie,0.24
progressing,0.24
nlm nih,0.24
nlm,0.24
hard drive,0.24
greene,0.24
thanks howard,0.24
ramdrive,0.24
__ carlos,0.24
feenix,0.24
feenix metronet,0.24
eastwood sybase,0.24
srini,0.24
t7,0.24
serial printing,0.24
15h,0.24
1024x768x256,0.24
scanman,0.24
ntaib,0.24
output,0.24
subject vb,0.24
ntfs,0.24
ny,0.24
ftp tool,0.24
bates edu,0.24
dialog box,0.24
hi,0.24
std,0.24
howard,0.24
extended memory,0.24
double_buffer,0.24
ver,0.24
kocks,0.24
georgia athens,0.24
metronet com,0.24
metronet,0.24
pc geos,0.24
charles trintex,0.24
vendors,0.24
p00211 psilink,0.24
p00211,0.24
happening,0.24
travels,0.24
annoying,0.24
innovative,0.24
alec,0.24
speedstar 24x,0.24
color pic,0.24
color pics,0.24
jonni,0.24
insert 16,0.24
pic jonni,0.24
insert 256,0.24
picture turns,0.24
winlogo,0.24
sthong,0.24
sthong eniac,0.24
hao,0.24
jet printer,0.24
170 85,0.24
43 85,0.24
viewsonic,0.24
avi drivers,0.24
system ini,0.24
oracle com,0.23
ebosco,0.23
command,0.23
prl philips,0.23
stan kucera,0.23
monoumb,0.23
monoumb 386,0.23
subject mouse,0.23
supplied,0.23
terminal,0.23
manager problem,0.23
find diamond,0.23
mok,0.23
beer,0.23
limits,0.23
500c,0.23
worth,0.23
peter tattam,0.23
tattam,0.23
infoserv com,0.23
infoserv,0.23
wynapse,0.23
erase,0.23
pro drivers,0.23
set computer,0.23
david fuess,0.23
kayman,0.23
coming fall,0.23
terminal software,0.23
timbol,0.23
brandon,0.23
24x drivers,0.23
system resources,0.23
shopper,0.23
gamet,0.23
re winbench,0.23
windows hello,0.23
totem,0.23
mywindow,0.23
uz,0.23
georgia,0.23
corrupted,0.23
prl,0.23
sigma,0.23
tile,0.23
100 name,0.23
russ,0.23
stock price,0.23
security mark,0.23
swyatt,0.23
mirror find,0.23
15 tries,0.23
repeatedly usually,0.23
mature os,0.23
kit,0.23
wharton,0.23
join command,0.23
evansville,0.23
416,0.23
portal,0.23
expiration dates,0.23
dates say,0.23
normal expiration,0.23
newsgroup archive,0.23
newsgroup archived,0.23
bcasavan,0.23
brent casavant,0.23
casavant bcasavan,0.23
casavant,0.23
bcasavan mailhost,0.23
portal com,0.23
convert gif,0.23
jet 4l,0.23
914 993,0.23
windows mature,0.23
hiragana katakana,0.23
clip art,0.23
demonstration,0.23
doug sun,0.23
downloaded,0.23
subject proteced,0.23
mode looking,0.23
uses proteced,0.23
nt uses,0.23
hw support,0.23
macros,0.23
productive,0.23
ocr,0.23
255 254,0.22
254 tommy,0.22
cs vu,0.22
vu nl,0.22
dblspace,0.22
fud,0.22
pc magazine,0.22
bc ca,0.22
thanks david,0.22
f1,0.22
xerox,0.22
netx,0.22
hua chen,0.22
vfintd 386,0.22
vfintd,0.22
052 27,0.22
goudswaard,0.22
overloaded,0.22
lets,0.22
path,0.22
hut fi,0.22
equation editor,0.22
microsoft diagnostics,0.22
windows keeps,0.22
keeps crashing,0.22
abacus,0.22
chz,0.22
aew,0.22
working model,0.22
tobias,0.22
carlos carlos,0.22
bbs,0.22
kobi,0.22
formats conversion,0.22
mogul,0.22
3g,0.22
ftp location,0.22
workaround,0.22
advantages,0.22
tony wu,0.22
gfx,0.22
ss 24x,0.22
start windows,0.22
vi,0.22
filemanager,0.22
drivers fonts,0.22
univ,0.22
couldn find,0.22
speedstar vga,0.22
try repeatedly,0.22
sharware,0.22
imf,0.22
flickering,0.22
card win,0.22
drivers updated,0.22
re speedstar,0.22
win drivers,0.22
199,0.22
biochemistry cwru,0.22
stefan,0.22
cxjijaux,0.22
bitmap re,0.22
gxong cxjijaux,0.22
gxong,0.22
hadam,0.22
hadam bcsc02,0.22
hal adam,0.22
bcsc02,0.22
bcsc02 gov,0.22
adam hadam,0.22
setting,0.22
jls antares,0.22
gov jon,0.22
antares larc,0.22
