number of features 1674195
density: 0.360389082514

mac,4.13
apple,3.27
powerbook,2.42
centris,2.27
duo,2.18
lc,2.17
quadra,2.17
macs,2.04
se,1.98
iisi,1.96
lciii,1.82
adb,1.40
se 30,1.38
pb,1.36
floptical,1.31
monitors,1.29
c650,1.27
iici,1.27
bmug,1.23
610,1.22
040,1.15
simms,1.13
macweek,1.12
centris 610,1.10
simm,1.10
syquest,1.08
monitor,1.06
iifx,1.02
internal,1.02
deskwriter,1.01
24 hours,1.01
clock,0.99
upgrade,0.95
fpu,0.94
nubus,0.94
vram,0.93
cd300,0.92
hardware,0.89
appletalk,0.89
mhz,0.89
pb100,0.88
laserwriter,0.87
68040,0.86
950,0.85
pds,0.85
ii,0.83
accelerator,0.81
plus,0.81
computers,0.80
macintosh,0.80
cyclone,0.79
mac ii,0.79
performa,0.78
macplus,0.78
stylewriter,0.78
ethernet,0.78
macuser,0.77
power,0.75
price,0.74
iivx,0.74
bernoulli,0.74
dead mouse,0.74
650,0.73
re monitors,0.73
powerpc,0.72
board,0.72
drive,0.72
cache card,0.72
iig,0.72
c610,0.71
firstclass,0.71
datadesk,0.71
applied engineering,0.70
trackball,0.68
video,0.68
internet,0.67
system7,0.67
speed,0.67
laser printer,0.66
external,0.66
phonenet,0.66
tempest,0.66
serial,0.65
centris 650,0.64
mathematica,0.64
vv,0.63
modem,0.63
lc iii,0.63
memory,0.62
page,0.62
rom,0.62
subject ntsc,0.61
swii,0.61
caere,0.61
optical,0.60
clock speed,0.60
13,0.59
zod,0.59
68000,0.59
techworks,0.59
macworld,0.58
radius,0.58
mac plus,0.58
thanks,0.57
iicx,0.57
magneto,0.57
hours,0.57
ram,0.57
heat,0.57
mail order,0.57
q700,0.57
ls,0.57
x86,0.56
hades,0.56
stylewriter ii,0.56
chimes,0.56
5000,0.56
sound,0.55
res,0.55
work,0.55
machines,0.54
x86 680x0,0.54
re dead,0.54
tech,0.54
230,0.54
512k,0.54
problem,0.53
680x0,0.53
soft pc,0.53
gx,0.53
ntsc,0.53
megabyte,0.52
imagewriter,0.52
adb mouse,0.52
duo 230,0.52
turn,0.52
desktop,0.52
re quadra,0.52
init,0.51
68lc040,0.51
modem question,0.51
question art,0.51
suck,0.51
68030,0.50
la cie,0.50
scanner,0.50
hd,0.50
fix trackball,0.50
kept,0.50
24,0.50
cache,0.50
educational,0.50
portable,0.50
re apple,0.49
teleport,0.49
tk,0.49
800,0.49
eeeee,0.49
slot,0.49
driver,0.49
re x86,0.49
fdhd,0.48
pb170,0.48
13 monitor,0.48
pds slot,0.48
prices,0.48
select 310,0.48
quickdraw,0.48
applelink,0.47
nutek,0.47
scsi problems,0.47
pilon,0.47
cie,0.47
drives,0.47
cable,0.47
austin,0.47
scsi bus,0.46
print,0.46
screws,0.46
ordered,0.46
phonenet pc,0.46
quadra 700,0.46
zterm,0.46
keyboard,0.46
sound manager,0.46
25mhz,0.46
160,0.46
mount,0.45
bbss,0.45
heard,0.45
subscription,0.45
magneto optical,0.45
buy,0.45
tape backup,0.45
disc,0.45
13 hi,0.45
72 pin,0.45
fax,0.44
title says,0.44
mac portable,0.44
32 bit,0.44
info,0.44
startup,0.44
price drop,0.44
bauer,0.44
snooper,0.44
hp deskwriter,0.44
th,0.44
switch,0.44
global village,0.43
microphone,0.43
scsi performance,0.43
spigot,0.43
lcii,0.43
hardware handshaking,0.43
removable,0.43
re work,0.43
pb160,0.43
quadra 900,0.43
datadesk keyboard,0.43
pivot,0.42
4mb,0.42
printers,0.42
dock,0.42
jartsu,0.42
meg,0.42
iwii,0.42
adaptor,0.42
50 hz,0.42
panel,0.42
scsi id,0.41
iii,0.41
price reduction,0.41
problems,0.41
audiomedia card,0.41
classic ii,0.41
hand scanners,0.41
midi,0.41
buying high,0.41
non apple,0.41
upgraded,0.41
subject softpc,0.41
softpc question,0.41
dealt,0.40
ossip,0.40
po,0.40
monotonicity,0.40
difference,0.40
phone number,0.40
iintx,0.40
powerbooks,0.39
jasmine,0.39
gc,0.39
gsnow,0.39
screwdriver,0.39
rebuild,0.39
crashes,0.39
soft,0.39
subject powerbook,0.39
buy pc,0.39
suck buy,0.39
re macs,0.39
macs suck,0.39
30,0.39
scsi,0.38
grappler ls,0.38
q900,0.38
1024,0.38
fix,0.38
700,0.38
wyse 60,0.38
60 terminal,0.38
softpc,0.38
solution,0.38
running system,0.37
dat,0.37
planet bmug,0.37
speeds,0.37
1152x870,0.37
quadra 950,0.37
grappler,0.37
subject accelerator,0.37
compare,0.37
handshaking,0.37
torx,0.37
duos,0.37
national instruments,0.37
4fg,0.37
cards,0.37
laserwriter ls,0.37
640 480,0.37
jcs,0.37
vv vv,0.37
control panel,0.37
printing,0.37
cd300i,0.36
sink,0.36
hi res,0.36
hand,0.36
setwutime,0.36
ideas,0.36
72,0.36
half page,0.36
page hand,0.36
mb,0.36
bmug official,0.36
firstclass bbs,0.36
way reflect,0.36
official views,0.36
message contained,0.36
reflect bmug,0.36
apple 13,0.36
superdrives,0.36
guykuo washington,0.36
guykuo,0.36
powerbook 170,0.36
typing,0.36
subject quadra,0.36
24 gc,0.36
oriented bbss,0.36
mac oriented,0.36
unplug,0.36
engineer,0.36
carsona,0.36
erme,0.36
e_mail address,0.36
caere corporation,0.36
nevai,0.36
internal hard,0.36
480,0.35
multisession,0.35
xp60,0.35
electricity,0.35
edu writes,0.35
technical issues,0.35
computer,0.35
wyse,0.35
langlois,0.35
slang bnr,0.35
steven langlois,0.35
re buying,0.35
tech based,0.35
gary,0.35
salmon,0.35
umcc,0.35
caps lock,0.35
audiomedia,0.35
voice messaging,0.35
buy one,0.35
edu connie,0.35
russotto,0.34
laser,0.34
run windows,0.34
zia,0.34
one exist,0.34
newsbytes,0.34
backgrounder,0.34
localtalk,0.34
option,0.34
performance,0.34
message,0.34
fwb,0.34
gcc technologies,0.34
due,0.34
experiences,0.34
640,0.34
accelerated,0.34
modems slow,0.34
slow macs,0.34
recommendation,0.34
serial port,0.34
new,0.34
instructions,0.34
read unix,0.34
ug,0.34
experince,0.34
aps,0.34
box,0.33
432,0.33
teleport gold,0.33
powercache,0.33
clark,0.33
gcc,0.33
ncube,0.33
ncube com,0.33
new ergonomic,0.33
printer,0.33
generous,0.33
plp ii,0.33
ii laser,0.33
disk,0.33
sound input,0.33
nb,0.33
pritchett,0.33
ron pritchett,0.33
214 241,0.33
coprocessor,0.33
bundled,0.33
autodoubler,0.33
right hand,0.33
dataframe,0.33
dataframe xp60,0.33
zone,0.33
subject modem,0.33
mechanism,0.33
bredell,0.33
po cwru,0.33
sunnyt,0.33
bchs uh,0.33
bchs,0.33
cables,0.33
adequately,0.33
glasgow,0.33
quickdraw gx,0.33
hand scanner,0.33
5fge,0.33
ship,0.32
marketing plan,0.32
clock oscillator,0.32
fast modems,0.32
hp backgrounder,0.32
wier,0.32
connie,0.32
mhz clock,0.32
warrenty,0.32
smashman,0.32
smashman leland,0.32
resedit,0.32
68rc040,0.32
rebooting,0.32
utkvx,0.32
constantly rebooting,0.32
formatted,0.32
macwarehouse,0.32
makes,0.32
toolbox,0.32
order,0.32
25mhz iisi,0.32
thanks james,0.32
plug,0.32
ergonomic,0.32
individual author,0.32
slang,0.32
3fgx,0.31
told,0.31
512,0.31
cwru edu,0.31
behr,0.31
full page,0.31
iix,0.31
kelley,0.31
duo dock,0.31
stoarage,0.31
macintosh weenies,0.31
scsi dick,0.31
suck scsi,0.31
subject title,0.31
weenies suck,0.31
socket,0.31
duodock,0.31
newlife,0.31
re duo,0.31
subject accelerators,0.31
messaging,0.31
plp,0.31
buffer,0.31
inactivity,0.31
pli,0.31
external hard,0.31
port buffer,0.31
subject lciii,0.31
magazine number,0.31
call macuser,0.31
macuser magazine,0.31
number guess,0.31
cyclone info,0.31
mac iifx,0.31
gnd,0.31
scsi disks,0.31
mo,0.31
reduction,0.31
bizer,0.31
marc bizer,0.31
roy,0.31
applied,0.31
apple going,0.31
ship cd300i,0.31
arthur,0.31
corporation,0.31
sad mac,0.30
recalibration,0.30
quadra 800,0.30
nada kth,0.30
utkvx utk,0.30
new duo,0.30
leland stanford,0.30
leland,0.30
reconditioned,0.30
dtc,0.30
lw,0.30
q800,0.30
overhead projector,0.30
heat sink,0.30
mps,0.30
terribly important,0.30
global,0.30
grey,0.30
roller,0.30
thermal recalibration,0.30
printer looking,0.30
nada,0.30
reliable,0.30
finder,0.30
technologies,0.30
newer,0.30
quadra scsi,0.30
50mhz,0.30
differences,0.30
1st,0.30
remove,0.30
128mb,0.30
z1 fidonet,0.30
rod cerkoney,0.30
cerkoney,0.30
captain zod,0.30
zod zod,0.30
zod ncube,0.30
screen,0.30
running,0.30
subject quicktime,0.29
austin tx,0.29
unlockfolder,0.29
processors,0.29
fidonet,0.29
lc ii,0.29
iicx won,0.29
write,0.29
disclaimer,0.29
guy kuo,0.29
kuo guykuo,0.29
ps code,0.29
cheapest price,0.29
fits,0.29
active matrix,0.29
formatting,0.29
buffer size,0.29
sharing,0.29
superdrive,0.29
lang posted,0.29
umich,0.29
village,0.29
ilstu,0.29
reflect,0.29
sigma designs,0.29
won turn,0.29
lyle,0.29
cwru,0.29
desi,0.29
internal video,0.28
cd,0.28
connected,0.28
flip flops,0.28
subject recommendation,0.28
logic board,0.28
mac iici,0.28
hdt,0.28
kit,0.28
network,0.28
hey,0.28
iifx scsi,0.28
subject apple,0.28
details,0.28
bit converter,0.28
gunawan,0.28
la,0.28
noah,0.28
feldman,0.28
600,0.28
laserwriter select,0.28
cartridge,0.28
e_mail,0.28
sheet cassette,0.28
ray fischer,0.28
ray netcom,0.28
steven,0.28
subject cyclone,0.28
_______________________________________________________________________,0.28
sage,0.28
310,0.28
13 rgb,0.28
buying,0.28
sage cc,0.28
unfair,0.28
upgrading,0.28
950 please,0.28
connector,0.28
mori,0.28
flops,0.28
re lciii,0.28
marketing,0.28
tech support,0.28
networking,0.28
5megs,0.28
arie,0.28
accelaratores,0.28
new machines,0.28
terminal emulator,0.28
re jump,0.27
starting mac,0.27
jump starting,0.27
floating point,0.27
subject fast,0.27
learned typing,0.27
erg keyboard,0.27
american typing,0.27
csu,0.27
cheers,0.27
subject 68040,0.27
brighter,0.27
chen,0.27
nazario,0.27
resolution,0.27
lately,0.27
microswitch,0.27
daystar,0.27
wagga,0.27
tecot,0.27
lisa,0.27
ergonomic keyboard,0.27
ntr,0.27
subject pb,0.27
vram simms,0.27
subject phonenet,0.27
asynch,0.27
sti,0.27
assume,0.27
900,0.27
switch box,0.27
cords,0.27
constantly,0.27
cheapest,0.27
overhead,0.27
upgrades,0.27
macrecorder,0.27
static,0.27
sound recording,0.27
desktop rebuild,0.27
command option,0.27
file sharing,0.27
subject stylewriter,0.27
micropolis,0.27
14,0.27
mode32,0.27
umich edu,0.27
v3,0.27
pin simm,0.27
imagewriter ii,0.27
software,0.27
tell,0.27
internal disks,0.26
pazzani,0.26
mac lc,0.26
antolovich,0.26
marcus,0.26
reboot,0.26
wayne lyle,0.26
cs dal,0.26
macconnection,0.26
12 color,0.26
jt,0.26
mouse,0.26
nec 3d,0.26
silverlining,0.26
install,0.26
80ns simms,0.26
fidonet org,0.26
weenies,0.26
140,0.26
mb simm,0.26
ago,0.26
contained,0.26
optical drive,0.26
schwarze,0.26
apple talk,0.26
shipped,0.26
re centris,0.26
photos,0.26
racet,0.26
lps,0.26
danish,0.26
stanford edu,0.26
question,0.26
drive7,0.26
shift key,0.26
sony,0.26
single user,0.26
lab,0.26
component source,0.26
computer component,0.26
resolutions,0.26
ferch,0.26
iivi,0.26
iiip,0.26
keybd,0.26
converter,0.26
langlois slang,0.26
vram chip,0.26
170,0.26
jmk13,0.26
jmk13 po,0.26
recommend,0.26
asante,0.26
powervision,0.26
advantage,0.26
harddisk drives,0.26
know computers,0.26
z1,0.26
drlovemd,0.26
holding,0.26
quoted material,0.25
matrix,0.25
memory upgrade,0.25
ggw,0.25
bbs,0.25
online,0.25
freezes,0.25
sys,0.25
120m hard,0.25
inexpensive,0.25
40sc,0.25
sumex,0.25
introduced,0.25
deskwriter drivers,0.25
new line,0.25
find subscription,0.25
subscription card,0.25
email smashman,0.25
appletalk repeater,0.25
simple appletalk,0.25
nec,0.25
clamp,0.25
add,0.25
kth se,0.25
kth,0.25
probably know,0.25
oscillator,0.25
order places,0.25
two page,0.25
fee rob,0.25
20 service,0.25
dealler take,0.25
dealler,0.25
service fee,0.25
expensive right,0.25
upgrade c610,0.25
ugradable,0.25
c610 ugradable,0.25
motherboard switch,0.25
1320,0.25
res monitors,0.25
reach micron,0.25
display card,0.25
tried running,0.25
third party,0.25
new one,0.25
ir miami,0.25
umiami,0.25
umiami ir,0.25
coding bchs,0.25
sunnyt coding,0.25
jim jagubox,0.25
subject scsi,0.25
sir office,0.25
office acme,0.25
thankfull,0.25
new computers,0.25
newlife 25,0.25
iivx c650,0.25
backorder,0.25
csu edu,0.25
sound unfair,0.25
re disappointed,0.25
wolves,0.25
questions,0.25
bsd9554,0.25
ellens,0.25
second session,0.25
linearity,0.25
official,0.25
scanned,0.25
disappears,0.25
duo 210,0.25
120m,0.25
petrack,0.25
sigma,0.25
8mb,0.25
apple service,0.25
regards thian,0.25
thian,0.25
axion,0.24
math,0.24
_____ _____,0.24
comp sys,0.24
peirce,0.24
432 2517,0.24
2517,0.24
v32 132,0.24
origin leo,0.24
technology 603,0.24
leo technology,0.24
432 0922,0.24
hst v32,0.24
kristen,0.24
0922 hst,0.24
132 189,0.24
2517 432,0.24
jagielski,0.24
jim jagielski,0.24
jagubox gsfc,0.24
jagubox,0.24
system folder,0.24
billd,0.24
instruments,0.24
tt ee,0.24
rose,0.24
video spigot,0.24
relax technologies,0.24
system software,0.24
1024 768,0.24
doesn show,0.24
classic,0.24
mps ohio,0.24
viralbus,0.24
widmann,0.24
viralbus daimi,0.24
lazer,0.24
33 mhz,0.24
quicktime jpeg,0.24
hook,0.24
engineering,0.24
recommendations,0.24
got,0.24
105,0.24
best way,0.24
soldered,0.24
cpus,0.24
computer engr,0.24
5000 meaning,0.24
engineer makes,0.24
joke scott,0.24
makes 5000,0.24
plus monitor,0.24
discount,0.24
attaching,0.24
jan,0.24
relies,0.24
scanners,0.24
syquest 150,0.24
150meg syquest,0.24
bernoulli 150,0.24
approximate cost,0.24
150meg,0.24
instrutech,0.24
server mac,0.24
macs configured,0.24
price list,0.24
new driver,0.24
mcntsh,0.24
848 1346,0.24
1346 maccontent,0.24
iconic bbs,0.24
maccontent,0.24
613 848,0.24
number 613,0.24
mats bredell,0.24
test simms,0.24
replacement,0.24
cheers jon,0.24
inks,0.24
re cache,0.24
performa plus,0.24
cameron,0.24
macwatch,0.24
0922,0.24
anthony,0.24
imag,0.24
gradient fills,0.24
accelerating,0.24
print drivers,0.24
system startup,0.24
thanks chuck,0.24
wake,0.24
performa 450,0.24
br4416a,0.24
1304s,0.24
nicad,0.24
603 432,0.24
horizontally,0.24
14 multisync,0.24
opticals,0.24
power cords,0.24
vertical position,0.24
bmyers,0.24
floptical disk,0.24
zyxel,0.24
cs fujitsu,0.24
mfd cs,0.24
general questions,0.23
erg,0.23
mouse ii,0.23
apple new,0.23
pilon rpi,0.23
pilon pilon,0.23
ksu,0.23
syquest drives,0.23
mos,0.23
serial ports,0.23
mondrian,0.23
pina,0.23
larry pina,0.23
eeee,0.23
sleep,0.23
com ray,0.23
re svga,0.23
swiers,0.23
village teleport,0.23
dat tape,0.23
onescanner,0.23
adressing,0.23
powerbook 160,0.23
external drive,0.23
mirsky,0.23
daly,0.23
subject price,0.23
educational discount,0.23
n2603 z1,0.23
f204 n2603,0.23
n2603,0.23
f204,0.23
miami edu,0.23
comstation,0.23
psi comstation,0.23
banging,0.23
disk driver,0.23
fits mail,0.23
1346,0.23
wpi,0.23
thanks jartsu,0.23
iig slot,0.23
iif iig,0.23
kgantz,0.23
kgantz cup,0.23
gantz,0.23
gantz kgantz,0.23
lone pc,0.23
ken gantz,0.23
iici rom,0.23
create network,0.23
leslie jones,0.23
ljones utkvx,0.23
ljones,0.23
68060,0.23
extended keyboard,0.23
system,0.23
left part,0.23
monty,0.23
quantum,0.23
mfd,0.23
mtholyoke,0.23
mtholyoke edu,0.23
80ns,0.23
denver co,0.23
replace,0.23
iintx upgrade,0.23
lepard,0.23
send brief,0.23
versatec,0.23
experience,0.23
real story,0.23
ca 818,0.23
jcav,0.23
office,0.23
typist,0.23
adapter,0.23
appreciated steve,0.23
gray,0.23
mine once,0.23
yale,0.23
1993 23,0.23
static free,0.23
macekg,0.23
bauer informatik,0.23
christian bauer,0.23
pinouts,0.22
edgeway,0.22
edgeway wimsey,0.22
appreciated,0.22
sc,0.22
iconic,0.22
subject pin,0.22
