number of features 1535306
density: 0.619545517311

hockey,4.05
nhl,2.88
playoff,2.75
team,2.05
game,1.87
espn,1.81
bruin,1.66
goal,1.63
goalie,1.49
player,1.47
leaf,1.47
wing,1.41
penguin,1.37
pen,1.34
coach,1.30
detroit,1.28
buffalo,1.28
cup,1.27
devil,1.25
the nhl,1.25
shark,1.17
season,1.13
sabre,1.05
abc,1.04
play,1.04
puck,1.03
islander,1.03
ranger,1.03
ulf,1.02
ice,1.02
oiler,1.01
fan,1.00
montreal,1.00
flyer,0.97
the bruin,0.96
the playoff,0.96
go,0.95
pittsburgh,0.94
the pen,0.93
lemieux,0.92
coverage,0.92
subject testing,0.90
wc,0.89
final,0.88
ca,0.88
octopus,0.88
cap,0.87
mask,0.87
gerald,0.86
penalty,0.86
cherry,0.86
det,0.85
hawk,0.84
the leaf,0.84
sport,0.83
habs,0.82
pick,0.81
isle,0.80
pool,0.79
mario,0.77
pit,0.77
roger,0.76
tie,0.75
finland,0.74
the penguin,0.74
arena,0.73
blue,0.72
gilmour,0.71
the ice,0.71
jet,0.71
beat,0.71
captain,0.70
lindros,0.70
stanley,0.69
the cup,0.69
fuhr,0.69
don cherry,0.69
championship,0.69
traded,0.69
gm,0.68
canadian,0.68
francis,0.68
probert,0.68
the oiler,0.68
let go,0.67
the cap,0.67
pt,0.67
stanley cup,0.66
potvin,0.66
keenan,0.66
edmonton,0.65
bowman,0.65
played,0.64
the hawk,0.64
toronto,0.63
ottawa,0.63
quebec,0.63
sweden,0.63
night,0.62
boston,0.61
the puck,0.61
only test,0.61
patrick,0.61
the wing,0.61
division,0.61
the blue,0.61
25,0.60
the ranger,0.60
senator,0.60
overtime,0.59
round,0.59
canada,0.59
draft,0.58
playing,0.57
55,0.57
canuck,0.57
the team,0.57
jagr,0.57
the shark,0.57
test message,0.56
april,0.56
winner,0.56
chi,0.55
shot,0.55
daigle,0.55
hrivnak,0.54
beat the,0.54
stats,0.54
the sabre,0.53
plus minus,0.53
czech,0.53
re nhl,0.52
canadiens,0.52
messier,0.52
cheap shot,0.52
the habs,0.52
red wing,0.51
next,0.51
period,0.51
power play,0.51
star,0.50
german,0.50
winnipeg,0.50
him,0.50
the game,0.50
tie breaker,0.50
franchise,0.50
to beat,0.50
vancouver,0.49
regular season,0.49
hammerl,0.49
scored,0.49
minus,0.48
for the,0.48
ferreira,0.48
playoff pool,0.48
mike,0.48
ahl,0.47
game on,0.47
minnesota,0.47
louis,0.47
world championship,0.46
score,0.46
testing,0.46
gretzky,0.46
nhl team,0.46
abc coverage,0.45
the devil,0.45
pocklington,0.45
maynard,0.45
goalie mask,0.45
european,0.45
tv,0.45
v,0.45
he,0.44
last night,0.44
pat burn,0.44
cbc,0.44
win,0.44
biggest,0.44
ncaa,0.44
belfour,0.44
were pat,0.44
flame,0.44
nyi,0.43
gld,0.43
tor,0.43
jokerit,0.43
breaker,0.43
norris,0.43
re shark,0.43
bos,0.43
the league,0.43
next year,0.43
in game,0.42
the,0.42
octopus in,0.42
the flyer,0.42
re octopus,0.42
scoring,0.42
the goalie,0.42
clement,0.41
broadcast,0.41
golf,0.41
the player,0.41
kariya,0.41
hamilton,0.41
regular,0.40
la,0.40
mcgill,0.40
jersey,0.40
in nhl,0.40
ot,0.39
move,0.39
goaltender,0.39
the jet,0.39
the islander,0.39
capital,0.39
susan,0.39
huot,0.39
for hockey,0.38
now,0.38
the arena,0.38
the isle,0.38
11,0.38
forward,0.38
nhl letter,0.38
champ,0.38
in detroit,0.38
the stanley,0.38
poll,0.37
ericsson se,0.37
selanne,0.37
blackhawks,0.37
unb,0.37
uwo,0.37
kingston,0.37
yzerman,0.37
77,0.37
subject islander,0.37
business school,0.37
stick,0.36
nj,0.36
columbia edu,0.36
re where,0.36
scorer,0.36
ericsson,0.36
re hockey,0.36
sux need,0.36
islander sux,0.36
stat,0.36
fleury,0.36
pitt,0.36
defenseman,0.36
kingston fired,0.35
shark kingston,0.35
final winner,0.35
ncaa final,0.35
panther,0.35
hartford,0.35
minus stat,0.35
gainey,0.35
skate,0.35
king,0.35
point,0.35
european in,0.35
letter,0.35
victoria,0.35
pit pit,0.34
re if,0.34
will,0.34
bridgman,0.34
let,0.34
howl,0.34
barrasso,0.34
maine,0.34
north star,0.34
ists,0.34
tommi,0.34
suhonen,0.34
many european,0.34
subject stats,0.34
fired,0.34
kevin,0.33
sux,0.33
show,0.33
murray,0.33
irvin,0.33
ali,0.33
gak,0.33
college hockey,0.33
first round,0.33
contact for,0.33
que,0.33
ists ca,0.33
grant fuhr,0.33
ramsey,0.33
lost,0.33
penguin game,0.33
keith keller,0.33
stamber,0.32
during the,0.32
italy,0.32
watch,0.32
san jose,0.32
pgh,0.32
miami,0.32
buf,0.32
to hamilton,0.32
where roger,0.32
eos ncsu,0.32
western business,0.32
richard,0.32
pick first,0.32
uwo ca,0.32
whaler,0.31
idacom,0.31
staffan,0.31
minute,0.31
moffat,0.31
tom moffat,0.31
fight,0.31
finnish,0.31
nords,0.31
tee,0.31
the flame,0.31
the canuck,0.31
nhlpa,0.31
ramsey c,0.31
beat pittsburgh,0.31
champion,0.31
keller,0.31
dish,0.31
playoff game,0.31
st louis,0.30
new jersey,0.30
bay,0.30
18,0.30
stl,0.30
the hart,0.30
in hockey,0.30
andrew,0.30
ref,0.30
hart,0.30
njd,0.30
sport hockey,0.30
april 18,0.30
kovalev,0.30
gtd597a prism,0.30
gtd597a,0.30
joseph,0.30
playoff stats,0.30
eos,0.30
lssu,0.30
assist,0.30
this year,0.30
winner of,0.30
hockey equipment,0.30
series,0.30
need say,0.29
gp2011,0.29
nhl draft,0.29
re goalie,0.29
paul,0.29
felix,0.29
eng sun,0.29
moog,0.29
rm,0.29
re plus,0.29
c laurentian,0.29
the detroit,0.29
77 in,0.29
streak,0.29
subject only,0.29
jbe5,0.29
tsn,0.29
great,0.29
stiehm,0.29
joseph stiehm,0.29
chuq,0.29
columbia,0.29
sutter,0.29
hockey team,0.29
area code,0.29
borchevsky,0.29
laurentian ca,0.29
laurentian,0.29
stats for,0.28
bettman,0.28
team in,0.28
makarov,0.28
telecast,0.28
too many,0.28
unb ca,0.28
north,0.28
gargle,0.28
van,0.28
laurie marshall,0.28
re espn,0.28
tournament,0.28
traded to,0.28
dino,0.28
eric lindros,0.28
the king,0.28
calgary,0.28
stpl,0.28
dchhabra,0.28
dchhabra stpl,0.28
stpl ists,0.28
playoff and,0.28
staffan axelsson,0.28
axelsson,0.28
the blackhawks,0.28
domi,0.28
stevens,0.28
his stick,0.28
that he,0.28
mcgill ca,0.28
11 think,0.28
bob probert,0.28
mogilny,0.28
show the,0.28
you were,0.27
roenick,0.27
cmu,0.27
cmu edu,0.27
play for,0.27
wa,0.27
div,0.27
montreal canadiens,0.27
fi,0.27
guy,0.27
disappointment,0.27
kevin stamber,0.27
contract,0.27
ncsu edu,0.27
please bye,0.27
testing just,0.27
uvic ca,0.27
uvic,0.27
go buffalo,0.27
appreciated them,0.27
mtl,0.27
to watch,0.27
tampa,0.27
shirt,0.27
the joe,0.27
nyr,0.27
wa traded,0.27
the whaler,0.27
bgsu edu,0.27
ncsu,0.27
will have,0.27
bgsu,0.27
ufsa,0.27
etxonss,0.27
etxonss ufsa,0.27
ufsa ericsson,0.27
maple leaf,0.27
howarth,0.27
don you,0.27
message it,0.27
wing fan,0.27
pat,0.26
say more,0.26
know never,0.26
92 93,0.26
usenet playoff,0.26
boxscores,0.26
smythe,0.26
game against,0.26
the norris,0.26
newsreader the,0.26
the only,0.26
during,0.26
the senator,0.26
in the,0.26
the faq,0.26
rumor,0.26
re ncaa,0.26
player stats,0.26
testing no,0.26
league,0.26
deal,0.26
roy,0.26
uwaterloo ca,0.26
uwaterloo,0.26
cal,0.26
moron,0.26
maple,0.26
andrew cmu,0.26
have to,0.26
in final,0.26
hockey fan,0.26
espn2,0.26
rochester,0.26
buffalo edu,0.26
patrick walker,0.26
for wasting,0.25
switzerland,0.25
give blood,0.25
detroit david,0.25
for edmonton,0.25
name,0.25
final who,0.25
lake state,0.25
state maine,0.25
maine in,0.25
austria,0.25
ferguson,0.25
bye,0.25
someone post,0.25
western ontario,0.25
gibson,0.25
rec sport,0.25
neath,0.25
team and,0.25
subject hockey,0.25
maynard ramsey,0.25
announced,0.25
puck wa,0.25
game they,0.25
chem utoronto,0.25
ppv,0.25
the wc,0.25
hammerl acsu,0.24
valerie hammerl,0.24
patrick division,0.24
lafontaine,0.24
trade,0.24
of playoff,0.24
see,0.24
letterman,0.24
who won,0.24
alchemy chem,0.24
re too,0.24
tps,0.24
pe ca,0.24
hollandc,0.24
hollandc pe,0.24
cc hollandc,0.24
hockey game,0.24
terry,0.24
the guy,0.24
00 april,0.24
to play,0.24
sanderson,0.24
oh,0.24
valerie,0.24
result,0.24
rick,0.24
laurie,0.24
defensemen,0.24
doubter now,0.24
now hmm,0.24
did the,0.24
dvb,0.24
cheap,0.24
pt pt,0.24
milwaukee,0.24
go wing,0.24
doubter,0.24
smale,0.23
aluminum,0.23
the doubter,0.23
until april,0.23
buffalo you,0.23
bure,0.23
kkeller mail,0.23
kkeller,0.23
trophy,0.23
hextall,0.23
nba,0.23
wayne,0.23
first pick,0.23
really appreciated,0.23
asshole,0.23
springfield,0.23
gallivan,0.23
corp sgi,0.23
won please,0.23
northland,0.23
primeau,0.23
canada sweden,0.23
st,0.23
walker,0.23
western,0.23
dusseldorf,0.23
the score,0.23
college,0.23
re wc,0.23
victory,0.23
moffat victoria,0.23
to espn,0.23
borque,0.23
burn,0.23
edmonton alberta,0.23
det pit,0.23
vote,0.23
team captain,0.23
philip com,0.23
philabs philip,0.23
alchemy,0.23
luck trying,0.23
pen you,0.23
the panther,0.23
ron,0.23
trying jim,0.22
re pen,0.22
prediction,0.22
swift current,0.22
stamber purdue,0.22
goal in,0.22
philabs,0.22
venus cc,0.22
valeri,0.22
militzok,0.22
alberta,0.22
them before,0.22
ca writes,0.22
gary dare,0.22
standing,0.22
mail sa,0.22
in pittsburgh,0.22
of new,0.22
bart,0.22
phi,0.22
sj,0.22
playing for,0.22
chicago,0.22
desperate,0.22
re bruin,0.22
out hitting,0.22
damphousse,0.22
to show,0.22
hockey pool,0.22
next season,0.22
contractual,0.22
never really,0.22
716,0.22
victoria bc,0.22
freenet victoria,0.22
ua256,0.22
ua256 freenet,0.22
mike keenan,0.22
espn is,0.22
decision,0.22
golf course,0.22
of hockey,0.22
rauser,0.22
mike eisler,0.22
vax cns,0.22
play in,0.22
washington capital,0.22
mention,0.22
never,0.22
probert will,0.22
year,0.22
goodbye,0.22
colon,0.22
could someone,0.22
tvartiai,0.22
pittsburgh penguin,0.22
going to,0.21
czech republic,0.21
har,0.21
hockey player,0.21
move to,0.21
eisler,0.21
17,0.21
head coach,0.21
if espn,0.21
re don,0.21
the masterson,0.21
wearing 77,0.21
new brunswick,0.21
barasso,0.21
halifax,0.21
15 30,0.21
put,0.21
nhl playoff,0.21
plus,0.21
pilon,0.21
coach corner,0.21
breton,0.21
jake,0.21
randy,0.21
giveaway,0.21
sa upenn,0.21
kelly,0.21
sorry to,0.21
go leaf,0.21
cup in,0.21
dare,0.21
chem,0.21
trivia,0.21
ctr columbia,0.21
sun com,0.21
torrey,0.21
the montreal,0.21
wpg,0.21
radio station,0.21
although,0.21
re potvin,0.21
ppv mark,0.21
shorthanded goal,0.21
shorthanded,0.21
in edmonton,0.21
pim,0.21
coverage in,0.21
playing with,0.21
the season,0.21
sen,0.21
edm,0.21
bill clement,0.21
dominated,0.21
jose,0.21
beezer,0.21
the final,0.21
subject bruin,0.21
the adam,0.21
olchowy,0.21
gerald olchowy,0.21
brunswick,0.21
sfu,0.21
and devil,0.20
fan but,0.20
this season,0.20
don,0.20
of pool,0.20
point per,0.20
upenn,0.20
c ualberta,0.20
different record,0.20
put win,0.20
record man,0.20
ny,0.20
injury,0.20
mre,0.20
game and,0.20
re abc,0.20
give it,0.20
pool and,0.20
will win,0.20
grape,0.20
season and,0.20
year playoff,0.20
roger maynard,0.20
hispanic,0.20
cannucks,0.20
_____________________________________________________________________________ tom,0.20
huot huot,0.20
on abc,0.20
business uwo,0.20
providence,0.20
stephane,0.20
the overtime,0.20
only way,0.20
newsreader,0.20
54,0.20
help help,0.20
robbie po,0.20
the abc,0.20
blade,0.20
hockey all,0.20
muskingum edu,0.20
cns muskingum,0.20
ny ranger,0.20
second round,0.20
en,0.20
ctr,0.20
reading the,0.20
ca tom,0.20
the sport,0.20
please post,0.20
wustl edu,0.20
game two,0.20
gargle howl,0.20
howl gargle,0.20
clare,0.20
flame please,0.20
aluminum stick,0.20
coaching,0.20
ontario,0.20
watch the,0.20
logistician,0.20
wustl,0.20
hrudey,0.20
detroit game,0.20
clark,0.20
impressed,0.20
yadalle,0.20
nhl in,0.20
robbie,0.20
because he,0.20
edu go,0.20
subject who,0.20
lake,0.20
continue,0.20
in canada,0.19
nlu,0.19
nlu xenon,0.19
home game,0.19
treated to,0.19
tampa bay,0.19
the nba,0.19
huot cray,0.19
tom huot,0.19
adam,0.19
37,0.19
edu nelson,0.19
the best,0.19
goal total,0.19
and puck,0.19
subject wc,0.19
tnclus,0.19
nokia fi,0.19
tele nokia,0.19
tnclus tele,0.19
sponser,0.19
spiegel,0.19
cns,0.19
wc 93,0.19
the cheap,0.19
ualberta,0.19
ualberta ca,0.19
susan dart,0.19
vanbiesbrouck,0.19
faceoff,0.19
lu writes,0.19
klingon,0.19
22apr93,0.19
article 22apr93,0.19
whl,0.19
nhlpa poll,0.19
victoria canada,0.19
se staffan,0.19
axelsson writes,0.19
on thursday,0.19
deal with,0.19
adirondack,0.19
round pick,0.19
caine,0.19
gartner,0.19
george,0.19
lange,0.19
the deal,0.19
sm,0.19
gregmeister,0.19
nokia,0.19
subject usenet,0.19
it to,0.19
medraut apple,0.19
medraut,0.19
request medraut,0.19
this series,0.19
hawk will,0.19
22,0.19
an nhl,0.19
xenon stanford,0.19
14,0.19
masterson,0.19
winnipeg jet,0.19
keller let,0.19
mre teal,0.19
teal eng,0.19
eisler writes,0.19
upenn edu,0.19
turner,0.19
yadallee,0.19
worst opinion,0.19
biggest and,0.19
year biggest,0.19
nelson lu,0.19
apple com,0.19
the western,0.19
andreychuk,0.19
tonight,0.19
mask in,0.19
hockey in,0.19
re trivia,0.19
buffalo fan,0.19
to coach,0.19
flyer fan,0.19
saross01,0.19
over the,0.19
to compare,0.19
showed,0.19
nhl to,0.19
re this,0.19
broadcasting on,0.19
sport broadcasting,0.19
wsh,0.19
downie,0.19
coach the,0.19
german born,0.19
idacom hp,0.19
go ranger,0.19
wa the,0.19
drafted,0.19
standing for,0.19
utoronto ca,0.18
the german,0.18
grant,0.18
moncton,0.18
utoronto,0.18
pen fan,0.18
adam division,0.18
baseball game,0.18
f1hh unb,0.18
f1hh,0.18
vzhivov,0.18
attmail,0.18
munich,0.18
eng,0.18
94,0.18
first,0.18
mario lemieux,0.18
ron francis,0.18
ysebaert,0.18
thumb up,0.18
xenon,0.18
win a,0.18
a first,0.18
people in,0.18
19,0.18
see the,0.18
had more,0.18
calvin c,0.18
stephane lacelle,0.18
lacelle,0.18
business,0.18
result april,0.18
93 result,0.18
bob gainey,0.18
russia,0.18
the subject,0.18
dean,0.18
in tie,0.18
jbe5 musicb,0.18
sandlak,0.18
good team,0.18
record,0.18
wirtz,0.18
space matt,0.18
matt the,0.18
stats lost,0.18
militzok please,0.18
doing mailing,0.18
quaker,0.18
bc,0.18
marshall,0.18
dick irvin,0.18
scalper,0.18
purdue,0.18
russian,0.18
ralph,0.18
nhl standing,0.18
the world,0.18
gibson bill,0.18
the finnish,0.18
give,0.18
on tv,0.18
subject nhl,0.18
against,0.18
olchowy writes,0.18
michigan go,0.18
marshall wayne,0.18
university detroit,0.18
binghampton,0.18
tlpj,0.18
thorne,0.18
fm am,0.18
subject sport,0.18
till,0.18
shooting high,0.18
tabaracci,0.18
agree,0.18
where are,0.18
david kaupang,0.18
kaupang,0.18
cdkaupan,0.18
cdkaupan eos,0.18
wing in,0.18
knew,0.18
nordiques,0.18
the godfather,0.18
the minnesota,0.18
commentator,0.18
bruin fan,0.18
him play,0.18
purdue university,0.18
pat walker,0.18
20 00,0.18
ice time,0.18
coin,0.18
quaker kkeller,0.18
ranger let,0.18
vipunen hut,0.18
vipunen,0.18
