number of features 160556
density: 0.642697252049

israel,3.23
israeli,3.05
armenian,2.67
arab,2.17
turkish,1.83
jew,1.73
palestinian,1.65
zionism,1.31
muslim,1.30
armenia,1.29
adl,1.27
serdar,1.23
argic,1.18
iran,1.17
andi,1.17
racism,1.14
bosnia,1.13
turk,1.09
holocaust,1.08
uva,1.06
jerusalem,1.06
turkey,1.04
yigal,1.04
soldier,1.00
freedom,0.99
hamas,0.99
jewish,0.99
elia,0.98
hezbollah,0.96
policy,0.92
fourd,0.91
bosnian,0.90
beyer,0.89
west,0.89
jake,0.89
greek,0.88
netanyahu,0.87
serb,0.86
zionist,0.85
arens,0.83
bosnians,0.83
documentary,0.83
cosmo,0.82
0565,0.82
occupied,0.81
angmar,0.81
danny,0.81
gt1091a,0.78
mosque,0.78
timucin,0.78
ucdavis,0.76
prisoner,0.76
azerbaijan,0.76
salah,0.75
un,0.75
iranian,0.74
fundamentalist,0.74
troop,0.74
embargo,0.73
cyprus,0.72
yugoslavia,0.72
greece,0.72
hate,0.72
hamza,0.72
egypt,0.72
saudi,0.71
yassin,0.71
mossad,0.70
negev,0.70
cosar,0.70
azerbaijani,0.69
outrage,0.69
racist,0.67
somalia,0.67
igc,0.67
memorial,0.67
ihr,0.67
ana,0.66
kuwaiti,0.65
forged,0.65
arf,0.65
judaism,0.65
1371,0.63
freeman,0.62
gaza,0.62
cute,0.62
adam,0.61
mcgill,0.61
warsaw,0.61
494,0.61
martillo,0.61
keren,0.61
palestine,0.61
genocide,0.61
tsiel,0.60
bedouin,0.60
jle,0.60
oy,0.60
persian,0.60
expansion,0.59
deir,0.59
hernlem,0.58
mr,0.58
said,0.58
ab4z,0.58
omran,0.58
croat,0.58
perlman,0.57
bony1,0.57
bony,0.57
costly,0.57
tpm,0.57
farzin,0.57
department,0.57
politics,0.56
brad,0.56
mideast,0.56
greeting,0.56
colonialism,0.56
onur,0.56
yalcin,0.56
apc,0.56
deaf,0.55
side,0.55
partying,0.55
roar,0.55
force,0.54
hatred,0.54
civility,0.54
arafat,0.54
himmler,0.54
eggertj,0.54
livni,0.53
torture,0.52
noam,0.52
nobody,0.52
davidsson,0.52
uci,0.52
museum,0.52
jesse,0.51
killing,0.51
davidian,0.51
biden,0.51
cpr,0.50
ilyess,0.50
714,0.50
shabak,0.50
kuwait,0.50
gerard,0.50
ira,0.50
mohamed,0.50
useless,0.50
territory,0.49
virginia,0.49
speach,0.49
sumgait,0.49
hasan,0.49
azeri,0.49
american,0.49
sided,0.49
urartu,0.49
forwarded,0.49
sdpa,0.49
transcript,0.48
colonial,0.48
professor,0.48
fabrication,0.48
desertification,0.48
hadas,0.48
prison,0.48
talk,0.48
henrik,0.48
egyptian,0.47
istanbul,0.47
shostack,0.47
keefe,0.47
in,0.47
beduin,0.47
killed,0.47
center,0.47
iraqi,0.47
mamma,0.46
population,0.46
military,0.46
bigotry,0.46
border,0.45
shut,0.45
r2d2,0.45
misisipi,0.45
party,0.45
alaa,0.45
village,0.45
went,0.45
jefferson,0.44
mohammed,0.44
ten,0.44
apartment,0.44
peace,0.44
foreign,0.44
occupying,0.44
kol,0.43
leader,0.43
destruction,0.43
propaganda,0.43
tim,0.43
steel,0.43
we,0.43
macedonia,0.42
huji,0.42
kh,0.42
mohammad,0.42
basil,0.42
world,0.42
benali,0.42
alfalfa,0.42
minister,0.42
nick,0.41
baku,0.41
frontline,0.41
alcor,0.41
fundamentalism,0.41
aziz,0.41
kaan,0.41
lack,0.40
clock,0.40
proposal,0.40
pinkas,0.40
kaufman,0.40
bogglingly,0.40
attempt,0.40
clamen,0.40
translation,0.40
chomsky,0.40
nazi,0.40
dorin,0.40
newspaper,0.40
mamaysky,0.40
bradski,0.40
ajami,0.39
nysernet,0.39
unconventional,0.39
river,0.39
tclock,0.39
terrorism,0.39
lebanese,0.39
european,0.39
university,0.39
ottoman,0.39
growth,0.39
intervention,0.39
international,0.39
ha,0.39
repressive,0.39
humanist,0.39
madness,0.39
heil,0.38
eggert,0.38
dear,0.38
campaign,0.38
mcrcim,0.38
irgun,0.38
witsend,0.38
dangerous,0.38
sudan,0.37
anon15031,0.37
restock,0.37
offensive,0.37
schmidling,0.37
colonialismo,0.37
statement,0.37
reported,0.37
ranen,0.37
gannon,0.37
anwar,0.37
bullock,0.36
specialix,0.36
617,0.36
name,0.36
yehuda,0.36
libertarian,0.36
send,0.36
sysadmin,0.36
1026,0.36
involvement,0.36
____,0.36
haverford,0.36
by,0.36
ofislamic,0.36
thisat,0.36
oic,0.36
employer,0.36
binyamin,0.35
country,0.35
harry,0.35
restoration,0.35
berson,0.35
benjamin,0.35
extermination,0.35
lebanon,0.35
massacre,0.35
zeineldine,0.35
dbd,0.35
committee,0.35
namaki,0.35
collaborator,0.35
joachim,0.35
hizbollah,0.35
nationality,0.35
mufti,0.35
ranked,0.35
conflict,0.35
inhabitant,0.34
speech,0.34
pcp,0.34
movement,0.34
condemn,0.34
ajerk,0.34
da,0.34
of,0.34
antisemitic,0.34
camp,0.34
organization,0.34
bimacs,0.34
aap,0.33
uncalled,0.33
york,0.33
such,0.33
utxvms,0.33
hik,0.33
shoot,0.33
il,0.33
shomron,0.33
europe,0.33
marc,0.33
maler,0.33
usenet,0.33
forum,0.33
land,0.33
sniff,0.33
weizmann,0.33
failed,0.33
jordan,0.33
curtail,0.33
kk,0.33
ahmed,0.33
medium,0.33
spying,0.33
march,0.32
steven,0.32
homeless,0.32
techbook,0.32
bh437292,0.32
backon,0.32
aspire,0.32
miss,0.32
recruiting,0.32
gotlieb,0.32
absood,0.32
mokhtarian,0.32
malaysia,0.32
erection,0.32
deriving,0.32
were,0.32
may,0.32
stated,0.32
cambridge,0.32
reposting,0.32
nation,0.32
humanity,0.32
labor,0.32
started,0.32
bdira,0.32
huna,0.32
szljubi,0.32
benson,0.31
ahmet,0.31
reader,0.31
retarded,0.31
kill,0.31
apologize,0.31
blood,0.31
turanist,0.31
news,0.31
say,0.31
c5u4qi,0.31
mack,0.31
dr,0.31
shul,0.31
zbib,0.31
tnet,0.31
threatens,0.31
khan0095,0.31
leadership,0.31
isi,0.31
plo,0.30
oded,0.30
serbia,0.30
liberia,0.30
mz4,0.30
occupation,0.30
activist,0.30
solun,0.30
unscholarly,0.30
sophmoric,0.30
affair,0.30
anisa,0.30
_______,0.30
shai,0.30
entire,0.30
gfeygin,0.30
gennady,0.30
balkan,0.30
music,0.30
posse,0.30
want,0.30
karina,0.30
happy,0.30
article,0.30
fund,0.30
seventh,0.30
shouting,0.29
ucla,0.29
angola,0.29
history,0.29
freenet,0.29
why,0.29
oac,0.29
picky,0.29
narain,0.29
from,0.29
anti,0.29
story,0.29
morally,0.29
regard,0.29
appears,0.29
you,0.29
balcony,0.29
fun,0.29
neighbor,0.29
colostate,0.29
feygin,0.29
hope,0.29
guday,0.29
delightful,0.29
thessaloniki,0.29
naive,0.29
__________,0.29
genuine,0.29
secession,0.29
qso,0.28
jimmy,0.28
aggression,0.28
turkiye,0.28
umn,0.28
osinski,0.28
khmer,0.28
imperialist,0.28
vxcrna,0.28
chess,0.28
anatolia,0.28
threatened,0.28
kramer,0.28
might,0.28
petro,0.28
naftaly,0.28
barlow,0.28
hypocritical,0.28
man,0.28
shalom,0.28
loser,0.28
loose,0.28
mountain,0.28
everybody,0.28
filled,0.28
tuesday,0.27
justice,0.27
penet,0.27
report,0.27
anon,0.27
stupidity,0.27
guy,0.27
unocal,0.27
conference,0.27
ooops,0.27
censorship,0.27
nile,0.27
mistake,0.27
galilee,0.27
bakken,0.27
ethnicity,0.27
tichauer,0.27
arrested,0.27
spread,0.27
bank,0.27
amendment,0.27
intelligent,0.27
schwartz,0.27
opposite,0.27
basket,0.27
mit,0.27
igor,0.27
spotted,0.27
sheikh,0.27
under,0.27
mubarak,0.27
profession,0.27
paris,0.27
plane,0.27
iacovou,0.27
playboy,0.26
pose,0.26
recognize,0.26
consistently,0.26
ehrlich,0.26
region,0.26
arrest,0.26
contribute,0.26
aazaadee,0.26
nehzat,0.26
indicate,0.26
ci,0.26
pb,0.26
our,0.26
alberto,0.26
civilian,0.26
s,0.26
mc,0.26
kosher,0.26
poster,0.26
eugenic,0.26
recent,0.26
rhetoric,0.26
council,0.26
irvine,0.26
incorrect,0.26
nabil,0.26
prof,0.26
casper,0.26
door,0.26
rouge,0.26
applaud,0.26
hamid,0.26
friend,0.26
taurah,0.26
middle,0.26
1915,0.26
santos,0.26
cyberspace,0.26
count,0.25
arabia,0.25
ran,0.25
defend,0.25
historical,0.25
to,0.25
soviet,0.25
exmpt,0.25
vaccination,0.25
iraq,0.25
kindly,0.25
posted,0.25
remotely,0.25
oyalcin,0.25
reb,0.25
fart,0.25
hassan,0.25
exchange,0.25
sue,0.25
mandate,0.25
interrogation,0.25
genesis,0.25
dshal,0.25
aren,0.25
closed,0.25
birthday,0.25
garfiel,0.25
alphalpha,0.25
proline,0.25
reporter,0.25
pleasure,0.25
earmark,0.25
sadek,0.25
karabagh,0.24
josie,0.24
15th,0.24
tel,0.24
orion,0.24
admit,0.24
prohibited,0.24
unconstitutional,0.24
sentenced,0.24
gmi,0.24
cairo,0.24
winged,0.24
ncsu,0.24
csri,0.24
describing,0.24
everyone,0.24
tough,0.24
told,0.24
loaded,0.24
1993apr27,0.24
382761,0.24
took,0.24
eecg,0.24
02238,0.24
harvard,0.24
1919,0.24
elected,0.24
expression,0.24
c,0.24
carter,0.24
army,0.24
herzegovina,0.24
npr,0.24
bayonet,0.24
581,0.24
clergy,0.23
afifi,0.23
execution,0.23
interview,0.23
serbian,0.23
clarinews,0.23
kpc,0.23
ermeni,0.23
lie,0.23
marina,0.23
re,0.23
syria,0.23
unprecedented,0.23
imag,0.23
anywhere,0.23
tranquil,0.23
present,0.23
liar,0.23
surprised,0.23
oaf,0.23
settlement,0.23
nozyk,0.23
shabbat,0.23
varsha,0.23
wise,0.23
1920,0.23
nova,0.23
waterway,0.23
lyuda,0.23
posting,0.23
elaborate,0.23
000,0.23
kkk,0.23
ignorant,0.23
auvm,0.23
determination,0.23
come,0.23
condemening,0.23
percent,0.23
fascistic,0.23
christopher,0.23
wollt,0.23
living,0.23
rally,0.23
cern,0.23
confession,0.23
calling,0.23
security,0.23
defines,0.23
pete,0.23
frankenstien,0.23
method,0.23
everything,0.23
brendan,0.23
apollo,0.22
fatherland,0.22
upi,0.22
behave,0.22
sunder,0.22
92717,0.22
8563446,0.22
______________________________________________________________________________,0.22
ohanus,0.22
civilized,0.22
ridden,0.22
shnekendorf,0.22
appressian,0.22
interrogator,0.22
jarvis,0.22
8568441,0.22
8565361,0.22
sat,0.22
regime,0.22
unicorn,0.22
danhy,0.22
quarter,0.22
mcguire,0.22
sombre,0.22
overcast,0.22
ez000281,0.22
them,0.22
stramer,0.22
righting,0.22
proud,0.22
lousy,0.22
reaffirmed,0.22
cl056,0.22
agent,0.22
concordia,0.22
friendly,0.22
eshneken,0.22
happening,0.22
srinivas,0.22
nstramer,0.22
non,0.22
askew,0.22
liked,0.22
inferiour,0.22
bandwidth,0.22
cut,0.22
phony,0.22
agence,0.22
emmanuel,0.22
stage,0.22
melkonian,0.22
sahak,0.22
yaakov,0.22
yzkcu,0.22
anania,0.21
cirrus,0.21
define,0.21
precedent,0.21
indistinct,0.21
carlo,0.21
ending,0.21
building,0.21
spelling,0.21
committed,0.21
cuba,0.21
abu,0.21
trying,0.21
salam,0.21
located,0.21
similarly,0.21
suat,0.21
east,0.21
replaced,0.21
missile,0.21
ben,0.21
waste,0.21
identification,0.21
city,0.21
synagogue,0.21
vmd,0.21
amehdi,0.21
bdm,0.21
decvax,0.21
author,0.21
dzk,0.21
ally,0.21
org,0.21
hm,0.21
destroyed,0.21
tribunal,0.21
ethnic,0.21
attention,0.21
bomber,0.21
khalid,0.21
zuma,0.21
metcalfe,0.21
24550,0.21
131657,0.21
ditch,0.21
language,0.21
presse,0.21
regional,0.21
stop,0.21
sens,0.21
0x01,0.21
razing,0.21
scare,0.21
quote,0.21
authenticate,0.21
eis,0.21
marlow,0.21
context,0.20
golan,0.20
freemanwith,0.20
disneyland,0.20
offing,0.20
mother,0.20
illustrious,0.20
getting,0.20
blah,0.20
targeting,0.20
humorous,0.20
agenda,0.20
go,0.20
elided,0.20
omitted,0.20
broacasts,0.20
sppech,0.20
rate,0.20
espionage,0.20
filth,0.20
desintegrated,0.20
rabin,0.20
remain,0.20
syrian,0.20
iaea,0.20
brown,0.20
despised,0.20
father,0.20
dazixco,0.20
reus,0.20
dd,0.20
iastate,0.20
monitoring,0.20
die,0.20
adriatic,0.20
aa229,0.20
qube,0.20
202201,0.20
ifaz706,0.20
tractinsky,0.20
apartheid,0.20
turc,0.20
hardship,0.20
knowlege,0.20
konstantinoupolis,0.20
2bce0918,0.20
islamic,0.20
fudge,0.20
honestly,0.20
account,0.20
today,0.20
gurvitz,0.20
embassy,0.20
negotiation,0.20
tankut,0.20
occur,0.20
try,0.20
calstate,0.20
72079,0.20
175334,0.20
m_sells,0.20
write,0.20
nicety,0.20
aswer,0.19
1r64pb,0.19
joseph,0.19
home,0.19
deductible,0.19
event,0.19
meditating,0.19
serenely,0.19
anyway,0.19
6105,0.19
propriety,0.19
adelaide,0.19
j,0.19
shouted,0.19
tartar,0.19
among,0.19
climbed,0.19
hairdresser,0.19
raped,0.19
dro,0.19
marek,0.19
dgannon,0.19
geek,0.19
farid,0.19
critical,0.19
incredible,0.19
insult,0.19
karabakh,0.19
succinct,0.19
attitute,0.19
coward,0.19
pro,0.19
intermarriage,0.19
million,0.19
nkk,0.19
mitsotakis,0.19
yea,0.19
apr15,0.19
lion,0.19
russian,0.19
forgot,0.19
converting,0.19
their,0.19
shamir,0.19
suspicion,0.19
oooh,0.19
many,0.19
shagen,0.19
nameless,0.19
turkic,0.19
vasudev,0.19
aohr,0.19
eldar,0.19
brain,0.19
amim,0.19
table,0.19
veto,0.19
mkhan,0.19
poor,0.19
crowd,0.19
ownself,0.19
attcaking,0.19
railway,0.19
hasbani,0.19
comprehend,0.19
convince,0.19
ocunix,0.19
standing,0.19
consult,0.19
religious,0.19
translator,0.19
yale,0.19
cosa0001,0.19
rubenstein,0.19
terrorist,0.18
tautological,0.18
c6sqco,0.18
circulated,0.18
legislated,0.18
pesach,0.18
pakistan,0.18
casualty,0.18
liebe,0.18
invader,0.18
matter,0.18
attacked,0.18
spam,0.18
litani,0.18
cultural,0.18
edit,0.18
tulkarm,0.18
translate,0.18
ux4,0.18
deragatory,0.18
unfortunate,0.18
belonging,0.18
c5wpad,0.18
74k,0.18
plumetted,0.18
judicial,0.18
missed,0.18
unbelievably,0.18
esin,0.18
educated,0.18
liberation,0.18
outstanding,0.18
bosnoia,0.18
90024,0.18
meanwhile,0.18
incoherently,0.18
socialy,0.18
whatfor,0.18
fm91hn,0.18
fm91pb,0.18
mutlu,0.18
353,0.18
nay,0.18
rectum,0.18
und,0.18
1596,0.18
official,0.18
suffered,0.18
tti,0.18
graduate,0.18
cville,0.18
adolfo,0.18
head,0.18
reestablish,0.18
_any_,0.18
ich,0.18
his,0.18
westerner,0.18
remorse,0.18
minerva,0.18
where,0.18
concerned,0.18
elkoussy,0.18
bahaa,0.18
jaklein,0.18
spiking,0.18
judea,0.18
3189,0.18
moses,0.18
yuma,0.18
sen,0.18
sea,0.18
lezghis,0.18
child,0.18
agreement,0.18
isrealis,0.18
arabic,0.18
sampling,0.18
during,0.18
1993may10,0.18
astein,0.18
action,0.18
