number of features 1608112
density: 0.35645959361

mac,4.45
apple,3.13
powerbook,2.37
centris,2.27
duo,2.24
lc,2.15
quadra,2.14
se,1.95
iisi,1.91
lciii,1.83
monitor,1.43
se 30,1.40
adb,1.39
floptical,1.29
pb,1.26
iici,1.25
c650,1.21
bmug,1.21
610,1.20
040,1.16
macweek,1.10
simms,1.09
centris 610,1.09
simm,1.08
syquest,1.07
deskwriter,1.01
iifx,1.01
internal,1.01
upgrade,0.97
clock,0.97
re monitor,0.97
24 hour,0.96
vram,0.93
cd300,0.92
fpu,0.92
nubus,0.90
appletalk,0.89
laserwriter,0.89
hardware,0.87
mhz,0.87
pb100,0.86
68040,0.85
950,0.85
price,0.84
cyclone,0.84
plus,0.81
ethernet,0.80
macplus,0.79
drive,0.79
accelerator,0.78
speed,0.78
stylewriter,0.77
cache card,0.76
macuser,0.76
bernoulli,0.76
performa,0.75
ii,0.74
mac ii,0.74
macintosh,0.74
iivx,0.73
dead mouse,0.73
650,0.73
c610,0.72
applied engineering,0.71
datadesk,0.71
iig,0.70
rom,0.70
firstclass,0.70
power,0.69
external,0.69
system7,0.68
chime,0.67
internet,0.67
phonenet,0.66
laser printer,0.66
trackball,0.65
powerpc,0.65
mathematica,0.65
hand scanner,0.65
problem,0.64
centris 650,0.63
lc iii,0.63
tempest,0.63
vv,0.63
techworks,0.63
mac plus,0.62
video,0.62
subject ntsc,0.62
swii,0.61
caere,0.60
computer,0.60
memory,0.60
pd,0.60
optical,0.60
clock speed,0.59
board,0.59
zod,0.58
iicx,0.58
mail order,0.58
13,0.58
macworld,0.57
l,0.57
magneto,0.57
serial,0.57
68000,0.57
heat,0.56
q700,0.56
stylewriter ii,0.56
page,0.55
x86,0.55
subject accelerator,0.55
ntsc,0.54
megabyte,0.54
work,0.54
radius,0.54
scanner,0.54
adb mouse,0.54
5000,0.54
x86 680x0,0.54
hades,0.54
re dead,0.54
230,0.54
512k,0.53
24,0.53
difference,0.53
dock,0.53
ram,0.53
init,0.53
cable,0.53
price drop,0.53
duo 230,0.52
modem,0.52
question art,0.52
portable,0.52
thanks,0.52
hour,0.51
imagewriter,0.51
fix trackball,0.51
tech,0.51
re quadra,0.51
cache,0.51
sound,0.51
gx,0.51
68lc040,0.50
680x0,0.50
modem question,0.50
pd slot,0.50
soft pc,0.50
educational,0.50
nutek,0.50
scsi problem,0.50
teleport,0.50
hd,0.49
tk,0.49
13 monitor,0.49
la cie,0.49
recommendation,0.49
printer,0.49
eeeee,0.49
kept,0.49
re x86,0.49
select 310,0.48
re apple,0.48
68030,0.47
ordered,0.47
applelink,0.47
fdhd,0.47
800,0.47
phonenet pc,0.47
pb170,0.47
pilon,0.47
turn,0.47
scsi bus,0.47
zterm,0.46
overhead projector,0.46
keyboard,0.46
quickdraw,0.46
mo,0.46
desktop,0.46
cie,0.46
sound manager,0.46
fax,0.46
instruction,0.46
screwdriver,0.45
serial port,0.45
heard,0.45
magneto optical,0.45
bbs,0.45
13 hi,0.45
lcii,0.45
subscription,0.44
crash,0.44
pb160,0.44
quadra 700,0.44
austin,0.44
fix,0.44
slot,0.44
snooper,0.44
72 pin,0.44
4mb,0.44
bauer,0.44
tape backup,0.44
deskwriter driver,0.44
hardware handshaking,0.44
startup,0.44
160,0.44
title say,0.44
clock oscillator,0.44
25mhz,0.44
global village,0.43
spigot,0.43
microphone,0.43
suck,0.43
doe,0.43
re work,0.43
scsi performance,0.43
jartsu,0.43
experience,0.43
phone number,0.43
print driver,0.42
datadesk keyboard,0.42
mount,0.42
compare,0.42
hp deskwriter,0.42
th,0.42
mac portable,0.42
removable,0.42
30,0.42
scsi id,0.42
machine,0.42
iwii,0.42
50 hz,0.42
gc,0.41
national instrument,0.41
quadra 900,0.41
info,0.41
midi,0.41
buying high,0.41
subject softpc,0.41
softpc question,0.41
pivot,0.41
print,0.41
buy,0.41
adaptor,0.41
dealt,0.40
non apple,0.40
audiomedia card,0.40
iintx,0.40
monotonicity,0.40
iii,0.40
gsnow,0.39
jasmine,0.39
resolution,0.39
grappler l,0.39
panel,0.39
ossip,0.39
po,0.39
zone,0.39
upgraded,0.39
rebuild,0.39
disc,0.39
switch,0.39
memory upgrade,0.38
softpc,0.38
60 terminal,0.38
wyse 60,0.38
700,0.38
dat,0.38
grappler,0.38
running system,0.38
sink,0.38
q900,0.38
rom version,0.38
subject powerbook,0.38
processor,0.38
oscillator,0.38
new duo,0.37
quadra 950,0.37
powerbooks,0.37
soft,0.37
ii doe,0.37
laserwriter l,0.37
jcs,0.37
internal hard,0.37
planet bmug,0.37
due,0.37
hi re,0.37
cd300i,0.37
24 gc,0.37
torx,0.37
vv vv,0.37
32 bit,0.37
xp60,0.36
control panel,0.36
powerbook 170,0.36
gary,0.36
640 480,0.36
electricity,0.36
mb,0.36
subject quadra,0.36
e_mail address,0.36
caere corporation,0.36
72,0.36
scsi,0.36
page hand,0.36
half page,0.36
1024,0.36
salmon,0.36
wyse,0.36
subject modem,0.36
question,0.36
umcc,0.35
re buying,0.35
unplug,0.35
way reflect,0.35
firstclass bb,0.35
message contained,0.35
bmug official,0.35
reflect bmug,0.35
autodoubler,0.35
technical issue,0.35
handshaking,0.35
edu connie,0.35
typing,0.35
edu writes,0.35
run window,0.35
price reduction,0.35
developer,0.35
480,0.35
accelerated,0.35
glasgow,0.35
slang bnr,0.35
langlois,0.35
steven langlois,0.35
4fg,0.35
remove,0.35
nevai,0.35
multisession,0.35
sound input,0.34
official view,0.34
photo,0.34
buy one,0.34
posting doe,0.34
fwb,0.34
classic ii,0.34
told,0.34
voice messaging,0.34
setwutime,0.34
option,0.34
carsona,0.34
russotto,0.34
ug,0.34
mac oriented,0.34
buy pc,0.34
suck buy,0.34
clark,0.34
right hand,0.34
backgrounder,0.34
dataframe xp60,0.34
dataframe,0.34
heat sink,0.34
po cwru,0.34
warrenty,0.34
mechanism,0.34
gcc,0.34
zia,0.34
aps,0.34
guykuo,0.34
guykuo washington,0.34
audiomedia,0.33
printing,0.33
teleport gold,0.33
apple 13,0.33
inactivity,0.33
logic board,0.33
pritchett,0.33
ron pritchett,0.33
new ergonomic,0.33
adequately,0.33
re mac,0.33
la,0.33
gcc technology,0.33
sunnyt,0.33
bchs,0.33
bchs uh,0.33
oriented bbs,0.33
freeware,0.33
214 241,0.33
640,0.33
432,0.33
connie,0.33
marketing plan,0.33
ncube,0.33
ncube com,0.33
adapter,0.33
nb,0.32
resedit,0.32
mac suck,0.32
1152x870,0.32
driver software,0.32
full page,0.32
screen,0.32
superdrives,0.32
generous,0.32
smashman,0.32
smashman leland,0.32
individual author,0.32
ii laser,0.32
plp ii,0.32
solution,0.32
localtalk,0.32
weenie suck,0.32
suck scsi,0.32
stoarage,0.32
subject title,0.32
macintosh weenie,0.32
scsi dick,0.32
tech ha,0.32
tech based,0.32
roy,0.32
bundled,0.32
powercache,0.32
wier,0.32
quantum,0.32
newlife,0.32
subject lciii,0.32
freeze,0.32
performance,0.32
sigma design,0.32
cyclone info,0.32
finder,0.32
ergonomic,0.31
hp backgrounder,0.31
quickdraw gx,0.31
toolbox,0.31
terribly important,0.31
port buffer,0.31
macwarehouse,0.31
meg,0.31
new,0.31
grey,0.31
socket,0.31
slang,0.31
erme,0.31
quadra 800,0.31
external hard,0.31
pli,0.31
utkvx,0.31
bizer,0.31
marc bizer,0.31
global,0.31
rumor,0.31
apple going,0.31
ship cd300i,0.31
coprocessor,0.31
kelley,0.31
iix,0.31
experince,0.31
lw,0.31
512,0.31
floptical drive,0.31
magazine number,0.31
macuser magazine,0.31
number guess,0.31
call macuser,0.31
read unix,0.31
dtc,0.31
cwru edu,0.31
recalibration,0.31
write,0.30
gnd,0.30
q800,0.30
68rc040,0.30
messaging,0.30
leland stanford,0.30
leland,0.30
power cord,0.30
plp,0.30
ago,0.30
thermal recalibration,0.30
subject quicktime,0.30
hdt,0.30
applied,0.30
behr,0.30
repair,0.30
mac iifx,0.30
arthur,0.30
quadra scsi,0.30
ship,0.30
corporation,0.30
mhz clock,0.30
3fgx,0.30
1st,0.30
re duo,0.30
unlockfolder,0.30
nada kth,0.30
noah,0.30
rod cerkoney,0.30
cerkoney,0.30
discount,0.29
printer looking,0.29
z1 fidonet,0.29
25mhz iisi,0.29
utkvx utk,0.29
formatted,0.29
formatting,0.29
5fge,0.29
iicx won,0.29
duo dock,0.29
weenie,0.29
screw,0.29
fidonet,0.29
50mhz,0.29
assume,0.29
active matrix,0.29
950 please,0.29
sharing,0.29
cap lock,0.29
buffer size,0.29
captain zod,0.29
zod ncube,0.29
zod zod,0.29
hand,0.29
thanks james,0.29
reply,0.29
gray,0.29
cord,0.29
sage cc,0.29
newer,0.29
lyle,0.29
sheet cassette,0.29
nada,0.29
600,0.29
educational discount,0.29
internal disk,0.29
mouse,0.29
won turn,0.29
arie,0.29
reconditioned,0.29
steven,0.29
string,0.28
internal video,0.28
feldman,0.28
factory default,0.28
mori,0.28
e_mail,0.28
buying,0.28
austin tx,0.28
power switch,0.28
static,0.28
_______________________________________________________________________,0.28
desi,0.28
order place,0.28
install,0.28
bit converter,0.28
iifx scsi,0.28
p code,0.28
new computer,0.28
hey,0.28
cheapest price,0.28
128mb,0.28
subject 68040,0.28
lang posted,0.28
wa gordon,0.28
silverlining,0.28
terminal emulator,0.28
sage,0.28
laserwriter select,0.28
ntr,0.28
newsbytes,0.28
cwru,0.28
lisa,0.28
marcus,0.28
ray fischer,0.28
ray netcom,0.28
subject phonenet,0.28
tech support,0.28
cartridge,0.28
bredell,0.28
tell,0.28
disclaimer,0.28
constantly rebooting,0.28
detail,0.28
sad mac,0.28
doe one,0.28
buffer,0.28
new one,0.28
kit,0.27
driver,0.27
14 monitor,0.27
lc ii,0.27
syquest drive,0.27
file sharing,0.27
subject apple,0.27
gunawan,0.27
310,0.27
5megs,0.27
reflect,0.27
subject recommendation,0.27
micropolis,0.27
village,0.27
ilstu,0.27
engineer,0.27
umich,0.27
mb simm,0.27
wayne lyle,0.27
cart,0.27
shipped,0.27
subject cyclone,0.27
command option,0.27
tecot,0.27
guy kuo,0.27
kuo guykuo,0.27
configuration,0.27
mac iici,0.27
order,0.27
one exist,0.27
american typing,0.27
learned typing,0.27
erg keyboard,0.27
connected,0.27
desktop rebuild,0.27
clamp,0.27
re lciii,0.27
superdrive,0.27
900,0.27
sigma,0.27
csu,0.27
rebooting,0.27
ergonomic keyboard,0.27
unfair,0.27
idea,0.27
flip flop,0.27
macrecorder,0.27
chen,0.27
math,0.27
80ns simms,0.27
device doe,0.27
upgrading,0.27
c dal,0.27
sti,0.27
sound recording,0.27
marketing,0.27
re centris,0.27
real story,0.26
computer component,0.26
component source,0.26
stanford edu,0.26
reduction,0.26
apple talk,0.26
bus error,0.26
wagga,0.26
newlife 25,0.26
schwarze,0.26
12 color,0.26
contained,0.26
cheapest,0.26
powervision,0.26
brighter,0.26
170,0.26
pin simm,0.26
holding,0.26
asynch,0.26
jump starting,0.26
starting mac,0.26
re jump,0.26
microswitch,0.26
duodock,0.26
macconnection,0.26
mini dock,0.26
system folder,0.26
re svga,0.26
wondering,0.26
harddisk drive,0.26
know computer,0.26
subject stylewriter,0.26
recommend,0.26
asante,0.26
message,0.26
imagewriter ii,0.26
accelaratores,0.26
140,0.26
online,0.26
external drive,0.26
reliable,0.26
vram simms,0.26
price list,0.26
floating point,0.26
iiip,0.26
computer scientist,0.26
dat drive,0.26
v3,0.26
appletalk repeater,0.26
simple appletalk,0.26
lately,0.26
third party,0.26
ggw,0.26
antolovich,0.26
dealler,0.26
fee rob,0.26
20 service,0.26
dealler take,0.26
service fee,0.26
petrack,0.26
expensive right,0.26
motherboard switch,0.26
ugradable,0.26
upgrade c610,0.26
c610 ugradable,0.26
inexpensive,0.26
_____ _____,0.26
performa 450,0.26
mode32,0.26
danish,0.26
langlois slang,0.26
got,0.25
120m hard,0.25
networking,0.25
drlovemd,0.25
single user,0.25
daystar,0.25
technology,0.25
best way,0.25
fidonet org,0.25
ellens,0.25
iivi,0.25
mirsky,0.25
introduced,0.25
bsd9554,0.25
z1,0.25
email smashman,0.25
find subscription,0.25
subscription card,0.25
racet,0.25
sony,0.25
coding bchs,0.25
sunnyt coding,0.25
ferch,0.25
apple service,0.25
battery,0.25
mac lc,0.25
quicktime jpeg,0.25
peirce,0.25
quoted material,0.25
control system,0.25
13 rgb,0.25
probably know,0.25
ksu,0.25
anthony,0.25
jmk13 po,0.25
jmk13,0.25
reach micron,0.25
iddle,0.25
umich edu,0.25
mouse ii,0.25
drive7,0.25
drive speed,0.25
comp sys,0.25
floptical disk,0.25
bmyers,0.25
keybd,0.25
jan,0.25
120m,0.25
mp ohio,0.25
iconic bb,0.25
1346 maccontent,0.25
number 613,0.25
maccontent,0.25
848 1346,0.25
613 848,0.25
video spigot,0.25
relax technology,0.25
kth se,0.25
kth,0.25
two page,0.25
pazzani,0.25
switch box,0.25
jt,0.25
thian,0.25
regard thian,0.25
overhead,0.25
blue roller,0.24
40sc,0.24
tt ee,0.24
8mb,0.24
pd card,0.24
matrix,0.24
onescanner,0.24
relies,0.24
dat tape,0.24
soldered,0.24
1320,0.24
office acme,0.24
thankfull,0.24
sir office,0.24
nazario,0.24
fit mail,0.24
horizontally,0.24
jim jagubox,0.24
iif iig,0.24
iig slot,0.24
132 189,0.24
kristen,0.24
432 0922,0.24
technology 603,0.24
2517 432,0.24
0922 hst,0.24
hst v32,0.24
2517,0.24
v32 132,0.24
leo technology,0.24
432 2517,0.24
origin leo,0.24
vertical position,0.24
accelerating,0.24
iivx c650,0.24
cheer,0.24
roller,0.24
replace,0.24
billd,0.24
disappears,0.24
sumex,0.24
wpi,0.24
csu edu,0.24
widmann,0.24
viralbus daimi,0.24
viralbus,0.24
imag,0.24
mfd c,0.24
c fujitsu,0.24
lazer,0.24
subject scsi,0.24
shift key,0.24
14 multisync,0.24
1346,0.24
br4416a,0.24
constantly,0.24
village teleport,0.24
failure,0.24
bernoulli 150,0.24
approximate cost,0.24
150meg,0.24
150meg syquest,0.24
syquest 150,0.24
syquest ha,0.24
flop,0.24
attaching,0.24
jim jagielski,0.24
jagubox gsfc,0.24
jagielski,0.24
jagubox,0.24
gradient fill,0.24
da,0.24
disk driver,0.24
linearity,0.24
umiami,0.24
ir miami,0.24
umiami ir,0.24
new machine,0.24
14,0.24
strange,0.24
test simms,0.24
scsi cable,0.24
new line,0.24
computer engr,0.24
engr v,0.24
5000 meaning,0.24
engineer make,0.24
v computer,0.24
make 5000,0.24
joke scott,0.24
32,0.24
opticals,0.24
thanks chuck,0.24
il,0.24
second session,0.24
doesn show,0.24
jap10,0.24
jap10 po,0.24
terminator,0.24
kgantz,0.24
gantz,0.24
lone pc,0.24
ken gantz,0.24
kgantz cup,0.24
gantz kgantz,0.24
com ray,0.24
mac doe,0.24
re disappointed,0.24
sound unfair,0.24
running,0.23
0922,0.23
105,0.23
subject pb,0.23
system software,0.23
modem slow,0.23
psi comstation,0.23
comstation,0.23
pilon pilon,0.23
pilon rpi,0.23
display card,0.23
scanned,0.23
603 432,0.23
quicktime,0.23
cnn,0.23
nicad,0.23
eeee,0.23
appreciated,0.23
iconic,0.23
tried running,0.23
lepard,0.23
duo 210,0.23
mfd,0.23
magnavox,0.23
plus monitor,0.23
file server,0.23
monty,0.23
1304,0.23
25 mhz,0.23
f204 n2603,0.23
n2603,0.23
f204,0.23
n2603 z1,0.23
internal hd,0.23
macwatch,0.23
re cache,0.23
mcntsh,0.23
33 mhz,0.23
engineering,0.23
instrument nb,0.23
subject pin,0.23
thanks jartsu,0.23
1304s,0.23
performa plus,0.23
create network,0.23
re deskwriter,0.23
instrutech,0.23
cheer jon,0.23
wa taught,0.23
zyxel,0.23
iintx upgrade,0.23
adressing,0.23
cd audio,0.23
static free,0.23
dal ca,0.23
nec 3d,0.23
apple new,0.23
replacement fan,0.23
yes know,0.23
old mouse,0.23
fujitsu co,0.23
disk array,0.23
probably gonna,0.23
1024 768,0.23
axion,0.23
system startup,0.23
laser,0.23
extended keyboard,0.23
ac coupled,0.23
left part,0.23
macekg,0.23
mine once,0.23
slow mac,0.23
input port,0.22
ljones,0.22
ljones utkvx,0.22
leslie jones,0.22
versatec,0.22
swiers,0.22
backorder,0.22
defect,0.22
sector,0.22
iici rom,0.22
tokyo,0.22
informatik,0.22
mtholyoke edu,0.22
mtholyoke,0.22
bauer informatik,0.22
christian bauer,0.22
postscript printer,0.22
work ken,0.22
keanini,0.22
1152x870 ha,0.22
5fge v,0.22
ad,0.22
189,0.22
reboot,0.22
hp printer,0.22
software,0.22
mondrian,0.22
jcav,0.22
jacob,0.22
vanover,0.22
1993 23,0.22
ca 818,0.22
66 mhz,0.22
mp,0.22
problem printing,0.22
scsi disk,0.22
larry pina,0.22
