number of features 167395
density: 0.674303294603

gun,2.63
guns,2.62
atf,2.18
waco,1.91
ranch,1.86
weapons,1.62
firearms,1.62
dividian,1.61
fbi,1.43
nra,1.40
quisling,1.37
burns,1.32
militia,1.30
firearm,1.26
weapon,1.21
handgun,1.19
cdt,1.18
weaver,1.17
texas,1.10
hunting,1.07
gritz,1.07
batf,1.07
feustel,1.06
regulated,1.04
cipriani,1.04
bd,1.03
cnn,1.02
survivors,0.99
brady,0.98
senate,0.98
cathy,0.92
hci,0.91
crary,0.91
liberty,0.89
bullets,0.88
gnv,0.88
raid,0.86
backcountry,0.85
ifas,0.85
rifle,0.85
oldham,0.84
roby,0.83
stratus,0.83
shot,0.82
icd,0.82
press,0.80
bills,0.79
acronym,0.79
uic,0.79
bentsen,0.77
handheld,0.76
national,0.76
andy,0.75
bill,0.74
compound,0.74
irvine,0.74
1776,0.73
pistol,0.73
handguns,0.72
awesley,0.72
criminal,0.72
rkba,0.71
gunsmithing,0.71
uicvm,0.70
kim39,0.70
fire,0.70
amendment,0.70
gas,0.70
ufl,0.69
922,0.69
luser,0.69
assault,0.68
banned,0.68
deaths,0.67
federal,0.67
denver,0.67
joins,0.67
neil,0.67
politicians,0.67
glock,0.67
parsli,0.67
possess,0.67
genocidal,0.66
swiss,0.66
peten,0.65
murders,0.65
rights,0.65
waiting,0.65
believe,0.65
ab,0.65
safety,0.65
examiner,0.64
lockridge,0.64
gang,0.64
cranston,0.64
matzadah,0.64
tanks,0.63
incident,0.63
kdw,0.63
kratz,0.63
whitehead,0.62
kim,0.61
arraigned,0.61
vidkun,0.61
law,0.61
hou,0.60
post,0.60
paranoid,0.60
freeman,0.60
government,0.60
governor,0.60
gt6511a,0.60
revenge,0.60
chinet,0.60
jrm,0.60
larouche,0.59
impeach,0.59
capitalization,0.59
indians,0.58
reno,0.58
clinton,0.58
id,0.58
abuse,0.57
cooper,0.57
fortress,0.57
ucsu,0.57
write,0.57
specter,0.57
ins,0.56
cochrane,0.56
texans,0.56
s414,0.56
gatech,0.55
director,0.55
freaks,0.54
nagle,0.54
trincoll,0.54
greig,0.54
ar,0.54
lairdb,0.53
explosion,0.53
dousing,0.53
re,0.53
brent,0.53
riddle,0.53
jason,0.52
propane,0.52
liberties,0.52
silva,0.52
rounds,0.52
heil,0.52
politics,0.52
traders,0.51
dct,0.51
carry,0.51
infringed,0.51
criminals,0.51
permit,0.51
sw,0.51
col,0.50
gunpoint,0.50
jupiter,0.50
thomasp,0.50
ban,0.50
betz,0.50
jmd,0.50
lethal,0.50
rifles,0.50
socialist,0.49
thermal,0.49
dbernard,0.49
clesun,0.49
blake,0.49
arc,0.49
representative,0.49
baptists,0.49
rutledge,0.48
aflame,0.48
garrotte,0.48
kusmierczak,0.48
santaw,0.48
walpole,0.48
auto,0.48
responsibility,0.48
outlaw,0.48
population,0.48
sola,0.48
homicides,0.48
csd,0.48
jbs,0.48
norway,0.48
investors,0.48
tpg,0.48
hb,0.48
steiner,0.48
change,0.48
christic,0.47
burning,0.47
suspended,0.47
sociopaths,0.47
mixcom,0.47
aka,0.47
standoff,0.47
1000,0.47
full,0.47
ccw,0.47
fires,0.47
biberdorf,0.47
treasury,0.47
diederich,0.47
diederic,0.47
victims,0.46
concealed,0.46
rancher,0.46
emmen,0.46
kde,0.46
nevada,0.46
hartung,0.46
boi,0.46
manes,0.46
medical,0.46
insitute,0.46
apparently,0.46
pa146008,0.46
dhartung,0.46
represented,0.45
gozer,0.45
idbsu,0.45
ulowell,0.45
passport,0.45
vos,0.45
tavares,0.45
bianchi,0.45
card,0.45
keeping,0.45
investigation,0.45
rewording,0.45
uxh,0.45
boulder,0.45
spence,0.45
uio,0.45
wa3uqv,0.45
arlen,0.45
unsealed,0.45
house,0.44
glover,0.44
enforcement,0.44
utoledo,0.44
chance,0.44
truth,0.44
remember,0.44
bensen,0.44
revolver,0.44
semi,0.44
later,0.44
thursday,0.44
prescod,0.44
uckers,0.44
sniper,0.44
bullet,0.44
holly,0.44
stove,0.43
mormons,0.43
earlier,0.43
bofa,0.43
usenet,0.43
civilization,0.43
beans,0.43
crimestrike,0.43
districts,0.43
vojak,0.43
ifi,0.43
rubbed,0.43
taggants,0.43
se08,0.43
cultists,0.43
sccsi,0.43
yob,0.43
cathyf,0.43
foulston,0.43
cash,0.43
mcclary,0.42
arms,0.42
vietnam,0.42
cronkite,0.42
mtu,0.42
accidents,0.42
undergrad,0.42
teenager,0.42
u28037,0.42
fired,0.42
yodicet,0.42
amnesty,0.42
rwing,0.41
bear,0.41
blast,0.41
away,0.41
tsoft,0.41
threatened,0.41
hitler,0.41
ratings,0.41
populist,0.41
harris,0.41
dillon,0.41
cco,0.41
unb,0.41
explosive,0.41
military,0.41
com,0.41
shotguns,0.41
propensity,0.40
special,0.40
urn,0.40
scream,0.40
indiana,0.40
campaign,0.40
manipulated,0.40
kill,0.40
required,0.40
krueger,0.40
nazi,0.40
contributors,0.40
691,0.40
authority,0.40
fcrary,0.40
shout,0.40
node,0.40
central,0.40
utkvm1,0.39
emergency,0.39
iftccu,0.39
chuck,0.39
defense,0.39
oregon,0.39
j979,0.39
udel,0.39
shotgun,0.39
deer,0.39
letter,0.39
move,0.39
editorial,0.39
packet,0.39
demanding,0.39
koreshians,0.39
tear,0.39
520,0.39
interpretations,0.38
stock,0.38
pes3,0.38
stoufflet,0.38
ussr,0.38
dazixca,0.38
crphilli,0.38
cmuvm,0.38
amplified,0.38
shootout,0.38
manufacture,0.38
masada,0.38
pspod,0.38
podleski,0.38
fran,0.37
rabbits,0.37
murderer,0.37
described,0.37
nutcase,0.37
sorenson,0.37
rice,0.37
chiu,0.37
slagle,0.37
hound,0.37
unusual,0.37
congress,0.37
magazines,0.37
injury,0.37
nosc,0.37
308810,0.37
mikey,0.36
uwaterloo,0.36
riot,0.36
larry,0.36
explodes,0.36
josh,0.36
dan,0.36
cbnews,0.36
issued,0.36
sheriff,0.36
aaron,0.36
boise,0.36
prejudiced,0.36
likely,0.36
btr,0.36
dear,0.36
politically,0.36
note,0.36
supposed,0.36
hix,0.36
banging,0.36
acca,0.36
jim,0.36
polymath,0.36
restrictions,0.36
dusek,0.36
chandler,0.36
gramp,0.35
husc,0.35
adhere,0.35
passing,0.35
heard,0.35
opinions,0.35
youth,0.35
otally,0.35
dequate,0.35
arely,0.35
wackos,0.35
conference,0.35
cs,0.35
intended,0.35
scripter,0.35
laws,0.35
fall,0.35
cb,0.35
billand,0.35
allocation,0.35
cescript,0.35
internal,0.35
totalitarianism,0.34
ffl,0.34
periods,0.34
pledge,0.34
icsgh339,0.34
stockpiling,0.34
lds,0.34
protest,0.34
mcimail,0.34
anymore,0.34
discuss,0.34
att,0.34
abolish,0.34
c5wcyb,0.34
n1f,0.34
2nd,0.34
leaders,0.34
reaching,0.34
felony,0.34
hampshire,0.34
situations,0.34
oscs,0.34
self,0.33
gca,0.33
stolen,0.33
cpqhou,0.33
pound,0.33
n9myi,0.33
quoted,0.33
tremendously,0.33
circles,0.33
vasilion,0.33
animal,0.33
newshost,0.33
deuterium,0.33
calley,0.33
newspapers,0.33
switzerland,0.33
officer,0.33
walls,0.33
show,0.33
explosives,0.33
control,0.33
wants,0.33
cunniff,0.32
exactly,0.32
blowing,0.32
ignorance,0.32
wrong,0.32
veal,0.32
protect,0.32
chronicle,0.32
daryl,0.32
unmutual,0.32
brass,0.32
allanl,0.32
revisited,0.32
rocket,0.32
lvc,0.32
individual,0.32
compaq,0.32
riddance,0.32
homicide,0.32
ccsvax,0.32
possesion,0.32
smith,0.32
miller,0.32
dyj,0.32
c5s5n0,0.32
rjk,0.32
shaynit,0.32
tepol,0.32
talking,0.32
censored,0.32
sfasu,0.32
covered,0.32
rlds,0.32
gassing,0.32
fuller,0.32
loki,0.32
shrill,0.32
greed,0.32
aclu,0.32
isu,0.32
sick,0.32
killed,0.32
chopin,0.32
bms,0.32
media,0.31
censors,0.31
blvd,0.31
debt,0.31
tomgift,0.31
numbers,0.31
nodak,0.31
goa,0.31
kiloton,0.31
sail,0.31
ila,0.31
kolker,0.31
ammunition,0.31
thirteen,0.31
32bis,0.31
black,0.31
apologists,0.31
bears,0.31
magpie,0.31
linknet,0.31
columbia,0.31
questionnaire,0.31
bds,0.31
papresco,0.31
ds,0.31
strider,0.31
total,0.31
license,0.31
furman,0.31
51,0.31
wednesday,0.31
myrto,0.31
kevin,0.31
mourning,0.30
rpp386,0.30
photographers,0.30
armor,0.30
costley,0.30
fanatic,0.30
run,0.30
blame,0.30
franceschi,0.30
resistance,0.30
helos,0.30
dundee,0.30
impunity,0.30
hollombe,0.30
wray,0.30
ads,0.30
m60,0.30
cn,0.30
makes,0.30
slack,0.30
representatives,0.30
child,0.30
kent,0.30
sauter,0.30
viking,0.30
colorado,0.30
norton,0.30
tennessee,0.30
public,0.30
mjp,0.30
congressmen,0.30
shaped,0.29
fanny,0.29
atfurman,0.29
defend,0.29
senator,0.29
thoes,0.29
fontenot,0.29
cse,0.29
bomb,0.29
close,0.29
44135,0.29
allan,0.29
snipers,0.29
003522,0.29
polically,0.29
second,0.29
wait,0.29
owning,0.29
medtronic,0.29
facts,0.29
2923,0.29
training,0.29
sylvain,0.29
lever,0.29
oath,0.29
olx,0.29
20510,0.29
washington,0.29
_mormons_,0.29
offense,0.29
stay,0.29
mindset,0.29
20515,0.29
clammoring,0.29
briefing,0.29
philippines,0.29
aside,0.29
notice,0.29
existing,0.29
subordinates,0.28
fema,0.28
native,0.28
dodd,0.28
pyron,0.28
legislative,0.28
jrutledg,0.28
dictionary,0.28
released,0.28
yorker,0.28
marksmanship,0.28
arras,0.28
departed,0.28
22480,0.28
assailant,0.28
tyrrany,0.28
signature,0.28
tms,0.28
attacker,0.28
autopsy,0.28
owned,0.28
mhamilto,0.28
lawnmowerman,0.28
surrender,0.28
parole,0.28
draughn,0.28
spectre,0.28
seth,0.28
buyback,0.28
oppressive,0.28
erupting,0.28
ces,0.28
mayor,0.28
speculation,0.28
canisters,0.28
graham,0.28
foot,0.28
differences,0.28
olds,0.28
libernet,0.28
ass,0.28
students,0.28
cunixf,0.28
boring,0.28
sbanka,0.28
sporting,0.28
cults,0.28
050550,0.28
lawyer,0.28
klinton,0.28
amok,0.27
californians,0.27
tzahal,0.27
matzada,0.27
dduff,0.27
revolvers,0.27
rtkba,0.27
roof,0.27
worded,0.27
duke,0.27
evidence,0.27
women,0.27
john,0.27
received,0.27
proper,0.27
provided,0.27
tx,0.27
tuesdays,0.27
uswc,0.27
tennis,0.27
founding,0.27
1276,0.27
buy,0.27
assaults,0.27
4660,0.27
ran,0.27
grenade,0.27
distorted,0.27
myron,0.27
cooked,0.27
vote,0.27
politician,0.27
vast,0.27
stretch,0.27
paranoia,0.27
sun,0.27
iastate,0.27
fertilizer,0.27
convicted,0.27
broadfield,0.27
nyah,0.27
fodder,0.27
support,0.27
uzis,0.27
1968,0.27
shirreffs,0.27
copies,0.26
415,0.26
stopping,0.26
refuse,0.26
barker,0.26
wartime,0.26
capita,0.26
vogons,0.26
news,0.26
burge,0.26
scott,0.26
doubt,0.26
wretch,0.26
posting,0.26
heartily,0.26
idaho,0.26
wasn,0.26
foxvog,0.26
quoting,0.26
rampage,0.26
strait,0.26
presbyterian,0.26
eecs,0.26
hines,0.26
speak,0.26
lloyd,0.26
billing,0.26
insurrection,0.26
benefit,0.26
lied,0.26
happens,0.26
outlaws,0.26
hayden,0.26
hiking,0.26
clements,0.26
thomas,0.26
madison,0.26
imaging,0.26
various,0.26
recquiescat,0.26
semtex,0.26
mi6,0.26
dang,0.26
property,0.26
cube,0.26
multitudes,0.25
manditory,0.25
schabel,0.25
caused,0.25
jfh,0.25
v111qheg,0.25
clem,0.25
hays,0.25
pasadena,0.25
laird,0.25
elimination,0.25
degan,0.25
ke4zv,0.25
drew,0.25
1r19l9,0.25
holocaust,0.25
rush,0.25
disclaimers,0.25
713,0.25
libbers,0.25
researching,0.25
funny,0.25
cmay,0.25
die,0.25
retribution,0.25
victim,0.25
lt,0.25
quislings,0.25
prosecute,0.25
682,0.25
burn,0.25
piercing,0.25
cheapen,0.25
refrain,0.25
bressler,0.25
questions,0.25
viet,0.25
holiness,0.25
7dv,0.25
folks,0.25
trkba,0.25
fuck,0.25
npr,0.25
torch,0.25
smarter,0.25
1986,0.25
age,0.25
arguments,0.25
prison,0.25
holonet,0.25
resounding,0.25
pistols,0.25
introduce,0.25
practicing,0.25
stand,0.25
scws8,0.25
kerosene,0.25
trib,0.24
bixler,0.24
umcc,0.24
aviod,0.24
today,0.24
chief,0.24
000,0.24
scheduled,0.24
easier,0.24
lengths,0.24
withdrew,0.24
marrying,0.24
elevator,0.24
assembles,0.24
2071,0.24
18,0.24
accidental,0.24
questioned,0.24
outdated,0.24
warned,0.24
protection,0.24
shoes,0.24
sco,0.24
z1dan,0.24
san,0.24
stanford,0.24
avoid,0.24
bennett,0.24
veep,0.24
candidacy,0.24
nine,0.24
bout,0.24
toting,0.24
tart,0.24
fleshed,0.24
dixie,0.24
useless,0.24
lanterns,0.24
detected,0.24
grease,0.24
gestapo,0.24
intend,0.24
smashed,0.24
helicopters,0.24
saftey,0.24
cbnewse,0.24
pure,0.24
wash,0.24
eh,0.24
16,0.24
technologically,0.24
addresses,0.24
1066,0.24
amoco,0.24
daniel,0.24
nam,0.24
armored,0.24
doves,0.24
overturning,0.24
lerc,0.24
pitargue,0.24
forever,0.24
worm,0.24
violations,0.24
caught,0.24
djh4484,0.24
imagination,0.24
punks,0.24
deserve,0.24
neptunium,0.23
mw,0.23
anti,0.23
tightens,0.23
express,0.23
stranglehold,0.23
pushed,0.23
ney,0.23
ingr,0.23
jpfo,0.23
powder,0.23
constitution,0.23
intellection,0.23
city,0.23
tm,0.23
struggle,0.23
yield,0.23
regarding,0.23
phz,0.23
yuear,0.23
meyers,0.23
wouldn,0.23
pnesbitt,0.23
panics,0.23
28th,0.23
form,0.23
ballad,0.23
prism,0.23
lack,0.23
restored,0.23
mass,0.23
skull,0.23
confirmed,0.23
hill,0.23
gave,0.23
jones,0.23
days,0.23
prey,0.23
hyperspace,0.23
rug,0.23
stoves,0.23
outcomes,0.23
extreme,0.23
represents,0.23
censor,0.23
flying,0.23
oakland,0.23
concerned,0.23
impeachment,0.23
portenier,0.23
cross,0.23
cambell,0.23
433,0.23
helicoptor,0.23
warrants,0.23
atlastele,0.23
reagan,0.23
9566,0.23
cosuard,0.23
nous,0.23
wood,0.23
reloading,0.23
rages,0.23
earl,0.23
s5ib,0.23
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a,0.23
40vpjmmntfr,0.23
qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux,0.23
itf3ult8xn,0.23
1bfdqsj53kostz6hroshsdzlvul1,0.23
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4,0.23
vyz4jvd3rl4iuq2ummmex3m,0.23
taylordf,0.23
warf,0.23
wwarf,0.23
hrubin,0.23
warfare,0.23
civillians,0.23
clever,0.23
editorials,0.23
chuan,0.23
hooch,0.22
bz,0.22
dollars,0.22
nytimes,0.22
student,0.22
vax,0.22
hay,0.22
correctional,0.22
pp,0.22
masks,0.22
sb,0.22
figured,0.22
domestic,0.22
banning,0.22
document,0.22
rcanders,0.22
wounds,0.22
checking,0.22
surveying,0.22
thinkers,0.22
atrocity,0.22
cops,0.22
area,0.22
ordinance,0.22
nets,0.22
persecuted,0.22
kao,0.22
spook,0.22
commented,0.22
94041,0.22
0350,0.22
6473,0.22
yankovic,0.22
fissionable,0.22
closely,0.22
penis,0.22
