number of features 1605119
density: 0.641831695968

motif,3.71
window,3.08
xterm,2.84
server,2.84
x11r5,2.78
widget,2.40
widgets,1.75
xlib,1.70
x11,1.52
application,1.43
display,1.41
xdm,1.41
sun,1.33
openwindows,1.21
lib,1.21
r5,1.19
xv,1.17
the server,1.17
xview,1.13
unsubscribe,1.10
imake,1.07
clients,1.06
pixmap,1.05
colormap,0.99
mit,0.98
color,0.97
code,0.96
running,0.93
events,0.92
twm,0.91
xfree86,0.90
window manager,0.89
client,0.89
button,0.89
comp windows,0.89
the window,0.87
consortium,0.86
cursor,0.86
event,0.84
visual,0.82
usr,0.81
subscribe,0.80
subject drop,0.80
drawing,0.78
sunos,0.78
xv 00,0.78
set,0.75
xwindows,0.75
programming,0.74
dpy,0.73
00 has,0.72
terminal,0.72
default,0.72
postscript,0.70
gui,0.70
compile,0.69
expose,0.69
user,0.69
xt,0.69
xwd,0.68
resource,0.68
terminals,0.67
xman,0.67
libraries,0.67
gc,0.66
has escaped,0.66
shared,0.66
sparc,0.65
text,0.65
xhibition,0.65
linux,0.65
the consortium,0.65
sco,0.65
ncd,0.65
mydisplay,0.64
contrib,0.64
error,0.63
pointer,0.63
athena,0.63
support,0.63
solaris,0.63
lcs mit,0.63
lcs,0.63
under,0.62
x11r4,0.62
toolkit,0.62
the following,0.62
an,0.62
include,0.62
openlook,0.61
subscribe me,0.61
xdefaults,0.61
entry,0.61
dialog,0.61
hi,0.60
devguide,0.60
gcc,0.60
xopendisplay,0.60
xserver,0.59
escaped,0.59
my application,0.59
dos dos,0.59
how to,0.59
tcp,0.59
andrew,0.58
makefile,0.58
patch,0.58
use,0.58
string,0.57
source,0.57
toolkits,0.57
xpm,0.57
xarchie,0.57
x11r5 on,0.56
echo,0.56
using,0.56
xlock,0.56
create,0.56
open look,0.56
desqview,0.55
dealy,0.55
hp,0.55
reilly,0.55
server for,0.55
rainer,0.54
moolit,0.54
r4,0.54
an application,0.54
interviews,0.54
icons,0.54
windows on,0.54
xterminal,0.53
export,0.53
function,0.53
xkernel,0.53
olwm,0.53
subject subscribe,0.52
foreground,0.52
makedepend,0.52
bitmap,0.52
callback,0.52
tool,0.52
run,0.52
binaries,0.52
ftms,0.52
please subscribe,0.52
faq,0.52
functions,0.52
fonts,0.51
xputimage,0.51
dump,0.51
problem,0.51
wm,0.50
dortmund,0.50
xgolf,0.50
following,0.50
mwm,0.50
symbol,0.50
numlock,0.50
subject unsubscribe,0.50
teleuse,0.50
keycode,0.50
patches,0.49
re looking,0.49
keyboard,0.49
re xv,0.49
systems,0.49
compiling,0.49
monochrome,0.48
ow,0.48
xsun,0.48
tel,0.48
null,0.48
export lcs,0.48
conference,0.47
popup,0.47
the andrew,0.47
this group,0.46
app,0.46
xpert,0.46
xman source,0.46
undefined,0.46
to create,0.45
mishra,0.45
manager,0.45
wcl,0.45
de,0.45
applications,0.45
ve,0.45
emulation,0.45
an xterm,0.45
hypercard,0.45
ux,0.45
xvertext,0.45
login,0.45
colormaps,0.44
of motif,0.44
plplot,0.44
athena widgets,0.44
open,0.44
the user,0.44
comp,0.44
hp 9000,0.44
handler,0.44
redraw,0.44
olit,0.44
professional organization,0.43
tar,0.43
tvtwm,0.43
ol wm,0.43
remote,0.43
tcp ip,0.43
return,0.43
dev,0.43
example,0.43
gadgets,0.42
drop,0.42
how can,0.42
hypercard for,0.42
subject faq,0.42
pixel,0.42
value,0.42
emacs,0.41
support for,0.41
ultrix,0.41
id,0.41
shading program,0.41
kerberos,0.41
the author,0.41
program,0.41
unsubscribe unsubscribe,0.41
defaults,0.41
servers,0.41
interface,0.41
to compile,0.41
hp ux,0.41
ftms brown,0.41
archie client,0.40
jessea,0.40
script,0.40
anybody know,0.40
qdeck com,0.40
qdeck,0.40
the r5,0.40
table,0.40
whaley,0.40
attribute,0.40
mask,0.40
distribution,0.40
static,0.40
folks,0.40
pixmaps,0.40
fax,0.40
ac kr,0.39
mufti,0.39
honors,0.39
subject none,0.39
for motif,0.39
elin,0.39
sussex,0.39
printf,0.39
draw,0.39
is there,0.39
bonn,0.39
encapsulated postscript,0.39
multi,0.39
compiled,0.38
an server,0.38
protocol,0.38
ld,0.38
based,0.38
x11r6,0.38
citri,0.38
ipc,0.38
shell,0.38
decnet,0.38
unix,0.38
usr lib,0.38
christy,0.38
version of,0.38
rectangle,0.38
source would,0.38
uim,0.38
encapsulated,0.37
sun3,0.37
capslock,0.37
int,0.37
displays,0.37
pages,0.37
intrinsics,0.37
the code,0.37
subscribe subscribe,0.37
subject imake,0.37
read only,0.37
drawn,0.37
tutorial,0.37
xclrp,0.37
ik,0.37
tgv,0.37
depth,0.37
running on,0.37
xopendisplay hang,0.37
taylor uucp,0.37
version,0.37
taylor,0.36
window system,0.36
kerberos version,0.36
multiple,0.36
libxmu,0.36
uni,0.36
89100,0.36
43 89100,0.36
cells,0.36
xmodmap,0.36
technical conference,0.36
in xterm,0.36
host,0.36
way,0.36
__ __,0.36
mahan,0.36
please thanks,0.36
david smyth,0.36
core,0.36
libx11 so,0.36
kong,0.35
andrea,0.35
the display,0.35
mark taylor,0.35
xmu,0.35
vue,0.35
regression,0.35
buttonpressmask,0.35
6000,0.35
ndet_loop,0.35
users,0.35
computer science,0.35
lib xmu,0.35
motif and,0.35
implement,0.35
focus,0.35
german keyboard,0.35
expose events,0.35
input,0.35
script viewer,0.35
sparc10,0.34
define,0.34
subject x11r5,0.34
do,0.34
appreciated,0.34
biz sco,0.34
author,0.34
libx11,0.34
missing,0.34
release,0.34
slider,0.34
get,0.34
ms windows,0.34
svr4,0.34
to draw,0.34
smyth,0.34
tools,0.34
xinit,0.34
hsteve,0.34
false,0.34
lut_index,0.34
should,0.34
main_win,0.34
cga,0.34
gif file,0.34
aix,0.34
fr,0.34
the xterm,0.34
programming in,0.33
file,0.33
title,0.33
eisa video,0.33
they mean,0.33
shared memory,0.33
gxxor,0.33
uk,0.33
nrao,0.33
bin,0.33
command,0.33
geometry,0.33
hints,0.33
scrollbar,0.33
font,0.33
vpbuild,0.33
commercial,0.33
root,0.33
get xman,0.33
with xputimage,0.33
the athena,0.33
re honors,0.33
honors degrees,0.33
degrees do,0.33
inc,0.32
5000,0.32
ip,0.32
mahan tgv,0.32
char,0.32
extension,0.32
foreground and,0.32
the makefile,0.32
the colormap,0.32
lib libx11,0.32
accelerators,0.32
the drawing,0.32
9000,0.32
added,0.32
xmu libxmu,0.32
folks does,0.32
kr,0.32
the foreground,0.32
maher,0.32
api,0.32
__,0.32
archie,0.32
lib x11,0.32
xio,0.32
olvwm,0.32
windowing,0.32
76,0.32
man pages,0.32
keymap,0.32
find,0.32
richardson,0.32
post script,0.31
xrdb,0.31
my screen,0.31
to do,0.31
vp com,0.31
call to,0.31
julian,0.31
vuewm,0.31
demo,0.31
drawable,0.31
instead,0.31
solaris2,0.31
mail rpicas,0.31
rpicas,0.31
rpicas porto,0.31
expose event,0.31
response time,0.31
specify,0.31
endif,0.31
unknown,0.31
siemens,0.31
group please,0.31
set the,0.31
failed request,0.31
of kerberos,0.31
subject ask,0.31
version draft,0.31
environment,0.31
nrao edu,0.31
like this,0.31
mit edu,0.31
window managers,0.31
nswses,0.31
nswses navy,0.31
shading,0.31
xmosaic,0.31
joshua weage,0.31
weage,0.31
convert,0.31
feature,0.31
trying to,0.31
fhg de,0.31
fhg,0.31
igd,0.31
igd fhg,0.31
lazarus,0.30
the sun,0.30
xsetforeground,0.30
compliant,0.30
any hints,0.30
repost,0.30
the faqs,0.30
operating system,0.30
skku ac,0.30
stella,0.30
skku,0.30
stella skku,0.30
min stella,0.30
wscrawl,0.30
this mailing,0.30
imakefile,0.30
hostname,0.30
ol,0.30
ftp address,0.30
porto inescn,0.30
for x11r5,0.30
for xterm,0.30
asher,0.30
jesse asher,0.30
the app,0.30
and motif,0.30
administrator,0.30
sparcstation,0.30
looking for,0.30
none,0.30
set to,0.30
regression testing,0.30
to run,0.29
andre,0.29
xtpointer,0.29
expo lcs,0.29
group,0.29
in tmp,0.29
faq in,0.29
to implement,0.29
on amiga,0.29
tektronics,0.29
free servers,0.29
sgi,0.29
re toolkits,0.29
andreas,0.29
citri edu,0.29
the default,0.29
amiga 4000,0.29
of computer,0.29
draft rfc,0.29
pressed,0.29
warning,0.29
class unknown,0.29
sunview,0.29
xcomm,0.29
this,0.29
mark,0.29
on sun4_411,0.29
sun4_411,0.29
disp,0.29
faq list,0.29
hardwarecolor,0.29
graphing,0.29
second seems,0.29
created,0.29
process,0.29
main loop,0.29
workstation,0.29
faqs,0.29
callbacks,0.29
menu,0.28
the resource,0.28
sun4,0.28
parent,0.28
happy,0.28
pointers,0.28
in ol,0.28
the binaries,0.28
doug,0.28
to use,0.28
the cursor,0.28
adrian,0.28
grape,0.28
xperts,0.28
servers for,0.28
com,0.28
such as,0.28
request,0.28
baldwa,0.28
pressure sensitive,0.28
sensitive tablet,0.28
could some,0.28
xterms,0.28
43,0.28
lakshman,0.28
application that,0.28
allocated,0.28
thanks,0.28
the hp,0.28
public domain,0.28
escaped in,0.28
pageview,0.28
x11r5 and,0.28
work,0.28
it possible,0.28
readme,0.28
tufts,0.28
ideal operating,0.28
in advance,0.28
shared libraries,0.28
postscript and,0.28
the faq,0.28
context,0.27
schietke,0.27
subscrive,0.27
subscrive please,0.27
xremote,0.27
xswarm,0.27
pseudo,0.27
biz,0.27
locate,0.27
0209,0.27
frame buffer,0.27
hi folks,0.27
cannot,0.27
porting,0.27
any free,0.27
gpsemi,0.27
gpsemi com,0.27
porto,0.27
creating,0.27
greg,0.27
german,0.27
vp,0.27
the xlib,0.27
entries,0.27
real time,0.27
bristol,0.27
xterminals,0.27
tcpview,0.27
displayed,0.27
perrot,0.27
color bitmap,0.27
x11r5 does,0.27
any unix,0.27
lazarus long,0.27
default visual,0.27
xevent,0.27
re animation,0.27
get the,0.27
ghostview,0.27
done by,0.27
xbm,0.27
solutions,0.27
of program,0.27
joining the,0.27
windows would,0.27
frescoe,0.27
on export,0.27
detail_win,0.27
any,0.27
motif applications,0.27
popupshell,0.26
motif widgets,0.26
din,0.26
pseudocolor,0.26
astroatc,0.26
about doing,0.26
xpert expo,0.26
nye reilly,0.26
animation with,0.26
systems programmer,0.26
option,0.26
my question,0.26
do this,0.26
builder,0.26
hpgl,0.26
scr,0.26
x11r5 with,0.26
man page,0.26
wm_delete_window,0.26
bitmap editor,0.26
internationalization,0.26
domain or,0.26
beeping,0.26
expo,0.26
def,0.26
nordic offshore,0.26
xalloccolor,0.26
calls,0.26
xstones,0.26
positioning,0.26
brown,0.26
cg6,0.26
not raise,0.26
catt citri,0.26
xarchie for,0.26
computing,0.26
congruent,0.26
rfc,0.26
taiwan,0.26
recent information,0.26
generated,0.26
keysym,0.26
wilde,0.26
color tektronics,0.25
xfig,0.25
args,0.25
parse,0.25
modifiers,0.25
go about,0.25
monochrome station,0.25
mike hopper,0.25
acs virginia,0.25
hopper acs,0.25
bglenden,0.25
x11perfcomp,0.25
use with,0.25
plot_data,0.25
brian,0.25
andrew consortium,0.25
multiple windows,0.25
multi screen,0.25
mean anything,0.25
family weight,0.25
for xgolf,0.25
adrian nye,0.25
welcome,0.25
bwtwo1,0.25
in x11r5,0.25
_get_applicationshellwidgetclass,0.25
_get_wmshellwidgetclass _get_applicationshellwidgetclass,0.25
anybody,0.25
fabian,0.25
translations,0.25
for pcs,0.25
xon,0.25
implemented,0.25
0223,0.25
beck,0.25
zuma tom,0.25
tom netcomsv,0.25
with german,0.25
inet,0.25
ladislas,0.25
thanks ladislas,0.25
just me,0.25
tek,0.25
domain,0.25
key string,0.25
cg2,0.25
ma201rs,0.25
ca christy,0.25
the course,0.25
the button,0.25
keys,0.25
uucp mark,0.25
copy,0.25
vms,0.25
_get_wmshellwidgetclass,0.25
vf ge,0.25
xrn,0.25
xhost,0.25
mh,0.25
gowen,0.25
hang,0.25
stdout,0.25
compiles,0.25
atk,0.25
fresco,0.25
program before,0.25
stderr,0.25
bug,0.25
software engineer,0.25
displaying,0.25
screen,0.25
thanks saad,0.25
odt,0.25
xaw,0.25
cgfour0,0.24
remotely,0.24
subject xterm,0.24
nodes,0.24
reilly and,0.24
offshore,0.24
it to,0.24
re expose,0.24
pixgc,0.24
tvtwmrc,0.24
advance,0.24
science university,0.24
toplevel,0.24
for nt,0.24
source code,0.24
donation,0.24
libraries and,0.24
xservers,0.24
xkeysymdb,0.24
kong gsfc,0.24
xm,0.24
and slant,0.24
location,0.24
request to,0.24
package,0.24
win on,0.24
tgv com,0.24
john bradley,0.24
the clients,0.24
572,0.24
netcomsv netcom,0.24
that runs,0.24
mppa3,0.24
any pointers,0.24
myhint,0.24
xtshellstrings,0.24
xtstrings,0.24
digitiser,0.24
dimatrix,0.24
know of,0.24
patches for,0.24
thread by,0.24
was appended,0.24
accident robert,0.24
way to,0.24
has anybody,0.24
interface architect,0.24
window id,0.24
joining,0.24
dvx,0.24
mono,0.24
know how,0.24
mark davis,0.24
man,0.24
faqs for,0.24
saad mufti,0.24
pls com,0.24
mufti personal,0.24
mail mufti,0.24
saad,0.24
mufti pls,0.24
library software,0.24
personal library,0.24
itc,0.24
come up,0.24
on dec,0.24
progressives happy,0.24
happy hour,0.24
syma,0.24
cursors,0.24
on,0.24
programmer,0.24
death blow,0.24
sigma kpc,0.24
sadie,0.24
virtual mouse,0.24
sun openwindows,0.24
sensitive,0.24
the location,0.24
with,0.24
locate the,0.24
the xserver,0.24
epstein,0.24
the client,0.24
keyboardcommands,0.24
keyboardcommands full,0.24
and background,0.24
metacard,0.24
pty_name,0.24
on my,0.23
any feedback,0.23
override,0.23
to xpm,0.23
dsc,0.23
vacation till,0.23
till may,0.23
actions,0.23
processes,0.23
hpgl to,0.23
geometry option,0.23
nordic,0.23
core dump,0.23
suns,0.23
supported,0.23
rpc,0.23
device driver,0.23
bindings,0.23
in xlib,0.23
xterm is,0.23
immediately thanks,0.23
software mail,0.23
startx,0.23
to allocate,0.23
xtncallback,0.23
nodes and,0.23
sunos and,0.23
can obtain,0.23
lee klee,0.23
source where,0.23
subject motif,0.23
doit,0.23
postscript files,0.23
the readme,0.23
ac uk,0.23
gerard,0.23
we,0.23
the motif,0.23
clone,0.23
netcomsv,0.23
slant,0.23
xman for,0.23
700 but,0.23
window with,0.23
ricxjo,0.23
kuwaiti,0.23
the source,0.23
in usr,0.23
for use,0.23
megan,0.23
try to,0.23
to comp,0.23
up an,0.23
window to,0.23
klee synoptics,0.23
klee,0.23
the pointer,0.23
deepak,0.23
middle class,0.23
xcopyarea,0.23
buffer,0.23
skji eve,0.23
skji,0.23
subscribe xpert,0.23
none subscribe,0.23
xpert skji,0.23
someone repost,0.23
prateek mishra,0.23
mishra mishra,0.23
prateek,0.23
olav,0.23
zvi,0.23
xcreatewindow,0.23
product,0.23
dvi,0.23
uimx,0.23
cgtwo0,0.23
andrea winkler,0.23
winkler,0.23
bomgardner,0.23
tim bomgardner,0.23
charge tim,0.23
anyone member,0.23
membership worth,0.23
for drawing,0.23
ken lee,0.23
in mit,0.23
cmu,0.23
ahold,0.23
sco odt,0.23
lx11,0.23
operating,0.23
interface to,0.23
keypress,0.23
corporation,0.22
catt,0.22
graphic_display,0.22
gsfc,0.22
hummingbird,0.22
9000 700,0.22
wrong group,0.22
events please,0.22
ge,0.22
any recent,0.22
to avoid,0.22
graphics terminal,0.22
bwtwo0,0.22
moolit and,0.22
the mit,0.22
multimedia,0.22
me mail,0.22
synoptics com,0.22
capbak,0.22
xrunner,0.22
using motif,0.22
is not,0.22
framebuffer,0.22
31,0.22
the info,0.22
menubutton,0.22
protocol packet,0.22
hyperhelp,0.22
textedit,0.22
some program,0.22
cmap,0.22
info is,0.22
rd,0.22
the program,0.22
and associates,0.22
this before,0.22
avoid xopendisplay,0.22
default font,0.22
pcs,0.22
advance ron,0.22
rick,0.22
application which,0.22
andre beck,0.22
raise taxes,0.22
jpl,0.22
modifier,0.22
large color,0.22
copyrights,0.22
need shading,0.22
program example,0.22
pancamo blkbox,0.22
unsubscribe pancamo,0.22
pancamo,0.22
simpson,0.22
is something,0.22
truecolor,0.22
ron,0.22
the holes,0.22
xcb,0.22
31 75,0.22
resource file,0.22
line,0.22
from getcons,0.22
getcons,0.22
xcutsel,0.22
