number of features 167774
density: 0.65782332185

motif,3.42
x11r5,2.81
xterm,2.77
server,2.66
window,2.34
widget,2.20
xlib,1.95
widgets,1.75
x11,1.64
unsubscribe,1.40
imake,1.39
xv,1.37
xdm,1.35
openwindows,1.35
r5,1.34
xfree86,1.33
consortium,1.32
display,1.28
clients,1.28
pixmap,1.26
application,1.22
twm,1.20
xview,1.19
lib,1.16
escaped,1.13
xwindows,1.09
programming,1.07
colormap,1.05
xman,1.05
xhibition,1.03
mit,0.98
xwd,0.96
subscribe,0.95
sun,0.95
xlock,0.94
mishra,0.92
events,0.91
desqview,0.88
button,0.87
shared,0.87
xopendisplay,0.87
drop,0.86
color,0.86
xdefaults,0.86
dpy,0.85
openlook,0.85
script,0.84
event,0.84
xpm,0.84
xgolf,0.83
resource,0.82
makefile,0.82
terminals,0.82
visual,0.82
default,0.82
entry,0.81
xserver,0.81
ftms,0.80
honors,0.80
lcs,0.80
expose,0.80
xkernel,0.79
gui,0.79
drawing,0.79
sunos,0.79
sco,0.78
cursor,0.78
kerberos,0.78
makedepend,0.77
client,0.77
qdeck,0.77
xarchie,0.76
tcp,0.76
binaries,0.76
gc,0.76
pointer,0.76
devguide,0.75
ncd,0.75
contrib,0.74
faq,0.74
create,0.73
teleuse,0.73
dealy,0.72
xpert,0.72
hypercard,0.72
xputimage,0.72
code,0.72
postscript,0.71
set,0.71
athena,0.71
support,0.71
emulation,0.70
moolit,0.70
rainer,0.70
x11r4,0.69
callback,0.69
xterminal,0.69
mufti,0.69
compile,0.69
tel,0.69
running,0.69
foreground,0.69
toolkits,0.69
xt,0.69
dialog,0.69
redraw,0.69
mwm,0.68
encapsulated,0.68
andrew,0.68
dump,0.68
an,0.68
based,0.68
libraries,0.68
ve,0.68
folks,0.67
monochrome,0.67
text,0.67
usr,0.67
mydisplay,0.67
following,0.67
solaris,0.66
symbol,0.66
reilly,0.66
sparc,0.65
cga,0.65
wm,0.65
plplot,0.64
hi,0.63
user,0.63
keycode,0.63
dortmund,0.63
locate,0.63
terminal,0.62
rectangle,0.62
tvtwm,0.62
wcl,0.61
christy,0.61
xvertext,0.61
author,0.61
toolkit,0.60
rpicas,0.60
functions,0.60
drawn,0.60
smyth,0.59
interviews,0.59
echo,0.59
regression,0.59
bomgardner,0.58
gcc,0.58
printf,0.58
handler,0.58
xcomm,0.58
tgv,0.58
jessea,0.58
olit,0.58
sparc10,0.58
weage,0.58
numlock,0.58
citri,0.57
r4,0.57
icons,0.57
include,0.57
xsun,0.57
mahan,0.56
return,0.56
andrea,0.56
faqs,0.56
rfc,0.56
colormaps,0.56
bonn,0.55
capslock,0.55
open,0.55
uim,0.55
tool,0.55
nrao,0.55
linux,0.54
julian,0.54
fonts,0.54
whaley,0.54
lazarus,0.54
way,0.54
lakshman,0.54
hsteve,0.53
bitmap,0.53
baldwa,0.53
happy,0.53
taylor,0.53
tutorial,0.53
export,0.53
defaults,0.53
tar,0.53
xbm,0.53
sussex,0.53
skku,0.53
stella,0.53
example,0.53
ux,0.53
source,0.53
ow,0.53
frescoe,0.52
under,0.52
use,0.52
shading,0.52
sun3,0.52
ultrix,0.52
comp,0.52
run,0.52
hp,0.52
ik,0.51
emacs,0.51
undefined,0.51
wm_delete_window,0.51
porto,0.51
patch,0.51
elin,0.51
string,0.51
ladislas,0.50
9000,0.50
tektronics,0.50
popup,0.50
nswses,0.50
table,0.50
x11r6,0.50
intrinsics,0.50
convert,0.50
patches,0.50
kr,0.50
archie,0.50
group,0.49
89100,0.49
app,0.49
maher,0.49
missing,0.49
buttonpressmask,0.48
geometry,0.48
beeping,0.48
function,0.48
professional,0.48
enhence,0.48
cybernatic,0.48
administrator,0.48
error,0.48
applications,0.48
conference,0.48
unknown,0.48
vuewm,0.47
dvx,0.47
subscrive,0.47
compliant,0.47
holes,0.47
uni,0.47
api,0.47
__,0.47
din,0.47
remote,0.47
libx11,0.46
attribute,0.46
olwm,0.46
0209,0.46
remotely,0.46
repost,0.46
prateek,0.46
pseudo,0.46
igd,0.46
fhg,0.46
implement,0.46
vpbuild,0.46
pixmaps,0.46
servers,0.46
positioning,0.46
protocol,0.46
dvi,0.46
added,0.46
perrot,0.46
ipc,0.46
xmodmap,0.46
marovac,0.46
wilde,0.46
false,0.45
fr,0.45
rd,0.45
xsetforeground,0.45
emory,0.45
grape,0.45
banz,0.45
xswarm,0.45
appended,0.45
gpsemi,0.45
x11perfcomp,0.45
saad,0.45
cells,0.45
kuwaiti,0.45
olvwm,0.45
implemented,0.45
systems,0.45
graphing,0.45
slider,0.44
users,0.44
venky,0.44
xrn,0.44
sensitive,0.44
gadgets,0.44
scrollbar,0.44
displays,0.44
operating,0.44
lorenza,0.44
illanes,0.44
sgi,0.44
mailer,0.44
windowing,0.44
6000,0.44
siemens,0.44
commercial,0.44
joining,0.44
bglenden,0.44
kong,0.44
readme,0.43
static,0.43
ld,0.43
draw,0.43
concurrent,0.43
fabian,0.43
none,0.43
extension,0.43
pages,0.43
get,0.43
asher,0.43
id,0.43
xstones,0.43
stdout,0.43
hints,0.43
xalloccolor,0.43
richardson,0.43
pcs,0.43
lut_index,0.43
solaris2,0.43
soooooooooooooooorry,0.43
76,0.42
tools,0.42
astroatc,0.42
slant,0.42
allocated,0.42
examples,0.42
created,0.42
progressives,0.42
xservers,0.42
copyrights,0.42
degrees,0.42
5000,0.42
accelerators,0.42
tvtwmrc,0.42
course,0.42
ndet_loop,0.42
should,0.42
demo,0.41
andreas,0.41
feature,0.41
context,0.41
bwtwo1,0.41
mark,0.41
version,0.41
schwarte,0.41
information,0.41
hummingbird,0.41
iccm,0.41
process,0.41
bin,0.41
xclrp,0.41
deepak,0.41
pixel,0.41
zvi,0.41
adrian,0.41
hpgl,0.41
donation,0.41
vue,0.41
netcomsv,0.41
compiler,0.41
value,0.41
main_win,0.41
find,0.41
workstation,0.41
de,0.41
anybody,0.40
brown,0.40
cgfour0,0.40
mask,0.40
sadie,0.40
gxxor,0.40
metacard,0.40
porting,0.40
compiling,0.40
hoswell,0.40
bwtwo0,0.40
startx,0.40
dimatrix,0.40
assistance,0.40
interface,0.40
nmsu,0.40
congruent,0.40
parse,0.40
keymap,0.40
do,0.40
sdsu,0.39
jpl,0.39
aix,0.39
this,0.39
sunview,0.39
schietke,0.39
xod,0.39
dale,0.39
offshore,0.39
copy,0.39
cg2,0.39
svr4,0.39
instead,0.39
catt,0.39
inescn,0.39
vp,0.39
builder,0.39
hang,0.39
atk,0.38
xio,0.38
request,0.38
biz,0.38
problem,0.38
pipes,0.38
buffer,0.38
inc,0.38
dev,0.38
oleg,0.38
viewing,0.38
archiboard,0.38
tgif,0.38
ricxjo,0.38
core,0.38
multimedia,0.38
pressed,0.38
dell,0.38
int,0.38
pageview,0.38
ability,0.38
product,0.38
xhost,0.38
simpson,0.38
distribution,0.38
stderr,0.38
cg6,0.38
ol,0.38
computing,0.38
endif,0.38
multiple,0.38
german,0.38
nordic,0.38
option,0.37
xterms,0.37
solutions,0.37
capmgtsci,0.37
2623a,0.37
using,0.37
userpib,0.37
buttuls,0.37
xevent,0.37
xrunner,0.37
capbak,0.37
xtpointer,0.37
xtncallback,0.37
digitiser,0.37
itc,0.37
cmu,0.37
epstein,0.37
tufts,0.37
allocate,0.37
keysym,0.37
tcpview,0.37
fee,0.37
specify,0.37
ethan,0.37
fax,0.37
mainzer,0.37
host,0.37
norwich,0.37
pointers,0.37
defaria,0.37
taiwan,0.36
expo,0.36
43,0.36
appreciated,0.36
olav,0.36
xterminals,0.36
hardwarecolor,0.36
nodes,0.36
macintosh,0.36
indigo,0.36
colourmaps,0.36
decnet,0.36
done,0.36
libxmu,0.36
terrible,0.36
managers,0.36
sun4_411,0.36
popupshell,0.36
graphs,0.36
sun4,0.36
clone,0.36
greg,0.36
barmar,0.36
522,0.36
xcb,0.35
imakefile,0.35
keyboard,0.35
amir,0.35
plot_data,0.35
getcons,0.35
065,0.35
0603,0.35
actions,0.35
xmosaic,0.35
command,0.35
klee,0.35
programmer,0.35
jpegs,0.35
tmp,0.35
domain,0.35
hostname,0.35
westinghouse,0.35
vadi,0.35
disp,0.35
classroom,0.35
inet,0.35
megan,0.35
whoops,0.35
unc,0.35
colostate,0.35
xcutsel,0.35
xtshellstrings,0.35
xtstrings,0.35
depth,0.35
focus,0.35
0223,0.34
xmu,0.34
xmtext,0.34
sirosh,0.34
ahold,0.34
selections,0.34
time,0.34
posix,0.34
def,0.34
xv_get,0.34
xcreateregion,0.34
clr,0.34
skji,0.34
forward,0.34
ge,0.34
colorcell,0.34
quarterdeck,0.34
rao,0.34
graph,0.34
drawable,0.34
directories,0.34
compiled,0.34
internationalization,0.34
xvision,0.34
unsigned,0.34
scheduling,0.34
cannot,0.34
scaling,0.34
callbacks,0.34
_get_applicationshellwidgetclass,0.34
cgtwo0,0.34
locating,0.34
dsc,0.34
xor,0.33
second,0.33
amiga,0.33
wscrawl,0.33
_get_wmshellwidgetclass,0.33
queloz,0.33
synoptics,0.33
white_billy,0.33
bradley,0.33
572,0.33
tensions,0.33
dist,0.33
title,0.33
nasa,0.33
valente,0.33
kibell,0.33
define,0.33
xavier,0.33
null,0.33
simulog,0.33
xkeysymdb,0.33
matis,0.33
908,0.33
pancamo,0.33
31,0.33
uimx,0.33
zeng,0.33
qiyong,0.33
klaus,0.33
playback,0.33
modifiers,0.33
copyright,0.33
doug,0.33
supports,0.33
wisconsin,0.33
interactively,0.33
expressions,0.33
mines,0.33
gator,0.33
brian,0.33
linehan,0.33
corporation,0.33
forwarding,0.33
keyboardcommands,0.32
mppa3,0.32
xinit,0.32
pseudocolor,0.32
annotation,0.32
imakefiles,0.32
nonunix,0.32
emulate,0.32
gowen,0.32
larry,0.32
xremote,0.32
jck,0.32
keys,0.32
entries,0.32
char,0.32
digibd,0.32
detail_win,0.32
gildas,0.32
centre,0.32
m_usr,0.32
tmp_str,0.32
syma,0.32
rlm,0.32
surfcty,0.32
location,0.32
netlanders,0.32
muller,0.32
suresh,0.32
winkler,0.32
overriding,0.32
neosoft,0.32
suns,0.32
andre,0.32
tcpip,0.32
mcmillin,0.32
jesse,0.32
link,0.32
login,0.32
ma201rs,0.32
changed,0.32
boyd,0.31
bindings,0.31
multi,0.31
atae,0.31
ghostscript,0.31
ip,0.31
xcleararea,0.31
969,0.31
creating,0.31
ron,0.31
727,0.31
odt,0.31
lexical,0.31
graphic_display,0.31
xperts,0.31
tail,0.31
advance,0.31
hopper,0.31
dcc,0.31
accomplish,0.31
welcome,0.31
715,0.31
mh,0.31
ghostview,0.31
mts,0.31
joshua,0.31
xgetftp,0.31
decus,0.31
pixgc,0.31
tablet,0.31
daniels,0.31
cursors,0.30
strings,0.30
shell,0.30
interactive,0.30
uk,0.30
wilk,0.30
elegantly,0.30
swanson,0.30
xdvi,0.30
keystrokes,0.30
achar,0.30
visix,0.30
3000,0.30
sparcstation,0.30
sliders,0.30
xcreatewindow,0.30
zuma,0.30
pjs,0.30
parent,0.30
pushbuttons,0.30
share,0.30
arshad,0.30
cv,0.30
xdbx,0.30
eigil,0.30
capital,0.30
override,0.30
sbcs,0.30
in2p3,0.30
crnsu1,0.30
pt,0.30
copyr,0.30
km,0.30
gdb,0.30
icccm,0.30
degree,0.30
erase,0.30
jda,0.30
danielsson,0.30
marlow,0.30
program,0.30
904,0.30
implements,0.30
bandwidth,0.29
rectangles,0.29
hds,0.29
xrdb,0.29
xlookupstring,0.29
xact,0.29
animation,0.29
vf,0.29
xdrawstring,0.29
starnet,0.29
pty_name,0.29
manually,0.29
looking,0.29
shm,0.29
robret,0.29
insert,0.29
man,0.29
xvt,0.29
myhint,0.29
receive,0.29
aip,0.29
bristol,0.29
release,0.29
hoppe,0.29
394,0.29
cxterm,0.29
managed,0.29
231,0.29
2dim,0.29
args,0.29
49101,0.29
baroda,0.29
cs890,0.29
ai900,0.29
collaborative,0.29
match,0.29
framebuffer,0.29
w1,0.29
554,0.29
krogh,0.29
macx,0.29
boonstra,0.28
sele_pntr,0.28
xap13exe,0.28
xap10fon,0.28
xwininfo,0.28
experience,0.28
oname,0.28
525,0.28
irakliotis,0.28
1141,0.28
input,0.28
some,0.28
xbell,0.28
ave,0.28
tornblom,0.28
slimko,0.28
theslim,0.28
decwrl,0.28
compiles,0.28
institutional,0.28
ctp,0.28
hadn,0.28
handling,0.28
found,0.28
dec,0.28
mikell,0.28
22403,0.28
textedit,0.28
darmstadt,0.28
undergraduate,0.28
automated,0.28
supported,0.28
plenty,0.28
x2,0.28
norfolk,0.28
ericsson,0.28
d91,0.28
gsfc,0.28
ubject,0.28
interleaf,0.28
side,0.28
menu,0.28
x0,0.28
cedex,0.28
thankx,0.28
realtimex,0.28
helen,0.27
w2,0.27
xrecplay,0.27
having,0.27
machines,0.27
80307,0.27
section,0.27
processes,0.27
hyperhelp,0.27
445,0.27
3957,0.27
permission,0.27
surf,0.27
gfxbase,0.27
doit,0.27
ennis,0.27
trying,0.27
basile,0.27
xconfig,0.27
886,0.27
work,0.27
watcom,0.27
kpc,0.27
mahendra,0.27
manager,0.27
authorization,0.27
sinkhole,0.27
b64743,0.27
netvis,0.27
crd6,0.27
dude,0.27
xcopyplane,0.27
aronson,0.27
xvideo,0.27
tansu,0.27
sorensen,0.27
stuff,0.27
whatever,0.27
associates,0.27
programs,0.27
openvms,0.27
mbell,0.27
truecolor,0.27
operations,0.27
2332,0.27
vol,0.27
randomplace,0.27
ramdomplacement,0.27
berry,0.27
something,0.27
cgfour,0.27
xclients,0.27
deals,0.27
vox,0.27
lyngby,0.27
vacation,0.27
planning,0.27
lawyers,0.27
817,0.27
plane,0.27
accelerator,0.27
rick,0.27
mccoy,0.27
hosts,0.27
660,0.27
xtdisplay,0.26
fork,0.26
hjort,0.26
4000,0.26
brain,0.26
beck,0.26
librarys,0.26
com,0.26
282,0.26
review,0.26
6151,0.26
rasterops,0.26
cpp,0.26
florida,0.26
virtualgrabkeys,0.26
behaviour,0.26
allows,0.26
shite,0.26
charts,0.26
516,0.26
gerard,0.26
ata,0.26
928,0.26
2800455,0.26
eeiihy,0.26
keypress,0.26
hp700,0.26
301,0.26
tulinsky,0.26
9715,0.26
xtsetarg,0.26
xnlock,0.26
returns,0.26
unf,0.26
y2,0.26
vitex,0.26
islandsw,0.26
soom,0.26
oilean,0.26
mcguckin,0.26
5453,0.26
rasterflex32,0.26
roborough,0.26
welcomed,0.26
incompatibilities,0.26
dougherty,0.26
showpage,0.26
univ,0.26
michel,0.26
options,0.26
edinburgh,0.26
menubutton,0.26
hochreiter,0.26
tim,0.26
fresco,0.26
idle,0.26
clara,0.26
ethz,0.26
slosser,0.26
euclid,0.26
scalable,0.26
ora,0.26
sunysb,0.25
cfb,0.25
justin,0.25
512,0.25
blkbox,0.25
connecting,0.25
gov,0.25
xrolo,0.25
chang,0.25
axe,0.25
avoid,0.25
wilkinson,0.25
engineer,0.25
draft,0.25
displaying,0.25
han,0.25
preprocessor,0.25
compilation,0.25
zooming,0.25
modifier,0.25
716,0.25
2340,0.25
into,0.25
maining,0.25
xtcreatemanagedwidget,0.25
comercial,0.25
inverse,0.25
local,0.25
033,0.25
mono,0.25
374,0.25
hdr,0.25
acsc,0.25
shar,0.25
ross,0.25
klute,0.25
zillion,0.25
thad,0.25
nexus,0.25
bg,0.25
hughes,0.25
hp382,0.25
kinzy,0.25
hannover,0.25
markus,0.25
huub,0.25
eei,0.25
show,0.25
cac,0.25
interfaces,0.25
student,0.25
rawer,0.25
4109,0.25
prereq,0.25
penzingerstr,0.25
energieanwendung,0.25
3961,0.25
gesmbh,0.25
