number of features 1608112
density: 0.35645959361

circuit,3.15
electronics,2.31
voltage,1.72
ic,1.65
copy,1.56
scope,1.48
led,1.48
copy protected,1.39
battery,1.37
tv,1.35
8051,1.33
motorola,1.28
disk copy,1.27
resistor,1.26
rf,1.26
amp,1.25
noise,1.19
2600,1.18
detector,1.17
wire,1.16
eprom,1.16
current,1.14
signal,1.12
solvent,1.11
receiver,1.10
audio,1.10
protected,1.09
dsp,1.08
ground,1.07
pcb,1.07
schematic,1.04
power,1.02
spice,1.02
cooling tower,1.02
filter,1.00
phone,1.00
adcom,1.00
shack,0.99
bubblejet,0.99
uv,0.96
radio shack,0.96
design,0.94
ir,0.94
company,0.94
ee,0.93
line,0.92
256k simms,0.92
diode,0.91
device,0.91
chip,0.90
capacitor,0.89
build,0.89
output,0.87
frequency,0.87
ham,0.87
copy protection,0.86
radio,0.86
detector detector,0.85
cooling,0.85
rs232,0.84
antenna,0.84
old 256k,0.84
analog,0.83
adhesive,0.82
babb,0.82
dayton,0.82
solder,0.82
256k,0.81
transformer,0.80
exploding,0.78
tone,0.78
component,0.77
amplifier,0.77
concrete,0.76
distance,0.76
fluke,0.76
project,0.76
fcc,0.75
lead,0.74
bulb,0.74
assembler,0.74
resistance,0.74
subliminal,0.73
wiring,0.73
electrical,0.73
power line,0.73
electronic,0.72
universal,0.71
low,0.71
volt,0.71
yxy4145,0.71
pink noise,0.71
tape adhesive,0.71
laser,0.71
work,0.70
lead acid,0.69
re radar,0.68
latch,0.68
baden,0.68
outlet,0.68
transmitter,0.68
digital,0.67
trace,0.67
cad program,0.67
copper,0.66
tower,0.66
radar,0.66
ohm,0.65
protection,0.64
arcade style,0.64
equipment,0.64
exploding tv,0.64
acid battery,0.63
arcade,0.63
duct tape,0.62
deaddio,0.62
68hc16,0.62
6551,0.62
suggestion,0.62
smd,0.62
decoder,0.62
pcmcia,0.61
atari,0.61
tape,0.61
input,0.61
mb ca,0.61
bison mb,0.61
bison,0.60
pad,0.60
duct,0.60
25 network,0.60
yxy4145 usl,0.60
hamfest,0.60
re electronic,0.60
acid,0.60
detect,0.60
re solvent,0.59
wa wondering,0.59
wd 40,0.59
wayne,0.59
needed,0.59
phone line,0.59
packet radio,0.59
wave,0.58
speedo,0.58
cap,0.58
board,0.58
logic,0.58
atari 2600,0.57
part,0.57
sehari,0.57
compiler,0.56
cable,0.56
metal,0.56
semiconductor,0.56
band,0.56
pal,0.55
doe,0.55
oscilloscope,0.55
microcontroller,0.55
correction,0.55
catalog,0.55
conductive,0.54
pod,0.54
oscar,0.54
dancer,0.54
cheer mike,0.54
signal surge,0.53
re power,0.53
dialing,0.53
power signal,0.53
cycle,0.53
interference,0.53
re exploding,0.53
answering machine,0.52
flyback,0.52
pulse,0.52
usl,0.52
keypad,0.52
cd player,0.52
oversampling,0.52
r,0.52
dac,0.52
mcole,0.52
quid,0.52
answerfax,0.52
wireless,0.51
myers,0.51
electric power,0.51
neoucom,0.51
martin,0.51
mhz,0.51
pc board,0.51
dial,0.51
blue led,0.51
heathkit,0.51
wd,0.51
joystick,0.51
blakey,0.50
wall,0.50
cci,0.50
electronic part,0.50
gate,0.50
inqmind bison,0.50
inqmind,0.50
dsp project,0.50
ieee,0.49
packet,0.49
heathkit zenith,0.49
timing,0.49
spec,0.49
ink,0.49
coil,0.49
wayne node,0.49
68hc11,0.49
sci electronics,0.48
surge,0.48
hc11,0.48
tv sound,0.48
cable company,0.47
lcd,0.47
differential,0.47
domain software,0.47
help,0.47
047,0.47
answering,0.47
sensor,0.47
discharge,0.47
distributor,0.47
old,0.47
cost dollar,0.47
gandler,0.46
cheer,0.46
cellular antenna,0.46
appreciated mcole,0.46
mcole nmsu,0.46
data,0.46
dehydrators,0.46
food dehydrators,0.46
tesla,0.46
sell,0.46
converter,0.46
pink,0.45
timer,0.45
number,0.45
gps,0.45
range,0.45
lihan,0.45
lihan ccwf,0.45
knbr,0.45
za,0.45
cmkrnl,0.45
temperature,0.45
thanx,0.45
channel,0.45
usl edu,0.45
pinouts,0.45
data book,0.44
balanced,0.44
neon,0.44
ohmite,0.44
kolstad,0.44
emi,0.44
membrane keypad,0.44
microcontrollers,0.44
louisville,0.44
looking,0.44
impedance,0.44
nuclear,0.43
hp,0.43
type,0.43
nyc,0.43
lbl,0.43
fiber optic,0.43
microwave,0.43
diagram,0.43
neil gandler,0.43
surplus,0.43
wondering,0.43
ttl,0.42
sync,0.42
one,0.42
knx,0.42
v bubblejet,0.42
laser v,0.42
assembly,0.42
zinc,0.42
seema,0.42
traffic,0.42
picture tube,0.42
sonar,0.42
adrian,0.42
ulan,0.42
digital signal,0.42
anneser,0.42
meter,0.42
zenith,0.42
wear,0.42
hp com,0.42
video tape,0.42
company wa,0.41
oscillator,0.41
fm,0.41
subliminal message,0.41
registration,0.41
re police,0.41
austrailia,0.41
steam,0.41
university,0.41
pspice,0.41
traffic report,0.41
greatly,0.41
rmx,0.41
fet,0.41
code 39,0.40
lamp,0.40
edu au,0.40
mycal,0.40
zero,0.40
transistor,0.40
larc,0.40
022,0.40
joel kolstad,0.40
boxer fan,0.40
alan,0.40
watt,0.40
mixer,0.40
harris,0.40
caller id,0.40
standby,0.40
hd tv,0.39
120vac,0.39
subject doe,0.39
hook,0.39
finding,0.39
know,0.39
vertical,0.39
freeway,0.39
ring,0.39
supply,0.39
dmm,0.39
disk,0.39
fiber,0.39
principle_of_the_breathalyzer,0.39
re principle_of_the_breathalyzer,0.39
hb9nby,0.39
dayton hamfest,0.39
jeh,0.39
break detect,0.39
prutchi,0.39
compressed,0.39
bti,0.39
blue,0.39
fc hp,0.38
discrete,0.38
registration card,0.38
td,0.38
beam,0.38
tchannon,0.38
host,0.38
help finding,0.38
silver,0.38
british,0.38
cheap,0.38
inkjet,0.38
noise cancellation,0.38
telephone,0.38
555,0.38
freeway traffic,0.38
angeles freeway,0.38
kazel,0.38
radar detector,0.38
mindlink,0.38
sound system,0.38
scheme,0.38
read back,0.37
generator,0.37
month club,0.37
barcode,0.37
hm8348,0.37
hm8350,0.37
kasey chang,0.37
kasey,0.37
flash,0.37
acceleration sensor,0.37
rom,0.37
al,0.37
caltrans,0.37
try,0.37
laser detector,0.37
array,0.37
phone wire,0.37
logic high,0.37
alternator,0.36
intel,0.36
ac za,0.36
harpe,0.36
pirate,0.36
glow,0.36
io,0.36
charlie brett,0.36
short,0.36
buy,0.36
pwm,0.36
mk3801,0.36
drill,0.36
flashlight,0.36
68hc16 public,0.36
rfi,0.36
computer contract,0.36
au,0.36
light,0.36
way idc,0.35
eeprom,0.35
blockley,0.35
nuclear site,0.35
police radar,0.35
3479p,0.35
membrane,0.35
apple mac,0.35
quantity,0.35
appreciated mark,0.35
ve,0.35
controlled,0.35
v2 12,0.35
site cooling,0.35
digital answering,0.35
stepper,0.35
jack,0.35
ec uma,0.35
bunch,0.35
switch mode,0.35
conductor,0.35
solar cell,0.35
style button,0.35
neat,0.35
interface,0.35
shiekh,0.35
mhz scope,0.35
legend,0.34
information,0.34
csx,0.34
csx cciw,0.34
cciw,0.34
cciw ca,0.34
optic modem,0.34
b30,0.34
thanks lot,0.34
reference,0.34
robot olympic,0.34
finding part,0.34
emi filter,0.34
circuit cellar,0.34
sdsu,0.34
acetone,0.34
outlet wiring,0.34
regulator,0.34
module,0.34
levy,0.34
development tool,0.34
r 232,0.34
mine mine,0.34
wall jack,0.34
police,0.34
linnig,0.34
pinout,0.34
zero db,0.34
husky programmer,0.34
making,0.34
netlist,0.34
mike,0.34
120vac outlet,0.33
hardware key,0.33
mc,0.33
duty cycle,0.33
bellcore com,0.33
switchover,0.33
tv screen,0.33
measure,0.33
labeled,0.33
made,0.33
1070,0.33
inductance,0.33
logical device,0.33
floor,0.33
style,0.33
prasad,0.33
idc,0.33
re laser,0.33
flux,0.33
hydrophone,0.33
higher,0.33
vhs tape,0.33
phonograph,0.33
fegmania,0.33
voice synth,0.33
warwick ac,0.33
dip,0.33
water,0.33
pin,0.33
bob myers,0.33
jacob ladder,0.33
fujitsu,0.33
ibm pc,0.32
plastic,0.32
thanks mark,0.32
subject say,0.32
lpts,0.32
odometer,0.32
thing,0.32
vdc,0.32
ampere,0.32
speth,0.32
markz ssc,0.32
markz,0.32
fishman,0.32
jh,0.32
battery concrete,0.32
register,0.32
main company,0.32
design software,0.32
label,0.32
square,0.32
bellcore,0.32
circuit board,0.32
nz apparently,0.32
positive reading,0.32
aftershave,0.32
apparently thing,0.32
yellow,0.32
catbyte,0.32
dtmedin,0.32
100mb,0.32
synthesis chip,0.32
worked,0.32
piracy,0.32
amiganet chi,0.32
lab,0.32
electric,0.32
corrosion,0.32
tvi,0.32
re cable,0.32
tvi interference,0.32
cable tvi,0.32
ucnv,0.32
ucnv edu,0.32
relay,0.32
re making,0.32
dnewman,0.32
dnewman lynx,0.32
comp dsp,0.32
dsp mike,0.32
flyback whine,0.32
hl00,0.32
reciever,0.32
heuvel,0.32
mc143120,0.32
geva,0.32
gec,0.32
wex,0.32
48v,0.31
public domain,0.31
destructing,0.31
self destructing,0.31
descrambling,0.31
khz,0.31
line level,0.31
amiganet,0.31
cmkrnl com,0.31
mine,0.31
joseph chiu,0.31
line ball,0.31
cancellation,0.31
survive survive,0.31
wireless data,0.31
ul,0.31
department,0.31
subject reference,0.31
michael deaddio,0.31
re question,0.31
system work,0.31
advance,0.31
collect xyz,0.31
xyz coordinate,0.31
time clock,0.31
lhe,0.31
scott,0.31
phonecard,0.31
cardphone,0.31
phonecard thanx,0.31
card phone,0.31
cardphone operates,0.31
application,0.31
ha 100mb,0.31
alee,0.31
puff,0.31
panix com,0.31
site,0.31
control found,0.31
purchase control,0.31
2600 processor,0.31
cool,0.31
omti,0.31
digi key,0.31
phosphor,0.31
giving positive,0.31
hatley pirbhai,0.31
pirbhai,0.31
hatley,0.31
digit,0.31
dtmf,0.31
lancer,0.31
di box,0.31
accelerometer,0.31
solder mask,0.31
box,0.31
avaliable,0.30
mpce,0.30
know lot,0.30
black border,0.30
filter design,0.30
fm transmitter,0.30
oliver,0.30
turn turn,0.30
mprgate,0.30
mprgate mpr,0.30
kit,0.30
style game,0.30
black demon,0.30
opamps,0.30
vertical drive,0.30
knob,0.30
node,0.30
parallel port,0.30
construct home,0.30
built battery,0.30
videotext teletext,0.30
videotext,0.30
los angeles,0.30
caller,0.30
ohmite company,0.30
digi,0.30
ir detector,0.30
main,0.30
12v,0.30
info,0.30
uhura neoucom,0.30
120v,0.30
855,0.30
vanderbyl,0.30
equalizer,0.30
wide band,0.30
adapter,0.30
meter movement,0.30
registered,0.30
inverter,0.30
40 mhz,0.30
neoucom edu,0.30
chang,0.30
synth chip,0.30
koberg,0.30
olympic game,0.30
delay,0.30
spread spectrum,0.30
home built,0.30
service department,0.30
csa,0.30
cellar ink,0.30
panix,0.30
ago check,0.30
charlie,0.30
pc xt,0.30
current drain,0.30
reception,0.30
gerrit,0.30
cable tv,0.30
beckman,0.29
detector card,0.29
scsi adapter,0.29
ee ualberta,0.29
thermal,0.29
hv,0.29
different number,0.29
electronic design,0.29
one know,0.29
est,0.29
breaker,0.29
wide,0.29
construct,0.29
joystick port,0.29
brightness,0.29
jason haines,0.29
inovative,0.29
mek,0.29
true ibm,0.29
sheet,0.29
melpar,0.29
kludge,0.29
squarewave,0.29
claar,0.29
ladder,0.29
chiu,0.29
marxhausen,0.29
emerson,0.29
sheng,0.29
dei unipd,0.29
unipd,0.29
los,0.29
teletext,0.29
bertil,0.29
sics se,0.29
number read,0.29
stephan jaeger,0.29
100 00,0.29
edu seema,0.29
break,0.29
decoupling,0.29
fet trons,0.29
trons,0.29
magstripe card,0.29
magstripe,0.29
sean oliver,0.29
news group,0.29
green,0.29
internet ______,0.29
access report,0.29
effect device,0.29
terra,0.29
area,0.29
johnh,0.28
11544,0.28
subject video,0.28
blakey blakey,0.28
project plan,0.28
power consumption,0.28
benzene,0.28
ultra long,0.28
transparent,0.28
vcc,0.28
varma,0.28
seema varma,0.28
mosfet,0.28
numbered,0.28
starting group,0.28
serious magazine,0.28
scientific article,0.28
odometer wa,0.28
pmp,0.28
message flashing,0.28
characterize resistance,0.28
re 68hc16,0.28
blinker,0.28
programmer,0.28
magic,0.28
cracked,0.28
communication area,0.28
re ir,0.28
re dayton,0.28
small,0.28
232,0.28
operator,0.28
electrician,0.28
fluorescent,0.28
150mhz,0.28
uma edu,0.28
essentially,0.28
rrrrr,0.28
junghanns,0.28
crystal,0.28
built,0.28
differential gps,0.28
205,0.28
please replay,0.28
present please,0.28
biggest rom,0.28
robot,0.28
husky,0.28
multifunction,0.28
writes wa,0.28
protection scheme,0.28
mode power,0.28
gps system,0.28
plant,0.28
cross compiler,0.28
louder,0.28
fujitsu hdd,0.28
uv light,0.28
tunnel,0.27
display jiggle,0.27
mq edu,0.27
68008,0.27
uart,0.27
legally,0.27
oki,0.27
ghz,0.27
greatly augmented,0.27
40,0.27
delft,0.27
larc nasa,0.27
xc,0.27
msfc nasa,0.27
dehydrator,0.27
inch,0.27
junction,0.27
grace,0.27
bgb lihan,0.27
bgb,0.27
wayne martin,0.27
uky,0.27
uky edu,0.27
mf,0.27
ultrasonic,0.27
find,0.27
___ blue,0.27
tunnel diode,0.27
intel rmx,0.27
peripheral chip,0.27
doherty,0.27
murdoch,0.27
modulation,0.27
3a,0.27
dont,0.27
600rpm,0.27
edu thanks,0.27
angeles,0.27
ac,0.27
39 barcode,0.27
warwick,0.27
decoder module,0.27
telecaption decoder,0.27
telecaption,0.27
pot,0.27
peripheral,0.27
dirt,0.27
paula,0.27
optic,0.27
supra,0.27
xc68882rc33,0.27
deskjet,0.27
eico,0.27
mpr ca,0.27
lincoln grace,0.27
grace happens,0.27
marxhausen university,0.27
electronic equipment,0.27
designing,0.27
electrical property,0.27
unfortunately,0.27
a500,0.27
sics,0.27
rogers cable,0.27
thanks ken,0.27
voltmeter,0.27
tektronix,0.27
jiggle,0.27
flux gate,0.27
adcom cheap,0.27
cheap product,0.27
re adcom,0.27
xt switch,0.27
black burst,0.27
canright,0.27
moisture,0.27
horizontal,0.27
rf design,0.27
mindlink bc,0.27
lars henrik,0.27
northeastern,0.27
amount,0.27
ec,0.27
small quantity,0.27
low voltage,0.26
ssc,0.26
near,0.26
viewing,0.26
carbon,0.26
jdr,0.26
info brochure,0.26
babb science,0.26
rcstage1,0.26
position encoders,0.26
adresses,0.26
silver solder,0.26
flea,0.26
compressed air,0.26
breaker box,0.26
drive drive,0.26
typical,0.26
time delay,0.26
response al,0.26
kick,0.26
paul marxhausen,0.26
subject re,0.26
ago,0.26
subject speaker,0.26
otter,0.26
otter hpl,0.26
transducer,0.26
jeh cmkrnl,0.26
msunde01,0.26
msunde01 mik,0.26
boxer,0.26
nimbus,0.26
nebraska lincoln,0.26
duty,0.26
dmm advice,0.26
cantrell,0.26
____ _____,0.26
msfc,0.26
nessie,0.26
motorola ha,0.26
flashed,0.26
__ __,0.26
arrl,0.26
mmoss,0.26
nfbcal,0.26
buhrow nfbcal,0.26
buhrow,0.26
nfbcal org,0.26
386sx motherboard,0.26
digikey,0.26
ganter,0.26
basel,0.26
doe american,0.26
american know,0.26
word flamewar,0.26
bi,0.26
mc146818a real,0.26
mc146818a,0.26
cjp1,0.26
airplane,0.26
mayhew,0.26
wtm uhura,0.26
bill mayhew,0.26
led array,0.26
augmented,0.26
babak,0.26
babak sehari,0.26
pioneer,0.26
bring,0.26
jhaines eniac,0.26
jhaines,0.26
gfci,0.26
operate,0.26
stage,0.26
eec wsu,0.26
wtm,0.26
microstrip,0.26
beam robot,0.26
tony wayne,0.26
caltech,0.26
supplier,0.26
macrovision,0.26
domain,0.26
ballast,0.26
analog time,0.25
band analog,0.25
uva386 school,0.25
school virginia,0.25
uva386,0.25
wayne uva386,0.25
eprom data,0.25
intel hex,0.25
mostek,0.25
ft,0.25
software,0.25
hpfcso,0.25
hpfcso fc,0.25
experiment,0.25
prompro,0.25
eprom blower,0.25
british columbia,0.25
application note,0.25
moisture repellant,0.25
kng,0.25
pole,0.25
subject pad,0.25
modify,0.25
baden inqmind,0.25
new application,0.25
cad,0.25
isolated,0.25
decode,0.25
dei,0.25
serial interface,0.25
chip chipset,0.25
backup copy,0.25
eeg,0.25
card reader,0.25
suitable,0.25
5200,0.25
police band,0.25
hex,0.25
don know,0.25
thermal fuse,0.25
b4,0.25
implement,0.25
uv flashlight,0.25
exchange,0.25
car unfortunately,0.25
