number of features 1674195
density: 0.360389082514

bios,2.27
gateway,2.11
ide,1.87
motherboard,1.64
controller,1.58
vlb,1.57
pc,1.52
irq,1.46
486,1.41
modems,1.35
isa,1.34
card,1.29
nanao,1.27
cpu,1.25
cmos,1.24
scsi,1.22
settings,1.21
monitor,1.20
monitors,1.19
port,1.12
drive,1.11
jumpers,1.11
floppy,1.10
connector,1.02
zeos,1.02
pins,1.01
help,1.00
modem,0.99
fastmicro,0.98
harddisk,0.97
compaq,0.97
pentium,0.94
connect,0.94
17,0.92
motherboards,0.92
jumper,0.91
winmarks,0.90
amd,0.90
drives,0.88
dma,0.88
bus,0.87
adaptec,0.86
computer,0.85
date,0.85
boot,0.83
66,0.83
subject help,0.82
interrupt,0.82
thanks,0.81
orchid,0.81
joystick,0.81
western digital,0.79
computers,0.78
robert,0.77
eisa,0.77
mitsumi,0.77
problems,0.76
fan,0.76
memory,0.76
comments,0.75
cdrom,0.75
17 monitors,0.75
dos,0.74
chipset,0.74
bbs,0.73
16550,0.72
486dx,0.72
1280x1024,0.72
486dlc,0.72
re 17,0.72
nec,0.71
com4,0.71
uart,0.71
486dx2,0.71
msdos,0.70
trinitron,0.70
hardware,0.70
backup,0.69
specs,0.69
jmarttila,0.67
emm,0.66
dx2,0.66
sb,0.66
386dx,0.66
laserjet,0.66
s3,0.65
winjet,0.65
i486,0.65
upgrade,0.65
cache,0.65
os,0.64
cyrix,0.64
null modem,0.63
turbo,0.63
don copy,0.63
courier,0.62
2000,0.62
windows crash,0.61
micro,0.61
funet fi,0.60
funet,0.60
refresh,0.60
null,0.60
machine,0.60
t560i,0.60
int15h,0.59
tape,0.59
16550a,0.59
diamond,0.59
board,0.59
hardcard,0.58
n5ial,0.58
dos6 don,0.57
installed virus,0.57
floppy burn,0.57
gosh think,0.57
love windows,0.57
33,0.57
giving winmarks,0.57
24 giving,0.57
esdi,0.56
protected mode,0.56
jumper settings,0.56
tech,0.56
beeps,0.56
com ports,0.56
hd,0.56
loopback connector,0.56
umbdr522,0.56
umbdr522 zip,0.56
et4000,0.55
balog,0.55
sb pro,0.55
interliving,0.55
p9000,0.55
dx,0.55
wincim,0.55
system,0.55
computer shopper,0.55
streamer,0.55
mag,0.54
shopper,0.54
autoexec,0.54
hp laserjet,0.54
build 59,0.54
gateway 2000,0.53
286,0.53
toshiba,0.53
slot,0.53
sys,0.53
ethernet,0.53
advance,0.53
specifications,0.53
re ide,0.52
cyrix 486dlc,0.52
ibm,0.52
buslogic,0.52
slave,0.52
spec,0.52
atari,0.52
loopback,0.52
i486 clones,0.52
low level,0.51
husak,0.51
disk,0.50
16mb,0.50
info,0.50
western,0.50
malouf,0.50
pin,0.50
chip,0.50
vl,0.50
leading,0.50
l_l,0.50
autoexec bat,0.50
telnet,0.49
gosh,0.49
re date,0.49
jumbo,0.49
ctx,0.49
interleave,0.49
switch,0.48
blaster,0.48
re umbdr522,0.48
cd rom,0.48
tosspot sv,0.48
sv com,0.48
tosspot,0.48
lee tosspot,0.48
jumbo 250,0.47
nic,0.47
video card,0.47
drdos,0.47
3401b,0.47
toshiba 3401b,0.47
stealth 24,0.47
59,0.47
speed,0.47
fi,0.47
ad lib,0.47
re dos,0.46
80286,0.46
386dx 40,0.46
hamsters,0.46
re diamond,0.46
canberra,0.46
isa bus,0.46
conner,0.46
address,0.46
17 monitor,0.46
error,0.46
apple laserwriter,0.46
config,0.46
408 448,0.45
gamecards,0.45
path width,0.45
hear,0.45
partition,0.45
midwest micro,0.45
benchmark,0.45
2m,0.45
mcmaster,0.45
flame therapy,0.45
works fine,0.45
data compression,0.45
lance hartmann,0.45
deskpro,0.44
inmos,0.44
00 network,0.44
maxtor,0.44
3401,0.44
null character,0.44
viewsonic,0.44
shadow mask,0.44
slow,0.44
pro,0.44
qic,0.44
midwest,0.44
50,0.44
comtrade,0.43
difference,0.43
standard,0.43
sportster,0.43
zip,0.43
parity,0.42
mcmaster ca,0.42
stuck,0.42
emm386 exe,0.42
smc,0.42
hardware problem,0.42
virus,0.42
lee,0.42
cards,0.42
booting,0.42
tech support,0.42
syntrex,0.42
ultrastor,0.42
sony,0.42
interrupts,0.42
connectors,0.42
colfelt,0.42
g2k,0.42
netters,0.42
disks,0.42
interlaced,0.42
teac,0.42
486dx2 50,0.42
re gateway,0.42
66v,0.42
70ns,0.42
seagate,0.41
gw2000,0.41
books hi,0.41
448,0.41
cpu fans,0.41
mfm,0.41
tried,0.41
guyd,0.41
worked fine,0.41
hdd,0.41
gets locked,0.41
p24t,0.41
mail please,0.41
regards,0.41
lee lee,0.41
vcpi memory,0.41
hartmann,0.40
cat david,0.40
tseng,0.40
level format,0.40
ethernet card,0.40
buy,0.40
bing,0.40
permanent,0.40
two,0.40
manufacturer,0.40
com,0.40
mouse sys,0.40
quantum,0.40
mode,0.40
dfi,0.40
disk data,0.40
suggestions,0.40
xt,0.39
rockwell,0.39
ctrl,0.39
loading,0.39
cents,0.39
toshiba 3401,0.39
dsr,0.39
trinitron tube,0.39
djs6015,0.39
installed,0.39
install,0.39
sound blaster,0.39
720,0.39
hard drives,0.39
supply fan,0.38
hayes jt,0.38
jt fax,0.38
sale 125,0.38
phil,0.38
tc,0.38
cat,0.38
master,0.38
ad,0.38
pas16,0.38
kx 1124,0.38
switches,0.38
ip numbers,0.38
486 66,0.38
ports,0.38
yuri,0.38
subject conner,0.38
comm,0.38
f550iw,0.38
experiences,0.38
s3 based,0.38
33 motherboard,0.38
buying,0.37
486 33,0.37
opinions,0.37
aachen,0.37
rockwell chipset,0.37
modem cable,0.37
sync,0.37
heard,0.37
8088,0.37
tell,0.37
ide drive,0.37
scsi card,0.37
slots,0.37
monitors nanao,0.37
problem please,0.37
mike yang,0.37
sv,0.37
custom keys,0.37
80386,0.37
labs,0.37
monitor problem,0.37
service,0.37
company,0.37
micron computer,0.37
rll,0.37
later version,0.37
videotaped,0.37
skcgoh tartarus,0.37
skcgoh,0.37
guy dawson,0.37
irqs,0.37
streamer software,0.37
address interliving,0.37
nec 5fgx,0.37
5fgx,0.37
hot,0.37
832 4778,0.37
4778,0.37
800 832,0.37
w32,0.36
bad memory,0.36
int,0.36
hartzman,0.36
memory standard,0.36
____,0.36
dos faq,0.36
laserjet fax,0.36
99,0.36
problem,0.36
connection,0.36
cpi,0.36
2000 scsi,0.36
digital,0.36
mouse port,0.36
atlanta ga,0.36
16550 uart,0.36
72,0.36
one tell,0.36
magitronic,0.36
hard disk,0.36
modes,0.36
alignment,0.36
drivers,0.36
vcpi,0.36
1124,0.35
stack,0.35
mancus,0.35
dx3,0.35
swapfile,0.35
faults,0.35
terms,0.35
virtual memory,0.35
wally waggoner,0.35
waggoner,0.35
50mhz,0.35
archive,0.35
vl bus,0.35
270e arcnet,0.35
270e,0.35
smc 270e,0.35
sinn,0.35
lut,0.35
powergraph,0.35
register,0.35
21,0.35
ati,0.35
masters,0.35
alr,0.35
usma,0.35
usma edu,0.35
mnp,0.35
netters looking,0.35
koblenz,0.35
interlink,0.35
dx3 99,0.34
benchmarks,0.34
ihno,0.34
egelmeers,0.34
perry egelmeers,0.34
astrachan,0.34
texel,0.34
heat sink,0.34
card hi,0.34
max,0.34
os os2,0.34
dhrystone benchmarks,0.34
dhrystone,0.34
vixie,0.34
fax,0.34
frequency,0.34
lut uk,0.34
desmond li,0.34
li lut,0.34
noticable,0.34
et4000 w32,0.34
leading edge,0.34
ncsa telnet,0.34
protected,0.34
f550i,0.34
mike tancsa,0.34
tancsa,0.34
80486,0.34
clock counts,0.34
80486dx,0.34
lance,0.34
dip,0.34
wong,0.33
please,0.33
clone,0.33
burn,0.33
2mb ram,0.33
banshee,0.33
button mouse,0.33
bus hi,0.33
gravis,0.33
qemm,0.33
austin,0.33
dh,0.33
write,0.33
attached,0.33
fm synthesis,0.33
yang,0.33
isgtec,0.33
scanner,0.33
menu system,0.33
800 number,0.33
montuno,0.33
stephen husak,0.33
considering,0.33
cts,0.33
tdb uu,0.33
diamond stealth,0.33
winmark results,0.33
486sx,0.33
geometry jumpers,0.32
tseng labs,0.32
landmark speed,0.32
multiport,0.32
subject dos,0.32
uni koblenz,0.32
phillips,0.32
blowing,0.32
expected,0.32
called,0.32
cyl,0.32
mikey sgi,0.32
composite sync,0.32
528,0.32
mostert,0.32
linear mode,0.32
set,0.32
3401b cd,0.32
dcd,0.32
flat screen,0.32
memory manager,0.32
wd,0.32
desmond,0.32
ben,0.32
clock chip,0.32
re 16550,0.32
rts,0.32
viewsonic 17,0.32
subject needed,0.32
tdb,0.32
mark,0.32
16 megs,0.32
hpcvccl,0.31
hpcvccl cv,0.31
scott linn,0.31
scott hpcvccl,0.31
prongs,0.31
edu grover,0.31
philips,0.31
guyd austin,0.31
samsung,0.31
atmos washington,0.31
clones,0.31
upenn edu,0.31
m88max,0.31
max brante,0.31
m88max tdb,0.31
brante,0.31
handle,0.31
jmarttila abo,0.31
faster,0.31
configuration,0.31
wharton upenn,0.31
computationally intensive,0.31
intensive job,0.31
ibm com,0.31
wally,0.31
kb,0.31
suggestions please,0.31
ncsa,0.31
appletalk hookup,0.31
appleshare file,0.31
dawson,0.31
mikey,0.31
novell de,0.31
upenn,0.31
thacker,0.31
arcnet,0.31
asus,0.31
netbios,0.31
5fg,0.31
fix,0.31
ii,0.31
docs,0.31
fixed frequency,0.31
wires,0.31
better thanks,0.31
hicolor,0.31
satam,0.31
maxitor,0.31
wave qwk,0.31
qwk v2,0.31
comdex,0.31
ultrascsi,0.30
ultrastor ultrascsi,0.30
60ns,0.30
david todd,0.30
p5200,0.30
nec p5200,0.30
blue wave,0.30
koblenz de,0.30
type 47,0.30
drive geometry,0.30
color driver,0.30
tape drive,0.30
cv hp,0.30
subject address,0.30
phantom seeks,0.30
lps240a,0.30
vesa specifications,0.30
regards jimmy,0.30
448 7404,0.30
austin ibm,0.30
dip switches,0.30
fl,0.30
im14u2c,0.30
6000sx,0.30
bit processor,0.30
386sx 25,0.30
4778 western,0.30
computationally,0.30
subject maxtor,0.30
performance vlb,0.30
tube,0.30
publish cdrom,0.30
comp publish,0.30
subject amd,0.30
subject 44mb,0.30
44mb wanted,0.30
soon skcgoh,0.30
wanted subject,0.30
email soon,0.30
linn,0.30
usma1,0.30
usma1 usma,0.30
protection faults,0.30
qwk,0.30
feature connector,0.30
sipps,0.30
penev,0.30
local bus,0.30
dx2 66,0.30
486dx 50,0.29
solutions canberra,0.29
compact solutions,0.29
620 262,0.29
act australia,0.29
canberra act,0.29
16 ports,0.29
mind thanks,0.29
hi recently,0.29
usenet,0.29
subject hayes,0.29
sstor,0.29
acs bu,0.29
air77 larc,0.29
jka air77,0.29
jka,0.29
air77,0.29
video projector,0.29
100 sipps,0.29
sipps 1mb,0.29
100 simms,0.29
rom,0.29
uucp,0.29
reformat,0.29
winjet accelerator,0.29
spiro,0.29
dx 50,0.29
mb disks,0.29
620,0.29
grover,0.29
format,0.29
config sys,0.29
accessing,0.29
cached,0.29
small files,0.29
samtron,0.29
sc 431,0.29
relevant books,0.29
parameters,0.29
please please,0.29
uu se,0.29
page frame,0.29
hoskyns,0.29
sectors,0.29
price please,0.29
noisy lines,0.29
svga card,0.29
clock,0.29
scanman driver,0.29
________,0.29
appreciated,0.29
dorsai,0.29
won work,0.29
walton,0.29
mine,0.29
esdi controller,0.29
sys ibm,0.29
wen,0.29
motherboard manufacturer,0.28
needed,0.28
memory chips,0.28
uc edu,0.28
mpr ii,0.28
subject question,0.28
refresh rates,0.28
pincushioning,0.28
adykes,0.28
wa3wbu,0.28
backing,0.28
uunet,0.28
internet,0.28
washington edu,0.28
40 motherboard,0.28
music,0.28
enrique,0.28
vlb video,0.28
subject appletalk,0.28
emission,0.28
cover,0.28
fan blowing,0.28
mouse,0.28
warranty,0.28
ac power,0.28
perry,0.28
832,0.28
edu wrote,0.28
spirit ii,0.28
28800baud,0.28
amd i486,0.28
prohibiting amd,0.28
oz,0.28
hhaldre,0.28
work,0.28
sink,0.28
dos6,0.28
nicola,0.28
intensive,0.28
disabled,0.28
atmos,0.28
bat,0.28
oz au,0.28
tangent,0.28
dirr,0.28
eric balog,0.28
balog eniac,0.28
7404,0.28
dos question,0.28
internal cache,0.28
ws13 webo,0.28
ws13,0.28
fdisk,0.28
hayes,0.28
24bit mode,0.28
logitech,0.28
486slc,0.28
bought,0.28
new viewsonic,0.28
faxes,0.28
pcs,0.27
hookup,0.27
adcock,0.27
heads,0.27
stb,0.27
wincim discovered,0.27
problems downloading,0.27
disabled data,0.27
re wincim,0.27
thanks carlisle,0.27
carlisle thacker,0.27
miami fl,0.27
thacker miami,0.27
re cpu,0.27
hodgen,0.27
volante,0.27
flash bios,0.27
light,0.27
special drivers,0.27
re toshiba,0.27
micron,0.27
blink,0.27
power source,0.27
ncr 1204,0.27
1204 external,0.27
skew,0.27
hello,0.27
re modems,0.27
sector interleave,0.27
disk sector,0.27
cp3204f,0.27
conner cp3204f,0.27
stacken kth,0.27
stacken,0.27
subject regards,0.27
data path,0.27
royal,0.27
later,0.27
ultb rit,0.27
brand,0.27
howtek,0.27
bit wide,0.27
stealth pro,0.27
labs video,0.27
lost,0.27
carlisle,0.27
desonia,0.27
robert desonia,0.27
data processing,0.27
emm code,0.27
virtual mode,0.27
emm driver,0.27
partitions,0.27
crash,0.27
rom drive,0.27
ga,0.27
nshah,0.27
experience buying,0.27
munoz,0.27
subject joystick,0.27
nl,0.27
switch settings,0.27
motherboard advice,0.27
ssd csd,0.27
handy scanner,0.27
dfi handy,0.27
scsi controller,0.27
4000s,0.26
2themax,0.26
accucolor,0.26
temperature,0.26
digital ide,0.26
identify,0.26
regards desmond,0.26
scan rate,0.26
vlb card,0.26
don smith,0.26
ren,0.26
adjust,0.26
re help,0.26
leading technology,0.26
wharton,0.26
power supply,0.26
cooler,0.26
dialtone,0.26
420 0729,0.26
510 420,0.26
create problems,0.26
djs6015 ultb,0.26
stacker,0.26
irq2,0.26
dvpeg24,0.26
djohnson moose,0.26
level ii,0.26
price,0.26
10 beeps,0.26
jouni,0.26
students,0.26
spectre,0.26
overlapping,0.26
gerardis,0.26
koberg,0.26
16,0.26
cluster size,0.26
pc mag,0.26
setup programs,0.26
kevin,0.26
driver name,0.26
umeister,0.26
subject 256,0.26
quadtel video,0.26
umeister washington,0.26
mono vga,0.26
glang,0.26
0729,0.26
subject et4000,0.26
motherboard battery,0.26
413 545,0.26
8800cs,0.26
trident 8800cs,0.26
finger,0.26
elec,0.26
subject isa,0.26
srl ford,0.26
rewritable,0.26
maxtor drive,0.25
level,0.25
lps240a hard,0.25
disk phantom,0.25
quantum lps240a,0.25
spinrite,0.25
uvm edu,0.25
dtr,0.25
1204,0.25
ncr,0.25
poke,0.25
simulator,0.25
mg,0.25
dx50,0.25
solutions,0.25
59 drivers,0.25
v42bis,0.25
lpt1,0.25
horrible,0.25
pc hardware,0.25
386dx 33,0.25
simms,0.25
isa machine,0.25
discovered,0.25
bboard,0.25
mono,0.25
rob malouf,0.25
artec,0.25
malouf csli,0.25
malouf malouf,0.25
jamesc,0.25
running,0.25
surface test,0.25
mustek,0.25
256 color,0.25
gateway monitor,0.25
compression,0.25
flame,0.25
uw,0.25
ford com,0.25
perfect,0.25
dos know,0.25
dx266,0.25
scan,0.25
new motherboard,0.25
com guy,0.25
replace,0.25
connecting,0.25
handle high,0.25
isa eisa,0.25
542b,0.25
uvm,0.25
institutionen teknisk,0.25
l_l l_l,0.25
___ max,0.25
__l_l uppsala,0.25
databehandling,0.25
databehandling l_l,0.25
teknisk databehandling,0.25
institutionen,0.25
brante m88max,0.25
__l_l,0.25
uppsala universitet,0.25
teknisk,0.25
l_l __l_l,0.25
se institutionen,0.25
srl,0.25
fastmicro thought,0.25
financial difficulties,0.25
buslogic cards,0.25
preferred,0.25
activate,0.25
46,0.25
programme,0.25
bk,0.25
vertical refresh,0.25
l40,0.25
jimmy,0.25
crayton,0.25
chris crayton,0.25
uucp kevin,0.25
cpi font,0.25
color drivers,0.25
kosman uucp,0.24
kosman,0.24
silicon graphics,0.24
lopes,0.24
os2,0.24
80386sx,0.24
hartmann austin,0.24
uses,0.24
jester gun,0.24
gun de,0.24
486 dx2,0.24
trying,0.24
pc convertible,0.24
latonia,0.24
ab245,0.24
ab245 cleveland,0.24
edu ab245,0.24
latonia writes,0.24
sam latonia,0.24
wait,0.24
3c503,0.24
smith,0.24
compaq deskpro,0.24
info wanted,0.24
marka,0.24
ry01,0.24
bit box,0.24
simtel20,0.24
660,0.24
technology,0.24
subject bios,0.24
cartridge,0.24
bus mouse,0.24
ikos,0.24
262,0.24
ii model,0.24
ez scan,0.24
scan ii,0.24
model 35,0.24
ethernet cards,0.24
386dx 25,0.24
cv,0.24
drivers good,0.24
ati build,0.24
ps2,0.24
chris mail,0.24
moose uvm,0.24
1024x768,0.24
16mhz,0.24
