number of features 1674195
density: 0.360389082514

hockey,3.83
nhl,3.11
playoff,2.04
bruins,1.82
espn,1.75
leafs,1.73
game,1.69
wings,1.65
playoffs,1.61
pens,1.57
team,1.51
penguins,1.49
buffalo,1.47
cup,1.40
coach,1.38
sharks,1.37
detroit,1.36
devils,1.34
season,1.31
goalie,1.30
puck,1.25
hawks,1.15
flyers,1.15
islanders,1.13
goals,1.13
ice,1.13
blues,1.12
rangers,1.12
ulf,1.08
caps,1.08
montreal,1.06
wc,1.06
play,1.06
oilers,1.05
abc,1.03
jets,1.00
pittsburgh,1.00
lemieux,1.00
sabres,0.99
goal,0.99
teams,0.98
isles,0.98
cherry,0.97
gerald,0.96
players,0.96
pool,0.95
habs,0.94
subject testing,0.94
player,0.91
det,0.90
beat,0.90
test message,0.89
fans,0.89
octopus,0.86
arena,0.84
coverage,0.84
finals,0.83
finland,0.81
don cherry,0.81
mario,0.80
pick,0.79
lindros,0.78
ca,0.78
ottawa,0.78
pit,0.77
probert,0.77
roger,0.76
pts,0.75
francis,0.75
potvin,0.74
traded,0.74
daigle,0.74
senators,0.73
tie,0.73
goalies,0.72
mask,0.72
fuhr,0.71
hrivnak,0.71
edmonton,0.69
keenan,0.68
gm,0.68
night,0.67
stanley,0.67
games,0.66
overtime,0.65
flames,0.65
played,0.65
bowman,0.65
sweden,0.65
stars,0.64
capitals,0.64
stanley cup,0.64
toronto,0.63
canucks,0.63
gilmour,0.63
quebec,0.62
draft,0.61
boston,0.61
kings,0.61
playing,0.60
canadiens,0.60
25,0.60
chi,0.59
captain,0.58
ferreira,0.58
april,0.58
scored,0.57
bos,0.57
sports,0.57
55,0.57
tie breaker,0.56
belfour,0.56
pat burns,0.56
plus minus,0.56
penalty,0.56
championships,0.56
kariya,0.55
patrick,0.55
sport,0.54
jagr,0.54
penalties,0.54
pocklington,0.54
playoff pool,0.54
canada,0.54
franchise,0.54
re octopus,0.54
shots,0.53
messier,0.53
hammerl,0.53
re nhl,0.53
hamilton,0.53
stats,0.53
german,0.53
mike,0.53
winnipeg,0.52
louis,0.52
re sharks,0.51
golf,0.51
points,0.51
minnesota,0.51
winner,0.51
power play,0.51
biggest,0.51
tv,0.50
minus,0.50
vancouver,0.49
regular season,0.49
scoring,0.49
breaker,0.49
nyi,0.49
77,0.49
jokerit,0.49
division,0.49
period,0.48
cheap shots,0.48
move,0.48
broadcast,0.48
czech,0.47
red wings,0.47
score,0.47
ncaa,0.46
names,0.46
forwards,0.46
ahl,0.46
subject islanders,0.46
islanders sux,0.45
canadian,0.45
clement,0.45
tor,0.44
norris,0.44
tommi,0.44
subject stats,0.44
suhonen,0.44
susan,0.44
nhl team,0.44
testing,0.44
abc coverage,0.44
fleury,0.43
blackhawks,0.43
howl,0.43
barrasso,0.43
bridgman,0.43
irvin,0.43
gld,0.43
kingston,0.43
kingston fired,0.43
sharks kingston,0.43
gretzky,0.42
sux,0.42
final,0.42
gak,0.41
ot,0.41
gtd597a,0.41
gtd597a prism,0.41
europeans,0.40
cbc,0.40
victoria,0.40
hartford,0.40
champs,0.40
poll,0.40
keith keller,0.40
makarov,0.40
world championships,0.40
tee,0.40
la,0.39
business school,0.39
yzerman,0.39
finals winner,0.39
ncaa finals,0.39
unb,0.39
stamber,0.39
regular,0.39
ericsson se,0.38
fired,0.38
burns,0.38
maynard,0.38
eos ncsu,0.38
ali,0.38
mcgill,0.38
nhlpa,0.38
jersey,0.38
finnish,0.38
league,0.38
keller,0.37
felix,0.37
nhl letter,0.37
playoff stats,0.37
defenseman,0.37
playoff games,0.37
idacom,0.37
goalie masks,0.37
tom moffat,0.37
moffat,0.37
luck trying,0.37
north stars,0.37
trying jim,0.37
re goalie,0.37
kevin,0.37
11,0.37
ericsson,0.36
minus stat,0.36
uwo,0.36
college hockey,0.36
huot,0.36
predictions,0.36
beat pittsburgh,0.36
maine,0.36
player stats,0.36
ists,0.36
nords,0.36
area code,0.36
re hockey,0.36
laurie marshall,0.36
ists ca,0.35
buf,0.35
miami,0.35
gargle,0.35
letter,0.35
paul,0.35
western business,0.35
hart,0.35
eos,0.35
roenick,0.35
stl,0.34
selanne,0.34
gp2011,0.34
pit pit,0.34
deal,0.34
tournament,0.34
watch,0.34
give blood,0.34
pitt,0.34
rm,0.34
disappointment,0.34
nj,0.34
moog,0.34
borchevsky,0.34
columbia edu,0.34
gainey,0.33
eric lindros,0.33
montreal canadiens,0.33
grant fuhr,0.33
italy,0.33
san jose,0.33
mogilny,0.33
lost,0.33
skate,0.33
st louis,0.33
stiehm,0.33
joseph stiehm,0.33
win,0.33
bettman,0.33
picks,0.33
lssu,0.33
penguins games,0.33
stevens,0.33
whalers,0.33
bob probert,0.33
masks,0.33
eng sun,0.32
tampa,0.32
hockey equipment,0.32
que,0.32
pgh,0.32
11 think,0.32
dino,0.32
announced,0.32
sutter,0.32
div,0.32
sabre,0.32
mtl,0.32
92 93,0.32
panthers,0.32
kevin stamber,0.32
stat,0.32
fan,0.31
detroit david,0.31
dchhabra,0.31
dchhabra stpl,0.31
stpl,0.31
stpl ists,0.31
njd,0.31
newsreader,0.31
shooting high,0.31
boxscores,0.31
guy,0.31
staffan,0.31
new jersey,0.31
canadians,0.31
goaltender,0.31
ramsey,0.31
dusseldorf,0.31
ppv,0.31
bay,0.31
subject hockey,0.31
nhl draft,0.31
murray,0.31
barasso,0.31
colons,0.30
please bye,0.30
kovalev,0.30
domi,0.30
pts pt,0.30
laurie,0.30
bgsu edu,0.30
van,0.30
doubters,0.30
uwo ca,0.30
bgsu,0.30
pilon,0.30
18,0.30
howarth,0.30
oiler,0.30
pat,0.30
usenet playoff,0.30
kkeller,0.30
kkeller mail,0.30
re plus,0.30
wearing 77,0.30
leaf,0.30
re espn,0.30
terry,0.29
adams,0.29
axelsson,0.29
staffan axelsson,0.29
borque,0.29
jbe5,0.29
tsn,0.29
sport hockey,0.29
show,0.29
ncsu edu,0.29
nba,0.29
hextall,0.29
championship,0.29
andrew,0.29
militzok,0.29
april 18,0.29
washington capitals,0.29
bart,0.29
ron,0.29
ramsey cs,0.29
western ontario,0.28
ncsu,0.28
lake state,0.28
state maine,0.28
unb ca,0.28
tvartiai,0.28
sanderson,0.28
gallivan,0.28
switzerland,0.28
primeau,0.28
calgary,0.28
northlands,0.28
defensemen,0.28
ufsa,0.28
etxonss,0.28
etxonss ufsa,0.28
ufsa ericsson,0.28
ray,0.28
re ncaa,0.28
grapes,0.28
patrick walker,0.28
holik,0.28
walker,0.28
logistician,0.28
fi,0.28
fight,0.28
wirtz,0.28
rick,0.28
faq,0.28
pe ca,0.28
cc hollandc,0.28
hollandc,0.28
hollandc pe,0.28
scalpers,0.28
cal,0.28
bye,0.28
golf courses,0.27
telecast,0.27
nyr,0.27
series,0.27
espn2,0.27
ferguson,0.27
tps,0.27
rec sport,0.27
smale,0.27
jake,0.27
wearing,0.27
neath,0.27
kaupang,0.27
david kaupang,0.27
cdkaupan,0.27
cdkaupan eos,0.27
contract,0.27
moffat victoria,0.27
gibson,0.27
00 april,0.27
maple leafs,0.27
surprise,0.27
caine,0.27
re potvin,0.27
mail sas,0.27
maple,0.27
head coach,0.27
chuq,0.27
champions,0.27
great,0.27
stick,0.26
hockey team,0.26
hammerl acsu,0.26
valerie hammerl,0.26
pittsburgh penguins,0.26
halifax,0.26
vax cns,0.26
mike eisler,0.26
won please,0.26
aluminum,0.26
went,0.26
north,0.26
victoria bc,0.26
ua256,0.26
ua256 freenet,0.26
freenet victoria,0.26
torrey,0.26
help help,0.26
subject sports,0.26
sports broadcasting,0.26
randy,0.26
eisler,0.26
valerie,0.26
lafontaine,0.26
philabs philips,0.26
philips com,0.26
streak,0.26
maynard ramsey,0.26
appreciated,0.26
joseph,0.26
cs laurentian,0.26
masterson,0.26
dvb,0.26
uwaterloo ca,0.26
uwaterloo,0.26
goodbye,0.26
cannucks,0.26
cmu edu,0.26
cs ualberta,0.26
richard,0.26
mvp,0.26
philabs,0.26
please post,0.26
uvic ca,0.26
uvic,0.26
scorers,0.25
venus cc,0.25
andrew cmu,0.25
sticks,0.25
ralph,0.25
austria,0.25
trivia,0.25
valeri,0.25
blades,0.25
edmonton alberta,0.25
yadalle,0.25
swift current,0.25
one ray,0.25
players wearing,0.25
ray borque,0.25
nhl know,0.25
sas upenn,0.25
desperate,0.25
marshall,0.25
1993apr6,0.25
octopuses,0.25
yadallee,0.25
22,0.25
cmu,0.25
immediately,0.25
coach corner,0.25
western,0.25
friedman,0.25
stamber purdue,0.25
oh,0.25
stats lost,0.25
militzok please,0.25
space matt,0.25
roy,0.25
mention,0.25
quakers kkeller,0.25
howl gargle,0.25
gargle howl,0.25
victory,0.25
downie,0.25
trophy,0.25
captains,0.25
re wc,0.25
ref,0.25
shorthanded,0.25
laurentian ca,0.25
re bruins,0.25
ankles,0.25
kelly,0.25
pitsburgh,0.24
cheap,0.24
standings,0.24
detroit game,0.24
laurentian,0.24
alex,0.24
muskingum edu,0.24
cns muskingum,0.24
sandlak,0.24
totals,0.24
win please,0.24
matt militzok,0.24
dominated,0.24
gln,0.24
wayne,0.24
corp sgi,0.24
pim,0.24
rules,0.24
mcgill ca,0.24
faceoff,0.24
munich,0.24
letterman,0.24
trades,0.24
chem utoronto,0.24
internet gtd597a,0.24
fan internet,0.24
friedman hrivnak,0.24
patton faith,0.24
mike patton,0.24
mike friedman,0.24
capitals mike,0.24
hrivnak fan,0.24
hornets,0.24
emotional music,0.24
shorthanded goal,0.24
2nd,0.24
smythe,0.24
hockey pool,0.24
mre,0.24
canada sweden,0.24
lange,0.24
bure,0.24
re don,0.24
stop predicting,0.24
minute,0.24
sj,0.24
17,0.24
opinion,0.24
penguin,0.24
sponser,0.24
cns,0.24
breton,0.24
daigle kariya,0.24
hear daigle,0.24
cms,0.24
wasting space,0.24
15 30,0.23
patton,0.23
mike keenan,0.23
vanbiesbrouck,0.23
find faceoff,0.23
faceoff stats,0.23
lot jp,0.23
new brunswick,0.23
alchemy chem,0.23
ysebaert,0.23
gartner,0.23
716,0.23
nhlpa poll,0.23
nordiques,0.23
game two,0.23
ca tom,0.23
dish,0.23
damphousse,0.23
sabre fans,0.23
abe,0.23
beezer,0.23
columbia,0.23
re pens,0.23
shirts,0.23
klingon,0.23
radio stations,0.23
turner,0.23
university detroit,0.23
marshall wayne,0.23
crash,0.23
wings player,0.23
milwaukee,0.23
wings fan,0.23
teal eng,0.23
mre teal,0.23
eisler writes,0.23
re trivia,0.23
hrudey,0.23
goal totals,0.23
springfield,0.23
knew,0.23
tampa bay,0.23
vipunen hut,0.23
vipunen,0.23
edu ivy,0.23
european,0.23
aluminum sticks,0.23
providence,0.23
college,0.23
drafted,0.23
racist drivel,0.23
sun com,0.23
league champs,0.23
jarkko,0.23
german born,0.23
guess,0.23
stephane,0.23
joe louis,0.23
ppv mark,0.23
quakers,0.23
czech republic,0.23
attmail,0.23
different record,0.23
record man,0.23
put win,0.23
victoria canada,0.23
nhl standings,0.23
det pit,0.22
paddock,0.22
rauser,0.22
dick irvin,0.22
article 1993apr6,0.22
detroit michigan,0.22
binghampton rangers,0.22
rangers playoff,0.22
rumor,0.22
upenn,0.22
olchowy,0.22
gerald olchowy,0.22
brunswick,0.22
re abc,0.22
ctr columbia,0.22
continue,0.22
sucks,0.22
idacom hp,0.22
skins,0.22
dean,0.22
bui,0.22
clare,0.22
har,0.22
moth balls,0.22
susan dart,0.22
break,0.22
good team,0.22
whl,0.22
nokia fi,0.22
tnclus tele,0.22
tele nokia,0.22
tnclus,0.22
april 22,0.22
ualberta,0.22
ualberta ca,0.22
ron francis,0.22
tiebreaker,0.22
jose,0.22
phi,0.22
record,0.22
alberta,0.22
nlu xenon,0.22
nlu,0.22
adams division,0.22
1993 mauro,0.22
anderson,0.22
kdka,0.22
goalie mask,0.22
flames please,0.22
edu nelson,0.22
rochester,0.22
sunday,0.22
nokia,0.22
tabaracci,0.22
arsenault,0.22
michel arsenault,0.22
84 boxscores,0.22
mask poll,0.22
darling,0.22
wayne state,0.22
corner,0.21
majorov,0.21
boris majorov,0.21
wpg,0.21
lu writes,0.21
tlpj,0.21
moth,0.21
toronto golf,0.21
metropolitan toronto,0.21
tee times,0.21
wins,0.21
lmarsha,0.21
lmarsha cms,0.21
cms cc,0.21
cc wayne,0.21
godfather,0.21
spiegel,0.21
lake,0.21
84,0.21
stats hello,0.21
george,0.21
dmoney magnus,0.21
dmoney,0.21
dean money,0.21
gambling,0.21
xenon stanford,0.21
edm,0.21
alchemy,0.21
ctr,0.21
games played,0.21
ivy league,0.21
world championship,0.21
binghampton,0.21
54,0.21
pierre,0.21
saross01,0.21
sfu,0.21
york rangers,0.21
gary dare,0.21
lacelle,0.21
stephane lacelle,0.21
upenn edu,0.21
matthew rush,0.21
93 think,0.21
subject usenet,0.21
people actually,0.21
please put,0.21
sens,0.21
roland,0.21
re flames,0.21
thumbs,0.21
mauro,0.21
92 season,0.21
philips,0.21
re radio,0.21
didn dino,0.21
felix did,0.21
felix aim,0.21
dino hard,0.21
wpi,0.21
probert line,0.21
broadcasting,0.21
article 22apr93,0.21
22apr93,0.21
asked 100,0.21
habs come,0.21
caine schneider,0.21
canadiens thanks,0.21
advance caine,0.21
ayari,0.21
superior,0.21
moncton,0.21
xenon,0.21
f1hh unb,0.21
f1hh,0.21
gibson bill,0.21
cherry help,0.21
nelson lu,0.21
contractual,0.21
holger,0.21
tie domi,0.21
pat walker,0.20
shot,0.20
free tv,0.20
sexton,0.20
dare,0.20
fewer,0.20
calvin cs,0.20
business uwo,0.20
german audience,0.20
opinion ll,0.20
betsy,0.20
betsy gsfc,0.20
cheap shot,0.20
nickname,0.20
slutsky,0.20
re 77,0.20
bees,0.20
eng,0.20
se staffan,0.20
axelsson writes,0.20
st,0.20
chem,0.20
saku,0.20
vzhivov,0.20
camera,0.20
bill clement,0.20
showed,0.20
wc 93,0.20
danny gallivan,0.20
faq tim,0.20
problems reading,0.20
avoid reading,0.20
near merciful,0.20
faq crash,0.20
avoid crashing,0.20
merciful end,0.20
time felix,0.20
results,0.20
37,0.20
one game,0.20
winnipeg jets,0.20
subject bruins,0.20
home games,0.20
pe,0.20
robbie po,0.20
selling tickets,0.20
find scalpers,0.20
igloo selling,0.20
penguin tickets,0.20
igloo,0.20
r_turgeo,0.20
r_turgeo oz,0.20
adirondack,0.20
nhl playoff,0.20
phone books,0.20
mel bridgman,0.20
deserving,0.20
jbe5 musicb,0.20
olchowy writes,0.20
referee,0.20
rosters,0.20
dart,0.20
hispanic,0.20
muskingum,0.20
impressed,0.20
phillie,0.20
goaltenders,0.20
fish,0.20
20 00,0.20
thanks george,0.20
ny rangers,0.20
czar,0.20
personal research,0.20
plus,0.20
lost stars,0.20
goodbye good,0.20
re goodbye,0.20
paul coffey,0.20
huot huot,0.20
_____________________________________________________________________________ tom,0.20
coffey,0.20
matt,0.20
chance,0.20
hut fi,0.19
louis arena,0.19
rookie,0.19
eb,0.19
jpc,0.19
subject nhl,0.19
porklington,0.19
free deal,0.19
salvatore,0.19
fmsalvat,0.19
fmsalvat eos,0.19
tim irvin,0.19
assist,0.19
ca writes,0.19
93,0.19
en,0.19
morons,0.19
asshole,0.19
robitaille,0.19
purdue university,0.19
doo,0.19
ll give,0.19
wjr,0.19
kfrank magnus,0.19
kevin frank,0.19
re area,0.19
kfrank,0.19
91 92,0.19
metropolitan,0.19
tocchet,0.19
14,0.19
sen sens,0.19
daigle sweepstakes,0.19
owns,0.19
re caps,0.19
labour relations,0.19
deal given,0.19
swe,0.19
net,0.19
terribly difficult,0.19
subject wc,0.19
ching,0.19
michel,0.19
19,0.19
deep,0.19
94,0.19
andrew idacom,0.19
92,0.19
wasting,0.19
replays,0.19
28th,0.19
hockey guest,0.19
guest spots,0.19
lu,0.19
obvious,0.19
results april,0.19
93 results,0.19
canucks jets,0.19
thanks mary,0.19
group relatively,0.19
articles expire,0.19
advance mary,0.19
mary please,0.19
demand appreciate,0.19
mentioned ve,0.19
german team,0.19
zelepukin,0.19
cs unb,0.19
born forwards,0.19
kamloops,0.19
bc,0.19
jets game,0.19
andreychuk,0.19
ottwawa,0.19
fired mel,0.19
randy sexton,0.19
ottwawa senators,0.19
gonna replace,0.19
senators fired,0.19
today randy,0.19
shooter,0.19
65,0.19
sms business,0.19
sweepstakes,0.19
saves,0.19
center,0.19
malarchuk,0.19
mark messier,0.19
mon,0.19
oh oh,0.18
venus,0.18
toronto sun,0.18
59,0.18
wsh,0.18
randy psc,0.18
lori,0.18
gr,0.18
feirerra,0.18
bruins fans,0.18
patrick division,0.18
signed,0.18
post address,0.18
re give,0.18
probie cool,0.18
fight probie,0.18
thanks jake,0.18
blood tee,0.18
tee shirts,0.18
shirt says,0.18
blood fight,0.18
cult classic,0.18
subject abc,0.18
