number of features 1608112
density: 0.35645959361

israel,3.24
israeli,2.99
armenian,2.54
arab,2.19
jew,1.81
turkish,1.78
palestinian,1.60
muslim,1.39
armenia,1.22
jewish,1.16
iran,1.14
racism,1.13
adl,1.11
zionism,1.10
bosnia,1.09
turk,1.09
turkey,1.07
serdar,1.04
argic,0.97
jerusalem,0.92
freedom,0.92
soldier,0.92
greek,0.91
andi,0.90
holocaust,0.88
yigal,0.87
uva,0.87
serb,0.86
bosnian,0.85
elia,0.82
policy,0.82
hamas,0.81
beyer,0.77
hezbollah,0.77
zionist,0.77
arens,0.75
west,0.72
racist,0.71
salah,0.71
greece,0.71
cyprus,0.70
occupied,0.70
iranian,0.70
jake,0.69
danny,0.68
netanyahu,0.68
bosnians,0.68
serdar argic,0.67
troop,0.66
genocide,0.66
mosque,0.66
documentary,0.66
azerbaijan,0.66
fundamentalist,0.65
un,0.64
negev,0.64
yugoslavia,0.64
re israeli,0.63
egypt,0.63
saudi,0.63
hamza,0.62
yassin,0.62
re israel,0.62
re news,0.62
ana,0.61
human right,0.61
pro angmar,0.60
mcgill,0.59
embargo,0.59
hate,0.58
cosar,0.58
angmar,0.58
cosmo,0.58
prisoner,0.57
adam,0.57
re freedom,0.56
mossad,0.56
azeri,0.56
re uva,0.56
forged,0.56
azerbaijani,0.56
killed,0.56
gt1091a,0.56
gaza,0.55
re wa,0.55
send greeting,0.55
outrage don,0.55
bedouin,0.55
ihr,0.54
igc,0.54
timucin,0.54
somalia,0.54
judaism,0.54
palestine,0.54
tsiel,0.53
croat,0.53
omran,0.53
holocaust memorial,0.53
memorial museum,0.53
ucdavis,0.52
fourd com,0.52
fourd,0.52
israeli soldier,0.52
territory,0.52
israeli press,0.51
andi beyer,0.51
danny keren,0.51
keren,0.51
peace,0.50
killing,0.50
west bank,0.50
1371,0.49
jle,0.49
re zionism,0.49
freeman,0.48
deir yassin,0.48
deir,0.48
hatred,0.48
hernlem,0.48
expansion,0.48
policy research,0.48
force,0.48
persian,0.48
american,0.48
israel expansion,0.48
village,0.48
yalcin,0.47
onur,0.47
onur yalcin,0.47
roar,0.47
kuwait,0.47
museum costly,0.47
memorial,0.47
kuwaiti,0.47
department,0.47
nazi,0.46
apc org,0.46
igc apc,0.46
shabak,0.46
apc,0.46
gerard,0.46
arf,0.46
outrage,0.45
hasan,0.45
davidsson,0.45
dangerous mistake,0.45
martillo,0.45
brad,0.45
494 0565,0.45
0565,0.45
computer mean,0.45
0565 cute,0.45
system fourd,0.45
torture,0.45
perlman,0.45
mideast,0.45
warsaw,0.45
himmler,0.45
cpr,0.44
oy,0.44
bony com,0.44
bony1 bony,0.44
bony1,0.44
istanbul,0.44
muslim bosnians,0.44
europe v,0.44
v muslim,0.44
bony,0.44
farzin,0.43
sdpa,0.43
cute quote,0.43
leader,0.43
egyptian,0.43
biden,0.43
speach,0.43
world,0.43
david davidian,0.43
617 494,0.43
davidian,0.43
politics,0.43
urartu,0.42
sdpa org,0.42
side,0.42
foreign,0.42
civility shut,0.42
re civility,0.42
arafat,0.42
ucdavis edu,0.42
civility,0.42
growth rate,0.42
talk,0.42
urartu sdpa,0.42
tim clock,0.42
professor,0.41
lebanon,0.41
henrik,0.41
colonialism,0.41
center,0.41
cosmo pro,0.41
livni,0.41
jake livni,0.41
lebanese,0.41
nysernet org,0.41
nysernet,0.41
eggertj,0.41
jesse,0.41
massacre,0.40
attempt,0.40
bigotry,0.40
costly,0.40
ana omran,0.40
ira,0.40
party,0.40
fabrication,0.40
re europe,0.40
virginia,0.40
country,0.40
turkish government,0.40
border,0.40
propaganda,0.40
phone 617,0.39
hamza salah,0.39
terrorism,0.39
non white,0.39
r2d2,0.39
ab4z,0.39
ab4z virginia,0.39
anti,0.39
tpm,0.39
yigal arens,0.39
prison,0.39
nick,0.39
population,0.39
com phone,0.38
international,0.38
beduin,0.38
military,0.38
jefferson,0.38
re hamza,0.38
museum,0.38
shostack,0.37
desertification,0.37
ilyess,0.37
forwarded,0.37
deaf,0.37
turkish plane,0.37
noam,0.37
mohamed,0.37
greeting,0.37
minister,0.37
re sorry,0.37
kol,0.37
transcript,0.37
misisipi,0.36
hadas,0.36
newspaper,0.36
armenia say,0.36
deaf child,0.36
middle east,0.36
virginia edu,0.36
edu andi,0.36
iraqi,0.36
alaa,0.36
714,0.36
went,0.36
extermination,0.36
university,0.36
ac il,0.36
dorin,0.35
ottoman,0.35
colonial,0.35
beyer writes,0.35
ten,0.35
uci,0.35
jake bony1,0.35
humanist,0.35
expansion ii,0.35
mohammed,0.35
sided,0.35
racism yes,0.35
destruction,0.34
partying,0.34
keefe,0.34
israeli terrorism,0.34
kol israel,0.34
bullock,0.34
intervention,0.34
tough talk,0.34
tim,0.34
ira kaufman,0.34
mark ira,0.34
cute,0.34
serbia,0.34
article,0.34
dear,0.34
statement,0.34
civilian,0.34
press madness,0.33
conflict,0.33
irgun,0.33
494,0.33
genesis mc,0.33
macedonia,0.33
shut,0.33
public service,0.33
land,0.33
occupying,0.33
europe,0.33
mamma,0.33
nation,0.33
lack,0.33
brown edu,0.33
frontline,0.33
useless,0.33
history,0.33
mc com,0.33
heil,0.33
mcrcim mcgill,0.33
mcgill edu,0.33
kaufman writes,0.32
benali,0.32
european,0.32
filled newsgroup,0.32
hate filled,0.32
mcrcim,0.32
know jesse,0.32
appears killing,0.32
mufti,0.32
committee,0.32
occupation,0.32
alcor,0.32
one sided,0.32
angmar alfalfa,0.32
sumgait,0.32
birthday,0.32
steel,0.31
marc,0.31
ajami,0.31
adam shostack,0.31
arm embargo,0.31
condemn,0.31
bradski,0.31
000,0.31
morally incorrect,0.31
iraq,0.31
inhabitant,0.31
kh,0.31
kaan,0.31
sudan,0.31
basil,0.31
dbd urartu,0.31
madness,0.31
kaufman,0.31
march,0.31
happy,0.31
ll mit,0.31
alfalfa com,0.31
alfalfa,0.31
apartment,0.31
dbd,0.31
da,0.31
c brown,0.30
yehuda,0.30
fundamentalism,0.30
baku,0.30
tel 714,0.30
cpr igc,0.30
bimacs,0.30
bimacs bitnet,0.30
unconventional,0.30
kk,0.30
justice department,0.30
name,0.30
namaki,0.30
dr namaki,0.30
speech,0.30
proposal,0.30
dangerous,0.30
employer ha,0.30
elia davidsson,0.30
chomsky,0.30
soviet,0.30
reader,0.30
labor,0.30
clock writes,0.30
clinton view,0.29
camp,0.29
collaborator,0.29
shoot,0.29
soldier doe,0.29
stated,0.29
send,0.29
joachim,0.29
1920,0.29
lion roar,0.29
roar lion,0.29
mohammad,0.29
yugoslavia one,0.29
river,0.29
adl spying,0.29
spying case,0.29
shomron,0.29
spying,0.29
tclock,0.29
tclock orion,0.29
today,0.29
uncalled,0.29
pinkas,0.29
da harvard,0.29
alaa zeineldine,0.29
zeineldine,0.29
news brief,0.29
translation,0.29
_______ __________,0.29
service translation,0.29
witsend,0.29
gannon,0.29
offensive,0.29
cause censorship,0.28
clock,0.28
benjamin,0.28
harry,0.28
aspire,0.28
reported,0.28
curtail,0.28
kaan timucin,0.28
spelling flame,0.28
kill,0.28
jim eggert,0.28
re desertification,0.28
absood,0.28
post forwarded,0.28
humanist hey,0.28
huji ac,0.28
huji,0.28
mountain,0.28
anon15031 anon,0.28
restock,0.28
pcp miss,0.28
anon15031,0.28
wayne mcguire,0.28
mcguire did,0.28
ahmed,0.28
haverford,0.28
herzegovina,0.28
anwar,0.28
huna,0.28
involvement,0.28
forum,0.28
1915,0.28
don count,0.27
movement,0.27
eggert,0.27
nick steel,0.27
jefferson university,0.27
internet gt1091a,0.27
prism gt1091a,0.27
gt1091a internet,0.27
timucin georgia,0.27
timucin kaan,0.27
dr,0.27
islamic,0.27
gt1091a prism,0.27
current conflict,0.27
report,0.27
arabia,0.27
ha,0.27
non jew,0.27
mamaysky,0.27
population growth,0.27
hamas way,0.27
colonialismo,0.27
1919,0.27
ch casper,0.27
soviet armenia,0.27
condition re,0.27
david gotlieb,0.27
re error,0.27
gotlieb,0.27
error condition,0.27
__________ ____,0.27
re fundamentalism,0.27
new york,0.27
campaign,0.27
adam schwartz,0.27
1026,0.26
eggertj ll,0.26
anti tank,0.26
ahmet,0.26
repressive,0.26
bank,0.26
saudi arabia,0.26
mack,0.26
____ ___,0.26
antisemitic,0.26
humanity,0.26
employer,0.26
serbian,0.26
organization,0.26
frank benson,0.26
brad hernlem,0.26
binyamin netanyahu,0.26
binyamin,0.26
naftaly,0.26
rhetoric,0.26
million,0.26
isi,0.26
usenet,0.26
restoration,0.26
defend,0.26
arab american,0.26
org,0.26
occupied new,0.26
livni jake,0.26
failed president,0.26
american occupied,0.26
com ten,0.26
replaced jimmy,0.26
opinion standard,0.26
israeli destruction,0.26
re,0.26
hizbollah,0.26
cambridge ma,0.26
malaysia,0.26
affair,0.26
cambridge,0.26
people,0.26
plo,0.26
edu ab4z,0.26
sysadmin,0.26
maler,0.26
blood,0.26
deriving pleasure,0.26
neighbor,0.26
say,0.25
schmidling,0.25
berson,0.25
arab leader,0.25
started,0.25
jimmy carter,0.25
303 581,0.25
shouting,0.25
tuesday,0.25
uci edu,0.25
anatolia,0.25
edu tim,0.25
recognize jerusalem,0.25
clamen,0.25
aziz,0.25
activist,0.25
pcp,0.25
region,0.25
ranen,0.25
ranked one,0.25
admit partying,0.25
playboy top,0.25
top party,0.25
partying doe,0.25
party school,0.25
plane,0.25
failed,0.25
ohanus,0.25
ilyess bdira,0.25
bdira,0.25
ohanus appressian,0.25
appressian,0.25
bogglingly,0.25
real honestly,0.25
bogglingly hypocritical,0.25
mind bogglingly,0.25
taken remotely,0.25
remotely seriously,0.25
secession,0.25
nationality,0.25
re deriving,0.25
mokhtarian,0.25
farzin mokhtarian,0.25
blanket statement,0.25
story,0.24
sniff,0.24
isi edu,0.24
ehrlich,0.24
aap,0.24
growth,0.24
called solun,0.24
solun,0.24
posting,0.24
subject serdar,0.24
upi,0.24
news,0.24
ham describing,0.24
hamas method,0.24
ha transcript,0.24
subject hamas,0.24
edit page,0.24
libertarian,0.24
reporter,0.24
shai,0.24
turkiye,0.24
edu jim,0.24
igor,0.24
ten question,0.24
armenia today,0.24
melkonian 1920,0.24
sahak,0.24
sahak melkonian,0.24
exists single,0.24
single turkish,0.24
turkish soul,0.24
melkonian,0.24
freenet,0.24
witsend tnet,0.24
dc witsend,0.24
tnet com,0.24
balkan,0.24
____,0.24
seventh century,0.24
mistake,0.24
re public,0.24
miss,0.24
security,0.24
cnn tonight,0.24
tnet,0.24
scare tactic,0.24
re armenia,0.24
discussion doesn,0.24
longer exists,0.24
theodore keefe,0.24
thessaloniki,0.24
nabil,0.23
shostack adam,0.23
man,0.23
edu anwar,0.23
turanist,0.23
birthday israel,0.23
army,0.23
anisa,0.23
mountain pass,0.23
steven,0.23
appressian 1919,0.23
extermination ohanus,0.23
soul sahak,0.23
sheikh,0.23
oil rich,0.23
armenian math,0.23
century armenian,0.23
math problem,0.23
door,0.23
apologize,0.23
federal land,0.23
erection,0.23
hope,0.23
specialix com,0.23
specialix,0.23
interrogation,0.23
jordan,0.23
pete,0.23
soc culture,0.23
ha consistently,0.23
york,0.23
com jack,0.23
deriving,0.23
closed,0.23
re seventh,0.23
jim eggertj,0.23
techbook,0.23
subject argic,0.23
hamid,0.23
szljubi,0.23
re binyamin,0.23
adam da,0.23
page ha,0.23
sell weapon,0.23
leadership,0.23
zbib,0.23
league ha,0.23
pb,0.23
osinski,0.23
subject re,0.23
protected person,0.23
hassan,0.22
shai guday,0.22
guday,0.22
oded,0.22
utxvms cc,0.22
pb frontline,0.22
edu writes,0.22
hernlem chess,0.22
happy birthday,0.22
qso colorado,0.22
eric perlman,0.22
perlman qso,0.22
re ten,0.22
aggression,0.22
loose,0.22
penet fi,0.22
please show,0.22
qso,0.22
idf,0.22
final solution,0.22
balcony,0.22
utxvms,0.22
ranked,0.22
schwartz,0.22
settlement,0.22
bh437292 lance,0.22
recognize,0.22
threatened,0.22
benson,0.22
il,0.22
islamic conference,0.22
581,0.22
picky u,0.22
eugenic,0.22
haverford edu,0.22
imperialist,0.22
backon,0.22
re volume,0.22
justice,0.22
edu bh437292,0.22
bh437292,0.22
chess,0.22
tough,0.22
language asshole,0.22
arrested,0.22
california irvine,0.22
regional study,0.22
382761,0.22
box 382761,0.22
poster,0.22
backon vms,0.22
karabakh,0.22
official,0.22
syria,0.22
council,0.21
missed apr,0.21
hik se,0.21
civilized,0.21
history university,0.21
davidian dbd,0.21
umn,0.21
pose,0.21
morally,0.21
rubenstein,0.21
danny rubenstein,0.21
ottoman empire,0.21
peace talk,0.21
zuma,0.21
iacovou,0.21
vxcrna,0.21
vxcrna cern,0.21
child,0.21
committed,0.21
ucla,0.21
occupied territory,0.21
ma 02238,0.21
02238,0.21
karabagh,0.21
spread,0.21
chess ncsu,0.21
cirrus com,0.21
retarded,0.21
ahmet cosar,0.21
orion oac,0.21
oac uci,0.21
shul,0.21
nile,0.21
oac,0.21
rabin,0.21
galilee,0.21
original post,0.21
million muslim,0.21
anon penet,0.21
vaccination,0.21
mubarak,0.21
ermeni,0.21
middle,0.21
arens isi,0.21
lie,0.21
wtc bombing,0.21
york time,0.21
amehdi,0.21
entire original,0.21
historical,0.21
kpc com,0.21
c cmu,0.21
emmanuel huna,0.21
farid,0.21
discussion news,0.21
essential question,0.21
news ve,0.21
defines fundamentalist,0.21
literature discussion,0.21
genuine,0.21
opposite,0.21
arrest,0.21
irvine,0.21
khan0095,0.21
jewish people,0.21
think yigal,0.21
speaker fee,0.21
adl business,0.21
narain,0.21
jack schmidling,0.20
arf genesis,0.20
jimmy,0.20
interrogator,0.20
miss apr,0.20
re broadcast,0.20
45th birthday,0.20
israel happy,0.20
happy 45th,0.20
bakken,0.20
self hating,0.20
org center,0.20
stramer,0.20
naftaly stramer,0.20
s,0.20
bandwidth please,0.20
jewish quarter,0.20
bayonet,0.20
march 1992,0.20
medium,0.20
moses ll,0.20
cyprus bosnia,0.20
serbia greece,0.20
re turkey,0.20
greece armenia,0.20
turkey cyprus,0.20
armenia azeri,0.20
617,0.20
sentenced,0.20
missile,0.20
astein,0.20
cairo,0.20
kh 1026,0.20
unocal,0.20
nstramer,0.20
weizmann,0.20
regional,0.20
tranquil,0.20
east,0.20
author,0.20
com jake,0.20
15th,0.20
mirror mark,0.20
applaud,0.20
ethnicity,0.20
modern world,0.20
found unconstitutional,0.20
guy,0.20
destroyed,0.20
kpc,0.20
proceeded,0.20
writes,0.20
penet,0.20
adam adam,0.20
useless fart,0.20
abu,0.20
friendly,0.20
clarinews clarinet,0.20
esin,0.20
ha agreed,0.20
bosnia re,0.20
nehzat,0.20
aazaadee,0.20
nehzat aazaadee,0.20
kkk,0.20
threatens,0.20
homeless,0.20
hik,0.20
recruiting pitcher,0.20
pitcher _______,0.20
national baseball,0.20
injustice,0.20
elected,0.20
stupidity,0.20
fascistic repressive,0.20
repressive ideal,0.20
ideal back,0.20
mind regardless,0.20
trying,0.20
told,0.20
plane armenia,0.20
chris metcalfe,0.20
metcalfe,0.20
joseph askew,0.20
edu tclock,0.20
loser,0.20
cultural identity,0.20
election time,0.20
come election,0.20
state christopher,0.20
paris,0.20
alan stein,0.20
island,0.20
unocal com,0.20
benali alcor,0.20
casper,0.20
u non,0.20
sophmoric,0.20
sophmoric propaganda,0.20
phony research,0.20
context agenda,0.20
unscholarly,0.20
agenda ridden,0.20
proud,0.19
ignorant,0.19
censorship,0.19
percent,0.19
gulf,0.19
calling,0.19
congress john,0.19
wouldn waste,0.19
budget big,0.19
sexual favor,0.19
palestinian people,0.19
subject organization,0.19
regard aziz,0.19
oic doe,0.19
ofislamic conference,0.19
hear soon,0.19
conference oic,0.19
thisat,0.19
oic,0.19
address thank,0.19
present regard,0.19
organization ofislamic,0.19
conference dear,0.19
thisat present,0.19
ofislamic,0.19
friend hi,0.19
terrorist,0.19
tichauer,0.19
anon,0.19
international community,0.19
perry barlow,0.19
relation,0.19
music,0.19
regard,0.19
_______,0.19
alcor concordia,0.19
fascistic,0.19
tank ditch,0.19
john perry,0.19
rally,0.19
shalom,0.19
peace process,0.19
religious bigotry,0.19
quarter,0.19
barlow,0.19
playboy,0.19
npr,0.19
steven berson,0.19
happening,0.19
waterway,0.19
propaganda machine,0.19
dshal,0.19
dshal vmd,0.19
sure wouldn,0.19
regime,0.19
sadek,0.19
state department,0.19
appears,0.19
clarinews,0.19
prime minister,0.19
overcast sky,0.19
marlow ceased,0.19
offing wa,0.19
meditating buddha,0.19
flowed sombre,0.19
sombre,0.19
overcast,0.19
waterway leading,0.19
earth flowed,0.19
tranquil waterway,0.19
black bank,0.19
wa barred,0.19
christopher,0.19
fun,0.19
garfiel freeman,0.19
peter garfiel,0.19
garfiel,0.19
speaking,0.19
santos,0.19
sea,0.19
expression,0.19
synagogue,0.19
bomber,0.19
reb,0.19
separate question,0.19
culture,0.19
clamen c,0.19
bdira writes,0.19
ran,0.19
vms huji,0.19
member,0.19
emmanuel,0.19
horrible moral,0.19
truth jesse,0.19
