number of features 1535306
density: 0.619545517311

graphic,4.47
3d,3.19
image,2.88
polygon,2.18
pov,2.11
tiff,1.92
format,1.77
animation,1.73
3do,1.71
siggraph,1.63
cview,1.54
gif,1.54
viewer,1.44
surface,1.39
vesa,1.36
algorithm,1.34
fractal,1.32
point,1.24
hacker,1.21
sphere,1.17
vga,1.13
jpeg,1.12
mpeg,1.10
rgb,1.10
library,1.05
file,1.05
tga,1.00
comp graphic,0.98
targa,0.97
xv,0.95
computer,0.94
ray,0.94
routine,0.93
picture,0.93
map,0.93
24,0.91
photoshop,0.90
phigs,0.88
24 bit,0.88
object,0.88
cgm,0.87
quicktime,0.87
povray,0.86
bit,0.86
gopher,0.84
test sorry,0.84
convert,0.83
program,0.82
visualization,0.81
the hacker,0.81
radiosity,0.81
curve,0.80
computer graphic,0.79
colour,0.78
autodesk,0.78
texture,0.78
42,0.77
pcx,0.77
raytracing,0.77
about 3do,0.76
sgi,0.75
virtual reality,0.75
speedstar 24,0.75
rayshade,0.74
spline,0.74
hacker ethic,0.73
rendering,0.73
fli,0.73
vertex,0.73
bezier,0.72
genoa,0.72
re rumour,0.72
rumour about,0.71
mode,0.71
code,0.71
scodal,0.71
corel,0.71
dxf,0.70
vesa driver,0.69
parametric,0.69
ftp,0.68
speedstar,0.68
intersection,0.66
color,0.65
where,0.65
package,0.64
studio,0.64
philosophical significance,0.63
conversion,0.63
ellipse,0.63
virtual,0.63
software,0.62
imagine,0.62
re tiff,0.62
pbm,0.61
impulse,0.61
tracing,0.61
68070,0.61
ige,0.61
of 42,0.61
access bus,0.61
rumour,0.60
___ ___,0.59
edge,0.59
renderman,0.59
screen,0.59
3d studio,0.59
tiff philosophical,0.59
bezier curve,0.58
philosophical,0.57
imaging,0.57
adobe,0.57
unix,0.57
sorry,0.57
pixel,0.57
gifs,0.56
ithaca,0.55
contour,0.55
2d,0.55
grayscale,0.55
frame,0.54
comp,0.54
database,0.54
significance of,0.53
draw,0.53
svga,0.53
viewer for,0.53
grayscale printer,0.53
ethic,0.53
on pc,0.53
___,0.53
reality,0.52
looking for,0.52
photoshop for,0.52
workstation,0.52
ch,0.52
hidden line,0.52
kubota,0.52
iff,0.52
rtrace,0.52
coreldraw,0.51
craig,0.51
need,0.51
playmation,0.51
ethic go,0.51
the sphere,0.49
image and,0.49
video,0.49
graphic library,0.49
site,0.49
diablo,0.49
movie,0.49
to scodal,0.48
useful,0.48
hi,0.48
temp file,0.48
significance,0.48
for do,0.47
siggraph 93,0.47
converter,0.47
3do in,0.47
illustrator,0.47
vatican library,0.47
for unix,0.47
plot,0.47
to rgb,0.47
subject 3d,0.47
simple,0.46
know where,0.46
the screen,0.46
p1,0.46
wireframe,0.46
method,0.46
available,0.46
pic,0.46
xxxx xxxx,0.46
gl file,0.46
univesa,0.45
bockamp,0.45
yeh,0.45
to convert,0.45
delaunay,0.45
sloan,0.45
cview answer,0.45
gamma correction,0.45
rot qc,0.45
amiga,0.45
exhibit,0.45
be greatly,0.45
plane,0.44
circle,0.44
an algorithm,0.44
for gl,0.44
pov ray,0.44
corel draw,0.44
polygon routine,0.44
naplps,0.44
algorithm for,0.44
denali,0.44
line,0.43
fashion designer,0.43
13h,0.43
package for,0.43
paper,0.43
xga,0.43
file format,0.43
vatican,0.43
hdtv,0.43
flc,0.43
project,0.43
ray tracing,0.43
help,0.43
mcmains,0.42
of michael,0.42
michael abrash,0.42
abrash,0.42
xloadimage,0.42
looking,0.42
modeling,0.42
andre,0.42
hsv,0.42
the image,0.42
version,0.42
parallelogram,0.42
equation,0.41
anti aliasing,0.41
lightwave,0.41
newsgroup split,0.41
morphing,0.41
graphic package,0.41
digitized,0.41
sigkids,0.41
aliasing,0.41
coordinate,0.41
matrox,0.41
email address,0.41
palette,0.41
designer,0.41
luminosity,0.41
re cview,0.40
acm,0.40
programming,0.40
medical image,0.40
pexlib,0.40
p2,0.40
delaunay triangulation,0.40
viewing,0.40
bug,0.40
where did,0.40
fast polygon,0.40
terrain,0.40
oak,0.40
gif file,0.40
washington edu,0.40
bitmap to,0.39
true color,0.39
rot,0.39
into,0.39
graphic and,0.39
polyhedron,0.39
hue,0.39
into another,0.39
mail of,0.39
mode 13h,0.39
if there,0.39
vector,0.39
kwansik,0.39
thanks kwansik,0.39
unt edu,0.39
qc ca,0.39
developable,0.39
triangulation,0.39
dmorf,0.38
presentation,0.38
unt,0.38
256,0.38
that will,0.38
bit graphic,0.38
conference,0.38
image database,0.38
group,0.38
workshop,0.38
capture,0.38
yeh usc,0.38
for 3d,0.38
jpeg file,0.38
fill,0.38
noble,0.37
upgrade path,0.37
scene,0.37
mpeg for,0.37
p3,0.37
autocad,0.37
v2 01,0.37
xx,0.37
art,0.37
ascii,0.37
pascal,0.37
op_cols,0.37
op_rows,0.37
hp2xx,0.37
hp2xx for,0.37
qc,0.36
pex,0.36
21 month,0.36
shareware program,0.36
compression,0.36
mpeg_play,0.36
artist,0.36
sco file,0.36
3d graphic,0.36
find it,0.36
screen grabber,0.36
mapping,0.36
write,0.36
gl,0.36
help need,0.35
xgif,0.35
vrrend386,0.35
only had,0.35
of earth,0.35
bgi,0.35
temp,0.35
concave,0.35
far a,0.35
help would,0.35
know of,0.35
re pov,0.35
ppm,0.35
reprint,0.35
paintbrush,0.35
hijaak,0.35
product,0.35
variational,0.35
modeler,0.35
ansi,0.35
subject pov,0.34
hidden,0.34
double,0.34
p_c,0.34
developable surface,0.34
email,0.34
recognition,0.34
any other,0.34
jim noble,0.34
shape,0.34
jr0930,0.34
the ati,0.34
usc,0.34
dna helix,0.34
a far,0.34
in pov,0.34
subject gif,0.34
eicn,0.34
eicn etna,0.34
etna ch,0.34
etna,0.34
disney animation,0.34
display,0.34
the spec,0.34
xxxx,0.34
cube,0.33
disney,0.33
hexagon,0.33
the polygon,0.33
subject package,0.33
for fashion,0.33
tga file,0.33
multi page,0.33
is faq,0.33
autotrace,0.33
split,0.33
bolson,0.33
book,0.33
line removal,0.33
dorsai,0.33
from point,0.33
daemon,0.33
programmer,0.33
mfltd co,0.33
mfltd,0.33
platform,0.33
the tiff,0.33
liefting,0.33
scf,0.33
defined by,0.33
given,0.33
re virtual,0.33
fps,0.33
real 3d,0.33
playback,0.33
gamma,0.33
doe anyone,0.33
vesa tsr,0.32
very,0.32
hvs,0.32
reality for,0.32
of software,0.32
coded,0.32
toontown,0.32
raytrace,0.32
interpolation,0.32
320x200x256,0.32
raw,0.32
yuv,0.32
cylinder,0.32
for graphic,0.32
parallel,0.32
trace,0.32
haston,0.32
would like,0.32
motion video,0.32
new version,0.32
outline,0.32
faq where,0.32
video memory,0.32
processing,0.32
greatly,0.32
np,0.32
rix,0.32
be very,0.32
another,0.31
abekas,0.31
ricardo,0.31
image into,0.31
dmorph,0.31
buffering,0.31
geosphere,0.31
motion,0.31
baer,0.31
alt,0.31
jpg,0.31
geometric,0.31
minivas,0.31
multimedia,0.31
fractint,0.31
320,0.31
of line,0.31
hi everyone,0.31
psygnosis,0.31
bgi driver,0.31
research showcase,0.31
kevin martin,0.31
np navy,0.31
the speedstar,0.31
beaver rot,0.31
please,0.31
it cost,0.31
cipiti,0.31
would be,0.31
weitek p9000,0.31
form,0.31
any good,0.30
code that,0.30
tmc,0.30
window imagine,0.30
showcase,0.30
univesa driver,0.30
uab,0.30
dta,0.30
center,0.30
program for,0.30
ntsc,0.30
42 silly,0.30
advance,0.30
spec,0.30
48 bit,0.30
got,0.30
bockamp informatik,0.30
1281 cv,0.30
pg 1281,0.30
matrox pg,0.30
rick,0.30
video capture,0.30
my vga,0.30
sphere from,0.30
of good,0.30
utkvx,0.30
bit plane,0.30
usgs terrain,0.30
normal,0.30
there,0.30
page,0.30
photograph,0.30
sigkids research,0.30
convex,0.30
tea,0.30
stelth 24,0.30
24 any,0.30
all need,0.30
graphic workshop,0.30
3d animation,0.30
orientation,0.30
greatly appreciated,0.30
to targa,0.30
dec,0.30
rahul,0.30
what good,0.30
format thanks,0.30
location,0.29
marching,0.29
it into,0.29
imagine for,0.29
sdsu edu,0.29
program to,0.29
technique,0.29
post summary,0.29
m do,0.29
doe illustrator,0.29
autotrace so,0.29
illustrator autotrace,0.29
re image,0.29
the 68070,0.29
page gif,0.29
cad,0.29
hotopp,0.29
atm font,0.29
rued,0.29
library for,0.29
of graphic,0.29
good book,0.29
stelth,0.29
diamond stelth,0.29
kenai,0.29
system that,0.29
knowledge,0.29
10dec91,0.29
au,0.29
removal,0.29
autocad dxf,0.29
osf,0.29
sts,0.29
unix machine,0.29
any pointer,0.29
rjck,0.29
find,0.29
pci,0.29
av,0.29
180mb,0.29
nyu,0.29
hand on,0.29
radon,0.29
question wa,0.29
re grayscale,0.29
tsr,0.29
need is,0.29
den,0.29
subject graphic,0.29
customer,0.29
subject gamma,0.28
autodesk ha,0.28
autodesk bb,0.28
subject autodesk,0.28
doe autodesk,0.28
routine needed,0.28
create the,0.28
miro,0.28
helix,0.28
joachim,0.28
otis,0.28
color image,0.28
lars,0.28
crimson,0.28
the exhibit,0.28
negative,0.28
manipulation,0.28
subject mail,0.28
watson,0.28
so poorly,0.28
other suggestion,0.28
su,0.28
texture mapping,0.28
pcx bmp,0.28
site which,0.28
representation,0.28
1281,0.28
rene,0.28
lcd,0.28
map of,0.28
window thanks,0.28
thank for,0.28
the cheap,0.28
charles boesel,0.28
boesel,0.28
red green,0.28
contour plot,0.28
smithsonian institution,0.28
dithering,0.28
or know,0.28
convex polygon,0.28
page of,0.28
aau dk,0.28
aau,0.28
where is,0.27
intersect,0.27
one bitmap,0.27
rchland,0.27
drawing,0.27
available on,0.27
for on,0.27
nl,0.27
the address,0.27
01,0.27
yuv to,0.27
bb doe,0.27
64,0.27
vga display,0.27
hope,0.27
shaders,0.27
triangle,0.27
go32,0.27
atm,0.27
vesa on,0.27
omar,0.27
answer,0.27
sec,0.27
dkb,0.27
subject mpeg,0.27
that support,0.27
705,0.27
feature,0.27
or,0.27
suggestion where,0.27
produce,0.27
mirage,0.27
color mode,0.27
image processing,0.27
nerone,0.27
for creating,0.27
bb,0.27
sts mfltd,0.27
the diamond,0.27
adobe photoshop,0.27
interested,0.27
multiverse,0.26
xv for,0.26
columbiasc,0.26
columbiasc ncr,0.26
lcd vga,0.26
very interested,0.26
256 color,0.26
vendor,0.26
fombaron,0.26
better,0.26
either do,0.26
not yet,0.26
graphic file,0.26
180mb sec,0.26
other,0.26
in advance,0.26
of bug,0.26
where can,0.26
metallic,0.26
given point,0.26
cboesel,0.26
adobe photo,0.26
unix motif,0.26
creating,0.26
article on,0.26
cgm file,0.26
file and,0.26
kenai denali,0.26
author,0.26
pov file,0.26
the vatican,0.26
trentu ca,0.26
trentu,0.26
usgs,0.26
in bezier,0.26
double point,0.26
know,0.26
polyray,0.26
pretty much,0.26
v2,0.26
any help,0.26
chad,0.26
sigma rahul,0.26
graph,0.26
grasp,0.26
could anyone,0.26
mpeg viewer,0.26
mesh,0.26
rahul net,0.26
scf file,0.26
in 3d,0.26
markc,0.26
far,0.26
plotting,0.26
art letter,0.26
re vesa,0.26
did the,0.26
alpha,0.26
plotter,0.26
of picture,0.26
alt raytrace,0.26
it is,0.26
of ram,0.25
rjck uucp,0.25
university of,0.25
borland turbo,0.25
kih no,0.25
kih,0.25
mpeg description,0.25
print and,0.25
sdsu,0.25
achive for,0.25
for usgs,0.25
ftp achive,0.25
re fractal,0.25
other format,0.25
converter from,0.25
dominik,0.25
svga card,0.25
chessboard,0.25
hdf,0.25
research,0.25
manipulate,0.25
am looking,0.25
targa 16,0.25
934,0.25
rob rjck,0.25
perret,0.25
martin,0.25
falcon,0.25
stereoscopic,0.25
lehman,0.25
motif platform,0.25
coreldraw bitmap,0.25
run on,0.25
achive,0.25
martin sigma,0.25
on,0.25
the temp,0.25
dither,0.25
hpgl,0.25
super,0.25
offset,0.25
is there,0.25
csd,0.25
kubota kenai,0.25
file to,0.25
best ftp,0.25
voice input,0.25
which video,0.25
this mode,0.25
this for,0.25
sobel,0.25
on image,0.25
osf org,0.25
title,0.25
graphic software,0.25
ac nz,0.25
compiled,0.25
subject pbm,0.25
poorly,0.25
conversion routine,0.25
nok,0.25
spline fit,0.25
diablo uucp,0.24
eylerken,0.24
what is,0.24
inescn pt,0.24
inescn,0.24
rigby,0.24
ipas,0.24
designer this,0.24
number,0.24
wrote,0.24
rix file,0.24
gif jpg,0.24
c np,0.24
via ftp,0.24
thanks scott,0.24
ascii pic,0.24
david duma,0.24
duma,0.24
ftp address,0.24
_______________________________,0.24
aerial,0.24
dv,0.24
multi,0.24
cga,0.24
can find,0.24
re newsgroup,0.24
doe it,0.24
cch,0.24
graeme,0.24
ci uab,0.24
interested in,0.24
hello ve,0.24
gif viewer,0.24
42 came,0.24
pascal fractal,0.24
allow me,0.24
craig williamson,0.24
vmode,0.24
assembly,0.24
point in,0.24
216 433,0.24
animator,0.24
the quicktime,0.24
fashion,0.24
hi looking,0.24
ufl edu,0.24
ufl,0.24
with graphic,0.24
fractal compression,0.24
saturation,0.24
zip,0.24
weitek,0.24
of point,0.24
pgm,0.24
cgcad bart,0.24
cgcad,0.24
bart inescn,0.24
gif to,0.24
graphic format,0.24
screen capture,0.24
3d input,0.24
passthrough,0.24
vga passthrough,0.24
computer for,0.24
the computer,0.24
needed,0.24
on your,0.24
ithaca com,0.24
hl,0.24
point on,0.24
else,0.24
polygon that,0.24
v1,0.24
photographic image,0.24
in real,0.24
technical,0.24
ribbon,0.24
sp1marse,0.24
marco seirio,0.24
seirio,0.24
or negative,0.24
get me,0.24
403 220,0.24
key frame,0.24
caspian usc,0.24
dtax,0.24
exe,0.24
acm siggraph,0.23
sub band,0.23
it the,0.23
thanx in,0.23
to cgm,0.23
number of,0.23
tiff is,0.23
hello,0.23
axis,0.23
subject where,0.23
gremlin,0.23
intel pci,0.23
ha bb,0.23
so,0.23
can view,0.23
driver for,0.23
fractel,0.23
fractel tree,0.23
animation software,0.23
do or,0.23
hoop,0.23
bb mirage,0.23
mcc,0.23
krzysztof,0.23
recommendation on,0.23
card yuv,0.23
to display,0.23
on thanks,0.23
raytracing and,0.23
cc mail,0.23
intensity,0.23
amjad,0.23
all aspect,0.23
elliptical dot,0.23
bit pixel,0.23
progress,0.23
center of,0.23
re where,0.23
registration,0.23
transform,0.23
engin umich,0.23
trimming,0.23
willard,0.23
me don,0.23
working on,0.23
the question,0.23
converted,0.23
description or,0.23
driver available,0.23
along,0.23
ac za,0.23
july,0.23
generated,0.23
nyu edu,0.23
for tea,0.23
cross,0.23
harvard draw,0.23
to plot,0.23
aqueous,0.23
pnmtops,0.23
it useful,0.23
machbanding,0.23
the list,0.23
rgb for,0.23
graphical,0.23
software hardware,0.23
usa map,0.23
welch jhu,0.23
the 42,0.23
hendrix,0.23
engin,0.23
anims,0.23
diego,0.23
reasonable life,0.23
chert,0.23
dogfight,0.23
programming book,0.23
seminar,0.23
of rtrace,0.23
get some,0.23
input device,0.23
spectrum xerox,0.23
ibm,0.23
defined,0.23
use cview,0.23
192,0.23
james murray,0.23
add science,0.23
programming manual,0.23
graphic gem,0.23
utkvx utk,0.23
code to,0.23
smithsonian,0.23
station,0.23
graphic to,0.23
pcx or,0.23
viewer that,0.23
toontown columbiasc,0.23
to compress,0.23
williamson,0.23
point and,0.23
decoder,0.22
ascii character,0.22
about add,0.22
faq entry,0.22
add faq,0.22
correction thanks,0.22
correction can,0.22
on gamma,0.22
reference,0.22
xv problem,0.22
for lcd,0.22
have or,0.22
file with,0.22
gray level,0.22
james kewageshig,0.22
kewageshig,0.22
it offset,0.22
viewing jpeg,0.22
copyrighted,0.22
mark marino,0.22
douglas adam,0.22
pointer,0.22
the center,0.22
welchgate welch,0.22
welchgate,0.22
vinge,0.22
between two,0.22
re vga,0.22
point math,0.22
daresbury,0.22
jupiter csd,0.22
publication,0.22
image printing,0.22
ooo,0.22
hardcopy,0.22
seth,0.22
from floppy,0.22
triangulized,0.22
earth,0.22
graphic program,0.22
correction,0.22
available over,0.22
texture map,0.22
wayne rigby,0.22
pbm plus,0.22
it from,0.22
parameter,0.22
graphic standard,0.22
beaver,0.22
image to,0.22
isbn,0.22
doing this,0.22
of 3do,0.22
deniaud,0.22
