number of features 160556
density: 0.642697252049

atheist,2.31
atheism,2.15
keith,2.14
rushdie,1.85
mathew,1.78
islamic,1.67
motto,1.44
benedikt,1.39
cobb,1.38
tammy,1.25
wingate,1.22
wwc,1.21
islam,1.20
scout,1.20
jaeger,1.18
mangoe,1.17
kmr4,1.16
religion,1.15
asimov,1.13
cruel,1.13
liar,1.13
charley,1.11
gregg,1.08
wrote,1.07
bobby,1.05
dogma,1.05
livesey,1.05
wisc,1.04
ico,1.03
moral,1.02
mccullou,1.00
maddi,1.00
jon,0.99
theism,0.98
jsn104,0.98
rice,0.98
thought,0.96
enviroleague,0.95
morality,0.95
deletion,0.95
beauchaine,0.95
bobbe,0.94
political,0.93
bmd,0.93
qur,0.93
mccullough,0.92
believing,0.92
healta,0.91
nickname,0.91
mozumder,0.90
amusing,0.89
book,0.87
unicorn,0.87
bsa,0.87
lunatic,0.86
gulf,0.85
darwin,0.85
umd,0.84
claim,0.84
batman,0.84
dsinc,0.83
psuvm,0.82
vice,0.82
bible,0.80
punishment,0.80
bake,0.80
timmons,0.80
psilink,0.79
blashephemers,0.79
macalstr,0.79
allah,0.78
trw,0.78
tek,0.78
karner,0.77
penalty,0.77
perry,0.77
osrhe,0.76
fish,0.75
quran,0.75
evolution,0.74
darice,0.74
metaphor,0.72
snake2,0.72
re,0.72
monash,0.72
fallacy,0.72
lippard,0.72
timmbake,0.71
bill,0.71
conner,0.71
satan,0.71
wesleyan,0.71
freedom,0.71
behavior,0.70
alexia,0.70
free,0.70
dan,0.69
mcl,0.69
arromdee,0.69
po,0.69
br,0.69
innocent,0.68
specie,0.68
theist,0.68
instance,0.68
hitler,0.68
is,0.68
caused,0.68
oulu,0.67
genocide,0.67
acooper,0.67
pope,0.67
motivated,0.66
p00261,0.66
jbrown,0.66
saturn,0.65
dp,0.65
example,0.65
argument,0.65
religious,0.65
healy,0.64
calpoly,0.64
matthew,0.64
yoyo,0.64
kodak,0.63
inimitable,0.63
ultb,0.63
li,0.63
fuller,0.62
twisto,0.62
ingles,0.62
daughter,0.62
khomeini,0.62
snm6394,0.62
nott,0.62
hausmann,0.61
god,0.61
consensual,0.61
uk,0.61
gmt,0.61
imam,0.61
bu,0.61
take,0.60
schneider,0.60
logic,0.60
scouting,0.60
some,0.60
social,0.60
hussein,0.60
buphy,0.60
valuable,0.60
begat,0.60
rh,0.60
wouldn,0.60
psu,0.59
energy,0.59
dn,0.59
videocart,0.59
nanci,0.59
mat26,0.59
damnation,0.58
shamim,0.58
mccreary,0.58
alt,0.57
say,0.57
au,0.57
agency,0.57
poster,0.57
eastman,0.57
strom,0.57
text,0.56
antioc,0.56
dgraham,0.56
faq,0.56
society,0.56
edm,0.56
ol,0.56
omnipotence,0.56
evidence,0.56
absurd,0.55
their,0.55
kurtz,0.55
citizenship,0.55
niks,0.55
hq,0.55
rest,0.54
acceptable,0.54
kaflowitz,0.54
meng,0.54
dbstu1,0.54
i3150101,0.54
khan,0.54
keresh,0.54
philosopher,0.54
verily,0.53
satanic,0.53
masoretic,0.53
author,0.53
further,0.53
atom,0.53
risk,0.53
nik,0.52
mantis,0.52
contradictory,0.52
stilgar,0.52
next02cville,0.52
madhaus,0.52
antichrist,0.52
antioch,0.52
war,0.52
therefore,0.52
west,0.52
perfect,0.52
cjf,0.52
jgreen,0.52
post,0.52
cco,0.52
stamp,0.51
agree,0.51
nm0w,0.51
chade,0.51
naren,0.51
societally,0.51
koran,0.50
4949,0.50
portal,0.50
eagle,0.50
unm,0.50
shit,0.50
alternative,0.50
rit,0.49
ssauyet,0.49
sauyet,0.49
vonnegut,0.49
swearing,0.49
mythology,0.49
risen,0.49
abo,0.49
jim,0.49
bnr,0.49
newton,0.49
pink,0.49
mary,0.49
prepared,0.49
fi,0.49
pww,0.48
interpretation,0.48
gillow,0.48
sig,0.48
bissda,0.48
natural,0.48
_the_transcedental_temptation_,0.48
belief,0.48
sandvik,0.48
geoff,0.48
koresh,0.48
societal,0.47
razor,0.47
k,0.47
depression,0.47
kill,0.47
trick,0.47
solely,0.47
almost,0.47
little,0.47
science,0.47
cmtan,0.47
secular,0.47
petri,0.47
omniscient,0.47
mating,0.46
objectivist,0.46
murder,0.46
sex,0.46
iroquois,0.46
rb,0.46
objectively,0.46
maharishi,0.46
caltech,0.46
parody,0.46
creationism,0.46
observer,0.46
disciple,0.46
ryan,0.45
courtroom,0.45
wonder,0.45
fossil,0.45
subjectivist,0.45
nc,0.45
agreed,0.45
woman,0.45
contradiction,0.45
section,0.45
were,0.45
vatican,0.45
mercedes,0.44
okcforum,0.44
following,0.44
tianity,0.44
animal,0.44
bil,0.44
scott,0.44
realidad,0.44
murderer,0.44
drawn,0.44
bombing,0.44
leger,0.44
noonan,0.44
mischief,0.44
writes,0.44
trust,0.43
cwru,0.43
indeed,0.43
tribe,0.43
ucsb,0.43
compaq,0.43
usatoday,0.43
worse,0.43
abducted,0.43
marshall,0.43
east,0.43
sequel,0.43
deathbed,0.43
timor,0.43
oath,0.43
enkidu,0.43
survive,0.43
beyond,0.42
assert,0.42
intrest,0.42
germany,0.42
i,0.42
weakling,0.42
said,0.42
inherent,0.42
tan,0.42
graham,0.42
connor,0.42
gen,0.42
incredulity,0.42
kent,0.42
boy,0.42
lsd,0.42
buckminster,0.42
loan,0.41
seems,0.41
wisconsin,0.41
versed,0.41
rz,0.41
knowles,0.41
savior,0.41
matching,0.41
princeton,0.41
or,0.41
hadith,0.41
monu6,0.41
mormon,0.41
laughter,0.41
invaded,0.41
muslilams,0.41
over,0.41
tortured,0.41
lying,0.40
theistic,0.40
so,0.40
observation,0.40
solntze,0.40
universe,0.40
sold,0.40
decendents,0.40
relates,0.40
imagine,0.40
tao,0.40
evolve,0.40
quote,0.40
schaertel,0.40
contadictions,0.40
bronx,0.40
cannanite,0.40
jennifer,0.40
dlb,0.40
iraq,0.40
uwec,0.39
cnsvax,0.39
pregnant,0.39
newnham,0.39
cite,0.39
claw,0.39
wpd,0.39
dfuller,0.39
bookstore,0.39
statement,0.39
dean,0.39
theology,0.39
carpenter,0.39
archeologist,0.39
explain,0.38
known,0.38
handed,0.38
subgenius,0.38
backwards,0.38
read,0.38
c,0.38
relaxing,0.38
fool,0.38
b,0.38
occam,0.38
lucifer,0.38
deep,0.38
earth,0.38
1993apr3,0.38
sincere,0.38
peace,0.38
go,0.38
postulate,0.37
higher,0.37
more,0.37
__o,0.37
preying,0.37
sole,0.37
alert,0.37
edu,0.37
shi,0.37
benefactor,0.37
challenge,0.37
philistine,0.37
human,0.37
fasad,0.37
majority,0.37
arabia,0.37
sank,0.37
cooper,0.37
agrino,0.37
grino,0.37
contain,0.37
pepke,0.37
correlated,0.36
you,0.36
evolutionary,0.36
bissell,0.36
unisa,0.36
death,0.36
hasn,0.36
minster,0.36
mormonism,0.36
exist,0.36
satanist,0.36
leonard,0.36
kutluk,0.36
kempmp,0.36
guncer,0.36
different,0.36
executed,0.36
luther,0.36
religously,0.36
knocked,0.36
manhattan,0.36
mic,0.36
whirrr,0.36
visit,0.35
consequence,0.35
corrupted,0.35
fulfilled,0.35
age,0.35
invisible,0.35
sufism,0.35
bmers30,0.35
event,0.35
twelve,0.35
laughed,0.35
trend,0.35
gravity,0.35
deterrent,0.35
idol,0.35
population,0.35
date,0.35
wood,0.35
special,0.35
rosenau,0.35
acme,0.35
tu,0.35
tribulation,0.35
disease,0.35
halat,0.35
mcangus,0.35
earthquake,0.35
darwinners,0.35
couldn,0.35
beowolf,0.35
resurection,0.34
value,0.34
pihko,0.34
swallow,0.34
bomb,0.34
fatwa,0.34
instinctive,0.34
require,0.34
allan,0.34
trademarked,0.34
felder,0.34
bmerh85,0.34
tove,0.34
liberty,0.34
wavefunction,0.34
crossed,0.34
mimsy,0.34
jeremy,0.34
strawman,0.34
priest,0.33
daffy,0.33
cbnewsj,0.33
include,0.33
pertains,0.33
as,0.33
cadence,0.33
genetic,0.33
tm,0.33
country,0.33
religiously,0.33
civilian,0.33
minute,0.33
something,0.33
engin,0.33
syllogism,0.33
inquisition,0.33
marv,0.33
arnold,0.33
those,0.33
buddist,0.33
leland,0.33
anyway,0.33
kax,0.33
infiltration,0.33
deprived,0.33
000,0.33
nu,0.33
queen,0.33
mandtbacka,0.33
stuff,0.33
still,0.32
place,0.32
an,0.32
darkside,0.32
fall,0.32
posting,0.32
mam,0.32
consciousness,0.32
recognize,0.32
b12,0.32
blew,0.32
felicitation,0.32
straighten,0.32
writing,0.32
such,0.32
pompous,0.32
painless,0.32
love,0.32
measurable,0.32
invention,0.32
execution,0.32
room,0.32
mat,0.32
miscarriage,0.32
goal,0.32
ken,0.32
cannot,0.32
ignore,0.32
hitchings,0.32
independently,0.31
casual,0.31
understand,0.31
dispite,0.31
7521,0.31
wild,0.31
lous,0.31
volition,0.31
omc,0.31
assistant,0.31
andres,0.31
followed,0.31
instinct,0.31
been,0.31
bradford,0.31
horror,0.31
of,0.31
christmas,0.31
but,0.31
revolution,0.31
omnipotent,0.31
csugrad,0.31
rapist,0.31
debate,0.31
perception,0.31
billion,0.31
horizon,0.31
ability,0.31
argue,0.31
silly,0.30
coresh,0.30
champaign,0.30
spirituality,0.30
reastful,0.30
watson,0.30
folly,0.30
grand,0.30
fred,0.30
9051467f,0.30
interest,0.30
simon,0.30
false,0.30
dropped,0.30
stay,0.30
curiouser,0.30
what,0.30
smullyan,0.30
physic,0.30
well,0.30
learning,0.30
which,0.30
rainy,0.30
issue,0.30
kv07,0.30
vonroeschlaub,0.30
rape,0.30
compelling,0.30
noted,0.30
contradicts,0.30
all,0.29
strife,0.29
syllable,0.29
kuwait,0.29
et,0.29
similar,0.29
irrational,0.29
whole,0.29
every,0.29
claiming,0.29
bear,0.29
mikec,0.29
shatim,0.29
creationists,0.29
sing,0.29
nominal,0.29
theological,0.29
adonai,0.29
survival,0.29
request,0.29
loompanics,0.29
adam,0.29
penn,0.29
men,0.29
brandt,0.29
copy,0.29
wonderful,0.29
consistency,0.29
panama,0.29
compromise,0.29
nature,0.29
weren,0.29
ashbury,0.29
metaphysics,0.29
hogan,0.29
passive,0.29
shown,0.29
cmhnet,0.29
dating,0.29
_the,0.29
noticed,0.29
eight,0.28
replace,0.28
septuagint,0.28
cmu,0.28
chrisb,0.28
existed,0.28
it,0.28
suvm,0.28
drporter,0.28
fluffy,0.28
696,0.28
smauldin,0.28
213055,0.28
democracy,0.28
fu,0.28
stated,0.28
family,0.28
cb,0.28
itd,0.28
lavey,0.28
thrown,0.28
sister,0.28
page,0.28
beleive,0.28
anthoney,0.28
intolerance,0.28
raised,0.28
reasonable,0.28
horus,0.28
w_briggs,0.28
krieger,0.28
comin,0.28
brat,0.28
tripper,0.28
vinayak,0.28
pick,0.28
masud,0.28
wa,0.28
football,0.28
mchp,0.27
suopanki,0.27
nrl,0.27
factor,0.27
sod,0.27
sightseeing,0.27
psychological,0.27
primitive,0.27
phrase,0.27
spbach,0.27
chemistry,0.27
interaction,0.27
chadwick,0.27
johnchad,0.27
long,0.27
youth,0.27
umm,0.27
sni,0.27
finabo,0.27
dirac,0.27
early,0.27
cbnewsl,0.27
infinite,0.27
than,0.27
creepeth,0.27
1qkq9t,0.27
66n,0.27
metaphorical,0.27
niether,0.27
1990,0.27
tend,0.27
marital,0.27
unbeliever,0.27
maine,0.27
urbana,0.27
warwick,0.27
consistent,0.27
lacking,0.26
kepler,0.26
superhuman,0.26
yet,0.26
brendan,0.26
probability,0.26
sceptical,0.26
gandalf,0.26
gipu,0.26
tcbruno,0.26
damnedest,0.26
1qi156innf9n,0.26
gathered,0.26
jehovah,0.26
recursive,0.26
fanatism,0.26
pl1u,0.26
morning,0.26
beginning,0.26
andtbacka,0.26
mom,0.26
answered,0.26
tyrant,0.26
learn,0.26
indonesian,0.26
because,0.26
latech,0.26
bruno,0.26
deemed,0.26
giraffe,0.26
entirely,0.26
due,0.26
from,0.26
jeruselem,0.25
creationist,0.25
seen,0.25
rashid,0.25
p00168,0.25
oher,0.25
entity,0.25
fatal,0.25
premise,0.25
hold,0.25
requirement,0.25
ain,0.25
ccit,0.25
unfathomable,0.25
believed,0.25
finished,0.25
liquid,0.25
fundies,0.25
anarchist,0.25
bunny,0.25
sg,0.25
stalin,0.25
tyre,0.25
fowl,0.25
freewill,0.25
mellish,0.25
130421,0.25
113279,0.25
tien,0.25
collective,0.25
sun,0.25
joseph,0.25
cl,0.25
renounce,0.25
ites,0.25
chance,0.25
webster,0.25
virtue,0.25
raining,0.25
admit,0.25
53766,0.25
rajneesh,0.25
fortold,0.25
carolyn,0.25
kcochran,0.25
apparently,0.25
syr,0.25
chris,0.25
propogation,0.25
mad,0.24
invariant,0.24
aren,0.24
behaviour,0.24
blamed,0.24
funniest,0.24
biologist,0.24
lerc,0.24
think,0.24
semitic,0.24
cheese,0.24
widespread,0.24
definition,0.24
selim,0.24
comprehension,0.24
spac,0.24
at1,0.24
cc,0.24
discus,0.24
jc,0.24
birth,0.24
martin,0.24
level,0.24
mayne,0.24
discussing,0.24
tgk,0.24
unh,0.24
ni,0.24
1993apr5,0.24
flipped,0.24
spacsun,0.24
sanction,0.24
wine,0.24
transcendental,0.24
placed,0.24
contemporary,0.24
logical,0.24
myth,0.24
jcopelan,0.24
con,0.24
borrower,0.24
james,0.24
jyusenkyou,0.24
wait,0.24
juncol,0.24
prudenti,0.24
juniata,0.24
depressing,0.24
illinois,0.24
dissatisfaction,0.24
612,0.24
mat22,0.24
stood,0.24
elekta,0.24
corruption,0.24
reality,0.23
reasoning,0.23
singularity,0.23
3553,0.23
centigram,0.23
cause,0.23
forgotten,0.23
21,0.23
condemned,0.23
robert,0.23
thermodynamics,0.23
intelligent,0.23
boyd,0.23
must,0.23
submission,0.23
frustrating,0.23
smart,0.23
heretic,0.23
helping,0.23
ethical,0.23
whirr,0.23
asu,0.23
cycnicism,0.23
fakult,0.23
alyosha,0.23
karamazov,0.23
determine,0.23
groink,0.23
glop,0.23
flibble,0.23
okay,0.23
dl2021,0.23
shoveler,0.23
bevans,0.23
turner,0.23
thousand,0.23
jimh,0.23
ccl,0.23
relativist,0.23
crusade,0.23
various,0.23
hebrew,0.23
brazilian,0.23
system,0.23
155002jsn104,0.23
sda,0.23
warn,0.23
thougt,0.23
commonly,0.23
shortest,0.23
relabeling,0.23
sjs28257,0.23
leniency,0.23
triton,0.23
commentary,0.23
battin,0.23
unto,0.22
manson,0.22
intervene,0.22
umbrella,0.22
california,0.22
inconsistent,0.22
painful,0.22
obviously,0.22
posed,0.22
blanket,0.22
stayed,0.22
memetic,0.22
nicaragua,0.22
pto,0.22
stall,0.22
shouldn,0.22
hypothetical,0.22
buchanan,0.22
target,0.22
sgi,0.22
prevost,0.22
others,0.22
killing,0.22
paine,0.22
casilla,0.22
profeta,0.22
razon,0.22
collen,0.22
14801,0.22
sheaffer,0.22
metaphysical,0.22
responsiblity,0.22
n4hy,0.22
typing,0.22
aware,0.22
seemingly,0.22
swift,0.22
qpliu,0.22
objectivism,0.22
utterly,0.22
wipe,0.22
lie,0.22
sarima,0.22
lifelong,0.22
simply,0.22
oboe,0.22
rely,0.22
willing,0.22
rounded,0.22
independent,0.22
geocentric,0.22
great,0.22
natch,0.22
exempt,0.22
hanging,0.22
babble,0.22
cock,0.22
c5rgkb,0.22
4fs,0.22
goin,0.22
47j,0.22
c4rzz2,0.22
ccr,0.22
