number of features 160556
density: 0.642697252049

window,3.09
microsoft,2.48
cica,2.28
win3,2.17
file,1.74
win,1.69
supporter,1.62
challenge,1.58
nt,1.55
driver,1.54
ini,1.52
bmp,1.49
risc,1.44
ax,1.33
setup,1.30
winqvt,1.26
smartdrv,1.18
swap,1.16
wfw,1.14
m,1.13
doublespace,1.13
font,1.13
dll,1.08
386,1.07
character,1.07
progman,1.05
apps,1.04
w4wg,1.01
borland,1.01
workgroups,1.00
access,1.00
canon,0.98
download,0.98
winfax,0.96
bj200,0.96
logo,0.95
desktop,0.95
winword,0.92
workspace,0.92
nthu,0.91
filename,0.88
quicken,0.88
truetype,0.86
using,0.86
tt,0.85
icon,0.84
ndis,0.83
utility,0.83
bj,0.82
800k,0.82
use,0.82
sdk,0.81
procomm,0.80
change,0.80
w4w,0.80
eps,0.79
winbench,0.79
deskjet,0.79
norton,0.78
emm386,0.78
graphite,0.77
wallpaper,0.77
printer,0.76
mouse,0.75
macro,0.75
load,0.74
product,0.74
vb,0.74
trumpet,0.74
yap,0.73
gwu,0.73
bitmap,0.73
nd,0.72
pro,0.72
vpnet,0.72
proteced,0.72
stacker,0.72
ie,0.71
equation,0.71
performance,0.71
503,0.70
o,0.69
mfc,0.69
memory,0.69
mathcad,0.69
postcript,0.69
dde,0.69
print,0.68
frode,0.68
msw,0.68
shareware,0.68
mainframe,0.68
program,0.68
winqvtnet,0.68
money,0.68
development,0.67
nz,0.67
telix,0.66
notepad,0.66
paladin,0.65
paradox,0.65
netware,0.65
ndw,0.65
version,0.65
spss,0.65
directory,0.65
mym,0.64
ami,0.64
infoworld,0.64
byte,0.64
enhanced,0.64
dls128,0.64
tom,0.63
smoothly,0.63
haapanen,0.63
nilay,0.63
nilayp,0.63
toelle,0.63
survey,0.63
_deltree_,0.62
gpf,0.62
assign,0.62
lastdrive,0.62
calloway,0.62
wang,0.61
tapscott,0.61
jumpy,0.61
anyone,0.61
mokler,0.61
instruction,0.60
mail,0.60
looked,0.60
trident,0.60
tw,0.60
text,0.60
brett,0.60
soundblaster,0.60
wfw2,0.59
carlos,0.59
p,0.59
ashok,0.58
how,0.58
philip,0.58
edu,0.58
com2,0.58
disk,0.58
chen,0.58
bc,0.58
mailhost,0.58
us,0.58
donoghue,0.57
255,0.57
trodwell,0.57
fullpath,0.57
licensed,0.57
hawaii,0.56
platform,0.56
pif,0.56
database,0.56
saver,0.56
comdex,0.56
remap,0.56
ctl,0.56
group,0.56
try,0.56
both,0.56
chris,0.56
patel,0.56
dark,0.55
upload,0.55
bekker,0.55
frampton,0.55
kjell,0.55
sound,0.55
_________,0.55
c7,0.54
mu,0.54
ink,0.54
document,0.54
delgreco,0.54
q6,0.54
speedisk,0.54
winhelp,0.54
admin,0.53
vax,0.53
behaves,0.53
fastest,0.53
duse,0.53
esc,0.53
eec,0.53
0d,0.53
quattro,0.53
drv,0.53
redirection,0.52
subscript,0.52
pctools,0.52
managing,0.52
osburn,0.52
louray,0.52
mjuric,0.52
juric,0.52
user,0.52
vc,0.52
const,0.52
jump,0.52
hercules,0.52
mean,0.52
fast,0.51
545127,0.51
viamar,0.51
sea,0.51
std,0.51
actix,0.51
printing,0.51
atmanager,0.51
prodigy,0.51
cirrus,0.51
bnc,0.51
386bsd,0.50
indiana,0.50
trintex,0.50
vu,0.50
beta,0.50
problem,0.50
waldbronn,0.50
allocation,0.50
dept,0.49
nathan,0.49
thomas,0.49
chicogo,0.49
employee,0.49
kin,0.49
token,0.49
epson,0.49
idbsu,0.49
metric,0.49
v3,0.49
thx,0.49
jerry,0.49
4l,0.48
demonstration,0.48
del,0.48
violet,0.48
24x,0.48
3852,0.48
exe,0.48
but,0.48
fulcrum,0.48
eisa,0.48
class,0.48
gibson,0.48
netherlands,0.48
120,0.47
cimlinc,0.47
bwise,0.47
24lx,0.47
receivables,0.47
v2,0.47
wordbasic,0.47
10m,0.47
kermit,0.47
_______________________________________________________________________________,0.47
inferior,0.47
bar,0.47
correctly,0.47
editor,0.47
panasonic,0.47
had,0.47
nextstep,0.47
should,0.46
trondheim,0.46
incredibly,0.46
maley,0.46
framework,0.46
fellrath,0.46
geos,0.46
snapshot,0.46
xtree,0.45
antares,0.45
comvert,0.45
ss24x,0.45
claebaur,0.45
biobliography,0.45
head,0.45
shopper,0.45
panayiotakis,0.45
visual,0.45
codabar,0.45
914,0.44
control,0.44
srini,0.44
basic,0.44
module,0.44
will,0.44
tried,0.44
hao,0.44
jls,0.44
arnstein,0.44
thanks,0.44
kmembry,0.44
miavx1,0.44
cleeve,0.44
manu,0.44
vpic46,0.43
hopefully,0.43
kayman,0.43
casady,0.43
colour,0.43
sharware,0.43
dewinter,0.43
site,0.43
p1091i,0.43
jhuapl,0.43
reboot,0.43
latest,0.43
msw3,0.43
kvam,0.43
lowest_score_found,0.43
mill,0.42
forever,0.42
commlib,0.42
112,0.42
sibling,0.42
toolbook,0.42
gamet,0.42
5426,0.42
envelops,0.42
meltdown,0.42
progressing,0.42
cisc,0.42
bwc,0.42
bjorndahl,0.42
happening,0.41
mc,0.41
sfu,0.41
video,0.41
popineau,0.41
ne2100,0.41
nctu,0.41
tittle,0.41
zapp,0.41
idx,0.41
eosvcr,0.41
there,0.41
path,0.41
feenix,0.41
ftp,0.41
novell,0.41
ctrl,0.41
data,0.41
vfintd,0.41
os2,0.41
hang,0.41
nlm,0.41
casavant,0.41
bcasavan,0.41
ghhwang,0.41
2a42dubinski,0.41
refresh,0.41
32m,0.40
mlin,0.40
hua,0.40
newsgroup,0.40
table,0.40
gui,0.40
metronet,0.40
amipro,0.40
intel,0.40
mongwa,0.40
evansville,0.40
command,0.40
mirror,0.40
supplied,0.40
uudecode,0.40
crashing,0.40
csn,0.40
dave,0.40
simon,0.40
chameleon,0.40
cx,0.39
phonetic,0.39
weidlich,0.39
alike,0.39
servis,0.39
didn,0.39
4806,0.39
prl,0.39
ichips,0.39
jburke,0.39
received,0.39
menu,0.39
vicuna,0.39
misplace,0.39
excel,0.39
delete,0.39
prompt,0.39
tab,0.39
speaker,0.39
archived,0.39
mike,0.39
ati,0.39
totem,0.39
hadam,0.38
bcsc02,0.38
linked,0.38
defragment,0.38
s3801,0.38
fuess,0.38
137,0.38
jonni,0.38
noticed,0.38
help,0.38
kuleuven,0.38
remapping,0.38
ebosco,0.38
cliparts,0.38
dos6,0.38
these,0.38
farley,0.38
rus,0.38
gilley,0.38
hwindow,0.38
updated,0.38
membry,0.38
downloading,0.38
gtonwu,0.38
deakin,0.38
3dbench,0.38
8514,0.37
hypertext,0.37
gmichael,0.37
monthly,0.37
507,0.37
wise,0.37
flickering,0.37
beer,0.37
fall,0.37
mt,0.37
pri,0.37
marion,0.37
800x600x256,0.37
compuserve,0.37
trouble,0.37
set,0.37
_o,0.37
charles,0.37
expiration,0.37
diamond,0.37
sthong,0.37
working,0.37
1996,0.37
viewsonic,0.37
500c,0.37
erase,0.37
dblspace,0.37
kaz,0.37
motion,0.37
extended,0.37
0c,0.37
cool,0.36
satisfied,0.36
speedstar,0.36
768x1024,0.36
dtg,0.36
ma90jjw,0.36
482,0.36
helpfiles,0.36
510,0.36
hyperion,0.36
portal,0.36
videoblaster,0.36
workplace,0.36
georgia,0.36
knowledge,0.36
chapman,0.36
changing,0.36
infoserv,0.36
mywinobj,0.36
14,0.36
ok,0.36
greene,0.36
desired,0.36
uploaded,0.36
3g,0.36
rc,0.36
wynapse,0.35
hashentry,0.35
66v,0.35
whenever,0.35
swyatt,0.35
output,0.35
package,0.35
kx,0.35
contacted,0.35
mok,0.35
usually,0.35
muohio,0.35
ake,0.35
session,0.35
greenleaf,0.35
ecktons,0.35
eckton,0.35
adam,0.35
legend,0.35
34u,0.35
p00211,0.35
quietwriter,0.35
c_,0.35
reimert,0.35
defrag,0.35
pkunzip,0.35
organizer,0.34
flesch,0.34
make,0.34
486dx50,0.34
select,0.34
gurgle,0.34
gontier,0.34
uz,0.34
decompiler,0.34
transaction,0.34
manager,0.34
corrupted,0.34
28763,0.34
211044,0.34
void,0.34
penn,0.34
ja,0.34
44mb,0.34
schwenk,0.34
paller,0.34
knut,0.34
tile,0.34
tattam,0.34
brandon,0.34
poly,0.34
ran,0.34
imf,0.34
wimsey,0.34
993,0.34
under,0.34
mailorder,0.34
noems,0.34
worth,0.34
itoh,0.34
billing,0.34
oit,0.33
wharton,0.33
physic,0.33
positive,0.33
before,0.33
resource,0.33
keirnan,0.33
tony,0.33
743621,0.33
ntaib,0.33
up,0.33
deaf,0.33
doesn,0.33
w7,0.33
moore,0.33
howard,0.33
mycombobox,0.33
wm_lbuttondblclk,0.33
fortune,0.33
nearly,0.33
transfer,0.33
dericks,0.33
corbesero,0.33
favorite,0.33
glynn,0.33
xerox,0.33
auck,0.33
katakana,0.33
hiragana,0.33
gfx,0.33
filemanager,0.33
ny,0.33
kobi,0.33
sometime,0.33
mun,0.33
mogul,0.33
clemson,0.33
run,0.32
4dx2,0.32
aew,0.32
hjstein,0.32
annoying,0.32
have,0.32
nih,0.32
qcwin,0.32
oem,0.32
ntfs,0.32
review,0.32
kudla,0.32
rodchenko,0.32
rle,0.32
pic,0.32
ivory,0.32
gxong,0.32
cxjijaux,0.32
citoh,0.32
vmd,0.32
startrek,0.32
atherton,0.32
ci,0.32
mitchell,0.32
02p,0.32
stefan,0.32
1028x1024,0.32
ocunix,0.32
052,0.32
kwilson,0.32
lhighley,0.32
abreviations,0.32
stylus,0.32
rumored,0.32
summarize,0.32
fax,0.32
dpi,0.32
vms,0.32
yuan,0.32
th,0.31
whether,0.31
swetsky,0.31
develop,0.31
0i,0.31
world,0.31
85,0.31
dunne,0.31
tomh,0.31
jet,0.31
productive,0.31
nec,0.31
rtf,0.31
dial,0.31
adobe,0.31
ws_thickframe,0.31
afford,0.31
gatewaying,0.31
416,0.31
printshop,0.31
overloaded,0.31
mq,0.31
storm,0.31
raman,0.31
instance,0.31
mach1,0.31
lying,0.31
gdi,0.31
csie,0.31
ferrell,0.31
woo,0.31
cosy_pak,0.31
fud,0.31
980,0.31
drexel,0.31
router,0.31
jumpiness,0.31
72370,0.31
rmehta,0.31
response,0.31
hcl,0.31
barclay,0.31
mature,0.30
lisbon,0.30
80000,0.30
purchase,0.30
202346,0.30
goddam,0.30
empty,0.30
laudicina,0.30
asymetrix,0.30
bollacker,0.30
competition,0.30
wordprocessor,0.30
stuttgart,0.30
one,0.30
winter,0.30
wooff,0.30
floorplan,0.30
rate,0.30
ca,0.30
ghostscript,0.30
cevax,0.30
dragovic,0.30
dragovich,0.30
hks,0.30
track,0.30
zhang,0.30
reset,0.30
business,0.30
ver,0.30
kdb,0.30
vcd,0.30
kirk,0.30
pkzip,0.30
dabl2,0.30
littlefield,0.30
monoumb,0.30
qvthost,0.30
comit,0.30
beginer,0.30
disappears,0.30
double_buffer,0.30
macsee,0.30
rahul,0.30
hfeldman,0.30
highley,0.30
nor,0.30
wlu,0.30
index,0.30
resolution,0.30
abacus,0.30
revised,0.30
filesystems,0.30
gaining,0.30
shame,0.29
moving,0.29
3649,0.29
win31,0.29
emmons,0.29
sexy,0.29
number,0.29
mhs,0.29
samuell,0.29
sweet,0.29
696,0.29
ukpr,0.29
workaround,0.29
ad960,0.29
hpspecial,0.29
segment,0.29
uky,0.29
past,0.29
innovative,0.29
199,0.29
kocks,0.29
network,0.29
allow,0.29
djw,0.29
8510,0.29
overlapped,0.29
guinness,0.29
rarely,0.29
rember,0.29
havne,0.29
attempting,0.29
fav,0.29
holland,0.29
sought,0.29
lindbergh,0.29
doubledisk,0.29
wiliki,0.29
ming,0.29
com1,0.29
prod,0.29
qwk,0.29
card,0.29
csuchico,0.29
ecst,0.29
5031,0.29
telemate,0.29
hodge,0.29
divya,0.29
wscan104,0.29
mcafree,0.29
netx,0.29
skiing,0.29
ramdrive,0.28
sigma,0.28
recorder,0.28
psychol,0.28
goudswaard,0.28
685,0.28
arhodge,0.28
_m_,0.28
0___,0.28
758,0.28
6fg,0.28
hal,0.28
myself,0.28
arizona,0.28
und,0.28
same_name,0.28
wu,0.28
impression,0.28
norwegian,0.28
added,0.28
accellerator,0.28
peer,0.28
australia,0.28
rensselear,0.28
afterdark,0.28
release,0.28
move,0.28
lstrcpy,0.28
550i,0.28
clue,0.28
tasmania,0.28
9343,0.28
drohan,0.28
drohand,0.28
fisher,0.28
dil,0.28
spliting,0.28
kaj,0.28
f1,0.28
oracle,0.28
dyslexia,0.28
jwjohn,0.28
odometer,0.28
news,0.28
gratification,0.28
pirate,0.28
camrose,0.28
customize,0.28
ksu,0.28
netmask,0.28
dblspaced,0.28
mach8,0.28
eurom,0.28
2436,0.27
ioerger,0.27
alternatively,0.27
edition,0.27
berkeley,0.27
best,0.27
brahms,0.27
youngstown,0.27
getting,0.27
mehta,0.27
join,0.27
mount,0.27
corporate,0.27
kucera,0.27
underneth,0.27
1429,0.27
bitmapinfoheader,0.27
winkelhake,0.27
syshtg,0.27
mem,0.27
4dos,0.27
30602,0.27
rmohns,0.27
rhia,0.27
wes1574,0.27
tamvenus,0.27
greatest,0.27
dib,0.27
scstech,0.27
cheong,0.27
15h,0.27
config,0.27
belmonte,0.27
hein,0.27
16550,0.27
allocate,0.27
without,0.27
sean,0.27
wi,0.27
cl,0.27
evaluation,0.27
poking,0.27
rheology,0.27
85mb,0.27
ah,0.27
hot,0.27
winlogo,0.27
zmola,0.27
boca,0.27
thousand,0.27
never,0.27
defined,0.27
cattle,0.27
especially,0.27
incuding,0.27
experienced,0.27
gloege,0.27
ottomenu,0.27
university,0.27
itself,0.27
uq,0.27
obj,0.27
_far,0.27
4916384,0.27
telecomwa,0.27
dataproducts,0.27
lzr1260,0.27
next,0.27
faber,0.27
______________________________________,0.27
adaptor,0.27
pscript,0.27
augustana,0.27
befall,0.27
sombody,0.27
gaelic,0.27
center,0.27
pause,0.27
twain,0.26
netnews,0.26
500,0.26
timbol,0.26
annese,0.26
advise,0.26
batch,0.26
sometimes,0.26
nameserver,0.26
eastwood,0.26
adamb,0.26
couple,0.26
alt,0.26
double,0.26
cheaper,0.26
embed,0.26
bb,0.26
expanded,0.26
clarku,0.26
thoroughness,0.26
liris,0.26
www,0.26
fortran,0.26
kit,0.26
seperate,0.26
doug,0.26
albany,0.26
holiday,0.26
travel,0.26
cyrillic,0.26
telephone,0.26
material,0.26
104,0.26
leuven,0.26
newer,0.26
unc,0.26
30fps,0.26
clipboard,0.26
binary,0.26
result,0.26
tew,0.26
lyra,0.26
bernoulli,0.26
wl,0.26
alec,0.26
wroten,0.26
cfw,0.26
nagel,0.26
23,0.26
claudius,0.26
marshalk,0.26
ecid,0.26
50mz,0.26
8595,0.26
0lf,0.26
zinc,0.26
somebody,0.26
status,0.26
zhao,0.26
searching,0.26
pl,0.26
omnipage,0.26
80x86,0.26
ward,0.26
cringely,0.26
chart,0.26
cwru,0.26
aperture,0.26
welcome,0.25
friend,0.25
1084,0.25
latrobe,0.25
sri,0.25
msoe,0.25
lotus,0.25
1005,0.25
pswecker,0.25
smr2,0.25
ruegsegger,0.25
t7,0.25
jg,0.25
doubled,0.25
scanman,0.25
win32,0.25
439,0.25
perth,0.25
citr,0.25
speak,0.25
512k,0.25
not,0.25
as_,0.25
wiseb,0.25
sybase,0.25
lavallee,0.25
0279,0.25
85210000,0.25
b486,0.25
csrn,0.25
mpc,0.25
ncmoore2,0.25
