number of features 160185
density: 0.653493148547

gun,3.23
atf,2.19
firearm,2.05
weapon,1.90
ranch,1.88
waco,1.83
dividian,1.63
handgun,1.44
fbi,1.44
quisling,1.41
nra,1.35
burn,1.29
militia,1.26
cdt,1.19
liberty,1.17
weaver,1.15
gritz,1.09
feustel,1.09
regulated,1.07
texas,1.07
bd,1.06
batf,1.05
hunting,1.04
cnn,1.03
senate,1.03
cipriani,1.03
rifle,0.97
bullet,0.96
brady,0.94
cathy,0.94
crary,0.93
bill,0.92
hci,0.89
criminal,0.87
roby,0.86
stratus,0.86
oldham,0.85
press,0.85
gnv,0.84
backcountry,0.83
icd,0.81
politician,0.81
ifas,0.80
acronym,0.80
pistol,0.79
national,0.79
survivor,0.78
bentsen,0.77
uic,0.77
fire,0.76
handheld,0.76
922,0.75
raid,0.75
compound,0.74
1776,0.73
irvine,0.73
gunsmithing,0.72
outlaw,0.72
awesley,0.72
andy,0.72
cranston,0.71
law,0.71
kim39,0.71
uicvm,0.70
luser,0.69
safety,0.69
assault,0.69
genocidal,0.69
examiner,0.69
swiss,0.69
gang,0.69
ufl,0.67
incident,0.67
neil,0.66
gas,0.66
peten,0.66
abuse,0.66
federal,0.65
rkba,0.65
lockridge,0.65
homicide,0.65
paranoid,0.65
parsli,0.64
posse,0.64
arraigned,0.64
denver,0.64
kdw,0.63
banned,0.63
matzadah,0.63
whitehead,0.63
waiting,0.63
representative,0.63
believe,0.62
ab,0.62
indian,0.62
gt6511a,0.62
glock,0.62
hou,0.61
shot,0.61
sniper,0.61
capitalization,0.61
impeach,0.61
clinton,0.61
socialist,0.60
shotgun,0.60
id,0.60
governor,0.60
revenge,0.60
larouche,0.60
chinet,0.59
s414,0.59
amendment,0.59
stove,0.59
kim,0.59
ar,0.59
texan,0.59
sociopath,0.59
government,0.59
victim,0.58
cochrane,0.58
kratz,0.58
greig,0.58
revolver,0.58
freeman,0.57
gatech,0.57
vidkun,0.57
nagle,0.56
write,0.56
fortress,0.56
jrm,0.56
population,0.56
trincoll,0.56
explosive,0.56
specter,0.55
reno,0.55
lairdb,0.55
ucsu,0.55
gunpoint,0.54
cooper,0.54
dct,0.54
jason,0.54
dousing,0.54
betz,0.54
post,0.53
riddle,0.53
heil,0.53
editorial,0.52
responsibility,0.52
medical,0.52
brent,0.52
change,0.52
bear,0.52
silva,0.52
sw,0.51
col,0.51
propane,0.51
ban,0.51
permit,0.51
tank,0.51
jmd,0.51
jupiter,0.51
freak,0.50
re,0.50
director,0.50
diederic,0.50
diederich,0.50
thermal,0.50
aflame,0.50
steiner,0.50
suspended,0.49
dbernard,0.49
clesun,0.49
politics,0.49
idbsu,0.49
garrotte,0.49
infringed,0.49
explosion,0.49
aka,0.49
passport,0.48
jbs,0.48
treasury,0.48
tpg,0.48
kusmierczak,0.48
thomasp,0.48
represented,0.48
boi,0.48
emmen,0.48
kde,0.48
vos,0.48
christic,0.48
sola,0.48
blake,0.48
rancher,0.47
csd,0.47
rutledge,0.47
santaw,0.47
walpole,0.47
arc,0.47
hartung,0.47
utoledo,0.47
full,0.47
truth,0.47
gozer,0.47
hb,0.47
glover,0.46
usenet,0.46
1000,0.46
mane,0.46
apparently,0.46
insitute,0.46
pa146008,0.46
standoff,0.46
spence,0.46
mcclary,0.46
boulder,0.46
mixcom,0.46
bianchi,0.46
wa3uqv,0.46
rubbed,0.46
biberdorf,0.46
dhartung,0.45
ccw,0.45
enforcement,0.45
com,0.45
uxh,0.45
arlen,0.45
lethal,0.45
nevada,0.45
thursday,0.44
bofa,0.44
trader,0.44
uckers,0.44
prescod,0.44
investor,0.44
ulowell,0.44
carry,0.44
cronkite,0.44
foulston,0.44
cathyf,0.44
yodicet,0.44
censor,0.44
later,0.44
unsealed,0.44
defense,0.44
cash,0.43
cultist,0.43
bensen,0.43
crimestrike,0.43
keeping,0.43
manipulated,0.43
newspaper,0.43
burning,0.43
special,0.43
propensity,0.43
required,0.43
holly,0.43
harris,0.43
remember,0.43
stock,0.43
yob,0.43
sccsi,0.43
se08,0.43
populist,0.43
udel,0.43
threatened,0.42
tavares,0.42
blast,0.42
rewording,0.42
scream,0.42
emergency,0.42
rwing,0.42
civilization,0.42
uio,0.42
mtu,0.42
right,0.42
investigation,0.41
koreshians,0.41
questionnaire,0.41
chance,0.41
vietnam,0.41
undergrad,0.41
central,0.41
military,0.41
taggants,0.41
urn,0.41
described,0.41
chuck,0.41
vojak,0.41
ifi,0.41
issued,0.40
auto,0.40
discus,0.40
hitler,0.40
fcrary,0.40
rating,0.40
indiana,0.40
earlier,0.40
shootout,0.40
sick,0.40
felony,0.40
tm,0.40
stoufflet,0.40
pes3,0.40
shout,0.40
letter,0.40
ussr,0.39
amplified,0.39
oregon,0.39
rice,0.39
u28037,0.39
691,0.39
308810,0.39
dazixca,0.39
crphilli,0.39
packet,0.39
sheriff,0.39
krueger,0.39
utkvm1,0.39
cco,0.39
norway,0.39
j979,0.39
dillon,0.39
520,0.39
amnesty,0.38
tsoft,0.38
heard,0.38
unusual,0.38
baptist,0.38
concealed,0.38
deer,0.38
cmuvm,0.38
student,0.38
join,0.38
unb,0.38
pspod,0.38
podleski,0.38
authority,0.38
dear,0.38
dusek,0.38
fired,0.38
demanding,0.38
hix,0.38
congress,0.38
otally,0.37
dequate,0.37
arely,0.37
explodes,0.37
josh,0.37
nutcase,0.37
hound,0.37
semi,0.37
banging,0.37
move,0.37
uwaterloo,0.37
away,0.37
card,0.37
photographer,0.37
c5wcyb,0.37
n1f,0.37
masada,0.37
nosc,0.37
internal,0.37
boise,0.37
slagle,0.37
protest,0.37
fran,0.37
sorenson,0.36
leader,0.36
chiu,0.36
abolish,0.36
anymore,0.36
allocation,0.36
gca,0.36
jim,0.36
mcimail,0.36
totalitarianism,0.36
cb,0.36
iftccu,0.36
gramp,0.36
uzi,0.36
pledge,0.36
reaching,0.36
supposed,0.36
tear,0.36
autopsy,0.36
compaq,0.36
parole,0.36
stockpiling,0.36
btr,0.36
mikey,0.35
bean,0.35
cpqhou,0.35
scripter,0.35
chandler,0.35
n9myi,0.35
contributor,0.35
adhere,0.35
rifleman,0.35
aaron,0.35
cescript,0.35
protect,0.35
hampshire,0.35
ffl,0.35
politically,0.35
campaign,0.35
husc,0.35
lds,0.35
unmutual,0.35
passing,0.34
icsgh339,0.34
dan,0.34
rabbit,0.34
kill,0.34
death,0.34
form,0.34
2nd,0.34
acca,0.34
oscs,0.34
smith,0.34
teenager,0.34
woman,0.34
likely,0.34
exactly,0.34
larry,0.34
chopin,0.34
prejudiced,0.34
aclu,0.34
cbnews,0.34
c,0.34
blowing,0.34
deuterium,0.33
calley,0.33
att,0.33
polymath,0.33
nodak,0.33
youth,0.33
fuller,0.33
magazine,0.33
rlds,0.33
thirteen,0.33
outcome,0.33
assailant,0.33
covered,0.33
house,0.33
district,0.33
cn,0.33
manufacture,0.33
allanl,0.33
ccsvax,0.33
helos,0.33
cunniff,0.33
lemming,0.33
columbia,0.32
sfasu,0.32
tremendously,0.32
shrill,0.32
close,0.32
d,0.32
animal,0.32
newshost,0.32
wacko,0.32
degenerate,0.32
norton,0.32
revisited,0.32
intended,0.32
isu,0.32
goa,0.32
john,0.32
talking,0.32
c5s5n0,0.32
rjk,0.32
dyj,0.32
shaynit,0.32
tepol,0.32
californian,0.32
myrto,0.32
license,0.32
draughn,0.32
veal,0.32
fertilizer,0.32
tomgift,0.32
switzerland,0.31
dundee,0.31
wa,0.31
possesion,0.31
furman,0.31
glenn,0.31
51,0.31
003522,0.31
killed,0.31
daryl,0.31
_mormons_,0.31
thinker,0.31
quoted,0.31
strider,0.31
citizen,0.31
node,0.31
costley,0.31
allan,0.31
hay,0.31
greed,0.31
yorker,0.31
congressman,0.31
kolker,0.31
fontenot,0.31
billand,0.31
wednesday,0.31
note,0.31
franceschi,0.31
fall,0.31
cse,0.31
brass,0.31
mourning,0.31
medtronic,0.31
papresco,0.31
thoes,0.31
vasilion,0.31
amok,0.31
wray,0.31
32bis,0.31
tx,0.31
roof,0.31
total,0.31
conference,0.31
censored,0.31
founding,0.31
stay,0.30
dodd,0.30
kent,0.30
22480,0.30
happens,0.30
lvc,0.30
ignorance,0.30
blvd,0.30
kevin,0.30
fanatic,0.30
pound,0.30
loki,0.30
atfurman,0.30
kiloton,0.30
owned,0.30
slack,0.30
20510,0.30
libernet,0.30
lawnmowerman,0.30
mhamilto,0.30
impunity,0.30
member,0.30
ila,0.30
stolen,0.30
cunixf,0.30
gassing,0.30
mjp,0.30
rock,0.30
clammoring,0.30
marksmanship,0.30
polically,0.30
restriction,0.30
attacker,0.29
age,0.29
rpp386,0.29
speculation,0.29
riddance,0.29
sbanka,0.29
colorado,0.29
oath,0.29
rampage,0.29
44135,0.29
tennessee,0.29
worded,0.29
sauter,0.29
linknet,0.29
magpie,0.29
sun,0.29
dictionary,0.29
20515,0.29
riot,0.29
self,0.29
imaging,0.29
fema,0.29
departed,0.29
1968,0.29
trkba,0.29
hayden,0.29
public,0.29
arm,0.29
oppressive,0.29
madison,0.29
boring,0.29
pyron,0.29
legislative,0.29
distorted,0.28
heartily,0.28
quoting,0.28
provided,0.28
offense,0.28
directive,0.28
existing,0.28
signature,0.28
buy,0.28
fanny,0.28
happen,0.28
injury,0.28
arras,0.28
viking,0.28
hollombe,0.28
debt,0.28
klinton,0.28
m60,0.28
briefing,0.28
olx,0.28
speak,0.28
tyrrany,0.28
received,0.28
insurrection,0.28
concentration,0.28
assassination,0.28
mindset,0.28
bomb,0.28
jrutledg,0.28
duke,0.28
28th,0.28
native,0.28
wrong,0.28
ke4zv,0.28
lever,0.28
fodder,0.28
tzahal,0.28
matzada,0.28
murderer,0.28
owning,0.28
dduff,0.28
graham,0.28
armor,0.28
caused,0.28
erupting,0.28
shaped,0.28
seth,0.28
clements,0.28
washington,0.28
resignation,0.28
vogons,0.28
overturning,0.27
jones,0.27
broadfield,0.27
training,0.27
easier,0.27
2923,0.27
ran,0.27
helicopter,0.27
nyah,0.27
apologist,0.27
uswc,0.27
pathologist,0.27
050550,0.27
individual,0.27
philippine,0.27
flame,0.27
holiness,0.27
pasadena,0.27
wait,0.27
news,0.27
medium,0.27
4660,0.27
drew,0.27
concerned,0.27
pitargue,0.27
holocaust,0.27
chief,0.27
rtkba,0.27
1r19l9,0.27
mi6,0.27
semtex,0.27
415,0.27
aside,0.27
grease,0.27
mayor,0.26
ammunition,0.26
cheapen,0.26
spectre,0.26
doubt,0.26
thomas,0.26
lt,0.26
presbyterian,0.26
subordinate,0.26
burge,0.26
schabel,0.26
7dv,0.26
eh,0.26
stopping,0.26
time,0.26
evidence,0.26
wretch,0.26
miller,0.26
lied,0.26
folk,0.26
ce,0.26
microcircuit,0.26
specific,0.26
pushed,0.26
convicted,0.26
lloyd,0.26
shirreffs,0.26
rug,0.26
paranoia,0.26
second,0.26
scws8,0.26
elevator,0.26
laird,0.26
bressler,0.26
iastate,0.26
senator,0.26
saftey,0.26
idaho,0.26
cartridge,0.26
barker,0.26
die,0.26
manditory,0.26
retribution,0.26
scheduled,0.26
682,0.26
oven,0.26
cwru,0.26
vast,0.26
scott,0.25
pure,0.25
reagan,0.25
clem,0.25
marrying,0.25
bennett,0.25
buyback,0.25
atlastele,0.25
jpfo,0.25
2071,0.25
000,0.25
closely,0.25
cube,0.25
oakland,0.25
wartime,0.25
dang,0.25
detected,0.25
pnesbitt,0.25
yuear,0.25
cult,0.25
wasn,0.25
sail,0.25
hines,0.25
elimination,0.25
hiking,0.25
viet,0.25
bixler,0.25
researching,0.25
713,0.25
regarding,0.25
aviod,0.25
resounding,0.25
caput,0.25
billing,0.25
support,0.25
difference,0.25
refrain,0.25
neptunium,0.25
umcc,0.25
npr,0.25
myron,0.25
lerc,0.25
radical,0.25
gestapo,0.25
bm,0.25
tennis,0.25
cambell,0.25
ingr,0.25
holonet,0.25
questioned,0.25
fuck,0.25
ney,0.25
withdrew,0.25
resistance,0.25
defend,0.25
sporting,0.25
smashed,0.25
hyperspace,0.25
libber,0.24
jfh,0.24
veep,0.24
candidacy,0.24
cmay,0.24
wounded,0.24
numerous,0.24
tart,0.24
fleshed,0.24
extreme,0.24
outdated,0.24
100,0.24
released,0.24
hrubin,0.24
assembles,0.24
checking,0.24
sb,0.24
vote,0.24
justification,0.24
scene,0.24
kao,0.24
intend,0.24
restored,0.24
cooked,0.24
phz,0.24
copy,0.24
chronicle,0.24
djh4484,0.24
prism,0.24
recquiescat,0.24
san,0.24
dove,0.24
amoco,0.24
nam,0.24
cbnewse,0.24
chuan,0.24
ksuvxb,0.24
z1dan,0.24
penis,0.24
prey,0.24
prosecute,0.24
tightens,0.24
stranglehold,0.24
practicing,0.24
proper,0.24
eec,0.24
trib,0.24
sponsor,0.24
surrender,0.24
atrocity,0.24
multitude,0.24
today,0.24
benefit,0.24
sco,0.24
stretch,0.24
1066,0.24
worm,0.24
flying,0.23
represents,0.23
dixie,0.23
degan,0.23
confirmed,0.23
treaty,0.23
stanford,0.23
smarter,0.23
violation,0.23
imagination,0.23
cross,0.23
vagina,0.23
various,0.23
notice,0.23
englishman,0.23
marched,0.23
16,0.23
fanaticsm,0.23
cad,0.23
forever,0.23
avoid,0.23
wash,0.23
helicoptor,0.23
portenier,0.23
kenneth,0.23
armored,0.23
guard,0.23
kerosene,0.23
v111qheg,0.23
nous,0.23
capitalized,0.23
trespass,0.23
18,0.23
prison,0.23
reimer,0.23
umich,0.23
funny,0.23
accidental,0.23
born,0.23
escaped,0.23
dollar,0.23
dseg,0.23
chemical,0.23
blame,0.23
expulsion,0.23
deserve,0.23
introduce,0.23
433,0.23
gave,0.23
believed,0.23
massive,0.23
hpfcso,0.23
swastika,0.23
yankovic,0.23
civillians,0.23
populace,0.23
powder,0.22
beginning,0.22
yield,0.22
dwayne,0.22
btw,0.22
mi5,0.22
useless,0.22
persecuted,0.22
sylvain,0.22
express,0.22
rubinoff,0.22
came,0.22
cosuard,0.22
9566,0.22
spokesman,0.22
intellection,0.22
lack,0.22
domestic,0.22
wwarf,0.22
warf,0.22
warfare,0.22
protection,0.22
montana,0.22
puffin,0.22
huffin,0.22
tinderbox,0.22
155733,0.22
skull,0.22
troop,0.22
plan,0.22
period,0.22
commented,0.22
nine,0.22
positron,0.22
publicly,0.22
pending,0.22
impeachment,0.22
keg,0.22
constitutionality,0.22
strait,0.22
technologically,0.22
flee,0.22
engaged,0.22
bout,0.22
constitional,0.22
tyranny,0.22
4000,0.22
hooch,0.22
credibility,0.22
property,0.22
surveying,0.22
cooky,0.22
rime,0.22
crap,0.22
piercing,0.22
vax,0.22
responded,0.22
reloading,0.22
caught,0.22
vincent,0.22
ltc,0.22
correctional,0.22
0350,0.22
6473,0.22
94041,0.22
put,0.22
allegedly,0.22
happenned,0.22
tinder,0.22
foxvog,0.22
93112,0.22
screwed,0.22
laughed,0.22
meyers,0.21
preserving,0.21
bondage,0.21
rush,0.21
qabsvhcfshvjvk4lf6wosucmo03m2tix31ai7vb0uzo4yxjaaux,0.21
vyz4jvd3rl4iuq2ummmex3m,0.21
tcreyw5pzwwgribuyxlsb3igpexva2laywnjys5ubxn1lmvkdt4,0.21
s5ib,0.21
40vpjmmntfr,0.21
1bfdqsj53kostz6hroshsdzlvul1,0.21
mqcnaitfksqaaaeeakceejwi9f5kmjykp0logc5dghrpbmy2xhoo8kpehmdyuf8a,0.21
itf3ult8xn,0.21
taylordf,0.21
f_gautjw,0.21
duff,0.21
resolution,0.21
patronize,0.21
planning,0.21
removed,0.21
olde,0.21
meet,0.21
bz,0.21
univerity,0.21
cmccvb,0.21
1569,0.21
emanating,0.21
1986,0.21
1993apr16,0.21
deserved,0.21
cisco,0.21
dropping,0.21
clever,0.21
