number of features 1535306
density: 0.619545517311

car,6.21
ford,2.10
auto,1.96
engine,1.92
oil,1.69
toyota,1.60
dealer,1.57
geico,1.39
the car,1.31
nissan,1.23
v6,1.20
wagon,1.18
mustang,1.17
diesel,1.12
honda,1.11
warning please,1.10
re warning,1.09
tire,1.09
automotive,1.06
convertible,1.06
saturn,1.05
mr2,1.05
vw,1.04
integra,1.01
truck,1.00
warning,0.99
please read,0.97
brake,0.97
opel,0.95
eliot,0.94
wheel,0.94
bmw,0.92
clutch,0.90
driving,0.90
vehicle,0.89
transmission,0.88
mazda,0.87
alarm,0.87
v8,0.86
road,0.85
sunroof,0.84
chevrolet,0.83
jeep,0.82
dumbest,0.81
callison,0.80
shift,0.80
leak,0.80
sho,0.80
the dealer,0.80
rec auto,0.79
taurus,0.79
89,0.78
gear,0.78
shifting,0.77
saab,0.77
automobile,0.75
insurance company,0.75
rotor,0.73
dumbest automotive,0.73
model,0.72
re dumbest,0.72
automotive concept,0.71
radar,0.71
liter,0.71
cylinder,0.70
sedan,0.70
too fast,0.69
gauge,0.69
insurance,0.69
manual,0.68
air,0.67
v4,0.67
talon,0.66
the engine,0.66
subaru,0.66
rear,0.65
lh,0.65
turbo,0.65
mileage,0.65
automatic,0.65
blah,0.63
awd,0.62
trunk,0.62
valentine,0.62
re too,0.62
buying,0.61
villager,0.61
honda mailing,0.60
accident,0.60
dodge,0.60
fuel,0.59
v12,0.58
minivan,0.58
speed,0.58
new car,0.57
license plate,0.57
bronco,0.57
chevy,0.56
centerline com,0.56
blah blah,0.56
the clutch,0.56
buick,0.56
seat,0.55
corvette,0.55
re changing,0.55
altima,0.55
freon,0.54
george howell,0.54
changing oil,0.54
concept of,0.54
qazi,0.54
chrysler,0.53
wax,0.53
oil by,0.53
oil change,0.53
civic,0.53
centerline,0.53
94,0.52
torque,0.52
service indicator,0.52
probe,0.52
master cylinder,0.52
lexus,0.52
esp,0.51
fast in,0.51
infiniti,0.51
crx,0.51
viper,0.50
dealership,0.50
buy,0.50
sc300,0.50
extended warranty,0.50
owner,0.50
also,0.50
warranty,0.49
frost,0.49
pontiac,0.49
300zx,0.48
fast,0.48
of all,0.48
regal,0.48
engr washington,0.48
off road,0.48
overpass,0.47
changing,0.47
gas,0.47
v6 v8,0.47
edu eliot,0.47
my car,0.47
suv,0.47
re v4,0.46
monsanto,0.46
4wd,0.46
gt,0.46
bird,0.46
price,0.46
headlight,0.46
aftermarket,0.46
intrepid,0.46
mechanic,0.46
prizm,0.46
v4 v6,0.46
v12 vx,0.46
v8 v12,0.46
hail,0.46
consumer report,0.46
by self,0.45
teenager,0.45
clutchless,0.45
boyle,0.45
explorer,0.45
magnus,0.45
the valentine,0.45
bought,0.44
miata,0.44
hello testing,0.44
testing hello,0.44
uoknor edu,0.44
uoknor,0.44
tailgate,0.44
rock,0.44
all time,0.44
esp geico,0.44
company esp,0.44
wv tek,0.44
tranny,0.44
an accident,0.43
read in,0.43
experience,0.43
tommy,0.43
mph,0.43
flat,0.43
howell,0.42
the gear,0.42
manual shift,0.42
repair,0.42
my,0.42
fluid,0.42
no haggle,0.42
porsche,0.42
about insurance,0.42
drain,0.41
volvo,0.41
door,0.41
gk,0.41
haggle,0.41
your oil,0.41
subject just,0.41
vr6,0.41
monsanto com,0.41
injector,0.41
jim frost,0.41
audi,0.41
consumer,0.41
station wagon,0.40
the vw,0.40
option,0.40
suspension,0.40
camry,0.40
for 94,0.40
re manual,0.40
wv,0.40
shift bigot,0.40
any opinion,0.40
indicator,0.40
ashtray,0.40
4runner,0.40
an auto,0.40
market,0.40
jimf centerline,0.40
jimf,0.40
rec,0.40
extended,0.40
impala s,0.40
86,0.40
steering,0.40
vent,0.40
honda civic,0.39
87,0.39
pocket,0.39
driven,0.39
fiberglass,0.39
they are,0.39
air conditioning,0.39
vx,0.39
bumper,0.39
com,0.39
concept,0.39
com bob,0.39
sensor,0.39
prelude,0.38
ecn uoknor,0.38
ole cdac,0.38
cdac com,0.38
the saab,0.38
impala,0.38
militech,0.38
boole,0.38
cruiser,0.38
magnus ac,0.38
ac ohio,0.38
out there,0.38
cdac,0.38
radar detector,0.38
conditioning,0.38
limited tort,0.37
deal save,0.37
haggle deal,0.37
drove,0.37
on car,0.37
power window,0.37
hand,0.37
saab mailing,0.37
the trunk,0.37
state farm,0.37
_____,0.37
gm,0.37
subject any,0.37
corolla,0.37
sundance,0.37
andrew,0.36
the v6,0.36
it rush,0.36
plymouth,0.36
the road,0.36
previa,0.36
grand,0.36
left,0.36
130,0.36
alfa,0.36
tort,0.36
wheel drive,0.36
merc,0.36
car is,0.36
out,0.36
taxi,0.36
automatic transmission,0.35
acura,0.35
any info,0.35
alternative fuel,0.35
r12,0.35
top,0.35
dirty,0.35
20w50,0.35
vw corrado,0.35
ford explorer,0.35
new,0.35
deal,0.35
lexus and,0.35
borgward,0.35
re opel,0.35
opel owner,0.35
camaro,0.35
honda group,0.35
bigot,0.35
sumax,0.34
they,0.34
drain plug,0.34
kid,0.34
and infiniti,0.34
just testing,0.34
grand national,0.34
honda crx,0.34
have,0.34
on merc,0.34
merc 300e,0.34
300e cheek,0.34
s,0.34
sc,0.34
subject re,0.34
highway,0.34
sunroof leak,0.34
tobias,0.34
corrado,0.34
exhaust,0.34
re auto,0.34
bimmer,0.34
the year,0.34
slick 50,0.34
mercury villager,0.34
626,0.34
mgb,0.34
james callison,0.34
att,0.34
land cruiser,0.34
mechanical,0.34
ford probe,0.33
______,0.33
the gas,0.33
what car,0.33
vascar,0.33
lois chevrolet,0.33
tint,0.33
cleaner,0.33
s going,0.33
re impala,0.33
clutchless shifting,0.33
pathfinder,0.33
corrado vr6,0.33
toyota previa,0.33
10w40,0.33
ecn,0.33
typhoon owner,0.33
left hand,0.33
ka,0.33
driver who,0.33
passat,0.33
plate,0.33
is it,0.33
aamir,0.32
new integra,0.32
syclone,0.32
motor,0.32
300e,0.32
conditioning without,0.32
without freon,0.32
firebird,0.32
litre,0.32
u drive,0.32
the paint,0.32
this car,0.32
the tire,0.32
ctron,0.32
convex com,0.32
to own,0.32
ssave,0.32
ssave ole,0.32
tercel,0.32
eagle talon,0.32
basic set,0.32
craig,0.32
16v,0.32
westminster,0.32
westminster ac,0.32
the u,0.32
dirty diesel,0.32
engr,0.32
car in,0.32
gli,0.32
car have,0.32
the turbo,0.32
typhoon,0.32
maintenance,0.32
brake fluid,0.32
carburetor,0.31
plug,0.31
getting car,0.31
car to,0.31
shaz,0.31
of clutchless,0.31
car of,0.31
auto air,0.31
designed,0.31
did u,0.31
andrew frip,0.31
frip wv,0.31
frip,0.31
stalk,0.31
nancy,0.31
opinion on,0.31
200sx,0.31
94 talon,0.31
callison uokmax,0.31
trucking,0.31
best radar,0.31
good buy,0.31
trunk of,0.31
mg,0.31
seal,0.31
hail damage,0.31
ole,0.30
car it,0.30
washington edu,0.30
fuel injector,0.30
the ford,0.30
lojack,0.30
change,0.30
info on,0.30
waxing,0.30
the rear,0.30
the oil,0.30
company,0.30
car cover,0.30
odometer,0.30
plymouth sundance,0.30
unisql uucp,0.30
1962,0.30
lehigh edu,0.30
mercury,0.30
photo radar,0.30
you can,0.30
smorris,0.30
self in,0.30
v16t,0.30
after market,0.30
idling,0.30
re mercury,0.30
george,0.30
compartment,0.30
ignition kill,0.30
drew,0.30
every 3000,0.30
saabs,0.30
aamir qazi,0.30
axle,0.30
ford taurus,0.29
new 94,0.29
car with,0.29
drive on,0.29
interstate,0.29
here,0.29
re license,0.29
lois,0.29
purdue edu,0.29
of car,0.29
sentra,0.29
1994,0.29
differential,0.29
bel,0.29
comparison,0.29
3000,0.29
uokmax,0.29
uokmax ecn,0.29
locking,0.29
re,0.29
test drive,0.29
re saturn,0.29
calibra,0.29
the rotor,0.29
car but,0.29
production,0.29
owner out,0.29
the interceptor,0.29
the insurance,0.29
sue,0.29
vehicle in,0.29
cr,0.29
driver side,0.29
fleet,0.29
hose,0.29
paint,0.29
converter,0.29
xmission,0.29
hyundai,0.29
license,0.29
these,0.29
rip,0.28
1989,0.28
bugatti,0.28
rust,0.28
re dirty,0.28
to drive,0.28
want convertible,0.28
bolt,0.28
lane,0.28
gmc,0.28
schrader,0.28
snow,0.28
sdexter,0.28
indicator of,0.28
car are,0.28
the left,0.28
book value,0.28
re no,0.28
s4,0.28
engine and,0.28
any,0.28
villager minivan,0.28
geo,0.28
exhaust for,0.28
the new,0.28
mazda 626,0.28
on the,0.28
list for,0.28
designed for,0.28
luxury,0.28
option code,0.28
indy,0.28
any honda,0.28
lock,0.28
read,0.28
wharfie,0.28
bogey,0.27
john nielsen,0.27
the brake,0.27
erich,0.27
rx7,0.27
ugly,0.27
the,0.27
fiberglass part,0.27
interested in,0.27
the nissan,0.27
shl,0.27
the saturn,0.27
japan,0.27
have you,0.27
steering wheel,0.27
edu andrew,0.27
ferrari,0.27
subject honda,0.27
model year,0.27
other car,0.27
in europe,0.27
the transmission,0.27
super,0.27
telxon,0.27
state edu,0.27
ctron com,0.27
car buying,0.27
com or,0.27
dodge shadow,0.27
hell of,0.27
beamers,0.27
rush,0.27
cab,0.27
called the,0.27
vx in,0.27
the lh,0.27
sc2,0.27
tire and,0.27
the driver,0.27
temp,0.27
early,0.27
powered,0.27
lehigh,0.27
teddy,0.27
minivan good,0.27
to sue,0.27
teen,0.27
automobile sighting,0.27
and had,0.27
to avoid,0.26
howell goucher,0.26
dx,0.26
60,0.26
do subscribe,0.26
there honda,0.26
put,0.26
pickup,0.26
from alamo,0.26
or female,0.26
car that,0.26
shifter,0.26
heiser,0.26
0l,0.26
rush wa,0.26
avoid ticket,0.26
york taxi,0.26
testing,0.26
skcla,0.26
skcla monsanto,0.26
to shift,0.26
wa called,0.26
comparing,0.26
male or,0.26
base price,0.26
ford ranger,0.26
send request,0.26
hood,0.26
ford and,0.26
rfi art,0.26
dodge intrepid,0.26
detector and,0.26
the auto,0.26
the 1994,0.26
rubber,0.26
had,0.26
have heard,0.26
to share,0.26
the dealership,0.26
beamer,0.26
torque sensing,0.26
opel gt,0.26
escort,0.26
the performance,0.26
sequent,0.26
re mr2,0.26
the stupid,0.26
wrat,0.26
violence,0.26
like,0.26
car alarm,0.26
edu callison,0.26
biscayne and,0.26
the biscayne,0.26
biscayne,0.26
65,0.26
sundance dodge,0.26
shadow experience,0.26
radio will,0.25
stolen the,0.25
bridge,0.25
farm,0.25
without the,0.25
90,0.25
sport,0.25
mercedes,0.25
unisql,0.25
cheek,0.25
price range,0.25
opel calibra,0.25
good,0.25
goucher wb3ffv,0.25
wb3ffv ampr,0.25
wb3ffv,0.25
bmw part,0.25
car and,0.25
trans,0.25
edu u,0.25
synchro,0.25
chevelle,0.25
erini enterprise,0.25
at erini,0.25
enterprise ifp,0.25
are,0.25
diesel are,0.25
is flat,0.25
pick up,0.25
bricklin,0.25
substitute,0.25
of bmw,0.25
noise,0.25
wy1z,0.25
corporate,0.25
coupe,0.25
auto show,0.25
photo,0.25
caprice,0.25
nielsen,0.25
pedal,0.25
month,0.25
that are,0.25
bel air,0.25
gonna bring,0.25
intersection,0.25
reverse,0.25
feel,0.25
lesabre,0.25
all trac,0.25
detector,0.25
about the,0.25
in automatic,0.25
engine in,0.25
limited,0.25
thatch,0.25
part,0.25
1989 honda,0.25
convex,0.25
voodoo,0.25
tail light,0.25
the vehicle,0.24
last of,0.24
performance,0.24
ampr org,0.24
rim,0.24
checker,0.24
re service,0.24
who responded,0.24
radial,0.24
listing,0.24
the uk,0.24
stick,0.24
amigo,0.24
the mustang,0.24
manual transmission,0.24
reliability,0.24
south,0.24
bijan,0.24
spring,0.24
strut,0.24
the seal,0.24
and bel,0.24
newman,0.24
big,0.24
turn signal,0.24
712,0.24
hello,0.24
re did,0.24
door panel,0.24
every,0.24
want,0.24
day and,0.24
ampr,0.24
import,0.24
re rfi,0.24
colello,0.24
renault,0.24
tort option,0.24
repair manual,0.24
subject rec,0.24
grand am,0.24
yeah,0.24
magazine,0.24
the truck,0.24
mgqlu,0.24
valve,0.24
clas virginia,0.24
clas,0.24
seller,0.24
be stolen,0.24
mot com,0.24
marshall wvnet,0.24
boyle cactus,0.24
storm,0.24
goucher,0.24
korea,0.24
the opel,0.23
mile,0.23
the inside,0.23
eliot writes,0.23
around,0.23
smith,0.23
bought viper,0.23
wierd dream,0.23
dad bought,0.23
viper took,0.23
ticket wierd,0.23
night had,0.23
dream wonder,0.23
u,0.23
trac,0.23
325is,0.23
re it,0.23
carb,0.23
bmw in,0.23
of this,0.23
toyota dealer,0.23
f350 truck,0.23
michael apple,0.23
f350,0.23
9500,0.23
the spare,0.23
wrat unisql,0.23
good or,0.23
cup holder,0.23
my friend,0.23
your radio,0.23
csd4 csd,0.23
csd uwm,0.23
csd4,0.23
without,0.23
89 toyota,0.23
desoto,0.23
seattleu,0.23
seattleu edu,0.23
sumax seattleu,0.23
spare,0.23
email at,0.23
all he,0.23
the owner,0.23
ns1 cc,0.23
trade in,0.23
dumb,0.23
the mr2,0.23
danny,0.23
mailing list,0.23
also is,0.23
after,0.23
89 probe,0.23
re lexus,0.23
derek,0.23
cleaning,0.23
riviera,0.23
wondering if,0.23
stealing,0.23
and would,0.23
contact person,0.23
the subaru,0.23
triumf,0.23
had dream,0.23
cover,0.23
ravi,0.23
disconcerting about,0.23
something disconcerting,0.23
_________________,0.23
any of,0.23
james,0.23
the villager,0.23
to nissan,0.23
brian donnell,0.23
advantage mark,0.23
to buy,0.23
light,0.23
collision,0.23
this group,0.23
nx2000,0.23
my truck,0.23
gonna,0.23
have my,0.23
sensing,0.23
forget,0.23
in trunk,0.23
buying intrepid,0.23
intrepid good,0.23
hp,0.23
my mazda,0.23
going into,0.22
just something,0.22
ignition,0.22
re sho,0.22
bimmers,0.22
chatter,0.22
for test,0.22
changed,0.22
dealer cost,0.22
because the,0.22
cc lehigh,0.22
bqueiser,0.22
bqueiser magnus,0.22
donnell,0.22
my 90,0.22
jetta gli,0.22
outatime,0.22
craig boyle,0.22
megatest com,0.22
megatest,0.22
injector cleaning,0.22
here in,0.22
home just,0.22
and am,0.22
noisy engine,0.22
quad,0.22
integra l,0.22
1990 integra,0.22
l for,0.22
mchaffee,0.22
solbourne com,0.22
i4,0.22
sl2,0.22
like they,0.22
lugnuts,0.22
mpv,0.22
theirs,0.22
the jeep,0.22
more insurance,0.22
from ford,0.22
getting the,0.22
shos,0.22
cylinder thanks,0.22
re question,0.22
wfu edu,0.22
vw passat,0.22
cigarette lighter,0.22
com allen,0.22
autobahn,0.22
dealer is,0.22
traction,0.22
their advantage,0.22
mr2 noisy,0.22
twice a,0.22
wife,0.22
clutch on,0.22
ma skcla,0.22
wondering,0.22
accord,0.22
beretta,0.22
viscous,0.22
phornprapha,0.22
ip02,0.22
have one,0.22
60k,0.22
discussed to,0.22
uwm edu,0.22
workmanship,0.22
stolen,0.22
low,0.22
mad max,0.22
wfu,0.22
gear in,0.22
on 88,0.22
325ix,0.22
awd bmw,0.22
wasn to,0.22
an 86,0.22
boyle writes,0.22
mot,0.22
have any,0.22
tach,0.22
new mustang,0.22
the newer,0.22
guerra,0.22
my dad,0.22
six,0.22
purdue,0.22
please,0.21
bombed,0.21
much,0.21
frost jimf,0.21
qazi csd4,0.21
celica,0.21
traction control,0.21
heard that,0.21
there please,0.21
180,0.21
delorean,0.21
for car,0.21
lease,0.21
auto there,0.21
88 89,0.21
bring back,0.21
oil pressure,0.21
considering,0.21
the tailgate,0.21
balsamo,0.21
male,0.21
ns1,0.21
in road,0.21
sale manager,0.21
dream that,0.21
spacer,0.21
enthusiast,0.21
truck in,0.21
grady,0.21
rovax,0.21
you,0.21
_____ ____,0.21
org craig,0.21
regal type,0.21
nancy feagans,0.21
feagans,0.21
in california,0.21
re plymouth,0.21
mliggett,0.21
thunderbird,0.21
ma,0.21
and my,0.21
buick grand,0.21
national regal,0.21
responded,0.21
re mazda,0.21
kindling,0.21
extension,0.21
hasler,0.21
troy,0.21
subject pontiac,0.21
list and,0.21
std,0.21
car or,0.21
eurowiper,0.21
eurowiper boot,0.21
