number of features 160556
density: 0.642697252049

cramer,2.04
kaldis,2.00
gay,1.75
clayton,1.55
optilink,1.53
drieux,1.44
president,1.39
drug,1.38
garrett,1.35
sexual,1.34
state,1.31
tax,1.26
health,1.25
income,1.24
mow,1.19
teel,1.12
clinton,1.11
ingres,1.08
initiative,1.07
verdict,1.06
party,1.06
deficit,1.04
ipser,1.04
libertarian,1.03
child,1.02
hostage,1.01
disaster,1.00
percentage,1.00
kinsey,1.00
american,0.99
stephanopoulos,0.97
pyotr,0.96
ten,0.95
job,0.93
reform,0.92
liberal,0.92
top,0.91
concentrate,0.91
wetware,0.91
myers,0.90
secretary,0.90
isc,0.90
phil,0.90
nation,0.89
atlantaga,0.89
borden,0.89
violence,0.88
employment,0.88
vat,0.88
environmental,0.87
pension,0.87
economic,0.86
william,0.86
br,0.86
economy,0.84
romulus,0.84
hallam,0.83
celebrate,0.82
train,0.82
janet,0.82
narrative,0.81
trial,0.80
white,0.80
carpeting,0.79
united,0.79
boomer,0.79
up,0.79
theodore,0.79
study,0.78
pork,0.77
men,0.77
steveh,0.77
gordian,0.76
marine,0.75
insurance,0.75
king,0.75
bashing,0.75
republican,0.75
hypocrisy,0.75
stimulus,0.75
dscomsa,0.74
pollutes,0.74
wilson,0.73
government,0.73
crime,0.73
desy,0.73
richard,0.72
welfare,0.72
phill,0.72
race,0.71
force,0.70
thor,0.70
election,0.69
ronzone,0.69
minority,0.69
wiretapping,0.69
usa,0.68
waco,0.68
jury,0.68
african,0.68
riggs,0.68
operation,0.68
rail,0.68
cigarette,0.67
fetus,0.67
mr,0.67
wdstarr,0.66
previous,0.66
rnitedace,0.66
molester,0.66
canadian,0.66
bi,0.66
immediate,0.65
consent,0.65
neighbor,0.65
visser,0.65
property,0.65
constitution,0.64
1960,0.64
service,0.64
employer,0.64
okstate,0.64
nc,0.63
karadzic,0.63
political,0.63
judge,0.63
ajteel,0.63
equal,0.63
commit,0.63
hendricks,0.62
heterosexual,0.62
endorses,0.62
quayle,0.62
legislation,0.62
homosexual,0.61
slick,0.61
marijuana,0.61
ncratl,0.60
arrested,0.60
selective,0.60
v2110a,0.60
phd,0.60
japan,0.60
allowed,0.60
brett,0.60
limbaugh,0.59
rodney,0.59
conservative,0.59
broward,0.59
bush,0.59
panama,0.59
rigel,0.59
rolandi,0.58
technet,0.58
walsh,0.58
welcome,0.58
people,0.57
madman,0.57
down,0.57
naval,0.57
ncr,0.57
chrysler,0.57
deane,0.57
burnout,0.56
community,0.56
xavier,0.56
gov,0.56
rich,0.56
matt,0.56
house,0.56
dendrite,0.56
aryan,0.56
not,0.56
male,0.55
witness,0.55
guilty,0.55
libertarianism,0.55
insight,0.55
org,0.55
_____,0.55
mob,0.55
russotto,0.54
debate,0.54
bacon,0.54
c5rusq,0.54
azoghlin,0.53
vof,0.53
ozal,0.53
m6m,0.53
cellar,0.53
bodycount,0.53
critisism,0.53
uchicago,0.53
free,0.53
fraud,0.52
1993,0.52
neal,0.52
spector,0.52
perot,0.52
tactic,0.52
embassy,0.52
news,0.52
baker,0.52
tantrum,0.52
carroll,0.52
pajerek,0.51
canal,0.51
trashing,0.51
puerto,0.51
nature,0.51
girish,0.51
halcyon,0.51
comparitive,0.51
democrat,0.51
roy,0.51
spending,0.51
harassment,0.51
journal,0.50
worm,0.50
consumer,0.50
encore,0.50
herbert,0.50
reagan,0.50
social,0.50
rutgers,0.50
shalala,0.50
prez,0.50
median,0.50
jpl,0.50
mst4298,0.49
population,0.49
asker,0.49
article,0.49
garrod,0.49
willie,0.49
wente,0.49
rejoice,0.49
percent,0.49
80,0.49
heroin,0.49
kerosene,0.48
com,0.48
russia,0.48
global,0.48
govt,0.48
as010b,0.48
class,0.48
mail,0.48
llnl,0.48
holding,0.48
selfish,0.48
voter,0.48
thf2,0.48
starr,0.48
personnel,0.48
national,0.48
adjective,0.48
ferigner,0.47
17,0.47
tenant,0.47
cocaine,0.47
jac2y,0.47
poor,0.47
limiting,0.47
remus,0.47
tamu,0.47
attempt,0.47
conviction,0.47
liberation,0.46
insane,0.46
march,0.46
nambla,0.46
1993apr2,0.46
anderson,0.46
tesrt,0.46
techie,0.46
sort,0.46
why,0.46
wilmington,0.46
case,0.46
rick,0.46
reno,0.46
proposition,0.45
education,0.45
mvp,0.45
steveth,0.45
viability,0.45
uhura,0.45
evolved,0.45
country,0.45
zippy,0.45
writes,0.45
rational,0.45
kyle,0.45
natural,0.45
bosnia,0.45
sense,0.45
cso,0.45
foa,0.45
immoral,0.44
advertising,0.44
em,0.44
rus,0.44
cement,0.44
50mm,0.44
alcohol,0.44
mit,0.44
politics,0.44
she,0.44
law,0.44
going,0.44
wage,0.44
schiff,0.44
provoked,0.44
improve,0.44
tear,0.43
ed,0.43
peacefully,0.43
action,0.43
panix,0.43
submit,0.43
partner,0.43
inevitable,0.43
plague_,0.43
gld,0.43
burning,0.43
lew,0.43
passed,0.42
residence,0.42
campaign92,0.42
havemann,0.42
pony,0.42
incredible,0.42
aid,0.42
mooneys,0.42
horne,0.42
providing,0.42
investigation,0.42
bipartisan,0.42
waldrop,0.42
money,0.42
regualar,0.42
newsgrouop,0.42
booed,0.42
temper,0.41
cambodia,0.41
scoggin,0.41
address,0.41
exnet,0.41
disclaimer,0.41
dispute,0.41
mahogany126,0.41
word,0.41
casey,0.41
film,0.41
ted,0.41
reserve,0.41
rodger,0.41
commissioner,0.41
freshman,0.41
forced,0.40
hsh,0.40
rja,0.40
denied,0.40
stop,0.40
canada,0.40
scharfy,0.40
grader,0.40
statistic,0.40
again,0.40
rant,0.40
yeah,0.40
fuck,0.40
role,0.40
cnn,0.40
owen,0.40
representation,0.40
warrant,0.40
mccarthy,0.40
chorus,0.40
mwalker,0.40
sidewalk,0.40
co2,0.40
2d,0.40
informative,0.40
murder,0.40
frank,0.40
intellectual,0.40
disguised,0.39
chevron,0.39
rati,0.39
gsh7w,0.39
deviant,0.39
produced,0.39
lazlo,0.39
domicile,0.39
number,0.39
holtsinger,0.39
an030,0.39
crosmun,0.38
apollo,0.38
duffey,0.38
14th,0.38
private,0.38
damn,0.38
bastard,0.38
investigating,0.38
kennedy,0.38
manner,0.38
slavery,0.38
dee,0.38
legislature,0.38
wide,0.38
bail,0.38
april,0.38
minimum,0.38
freivald,0.38
offer,0.38
cato,0.38
nwu,0.38
childeren,0.38
scam,0.38
carlos,0.37
few,0.37
slave,0.37
meant,0.37
feminist,0.37
immunization,0.37
vry,0.37
third,0.37
malpractice,0.37
threw,0.37
uunet,0.37
billion,0.37
dioxide,0.37
officer,0.37
squelched,0.37
overweening,0.37
mumble,0.37
fascism,0.37
situation,0.37
december,0.37
care,0.37
rscharfy,0.36
nyu,0.36
screwed,0.36
nott,0.36
face,0.36
inexpensive,0.36
pyramid,0.36
edt,0.36
explanation,0.36
new,0.36
belongs,0.36
teacher,0.36
cray,0.36
lawmaster,0.36
general,0.36
beach,0.36
koresch,0.36
parliament,0.36
inside,0.36
vested,0.36
protester,0.36
landlord,0.36
reich,0.36
iastate,0.36
repressed,0.35
starowl,0.35
abolish,0.35
dump,0.35
wright,0.35
handled,0.35
biter,0.35
principle,0.35
nevah,0.35
wopner,0.35
kennejs,0.35
plaintiff,0.35
opinion,0.35
raise,0.35
kid,0.35
bram,0.35
schnopia,0.35
jeffry,0.35
jrbeach,0.35
young,0.35
mark,0.35
vice,0.35
mortgage,0.35
kkopp,0.35
cramm,0.35
desire,0.35
fold,0.35
carpet,0.35
senior,0.35
survivor,0.35
cwinemil,0.35
calling,0.35
bunch,0.35
statute,0.35
impose,0.35
medium,0.35
brook,0.35
carbon,0.34
mwilson,0.34
hssc,0.34
choose,0.34
hoenes,0.34
rent,0.34
1993apr13,0.34
mutual,0.34
hq,0.34
pathetic,0.34
figure,0.34
overheard,0.34
afraid,0.34
passionate,0.34
dividians,0.34
hill,0.34
wish,0.34
accountable,0.34
inner,0.34
spilled,0.34
office,0.34
kimbark,0.34
defamation,0.34
paraprofessional,0.34
nuclear,0.34
disapproval,0.34
newsweek,0.33
hillary,0.33
hunt,0.33
queer,0.33
bob1,0.33
mother,0.33
view,0.33
legalized,0.33
masada,0.33
efficient,0.33
legalization,0.33
pragmatic,0.33
charity,0.33
convicted,0.33
ll,0.33
prettier,0.33
molestation,0.33
assertion,0.33
pro,0.33
aquarius,0.33
south,0.33
interest,0.33
their,0.33
unprovoked,0.33
picture,0.33
speculator,0.33
koppenhoefer,0.33
icbr,0.33
ignorant,0.33
chancellor,0.33
tammy,0.33
door,0.33
sf,0.33
relation,0.33
smolder,0.33
resign,0.33
grenade,0.32
ramming,0.32
rioter,0.32
eh,0.32
awsome,0.32
sit,0.32
owl,0.32
amon,0.32
casement,0.32
________________________________________________________________________________,0.32
by,0.32
liechenstein,0.32
abortion,0.32
eceyv,0.32
dsh,0.32
suranyi,0.32
descartes,0.32
tory,0.32
recommended,0.32
dysfunction,0.32
gallagher,0.32
maybee,0.32
arrest,0.32
chum,0.32
rochester,0.32
gore,0.32
lounge,0.32
simply,0.32
beowulf,0.32
54,0.32
execise,0.32
productive,0.31
solomon,0.31
fluffy,0.31
month,0.31
__________,0.31
disproportionately,0.31
suggest,0.31
m5,0.31
sta,0.31
hmmm,0.31
atlantic,0.31
many,0.31
effort,0.31
release,0.31
discrimination,0.31
haiti,0.31
poverty,0.31
recession,0.31
jason,0.31
lubbock,0.31
hindsight,0.31
stack,0.31
hemlock,0.31
ain,0.31
peacekeeping,0.31
netcom,0.31
canister,0.31
willy,0.31
rush,0.31
hennessy,0.31
regulation,0.30
larc,0.30
paranoia,0.30
demon,0.30
pot,0.30
rowley,0.30
wristband,0.30
motor,0.30
introduce,0.30
culture,0.30
harvard,0.30
tree,0.30
revenue,0.30
rise,0.30
meps,0.30
mueller,0.30
ncoast,0.30
lsd,0.30
pythagorean,0.30
howtek,0.30
uxh,0.30
sg,0.30
voluntary,0.30
850,0.30
a2i,0.30
davidians,0.30
conservation,0.30
todd,0.30
data,0.30
inflation,0.30
killing,0.30
excerpt,0.30
tijc02,0.30
restricted,0.29
warming,0.29
monopoly,0.29
iqsc,0.29
viveiros,0.29
jviv,0.29
fact,0.29
heavily,0.29
option,0.29
regulator,0.29
chapter,0.29
rico,0.29
ksc,0.29
oh,0.29
goykhman,0.29
weenie,0.29
lower,0.29
meeting,0.29
senate,0.29
1993apr5,0.29
farrell,0.29
army,0.29
loan,0.29
currency,0.29
serve,0.29
peaceenforcement,0.29
billaryklintonkligue,0.29
ageis,0.29
weird,0.29
onr,0.29
inflaming,0.29
pointing,0.29
land,0.29
provide,0.29
iwr,0.29
deleted,0.29
despoiler,0.29
have,0.29
represent,0.29
etl,0.29
_the,0.29
bullshit,0.29
employee,0.29
promiscuous,0.29
already,0.29
agrevates,0.29
congress,0.29
police,0.29
locutus,0.29
acuner,0.28
acunerbb,0.28
preisident,0.28
turgur,0.28
bahadir,0.28
associate,0.28
austin,0.28
rockefeller,0.28
apm,0.28
arresting,0.28
cpk,0.28
lamp,0.28
bolshevik,0.28
whether,0.28
vietnamese,0.28
vm,0.28
nason,0.28
reisman,0.28
childhood,0.28
buast7,0.28
somlia,0.28
_v_,0.28
solution,0.28
manufacturing,0.28
thats,0.28
hobbes,0.28
sorry,0.28
sys1,0.28
filipivich,0.28
chus,0.28
corrupt,0.28
scot,0.28
rating,0.28
bos,0.28
shapiro,0.28
ryan,0.28
continuing,0.28
mri,0.28
lonestar,0.28
gm,0.28
impact,0.28
sbooth,0.28
nominate,0.28
codewks,0.28
bellyaching,0.28
dominate,0.27
taxpayer,0.27
jeopardy,0.27
provoker,0.27
junior,0.27
179,0.27
dzvb3b6w164w,0.27
spill,0.27
strongly,0.27
tim,0.27
specific,0.27
appeal,0.27
issue,0.27
1715,0.27
mitchell,0.27
emory,0.27
directed,0.27
survey,0.27
avenue,0.27
refused,0.27
rlglende,0.27
isreali,0.27
italy,0.27
riot,0.27
crunch,0.27
place,0.27
pishhhhh,0.27
faye,0.27
isrealis,0.27
sacrafice,0.27
newsserver,0.27
quang,0.27
doorbell,0.27
n0nzo,0.27
_boomer_,0.27
trincoll,0.27
smith,0.27
directly,0.27
panicking,0.27
corroborated,0.27
matthew,0.27
busta,0.27
c50fnh,0.27
woody,0.26
struble,0.26
ddn,0.26
relativity,0.26
re,0.26
winning,0.26
winemiller,0.26
diplomatic,0.26
socialized,0.26
preamble,0.26
supply,0.26
thereof,0.26
bagpiper,0.26
straight,0.26
secured,0.26
energy,0.26
casimir,0.26
cjp,0.26
palowitch,0.26
_try_,0.26
_dare_,0.26
carrion,0.26
gnp,0.26
decision,0.26
dime,0.26
ab20,0.26
much,0.26
jurisdiction,0.26
los,0.26
gettin,0.26
cvo,0.26
post,0.26
joke,0.26
thought,0.26
aspin,0.26
journalist,0.26
conversation,0.26
almanac,0.26
now,0.26
slovakia,0.26
davidian,0.26
messed,0.26
coercion,0.26
america,0.26
that,0.26
prds,0.26
osuunx,0.26
establish,0.26
growth,0.26
bias,0.26
paranoiac,0.26
russian,0.26
misc,0.26
rcollins,0.26
magizine,0.25
s5ugxk,0.25
kumthekar,0.25
beibg,0.25
orthogonal,0.25
safely,0.25
yugo,0.25
marino,0.25
opportunity,0.25
opec,0.25
paraphrase,0.25
temple,0.25
hitler,0.25
foe,0.25
economics,0.25
binah,0.25
butt,0.25
maternity,0.25
seawolf,0.25
alone,0.25
hemisphere,0.25
grinch,0.25
china,0.25
itself,0.25
veal,0.25
irs,0.25
fierro,0.25
conklin,0.25
1993apr15,0.25
rex,0.25
bump,0.25
sulfur,0.25
person,0.25
retail,0.25
enjoyed,0.25
molest,0.25
ncsu,0.25
atmospheric,0.25
fascist,0.25
commander,0.25
regarded,0.25
miserable,0.25
gst,0.25
pubic,0.25
1980,0.25
restrain,0.25
tmi,0.25
bizarre,0.25
the,0.25
pennsylvania,0.25
urge,0.25
comedy,0.25
stand,0.25
approval,0.25
pjs269,0.25
saxon,0.25
seriously,0.24
rate,0.24
court,0.24
fnma,0.24
ricans,0.24
report,0.24
building,0.24
presidential,0.24
unfair,0.24
glendenning,0.24
make,0.24
ignored,0.24
murdered,0.24
batf,0.24
uncle,0.24
kane,0.24
qed,0.24
aludra,0.24
hmo,0.24
considering,0.24
black,0.24
foolish,0.24
reward,0.24
appellate,0.24
beeper,0.24
anglo,0.24
dac,0.24
owned,0.24
furry,0.24
hobbit,0.24
association,0.24
airport,0.24
double,0.24
safe,0.24
admistration,0.24
draftee,0.24
needy,0.24
together,0.24
scientist,0.24
sexularhumanistoppression,0.24
nlns,0.24
strewn,0.24
chloupek,0.24
vote,0.24
imperialism,0.24
permission,0.24
gorgeous,0.24
large,0.24
midland,0.24
dare,0.24
floated,0.24
here,0.24
lethal,0.24
fetish,0.24
nadja,0.24
la,0.24
submarine,0.24
proposed,0.24
observed,0.24
elroy,0.24
bsu,0.24
using,0.24
voder,0.24
x8043,0.24
argument,0.24
prepared,0.24
herein,0.24
past,0.24
treewater,0.24
cut,0.24
angeles,0.24
veteran,0.23
liner,0.23
system,0.23
meteorologist,0.23
staff,0.23
legislate,0.23
allows,0.23
crawling,0.23
extraordinary,0.23
topic,0.23
c5si9g,0.23
cdx,0.23
dallas,0.23
drought,0.23
northeastern,0.23
made,0.23
het,0.23
hearing,0.23
laffer,0.23
elf,0.23
saving,0.23
miniskirt,0.23
