number of features 160185
density: 0.653493148547

window,2.94
microsoft,2.34
cica,2.28
win3,2.14
win,1.61
file,1.57
supporter,1.56
nt,1.51
ini,1.51
challenge,1.49
risc,1.42
driver,1.41
bmp,1.40
ax,1.35
winqvt,1.32
setup,1.28
smartdrv,1.21
swap,1.19
wfw,1.18
386,1.13
doublespace,1.13
font,1.10
dll,1.08
m,1.06
progman,1.05
w4wg,1.05
borland,1.03
winfax,1.01
download,1.00
character,0.99
nthu,0.99
access,0.98
desktop,0.97
apps,0.96
bj200,0.96
logo,0.94
winword,0.93
workgroups,0.93
canon,0.92
workspace,0.90
quicken,0.89
filename,0.88
truetype,0.87
utility,0.87
ndis,0.86
800k,0.85
tt,0.84
wallpaper,0.83
procomm,0.82
emm386,0.81
norton,0.81
icon,0.80
w4w,0.80
sdk,0.80
bj,0.79
graphite,0.78
proteced,0.77
gwu,0.77
eps,0.77
macro,0.77
subject,0.77
winbench,0.75
deskjet,0.75
yap,0.74
mouse,0.73
vpnet,0.73
vb,0.73
stacker,0.73
postcript,0.73
memory,0.73
change,0.72
nd,0.72
load,0.72
trumpet,0.72
503,0.71
trident,0.71
telix,0.71
mfc,0.70
smoothly,0.70
mathcad,0.70
calloway,0.70
dde,0.70
bitmap,0.70
frode,0.70
msw,0.69
pro,0.69
equation,0.68
nz,0.67
print,0.67
winqvtnet,0.67
o,0.67
haapanen,0.67
shareware,0.67
program,0.67
mym,0.67
wang,0.66
spss,0.66
netware,0.66
infoworld,0.66
performance,0.66
notepad,0.66
ami,0.65
enhanced,0.65
paradox,0.65
paladin,0.64
_deltree_,0.64
printer,0.64
tom,0.64
dls128,0.64
looked,0.64
lastdrive,0.64
jumpy,0.63
nilay,0.63
nilayp,0.63
product,0.63
mainframe,0.63
gpf,0.63
ashok,0.63
tapscott,0.63
ndw,0.62
assign,0.61
donoghue,0.61
toelle,0.61
carlos,0.61
try,0.61
mokler,0.60
p,0.60
wfw2,0.60
development,0.60
com2,0.60
tw,0.60
version,0.59
edu,0.59
mail,0.59
survey,0.59
brett,0.58
actix,0.58
directory,0.58
255,0.58
_________,0.58
hawaii,0.58
mailhost,0.58
fullpath,0.58
subscript,0.58
louray,0.57
chen,0.57
trodwell,0.57
soundblaster,0.57
philip,0.57
ink,0.57
ctl,0.57
duse,0.57
behaves,0.57
redirection,0.57
osburn,0.56
patel,0.56
bc,0.56
q6,0.56
byte,0.56
disk,0.56
frampton,0.55
money,0.55
c7,0.55
bekker,0.55
comdex,0.55
winhelp,0.55
std,0.55
remap,0.55
platform,0.55
delgreco,0.55
jump,0.55
instruction,0.54
dark,0.54
juric,0.54
mjuric,0.54
atmanager,0.54
sound,0.54
admin,0.54
pctools,0.54
kjell,0.54
esc,0.54
386bsd,0.54
v2,0.54
drv,0.54
speedisk,0.54
pif,0.54
fastest,0.53
saver,0.53
chris,0.53
mu,0.53
0d,0.53
database,0.53
quattro,0.53
hercules,0.53
vc,0.52
545127,0.52
viamar,0.52
epson,0.52
4l,0.52
beta,0.52
chicogo,0.52
del,0.52
eec,0.52
text,0.52
dept,0.52
waldbronn,0.51
licensed,0.51
panasonic,0.51
managing,0.51
bnc,0.51
upload,0.51
document,0.51
const,0.51
allocation,0.50
vax,0.50
prodigy,0.50
demonstration,0.50
metric,0.50
fulcrum,0.50
ss24x,0.50
framework,0.50
bar,0.50
cirrus,0.50
sea,0.50
nathan,0.49
cimlinc,0.49
hang,0.49
fast,0.49
jerry,0.49
idbsu,0.49
snapshot,0.49
24lx,0.49
mean,0.49
indiana,0.49
incredibly,0.49
vu,0.48
maley,0.48
kin,0.48
120,0.48
visual,0.48
thomas,0.48
eisa,0.48
kermit,0.48
bwise,0.48
trintex,0.48
editor,0.48
printing,0.48
geos,0.48
nextstep,0.48
arnstein,0.48
comvert,0.48
wordbasic,0.48
10m,0.48
receivables,0.47
3852,0.47
violet,0.47
tried,0.47
class,0.47
fellrath,0.47
trondheim,0.47
hopefully,0.47
_______________________________________________________________________________,0.47
cleeve,0.46
xtree,0.46
menu,0.46
forever,0.46
5426,0.46
exe,0.46
sharware,0.46
v3,0.46
antares,0.46
24x,0.46
mc,0.46
netherlands,0.46
panayiotakis,0.46
problem,0.46
basic,0.46
srini,0.46
employee,0.46
token,0.46
sfu,0.45
shopper,0.45
p1091i,0.45
lowest_score_found,0.45
sibling,0.45
correctly,0.45
gibson,0.45
csn,0.45
mongwa,0.45
biobliography,0.45
commlib,0.45
claebaur,0.45
hao,0.45
112,0.45
reboot,0.45
manu,0.44
914,0.44
inferior,0.44
kmembry,0.44
ebosco,0.44
thanks,0.44
tittle,0.43
idx,0.43
module,0.43
crashing,0.43
vpic46,0.43
casady,0.43
happening,0.43
dos6,0.43
kvam,0.43
control,0.43
miavx1,0.43
thx,0.43
prompt,0.43
bjorndahl,0.43
envelops,0.43
dewinter,0.43
colour,0.43
jls,0.43
servis,0.43
downloading,0.43
mill,0.42
user,0.42
jhuapl,0.42
nctu,0.42
kayman,0.42
gamet,0.42
bwc,0.42
mike,0.42
mlin,0.42
hua,0.41
progressing,0.41
group,0.41
flickering,0.41
meltdown,0.41
codabar,0.41
zapp,0.41
popineau,0.41
ne2100,0.41
gilley,0.41
137,0.41
ghhwang,0.41
ati,0.41
diamond,0.41
bcasavan,0.41
casavant,0.41
cx,0.41
command,0.41
simon,0.41
kuleuven,0.41
2a42dubinski,0.41
gtonwu,0.40
4806,0.40
mt,0.40
tab,0.40
deakin,0.40
os2,0.40
eosvcr,0.40
ichips,0.40
workplace,0.40
speaker,0.40
novell,0.40
phonetic,0.40
s3801,0.40
ntfs,0.40
nlm,0.40
weidlich,0.40
8514,0.40
table,0.40
bcsc02,0.40
hadam,0.40
msw3,0.40
prl,0.40
chameleon,0.40
sthong,0.40
site,0.40
erase,0.39
jburke,0.39
cisc,0.39
ctrl,0.39
beer,0.39
32m,0.39
latest,0.39
gmichael,0.39
toolbook,0.39
uudecode,0.39
supplied,0.39
remapping,0.39
pri,0.39
hyperion,0.39
head,0.39
500c,0.39
misplace,0.39
0c,0.39
evansville,0.39
mirror,0.39
gui,0.39
rus,0.39
motion,0.39
updated,0.39
totem,0.39
video,0.39
3dbench,0.39
vfintd,0.38
archived,0.38
fuess,0.38
schwenk,0.38
satisfied,0.38
linked,0.38
vicuna,0.38
chapman,0.38
defragment,0.38
farley,0.38
jonni,0.38
800x600x256,0.38
intel,0.38
worth,0.38
cliparts,0.38
feenix,0.38
organizer,0.38
membry,0.38
alike,0.37
rle,0.37
1996,0.37
wise,0.37
ma90jjw,0.37
wynapse,0.37
georgia,0.37
kx,0.37
set,0.37
greenleaf,0.37
charles,0.37
videoblaster,0.37
metronet,0.37
mun,0.37
_o,0.37
507,0.37
hwindow,0.37
compuserve,0.37
portal,0.37
delete,0.37
uz,0.37
gontier,0.37
gurgle,0.37
helpfiles,0.37
cool,0.37
infoserv,0.37
amipro,0.37
transaction,0.37
rc,0.37
pkunzip,0.36
14,0.36
mok,0.36
knowledge,0.36
excel,0.36
noticed,0.36
tile,0.36
reimert,0.36
768x1024,0.36
output,0.36
keirnan,0.36
desired,0.36
greene,0.36
dtg,0.36
mature,0.36
legend,0.36
quietwriter,0.36
stuttgart,0.36
adam,0.36
monthly,0.36
flesch,0.36
mogul,0.36
imf,0.36
expiration,0.36
482,0.36
nearly,0.36
extended,0.36
hashentry,0.36
hjstein,0.36
viewsonic,0.36
3g,0.36
stylus,0.36
ake,0.35
swyatt,0.35
paller,0.35
annoying,0.35
34u,0.35
marion,0.35
mywinobj,0.35
telemate,0.35
glynn,0.35
44mb,0.35
trouble,0.35
hypertext,0.35
dericks,0.35
c_,0.35
fall,0.35
28763,0.35
211044,0.35
uploaded,0.35
ecktons,0.35
tattam,0.35
path,0.35
wharton,0.35
qcwin,0.35
void,0.35
poly,0.35
itoh,0.35
510,0.35
oem,0.35
sigma,0.35
positive,0.35
eckton,0.35
refresh,0.35
486dx50,0.35
rumored,0.35
noems,0.35
knut,0.34
penn,0.34
transfer,0.34
dave,0.34
mailorder,0.34
received,0.34
gdi,0.34
mycombobox,0.34
wm_lbuttondblclk,0.34
ws_thickframe,0.34
ja,0.34
kaz,0.34
help,0.34
favorite,0.34
p00211,0.34
66v,0.34
corrupted,0.34
working,0.34
zhang,0.34
muohio,0.34
vmd,0.34
filemanager,0.34
w7,0.34
experienced,0.34
1028x1024,0.34
select,0.33
woo,0.33
hiragana,0.33
katakana,0.33
clemson,0.33
mitchell,0.33
rahul,0.33
tony,0.33
adobe,0.33
howard,0.33
brandon,0.33
resource,0.33
vms,0.33
decompiler,0.33
ci,0.33
743621,0.33
didn,0.33
f1,0.33
data,0.33
oit,0.33
billing,0.33
changing,0.33
ghostscript,0.33
doubledisk,0.33
citoh,0.33
kudla,0.33
ny,0.33
comit,0.33
beginer,0.33
dunne,0.33
oracle,0.33
physic,0.33
ivory,0.33
hpspecial,0.33
ad960,0.33
cxjijaux,0.33
gxong,0.33
02p,0.33
993,0.33
lhighley,0.33
startrek,0.32
fax,0.32
package,0.32
barclay,0.32
corbesero,0.32
newsgroup,0.32
monoumb,0.32
0i,0.32
contacted,0.32
gfx,0.32
router,0.32
jumpiness,0.32
fav,0.32
speedstar,0.32
dpi,0.32
pkzip,0.32
rodchenko,0.32
sean,0.32
tomh,0.32
kocks,0.32
mq,0.32
199,0.32
floorplan,0.32
djw,0.32
run,0.32
416,0.32
printshop,0.32
wimsey,0.32
ftp,0.32
swetsky,0.32
overlapped,0.32
685,0.32
develop,0.32
dial,0.32
kwilson,0.32
5031,0.31
deaf,0.31
qvthost,0.31
hcl,0.31
moore,0.31
alt,0.31
wooff,0.31
macsee,0.31
ca,0.31
abreviations,0.31
bollacker,0.31
aew,0.31
052,0.31
fortune,0.31
track,0.31
segment,0.31
nih,0.31
cevax,0.31
dragovic,0.31
dragovich,0.31
ocunix,0.31
ntaib,0.31
winter,0.31
4dx2,0.31
cosy_pak,0.31
overloaded,0.31
72370,0.31
rmehta,0.31
kdb,0.31
202346,0.31
raman,0.31
cyrillic,0.31
hks,0.31
eurom,0.31
holland,0.31
vcd,0.31
atherton,0.31
defrag,0.31
lisbon,0.31
session,0.31
dblspace,0.31
littlefield,0.31
mach8,0.31
summarize,0.31
mount,0.30
reset,0.30
hfeldman,0.30
highley,0.30
dabl2,0.30
youngstown,0.30
_m_,0.30
0___,0.30
stefan,0.30
laudicina,0.30
80000,0.30
storm,0.30
hein,0.30
auck,0.30
nec,0.30
empty,0.30
samuell,0.30
3649,0.30
th,0.30
mach1,0.30
goudswaard,0.30
kobi,0.30
8510,0.30
ukpr,0.30
afterdark,0.30
drexel,0.30
ran,0.30
shame,0.30
double_buffer,0.30
recorder,0.30
usually,0.30
adaptor,0.30
disappears,0.30
abacus,0.30
filesystems,0.30
wu,0.30
netx,0.30
jet,0.30
lindbergh,0.30
980,0.30
696,0.30
review,0.30
workaround,0.30
innovative,0.29
manager,0.29
xerox,0.29
winkelhake,0.29
qwk,0.29
kucera,0.29
lstrcpy,0.29
join,0.29
goddam,0.29
attempting,0.29
adamb,0.29
rheology,0.29
uky,0.29
fortran,0.29
mhs,0.29
ferrell,0.29
guinness,0.29
gaining,0.29
6fg,0.29
configure,0.29
odometer,0.29
hot,0.29
wlu,0.29
make,0.29
csie,0.29
productive,0.29
hodge,0.29
eastwood,0.29
ver,0.29
drohan,0.29
drohand,0.29
camrose,0.29
550i,0.29
kaj,0.29
______________________________________,0.29
alternatively,0.29
85,0.29
asymetrix,0.29
competition,0.28
pic,0.28
rember,0.28
impression,0.28
ramdrive,0.28
tasmania,0.28
instance,0.28
yuan,0.28
wscan104,0.28
mcafree,0.28
rarely,0.28
havne,0.28
response,0.28
sought,0.28
mem,0.28
doubled,0.28
wordprocessor,0.28
arhodge,0.28
85210000,0.28
0279,0.28
b486,0.28
csrn,0.28
lavallee,0.28
nameserver,0.28
same_name,0.28
resolution,0.28
index,0.28
psychol,0.28
telecomwa,0.28
lzr1260,0.28
dataproducts,0.28
4916384,0.28
sexy,0.28
alwin,0.28
botelho,0.28
travel,0.28
twain,0.28
rtf,0.28
ioerger,0.28
diskette,0.28
spliting,0.28
australia,0.28
skiing,0.28
win32,0.28
dblspaced,0.28
liris,0.28
alec,0.28
wiliki,0.28
evaluation,0.28
28,0.28
rensselear,0.28
scanman,0.28
bb,0.28
30602,0.28
customize,0.28
gatewaying,0.28
lyra,0.28
4dos,0.28
emmons,0.28
1429,0.28
embed,0.28
ruegsegger,0.28
smr2,0.28
gaelic,0.28
lying,0.28
9343,0.28
tew,0.28
fud,0.28
30fps,0.28
allocate,0.28
prod,0.28
758,0.28
80x86,0.28
dil,0.28
syshtg,0.27
augustana,0.27
win31,0.27
mehta,0.27
und,0.27
chart,0.27
latrobe,0.27
fisher,0.27
85mb,0.27
netmask,0.27
pscript,0.27
clue,0.27
intrested,0.27
scstech,0.27
cheong,0.27
belmonte,0.27
as_,0.27
newer,0.27
colburn,0.27
hal,0.27
deselect,0.27
poking,0.27
payment,0.27
winlogo,0.27
leuven,0.27
rhia,0.27
50mz,0.27
0lf,0.27
8595,0.27
brahms,0.27
doesn,0.27
23,0.27
2436,0.27
amish,0.27
julio,0.27
kirk,0.27
ksu,0.27
com1,0.27
dyslexia,0.27
jwjohn,0.27
revised,0.27
purchase,0.27
peer,0.27
ecst,0.27
csuchico,0.27
chemistry,0.27
wi,0.27
03,0.27
boca,0.27
tamvenus,0.27
wes1574,0.27
dir,0.27
500,0.27
moving,0.27
zhao,0.27
cfw,0.27
wroten,0.27
norwegian,0.27
befall,0.27
allow,0.27
annese,0.27
ward,0.27
faber,0.27
bernoulli,0.26
seperate,0.26
mjbb,0.26
coewl,0.26
mb4008,0.26
past,0.26
sri,0.26
university,0.26
edd392h,0.26
soundtool,0.26
mings2,0.26
15h,0.26
catastrophic,0.26
foo,0.26
ottomenu,0.26
gloege,0.26
fx,0.26
accellerator,0.26
added,0.26
cwru,0.26
expanded,0.26
timbol,0.26
univ,0.26
marshalk,0.26
ecid,0.26
winforwg,0.26
bkv,0.26
reccommend,0.26
cant,0.26
telephone,0.26
arizona,0.26
thoroughness,0.26
galt,0.26
1024x768x256,0.26
wl,0.26
funny,0.26
incuding,0.26
ocr,0.26
ming,0.26
104,0.26
www,0.26
cheaper,0.26
cringely,0.26
thousand,0.26
bullard,0.26
move,0.26
1084,0.26
cifuentes,0.26
512k,0.26
pl,0.26
acifuent,0.26
finch,0.26
world,0.26
mag,0.26
uptight,0.26
albany,0.26
garfield,0.26
da,0.26
gratification,0.26
uq,0.26
640,0.26
derek,0.26
602296,0.26
fromut,0.26
7243,0.26
ffritze,0.26
fritze,0.26
hpwbe007,0.26
sweet,0.26
mpc,0.26
ucf1vm,0.26
unzip,0.26
zmola,0.26
_far,0.26
obj,0.26
uswest,0.26
pswecker,0.26
1005,0.26
zhang48,0.26
hzhang,0.26
256,0.26
t7,0.26
dfeldman,0.26
isbell,0.25
infomation,0.25
emr1,0.25
omnipage,0.25
jelee,0.25
pkunzip2,0.25
dekalb,0.25
cl,0.25
slower,0.25
ncmoore2,0.25
cindy,0.25
rmohns,0.25
multitasking,0.25
claudius,0.25
afford,0.25
royer,0.25
dana,0.25
batch,0.25
netnews,0.25
clipboard,0.25
cattle,0.25
status,0.25
onpredir,0.25
zsolt,0.25
searching,0.25
biochemistry,0.25
ohsu,0.25
hut,0.25
holiday,0.25
brain_overload,0.25
12234,0.25
5412,0.25
srowe,0.25
alejandro,0.25
bjgrier,0.25
mee,0.25
woe,0.25
metz,0.25
