number of features 1535306
density: 0.619545517311

cramer,1.86
gay,1.67
kaldis,1.53
tax,1.53
clinton,1.48
drug,1.42
president,1.35
optilink,1.34
clayton,1.29
top ten,1.19
health,1.16
sexual,1.14
state,1.12
american,0.97
party,0.94
child,0.92
isc br,0.90
drieux,0.90
income,0.90
optilink com,0.90
the president,0.90
garrett,0.89
libertarian,0.86
government,0.85
clayton cramer,0.85
new study,0.84
re top,0.83
on gay,0.82
insurance,0.79
ingres com,0.79
job,0.79
health care,0.78
deficit,0.78
mow,0.76
ipser,0.75
gay percentage,0.75
liberal,0.75
study out,0.74
ingres,0.74
homosexual,0.72
m myers,0.71
kinsey,0.71
verdict,0.70
men,0.70
percentage,0.69
br,0.69
hostage,0.67
mr,0.67
waco,0.67
white,0.66
teel,0.66
disaster,0.65
romulus rutgers,0.65
study,0.65
economy,0.64
isc,0.64
economic,0.64
and violence,0.64
not concentrate,0.64
out on,0.64
theodore kaldis,0.63
pyotr,0.63
hallam,0.62
romulus,0.62
reform,0.62
ten,0.62
income tax,0.61
william,0.61
re new,0.61
people,0.61
crime,0.61
trial,0.61
republican,0.60
the white,0.60
atlantaga,0.60
atlantaga ncr,0.60
concentrate,0.60
com phil,0.60
vat,0.59
nation,0.59
secretary,0.59
theodore,0.59
garrett ingres,0.59
br com,0.59
stephanopoulos,0.59
phil,0.58
mr stephanopoulos,0.58
united,0.58
initiative,0.58
janet,0.57
top,0.56
bush,0.56
employment,0.56
wetware com,0.55
re race,0.55
king,0.54
desy de,0.54
marine,0.54
environmental,0.54
desy,0.54
wetware,0.53
reno killed,0.52
waco child,0.52
phill,0.52
force,0.52
the deficit,0.52
dscomsa,0.51
boomer,0.51
new trial,0.51
pork,0.51
steveh,0.51
canadian,0.51
borden,0.51
up,0.50
mail address,0.50
selective service,0.50
myers,0.50
political,0.50
police state,0.50
bashing,0.50
consent,0.49
race and,0.49
heterosexual,0.49
liberty 1993,0.49
re celebrate,0.49
judge,0.49
walsh,0.49
celebrate liberty,0.49
election,0.48
narrative,0.48
state usa,0.48
male,0.48
care,0.48
health insurance,0.48
com,0.48
re employment,0.47
minority,0.47
property,0.47
service,0.47
spending,0.46
molester,0.46
cigarette,0.46
employment wa,0.46
com drieux,0.46
ncratl,0.46
ncratl atlantaga,0.46
thor,0.46
cramer writes,0.45
african american,0.45
writes in,0.45
child molester,0.45
cramer optilink,0.45
usa,0.45
national,0.45
reagan,0.45
good neighbor,0.45
phd,0.45
dscomsa desy,0.45
united nation,0.45
killed the,0.45
gordian com,0.44
gordian,0.44
neighbor political,0.44
hypocrisy test,0.44
political hypocrisy,0.44
wilson,0.44
kaldis writes,0.44
bi,0.44
percentage in,0.44
welfare,0.44
to police,0.44
edu kaldis,0.44
train,0.44
technet sg,0.44
technet,0.44
carpeting in,0.44
ted frank,0.43
re welcome,0.43
desire wright,0.43
com clayton,0.43
mark wilson,0.43
celebrate,0.43
wdstarr,0.43
wright edu,0.43
stimulus,0.43
private,0.43
country,0.43
japan,0.42
slick,0.42
nc,0.42
limbaugh,0.42
re why,0.42
narrative narrative,0.42
re waco,0.42
equal,0.42
environmental disaster,0.42
or not,0.42
conservative,0.42
marijuana,0.42
the state,0.42
operation,0.41
hendricks,0.41
for their,0.41
constitution,0.41
jury,0.41
rutgers,0.41
population,0.41
re janet,0.41
the rich,0.41
rodney king,0.41
pension,0.41
naval,0.41
thor isc,0.41
steveh thor,0.41
steve hendricks,0.41
social,0.41
violence,0.41
subject clinton,0.40
reno,0.40
immediate,0.40
rich,0.40
test in,0.40
ronzone,0.40
free,0.40
my employer,0.40
visser,0.40
white house,0.40
c colorado,0.40
kaldis romulus,0.39
fetus,0.39
ncr com,0.39
wiretapping initiative,0.39
african,0.39
not,0.39
the 1960,0.39
1960,0.39
the american,0.39
phill hallam,0.39
cellar org,0.39
news,0.39
slick willie,0.38
writes,0.38
law,0.38
article,0.38
ten reason,0.38
carpeting,0.38
insight magazine,0.38
wiretapping,0.38
ncr,0.38
limiting govt,0.38
democrat,0.38
in previous,0.38
not boomer,0.38
phil ronzone,0.38
death of,0.38
the judge,0.38
rodney,0.38
employer,0.38
hypocrisy,0.38
neighbor,0.38
edu theodore,0.38
janet reno,0.37
selective,0.37
why not,0.37
the senate,0.37
nambla,0.37
broward,0.37
previous,0.37
demon desire,0.37
commit,0.37
panama,0.37
down,0.37
previous article,0.37
welcome to,0.37
gay bashing,0.37
v2110a vm,0.37
v2110a,0.37
quayle,0.37
race,0.37
brett,0.37
govt,0.37
russia,0.37
drug use,0.37
abortion,0.36
money,0.36
partner,0.36
rail,0.36
richard,0.36
speed rail,0.36
apollo hp,0.36
on child,0.36
pollutes,0.36
also pollutes,0.36
ajteel,0.36
remus rutgers,0.36
the word,0.36
remus,0.36
black,0.36
pension fund,0.36
class,0.36
re good,0.36
december starr,0.36
okstate,0.36
okstate edu,0.36
case,0.35
earth also,0.35
third party,0.35
the mow,0.35
education,0.35
subject mail,0.35
re limiting,0.35
subject waco,0.35
for immediate,0.35
civil right,0.35
harassment,0.35
thought commercial,0.35
libertarianism,0.35
baker,0.35
xavier,0.35
sexual orientation,0.35
cocaine,0.35
immediate release,0.35
in article,0.35
sexual harassment,0.35
violence not,0.35
advertising wa,0.34
child in,0.34
org,0.34
the constitution,0.34
jpl nasa,0.34
arrested,0.34
crime rate,0.34
willie,0.34
kid,0.34
model united,0.34
of their,0.34
rigel,0.34
uchicago edu,0.34
govt wa,0.34
phil netcom,0.34
love canal,0.34
riggs,0.34
uchicago,0.34
rolandi,0.34
cellar,0.34
sexual proposition,0.34
commercial advertising,0.34
madman,0.34
roy,0.34
mutual consent,0.34
hallam baker,0.34
exnet co,0.34
1993,0.33
usa in,0.33
heroin,0.33
00 am,0.33
wa re,0.33
slave,0.33
mother nature,0.33
concentrate on,0.33
of your,0.33
william december,0.33
why,0.33
community,0.33
karadzic,0.33
ronzone writes,0.33
sale tax,0.33
endorses,0.33
median,0.33
house of,0.32
wdstarr athena,0.32
temper tantrum,0.32
tantrum from,0.32
ted,0.32
the house,0.32
national sale,0.32
poor,0.32
dendrite c,0.32
percent,0.32
mr cramer,0.32
waco investigation,0.32
politics misc,0.32
tantrum,0.32
witness,0.32
re bill,0.32
party system,0.32
aryan,0.32
survey,0.32
thanks lot,0.32
re sexual,0.32
proposition sexual,0.32
fraud,0.32
consent or,0.32
the death,0.31
dendrite,0.31
congress,0.31
canada,0.31
rutgers edu,0.31
marine gay,0.31
legislation,0.31
starr,0.31
the building,0.31
ajteel dendrite,0.31
perot,0.31
chrysler,0.31
minimum wage,0.31
waco burnout,0.31
jpl,0.31
voter,0.31
rnitedace and,0.31
rnitedace,0.31
press secretary,0.31
free market,0.31
between people,0.31
house,0.31
halcyon com,0.31
bashing in,0.31
tactic,0.31
murder of,0.31
nature,0.31
their,0.31
rus anderson,0.31
be by,0.31
by mutual,0.31
billion,0.31
uunet pyramid,0.31
cambodia,0.31
tesrt,0.31
is tesrt,0.31
halcyon,0.31
that,0.30
this country,0.30
bacon,0.30
warrant,0.30
associate with,0.30
com steve,0.30
burnout,0.30
immunization,0.30
stop,0.30
that clinton,0.30
cement,0.30
panix,0.30
grader,0.30
puerto,0.30
deane,0.30
matt,0.30
is clinton,0.30
com garrett,0.30
cu health,0.30
guilty,0.30
mail doe,0.30
spector,0.30
ed,0.30
reserve,0.30
stimulus legislation,0.30
house office,0.30
mow bodycount,0.30
optilink cramer,0.30
cramer uunet,0.30
cramer my,0.30
homosexual are,0.30
at waco,0.30
not this,0.30
selfish,0.30
herbert,0.30
opinion all,0.30
mine relation,0.30
frank,0.30
boomer writes,0.30
gov,0.30
thf2,0.29
pony ingres,0.29
drieux wetware,0.29
the news,0.29
adjective,0.29
global,0.29
to aid,0.29
white male,0.29
bodycount,0.29
their life,0.29
techie cellar,0.29
william bacon,0.29
org william,0.29
investigation,0.29
limiting,0.29
17,0.29
kennedy,0.29
pyramid optilink,0.29
consumer,0.29
office,0.29
action,0.29
wage,0.29
re thought,0.29
for the,0.29
debate deleted,0.29
deleted guess,0.29
allowed debate,0.29
canal wa,0.29
aid,0.29
united state,0.29
people to,0.29
all mine,0.29
politics,0.29
uunet,0.29
queer,0.29
proposition,0.29
_____,0.29
viability,0.29
tax the,0.29
insurance commissioner,0.29
clinton mail,0.29
prez clinton,0.29
subject email,0.29
have prez,0.29
gsh7w,0.29
mob,0.29
pajerek,0.29
men are,0.29
not allowed,0.29
relation between,0.28
she,0.28
tamu,0.28
the waco,0.28
nc v,0.28
in wilmington,0.28
nc verdict,0.28
v hunt,0.28
hunt marine,0.28
wilmington nc,0.28
re nc,0.28
march,0.28
pyramid,0.28
conviction,0.28
medium,0.28
ozal,0.28
russotto,0.28
desire,0.28
tenant,0.28
canal,0.28
the train,0.28
pony,0.28
the republican,0.28
cc rochester,0.28
yeah,0.28
schiff,0.28
statistic,0.28
as010b uhura,0.28
as010b,0.28
relation,0.28
embassy,0.28
mutual,0.28
chevron,0.28
why should,0.28
ed ipser,0.28
abolish selective,0.28
release april,0.28
alcohol,0.28
hq campaign92,0.28
clinton hq,0.28
passed,0.28
federal,0.28
bastard,0.28
new topic,0.28
the canadian,0.28
vm temple,0.28
residence,0.28
the median,0.28
shalala,0.28
insight,0.27
tamu edu,0.27
the vat,0.27
debate,0.27
of lord,0.27
kyle,0.27
to start,0.27
rigel tamu,0.27
officer,0.27
edu broward,0.27
broward horne,0.27
the batf,0.27
50mm,0.27
journal,0.27
allowed,0.27
mike gordian,0.27
michael thomas,0.27
because the,0.27
carlos,0.27
foa,0.27
wilmington,0.27
we re,0.27
ferigner,0.27
damn,0.27
worm,0.27
horne,0.27
this again,0.27
number,0.27
hendricks writes,0.27
pyotr halcyon,0.27
com cramer,0.27
welcome,0.27
clinton will,0.27
1960 in,0.27
improve,0.27
domicile,0.27
promiscuous,0.27
opinion,0.27
interest,0.27
slavery,0.26
fuck,0.26
jason austin,0.26
italy,0.26
neal,0.26
april,0.26
gov carlos,0.26
responsible for,0.26
going to,0.26
not at,0.26
personnel,0.26
1993apr2,0.26
org techie,0.26
encore,0.26
techie,0.26
80,0.26
house if,0.26
large black,0.26
cray com,0.26
reason not,0.26
uhura,0.26
temper,0.26
childeren,0.26
bill target,0.26
target pension,0.26
2d,0.26
regard neal,0.26
forced,0.26
kerosene,0.26
the 17,0.26
anderson,0.26
of consent,0.26
to pay,0.26
tear,0.26
face,0.26
office of,0.26
re,0.26
exnet,0.26
mwilson,0.26
mwilson ncratl,0.26
mst4298,0.26
com steveh,0.26
mark walsh,0.26
walsh optilink,0.26
up with,0.26
rush,0.26
mitchell todd,0.26
rational,0.26
c okstate,0.26
apollo,0.26
trashing,0.26
inner city,0.26
nasa gov,0.26
the problem,0.25
tear gas,0.25
two party,0.25
dan quayle,0.25
figure,0.25
america,0.25
on drug,0.25
mark,0.25
sense,0.25
to,0.25
of environmental,0.25
non african,0.25
sg ed,0.25
ipser solomon,0.25
to impose,0.25
batf,0.25
middle class,0.25
legalization,0.25
gov ed,0.25
minimum,0.25
age of,0.25
so passionate,0.25
________________________________________________________________________________ there,0.25
intellectual conviction,0.25
plague_,0.25
passionate a,0.25
plague_ by,0.25
brett ________________________________________________________________________________,0.25
_the white,0.25
a vested,0.25
white plague_,0.25
sean casey,0.25
conviction sean,0.25
interest disguised,0.25
casey in,0.25
of justice,0.25
sg,0.25
key lonestar,0.25
hitler,0.25
re clinton,0.25
gld,0.25
raise,0.25
insane,0.25
strongly urge,0.25
going,0.25
socialism,0.25
frank herbert,0.25
regulation,0.25
here in,0.25
the post,0.25
for liberation,0.25
abolish,0.25
ed wente,0.25
nothing so,0.25
the place,0.25
llnl gov,0.25
burning,0.25
sense the,0.25
anderson writes,0.25
atlantic cement,0.25
wright,0.25
by frank,0.25
vice,0.25
court,0.25
an intellectual,0.25
re abolish,0.25
girish,0.25
waco by,0.25
mit edu,0.25
wilson writes,0.24
edu not,0.24
edu clinton,0.24
that judge,0.24
passed away,0.24
scharfy,0.24
ryan scharfy,0.24
lsd,0.24
email doe,0.24
in _the,0.24
actually people,0.24
weird eh,0.24
eh these,0.24
em cheap,0.24
rent em,0.24
disaster weird,0.24
ll rent,0.24
greg hennessy,0.24
hennessy,0.24
senate,0.24
inevitable,0.24
in bosnia,0.24
re temper,0.24
zippy,0.24
mr teel,0.24
booed,0.24
old freshman,0.24
vof writes,0.24
vof,0.24
critisism is,0.24
azoghlin,0.24
writes critisism,0.24
freshman vof,0.24
azoghlin uxa,0.24
straight,0.24
rail is,0.24
deviant,0.24
believe love,0.24
film,0.24
br isc,0.24
mr frank,0.24
submit,0.24
chancellor,0.24
em,0.24
the child,0.24
mr schiff,0.24
wente,0.24
wente llnl,0.24
life ai,0.24
solomon technet,0.24
critisism,0.24
edu very,0.24
what solution,0.24
de hallam,0.24
general welfare,0.24
casey,0.24
llnl,0.24
re stop,0.24
person who,0.24
molester in,0.24
clinton president,0.24
solution do,0.24
role,0.24
duffey,0.24
aid russian,0.24
approval rating,0.24
is to,0.24
encore com,0.24
easy what,0.24
by,0.24
rus,0.24
edu rscharfy,0.24
revenue,0.24
south,0.24
motor voter,0.24
poor people,0.24
natural cause,0.24
impose,0.24
now that,0.24
too easy,0.23
em but,0.23
member state,0.23
this one,0.23
senior,0.23
re mow,0.23
plaintiff,0.23
edt,0.23
legislature,0.23
athena mit,0.23
idea that,0.23
re the,0.23
be part,0.23
just drieux,0.23
drieux just,0.23
by batf,0.23
murder,0.23
solomon,0.23
who are,0.23
protester,0.23
it belongs,0.23
repressed,0.23
natural,0.23
thf2 kimbark,0.23
statute,0.23
ignorant,0.23
disguised,0.23
scam insurance,0.23
jac2y,0.23
this nation,0.23
providing,0.23
the madman,0.23
uhura cc,0.23
intellectual,0.23
disguised a,0.23
campaign92 org,0.23
campaign92,0.23
commissioner,0.23
proof that,0.23
and that,0.23
sidewalk,0.23
young,0.23
make sense,0.23
energy,0.23
m6m news,0.23
c5rusq m6m,0.23
c5rusq,0.23
discrimination,0.23
way slick,0.23
high speed,0.23
efficient,0.23
parliament,0.23
austin larc,0.23
austin austin,0.23
up to,0.23
dispute,0.23
bob waldrop,0.23
waldrop,0.23
carroll,0.23
paraprofessional and,0.23
paraprofessional,0.23
mccarthy,0.23
there nothing,0.23
have em,0.23
new evidence,0.23
seem like,0.23
sort,0.23
edu azoghlin,0.23
sort of,0.23
mahogany126 cray,0.23
mahogany126,0.23
rja mahogany126,0.23
steveth,0.23
equal opportunity,0.23
starowl,0.23
mr king,0.23
owen,0.23
m6m,0.23
vm,0.23
december,0.23
cnn,0.23
third,0.23
the tax,0.23
holding,0.22
rja,0.22
expressed herein,0.22
molestation,0.22
urge you,0.22
european parliament,0.22
very old,0.22
nuclear,0.22
beach,0.22
rant,0.22
poverty,0.22
immoral,0.22
calling,0.22
denied,0.22
person,0.22
com mwilson,0.22
rscharfy magnus,0.22
rscharfy,0.22
society,0.22
bail out,0.22
general,0.22
place with,0.22
15 1993,0.22
steve thomas,0.22
there the,0.22
disclaimer,0.22
hsh com,0.22
mwalker,0.22
liberation,0.22
address thanks,0.22
an030 cleveland,0.22
an030,0.22
garrod,0.22
the libertarian,0.22
town hall,0.22
me break,0.22
double jeopardy,0.22
we know,0.22
grows by,0.22
tactic to,0.22
representation,0.22
the military,0.22
the clinton,0.22
reich,0.22
havemann,0.22
paul hsh,0.22
paul havemann,0.22
schnopia,0.22
com mark,0.22
uucp uunet,0.22
kerosene lamp,0.22
other issue,0.22
list in,0.22
yeah yeah,0.22
scam,0.22
the united,0.22
supply side,0.22
mvp,0.22
54 40,0.22
police,0.22
serbia mean,0.22
like carpet,0.22
bosnia anybody,0.22
for carpeting,0.22
subject carpeting,0.22
wa some,0.22
doing for,0.22
provoked,0.22
14th,0.22
are,0.22
immunization program,0.22
rodger scoggin,0.22
scoggin,0.22
to these,0.22
harassment this,0.22
ryan,0.22
national health,0.22
reisman,0.22
anti defamation,0.22
the verdict,0.22
tory,0.22
borden borden,0.22
are mine,0.22
atlantic,0.22
kimbark uchicago,0.22
kimbark,0.22
of people,0.22
know where,0.22
not to,0.22
starr writes,0.22
temple edu,0.21
landlord,0.21
pro,0.21
nsc com,0.21
colorado edu,0.21
issue,0.21
waco burning,0.21
incredible,0.21
kkopp,0.21
cramm,0.21
kkopp uxh,0.21
kyle cramm,0.21
these opinion,0.21
la chrysler,0.21
and school,0.21
horne writes,0.21
vested interest,0.21
take responsibility,0.21
record setting,0.21
