number of features 1608112
density: 0.35645959361

baseball,3.21
phillies,2.19
yankee,2.16
pitcher,2.06
cub,1.99
sox,1.69
brave,1.69
ball,1.65
giant,1.61
hit,1.54
hitter,1.46
jay,1.42
tiger,1.42
stats,1.41
mets,1.39
stadium,1.37
pitching,1.37
morris,1.35
pitch,1.28
dodger,1.23
alomar,1.19
batting,1.17
nl,1.17
red sox,1.15
inning,1.14
rockies,1.14
fenway,1.12
career,1.11
player,1.09
mattingly,1.09
batter,1.09
game,1.07
ticket,1.05
dl,1.04
hr,1.01
catcher,1.01
jack morris,1.00
uniform,0.99
oriole,0.95
score,0.94
team,0.91
philadelphia,0.90
bat,0.90
rbi,0.89
bonilla,0.89
run,0.88
astros,0.88
era,0.88
jewish,0.87
sport,0.87
baerga,0.86
erickson,0.85
bullpen,0.85
royal,0.85
marlin,0.85
cardinal,0.84
league,0.84
umpire,0.82
mailing list,0.82
strike,0.82
mailing,0.81
home run,0.81
don mattingly,0.80
bob vesterman,0.80
vesterman,0.80
twin,0.80
winfield,0.79
baseman,0.78
red,0.78
bob,0.78
jewish baseball,0.77
mlb,0.77
baltimore,0.76
re tiger,0.76
yogi,0.74
average,0.73
pena,0.73
base,0.72
hitting,0.72
re jewish,0.71
baseball player,0.70
phils,0.70
swing,0.70
clemens,0.70
aaa,0.69
rickey,0.69
re best,0.69
gant,0.69
homeruns,0.69
henderson,0.66
arocha,0.65
wfan,0.65
prediction,0.65
season,0.65
lankford,0.64
runner,0.64
rule,0.64
mark singer,0.64
al,0.64
bond,0.64
win,0.63
box score,0.63
re jack,0.63
field,0.62
wip,0.62
best homeruns,0.62
canseco,0.62
valentine,0.62
hernandez,0.62
homer,0.61
spanish,0.61
stance,0.61
bill james,0.61
padre,0.60
fan,0.60
salary,0.59
ryan,0.59
re brave,0.59
quake,0.59
slaught,0.59
pitched,0.59
blue jay,0.58
hall,0.58
berg,0.58
franco,0.58
ugliest,0.58
home,0.57
cleveland,0.57
strike zone,0.57
fielder,0.57
watch u,0.56
park,0.56
bosio,0.56
today,0.56
williams,0.56
usa today,0.55
3b,0.55
ticket info,0.55
roger,0.55
guy,0.55
sandberg,0.55
world series,0.55
moe,0.54
ted,0.54
dave,0.53
steph,0.53
manager,0.53
rusty,0.52
cardinal mailing,0.52
camden yard,0.52
rotation,0.52
al stats,0.52
simmons,0.51
05pm,0.51
sparky,0.51
walk,0.51
1b,0.51
vaughn,0.51
kingman,0.51
pittsburg,0.51
martinez,0.50
camden,0.50
yank,0.50
pennant,0.50
infield,0.49
spanky,0.49
dodger newsletter,0.49
babe,0.49
singer,0.49
jack,0.49
young,0.48
starter,0.48
melido,0.48
millitello,0.48
duke edu,0.48
mike,0.48
start,0.48
harry,0.47
ump,0.47
roster,0.47
rushed,0.46
econ duke,0.46
ba,0.46
fielding,0.46
2b,0.46
miller,0.46
wetteland,0.46
texas ranger,0.46
keith miller,0.46
obp,0.45
schedule,0.45
hagins,0.45
kirsch,0.45
sherri,0.45
lavalliere,0.45
vizquel,0.45
woof,0.45
white sox,0.45
bosox,0.45
shawn,0.44
bait bait,0.44
stephenson,0.44
twin game,0.44
length,0.44
sport baseball,0.44
econ,0.44
injury,0.44
catch,0.44
pirate,0.43
going place,0.43
nolan,0.43
ballplayer,0.43
davis,0.43
nichols,0.43
00 00,0.43
vma,0.42
free agent,0.42
name game,0.42
doe fred,0.42
fred mcgriff,0.42
edu,0.42
wounded redbird,0.42
hite,0.42
zone,0.42
throw,0.42
staff,0.41
dave kingman,0.41
gt0523e,0.41
minor,0.41
rec sport,0.41
redbird,0.41
marlin win,0.41
411,0.41
houston,0.41
total,0.41
fenway gif,0.41
woofing,0.41
nolan ryan,0.41
swarthmore edu,0.40
cc swarthmore,0.40
dykstra,0.40
tesla njit,0.40
jeffries,0.40
infield fly,0.40
fester,0.40
boell,0.40
boggs,0.40
traven,0.40
1988,0.40
lineup,0.40
ranger ticket,0.40
mcgriff,0.40
indian,0.40
sox mailing,0.40
better,0.40
palmer,0.39
35 pm,0.39
expansion team,0.39
rogers,0.39
sabr,0.39
fly,0.39
koufax,0.39
sax,0.39
re nl,0.39
mel,0.39
knepper,0.39
expected,0.39
time,0.39
edu roger,0.39
mel hall,0.39
sherri nichols,0.39
w,0.39
juan,0.39
ranger,0.38
prince,0.38
dale stephenson,0.38
weekend,0.38
randall,0.38
1964,0.38
back,0.38
brave giant,0.38
re yankee,0.38
colorado,0.38
today ftp,0.38
swarthmore,0.38
trivia,0.38
mule,0.38
scott erickson,0.38
maine,0.38
sport radio,0.38
think,0.38
ddd,0.38
bb ddd,0.38
shea,0.38
yard,0.38
ugliest stance,0.38
jeff king,0.37
moe berg,0.37
boone,0.37
pegasus c,0.37
ozzie,0.37
easy question,0.37
ballpark,0.37
gaj,0.37
bob gaj,0.37
re fenway,0.37
camelot,0.37
play,0.36
outfielder,0.36
ab,0.36
vega odds,0.36
strawberry,0.36
edu writes,0.36
c cornell,0.36
oswego,0.36
opener,0.36
vma cc,0.36
left handed,0.36
lupica,0.36
seattle,0.36
jody,0.36
nl west,0.36
333,0.36
relief,0.36
national league,0.36
pm,0.35
omar,0.35
1993apr20,0.35
francisco quake,0.35
ballgame,0.35
clutch,0.35
bleacher,0.35
dwarner journalism,0.35
journalism indiana,0.35
torre,0.35
mark,0.35
mcrae,0.35
clubhouse,0.35
hofstadter,0.35
john franco,0.35
wondering,0.35
lilliquist,0.35
defensive,0.35
total dickhead,0.35
demers,0.35
list,0.35
bolick,0.35
cheryl,0.34
lopez,0.34
ray lankford,0.34
lefty,0.34
cub suck,0.34
starting job,0.34
thanks gwyn,0.34
steve status,0.34
subject sax,0.34
genius,0.34
winning,0.34
gif,0.34
gonzalez,0.34
re currently,0.34
bam,0.34
eagle,0.34
harkey,0.34
pitching staff,0.34
yankee schedule,0.34
dwarner,0.34
singer writes,0.34
sutcliffe,0.34
redbird doe,0.33
subject wounded,0.33
please mail,0.33
duke,0.33
fame,0.33
subject fenway,0.33
hirschbeck,0.33
francesa,0.33
snichols adobe,0.33
snichols,0.33
expo,0.33
poe,0.33
batting average,0.33
plymouth,0.33
bag,0.33
doug dolven,0.33
dolven,0.33
chop,0.33
rickey henderson,0.33
update,0.33
montana edu,0.33
sam,0.33
cc nd,0.33
brewer,0.33
east,0.33
john,0.33
giant win,0.33
pecota,0.33
ted fischer,0.33
edward ted,0.33
alleg edu,0.33
alleg,0.33
alan sepinwall,0.33
sepinwall,0.32
steve,0.32
scott,0.32
local beat,0.32
shapiro,0.32
riles,0.32
re usa,0.32
john wetteland,0.32
defensive liability,0.32
subject astros,0.32
david tate,0.32
asd com,0.32
beat writer,0.32
plate,0.32
val,0.32
lafibm,0.32
vb30,0.32
lafibm lafayette,0.32
edu vb30,0.32
lafayette edu,0.32
varsho,0.32
c uiuc,0.32
dennis,0.32
howe,0.32
three,0.32
two,0.32
handed,0.32
slg,0.32
njit edu,0.32
card mailing,0.31
talent,0.31
oz plymouth,0.31
sunday,0.31
bsu,0.31
huckabay,0.31
jackson,0.31
dickhead,0.31
rauser,0.31
alan,0.31
webber,0.31
new york,0.31
hispanic,0.31
gwyn,0.31
wa jewish,0.31
fernandez,0.31
fl econ,0.31
ariel,0.31
houston mailing,0.31
smithers,0.31
official,0.31
dick detweiler,0.31
starting,0.31
pinch,0.31
allstar ticket,0.31
ticket doe,0.31
star ticket,0.31
public sale,0.31
njit,0.31
deshaies,0.31
re bonilla,0.31
eid,0.31
biochem duke,0.31
05,0.31
eastgate,0.31
unh edu,0.31
cub mailing,0.31
journalism,0.30
re quick,0.30
lefthanded,0.30
bait,0.30
cheryl mark,0.30
kubey,0.30
disabled list,0.30
fl,0.30
subject mlb,0.30
greenwell,0.30
daily news,0.30
umassd edu,0.30
umassd,0.30
lurie,0.30
san diego,0.30
plymouth edu,0.30
biochem,0.30
jason lee,0.30
east coast,0.30
orin,0.30
right knee,0.30
lee,0.30
smith,0.30
doug,0.30
diego,0.30
nichols snichols,0.30
rap,0.30
offense,0.30
article 1993apr20,0.30
fischer writes,0.30
larkin,0.30
angel,0.30
mcgee,0.30
yankee fear,0.30
robert hite,0.30
subject scott,0.30
fischer,0.30
ninth,0.30
oakland,0.30
best,0.30
dh,0.29
whiten,0.29
mark whiten,0.29
york,0.29
geronimo,0.29
acad drake,0.29
talk phillies,0.29
35pm,0.29
lafayette,0.29
kingoz,0.29
michael,0.29
lefebvre,0.29
re harry,0.29
re,0.29
tate,0.29
01,0.29
fenway hi,0.29
sid fernandez,0.29
fan club,0.29
bell,0.29
jose canseco,0.29
spring training,0.29
k_mullin oz,0.29
k_mullin,0.29
teresa,0.29
dylan,0.29
kieth,0.29
dennis martinez,0.29
unh,0.29
koufax cv,0.29
paul andresen,0.29
andresen,0.29
paula koufax,0.29
detweiler,0.28
bchm biochem,0.28
bchm,0.28
bb,0.28
series,0.28
quick way,0.28
club,0.28
drake edu,0.28
suck cub,0.28
tesla,0.28
watch,0.28
rosen,0.28
wounded,0.28
blue riddle,0.28
edu blue,0.28
art ep,0.28
david dwarner,0.28
riddle production,0.28
production 1993,0.28
time zone,0.28
35,0.28
speculation,0.28
mitchell,0.28
allstar,0.28
re ugliest,0.28
dal,0.28
rickert,0.28
fenway park,0.28
park gif,0.28
quick,0.28
roush,0.28
erickson doe,0.28
scot erickson,0.28
willie mcgee,0.28
mariner,0.28
lose,0.28
texas,0.28
bob dylan,0.28
sean,0.28
southpaw,0.28
come back,0.28
dylan baseball,0.28
america team,0.28
viola,0.28
candlestick,0.28
real mail,0.28
philly,0.28
island com,0.28
matt,0.28
gray,0.28
netcom,0.28
thompson,0.28
doug robert,0.28
princeton edu,0.28
re player,0.27
edu david,0.27
cv hp,0.27
io20456,0.27
io20456 maine,0.27
mike francesa,0.27
status,0.27
clarku edu,0.27
clarku,0.27
donald,0.27
appreciate,0.27
cheer valentine,0.27
changing team,0.27
500,0.27
jay game,0.27
harry caray,0.27
caray,0.27
ball player,0.27
nied,0.27
fm radio,0.27
maine io20456,0.27
robbins penobscot,0.27
penobscot hall,0.27
penobscot,0.27
gehrig,0.27
mjones,0.27
bichette,0.27
platoon,0.27
cox,0.27
ryan robbins,0.27
cry,0.27
came,0.27
acad,0.27
time best,0.27
galarraga,0.27
bobby bonilla,0.27
david,0.27
bradley,0.27
jose,0.27
leland stanford,0.27
leland,0.27
finish,0.27
baseball abstract,0.27
s,0.27
gary,0.27
militello,0.27
atchison,0.27
cornell edu,0.27
alicea,0.27
post,0.27
hall university,0.27
vax clarku,0.27
spot,0.27
denver,0.27
stretch,0.27
geronimo pena,0.27
player rushed,0.27
pi,0.27
look,0.27
franjion,0.26
errey,0.26
vince,0.26
ooo,0.26
star game,0.26
eric roush,0.26
fierkelab bchm,0.26
fierkelab,0.26
early,0.26
bob netherton,0.26
netherton,0.26
derek lilliquist,0.26
major,0.26
sid,0.26
sgi com,0.26
03,0.26
dumb,0.26
reliever,0.26
rawley eastwick,0.26
eastwick,0.26
rawley,0.26
fear rawley,0.26
buck,0.26
toronto,0.26
high scoring,0.26
nl east,0.26
ap,0.26
bohnert,0.26
slugging,0.26
underdog,0.26
nl v,0.26
v al,0.26
mountain time,0.26
ruth,0.26
todd worrell,0.26
worrell,0.26
official mlb,0.26
vet,0.26
edu fl,0.26
sander,0.26
hasn,0.26
individual stats,0.26
name post,0.26
hey,0.26
willie,0.26
mike lupica,0.26
professional,0.25
idiot,0.25
tedward,0.25
tedward c,0.25
nd,0.25
ozzie smith,0.25
bbddd,0.25
box,0.25
503,0.25
horner,0.25
baseblazers,0.25
big cat,0.25
lansing play,0.25
montreal question,0.25
mike lansing,0.25
doe mike,0.25
suck,0.25
bradley edu,0.25
gold glover,0.25
pappa,0.25
greg,0.25
000,0.25
chuck,0.25
al individual,0.25
meaddata,0.25
basemen,0.25
bob knepper,0.25
hhenderson vax,0.25
hhenderson,0.25
pegasus,0.25
cub game,0.25
best record,0.25
schmidt,0.25
stadium gif,0.25
caught,0.25
melido due,0.25
due back,0.25
vladimir alan,0.25
putout,0.25
derich,0.25
richmond,0.25
june,0.25
henneman,0.25
new uniform,0.25
re bob,0.25
postema,0.25
rvesterm vma,0.25
rvesterm,0.25
probably,0.25
andres,0.25
darkness,0.25
aix,0.25
team name,0.24
subject yankee,0.24
com mark,0.24
subject dodger,0.24
subscribe thanks,0.24
home opener,0.24
tribune,0.24
drake,0.24
scully,0.24
bigs,0.24
russell earnest,0.24
ron gant,0.24
stanky,0.24
michael andre,0.24
andre mule,0.24
gt0523e prism,0.24
maddux,0.24
alboum,0.24
jonathan alboum,0.24
alboum uva,0.24
re phillies,0.24
pitt edu,0.24
play shame,0.24
completely doomed,0.24
shame descends,0.24
ariel yorku,0.24
re camden,0.24
sepinwall writes,0.24
pretty,0.24
plantier,0.24
pleasant yankee,0.24
re pleasant,0.24
keep score,0.24
hofstadter law,0.24
rp,0.24
game marginally,0.24
marginally realistic,0.24
slam,0.24
grand slam,0.24
fly rule,0.24
sport star,0.24
one article,0.24
adobe com,0.24
mattingly don,0.24
yankee surprise,0.24
howabout,0.24
atlanta,0.24
rex wood,0.24
davewood,0.24
david rex,0.24
jim,0.24
montana,0.24
dull,0.24
peak,0.24
subject phils,0.24
mtt kepler,0.24
foul,0.24
game length,0.24
thanks andrew,0.24
derby,0.24
ucar edu,0.24
mulholland,0.24
anemic pitching,0.24
guy pronto,0.24
avg,0.24
homerun,0.24
griffey,0.24
jplee,0.24
george,0.24
outfield,0.24
cordial,0.24
cleveland sport,0.24
fan please,0.24
leyland,0.24
daulton,0.24
300,0.23
lot,0.23
krueger,0.23
robinson,0.23
hbp,0.23
1992,0.23
two sport,0.23
re rickey,0.23
asd,0.23
kruk,0.23
cartlidge inhis,0.23
torn cartlidge,0.23
inhis,0.23
ha torn,0.23
having surgery,0.23
ryan ha,0.23
cartlidge,0.23
inhis right,0.23
netcom com,0.23
advance dan,0.23
re cub,0.23
joseph hernandez,0.23
manny,0.23
soper,0.23
age,0.23
san,0.23
dawson,0.23
erics,0.23
nl ha,0.23
re professional,0.23
robbins,0.23
lasorda,0.23
cornell,0.23
re wfan,0.23
scott asd,0.23
scott barman,0.23
andrew aardvark,0.23
bbddd return,0.23
believe,0.23
jon lyon,0.23
advance please,0.23
syracuse,0.23
baltimore baseblazers,0.23
designated hitter,0.23
mark davis,0.23
pittsburg 35,0.23
brave update,0.23
roger lustig,0.23
lustig,0.23
outta,0.23
sam millitello,0.23
expansion,0.23
ucar,0.23
piano,0.23
white,0.23
grand,0.23
barman,0.23
pace,0.23
ugliest swing,0.23
exactly ail,0.23
frank kim,0.23
erickson keith,0.23
manny lee,0.23
gajarsky,0.23
re marlin,0.23
start one,0.23
mo vaughn,0.23
1993,0.23
ryan robin,0.23
jim lefebvre,0.23
subject box,0.23
paula,0.23
yakult,0.23
real genius,0.23
val kilmer,0.23
tonight,0.23
avlin8,0.23
hagins hagins,0.23
hagins avlin8,0.23
linthicum,0.23
jody hagins,0.23
avlin8 u,0.23
corporation linthicum,0.23
u dg,0.23
linthicum md,0.23
night game,0.23
grabiner,0.23
walt wei,0.23
statistical,0.23
maine maine,0.23
chris webber,0.23
shortstop,0.23
ha david,0.23
ha believe,0.23
nd edu,0.22
spring,0.22
hitter rule,0.22
california angel,0.22
subject card,0.22
gary huckabay,0.22
matthew thompson,0.22
heisenberg,0.22
spanish speaking,0.22
mike schmidt,0.22
wall,0.22
category,0.22
edward,0.22
estrada,0.22
oriole trivia,0.22
steve barber,0.22
re 61,0.22
61 oriole,0.22
klapisch,0.22
nh,0.22
nl stats,0.22
closer,0.22
anemic,0.22
maine edu,0.22
macomber,0.22
mtt,0.22
mound,0.22
position doe,0.22
fath,0.22
sport mailing,0.22
earnest,0.22
choke,0.22
bunt,0.22
iowa thanks,0.22
ole ames,0.22
spos,0.22
05pm june,0.22
jewish ballplayer,0.22
attend,0.22
cole,0.22
lansing,0.22
meyerle,0.22
princeton,0.22
mail,0.22
cabell,0.22
acsddc,0.22
dean palmer,0.22
oh don,0.22
yousten,0.22
friday,0.22
infielder,0.22
vega,0.22
wei,0.22
com chuq,0.22
oswego edu,0.22
best sport,0.22
barry bond,0.22
u soar,0.22
scot,0.22
hcf jhu,0.22
cincinnati,0.22
pennant giant,0.22
wyllie,0.22
give,0.22
ep,0.22
glover,0.22
hcf,0.22
article 120399,0.22
edu sepinwal,0.22
sepinwal,0.22
sepinwal mail,0.22
120399 netnews,0.22
120399,0.22
cabell vcu,0.22
cleveland indian,0.22
fastball,0.22
collacchi,0.22
paul collacchi,0.22
ci pitt,0.22
