number of features 1674195
density: 0.360389082514

gun,3.01
guns,2.64
waco,2.01
atf,2.00
firearms,1.62
weapons,1.62
fbi,1.55
nra,1.38
ranch,1.33
re atf,1.28
atf burns,1.25
weapon,1.21
militia,1.18
batf,1.14
firearm,1.14
dividian,1.12
burns dividian,1.12
dividian ranch,1.12
handgun,1.09
texas,1.08
re batf,1.04
burns,1.02
weaver,1.01
quisling,1.01
bd,0.95
hunting,0.94
cnn,0.91
re waco,0.91
cdt,0.91
re change,0.88
fire,0.85
brady,0.85
regulated,0.83
feustel,0.83
cipriani,0.82
senate,0.80
survivors,0.79
shot,0.79
raid,0.79
hci,0.79
compound,0.77
gritz,0.75
rifle,0.75
bill,0.74
batf fbi,0.74
bullets,0.73
assault,0.73
stratus com,0.72
amendment,0.71
tanks,0.71
backcountry,0.70
gas,0.70
re cnn,0.70
liberty,0.67
second amendment,0.67
neil smith,0.66
law,0.66
rkba,0.66
gnv ifas,0.65
federal,0.65
handguns,0.65
gnv,0.65
clinton,0.64
press,0.64
national,0.64
frank crary,0.64
crary,0.63
reno,0.63
ifas ufl,0.63
ifas,0.63
bills,0.63
pistol,0.63
stratus,0.63
criminal,0.62
government,0.62
deaths,0.62
safety,0.62
icd ab,0.61
andy,0.61
rights,0.60
politics guns,0.60
uic,0.60
uic edu,0.60
awesley,0.60
cathy,0.59
gun control,0.59
icd,0.59
1000 00,0.59
oldham,0.58
politicians,0.57
buy back,0.56
brady bill,0.56
handheld,0.56
1776,0.56
larry cipriani,0.56
believe,0.55
possess,0.55
irvine,0.55
roby,0.55
glock,0.55
carry,0.55
922,0.55
fbi director,0.55
ab com,0.54
banned,0.54
ar 15,0.54
incident,0.53
examiner,0.53
director statement,0.53
handheld com,0.53
re clinton,0.53
bentsen,0.53
john scott,0.53
uicvm,0.53
denver,0.53
house,0.52
re guns,0.52
acronym,0.52
luser,0.52
arc cco,0.52
self defense,0.52
child abuse,0.52
concealed,0.51
waiting,0.51
rifles,0.51
swiss,0.51
cranston,0.50
kratz,0.50
gang,0.49
conference part,0.49
governor,0.49
jason,0.49
post,0.49
2nd amendment,0.48
cooper,0.48
case kim,0.48
freeman,0.48
criminals,0.48
kim39,0.48
uicvm uic,0.47
ufl,0.47
ufl edu,0.47
paranoid,0.47
write,0.47
edu andy,0.47
jrm gnv,0.47
non lethal,0.47
murders,0.47
ab,0.47
parsli,0.46
thomas parsli,0.46
ban,0.46
batf acronym,0.46
traders,0.46
waco clinton,0.46
s414,0.46
kim,0.46
whitehead,0.46
id card,0.45
paranoid freaks,0.45
jrm,0.45
sw stratus,0.45
kdw,0.45
clinton press,0.45
gunsmithing,0.45
clinton joins,0.45
joins list,0.45
genocidal socialist,0.45
socialist leaders,0.45
bullet,0.44
fbi revenge,0.44
neil,0.44
arms,0.44
peten,0.44
vidkun quisling,0.43
talk politics,0.43
infringed,0.43
joins,0.43
indians,0.43
impeach,0.43
genocidal,0.43
chinet,0.43
auto,0.43
investigation,0.43
lethal,0.43
gt6511a prism,0.42
gt6511a,0.42
arraigned,0.42
semi,0.42
denver post,0.42
hb 1776,0.42
vidkun,0.42
semi auto,0.42
permit,0.42
explosion,0.42
feustel netcom,0.42
texans,0.41
larouche,0.41
sola,0.41
ccw,0.41
central sun,0.41
capitalization,0.41
rounds,0.41
propane,0.41
abuse,0.41
specter,0.41
norway,0.40
sw,0.40
hou,0.40
representative,0.40
fired,0.40
matzadah,0.40
cochrane,0.40
mormons,0.40
full,0.40
lairdb,0.40
re,0.40
trincoll edu,0.39
politics,0.39
liberties,0.39
bear,0.39
randy weaver,0.39
thermal imaging,0.39
freaks,0.39
deer,0.39
anti gun,0.39
revolver,0.39
revenge,0.39
kim kim39,0.39
hou compaq,0.39
dousing,0.39
biberdorf,0.38
national debt,0.38
allan lockridge,0.38
lockridge,0.38
director,0.38
control,0.38
garrotte,0.38
brent,0.38
fires,0.38
write today,0.38
investors packet,0.38
com write,0.38
rocket sw,0.38
cdt vos,0.38
cdt rocket,0.38
special investors,0.38
sun csd,0.38
medical,0.38
hb,0.38
ar,0.38
irvine uxh,0.38
ucsu colorado,0.38
away,0.38
gatech edu,0.38
thomasp,0.38
trincoll,0.38
defense,0.38
fortress,0.38
ucsu,0.38
kill,0.38
spence,0.37
waiting period,0.37
riddle,0.37
holly silva,0.37
jupiter sun,0.37
shotgun,0.37
ins,0.37
cathy smith,0.37
jmd,0.37
sniper,0.37
truth,0.37
boulder,0.37
homicides,0.37
population,0.37
letter,0.37
standoff,0.37
manes,0.37
nagle,0.37
re ax,0.37
heil,0.37
gunpoint,0.36
id,0.36
rutledge,0.36
burning,0.36
full auto,0.36
suspended,0.36
larry,0.36
re bd,0.36
responsibility,0.36
national id,0.36
kenneth whitehead,0.36
greig,0.36
express card,0.36
tavares,0.36
com,0.36
free state,0.36
aaron arc,0.36
military,0.36
re gun,0.36
fbi murders,0.36
ussr style,0.35
style internal,0.35
wants national,0.35
aka ussr,0.35
card aka,0.35
thermal,0.35
gatech,0.35
victims,0.35
treasury,0.35
com beginning,0.35
100 allocation,0.35
miller,0.35
investors,0.35
dct,0.35
change,0.35
gun buy,0.35
silva,0.35
kent edu,0.35
stove,0.35
self,0.35
re riddle,0.35
accidents,0.35
blast,0.35
today 19,0.35
andy freeman,0.35
hartung,0.35
nazi,0.35
jupiter,0.34
re ban,0.34
tear gas,0.34
socialist,0.34
press conference,0.34
vojak,0.34
ifi uio,0.34
outlaw,0.34
arc,0.34
tpg,0.34
edu brent,0.34
waiting periods,0.34
harris,0.34
chance,0.34
713 520,0.34
boi hp,0.34
teenager,0.33
boi,0.33
col,0.33
uio,0.33
remember,0.33
don believe,0.33
kdw icd,0.33
laws,0.33
card,0.33
enforcement,0.33
unsealed,0.33
kent state,0.33
kusmierczak,0.33
dhartung chinet,0.33
dhartung,0.33
ulowell,0.33
kusmierczak mail,0.33
joe kusmierczak,0.33
explosive,0.33
shotguns,0.33
jbs,0.33
diederich,0.33
andrew diederich,0.33
diederic,0.33
diederic spot,0.33
threatened,0.33
internal passport,0.33
csd,0.33
mixcom,0.33
jim,0.33
insitute libertarian,0.33
christic insitute,0.33
gritz jbs,0.33
jbs liberty,0.33
lobby larouche,0.33
larouche christic,0.33
re gritz,0.33
dillon,0.32
bd did,0.32
betz,0.32
waco standoff,0.32
rubbed,0.32
cultists,0.32
earlier,0.32
cash,0.32
1000,0.32
likely,0.32
kim39 husc,0.32
arlen,0.32
liberty lobby,0.32
bensen,0.32
ifi,0.32
christic,0.32
tear,0.32
pa146008,0.32
crimestrike,0.32
regulated militia,0.32
clinton wants,0.32
john nagle,0.32
uxh,0.32
uxh cso,0.32
arrest warrant,0.32
cs,0.32
baptists,0.32
steiner,0.32
u28037,0.32
u28037 uicvm,0.32
thursday,0.32
yodicet,0.32
apparently,0.31
mail trincoll,0.31
walpole,0.31
santaw,0.31
aka,0.31
blake,0.31
holly,0.31
special,0.31
com tavares,0.31
cdt sw,0.31
washington,0.31
vos,0.31
vos stratus,0.31
dbernard,0.31
dbernard clesun,0.31
clesun,0.31
clesun central,0.31
andy sail,0.31
sail stanford,0.31
dan,0.31
pa146008 utkvm1,0.31
edu circles,0.31
circles scream,0.31
space gt6511a,0.31
doubt run,0.31
james cochrane,0.31
keeping,0.31
insitute,0.31
chuck,0.31
rewording,0.31
nevada,0.31
krueger,0.31
brent irvine,0.31
cs tear,0.31
tsoft net,0.31
amendment ideas,0.31
re rewording,0.31
hitler,0.30
beans,0.30
cbnews cb,0.30
cbnews,0.30
propensity,0.30
wounds,0.30
415 691,0.30
campaign,0.30
usenet,0.30
cmuvm bitnet,0.30
vietnam,0.30
later,0.30
cold war,0.30
news,0.30
sociopaths,0.30
gozer,0.30
iftccu,0.30
daniel oldham,0.30
proper,0.30
populist party,0.30
mtu,0.30
cco caltech,0.30
uucp pat,0.30
news reports,0.30
american express,0.30
bds,0.30
interpretations,0.30
utoledo,0.30
utoledo edu,0.30
jim jones,0.30
prescod,0.30
utkvm1,0.30
utkvm1 utk,0.30
tsoft,0.30
bianchi,0.30
magazines,0.29
waco today,0.29
killed,0.29
mtu edu,0.29
wackos,0.29
subject re,0.29
packet,0.29
shooting,0.29
required,0.29
wa3uqv,0.29
chuck harris,0.29
chuck eng,0.29
harris wa3uqv,0.29
armed citizen,0.29
undergrad math,0.29
note,0.29
crime,0.29
csd unb,0.29
search warrant,0.29
districts,0.29
intended,0.29
mcclary,0.29
gun owners,0.29
individual liberty,0.29
don blame,0.29
cco,0.29
civilization,0.29
rancher,0.29
koreshians,0.29
520,0.29
18 922,0.29
koreshians rubbed,0.29
blame jim,0.29
jason kratz,0.29
taggants,0.29
represented,0.29
math uwaterloo,0.29
oregon,0.28
issued,0.28
unb ca,0.28
manufacture,0.28
particularly concerned,0.28
opinions,0.28
scott roby,0.28
scream,0.28
idbsu edu,0.28
cipriani cipriani,0.28
cipriani att,0.28
passing,0.28
com dbernard,0.28
ammunition,0.28
tavares writes,0.28
shootout,0.28
ratings,0.28
authority,0.28
media,0.28
walls,0.28
switzerland,0.28
passport,0.28
allocation,0.28
idbsu,0.28
supposed,0.28
se08,0.28
se08 andrew,0.28
capitalization rules,0.28
yob,0.28
yob sccsi,0.28
sccsi com,0.28
sccsi,0.28
2nd,0.28
aaron,0.28
suicide,0.28
tx politics,0.28
protect,0.28
shaped charge,0.28
chemical weapons,0.28
arlen specter,0.28
heard,0.28
defend,0.28
numbers,0.28
populist,0.27
show,0.27
manipulated,0.27
691,0.27
editorial,0.27
duke,0.27
cb att,0.27
com cdt,0.27
aflame,0.27
icsgh339,0.27
ads,0.27
impeach clinton,0.27
n9myi,0.27
n9myi feustel,0.27
feustel n9myi,0.27
dave feustel,0.27
law enforcement,0.27
edu irvine,0.27
waco aflame,0.27
abolish cults,0.27
aflame abolish,0.27
cults start,0.27
colorado,0.27
steiner jupiter,0.27
citizens,0.27
shout,0.27
dan sorenson,0.27
potential contributors,0.27
kde boi,0.27
kde,0.27
keith emmen,0.27
emmen,0.27
bd compound,0.27
guns note,0.27
distorted interpretations,0.27
discuss guns,0.27
gun apologists,0.27
felony,0.27
re blast,0.27
amnesty,0.27
luser actually,0.27
propane tank,0.27
animal,0.27
riot,0.27
cmuvm,0.27
cipriani writes,0.27
compaq com,0.27
fcrary ucsu,0.27
fcrary,0.27
scripter,0.27
re fbi,0.27
congress,0.27
explosives,0.27
gov break,0.27
re gov,0.27
break ins,0.27
ins re,0.27
re 60,0.27
party ticket,0.27
homicide,0.27
lvc cbnews,0.27
gca,0.27
sorenson,0.27
charles scripter,0.27
thomasp ifi,0.26
aclu,0.26
wrong,0.26
move,0.26
officer,0.26
tennis shoes,0.26
reaching,0.26
keeping list,0.26
protest,0.26
unusual,0.26
generic addresses,0.26
politically,0.26
cescript,0.26
paranoia,0.26
51 days,0.26
san fran,0.26
nutcase,0.26
acronym urn,0.26
urn ll,0.26
uckers,0.26
mcs kent,0.26
undergrad,0.26
polymath,0.26
stockpiling,0.26
wait,0.26
background check,0.26
chiu,0.26
masada,0.26
boston gun,0.26
emergency,0.26
ignorance,0.26
sylvain,0.26
lvc,0.26
prejudiced,0.26
individual,0.26
parsli thomasp,0.26
mikey ccwf,0.26
total amnesty,0.26
stock,0.26
fran,0.26
new hampshire,0.26
dusek,0.26
josh,0.26
chronicle,0.26
daryl,0.26
brass,0.26
apologists,0.26
banging,0.26
restrictions,0.26
crphilli hound,0.26
crphilli,0.26
dazixca,0.26
hound dazixca,0.26
dazixca ingr,0.26
demanding,0.26
blame,0.26
nazi law,0.26
steve hix,0.26
hix writes,0.26
described,0.26
dear,0.26
janet reno,0.25
glover,0.25
gun law,0.25
pyron,0.25
armed,0.25
bears,0.25
guard,0.25
m60,0.25
vasilion,0.25
cathyf,0.25
foulston,0.25
holocaust revisited,0.25
bms com,0.25
batf agents,0.25
pledge,0.25
betz gozer,0.25
node,0.25
sick,0.25
nosc,0.25
misc legal,0.25
talking,0.25
training,0.25
debt,0.25
j979 jupiter,0.25
j979,0.25
bullet wounds,0.25
roby writes,0.25
bill numbers,0.25
bms,0.25
today,0.25
hix,0.25
boise,0.25
re boston,0.25
assault weapons,0.25
youth,0.25
benefit analysis,0.25
slagle,0.25
chief,0.25
veal,0.25
linknet,0.25
magpie,0.25
magpie linknet,0.25
linknet com,0.25
three fires,0.25
pasadena dc,0.25
dc bofa,0.25
bofa,0.25
bofa com,0.25
paul prescod,0.25
hound,0.25
dct ac,0.25
periods,0.25
btr,0.25
re luser,0.25
indiana,0.25
acca nmsu,0.25
loki acca,0.25
acca,0.25
graham glover,0.25
cronkite,0.25
david veal,0.25
bomb,0.25
accidents injury,0.25
diederich diederic,0.25
oscs montana,0.25
oscs,0.25
waco fire,0.25
capita,0.25
jupiter cse,0.25
cse utoledo,0.25
censored,0.25
license,0.24
billand tsoft,0.24
billand,0.24
handgun restrictions,0.24
bbs billand,0.24
kerosene,0.24
janet,0.24
vote,0.24
ila,0.24
representatives,0.24
sporting,0.24
explodes,0.24
rocket,0.24
rabbits,0.24
cult,0.24
al standard,0.24
rwing uucp,0.24
court decision,0.24
daryl biberdorf,0.24
wants,0.24
anymore,0.24
murderer,0.24
blowing,0.24
thomas,0.24
308810,0.24
surrender,0.24
government says,0.24
urn,0.24
60 minutes,0.24
32bis,0.24
roby chopin,0.24
indiana edu,0.24
tortured rabbits,0.24
feds,0.24
unb,0.24
facts,0.24
2923,0.24
fanatic,0.24
don read,0.24
medical examiner,0.24
situations,0.24
revolvers,0.24
armor,0.24
blue cross,0.24
congress did,0.24
speak,0.24
dictionary,0.24
funny,0.24
pes3,0.24
pes3 cunixf,0.24
stoufflet,0.24
paul eric,0.24
eric stoufflet,0.24
newspapers,0.24
lds,0.24
mikey,0.24
politically correct,0.24
constitution,0.24
contributors,0.23
ussr,0.23
feds caught,0.23
re feds,0.23
kratz u28037,0.23
injury,0.23
makes,0.23
pound,0.23
house resolution,0.23
rush,0.23
mjp,0.23
cpqhou se,0.23
se hou,0.23
carry concealed,0.23
podleski,0.23
pspod,0.23
steve podleski,0.23
gone good,0.23
guns gone,0.23
20515,0.23
jets jets,0.23
dodd,0.23
000,0.23
public,0.23
fall,0.23
mcimail,0.23
com kenneth,0.23
total,0.23
whitehead kdw,0.23
att,0.23
re impeach,0.23
oppressive,0.23
stolen,0.23
ffl,0.23
provided,0.23
edu roby,0.23
internal,0.23
close,0.23
whitehead writes,0.23
sail,0.23
com lvc,0.23
grenade,0.23
amplified,0.23
20510,0.23
senate washington,0.23
representatives washington,0.23
newshost,0.23
csd newshost,0.23
newshost stanford,0.23
cb,0.23
anti,0.23
cpqhou,0.23
child,0.23
alternate tuesdays,0.23
rice,0.23
edu viking,0.23
udel edu,0.23
jmd cube,0.23
cube handheld,0.23
arely dequate,0.23
arely,0.23
dequate,0.23
dequate otally,0.23
otally ed,0.23
otally,0.23
bressler,0.23
snipers,0.23
key block,0.23
col hp,0.23
weapons grade,0.23
quoted,0.23
mindset,0.22
fanny,0.22
haven heard,0.22
sheriff,0.22
senate bill,0.22
adhere,0.22
bill vojak,0.22
tank,0.22
hampshire,0.22
capital offense,0.22
kevin,0.22
departed gramp,0.22
subject ffl,0.22
learn gunsmithing,0.22
dealers license,0.22
gramp,0.22
ffl gunsmithing,0.22
old departed,0.22
gunsmithing questions,0.22
feb 28th,0.22
lethal alternatives,0.22
police,0.22
goa,0.22
photographers,0.22
wednesday,0.22
army marched,0.22
questionnaire,0.22
john,0.22
rlds,0.22
concealed carry,0.22
gun toting,0.22
circles,0.22
senator,0.22
ccsvax,0.22
ccsvax sfasu,0.22
support,0.22
street stories,0.22
imaging,0.22
hollombe,0.22
committed suicide,0.22
resistance,0.22
write letters,0.22
edu chuck,0.22
boston globe,0.22
udel,0.22
shoot,0.22
cad gatech,0.22
deuterium,0.22
assaults,0.22
discuss,0.22
olx,0.22
change thomas,0.22
1276,0.22
gozer idbsu,0.22
censors,0.22
cronkite central,0.22
normal people,0.22
vax oxford,0.22
rec guns,0.22
caused,0.22
oldham ces,0.22
sfasu edu,0.22
sfasu,0.22
loki,0.22
mark steven,0.22
steven hughes,0.22
revisited,0.22
norton hou,0.22
lie pete,0.22
peten holonet,0.22
pete norton,0.22
net norton,0.22
norton peten,0.22
dan hartung,0.22
isu,0.22
edu vincent,0.22
doubt,0.22
compaq,0.22
holiness referred,0.22
_mormons_,0.22
earlier news,0.22
californians,0.22
existing,0.22
ron miller,0.22
viking iastate,0.22
owning,0.22
tremendously,0.22
powder,0.22
military weapon,0.22
notice,0.22
edu jason,0.22
glenn stone,0.22
lack,0.22
att com,0.22
members,0.22
uzis,0.22
second,0.22
mourning,0.21
evidence,0.21
legislative,0.21
amplified sounds,0.21
dear old,0.21
appreciated john,0.21
exactly,0.21
replies appreciated,0.21
003522 22480,0.21
1993apr20 003522,0.21
22480 midway,0.21
003522,0.21
armor piercing,0.21
