number of features 1605119
density: 0.641831695968

hockey,4.17
nhl,3.01
game,2.00
playoff,1.98
team,1.90
espn,1.83
bruins,1.70
leafs,1.55
wings,1.52
pens,1.49
playoffs,1.46
penguins,1.35
cup,1.34
devils,1.33
buffalo,1.33
detroit,1.31
coach,1.30
the nhl,1.29
season,1.29
goalie,1.25
sharks,1.22
play,1.10
ice,1.09
rangers,1.09
players,1.08
fans,1.08
goals,1.07
ulf,1.06
flyers,1.04
teams,1.04
goal,1.04
montreal,1.04
blues,1.04
puck,1.03
abc,1.03
player,1.02
islanders,1.01
go,0.99
the playoffs,0.98
sabres,0.98
pittsburgh,0.98
the bruins,0.96
the pens,0.96
wc,0.94
coverage,0.94
lemieux,0.93
caps,0.93
pool,0.91
hawks,0.91
oilers,0.91
subject testing,0.90
jets,0.90
ca,0.89
gerald,0.89
cherry,0.88
det,0.85
games,0.85
isles,0.85
habs,0.85
the leafs,0.83
mario,0.79
finland,0.78
the ice,0.77
roger,0.77
mask,0.77
the penguins,0.76
pit,0.76
finals,0.75
arena,0.73
pick,0.73
beat,0.72
fuhr,0.72
pts,0.72
stanley,0.72
don cherry,0.70
lindros,0.70
played,0.70
potvin,0.70
the cup,0.70
gilmour,0.70
octopus,0.70
traded,0.69
gm,0.69
the caps,0.69
stanley cup,0.68
probert,0.68
tie,0.67
edmonton,0.67
ottawa,0.67
francis,0.67
keenan,0.67
toronto,0.67
the wings,0.66
senators,0.65
the oilers,0.65
bowman,0.65
sweden,0.64
quebec,0.64
the puck,0.63
round,0.63
the hawks,0.63
boston,0.62
the blues,0.62
stars,0.62
patrick,0.61
only test,0.61
night,0.61
stats,0.61
canada,0.60
overtime,0.60
the rangers,0.60
25,0.60
draft,0.59
winner,0.59
the sharks,0.59
let go,0.59
goalies,0.59
playing,0.58
flames,0.58
captain,0.57
canucks,0.57
the sabres,0.57
sport,0.57
division,0.57
points,0.57
55,0.57
daigle,0.56
test message,0.56
april,0.56
jagr,0.56
bos,0.56
the team,0.55
chi,0.55
penalties,0.55
hrivnak,0.55
plus minus,0.54
the devils,0.54
shots,0.54
penalty,0.54
next,0.54
championships,0.54
beat the,0.54
canadiens,0.53
capitals,0.52
messier,0.52
the habs,0.52
re nhl,0.52
kings,0.52
sports,0.52
winnipeg,0.52
scored,0.52
canadian,0.51
franchise,0.51
vancouver,0.51
tie breaker,0.51
hammerl,0.51
for the,0.50
scoring,0.50
pocklington,0.49
regular season,0.49
next year,0.49
playoff pool,0.49
to beat,0.49
him,0.49
period,0.49
power play,0.49
tv,0.49
minus,0.48
red wings,0.48
mike,0.48
louis,0.48
the league,0.47
gretzky,0.47
ferreira,0.47
names,0.47
ahl,0.46
he,0.46
score,0.46
belfour,0.46
minnesota,0.45
testing,0.45
german,0.45
the,0.45
maynard,0.45
czech,0.45
abc coverage,0.45
biggest,0.45
ncaa,0.45
nyi,0.45
octopus in,0.45
re octopus,0.44
jokerit,0.44
tor,0.44
breaker,0.44
pat burns,0.44
nhl team,0.44
last night,0.43
cbc,0.43
vs,0.43
gld,0.43
re sharks,0.43
the flyers,0.43
were pat,0.43
kariya,0.43
clement,0.43
golf,0.42
the jets,0.42
the game,0.42
la,0.42
hamilton,0.42
the isles,0.42
final,0.42
regular,0.41
norris,0.41
league,0.41
cheap shots,0.40
forwards,0.40
in nhl,0.40
mcgill,0.40
ot,0.40
in detroit,0.40
huot,0.39
susan,0.39
the islanders,0.39
the arena,0.39
now,0.39
the stanley,0.39
for hockey,0.38
move,0.38
watch,0.38
ericsson se,0.38
broadcast,0.38
11,0.38
letter,0.38
world championships,0.38
selanne,0.38
77,0.37
hartford,0.37
yzerman,0.37
defenseman,0.37
re where,0.37
ericsson,0.37
unb,0.37
subject islanders,0.37
poll,0.37
nhl letter,0.37
jersey,0.37
the kings,0.37
win,0.36
stat,0.36
howl,0.36
business school,0.36
blackhawks,0.36
columbia edu,0.36
gainey,0.36
uwo,0.36
minus stat,0.36
kingston,0.36
fleury,0.36
fan,0.36
europeans in,0.36
subject stats,0.36
islanders sux,0.35
sux need,0.35
bridgman,0.35
during the,0.35
re hockey,0.35
pitt,0.35
victoria,0.35
kingston fired,0.35
sharks kingston,0.35
maine,0.35
champs,0.35
nj,0.35
playoff games,0.35
in game,0.35
murray,0.35
show,0.35
many europeans,0.35
this year,0.35
finnish,0.34
barrasso,0.34
stamber,0.34
first round,0.34
finals winner,0.34
ncaa finals,0.34
fired,0.34
kevin,0.34
the players,0.34
ali,0.34
north stars,0.34
re if,0.34
games on,0.34
keith keller,0.34
ramsey,0.34
series,0.34
irvin,0.34
ists,0.34
pit pit,0.34
suhonen,0.34
europeans,0.33
will,0.33
tommi,0.33
nords,0.33
college hockey,0.33
italy,0.33
idacom,0.33
re goalie,0.33
gak,0.33
whalers,0.33
sux,0.33
que,0.33
lost,0.33
san jose,0.33
ists ca,0.33
grant fuhr,0.33
goalie masks,0.32
pgh,0.32
the flames,0.32
buf,0.32
staffan,0.32
st louis,0.32
to hamilton,0.32
contact for,0.32
where roger,0.32
tom moffat,0.32
moffat,0.32
miami,0.32
ramsey cs,0.32
nhlpa,0.32
keller,0.32
western business,0.32
andrew,0.32
gtd597a,0.32
gtd597a prism,0.32
stl,0.32
eos ncsu,0.32
leaf,0.31
deal,0.31
in hockey,0.31
tsn,0.31
playoff stats,0.31
18,0.31
kovalev,0.31
moog,0.31
tee,0.31
paul,0.31
winner of,0.31
let,0.31
beat pittsburgh,0.31
lssu,0.31
canadians,0.31
uwo ca,0.31
bay,0.31
the canucks,0.31
sport hockey,0.31
the hart,0.31
hart,0.30
new jersey,0.30
richard,0.30
eng sun,0.30
masks,0.30
skate,0.30
predictions,0.30
cs laurentian,0.30
his stick,0.30
player stats,0.30
playoffs and,0.30
area code,0.30
njd,0.30
dino,0.30
great,0.30
stats for,0.30
april 18,0.30
gargle,0.30
the faq,0.30
re plus,0.30
too many,0.30
sutter,0.30
van,0.30
laurentian,0.30
gp2011,0.29
laurentian ca,0.29
sanderson,0.29
team and,0.29
eos,0.29
need say,0.29
jbe5,0.29
during,0.29
roy,0.29
77 in,0.29
the detroit,0.29
show the,0.29
the senators,0.29
kevin stamber,0.29
hockey equipment,0.29
felix,0.29
eric lindros,0.29
stiehm,0.29
joseph stiehm,0.29
stevens,0.29
makarov,0.29
rm,0.29
traded to,0.29
staffan axelsson,0.29
axelsson,0.29
borchevsky,0.29
tournament,0.29
cmu edu,0.28
columbia,0.28
laurie marshall,0.28
the joe,0.28
cmu,0.28
mogilny,0.28
subject only,0.28
bob probert,0.28
burns,0.28
year,0.28
calgary,0.28
disappointment,0.28
to watch,0.28
bettman,0.28
the goalie,0.28
guy,0.28
re espn,0.28
joseph,0.28
unb ca,0.28
to play,0.28
nhl draft,0.28
panthers,0.28
stpl,0.28
stpl ists,0.28
dchhabra stpl,0.28
dchhabra,0.28
mtl,0.28
play for,0.28
rec sport,0.28
montreal canadiens,0.28
uvic,0.28
uvic ca,0.28
11 think,0.28
roenick,0.28
chuq,0.28
domi,0.28
the blackhawks,0.28
mcgill ca,0.27
etxonss,0.27
ufsa,0.27
etxonss ufsa,0.27
ufsa ericsson,0.27
north,0.27
will have,0.27
fi,0.27
div,0.27
appreciated them,0.27
go buffalo,0.27
you were,0.27
standings,0.27
usenet playoff,0.27
goaltender,0.27
penguins games,0.27
message it,0.27
champions,0.27
andrew cmu,0.27
smythe,0.27
cal,0.27
fight,0.27
picks,0.27
the whalers,0.27
maple,0.27
game they,0.27
say more,0.27
hextall,0.27
subject hockey,0.27
was traded,0.27
know never,0.27
detroit david,0.27
espn2,0.27
nyr,0.26
switzerland,0.26
chem utoronto,0.26
please bye,0.26
testing just,0.26
tampa,0.26
in the,0.26
puck was,0.26
bgsu edu,0.26
ppv,0.26
pts pt,0.26
someone post,0.26
bgsu,0.26
adams,0.26
howarth,0.26
sabre,0.26
game on,0.26
ferguson,0.26
boxscores,0.26
alchemy chem,0.26
the only,0.26
the wc,0.26
maynard ramsey,0.26
championship,0.26
that he,0.26
cheap,0.26
uwaterloo,0.26
uwaterloo ca,0.26
in finals,0.26
austria,0.26
92 93,0.26
stick,0.26
northlands,0.26
for wasting,0.26
buffalo edu,0.26
give blood,0.26
rochester,0.25
patrick walker,0.25
ncsu edu,0.25
maple leafs,0.25
primeau,0.25
testing no,0.25
valerie hammerl,0.25
hammerl acsu,0.25
newsreader the,0.25
lafontaine,0.25
don you,0.25
re ncaa,0.25
surprise,0.25
college,0.25
oiler,0.25
ref,0.25
ncsu,0.25
pat,0.25
grapes,0.25
announced,0.25
tps,0.25
the norris,0.25
gibson,0.25
colons,0.25
for edmonton,0.25
scorers,0.25
western ontario,0.25
valerie,0.25
european,0.25
kkeller,0.25
kkeller mail,0.25
defensemen,0.25
00 april,0.25
until april,0.25
neath,0.25
of playoff,0.25
did the,0.25
hockey team,0.25
team in,0.24
was,0.24
have to,0.24
re wc,0.24
bure,0.24
see,0.24
mention,0.24
nba,0.24
next season,0.24
cc hollandc,0.24
pe ca,0.24
hollandc pe,0.24
hollandc,0.24
laurie,0.24
swift current,0.24
milwaukee,0.24
the goalies,0.24
state maine,0.24
maine in,0.24
finals who,0.24
lake state,0.24
rick,0.24
re too,0.24
pim,0.24
alchemy,0.24
wayne,0.24
letterman,0.24
st,0.24
philabs philips,0.24
philips com,0.24
first pick,0.24
bye,0.24
stamber purdue,0.24
terry,0.24
opinion,0.24
philabs,0.24
mike eisler,0.24
telecast,0.24
now hmm,0.24
doubters now,0.24
dusseldorf,0.24
buffalo you,0.23
walker,0.23
really appreciated,0.23
contract,0.23
captains,0.23
gallivan,0.23
ron,0.23
torrey,0.23
dvb,0.23
ca writes,0.23
the doubters,0.23
the score,0.23
eisler,0.23
smale,0.23
moffat victoria,0.23
play in,0.23
plus,0.23
in pittsburgh,0.23
aluminum,0.23
oh,0.23
doubters,0.23
corp sgi,0.23
results,0.23
go wings,0.23
move to,0.23
picks first,0.23
who won,0.23
playing for,0.23
damphousse,0.23
this season,0.23
patrick division,0.23
chem,0.23
springfield,0.23
czech republic,0.23
borque,0.23
barasso,0.23
the best,0.23
western,0.23
streak,0.23
to show,0.22
militzok,0.22
mail sas,0.22
goalie mask,0.22
har,0.22
pilon,0.22
716,0.22
them before,0.22
to espn,0.22
don,0.22
desperate,0.22
canada sweden,0.22
the season,0.22
contractual,0.22
never really,0.22
gary dare,0.22
totals,0.22
valeri,0.22
freenet victoria,0.22
victoria bc,0.22
ua256 freenet,0.22
ua256,0.22
pittsburgh penguins,0.22
halifax,0.22
sucks,0.22
venus cc,0.22
re pens,0.22
bart,0.22
the games,0.22
of hockey,0.22
the teams,0.22
won please,0.22
trophy,0.22
game against,0.22
sj,0.22
edmonton alberta,0.22
the montreal,0.22
pool and,0.22
binghampton,0.22
det pit,0.22
guess,0.22
give it,0.22
hockey pool,0.22
dominated,0.22
cup in,0.22
mre,0.22
of pool,0.22
head coach,0.22
15 30,0.22
out hitting,0.22
re bruins,0.22
trivia,0.22
ny,0.22
espn is,0.22
shot,0.22
sas upenn,0.22
re potvin,0.22
mike keenan,0.22
rauser,0.22
although,0.22
never,0.22
sorry to,0.21
the masterson,0.21
dish,0.21
of new,0.21
gerald olchowy,0.21
olchowy,0.21
wins,0.21
the adams,0.21
wearing 77,0.21
vax cns,0.21
coverage in,0.21
washington capitals,0.21
ppv mark,0.21
coach corner,0.21
lange,0.21
scalpers,0.21
jake,0.21
breton,0.21
tvartiai,0.21
re don,0.21
beezer,0.21
trades,0.21
second round,0.21
goodbye,0.21
golf courses,0.21
pens you,0.21
luck trying,0.21
trying jim,0.21
season and,0.21
in edmonton,0.21
utoronto ca,0.21
ctr columbia,0.21
new brunswick,0.21
watch the,0.21
utoronto,0.21
the subject,0.21
blades,0.21
and devils,0.21
ny rangers,0.21
17,0.21
rangers playoff,0.21
binghampton rangers,0.21
phi,0.21
dare,0.21
alberta,0.21
gargle howl,0.21
howl gargle,0.21
randy,0.21
only way,0.21
cs ualberta,0.21
edm,0.21
the playoff,0.21
sun com,0.21
bill clement,0.21
going to,0.21
because he,0.21
shorthanded,0.21
cms,0.21
kelly,0.21
sticks,0.21
2nd,0.21
the finnish,0.21
chicago,0.21
could someone,0.21
reading the,0.21
clark,0.21
subject bruins,0.21
subject who,0.21
vanbiesbrouck,0.21
22,0.21
record,0.21
victory,0.21
fan but,0.21
will win,0.21
minute,0.21
upenn,0.21
jose,0.21
hockey all,0.21
if espn,0.21
go leafs,0.20
probert will,0.20
shooting high,0.20
nhl playoff,0.20
different record,0.20
put win,0.20
record man,0.20
mask poll,0.20
ray,0.20
george,0.20
brunswick,0.20
stephane,0.20
put,0.20
huot huot,0.20
_____________________________________________________________________________ tom,0.20
the boards,0.20
re abc,0.20
the letter,0.20
wc 93,0.20
to compare,0.20
the player,0.20
nhl in,0.20
ca tom,0.20
cannucks,0.20
against,0.20
en,0.20
drafted,0.20
wpg,0.20
playing with,0.20
see the,0.20
wirtz,0.20
ctr,0.20
rumor,0.20
year playoffs,0.20
shorthanded goal,0.20
keller let,0.20
cheap shot,0.20
teal eng,0.20
mre teal,0.20
eisler writes,0.20
give,0.20
game and,0.20
marshall,0.20
37,0.20
business uwo,0.20
providence,0.20
tom huot,0.20
huot cray,0.20
octopuses,0.20
tnclus tele,0.20
tele nokia,0.20
tnclus,0.20
nokia fi,0.20
detroit game,0.20
philips,0.20
cns muskingum,0.20
muskingum edu,0.20
last,0.20
coaching,0.20
jpc,0.20
the play,0.20
become bigger,0.20
victoria canada,0.20
deal with,0.20
the deal,0.20
logistician,0.20
the cheap,0.20
gartner,0.20
newsreader,0.20
idacom hp,0.20
ualberta,0.20
ualberta ca,0.20
help help,0.20
tampa bay,0.20
whl,0.20
good team,0.20
54,0.20
ysebaert,0.20
quakers,0.20
nhlpa poll,0.20
subject usenet,0.19
turner,0.19
sfu,0.19
nokia,0.19
on abc,0.19
nlu xenon,0.19
nlu,0.19
93,0.19
article 22apr93,0.19
22apr93,0.19
clare,0.19
hrudey,0.19
had more,0.19
first,0.19
penguin,0.19
the nba,0.19
upenn edu,0.19
in canada,0.19
please post,0.19
se staffan,0.19
axelsson writes,0.19
goal totals,0.19
eng,0.19
go rangers,0.19
gregmeister,0.19
edu nelson,0.19
14,0.19
subject nhl,0.19
broadcasting on,0.19
sports broadcasting,0.19
subject sports,0.19
german born,0.19
roger maynard,0.19
flames please,0.19
grant,0.19
yadalle,0.19
hispanic,0.19
agree,0.19
the overtime,0.19
shirts,0.19
treated to,0.19
klingon,0.19
yadallee,0.19
nelson lu,0.19
lu writes,0.19
faceoff,0.19
results april,0.19
93 results,0.19
re this,0.19
year biggest,0.19
worst opinion,0.19
biggest and,0.19
dean,0.19
nhl to,0.19
ontario,0.19
dick irvin,0.19
round pick,0.19
showed,0.19
spiegel,0.19
on thursday,0.19
on tv,0.19
purdue university,0.19
adams division,0.19
masterson,0.19
robbie po,0.19
sponser,0.19
an nhl,0.19
xenon stanford,0.19
continue,0.19
nordiques,0.19
joe louis,0.19
sunday,0.19
wings fan,0.19
thumbs,0.19
cns,0.19
olchowy writes,0.19
bob gainey,0.19
tlpj,0.19
munich,0.19
moncton,0.19
the finals,0.19
ralph,0.19
and puck,0.19
aluminum sticks,0.19
good,0.19
the western,0.19
hockey in,0.19
baseball game,0.19
subject wc,0.19
scorer,0.19
quakers kkeller,0.19
rangers let,0.19
york rangers,0.19
saross01,0.19
ice time,0.19
he plays,0.19
won the,0.19
adirondack,0.19
games played,0.19
the abc,0.19
to coach,0.19
wustl edu,0.19
for games,0.19
re trivia,0.19
matt the,0.19
stats lost,0.19
space matt,0.19
militzok please,0.19
doing mailing,0.19
april 22,0.19
downie,0.19
impressed,0.19
business,0.18
fm am,0.18
edu go,0.18
kdka,0.18
wustl,0.18
in ot,0.18
goaltenders,0.18
bees,0.18
andreychuk,0.18
russia,0.18
as first,0.18
purdue,0.18
till,0.18
f1hh unb,0.18
f1hh,0.18
20 00,0.18
robbie,0.18
coach the,0.18
attmail,0.18
standings for,0.18
stephane lacelle,0.18
lacelle,0.18
susan dart,0.18
golchowy alchemy,0.18
golchowy,0.18
game two,0.18
xenon,0.18
lake,0.18
who picks,0.18
thorne,0.18
jbe5 musicb,0.18
the world,0.18
in tie,0.18
go quakers,0.18
edu ivy,0.18
lmarsha cms,0.18
