number of features 167395
density: 0.674303294603

car,3.94
cars,2.84
ford,2.09
geico,1.83
oil,1.71
toyota,1.66
dealer,1.62
auto,1.59
automotive,1.56
warning,1.48
autos,1.44
v6,1.36
engine,1.31
opel,1.31
nissan,1.30
honda,1.29
vw,1.28
diesels,1.24
integra,1.23
mustang,1.18
callison,1.17
dumbest,1.16
eliot,1.16
89,1.12
mr2,1.10
chevrolet,1.10
saab,1.10
jeep,1.09
shifting,1.08
tires,1.08
saturn,1.07
driving,1.05
wagon,0.98
vehicles,0.95
mileage,0.94
v8,0.94
mazda,0.94
convertibles,0.93
valentine,0.92
road,0.92
sho,0.91
accident,0.90
lh,0.88
convertible,0.87
teenagers,0.87
truck,0.87
v4,0.86
bmw,0.86
villager,0.86
shift,0.85
taurus,0.85
sunroof,0.85
air,0.84
models,0.83
alarm,0.83
viper,0.83
subaru,0.82
leaks,0.81
freon,0.81
trunk,0.80
clutch,0.80
prizm,0.79
awd,0.79
blah,0.79
talon,0.79
haggle,0.79
automobile,0.78
hail,0.75
wv,0.75
94,0.75
300zx,0.75
sedan,0.75
brake,0.74
regal,0.74
radar,0.74
dodge,0.74
crx,0.74
qazi,0.74
rear,0.73
corvette,0.73
esp,0.72
centerline,0.72
gauges,0.72
overpass,0.72
v12,0.71
cylinder,0.71
buick,0.70
rocks,0.70
gear,0.70
probe,0.70
intrepid,0.68
concepts,0.68
sc300,0.68
changing,0.68
magnus,0.68
boyle,0.68
wheel,0.68
borgward,0.67
vascar,0.67
frost,0.66
chrysler,0.66
monsanto,0.66
sunroofs,0.65
turbo,0.65
fuel,0.64
engines,0.64
1962,0.64
tort,0.64
pontiac,0.63
tint,0.63
indicator,0.63
rotor,0.63
trucking,0.63
bird,0.63
plates,0.63
chevy,0.62
altima,0.62
headlights,0.62
taxi,0.62
insurance,0.62
lexus,0.62
tailgate,0.62
clutchless,0.62
seats,0.62
experiences,0.62
fluid,0.61
tommy,0.61
fast,0.61
87,0.61
liter,0.61
aftermarket,0.61
trucks,0.61
market,0.61
uoknor,0.61
wheels,0.60
volvo,0.60
torque,0.60
pockets,0.60
86,0.60
infiniti,0.60
sundance,0.59
gk,0.59
4runner,0.59
civic,0.59
syclone,0.59
boole,0.59
miata,0.59
dirty,0.58
mph,0.58
impala,0.58
minivan,0.58
militech,0.58
frip,0.58
wagons,0.58
300e,0.57
explorer,0.57
howell,0.57
buying,0.57
bought,0.57
typhoon,0.57
fiberglass,0.57
extended,0.57
r12,0.57
conditioning,0.57
substitutes,0.56
westminster,0.56
jimf,0.56
transmissions,0.56
hand,0.56
waxing,0.56
merc,0.56
desoto,0.55
rotors,0.55
leak,0.55
left,0.55
carburetor,0.55
transmission,0.54
consumer,0.54
parts,0.54
automatic,0.54
ss,0.53
previa,0.53
listing,0.53
suspension,0.53
dream,0.53
nancy,0.53
clas,0.53
photo,0.53
20w50,0.53
cdac,0.52
re,0.52
tobias,0.52
16v,0.52
mgb,0.52
bimmer,0.52
suv,0.52
sdexter,0.52
gt,0.51
9500,0.51
ctron,0.51
sc,0.51
bigots,0.51
tranny,0.51
wax,0.51
lois,0.51
biscayne,0.51
flat,0.50
rec,0.50
10w40,0.50
ignition,0.50
shl,0.50
stalk,0.50
hello,0.50
schrader,0.50
audi,0.50
injector,0.50
exhausts,0.49
steering,0.49
vr6,0.49
chevelle,0.49
v16t,0.49
driven,0.49
4wd,0.49
acs,0.49
mustangs,0.49
warranty,0.49
indy,0.49
drain,0.49
alfa,0.49
lojack,0.49
bombed,0.48
1989,0.48
vx,0.48
diesel,0.48
gas,0.48
broncos,0.48
sue,0.48
lesabre,0.48
option,0.48
ka,0.48
beamer,0.48
sighting,0.48
kill,0.48
att,0.48
slick,0.47
ssave,0.47
plug,0.47
plymouth,0.47
gli,0.47
cheek,0.47
interceptors,0.47
controls,0.47
pathfinder,0.47
andrew,0.46
male,0.46
bronco,0.46
eurowiper,0.46
mechanical,0.46
gears,0.46
aamir,0.46
dealership,0.46
teens,0.46
bel,0.46
beamers,0.46
mad9a,0.46
disconcerting,0.45
riviera,0.45
read,0.45
325is,0.45
wharfie,0.45
alarms,0.45
nx2000,0.45
female,0.45
amigo,0.45
bugatti,0.45
price,0.45
65,0.45
porsche,0.45
wondering,0.45
ranger,0.45
3000,0.44
lampman,0.44
130,0.44
______,0.44
curiosity,0.44
mechanic,0.44
wy1z,0.44
xmission,0.44
erich,0.44
sales,0.44
grand,0.44
acura,0.44
idling,0.44
drove,0.44
sumax,0.44
ashtrays,0.43
rovax,0.43
radial,0.43
youy,0.43
waxes,0.43
chellis,0.43
kids,0.43
geo,0.43
early,0.43
hyundai,0.43
626,0.42
heiser,0.42
exotics,0.42
sc2,0.42
com,0.42
wrat,0.42
kindling,0.42
craig,0.42
rush,0.42
ecn,0.42
odometer,0.42
deals,0.42
donnell,0.42
thatch,0.42
712,0.41
voodoo,0.41
interstate,0.41
mg,0.41
corporate,0.41
ugly,0.41
unisql,0.41
colello,0.41
dumb,0.41
engr,0.41
_____,0.41
manual,0.41
doors,0.41
edf003,0.41
gmc,0.41
responde,0.41
stick,0.41
powered,0.41
0l,0.41
warnings,0.41
robbie,0.41
locking,0.41
rust,0.41
rims,0.40
cr,0.40
corrado,0.40
fleet,0.40
uokmax,0.40
roofs,0.40
thunderbird,0.40
cleaning,0.40
put,0.40
mgqlu,0.40
200sx,0.40
compartment,0.40
wvnet,0.40
luxury,0.40
tomm,0.40
gauge,0.40
george,0.40
buy,0.40
discussion,0.40
guerra,0.40
nielsen,0.39
havent,0.39
antennas,0.39
purdue,0.39
f350,0.39
top,0.39
sensor,0.39
buyer,0.39
smorris,0.39
production,0.39
woobin,0.39
checker,0.39
camaro,0.39
calibra,0.39
bimmers,0.39
shos,0.38
derek,0.38
triumf,0.38
cocaine,0.38
mchaffee,0.38
speeds,0.38
tinting,0.38
prelude,0.38
bridges,0.38
antannas,0.38
drew,0.38
seal,0.38
theirs,0.38
trestle,0.38
workmanship,0.38
mercury,0.38
larose,0.38
lubricate,0.38
comparison,0.38
numbers,0.38
owners,0.37
preludes,0.37
sump,0.37
ole,0.37
violence,0.37
feagans,0.37
south,0.37
strut,0.37
trac,0.37
master,0.37
teddy,0.37
ones,0.37
decent,0.37
farm,0.37
vans,0.37
lock,0.37
responded,0.37
dx,0.37
klossner,0.37
neilson,0.37
intersections,0.37
wb3ffv,0.37
value,0.37
axle,0.37
cleaner,0.37
coat,0.36
hailstorm,0.36
rubber,0.36
cylinders,0.36
v16,0.36
follow,0.36
megatest,0.36
flash,0.36
braindead,0.36
autofom,0.36
kubelwagen,0.36
bricklin,0.36
chatter,0.36
korea,0.36
yeah,0.36
wfu,0.36
sweden,0.36
bijan,0.36
hgo7,0.36
zdem0a,0.36
litres,0.36
ravi,0.36
danny,0.36
new,0.36
rip,0.36
dad,0.36
wa,0.36
csd4,0.36
troy,0.35
mailing,0.35
shaman,0.35
saabs,0.35
manuals,0.35
hasler,0.35
designed,0.35
showroom,0.35
repair,0.35
pieces,0.35
mas,0.35
sequent,0.35
sensing,0.35
defroster,0.35
spacer,0.35
big,0.35
roads,0.35
os2,0.35
firebird,0.35
owning,0.35
ampr,0.35
ferrari,0.35
bumper,0.35
3090,0.35
guys,0.35
asbestos,0.35
mot,0.35
temp,0.35
alman,0.35
6rb,0.35
almanb,0.35
c5r66a,0.35
shaz,0.35
cherokee,0.35
dealerships,0.34
five,0.34
viscous,0.34
maintenance,0.34
stealing,0.34
btw,0.34
strait,0.34
corolla,0.34
gts,0.34
companeies,0.34
approaching,0.34
shazad,0.34
jkjec,0.34
rx7,0.34
super,0.34
quad,0.34
gonna,0.34
recommendations,0.34
kissanej,0.34
glas,0.34
tho,0.34
umcc,0.34
pencom,0.34
s4,0.34
caprice,0.34
lehigh,0.34
thing,0.34
barlas,0.34
mik,0.34
lovall,0.34
_________________,0.34
telxon,0.34
outatime,0.34
30k,0.34
bqueiser,0.33
champion_________________,0.33
___________________the,0.33
oliver,0.33
fx,0.33
headroom,0.33
couldnt,0.33
ages,0.33
borgwards,0.33
cab,0.33
reverse,0.33
hose,0.33
handy,0.33
phornprapha,0.33
ip02,0.33
changed,0.33
6700,0.33
testing,0.33
allstate,0.33
license,0.33
lugnuts,0.33
hagenjd,0.33
low,0.33
grille,0.33
opnion,0.33
dh3q,0.33
motor,0.33
tach,0.33
vette,0.33
enthusiasts,0.33
vent,0.33
708,0.33
balsamo,0.32
rmt6r,0.32
thigpen,0.32
60k,0.32
hagen,0.32
716,0.32
warranties,0.32
alamo,0.32
isuzu,0.32
mliggett,0.32
skcla,0.32
tek,0.32
differential,0.32
dork,0.32
fermi,0.32
marshatt,0.32
feserve,0.32
bolt,0.32
mgbs,0.32
1994,0.32
mega,0.32
passat,0.32
vibration,0.32
darkman,0.32
importing,0.32
mks,0.32
porsches,0.32
carb,0.32
andrei,0.32
525e,0.32
sl2,0.32
heater,0.32
worn,0.32
1928,0.32
mpv,0.32
convex,0.32
deal,0.32
feel,0.32
thank,0.32
mechanics,0.31
kevinh,0.31
stolen,0.31
australia,0.31
cigarette,0.31
sedans,0.31
tire,0.31
wade,0.31
1993apr26,0.31
milage,0.31
kuebelwagen,0.31
celicas,0.31
options,0.31
synchros,0.31
avoid,0.31
vents,0.31
extensions,0.31
room,0.31
2002,0.31
scratchy,0.31
1993apr15,0.31
direct,0.31
sentra,0.31
seoul,0.31
ifp,0.31
erini,0.31
advantage,0.31
six,0.31
westes,0.31
model,0.31
renault,0.31
mihir,0.31
solved,0.31
jnielsen,0.31
dodson,0.31
hotsoup,0.31
_incredibly_,0.31
sonata,0.31
ascom,0.31
180,0.31
alignment,0.30
7k,0.30
cadiz,0.30
discussed,0.30
solbourne,0.30
estes,0.30
cruiser,0.30
911,0.30
comparing,0.30
325ix,0.30
issa,0.30
lease,0.30
preset,0.30
locations,0.30
60,0.30
automaticaly,0.30
nist,0.30
engineer,0.30
quattro,0.30
california,0.30
paint,0.30
mate,0.30
rfelix,0.30
nomenclature,0.30
ncube,0.30
self,0.30
door,0.30
pep,0.30
ljbartel,0.30
reingold,0.30
shadow,0.30
grey,0.30
fujii,0.30
country,0.30
unleaded,0.30
andyh,0.30
improvements,0.30
suspicious,0.30
automatics,0.30
ns1,0.30
velapoldi,0.30
320i,0.30
goucher,0.30
rain,0.30
gm,0.29
bcstec,0.29
drl,0.29
pair,0.29
washington,0.29
tercel,0.29
eagle,0.29
seniors,0.29
share,0.29
springs,0.29
damage,0.29
weather,0.29
built,0.29
performance,0.29
granite,0.29
laredo,0.29
aas7,0.29
ejv2j,0.29
grady,0.29
manta,0.29
netters,0.29
bulldozers,0.29
speed,0.29
usho72,0.29
minivans,0.29
james,0.29
lane,0.29
mexico,0.29
shifter,0.29
buck,0.29
compact,0.29
hk,0.29
collision,0.29
bogey,0.29
replica,0.29
limited,0.29
wheelspin,0.28
autobox,0.28
eveen,0.28
possable,0.28
peng,0.28
____,0.28
dimmer,0.28
blazer,0.28
humphrey,0.28
beretta,0.28
converter,0.28
newgroups,0.28
brandeis,0.28
hou281,0.28
lsi,0.28
robust,0.28
sticky,0.28
bonneville,0.28
jetta,0.28
cause,0.28
puvvala,0.28
lights,0.28
stang,0.28
sorlin,0.28
orlin,0.28
marshall,0.28
significant,0.28
chaffee,0.28
tumbler,0.28
enterprise,0.28
necessary,0.28
highways,0.28
change,0.28
turn,0.28
problem,0.28
queiser,0.28
celica,0.28
volkswagen,0.28
japan,0.28
liberty,0.28
vehicle,0.28
eabu288,0.28
ellis,0.28
acts,0.27
uwm,0.27
stupid,0.27
curious,0.27
spiders,0.27
pricing,0.27
capri,0.27
warrior,0.27
plate,0.27
huang,0.27
cbnewsd,0.27
record,0.27
i4,0.27
ky,0.27
forget,0.27
markus,0.27
90,0.27
volskwagen,0.27
wierd,0.27
recent,0.27
fake,0.27
10pm,0.27
magazines,0.27
philip,0.27
chan,0.27
please,0.27
trans,0.27
earthly,0.27
yorker,0.27
206,0.27
aware,0.27
269,0.27
gearbox,0.27
extension,0.27
seattleu,0.27
mao111,0.27
right,0.27
tkh,0.27
exams,0.27
sportscar,0.27
ahead,0.27
centreforce,0.27
huge,0.27
na,0.27
smashers,0.27
brouillette,0.27
regals,0.27
saturns,0.27
_____________,0.27
magazine,0.27
rally,0.27
escort,0.27
brandt,0.27
ita,0.27
comeback,0.27
turning,0.27
wet,0.27
side,0.27
considering,0.26
add,0.26
colored,0.26
joliet,0.26
mgs,0.26
chester,0.26
wwii,0.26
leary,0.26
info,0.26
noise,0.26
rotary,0.26
ollie,0.26
responses,0.26
1981,0.26
delorean,0.26
stecz,0.26
rock,0.26
burying,0.26
opinions,0.26
campaign,0.26
sontakke,0.26
jj,0.26
starchild,0.26
socially,0.26
scholz,0.26
dg4nem,0.26
rattled,0.26
squeekin,0.26
list,0.26
youjip,0.26
syncros,0.26
microcomputer,0.26
bokonon,0.26
15k,0.26
royal,0.26
yuppies,0.26
balltown,0.26
holcomb,0.26
talons,0.26
glove,0.26
coupe,0.26
alternative,0.26
pedal,0.26
arrow,0.26
retrofit,0.26
c465353,0.26
kchupp,0.26
300,0.25
oklahoma,0.25
7000,0.25
signal,0.25
adsorption,0.25
adsorbent,0.25
hp,0.25
hwang,0.25
9000,0.25
tunk,0.25
snow,0.25
larger,0.25
pack,0.25
kid,0.25
traction,0.25
faraday,0.25
traps,0.25
plant,0.25
325i,0.25
advice,0.25
2652,0.25
coordinator,0.25
ashtray,0.25
finnegan,0.25
bottom,0.25
shrug,0.25
spiros,0.25
boeing,0.25
th,0.25
benz,0.25
3669,0.25
eai,0.25
cover,0.25
twice,0.25
lot,0.25
mentor,0.25
chintan,0.25
tossing,0.25
c5jgc4,0.25
ajj,0.25
sc1,0.25
harker,0.25
6757,0.25
deadly,0.25
holbrook,0.25
020356,0.25
12cyl,0.25
symmetrically,0.25
28944,0.25
passers,0.25
296,0.25
trx,0.25
cost,0.24
mbenz,0.24
abs,0.24
homeless,0.24
lloking,0.24
lterature,0.24
oldsmobile,0.24
hayduke,0.24
grahamt,0.24
corollas,0.24
content,0.24
stuck,0.24
block,0.24
acd,0.24
newman,0.24
expecially,0.24
companies,0.24
loral,0.24
refund,0.24
70,0.24
boys,0.24
brakes,0.24
bartel,0.24
sulk,0.24
heard,0.24
adn6285,0.24
lever,0.24
solid,0.24
5w30,0.24
crh,0.24
pinky,0.24
wecker,0.24
camry,0.24
devvax,0.24
carpet,0.24
clunky,0.24
400,0.24
syst8145,0.24
rebate,0.24
reincarnate,0.24
autoweek,0.24
usually,0.24
nanyang,0.24
chryslers,0.24
horn,0.24
throw,0.24
service,0.24
359,0.24
1968,0.24
shah,0.24
thxs,0.24
edig,0.24
bedliner,0.24
molding,0.24
copying,0.24
cj,0.24
killing,0.24
muzzah,0.24
vas,0.24
albert,0.24
repairs,0.24
junkyard,0.24
firing,0.24
coralla,0.24
5171,0.24
fecteau,0.24
diaphragm,0.24
smith,0.24
imho,0.24
stalfos,0.24
briang,0.24
singer,0.24
con,0.24
groves,0.24
conradie,0.24
rollover,0.24
unaccounted,0.24
earlobe,0.24
reliability,0.23
manufacture,0.23
ctp,0.23
feasibility,0.23
throttle,0.23
amin,0.23
electrodes,0.23
0526,0.23
track,0.23
concerned,0.23
argue,0.23
spencer,0.23
dmunroe,0.23
