number of features 167395
density: 0.674303294603

hockey,3.57
nhl,3.00
playoff,2.08
bruins,1.84
espn,1.62
leafs,1.60
sharks,1.59
wings,1.59
playoffs,1.54
penguins,1.47
pens,1.44
cup,1.40
coach,1.40
buffalo,1.38
goalie,1.34
detroit,1.32
puck,1.27
wc,1.26
season,1.24
game,1.22
devils,1.22
cherry,1.19
islanders,1.18
flyers,1.17
team,1.12
ulf,1.11
blues,1.10
goals,1.09
oilers,1.09
ice,1.08
gerald,1.07
lemieux,1.06
hawks,1.04
abc,1.02
finals,1.02
pool,1.01
caps,1.01
montreal,1.01
jets,1.00
habs,0.99
isles,0.98
rangers,0.98
sabres,0.98
octopus,0.98
pittsburgh,0.96
play,0.96
probert,0.95
teams,0.95
beat,0.90
det,0.89
goalies,0.87
arena,0.86
tie,0.84
pit,0.84
finland,0.84
daigle,0.84
hrivnak,0.84
senators,0.83
francis,0.83
player,0.83
goal,0.82
players,0.80
lindros,0.79
mario,0.79
coverage,0.78
fans,0.76
roger,0.76
flames,0.76
ottawa,0.75
edmonton,0.74
sweden,0.73
pick,0.73
potvin,0.72
testing,0.71
pts,0.71
ca,0.70
canucks,0.70
stars,0.70
capitals,0.69
25,0.69
mask,0.69
ferreira,0.69
traded,0.68
gilmour,0.68
stanley,0.67
keenan,0.67
fuhr,0.67
canadiens,0.66
championships,0.66
overtime,0.66
minus,0.65
kings,0.65
gm,0.65
sux,0.64
messier,0.63
playing,0.63
april,0.63
bowman,0.63
hammerl,0.62
hamilton,0.62
breaker,0.61
german,0.60
belfour,0.60
night,0.60
golf,0.60
55,0.59
bridgman,0.59
ncaa,0.59
chi,0.59
tee,0.59
message,0.58
quebec,0.58
forwards,0.58
kariya,0.58
franchise,0.58
sports,0.57
kingston,0.57
irvin,0.56
winner,0.56
clement,0.55
penalty,0.55
bos,0.55
captain,0.55
victoria,0.55
played,0.54
louis,0.54
fleury,0.54
tommi,0.54
broadcast,0.54
sport,0.54
scored,0.54
jokerit,0.54
pocklington,0.54
score,0.53
biggest,0.53
unb,0.53
suhonen,0.53
gak,0.52
uwo,0.52
points,0.52
jagr,0.52
names,0.52
idacom,0.51
winnipeg,0.51
77,0.51
gp2011,0.50
gtd597a,0.50
keller,0.50
tv,0.50
czech,0.50
borchevsky,0.50
move,0.50
canada,0.49
nyi,0.49
penalties,0.49
militzok,0.49
susan,0.49
letter,0.49
poll,0.49
fired,0.49
division,0.48
minnesota,0.48
makarov,0.48
draft,0.48
howl,0.48
moffat,0.48
burns,0.48
toronto,0.48
stamber,0.48
ali,0.48
mcgill,0.47
shots,0.47
faceoff,0.46
barrasso,0.46
boston,0.46
ists,0.46
champs,0.46
eos,0.46
patrick,0.46
mike,0.45
felix,0.45
howarth,0.45
games,0.45
europeans,0.44
gld,0.44
jersey,0.44
bgsu,0.44
stats,0.44
ahl,0.44
ericsson,0.44
vancouver,0.44
tampa,0.44
nhlpa,0.43
hart,0.43
bye,0.43
blackhawks,0.43
huot,0.43
hartford,0.43
newsreader,0.43
ncsu,0.43
bettman,0.42
defenseman,0.42
stiehm,0.42
gainey,0.42
disappointment,0.42
mauro,0.42
rm,0.42
announced,0.41
colons,0.41
boxscores,0.41
laurie,0.41
masks,0.41
period,0.41
paul,0.40
hollandc,0.40
stpl,0.40
dchhabra,0.40
canadian,0.40
yzerman,0.40
barasso,0.40
doubters,0.39
final,0.39
staffan,0.39
gargle,0.39
scalpers,0.39
western,0.39
kkeller,0.39
sabre,0.39
cmu,0.38
regular,0.38
ramsey,0.38
kevin,0.38
fight,0.38
axelsson,0.38
ot,0.38
22,0.38
wirtz,0.38
predictions,0.38
gallivan,0.38
tor,0.38
neath,0.37
norris,0.37
stevens,0.37
lssu,0.37
downie,0.37
dino,0.37
moog,0.37
cbc,0.37
picks,0.37
shirts,0.37
kaupang,0.37
cdkaupan,0.37
caine,0.37
mogilny,0.37
miami,0.37
eisler,0.36
maynard,0.36
finnish,0.36
ufsa,0.36
etxonss,0.36
ppv,0.36
dusseldorf,0.36
sandlak,0.36
andrew,0.36
jbe5,0.36
ua256,0.36
cns,0.36
pitt,0.36
ferguson,0.36
la,0.35
1993apr6,0.35
walker,0.35
oiler,0.35
tvartiai,0.35
chuq,0.35
italy,0.35
stat,0.35
uvic,0.35
betsy,0.35
tournament,0.35
scoring,0.34
lost,0.34
hornets,0.34
immediately,0.34
octopuses,0.34
friedman,0.34
faq,0.34
roenick,0.34
bay,0.34
holik,0.34
marshall,0.34
deal,0.34
grapes,0.34
patton,0.34
aluminum,0.34
championship,0.33
mre,0.33
logistician,0.33
sutter,0.33
george,0.33
jake,0.33
panthers,0.33
borque,0.33
paddock,0.33
pat,0.33
nords,0.33
totals,0.33
cms,0.33
ankles,0.33
sticks,0.33
masterson,0.33
div,0.33
sponser,0.33
goodbye,0.33
maine,0.33
muskingum,0.32
wasting,0.32
gln,0.32
munich,0.32
randy,0.32
skate,0.32
92,0.32
switzerland,0.32
yadallee,0.32
gretzky,0.32
njd,0.32
pilon,0.32
smale,0.32
wearing,0.32
laurentian,0.32
skins,0.32
alex,0.32
terry,0.32
went,0.32
halifax,0.32
selanne,0.32
valeri,0.31
ron,0.31
matt,0.31
defensemen,0.31
gibson,0.31
kfrank,0.31
domi,0.31
quakers,0.31
ralph,0.31
tlpj,0.31
gambling,0.31
11,0.31
nba,0.31
probie,0.31
break,0.31
valerie,0.31
saross01,0.30
columbia,0.30
adams,0.30
telecast,0.30
anderson,0.30
desperate,0.30
austria,0.30
dvb,0.30
whl,0.30
ray,0.30
kelly,0.30
pgh,0.30
lafontaine,0.30
lmarsha,0.30
shorthanded,0.30
torrey,0.30
klingon,0.30
fewer,0.30
stl,0.30
dean,0.30
opinion,0.30
blades,0.30
dmoney,0.30
providence,0.30
philabs,0.30
eng,0.30
gartner,0.30
contract,0.30
holger,0.30
r_turgeo,0.30
buf,0.30
alberta,0.30
moth,0.30
crash,0.29
letterman,0.29
yadalle,0.29
goaltender,0.29
kovalev,0.29
arsenault,0.29
ctr,0.29
brunswick,0.29
league,0.29
hrudey,0.29
ktgeiss,0.29
van,0.29
slutsky,0.29
tnclus,0.29
uwaterloo,0.29
wpi,0.29
lake,0.29
igloo,0.29
upenn,0.29
rick,0.29
murray,0.29
cheap,0.29
north,0.29
attmail,0.29
vipunen,0.29
victory,0.29
pe,0.29
watch,0.29
bart,0.29
abe,0.29
mtl,0.29
nokia,0.29
ysebaert,0.29
penguin,0.29
richard,0.28
bees,0.28
18,0.28
primeau,0.28
whalers,0.28
czar,0.28
olchowy,0.28
itsmail1,0.28
mblumens,0.28
blumenstock,0.28
bui,0.28
beezer,0.28
nj,0.28
espn2,0.28
breton,0.28
trophy,0.28
tps,0.28
fi,0.28
stephane,0.28
lacelle,0.28
dish,0.28
22apr93,0.28
show,0.28
broadcasting,0.28
91,0.28
716,0.28
great,0.27
appreciated,0.27
dominated,0.27
nlu,0.27
clare,0.27
hillery,0.27
knew,0.27
vanbiesbrouck,0.27
guy,0.27
84,0.27
pierre,0.27
pitsburgh,0.27
sexton,0.27
hextall,0.27
roland,0.27
nickname,0.27
vzhivov,0.27
surprise,0.27
plus,0.27
alchemy,0.27
springfield,0.27
leaf,0.27
ottwawa,0.27
wpg,0.26
northlands,0.26
chance,0.26
wjr,0.26
nyr,0.26
kdka,0.26
moncton,0.26
metropolitan,0.26
belong,0.26
tsn,0.26
jarkko,0.26
joseph,0.26
xenon,0.26
venus,0.26
f1hh,0.26
canadians,0.26
binghampton,0.26
rumor,0.26
que,0.26
nordiques,0.26
oh,0.26
jose,0.26
drbombay,0.26
ladwig,0.26
trades,0.26
deep,0.26
milwaukee,0.26
partial,0.26
swift,0.25
kielbasa,0.25
kirzyc,0.25
champions,0.25
guess,0.25
ethical,0.25
mvp,0.25
forsrg,0.25
teeheehee,0.25
godfather,0.25
cannucks,0.25
michel,0.25
lange,0.25
ref,0.25
sanderson,0.25
shooter,0.25
rheaume,0.25
manon,0.25
28th,0.25
state,0.25
camera,0.25
chem,0.25
varsity,0.25
saves,0.25
1993apr26,0.25
birdhouse,0.25
vernacular,0.25
rosters,0.25
majorov,0.25
shirt,0.25
deserving,0.25
medraut,0.25
kamloops,0.25
sparkle,0.24
echl,0.24
darling,0.24
doo,0.24
area,0.24
tsegw,0.24
results,0.24
wangr,0.24
obvious,0.24
maple,0.24
emotional,0.24
ualberta,0.24
stasny,0.24
68,0.24
porklington,0.24
gr,0.24
waldo,0.24
philips,0.24
tiebreaker,0.24
stick,0.24
submissive,0.24
scorers,0.24
dare,0.24
rules,0.24
ivy,0.24
vielen,0.24
dank,0.24
m248,0.24
eb,0.24
superior,0.24
jp,0.24
fan,0.24
retard,0.24
expire,0.24
badertscher,0.24
chef,0.24
rarely,0.24
54,0.24
wayne,0.24
asshole,0.24
appserv,0.24
bc,0.24
35002_2765,0.24
cow,0.24
gsfc,0.23
spiegel,0.23
morons,0.23
sas,0.23
feirerra,0.23
cal,0.23
college,0.23
business,0.23
sms,0.23
ohandley,0.23
tabaracci,0.23
sj,0.23
richer,0.23
purdue,0.23
represent,0.23
tele,0.23
rookie,0.23
duncan,0.23
spewing,0.23
demand,0.23
netlink,0.23
robitaille,0.23
stayed,0.23
newfoundland,0.23
forsberg,0.23
pollin,0.23
referee,0.23
phi,0.23
gothenburg,0.23
har,0.23
deprived,0.23
stanford,0.23
spd,0.23
smythe,0.23
owns,0.23
continue,0.23
sunday,0.23
patty,0.23
head,0.23
record,0.23
teal,0.23
annoying,0.23
sol,0.23
wins,0.23
corner,0.23
63101,0.23
ching,0.23
93,0.22
tocchet,0.22
declined,0.22
damphousse,0.22
phillie,0.22
subscription,0.22
andreychuk,0.22
adirondack,0.22
acs,0.22
cuckoo,0.22
qtr,0.22
put,0.22
turner,0.22
germans,0.22
wong,0.22
courses,0.22
pwter,0.22
streak,0.22
37,0.22
sens,0.22
dart,0.22
later,0.22
sao,0.22
golchowy,0.22
santore,0.22
give,0.22
lu,0.22
wustl,0.22
impressed,0.22
0666,0.22
bittle,0.22
bure,0.22
102,0.22
lemer,0.22
goaltenders,0.22
riddance,0.22
wendall,0.21
ridalin,0.21
gee,0.21
isn,0.21
commentator,0.21
boris,0.21
triumph,0.21
fish,0.21
restarting,0.21
ragraca,0.21
charlottetown,0.21
14,0.21
w4e,0.21
equipment,0.21
southwestern,0.21
ayari,0.21
racist,0.21
kodak,0.21
headed,0.21
ahve,0.21
signed,0.21
253,0.21
reif,0.21
brownlow,0.21
anyways,0.21
punching,0.21
outweighs,0.21
center,0.21
och,0.21
starbase,0.21
dishes,0.21
good,0.21
moved,0.21
sweepstakes,0.21
1020,0.21
hut,0.21
alot,0.21
upperdeck,0.21
franjion,0.21
predicting,0.21
waited,0.21
roy,0.21
cape,0.21
mention,0.21
fools,0.21
sfu,0.21
labinger,0.21
stations,0.20
jeez,0.20
assist,0.20
wha,0.20
bryn,0.20
cote,0.20
ohlwein,0.20
65,0.20
i_i,0.20
rumour,0.20
som,0.20
nne,0.20
lori,0.20
junior,0.20
alpo,0.20
zelepukin,0.20
1010,0.20
minute,0.20
gaul,0.20
denis,0.20
european,0.20
jpc,0.20
stein,0.20
regina,0.20
hispanic,0.20
falloon,0.20
sjg3,0.20
gibble,0.20
59,0.20
mvs1,0.20
gatech,0.20
sportsmanlike,0.20
suprise,0.20
coffey,0.20
rpi,0.20
miavx1,0.20
drivel,0.20
westerhold,0.20
thumbs,0.20
19,0.20
swe,0.20
showed,0.20
moderated,0.20
affiliate,0.20
02956996,0.20
1993apr21,0.20
merciful,0.20
17,0.20
stink,0.20
contractual,0.20
labour,0.20
blurb,0.20
startide,0.20
minutes,0.20
tl,0.20
archived,0.20
edm,0.19
shariff,0.19
shyness,0.19
spor,0.19
hocky,0.19
saku,0.19
whitman,0.19
sarcastically,0.19
steel,0.19
hunch,0.19
goespel,0.19
fischler,0.19
towel,0.19
_____________________________________________________________________________,0.19
lee139,0.19
standings,0.19
pavlic,0.19
skyline,0.19
injury,0.19
umward10,0.19
slagging,0.19
freiburg,0.19
baby,0.19
terribly,0.19
005,0.19
net,0.19
cec2,0.19
cretins,0.19
captains,0.19
journalist,0.19
zhivov,0.19
wester,0.19
bourque,0.19
replays,0.19
psc,0.19
stewart,0.19
preceding,0.19
cdash,0.19
treated,0.19
gandalf,0.19
benched,0.19
stueven,0.19
gregmeister,0.19
pinetree,0.19
cci632,0.19
nicholls,0.19
honouring,0.19
russian,0.19
ns1,0.19
qualification,0.19
musicb,0.19
pisses,0.19
dineen,0.19
rochester,0.19
uwovax,0.19
ee470,0.19
psu,0.19
ber,0.19
6924,0.19
232317,0.19
advance,0.19
tse,0.19
guvax,0.19
ramble,0.19
cutting,0.19
obnoxious,0.19
drafted,0.19
match,0.19
whatta,0.19
scialdone,0.19
sbctri,0.19
toast,0.18
decibel,0.18
sandbag,0.18
injure,0.18
blotted,0.18
aim,0.18
areivalry,0.18
ix,0.18
turgeon,0.18
win,0.18
neck,0.18
expertise,0.18
348,0.18
ccu,0.18
fmsalvat,0.18
salvatore,0.18
surrey,0.18
prism,0.18
yuck,0.18
rap115,0.18
whale,0.18
mill,0.18
questionable,0.18
1r23on,0.18
4p6,0.18
spk,0.18
friend,0.18
sel,0.18
shot,0.18
pine,0.18
wsh,0.18
observer,0.18
num,0.18
mfoster,0.18
trivia,0.18
hat,0.18
carol,0.18
televised,0.18
difficult,0.18
wondered,0.18
giveaways,0.18
headers,0.18
lule,0.18
benny,0.18
petrilli,0.18
roam,0.18
assists,0.18
clint,0.18
1993apr16,0.18
made,0.18
come,0.18
157,0.18
stra,0.18
arche,0.18
utoronto,0.18
kinda,0.18
russia,0.18
rauser,0.18
czechs,0.18
pim,0.18
ww1a,0.18
sharx,0.18
gakhaus,0.18
22584,0.18
735590256,0.18
entries,0.18
opps,0.18
france,0.18
headcoach,0.18
734823058,0.18
vartiainen,0.18
applelink,0.18
complain,0.18
broadcasts,0.18
weenie,0.18
en,0.18
relatively,0.18
36,0.17
skulle,0.17
magnus,0.17
telecom,0.17
malarchuk,0.17
gballent,0.17
badges,0.17
xmas,0.17
liked,0.17
honour,0.17
unfortunately,0.17
tappara,0.17
esposito,0.17
210493,0.17
watched,0.17
pt,0.17
architecture,0.17
interviews,0.17
impressive,0.17
amisk,0.17
norway,0.17
divisions,0.17
sucks,0.17
laugh,0.17
wash,0.17
weei,0.17
schneider,0.17
conf,0.17
giveaway,0.17
adress,0.17
hpk,0.17
rebound,0.17
zubov,0.17
tyler,0.17
v085pwpz,0.17
seconds,0.17
kicking,0.17
27,0.17
rskirsky,0.17
skirsky,0.17
shneyder,0.17
4219,0.17
nhmas,0.17
usa,0.17
skriko,0.17
columnist,0.17
hmm,0.17
calvin,0.17
cubans,0.17
trying,0.17
cap,0.17
zhitnik,0.17
127,0.17
mon,0.17
inte,0.17
empted,0.17
avoid,0.17
momesso,0.17
skirmish,0.17
vccsouth22,0.17
university,0.17
calgary,0.17
armored,0.16
462,0.16
willis,0.16
swarms,0.16
curcio,0.16
decimal,0.16
usenet,0.16
tradition,0.16
47,0.16
dunno,0.16
defect,0.16
coins,0.16
_____________________________________________________,0.16
recchi,0.16
635,0.16
176,0.16
steve,0.16
champioships,0.16
selke,0.16
nelson,0.16
couldn,0.16
hope,0.16
cyt,0.16
squat,0.16
compare,0.16
farenebt,0.16
tb,0.16
sigh,0.16
ciao,0.16
amour,0.16
om,0.16
