number of features 1674195
density: 0.360389082514

graphics,4.30
3d,2.93
pov,2.19
image,2.18
3do,1.96
tiff,1.87
images,1.86
polygon,1.81
siggraph,1.72
animation,1.65
cview,1.62
gif,1.46
format,1.45
vesa,1.42
viewer,1.39
sphere,1.31
hacker,1.30
polygons,1.29
surface,1.27
points,1.27
rgb,1.22
mpeg,1.22
jpeg,1.14
targa,1.09
photoshop,1.09
formats,1.05
vga,1.04
algorithm,1.02
tga,0.99
visualization,0.98
files,0.98
library,0.98
hacker ethic,0.97
povray,0.96
cgm,0.96
comp graphics,0.95
autodesk,0.94
phigs,0.94
fractals,0.94
radiosity,0.94
raytracing,0.94
routine,0.93
ray,0.93
computer,0.92
map,0.91
bezier,0.91
24,0.91
re rumours,0.90
ethic,0.89
corel,0.89
algorithms,0.89
fractal,0.89
gopher,0.88
3ds,0.87
virtual reality,0.87
quicktime,0.86
fli,0.86
42,0.86
test sorry,0.85
scodal,0.85
pcx,0.85
ftp,0.84
xv,0.84
parametric,0.83
rayshade,0.82
rendering,0.82
texture,0.81
rumours,0.81
objects,0.79
speedstar 24,0.79
dxf,0.78
code,0.78
sgi,0.77
genoa,0.77
ellipse,0.77
impulse,0.77
68070,0.77
24 bit,0.76
pbm,0.76
philosophical significance,0.75
re tiff,0.75
computer graphics,0.74
iges,0.74
renderman,0.73
convert,0.73
virtual,0.73
tiff philosophical,0.72
studio,0.72
tracing,0.72
looking,0.71
pictures,0.70
vertices,0.70
colour,0.69
bit,0.69
imagine,0.69
speedstar,0.68
grayscale printer,0.68
imaging,0.67
philosophical,0.67
conversion,0.67
kubota,0.67
access bus,0.65
gifs,0.64
3d studio,0.64
draw,0.63
2d,0.63
thanks kwansik,0.63
kwansik,0.63
___ ___,0.62
curves,0.62
project,0.62
grayscale,0.62
playmation,0.61
software,0.60
ch,0.60
adobe,0.60
unix,0.60
spline,0.59
program,0.59
ithaca,0.59
hp2xx,0.59
rtrace,0.59
converter,0.59
coreldraw,0.58
corel draw,0.58
graphic,0.58
iff,0.58
abrash,0.58
michael abrash,0.58
knows,0.57
picture,0.57
morphing,0.57
craig,0.57
contour,0.57
dmorf,0.56
vesa driver,0.56
diablo,0.56
vatican library,0.55
useful,0.55
rot qc,0.55
movie,0.55
significance,0.54
gl files,0.54
surfaces,0.54
comp,0.54
denali,0.54
screen,0.53
flc,0.53
hi,0.53
xxxx xxxx,0.53
illustrator,0.53
reality,0.53
file format,0.53
sorry,0.53
pixel,0.52
yeh,0.52
lightwave,0.52
xloadimage,0.52
gif files,0.52
13h,0.52
hdtv,0.52
frames,0.52
true color,0.51
delaunay,0.51
andre,0.51
mcmains,0.51
hidden line,0.51
simple,0.51
svga,0.51
medical images,0.51
palette,0.51
point,0.51
naplps,0.51
vatican,0.51
bezier curves,0.51
workshop,0.51
gamma correction,0.50
databases,0.50
wireframe,0.50
newsgroup split,0.50
digitized,0.50
univesa,0.50
curve,0.49
bockamp,0.49
workstations,0.49
siggraph 93,0.49
sloan,0.49
cview answers,0.49
matrox,0.49
parallelogram,0.49
rot,0.48
p1,0.48
anti aliasing,0.48
21 months,0.48
fast polygon,0.48
modeling,0.48
ray tracing,0.48
site,0.48
oak,0.48
xx,0.48
aliasing,0.48
___,0.48
xga,0.48
intersections,0.48
reprints,0.48
pov ray,0.47
re images,0.47
available,0.47
mode 13h,0.47
package,0.47
ascii,0.47
vrrend386,0.47
qc ca,0.46
plot,0.46
subject 3d,0.46
version,0.46
concave,0.46
unt edu,0.46
unt,0.46
upgrade path,0.45
amiga,0.45
developable,0.45
re cview,0.45
delaunay triangulation,0.45
programs,0.45
terrain,0.45
compression,0.45
hue,0.45
video,0.44
sciences,0.44
nobles,0.44
hsv,0.44
playback,0.44
bgi,0.44
greatly,0.44
splines,0.44
daemon,0.44
email address,0.44
modes,0.44
sources,0.44
triangulation,0.44
mode,0.44
dmorph,0.44
qc,0.43
negatives,0.43
yeh usc,0.43
pexlib,0.43
location,0.43
luminosity,0.43
converts,0.43
washington edu,0.43
buffering,0.43
autocad,0.42
viewers,0.42
one bitmap,0.42
sigkids,0.42
re pov,0.42
intersection,0.42
ppm,0.42
platforms,0.42
cylinder,0.42
ansi,0.42
mpeg_play,0.42
v2 01,0.42
object,0.42
capture,0.42
papers,0.42
geosphere,0.41
xgif,0.41
re virtual,0.41
mapping,0.41
tea,0.41
p2,0.41
acm,0.41
pointers,0.41
atm fonts,0.41
windows imagine,0.41
edge,0.41
dkb,0.41
jim nobles,0.41
yuv,0.41
bit graphics,0.41
autotrace,0.41
new version,0.40
developable surface,0.40
color,0.40
eicn,0.40
etna ch,0.40
eicn etna,0.40
etna,0.40
greatly appreciated,0.40
variational,0.40
polyhedra,0.40
graph,0.40
help,0.40
paintbrush,0.40
jpg,0.40
mfltd,0.40
mfltd co,0.40
bgi drivers,0.40
motion video,0.40
subject gif,0.40
find,0.40
file,0.40
dorsai,0.40
liefting,0.40
order ll,0.39
hvs,0.39
screen grabber,0.39
advance,0.39
miro,0.39
p3,0.39
circle,0.39
dna helix,0.39
coded,0.39
multi page,0.39
op_rows,0.39
op_cols,0.39
colors,0.39
toontown,0.39
recognition,0.39
320x200x256,0.39
line removal,0.39
disney animation,0.39
42 silly,0.38
pascal,0.38
pex,0.38
10dec91,0.38
unix machine,0.38
fps,0.38
p_c,0.38
beaver rot,0.38
lcd,0.38
image databases,0.38
abekas,0.38
fashion,0.38
libraries,0.38
xxxx,0.38
disney,0.38
dec,0.38
hidden,0.38
line,0.38
jpeg files,0.38
coordinates,0.38
minivas,0.38
geometric,0.37
video capture,0.37
radon,0.37
temp,0.37
shape,0.37
motion,0.37
split,0.37
stelth 24,0.37
packages,0.37
256,0.37
raytrace,0.37
re grayscale,0.37
alt,0.37
cipiti,0.37
raw,0.37
kevin martin,0.37
viewing,0.37
kenai,0.37
gl,0.37
convex,0.37
customers,0.37
subject package,0.36
fashion designer,0.36
jr0930,0.36
maps,0.36
interpolation,0.36
processing,0.36
exhibit,0.36
creating,0.36
email,0.36
illustrator autotrace,0.36
autodesk bbs,0.36
subject autodesk,0.36
stelth,0.36
diamond stelth,0.36
vesa tsr,0.36
subject mpeg,0.36
hijaak,0.36
gremlin,0.36
crimson,0.36
designers,0.36
conference,0.36
presentations,0.36
polygon routine,0.36
specs,0.36
graphics library,0.35
weitek p9000,0.35
hackers,0.35
multiverse,0.35
photographic images,0.35
haston,0.35
manipulation,0.35
marching,0.35
stereoscopic,0.35
method,0.35
lcd vga,0.35
video memory,0.35
320,0.35
rix,0.35
fill,0.35
pci,0.35
shaders,0.35
usgs terrain,0.35
autocad dxf,0.35
psygnosis,0.35
good book,0.35
bit planes,0.35
sts,0.35
programmer,0.35
rued,0.35
ricardo,0.35
180mb,0.35
fractint,0.35
animations,0.34
bolson,0.34
driver available,0.34
passthrough,0.34
vga passthrough,0.34
equations,0.34
edges,0.34
adobe photoshop,0.34
baer,0.34
eylerken,0.34
usa map,0.34
vector,0.34
univesa driver,0.34
usc,0.34
avs,0.34
fashion designers,0.34
rick,0.34
sdsu edu,0.34
joachim,0.34
book,0.34
nps,0.34
nps navy,0.34
markc,0.34
osf,0.34
write,0.34
graphic design,0.34
multimedia,0.33
graphics package,0.33
post summary,0.33
gamma,0.33
red green,0.33
tmc,0.33
scf,0.33
metallic,0.33
sub bands,0.33
removal,0.33
kenai denali,0.33
nyu,0.33
hotopp,0.33
page gif,0.33
print,0.33
compiled,0.33
mirage,0.33
philips,0.33
thanks scott,0.33
plotting,0.33
ascii characters,0.33
interested,0.33
matrox pg,0.33
pg 1281,0.33
1281 cv,0.33
bockamp informatik,0.33
64,0.33
trimming,0.33
showcase,0.33
utkvx,0.33
pic,0.33
borland turbo,0.33
targa 16,0.33
helix,0.33
dominik,0.33
dta,0.33
faces,0.32
hpgl,0.32
arts,0.32
intersect,0.32
manipulate,0.32
uab,0.32
sts mfltd,0.32
rahul,0.32
vesa drivers,0.32
lars,0.32
kubota kenai,0.32
photographic,0.32
subject gamma,0.32
software hardware,0.32
go32,0.32
au,0.32
cc mail,0.32
chad,0.32
bbs,0.32
alpha,0.32
charles boesel,0.32
boesel,0.32
center,0.32
180mb sec,0.32
pages,0.32
got,0.32
colours,0.32
research showcase,0.32
windows thanks,0.32
programming,0.32
01,0.32
cgcad,0.31
cgcad bart,0.31
bart inescn,0.31
subject pov,0.31
coreldraw bitmap,0.31
given,0.31
sigma rahul,0.31
routines,0.31
w32 vl,0.31
smithsonian institution,0.31
copyrighted,0.31
anims,0.31
usgs,0.31
windows driver,0.31
aerial,0.31
dithering,0.31
42 came,0.31
hexagons,0.31
columbiasc,0.31
columbiasc ncr,0.31
rene,0.31
modelers,0.31
temp file,0.31
offset,0.31
seirio,0.31
sp1marse,0.31
marco seirio,0.31
rjck,0.31
bus video,0.31
dtax,0.31
pd,0.31
bitmap,0.31
cga,0.31
fade one,0.31
sigkids research,0.31
bounding box,0.31
pnmtops,0.31
nerone,0.31
subject pbm,0.31
eylerken washington,0.31
best ftp,0.31
transform,0.31
graeme,0.31
bits,0.31
fombaron,0.31
rchland,0.31
atm,0.31
den,0.31
kih,0.30
type manager,0.30
machbanding,0.30
pascal fractals,0.30
voice input,0.30
cboesel,0.30
xv problems,0.30
super,0.30
martin sigma,0.30
normals,0.30
1281,0.30
features,0.30
trace,0.30
photographs,0.30
earth,0.30
fractal compression,0.30
designer,0.30
image printing,0.30
shareware program,0.30
planes,0.30
hdf,0.30
image processing,0.30
alt raytrace,0.30
reasonable life,0.30
card yuv,0.30
spline fit,0.30
dogfight,0.30
hoops,0.30
re vesa,0.30
omar,0.30
windows performance,0.30
thanks,0.30
frame,0.30
subject windows,0.30
chert,0.30
simply fade,0.30
bugs,0.30
parallel,0.30
hi looking,0.30
subject hp2xx,0.30
precompiled version,0.30
inescn,0.30
inescn pt,0.30
group,0.30
aqueous,0.30
watson,0.30
poorly,0.29
outline,0.29
globe,0.29
ascii pics,0.29
3d animation,0.29
ntsc,0.29
technical,0.29
amjad,0.29
ribbons,0.29
sobel,0.29
fractel trees,0.29
fractel,0.29
rigby,0.29
pgm,0.29
aau,0.29
aau dk,0.29
dumas,0.29
david dumas,0.29
intel pci,0.29
pics,0.29
trearn,0.29
mpeg viewer,0.29
arts letters,0.29
ipas,0.29
craig williamson,0.29
4000 w32,0.29
subject surface,0.29
routine needed,0.29
elliptical dot,0.29
ll summarize,0.29
grasp,0.29
stereoscopic imaging,0.29
bus cards,0.29
dv,0.29
ftp achive,0.29
perret,0.29
interleaf,0.29
deniaud,0.29
_______________________________,0.29
adobe type,0.29
pcx bmp,0.29
thermal print,0.29
correction,0.29
paintprogram,0.29
texture mapping,0.29
strokeadjust,0.29
life cycle,0.29
james murray,0.29
add sciences,0.29
nok,0.29
projector,0.29
lehman,0.29
drawing,0.29
generated,0.29
representation,0.28
sdsu,0.28
cad,0.28
gif jpg,0.28
bbs mirage,0.28
subject mail,0.28
point math,0.28
ufl edu,0.28
ufl,0.28
renderman shaders,0.28
andy bates,0.28
knowledge,0.28
hendrix,0.28
polyray,0.28
arm,0.28
hls,0.28
buggy,0.28
trentu ca,0.28
trentu,0.28
takes,0.28
harvard draw,0.28
precompiled,0.28
douglas adams,0.28
probably generated,0.28
buggy news,0.28
scenes,0.28
please,0.28
re newsgroup,0.28
summary,0.28
explain exactly,0.28
database,0.28
thinning,0.28
inu530n,0.28
unix motif,0.28
adobe photo,0.28
wired magazine,0.28
934,0.28
plotter,0.28
osf org,0.28
achive,0.28
cross,0.28
caspian usc,0.28
daresbury,0.28
tsr,0.28
needs fine,0.28
bugs heard,0.28
version needs,0.28
rjck uucp,0.28
705,0.28
exe,0.28
hardcopy,0.28
hello ve,0.28
input,0.28
beaver,0.28
fade,0.28
complete list,0.28
su,0.28
graphical,0.28
viewing jpeg,0.28
real 3d,0.28
xga card,0.27
isbn,0.27
motif platforms,0.27
newspaper got,0.27
replies,0.27
hoi,0.27
hoi yoo,0.27
yoo engr,0.27
engr ucf,0.27
advance hoi,0.27
dxf file,0.27
csd,0.27
ftp address,0.27
williamson,0.27
needed,0.27
3d graphics,0.27
v2,0.27
axis,0.27
403 220,0.27
roberts,0.27
loom,0.27
toontown columbiasc,0.27
diego,0.27
display,0.27
modelling,0.27
ac za,0.27
alice,0.27
wayne rigby,0.27
paintbrush iv,0.27
pc paintbrush,0.27
rob rjck,0.27
scf files,0.27
otis,0.27
vmode,0.27
detecting,0.27
seth,0.27
cs nps,0.27
better,0.27
rahul net,0.27
cis uab,0.27
orientation,0.27
simulation,0.27
takes hell,0.27
progress,0.27
thanx,0.27
assembly,0.27
appreciated please,0.27
sci files,0.27
sco files,0.27
tomek,0.27
dundee,0.27
mpeg description,0.27
nyu edu,0.27
3d input,0.27
cubic,0.27
spectrum xerox,0.27
explain,0.27
jpg file,0.27
mach banding,0.27
know,0.27
grabber,0.26
multi,0.26
defined,0.26
prefereably,0.26
supporting,0.26
kubota announcement,0.26
converted,0.26
diablo uucp,0.26
rgb ll,0.26
re motion,0.26
jupiter csd,0.26
fixed point,0.26
terrain data,0.26
scott leatham,0.26
leatham microsoft,0.26
leatham,0.26
sec,0.26
go32 exe,0.26
i2c,0.26
screen capture,0.26
mark marino,0.26
compress,0.26
rle,0.26
scrolling,0.26
mark cartwright,0.26
markc emx,0.26
cch,0.26
compositing,0.26
ruler,0.26
mcc,0.26
produces,0.26
24 bits,0.26
dam,0.26
welch jhu,0.26
cheap thanks,0.26
bezier curve,0.26
marco,0.26
engin umich,0.26
image compression,0.26
caspian,0.26
e00,0.26
subject graphic,0.26
article didn,0.26
datasets,0.26
color image,0.26
sean mcmains,0.26
mcmains unt,0.26
re vga,0.26
emx utexas,0.26
universal vesa,0.26
bart,0.26
vertex,0.26
graphics standard,0.26
martin,0.26
pbm plus,0.25
animator,0.25
krs,0.25
gif viewer,0.25
cs ruu,0.25
engin,0.25
coordinate,0.25
devices,0.25
smithsonian,0.25
james kewageshig,0.25
kewageshig,0.25
ac nz,0.25
iterated,0.25
pt cant,0.25
john cormack,0.25
216 433,0.25
khoros,0.25
proprietary,0.25
welchgate,0.25
welchgate welch,0.25
traced,0.25
info hi,0.25
faq entry,0.25
add faq,0.25
correction thanks,0.25
stop stop,0.25
newspaper,0.25
medical imaging,0.25
signature,0.25
iff file,0.25
w32 card,0.25
inaccessible,0.25
view table,0.25
send email,0.25
elliptical,0.25
net gotta,0.25
clp,0.25
exhibits,0.25
ac,0.25
given points,0.25
hope,0.25
graphics workshop,0.25
animation software,0.25
containing,0.25
weitek,0.25
falcon,0.25
murray,0.25
card based,0.25
yoo,0.25
nl,0.25
pc version,0.25
v1,0.25
articles,0.25
hell crosspost,0.25
power brain,0.25
problems oops,0.25
gnu,0.25
fine tuning,0.25
re 3d,0.25
ville,0.25
raj,0.25
subject iges,0.25
edu au,0.25
msstate edu,0.25
seminar,0.25
arthur,0.25
bio medical,0.25
closed curve,0.25
svga card,0.25
sird,0.24
joachim kih,0.24
ithaca com,0.24
msstate,0.24
artist,0.24
rendering software,0.24
iges viewer,0.24
july,0.24
marc fombaron,0.24
donwloaded bin,0.24
donwloaded,0.24
raytracer,0.24
dtax exe,0.24
gray,0.24
dactyl,0.24
form,0.24
fractals _______________________,0.24
gaskins,0.24
technique,0.24
wuppertal,0.24
403,0.24
bounding,0.24
hello,0.24
subject oak,0.24
prj,0.24
cartwright,0.24
wak,0.24
code package,0.24
saturation,0.24
variational design,0.24
parametric variational,0.24
media resource,0.24
knowledge media,0.24
resource library,0.24
decoders,0.24
slices,0.24
cjpeg,0.24
vga display,0.24
obtain,0.24
utkvx utk,0.24
pointing devices,0.24
two pointing,0.24
imag,0.24
bands,0.24
abraxis,0.24
d1sar vm1,0.24
vm1 cc,0.24
cc uakron,0.24
d1sar,0.24
nuc,0.24
edu seth,0.24
france,0.24
equation,0.24
temp files,0.24
listserv,0.24
sun sparcstation,0.24
requires,0.24
human body,0.24
cs nyu,0.24
acm siggraph,0.24
willard,0.24
displaying,0.24
maintaining,0.24
searching,0.24
rs6000,0.24
copyrights,0.24
vatti,0.24
foley,0.24
320x200,0.24
video projector,0.24
cube,0.24
kyanko,0.24
robert kyanko,0.24
48 bit,0.24
writing,0.24
samson,0.24
thanks richard,0.24
bin file,0.24
lined,0.24
dimensional,0.24
print screen,0.24
dundee ac,0.24
infotec,0.24
uka de,0.24
ira uka,0.24
crosspost,0.24
vinge,0.24
creates,0.24
sunsite unc,0.24
sunsite,0.24
pd viewer,0.24
619,0.24
clp files,0.24
oeinck,0.24
subject message,0.24
rigel,0.24
moving picture,0.24
re lcd,0.24
