number of features 160185
density: 0.653493148547

car,4.29
auto,2.05
ford,2.01
geico,1.90
oil,1.69
warning,1.57
automotive,1.54
dealer,1.52
toyota,1.52
mustang,1.36
diesel,1.33
v6,1.32
opel,1.31
honda,1.30
engine,1.27
nissan,1.27
integra,1.25
vw,1.24
convertible,1.18
89,1.17
wagon,1.16
eliot,1.16
mr2,1.15
dumbest,1.15
callison,1.12
truck,1.12
sunroof,1.12
chevrolet,1.10
saab,1.09
saturn,1.09
jeep,1.07
tire,1.03
shifting,1.01
driving,0.98
road,0.97
leak,0.97
alarm,0.96
mazda,0.95
v8,0.91
wheel,0.91
valentine,0.90
talon,0.89
sho,0.89
bmw,0.89
rotor,0.88
viper,0.87
gauge,0.87
lh,0.86
haggle,0.86
v4,0.86
air,0.84
mileage,0.84
subaru,0.84
vehicle,0.84
cylinder,0.83
gear,0.83
sedan,0.82
clutch,0.81
prizm,0.81
shift,0.81
bronco,0.80
villager,0.80
automobile,0.80
teenager,0.80
trunk,0.79
blah,0.79
indicator,0.79
transmission,0.79
taurus,0.77
magnus,0.77
300zx,0.77
overpass,0.77
94,0.76
hail,0.76
awd,0.76
accident,0.76
regal,0.76
esp,0.76
wv,0.76
crx,0.75
minivan,0.74
corvette,0.73
radar,0.73
plate,0.73
dealership,0.72
vascar,0.72
qazi,0.71
changing,0.71
rock,0.71
dodge,0.71
tailgate,0.70
freon,0.70
v12,0.69
centerline,0.69
brake,0.69
sc300,0.69
wax,0.68
headlight,0.68
ashtray,0.67
automatic,0.66
buick,0.66
liter,0.66
tort,0.66
fuel,0.66
monsanto,0.66
intrepid,0.66
model,0.65
frost,0.65
trucking,0.65
borgward,0.64
1962,0.64
pocket,0.64
boyle,0.63
fast,0.63
bought,0.62
mechanic,0.62
lexus,0.62
87,0.62
tommy,0.62
aftermarket,0.62
seat,0.61
turbo,0.61
tint,0.61
prelude,0.61
bird,0.61
explorer,0.61
warranty,0.60
option,0.60
syclone,0.60
infiniti,0.60
86,0.60
rear,0.60
chrysler,0.60
suv,0.60
pontiac,0.59
fiberglass,0.59
desoto,0.59
chevy,0.59
r12,0.58
gk,0.58
uoknor,0.58
typhoon,0.58
boole,0.58
impala,0.58
sundance,0.58
dirty,0.58
frip,0.58
300e,0.58
altima,0.58
clutchless,0.57
4runner,0.57
buying,0.57
taxi,0.57
westminster,0.57
militech,0.57
conditioning,0.56
howell,0.56
miata,0.56
extended,0.56
waxing,0.56
merc,0.56
probe,0.55
market,0.55
left,0.54
jimf,0.54
volvo,0.54
listing,0.54
hand,0.54
vent,0.53
clas,0.53
previa,0.53
insurance,0.53
nancy,0.53
mg,0.53
injector,0.53
sdexter,0.53
fluid,0.52
325is,0.52
s,0.52
cdac,0.52
experience,0.52
kid,0.52
16v,0.52
torque,0.52
hello,0.52
manual,0.52
concept,0.52
eurowiper,0.51
schrader,0.51
suspension,0.51
shl,0.51
biscayne,0.51
stalk,0.51
ctron,0.51
lois,0.51
vr6,0.51
chevelle,0.51
mgb,0.51
tobias,0.50
flat,0.50
bimmer,0.50
lojack,0.50
9500,0.50
bombed,0.50
ka,0.50
20w50,0.50
re,0.50
sue,0.49
indy,0.49
slick,0.49
lesabre,0.49
gas,0.49
drain,0.49
youy,0.49
andrew,0.48
ssave,0.48
4wd,0.48
carburetor,0.48
beamer,0.48
civic,0.48
vx,0.48
v16t,0.48
com,0.48
deal,0.48
gli,0.48
mad9a,0.48
erich,0.47
driven,0.47
1989,0.47
cruiser,0.47
audi,0.47
cheek,0.47
male,0.47
alfa,0.47
idling,0.47
att,0.46
corolla,0.46
robbie,0.46
ignition,0.46
consumer,0.46
bugatti,0.46
plymouth,0.46
read,0.46
3000,0.46
tranny,0.46
mechanical,0.46
beamers,0.45
10w40,0.45
bumper,0.45
mph,0.45
rec,0.45
aamir,0.45
extension,0.45
bigot,0.45
female,0.44
pathfinder,0.44
buy,0.44
gmc,0.44
nx2000,0.44
wondering,0.44
______,0.44
photo,0.44
cleaner,0.44
dumb,0.44
bel,0.44
sc,0.44
626,0.44
exotics,0.43
steering,0.43
curiosity,0.43
acura,0.43
exhaust,0.43
sump,0.43
riviera,0.43
ecn,0.43
amigo,0.43
130,0.43
rovax,0.43
put,0.43
sensor,0.43
bulldozer,0.43
sumax,0.43
corporate,0.43
gt,0.43
wharfie,0.42
rim,0.42
wvnet,0.42
lane,0.42
edf003,0.42
712,0.42
heiser,0.42
thatch,0.42
litre,0.42
bogey,0.42
grand,0.42
sighting,0.42
door,0.42
teen,0.41
guerra,0.41
geo,0.41
colello,0.41
craig,0.41
hyundai,0.41
calibra,0.41
comparison,0.41
ugly,0.41
xmission,0.41
teddy,0.41
kill,0.41
repair,0.41
early,0.41
george,0.41
65,0.40
plug,0.40
price,0.40
speed,0.40
uokmax,0.40
triumf,0.40
responde,0.40
purdue,0.40
antannas,0.40
drove,0.40
nielsen,0.40
lampman,0.40
bridge,0.40
donnell,0.39
engr,0.39
0l,0.39
smorris,0.39
porsche,0.39
tinting,0.39
magazine,0.39
california,0.39
tomm,0.39
shos,0.39
radial,0.39
sc2,0.39
wy1z,0.39
yeah,0.39
os2,0.39
cleaning,0.39
voodoo,0.39
axle,0.39
hailstorm,0.39
dad,0.39
tercel,0.38
derek,0.38
production,0.38
trac,0.38
compartment,0.38
bimmers,0.38
wrat,0.38
interstate,0.38
lubricate,0.38
trestle,0.38
200sx,0.38
fleet,0.38
unisql,0.38
f350,0.38
kindling,0.38
_____,0.38
escort,0.38
thunderbird,0.38
disconcerting,0.38
violence,0.37
havent,0.37
megatest,0.37
cocaine,0.37
bolt,0.37
powered,0.37
responded,0.37
danny,0.37
mchaffee,0.37
rip,0.37
klossner,0.37
top,0.37
oliver,0.37
locking,0.37
theirs,0.37
ole,0.37
synchro,0.37
cr,0.37
zdem0a,0.37
hgo7,0.37
cab,0.37
woobin,0.37
feagans,0.37
mgqlu,0.37
showroom,0.37
rush,0.37
thank,0.37
temp,0.37
seal,0.37
rust,0.37
substitute,0.37
korea,0.36
ferrari,0.36
five,0.36
chellis,0.36
1928,0.36
corrado,0.36
spring,0.36
defroster,0.36
owning,0.36
van,0.36
pencom,0.36
v16,0.36
troy,0.36
dx,0.36
sequent,0.36
luxury,0.36
bricklin,0.36
wb3ffv,0.36
drl,0.36
bijan,0.36
ravi,0.35
autofom,0.35
strut,0.35
gonna,0.35
shaman,0.35
alman,0.35
almanb,0.35
c5r66a,0.35
6rb,0.35
wfu,0.35
braindead,0.35
farm,0.35
companeies,0.35
mercury,0.35
viscous,0.35
odometer,0.35
lock,0.35
lehigh,0.35
3090,0.35
bqueiser,0.35
camaro,0.35
jkjec,0.35
shazad,0.35
automaticaly,0.35
6700,0.34
_________________,0.34
grille,0.34
larose,0.34
tek,0.34
cherokee,0.34
checker,0.34
sentra,0.34
sweden,0.34
30k,0.34
chatter,0.34
couldnt,0.34
barlas,0.34
diaphragm,0.34
share,0.34
sensing,0.34
convex,0.34
coat,0.34
caprice,0.34
phornprapha,0.34
ip02,0.34
adsorbent,0.34
fx,0.34
mailing,0.34
neilson,0.34
strait,0.34
maintenance,0.34
westes,0.34
erini,0.34
ifp,0.34
owner,0.34
ampr,0.34
feel,0.34
fermi,0.34
spacer,0.34
handy,0.34
708,0.34
decent,0.34
rubber,0.34
estes,0.33
designed,0.33
snow,0.33
intersection,0.33
lovall,0.33
btw,0.33
180,0.33
glas,0.33
kissanej,0.33
flash,0.33
discussion,0.33
opnion,0.33
south,0.33
mks,0.33
skcla,0.33
csd4,0.33
umcc,0.33
hasler,0.33
follow,0.33
enthusiast,0.33
testing,0.33
asbestos,0.33
mate,0.33
workmanship,0.33
new,0.33
outatime,0.33
master,0.33
solbourne,0.33
andrei,0.33
champion_________________,0.33
___________________the,0.33
mik,0.33
60k,0.32
changed,0.32
vette,0.32
approaching,0.32
isuzu,0.32
mpv,0.32
storm,0.32
wierd,0.32
borgwards,0.32
hagenjd,0.32
reverse,0.32
stick,0.32
1993apr26,0.32
mega,0.32
differential,0.32
self,0.32
stolen,0.32
thigpen,0.32
rmt6r,0.32
525e,0.32
headroom,0.32
netters,0.32
_incredibly_,0.32
telxon,0.32
tach,0.32
passer,0.32
nist,0.32
jnielsen,0.32
rfelix,0.32
pep,0.32
kubelwagen,0.32
shrug,0.32
hagen,0.32
ljbartel,0.32
mgbs,0.32
325ix,0.32
mliggett,0.32
320i,0.32
drew,0.31
dimmer,0.31
rx7,0.31
rain,0.31
brandeis,0.31
hotsoup,0.31
avoid,0.31
shaz,0.31
allstate,0.31
darkman,0.31
low,0.31
kuebelwagen,0.31
australia,0.31
ncube,0.31
shifter,0.31
dork,0.31
scratchy,0.31
solved,0.31
firebird,0.31
seoul,0.31
lugnuts,0.31
saabs,0.31
campaign,0.31
big,0.31
usually,0.31
gts,0.31
fujii,0.31
washington,0.31
2002,0.31
tumbler,0.31
super,0.31
716,0.31
1994,0.31
limited,0.31
stealing,0.31
gm,0.30
dream,0.30
dh3q,0.30
list,0.30
1993apr15,0.30
911,0.30
porsches,0.30
performance,0.30
yuppie,0.30
balsamo,0.30
issa,0.30
unleaded,0.30
preset,0.30
direct,0.30
pedal,0.30
granite,0.30
s4,0.30
sonata,0.30
206,0.30
six,0.30
japan,0.30
suspicious,0.30
celicas,0.30
heater,0.30
worn,0.30
tho,0.30
renault,0.30
curious,0.30
reingold,0.29
andyh,0.29
passat,0.29
7k,0.29
newman,0.29
discussed,0.29
____,0.29
queiser,0.29
sl2,0.29
dodson,0.29
spider,0.29
scholz,0.29
dg4nem,0.29
peng,0.29
shadow,0.29
feserve,0.29
marshatt,0.29
ita,0.29
bcstec,0.29
goucher,0.29
jetta,0.29
importing,0.29
alamo,0.29
noise,0.29
block,0.29
60,0.29
marshall,0.29
purse,0.29
mot,0.29
400,0.29
hose,0.28
usho72,0.28
newgroups,0.28
alignment,0.28
269,0.28
15k,0.28
beretta,0.28
replica,0.28
ns1,0.28
ascom,0.28
interceptor,0.28
kevinh,0.28
ky,0.28
necessary,0.28
grady,0.28
blazer,0.28
regals,0.28
wade,0.28
mao111,0.28
u,0.28
hou281,0.28
colored,0.28
carb,0.28
chester,0.28
weather,0.28
stecz,0.28
nomenclature,0.28
stang,0.28
info,0.28
buyer,0.28
ma,0.28
grey,0.28
significant,0.28
quad,0.28
mexico,0.28
aware,0.28
burying,0.28
comparing,0.28
chan,0.28
cover,0.28
velapoldi,0.28
vibration,0.27
quattro,0.27
stuck,0.27
_____________,0.27
eabu288,0.27
month,0.27
forget,0.27
height,0.27
sticky,0.27
socially,0.27
james,0.27
lease,0.27
please,0.27
humphrey,0.27
rattled,0.27
squeekin,0.27
recent,0.27
huang,0.27
milage,0.27
ollie,0.27
70,0.27
ohio,0.27
orlin,0.27
sorlin,0.27
smith,0.27
325i,0.27
lsi,0.27
puvvala,0.27
earthly,0.27
ejv2j,0.27
damage,0.27
cause,0.27
tkh,0.27
homeless,0.27
comeback,0.27
reflection,0.27
seller,0.27
caltech,0.27
10pm,0.27
celica,0.27
cadiz,0.27
local,0.27
change,0.27
chaffee,0.27
rotary,0.26
copying,0.26
hp,0.26
tunk,0.26
laredo,0.26
motor,0.26
collision,0.26
starchild,0.26
brandt,0.26
leary,0.26
advantage,0.26
sportscar,0.26
delorean,0.26
paint,0.26
markus,0.26
bonneville,0.26
bokonon,0.26
kchupp,0.26
highway,0.26
junkyard,0.26
loral,0.26
mihir,0.26
bottom,0.26
wwii,0.26
muzzah,0.26
90,0.26
huge,0.26
unconfirmed,0.26
response,0.26
bartel,0.26
hk,0.26
company,0.26
youjip,0.26
sprechman,0.26
v069pff7,0.26
homosapian,0.26
sprec,0.26
eveen,0.26
possable,0.26
holcomb,0.26
eai,0.26
3669,0.26
uwm,0.26
trap,0.26
larger,0.26
license,0.26
9000,0.25
seattleu,0.25
concerned,0.25
cost,0.25
narrow,0.25
i4,0.25
expecially,0.25
considering,0.25
autobox,0.25
wheelspin,0.25
pricing,0.25
spiros,0.25
oklahoma,0.25
parms,0.25
brouillette,0.25
smasher,0.25
ridge,0.25
side,0.25
mentor,0.25
rebate,0.25
ahead,0.25
autobahn,0.25
balltown,0.25
throttle,0.25
aas7,0.25
capri,0.25
reincarnate,0.25
oldsmobile,0.25
room,0.25
7000,0.25
mark,0.25
cbnewsd,0.25
sontakke,0.25
centreforce,0.25
edig,0.25
thxs,0.25
traction,0.25
carpet,0.25
wet,0.25
briang,0.25
c5jgc4,0.25
ajj,0.25
hot,0.25
volkswagen,0.25
yr,0.25
sr,0.25
singer,0.25
joliet,0.25
lever,0.25
produced,0.25
hwang,0.25
twice,0.25
retrofit,0.25
lterature,0.25
lloking,0.25
microcomputer,0.25
liberty,0.24
coupe,0.24
c465353,0.24
mi,0.24
syncros,0.24
601,0.24
na,0.24
wecker,0.24
syst8145,0.24
faraday,0.24
solid,0.24
tossing,0.24
296,0.24
needing,0.24
converter,0.24
rally,0.24
grahamt,0.24
name,0.24
323,0.24
chev,0.24
thinking,0.24
robust,0.24
locomotive,0.24
devvax,0.24
boeing,0.24
gearbox,0.24
finnegan,0.24
autoweek,0.24
coralla,0.24
5171,0.24
fecteau,0.24
salesperson,0.24
sprint,0.24
1968,0.24
ppp,0.24
2652,0.24
joni,0.24
reliability,0.24
volt,0.24
1981,0.24
volskwagen,0.24
hayduke,0.24
crh,0.24
020356,0.24
symmetrically,0.24
28944,0.24
12cyl,0.24
jj,0.24
singling,0.24
throw,0.24
merrill,0.24
6757,0.24
harker,0.24
ctp,0.24
stalfos,0.24
525ix,0.24
platinum,0.24
spend,0.24
manta,0.24
300,0.24
roy,0.24
holbrook,0.24
clothing,0.24
hole,0.24
8248,0.24
adn6285,0.24
mainly,0.24
blech,0.24
add,0.24
warrior,0.24
4,0.24
trx,0.23
pack,0.23
3771,0.23
colt,0.23
import,0.23
676,0.23
1261,0.23
trans,0.23
pinky,0.23
advice,0.23
grenade,0.23
nuscc,0.23
refund,0.23
dyndata,0.23
rike,0.23
rone,0.23
rhe,0.23
backed,0.23
remove,0.23
adsorption,0.23
namao,0.23
newsgate,0.23
europe,0.23
gimmick,0.23
pair,0.23
bedliner,0.23
purist,0.23
edi,0.23
whitney,0.23
acd,0.23
deadly,0.23
arrow,0.23
conradie,0.23
mounted,0.23
eagle,0.23
nanyang,0.23
fake,0.23
greer,0.23
phillips,0.23
sps,0.23
exam,0.23
imho,0.23
stupid,0.23
beetle,0.23
religous,0.23
earlobe,0.23
unaccounted,0.23
61606,0.23
redecorate,0.23
mexixo,0.23
innards,0.23
bother,0.23
turning,0.23
simpler,0.23
suction,0.23
pick,0.23
lemon,0.23
5w30,0.23
referred,0.23
53k,0.23
s10,0.23
sc1,0.23
unarmed,0.23
chevron,0.23
rollover,0.23
built,0.23
359,0.23
concussion,0.23
sulk,0.23
unforgiven,0.22
munny,0.22
rrr,0.22
liggett,0.22
coupled,0.22
intranet,0.22
droptop,0.22
3800,0.22
regent,0.22
0526,0.22
coordinator,0.22
gmuvax,0.22
better,0.22
mayo,0.22
c128t,0.22
harvey,0.22
previous,0.22
holmdel,0.22
elli,0.22
shady,0.22
clunky,0.22
cheema,0.22
cj,0.22
electrode,0.22
positrac,0.22
hear,0.22
killing,0.22
70k,0.22
hou,0.22
815,0.22
compact,0.22
technik,0.22
