number of features 1608112
density: 0.35645959361

graphic,4.18
3d,3.05
image,2.61
polygon,2.20
pov,2.13
3do,1.97
tiff,1.81
siggraph,1.72
animation,1.70
format,1.60
cview,1.59
viewer,1.54
surface,1.47
fractal,1.45
hacker,1.40
algorithm,1.38
vesa,1.37
gif,1.37
sphere,1.31
mpeg,1.22
rgb,1.20
point,1.13
photoshop,1.12
targa,1.08
jpeg,1.08
vga,1.06
library,1.00
map,1.00
visualization,0.99
cgm,0.99
comp graphic,0.99
hacker ethic,0.97
tga,0.97
phigs,0.95
povray,0.93
ray,0.92
raytracing,0.91
radiosity,0.91
picture,0.90
re rumour,0.90
xv,0.89
computer,0.89
gopher,0.87
42,0.87
curve,0.86
virtual reality,0.86
test sorry,0.85
quicktime,0.85
scodal,0.84
rayshade,0.84
fli,0.83
bezier,0.83
object,0.83
24,0.83
parametric,0.82
autodesk,0.82
spline,0.82
convert,0.82
pcx,0.81
corel,0.81
routine,0.80
ftp,0.80
speedstar 24,0.79
file,0.79
vertex,0.79
genoa,0.79
vesa driver,0.78
ellipse,0.78
colour,0.78
texture,0.77
68070,0.77
24 bit,0.77
impulse,0.77
pbm,0.76
philosophical significance,0.76
computer graphic,0.75
sgi,0.75
dxf,0.75
rumour,0.74
ige,0.74
rendering,0.73
tiff philosophical,0.72
re tiff,0.72
renderman,0.71
virtual,0.71
bit,0.70
program,0.70
tracing,0.69
speedstar,0.68
ethic,0.68
philosophical,0.68
imagine,0.67
bezier curve,0.67
contour,0.66
intersection,0.66
looking,0.66
grayscale printer,0.66
access bus,0.66
studio,0.66
imaging,0.66
code,0.65
conversion,0.63
kubota,0.63
thanks kwansik,0.63
kwansik,0.63
gifs,0.62
coreldraw,0.61
2d,0.61
mode,0.61
software,0.61
hp2xx,0.61
___ ___,0.60
database,0.60
gl file,0.59
grayscale,0.59
ch,0.59
adobe,0.59
unix,0.59
ithaca,0.59
hidden line,0.58
playmation,0.58
rtrace,0.58
rot qc,0.57
package,0.57
michael abrash,0.57
abrash,0.57
3d studio,0.57
draw,0.56
edge,0.56
movie,0.55
significance,0.55
comp,0.55
diablo,0.55
parallelogram,0.54
dmorf,0.54
frame,0.54
vatican library,0.54
craig,0.54
useful,0.54
sorry,0.54
fashion designer,0.54
pixel,0.53
morphing,0.53
workstation,0.53
gamma correction,0.53
andre,0.53
iff,0.53
plot,0.53
naplps,0.53
temp file,0.52
yeh,0.52
denali,0.52
mcmains,0.52
site,0.52
reality,0.52
lightwave,0.52
screen,0.51
newsgroup split,0.51
univesa,0.51
converter,0.51
true color,0.51
illustrator,0.51
bockamp,0.51
xxxx xxxx,0.51
color,0.51
delaunay,0.51
hi,0.51
coordinate,0.50
svga,0.50
flc,0.50
hdtv,0.50
rot,0.50
exhibit,0.50
wireframe,0.50
siggraph 93,0.49
qc ca,0.49
circle,0.49
vatican,0.49
21 month,0.49
corel draw,0.49
graphic package,0.49
subject 3d,0.49
sloan,0.48
xloadimage,0.48
designer,0.48
medical image,0.48
anti aliasing,0.48
matrox,0.48
pov ray,0.48
xx,0.48
project,0.48
13h,0.48
cview answer,0.48
xga,0.48
pic,0.47
aliasing,0.47
polyhedron,0.47
unt edu,0.47
___,0.47
paper,0.47
unt,0.47
p1,0.47
modeling,0.47
oak,0.47
vrrend386,0.47
digitized,0.46
graphic library,0.46
available,0.46
email address,0.46
method,0.46
simple,0.46
jpeg file,0.46
hexagon,0.46
image database,0.46
terrain,0.46
ray tracing,0.46
noble,0.46
qc,0.46
delaunay triangulation,0.45
video,0.45
greatly,0.45
reprint,0.45
equation,0.45
help,0.45
washington edu,0.44
sco file,0.44
pexlib,0.44
developable,0.44
hue,0.44
re cview,0.44
upgrade path,0.44
version,0.44
modeler,0.44
sigkids,0.43
yeh usc,0.43
ascii,0.43
palette,0.43
jim noble,0.43
window imagine,0.43
triangulation,0.43
mode 13h,0.43
xgif,0.43
atm font,0.43
shareware program,0.43
mpeg_play,0.42
bgi,0.42
hsv,0.42
daemon,0.42
playback,0.42
polygon routine,0.42
greatly appreciated,0.42
buffering,0.42
subject package,0.42
dorsai,0.42
re virtual,0.42
luminosity,0.42
scene,0.41
gif file,0.41
group,0.41
advance,0.41
re pov,0.41
bit graphic,0.41
dkb,0.41
multi page,0.41
dmorph,0.41
ppm,0.41
yuv,0.41
bug,0.41
ansi,0.41
p2,0.40
one bitmap,0.40
variational,0.40
screen grabber,0.40
autocad,0.40
tea,0.40
motion video,0.40
beaver rot,0.40
mfltd,0.40
mfltd co,0.40
find,0.40
compression,0.40
toontown,0.40
developable surface,0.40
geosphere,0.40
eicn etna,0.40
eicn,0.40
etna ch,0.40
etna,0.40
split,0.39
dna helix,0.39
acm,0.39
fast polygon,0.39
p_c,0.39
re image,0.39
line,0.39
shape,0.39
presentation,0.39
hvs,0.39
negative,0.39
v2 01,0.39
p3,0.39
paintbrush,0.39
file format,0.39
pex,0.39
42 silly,0.39
amiga,0.39
recognition,0.39
platform,0.39
liefting,0.38
stelth 24,0.38
temp,0.38
capture,0.38
new version,0.38
know,0.38
gl,0.38
disney animation,0.38
320x200x256,0.38
op_rows,0.38
op_cols,0.38
artist,0.38
fps,0.38
line removal,0.38
subject gif,0.38
coded,0.38
abekas,0.37
disney,0.37
raytrace,0.37
alt,0.37
good book,0.37
video capture,0.37
conference,0.37
minivas,0.37
trace,0.37
diamond stelth,0.37
stelth,0.37
bgi driver,0.37
weitek p9000,0.37
bolson,0.37
autotrace,0.37
10dec91,0.37
spec,0.37
concave,0.37
plane,0.37
color image,0.37
vector,0.37
kenai,0.37
kevin martin,0.37
dec,0.37
viewing,0.37
pci,0.37
fill,0.37
radon,0.37
workshop,0.37
cipiti,0.37
xxxx,0.36
scf,0.36
psygnosis,0.36
vesa tsr,0.36
email,0.36
subject mpeg,0.36
lcd vga,0.36
rix,0.36
geometric,0.36
customer,0.36
crimson,0.36
mapping,0.36
page gif,0.36
miro,0.36
multiverse,0.36
usgs terrain,0.35
pascal,0.35
gamma,0.35
motion,0.35
320,0.35
re grayscale,0.35
eylerken,0.35
ricardo,0.35
interpolation,0.35
univesa driver,0.35
usc,0.35
sts,0.35
sub band,0.35
write,0.35
raw,0.35
jr0930,0.35
cube,0.35
hidden,0.35
dta,0.35
lcd,0.35
multimedia,0.35
sdsu edu,0.35
marching,0.34
unix machine,0.34
fractint,0.34
joachim,0.34
thanks scott,0.34
vga display,0.34
baer,0.34
jpg,0.34
atm,0.34
rick,0.34
autocad dxf,0.34
markc,0.34
representation,0.34
art,0.34
question wa,0.34
location,0.34
interested,0.34
video memory,0.34
post summary,0.34
haston,0.34
180mb,0.34
pg 1281,0.34
bockamp informatik,0.34
matrox pg,0.34
1281 cv,0.34
rued,0.34
osf,0.34
shaders,0.34
hotopp,0.34
vga passthrough,0.34
passthrough,0.34
cylinder,0.34
mirage,0.33
bit plane,0.33
subject gamma,0.33
kenai denali,0.33
illustrator autotrace,0.33
doe illustrator,0.33
manipulate,0.33
color mode,0.33
photograph,0.33
256,0.33
window thanks,0.33
ascii character,0.33
format thanks,0.33
showcase,0.33
orientation,0.33
order ll,0.33
cga,0.33
helix,0.33
creating,0.33
lars,0.33
programmer,0.33
dominik,0.33
vendor,0.32
research showcase,0.32
technique,0.32
targa 16,0.32
red green,0.32
utkvx,0.32
sts mfltd,0.32
np,0.32
kubota kenai,0.32
adobe photoshop,0.32
graph,0.32
metallic,0.32
bart inescn,0.32
cgcad bart,0.32
cgcad,0.32
columbiasc,0.32
columbiasc ncr,0.32
contour plot,0.32
subject window,0.32
np navy,0.32
nyu,0.32
hijaak,0.32
rjck,0.32
removal,0.32
sec,0.32
borland turbo,0.32
got,0.32
eylerken washington,0.32
go32,0.32
photographic image,0.32
type manager,0.32
sigkids research,0.32
product,0.32
rahul,0.32
64,0.32
uab,0.31
coreldraw bitmap,0.31
given,0.31
graphic workshop,0.31
charles boesel,0.31
boesel,0.31
rene,0.31
180mb sec,0.31
page,0.31
1281,0.31
42 came,0.31
intersect,0.31
harvard draw,0.31
sigma rahul,0.31
manipulation,0.31
subject pbm,0.31
nerone,0.31
hpgl,0.31
den,0.31
smithsonian institution,0.31
chad,0.31
software hardware,0.31
au,0.31
compiled,0.31
programming,0.31
super,0.31
subject graphic,0.31
kih,0.31
processing,0.31
usgs,0.31
plotter,0.31
rchland,0.31
voice input,0.31
outline,0.31
reasonable life,0.31
art letter,0.31
tga file,0.31
bus video,0.31
card yuv,0.31
produce,0.30
watson,0.30
subject hp2xx,0.30
precompiled version,0.30
subject mail,0.30
w32 vl,0.30
mpeg viewer,0.30
trimming,0.30
dtax,0.30
adobe type,0.30
best ftp,0.30
dogfight,0.30
copyrighted,0.30
better,0.30
01,0.30
re fractal,0.30
martin sigma,0.30
intel pci,0.30
cc mail,0.30
polyray,0.30
pointer,0.30
ribbon,0.30
re vesa,0.30
sdsu,0.30
cboesel,0.30
alt raytrace,0.30
trentu,0.30
trentu ca,0.30
tsr,0.30
3d graphic,0.30
beaver,0.30
aqueous,0.30
craig williamson,0.30
subject pov,0.30
bug heard,0.30
anims,0.30
chert,0.29
knowledge,0.29
pcx bmp,0.29
mesh,0.29
usa map,0.29
graeme,0.29
offset,0.29
xv problem,0.29
705,0.29
given point,0.29
fractel,0.29
fractel tree,0.29
amjad,0.29
fade one,0.29
dmorf doe,0.29
trearn,0.29
card doe,0.29
rigby,0.29
pgm,0.29
tmc,0.29
window performance,0.29
bb mirage,0.29
ftp achive,0.29
multi,0.29
thermal print,0.29
scf file,0.29
re newsgroup,0.29
please,0.29
machbanding,0.29
exe,0.29
fombaron,0.29
texture mapping,0.29
pnmtops,0.29
inescn,0.29
inescn pt,0.29
precompiled,0.29
rjck uucp,0.29
life cycle,0.29
lehman,0.29
omar,0.29
plotting,0.29
graphic file,0.29
renderman shaders,0.29
andy bates,0.29
fashion,0.29
sobel,0.29
perret,0.29
add science,0.29
james murray,0.29
autodesk ha,0.29
autodesk bb,0.29
subject autodesk,0.29
doe autodesk,0.29
form,0.29
center,0.29
hdf,0.29
hello ve,0.29
chessboard,0.28
dithering,0.28
print,0.28
triangle,0.28
ntsc,0.28
cgm file,0.28
pascal fractal,0.28
photographic,0.28
image printing,0.28
douglas adam,0.28
_______________________________,0.28
spline fit,0.28
achive,0.28
parallel,0.28
elliptical dot,0.28
aau,0.28
aau dk,0.28
4000 w32,0.28
mpeg description,0.28
simply fade,0.28
nl,0.28
ascii pic,0.28
nok,0.28
ufl,0.28
ufl edu,0.28
point math,0.28
daresbury,0.28
duma,0.28
david duma,0.28
convex,0.28
dv,0.28
real 3d,0.28
48 bit,0.28
svga card,0.28
rix file,0.28
convex polygon,0.28
martin,0.28
williamson,0.28
thanks,0.28
globe,0.28
rob rjck,0.28
wired magazine,0.28
diego,0.28
hi looking,0.28
osf org,0.28
poorly,0.28
alice,0.28
stereoscopic,0.28
cad,0.28
su,0.28
3d animation,0.28
title,0.28
key frame,0.28
pbm plus,0.28
prefereably,0.28
ftp address,0.28
strokeadjust,0.28
csd,0.27
driver available,0.27
datasets,0.27
alpha,0.27
bb doe,0.27
vmode,0.27
adobe photo,0.27
unix motif,0.27
toontown columbiasc,0.27
bounding box,0.27
take hell,0.27
zip,0.27
assembly,0.27
routine needed,0.27
technical,0.27
ac nz,0.27
transform,0.27
leatham microsoft,0.27
leatham,0.27
scott leatham,0.27
caspian usc,0.27
sp1marse,0.27
seirio,0.27
marco seirio,0.27
3d input,0.27
934,0.27
viewing jpeg,0.27
hardcopy,0.27
seth,0.27
re motion,0.27
rgb ll,0.27
gremlin,0.27
philip,0.27
good,0.27
cch,0.27
wayne rigby,0.27
gray level,0.27
hoop,0.27
doe,0.27
jupiter csd,0.27
spectrum xerox,0.27
gif jpg,0.27
paintbrush iv,0.27
pc paintbrush,0.27
i2c,0.27
generated,0.27
explain exactly,0.27
paintprogram,0.27
loom,0.27
composite,0.27
hendrix,0.27
video projector,0.27
cross,0.27
intensity,0.27
scrolling,0.27
feature,0.27
terrain data,0.27
hoi,0.27
engr ucf,0.27
hoi yoo,0.27
advance hoi,0.27
yoo engr,0.27
v2,0.27
go32 exe,0.27
add faq,0.27
faq entry,0.27
correction thanks,0.27
newspaper got,0.27
rahul net,0.26
bart,0.26
fine tuning,0.26
motif platform,0.26
sci file,0.26
input device,0.26
axis,0.26
earth,0.26
gif viewer,0.26
stereoscopic imaging,0.26
window version,0.26
crimson wa,0.26
wa kubota,0.26
kubota announcement,0.26
graphic standard,0.26
mcc,0.26
drawing,0.26
mcmains unt,0.26
sean mcmains,0.26
converted,0.26
fractal compression,0.26
markc emx,0.26
mark cartwright,0.26
ci uab,0.26
deniaud,0.26
progress,0.26
re vga,0.26
xga card,0.26
diablo uucp,0.26
aerial,0.26
hpgl file,0.26
tomek,0.26
weitek,0.26
hope,0.26
welch jhu,0.26
ige viewer,0.26
abraxis,0.26
ac za,0.26
403 220,0.26
graphical,0.26
supporting,0.26
grid,0.26
correction,0.26
smithsonian,0.26
inaccessible,0.26
dundee,0.26
fade,0.26
otis,0.26
sun sparcstation,0.26
slice,0.26
emx utexas,0.26
nyu edu,0.25
james kewageshig,0.25
kewageshig,0.25
pt cant,0.25
thanx,0.25
mach banding,0.25
engin umich,0.25
khoros,0.25
screen capture,0.25
isbn,0.25
mark marino,0.25
buggy,0.25
welchgate,0.25
welchgate welch,0.25
216 433,0.25
murray,0.25
rendering software,0.25
ntsc signal,0.25
quality image,0.25
gnu,0.25
listserv,0.25
modelling,0.25
two pointing,0.25
dam,0.25
bb,0.25
grasp,0.25
john cormack,0.25
ray tracer,0.25
ville,0.25
caspian,0.25
stop stop,0.25
knowledge medium,0.25
medium resource,0.25
resource library,0.25
programming manual,0.25
subject oak,0.25
engin,0.25
ruler,0.25
fixed point,0.25
animator,0.25
defined,0.25
nuc,0.25
article didn,0.25
animation software,0.25
wuppertal,0.25
krzysztof,0.25
proprietary,0.25
medical imaging,0.25
c np,0.25
obtain,0.25
kyanko,0.25
robert kyanko,0.25
net gotta,0.25
print screen,0.25
compositing,0.25
falcon,0.25
clipart,0.25
ithaca com,0.25
normal,0.25
samson,0.25
clp file,0.25
msstate,0.25
msstate edu,0.25
dactyl,0.25
joachim kih,0.25
piclab,0.25
c ruu,0.25
gaskin,0.25
traced,0.25
v1,0.25
elliptical,0.25
saturation,0.25
ipas,0.24
marc fombaron,0.24
universal vesa,0.24
processor computer,0.24
cjpeg,0.24
conversion routine,0.24
graphic software,0.24
needed,0.24
variational design,0.24
parametric variational,0.24
claim jim,0.24
noble hope,0.24
today snail,0.24
mail hope,0.24
pc version,0.24
july,0.24
dundee ac,0.24
cartwright,0.24
power brain,0.24
problem oops,0.24
hell crosspost,0.24
appreciated please,0.24
publication,0.24
subject ige,0.24
number,0.24
cheap thanks,0.24
clp,0.24
yoo,0.24
myles,0.24
detecting,0.24
thinning,0.24
newspaper,0.24
neural,0.24
w32 card,0.24
answer,0.24
widget wish,0.24
dot,0.24
programming book,0.24
ederveen,0.24
interleaf,0.24
subject imagine,0.24
re lcd,0.24
vatti,0.24
requires,0.24
d1sar,0.24
d1sar vm1,0.24
cc uakron,0.24
vm1 cc,0.24
willard,0.24
info hi,0.24
human body,0.24
fmli,0.24
rpi,0.24
edu seth,0.24
arthur,0.24
graphic format,0.24
dtax exe,0.24
view table,0.24
station,0.24
wak,0.24
infotec,0.24
acm siggraph,0.24
ll summarize,0.24
projection,0.24
alt group,0.24
pc,0.24
input,0.24
cubic,0.24
vinge,0.24
619,0.24
iff file,0.24
advance daemon,0.24
pd viewer,0.24
e00,0.24
subject message,0.24
explain,0.24
card based,0.24
8mm,0.24
maintaining,0.24
inu530n,0.24
probably generated,0.24
buggy news,0.24
root window,0.24
foley,0.24
cleveland oh,0.24
fractal _______________________,0.24
searching,0.24
seminar,0.23
tseng et4000,0.23
rigel,0.23
hello,0.23
uovs,0.23
uovs ac,0.23
med uovs,0.23
gnbich,0.23
sird,0.23
super 8mm,0.23
8mm projector,0.23
kimd,0.23
kimd rpi,0.23
ooo,0.23
uka de,0.23
ira uka,0.23
dither,0.23
pointing device,0.23
card please,0.23
imag,0.23
andre boisvert,0.23
boisvert beaver,0.23
re coreldraw,0.23
cormack,0.23
advance raoul,0.23
raoul daruwala,0.23
subject vrrend386,0.23
internet wanted,0.23
kept told,0.23
daruwala c,0.23
daruwala,0.23
mik uky,0.23
copy today,0.23
hl,0.23
sale send,0.23
403,0.23
donwloaded,0.23
donwloaded bin,0.23
send email,0.23
bio medical,0.23
680x0 lineup,0.23
sunsite,0.23
sunsite unc,0.23
subject surface,0.23
summary,0.23
crosspost,0.23
compress,0.23
displaying,0.23
graphic gem,0.23
raytracer,0.23
mgr,0.23
subject adobe,0.23
compact video,0.23
