number of features 1605119
density: 0.641831695968

circuit,2.79
electronics,2.23
voltage,1.83
copy,1.52
ic,1.44
tv,1.43
circuits,1.35
noise,1.21
rf,1.21
motorola,1.19
ground,1.19
8051,1.19
scope,1.16
power,1.14
radio,1.12
copy protected,1.11
audio,1.10
design,1.08
2600,1.08
wire,1.07
led,1.07
the disks,1.05
amp,1.05
batteries,1.04
battery,1.03
current,1.03
disks copy,1.03
pcb,1.01
shack,1.01
detector,0.98
output,0.97
radio shack,0.97
uv,0.96
resistor,0.96
eprom,0.96
adcom,0.95
dsp,0.95
re how,0.93
spice,0.92
protected,0.92
solvent,0.89
signal,0.89
leds,0.89
radar,0.87
analog,0.87
build,0.86
ir,0.85
electronic,0.85
cooling,0.83
copy protection,0.83
receiver,0.83
filter,0.82
rs232,0.81
ham,0.81
babb,0.80
ee,0.80
digital,0.80
lead,0.79
frequency,0.79
detectors,0.79
concrete,0.78
low,0.78
chips,0.78
chip,0.76
company,0.76
number to,0.76
detector detectors,0.76
wiring,0.75
phone,0.74
lines,0.74
use,0.73
baden,0.72
solder,0.72
boards,0.72
adhesive,0.71
amps,0.70
electrical,0.70
them,0.70
schematic,0.70
lead acid,0.70
laser,0.69
dayton,0.69
the battery,0.68
used,0.68
256k simms,0.68
signals,0.68
transformer,0.67
towers,0.67
fcc,0.67
pink noise,0.67
protection,0.66
mb ca,0.66
bison mb,0.66
bison,0.66
to build,0.66
tape,0.66
distance,0.66
transmitter,0.65
diode,0.65
fluke,0.65
acid,0.65
exploding,0.65
antenna,0.65
tape adhesive,0.65
volt,0.64
cooling towers,0.64
an,0.64
256k,0.64
equipment,0.63
device,0.63
logic,0.63
components,0.62
line,0.62
pin,0.61
pads,0.61
yxy4145,0.61
copper,0.61
re need,0.61
parts,0.60
atari,0.60
scopes,0.60
subliminal,0.59
how to,0.59
cable,0.59
disks,0.59
radar detector,0.59
old 256k,0.59
interference,0.58
cad program,0.58
pulse,0.58
re radar,0.58
how universal,0.58
universal are,0.58
phones these,0.58
out number,0.58
tone,0.58
supply,0.57
capacitors,0.57
pcmcia,0.56
capacitor,0.56
duct tape,0.56
know what,0.56
68hc16,0.56
duct,0.56
inqmind,0.55
inqmind bison,0.55
wayne,0.55
solvent for,0.55
sehari,0.55
to phone,0.55
inputs,0.55
temperature,0.55
neoucom,0.55
are phones,0.54
wave,0.54
decoder,0.54
devices,0.54
myers,0.54
re solvent,0.54
amplifier,0.54
re what,0.54
projects,0.54
of electronics,0.53
bubblejet,0.53
resistors,0.53
would be,0.53
exploding tv,0.53
deaddio,0.53
discharge,0.53
outlet,0.53
detect,0.53
resistance,0.53
blue,0.52
catalog,0.52
anyone,0.52
ink,0.52
re electronic,0.52
yxy4145 usl,0.52
phones,0.51
tesla,0.51
trace,0.51
wd 40,0.51
atari 2600,0.51
mhz,0.50
packet radio,0.50
hamfest,0.50
receivers,0.50
bulb,0.50
wires,0.49
data,0.49
6551,0.49
martin,0.49
arcade style,0.49
pink,0.49
arcade,0.49
ohm,0.49
for duct,0.49
cheers mike,0.49
ttl,0.48
acid batteries,0.48
needed,0.48
microcontroller,0.48
you could,0.48
universal,0.48
just test,0.48
wireless,0.47
dac,0.47
sells,0.47
in home,0.47
have seen,0.47
usl,0.47
oscar,0.47
cci,0.46
answerfax,0.46
fm,0.46
packet,0.46
phone line,0.46
surges,0.46
cycle,0.46
oscilloscope,0.46
conductive,0.46
wd,0.46
in series,0.45
timing,0.45
bubblejets,0.45
oversampling,0.45
the number,0.45
hp,0.45
measure,0.45
re power,0.45
signal surges,0.45
flyback,0.45
project,0.45
rs,0.45
sync,0.45
cheap,0.45
answering,0.44
surges in,0.44
power signal,0.44
ieee,0.44
smd,0.44
za,0.44
transistor,0.44
electric power,0.44
range,0.44
speedo,0.44
re exploding,0.44
ones,0.44
protected in,0.44
caps,0.44
input,0.44
answering machines,0.43
mixer,0.43
sci electronics,0.43
nuclear,0.43
correction,0.43
oscillator,0.43
with old,0.43
cmkrnl,0.43
electronic parts,0.43
heathkit,0.43
mcole,0.43
cheers,0.43
hook,0.43
band,0.42
wayne node,0.42
hc11,0.42
converters,0.42
emi,0.42
old,0.42
the program,0.42
dialing,0.42
up to,0.42
dsp project,0.42
domain software,0.42
quid,0.42
usl edu,0.42
balanced,0.42
kolstad,0.41
assembly,0.41
telephone,0.41
light,0.41
works,0.41
hp com,0.41
of second,0.41
gandler,0.41
this works,0.41
cable company,0.41
cd player,0.41
ics,0.41
heathkit zenith,0.40
wall,0.40
an led,0.40
try,0.40
gps,0.40
differential,0.40
pc board,0.40
these days,0.40
test to,0.40
pinouts,0.40
blakey,0.40
adrian,0.40
reference,0.40
knbr,0.40
specs,0.39
the voltage,0.39
schematics,0.39
meter,0.39
louisville,0.39
information on,0.39
pals,0.39
generator,0.39
neon,0.39
work,0.39
lcd,0.39
25 network,0.39
array,0.39
seema,0.39
prutchi,0.38
suggestion,0.38
impedance,0.38
currents,0.38
the motorola,0.38
assembler,0.38
pspice,0.38
does,0.38
zinc,0.38
was wondering,0.38
knx,0.38
68hc11,0.38
power lines,0.38
fet,0.38
would,0.38
traffic,0.38
something,0.38
of them,0.37
hb9nby,0.37
ohmite,0.37
for 8051,0.37
lab,0.37
boxes,0.37
help,0.37
alternator,0.37
the circuit,0.37
picture tube,0.37
the 6551,0.37
goes,0.37
ac za,0.37
120vac,0.37
appreciated mcole,0.37
mcole nmsu,0.37
to measure,0.37
surplus,0.37
metal,0.37
companies,0.37
in nyc,0.37
jeh,0.37
edu au,0.37
traffic reports,0.37
td,0.36
schematic for,0.36
timer,0.36
lihan,0.36
lihan ccwf,0.36
steam,0.36
047,0.36
registration,0.36
neil gandler,0.36
latch,0.36
zenith,0.36
the 2600,0.36
b30,0.36
high,0.36
be greatly,0.36
plastic,0.36
dial,0.36
larc,0.36
water,0.36
channels,0.36
anneser,0.36
nyc,0.36
alan,0.36
digital signals,0.36
the speedo,0.36
sgs,0.36
frequencies,0.36
the tv,0.36
harris,0.36
little,0.36
beam,0.35
power line,0.35
amplifiers,0.35
vs bubblejet,0.35
laser vs,0.35
in austrailia,0.35
need,0.35
one,0.35
joel kolstad,0.35
circuit boards,0.35
company was,0.35
copies,0.35
fc hp,0.35
flashlight,0.35
code 39,0.35
ac,0.35
intel,0.35
on hook,0.35
discrete,0.35
zero,0.35
test this,0.35
relays,0.35
for old,0.35
microcontrollers,0.35
these,0.35
subject does,0.35
ulan,0.35
thanx,0.34
sound systems,0.34
volts,0.34
circuit cellar,0.34
filters,0.34
data books,0.34
dtmedin,0.34
catbyte,0.34
dmm,0.34
seen,0.34
austrailia,0.34
out there,0.34
fiber optic,0.34
optic,0.34
silver,0.34
freeway traffic,0.34
angeles freeway,0.34
british,0.34
built,0.34
parts in,0.34
ve,0.34
finding,0.33
re question,0.33
blue led,0.33
eeprom,0.33
information,0.33
boards are,0.33
host,0.33
tube,0.33
lamp,0.33
charlie brett,0.33
semiconductor,0.33
type,0.33
for electronics,0.33
dayton hamfest,0.33
gate,0.33
assemblers,0.33
any ic,0.33
the cable,0.33
sdsu,0.33
electric,0.33
led in,0.33
they use,0.33
wear,0.33
the cooling,0.33
hd tv,0.33
tv sound,0.33
barcode,0.32
xt with,0.32
acceleration sensor,0.32
cooling tower,0.32
making,0.32
how does,0.32
outlet wiring,0.32
au,0.32
on dsp,0.32
are green,0.32
68hc16 public,0.32
source for,0.32
mc,0.32
what is,0.32
uses,0.32
made,0.32
diagrams,0.32
the batteries,0.32
vdc,0.32
yellow,0.32
harpe,0.32
khz,0.32
rmx,0.32
floor,0.32
days,0.32
break detect,0.32
caltrans,0.32
acetone,0.32
mycal,0.32
logic high,0.32
markz ssc,0.32
markz,0.32
am looking,0.32
switches,0.32
it all,0.32
nuclear site,0.32
do nuclear,0.32
boxer fan,0.31
antennas,0.31
site cooling,0.31
towers do,0.31
fm transmitter,0.31
month club,0.31
channel,0.31
compiler,0.31
duty cycle,0.31
the input,0.31
joystick,0.31
rfi,0.31
vertical,0.31
an electrical,0.31
breaker box,0.31
blockley,0.31
controlled,0.31
latches,0.31
interface,0.31
blue leds,0.31
battery of,0.31
netlist,0.31
food dehydrators,0.31
dehydrators,0.31
about 120vac,0.31
120vac outlet,0.31
style,0.31
jacob ladder,0.31
the ground,0.31
compressed,0.31
sensors,0.31
find out,0.31
does anyone,0.30
standby,0.30
555,0.30
can buy,0.30
logical devices,0.30
io,0.30
bellcore com,0.30
caller id,0.30
022,0.30
to the,0.30
mpce,0.30
regulator,0.30
them for,0.30
mk3801,0.30
tchannon,0.30
bulbs,0.30
diodes,0.30
prasad,0.30
pinout,0.30
inkjet,0.30
re principle_of_the_breathalyzer,0.30
principle_of_the_breathalyzer,0.30
green,0.30
department,0.30
products,0.30
for high,0.30
mine,0.30
uhura neoucom,0.30
1070,0.30
or so,0.30
phosphor,0.30
re making,0.30
them but,0.30
the currents,0.30
greatly,0.30
neoucom edu,0.30
the company,0.30
acceleration,0.30
warwick ac,0.30
batteries concrete,0.30
number,0.30
of leds,0.30
for ieee,0.30
thanks lot,0.30
flux,0.30
worked,0.30
via,0.29
thru,0.29
hi there,0.29
vacuum tubes,0.29
coils,0.29
re police,0.29
radar just,0.29
cmkrnl com,0.29
crystal,0.29
one know,0.29
membrane,0.29
bellcore,0.29
dip,0.29
for just,0.29
anyone has,0.29
costs dollar,0.29
ucnv,0.29
ucnv edu,0.29
re laser,0.29
pwm,0.29
40,0.29
higher,0.29
small,0.29
made by,0.29
resistances,0.29
12v,0.29
mprgate mpr,0.29
mprgate,0.29
get an,0.29
ampere,0.29
want to,0.29
robot olympic,0.29
kasey,0.29
kasey chang,0.29
joysticks,0.29
subject references,0.29
los angeles,0.29
rs 232,0.29
linnig,0.29
cap,0.29
5v,0.29
bob myers,0.29
stored on,0.29
fiber,0.29
freeway,0.29
tektronix,0.29
modulation,0.29
zero db,0.29
this chip,0.29
cellar ink,0.28
ones are,0.28
lcd displays,0.28
keypads,0.28
wits,0.28
detection,0.28
line balls,0.28
plants,0.28
out,0.28
3479p,0.28
anybody out,0.28
uky,0.28
uky edu,0.28
flash,0.28
digital answering,0.28
mine mine,0.28
husky programmer,0.28
does anybody,0.28
public domain,0.28
shiekh,0.28
csx cciw,0.28
csx,0.28
cciw,0.28
cciw ca,0.28
square,0.28
rings,0.28
transfer,0.28
fegmania,0.28
sort it,0.28
police,0.28
tvi interference,0.28
tvi,0.28
re cable,0.28
cable tvi,0.28
panix com,0.28
books,0.28
want,0.28
is zero,0.28
hm8350,0.28
hm8348,0.28
joystick port,0.28
2600 processors,0.28
the equipment,0.28
around,0.28
is about,0.28
subject need,0.28
hydrophone,0.28
watt,0.28
good uses,0.28
wide,0.28
part,0.28
ladder,0.28
amiganet chi,0.28
baden inqmind,0.28
has 100mb,0.28
labeled,0.28
205,0.28
thanks mark,0.28
of parts,0.28
100mb,0.28
glow,0.28
development tools,0.27
bill mayhew,0.27
wtm uhura,0.27
mayhew,0.27
duty,0.27
angeles,0.27
the 8051,0.27
some kind,0.27
suggestions,0.27
powered,0.27
line level,0.27
distributor,0.27
wtm,0.27
40 mhz,0.27
to operate,0.27
hv,0.27
gain,0.27
computer contract,0.27
ghz,0.27
carrier,0.27
puff,0.27
and it,0.27
amiganet,0.27
los,0.27
universities,0.27
joseph chiu,0.27
breaker,0.27
component,0.27
koberg,0.27
panix,0.27
heat,0.27
pots,0.27
equalizer,0.27
transformers,0.27
way idc,0.27
mq edu,0.27
ee ualberta,0.27
could get,0.27
and where,0.27
loop,0.27
and how,0.27
the breaker,0.27
lbl,0.27
and joysticks,0.27
style buttons,0.27
edu thanks,0.27
the copy,0.27
vanderbyl,0.27
areas,0.27
it appears,0.27
de bari,0.27
bari,0.27
baden de,0.27
go video,0.27
johnh,0.27
storage,0.27
decoupling,0.27
buy,0.27
where,0.27
tunnel,0.27
mindlink,0.27
programmer,0.27
that will,0.27
melpar,0.27
ssc,0.27
cable tv,0.27
registered,0.27
gerrit,0.27
noise cancellation,0.27
fluorescent,0.27
mike,0.27
voltages,0.27
module,0.27
glass,0.27
write to,0.27
house,0.27
michael deaddio,0.27
the little,0.26
deskjet,0.26
the signal,0.26
levy,0.26
values,0.26
filter design,0.26
circuit that,0.26
wireless data,0.26
heuvel,0.26
mc143120,0.26
mpr ca,0.26
v2 12,0.26
digi key,0.26
the intel,0.26
delay,0.26
the tube,0.26
junction,0.26
tv screen,0.26
edu seema,0.26
est,0.26
ca,0.26
ohmite company,0.26
mjm,0.26
news group,0.26
brightness,0.26
neat,0.26
work but,0.26
of any,0.26
good,0.26
marxhausen,0.26
babak sehari,0.26
babak,0.26
read back,0.26
caller,0.26
low voltage,0.26
dtmf,0.26
electronic odometers,0.26
don have,0.26
designing,0.26
thing,0.26
jack,0.26
of oki,0.26
got,0.26
reports,0.26
flux gate,0.26
construct home,0.26
home built,0.26
built battery,0.26
design software,0.26
seema varma,0.26
varma,0.26
ecs umass,0.26
pirates,0.26
board,0.26
the distance,0.26
vhs tape,0.26
concrete floor,0.26
digi,0.26
benzene,0.26
cool,0.26
al,0.26
the fcc,0.26
odometers,0.26
corrosion,0.26
claar,0.26
circuit is,0.26
charlie,0.26
balls,0.26
is only,0.26
survive survive,0.26
the schematic,0.26
ftp sites,0.26
magic,0.26
kazel,0.26
help finding,0.26
the pc,0.26
scott,0.25
police radar,0.25
opamps,0.25
of opamps,0.25
spread spectrum,0.25
isolated,0.25
the output,0.25
beckman,0.25
on spice,0.25
speth,0.25
mek,0.25
magstripe,0.25
re 68hc16,0.25
electronic design,0.25
subject anyone,0.25
bti,0.25
cracked,0.25
moisture,0.25
chiu,0.25
there know,0.25
this stuff,0.25
what to,0.25
warwick,0.25
ultra long,0.25
diagram,0.25
dancers,0.25
neoucom computer,0.25
140 220,0.25
580 n8wed,0.25
146 580,0.25
rootstown oh,0.25
220 146,0.25
44272 9995,0.25
325 2511,0.25
n8wed,0.25
2511 wtm,0.25
mayhew neoucom,0.25
oh 44272,0.25
2511,0.25
rootstown,0.25
216 325,0.25
department rootstown,0.25
44272,0.25
9995 usa,0.25
kludge,0.25
pod,0.25
pods,0.25
the receiver,0.25
descrambling,0.25
the companies,0.25
fishman,0.25
of noise,0.25
voice synth,0.25
near,0.25
cellar,0.25
collins,0.25
watts,0.25
olympic games,0.25
junghanns,0.25
ultrasonic,0.25
re dayton,0.25
fet trons,0.25
trons,0.25
to clean,0.25
legend,0.25
idc,0.25
services department,0.25
re adcom,0.25
flea,0.25
the popular,0.25
buy them,0.25
parallel ports,0.25
gates,0.25
videotext teletext,0.25
videotext,0.25
rrrrr,0.25
designed,0.25
murdoch,0.25
reciever,0.25
unipd it,0.25
unipd,0.25
dei unipd,0.25
usa phone,0.25
grace,0.25
basel,0.25
ganter,0.25
radio electronics,0.25
wide band,0.25
biggest rom,0.25
please replay,0.25
present please,0.25
re ir,0.25
adcom cheap,0.25
cheap products,0.25
microstrip,0.25
120v,0.25
turn turn,0.25
doherty,0.25
vcc,0.25
used in,0.25
emi filter,0.25
of current,0.25
aftershave are,0.25
also giving,0.25
positive readings,0.25
principle_of_the_breathalyzer in,0.25
aftershave,0.25
like aftershave,0.25
apparently things,0.25
nz apparently,0.25
the amplifier,0.25
legally,0.25
phone wire,0.25
send you,0.25
optic modems,0.25
9995,0.25
blinker,0.25
solder mask,0.25
pinout of,0.25
any experience,0.25
wondering,0.25
inductance,0.25
babb sciences,0.25
wustl edu,0.25
companies that,0.25
solid state,0.25
digit,0.25
fuse,0.25
construct,0.25
edu 140,0.25
the concrete,0.25
dirt,0.25
buttons and,0.24
gfci,0.24
which is,0.24
hl00,0.24
on tv,0.24
the data,0.24
wustl,0.24
marxhausen university,0.24
grace happens,0.24
lincoln grace,0.24
finding parts,0.24
university,0.24
855,0.24
phonograph,0.24
inches,0.24
gec,0.24
emerson,0.24
inverter,0.24
150mhz,0.24
rate,0.24
vertical drive,0.24
piracy,0.24
68008,0.24
so don,0.24
to design,0.24
detecting,0.24
caltech,0.24
