number of features 1535306
density: 0.619545517311

clipper,3.67
encryption,2.97
key,2.82
crypto,2.09
nsa,1.89
pgp,1.80
security,1.76
cryptography,1.66
chip,1.64
wiretap,1.55
de,1.42
algorithm,1.41
secret,1.36
clipper chip,1.35
escrow,1.25
privacy,1.23
tapped,1.23
the clipper,1.23
encrypted,1.21
re once,1.21
once tapped,1.16
the nsa,1.13
tapped your,1.07
re clipper,1.06
good any,1.06
your code,1.06
crypt,1.06
the government,1.04
denning,1.03
cipher,1.02
tempest,1.02
no good,0.98
password,0.98
code is,0.97
public key,0.97
rsa,0.96
sternlight,0.96
government,0.96
code,0.95
message,0.94
random,0.89
any more,0.86
eff,0.84
public,0.82
secure,0.82
bit,0.81
david sternlight,0.80
announcement,0.80
phone,0.80
patent,0.75
attack,0.73
once,0.67
cryptographic,0.66
db,0.66
celp,0.66
sci crypt,0.66
speech,0.65
tap,0.64
the escrow,0.63
trust,0.63
nist,0.63
s2,0.62
ncsl,0.62
white house,0.62
scheme,0.61
court,0.60
technical,0.60
marc,0.60
agency,0.60
s1,0.59
screw,0.58
implementation,0.58
classified,0.58
source of,0.58
gtoal,0.58
bontchev,0.57
lobbying,0.57
netcom,0.57
more in,0.57
netcom com,0.56
anonymous,0.55
that announcement,0.55
your,0.55
compression,0.53
the algorithm,0.53
holland,0.53
ncsl nist,0.53
dorothy,0.52
amanda,0.52
police,0.52
paper,0.52
for cryptography,0.52
sternlight writes,0.51
system,0.51
export,0.51
the secret,0.50
clinton,0.50
agrep,0.50
carl,0.50
plaintext,0.50
is no,0.49
organized lobbying,0.49
nist gov,0.49
overreacting,0.49
intercon,0.48
rush,0.48
re organized,0.48
screw thread,0.48
the lobby,0.48
is u,0.48
lobbying for,0.48
re tempest,0.48
voice,0.48
walker,0.47
encrypting,0.47
lobby and,0.47
md5,0.47
colostate,0.47
colostate edu,0.47
ripem,0.46
re have,0.46
the encryption,0.46
could,0.46
secret source,0.46
crypto is,0.45
wiretap chip,0.45
com,0.45
communication,0.45
proposal,0.45
spook,0.45
u,0.44
clipper for,0.44
source,0.44
house,0.43
clipper considered,0.43
considered harmful,0.43
laissez,0.43
encryption chip,0.43
strnlght,0.43
strnlght netcom,0.43
si,0.43
technical detail,0.43
hash,0.43
triple de,0.43
the key,0.42
cc curtin,0.42
harmful,0.42
compuserve,0.42
block,0.42
fed,0.42
encrypted data,0.42
shearson,0.42
shearson com,0.42
c aukuni,0.42
drug dealer,0.41
administration,0.41
yet,0.41
qualcomm,0.41
hard core,0.41
serial number,0.41
new encryption,0.41
session,0.41
strong,0.41
curtin edu,0.41
curtin,0.41
pmetzger,0.40
encryption scheme,0.40
fbihh,0.40
dorothy denning,0.40
on clipper,0.40
re the,0.39
keyseach machine,0.39
keyseach,0.39
fifth amendment,0.39
kadie,0.39
amanda walker,0.39
private,0.39
be,0.39
re triple,0.39
encryption algorithm,0.39
ebcdic,0.39
illegal,0.38
grady,0.38
steve,0.38
bear,0.38
carl ellison,0.38
cripple,0.38
drive security,0.38
of that,0.38
trinomials,0.38
perry metzger,0.38
cme,0.37
ellison,0.37
fifth,0.37
wiretapping,0.37
time pad,0.37
domain,0.37
lobby,0.37
escrow agency,0.37
s1 s2,0.36
the eff,0.36
csrc,0.36
csrc ncsl,0.36
protect,0.36
metzger,0.36
hacker spook,0.36
spook only,0.36
people crypto,0.36
core hacker,0.36
escrow database,0.36
good,0.36
the people,0.36
amendment,0.36
house announcement,0.35
hamburg,0.35
file system,0.35
aukuni,0.35
aukuni ac,0.35
cryptosystems,0.35
tuinstra,0.35
de please,0.35
ncsc mil,0.35
vesselin,0.35
triple,0.35
issa,0.35
screw the,0.35
data,0.35
ncsc,0.34
rwing,0.34
birthday attack,0.34
sample,0.34
re,0.34
technology,0.34
news too,0.34
conversation,0.34
beckman,0.34
ti,0.34
re fifth,0.33
the message,0.33
decrypt,0.33
citizen,0.33
jerry,0.33
seen the,0.33
mime,0.33
for hard,0.33
de keyseach,0.33
cheap de,0.33
shelf cheap,0.33
subject crypto,0.33
organized,0.33
random bit,0.33
cryptology,0.33
algorithm is,0.32
stream,0.32
feal,0.32
riverbank,0.32
encrypt,0.32
m do,0.32
paper on,0.32
security for,0.32
finger,0.32
uskmg,0.32
traffic,0.32
spy,0.32
the fed,0.32
letter,0.32
electronic cash,0.32
crack,0.32
warrant,0.32
your computer,0.32
arithmetic,0.32
issue,0.32
key available,0.32
pad,0.32
someone,0.31
amendment and,0.31
government is,0.31
they can,0.31
brad,0.31
hoover,0.31
court order,0.31
white,0.31
chip and,0.31
andrew molitor,0.31
transmit,0.31
no 16,0.31
grady netcom,0.31
decryption,0.31
re off,0.31
to news,0.31
com strnlght,0.31
overreacting wa,0.31
more technical,0.31
conference,0.31
hard,0.31
re corporate,0.31
john kelsey,0.30
pen register,0.30
natasha,0.30
natasha portal,0.30
and password,0.30
com david,0.30
the shelf,0.30
device,0.30
one time,0.30
forbidden,0.30
mbeckman,0.30
large integer,0.30
announcement in,0.30
transarc,0.30
integer,0.30
kelsey,0.30
graham toal,0.30
toal,0.30
molitor,0.30
substitution cipher,0.30
the source,0.30
amolitor,0.30
more,0.30
2ef221,0.30
sci,0.30
bear giles,0.30
our,0.30
nmsu edu,0.30
amolitor nmsu,0.29
corporate,0.29
acceptance,0.29
re screw,0.29
you can,0.29
cryptography in,0.29
re overreacting,0.29
ti com,0.29
s1 and,0.29
and s2,0.29
clarkson edu,0.29
his mail,0.29
terrorist,0.29
pgp public,0.29
re fighting,0.29
wcs,0.29
do we,0.29
re hard,0.29
fighting the,0.29
net,0.29
big brother,0.29
sammons,0.29
nmsu,0.29
password in,0.29
qualcomm com,0.29
xor,0.29
bit error,0.29
the wiretap,0.29
machine,0.29
fbi target,0.28
ebcdic machine,0.28
giles,0.28
northeastern edu,0.28
anovak,0.28
person,0.28
heh,0.28
wwu,0.28
henson cc,0.28
wwu edu,0.28
cc wwu,0.28
a on,0.28
working on,0.28
dockmaster,0.28
for fbi,0.28
gtoal gtoal,0.28
gtoal com,0.28
cheap security,0.28
comp org,0.28
the bum,0.28
clarkson,0.28
machine wa,0.28
nz,0.28
concern,0.28
rush read,0.28
authentication,0.28
hughes writes,0.28
judge,0.28
subject re,0.28
corporate acceptance,0.28
cheap,0.28
cripple chip,0.28
northeastern,0.28
tempest in,0.28
assume,0.27
can,0.27
announcement and,0.27
brute force,0.27
hash function,0.27
the video,0.27
the nra,0.27
taken to,0.27
law enforcement,0.27
on,0.27
walker intercon,0.27
intercon system,0.27
the cripple,0.27
lew,0.27
repacholi,0.27
zrepachol,0.27
zrepachol cc,0.27
paul repacholi,0.27
math scand,0.27
emission,0.27
re pgp,0.27
favor,0.27
security in,0.27
react,0.27
detail,0.27
david,0.27
before,0.27
doe rush,0.27
rwing uucp,0.27
eavesdropping,0.27
mov,0.27
information,0.27
edu marc,0.27
bontchev fbihh,0.27
fbihh informatik,0.27
brute,0.27
for cheap,0.27
cryptanalysis,0.27
archiving,0.27
medium,0.27
karn,0.27
shirriff,0.27
transmit encrypted,0.27
writes,0.27
dgbt doc,0.26
dgbt,0.26
probable cause,0.26
ross,0.26
ellison writes,0.26
ns111310,0.26
repacholi writes,0.26
to protect,0.26
auditor,0.26
rab,0.26
market,0.26
the chip,0.26
henson,0.26
law,0.26
doc ca,0.26
crypto conference,0.26
the internet,0.26
ellisun,0.26
cme ellisun,0.26
ellisun sw,0.26
crypto key,0.26
fsl noaa,0.26
likely,0.26
edu andrew,0.26
code for,0.26
scand,0.26
anderson writes,0.26
pkp,0.26
re text,0.26
clipper is,0.26
birthday,0.26
manufacturing,0.26
cash,0.26
personal attack,0.26
expert,0.26
control of,0.26
idea,0.26
the administration,0.26
use,0.26
text of,0.26
fsl,0.26
hellman,0.26
key registration,0.26
record,0.26
protocol,0.26
noaa gov,0.26
on request,0.26
system security,0.26
system corporation,0.26
shelf,0.26
probable,0.25
intercon com,0.25
uni hamburg,0.25
chair,0.25
mitre,0.25
128 bit,0.25
cola,0.25
acceptance of,0.25
brother,0.25
au paul,0.25
use of,0.25
hacker,0.25
listening,0.25
of white,0.25
substitution,0.25
hamburg de,0.25
eff org,0.25
core,0.25
pem,0.25
search,0.25
read his,0.25
low radiation,0.25
cain,0.25
holland c,0.25
forbidden to,0.25
key cryptography,0.25
jerry han,0.25
to send,0.25
lavrencic,0.25
ciphertext,0.25
enough,0.25
stratus,0.25
they,0.25
mod,0.25
cryptophones for,0.25
cryptophones,0.25
software cryptophones,0.25
build software,0.25
it,0.24
shaun hughes,0.24
anonymity,0.24
nra,0.24
kept,0.24
key escrow,0.24
trust the,0.24
re more,0.24
algorythm,0.24
bit sample,0.24
to transmit,0.24
executive,0.24
kubo,0.24
va,0.24
shaun,0.24
com brad,0.24
colorado edu,0.24
vector,0.24
unix,0.24
signature,0.24
article 1993apr16,0.24
pollux,0.24
jed pollux,0.24
pollux usc,0.24
phone call,0.24
standard,0.24
nonibm,0.24
shockwave win,0.24
key registering,0.24
registering body,0.24
must,0.24
network,0.24
barrus,0.24
available,0.24
if they,0.24
of feal,0.24
domestic,0.24
pgp signature,0.24
of attack,0.24
molitor writes,0.24
c,0.24
let build,0.24
colnet cmhnet,0.24
colnet,0.24
trwacs,0.24
encryption in,0.24
obtained,0.24
care ha,0.24
sternlight great,0.24
cam ac,0.24
the control,0.24
hughes,0.24
the office,0.24
com carl,0.24
shockwave,0.24
can pick,0.24
anonymous posting,0.24
bill stewart,0.23
wcs anchor,0.23
949 0705,0.23
0705,0.23
stewart 908,0.23
steve access,0.23
mail,0.23
noaa,0.23
agent,0.23
bit key,0.23
reality today,0.23
wiretapping reality,0.23
widespread,0.23
the kgb,0.23
80 bit,0.23
duplex,0.23
rubber hose,0.23
clipper initiative,0.23
distributed,0.23
article 1993apr21,0.23
prof denning,0.23
publication,0.23
target,0.23
won,0.23
informatik uni,0.23
key and,0.23
_____________________________________________________________________,0.23
begin pgp,0.23
word password,0.23
password generator,0.23
non word,0.23
1993apr16,0.23
math,0.23
since the,0.23
informatik,0.23
rc2,0.23
legal,0.23
version comment,0.23
to privacy,0.23
measure,0.23
compuserve com,0.23
908 949,0.23
jongsma,0.23
32bis modem,0.23
hampshire,0.23
great care,0.23
this,0.23
compress,0.23
stu iii,0.23
snefru,0.22
would,0.22
clipper and,0.22
if the,0.22
bum,0.22
develop,0.22
sbi com,0.22
govt,0.22
of key,0.22
nz peter,0.22
snark shearson,0.22
bit on,0.22
call,0.22
trusted,0.22
encryption method,0.22
jed,0.22
for over,0.22
omission excepted,0.22
and omission,0.22
information error,0.22
and trace,0.22
estimating,0.22
d1 c6,0.22
01 1e,0.22
ac f7,0.22
fc 58,0.22
com 2ef221,0.22
15 e2,0.22
1e 2f,0.22
f7 3d,0.22
4f 01,0.22
ad d3,0.22
3d 4f,0.22
2ef221 15,0.22
d3 d1,0.22
c6 f3,0.22
f3 fc,0.22
58 ac,0.22
e2 ad,0.22
giles bear,0.22
doc,0.22
our information,0.22
snark,0.22
202 456,0.22
the system,0.22
c colostate,0.22
method,0.22
back door,0.22
nobody,0.22
general purpose,0.22
1016,0.22
omission,0.22
aclu,0.22
intergraph,0.22
entropy,0.22
faire,0.22
thread,0.22
excepted,0.22
anchor,0.22
cryptosystem,0.22
followup,0.22
secret key,0.22
faire laissez,0.22
va de,0.22
com laissez,0.22
de lui,0.22
laissez faire,0.22
passer le,0.22
lui meme,0.22
monde va,0.22
laissez passer,0.22
pdc,0.22
paul crowley,0.22
pdc dc,0.22
of compuserve,0.22
compuserve mail,0.22
exchange,0.22
the sci,0.22
949,0.22
tool,0.22
metzger pmetzger,0.22
mjr,0.22
hardware,0.22
karl,0.22
how,0.22
com amanda,0.22
508,0.22
your key,0.22
re do,0.22
bellovin,0.22
re wiretapping,0.22
riverbank publication,0.22
threat,0.22
asked,0.21
right to,0.21
le monde,0.21
monde,0.21
suspect,0.21
uucp pat,0.21
clarinet,0.21
of court,0.21
ac nz,0.21
shortest path,0.21
markov,0.21
crypto file,0.21
lui,0.21
the fox,0.21
end,0.21
com cme,0.21
is for,0.21
ucs uma,0.21
they could,0.21
telecom,0.21
the tool,0.21
wa re,0.21
citizen to,0.21
pmetzger shearson,0.21
pmetzger snark,0.21
internet,0.21
putz,0.21
cryptography is,0.21
erwin,0.21
peter,0.21
ha rabies,0.21
being revised,0.21
rabies too,0.21
modulus,0.21
approved,0.21
rlglende netcom,0.21
rlglende,0.21
impossible,0.21
32bis,0.21
such,0.21
registering,0.21
805,0.21
provide,0.21
of police,0.21
the accuracy,0.21
this clipper,0.21
electronic,0.21
strong cryptography,0.21
to any,0.21
re doe,0.21
pgut1,0.21
pgut1 c,0.21
clancy,0.21
imagine the,0.21
to decrypt,0.21
certifying authority,0.21
keyphrase,0.21
reverse,0.21
kk,0.21
brinich,0.21
steve brinich,0.21
sbi,0.21
dc ed,0.21
win net,0.21
kadie c,0.21
sig being,0.21
guess,0.21
sphughes,0.21
sphughes sfsuvax1,0.21
1993apr21,0.21
issa 93,0.21
va next,0.21
subject issa,0.21
anyone attending,0.21
appreciate them,0.21
the issa,0.21
issa conference,0.21
the govt,0.21
illegal wiretap,0.21
reveal,0.21
enquiring mind,0.21
enquiring,0.21
not represent,0.21
re complaining,0.21
re white,0.21
ca jerry,0.21
is secret,0.21
working,0.21
ebright,0.21
jebright magnus,0.21
jebright,0.21
it and,0.20
more secure,0.20
caronni,0.20
dockmaster ncsc,0.20
cool internet,0.20
sensible is,0.20
towards bit,0.20
how sensible,0.20
sentence,0.20
mail address,0.20
phone company,0.20
cryptanalyst,0.20
been taken,0.20
compelled,0.20
enforcement,0.20
violation,0.20
implementation of,0.20
kgb,0.20
produce,0.20
and crypto,0.20
api,0.20
over the,0.20
demon co,0.20
reading get,0.20
video manufacturing,0.20
bothered reading,0.20
fan rush,0.20
the person,0.20
e2,0.20
rabies,0.20
han writes,0.20
your followup,0.20
faq,0.20
glendenning,0.20
holthaus,0.20
markey,0.20
someone of,0.20
sean dean,0.20
n9045178,0.20
n9045178 henson,0.20
ha been,0.20
yale edu,0.20
jhan debra,0.20
jhan,0.20
ac,0.20
way cool,0.20
eli,0.20
design,0.20
d1,0.20
fox ha,0.20
ece clarkson,0.20
criminal,0.20
bibliography,0.20
elected official,0.20
1e,0.20
c6,0.20
name the,0.20
coppy of,0.20
coppy,0.20
2f,0.20
encryption system,0.20
them getting,0.20
me bruce,0.20
week would,0.20
standard_disclaimer,0.20
4f,0.20
med yale,0.20
lab,0.20
andersom,0.20
andersom spot,0.20
illegal to,0.20
smart,0.20
bear arm,0.20
skipjack,0.20
the de,0.20
toal writes,0.20
be usable,0.20
afraid,0.20
imagine,0.20
nsa ha,0.20
pretty,0.20
integer arithmetic,0.20
arithmetic package,0.20
too dave,0.20
com sig,0.20
need the,0.20
gov,0.20
carl kadie,0.20
public domain,0.20
without,0.20
door,0.20
easily,0.20
the user,0.20
of cryptography,0.20
known plaintext,0.20
douglas craig,0.20
craig holland,0.20
com george,0.20
tell them,0.20
while but,0.20
lawyer,0.20
lasergames,0.20
solution,0.20
probably,0.20
lance colostate,0.20
doug holland,0.20
dsp,0.19
people,0.19
and archive,0.19
cmhnet,0.19
cmhnet org,0.19
to keep,0.19
404 727,0.19
subject clipper,0.19
order,0.19
luminol,0.19
santa barbara,0.19
message here,0.19
nathaniel sammons,0.19
random file,0.19
lance,0.19
given the,0.19
myrto,0.19
pat myrto,0.19
arm,0.19
wiretap on,0.19
stampfli,0.19
rob stampfli,0.19
only in,0.19
to export,0.19
ensure the,0.19
st,0.19
design and,0.19
wouldn it,0.19
measure to,0.19
itar,0.19
only,0.19
de and,0.19
chip encryption,0.19
re let,0.19
of public,0.19
obvious,0.19
error and,0.19
exec,0.19
battle,0.19
it legal,0.19
cash system,0.19
overreaction,0.19
purpose,0.19
digest,0.19
crowley,0.19
subject pgp,0.19
system ve,0.19
it would,0.19
storage,0.19
bush,0.19
conference if,0.19
database and,0.19
off the,0.19
4800 bps,0.19
to generate,0.19
jhupp,0.19
hupp,0.19
jeff hupp,0.19
jhupp shockwave,0.19
c uiuc,0.19
dean writes,0.19
be general,0.19
ijs,0.19
hanson,0.19
taken,0.19
rob,0.19
nsa is,0.19
to me,0.19
dns1 nmsu,0.19
dns1,0.19
currently manufacturing,0.19
manufacturing encryption,0.19
chip availibility,0.19
public get,0.19
clarinet com,0.19
paul,0.19
manufacturing consent,0.19
trace device,0.19
available on,0.19
in favor,0.19
radiation,0.19
resource kit,0.19
known,0.19
mr sternlight,0.19
expired,0.19
