number of features 167774
density: 0.65782332185

space,4.63
moon,2.42
shuttle,2.18
sky,2.15
orbit,2.13
launch,1.96
pat,1.74
spacecraft,1.68
nasa,1.58
mars,1.56
planets,1.45
dc,1.45
satellite,1.38
henry,1.38
astronomy,1.30
rockets,1.27
flight,1.26
bursters,1.25
astro,1.25
solar,1.24
funding,1.21
lunar,1.17
jennise,1.14
gamma,1.10
dietz,1.10
accelerations,1.09
hst,1.05
vandalizing,1.05
aurora,1.05
fred,1.04
alaska,1.04
planet,1.03
atmosphere,1.02
rocket,1.02
sunrise,1.01
sunset,0.99
clementine,0.96
project,0.96
exploration,0.94
ether,0.92
oort,0.91
digex,0.91
telescope,0.91
breathing,0.90
comet,0.89
nicho,0.89
nsmca,0.89
jupiter,0.86
loss,0.85
russian,0.85
mission,0.85
mining,0.84
centaur,0.83
kuiper,0.83
proton,0.82
spencer,0.81
earth,0.81
billion,0.81
observatory,0.80
oxygen,0.80
orbital,0.80
planetary,0.80
command,0.80
nick,0.80
titan,0.79
18084tm,0.79
scheduled,0.76
waste,0.76
zoo,0.76
science,0.76
willner,0.75
orion,0.75
resources,0.75
satellites,0.75
boeing,0.74
landing,0.74
nicoll,0.74
prb,0.73
station,0.73
sci,0.72
hga,0.72
venus,0.72
baube,0.72
stockton,0.72
jbh55289,0.72
smiley,0.72
higgins,0.72
aerospace,0.71
ke4zv,0.71
mccall,0.70
pluto,0.69
payload,0.68
teflon,0.68
ssto,0.68
plane,0.68
jsc,0.67
nuclear,0.67
technolgy,0.66
liquid,0.65
cmu,0.65
dseg,0.64
knox,0.64
steinly,0.64
alphacdc,0.64
companies,0.63
hopkins,0.63
baalke,0.63
uranium,0.62
cloud,0.62
scicom,0.62
mcelwaine,0.62
thruster,0.62
xpresso,0.61
degrees,0.61
ece,0.61
ti,0.60
times,0.59
billboard,0.59
astronauts,0.59
update,0.58
voyager,0.58
delta,0.58
45g,0.57
launched,0.57
level,0.57
batse,0.57
ignore,0.57
investment,0.57
uow,0.57
prize,0.56
freed,0.56
publicity,0.56
caste,0.56
magellan,0.56
missions,0.55
large,0.55
sts,0.55
missile,0.54
astronaut,0.54
flights,0.54
energetic,0.54
sq,0.54
vacuum,0.54
life,0.54
keithley,0.54
boom,0.54
habitable,0.53
gravity,0.53
cost,0.53
dennis,0.53
josh,0.53
exit,0.53
marketing,0.53
sdio,0.53
envelope,0.53
long,0.53
fuselage,0.53
cfa,0.53
burst,0.53
rocketry,0.53
aircraft,0.52
ray,0.52
vax1,0.52
servicing,0.52
vulcan,0.52
manned,0.52
weightlessness,0.52
kelvin,0.52
jacked,0.52
spacewalk,0.51
wats,0.51
lots,0.51
palmer,0.51
griffin,0.51
karla,0.51
might,0.50
asteroids,0.50
moonbase,0.50
moscow,0.50
supernova,0.50
inflatable,0.50
uxa,0.50
high,0.49
galileo,0.49
techbook,0.49
acad3,0.49
bursts,0.49
globe,0.49
starving,0.49
vax003,0.49
navstar,0.49
schiewer,0.49
big,0.49
____________________________________________________,0.49
projects,0.49
internet,0.49
dark,0.48
stsci,0.48
martian,0.48
ryukoku,0.48
rins,0.48
engines,0.48
incoming,0.48
vehicle,0.47
sats,0.47
propulsion,0.47
cso,0.47
nasp,0.47
topaz,0.47
bby,0.47
szabo,0.47
sics,0.47
9591,0.47
mcwilliams,0.47
cacs,0.47
data,0.47
pgf,0.46
haines,0.46
vnet,0.46
smilor,0.46
enzo,0.46
nss,0.46
olympus,0.46
supersonic,0.46
stars,0.46
known,0.46
was,0.46
2178,0.46
shakala,0.46
tdrs,0.45
egalon,0.45
adams,0.45
mksol,0.45
ssf,0.45
debris,0.45
inland,0.45
rights,0.45
grbs,0.45
spherical,0.45
cook,0.45
putt,0.45
observations,0.44
esa,0.44
billboards,0.44
sat,0.44
cain,0.44
object,0.44
math,0.44
orbiting,0.44
fs7,0.44
redesign,0.44
lower,0.44
atlas,0.44
piper,0.43
conditions,0.43
fluids,0.43
ucsc,0.43
quotation,0.43
op,0.43
lockheed,0.43
research,0.42
roll,0.42
517,0.42
nickh,0.42
msu,0.42
mass,0.42
liftoff,0.42
krumins,0.42
glen,0.42
matthew,0.42
chrisj,0.42
aviation,0.42
days,0.42
given,0.42
sysmgr,0.42
steinn,0.42
million,0.42
wonderfull,0.42
fnal,0.42
tommy,0.42
sounding,0.42
drexel,0.42
fraering,0.42
idea,0.41
solid,0.41
schumach,0.41
sigurdsson,0.41
somewhere,0.41
log,0.41
allen,0.41
physics,0.41
deluca,0.41
prado,0.41
proposed,0.41
km,0.41
shafer,0.41
maps,0.41
wk,0.40
commercial,0.40
plutonium,0.40
tanks,0.40
motion,0.40
srl02,0.40
timer,0.40
colony,0.40
military,0.40
optiplan,0.40
near,0.40
liquids,0.40
tons,0.40
abyss,0.40
radiation,0.40
tubes,0.40
send,0.40
calpoly,0.40
ics,0.40
355,0.40
range,0.39
be,0.39
pa881a,0.39
ireland,0.39
bruce,0.39
toronto,0.39
via,0.39
jet,0.39
mccolm,0.39
dong,0.39
race,0.39
bidder,0.39
shaped,0.39
interstellar,0.39
ussr,0.39
orville,0.39
alphaean,0.39
wallacen,0.39
permanet,0.39
force,0.39
fluid,0.39
drag,0.38
whoosh,0.38
process,0.38
amateur,0.38
access,0.38
tom,0.38
rollout,0.38
darling,0.38
distortion,0.38
just,0.38
jpl,0.38
native,0.38
astronomers,0.38
spaceflight,0.38
wetstein,0.38
cicb,0.38
een,0.38
lick,0.38
cbis,0.38
experiment,0.38
etrat,0.37
mercury,0.37
theporch,0.37
sec,0.37
balloon,0.37
teh,0.37
inclination,0.37
princeton,0.37
budget,0.37
flb,0.37
336,0.37
raider,0.37
terraforming,0.37
wrench,0.37
dcx,0.37
twist,0.37
pear,0.37
astronomical,0.36
phantom,0.36
srb,0.36
doug,0.36
dgi,0.36
combo,0.36
pierrelatte,0.36
pollution,0.36
shape,0.36
pusher,0.36
status,0.36
punchline,0.36
diaspar,0.36
galactic,0.36
galaxy,0.36
star,0.36
imaginitive,0.36
hyperknowledge,0.36
jpw,0.36
gao,0.35
shea,0.35
magnetic,0.35
visible,0.35
ad,0.35
freebairn,0.35
advantage,0.35
at,0.35
gregory,0.35
transistors,0.35
nicholls,0.35
distribution,0.35
positions,0.35
mention,0.35
things,0.35
auburn,0.35
spied,0.35
support,0.35
launches,0.35
iti,0.35
wingert,0.35
au,0.35
addresses,0.34
sputter,0.34
mach,0.34
gehrels,0.34
fly,0.34
configuration,0.34
rouben,0.34
french,0.34
fund,0.34
nasm,0.34
suit,0.34
usl,0.34
jemison,0.34
abomination,0.34
philosopher,0.34
sticks,0.34
roland,0.34
film,0.34
better,0.34
sensing,0.34
figure,0.34
intelliegence,0.34
optical,0.33
locations,0.33
tandem,0.33
term,0.33
training,0.33
comes,0.33
software,0.33
stk1203,0.33
sez,0.33
taxes,0.33
reentry,0.33
het,0.33
contacts,0.33
surface,0.33
funds,0.33
fuzzy,0.33
australia,0.33
mankato,0.33
rays,0.33
hm,0.33
lander,0.33
gnb,0.33
expensive,0.33
development,0.33
deseases,0.33
types,0.33
pilot,0.32
concept,0.32
vandenberg,0.32
sands,0.32
129,0.32
sightings,0.32
launcher,0.32
mena,0.32
thermal,0.32
twinkle,0.32
bev,0.32
wallace,0.32
inflated,0.32
make,0.32
activities,0.32
human,0.32
such,0.32
mancus,0.32
contacting,0.32
wraith,0.32
costs,0.32
ajjb,0.31
landis,0.31
soyuz,0.31
faa,0.31
nsiad,0.31
bond,0.31
hubble,0.31
goltz,0.31
proverb,0.31
crazy,0.31
cola,0.31
deployed,0.31
fnalf,0.31
net,0.31
acceleration,0.31
parallax,0.31
craft,0.31
oz,0.31
bnsc,0.31
give,0.31
1973,0.31
tube,0.31
called,0.31
staged,0.31
phobos,0.31
imagination,0.31
van,0.31
jmcocker,0.31
dryden,0.30
cradle,0.30
ideas,0.30
landmass,0.30
wdwells,0.30
during,0.30
part,0.30
land,0.30
employment,0.30
grains,0.30
pennicillin,0.30
grb,0.30
globular,0.30
stick,0.30
close,0.30
light,0.30
tns,0.30
kaliningrad,0.30
rockwell,0.30
diversity,0.30
213151,0.30
6154,0.30
weather,0.30
aiaa,0.30
rankings,0.30
cl,0.30
caution,0.30
hannibal,0.30
seale,0.30
kaman,0.30
energy,0.29
detectors,0.29
temporary,0.29
indyvax,0.29
iupui,0.29
expected,0.29
presentation,0.29
proposal,0.29
eng,0.29
beam,0.29
coffman,0.29
kernel,0.29
firings,0.29
executives,0.29
tuparev,0.29
remember,0.29
responses,0.29
atop,0.29
icbm,0.29
guitar,0.29
office,0.29
dani,0.29
radii,0.29
encounter,0.29
gkm,0.29
greg,0.29
rwtms2,0.29
munizb,0.29
mineral,0.29
fc,0.28
changes,0.28
04,0.28
agency,0.28
upper,0.28
msus,0.28
gfk39017,0.28
bolt,0.28
edge,0.28
ion,0.28
rocketdyne,0.28
compute,0.28
engineering,0.28
phase,0.28
churchill,0.28
hausner,0.28
gps,0.28
taste,0.28
program,0.28
malinowski,0.28
08240,0.28
calc,0.28
money,0.28
mostly,0.28
71,0.28
calculators,0.28
radios,0.28
alien,0.28
stephens,0.28
drickel,0.28
gif,0.28
pacemakers,0.28
tilt,0.28
neptune,0.28
sail,0.28
feed,0.28
yamauchi,0.28
qb1,0.28
temperature,0.28
aw,0.28
planned,0.28
bar,0.28
uranus,0.28
fri,0.28
sails,0.28
trotman,0.28
latitude,0.28
awaiting,0.27
breathable,0.27
international,0.27
actual,0.27
iapetus,0.27
wilbur,0.27
astor,0.27
george,0.27
metric,0.27
grade,0.27
3539,0.27
leo,0.27
utzoo,0.27
embl,0.27
bobo,0.27
veikko,0.27
then,0.27
28,0.27
eugene,0.27
tether,0.27
1993apr28,0.27
curved,0.27
dreams,0.27
rickel,0.27
sherrin,0.27
balmer,0.27
dense,0.27
mcaloon,0.27
dmcaloon,0.27
technology,0.27
pushing,0.27
booms,0.27
mathematics,0.27
more,0.27
madam,0.27
optics,0.27
tests,0.27
lowest,0.27
apollo,0.27
jgreen,0.27
area,0.27
hpr,0.27
commerical,0.27
umbc,0.27
erg,0.27
instruments,0.27
payloads,0.27
starlight,0.27
technologies,0.27
pwg25888,0.27
fils,0.27
laxman,0.27
amruth,0.27
white,0.27
preasure,0.27
sort,0.27
uu,0.27
element,0.27
chocolate,0.27
ttacs,0.26
sjc,0.26
keesler,0.26
telemetry,0.26
ambassadors,0.26
altitude,0.26
overhead,0.26
7011,0.26
sir,0.26
1g,0.26
marietta,0.26
neutron,0.26
sherzer,0.26
jules,0.26
exactly,0.26
privately,0.26
someone,0.26
dunn,0.26
miner,0.26
buckeridge,0.26
burdett,0.26
coca,0.26
mile,0.26
lat,0.26
approximately,0.26
banner,0.26
zoology,0.26
seriously,0.26
skywatch,0.26
trry,0.26
ucr,0.26
flew,0.26
verne,0.26
frontiers,0.26
jockey,0.26
world,0.26
esoc,0.26
bloomu,0.26
leigh,0.25
eggs,0.25
theoretical,0.25
uaf,0.25
dust,0.25
pepperdine,0.25
pepvax,0.25
dkelo,0.25
mimi,0.25
ore,0.25
mackin,0.25
decnet,0.25
u920496,0.25
bill,0.25
emx,0.25
univ,0.25
egress,0.25
perijove,0.25
constant,0.25
_perijoves_,0.25
attribution,0.25
transporter,0.25
inaudible,0.25
favorite,0.25
ghelf,0.25
moratorium,0.25
aloud,0.25
see,0.25
eder,0.25
tsto,0.25
attraction,0.25
sideways,0.25
gees,0.25
coronal,0.25
wright,0.25
unclear,0.25
pomona,0.25
receiving,0.25
radius,0.25
srbs,0.25
macelwaine,0.25
wollongong,0.25
sick,0.25
even,0.25
hydrogen,0.25
ingress,0.25
1970,0.25
unexpected,0.25
dynamite,0.25
finding,0.24
offers,0.24
mind,0.24
rochester,0.24
insisting,0.24
potential,0.24
mechanical,0.24
conrad,0.24
reach,0.24
cultures,0.24
poison,0.24
airplanes,0.24
nathan,0.24
facility,0.24
sciences,0.24
boycott,0.24
kant,0.24
kelo,0.24
photos,0.24
profiting,0.24
completed,0.24
geod,0.24
ftcollinsco,0.24
revisited,0.24
multiple,0.24
refs,0.24
very,0.24
gary,0.24
rl,0.24
ibm,0.24
environet,0.24
current,0.24
cold,0.24
bet,0.24
lindgren,0.24
57,0.24
commercials,0.24
vance,0.24
miners,0.24
capable,0.24
reiken,0.24
propagation,0.24
1960s,0.24
cohen,0.24
odd,0.24
astrophys,0.24
usc,0.24
ofa123,0.24
missiles,0.24
rand,0.24
hlvs,0.24
jgarland,0.24
magnitude,0.24
ended,0.24
orbiter,0.24
pursuing,0.24
pounds,0.24
spin,0.24
experimenters,0.24
tuba,0.24
lb,0.24
aluminum,0.24
instrument,0.24
experiments,0.24
wawers,0.23
111,0.23
components,0.23
perky,0.23
model,0.23
tang,0.23
little,0.23
joseph,0.23
lsl,0.23
small,0.23
jcobban,0.23
omg,0.23
tra,0.23
hpe,0.23
mbp,0.23
coe,0.23
pad,0.23
belgian,0.23
applyi,0.23
nyone,0.23
msmilor,0.23
skat,0.23
profit,0.23
rimsat,0.23
cheaply,0.23
perfectly,0.23
lazio,0.23
747,0.23
husky,0.23
gammas,0.23
bloated,0.23
instrumentation,0.23
12g,0.23
geology,0.23
eureca,0.23
first,0.23
brader,0.23
reusable,0.23
ssrt,0.23
quanta,0.23
private,0.23
peak,0.23
snydefj,0.23
prael,0.23
field,0.23
prognosis,0.23
enterprises,0.23
nw,0.23
shifted,0.23
plant,0.23
kkobayas,0.23
personnel,0.23
saturated,0.23
cerf,0.23
cuts,0.23
1rpv9o,0.23
k00,0.23
rat,0.23
bacteria,0.23
si,0.23
extract,0.23
quest,0.23
structural,0.23
maturity,0.23
eco,0.23
remote,0.23
propolsion,0.23
megatons,0.23
industry,0.23
some,0.23
su,0.23
boosting,0.23
bothering,0.23
langley,0.22
named,0.22
surveillance,0.22
density,0.22
macdac,0.22
advertising,0.22
several,0.22
2x,0.22
course,0.22
sma,0.22
depressed,0.22
retrospective,0.22
aldrin,0.22
tucker,0.22
direction,0.22
niner,0.22
ferment,0.22
timbuk3,0.22
sr,0.22
structure,0.22
addendum,0.22
sorry,0.22
drying,0.22
position,0.22
canon,0.22
msb,0.22
disclaimer,0.22
mentorg,0.22
contributions,0.22
shows,0.22
sodium,0.22
forever,0.22
larrison,0.22
humans,0.22
enough,0.22
positional,0.22
operational,0.22
insights,0.22
actually,0.22
fermented,0.22
everest,0.22
ayn,0.22
pacified,0.22
pressure,0.22
boldly,0.22
gabriel,0.22
c512wc,0.22
archaisms,0.22
error,0.22
excavating,0.22
dwelt,0.22
otv,0.22
1999,0.22
item,0.22
1993apr30,0.22
spinoffs,0.22
cosmic,0.22
would,0.22
institutionalised,0.22
tm,0.22
aa16121,0.22
schemers,0.22
lungs,0.22
ou,0.21
keeping,0.21
rumor,0.21
kc,0.21
umb,0.21
500,0.21
role,0.21
bomb,0.21
spend,0.21
priesthood,0.21
belgarath,0.21
from,0.21
sei,0.21
excess,0.21
mmc,0.21
gas,0.21
portuguese,0.21
leonov,0.21
philosophy,0.21
kobayashi,0.21
luck,0.21
built,0.21
projectile,0.21
daylight,0.21
melissa,0.21
yourdon,0.21
b0m,0.21
pacifists,0.21
redundancies,0.21
rostamian,0.21
indirect,0.21
though,0.21
aspects,0.21
labview,0.21
judy,0.21
