number of features 160556
density: 0.642697252049

clipper,3.62
encryption,2.59
tapped,2.38
crypto,2.29
cryptography,2.05
nsa,2.05
key,1.96
security,1.89
pgp,1.87
wiretap,1.83
secret,1.53
de,1.48
crypt,1.41
cipher,1.40
tempest,1.38
privacy,1.34
encrypted,1.30
denning,1.29
sternlight,1.27
escrow,1.25
chip,1.24
password,1.19
rsa,1.17
algorithm,1.16
random,1.08
once,1.07
code,1.07
overreacting,0.98
announcement,0.95
message,0.94
attack,0.92
ncsl,0.88
bontchev,0.88
cryptographic,0.87
eff,0.87
trust,0.85
celp,0.84
implementation,0.84
government,0.84
screw,0.83
s2,0.82
technical,0.81
lobby,0.80
lobbying,0.80
gtoal,0.80
rush,0.78
curtin,0.78
triple,0.77
bit,0.77
netcom,0.76
s1,0.76
anonymous,0.75
tap,0.74
patent,0.74
colostate,0.74
ripem,0.74
nist,0.73
marc,0.73
carl,0.71
court,0.71
amanda,0.70
issa,0.70
db,0.70
holland,0.69
compression,0.69
phone,0.67
your,0.67
agrep,0.66
spook,0.66
speech,0.65
aukuni,0.65
intercon,0.65
fbihh,0.64
public,0.64
secure,0.64
ebcdic,0.64
paper,0.64
yet,0.64
dorothy,0.63
fifth,0.63
compuserve,0.63
bear,0.63
rwing,0.62
walker,0.62
steve,0.60
si,0.60
react,0.59
trinomials,0.59
md5,0.59
riverbank,0.59
classified,0.59
re,0.59
export,0.58
qualcomm,0.58
cripple,0.57
feal,0.57
laissez,0.57
police,0.57
cme,0.57
more,0.57
ellison,0.56
grady,0.56
encrypting,0.56
mime,0.56
source,0.56
scheme,0.56
transarc,0.55
shearson,0.55
arithmetic,0.55
administration,0.55
cryptosystems,0.55
domain,0.55
good,0.54
plaintext,0.54
pmetzger,0.54
csrc,0.54
nmsu,0.53
com,0.53
keyseach,0.53
sammons,0.53
kadie,0.53
clinton,0.53
ti,0.52
giles,0.52
wwu,0.52
hash,0.52
u,0.52
uskmg,0.52
strnlght,0.52
zrepachol,0.51
repacholi,0.51
harmful,0.51
anovak,0.51
amolitor,0.51
metzger,0.51
natasha,0.51
hamburg,0.50
ncsc,0.50
dgbt,0.50
birthday,0.50
molitor,0.50
integer,0.49
hoover,0.49
session,0.49
hard,0.49
ns111310,0.48
henson,0.48
vesselin,0.48
jerry,0.48
favor,0.48
spy,0.47
cryptology,0.47
strong,0.47
nz,0.47
forbidden,0.47
letter,0.47
judge,0.46
northeastern,0.46
organized,0.46
auditor,0.46
ross,0.45
rab,0.45
cash,0.45
wiretapping,0.45
rabies,0.45
sample,0.45
pad,0.45
markov,0.44
bum,0.44
1993apr21,0.44
tuinstra,0.44
illegal,0.44
manufacturing,0.44
fed,0.44
fsl,0.43
core,0.43
voice,0.43
before,0.43
lew,0.43
1993apr16,0.42
2ef221,0.42
emission,0.42
person,0.42
pollux,0.42
followup,0.42
house,0.42
beckman,0.42
writes,0.42
must,0.42
va,0.42
working,0.42
hampshire,0.42
proposal,0.41
_____________________________________________________________________,0.41
cryptophones,0.41
clancy,0.41
citizen,0.41
conference,0.41
someone,0.41
ellisun,0.41
heh,0.41
api,0.41
enough,0.41
corporate,0.41
medium,0.41
spielberg,0.41
scand,0.41
brother,0.41
mbeckman,0.40
could,0.40
probable,0.40
andersom,0.40
karn,0.40
barrus,0.40
system,0.40
noaa,0.40
toal,0.40
transmit,0.40
complaining,0.40
agency,0.40
wcs,0.39
keyphrase,0.39
substitution,0.39
st,0.39
violation,0.39
block,0.39
cryptanalysis,0.39
battle,0.39
doc,0.39
nra,0.39
can,0.39
enquiring,0.39
bibliography,0.39
colnet,0.39
shirriff,0.39
shortest,0.39
n9045178,0.39
brute,0.39
private,0.39
cryptosystem,0.39
jed,0.39
vector,0.39
terrorist,0.38
decrypt,0.38
solution,0.38
concern,0.38
overreaction,0.38
lasergames,0.38
pgut1,0.38
sbi,0.38
kelsey,0.38
brinich,0.38
domestic,0.38
nonibm,0.38
sentence,0.38
umr,0.38
coppy,0.37
history,0.37
dns1,0.37
cain,0.37
our,0.37
jhan,0.37
measure,0.37
kubo,0.37
xor,0.37
archiving,0.37
authentication,0.36
hose,0.36
assume,0.36
colorado,0.36
karl,0.36
thread,0.36
asked,0.36
eavesdropping,0.36
shockwave,0.36
obtained,0.36
luminol,0.36
anderson,0.36
dockmaster,0.36
acceptance,0.36
putz,0.36
mail,0.36
cola,0.36
trwacs,0.36
fairchild,0.36
compelled,0.36
jongsma,0.36
mod,0.36
crack,0.36
nobody,0.35
listening,0.35
rick,0.35
fighting,0.35
office,0.35
lavrencic,0.35
intergraph,0.35
32bis,0.35
protect,0.35
lance,0.35
provide,0.35
duplex,0.35
limbaugh,0.35
han,0.35
clarkson,0.35
r4000,0.35
target,0.34
expired,0.34
idea,0.34
0705,0.34
uncertainty,0.34
stream,0.34
likely,0.34
chair,0.34
protocol,0.34
citation,0.34
faq,0.34
erwin,0.34
certifying,0.34
nynexst,0.34
jammer,0.34
ac,0.34
shelf,0.33
cheap,0.33
amendment,0.33
record,0.33
stampfli,0.33
encrypt,0.33
white,0.33
punctuated,0.33
be,0.33
widespread,0.33
entropy,0.33
issue,0.33
net,0.33
communist,0.33
holthaus,0.33
shaun,0.33
nonsense,0.33
trademark,0.33
caronni,0.33
arm,0.33
055100,0.33
anchor,0.33
kk,0.33
cmhnet,0.32
while,0.32
nathaniel,0.32
hughes,0.32
mjr,0.32
machine,0.32
949,0.32
smart,0.32
arlington,0.32
trap,0.32
technology,0.32
lab,0.32
mov,0.32
govt,0.32
george,0.32
1qpg8finn982,0.32
attending,0.32
reveal,0.32
anonymity,0.32
call,0.32
exec,0.31
avenue,0.31
distrust,0.31
dhesi,0.31
jebright,0.31
ebright,0.31
myrto,0.31
cryptanalyst,0.31
device,0.31
impossible,0.31
kept,0.31
socialist,0.31
rubicks,0.31
modulus,0.31
illuminating,0.31
sci,0.31
prince,0.31
finger,0.31
hupp,0.31
jhupp,0.31
508,0.31
threat,0.31
uwm,0.31
error,0.31
debra,0.31
standard_disclaimer,0.31
1993apr22,0.31
snark,0.31
publication,0.31
tool,0.31
estimating,0.31
dealer,0.30
rlglende,0.30
design,0.30
math,0.30
purpose,0.30
radiation,0.30
decryption,0.30
omission,0.30
peter,0.30
without,0.30
hellman,0.30
pdc,0.30
iii,0.30
70277,0.30
2502,0.30
agk,0.30
kriger,0.30
storage,0.30
college,0.30
goverment,0.30
revised,0.30
reverse,0.30
excepted,0.30
electronic,0.30
pkp,0.30
gibberish,0.30
committee,0.30
such,0.30
convincing,0.30
slam,0.30
informatik,0.30
cam,0.30
won,0.30
rita,0.30
rsilvers,0.29
bellovin,0.29
glendenning,0.29
rsn,0.29
on,0.29
protecting,0.29
markey,0.29
people,0.29
columbus,0.29
rja14,0.29
mitre,0.29
market,0.29
produce,0.29
elected,0.29
uma,0.29
linbaugh,0.29
e2,0.29
telecom,0.29
gthomas,0.29
general,0.29
faire,0.29
silverman,0.29
start,0.29
d1,0.29
communication,0.29
expert,0.28
rob,0.28
1e,0.28
2f,0.28
enemy,0.28
afterlife,0.28
pem,0.28
macpgp,0.28
monde,0.28
scanning,0.28
country,0.28
yourself,0.28
lui,0.28
c6,0.28
sugra,0.28
cwi,0.28
availibility,0.28
constitution,0.28
4f,0.28
easily,0.28
distributed,0.28
bush,0.28
sold,0.28
order,0.28
phrase,0.28
acm,0.28
ported,0.28
judicial,0.28
tigger,0.28
congressional,0.28
trusted,0.28
credibility,0.28
chided,0.28
posted,0.28
hanson,0.28
registering,0.28
f7,0.27
1016,0.27
elee9sf,0.27
been,0.27
restrict,0.27
encription,0.27
exchange,0.27
compress,0.27
5th,0.27
simply,0.27
academic,0.27
dougb,0.27
warrant,0.27
langford,0.27
taken,0.27
stratus,0.27
pp,0.27
conferencing,0.27
warrior,0.27
pen,0.27
ijs,0.27
bickford,0.27
nate,0.27
sphughes,0.27
pernicious,0.27
crowley,0.27
spoofing,0.27
carnival,0.27
paul,0.27
menudo,0.26
method,0.26
debate,0.26
crt,0.26
available,0.26
remailer,0.26
ptrei,0.26
trei,0.26
brad,0.26
itar,0.26
santa,0.26
lyle,0.26
refrigrator,0.26
rogue,0.26
emoryu1,0.26
15219,0.26
develop,0.26
prohibition,0.26
6789,0.26
data,0.26
real,0.26
approved,0.26
osc,0.26
distribution,0.26
it,0.26
damn,0.26
tcmay,0.26
whughes,0.26
enlight,0.26
vcu,0.26
neat,0.26
tal,0.26
ruritania,0.26
jail,0.26
805,0.26
lawyer,0.26
360k,0.26
afraid,0.25
gamv25,0.25
udcf,0.25
4474,0.25
rc2,0.25
matt,0.25
guess,0.25
internet,0.25
decription,0.25
k_p,0.25
mathematics,0.25
disinformation,0.25
unix,0.25
objection,0.25
subvert,0.25
12345,0.25
overreact,0.25
ciphertext,0.25
ao,0.25
54,0.25
leaking,0.25
critter,0.25
yale,0.25
pretty,0.25
snefru,0.25
c,0.25
utsa,0.25
lenstra,0.25
foghorn_leghorn,0.25
electrically,0.25
standard,0.25
mrr,0.25
fox,0.25
129,0.25
diffie,0.25
snail,0.25
debugger,0.25
riordan,0.25
search,0.25
charge,0.25
would,0.25
hacker,0.24
ago,0.24
video,0.24
borut,0.24
eli,0.24
executive,0.24
rdippold,0.24
defeat,0.24
ethz,0.24
ourself,0.24
49,0.24
sending,0.24
this,0.24
obvious,0.24
misinterpretation,0.24
few,0.24
topic,0.24
m3,0.24
elaborate,0.24
evil,0.24
agent,0.24
psychmips,0.24
pronouncible,0.24
lisgollan,0.24
david,0.24
puzzle,0.24
usable,0.24
trace,0.24
shipped,0.24
they,0.24
disarray,0.24
demon,0.24
joke,0.24
cl,0.24
stu,0.24
cointelpro,0.24
signature,0.24
dsg4,0.24
a_rubin,0.24
stewart,0.24
comment,0.24
medowglen,0.24
77042,0.24
battlefield,0.24
passer,0.23
alleged,0.23
several,0.23
wardsgi,0.23
barbara,0.23
largest,0.23
456,0.23
b_false,0.23
holmdel,0.23
ad,0.23
respectability,0.23
46949,0.23
folk,0.23
10,0.23
clearly,0.23
precision,0.23
andrew,0.23
grant,0.23
usc,0.23
cool,0.23
msu,0.23
908,0.23
login,0.23
defend,0.23
sig,0.23
ing,0.23
chaum,0.23
govenment,0.23
submission,0.23
contact,0.23
if,0.23
9797,0.23
domino,0.23
field,0.23
batelle,0.23
oclc,0.23
dcsc,0.23
slowly,0.23
612,0.23
hardware,0.23
aclu,0.23
hilarie,0.23
9419,0.23
forfeiture,0.23
taking,0.23
becomes,0.23
leland,0.23
digest,0.23
confirmed,0.23
sayonara,0.23
suspicion,0.23
coldness,0.23
corrupts,0.23
yuma,0.23
programming,0.23
dse,0.22
snooping,0.22
bps,0.22
published,0.22
peanut,0.22
fascinating,0.22
7488,0.22
bkw,0.22
worth,0.22
illuminate,0.22
yesterday,0.22
massacre,0.22
spark,0.22
extent,0.22
side,0.22
at,0.22
postcard,0.22
conway,0.22
014646,0.22
rsaref,0.22
gla,0.22
6192,0.22
d3,0.22
marlborough,0.22
mafia,0.22
branch,0.22
yeards,0.22
talkig,0.22
easier,0.22
somebody,0.22
imagine,0.22
forgotten,0.22
707,0.22
james,0.22
1807,0.22
n1nzu,0.22
foisting,0.22
randomly,0.22
r1b6116,0.22
stoned,0.22
01752,0.22
sdoty,0.22
doty,0.22
algorythm,0.22
104320,0.22
10398,0.22
detail,0.22
kramarsky,0.22
smk5,0.22
cf,0.22
kgb,0.22
australia,0.22
ri,0.22
tessi,0.22
rubber,0.22
monitor,0.22
2783,0.22
shorten,0.22
generate,0.22
macsyma,0.22
orman,0.22
equipment,0.22
rc4,0.22
horowitz,0.22
expn,0.22
_very_,0.22
suspect,0.22
727,0.22
338,0.22
console,0.22
zeitlin,0.22
diverter,0.22
cheesebox,0.22
carterphone,0.22
coca,0.22
odds,0.22
copperud,0.22
anon,0.22
frighteningly,0.22
easy,0.22
sfsu,0.22
sfsuvax1,0.22
incriminating,0.22
blkhole,0.22
diligence,0.22
door,0.22
kliegel,0.22
bennett,0.22
18990,0.22
his,0.22
how,0.21
sw,0.21
paranoid,0.21
shooting,0.21
forthright,0.21
inch,0.21
28445,0.21
recipe,0.21
pda,0.21
user,0.21
optomistic,0.21
single,0.21
mil,0.21
contempt,0.21
ling,0.21
dorthy,0.21
assertion,0.21
jin,0.21
authorizing,0.21
mit,0.21
salient,0.21
prolong,0.21
news,0.21
irreducibility,0.21
zbl,0.21
tverberg,0.21
mpm,0.21
espionage,0.21
average,0.21
192,0.21
todd,0.21
provoke,0.21
memex,0.21
mash,0.21
demarrais,0.21
depressingly,0.21
780,0.21
statistical,0.21
figuring,0.21
claimed,0.21
suspected,0.21
replying,0.21
fairbanks,0.21
thibault,0.21
tanda,0.21
c445585,0.21
normally,0.21
act,0.21
gutmann,0.21
rephrased,0.21
sooner,0.21
salomon,0.21
locker,0.21
avon,0.21
organization,0.21
surprisingly,0.21
1298,0.21
infodev,0.21
immunity,0.21
sensible,0.21
wielder,0.21
bh,0.21
binoculars,0.21
gov,0.21
informed,0.21
humanistic,0.21
them,0.21
warlord,0.21
control,0.20
ljubljana,0.20
hermann,0.20
political,0.20
expedient,0.20
complicated,0.20
624,0.20
222016,0.20
conversation,0.20
homebrewers,0.20
end,0.20
accuracy,0.20
boulevard,0.20
naivete,0.20
generator,0.20
communism,0.20
multilevel,0.20
build,0.20
pasting,0.20
raw,0.20
smb,0.20
chosen,0.20
consent,0.20
throughout,0.20
privtely,0.20
factoring,0.20
3121,0.20
untrustworthy,0.20
dwight,0.20
sound,0.20
734981805,0.20
27204,0.20
165423,0.20
network,0.20
amusement,0.20
worried,0.20
bothered,0.20
dsp,0.20
ygoland,0.20
cyphertext,0.20
strnlghtc5toc6,0.20
bernhardt,0.20
shaen,0.20
axel,0.20
arc,0.20
90,0.20
poser,0.20
pick,0.20
legitimate,0.20
behavoir,0.20
065357,0.20
9667,0.20
nagle,0.20
fiasco,0.20
powerful,0.20
1rf04s,0.20
jqu,0.20
database,0.20
basturk,0.20
civil,0.20
query,0.20
titipu,0.20
distribute,0.20
potential,0.20
confess,0.20
faerie,0.20
6889,0.20
strasse,0.20
eve,0.20
encourage,0.20
kiu,0.20
fresh,0.20
clarinet,0.20
kuenning,0.20
permission,0.20
sfu,0.20
semd,0.20
fp,0.20
tree,0.20
cynicism,0.19
sombody,0.19
audit,0.19
ebrandt,0.19
even,0.19
park,0.19
traffic,0.19
250,0.19
document,0.19
etherfind,0.19
policeman,0.19
atarist,0.19
county,0.19
odie,0.19
modeling,0.19
expedition,0.19
japanese,0.19
rng,0.19
fc,0.19
twain,0.19
sean,0.19
solaris,0.19
firewall,0.19
404,0.19
bistromath,0.19
eisenhower,0.19
cyanamid,0.19
encrytion,0.19
gavin,0.19
blair,0.19
u_c,0.19
patented,0.19
suitably,0.19
f3,0.19
careerist,0.19
conserveative,0.19
bg6,0.19
1r9av2,0.19
santarosa,0.19
niels,0.19
contrary,0.19
ofpppcs00iuy0_k3mr,0.19
ludwick,0.19
sl3b,0.19
m,0.19
kingj,0.19
theory,0.19
rschnapp,0.19
metaflow,0.19
electromagnetic,0.19
ee,0.19
93,0.19
cmuvm,0.19
serum,0.19
from,0.19
rather,0.19
ranum,0.19
big,0.19
porn,0.19
maddison,0.19
153320,0.19
4568,0.19
law,0.19
body,0.19
gigerment,0.19
brockman,0.19
dispersil,0.19
