number of features 160556
density: 0.642697252049

hockey,3.75
nhl,2.97
playoff,2.68
bruin,1.81
espn,1.71
goalie,1.64
penguin,1.52
goal,1.49
leaf,1.48
shark,1.48
wing,1.47
team,1.38
pen,1.36
cup,1.35
coach,1.30
buffalo,1.30
detroit,1.30
oiler,1.24
puck,1.22
devil,1.17
wc,1.17
player,1.16
cherry,1.16
islander,1.15
game,1.15
sabre,1.14
ulf,1.13
octopus,1.13
season,1.12
abc,1.10
flyer,1.09
gerald,1.06
ice,1.05
lemieux,1.04
final,1.02
cap,1.01
habs,0.98
isle,0.97
probert,0.97
pittsburgh,0.96
montreal,0.96
hawk,0.96
play,0.93
francis,0.92
tie,0.91
beat,0.88
arena,0.88
go,0.87
det,0.85
coverage,0.85
pit,0.85
sport,0.85
pool,0.85
ranger,0.84
penalty,0.83
mask,0.83
roger,0.81
mario,0.80
championship,0.80
edmonton,0.79
pick,0.79
blue,0.77
ca,0.76
canuck,0.76
jet,0.76
testing,0.75
finland,0.75
lindros,0.74
senator,0.74
gilmour,0.74
hrivnak,0.73
daigle,0.73
fan,0.72
traded,0.71
ferreira,0.70
sweden,0.70
25,0.70
ottawa,0.70
german,0.70
keenan,0.67
canadiens,0.67
minus,0.67
fuhr,0.67
potvin,0.67
captain,0.66
playing,0.66
overtime,0.66
stanley,0.66
breaker,0.66
ncaa,0.65
next,0.65
sux,0.65
bowman,0.64
gm,0.64
division,0.62
night,0.62
messier,0.62
april,0.62
55,0.61
round,0.61
chi,0.60
flame,0.59
pt,0.59
hammerl,0.59
irvin,0.58
hamilton,0.58
czech,0.58
franchise,0.58
winner,0.58
golf,0.57
susan,0.57
kingston,0.57
now,0.57
jagr,0.57
belfour,0.57
bridgman,0.56
clement,0.56
played,0.56
biggest,0.55
canada,0.55
quebec,0.55
shot,0.55
unb,0.55
tee,0.54
fleury,0.54
message,0.54
minnesota,0.53
uwo,0.53
victoria,0.53
let,0.53
scored,0.53
louis,0.52
77,0.52
letter,0.52
poll,0.52
tv,0.52
patrick,0.51
borchevsky,0.51
only,0.51
canadian,0.51
ahl,0.51
broadcast,0.51
move,0.51
fired,0.51
gak,0.50
score,0.50
shirt,0.50
tommi,0.50
pocklington,0.50
him,0.50
winnipeg,0.49
vancouver,0.49
gp2011,0.49
jokerit,0.49
suhonen,0.49
forward,0.48
bettman,0.48
european,0.47
idacom,0.47
bye,0.47
maynard,0.47
ists,0.47
capital,0.47
blackhawks,0.47
militzok,0.46
jersey,0.46
eos,0.46
makarov,0.46
goaltender,0.46
norris,0.46
mcgill,0.46
period,0.46
ali,0.45
nyi,0.45
boston,0.45
bgsu,0.45
moffat,0.45
draft,0.45
gainey,0.45
toronto,0.44
the,0.44
stats,0.44
ncsu,0.44
ramsey,0.44
fight,0.44
regular,0.44
huot,0.44
boxscores,0.44
v,0.43
defenseman,0.43
kariya,0.43
newsreader,0.43
nhlpa,0.43
dish,0.43
rm,0.43
barrasso,0.43
keller,0.43
mike,0.43
stamber,0.43
howarth,0.43
stiehm,0.43
howl,0.43
faceoff,0.42
ericsson,0.42
aluminum,0.42
western,0.42
felix,0.42
burn,0.42
stick,0.41
tampa,0.41
champ,0.41
chuq,0.41
hartford,0.40
star,0.40
announced,0.40
disappointment,0.40
hart,0.40
gld,0.40
stpl,0.40
dchhabra,0.40
ot,0.40
staffan,0.40
yzerman,0.40
stat,0.40
pat,0.40
laurentian,0.39
panther,0.39
king,0.39
mogilny,0.39
point,0.39
kevin,0.39
uvic,0.38
neath,0.38
gtd597a,0.38
andrew,0.38
paul,0.38
barasso,0.38
minute,0.38
caine,0.38
div,0.38
never,0.37
miami,0.37
hollandc,0.37
cmu,0.37
alberta,0.37
pitt,0.37
la,0.37
axelsson,0.37
lost,0.36
will,0.36
rumor,0.36
moron,0.36
laurie,0.36
bay,0.36
cbc,0.36
mauro,0.36
doubter,0.36
stevens,0.36
gallivan,0.36
deal,0.36
jbe5,0.36
immediately,0.36
kaupang,0.36
cdkaupan,0.36
north,0.36
ferguson,0.36
richard,0.35
matt,0.35
92,0.35
cheap,0.35
telecast,0.35
moog,0.35
borque,0.35
gargle,0.35
downie,0.35
colon,0.35
ufsa,0.35
etxonss,0.35
sen,0.35
ua256,0.34
columbia,0.34
put,0.34
randy,0.34
wirtz,0.34
giveaway,0.34
sandlak,0.34
ktgeiss,0.34
defensemen,0.34
contract,0.34
break,0.34
1993apr6,0.34
roenick,0.34
dvb,0.34
italy,0.33
tor,0.33
selanne,0.33
bos,0.33
ron,0.33
result,0.33
sparkle,0.33
skate,0.33
11,0.33
tournament,0.33
lssu,0.33
show,0.33
22,0.33
cns,0.33
sutter,0.32
assist,0.32
valeri,0.32
shorthanded,0.32
kfrank,0.32
wasting,0.32
smale,0.32
sponser,0.32
goodbye,0.32
desperate,0.32
streak,0.32
paddock,0.32
tvartiai,0.32
tlpj,0.32
yadallee,0.32
dusseldorf,0.32
lake,0.32
switzerland,0.32
lafontaine,0.32
although,0.32
walker,0.32
terry,0.32
watch,0.32
betsy,0.32
blade,0.32
anderson,0.32
jake,0.32
scalper,0.32
dino,0.31
murray,0.31
wjr,0.31
medraut,0.31
kkeller,0.31
maine,0.31
letterman,0.31
belong,0.31
victory,0.31
fi,0.31
masterson,0.31
finnish,0.31
holik,0.31
yadalle,0.31
saross01,0.31
scorer,0.31
uwaterloo,0.31
brunswick,0.31
klingon,0.31
eisler,0.31
he,0.30
great,0.30
impressed,0.30
rick,0.30
george,0.30
dean,0.30
champion,0.30
trophy,0.30
arsenault,0.30
halifax,0.30
ref,0.30
joseph,0.30
hrudey,0.30
whaler,0.30
ralph,0.30
marshall,0.30
beezer,0.30
njd,0.30
jose,0.30
muskingum,0.30
trying,0.30
smythe,0.30
gln,0.29
asshole,0.29
vzhivov,0.29
tnclus,0.29
kovalev,0.29
gretzky,0.29
austria,0.29
clare,0.29
domi,0.29
buf,0.29
gambling,0.29
represent,0.29
nj,0.29
gr,0.29
valerie,0.29
gibson,0.29
nokia,0.29
pgh,0.29
r_turgeo,0.29
michel,0.29
ppv,0.29
kelly,0.29
716,0.29
alex,0.29
win,0.29
attmail,0.28
18,0.28
mre,0.28
grape,0.28
springfield,0.28
hillery,0.28
maple,0.28
stanford,0.28
bee,0.28
oh,0.28
area,0.28
milwaukee,0.28
philabs,0.28
gartner,0.28
pitsburgh,0.28
later,0.28
olchowy,0.28
providence,0.28
lacelle,0.28
whl,0.28
bart,0.28
magnus,0.28
munich,0.28
ctr,0.28
22apr93,0.27
nba,0.27
nlu,0.27
cannucks,0.27
stephane,0.27
broadcasting,0.27
ualberta,0.27
prediction,0.27
abe,0.27
probie,0.27
name,0.27
van,0.27
dart,0.27
knew,0.27
nords,0.27
eng,0.27
pilon,0.27
sexton,0.27
91,0.27
dominated,0.27
crash,0.27
give,0.27
see,0.27
vipunen,0.27
metropolitan,0.27
bui,0.27
alchemy,0.27
decision,0.27
ray,0.27
wpg,0.26
seen,0.26
coin,0.26
stl,0.26
went,0.26
business,0.26
que,0.26
mblumens,0.26
itsmail1,0.26
blumenstock,0.26
wangr,0.26
lmarsha,0.26
miavx1,0.26
kirzyc,0.26
kielbasa,0.26
ottwawa,0.26
don,0.26
teeheehee,0.26
xenon,0.26
czar,0.26
during,0.26
breton,0.26
annoying,0.26
wa,0.26
ridalin,0.26
varsity,0.26
deprived,0.26
pe,0.26
wustl,0.26
retard,0.25
state,0.25
upenn,0.25
cm,0.25
forsrg,0.25
eb,0.25
mtl,0.25
friedman,0.25
fewer,0.25
roland,0.25
logistician,0.25
ethical,0.25
tps,0.25
continue,0.25
pierre,0.25
84,0.25
spiegel,0.25
honouring,0.25
isn,0.25
vanbiesbrouck,0.25
phi,0.25
f1hh,0.25
affiliate,0.25
bure,0.25
espn2,0.25
torrey,0.25
wendall,0.24
moderated,0.24
russian,0.24
nyr,0.24
rochester,0.24
rarely,0.24
quaker,0.24
dmoney,0.24
header,0.24
drbombay,0.24
ladwig,0.24
chem,0.24
kdka,0.24
65,0.24
till,0.24
tsn,0.24
porklington,0.24
partial,0.24
igloo,0.24
sj,0.24
injury,0.24
first,0.24
manon,0.24
rheaume,0.24
holger,0.24
newfoundland,0.24
plus,0.24
couldn,0.24
moncton,0.24
faq,0.24
upperdeck,0.24
sjg3,0.24
gibble,0.24
northland,0.24
echl,0.24
sol,0.24
tsegw,0.24
ysebaert,0.24
sm,0.24
28th,0.24
feirerra,0.24
racist,0.24
hornet,0.24
scoring,0.24
purdue,0.23
patton,0.23
ragraca,0.23
bc,0.23
wearing,0.23
vernacular,0.23
birdhouse,0.23
ahve,0.23
friend,0.23
14,0.23
tele,0.23
54,0.23
deserving,0.23
andreychuk,0.23
tabaracci,0.23
stayed,0.23
maybe,0.23
gregmeister,0.23
gsfc,0.23
adirondack,0.23
university,0.23
moved,0.23
dare,0.23
camera,0.23
contractual,0.23
loser,0.23
sfu,0.23
shooter,0.23
rookie,0.23
cutting,0.23
forsberg,0.23
commentator,0.23
submissive,0.23
m248,0.23
someone,0.23
nne,0.23
majorov,0.23
appreciated,0.23
doo,0.23
godfather,0.23
jp,0.23
robitaille,0.23
coffey,0.23
falloon,0.23
68,0.22
stasny,0.22
waldo,0.22
obvious,0.22
surprise,0.22
headed,0.22
kodak,0.22
348,0.22
pwter,0.22
hispanic,0.22
slutsky,0.22
sao,0.22
deep,0.22
venus,0.22
reif,0.22
35002_2765,0.22
lu,0.22
chef,0.22
tl,0.22
kamloops,0.22
steel,0.22
denis,0.22
chance,0.22
sunday,0.22
restarting,0.22
jca2,0.22
riddance,0.22
equipment,0.22
hextall,0.22
darling,0.22
netlink,0.22
anyways,0.22
outweighs,0.22
completely,0.22
monday,0.22
charlottetown,0.22
ns1,0.22
badertscher,0.22
lange,0.22
stein,0.22
ok,0.22
nordiques,0.22
spd,0.21
cape,0.21
vote,0.21
102,0.21
63101,0.21
labinger,0.21
damphousse,0.21
primeau,0.21
until,0.21
hut,0.21
declined,0.21
avoid,0.21
golchowy,0.21
orr,0.21
expire,0.21
i_i,0.21
record,0.21
richer,0.21
swift,0.21
owns,0.21
ohandley,0.21
1993apr16,0.21
sweepstakes,0.21
superior,0.21
zelepukin,0.21
ontario,0.21
rpi,0.21
qtr,0.21
w4e,0.21
post,0.21
vielen,0.21
dank,0.21
punching,0.21
roy,0.21
mention,0.21
relatively,0.21
fish,0.21
sel,0.21
predicting,0.21
som,0.21
0666,0.21
teal,0.21
jarkko,0.21
4p6,0.21
1r23on,0.21
advance,0.20
37,0.20
pollin,0.20
moth,0.20
zhivov,0.20
phillie,0.20
gandalf,0.20
match,0.20
adam,0.20
ccu,0.20
before,0.20
turner,0.20
har,0.20
cuckoo,0.20
blood,0.20
showed,0.20
wondered,0.20
shariff,0.20
freiburg,0.20
shit,0.20
questionable,0.20
ivy,0.20
stink,0.20
ayari,0.20
mvp,0.20
alot,0.20
patty,0.20
good,0.20
1993apr21,0.20
everywhere,0.20
1020,0.20
demand,0.20
referee,0.20
regina,0.20
gballent,0.20
cal,0.20
norm,0.20
shyness,0.20
spewing,0.20
labour,0.20
wong,0.20
appserv,0.20
trade,0.20
brownlow,0.20
made,0.20
complain,0.20
starbase,0.20
ankle,0.20
och,0.20
telecom,0.20
hunch,0.20
college,0.20
clark,0.20
waited,0.20
1993apr26,0.20
lunatic,0.20
roam,0.20
weei,0.20
subscription,0.20
petrilli,0.20
cellar,0.19
cretin,0.19
gee,0.19
guess,0.19
net,0.19
gaul,0.19
everyone,0.19
210493,0.19
pinetree,0.19
gothenburg,0.19
boris,0.19
conf,0.19
thumb,0.19
whale,0.19
southwestern,0.19
merciful,0.19
jeez,0.19
alpo,0.19
musicb,0.19
suprise,0.19
cote,0.19
lemer,0.19
cdash,0.19
1010,0.19
vccsouth22,0.19
dineen,0.19
fischler,0.19
expertise,0.19
wash,0.19
02956996,0.19
quite,0.19
ix,0.19
benny,0.19
calgary,0.19
triumph,0.19
pavlic,0.19
_____________________________________________________________________________,0.19
psc,0.19
tocchet,0.19
lori,0.19
253,0.19
wsh,0.19
cci632,0.19
rap115,0.19
en,0.19
archived,0.19
loyalty,0.19
232317,0.19
6924,0.19
robbie,0.19
wayne,0.19
centre,0.19
94,0.19
edm,0.19
towel,0.19
sportsmanlike,0.19
agreement,0.19
sanderson,0.19
percentage,0.18
steve,0.18
psu,0.18
plugger,0.18
view,0.18
59,0.18
157,0.18
mfoster,0.18
obnoxious,0.18
his,0.18
amisk,0.18
been,0.18
somehow,0.18
stueven,0.18
westerhold,0.18
yeah,0.18
compare,0.18
cow,0.18
school,0.18
bourque,0.18
skyline,0.18
17,0.18
uwovax,0.18
entry,0.18
calder,0.18
47,0.18
dick,0.18
geographical,0.18
santore,0.18
rauser,0.18
sarcastically,0.18
slagging,0.18
umward10,0.18
televised,0.18
decibel,0.18
agree,0.18
bryn,0.18
guvax,0.18
preceding,0.18
drivel,0.18
architecture,0.18
norway,0.18
mill,0.18
ozolinsh,0.18
fmsalvat,0.18
salvatore,0.18
formeza,0.18
spor,0.18
bittle,0.18
decimal,0.18
tse,0.18
cec1,0.18
735590256,0.18
19,0.18
skating,0.18
ee470,0.18
clint,0.18
startide,0.18
ramble,0.18
jpc,0.18
large,0.18
36,0.18
standing,0.18
doesn,0.18
baby,0.18
truly,0.18
xmas,0.18
signed,0.18
kinda,0.18
liked,0.18
wester,0.18
center,0.18
ashkar,0.17
schneider,0.17
005,0.17
really,0.17
applelink,0.17
turgeon,0.17
lehigh,0.17
93,0.17
qualification,0.17
unfortunately,0.17
areivalry,0.17
127,0.17
personage,0.17
easton,0.17
tyler,0.17
aspect,0.17
franjion,0.17
lee139,0.17
________,0.17
injure,0.17
france,0.17
ber,0.17
mvs1,0.17
stra,0.17
nicholls,0.17
rex,0.17
sigh,0.17
management,0.17
grant,0.17
eat,0.17
cordially,0.17
farenebt,0.17
bad,0.17
psych,0.17
skulle,0.17
divisional,0.17
22584,0.17
sharx,0.17
gakhaus,0.17
benched,0.17
dunno,0.17
pine,0.17
classy,0.17
adress,0.17
trivia,0.17
zhitnik,0.17
impressive,0.17
arche,0.17
skriko,0.17
toast,0.17
watched,0.17
dotted,0.17
town,0.17
462,0.17
opps,0.17
whitman,0.17
num,0.17
worst,0.17
incredibly,0.17
sbctri,0.17
crashing,0.17
hpk,0.17
terribly,0.17
______________,0.17
ww1a,0.17
scialdone,0.17
cray,0.17
basketball,0.17
obnoxiously,0.17
junior,0.17
ohlwein,0.17
honour,0.17
sandbag,0.16
lule,0.16
hither,0.16
station,0.16
cec2,0.16
emotional,0.16
pbarone,0.16
gisd,0.16
barone,0.16
x102a,0.16
corner,0.16
channel,0.16
year,0.16
inte,0.16
instead,0.16
amour,0.16
blurb,0.16
tappara,0.16
131,0.16
laugh,0.16
clarkson,0.16
vela,0.16
uptade,0.16
michigan,0.16
sonapsis,0.16
wpi,0.16
russia,0.16
zubov,0.16
odin,0.16
ain,0.16
selke,0.16
charlie,0.16
734823058,0.16
headcoach,0.16
vartiainen,0.16
malarchuk,0.16
tim,0.16
defensive,0.16
moutha,0.16
coaching,0.16
rebound,0.16
zombo,0.16
spk,0.16
respond,0.16
spot,0.16
wha,0.16
piss,0.16
gjp,0.16
sa,0.16
hope,0.16
hocky,0.16
wc93,0.16
tournement,0.16
