number of features 160185
density: 0.653493148547

clipper,3.44
tapped,2.49
encryption,2.47
crypto,2.23
cryptography,1.96
nsa,1.92
wiretap,1.82
pgp,1.82
security,1.80
key,1.80
secret,1.43
de,1.40
crypt,1.39
cipher,1.38
tempest,1.36
encrypted,1.26
denning,1.25
privacy,1.25
sternlight,1.22
escrow,1.19
password,1.16
rsa,1.16
chip,1.13
once,1.08
random,1.07
algorithm,1.06
code,1.01
overreacting,0.95
ncsl,0.89
trust,0.88
announcement,0.87
bontchev,0.85
eff,0.85
attack,0.85
implementation,0.84
lobby,0.83
message,0.83
cryptographic,0.83
screw,0.83
celp,0.82
gtoal,0.80
curtin,0.80
technical,0.80
bit,0.78
triple,0.77
lobbying,0.77
ripem,0.77
s2,0.76
rush,0.76
patent,0.76
tap,0.73
holland,0.71
colostate,0.71
marc,0.71
s1,0.71
government,0.71
nist,0.70
netcom,0.69
db,0.69
carl,0.68
ebcdic,0.68
aukuni,0.68
agrep,0.67
compression,0.67
issa,0.67
amanda,0.65
anonymous,0.65
court,0.63
speech,0.63
spook,0.63
riverbank,0.63
compuserve,0.63
fifth,0.62
walker,0.62
dorothy,0.62
fbihh,0.62
paper,0.62
public,0.62
intercon,0.61
phone,0.61
react,0.60
steve,0.59
si,0.59
secure,0.59
md5,0.59
feal,0.59
qualcomm,0.59
trinomials,0.59
bear,0.58
cripple,0.58
mime,0.58
cme,0.57
laissez,0.57
ellison,0.57
rwing,0.57
good,0.56
re,0.55
scheme,0.55
arithmetic,0.55
source,0.55
transarc,0.55
csrc,0.55
encrypting,0.55
sammons,0.54
export,0.54
kadie,0.54
domain,0.54
anovak,0.53
repacholi,0.53
zrepachol,0.53
grady,0.53
classified,0.53
pmetzger,0.53
shearson,0.53
uskmg,0.52
hash,0.52
police,0.52
nmsu,0.52
wwu,0.52
amolitor,0.51
cryptosystems,0.51
ti,0.51
natasha,0.51
keyseach,0.51
clinton,0.51
hamburg,0.50
administration,0.50
plaintext,0.50
vesselin,0.50
dgbt,0.50
giles,0.50
cash,0.50
molitor,0.49
hoover,0.49
birthday,0.49
com,0.49
ncsc,0.49
strnlght,0.49
u,0.49
harmful,0.49
metzger,0.49
ns111310,0.49
favor,0.49
henson,0.48
integer,0.48
letter,0.48
nz,0.48
judge,0.48
spy,0.47
forbidden,0.47
auditor,0.46
cryptology,0.46
manufacturing,0.46
rab,0.46
1993apr21,0.45
ross,0.45
hard,0.45
rabies,0.45
strong,0.45
session,0.45
markov,0.44
jerry,0.44
northeastern,0.44
tuinstra,0.44
fed,0.44
clancy,0.44
wiretapping,0.43
hampshire,0.43
ellisun,0.42
sample,0.42
fsl,0.42
system,0.42
illegal,0.42
cryptophones,0.42
bum,0.42
person,0.42
2ef221,0.42
1993apr16,0.42
writes,0.42
organized,0.42
pollux,0.41
wcs,0.41
followup,0.41
house,0.41
colnet,0.41
api,0.41
barrus,0.41
va,0.41
karn,0.41
working,0.41
substitution,0.41
conference,0.40
brinich,0.40
core,0.40
history,0.40
pgut1,0.40
toal,0.40
scand,0.40
cryptanalysis,0.40
spielberg,0.40
coppy,0.40
lew,0.40
probable,0.40
transmit,0.40
medium,0.40
umr,0.39
battle,0.39
pad,0.39
n9045178,0.39
st,0.39
enquiring,0.39
beckman,0.39
noaa,0.39
dns1,0.39
complaining,0.39
keyphrase,0.39
proposal,0.39
violation,0.39
bibliography,0.39
shirriff,0.39
decrypt,0.39
mbeckman,0.39
emission,0.39
_____________________________________________________________________,0.39
corporate,0.39
solution,0.39
private,0.38
cryptosystem,0.38
heh,0.38
citizen,0.38
andersom,0.38
jed,0.38
vector,0.38
concern,0.38
doc,0.38
sentence,0.38
lasergames,0.38
shortest,0.38
nonibm,0.38
authentication,0.37
archiving,0.37
faq,0.37
overreaction,0.37
domestic,0.37
xor,0.37
hose,0.37
block,0.37
target,0.37
measure,0.37
cola,0.37
brute,0.37
sbi,0.37
fighting,0.37
obtained,0.37
nra,0.37
thread,0.37
colorado,0.37
kelsey,0.36
erwin,0.36
assume,0.36
putz,0.36
brother,0.36
limbaugh,0.36
cain,0.36
trwacs,0.36
uncertainty,0.36
dockmaster,0.36
han,0.36
intergraph,0.36
idea,0.36
jhan,0.36
kubo,0.36
agency,0.36
expired,0.36
lavrencic,0.36
holthaus,0.36
kept,0.36
karl,0.35
voice,0.35
shockwave,0.35
0705,0.35
terrorist,0.35
acceptance,0.35
compelled,0.35
fairchild,0.35
duplex,0.35
jongsma,0.35
eavesdropping,0.35
rick,0.34
nonsense,0.34
punctuated,0.34
widespread,0.34
machine,0.34
32bis,0.34
luminol,0.34
crack,0.34
net,0.34
stream,0.34
1qpg8finn982,0.34
nynexst,0.34
stampfli,0.34
r4000,0.34
clarkson,0.34
iii,0.33
055100,0.33
cmhnet,0.33
kk,0.33
citation,0.33
anchor,0.33
likely,0.33
jammer,0.33
shaun,0.33
949,0.33
illuminating,0.33
asked,0.33
chair,0.33
finger,0.33
hughes,0.33
lance,0.33
uwm,0.33
office,0.33
trademark,0.33
caronni,0.33
anderson,0.32
protocol,0.32
distrust,0.32
mov,0.32
certifying,0.32
smart,0.32
nathaniel,0.32
shelf,0.32
record,0.32
peter,0.32
device,0.32
exec,0.32
protect,0.32
entropy,0.32
arlington,0.32
estimating,0.32
reveal,0.32
gibberish,0.31
ac,0.31
rubicks,0.31
agk,0.31
kriger,0.31
attending,0.31
dhesi,0.31
standard_disclaimer,0.31
produce,0.31
ebright,0.31
jebright,0.31
mjr,0.31
convincing,0.31
decryption,0.31
mod,0.31
george,0.31
markey,0.31
govt,0.31
call,0.31
design,0.31
enemy,0.31
socialist,0.31
won,0.31
gthomas,0.31
2502,0.31
70277,0.31
communist,0.31
easily,0.31
cryptanalyst,0.31
rita,0.31
storage,0.31
purpose,0.31
goverment,0.30
elected,0.30
avenue,0.30
lab,0.30
availibility,0.30
modulus,0.30
protecting,0.30
hellman,0.30
listening,0.30
debra,0.30
pkp,0.30
cwi,0.30
rsn,0.30
phrase,0.30
telecom,0.30
prince,0.30
slam,0.30
encrypt,0.30
revised,0.30
impossible,0.30
pdc,0.30
general,0.30
jhupp,0.30
hupp,0.30
508,0.30
rsilvers,0.30
posted,0.30
rob,0.29
mail,0.29
snark,0.29
rja14,0.29
arm,0.29
technology,0.29
encription,0.29
trap,0.29
judicial,0.29
cheap,0.29
acm,0.29
country,0.29
myrto,0.29
refrigrator,0.29
college,0.29
rlglende,0.29
linbaugh,0.29
informatik,0.29
excepted,0.29
electronic,0.29
faire,0.29
omission,0.29
credibility,0.29
radiation,0.29
tool,0.29
market,0.29
committee,0.29
menudo,0.29
congressional,0.28
afterlife,0.28
5th,0.28
bellovin,0.28
elee9sf,0.28
spoofing,0.28
amendment,0.28
ported,0.28
chided,0.28
compress,0.28
monde,0.28
dealer,0.28
mitre,0.28
lui,0.28
restrict,0.28
sugra,0.28
silverman,0.28
white,0.28
hanson,0.28
sci,0.28
1016,0.28
cam,0.28
constitution,0.28
macpgp,0.28
scanning,0.28
pernicious,0.28
glendenning,0.28
uma,0.28
subvert,0.28
e2,0.28
conferencing,0.28
simply,0.27
publication,0.27
pem,0.27
registering,0.27
d1,0.27
1993apr22,0.27
distributed,0.27
snail,0.27
bush,0.27
enlight,0.27
1e,0.27
rc2,0.27
decription,0.27
bickford,0.27
4f,0.27
2f,0.27
comment,0.27
c6,0.27
ourself,0.27
sphughes,0.27
pp,0.27
math,0.27
damn,0.27
imagine,0.27
ijs,0.27
approved,0.27
langford,0.27
neat,0.27
columbus,0.27
gamv25,0.27
udcf,0.27
trusted,0.27
dougb,0.26
cool,0.26
whughes,0.26
database,0.26
carnival,0.26
available,0.26
vcu,0.26
tigger,0.26
error,0.26
prohibition,0.26
crt,0.26
15219,0.26
debugger,0.26
trei,0.26
ptrei,0.26
taken,0.26
ao,0.26
emoryu1,0.26
k_p,0.26
ruritania,0.26
osc,0.26
tcmay,0.26
lyle,0.26
brad,0.26
tal,0.26
disinformation,0.26
defeat,0.26
mrr,0.26
objection,0.26
pretty,0.26
129,0.26
exchange,0.26
method,0.26
precision,0.26
4474,0.26
nate,0.26
360k,0.26
mathematics,0.26
f7,0.26
disarray,0.26
6789,0.26
order,0.26
fox,0.25
diffie,0.25
warrior,0.25
threat,0.25
rogue,0.25
afraid,0.25
jail,0.25
cointelpro,0.25
santa,0.25
crowley,0.25
stratus,0.25
issue,0.25
10,0.25
remailer,0.25
leaking,0.25
battlefield,0.25
riordan,0.25
trace,0.25
utsa,0.25
lenstra,0.25
anonymity,0.25
lawyer,0.25
coldness,0.25
snooping,0.25
topic,0.25
54,0.25
start,0.25
paul,0.25
james,0.25
ciphertext,0.25
published,0.25
illuminate,0.25
passer,0.25
12345,0.25
borut,0.25
academic,0.25
stewart,0.25
lisgollan,0.25
psychmips,0.25
pronouncible,0.25
ethz,0.25
critter,0.25
ygoland,0.24
rdippold,0.24
eli,0.24
sold,0.24
foghorn_leghorn,0.24
sig,0.24
randomly,0.24
holmdel,0.24
unix,0.24
sayonara,0.24
c,0.24
electrically,0.24
m3,0.24
908,0.24
easier,0.24
dsg4,0.24
a_rubin,0.24
inch,0.24
real,0.24
usc,0.24
reverse,0.24
cl,0.24
msu,0.24
b_false,0.24
domino,0.24
wardsgi,0.24
kgb,0.24
stu,0.24
postcard,0.24
worth,0.24
prolong,0.24
alleged,0.24
805,0.24
pen,0.24
ling,0.24
elaborate,0.24
hilarie,0.24
foisting,0.24
massacre,0.24
sending,0.24
distribution,0.24
barbara,0.24
hardware,0.24
debate,0.24
executive,0.24
obvious,0.24
ago,0.24
video,0.24
46949,0.23
field,0.23
develop,0.23
charge,0.23
snefru,0.23
gla,0.23
untrustworthy,0.23
overreact,0.23
salient,0.23
algorythm,0.23
corrupts,0.23
puzzle,0.23
joke,0.23
respectability,0.23
sound,0.23
behavoir,0.23
evil,0.23
yale,0.23
confirmed,0.23
stoned,0.23
forfeiture,0.23
18990,0.23
assertion,0.23
expn,0.23
rc4,0.23
dse,0.23
rephrased,0.23
bps,0.23
standard,0.23
frighteningly,0.23
todd,0.23
largest,0.23
batelle,0.23
dcsc,0.23
oclc,0.23
chaum,0.23
misinterpretation,0.23
orman,0.23
gutmann,0.23
amusement,0.23
shorten,0.23
kramarsky,0.23
smk5,0.23
suspect,0.23
ri,0.23
wouldn,0.23
peanut,0.23
andrew,0.23
authorizing,0.23
shipped,0.23
monitor,0.23
r1b6116,0.23
77042,0.23
medowglen,0.23
blkhole,0.23
generate,0.23
extent,0.22
forthright,0.22
bkw,0.22
7488,0.22
recipe,0.22
political,0.22
conway,0.22
rubber,0.22
detail,0.22
provoke,0.22
aclu,0.22
macsyma,0.22
suspicion,0.22
contact,0.22
mash,0.22
707,0.22
usable,0.22
search,0.22
6192,0.22
copperud,0.22
marlborough,0.22
grant,0.22
rsaref,0.22
memex,0.22
ing,0.22
gov,0.22
odds,0.22
9667,0.22
065357,0.22
expedition,0.22
10398,0.22
104320,0.22
login,0.22
guess,0.22
clearly,0.22
01752,0.22
expert,0.22
chosen,0.22
338,0.22
014646,0.22
data,0.22
equipment,0.22
yeards,0.22
talkig,0.22
solaris,0.22
sw,0.22
itar,0.22
govenment,0.22
9797,0.22
thibault,0.22
tanda,0.22
mafia,0.22
456,0.22
australia,0.22
paranoid,0.22
sdoty,0.22
doty,0.22
tessi,0.22
permission,0.22
submission,0.22
coca,0.22
ebrandt,0.22
communication,0.22
branch,0.22
222016,0.22
optomistic,0.22
consent,0.22
cheesebox,0.22
diverter,0.22
zeitlin,0.22
carterphone,0.22
demon,0.22
yuma,0.22
strnlghtc5toc6,0.22
2783,0.22
n1nzu,0.22
9419,0.22
ad,0.22
complicated,0.22
sean,0.22
sombody,0.22
fascinating,0.22
user,0.22
rschnapp,0.22
metaflow,0.22
_very_,0.22
diligence,0.22
dorthy,0.22
yesterday,0.22
programming,0.22
bennett,0.22
control,0.21
communism,0.21
internet,0.21
kliegel,0.21
defend,0.21
fiasco,0.21
horowitz,0.21
digest,0.21
612,0.21
sfsuvax1,0.21
sfsu,0.21
shooting,0.21
wh,0.21
surprisingly,0.21
county,0.21
slowly,0.21
park,0.21
1807,0.21
avon,0.21
kiu,0.21
leland,0.21
eisenhower,0.21
informed,0.21
suspected,0.21
c445585,0.21
cyphertext,0.21
pda,0.21
28445,0.21
ljubljana,0.21
build,0.21
hermann,0.21
fairbanks,0.21
document,0.21
matt,0.21
arc,0.21
49,0.21
taking,0.21
250,0.21
kennedy,0.21
warlord,0.21
encourage,0.21
tverberg,0.21
irreducibility,0.21
zbl,0.21
mpm,0.21
salomon,0.21
body,0.21
u_c,0.21
192,0.21
jester,0.21
patented,0.21
considered,0.21
dwight,0.21
jin,0.21
bernhardt,0.21
shaen,0.21
statistical,0.21
3121,0.21
bothered,0.21
figuring,0.21
warrant,0.21
sooner,0.21
d3,0.21
maddison,0.21
smg,0.21
1298,0.21
suitably,0.21
demarrais,0.21
depressingly,0.21
titipu,0.21
side,0.21
multilevel,0.21
pasting,0.21
atarist,0.21
pick,0.21
claremont,0.20
spark,0.20
basturk,0.20
homebrewers,0.20
624,0.20
dsp,0.20
potential,0.20
civil,0.20
ee,0.20
1r9av2,0.20
bg6,0.20
locker,0.20
easy,0.20
worried,0.20
privtely,0.20
boulevard,0.20
japanese,0.20
raw,0.20
nice,0.20
probably,0.20
contempt,0.20
bh,0.20
folk,0.20
727,0.20
testimonial,0.20
strasse,0.20
nagle,0.20
hacker,0.20
john,0.20
jqu,0.20
1rf04s,0.20
kingj,0.20
sfu,0.20
pair,0.20
found,0.20
binoculars,0.20
immunity,0.20
johng,0.20
sl3b,0.20
ofpppcs00iuy0_k3mr,0.20
ludwick,0.20
claimed,0.20
fp,0.20
forgotten,0.20
780,0.20
confess,0.20
agent,0.20
jarthur,0.20
infodev,0.20
factoring,0.20
27204,0.20
165423,0.20
faerie,0.20
david,0.20
bye,0.20
dispersil,0.20
brockman,0.20
gigerment,0.20
illeagle,0.20
signature,0.20
door,0.20
risc,0.20
6889,0.20
console,0.20
firewall,0.20
twain,0.20
gavin,0.20
735123994,0.20
anon,0.20
semd,0.20
act,0.20
normally,0.20
encrytion,0.20
1930,0.20
underestimate,0.20
cmuvm,0.20
theory,0.20
incriminating,0.20
blair,0.20
wielder,0.20
solve,0.19
naivete,0.19
rng,0.19
clarinet,0.19
reserve,0.19
news,0.19
smb,0.19
agean,0.19
canada,0.19
wiis,0.19
ka1lat,0.19
reilley,0.19
replying,0.19
accuracy,0.19
90,0.19
mit,0.19
ed,0.19
query,0.19
contrary,0.19
humanistic,0.19
1r3hgqinndaa,0.19
distribute,0.19
gem,0.19
democratic,0.19
modeling,0.19
odie,0.19
poser,0.19
expedient,0.19
hannigan,0.19
half,0.19
sensible,0.19
bistromath,0.19
734981805,0.19
rubin,0.19
seriously,0.19
cheese,0.19
cynicism,0.19
intemperate,0.19
irrate,0.19
electromagnetic,0.19
disarmed,0.19
memorable,0.19
attitude,0.19
tree,0.19
santarosa,0.19
kuenning,0.19
introductory,0.19
installation,0.19
eldar,0.19
edgar,0.19
n9myi,0.19
geoff,0.19
153320,0.19
4568,0.19
powerful,0.19
phd,0.19
analogy,0.19
mpw,0.19
nren,0.19
kbps,0.19
404,0.19
etherfind,0.19
noisy,0.19
ranum,0.19
single,0.19
careerist,0.19
organization,0.19
praise,0.19
bertsch,0.19
0168,0.19
55415,0.19
eab,0.19
occam,0.19
doubt,0.19
shake,0.18
tell,0.18
