number of features 1605119
density: 0.641831695968

cramer,1.89
gay,1.58
kaldis,1.54
clinton,1.51
optilink,1.37
drugs,1.36
clayton,1.31
tax,1.30
president,1.30
health,1.20
sexual,1.19
top ten,1.17
jobs,1.06
income,0.94
the president,0.93
optilink com,0.92
isc br,0.92
drieux,0.90
garrett,0.88
government,0.86
new study,0.86
clayton cramer,0.86
re top,0.82
health care,0.82
state,0.80
insurance,0.80
on gay,0.78
ingres com,0.78
ipser,0.77
gay percentage,0.76
mow,0.76
men,0.75
study out,0.75
ingres,0.75
deficit,0.74
kinsey,0.74
party,0.73
children,0.72
taxes,0.72
percentage,0.72
ms myers,0.70
states,0.70
br,0.70
mr,0.70
american,0.69
homosexuals,0.68
study,0.67
economic,0.66
waco,0.66
teel,0.66
not concentrate,0.66
isc,0.66
romulus rutgers,0.65
trial,0.65
pyotr,0.64
out on,0.64
theodore kaldis,0.63
and violence,0.63
white,0.63
ten,0.63
hallam,0.63
re new,0.63
romulus,0.63
reform,0.63
concentrate,0.62
people,0.62
william,0.62
king,0.61
verdict,0.61
atlantaga,0.60
atlantaga ncr,0.60
united,0.60
com phil,0.60
br com,0.60
drug,0.60
vat,0.59
force,0.59
the white,0.59
theodore,0.59
americans,0.59
janet,0.59
stephanopoulos,0.59
bush,0.59
phil,0.58
mr stephanopoulos,0.58
garrett ingres,0.58
country,0.58
top,0.57
economy,0.57
employment,0.56
wetware com,0.55
environmental,0.55
secretary,0.55
re race,0.55
desy de,0.54
blacks,0.54
desy,0.54
initiative,0.53
wetware,0.53
child,0.53
phill,0.53
reno killed,0.53
waco children,0.53
libertarians,0.53
mail address,0.53
care,0.53
political,0.52
steveh,0.52
libertarian,0.52
pork,0.51
borden,0.51
dscomsa,0.51
race and,0.51
property,0.51
narrative,0.51
walsh,0.51
police state,0.50
bashing,0.50
consent,0.49
liberal,0.49
spending,0.49
myers,0.49
crime,0.49
laws,0.49
re celebrate,0.49
liberty 1993,0.49
state usa,0.49
national,0.48
boomer,0.48
com,0.48
selective service,0.48
the deficit,0.48
celebrate liberty,0.48
re employment,0.48
up,0.48
good neighbor,0.48
reagan,0.47
nations,0.47
health insurance,0.47
train,0.47
thor,0.46
ncratl,0.46
ncratl atlantaga,0.46
employment was,0.46
cramer writes,0.46
cramer optilink,0.46
bi,0.46
japan,0.46
com drieux,0.46
hostage,0.46
killed the,0.45
writes in,0.45
usa,0.45
technet sg,0.45
technet,0.45
welfare,0.45
dscomsa desy,0.45
parties,0.45
percentage in,0.45
income tax,0.45
gordian,0.45
gordian com,0.45
united nations,0.45
neighbor political,0.45
hypocrisy test,0.45
political hypocrisy,0.45
conservatives,0.44
molesters,0.44
cigarettes,0.44
kaldis writes,0.44
com clayton,0.44
desire wright,0.44
wilson,0.44
liberals,0.44
marine,0.44
re why,0.44
nc,0.44
re welcome,0.44
african,0.44
wright edu,0.44
edu kaldis,0.44
to police,0.44
limbaugh,0.43
child molesters,0.43
private,0.43
stimulus,0.43
republicans,0.43
carpeting in,0.43
ted frank,0.43
marijuana,0.43
mark wilson,0.43
heterosexual,0.43
slick,0.43
disasters,0.43
wdstarr,0.43
social,0.43
celebrate,0.43
for their,0.42
new trial,0.42
hendricks,0.42
constitution,0.42
judge,0.42
or not,0.42
test in,0.42
witnesses,0.42
re janet,0.42
rich,0.42
reno,0.42
steve hendricks,0.42
steveh thor,0.42
thor isc,0.42
naval,0.42
re waco,0.41
phd,0.41
canadian,0.41
the american,0.41
my employer,0.41
jury,0.41
free,0.41
narrative narrative,0.41
rodney king,0.41
race,0.41
the rich,0.41
equal,0.41
partners,0.40
rutgers,0.40
drug use,0.40
violence,0.40
males,0.40
population,0.40
immediate,0.40
visser,0.40
ronzone,0.40
kaldis romulus,0.40
subject clinton,0.40
ncr com,0.39
case,0.39
article,0.39
why not,0.39
limiting govt,0.39
white house,0.39
phill hallam,0.39
janet reno,0.39
writes,0.39
the state,0.39
not,0.39
slick willie,0.39
cs colorado,0.39
1960,0.39
aid,0.39
the 1960,0.39
not boomer,0.38
ncr,0.38
cellar org,0.38
wiretapping initiative,0.38
panama,0.38
govt,0.38
education,0.38
down,0.38
news,0.38
russia,0.38
hypocrisy,0.38
phil ronzone,0.38
on child,0.38
edu theodore,0.38
insight magazine,0.38
broward,0.38
money,0.38
carpeting,0.38
wiretapping,0.37
nambla,0.37
the judge,0.37
v2110a vm,0.37
v2110a,0.37
rodney,0.37
the death,0.37
brett,0.37
demon desire,0.37
commit,0.37
welcome to,0.37
apollo hp,0.37
gay bashing,0.37
operation,0.37
disaster,0.37
rail,0.37
the senate,0.37
ten reasons,0.37
previous,0.36
quayle,0.36
re limiting,0.36
children in,0.36
speed rail,0.36
madman,0.36
voter,0.36
libertarianism,0.36
in previous,0.36
cocaine,0.36
pollutes,0.36
also pollutes,0.36
service,0.36
december starr,0.36
ajteel,0.36
richard,0.36
re good,0.36
previous article,0.36
for immediate,0.35
remus rutgers,0.35
the mow,0.35
warrant,0.35
okstate edu,0.35
okstate,0.35
baker,0.35
selective,0.35
pension funds,0.35
remus,0.35
earth also,0.35
arrested,0.35
harassment,0.35
govt was,0.35
xavier,0.35
congress,0.35
love canal,0.35
employer,0.35
of their,0.35
the constitution,0.35
house,0.35
sexual orientation,0.35
immediate release,0.35
thought commercial,0.35
re thought,0.35
subject mail,0.35
willie,0.34
concentrate on,0.34
subject waco,0.34
rigel,0.34
in article,0.34
rights,0.34
violence not,0.34
death of,0.34
model united,0.34
sexual harassment,0.34
jpl nasa,0.34
civil rights,0.34
relations,0.34
was re,0.34
advertising was,0.34
phil netcom,0.34
uchicago edu,0.34
exnet co,0.34
hallam baker,0.34
rolandi,0.34
neighbor,0.34
uchicago,0.34
tactics,0.34
national sales,0.34
heroin,0.34
pension,0.34
gays,0.34
mutual consent,0.34
william december,0.34
percent,0.33
00 am,0.33
ted,0.33
1993,0.33
org,0.33
environmental disaster,0.33
sexual proposition,0.33
usa in,0.33
commercial advertising,0.33
cellar,0.33
riggs,0.33
canada,0.33
mr cramer,0.33
why,0.33
party system,0.33
desire,0.33
fetus,0.33
poor,0.33
roy,0.33
of your,0.33
ronzone writes,0.33
mother nature,0.33
kids,0.33
median,0.33
hearings,0.33
wdstarr athena,0.32
minimum wage,0.32
karadzic,0.32
perot,0.32
that,0.32
waco investigation,0.32
politics misc,0.32
tantrums,0.32
temper tantrums,0.32
tantrums from,0.32
dendrite cs,0.32
dendrite,0.32
endorses,0.32
survey,0.32
graders,0.32
free market,0.32
starr,0.32
re bill,0.32
fraud,0.32
consent or,0.32
views,0.32
thanks lot,0.32
their,0.31
that clinton,0.31
opinions,0.31
re sexual,0.31
proposition sexual,0.31
this country,0.31
federal,0.31
nature,0.31
marine gay,0.31
united states,0.31
cement,0.31
office,0.31
class,0.31
cambodia,0.31
rnitedace and,0.31
rnitedace,0.31
com steve,0.31
house of,0.31
insight,0.31
ajteel dendrite,0.31
jpl,0.31
halcyon com,0.31
waco burnout,0.31
rutgers edu,0.31
between people,0.31
be by,0.31
the house,0.31
issues,0.31
by mutual,0.31
spector,0.31
halcyon,0.31
bashing in,0.31
limiting,0.30
press secretary,0.30
men are,0.30
uunet pyramid,0.30
russ anderson,0.30
kennedy,0.30
chrysler,0.30
associate with,0.30
panix,0.30
homosexuals are,0.30
puerto,0.30
relations between,0.30
burnout,0.30
is tesrt,0.30
tesrt,0.30
legislation,0.30
hostages,0.30
elections,0.30
guilty,0.30
is clinton,0.30
selfish,0.30
global,0.30
proposition,0.30
bacon,0.30
boomer writes,0.30
journal,0.30
the news,0.30
herbert,0.30
politics,0.30
frank,0.30
promiscuous,0.30
deane,0.30
thf2,0.30
the children,0.30
optilink cramer,0.30
opinions all,0.30
cramer my,0.30
cramer uunet,0.30
house office,0.30
canal was,0.30
gov,0.30
african americans,0.30
com garrett,0.30
reserve,0.30
not this,0.30
mail does,0.29
mine relations,0.29
matt,0.29
cus health,0.29
pajerek,0.29
polls,0.29
crime rate,0.29
at waco,0.29
sales tax,0.29
media,0.29
murder of,0.29
drieux wetware,0.29
mow bodycount,0.29
stop,0.29
survivor,0.29
gsh7w,0.29
canal,0.29
for the,0.29
people to,0.29
minorities,0.29
pony ingres,0.29
ed ipser,0.29
pyramid optilink,0.29
uunet,0.29
17,0.29
viability,0.29
yeah,0.29
stimulus legislation,0.29
org william,0.29
william bacon,0.29
techie cellar,0.29
bodycount,0.29
tax the,0.29
she,0.29
the vat,0.29
pyramid,0.29
all mine,0.29
tamu,0.29
to aid,0.29
the waco,0.29
to pay,0.29
allowed debate,0.28
deleted guess,0.28
debate deleted,0.28
office of,0.28
why should,0.28
passed,0.28
the train,0.28
clinton mail,0.28
prez clinton,0.28
subject email,0.28
have prez,0.28
ozal,0.28
in wilmington,0.28
hunt marine,0.28
wilmington nc,0.28
vs hunt,0.28
nc verdict,0.28
nc vs,0.28
re nc,0.28
homosexual,0.28
not allowed,0.28
consumers,0.28
mob,0.28
their lives,0.28
vm temple,0.28
italy,0.28
insurance commissioner,0.28
powers,0.28
as010b,0.28
as010b uhura,0.28
wage,0.28
the building,0.28
_____,0.28
pony,0.28
schiff,0.28
we re,0.28
mutual,0.28
cc rochester,0.28
tamu edu,0.28
alcohol,0.28
russotto,0.28
cus,0.28
release april,0.28
to start,0.28
tear gas,0.28
welcome,0.28
chevron,0.28
the median,0.28
broward horne,0.28
edu broward,0.28
rigel tamu,0.28
hendricks writes,0.28
socialism,0.28
damn,0.28
shalala,0.28
com cramer,0.28
ed,0.28
the batf,0.28
worms,0.28
republican,0.27
murder,0.27
the republicans,0.27
kyle,0.27
abolish selective,0.27
because the,0.27
income taxes,0.27
ferigner,0.27
horne,0.27
pyotr halcyon,0.27
michael thomas,0.27
mike gordian,0.27
new topic,0.27
foa,0.27
election,0.27
slavery,0.27
debate,0.27
improve,0.27
re clinton,0.27
clinton will,0.27
clinton hq,0.27
hq campaign92,0.27
wilmington,0.27
jason austin,0.27
adjective,0.27
domicile,0.27
walsh optilink,0.27
mark walsh,0.27
carlos,0.27
allowed,0.27
hitler,0.27
legalization,0.27
techie,0.27
50mm,0.27
america,0.27
apollo,0.27
large black,0.27
going to,0.27
to,0.27
this again,0.27
sg,0.27
middle class,0.27
anderson,0.27
responsible for,0.27
not at,0.27
em,0.27
third party,0.27
re,0.26
1960 in,0.26
two party,0.26
forced,0.26
house if,0.26
temper,0.26
cray com,0.26
2d,0.26
fuck,0.26
mwilson ncratl,0.26
mwilson,0.26
minority,0.26
exnet,0.26
com steveh,0.26
ipser solomon,0.26
sg ed,0.26
of lords,0.26
regards neal,0.26
childeren,0.26
lives,0.26
cs okstate,0.26
society,0.26
encore,0.26
uhura,0.26
non african,0.26
of environmental,0.26
role,0.26
sense,0.26
rational,0.26
minimum,0.26
1993apr2,0.26
gov carlos,0.26
the 17,0.26
neal,0.26
kerosene,0.26
march,0.26
org techie,0.26
vice,0.26
crimes,0.26
bill targets,0.26
targets pension,0.26
of consent,0.26
the madman,0.26
mark,0.26
of justice,0.26
mst4298,0.26
atlantic cement,0.26
to impose,0.26
the place,0.26
nasa gov,0.26
dan quayle,0.26
residence,0.25
rush,0.25
mitchell todd,0.25
brett ________________________________________________________________________________,0.25
so passionate,0.25
plague_ by,0.25
as vested,0.25
intellectual conviction,0.25
________________________________________________________________________________ there,0.25
white plague_,0.25
conviction sean,0.25
_the white,0.25
interest disguised,0.25
casey in,0.25
passionate as,0.25
plague_,0.25
sean casey,0.25
april,0.25
personnel,0.25
batf,0.25
molesters in,0.25
by frank,0.25
community,0.25
frank herbert,0.25
cos,0.25
lords,0.25
age of,0.25
wright,0.25
sense the,0.25
80,0.25
nothing so,0.25
protesters,0.25
the post,0.25
anderson writes,0.25
trashing,0.25
ll rent,0.25
weird eh,0.25
actually people,0.25
rent em,0.25
em cheap,0.25
disaster weird,0.25
eh these,0.25
solomon technet,0.25
an intellectual,0.25
ryan scharfy,0.25
scharfy,0.25
keys lonestar,0.25
lsd,0.25
general welfare,0.25
up with,0.25
sort,0.25
abolish,0.25
gov ed,0.25
gld,0.25
insane,0.25
believe love,0.25
edu not,0.25
girish,0.25
waco by,0.25
wilson writes,0.25
in _the,0.25
intellectual,0.25
pay,0.25
aryan,0.25
tenants,0.25
nazis,0.25
ignorant,0.25
solomon,0.25
br isc,0.24
hennessy,0.24
greg hennessy,0.24
idea that,0.24
this one,0.24
submit,0.24
for liberation,0.24
llnl gov,0.24
adams,0.24
the united,0.24
sidewalk,0.24
who are,0.24
passed away,0.24
going,0.24
ed wente,0.24
the words,0.24
email does,0.24
vote,0.24
re abolish,0.24
senate,0.24
edu rscharfy,0.24
this nation,0.24
poor people,0.24
repressed,0.24
person who,0.24
natural,0.24
strongly urge,0.24
supply side,0.24
billion,0.24
zippy,0.24
casey,0.24
burning,0.24
the military,0.24
impose,0.24
old freshman,0.24
azoghlin uxa,0.24
freshman vof,0.24
azoghlin,0.24
solutions do,0.24
vof,0.24
critisism is,0.24
vof writes,0.24
writes critisism,0.24
em but,0.24
rail is,0.24
south,0.24
de hallam,0.24
edu clinton,0.24
numbers,0.24
savings,0.24
bob waldrop,0.24
waldrop,0.24
young,0.24
in bosnia,0.24
mr teel,0.24
re the,0.24
mr schiff,0.24
encore com,0.24
edu very,0.24
what solutions,0.24
critisism,0.24
booed,0.24
re temper,0.24
proof that,0.24
too easy,0.24
natural causes,0.24
russ,0.24
re stop,0.24
duffey,0.24
cnn,0.24
discrimination,0.24
clinton president,0.24
inevitable,0.24
face,0.24
vm,0.24
providing,0.24
mit edu,0.24
sort of,0.24
mvp,0.24
have em,0.24
immunization,0.24
wente llnl,0.24
wente,0.24
austin larc,0.24
austin austin,0.24
llnl,0.24
owen,0.24
easy what,0.24
by,0.23
high speed,0.23
edt,0.23
life ai,0.23
here in,0.23
by batf,0.23
plan,0.23
motor voter,0.23
investigation,0.23
disguised,0.23
drieux just,0.23
just drieux,0.23
disguised as,0.23
starowl,0.23
new evidence,0.23
is to,0.23
jac2y,0.23
third,0.23
re mow,0.23
place with,0.23
thf2 kimbark,0.23
court,0.23
says,0.23
chancellor,0.23
there nothing,0.23
equal opportunity,0.23
mr frank,0.23
not to,0.23
action,0.23
uhura cc,0.23
representation,0.23
and school,0.23
now that,0.23
nuclear,0.23
athena mit,0.23
beach,0.23
steveth,0.23
tactics to,0.23
pro,0.23
statutes,0.23
term,0.23
mccarthy,0.23
conviction,0.23
mr king,0.23
december,0.23
rscharfy,0.23
rscharfy magnus,0.23
inner city,0.23
ways slick,0.23
scam insurance,0.23
campaign92 org,0.23
campaign92,0.23
be part,0.23
molestation,0.23
abortions,0.23
vested interest,0.23
seem like,0.23
m6m news,0.23
c5rusq m6m,0.23
c5rusq,0.23
immoral,0.23
ryan,0.23
are mine,0.23
poverty,0.23
aid russians,0.23
police,0.23
tear,0.23
european parliament,0.23
double jeopardy,0.23
abortion,0.23
atlantic,0.23
mahogany126 cray,0.23
mahogany126,0.23
rja mahogany126,0.23
it belongs,0.23
edu azoghlin,0.22
denied,0.22
months,0.22
expressed herein,0.22
nation,0.22
steve thomas,0.22
very old,0.22
com mwilson,0.22
reasons not,0.22
address thanks,0.22
m6m,0.22
efficient,0.22
was some,0.22
senior,0.22
uucp uunet,0.22
african american,0.22
rja,0.22
there the,0.22
hsh com,0.22
carroll,0.22
calling,0.22
hunt,0.22
re supply,0.22
provoked,0.22
yeah yeah,0.22
grows by,0.22
com mark,0.22
officers,0.22
feminist,0.22
schnopia,0.22
reisman,0.22
slaves,0.22
record setting,0.22
democrat,0.22
in,0.22
borden borden,0.22
associate,0.22
winning elections,0.22
immunization program,0.22
services,0.22
15 1993,0.22
an030 cleveland,0.22
an030,0.22
liberation,0.22
reich,0.22
other issues,0.22
is gay,0.22
m5 harvard,0.22
national health,0.22
democrats,0.22
film,0.22
the canadian,0.22
town hall,0.22
sex with,0.22
concentrate in,0.22
14th,0.22
paul hsh,0.22
havemann,0.22
paul havemann,0.22
meeting,0.22
rule,0.22
kimbark,0.22
kimbark uchicago,0.22
know where,0.22
of association,0.22
statistics,0.22
urge you,0.22
edu ryan,0.22
of people,0.22
person,0.22
presidents,0.22
holtsinger,0.22
doug holtsinger,0.22
starr writes,0.22
mwalker,0.22
scharfy writes,0.22
garrod,0.22
incredible,0.22
don pajerek,0.22
whether,0.22
horne writes,0.22
richard hoenes,0.22
hoenes,0.22
the verdict,0.22
scoggin,0.22
rodger scoggin,0.22
children if,0.22
