number of features 1605119
density: 0.641831695968

baseball,3.52
phillies,1.97
sox,1.76
cubs,1.75
braves,1.75
pitcher,1.74
ball,1.58
hit,1.53
runs,1.51
players,1.49
pitching,1.48
stats,1.46
giants,1.43
stadium,1.36
yankee,1.34
mets,1.33
hitter,1.29
tigers,1.29
yankees,1.28
morris,1.28
jays,1.25
batting,1.25
year,1.21
red sox,1.21
he,1.16
alomar,1.12
game,1.10
nl,1.07
rockies,1.04
games,1.02
dodgers,1.01
fenway,0.98
career,0.98
team,0.97
mattingly,0.96
league,0.95
pitchers,0.94
era,0.93
mailing,0.93
jewish,0.92
jack morris,0.89
the phillies,0.89
batter,0.89
the braves,0.88
mailing list,0.87
pitch,0.87
rbi,0.87
uniforms,0.87
orioles,0.86
royals,0.85
pitches,0.84
twins,0.83
bob,0.83
the yankees,0.83
hr,0.82
baerga,0.82
dl,0.82
catcher,0.81
last,0.81
philadelphia,0.80
hitting,0.80
inning,0.80
bob vesterman,0.80
vesterman,0.80
bullpen,0.79
bonds,0.79
tickets,0.78
jewish baseball,0.77
bat,0.76
marlins,0.75
sports,0.75
scores,0.74
gant,0.74
baseball players,0.74
the dl,0.74
strike,0.73
home,0.72
mlb,0.72
the ball,0.71
baltimore,0.71
the mets,0.71
the nl,0.70
win,0.70
winfield,0.70
clemens,0.70
fan,0.70
don mattingly,0.69
field,0.69
bb,0.69
this year,0.69
erickson,0.68
bonilla,0.68
swing,0.68
baseman,0.67
re jewish,0.67
hits,0.66
last year,0.66
in baseball,0.65
average,0.65
the giants,0.65
aaa,0.64
al,0.64
pena,0.63
reds,0.63
rule,0.63
astros,0.63
homeruns,0.62
phils,0.62
re braves,0.62
re best,0.62
rickey,0.62
hall,0.61
cardinals,0.60
pitched,0.60
innings,0.60
home runs,0.59
wip,0.59
the jays,0.59
yogi,0.58
ryan,0.58
of baseball,0.58
day,0.58
sandberg,0.58
strike zone,0.57
ticket,0.57
park,0.57
henderson,0.57
mark singer,0.57
valentine,0.57
base,0.57
umpires,0.57
up,0.56
list if,0.56
umpire,0.56
hernandez,0.56
dave,0.55
roger,0.55
best homeruns,0.55
red,0.55
bases,0.54
mss netcom,0.54
world series,0.54
runner,0.54
williams,0.54
ugliest,0.54
canseco,0.54
bill james,0.54
score,0.54
re tigers,0.53
cub,0.53
wfan,0.53
3b,0.53
re jack,0.53
jack,0.53
spanish,0.53
walks,0.53
hitters,0.53
the cubs,0.53
mss,0.52
jay,0.52
for baseball,0.52
obp,0.52
sherri,0.52
list,0.51
stance,0.51
bosio,0.51
ticket info,0.51
season,0.50
his,0.50
yanks,0.50
batters,0.50
the dodgers,0.50
ted,0.50
first baseman,0.50
duke edu,0.50
roster,0.50
arocha,0.49
edu,0.49
quakes,0.49
better than,0.49
nichols,0.49
blue jays,0.49
padres,0.49
steph,0.49
today,0.49
teams,0.49
rotation,0.48
berg,0.48
the batter,0.48
fielder,0.48
clutch,0.48
05pm,0.48
lankford,0.48
usa today,0.48
the tigers,0.48
balls,0.48
the twins,0.48
franco,0.47
young,0.47
majors,0.47
players in,0.47
infield,0.47
expos,0.47
at,0.47
the game,0.47
cleveland,0.46
babe,0.46
2b,0.46
kingman,0.46
the field,0.46
1b,0.46
length,0.45
him,0.45
vaughn,0.45
moe,0.45
player,0.45
better,0.45
sparky,0.45
sherri nichols,0.45
time,0.45
the padres,0.45
pennant,0.45
pittsburg,0.45
think,0.44
martinez,0.44
mike,0.44
camden yards,0.44
vma,0.44
the pitcher,0.44
is he,0.44
singer,0.44
millitello,0.44
plate,0.44
manager,0.44
zone,0.43
fls,0.43
econ duke,0.43
starters,0.43
ba,0.43
outs,0.43
guys,0.43
al stats,0.43
white sox,0.43
yards,0.43
camden,0.43
boggs,0.43
davis,0.43
00 00,0.43
blue,0.42
best,0.42
nolan,0.42
indians,0.42
first,0.42
fielding,0.42
the al,0.42
econ,0.41
maine,0.41
bait bait,0.41
re let,0.41
catch,0.41
bosox,0.41
colorado,0.41
miller,0.41
stephenson,0.41
edu writes,0.41
staff,0.41
hagins,0.41
rusty,0.40
all time,0.40
vma cc,0.40
dodgers newsletter,0.40
the east,0.40
pirates,0.40
wetteland,0.40
box score,0.40
watch us,0.40
snichols adobe,0.40
snichols,0.40
re yankee,0.40
kirsch,0.40
trivia,0.39
rbis,0.39
the bullpen,0.39
schedule,0.39
fly,0.39
strawberry,0.39
harry,0.39
cc swarthmore,0.39
swarthmore edu,0.39
duke,0.39
dave kingman,0.39
houston,0.39
koufax,0.39
ranger ticket,0.39
relief,0.39
slaught,0.39
simmons,0.39
juan,0.39
to aaa,0.39
ab,0.39
yankee fears,0.39
go,0.39
the royals,0.38
offense,0.38
palmer,0.38
hirschbeck,0.38
batting average,0.38
gt0523e,0.38
the pennant,0.38
swarthmore,0.38
shawn,0.38
seattle,0.38
keith miller,0.38
mail me,0.38
speed up,0.38
pitching staff,0.38
fans,0.37
two,0.37
ws,0.37
cc nd,0.37
15 day,0.37
spot,0.37
hite,0.37
infield fly,0.37
sport baseball,0.37
camelot,0.37
no hitter,0.37
viola,0.37
predictions,0.37
nolan ryan,0.37
catchers,0.37
in 1993,0.37
scott,0.37
pinch,0.36
injury,0.36
the phils,0.36
1964,0.36
mule,0.36
333,0.36
cardinals mailing,0.36
adobe com,0.36
lineup,0.36
woofing,0.36
shea,0.36
homer,0.36
three,0.36
steve,0.36
defensive,0.36
traven,0.36
in spanish,0.36
back,0.36
total,0.36
national league,0.35
best first,0.35
fame,0.35
the bb,0.35
rushed,0.35
dale stephenson,0.35
salaries,0.35
let play,0.35
opener,0.35
angels,0.35
fenway gif,0.35
cs cornell,0.35
the majors,0.35
weekend,0.35
boell,0.35
hall of,0.35
sam,0.35
they re,0.35
update,0.35
pm,0.35
tesla njit,0.35
twins games,0.35
sabr,0.34
send me,0.34
cubs suck,0.34
marlins win,0.34
pegasus cs,0.34
smith,0.34
left handed,0.34
the stadium,0.34
edu roger,0.34
melido,0.34
would appreciate,0.34
dykstra,0.34
gif,0.34
texas ranger,0.34
vizquel,0.34
name game,0.34
homers,0.34
fester,0.34
about baseball,0.34
gonzalez,0.34
knepper,0.34
braves giants,0.34
to speed,0.34
lefthanded,0.34
kubey,0.34
east,0.33
35 pm,0.33
to lose,0.33
bolick,0.33
prediction,0.33
the marlins,0.33
than,0.33
buck,0.33
david tate,0.33
re fenway,0.33
the runner,0.33
sutcliffe,0.33
throw,0.33
games are,0.33
of jeffries,0.33
wounded redbirds,0.33
jeffries or,0.33
or arocha,0.33
orin,0.33
vegas odds,0.33
ozzie,0.33
re nl,0.33
box,0.33
ugliest stance,0.33
spanky,0.33
woof,0.33
alleg edu,0.33
alleg,0.33
jody,0.33
harkey,0.32
the pitchers,0.32
start,0.32
clarku edu,0.32
clarku,0.32
rogers,0.32
com mss,0.32
sox mailing,0.32
lefebvre,0.32
the strike,0.32
asd com,0.32
redbirds,0.32
slg,0.32
hrs,0.32
jeffries,0.32
howe,0.32
sepinwall,0.32
sports radio,0.32
kingoz,0.32
of fame,0.32
tiger,0.32
eagles,0.32
1993apr20,0.32
might,0.32
mel hall,0.32
mcrae,0.32
play,0.32
texas,0.31
winning,0.31
spring,0.31
suck,0.31
all star,0.31
john,0.31
talent,0.31
lavalliere,0.31
cs uiuc,0.31
the reds,0.31
greenwell,0.31
genius,0.31
nichols snichols,0.31
astros are,0.31
throws,0.31
bradley,0.31
rangers,0.31
rushed to,0.31
bsu,0.31
series,0.31
mel,0.31
alan sepinwall,0.31
larkin,0.31
david wells,0.31
sport,0.31
for real,0.31
early,0.31
ruth,0.31
dh,0.31
wells,0.31
montana edu,0.31
cheryl,0.31
jeff king,0.31
1988,0.31
home run,0.31
411,0.31
the babe,0.30
heard he,0.30
moe berg,0.30
wondering,0.30
let,0.30
tate,0.30
today ftp,0.30
spring training,0.30
the ninth,0.30
umps,0.30
ryan robbins,0.30
oswego,0.30
lupica,0.30
the rule,0.30
omar,0.30
go cubs,0.30
game in,0.30
ballpark,0.30
was jewish,0.30
ballplayers,0.30
chop,0.30
the plate,0.30
logos,0.30
vax clarku,0.30
oakland,0.30
hofstadter,0.30
this guy,0.30
no matter,0.30
boone,0.30
robert hite,0.29
nd,0.29
poe,0.29
the eagles,0.29
sax,0.29
scott erickson,0.29
lilliquist,0.29
the yanks,0.29
io20456 maine,0.29
io20456,0.29
slugging,0.29
philly,0.29
plymouth,0.29
the pirates,0.29
edu david,0.29
edu vb30,0.29
lafibm lafayette,0.29
vb30,0.29
lafayette edu,0.29
lafibm,0.29
05,0.29
ariel,0.29
torre,0.29
suck cubs,0.29
nl west,0.29
fls econ,0.29
expected to,0.29
strikes,0.29
edward ted,0.29
ted fischer,0.29
cox,0.29
dylan,0.29
official,0.29
clubhouse,0.29
easy question,0.29
does fred,0.29
fred mcgriff,0.29
padres become,0.29
mcgriff of,0.29
run,0.29
rickey henderson,0.29
demers,0.29
bob gaj,0.29
gaj,0.29
njit edu,0.29
biochem duke,0.28
alan,0.28
sabo,0.28
cv hp,0.28
eastgate,0.28
bleachers,0.28
fears,0.28
dodger,0.28
robbins penobscot,0.28
penobscot,0.28
maine io20456,0.28
penobscot hall,0.28
ninth,0.28
stats are,0.28
jackson,0.28
subject when,0.28
galarraga,0.28
bradley edu,0.28
mcgriff,0.28
francesa,0.28
journalism indiana,0.28
dwarner journalism,0.28
umassd,0.28
umassd edu,0.28
01,0.28
wall,0.28
500,0.28
1992,0.28
re ugliest,0.28
koufax cv,0.28
paul andresen,0.28
paula koufax,0.28
andresen,0.28
biochem,0.28
expected,0.28
aix,0.28
surprises,0.28
first place,0.28
the rockies,0.28
hall university,0.28
the orioles,0.28
lopez,0.28
nd edu,0.28
subject fenway,0.28
oz plymouth,0.28
for ticket,0.28
going places,0.28
njit,0.28
starting,0.28
singer writes,0.28
cornell edu,0.28
at pittsburg,0.28
win the,0.28
ss,0.28
donald,0.28
john wetteland,0.28
handed,0.28
matt,0.28
franjion,0.28
pitt edu,0.28
rickert,0.27
subject wounded,0.27
redbirds does,0.27
year in,0.27
braves update,0.27
finish,0.27
become free,0.27
cardinal,0.27
francisco quakes,0.27
35pm,0.27
re usa,0.27
sean,0.27
the 411,0.27
barry,0.27
dolven,0.27
doug dolven,0.27
san diego,0.27
chicago,0.27
mjones,0.27
mattingly don,0.27
bob dylan,0.27
cards mailing,0.27
starts,0.27
rvesterm,0.27
rvesterm vma,0.27
dwarner,0.27
sgi com,0.27
diego,0.27
rawley,0.27
fears rawley,0.27
rawley eastwick,0.27
eastwick,0.27
stadium gif,0.27
caught,0.27
like he,0.27
doug,0.27
bb ddd,0.27
ddd,0.27
robbins,0.27
free agent,0.27
lafayette,0.27
the worst,0.27
plymouth edu,0.27
the cardinals,0.27
shapiro,0.27
worst manager,0.27
cheryl marks,0.27
prince,0.27
bchm,0.27
bchm biochem,0.27
fischer writes,0.27
rusty would,0.27
princeton edu,0.27
lose,0.27
re,0.27
designated hitter,0.27
individual,0.27
huckabay,0.27
bichette,0.26
dick detweiler,0.26
won,0.26
roush,0.26
sunday,0.26
article 1993apr20,0.26
hbp,0.26
he lost,0.26
giants win,0.26
on how,0.26
bag,0.26
val,0.26
new york,0.26
the hall,0.26
cubs mailing,0.26
foul,0.26
atlanta,0.26
houston mailing,0.26
smithers,0.26
fernandez,0.26
tiger stadium,0.26
runners,0.26
doug roberts,0.26
bait,0.26
jose canseco,0.26
game length,0.26
appreciate it,0.26
the expansion,0.26
the umpire,0.26
militello,0.26
000,0.26
gets,0.26
east coast,0.26
the astros,0.26
the season,0.26
dylan baseball,0.26
fenway hi,0.26
for fenway,0.26
club,0.26
varsho,0.26
america team,0.26
300,0.26
the bag,0.26
rauser,0.26
tesla,0.26
hey,0.26
the vet,0.25
cheers valentine,0.25
fischer,0.25
in denver,0.25
tickets for,0.25
up games,0.25
back in,0.25
eric roush,0.25
03,0.25
out,0.25
team is,0.25
big cat,0.25
but,0.25
ooo,0.25
netcom,0.25
geronimo,0.25
denver,0.25
ron gant,0.25
pegasus,0.25
gehrig,0.25
jim lefebvre,0.25
talk phillies,0.25
meaddata,0.25
eid,0.25
thompson,0.25
nl east,0.25
gary,0.25
ok,0.25
of maine,0.25
acad drake,0.25
dennis,0.25
michael,0.25
fierkelab bchm,0.25
fierkelab,0.25
major league,0.25
sepinwall writes,0.25
white,0.25
sam millitello,0.25
for texas,0.25
erics,0.25
guy,0.25
grabiner,0.25
re bonilla,0.25
rules,0.25
baseball abstract,0.25
randall,0.25
philadelphia at,0.25
watching,0.25
riles,0.25
mark,0.25
lurie,0.25
of games,0.25
hhenderson,0.25
hhenderson vax,0.25
june,0.25
jim,0.25
defensive liability,0.25
unh edu,0.25
local beat,0.25
drake edu,0.25
posts,0.25
fan club,0.25
beat writer,0.25
home opener,0.25
jose,0.25
edu fls,0.25
detweiler,0.24
pretty,0.24
griffey,0.24
come back,0.24
john franco,0.24
pappas,0.24
outfielder,0.24
the california,0.24
thinks,0.24
cincinnati,0.24
ticket prices,0.24
salary,0.24
every team,0.24
mitchell,0.24
the clubhouse,0.24
swallows,0.24
35,0.24
tedward cs,0.24
tedward,0.24
york,0.24
his career,0.24
asd,0.24
is coming,0.24
k_mullin,0.24
k_mullin oz,0.24
frank,0.24
gray,0.24
age,0.24
schmidt,0.24
total dickhead,0.24
to catch,0.24
in philadelphia,0.24
ball player,0.24
ugliest swing,0.24
deshaies,0.24
bam,0.24
city do,0.24
leland stanford,0.24
leland,0.24
formula,0.24
cornell,0.24
came,0.24
to pitch,0.24
box scores,0.24
dal,0.24
star,0.24
rp,0.24
pittsburg at,0.24
at philadelphia,0.24
re quick,0.24
the fan,0.24
games marginally,0.24
marginally realistic,0.24
paula,0.24
bratt,0.24
just wondering,0.24
when does,0.24
barry bonds,0.24
save,0.24
platoon,0.24
re bob,0.24
look,0.24
alicea,0.24
journalism,0.24
re pleasant,0.23
yankee surprises,0.23
pleasant yankee,0.23
surprises in,0.23
carter,0.23
sid fernandez,0.23
southpaw,0.23
this this,0.23
the 1964,0.23
outfield,0.23
postema,0.23
maine maine,0.23
the pitching,0.23
the 15,0.23
the umpires,0.23
statistical,0.23
minors,0.23
will clark,0.23
the red,0.23
walk,0.23
quick,0.23
unh,0.23
speculation,0.23
mound,0.23
sanders,0.23
whiten,0.23
re harry,0.23
lefty,0.23
acad,0.23
of fenway,0.23
fenway park,0.23
park gif,0.23
edward,0.23
pecota,0.23
andre mule,0.23
michael andre,0.23
gt0523e prism,0.23
statistics,0.23
glove,0.23
phillies in,0.23
joseph hernandez,0.23
daily news,0.23
hank,0.23
montana,0.23
robinson,0.23
bell,0.23
the box,0.23
rec sport,0.23
andres,0.23
netcom com,0.23
newsletter,0.23
maine edu,0.23
corp sgi,0.23
plantier,0.23
sometime,0.23
503,0.23
watch,0.23
right knee,0.23
05pm may,0.23
winning the,0.23
fredericks,0.23
mike francesa,0.23
nied,0.23
pi,0.23
to game,0.23
jason lee,0.23
bob knepper,0.23
hcf jhu,0.23
peak,0.23
dale,0.23
gif would,0.23
rosen,0.23
cub fever,0.23
blue jay,0.23
baseman in,0.23
morris in,0.23
get save,0.23
from dave,0.23
ozzie smith,0.23
runs in,0.23
bob netherton,0.23
netherton,0.23
geronimo pena,0.23
hcf,0.23
hbp bb,0.22
re hbp,0.22
bb big,0.22
chuck,0.22
astros for,0.22
currently first,0.22
vet,0.22
the expos,0.22
ball is,0.22
look it,0.22
boston red,0.22
maddux,0.22
dumb,0.22
know the,0.22
vs al,0.22
nl vs,0.22
ap,0.22
to hit,0.22
singer mss,0.22
webber,0.22
their pitching,0.22
let talk,0.22
spot colorado,0.22
numbers,0.22
richmond,0.22
believe,0.22
vegas,0.22
opening day,0.22
rap,0.22
subject mlb,0.22
here like,0.22
changing team,0.22
team names,0.22
names post,0.22
in 93,0.22
probably,0.22
the baltimore,0.22
line says,0.22
derek lilliquist,0.22
com mark,0.22
the philadelphia,0.22
camelot bradley,0.22
past,0.22
toronto,0.22
henneman,0.22
the official,0.22
sid,0.22
dawson,0.22
vince,0.22
miss weeks,0.22
find them,0.22
the sox,0.22
re cubs,0.22
bases loaded,0.22
the all,0.22
steve status,0.22
subject sax,0.22
