number of features 1608112
density: 0.35645959361

cramer,1.84
kaldis,1.62
gay,1.56
president,1.36
tax,1.36
clayton,1.35
top ten,1.31
optilink,1.30
drug,1.29
clinton,1.24
sexual,1.15
state,1.14
health,1.11
drieux,1.05
mow,0.97
new study,0.97
party,0.96
income,0.95
re top,0.95
garrett,0.93
stephanopoulos,0.92
american,0.92
child,0.92
re race,0.90
deficit,0.88
gay percentage,0.87
isc br,0.87
liberal,0.85
teel,0.85
clayton cramer,0.83
m myers,0.83
verdict,0.81
optilink com,0.80
libertarian,0.80
ingres com,0.79
hostage,0.79
ipser,0.78
kinsey,0.77
pyotr,0.77
health care,0.75
percentage,0.75
ingres,0.74
waco,0.74
job,0.73
disaster,0.73
vat,0.72
initiative,0.72
government,0.71
re new,0.71
economic,0.70
men,0.69
economy,0.69
concentrate,0.68
waco child,0.68
reno killed,0.68
william,0.68
secretary,0.68
people,0.67
nation,0.67
reform,0.66
white,0.66
study,0.66
wetware com,0.66
income tax,0.66
romulus rutgers,0.65
theodore kaldis,0.65
borden,0.65
com phil,0.65
insurance,0.65
new trial,0.64
wetware,0.63
trial,0.63
state usa,0.63
employment,0.63
violence,0.63
united,0.62
republican,0.62
police state,0.62
romulus,0.62
garrett ingres,0.62
phil,0.62
king,0.61
ten,0.61
marine,0.61
br,0.61
isc,0.61
force,0.61
environmental,0.60
atlantaga,0.60
atlantaga ncr,0.60
crime,0.60
pork,0.60
boomer,0.59
theodore,0.59
mail address,0.59
janet,0.59
top,0.58
hallam,0.58
canadian,0.58
myers,0.57
homosexual,0.57
br com,0.57
train,0.57
selective service,0.57
re employment,0.56
re welcome,0.56
election,0.56
re celebrate,0.56
liberty 1993,0.56
carpeting,0.55
jury,0.55
celebrate liberty,0.55
usa,0.55
consent,0.54
employment wa,0.54
bush,0.54
com drieux,0.54
cigarette,0.54
united nation,0.54
property,0.54
judge,0.54
minority,0.53
political hypocrisy,0.53
neighbor political,0.53
hypocrisy test,0.53
molester,0.53
constitution,0.53
bashing,0.53
subject waco,0.53
good neighbor,0.53
child molester,0.52
wdstarr,0.52
health insurance,0.51
welfare,0.51
african american,0.51
re janet,0.51
subject clinton,0.51
race,0.51
desy de,0.51
richard,0.51
desy,0.50
walsh,0.50
immediate,0.50
pension,0.50
environmental disaster,0.50
heterosexual,0.50
previous article,0.50
bi,0.50
steveh,0.50
equal,0.50
service,0.50
ted frank,0.49
re waco,0.49
dscomsa,0.49
marijuana,0.49
pollutes,0.49
operation,0.49
phd,0.49
writes,0.48
limbaugh,0.48
reagan,0.48
japan,0.48
gordian,0.48
gordian com,0.48
rich,0.48
stimulus,0.48
celebrate,0.48
employer,0.47
fetus,0.47
phill,0.47
white house,0.47
wilson,0.47
edu kaldis,0.47
political,0.47
wiretapping initiative,0.47
subject mail,0.47
conservative,0.47
commit,0.47
desire wright,0.47
previous,0.47
wiretapping,0.46
wright edu,0.46
article,0.46
male,0.46
hypocrisy,0.46
neighbor,0.46
narrative,0.46
1960,0.46
karadzic,0.46
nc,0.45
naval,0.45
madman,0.45
spending,0.45
mother nature,0.45
ronzone,0.45
brett,0.45
visser,0.45
rodney king,0.45
rail,0.45
mark wilson,0.45
waco investigation,0.45
national,0.44
rnitedace,0.44
kaldis writes,0.44
limiting govt,0.44
thor,0.44
crime rate,0.44
speed rail,0.44
technet,0.44
technet sg,0.44
population,0.44
demon desire,0.43
african,0.43
pension fund,0.43
panama,0.43
ncratl atlantaga,0.43
ncratl,0.43
com,0.43
witness,0.43
immediate release,0.43
schiff,0.43
slick,0.42
aryan,0.42
re good,0.42
december starr,0.42
quayle,0.42
selective,0.42
country,0.42
case,0.42
phil ronzone,0.42
arrested,0.42
cellar org,0.42
ten reason,0.42
insight magazine,0.42
riggs,0.42
mail doe,0.42
broward,0.41
love canal,0.41
org,0.41
news,0.41
endorses,0.41
rutgers,0.41
rodney,0.41
dscomsa desy,0.41
cramer writes,0.41
c colorado,0.41
apollo hp,0.41
cramer optilink,0.41
re limiting,0.41
thor isc,0.40
steve hendricks,0.40
steveh thor,0.40
hendricks,0.40
heroin,0.40
v2110a vm,0.40
v2110a,0.40
tactic,0.40
median,0.40
narrative narrative,0.40
free,0.40
social,0.40
mow bodycount,0.40
community,0.40
private,0.40
model united,0.40
class,0.40
care,0.40
waco burnout,0.40
politics misc,0.39
democrat,0.39
ajteel,0.39
xavier,0.39
1993,0.39
education,0.39
okstate,0.39
okstate edu,0.39
bodycount,0.39
guilty,0.39
partner,0.39
slick willie,0.39
thought commercial,0.39
roy,0.39
exnet co,0.39
phill hallam,0.39
william december,0.39
chrysler,0.39
gay bashing,0.39
burnout,0.39
voter,0.39
house,0.38
govt,0.38
harassment,0.38
advertising wa,0.38
puerto,0.38
remus rutgers,0.38
pajerek,0.38
legislation,0.38
new topic,0.38
march,0.38
russia,0.38
kaldis romulus,0.38
remus,0.38
going,0.38
matt,0.38
warrant,0.38
rolandi,0.38
com clayton,0.38
natural cause,0.38
regard neal,0.38
nature,0.38
mutual consent,0.38
phil netcom,0.38
libertarianism,0.38
cement,0.38
rigel,0.38
wdstarr athena,0.38
poor,0.38
minimum wage,0.38
starr,0.38
selfish,0.38
commercial advertising,0.37
stimulus legislation,0.37
third party,0.37
russotto,0.37
press secretary,0.37
nambla,0.37
fraud,0.37
viability,0.37
bacon,0.37
thanks lot,0.37
conviction,0.37
national sale,0.37
reno,0.37
action,0.37
tenant,0.37
cellar,0.37
perot,0.37
percent,0.37
govt wa,0.37
neal,0.37
cocaine,0.37
sexual harassment,0.36
rus anderson,0.36
sexual proposition,0.36
ncr com,0.36
adjective,0.36
mob,0.36
ronzone writes,0.36
halcyon com,0.36
halcyon,0.36
debate,0.36
trashing,0.36
re bill,0.36
deane,0.36
medium,0.36
edu theodore,0.36
canal wa,0.36
grader,0.36
william bacon,0.36
org william,0.36
techie cellar,0.36
embassy,0.36
marine gay,0.36
abolish selective,0.36
consumer,0.35
temper tantrum,0.35
rational,0.35
spector,0.35
worm,0.35
herbert,0.35
tantrum,0.35
journal,0.35
uunet pyramid,0.35
childeren,0.35
ncr,0.35
shalala,0.35
drieux wetware,0.35
yeah,0.35
dendrite c,0.35
mine relation,0.35
jpl nasa,0.35
wage,0.35
sexual orientation,0.35
cramer uunet,0.35
optilink cramer,0.35
global,0.35
house office,0.35
janet reno,0.35
reserve,0.35
boomer writes,0.34
ferigner,0.34
investigation,0.34
sale tax,0.34
foa,0.34
batf,0.34
clinton hq,0.34
hq campaign92,0.34
party system,0.34
dendrite,0.34
release april,0.34
welcome,0.34
civil right,0.34
ajteel dendrite,0.34
17,0.34
sort,0.34
proposition sexual,0.34
re sexual,0.34
pyramid optilink,0.34
fault law,0.34
comparitive fault,0.34
guilty comparitive,0.34
subject guilty,0.34
reply regarding,0.34
law thanks,0.34
canal,0.34
law,0.34
wa re,0.34
billion,0.34
girish,0.34
free market,0.34
submit,0.34
80,0.34
willie,0.33
kyle,0.33
murder,0.33
frank,0.33
burning,0.33
insurance commissioner,0.33
uchicago edu,0.33
baker,0.33
tear,0.33
gov carlos,0.33
nc v,0.33
hunt marine,0.33
re nc,0.33
wilmington nc,0.33
nc verdict,0.33
v hunt,0.33
uchicago,0.33
personnel,0.33
bosnia,0.33
gov,0.33
insane,0.33
natural,0.33
jason austin,0.33
april,0.33
prez clinton,0.33
clinton mail,0.33
subject email,0.33
pyotr halcyon,0.33
techie,0.32
politics,0.32
ozal,0.32
writes critisism,0.32
azoghlin uxa,0.32
vof,0.32
azoghlin,0.32
old freshman,0.32
vof writes,0.32
freshman vof,0.32
statistic,0.32
key lonestar,0.32
canada,0.32
non african,0.32
survey,0.32
stop,0.32
holding,0.32
tesrt,0.32
org techie,0.32
number,0.32
critisism,0.32
garrod,0.32
as010b uhura,0.32
as010b,0.32
pyramid,0.32
white male,0.32
thf2,0.32
large black,0.32
mutual,0.32
passed,0.32
immunization,0.32
subject carpeting,0.32
serbia mean,0.32
ted,0.32
kerosene,0.32
inner city,0.32
damn,0.32
queer,0.32
general,0.32
poor people,0.32
c5rusq,0.32
c5rusq m6m,0.32
m6m news,0.32
strongly urge,0.32
gsh7w,0.31
kid,0.31
limiting,0.31
attempt,0.31
1993apr2,0.31
encore,0.31
wilmington,0.31
abortion,0.31
re stop,0.31
tear gas,0.31
money,0.31
m6m,0.31
re thought,0.31
sidewalk,0.31
re abolish,0.31
debate deleted,0.31
allowed debate,0.31
deleted guess,0.31
panix,0.31
senate,0.31
white plague_,0.31
conviction sean,0.31
brett ________________________________________________________________________________,0.31
_the white,0.31
interest disguised,0.31
plague_,0.31
sean casey,0.31
intellectual conviction,0.31
residence,0.31
rejoice,0.31
improve,0.31
figure,0.31
motor voter,0.31
forced,0.31
atlantic cement,0.31
edu azoghlin,0.31
edu clinton,0.31
target pension,0.31
bill target,0.31
_____,0.31
frank herbert,0.31
carpet bombing,0.31
opinion,0.31
broward horne,0.31
edu broward,0.31
re mow,0.31
carlos,0.30
gov ed,0.30
make sense,0.30
relation,0.30
hallam baker,0.30
carroll,0.30
com garrett,0.30
abolish,0.30
horne,0.30
disaster weird,0.30
rent em,0.30
weird eh,0.30
em cheap,0.30
ll rent,0.30
actually people,0.30
jpl,0.30
50mm,0.30
2d,0.30
com steve,0.30
comparitive,0.30
uunet,0.30
bram,0.30
proposition,0.30
cambodia,0.30
black,0.30
believe love,0.30
kennedy,0.30
exnet,0.30
investigating,0.30
chancellor,0.30
life ai,0.30
rutgers edu,0.30
kerosene lamp,0.30
chevron,0.30
jac2y,0.30
providing,0.30
em,0.30
michael thomas,0.30
mike gordian,0.30
potential question,0.30
question asker,0.30
asker sure,0.30
dan quayle,0.30
denied,0.30
provoked,0.30
serbian position,0.29
mst4298,0.29
new evidence,0.29
people die,0.29
rant,0.29
insight,0.29
immoral,0.29
word,0.29
casey,0.29
general welfare,0.29
ryan scharfy,0.29
scharfy,0.29
intellectual,0.29
ed wente,0.29
take responsibility,0.29
inevitable,0.29
domicile,0.29
bastard,0.29
legislature,0.29
pony ingres,0.29
minimum,0.29
meant,0.29
campaign92 org,0.29
campaign92,0.29
representation,0.29
cc rochester,0.29
congress,0.29
mitchell todd,0.29
rush,0.29
equal opportunity,0.29
cray com,0.29
anderson,0.29
duffey,0.29
disguised,0.29
rigel tamu,0.29
vm temple,0.29
edu rscharfy,0.28
austin larc,0.28
austin austin,0.28
tamu,0.28
m5 harvard,0.28
don pajerek,0.28
desire,0.28
ed,0.28
temper,0.28
survivor,0.28
sense,0.28
member state,0.28
office,0.28
encore com,0.28
apollo,0.28
ed ipser,0.28
passed away,0.28
steveth,0.28
promiscuous,0.28
deviant,0.28
face,0.28
54 40,0.28
protester,0.28
dispute,0.28
wente llnl,0.28
wente,0.28
italy,0.28
borden borden,0.28
hitler,0.28
llnl gov,0.28
edt,0.28
landlord,0.28
zippy,0.28
officer,0.28
role,0.28
mark walsh,0.28
walsh optilink,0.28
plaintiff,0.28
pony,0.28
film,0.28
december,0.28
chorus,0.28
re rnitedace,0.28
tamu edu,0.28
produced,0.28
aid russian,0.28
uhura,0.28
tim smith,0.28
steve thomas,0.28
mvp,0.28
atlantic,0.28
nasa gov,0.27
mit edu,0.27
clinton president,0.27
evolved,0.27
president ha,0.27
booed,0.27
asker,0.27
approval rating,0.27
davidians,0.27
rus,0.27
co2,0.27
newsgrouop,0.27
regualar reader,0.27
regualar,0.27
mail wondering,0.27
fact,0.27
scoggin,0.27
rodger scoggin,0.27
yeah yeah,0.27
trincoll journal,0.27
incredible,0.27
teacher,0.27
re temper,0.27
bizarre original,0.27
dividians,0.27
mccarthy,0.27
c okstate,0.27
allowed,0.27
scam insurance,0.27
re,0.27
reich,0.27
commissioner,0.27
lsd,0.27
tory,0.27
re clinton,0.27
holtsinger,0.27
doug holtsinger,0.27
borden m5,0.27
aid,0.27
anderson writes,0.27
vested interest,0.27
llnl,0.27
an030 cleveland,0.27
an030,0.27
european parliament,0.27
rodger,0.27
dave borden,0.27
town hall,0.27
alcohol,0.27
high speed,0.27
dioxide,0.27
effort,0.27
email doe,0.27
mark,0.26
writes janet,0.26
united state,0.26
koresch,0.26
poverty,0.26
com steveh,0.26
peacefully,0.26
nuclear,0.26
paul hsh,0.26
havemann,0.26
paul havemann,0.26
rscharfy,0.26
rscharfy magnus,0.26
bipartisan,0.26
bipartisan effort,0.26
raise,0.26
cato,0.26
eh,0.26
hendricks writes,0.26
bill mail,0.26
two party,0.26
senior,0.26
fuck,0.26
greg hennessy,0.26
hennessy,0.26
third,0.26
athena mit,0.26
vice,0.26
article c5rusq,0.26
damn ferigner,0.26
efficient,0.26
rja mahogany126,0.26
mahogany126 cray,0.26
mahogany126,0.26
wright,0.26
paraprofessional,0.26
slavery,0.26
one act,0.26
interest,0.26
nsc com,0.26
owen,0.26
vested,0.26
slave,0.26
hsh com,0.26
sg ed,0.26
ipser solomon,0.26
anti defamation,0.26
south,0.26
rja,0.26
revenue,0.26
starr writes,0.26
kkopp,0.26
kkopp uxh,0.26
cramm,0.26
kyle cramm,0.26
statute,0.26
15 1993,0.26
scam,0.26
com matt,0.26
land,0.25
14th,0.25
la chrysler,0.25
edu ryan,0.25
liberation,0.25
parliament,0.25
fascism,0.25
america,0.25
nevah happen,0.25
bosnia peace,0.25
karadzic wa,0.25
nevah,0.25
re karadzic,0.25
wopner,0.25
judge wopner,0.25
cwinemil,0.25
mwalker,0.25
pragmatic principle,0.25
basic pragmatic,0.25
feminist,0.25
black guy,0.25
disclaimer,0.25
starowl,0.25
pro,0.25
way slick,0.25
gld,0.25
immunization program,0.25
inner,0.25
ha ha,0.25
address thanks,0.25
calling,0.25
handled,0.25
middle class,0.25
supply side,0.25
re national,0.25
wide,0.25
city kid,0.25
release,0.25
hsh,0.25
thf2 kimbark,0.25
manner,0.25
mwilson,0.25
mwilson ncratl,0.25
scharfy writes,0.25
passionate,0.25
informative,0.25
legalization,0.25
xavier gallagher,0.25
ignorant,0.25
masada,0.25
defamation league,0.25
national health,0.24
recession,0.24
new witness,0.24
repressed,0.24
wage job,0.24
young,0.24
owl,0.24
inflaming,0.24
inflaming passion,0.24
com rja,0.24
drieux writes,0.24
dee,0.24
bunch,0.24
making hole,0.24
building knocked,0.24
started attempt,0.24
massacre state,0.24
bob waldrop,0.24
waldrop,0.24
14th amendment,0.24
court,0.24
m5,0.24
commit suicide,0.24
lawmaster,0.24
rioter,0.24
pork happy,0.24
winning election,0.24
american sexually,0.24
bill riggs,0.24
schnopia,0.24
cramm writes,0.24
wristband,0.24
solomon,0.24
crosmun,0.24
justice,0.24
culture,0.24
re supply,0.24
horne writes,0.24
tammy,0.24
br isc,0.24
rick,0.24
waco burning,0.24
record setting,0.24
sexual partner,0.24
disproportionately,0.24
private insurance,0.24
solomon technet,0.24
ten excuse,0.24
setting disapproval,0.24
rati,0.24
disapproval rati,0.24
willie record,0.24
sexually repressed,0.24
lazlo,0.24
regulation,0.24
fire started,0.24
afraid,0.24
edu koppenhoefer,0.24
koppenhoefer,0.24
koppenhoefer kyle,0.24
clinton administration,0.24
equal right,0.24
teel writes,0.24
edu teel,0.24
uhura cc,0.24
defamation,0.24
com rus,0.24
situation,0.24
wilson atlantaga,0.24
voluntary,0.24
wilson writes,0.24
reisman,0.24
overheard,0.24
_____ __________,0.24
suggest,0.23
iwr,0.23
place,0.23
sf fan,0.23
assertion,0.23
human community,0.23
beowulf,0.23
bolshevik,0.23
haiti,0.23
threw,0.23
inflation,0.23
white men,0.23
freshman,0.23
cso uiuc,0.23
cso,0.23
arrest,0.23
edu demon,0.23
hssc scarolina,0.23
sg,0.23
illegal war,0.23
rockefeller,0.23
impose,0.23
california insurance,0.23
oh,0.23
accountable,0.23
convicted,0.23
ryan,0.23
idea,0.23
sit,0.23
molestation,0.23
today paper,0.23
freivald,0.23
mortgage,0.23
talk politics,0.23
carpet,0.23
smith,0.23
ten comment,0.23
comment overheard,0.23
service lounge,0.23
cnn,0.23
fold,0.23
energy conservation,0.23
714 850,0.23
edu kkopp,0.23
beach,0.23
killing,0.23
eighth grader,0.23
carbon,0.23
bail,0.23
screwed,0.23
chum,0.23
gallagher,0.23
issue,0.23
richard hoenes,0.23
hoenes,0.23
leader endorses,0.23
endorses trashing,0.23
abortion feminist,0.23
feminist leader,0.23
option,0.23
energy,0.23
discrimination,0.23
pro abortion,0.23
rate,0.23
vry,0.23
vry good,0.23
good tactic,0.23
explanation lew,0.23
canister,0.23
productive,0.23
gun battle,0.23
pathetic,0.23
________________________________________________________________________________,0.23
stack,0.23
make money,0.23
inexpensive,0.23
malpractice,0.23
conservation,0.23
legalized,0.23
hill,0.22
rico,0.22
de hallam,0.22
hunt,0.22
wayne richard,0.22
isreali athlete,0.22
olympics hey,0.22
peacefully yeah,0.22
butt wayne,0.22
dr zippy,0.22
edu an030,0.22
re high,0.22
