number of features 167774
density: 0.65782332185

windows,4.39
cica,2.29
microsoft,2.29
win3,2.11
win,1.84
challenge,1.63
supporters,1.62
file,1.53
bmp,1.45
winqvt,1.42
ini,1.42
risc,1.39
font,1.39
ax,1.34
driver,1.31
manager,1.29
nt,1.27
smartdrv,1.11
setup,1.07
progman,1.05
download,1.05
wfw,1.05
apps,1.04
swap,1.04
access,1.02
doublespace,1.01
dll,1.01
386,1.01
winfax,0.97
canon,0.97
drivers,0.96
filenames,0.96
files,0.95
borland,0.94
logo,0.94
characters,0.93
w4wg,0.92
ms,0.90
bj200,0.90
winword,0.90
quicken,0.86
bitmaps,0.86
workgroups,0.85
nthu,0.84
ndis,0.83
utility,0.82
change,0.82
printer,0.81
use,0.81
desktop,0.81
using,0.81
winbench,0.80
graphite,0.79
icon,0.78
mouse,0.78
vb,0.77
instruction,0.77
w4w,0.76
truetype,0.76
deskjet,0.75
bj,0.75
workspace,0.74
stacker,0.73
800k,0.72
mfc,0.71
eps,0.71
yap,0.71
norton,0.71
mywinobj,0.70
nd,0.70
frode,0.69
msw,0.69
proteced,0.69
load,0.69
mean,0.69
notepad,0.68
503,0.67
mathcad,0.67
postcript,0.67
sdk,0.67
winqvtnet,0.66
pro,0.66
800x600x256,0.65
paladin,0.65
procomm,0.65
smoothly,0.65
product,0.64
wfw2,0.64
performance,0.64
vpnet,0.64
mym,0.64
_deltree_,0.64
tt,0.63
trumpet,0.63
dde,0.63
money,0.63
netware,0.63
ndw,0.62
dls128,0.62
program,0.61
seas,0.61
bubblejet,0.61
gwu,0.61
remap,0.61
bytes,0.61
mainframe,0.61
ami,0.60
lastdrive,0.60
soundblaster,0.60
ie,0.60
wang,0.60
emm386,0.60
paradox,0.60
how,0.60
haapanen,0.59
nilay,0.59
nilayp,0.59
telix,0.59
tom,0.59
bar,0.59
speedisk,0.58
shareware,0.58
mokler,0.58
tapscott,0.58
goes,0.58
kjell,0.58
text,0.58
chris,0.58
infoworld,0.58
jumpy,0.58
mailhost,0.57
nz,0.57
platform,0.57
mail,0.57
chen,0.57
wallpaper,0.57
looked,0.57
trodwell,0.56
bc,0.56
spss,0.56
print,0.56
fullpath,0.56
equation,0.56
trident,0.56
donoghue,0.56
brett,0.56
255,0.56
edu,0.56
q6,0.56
saver,0.56
development,0.55
carlos,0.55
ashok,0.55
mu,0.55
ss24x,0.55
quattro,0.55
atmanager,0.54
ink,0.54
_________,0.54
enhanced,0.54
v3,0.54
macro,0.54
disks,0.54
uses,0.54
comdex,0.54
ps,0.53
survey,0.53
os,0.53
duse,0.53
bnc,0.53
mjuric,0.52
juric,0.52
latest,0.52
0d,0.52
assign,0.52
gpf,0.52
token,0.52
printing,0.51
fastest,0.51
dept,0.51
patel,0.51
mirror,0.51
hercules,0.51
waldbronn,0.51
winhelp,0.51
toelle,0.51
viamar,0.51
hawaii,0.51
should,0.51
managing,0.50
users,0.50
upload,0.50
frampton,0.50
tw,0.50
386bsd,0.50
basic,0.50
directory,0.50
drv,0.50
doc,0.50
vax,0.50
character,0.50
anyone,0.49
dark,0.49
set,0.49
exe,0.49
buttons,0.49
siblings,0.49
admin,0.49
eecs,0.49
groups,0.49
keeps,0.49
const,0.49
prodigy,0.49
panasonic,0.48
sound,0.48
mc,0.48
ftp,0.48
sales,0.48
3852,0.48
module,0.48
both,0.48
inferior,0.48
eisa,0.48
class,0.48
cirrus,0.48
wordbasic,0.48
fast,0.47
esc,0.47
c7,0.47
indiana,0.47
licensed,0.47
allocation,0.47
metrics,0.47
site,0.47
newsgroup,0.47
trintex,0.47
trondheim,0.47
frameworks,0.47
tried,0.47
bwise,0.47
resources,0.47
try,0.47
pctools,0.47
delgreco,0.46
_______________________________________________________________________________,0.46
philips,0.46
redirection,0.46
nathan,0.46
kin,0.46
editor,0.46
helps,0.46
idbsu,0.46
545127,0.46
vc,0.46
std,0.46
osburn,0.46
shopper,0.46
5426,0.46
gibson,0.46
bekker,0.46
pif,0.46
version,0.46
memory,0.46
24x,0.45
calloway,0.45
violet,0.45
incredibly,0.45
lets,0.45
com2,0.45
netherlands,0.45
thx,0.45
colour,0.45
database,0.45
gilley,0.45
word,0.45
manu,0.44
chicogo,0.44
mode,0.44
biobliography,0.44
way,0.44
updated,0.44
epson,0.44
fulcrum,0.44
had,0.44
experience,0.44
cisc,0.44
move,0.44
fonts,0.44
cimlinc,0.44
farley,0.44
uudecode,0.44
results,0.43
24lx,0.43
nextstep,0.43
jburke,0.43
toolbook,0.43
mlin,0.43
fellrath,0.43
lowest_score_found,0.43
correctly,0.43
ctl,0.43
head,0.43
kermit,0.43
v2,0.43
kmembry,0.42
dos,0.42
mt,0.42
casady,0.42
dewinter,0.42
bjorndahl,0.42
received,0.42
beta,0.42
diamond,0.42
codes,0.42
4806,0.42
32m,0.42
kvam,0.42
records,0.42
ichips,0.42
eosvcr,0.42
ghhwang,0.42
actix,0.42
thomas,0.42
these,0.42
but,0.42
ne2100,0.42
popineau,0.42
ati,0.41
112,0.41
geos,0.41
utilities,0.41
defragment,0.41
vpic46,0.41
914,0.41
comvert,0.41
nctu,0.41
vu,0.41
tittle,0.41
srini,0.41
noticed,0.41
louray,0.41
commlib,0.41
receivables,0.41
csn,0.41
visual,0.41
jerry,0.41
hao,0.40
ctrl,0.40
refresh,0.40
defrag,0.40
sws,0.40
feenix,0.40
bwc,0.40
casavant,0.40
bcasavan,0.40
wise,0.40
chameleon,0.40
msw3,0.40
ws_thickframe,0.40
8514,0.40
working,0.40
video,0.40
mike,0.40
nlm,0.40
maley,0.40
panayiotakis,0.40
idx,0.40
metronet,0.40
intel,0.40
katakana,0.40
hiragana,0.40
xtree,0.40
jump,0.39
hua,0.39
envelops,0.39
2a42dubinski,0.39
cool,0.39
remapping,0.39
georgia,0.39
jhuapl,0.39
behaves,0.39
137,0.39
p1091i,0.39
s3801,0.39
document,0.39
jonni,0.39
cleeve,0.39
package,0.39
kayman,0.39
hopefully,0.39
codabar,0.39
thanks,0.39
simon,0.39
stream,0.39
cx,0.39
miavx1,0.39
meltdown,0.39
user,0.39
claebaur,0.39
jet,0.39
10m,0.39
videoblaster,0.38
gamet,0.38
speedstar,0.38
progressing,0.38
snapshot,0.38
object,0.38
phonetic,0.38
commands,0.38
desktops,0.38
knowledge,0.38
subscripts,0.38
sharware,0.38
pri,0.38
misplace,0.38
motion,0.38
viewsonic,0.38
didn,0.37
compuserve,0.37
kuleuven,0.37
output,0.37
vendors,0.37
dtg,0.37
marion,0.37
organizer,0.37
507,0.37
forever,0.37
review,0.37
downloading,0.37
sometime,0.37
size,0.37
supplied,0.37
delete,0.37
monthly,0.37
amipro,0.37
fax,0.37
void,0.37
overlapped,0.37
66v,0.37
prl,0.37
_o,0.37
archived,0.37
excel,0.37
antares,0.37
erase,0.37
0c,0.37
vicuna,0.36
linked,0.36
del,0.36
windowed,0.36
weidlich,0.36
bitmap,0.36
totem,0.36
demonstration,0.36
select,0.36
500c,0.36
membry,0.36
directories,0.36
travels,0.36
hyperion,0.36
ma90jjw,0.36
poly,0.36
extended,0.36
adam,0.36
ecktons,0.36
changing,0.36
mok,0.36
servis,0.36
icons,0.36
expiration,0.36
eckton,0.36
dave,0.35
doesn,0.35
ny,0.35
mogul,0.35
510,0.35
beer,0.35
gtonwu,0.35
15h,0.35
hwindow,0.35
nec,0.35
tile,0.35
wynapse,0.35
34u,0.35
run,0.35
xerox,0.35
flickering,0.35
brandon,0.35
compress,0.35
decompiler,0.35
cliparts,0.34
mills,0.34
alike,0.34
greene,0.34
nor,0.34
infoserv,0.34
oit,0.34
greenleaf,0.34
c_,0.34
kwilson,0.34
setting,0.34
charles,0.34
problem,0.34
uploaded,0.34
3g,0.34
fuess,0.34
p00211,0.34
vms,0.34
reboot,0.34
control,0.34
ja,0.34
ntaib,0.34
downs,0.34
wimsey,0.34
tattam,0.34
sthong,0.34
85,0.34
hashentry,0.34
before,0.33
fortune,0.33
next,0.33
whether,0.33
cosy_pak,0.33
moving,0.33
limits,0.33
mywindow,0.33
w7,0.33
develop,0.33
120,0.33
743621,0.33
dos6,0.33
aew,0.33
usually,0.33
jls,0.33
abacus,0.33
make,0.33
os2,0.33
peers,0.33
211044,0.33
28763,0.33
rc,0.33
02p,0.33
104,0.33
wharton,0.33
penn,0.33
kaz,0.33
howard,0.33
atm,0.33
ship,0.32
reimert,0.32
ver,0.32
gmichael,0.32
abreviations,0.32
there,0.32
bollacker,0.32
auck,0.32
double,0.32
helpfiles,0.32
tapes,0.32
486dx50,0.32
uz,0.32
44mb,0.32
upper,0.32
mongwa,0.32
gui,0.32
citoh,0.32
0i,0.32
startrek,0.32
storm,0.32
kx,0.32
sfu,0.32
kobi,0.32
dblspace,0.32
desired,0.32
qcwin,0.32
cxjijaux,0.32
gxong,0.32
dragovic,0.32
dragovich,0.32
cevax,0.32
muohio,0.32
hadam,0.32
bcsc02,0.32
designs,0.32
wscan104,0.32
mcafree,0.32
fud,0.32
cl,0.32
djw,0.32
kdb,0.32
mailorder,0.32
always,0.32
deakin,0.32
portal,0.32
advantages,0.32
corrupted,0.32
1996,0.32
contacted,0.32
sean,0.32
macros,0.32
gfx,0.31
4dx2,0.31
russ,0.31
mq,0.31
up,0.31
topics,0.31
4l,0.31
innovative,0.31
databases,0.31
72370,0.31
asymetrix,0.31
moore,0.31
especially,0.31
gatewaying,0.31
direction,0.31
wiseb,0.31
csie,0.31
beginer,0.31
comit,0.31
novell,0.31
dpi,0.31
nih,0.31
993,0.31
index,0.31
flesch,0.31
rle,0.31
1028x1024,0.31
instance,0.31
sybase,0.31
768x1024,0.31
rodchenko,0.31
416,0.31
mach1,0.31
rensselear,0.31
adobe,0.31
competition,0.31
floorplan,0.31
worth,0.31
satisfied,0.31
swyatt,0.31
zapp,0.31
drexel,0.31
winter,0.31
paller,0.30
5031,0.30
gontier,0.30
gurgle,0.30
80000,0.30
workplace,0.30
productive,0.30
ming,0.30
482,0.30
nearly,0.30
corbesero,0.30
physics,0.30
employee,0.30
happening,0.30
zhao,0.30
summarize,0.30
evansville,0.30
recorder,0.30
696,0.30
vi,0.30
afterdark,0.30
router,0.30
lhighley,0.30
hks,0.30
rmehta,0.30
path,0.30
may,0.30
controls,0.30
readers,0.30
barclay,0.30
199,0.30
littlefield,0.30
holidays,0.30
deaf,0.30
wm_lbuttondblclk,0.30
mycombobox,0.30
ok,0.30
mitchell,0.30
ukpr,0.30
ebosco,0.30
dabl2,0.30
will,0.30
qwk,0.30
kirk,0.30
wlu,0.30
positive,0.30
attempting,0.30
quietwriter,0.30
goddam,0.30
iconized,0.30
byte,0.30
ocunix,0.30
filesystems,0.30
overloaded,0.29
befall,0.29
3dbench,0.29
doubledisk,0.29
qvthost,0.29
14,0.29
divya,0.29
ferrell,0.29
ghostscript,0.29
scanman,0.29
vcd,0.29
hpspecial,0.29
ad960,0.29
shame,0.29
clemson,0.29
lindbergh,0.29
fall,0.29
ths,0.29
billing,0.29
double_buffer,0.29
kit,0.29
sexy,0.29
noems,0.29
faber,0.29
imf,0.29
202346,0.29
www,0.29
bowden,0.29
hangs,0.29
6fg,0.29
itoh,0.29
85mb,0.29
gaining,0.29
workaround,0.29
stefan,0.29
1024x768x256,0.29
thoroughness,0.29
prod,0.29
oem,0.29
ntfs,0.29
052,0.29
skiing,0.29
card,0.29
motto,0.29
980,0.29
release,0.29
workspaces,0.29
439,0.28
ward,0.28
ake,0.28
und,0.28
objectbase,0.28
have,0.28
highley,0.28
hfeldman,0.28
8510,0.28
encountered,0.28
join,0.28
chart,0.28
eastwood,0.28
3649,0.28
30602,0.28
lying,0.28
camrose,0.28
arhodge,0.28
mun,0.28
australia,0.28
raman,0.28
samuell,0.28
monoumb,0.28
somebody,0.28
allow,0.28
bbs,0.28
annoying,0.28
hut,0.28
one,0.28
boca,0.28
dblspaced,0.28
ramdrive,0.28
track,0.28
university,0.28
havne,0.28
insert,0.28
netx,0.28
1429,0.28
derek,0.28
knut,0.28
tts,0.28
goudswaard,0.28
guinness,0.28
hodge,0.28
doug,0.27
psychol,0.27
ran,0.27
netmask,0.27
swetsky,0.27
disk,0.27
nagel,0.27
emmons,0.27
rahul,0.27
youngstown,0.27
nameserver,0.27
kaj,0.27
keirnan,0.27
data,0.27
win31,0.27
berlin,0.27
same_name,0.27
crashing,0.27
hypertext,0.27
app,0.27
vmd,0.27
dericks,0.27
rhia,0.27
_m_,0.27
0___,0.27
tomh,0.27
augustana,0.27
news,0.27
rmohns,0.27
structures,0.27
sigma,0.27
myself,0.27
accounts,0.27
business,0.27
marx,0.27
tries,0.27
publications,0.27
foo,0.27
sought,0.27
disappears,0.27
centred,0.27
mehta,0.27
faculty,0.27
rember,0.27
dunne,0.27
dana,0.27
favorite,0.27
welcome,0.27
without,0.27
lisbon,0.27
prototype,0.26
kocks,0.26
anybody,0.26
terminal,0.26
univ,0.26
scstech,0.26
cheong,0.26
omnipage,0.26
80x86,0.26
timbol,0.26
stylus,0.26
winlogo,0.26
mach8,0.26
jumpiness,0.26
vbrun100,0.26
objectwindows,0.26
laudicina,0.26
dyslexia,0.26
jwjohn,0.26
wi,0.26
poking,0.26
employees,0.26
9343,0.26
twain,0.26
cattle,0.26
wu,0.26
pkunzip,0.26
rarely,0.26
1005,0.26
past,0.26
filemanager,0.26
resolutions,0.26
win32,0.26
12180,0.26
leuven,0.26
wroten,0.26
cfw,0.26
tasmania,0.26
rdbms,0.26
telecomwa,0.26
dataproducts,0.26
lzr1260,0.26
4916384,0.26
connectors,0.26
world,0.26
diskimage,0.26
anibal,0.26
mayorga,0.26
csuchico,0.26
ecst,0.26
dir,0.26
syshtg,0.26
application,0.26
rensselaer,0.26
bates,0.26
2436,0.26
pswecker,0.26
fav,0.26
transactions,0.26
polytechnic,0.26
ksu,0.26
plains,0.26
alternatively,0.26
tamvenus,0.26
wes1574,0.26
cis,0.26
revised,0.26
trouble,0.26
norwegian,0.26
underneth,0.26
dstlth,0.25
kucera,0.25
vfintd,0.25
alec,0.25
zhang,0.25
lbp,0.25
customize,0.25
lstrcpy,0.25
unemployed,0.25
infomation,0.25
atherton,0.25
fritze,0.25
hpwbe007,0.25
fromut,0.25
602296,0.25
7243,0.25
ffritze,0.25
cwru,0.25
mhs,0.25
seperate,0.25
93,0.25
added,0.25
liris,0.25
uky,0.25
cn,0.25
758,0.25
metz,0.25
mount,0.25
640,0.25
winkelhake,0.25
afford,0.25
engineering,0.25
tony,0.25
edition,0.25
localtalk,0.25
t7,0.25
wooff,0.25
zip,0.25
tew,0.25
mee,0.25
equations,0.25
ttfonts,0.25
tub,0.25
autonum,0.25
schwenk,0.25
accellerator,0.25
datamark,0.25
evaluation,0.25
odometer,0.25
experienced,0.25
empty,0.25
elbo,0.25
uq,0.25
5600,0.25
purchase,0.25
whatsoever,0.25
fisher,0.25
zmola,0.25
incuding,0.25
bitmapinfoheader,0.25
unc,0.25
programmers,0.25
lotus,0.25
7517,0.25
number,0.25
sloooowwww,0.25
yowza,0.25
mencsh,0.25
lacht,0.25
apallette,0.25
yaturner,0.25
simular,0.25
rfd,0.25
helpfull,0.25
speaker,0.25
crashes,0.25
_far,0.25
obj,0.25
drohand,0.25
drohan,0.25
lvld,0.24
hplvec,0.24
hot,0.24
claudius,0.24
wl,0.24
ohsu,0.24
period,0.24
ottomenu,0.24
gloege,0.24
tobias,0.24
groucho,0.24
550i,0.24
cem,0.24
