number of features 1535306
density: 0.619545517311

bios,2.26
gateway,2.07
ide,1.92
motherboard,1.70
pc,1.69
controller,1.66
vlb,1.60
monitor,1.59
486,1.50
card,1.49
jumper,1.48
modem,1.42
irq,1.40
drive,1.36
scsi,1.36
isa,1.29
port,1.20
cpu,1.20
nanao,1.18
cmos,1.10
computer,1.10
connector,1.07
bus,1.05
interrupt,0.98
floppy,0.98
pin,0.97
17,0.94
harddisk,0.93
zeos,0.93
17 monitor,0.92
setting,0.91
compaq,0.90
help,0.86
amd,0.82
dma,0.81
motherboards,0.80
eisa,0.80
subject help,0.79
pentium,0.79
winmarks,0.78
memory,0.77
66,0.77
adaptec,0.76
nec,0.75
fastmicro,0.75
connect,0.74
disk,0.74
spec,0.72
to connect,0.72
uart,0.71
o,0.71
the cmos,0.71
orchid,0.70
hd,0.70
16550,0.69
486dx,0.69
cdrom,0.69
date,0.69
the cpu,0.69
joystick,0.68
mitsumi,0.67
western digital,0.67
486dx2,0.67
fan,0.67
robert,0.67
boot,0.66
the modem,0.66
com4,0.66
do,0.65
hardware,0.65
msdos,0.65
jmarttila,0.65
switch,0.65
board,0.65
cyrix,0.64
backup,0.64
chipset,0.64
problem,0.63
486dlc,0.63
comment,0.63
cache,0.62
tape,0.62
1280x1024,0.62
the bios,0.62
thanks,0.62
sb,0.61
ibm,0.61
bb,0.60
benchmark,0.60
slot,0.59
2000,0.59
386dx,0.59
dx2,0.59
drive is,0.58
diamond,0.58
33,0.58
micro,0.58
re 17,0.58
tech,0.58
the date,0.58
machine,0.58
system,0.57
com port,0.57
my,0.57
upgrade,0.57
trinitron,0.56
cd rom,0.56
s3,0.56
winjet,0.56
laserjet,0.56
jumper setting,0.55
my gateway,0.55
dx,0.55
partition,0.54
address,0.54
courier,0.54
sys,0.54
et4000,0.54
refresh,0.53
mag,0.52
null modem,0.52
drive a,0.52
an isa,0.52
any comment,0.51
16550a,0.51
t560i,0.51
funet fi,0.51
funet,0.51
vl,0.50
manufacturer,0.50
clone,0.50
n5ial,0.50
gateway 2000,0.50
toshiba,0.50
copy that,0.50
mode,0.50
null,0.49
interliving,0.49
turbo,0.49
i486,0.49
the sb,0.49
shopper,0.49
beep,0.49
blaster,0.49
monitor in,0.48
the fan,0.48
16mb,0.48
stealth 24,0.48
giving winmarks,0.48
24 giving,0.48
balog,0.48
the controller,0.48
l_l,0.47
western,0.47
cpu fan,0.47
master,0.47
hp laserjet,0.47
emm,0.47
specification,0.47
autoexec,0.47
286,0.47
build 59,0.46
fi,0.46
that floppy,0.46
don copy,0.46
computer shopper,0.46
my system,0.46
sb pro,0.46
info,0.46
loopback connector,0.46
hardcard,0.46
esdi,0.46
malouf,0.46
conner,0.46
buslogic,0.46
window crash,0.46
cyrix 486dlc,0.45
p9000,0.45
any,0.45
the system,0.45
the jumper,0.45
atari,0.45
re ide,0.45
jumbo,0.45
canberra,0.44
59,0.44
wincim,0.44
loopback,0.44
ethernet,0.44
my pc,0.44
ethernet card,0.44
low level,0.44
umbdr522,0.43
umbdr522 zip,0.43
int15h,0.43
called m,0.43
config,0.43
just love,0.43
the drive,0.43
midwest,0.43
midwest micro,0.43
setting for,0.43
jumbo 250,0.43
50,0.43
autoexec bat,0.42
protected mode,0.42
gosh think,0.42
dos6 don,0.42
installed virus,0.42
floppy burn,0.42
m dos6,0.42
sv com,0.42
tosspot sv,0.42
lee tosspot,0.42
tosspot,0.42
just installed,0.42
love window,0.42
viewsonic,0.42
the connector,0.42
mfm,0.42
scsi card,0.42
the phone,0.41
slow,0.41
slave,0.41
two,0.41
sony,0.41
level format,0.41
3401b,0.40
toshiba 3401b,0.40
xt,0.40
for book,0.40
thanks in,0.40
telnet,0.40
this monitor,0.40
com,0.40
ide drive,0.40
re diamond,0.40
dip switch,0.40
chip,0.40
hear,0.40
mcmaster,0.40
burn it,0.40
is stuck,0.40
help with,0.40
streamer,0.40
3401,0.40
ati,0.40
leading,0.39
virus it,0.39
buy,0.39
v,0.39
virus,0.39
nic,0.39
interleave,0.39
inmos,0.39
tech support,0.39
deskpro,0.39
sound blaster,0.39
vl bus,0.39
maxtor,0.39
ide v,0.39
v scsi,0.39
anyone have,0.39
ultrastor,0.39
lee,0.39
66v,0.39
flame therapy,0.39
re date,0.39
later version,0.38
i486 clone,0.38
w32,0.38
my old,0.38
date is,0.38
advance,0.38
no,0.38
the tape,0.38
smc,0.38
zip any,0.38
re umbdr522,0.38
any later,0.38
husak,0.38
comtrade,0.38
re gateway,0.38
hard disk,0.38
isa bus,0.38
sportster,0.38
hardware problem,0.38
pro,0.38
408 448,0.37
simms and,0.37
cat david,0.37
mcmaster ca,0.37
ad,0.37
ad lib,0.37
irq and,0.37
spec for,0.37
guyd,0.37
shadow mask,0.37
____,0.37
486dx2 50,0.37
ctx,0.37
clock,0.37
in advance,0.36
think just,0.36
information about,0.36
austin,0.36
lee lee,0.36
tseng lab,0.36
gosh,0.36
80286,0.36
386dx 40,0.36
archive,0.36
which one,0.36
a drive,0.36
data compression,0.36
mark,0.36
scanner,0.35
in 2000,0.35
colfelt,0.35
phil,0.35
really appreciated,0.35
mode for,0.35
drdos,0.35
buying,0.35
local bus,0.35
hdd,0.35
dsr,0.35
which,0.35
have,0.35
color driver,0.35
qic,0.35
sector,0.35
to install,0.35
fax,0.35
diamond stealth,0.35
standard,0.35
yuri,0.35
zip,0.35
booting,0.35
stuck,0.35
g2k,0.35
486 33,0.35
my computer,0.35
tube,0.34
toshiba 3401,0.34
path width,0.34
all please,0.34
lance hartmann,0.34
p24t,0.34
et4000 w32,0.34
system ha,0.34
trinitron tube,0.34
16550 uart,0.34
this drive,0.34
mancus,0.34
448,0.34
2m,0.34
parity,0.34
teac,0.34
gw2000,0.34
the rockwell,0.34
jt fax,0.33
sale 125,0.33
hayes jt,0.33
port on,0.33
tried,0.33
70ns,0.33
rockwell,0.33
832 4778,0.33
4778,0.33
800 832,0.33
in pc,0.33
configuration,0.33
skcgoh tartarus,0.33
skcgoh,0.33
company that,0.33
please let,0.33
service,0.33
dip,0.33
register,0.33
micron computer,0.33
the nec,0.33
monitor problem,0.33
this board,0.33
digital,0.33
address interliving,0.33
sv,0.33
tseng,0.33
the gateway,0.33
486 66,0.33
fix your,0.33
connection,0.33
aachen,0.33
null character,0.33
heat sink,0.33
interlink,0.33
always in,0.33
and bios,0.33
hartzman,0.33
simms,0.33
your email,0.32
int,0.32
ihno,0.32
subject conner,0.32
hot should,0.32
ibm com,0.32
monitor nanao,0.32
is really,0.32
any experience,0.32
netters,0.32
can,0.32
the time,0.32
f550iw,0.32
dma channel,0.32
emm386 exe,0.32
isgtec,0.32
disk data,0.32
usma edu,0.32
usma,0.32
djs6015,0.32
o os2,0.32
philip,0.32
pas16,0.32
speed,0.32
33 motherboard,0.32
refresh rate,0.32
card it,0.32
guy dawson,0.32
austin ibm,0.31
it,0.31
would someone,0.31
with do,0.31
bad memory,0.31
how hot,0.31
frequency,0.31
with,0.31
memory chip,0.31
vcpi memory,0.31
prong of,0.31
controller and,0.31
mail please,0.31
dfi,0.31
videotaped,0.31
appreciated,0.31
for serial,0.31
worked fine,0.31
alr,0.31
scsi and,0.31
hear that,0.31
anybody,0.31
port doe,0.31
the software,0.31
on cyrix,0.31
used pc,0.31
the spec,0.31
270e,0.31
smc 270e,0.31
270e arcnet,0.31
me the,0.31
waggoner,0.31
wow cup,0.31
wally waggoner,0.31
loading,0.31
mouse sys,0.31
write,0.31
16 meg,0.31
wa called,0.31
is it,0.31
dh,0.31
hartmann,0.31
card hi,0.31
work,0.31
astrachan,0.31
the irq,0.31
interlaced,0.31
mike yang,0.31
stealth,0.31
error,0.31
for western,0.31
motherboard if,0.31
80386,0.30
supply fan,0.30
mine,0.30
point me,0.30
the ati,0.30
jmarttila abo,0.30
apple laserwriter,0.30
re modem,0.30
modem cable,0.30
stacker,0.30
ip number,0.30
rll,0.30
everything,0.30
your machine,0.30
subject do,0.30
hamster,0.30
simm for,0.30
comment on,0.30
lut,0.30
rockwell chipset,0.30
bing,0.30
faster,0.30
suggestion,0.30
wait,0.30
button mouse,0.30
50mhz,0.30
off off,0.30
magitronic,0.30
f550i,0.30
the courier,0.30
on all,0.30
desmond li,0.30
li lut,0.30
lut uk,0.30
help is,0.30
sync,0.30
cap lock,0.30
the orchid,0.30
config sys,0.30
486sx,0.30
etc,0.29
regard,0.29
card would,0.29
8088,0.29
koblenz,0.29
motherboard ha,0.29
seagate,0.29
atmos washington,0.29
geometry jumper,0.29
the f550iw,0.29
tc,0.29
comp,0.29
5fg,0.29
the dx2,0.29
atlanta ga,0.29
ctrl,0.29
to upgrade,0.29
wally,0.29
cat,0.29
gamecards,0.29
21,0.29
tdb uu,0.29
price,0.29
nec 5fgx,0.29
5fgx,0.29
cpi,0.29
rts,0.29
99,0.29
for video,0.29
setup program,0.29
ha,0.29
re do,0.29
72,0.29
upenn edu,0.29
clock chip,0.29
clock count,0.29
subject what,0.29
paper out,0.29
rom drive,0.29
texel,0.29
80486,0.29
comm,0.29
do faq,0.29
winmark result,0.29
brante,0.29
max brante,0.29
m88max,0.29
m88max tdb,0.29
cent,0.29
perry egelmeers,0.29
egelmeers,0.29
over 16,0.29
menu system,0.29
max,0.29
pin to,0.29
stack,0.29
company,0.29
80486dx,0.29
upenn,0.29
using,0.28
the dx,0.28
irqs,0.28
install,0.28
00 network,0.28
work fine,0.28
mouse port,0.28
book hi,0.28
with local,0.28
qwk,0.28
tdb,0.28
setup,0.28
not work,0.28
528,0.28
quantum,0.28
qwk v2,0.28
wave qwk,0.28
16,0.28
486dx 50,0.28
the extra,0.28
dx2 66,0.28
hoskyns,0.28
the do,0.28
the difference,0.28
information have,0.28
yang,0.28
mode like,0.28
dx3,0.28
laserjet fax,0.28
set the,0.28
micron,0.28
so it,0.28
blue wave,0.28
mnp,0.28
switch the,0.28
upgrade my,0.28
desmond,0.28
qemm,0.28
monitor or,0.28
installed,0.28
s3 based,0.28
rom,0.28
guyd austin,0.28
fdisk,0.28
considering,0.28
kevin,0.28
uni koblenz,0.28
scsi in,0.28
banshee,0.28
720,0.28
4778 western,0.28
sipps,0.28
dcd,0.28
act australia,0.28
canberra act,0.28
compact solution,0.28
620 262,0.28
solution canberra,0.28
viewsonic 17,0.28
subject 44mb,0.28
44mb wanted,0.28
email soon,0.28
wanted subject,0.28
soon skcgoh,0.28
edu wrote,0.28
usma1,0.28
usma1 usma,0.28
mail if,0.28
boot from,0.27
comp publish,0.27
publish cdrom,0.27
is this,0.27
vcpi,0.27
ben,0.27
have new,0.27
under do,0.27
alignment,0.27
sys ibm,0.27
no 32,0.27
subject needed,0.27
the sportster,0.27
the pas16,0.27
syntrex,0.27
sink,0.27
idea what,0.27
memory standard,0.27
can someone,0.27
feature connector,0.27
ncsa telnet,0.27
boot up,0.27
in another,0.27
fm synthesis,0.27
problem please,0.27
2000 scsi,0.27
netbios and,0.27
the ip,0.27
dx3 99,0.27
scsi controller,0.27
custom key,0.27
difference,0.27
claim that,0.27
doc for,0.27
all of,0.27
hot,0.27
re 16550,0.27
soundblaster,0.27
800 number,0.27
later,0.27
multiport,0.27
dawson,0.27
explain to,0.27
the 16550,0.27
diskette,0.27
mikey sgi,0.27
drive geometry,0.27
do need,0.27
their,0.27
there are,0.27
lost,0.27
me know,0.27
this thanks,0.27
rom any,0.27
thacker,0.27
3401b cd,0.27
type 47,0.27
dtr,0.27
warranty,0.27
novell de,0.27
the nanao,0.27
my drive,0.27
on it,0.27
it thanks,0.27
oz au,0.27
620,0.27
am considering,0.27
intensive job,0.26
computationally intensive,0.26
100 sipps,0.26
100 simms,0.26
sipps 1mb,0.26
low emission,0.26
edu grover,0.26
subject maxtor,0.26
leading edge,0.26
scsi is,0.26
however,0.26
graphic inc,0.26
permanent,0.26
protected,0.26
tancsa,0.26
mike tancsa,0.26
kx 1124,0.26
bus hi,0.26
the t560i,0.26
bat,0.26
montuno,0.26
the adaptec,0.26
either,0.26
arcnet,0.26
david todd,0.26
vlb card,0.26
satam,0.26
subject address,0.26
mouse,0.26
memory manager,0.26
uunet,0.26
internet,0.26
doc,0.26
oz,0.26
anyone tried,0.26
needed,0.26
on this,0.26
2mb ram,0.26
any problem,0.26
________,0.26
penev,0.26
board with,0.26
wa3wbu,0.26
atmos,0.26
disabled,0.26
wong,0.26
fl,0.26
cmos setting,0.26
motherboard manufacturer,0.26
koblenz de,0.26
thanks any,0.26
winjet accelerator,0.26
these,0.26
the speed,0.26
with another,0.26
it back,0.26
lance,0.26
gateway monitor,0.26
tick,0.26
emission,0.26
ncsa,0.26
called,0.26
dorsai,0.26
le memory,0.26
wharton upenn,0.26
bit wide,0.26
with it,0.26
technology,0.26
832,0.26
spiro,0.26
uu se,0.26
sinn,0.26
connector for,0.26
at 9600,0.25
computationally,0.25
switch and,0.25
on few,0.25
controller card,0.25
can do,0.25
password,0.25
with pc,0.25
pc hardware,0.25
one tell,0.25
streamer software,0.25
asus,0.25
heard of,0.25
no doc,0.25
mikey,0.25
ami,0.25
parity error,0.25
the floppy,0.25
subject amd,0.25
on on,0.25
to set,0.25
ssd csd,0.25
get,0.25
jouni,0.25
tartarus uwa,0.25
usenet,0.25
386sx 25,0.25
noticable,0.25
need info,0.25
16mb of,0.25
448 7404,0.25
gravis,0.25
attached,0.25
do on,0.25
510 420,0.25
420 0729,0.25
dx 50,0.25
problem have,0.25
reformat,0.25
intensive,0.25
it could,0.25
cartridge for,0.25
the null,0.25
below 200,0.25
expected,0.25
flash bios,0.25
but am,0.25
dirr,0.25
mostert,0.25
linear mode,0.25
hhaldre,0.25
card or,0.25
samsung,0.25
to switch,0.25
hpcvccl cv,0.25
scott hpcvccl,0.25
scott linn,0.25
hpcvccl,0.25
the config,0.25
performance vlb,0.25
netbios,0.25
os2,0.25
trident 8800cs,0.25
8800cs,0.25
stephen husak,0.25
ncr,0.25
sound card,0.25
vixie,0.25
maxtor drive,0.25
subject hayes,0.25
ultrastor ultrascsi,0.25
ultrascsi,0.25
specification or,0.25
grover,0.25
in computer,0.25
edge,0.24
across ethernet,0.24
comdex,0.24
switch setting,0.24
it use,0.24
1124,0.24
0729,0.24
port setting,0.24
music,0.24
powergraph,0.24
composite sync,0.24
these drive,0.24
port thanks,0.24
it support,0.24
the ethernet,0.24
walton,0.24
machine please,0.24
jumper on,0.24
perry,0.24
6000sx,0.24
bit processor,0.24
hi recently,0.24
im14u2c,0.24
driver and,0.24
special driver,0.24
opinion,0.24
1024x768,0.24
60ns,0.24
ha anyone,0.24
40 motherboard,0.24
utxvms,0.24
logitech,0.24
set,0.24
an,0.24
dos6,0.24
vlb video,0.24
prong,0.24
suggestion please,0.24
balog eniac,0.24
eric balog,0.24
be loaded,0.24
md,0.24
their computer,0.24
ac bu,0.24
blowing,0.24
the pattern,0.24
do know,0.24
can cannot,0.24
the driver,0.24
number for,0.24
drive and,0.24
claim,0.24
with stacker,0.24
boot disk,0.24
mode is,0.24
teknisk databehandling,0.24
databehandling l_l,0.24
l_l l_l,0.24
se institutionen,0.24
uppsala universitet,0.24
__l_l uppsala,0.24
___ max,0.24
brante m88max,0.24
databehandling,0.24
l_l __l_l,0.24
institutionen teknisk,0.24
teknisk,0.24
__l_l,0.24
institutionen,0.24
com3,0.24
and dhrystone,0.24
dhrystone,0.24
need definition,0.24
dhrystone benchmark,0.24
why window,0.24
system at,0.24
machine and,0.24
in turbo,0.24
cv hp,0.24
went out,0.24
much memory,0.24
svga card,0.24
the f550i,0.24
thacker miami,0.24
carlisle thacker,0.24
thanks carlisle,0.24
miami fl,0.24
stacken kth,0.24
stacken,0.24
someone,0.24
mono vga,0.24
esdi controller,0.24
cyl,0.24
uucp,0.24
page frame,0.24
nl,0.24
ide hd,0.24
10 beep,0.24
simtel20,0.24
abo fi,0.24
regard desmond,0.24
of business,0.24
dcoleman,0.23
problem is,0.23
to fix,0.23
trying,0.23
eric,0.23
problem with,0.23
phillips,0.23
hello,0.23
lps240a,0.23
phantom seek,0.23
across,0.23
reply via,0.23
linn,0.23
washington edu,0.23
or is,0.23
7404,0.23
backing up,0.23
mpr ii,0.23
hodgen,0.23
finger,0.23
the bus,0.23
spectre,0.23
trying to,0.23
hicolor,0.23
compatibility with,0.23
poke,0.23
regard jimmy,0.23
vesa specification,0.23
harris,0.23
please,0.23
marka,0.23
heard,0.23
to reformat,0.23
my modem,0.23
abo,0.23
the ram,0.23
