number of features 160556
density: 0.642697252049

baseball,3.10
phillies,2.24
yankee,2.11
cub,1.98
pitcher,1.88
sox,1.85
giant,1.76
brave,1.67
ball,1.59
morris,1.54
mets,1.45
tiger,1.44
stadium,1.43
dodger,1.41
hit,1.37
fenway,1.36
jay,1.35
nl,1.34
hitter,1.34
stats,1.24
mattingly,1.23
batting,1.20
pitching,1.18
uniform,1.18
inning,1.14
ticket,1.13
rockies,1.13
batter,1.11
jewish,1.10
oriole,1.10
mailing,1.09
pitch,1.09
marlin,1.09
sport,1.09
dl,1.07
alomar,1.07
year,1.06
astros,1.05
vesterman,1.04
erickson,1.03
career,1.03
cardinal,1.02
hr,1.02
twin,1.02
score,1.01
catcher,1.00
bonilla,0.98
philadelphia,0.97
player,0.97
royal,0.95
umpire,0.95
pena,0.93
strike,0.92
era,0.92
run,0.92
mlb,0.90
homeruns,0.89
yogi,0.88
game,0.87
rule,0.87
bullpen,0.87
baerga,0.85
red,0.85
rbi,0.85
arocha,0.85
baltimore,0.84
padre,0.84
wfan,0.84
bob,0.84
baseman,0.83
winfield,0.83
bat,0.82
team,0.81
quake,0.81
league,0.78
hernandez,0.78
phils,0.77
he,0.76
al,0.75
spanish,0.75
wip,0.75
ms,0.75
aaa,0.75
last,0.75
clemens,0.74
rickey,0.72
canseco,0.72
hall,0.72
berg,0.72
today,0.71
gant,0.70
swing,0.69
moe,0.69
valentine,0.69
lankford,0.68
park,0.67
steph,0.67
hitting,0.67
hagins,0.66
rusty,0.66
prediction,0.66
stance,0.65
franco,0.65
field,0.64
ryan,0.64
average,0.64
henderson,0.64
base,0.63
ump,0.63
cleveland,0.63
length,0.63
ugliest,0.63
vaughn,0.63
fielder,0.62
kirsch,0.62
ted,0.62
salary,0.62
05pm,0.62
econ,0.62
kingman,0.62
fester,0.61
homer,0.61
mcgriff,0.61
bond,0.61
millitello,0.61
camden,0.60
runner,0.59
hite,0.59
dave,0.59
miller,0.59
home,0.59
slaught,0.59
harry,0.58
wetteland,0.58
nichols,0.57
pittsburg,0.57
sherri,0.57
woof,0.57
up,0.57
simmons,0.57
guy,0.57
babe,0.57
vma,0.57
roger,0.56
411,0.56
swarthmore,0.56
3b,0.56
win,0.56
young,0.55
bosio,0.55
ba,0.55
plymouth,0.55
catch,0.55
shawn,0.55
zone,0.55
infield,0.55
manager,0.55
day,0.55
start,0.55
jack,0.54
sparky,0.54
knepper,0.54
rushed,0.54
ballplayer,0.54
lupica,0.53
boell,0.53
ddd,0.53
redbird,0.53
pitched,0.53
stephenson,0.53
jeffries,0.53
sabr,0.52
official,0.52
martinez,0.52
hispanic,0.51
gaj,0.51
allstar,0.51
singer,0.51
williams,0.51
juan,0.51
bosox,0.51
nolan,0.51
vizquel,0.50
traven,0.50
mike,0.50
randall,0.50
than,0.50
maine,0.50
rauser,0.49
sax,0.49
hofstadter,0.49
bolick,0.49
ballpark,0.49
weekend,0.49
koufax,0.49
jody,0.49
cheryl,0.49
walk,0.49
expected,0.49
dwarner,0.49
omar,0.49
gt0523e,0.49
pirate,0.48
1993apr20,0.48
schedule,0.48
webber,0.48
starter,0.48
pennant,0.48
time,0.48
lavalliere,0.47
davis,0.47
w,0.47
watch,0.47
unh,0.47
ozzie,0.47
spanky,0.47
sandberg,0.47
dykstra,0.47
yard,0.47
vb30,0.47
lafibm,0.47
gwyn,0.47
smithers,0.47
roster,0.47
melido,0.47
rogers,0.47
series,0.47
01,0.47
palmer,0.47
fielding,0.46
woofing,0.46
dickhead,0.46
1988,0.46
total,0.46
detweiler,0.46
ballgame,0.46
teresa,0.46
ranger,0.46
yank,0.46
think,0.46
duke,0.46
eid,0.45
val,0.45
sepinwall,0.45
demers,0.45
list,0.45
shapiro,0.45
clutch,0.45
sunday,0.45
mule,0.45
varsho,0.45
indian,0.45
rotation,0.45
1b,0.44
trivia,0.44
k_mullin,0.44
2b,0.44
edu,0.44
texas,0.44
fan,0.44
colorado,0.44
bam,0.44
lafayette,0.44
throw,0.44
clarku,0.44
might,0.44
njit,0.44
pm,0.44
wondering,0.44
hirschbeck,0.44
mark,0.43
journalism,0.43
francesa,0.43
houston,0.43
gray,0.43
snichols,0.43
poe,0.43
genius,0.43
lilliquist,0.43
strawberry,0.43
fl,0.42
dolven,0.42
fischer,0.42
fly,0.42
cornell,0.42
starting,0.42
injury,0.42
eastgate,0.42
bait,0.42
ooo,0.42
bleacher,0.42
box,0.41
mel,0.41
rap,0.41
alan,0.41
camelot,0.41
staff,0.41
errey,0.41
at,0.41
nd,0.41
penobscot,0.41
better,0.41
road,0.41
io20456,0.40
leland,0.40
oswego,0.40
eagle,0.40
333,0.40
bag,0.40
appreciate,0.40
individual,0.40
minor,0.40
biochem,0.40
shea,0.40
post,0.40
fame,0.40
netcom,0.39
gif,0.39
ariel,0.39
gonzalez,0.39
tesla,0.39
steve,0.39
huckabay,0.38
hhenderson,0.38
netherton,0.38
look,0.38
wounded,0.38
mcgee,0.38
angel,0.38
back,0.38
re,0.38
vince,0.38
umassd,0.38
postema,0.38
05,0.38
brewer,0.38
chop,0.38
diego,0.38
bchm,0.38
bell,0.38
asd,0.38
whiten,0.38
stretch,0.37
fernandez,0.37
atchison,0.37
him,0.37
john,0.37
barman,0.37
caray,0.37
boggs,0.37
status,0.37
lineup,0.37
1964,0.37
ap,0.37
vega,0.37
reiniger,0.37
lopez,0.37
clubhouse,0.37
plate,0.37
update,0.37
dennis,0.37
larkin,0.37
season,0.36
lefty,0.36
tedward,0.36
andresen,0.36
eastwick,0.36
rawley,0.36
pi,0.36
obp,0.36
roush,0.36
two,0.36
choke,0.36
geronimo,0.36
rosen,0.36
cartlidge,0.36
inhis,0.36
ab,0.36
tate,0.36
dumb,0.36
nied,0.36
professional,0.36
35pm,0.35
outfielder,0.35
dylan,0.35
relief,0.35
cordial,0.35
bbddd,0.35
newsletter,0.35
torre,0.35
sutcliffe,0.35
lefthanded,0.35
acad,0.35
soper,0.35
pecota,0.35
odds,0.35
seattle,0.35
his,0.35
fierkelab,0.35
play,0.35
mitchell,0.35
baseballisdead,0.34
week,0.34
orin,0.34
sometime,0.34
pegasus,0.34
harkey,0.34
scott,0.34
dal,0.34
gehrig,0.34
doug,0.34
sam,0.34
alleg,0.34
bsu,0.34
agent,0.34
montana,0.34
mcrae,0.34
pyramid,0.34
candlestick,0.34
info,0.34
ok,0.34
piano,0.34
cry,0.34
rvesterm,0.34
lansing,0.34
mulholland,0.34
robinr,0.34
michael,0.34
princeton,0.34
baseblazers,0.34
mtt,0.34
boone,0.34
503,0.34
bohnert,0.33
mail,0.33
rdetweil,0.33
speculation,0.33
fath,0.33
pappa,0.33
ole,0.33
kieth,0.33
linthicum,0.33
avlin8,0.33
statistical,0.33
came,0.33
putout,0.33
lurie,0.33
believe,0.33
kubey,0.33
quick,0.33
thanks,0.33
robbins,0.33
kingoz,0.33
bichette,0.33
gary,0.33
denver,0.33
statistic,0.33
howe,0.33
oakland,0.33
meaddata,0.33
629,0.32
collacchi,0.32
jackson,0.32
prince,0.32
franjion,0.32
nh,0.32
meant,0.32
mclain,0.32
35,0.32
opener,0.32
slugging,0.32
david,0.32
east,0.32
sid,0.32
earnest,0.32
slooooooooooooooooooooooowly,0.32
dull,0.32
deshaies,0.32
120399,0.32
sepinwal,0.32
wyllie,0.32
outta,0.32
riles,0.31
drake,0.31
philly,0.31
ninth,0.31
smith,0.31
plantier,0.31
wni,0.31
jplee,0.31
gajarsky,0.31
howabout,0.31
easy,0.31
donald,0.31
avg,0.31
ail,0.31
bleah,0.31
pretty,0.31
derich,0.31
sabo,0.31
darkness,0.31
schmidt,0.31
tribune,0.31
banzai,0.31
chuck,0.31
ryam,0.31
first,0.31
mathematics,0.31
woulds,0.31
aix,0.30
slam,0.30
shortened,0.30
estrada,0.30
worrell,0.30
cox,0.30
galarraga,0.30
raker,0.30
klapisch,0.30
person,0.30
msstate,0.30
merchandise,0.30
winning,0.30
heisenberg,0.30
novak,0.30
kilmer,0.30
foot,0.30
york,0.30
torn,0.30
slg,0.30
edward,0.30
local,0.30
yale,0.30
000,0.30
spos,0.30
negotiation,0.30
oh,0.30
shortstop,0.30
hpdmd48,0.30
sean,0.30
alicea,0.30
greenwell,0.29
acsddc,0.29
yakult,0.29
grabiner,0.29
alboum,0.29
being,0.29
let,0.29
preliminary,0.29
davewood,0.29
militello,0.29
yorku,0.29
talent,0.29
underdog,0.29
pace,0.29
basemen,0.29
dh,0.29
attendance,0.29
rp,0.29
vet,0.29
cc,0.29
hey,0.29
lefebvre,0.29
ep,0.29
anyone,0.29
shame,0.29
aardvark,0.29
anemic,0.29
derby,0.29
june,0.29
expo,0.29
bradley,0.29
jim,0.29
attend,0.28
qucdn,0.28
stanky,0.28
kepler,0.28
lumberjack,0.28
cv,0.28
informix,0.28
cordiality,0.28
reliever,0.28
descends,0.28
njin,0.28
rec,0.28
thompson,0.28
sander,0.28
kansa,0.28
henneman,0.28
foul,0.28
say,0.28
outfield,0.28
idiot,0.28
scot,0.28
pronto,0.28
ulkyvx,0.28
music,0.28
dine,0.28
hagerman,0.28
pfan,0.28
matc,0.28
soar,0.28
corvallis,0.28
cygnus,0.28
mariner,0.28
wei,0.28
bigs,0.28
best,0.28
swallow,0.28
humiliation,0.27
logo,0.27
mgwhiz,0.27
mgweed,0.27
lee,0.27
rickert,0.27
expansion,0.27
homerun,0.27
paula,0.27
carter,0.27
tb,0.27
buck,0.27
age,0.27
daulton,0.27
daily,0.27
handed,0.27
iccgcc,0.27
phills,0.27
horner,0.27
behrens,0.27
erics,0.27
manny,0.27
drm6640,0.27
uhhhh,0.27
businessman,0.27
lustig,0.27
oasys,0.27
iowa,0.27
category,0.27
just,0.27
scully,0.27
ability,0.27
1993apr19,0.27
kingdome,0.27
thud,0.27
prime,0.27
listen,0.27
defensive,0.26
meyerle,0.26
glover,0.26
place,0.26
1993apr5,0.26
major,0.26
trying,0.26
vax,0.26
elia,0.26
pinch,0.26
flamebait,0.26
ci,0.26
ucsd,0.26
willie,0.26
viola,0.26
jbragg,0.26
bragg,0.26
boxscores,0.26
0114,0.26
todd,0.26
nieporent,0.26
len,0.26
remember,0.26
abbreviation,0.26
managing,0.26
zane,0.26
ruth,0.26
platoon,0.26
mindless,0.26
ind,0.26
out,0.26
happens,0.26
orst,0.26
club,0.26
heather,0.26
probably,0.26
walt,0.26
charles,0.26
kruk,0.26
greg,0.26
hopefully,0.26
riddle,0.26
280,0.25
oz,0.25
derek,0.25
greenberg,0.25
queensu,0.25
s,0.25
finish,0.25
mastodon,0.25
robin,0.25
150904,0.25
acker,0.25
anl,0.25
blue,0.25
2193,0.25
jking,0.25
wall,0.25
mjones,0.25
certainly,0.25
give,0.25
binaca,0.25
hbp,0.25
marginally,0.25
chicago,0.25
drabek,0.25
mckinley,0.25
3006,0.25
97330,0.25
8424,0.25
fastball,0.25
usa,0.25
rickc,0.25
cabell,0.25
skydome,0.25
dummy,0.25
ucs,0.25
grand,0.25
416,0.25
save,0.25
impressive,0.25
267,0.25
computed,0.25
672,0.25
mound,0.25
bb,0.25
past,0.25
handsignals,0.25
devon,0.25
won,0.25
reporter,0.25
frederick,0.25
tss,0.25
cold,0.25
glove,0.25
rising,0.24
baserunning,0.24
always,0.24
shazam,0.24
monday,0.24
matt,0.24
white,0.24
boog,0.24
louisville,0.24
rhea,0.24
mullins,0.24
sgi,0.24
jiann,0.24
dietz,0.24
cole,0.24
southpaw,0.24
closer,0.24
tierney,0.24
national,0.24
ban,0.24
spot,0.24
john_carson,0.24
5118,0.24
leyland,0.24
but,0.24
franjione,0.24
darren,0.24
three,0.24
matter,0.24
caught,0.24
complaining,0.24
dtate,0.24
lazy,0.24
george,0.24
why,0.24
uiuc,0.24
ucar,0.24
barber,0.24
boi,0.24
tbo,0.24
balboni,0.24
mcnally,0.24
article,0.24
yell,0.24
dick,0.24
disabled,0.24
kbo,0.24
gots,0.24
predict,0.23
beastmaster,0.23
uscga,0.23
dcseq,0.23
july,0.23
delmarva,0.23
evsc,0.23
drw3l,0.23
abstract,0.23
apology,0.23
pjtier01,0.23
dougb,0.23
jtchern,0.23
mcweekly,0.23
wenhsiang,0.23
standout,0.23
real,0.23
lasorda,0.23
03,0.23
lose,0.23
jlee,0.23
busfac,0.23
yousten,0.23
9th,0.23
wizard,0.23
carpool,0.23
js1,0.23
second,0.23
complete,0.23
infamous,0.23
28920,0.23
034558,0.23
barry,0.23
25249,0.23
ryno,0.23
cs106116,0.23
bose,0.23
boise,0.23
standing,0.23
knee,0.23
jpopovich,0.23
kiddy,0.23
signature,0.23
whittier,0.23
saddest,0.23
ken,0.23
616,0.23
morning,0.23
star,0.23
liability,0.23
cummings,0.23
prospect,0.23
wynblatt,0.23
banned,0.23
262,0.23
c5wewd,0.23
teal,0.22
burba,0.22
pb6755,0.22
lbr,0.22
gloved,0.22
quicker,0.22
berman,0.22
actually,0.22
griffin,0.22
krueger,0.22
overburdened,0.22
darrin,0.22
compared,0.22
formula,0.22
calpoly,0.22
isbn,0.22
500th,0.22
hcf,0.22
mo,0.22
spring,0.22
redesigning,0.22
griffey,0.22
authentic,0.22
admiral,0.22
although,0.22
frustrated,0.22
triumphant,0.22
maddux,0.22
arishem,0.22
survey,0.22
sd,0.22
cucamunga,0.22
nicely,0.22
kevin,0.22
ism,0.22
immensely,0.22
dale,0.22
corelmark,0.22
pride,0.22
gaetti,0.22
macomber,0.22
cubby,0.22
everyone,0.22
started,0.22
busch,0.22
oak,0.22
gervin,0.22
scoop,0.22
censorship,0.22
300,0.22
lloyd,0.22
jerk,0.22
alfredo,0.22
mbrownel,0.21
friday,0.21
favorite,0.21
tonight,0.21
kto,0.21
asks,0.21
30th,0.21
penna,0.21
couple,0.21
3511,0.21
weekday,0.21
grubbing,0.21
rep,0.21
sped,0.21
613,0.21
p00421,0.21
gannett,0.21
cleman,0.21
colemn,0.21
abbrev,0.21
wild,0.21
writer,0.21
if,0.21
blasphemy,0.21
luh,0.21
argument,0.21
pitzer,0.21
rudy,0.21
basemam,0.21
suppose,0.21
rancho,0.21
coast,0.21
035607,0.21
26095,0.21
mussina,0.21
sexually,0.21
commissioner,0.21
warped,0.21
belinda,0.21
andres,0.21
lf,0.21
sctc,0.21
dawson,0.21
centerfield,0.21
word,0.21
advtech,0.21
antonio,0.21
neuharth,0.21
trombone,0.21
gentleman,0.21
sammy,0.21
kimball,0.21
surge,0.21
lyon,0.21
vfl,0.21
correlation,0.21
navy,0.21
93108,0.21
english,0.21
puckett,0.20
go,0.20
________________________________________________________________________,0.20
rebuttal,0.20
lowenstein,0.20
st902415,0.20
cleared,0.20
1993,0.20
2546,0.20
gatech,0.20
early,0.20
analysis,0.20
great,0.20
rhim,0.20
1991,0.20
jeffery,0.20
sbp002,0.20
milestone,0.20
grab,0.20
allen,0.20
performance,0.20
ack,0.20
imu,0.20
hanshin,0.20
yajima,0.20
broadcaster,0.20
dept,0.20
hodapp,0.20
dt,0.20
designated,0.20
currently,0.20
500,0.20
dmitri,0.20
completely,0.20
mully,0.20
015442,0.20
15723,0.20
elementary,0.20
joel,0.20
bergmann,0.20
dbergmann,0.20
black,0.20
robert,0.20
lost,0.20
