number of features 167395
density: 0.674303294603

bios,1.97
gateway,1.93
vlb,1.53
modems,1.50
ide,1.48
motherboard,1.40
irq,1.40
isa,1.38
pc,1.36
winmarks,1.30
fastmicro,1.29
nanao,1.28
jumpers,1.27
cmos,1.26
controller,1.23
motherboards,1.22
486,1.21
monitors,1.20
settings,1.19
connect,1.16
compaq,1.15
help,1.15
scsi,1.14
mitsumi,1.14
pentium,1.13
card,1.12
cpu,1.11
pins,1.10
zeos,1.10
connector,1.10
laserjet,1.07
date,1.05
gosh,1.04
port,1.04
floppy,1.03
monitor,1.03
17,1.01
amd,0.99
486dlc,0.98
specifications,0.95
jmarttila,0.95
robert,0.95
fan,0.95
comments,0.94
cdrom,0.94
trinitron,0.94
emm,0.93
interrupt,0.93
umbdr522,0.92
harddisk,0.92
i486,0.91
jumper,0.91
n5ial,0.89
null,0.89
orchid,0.88
16550,0.88
bbs,0.87
wincim,0.87
funet,0.87
adaptec,0.87
dma,0.86
modem,0.86
winjet,0.86
specs,0.86
msdos,0.85
66,0.85
balog,0.85
problems,0.84
computers,0.83
chipset,0.83
os,0.83
com4,0.83
streamer,0.83
p9000,0.83
beeps,0.82
joystick,0.82
t560i,0.82
memory,0.81
computer,0.80
boot,0.79
2000,0.79
drives,0.79
courier,0.78
autoexec,0.78
interleave,0.78
sb,0.77
s3,0.77
dx2,0.77
backup,0.77
nec,0.76
486dx2,0.76
refresh,0.76
59,0.76
hardcard,0.76
micro,0.76
int15h,0.75
tosspot,0.75
leading,0.75
burn,0.75
386dx,0.75
turbo,0.74
western,0.74
upgrade,0.73
esdi,0.73
blaster,0.73
80286,0.73
virus,0.73
drive,0.72
l_l,0.72
1280x1024,0.72
interliving,0.72
colfelt,0.71
16550a,0.71
tech,0.71
ctx,0.71
448,0.71
3401b,0.71
permanent,0.71
telnet,0.70
shopper,0.70
malouf,0.70
hardware,0.70
dos,0.69
thanks,0.69
husak,0.69
jumbo,0.69
sys,0.68
skcgoh,0.68
videotaped,0.68
vl,0.68
atari,0.67
spec,0.67
ethernet,0.67
hamsters,0.66
stuck,0.66
4778,0.66
cyrix,0.66
canberra,0.66
ad,0.65
nic,0.65
hartmann,0.65
et4000,0.64
yuri,0.64
buslogic,0.64
2m,0.64
waggoner,0.64
cat,0.64
uart,0.64
slave,0.64
g2k,0.63
loopback,0.63
swapfile,0.63
486dx,0.63
partition,0.63
lee,0.63
midwest,0.62
inmos,0.62
3401,0.61
address,0.61
regards,0.61
hear,0.61
tape,0.60
benchmark,0.60
interlaced,0.60
aachen,0.60
manufacturer,0.60
70ns,0.60
syntrex,0.60
guyd,0.59
slot,0.59
djs6015,0.59
cents,0.59
sv,0.59
bing,0.59
sony,0.59
gamecards,0.59
fi,0.58
installed,0.58
dfi,0.58
mcmaster,0.58
smc,0.58
difference,0.58
486sx,0.58
tancsa,0.58
parity,0.58
teac,0.58
____,0.57
loading,0.57
advance,0.57
mag,0.57
deskpro,0.57
qic,0.57
comtrade,0.57
digital,0.57
booting,0.57
buy,0.57
p24t,0.56
diamond,0.56
egelmeers,0.56
gw2000,0.56
720,0.56
vixie,0.56
interlink,0.56
stack,0.56
faults,0.55
dx,0.55
netters,0.55
tc,0.55
koblenz,0.55
hayes,0.55
50,0.55
magitronic,0.54
experiences,0.54
sportster,0.54
zip,0.54
8088,0.54
80386,0.54
toshiba,0.54
vcpi,0.54
yang,0.54
ctrl,0.54
usma,0.54
1499,0.54
cache,0.53
270e,0.53
832,0.53
ihno,0.53
5fgx,0.53
wong,0.53
72,0.53
texel,0.53
masters,0.53
called,0.53
99,0.53
expected,0.53
config,0.53
hookup,0.52
cpi,0.52
mostert,0.52
interrupts,0.52
conner,0.52
f550iw,0.52
21,0.52
labs,0.52
wally,0.52
chip,0.52
hpcvccl,0.52
gravis,0.52
1124,0.51
hartzman,0.51
mikey,0.51
austin,0.51
suggestions,0.51
crash,0.51
noticable,0.51
speed,0.51
isgtec,0.51
lut,0.51
irqs,0.51
ibm,0.51
company,0.50
80486dx,0.50
dhrystone,0.50
attached,0.50
bus,0.50
quantum,0.50
error,0.50
frequency,0.50
jka,0.50
air77,0.50
hicolor,0.50
dos6,0.49
dsr,0.49
upenn,0.49
tried,0.49
pin,0.49
lance,0.49
linn,0.49
standard,0.49
33,0.49
sync,0.49
lps240a,0.49
alr,0.49
tseng,0.49
opinions,0.49
maxtor,0.49
protected,0.49
max,0.49
com,0.49
powergraph,0.49
80486,0.48
dx3,0.48
hdd,0.48
terms,0.48
montuno,0.48
flame,0.48
mg,0.48
atmos,0.48
hot,0.48
mancus,0.48
clone,0.48
comdex,0.48
528,0.48
pas16,0.48
desmond,0.48
machine,0.47
astrachan,0.47
wa3wbu,0.47
blowing,0.47
sipps,0.47
p5200,0.47
satam,0.47
rockwell,0.47
umeister,0.47
banshee,0.47
maxitor,0.47
tdb,0.47
qwk,0.47
music,0.47
ultrascsi,0.47
7404,0.47
reformat,0.47
horrible,0.47
dorsai,0.47
multiport,0.47
brante,0.46
m88max,0.46
tschewe,0.46
prongs,0.46
later,0.46
connection,0.46
w32,0.46
usma1,0.46
faxes,0.46
parameters,0.46
alignment,0.46
ben,0.46
drdos,0.46
mark,0.45
uw,0.45
dawson,0.45
info,0.45
16mb,0.45
dh,0.45
eisa,0.45
phillips,0.45
125,0.45
volante,0.45
286,0.45
jt,0.45
netbios,0.45
ultrastor,0.45
walton,0.45
royal,0.45
int,0.45
hd,0.45
jimmy,0.45
ports,0.45
disk,0.45
faster,0.45
docs,0.44
archive,0.44
usenet,0.44
overlapping,0.44
service,0.44
sinn,0.44
programme,0.44
uvm,0.44
rll,0.44
ncsa,0.44
cp3204f,0.44
fl,0.44
jayaputera,0.44
phil,0.44
fix,0.44
quadtel,0.44
register,0.44
thacker,0.44
wen,0.44
ws13,0.44
60ns,0.44
4000s,0.44
2themax,0.44
sierra,0.43
pincushioning,0.43
uunet,0.43
cached,0.43
v42bis,0.43
samtron,0.43
qemm,0.43
6000sx,0.43
computationally,0.43
two,0.43
slow,0.43
hodgen,0.43
620,0.42
bat,0.42
cv,0.42
samsung,0.42
wd,0.42
dialtone,0.42
dcd,0.42
44mb,0.42
________,0.42
needed,0.42
viewsonic,0.42
cover,0.42
66v,0.42
compression,0.42
system,0.42
ga,0.42
msstate,0.42
28800baud,0.41
handle,0.41
enrique,0.41
djohnson,0.41
cs1442au,0.41
decster,0.41
partitions,0.41
disabled,0.41
arcnet,0.41
philips,0.41
f550i,0.41
giving,0.41
emission,0.41
accucolor,0.41
mnp,0.41
apapouts,0.41
lotds,0.41
therapy,0.41
dirr,0.41
connectors,0.41
jamesc,0.41
install,0.41
spectre,0.41
adjust,0.41
cardinal,0.41
0729,0.41
backing,0.41
master,0.40
pro,0.40
cts,0.40
486slc,0.40
l40,0.40
scanner,0.40
catone,0.40
perry,0.40
im14u2c,0.40
ps2,0.40
srl,0.40
identify,0.40
skew,0.40
325sxlp,0.40
decpc,0.40
decpc325sxlp,0.40
pcs,0.40
1604s,0.40
mandel,0.40
benchmarks,0.40
kb,0.40
tangent,0.40
logitech,0.40
uucp,0.39
46,0.39
blink,0.39
glang,0.39
sectors,0.39
washington,0.39
appleshare,0.39
adykes,0.39
ii,0.39
rewritable,0.39
ppi,0.39
convertional,0.39
stb,0.39
considering,0.39
gerardis,0.39
stealth,0.39
hoskyns,0.39
cyl,0.39
nshah,0.39
width,0.39
lopes,0.39
mfm,0.39
oz,0.39
sink,0.38
cartridge,0.38
accessing,0.38
spinrite,0.38
megs,0.38
perfect,0.38
mouse,0.38
switches,0.38
garland,0.38
nicola,0.38
ren,0.38
projector,0.38
main,0.38
format,0.38
sbpro,0.38
jouni,0.38
1204,0.38
flopticals,0.38
preferred,0.38
disks,0.38
elec,0.38
penev,0.38
sorta,0.38
carlisle,0.38
tell,0.38
8800cs,0.37
drivers,0.37
edwin,0.37
write,0.37
latonia,0.37
ab245,0.37
markfried,0.37
heard,0.37
ol400,0.37
kxp2124,0.37
edge,0.37
mustek,0.37
talking,0.37
rts,0.37
wharton,0.37
3c503,0.37
524,0.37
love,0.37
dvpeg24,0.37
5024,0.37
grover,0.37
reconsidered,0.37
modes,0.37
requires,0.37
moose,0.37
mode,0.37
students,0.37
clones,0.37
controler,0.37
stacken,0.37
hofkin,0.37
smith,0.37
rit,0.36
1786,0.36
marka,0.36
lau,0.36
md,0.36
scan,0.36
gig,0.36
heads,0.36
50mhz,0.36
adcock,0.36
intensive,0.36
comm,0.36
uc,0.36
tube,0.36
fax,0.36
seagate,0.36
teknisk,0.36
databehandling,0.36
institutionen,0.36
__l_l,0.36
scanlon,0.36
lost,0.36
videostreamer,0.36
datasave,0.36
seeks,0.36
hype,0.36
coexist,0.36
acs,0.36
jbodnar,0.36
ry01,0.36
activate,0.36
landmark,0.36
fdisk,0.36
slots,0.35
simulator,0.35
dx266,0.35
pop,0.35
5fg,0.35
account,0.35
sectored,0.35
spiro,0.35
switch,0.35
temperature,0.35
howtek,0.35
desonia,0.35
solutions,0.35
clips,0.35
unimi,0.35
rmbult01,0.35
light,0.35
compusa,0.35
execpt,0.35
configurable,0.35
7033d,0.35
network,0.35
buying,0.35
supply,0.35
btw,0.35
artec,0.35
tested,0.35
apoylis,0.35
kolin,0.35
kjetil,0.35
watchit,0.35
glenn,0.35
universitet,0.35
crynwr,0.35
junk,0.35
uu,0.35
endlessly,0.35
board,0.35
amoco,0.35
262,0.35
makers,0.35
inherited,0.35
ubvms,0.35
manufacturers,0.35
currently,0.35
mono,0.35
finger,0.35
nn,0.35
tartarus,0.34
messie,0.34
cooler,0.34
cain,0.34
boycot,0.34
fixed,0.34
thurbin,0.34
problem,0.34
nynashamn,0.34
ungsgard,0.34
32bitdiskaccess,0.34
rom,0.34
ncr,0.34
propriety,0.34
warranty,0.34
wathcing,0.34
wav,0.34
confucius,0.34
won,0.34
ucsu,0.34
winmark,0.34
larc,0.34
bboard,0.34
os2,0.34
curiouser,0.34
greg,0.34
amex,0.34
80386sx,0.34
joe_west,0.34
2300,0.34
inode,0.34
821,0.34
ted,0.34
proveisa,0.34
deleting,0.34
crayton,0.34
dsi,0.34
claims,0.34
5mb,0.34
quicklinkii,0.34
trakkers,0.34
trakker,0.34
delayed,0.34
sft,0.34
citibank,0.34
_canadian_,0.34
acps7117,0.34
j21,0.34
grisch,0.34
ordered,0.34
hhaldre,0.34
attache,0.33
otronics,0.33
1200dpi,0.33
technology,0.33
unreadable,0.33
koberg,0.33
slower,0.33
kevin,0.33
simtel20,0.33
degaussing,0.33
anagld,0.33
5976,0.33
locked,0.33
amil,0.33
thrir,0.33
located,0.33
level,0.33
browning,0.33
small,0.33
note,0.33
kosman,0.33
ps,0.33
nmp,0.33
canada,0.33
configuration,0.33
henson,0.33
horrer,0.33
stores,0.33
1ps6pjinndua,0.33
8n1,0.33
keys,0.33
ip,0.33
zander,0.33
sheridanc,0.33
gives,0.33
bootable,0.33
connecting,0.33
wq,0.33
ibmpa,0.33
awdpa,0.33
rash,0.33
appletalk,0.33
629,0.33
660,0.33
tworaven,0.33
heatsink,0.32
utxvms,0.32
mulvey,0.32
4dx2,0.32
attrib,0.32
li,0.32
jp5,0.32
harris,0.32
16mhz,0.32
hw,0.32
ashley,0.32
ssd,0.32
ruben,0.32
ways,0.32
poke,0.32
louisville,0.32
westes,0.32
lahabra,0.32
cdw,0.32
printf,0.32
yung,0.32
rnichols,0.32
asus,0.32
trc,0.32
estes,0.32
told,0.32
speedway,0.32
lino,0.32
omaha,0.32
v117q38h,0.32
alexander,0.32
blasters,0.32
mpr,0.32
tecslm1,0.32
bk,0.32
centronics,0.32
390,0.32
irq2,0.32
ikos,0.32
gcx1,0.32
ati,0.31
remains,0.31
nl,0.31
169,0.31
recently,0.31
convention,0.31
acquired,0.31
discovered,0.31
mcmail,0.31
hollyk,0.31
weisberger,0.31
djweisbe,0.31
installation,0.31
431,0.31
anonymous,0.31
utexas,0.31
bondwell,0.31
stacker,0.31
lpt1,0.31
dfmorgan,0.31
eniac,0.31
csli,0.31
copying,0.31
76hz,0.31
enclosure,0.31
gus,0.31
bypass,0.31
phantom,0.31
blurry,0.31
cchem,0.31
19,0.31
instructions,0.31
synthesis,0.31
idle,0.31
kx,0.31
1360x1024,0.31
ozonehole,0.31
joedal,0.31
erlangen,0.31
pec2,0.31
succesive,0.31
webo,0.31
et4000ax,0.31
cisko,0.31
origin,0.31
vramii,0.31
oversensitive,0.31
diagonal,0.31
1024x768x65536,0.31
tia,0.31
scanners,0.30
running,0.30
establish,0.30
uta,0.30
amherst,0.30
work,0.30
homes,0.30
virtual,0.30
point,0.30
edward,0.30
bettween,0.30
nebuchadnezzar,0.30
ncu,0.30
purchase,0.30
86c805,0.30
percival,0.30
1024,0.30
simtel,0.30
pikelner,0.30
incompatible,0.30
toggled,0.30
prohibiting,0.30
jesper,0.30
tomlinson,0.30
clear,0.30
please,0.30
mac1,0.30
boot_b,0.30
dx50,0.30
infonode,0.30
au,0.30
kamterm,0.30
tncs,0.30
selcal,0.30
32w,0.30
nial,0.30
kantronics,0.30
23n,0.30
w4zbb,0.30
ay,0.30
pulsed,0.30
sartorius,0.30
dsartori,0.30
owner,0.30
ta,0.30
anderson,0.30
munoz,0.30
uniko,0.30
sed,0.30
v32bis,0.30
sune,0.30
haldre,0.30
hon,0.30
wrote,0.30
bit,0.30
mfltd,0.30
xt,0.30
bsardis,0.30
sardis,0.30
rithea,0.30
r0h7630,0.30
sta,0.30
cybard,0.29
ioc,0.29
silvera,0.29
misconstrued,0.29
accelerated,0.29
junior,0.29
toroid,0.29
comp,0.29
spd,0.29
1qte10,0.29
colorado,0.29
revision,0.29
shadows,0.29
amtor,0.29
internet,0.29
sstor,0.29
diskettes,0.29
hamilton,0.29
vlbus,0.29
ehs,0.29
286a,0.29
cheema,0.29
sm,0.29
ucscb,0.29
ranges,0.29
comptest,0.29
sense,0.29
suggeted,0.29
digiboard,0.29
choice,0.29
wires,0.29
libvance,0.29
touch,0.29
counts,0.29
headland,0.29
420,0.29
multispin,0.29
genius,0.29
tick,0.29
starts,0.29
486dx33,0.29
ee,0.29
openage,0.29
gryphon,0.29
42mb,0.29
chinet,0.29
feature,0.29
_______________________________________,0.29
extensive,0.29
unloaded,0.29
quick,0.29
mubashir,0.29
ritvax,0.29
mitsubishi,0.29
mikgr,0.29
bosco,0.29
tapes,0.29
explain,0.29
products,0.29
fijma,0.29
duco,0.29
x31,0.29
diku,0.29
tmccn,0.28
allister,0.28
5603,0.28
recommendations,0.28
voicemail,0.28
8042,0.28
consumer,0.28
kn5,0.28
st3283a,0.28
49,0.28
lehigh,0.28
sweat,0.28
micron,0.28
fans,0.28
catalino,0.28
defective,0.28
austlcm,0.28
jester,0.28
goyal,0.28
dcoleman,0.28
gyro,0.28
pleased,0.28
mine,0.28
ultb,0.28
compsol,0.28
dip,0.28
les,0.28
assignments,0.28
nmsu,0.28
cd,0.28
tandberg,0.28
limit,0.28
bultman,0.28
mcclanahan,0.28
joining,0.28
4sale,0.28
sector,0.28
yee,0.28
elliston,0.28
came,0.28
214,0.28
fav,0.28
unmitigated,0.28
0382,0.28
sg,0.28
thats,0.28
3comm,0.28
slc1,0.28
prints,0.28
flooding,0.28
imperfections,0.28
bought,0.28
nimesh,0.28
36pin,0.28
vendor,0.28
angelino,0.28
sdc,0.28
601,0.28
addition,0.28
checkit,0.28
receipts,0.28
soon,0.28
atz,0.28
mitch,0.28
dk,0.28
warp,0.28
