number of features 1608112
density: 0.35645959361

motif,3.50
x11r5,2.98
widget,2.91
xterm,2.83
server,2.73
xlib,1.84
x11,1.66
window manager,1.63
display,1.51
client,1.44
application,1.43
event,1.39
openwindows,1.33
sun,1.33
xdm,1.32
r5,1.19
lib,1.18
xview,1.15
unsubscribe,1.14
xv,1.12
imake,1.11
terminal,1.10
colormap,1.10
consortium,1.10
pixmap,1.09
window,1.06
twm,1.05
xfree86,1.03
xwindows,1.00
default,0.98
xwd,0.98
cursor,0.97
mit,0.95
button,0.93
comp window,0.89
xman,0.86
visual,0.85
patch,0.85
color,0.84
subject drop,0.83
function,0.82
00 ha,0.82
programming,0.81
sunos,0.80
xhibition,0.80
subscribe,0.80
dpy,0.80
usr,0.79
xt,0.79
openlook,0.78
callback,0.78
xlock,0.78
code,0.77
xv 00,0.77
gc,0.77
ha escaped,0.76
entry,0.76
pointer,0.76
postscript,0.75
gui,0.74
drawing,0.73
xdefaults,0.71
sco,0.71
library,0.71
expose,0.71
string,0.70
makefile,0.70
xopendisplay,0.70
compile,0.70
sparc,0.69
xpm,0.68
x11r4,0.68
makedepend,0.68
shared,0.68
dump,0.68
echo,0.67
expose event,0.67
xserver,0.67
gcc,0.66
tool,0.66
ncd,0.66
escaped,0.66
xarchie,0.65
solaris,0.65
linux,0.65
devguide,0.65
running,0.65
set,0.65
faq,0.65
mydisplay,0.65
reilly,0.64
manager,0.64
hp,0.64
user,0.63
hi,0.63
dialog,0.63
rectangle,0.62
create,0.62
symbol,0.62
lcs mit,0.62
please subscribe,0.62
redraw,0.62
lcs,0.62
mwm,0.61
xputimage,0.61
contrib,0.61
honor degree,0.61
following,0.60
xgolf,0.60
dealy,0.60
wm,0.60
open look,0.60
mishra,0.60
xman source,0.59
hypercard,0.59
tvtwm,0.59
moolit,0.59
foreground,0.59
teleuse,0.59
xkernel,0.58
numlock,0.58
desqview,0.57
binary,0.57
xopendisplay hang,0.56
re looking,0.56
ftms,0.56
olwm,0.56
keycode,0.56
attribute,0.56
example,0.55
subject subscribe,0.55
support,0.55
pixel,0.55
source,0.55
toolkit,0.55
wcl,0.55
handler,0.55
return,0.54
ow,0.54
rainer,0.54
r4,0.54
professional organization,0.53
hp 9000,0.53
popup,0.53
xpert,0.53
andrew,0.53
error,0.53
capslock,0.53
man page,0.53
athena,0.53
id,0.53
draw,0.52
toolkits,0.52
re xv,0.52
implement,0.52
xsun,0.52
xterminal,0.52
slider,0.52
dortmund,0.51
text,0.51
plplot,0.51
computer science,0.51
bitmap,0.51
subject unsubscribe,0.50
emacs,0.50
tcp,0.50
shading program,0.50
encapsulated postscript,0.50
script,0.50
xvertext,0.50
app,0.50
monochrome,0.50
focus,0.50
way,0.49
tel,0.49
open,0.49
login,0.49
ol wm,0.49
olit,0.49
encapsulated,0.48
compiling,0.48
emulation,0.48
ux,0.47
drawn,0.47
distribution,0.47
colormaps,0.47
interface,0.47
motif application,0.47
window system,0.47
x11r6,0.47
kerberos,0.47
ftms brown,0.47
vue,0.46
undefined,0.46
hsteve,0.46
tgv,0.46
sparc10,0.46
graph,0.46
german keyboard,0.46
tar,0.46
ipc,0.45
printf,0.45
uni,0.45
uim,0.45
christy,0.45
modifier,0.45
mahan,0.45
ac kr,0.45
host,0.45
tutorial,0.45
builder,0.44
subject faq,0.44
conference,0.44
ultrix,0.44
folk,0.44
geometry,0.44
whaley,0.44
sussex,0.44
citri,0.43
script viewer,0.43
re honor,0.43
siemens,0.43
export lcs,0.43
accelerator,0.43
copyright,0.43
dev,0.43
depth,0.43
jessea,0.43
archie client,0.43
sun3,0.43
please thanks,0.43
comp,0.43
bonn,0.43
intrinsics,0.43
resource,0.43
option,0.42
qdeck com,0.42
qdeck,0.42
hp ux,0.42
export,0.42
kerberos version,0.42
interview,0.42
static,0.42
cga,0.42
frescoe,0.42
mahan tgv,0.42
based,0.42
xcomm,0.42
null,0.42
remote,0.41
amiga 4000,0.41
aix,0.41
ndet_loop,0.41
subject imake,0.41
ve,0.41
run,0.41
recent information,0.40
athena widget,0.40
ld,0.40
xmodmap,0.40
process,0.40
david smyth,0.40
andrea,0.40
buttonpressmask,0.40
program,0.40
group please,0.40
folk doe,0.40
unsubscribe unsubscribe,0.40
pixmaps,0.40
honor,0.40
eisa video,0.40
locate,0.39
protocol,0.39
6000,0.39
demo,0.39
created,0.39
frame buffer,0.39
window id,0.39
author,0.39
int,0.39
ik,0.39
lazarus,0.39
xclrp,0.39
define,0.39
libx11,0.39
elin,0.39
post script,0.39
mufti,0.39
technical conference,0.39
regression,0.39
5000,0.38
shared library,0.38
font,0.38
title,0.38
smyth,0.38
compiled,0.38
nrao,0.38
9000,0.38
fr,0.38
subject x11r5,0.38
43 89100,0.38
89100,0.38
xmu,0.38
missing,0.38
usr lib,0.38
core,0.38
scrollbar,0.38
positioning,0.38
drawable,0.38
olvwm,0.38
windowing,0.37
xinit,0.37
sunview,0.37
mask,0.37
tcp ip,0.37
svr4,0.37
ip,0.37
response time,0.37
specify,0.37
hint,0.37
julian,0.37
gxxor,0.37
happy,0.37
sgi,0.37
root,0.37
create window,0.37
mark taylor,0.37
main loop,0.37
taylor uucp,0.37
biz sco,0.37
lib libx11,0.37
extension,0.37
xalloccolor,0.37
convert,0.36
subscribe subscribe,0.36
icon,0.36
xio,0.36
mail rpicas,0.36
rpicas porto,0.36
rpicas,0.36
lazarus long,0.36
fax,0.36
ftp address,0.36
kong,0.36
popup menu,0.36
version draft,0.36
subject ask,0.36
nrao edu,0.36
xbm,0.36
mailer,0.35
shared memory,0.35
hang,0.35
vuewm,0.35
xmosaic,0.35
iconize,0.35
richardson,0.35
endif,0.35
76,0.35
taylor,0.35
remotely,0.35
shading,0.35
archie,0.35
advance,0.35
imakefile,0.35
font format,0.35
libxmu,0.35
sparcstation,0.35
degree,0.35
false,0.35
lut_index,0.35
kr,0.35
vpbuild,0.35
keymap,0.35
char,0.35
bin,0.35
porto inescn,0.35
beeping,0.34
expo lcs,0.34
vp com,0.34
real time,0.34
added,0.34
repost,0.34
wm_delete_window,0.34
bitmap editor,0.34
failed request,0.34
lib x11,0.34
multiple,0.34
xsetforeground,0.34
__ __,0.34
input,0.34
weage,0.34
joshua weage,0.34
joining,0.34
maher,0.34
appreciated,0.34
andreas,0.34
re animation,0.34
xcb,0.34
keyboard,0.34
lakshman,0.34
buffer,0.34
graphing,0.34
family weight,0.34
xterms,0.34
xswarm,0.34
main_win,0.34
pressed,0.34
xrdb,0.34
citri edu,0.34
lib xmu,0.34
menu,0.34
draft rfc,0.34
adrian,0.33
wscrawl,0.33
warning,0.33
xcutsel,0.33
decnet,0.33
faq list,0.33
program argument,0.33
color bitmap,0.33
lorenza illanes,0.33
lorenza,0.33
illanes,0.33
software paper,0.33
scheduling classroom,0.33
thanks lorenza,0.33
command,0.33
digitiser,0.33
re toolkits,0.33
stella,0.33
skku ac,0.33
stella skku,0.33
min stella,0.33
skku,0.33
x11r5 doe,0.33
windowing system,0.33
open window,0.33
nsw navy,0.33
x11perfcomp,0.33
subscrive,0.33
subscrive please,0.33
fhg de,0.33
igd fhg,0.33
fhg,0.33
igd,0.33
regression testing,0.33
startx,0.33
class unknown,0.32
allocated,0.32
frame,0.32
pressure sensitive,0.32
baldwa,0.32
sensitive tablet,0.32
asher,0.32
jesse asher,0.32
dvi viewer,0.32
geometry option,0.32
dialog box,0.32
din,0.32
solaris2,0.32
request,0.32
monochrome station,0.32
xrn,0.32
api,0.32
unknown,0.32
0209,0.32
xmu libxmu,0.32
dvi,0.32
gadget,0.32
hi folk,0.32
ol,0.32
hostname,0.32
xremote,0.31
tektronics,0.31
location,0.31
ladislas,0.31
thanks ladislas,0.31
stdout,0.31
commercial,0.31
internationalization,0.31
tcpview,0.31
find,0.31
xtpointer,0.31
drop,0.31
subject xwd,0.31
xcreatewindow,0.31
ideal operating,0.31
cell,0.31
xbm file,0.31
hoswell,0.31
xevent,0.31
43,0.31
parse,0.31
bwtwo1,0.31
ma201rs,0.31
readme,0.31
resource file,0.31
schietke,0.31
subject problem,0.31
porto,0.31
stderr,0.31
context,0.31
programmer,0.31
sun openwindows,0.31
computing,0.31
xperts,0.30
porting,0.30
table,0.30
pseudo,0.30
page,0.30
xservers,0.30
fee,0.30
astroatc,0.30
progressive,0.30
hpgl,0.30
cg6,0.30
vf ge,0.30
cgfour0,0.30
trying,0.30
xpert expo,0.30
odt,0.30
xstones,0.30
wilde,0.30
john bradley,0.30
slant,0.30
sun4,0.30
implemented,0.30
ethan,0.30
rd,0.30
perrot,0.30
bglenden,0.30
catt citri,0.30
pipe,0.30
__,0.30
prateek mishra,0.30
mishra mishra,0.30
prateek,0.30
ca christy,0.30
cg2,0.30
multiple window,0.30
banz,0.30
compliant,0.30
kuwaiti,0.30
nsw,0.30
public domain,0.30
nordic offshore,0.30
done,0.30
congruent,0.30
hardwarecolor,0.30
steer westinghouse,0.30
bill steer,0.30
plot_data,0.29
displayed,0.29
disp,0.29
xhost,0.29
biz,0.29
large color,0.29
thanks,0.29
default visual,0.29
unix,0.29
gpsemi,0.29
gpsemi com,0.29
de,0.29
subject server,0.29
concurrent,0.29
free server,0.29
vp,0.29
9000 700,0.29
sadie,0.29
tgv com,0.29
uk,0.29
rfc,0.29
itc,0.29
config file,0.29
atk,0.29
mh,0.29
tuft,0.29
andrew consortium,0.29
tim bomgardner,0.29
bomgardner,0.29
membership worth,0.29
charge tim,0.29
xaw,0.29
xon,0.29
release,0.29
xtstrings,0.29
xtshellstrings,0.29
sun4_411,0.29
pseudocolor,0.29
unsigned,0.28
window dump,0.28
deepak,0.28
westinghouse,0.28
mark,0.28
popupshell,0.28
metacard,0.28
ghostview,0.28
engineer,0.28
def,0.28
newsgroup mailer,0.28
avoid xopendisplay,0.28
pop,0.28
gui builder,0.28
test tool,0.28
zeng,0.28
qiyong,0.28
zeng qiyong,0.28
iccm,0.28
brain,0.28
re expose,0.28
allocate,0.28
sco odt,0.28
microsoft buy,0.28
buy xhibition,0.28
did microsoft,0.28
offshore,0.28
progressive happy,0.28
happy hour,0.28
solution,0.28
scaling,0.28
inet,0.28
fabian,0.28
hopper ac,0.28
ac virginia,0.28
mike hopper,0.28
taiwan,0.28
jan,0.28
wa appended,0.28
accident robert,0.28
brown,0.28
make command,0.28
override,0.28
catt,0.28
greg,0.28
protocol packet,0.28
shell,0.28
xtncallback,0.28
hi netlanders,0.28
netlanders doe,0.28
dale,0.28
hsteve carina,0.28
zuma tom,0.28
tom netcomsv,0.28
_get_applicationshellwidgetclass,0.28
_get_wmshellwidgetclass _get_applicationshellwidgetclass,0.28
operating system,0.28
mppa3,0.28
colorcell,0.28
advance ron,0.28
software engineer,0.28
donation,0.28
overriding default,0.28
com,0.28
sgi indigo,0.28
bwtwo0,0.28
nye reilly,0.28
sdsu,0.28
system programmer,0.28
color tektronics,0.27
xterminals,0.27
netlanders,0.27
_get_wmshellwidgetclass,0.27
gif file,0.27
thanks saad,0.27
generated,0.27
consortium ve,0.27
keysym,0.27
associate,0.27
environment,0.27
resize,0.27
insert,0.27
doug,0.27
defaria,0.27
syma,0.27
scr,0.27
immediately thanks,0.27
pty_name,0.27
posix,0.27
tvtwmrc,0.27
interactive,0.27
netcomsv netcom,0.27
clr nmsu,0.27
subject professional,0.27
macintosh hypercard,0.27
x11r5 support,0.27
sirosh,0.27
multi,0.27
xwininfo,0.27
translation,0.27
mit edu,0.27
program example,0.27
dcc,0.27
welcome,0.27
put,0.27
middle class,0.27
keyboardcommands,0.27
keyboardcommands full,0.27
different font,0.27
nordic,0.27
width,0.27
xod,0.27
keypress,0.27
device driver,0.26
dimatrix,0.26
hi doe,0.26
administrator,0.26
sigma kpc,0.26
nmsu edu,0.26
xkeysymdb,0.26
adrian nye,0.26
dvx,0.26
core dump,0.26
detail_win,0.26
indigo,0.26
key string,0.26
event handling,0.26
xavier,0.26
display gif,0.26
terminal emulator,0.26
skji,0.26
skji eve,0.26
xpert skji,0.26
subscribe xpert,0.26
selection,0.26
kong gsfc,0.26
interface architect,0.26
cgtwo0,0.26
pageview,0.26
scheduling,0.26
german,0.26
han,0.26
getcons,0.26
0223,0.26
xv_get,0.26
death blow,0.26
fresco,0.26
nmsu,0.26
572,0.26
teleuse uim,0.26
grape,0.26
framebuffer,0.26
multimedia,0.26
classroom,0.26
mail mufti,0.26
library software,0.26
saad,0.26
mufti pls,0.26
personal library,0.26
saad mufti,0.26
mufti personal,0.26
pls com,0.26
truecolor,0.26
908,0.26
queloz,0.26
locating information,0.26
amir,0.26
gowen,0.26
neosoft,0.26
fix 01,0.26
ricxjo,0.26
sensitive,0.26
netcomsv,0.26
emory,0.26
andrew view,0.26
gerard,0.26
subject xterm,0.26
olav,0.26
accomplish,0.26
zvi,0.26
virtual mwm,0.25
software mail,0.25
vadi,0.25
link,0.25
r5 server,0.25
mainzer,0.25
virtual mouse,0.25
subject image,0.25
bristol,0.25
event please,0.25
klaus,0.25
wrong group,0.25
copyright notice,0.25
group near,0.25
newsgroup dead,0.25
feed list,0.25
pancamo,0.25
unsubscribe pancamo,0.25
pancamo blkbox,0.25
xsizehints,0.25
organization ha,0.25
following code,0.25
interactive performance,0.25
motif program,0.25
raise tax,0.25
graphic_display,0.25
ge,0.25
xmtext,0.25
creating,0.25
lee klee,0.25
realtime tension,0.25
macx,0.25
capbak,0.25
xrunner,0.25
makefiles,0.25
atk itc,0.25
der,0.25
rao,0.25
xor,0.25
matis,0.25
ron,0.25
overriding,0.25
system manager,0.25
ge com,0.25
file fix,0.25
klee synoptics,0.25
klee,0.25
wilk,0.25
cmap,0.25
near death,0.25
contact thanks,0.25
subject joining,0.25
consortium hi,0.25
graphic accelerator,0.25
pixgc,0.25
congruent corporation,0.25
welcomed thanks,0.25
suresh,0.25
hi looking,0.25
megan,0.25
viewing,0.25
interactive operation,0.24
viewing le,0.24
re interactive,0.24
code needed,0.24
715,0.24
graphic text,0.24
ken lee,0.24
copy,0.24
window position,0.24
ahold,0.24
science university,0.24
andre,0.24
x2,0.24
toplevel,0.24
clr,0.24
match,0.24
server kernel,0.24
dedicated server,0.24
corporation,0.24
terrible,0.24
epstein,0.24
time support,0.24
memory segment,0.24
31,0.24
binding,0.24
compiles,0.24
winkler,0.24
andrea winkler,0.24
synoptics com,0.24
expo,0.24
uimx,0.24
itc cmu,0.24
jpl,0.24
elegantly,0.24
looking,0.24
font unit,0.24
myhint,0.24
imakefiles,0.24
ximage,0.24
one window,0.24
core file,0.24
y2,0.24
xcleararea,0.24
main,0.24
possible,0.24
information,0.24
cpp,0.24
gsfc,0.24
subject color,0.24
der mouse,0.24
hang don,0.24
904,0.24
lx11,0.24
data display,0.24
9000 730,0.24
xdrawline,0.24
w1,0.24
ac uk,0.24
065,0.24
rpc,0.24
program appreciate,0.24
allocate correct,0.24
correct colormaps,0.24
xdvi,0.24
textedit,0.24
various faq,0.24
translation table,0.24
digibd,0.24
server software,0.24
scott frost,0.24
patrick mahan,0.24
args,0.24
xcreateregion,0.24
virtualgrabkeys,0.24
given window,0.24
re drawing,0.24
oname,0.24
xtappaddtimeout,0.24
gator rn,0.24
rn com,0.24
byte font,0.24
english font,0.24
simpson,0.24
domain,0.23
playback,0.23
program wa,0.23
synoptics,0.23
quit,0.23
5000 240,0.23
cga monitor,0.23
pushbuttons,0.23
xcopyplane,0.23
good 32,0.23
nt thanx,0.23
support o,0.23
marovac sdsu,0.23
thanx marovac,0.23
o api,0.23
marovac,0.23
recently added,0.23
wa death,0.23
linehan,0.23
gifs jpegs,0.23
information appreciated,0.23
michael linehan,0.23
jpegs p,0.23
parent window,0.23
interactively,0.23
pc file,0.23
app default,0.23
231,0.23
tu,0.23
m_usr,0.23
tmp_str,0.23
uucp mark,0.23
flag,0.23
keystroke,0.23
plain postscript,0.23
xnlock,0.23
plane,0.23
krogh sorensen,0.23
om pc,0.23
run om,0.23
eigil,0.23
eigil krogh,0.23
advance eigil,0.23
package exists,0.23
ftp ed,0.23
ctp com,0.23
ctp,0.23
schwarte,0.23
shm,0.23
viewing postscript,0.23
cv,0.23
44,0.23
handling,0.23
xlookupstring,0.23
give window,0.23
multi screen,0.23
eve kaist,0.23
barmar,0.23
dell,0.23
node,0.23
copyr,0.23
adjust colourmaps,0.23
colourmaps,0.23
fly say,0.23
flickering thanks,0.23
tgif,0.23
hess,0.23
inescn pt,0.23
inescn,0.23
platform thanks,0.23
hyperhelp,0.23
inputonly,0.23
ability,0.23
727,0.23
xterm window,0.23
xfig,0.23
opaque,0.23
product,0.23
behaviour,0.23
hopper,0.23
mark davis,0.23
menubutton,0.23
format hi,0.23
architect,0.23
clone,0.23
16 36,0.23
key event,0.23
