number of features 160185
density: 0.653493148547

cramer,2.00
kaldis,1.95
gay,1.58
optilink,1.50
clayton,1.50
drieux,1.45
garrett,1.30
drug,1.29
sexual,1.29
president,1.29
state,1.23
mow,1.20
health,1.19
tax,1.18
income,1.17
teel,1.16
clinton,1.05
initiative,1.05
ipser,1.04
ingres,1.04
stephanopoulos,1.03
verdict,1.03
hostage,1.02
party,1.01
deficit,1.01
percentage,0.97
pyotr,0.96
violence,0.95
kinsey,0.95
disaster,0.93
child,0.93
concentrate,0.92
liberal,0.91
top,0.91
wetware,0.91
libertarian,0.90
isc,0.90
ten,0.90
borden,0.89
american,0.88
secretary,0.88
nation,0.87
vat,0.87
myers,0.87
reform,0.86
pension,0.85
employment,0.85
atlantaga,0.85
environmental,0.85
william,0.84
phil,0.84
job,0.83
br,0.83
celebrate,0.82
romulus,0.82
boomer,0.82
economic,0.81
janet,0.80
narrative,0.80
economy,0.79
train,0.79
hallam,0.78
pork,0.77
steveh,0.77
carpeting,0.77
marine,0.76
united,0.76
trial,0.76
theodore,0.75
hypocrisy,0.75
king,0.75
study,0.75
men,0.75
waco,0.74
white,0.74
pollutes,0.73
bashing,0.72
desy,0.72
gordian,0.71
race,0.71
force,0.71
richard,0.70
dscomsa,0.70
stimulus,0.70
republican,0.70
wiretapping,0.70
previous,0.70
election,0.70
thor,0.69
ronzone,0.68
minority,0.68
wilson,0.68
jury,0.67
government,0.67
rail,0.67
bi,0.67
welfare,0.66
crime,0.66
immediate,0.66
canadian,0.66
rnitedace,0.66
riggs,0.66
wdstarr,0.66
cigarette,0.66
insurance,0.65
usa,0.65
okstate,0.65
molester,0.65
visser,0.65
fetus,0.64
african,0.64
phill,0.64
marijuana,0.63
commit,0.63
property,0.63
neighbor,0.63
consent,0.63
hendricks,0.62
judge,0.62
endorses,0.62
constitution,0.62
1960,0.62
employer,0.62
quayle,0.62
operation,0.62
equal,0.62
karadzic,0.61
ajteel,0.61
broward,0.61
v2110a,0.60
rolandi,0.60
nc,0.60
debate,0.60
phd,0.60
people,0.60
conservative,0.60
brett,0.59
technet,0.59
japan,0.59
legislation,0.59
panama,0.58
comparitive,0.58
ncratl,0.58
arrested,0.58
walsh,0.58
rigel,0.58
burnout,0.57
service,0.57
witness,0.57
madman,0.57
heterosexual,0.57
selective,0.57
guilty,0.56
allowed,0.56
rich,0.56
russotto,0.56
homosexual,0.56
chrysler,0.56
xavier,0.56
slick,0.56
tactic,0.55
rodney,0.55
naval,0.55
aryan,0.55
prez,0.55
deane,0.55
pajerek,0.55
community,0.54
c5rusq,0.54
bacon,0.54
matt,0.54
welcome,0.54
insight,0.54
vof,0.54
azoghlin,0.54
org,0.54
girish,0.54
mob,0.54
m6m,0.53
critisism,0.53
nature,0.53
trashing,0.53
bush,0.53
bodycount,0.53
dendrite,0.53
limbaugh,0.53
schiff,0.53
adjective,0.53
spector,0.53
article,0.53
puerto,0.53
libertarianism,0.53
ncr,0.53
house,0.53
uchicago,0.52
journal,0.52
political,0.52
worm,0.52
shalala,0.52
harassment,0.52
halcyon,0.51
ozal,0.51
roy,0.51
carroll,0.51
_____,0.51
garrod,0.51
1993,0.51
rejoice,0.51
writes,0.50
embassy,0.50
fraud,0.50
perot,0.50
voter,0.50
neal,0.50
median,0.50
rational,0.49
canal,0.49
consumer,0.49
evolved,0.49
asker,0.49
ferigner,0.49
as010b,0.49
tear,0.49
tantrum,0.49
gov,0.49
thf2,0.49
mst4298,0.49
willie,0.48
encore,0.48
heroin,0.48
tenant,0.48
reagan,0.48
herbert,0.48
holding,0.48
techie,0.48
percent,0.48
wente,0.48
cellar,0.48
jpl,0.48
tamu,0.48
free,0.47
selfish,0.47
jac2y,0.47
starr,0.47
llnl,0.47
conviction,0.47
spending,0.47
kyle,0.47
nambla,0.47
steveth,0.47
informative,0.47
attempt,0.47
wage,0.47
population,0.47
viability,0.47
campaign92,0.47
bosnia,0.47
limiting,0.47
social,0.47
80,0.46
personnel,0.46
global,0.46
kerosene,0.46
remus,0.46
national,0.46
male,0.46
17,0.46
baker,0.46
burning,0.46
anderson,0.46
case,0.46
sort,0.46
march,0.46
50mm,0.46
govt,0.46
submit,0.45
rutgers,0.45
action,0.45
tesrt,0.45
democrat,0.45
advertising,0.45
wilmington,0.45
provoked,0.45
liberation,0.45
foa,0.45
rus,0.45
class,0.45
1993apr2,0.45
zippy,0.44
inevitable,0.44
uhura,0.44
mail,0.44
natural,0.44
insane,0.44
cement,0.43
proposition,0.43
havemann,0.43
bipartisan,0.43
horne,0.43
mvp,0.43
em,0.43
passed,0.43
cso,0.43
peacefully,0.43
russia,0.43
reserve,0.43
yeah,0.43
news,0.43
providing,0.42
poor,0.42
word,0.42
reno,0.42
incredible,0.42
gsh7w,0.42
waldrop,0.42
cocaine,0.42
an030,0.42
newsgrouop,0.42
regualar,0.42
lew,0.42
representation,0.42
rick,0.42
residence,0.42
plague_,0.42
denied,0.42
dispute,0.41
booed,0.41
panix,0.41
mooneys,0.41
going,0.41
exnet,0.41
investigating,0.41
mit,0.41
immoral,0.41
chorus,0.41
mccarthy,0.41
investigation,0.41
improve,0.41
mahogany126,0.41
scharfy,0.41
hsh,0.41
minimum,0.40
grader,0.40
rja,0.40
holtsinger,0.40
cato,0.40
stop,0.40
scoggin,0.40
produced,0.40
sidewalk,0.40
casey,0.40
sense,0.40
rant,0.40
childeren,0.40
com,0.40
freshman,0.40
forced,0.40
commissioner,0.40
education,0.40
pony,0.40
ted,0.40
cambodia,0.40
co2,0.40
squelched,0.39
overweening,0.39
ed,0.39
politics,0.39
damn,0.39
rodger,0.39
intellectual,0.39
manner,0.39
temper,0.39
country,0.39
rati,0.39
alcohol,0.39
warrant,0.39
immunization,0.39
domicile,0.39
third,0.39
2d,0.39
bail,0.39
kennedy,0.39
desire,0.38
vry,0.38
chevron,0.38
disguised,0.38
apollo,0.38
lazlo,0.38
mwalker,0.38
legislature,0.38
malpractice,0.38
frank,0.38
film,0.38
wide,0.38
belongs,0.38
threw,0.38
aid,0.38
tammy,0.38
duffey,0.38
biter,0.38
survivor,0.38
deviant,0.38
crosmun,0.38
partner,0.38
koresch,0.38
wright,0.38
disclaimer,0.38
carlos,0.38
gld,0.38
inner,0.37
statistic,0.37
private,0.37
april,0.37
scam,0.37
medium,0.37
general,0.37
number,0.37
screwed,0.37
meant,0.37
address,0.37
figure,0.37
dioxide,0.37
cray,0.37
protester,0.37
rscharfy,0.37
landlord,0.37
canada,0.37
cnn,0.37
billion,0.37
slavery,0.37
hq,0.37
davidians,0.36
dee,0.36
lawmaster,0.36
pyramid,0.36
teacher,0.36
starowl,0.36
uunet,0.36
14th,0.36
mortgage,0.36
murder,0.36
role,0.36
schnopia,0.36
feminist,0.36
kkopp,0.36
cramm,0.36
mutual,0.36
vested,0.36
bram,0.36
freivald,0.36
face,0.35
sf,0.35
law,0.35
owen,0.35
fascism,0.35
fuck,0.35
sit,0.35
office,0.35
cwinemil,0.35
afraid,0.35
killing,0.35
impose,0.35
mumble,0.35
inexpensive,0.35
explanation,0.35
offer,0.35
plaintiff,0.35
edt,0.35
resign,0.35
december,0.35
dump,0.35
reich,0.35
chancellor,0.35
new,0.35
defamation,0.35
kennejs,0.35
fact,0.35
overheard,0.35
dividians,0.35
nott,0.35
bunch,0.35
kid,0.35
inflation,0.35
abolish,0.34
effort,0.34
fold,0.34
hssc,0.34
bastard,0.34
spilled,0.34
pathetic,0.34
nwu,0.34
vice,0.34
wopner,0.34
nevah,0.34
repressed,0.34
mark,0.34
iastate,0.34
hoenes,0.34
disapproval,0.34
masada,0.34
1993apr13,0.34
paraprofessional,0.34
awsome,0.34
dsh,0.34
eceyv,0.34
slave,0.34
queer,0.34
kimbark,0.33
atlantic,0.33
nyu,0.33
mwilson,0.33
dysfunction,0.33
convicted,0.33
fluffy,0.33
koppenhoefer,0.33
beowulf,0.33
door,0.33
speculator,0.33
release,0.33
tory,0.33
ramming,0.33
officer,0.33
eh,0.33
m5,0.33
stack,0.33
gore,0.33
brook,0.33
handled,0.33
efficient,0.33
carbon,0.33
statute,0.33
lounge,0.33
passionate,0.33
liechenstein,0.32
poverty,0.32
weenie,0.32
carpet,0.32
hill,0.32
execise,0.32
south,0.32
recommended,0.32
chum,0.32
icbr,0.32
disproportionately,0.32
wristband,0.32
__________,0.32
maybee,0.32
parliament,0.32
productive,0.32
army,0.32
hennessy,0.32
senior,0.32
jrbeach,0.32
jeffry,0.32
suranyi,0.32
calling,0.32
accountable,0.32
legalized,0.32
money,0.32
introduce,0.32
pragmatic,0.32
recession,0.32
solomon,0.32
relation,0.32
sta,0.32
molestation,0.31
hindsight,0.31
demon,0.31
come,0.31
larc,0.31
principle,0.31
hmmm,0.31
situation,0.31
weird,0.31
haiti,0.31
amon,0.31
casement,0.31
nason,0.31
land,0.31
voluntary,0.31
owl,0.31
motor,0.31
grenade,0.31
gallagher,0.31
prettier,0.31
goykhman,0.31
oh,0.31
mueller,0.31
pro,0.31
unprovoked,0.31
bob1,0.31
iwr,0.31
hunt,0.31
aquarius,0.31
hemlock,0.31
uxh,0.31
jason,0.31
rioter,0.31
assertion,0.31
represent,0.31
paranoia,0.31
a2i,0.31
smolder,0.31
loan,0.31
rockefeller,0.31
ain,0.30
rico,0.30
ncoast,0.30
care,0.30
appeal,0.30
hillary,0.30
rate,0.30
54,0.30
rush,0.30
canister,0.30
promiscuous,0.30
meps,0.30
lubbock,0.30
bolshevik,0.30
interest,0.30
netcom,0.30
conservation,0.30
beach,0.30
newsweek,0.30
chapter,0.30
descartes,0.30
deleted,0.30
rowley,0.30
inflaming,0.30
raise,0.30
regulation,0.30
restricted,0.30
suggest,0.30
wish,0.30
mother,0.30
850,0.30
willy,0.30
excerpt,0.29
agrevates,0.29
ddn,0.29
_the,0.29
tree,0.29
charity,0.29
arrest,0.29
discrimination,0.29
pot,0.29
heavily,0.29
regulator,0.29
meeting,0.29
faye,0.29
pishhhhh,0.29
peacekeeping,0.29
legalization,0.29
view,0.29
iqsc,0.29
culture,0.29
nuclear,0.29
somlia,0.29
rent,0.29
lonestar,0.29
place,0.29
arresting,0.29
sg,0.29
childhood,0.29
warming,0.29
pointing,0.29
picture,0.29
winning,0.29
turgur,0.29
acuner,0.29
acunerbb,0.29
bahadir,0.29
preisident,0.29
locutus,0.29
jviv,0.29
viveiros,0.29
young,0.29
currency,0.29
busta,0.29
bullshit,0.29
batf,0.29
despoiler,0.29
onr,0.28
pythagorean,0.28
option,0.28
building,0.28
gm,0.28
opinion,0.28
emory,0.28
riot,0.28
vietnamese,0.28
safely,0.28
revenue,0.28
________________________________________________________________________________,0.28
1993apr5,0.28
c50fnh,0.28
tim,0.28
apm,0.28
_v_,0.28
farrell,0.28
employee,0.28
impact,0.28
1715,0.28
manufacturing,0.28
rochester,0.28
etl,0.28
ignorant,0.28
lower,0.28
refused,0.28
scot,0.28
data,0.28
directed,0.28
chus,0.28
filipivich,0.28
ageis,0.28
peaceenforcement,0.28
billaryklintonkligue,0.28
179,0.28
cpk,0.28
simply,0.28
lsd,0.28
cvo,0.28
taxpayer,0.28
nazi,0.28
matthew,0.28
almanac,0.28
grinch,0.27
casimir,0.27
cjp,0.27
palowitch,0.27
buast7,0.27
quang,0.27
observed,0.27
provoker,0.27
doorbell,0.27
post,0.27
carrion,0.27
n0nzo,0.27
nominate,0.27
retail,0.27
large,0.27
foe,0.27
junior,0.27
monopoly,0.27
re,0.27
regarded,0.27
spill,0.27
winemiller,0.27
corrupt,0.27
bellyaching,0.27
solution,0.27
howtek,0.27
sys1,0.27
dime,0.27
bagpiper,0.27
china,0.27
rise,0.27
saving,0.27
panicking,0.27
survey,0.27
secured,0.27
aircraft,0.27
sbooth,0.27
suicide,0.27
gettin,0.27
serve,0.27
kumthekar,0.27
s5ugxk,0.27
beibg,0.27
todd,0.27
struble,0.27
lamp,0.27
bump,0.27
ksc,0.27
mri,0.27
misc,0.27
austin,0.27
constantly,0.27
la,0.27
stand,0.27
gst,0.27
sacrafice,0.27
dominate,0.27
codewks,0.27
crunch,0.27
dzvb3b6w164w,0.27
opec,0.27
continuing,0.27
ignored,0.27
ryan,0.26
messed,0.26
_try_,0.26
_dare_,0.26
isreali,0.26
vm,0.26
urge,0.26
journalist,0.26
1980,0.26
isrealis,0.26
_boomer_,0.26
rlglende,0.26
hobbes,0.26
marino,0.26
yugo,0.26
gang,0.26
uncle,0.26
thats,0.26
floated,0.26
davidian,0.26
strongly,0.26
veal,0.26
harvard,0.26
diplomatic,0.26
enjoyed,0.26
aspin,0.26
rex,0.26
hmo,0.26
reisman,0.26
ab20,0.26
sorry,0.26
orthogonal,0.26
prds,0.26
magizine,0.26
corroborated,0.26
mitchell,0.26
hemisphere,0.26
show,0.26
slovakia,0.26
avenue,0.26
abortion,0.26
owned,0.26
jeopardy,0.26
tijc02,0.26
newsserver,0.26
fnma,0.26
senate,0.26
molest,0.26
russian,0.26
associate,0.26
woody,0.26
saxon,0.26
relativity,0.25
scientist,0.25
crawling,0.25
fierro,0.25
hitler,0.25
economics,0.25
maternity,0.25
judging,0.25
collage,0.25
osuunx,0.25
conklin,0.25
dasmith,0.25
paranoiac,0.25
reward,0.25
gnp,0.25
coercion,0.25
establish,0.25
qed,0.25
temple,0.25
rcollins,0.25
elf,0.25
unfair,0.25
ricans,0.25
cut,0.25
bos,0.25
tmi,0.25
permission,0.25
chris,0.25
issue,0.25
26vb3b9w164w,0.25
specific,0.25
paraphrase,0.25
extraordinary,0.25
racial,0.25
trincoll,0.25
conversation,0.25
atmospheric,0.25
binah,0.25
sexularhumanistoppression,0.25
furry,0.25
hobbit,0.25
police,0.25
association,0.25
miniskirt,0.25
preamble,0.25
anglo,0.25
appellate,0.24
comedy,0.24
miserable,0.24
justice,0.24
rival,0.24
midland,0.24
imperialism,0.24
presidential,0.24
heidelberg,0.24
bias,0.24
fetish,0.24
italy,0.24
gorgeous,0.24
14,0.24
irs,0.24
airport,0.24
vote,0.24
strewn,0.24
treewater,0.24
elroy,0.24
report,0.24
1993apr17,0.24
meet,0.24
margoli,0.24
kuo,0.24
growth,0.24
pubic,0.24
fascist,0.24
energy,0.24
veteran,0.24
awake,0.24
regard,0.24
unliveable,0.24
sulfur,0.24
directly,0.24
beeper,0.24
started,0.24
shapiro,0.24
evansmp,0.24
idea,0.24
master,0.24
reitman,0.24
smith,0.24
meteorologist,0.24
ncsu,0.24
adn,0.24
dynamo,0.24
negotiated,0.24
ll,0.24
bedfellow,0.24
cartel,0.24
contributed,0.24
jurisdiction,0.24
staff,0.24
admistration,0.24
draftee,0.24
combustion,0.24
restrain,0.24
socialized,0.24
c5si9g,0.24
decision,0.24
cdx,0.24
seawolf,0.24
nadja,0.24
wanting,0.24
glendenning,0.24
joke,0.24
laffer,0.23
pennsylvania,0.23
kane,0.23
commander,0.23
rotag,0.23
los,0.23
topic,0.23
depken,0.23
underway,0.23
earth,0.23
sister,0.23
chloupek,0.23
needy,0.23
pjs269,0.23
implemented,0.23
murdered,0.23
edlin,0.23
simchik,0.23
made,0.23
het,0.23
mayhem,0.23
straight,0.23
rudman,0.23
america,0.23
manitoban,0.23
butt,0.23
balh,0.23
played,0.23
approach,0.23
dac,0.23
resentful,0.23
drought,0.23
court,0.23
opportunity,0.23
1993apr15,0.23
foolish,0.23
olympics,0.23
voder,0.23
x8043,0.23
safe,0.23
94305,0.23
managed,0.23
month,0.23
agree,0.23
unpatriotic,0.23
proportion,0.23
