number of features 167774
density: 0.65782332185

circuit,2.61
electronics,2.42
copy,1.84
ic,1.70
voltage,1.69
8051,1.56
tv,1.52
rf,1.49
2600,1.49
protected,1.48
circuits,1.45
scope,1.45
shack,1.40
noise,1.39
motorola,1.38
pcb,1.37
spice,1.31
adcom,1.29
eprom,1.27
resistor,1.25
ground,1.24
dsp,1.24
led,1.24
256k,1.22
exploding,1.20
solvent,1.19
yxy4145,1.16
wire,1.14
ee,1.13
build,1.10
current,1.10
cooling,1.10
batteries,1.10
design,1.09
ir,1.08
uv,1.06
power,1.06
babb,1.06
rs232,1.06
company,1.05
concrete,1.04
lead,1.02
filter,1.01
detectors,1.01
analog,1.00
ham,1.00
them,0.99
towers,0.98
fluke,0.97
subliminal,0.97
detector,0.97
adhesive,0.96
leds,0.95
68hc16,0.94
baden,0.94
fcc,0.93
dayton,0.91
acid,0.90
battery,0.90
schematic,0.90
amp,0.89
sehari,0.88
bison,0.88
receiver,0.88
electrical,0.87
audio,0.87
protection,0.86
wiring,0.86
radar,0.86
solder,0.86
surges,0.86
distance,0.85
pads,0.85
phone,0.84
smd,0.83
hamfest,0.83
components,0.82
deaddio,0.82
radio,0.82
pcmcia,0.81
works,0.81
usl,0.81
arcade,0.80
low,0.80
amps,0.80
lines,0.79
scopes,0.79
answering,0.79
output,0.79
wayne,0.79
disks,0.79
antenna,0.78
myers,0.78
chips,0.78
boards,0.78
volt,0.77
universal,0.77
inqmind,0.77
wall,0.77
6551,0.77
duct,0.77
laser,0.77
quid,0.77
heathkit,0.76
bubblejet,0.76
signal,0.76
use,0.76
transformer,0.76
trace,0.76
frequency,0.76
electronic,0.76
packet,0.76
conductive,0.75
oscar,0.75
inputs,0.75
converters,0.75
speedo,0.75
correction,0.74
decoder,0.74
neoucom,0.74
answerfax,0.74
oversampling,0.73
registration,0.73
dehydrators,0.73
device,0.73
cable,0.73
digital,0.72
68hc11,0.72
copper,0.72
signals,0.72
cheers,0.72
projects,0.72
capacitor,0.72
martin,0.71
resistance,0.71
interference,0.71
line,0.70
diode,0.70
currents,0.70
dac,0.69
phones,0.69
ics,0.68
detect,0.68
tesla,0.68
wd,0.68
used,0.68
bubblejets,0.68
wear,0.67
mcole,0.67
receivers,0.67
ohmite,0.67
an,0.67
microcontroller,0.67
tone,0.66
047,0.66
parts,0.66
dial,0.66
lihan,0.66
capacitors,0.66
wave,0.66
alternator,0.66
atari,0.65
copies,0.65
transmitter,0.65
ieee,0.65
dialing,0.65
oscilloscope,0.65
lbl,0.65
logic,0.65
emi,0.65
tape,0.64
cci,0.64
mycal,0.64
pulse,0.64
blue,0.64
knbr,0.64
cmkrnl,0.63
rmx,0.63
optic,0.63
traffic,0.63
flyback,0.63
sells,0.63
pink,0.62
assembler,0.62
wireless,0.62
ohm,0.62
equipment,0.62
pals,0.62
principle_of_the_breathalyzer,0.62
blakey,0.61
discharge,0.61
differential,0.61
anyone,0.61
zero,0.61
chip,0.60
za,0.60
kasey,0.60
temperature,0.60
larc,0.60
outlet,0.60
timing,0.60
needed,0.60
host,0.59
hc11,0.59
balanced,0.59
anneser,0.59
resistors,0.59
mhz,0.59
suggestion,0.59
rs,0.59
try,0.58
something,0.58
knx,0.57
array,0.57
catalog,0.57
neon,0.57
assembly,0.57
022,0.57
boxes,0.57
compressed,0.57
prutchi,0.57
ulan,0.57
devices,0.56
barcode,0.56
koberg,0.56
standby,0.56
thanx,0.56
cciw,0.56
csx,0.56
old,0.56
ink,0.56
british,0.56
amplifiers,0.56
sgs,0.56
seema,0.55
microcontrollers,0.55
surplus,0.55
dip,0.55
austrailia,0.55
companies,0.55
schematics,0.55
hb9nby,0.55
ones,0.55
project,0.55
fet,0.54
via,0.54
gps,0.54
days,0.54
alan,0.54
finding,0.54
jeh,0.54
120vac,0.54
rfi,0.54
caps,0.54
lab,0.54
caltrans,0.53
fiber,0.53
cap,0.53
measure,0.53
100mb,0.52
compiler,0.52
backups,0.52
caller,0.52
band,0.52
hp,0.52
would,0.52
wondering,0.52
aftershave,0.52
steam,0.52
kolstad,0.52
zenith,0.52
husky,0.52
membrane,0.52
fishman,0.51
vertical,0.51
greatly,0.51
discrete,0.51
io,0.51
tchannon,0.51
nyc,0.51
lcd,0.51
metal,0.51
sync,0.51
made,0.51
harpe,0.51
adrian,0.51
bulb,0.51
harris,0.51
range,0.51
wires,0.51
making,0.50
omti,0.50
impedance,0.50
dmm,0.50
bellcore,0.50
pin,0.50
keypads,0.50
style,0.50
registered,0.50
td,0.50
cracked,0.50
sensors,0.50
prasad,0.50
eeprom,0.50
reference,0.50
controlled,0.50
grace,0.50
idc,0.49
inkjet,0.49
transistor,0.49
electric,0.49
timer,0.49
hm8348,0.49
hm8350,0.49
reports,0.49
nuclear,0.49
gandler,0.49
zinc,0.49
amplifier,0.49
opamps,0.49
originals,0.49
levy,0.49
joystick,0.49
transfer,0.49
piracy,0.48
marxhausen,0.48
emerson,0.48
blockley,0.48
beam,0.48
fm,0.48
mk3801,0.48
acetone,0.48
flux,0.48
intel,0.48
resistances,0.48
pirates,0.48
worked,0.47
telephone,0.47
pinouts,0.47
type,0.47
inovative,0.47
wex,0.47
markz,0.47
balls,0.47
au,0.47
decoupling,0.47
mindlink,0.47
kazel,0.47
uses,0.47
switchover,0.47
floor,0.47
hatley,0.47
pirbhai,0.47
player,0.47
855,0.47
cycle,0.46
got,0.46
universities,0.46
rings,0.46
semiconductor,0.46
ampere,0.46
speth,0.46
knob,0.46
inductance,0.46
reciever,0.46
kludge,0.46
robot,0.46
uky,0.46
hydrophone,0.46
b30,0.46
lpts,0.45
boxer,0.45
legally,0.45
1070,0.45
areas,0.45
ttl,0.45
latch,0.45
bunch,0.45
melpar,0.45
magic,0.45
neat,0.45
destructing,0.45
videotext,0.45
break,0.45
freeway,0.45
distributor,0.45
terra,0.45
chiu,0.45
goes,0.45
mc,0.45
al,0.45
pwm,0.45
chang,0.44
11544,0.44
hook,0.44
pinout,0.44
magstripe,0.44
acceleration,0.44
buhrow,0.44
nfbcal,0.44
assemblers,0.44
police,0.44
cancellation,0.44
tvi,0.44
descrambling,0.44
diagrams,0.44
vdc,0.44
panix,0.44
higher,0.44
thankx,0.44
olympic,0.44
plans,0.44
lhe,0.44
dnewman,0.44
gec,0.44
vanderbyl,0.44
555,0.44
beckman,0.44
mixer,0.44
specs,0.44
msunde01,0.43
catbyte,0.43
dtmedin,0.43
lamp,0.43
mprgate,0.43
louisville,0.43
fegmania,0.43
teletext,0.43
phonograph,0.43
mine,0.43
lancer,0.43
does,0.43
3479p,0.43
jhaines,0.43
gate,0.43
linnig,0.43
labeled,0.43
cad,0.43
gerrit,0.43
puff,0.43
seen,0.43
joysticks,0.43
48v,0.42
cheap,0.42
cargill,0.42
odometers,0.42
fujitsu,0.42
tarbell,0.42
channels,0.42
telecaption,0.42
pods,0.42
doherty,0.42
umass,0.42
junction,0.42
dehydrator,0.42
number,0.42
microwave,0.42
alee,0.42
shiekh,0.42
rate,0.42
schadow,0.42
silver,0.42
netlist,0.42
mc143120,0.42
heuvel,0.42
data,0.41
little,0.41
wits,0.41
moisture,0.41
sheng,0.41
paula,0.41
scott,0.41
suggestions,0.41
bertil,0.41
hl00,0.41
pmp,0.41
hpfcso,0.41
work,0.41
seas,0.41
watt,0.41
yellow,0.41
jack,0.41
2788,0.41
generator,0.41
600rpm,0.41
thru,0.41
meter,0.41
geva,0.41
filters,0.41
wide,0.41
these,0.41
pod,0.41
vak12ed,0.41
amiganet,0.41
club,0.41
regulator,0.41
tones,0.41
a500,0.40
vd,0.40
inverter,0.40
elements,0.40
rrrrr,0.40
babak,0.40
one,0.40
flexible,0.40
numbered,0.40
delft,0.40
cardphone,0.40
phonecard,0.40
3527,0.40
galen,0.40
sonar,0.40
trons,0.40
interface,0.40
diodes,0.40
jh,0.40
improbable,0.40
kng,0.40
bgb,0.40
phosphor,0.40
claar,0.40
thing,0.40
dont,0.40
eeproms,0.40
los,0.40
ul,0.40
ve,0.40
bring,0.40
ladder,0.39
software,0.39
jiggles,0.39
information,0.39
oliver,0.39
programmer,0.39
domain,0.39
benzene,0.39
glow,0.39
mjm,0.39
flea,0.39
flashlight,0.39
120v,0.39
scheme,0.39
dancers,0.39
help,0.39
bti,0.39
junghanns,0.39
out,0.39
wustl,0.39
latches,0.39
otter,0.39
nikolai,0.39
unipd,0.39
40,0.39
205,0.39
mek,0.39
sics,0.39
cjp1,0.39
legend,0.39
vsync,0.39
hv,0.38
breaker,0.38
kits,0.38
together,0.38
construct,0.38
around,0.38
where,0.38
xc,0.38
ucnv,0.38
warwick,0.38
parallel,0.38
replay,0.38
cannon,0.38
nebraska,0.38
thermal,0.38
supposely,0.38
unfortunately,0.38
repellant,0.38
sdsu,0.38
water,0.38
ssc,0.38
pspice,0.38
multifunction,0.38
wsu,0.38
est,0.38
68008,0.38
mpce,0.38
hmmmmm,0.38
delay,0.38
plastic,0.37
rajan,0.37
digi,0.37
chris,0.37
mayhew,0.37
macrovision,0.37
pavement,0.37
oscillator,0.37
short,0.37
gotten,0.37
equalizer,0.37
wtm,0.37
elephant,0.37
csa,0.37
adresses,0.37
inches,0.37
bdale,0.37
eico,0.37
rcstage1,0.37
mc146818a,0.37
xc68882rc33,0.37
charlie,0.37
vcc,0.37
nimbus,0.37
antennas,0.37
exchanges,0.37
carbon,0.37
fuse,0.37
implement,0.37
crow,0.37
small,0.37
bi,0.37
3a,0.37
vacuum,0.37
corrosion,0.37
150mhz,0.36
whereabouts,0.36
ganter,0.36
basel,0.36
angeles,0.36
ultrasonic,0.36
compilers,0.36
mosfet,0.36
university,0.36
supra,0.36
skybridge,0.36
wb8foz,0.36
digit,0.36
peripheral,0.36
guess,0.36
nessie,0.36
withrow,0.36
reception,0.36
varma,0.36
haines,0.36
ghz,0.36
quantities,0.36
module,0.36
kg,0.36
values,0.36
relays,0.36
dirt,0.36
vanderbeek,0.36
hpl,0.36
communication,0.36
failing,0.36
eniac,0.36
label,0.36
typical,0.36
processer,0.36
nmsu,0.36
scl,0.36
dtmf,0.36
appreaciated,0.36
murdoch,0.36
232,0.36
caltech,0.36
gals,0.36
louder,0.36
flash,0.36
want,0.36
6507,0.35
beal,0.35
macrae,0.35
know,0.35
northeastern,0.35
shareware,0.35
kick,0.35
modify,0.35
12v,0.35
uva386,0.35
qty,0.35
characterization,0.35
viewing,0.35
metals,0.35
oki,0.35
gmd,0.35
recording,0.35
department,0.35
mush,0.35
series,0.35
bari,0.35
uart,0.35
flamewar,0.35
x10,0.35
orders,0.35
cool,0.35
mora,0.35
prompro,0.35
blower,0.35
essentially,0.35
ta6267,0.35
much,0.35
stepper,0.35
digikey,0.35
pioneer,0.35
reactor,0.34
flashed,0.34
msfc,0.34
pots,0.34
horizontal,0.34
need,0.34
598,0.34
knots,0.34
diagram,0.34
tdr,0.34
designing,0.34
tcm3105,0.34
tunnel,0.34
simtel,0.34
253,0.34
919,0.34
beeblbrox,0.34
n1nig,0.34
bl298,0.34
johnp,0.34
dei,0.34
csulo,0.34
applications,0.34
b4,0.34
near,0.34
here,0.34
montgomery,0.34
characterize,0.34
vert,0.34
places,0.34
cube,0.34
muohio,0.34
cantrell,0.34
115,0.34
avaliable,0.34
suitable,0.34
disable,0.34
dorsey,0.34
grissom,0.34
discussion,0.34
rooms,0.34
voltages,0.34
mostek,0.34
rll,0.34
rom,0.33
fluorescent,0.33
aber,0.33
adapter,0.33
cycles,0.33
mike,0.33
arcnet,0.33
jdr,0.33
poles,0.33
projector,0.33
canceled,0.33
self,0.33
forum,0.33
9220,0.33
mmoss,0.33
utexas,0.33
squarewave,0.33
register,0.33
plants,0.33
mq,0.33
coils,0.33
researcher,0.33
blinker,0.33
u009,0.33
detecting,0.33
bulbs,0.33
bounce,0.33
uga,0.33
jacob,0.33
positive,0.33
adda10,0.33
readings,0.33
brightness,0.33
survive,0.33
lincoln,0.33
pointers,0.33
speedometer,0.33
qwk,0.33
murashie,0.33
booked,0.33
ballast,0.33
pirating,0.33
displays,0.33
square,0.33
ccwf,0.32
henrik,0.32
built,0.32
coventry,0.32
120466,0.32
mf,0.32
second,0.32
electricians,0.32
oven,0.32
infra,0.32
house,0.32
canright,0.32
glass,0.32
bits,0.32
890,0.32
swr,0.32
khz,0.32
semiconductors,0.32
home,0.32
node,0.32
fnald,0.32
awhile,0.32
39,0.32
tillyer,0.32
datcc,0.32
crack,0.32
manual,0.32
nearby,0.32
arrl,0.32
stage,0.32
registers,0.32
operator,0.32
melt,0.32
dirk,0.32
modulation,0.32
augmented,0.31
pyeatt,0.31
5200,0.31
998,0.31
urc,0.31
onto,0.31
ago,0.31
main,0.31
laserprinter,0.31
sauron,0.31
apana,0.31
least,0.31
senile,0.31
2465a,0.31
ft,0.31
stephan,0.31
hall,0.31
howeg,0.31
detection,0.31
loop,0.31
mc143150,0.31
how,0.31
detectable,0.31
gates,0.31
odometer,0.31
johnh,0.31
heck,0.31
1934,0.31
switches,0.31
toner,0.31
2511,0.31
n8wed,0.31
rootstown,0.31
44272,0.31
air,0.31
spray,0.31
sending,0.31
gstovall,0.31
ucal,0.31
sensitive,0.31
stonea,0.31
byrnes,0.31
microwaves,0.31
looking,0.31
4066,0.31
covington,0.31
jammers,0.31
magnet,0.31
harvey,0.31
grouper,0.30
telling,0.30
but,0.30
usa,0.30
aberdeen,0.30
sasrer,0.30
beginner,0.30
mtearle,0.30
mpr,0.30
underwood,0.30
ualberta,0.30
anybody,0.30
mattell,0.30
ssss,0.30
oconnor,0.30
27c512,0.30
9995,0.30
youcan,0.30
oyou,0.30
donated,0.30
bidirectional,0.30
airport,0.30
synth,0.30
held,0.30
pal,0.30
bands,0.30
pace,0.30
turnpike,0.30
csv,0.30
databook,0.30
frequencies,0.30
rave,0.30
databooks,0.30
victor,0.30
transparent,0.30
mcc,0.30
mchen,0.30
umc,0.30
voltmeter,0.30
soccer,0.30
dragging,0.30
hfe,0.30
eg,0.30
rubin,0.30
dancer,0.30
interest,0.30
id,0.30
chassis,0.30
microlab,0.30
goldmine,0.30
sure,0.30
squirted,0.30
schemes,0.30
nextsrv,0.29
sjmadsen,0.29
crystal,0.29
roms,0.29
dissolved,0.29
glitch,0.29
coordinates,0.29
bc,0.29
303a,0.29
whine,0.29
filip,0.29
fmgst,0.29
gieszczykiewicz,0.29
mcovingt,0.29
schuch,0.29
uhura,0.29
toz,0.29
operate,0.29
smoke,0.29
cvm,0.29
mabbot,0.29
drill,0.29
bostwick,0.29
hubich,0.29
vanderby,0.29
nmt,0.29
4khz,0.29
1500,0.29
buzzing,0.29
506,0.29
component,0.29
xyz,0.29
mains,0.29
diverse,0.29
2sa634,0.29
2sc1096,0.29
boyd,0.29
downloadable,0.29
28mhz,0.29
502,0.29
250v,0.29
amplification,0.29
200ths,0.29
ferry,0.29
ian,0.29
busineess,0.29
ecs,0.29
hooked,0.29
jimc,0.29
probably,0.29
accurate,0.29
most,0.29
persuade,0.29
ups,0.28
891,0.28
faster,0.28
dead,0.28
kehoe,0.28
regmad,0.28
floopy,0.28
wouold,0.28
arawstorne,0.28
duty,0.28
cement,0.28
transported,0.28
usf,0.28
microlabs,0.28
desk,0.28
pumps,0.28
buy,0.28
80x25,0.28
