number of features 1608112
density: 0.35645959361

hockey,3.74
nhl,2.99
playoff,2.83
bruin,1.79
espn,1.75
team,1.60
goal,1.59
goalie,1.58
leaf,1.58
game,1.52
wing,1.52
penguin,1.51
buffalo,1.42
pen,1.40
detroit,1.35
coach,1.33
cup,1.33
shark,1.28
player,1.26
devil,1.23
puck,1.20
oiler,1.17
season,1.15
islander,1.15
sabre,1.09
flyer,1.08
hawk,1.08
octopus,1.05
ulf,1.04
abc,1.04
ranger,1.04
ice,1.03
montreal,1.02
cap,1.02
play,0.99
lemieux,0.99
wc,0.98
cherry,0.96
pittsburgh,0.96
final,0.94
gerald,0.94
subject testing,0.93
habs,0.93
isle,0.92
test message,0.89
det,0.89
pick,0.89
beat,0.89
coverage,0.84
arena,0.83
penalty,0.83
tie,0.81
fan,0.80
sport,0.80
pool,0.80
blue,0.79
mask,0.79
ca,0.79
don cherry,0.79
probert,0.79
lindros,0.78
mario,0.78
pit,0.78
finland,0.78
jet,0.77
roger,0.76
francis,0.76
traded,0.73
ottawa,0.72
championship,0.71
hrivnak,0.71
daigle,0.70
captain,0.70
potvin,0.69
keenan,0.67
edmonton,0.67
fuhr,0.67
gm,0.66
pt,0.66
gilmour,0.65
night,0.65
stanley,0.65
bowman,0.64
overtime,0.64
senator,0.63
sweden,0.63
canuck,0.63
stanley cup,0.62
chi,0.61
toronto,0.61
quebec,0.61
canadian,0.61
25,0.61
canadiens,0.60
playing,0.60
draft,0.60
boston,0.60
played,0.59
ferreira,0.58
pat burn,0.58
german,0.58
april,0.58
cheap shot,0.58
55,0.57
patrick,0.57
czech,0.57
tie breaker,0.57
jagr,0.56
plus minus,0.55
scored,0.55
minnesota,0.54
canada,0.54
franchise,0.53
re nhl,0.53
mike,0.53
power play,0.53
messier,0.53
hamilton,0.52
shot,0.52
belfour,0.52
world championship,0.52
biggest,0.51
red wing,0.51
re shark,0.51
division,0.51
playoff pool,0.51
kariya,0.51
winnipeg,0.50
vancouver,0.50
pocklington,0.50
minus,0.50
louis,0.50
flame,0.49
star,0.49
broadcast,0.49
period,0.49
hammerl,0.49
regular season,0.49
re octopus,0.49
golf,0.49
breaker,0.48
move,0.48
77,0.48
norris,0.48
european,0.48
jokerit,0.48
ahl,0.47
stats,0.47
nyi,0.47
nhl team,0.47
goalie mask,0.46
winner,0.46
ncaa,0.46
testing,0.46
subject islander,0.45
islander sux,0.45
blackhawks,0.45
tv,0.45
goaltender,0.45
capital,0.45
v,0.44
champ,0.44
kingston,0.44
gld,0.44
tommi,0.44
clement,0.44
bos,0.44
susan,0.44
suhonen,0.44
tor,0.43
abc coverage,0.43
kingston fired,0.43
shark kingston,0.43
irvin,0.43
score,0.43
fleury,0.43
subject stats,0.42
barrasso,0.42
sux,0.42
cbc,0.42
king,0.42
bridgman,0.42
scoring,0.42
final winner,0.41
ncaa final,0.41
ot,0.41
win,0.41
gretzky,0.41
gak,0.41
poll,0.40
howl,0.40
business school,0.40
maynard,0.40
jersey,0.40
nhl letter,0.40
luck trying,0.40
keith keller,0.40
tee,0.40
trying jim,0.40
makarov,0.39
eos ncsu,0.39
victoria,0.39
penguin game,0.39
unb,0.39
felix,0.39
ericsson se,0.39
hartford,0.38
yzerman,0.38
la,0.38
fired,0.38
north star,0.38
regular,0.38
uwo,0.38
panther,0.38
keller,0.38
mcgill,0.38
stamber,0.37
gtd597a prism,0.37
gtd597a,0.37
ali,0.37
kevin,0.37
11,0.37
ericsson,0.37
nhlpa,0.37
stick,0.37
beat pittsburgh,0.36
miami,0.36
ists,0.36
eos,0.36
nj,0.36
scorer,0.36
minus stat,0.36
ists ca,0.36
re hockey,0.36
defenseman,0.36
selanne,0.36
western business,0.36
college hockey,0.36
pit pit,0.35
moffat,0.35
tom moffat,0.35
huot,0.35
idacom,0.35
finnish,0.35
skate,0.35
rm,0.35
buf,0.35
playoff stats,0.35
laurie marshall,0.35
gainey,0.34
montreal canadiens,0.34
maine,0.34
gp2011,0.34
area code,0.34
tournament,0.34
dish,0.34
roenick,0.34
pitt,0.34
disappointment,0.34
bettman,0.34
borchevsky,0.34
nords,0.33
grant fuhr,0.33
stiehm,0.33
joseph stiehm,0.33
hart,0.33
give blood,0.33
columbia edu,0.33
hockey equipment,0.33
tampa,0.33
paul,0.33
pgh,0.33
gargle,0.33
eric lindros,0.33
pat,0.33
92 93,0.33
italy,0.33
stl,0.33
nhl draft,0.33
new jersey,0.33
san jose,0.33
que,0.32
div,0.32
bob probert,0.32
stat,0.32
contract,0.32
11 think,0.32
njd,0.32
shirt,0.32
stevens,0.32
boxscores,0.32
whaler,0.32
re goalie,0.32
lost,0.32
streak,0.32
player stats,0.32
please bye,0.32
ncsu edu,0.32
moog,0.31
stpl ists,0.31
dchhabra,0.31
stpl,0.31
dchhabra stpl,0.31
lssu,0.31
telecast,0.31
burn,0.31
mogilny,0.31
announced,0.31
bgsu edu,0.31
wa,0.31
uwo ca,0.31
bgsu,0.31
minute,0.31
letter,0.31
newsreader,0.31
bay,0.31
ncsu,0.31
eng sun,0.31
puck wa,0.31
domi,0.31
re espn,0.31
staffan,0.31
dusseldorf,0.31
sutter,0.31
ramsey,0.31
st louis,0.31
doubter,0.31
kevin stamber,0.31
state maine,0.30
lake state,0.30
fight,0.30
mtl,0.30
champion,0.30
bye,0.30
howarth,0.30
terry,0.30
dino,0.30
rumor,0.30
murray,0.30
april 18,0.30
18,0.30
wing fan,0.30
prediction,0.30
appreciated,0.30
wearing 77,0.30
pilon,0.30
laurie,0.30
detroit david,0.30
assist,0.29
re plus,0.29
re ncaa,0.29
kkeller mail,0.29
kkeller,0.29
borque,0.29
jbe5,0.29
washington capital,0.29
barasso,0.29
ron,0.29
fi,0.29
staffan axelsson,0.29
axelsson,0.29
kovalev,0.29
usenet playoff,0.29
andrew,0.29
ref,0.29
unb ca,0.29
north,0.29
western ontario,0.29
ppv,0.29
sport hockey,0.28
ramsey c,0.28
hockey team,0.28
david kaupang,0.28
cdkaupan eos,0.28
kaupang,0.28
cdkaupan,0.28
patrick walker,0.28
smale,0.28
deal,0.28
militzok,0.28
rick,0.28
subject hockey,0.28
watch,0.28
moron,0.28
tvartiai,0.28
gallivan,0.28
bart,0.28
richard,0.28
won please,0.28
nba,0.28
caine,0.28
maple leaf,0.28
joseph,0.28
radio station,0.28
logistician,0.28
calgary,0.28
switzerland,0.28
mail sa,0.27
nyr,0.27
van,0.27
point,0.27
walker,0.27
etxonss,0.27
ufsa,0.27
etxonss ufsa,0.27
ufsa ericsson,0.27
chuq,0.27
hollandc pe,0.27
hollandc,0.27
pe ca,0.27
cc hollandc,0.27
wa traded,0.27
neath,0.27
jake,0.27
holik,0.27
cal,0.27
maple,0.27
victory,0.27
golf course,0.27
ferguson,0.27
please post,0.27
hextall,0.27
vax cns,0.27
defensemen,0.27
gibson,0.27
aluminum,0.27
tps,0.27
uwaterloo ca,0.27
uwaterloo,0.27
cannucks,0.27
sen,0.27
dvb,0.27
head coach,0.27
oh,0.27
goodbye,0.26
help help,0.26
pittsburgh penguin,0.26
colon,0.26
randy,0.26
playoff game,0.26
yadalle,0.26
edmonton alberta,0.26
victoria bc,0.26
ua256 freenet,0.26
ua256,0.26
freenet victoria,0.26
00 april,0.26
western,0.26
game two,0.26
show,0.26
espn2,0.26
valeri,0.26
c laurentian,0.26
tsn,0.26
uvic ca,0.26
uvic,0.26
austria,0.26
sa upenn,0.26
re potvin,0.26
giveaway,0.25
moffat victoria,0.25
maynard ramsey,0.25
primeau,0.25
cmu edu,0.25
great,0.25
win please,0.25
shooting high,0.25
1993apr6,0.25
wirtz,0.25
venus cc,0.25
pt pt,0.25
player wearing,0.25
nhl know,0.25
one ray,0.25
ray borque,0.25
immediately,0.25
northland,0.25
masterson,0.25
cmu,0.25
re bruin,0.25
sport broadcasting,0.25
c ualberta,0.25
yadallee,0.25
kelly,0.25
halifax,0.25
stop predicting,0.25
trophy,0.25
asshole,0.25
lafontaine,0.25
mcgill ca,0.25
guy,0.25
philip com,0.25
philabs philip,0.25
coach corner,0.25
shorthanded,0.25
shorthanded goal,0.25
valerie hammerl,0.25
hammerl acsu,0.25
laurentian ca,0.25
re pen,0.25
ralph,0.24
quaker kkeller,0.24
trivia,0.24
muskingum edu,0.24
cns muskingum,0.24
philabs,0.24
mike keenan,0.24
new brunswick,0.24
re don,0.24
canada sweden,0.24
series,0.24
detroit game,0.24
laurentian,0.24
desperate,0.24
lot jp,0.24
find faceoff,0.24
faceoff stats,0.24
blade,0.24
corp sgi,0.24
cns,0.24
militzok please,0.24
space matt,0.24
stats lost,0.24
stamber purdue,0.24
letterman,0.24
hockey fan,0.24
faceoff,0.24
valerie,0.24
17,0.24
andrew cmu,0.24
friedman,0.24
hockey pool,0.24
subject sport,0.24
faq,0.24
sponser,0.24
gln,0.24
susan dart,0.24
hrudey,0.24
sj,0.24
alberta,0.24
ray,0.24
home game,0.24
aluminum stick,0.24
re wc,0.24
downie,0.24
swift current,0.24
dominated,0.24
mike eisler,0.24
eb,0.23
pitsburgh,0.23
springfield,0.23
matt militzok,0.23
university detroit,0.23
marshall wayne,0.23
nhl standing,0.23
re trivia,0.23
munich,0.23
goalie equipment,0.23
german born,0.23
716,0.23
brunswick,0.23
damphousse,0.23
capital mike,0.23
hrivnak fan,0.23
mike patton,0.23
fan internet,0.23
doe emotional,0.23
friedman hrivnak,0.23
internet gtd597a,0.23
mike friedman,0.23
emotional music,0.23
patton faith,0.23
howl gargle,0.23
gargle howl,0.23
klingon,0.23
phi,0.23
det pit,0.23
wing player,0.23
beezer,0.23
vote,0.23
torrey,0.23
sandlak,0.23
columbia,0.23
continue,0.23
eisler,0.23
clare,0.23
bure,0.23
roy,0.23
milwaukee,0.23
chem utoronto,0.23
goal total,0.23
team captain,0.23
ca tom,0.23
stephane,0.23
gartner,0.23
wayne,0.23
record man,0.23
put win,0.23
different record,0.23
smythe,0.23
patton,0.23
grape,0.23
went,0.23
lake,0.23
league,0.23
sanderson,0.23
vzhivov,0.23
hornet,0.23
vipunen hut,0.23
vipunen,0.23
marshall,0.23
detroit michigan,0.23
upenn,0.23
flame please,0.23
hear daigle,0.23
daigle kariya,0.23
rauser,0.23
providence,0.23
22,0.23
attmail,0.23
tampa bay,0.23
breton,0.23
vanbiesbrouck,0.23
nhlpa poll,0.23
15 30,0.23
alex,0.23
rec sport,0.23
mvp,0.23
knew,0.23
sun com,0.22
alchemy chem,0.22
edu ivy,0.22
wasting space,0.22
scalper,0.22
article 1993apr6,0.22
re abc,0.22
loser,0.22
league champ,0.22
rochester,0.22
wearing,0.22
ron francis,0.22
racist drivel,0.22
sfu,0.22
toronto golf,0.22
tee time,0.22
metropolitan toronto,0.22
bui,0.22
anderson,0.22
roland,0.22
turner,0.22
mention,0.22
stats hello,0.22
abe,0.22
gambling,0.22
tabaracci,0.22
felix did,0.22
dino hard,0.22
felix aim,0.22
didn dino,0.22
spiegel,0.22
trade,0.22
decision,0.22
ualberta ca,0.22
ualberta,0.22
ppv mark,0.22
quaker,0.22
break,0.22
olchowy,0.22
gerald olchowy,0.22
92,0.22
93 think,0.22
impressed,0.22
84 boxscores,0.22
arsenault,0.22
michel arsenault,0.22
ysebaert,0.22
54,0.22
czech republic,0.22
nlu,0.22
nlu xenon,0.22
ctr columbia,0.22
cheap,0.22
name,0.22
april 22,0.22
caine schneider,0.22
habs come,0.22
advance caine,0.22
canadiens thanks,0.22
asked 100,0.22
nordiques,0.22
wpg,0.22
edu nelson,0.22
wayne state,0.22
dick irvin,0.22
teal eng,0.21
mre teal,0.21
eisler writes,0.21
winnipeg jet,0.21
edm,0.21
92 season,0.21
pim,0.21
paddock,0.21
lu writes,0.21
jose,0.21
whl,0.21
mre,0.21
injury,0.21
stephane lacelle,0.21
lacelle,0.21
boris majorov,0.21
majorov,0.21
darling,0.21
patrick division,0.21
idacom hp,0.21
tnclus tele,0.21
tnclus,0.21
tele nokia,0.21
nokia fi,0.21
hockey game,0.21
result,0.21
re radio,0.21
time felix,0.21
center,0.21
saross01,0.21
dean,0.21
dart,0.21
84,0.21
victoria canada,0.21
upenn edu,0.21
robbie po,0.21
xenon stanford,0.21
adam division,0.21
ivy league,0.21
tlpj,0.21
wpi,0.21
russian,0.21
gary dare,0.21
re flame,0.21
calvin c,0.21
nokia,0.21
sparkle,0.21
1993 mauro,0.21
cross check,0.21
f1hh,0.21
f1hh unb,0.21
har,0.21
hispanic,0.21
joe louis,0.21
sexton,0.21
alchemy,0.21
pierre,0.21
ctr,0.21
flyer fan,0.21
crash,0.21
matthew rush,0.21
business uwo,0.21
gibson bill,0.21
hut fi,0.21
lange,0.21
sm,0.21
tv game,0.20
people actually,0.20
re 77,0.20
drafted,0.20
problem reading,0.20
avoid crashing,0.20
avoid reading,0.20
near merciful,0.20
faq tim,0.20
merciful end,0.20
faq crash,0.20
godfather,0.20
contractual,0.20
good team,0.20
xenon,0.20
re goodbye,0.20
lost star,0.20
goodbye good,0.20
subject usenet,0.20
gr,0.20
jet game,0.20
robbie,0.20
wustl edu,0.20
college,0.20
pat walker,0.20
probert line,0.20
nelson lu,0.20
bill clement,0.20
michel,0.20
jarkko,0.20
sunday,0.20
please put,0.20
superior,0.20
wjr,0.20
22apr93,0.20
article 22apr93,0.20
muskingum,0.20
hockey player,0.20
match,0.20
tim irvin,0.20
bc,0.20
se staffan,0.20
axelsson writes,0.20
phillie,0.20
mauro,0.20
wendall,0.20
tie domi,0.20
york ranger,0.20
en,0.20
danny gallivan,0.20
showed,0.20
91 92,0.20
37,0.20
matt,0.20
94,0.20
one game,0.20
metropolitan,0.20
personal research,0.20
paul coffey,0.20
nne,0.20
moncton,0.20
dare,0.20
adam,0.20
canuck jet,0.20
adirondack,0.20
commentator,0.20
subject bruin,0.20
deserving,0.20
wustl,0.20
betsy gsfc,0.20
betsy,0.20
game played,0.20
2nd,0.20
r_turgeo,0.20
r_turgeo oz,0.20
huot huot,0.20
_____________________________________________________________________________ tom,0.20
george,0.20
czar,0.20
opinion ll,0.20
fmsalvat eos,0.20
fmsalvat,0.20
salvatore,0.20
olchowy writes,0.20
put,0.20
jbe5 musicb,0.20
record,0.20
mel bridgman,0.20
thanks george,0.20
kfrank magnus,0.20
kfrank,0.20
kevin frank,0.20
re area,0.20
lmarsha,0.20
cm cc,0.20
cc wayne,0.20
lmarsha cm,0.20
subject wc,0.20
coffey,0.20
ayari,0.19
bee,0.19
porklington,0.19
free deal,0.19
kdka,0.19
andreychuk,0.19
ice advantage,0.19
real mistake,0.19
holger,0.19
wc 93,0.19
robitaille,0.19
19,0.19
wsh,0.19
cherry help,0.19
tiebreaker,0.19
puck ha,0.19
zelepukin,0.19
demand appreciate,0.19
article expire,0.19
advance mary,0.19
mentioned ve,0.19
thanks mary,0.19
mary please,0.19
group relatively,0.19
murray ha,0.19
348,0.19
belong,0.19
c unb,0.19
labour relation,0.19
deal given,0.19
please stop,0.19
65,0.19
faq doe,0.19
annoying,0.19
st,0.19
header,0.19
chem,0.19
pen fan,0.19
28th,0.19
sm business,0.19
pe,0.19
kirzyc,0.19
phil kirzyc,0.19
kielbasa,0.19
kielbasa kid,0.19
27,0.19
91,0.19
senator fired,0.19
gonna replace,0.19
today randy,0.19
randy sexton,0.19
fired mel,0.19
ottwawa,0.19
ottwawa senator,0.19
fish,0.19
zombo,0.19
score help,0.19
canuck score,0.19
help stuck,0.19
hockey guest,0.19
guest spot,0.19
sabre fan,0.19
fewer,0.19
standing,0.19
laugh,0.19
kariya hear,0.19
subject daigle,0.19
give,0.19
apple com,0.19
la v,0.19
jca2,0.19
jca2 cec1,0.19
ching,0.19
eng,0.19
purdue university,0.19
kodak,0.19
sel nne,0.19
lu,0.19
mary blumenstock,0.18
itsmail1 hamilton,0.18
mblumens,0.18
hamilton edu,0.18
itsmail1,0.18
blumenstock,0.18
blumenstock mblumens,0.18
mblumens itsmail1,0.18
20 00,0.18
turner cup,0.18
nhl playoff,0.18
owns,0.18
affiliate,0.18
rookie,0.18
rebound,0.18
home ice,0.18
1993apr16,0.18
kevin dineen,0.18
mcgill university,0.18
oh oh,0.18
pm today,0.18
biggest suprise,0.18
59,0.18
plus,0.18
high stick,0.18
subject canuck,0.18
sel,0.18
net,0.18
93 result,0.18
result april,0.18
ca writes,0.18
subject nhl,0.18
purdue,0.18
mask poll,0.18
68,0.18
re ron,0.18
14,0.18
broadcasting,0.18
request medraut,0.18
medraut,0.18
medraut apple,0.18
doo,0.18
observer,0.18
rap115,0.18
rap115 psuvm,0.18
mark messier,0.18
kindly post,0.18
ny ranger,0.18
mike gartner,0.18
centre,0.18
bob gainey,0.18
cote,0.18
university,0.18
ktgeiss miavx1,0.18
ktgeiss,0.18
post maine,0.18
writes lake,0.18
winner ktgeiss,0.18
wangr,0.18
boris,0.18
___ blue,0.18
ontario,0.18
alpo suhonen,0.18
