number of features 160556
density: 0.642697252049

bios,2.04
gateway,1.92
jumper,1.65
vlb,1.55
pc,1.55
ide,1.50
motherboard,1.46
irq,1.45
isa,1.38
cmos,1.34
modem,1.34
nanao,1.34
486,1.30
monitor,1.26
fastmicro,1.24
connect,1.24
winmarks,1.21
motherboards,1.21
laserjet,1.20
scsi,1.19
connector,1.18
controller,1.17
interrupt,1.16
compaq,1.15
mitsumi,1.12
gosh,1.11
pentium,1.11
zeos,1.10
cpu,1.09
computer,1.07
17,1.07
spec,1.05
port,1.04
card,1.03
date,1.03
help,1.02
amd,1.02
jmarttila,1.00
comment,0.97
486dlc,0.96
harddisk,0.95
cdrom,0.95
specification,0.94
orchid,0.94
fan,0.94
pin,0.94
o,0.94
16550,0.94
floppy,0.94
balog,0.94
drive,0.92
trinitron,0.92
2000,0.91
n5ial,0.91
robert,0.91
i486,0.90
micro,0.90
joystick,0.90
umbdr522,0.89
msdos,0.88
partition,0.88
blaster,0.88
winjet,0.87
sb,0.87
memory,0.86
courier,0.85
virus,0.85
funet,0.85
dma,0.85
nec,0.85
66,0.84
bb,0.83
59,0.83
wincim,0.83
t560i,0.83
p9000,0.82
emm,0.82
autoexec,0.82
tech,0.81
hardware,0.81
benchmark,0.81
null,0.80
adaptec,0.80
hardcard,0.79
manufacturer,0.79
chipset,0.79
setting,0.79
midwest,0.77
streamer,0.77
sys,0.77
do,0.76
advance,0.76
western,0.76
s3,0.75
refresh,0.75
interleave,0.75
stuck,0.74
dx2,0.74
80286,0.74
interliving,0.74
loopback,0.74
tosspot,0.74
com4,0.74
jumbo,0.72
upgrade,0.72
486dx2,0.72
int15h,0.72
l_l,0.71
colfelt,0.71
leading,0.71
turbo,0.71
386dx,0.71
telnet,0.70
permanent,0.70
vl,0.70
husak,0.70
1280x1024,0.70
16550a,0.70
videotaped,0.69
3401b,0.69
master,0.69
buslogic,0.68
address,0.68
skcgoh,0.68
clone,0.68
thanks,0.68
malouf,0.68
beep,0.68
486dx,0.68
canberra,0.68
448,0.67
uart,0.67
ctx,0.66
nic,0.66
esdi,0.66
tape,0.66
atari,0.66
lee,0.65
et4000,0.65
problem,0.65
yuri,0.65
backup,0.64
g2k,0.64
4778,0.64
gamecards,0.64
sony,0.64
shopper,0.64
slow,0.64
fi,0.63
bing,0.63
mcmaster,0.63
hear,0.63
my,0.63
ethernet,0.63
2m,0.63
3401,0.63
inmos,0.62
waggoner,0.62
boot,0.62
dx,0.62
netters,0.62
hamster,0.62
slot,0.62
sportster,0.62
____,0.61
cache,0.61
guyd,0.61
swapfile,0.61
hartmann,0.61
ctrl,0.60
buy,0.60
gw2000,0.60
comtrade,0.60
booting,0.60
interlaced,0.60
smc,0.59
ad,0.59
parity,0.59
disk,0.59
loading,0.59
486sx,0.59
sv,0.59
djs6015,0.59
cyrix,0.58
aachen,0.58
p24t,0.58
vixie,0.57
dfi,0.57
mag,0.57
ibm,0.57
v,0.57
f550iw,0.56
later,0.56
egelmeers,0.56
austin,0.56
config,0.56
toshiba,0.56
isgtec,0.56
installed,0.56
expected,0.56
33,0.56
etc,0.56
burn,0.56
teac,0.56
deskpro,0.55
syntrex,0.55
21,0.55
koblenz,0.55
ihno,0.55
switch,0.55
frequency,0.55
diamond,0.55
digital,0.55
tancsa,0.55
yang,0.54
1499,0.54
wally,0.54
mancus,0.54
dos6,0.54
reformat,0.54
70ns,0.54
mark,0.54
8088,0.54
called,0.54
noticable,0.54
regard,0.54
zip,0.54
conner,0.54
tseng,0.54
magitronic,0.53
mikey,0.53
hicolor,0.53
machine,0.53
stack,0.53
usma,0.53
dsr,0.53
sector,0.53
slave,0.53
tc,0.53
texel,0.52
hartzman,0.52
upenn,0.52
no,0.52
however,0.52
fax,0.52
lut,0.52
270e,0.52
prong,0.51
hpcvccl,0.51
qwk,0.51
wong,0.51
80386,0.51
hot,0.51
attached,0.51
lps240a,0.51
interlink,0.51
mostert,0.51
ppi,0.51
w32,0.51
faster,0.51
cent,0.51
99,0.51
50,0.51
atmos,0.50
vcpi,0.50
bus,0.50
love,0.50
multiport,0.50
alr,0.50
com,0.50
bat,0.50
tube,0.50
1124,0.50
gravis,0.50
scanner,0.50
5fgx,0.50
md,0.50
comdex,0.50
viewsonic,0.50
832,0.50
blowing,0.49
cpi,0.49
16mb,0.49
irqs,0.49
own,0.49
astrachan,0.49
hayes,0.49
mode,0.49
mg,0.49
linn,0.49
sync,0.49
usenet,0.49
umeister,0.48
p5200,0.48
protected,0.48
rockwell,0.48
jimmy,0.48
two,0.48
company,0.48
80486,0.48
air77,0.48
jka,0.48
wa3wbu,0.48
system,0.48
powergraph,0.48
int,0.48
disabled,0.48
sink,0.48
cover,0.48
connection,0.47
which,0.47
volante,0.47
archive,0.47
difference,0.47
cat,0.47
music,0.47
ga,0.47
spectre,0.47
sipps,0.47
dh,0.47
philip,0.47
overlapping,0.47
528,0.47
hdd,0.47
720,0.47
horrible,0.47
60ns,0.47
max,0.47
hookup,0.47
phil,0.47
qic,0.47
desmond,0.47
dorsai,0.47
mfm,0.47
pas16,0.47
72,0.46
banshee,0.46
tried,0.46
brante,0.46
m88max,0.46
dawson,0.46
tdb,0.46
7404,0.46
alignment,0.46
uw,0.46
montuno,0.46
f550i,0.46
80486dx,0.46
service,0.46
finger,0.46
password,0.46
giving,0.46
dhrystone,0.45
quadtel,0.45
programme,0.45
usma1,0.45
have,0.45
jayaputera,0.45
286,0.45
maxitor,0.45
ben,0.45
125,0.45
drdos,0.45
netbios,0.45
register,0.45
junk,0.45
ab245,0.44
latonia,0.44
cp3204f,0.44
jt,0.44
doing,0.44
ncsa,0.44
l40,0.44
thacker,0.44
lance,0.44
walton,0.44
fl,0.44
consumer,0.44
computationally,0.44
________,0.44
adjust,0.44
cs1442au,0.43
decster,0.43
satam,0.43
edge,0.43
uunet,0.43
66v,0.43
enclosure,0.43
ultrascsi,0.43
warranty,0.43
info,0.43
sierra,0.43
either,0.43
standard,0.43
cached,0.43
any,0.43
dx3,0.43
claim,0.43
hodgen,0.43
suggestion,0.43
srl,0.42
tick,0.42
mine,0.42
talking,0.42
main,0.42
phillips,0.42
oz,0.42
can,0.42
width,0.42
accucolor,0.42
mandel,0.42
msstate,0.42
needed,0.42
bootable,0.42
620,0.42
gerardis,0.42
ultrastor,0.42
decpc325sxlp,0.42
decpc,0.42
325sxlp,0.42
just,0.42
chip,0.41
store,0.41
524,0.41
told,0.41
samsung,0.41
ltd,0.41
their,0.41
mnp,0.41
ii,0.41
glang,0.41
1204,0.41
dcd,0.41
cooler,0.41
hd,0.41
appleshare,0.41
washington,0.41
it,0.41
elec,0.41
qemm,0.41
therapy,0.41
4000s,0.41
2themax,0.41
tschewe,0.41
write,0.40
v42bis,0.40
samtron,0.40
sbpro,0.40
rll,0.40
dirr,0.40
ws13,0.40
kevin,0.40
ted,0.40
gig,0.40
ati,0.40
fdisk,0.40
perry,0.40
across,0.40
literate,0.40
44mb,0.40
preferred,0.40
maker,0.40
simulator,0.40
tartarus,0.40
came,0.40
lotds,0.40
apapouts,0.40
vendor,0.40
tested,0.40
cv,0.40
ps2,0.40
considering,0.40
0729,0.40
lope,0.39
configuration,0.39
located,0.39
technology,0.39
lost,0.39
pro,0.39
garland,0.39
identify,0.39
stacker,0.39
im14u2c,0.39
markfried,0.39
jouni,0.39
wen,0.39
grover,0.39
uvm,0.39
8800cs,0.39
emission,0.39
stb,0.39
50mhz,0.39
pincushioning,0.39
perfect,0.39
rts,0.39
unable,0.39
28800baud,0.38
stealth,0.38
kxp2124,0.38
ol400,0.38
quantum,0.38
maxtor,0.38
fix,0.38
apoylis,0.38
controler,0.38
didn,0.38
won,0.38
westes,0.38
these,0.38
btw,0.38
install,0.38
connecting,0.38
horrer,0.38
arcnet,0.38
6000sx,0.38
nshah,0.38
crayton,0.38
adcock,0.38
poke,0.38
attrib,0.38
spinrite,0.38
estes,0.38
comm,0.38
mono,0.38
carlisle,0.38
1604s,0.38
jamesc,0.38
logitech,0.38
greg,0.38
3c503,0.37
accessing,0.37
hoskyns,0.37
cain,0.37
penev,0.37
dx266,0.37
rmbult01,0.37
zander,0.37
sheridanc,0.37
1786,0.37
djohnson,0.37
catone,0.37
7033d,0.37
16,0.37
dialtone,0.37
canada,0.37
uucp,0.37
flopticals,0.37
small,0.37
kb,0.37
inode,0.37
mustek,0.37
5fg,0.37
skew,0.37
wd,0.37
stacken,0.37
apart,0.37
1200dpi,0.37
wharton,0.37
anybody,0.37
someone,0.37
dvpeg24,0.37
simtel20,0.37
5024,0.37
ry01,0.37
compusa,0.37
eisa,0.37
ren,0.37
seem,0.37
an,0.37
intensive,0.37
ncr,0.37
adykes,0.37
486slc,0.37
sorta,0.37
convertional,0.36
amex,0.36
tangent,0.36
lau,0.36
kosman,0.36
build,0.36
1qte10,0.36
clock,0.36
bk,0.36
comp,0.36
about,0.36
lpt1,0.36
nicola,0.36
inherited,0.36
temperature,0.36
2300,0.36
slower,0.36
ip,0.36
v32bis,0.36
teknisk,0.36
institutionen,0.36
databehandling,0.36
__l_l,0.36
doc,0.35
speed,0.35
blink,0.35
wait,0.35
term,0.35
purchase,0.35
currently,0.35
46,0.35
5976,0.35
anagld,0.35
did,0.35
work,0.35
watchit,0.35
amil,0.35
thrir,0.35
cartridge,0.35
_canadian_,0.35
acps7117,0.35
anonymous,0.35
kn5,0.35
hype,0.35
marka,0.35
citibank,0.35
start,0.35
enrique,0.35
larc,0.35
compression,0.35
light,0.35
everything,0.35
backing,0.35
nn,0.35
proveisa,0.35
629,0.35
board,0.35
reconsidered,0.35
projector,0.35
4sale,0.35
universitet,0.35
80386sx,0.35
rewritable,0.35
8n1,0.35
rit,0.35
quick,0.35
bboard,0.35
wav,0.35
weisberger,0.35
djweisbe,0.35
processing,0.35
ucsu,0.34
choice,0.34
262,0.34
eniac,0.34
explain,0.34
ruben,0.34
32bitdiskaccess,0.34
ozonehole,0.34
uu,0.34
tworaven,0.34
utxvms,0.34
format,0.34
messie,0.34
desonia,0.34
trakker,0.34
trakkers,0.34
rnichols,0.34
amoco,0.34
royal,0.34
louisville,0.34
winmark,0.34
glenn,0.34
alexander,0.34
artec,0.34
wathcing,0.34
cyl,0.34
configurable,0.34
irq2,0.34
mouse,0.34
confucius,0.34
hofkin,0.34
joe_west,0.34
get,0.34
trying,0.34
hhaldre,0.34
really,0.33
edwin,0.33
experience,0.33
et4000ax,0.33
toroid,0.33
dip,0.33
landmark,0.33
uwa,0.33
49,0.33
copying,0.33
yung,0.33
ac,0.33
create,0.33
crynwr,0.33
bypass,0.33
error,0.33
account,0.33
internet,0.33
1ps6pjinndua,0.33
ungsgard,0.33
nynashamn,0.33
sft,0.33
ashley,0.33
execpt,0.33
too,0.33
boot_b,0.33
degaussing,0.33
browning,0.33
phantom,0.33
jbodnar,0.33
gyro,0.33
ct,0.33
activate,0.33
hollyk,0.33
mcmail,0.33
thurbin,0.33
trc,0.32
endlessly,0.32
boycot,0.32
requires,0.32
os2,0.32
koberg,0.32
moose,0.32
unreadable,0.32
buying,0.32
390,0.32
mitsubishi,0.32
note,0.32
sectored,0.32
ubvms,0.32
169,0.32
lahabra,0.32
tia,0.32
remains,0.32
4dx2,0.32
unimi,0.32
convention,0.32
cchem,0.32
ncu,0.32
heatsink,0.32
multispin,0.32
establish,0.32
coexist,0.32
otronics,0.32
fixed,0.32
ready,0.32
multi,0.32
stub,0.32
mulvey,0.32
kx,0.32
821,0.32
abo,0.32
vlbus,0.32
novell,0.32
ssd,0.32
omaha,0.32
sinn,0.32
tecslm1,0.31
centronics,0.31
sed,0.31
bettween,0.31
acquired,0.31
deleting,0.31
speedway,0.31
1024x768x65536,0.31
amherst,0.31
awdpa,0.31
ibmpa,0.31
uc,0.31
1360x1024,0.31
salesman,0.31
grabber,0.31
hon,0.31
erlangen,0.31
r0h7630,0.31
rithea,0.31
660,0.31
vramii,0.31
wrote,0.31
rash,0.31
hw,0.31
third,0.31
delayed,0.31
virtual,0.31
ee,0.31
spiro,0.31
datasave,0.31
videostreamer,0.31
warp,0.31
lino,0.31
unloaded,0.31
infonode,0.31
kolin,0.31
kjetil,0.31
dsi,0.31
checkit,0.31
opinion,0.31
5mb,0.31
is,0.31
vote,0.31
webo,0.31
supported,0.31
ehs,0.31
asus,0.30
beng,0.30
munoz,0.30
bondwell,0.30
kantronics,0.30
23n,0.30
32w,0.30
tncs,0.30
selcal,0.30
nial,0.30
w4zbb,0.30
kamterm,0.30
parameter,0.30
csli,0.30
henson,0.30
heard,0.30
uniko,0.30
431,0.30
crash,0.30
76hz,0.30
beach,0.30
clear,0.30
cm,0.30
pleased,0.30
joedal,0.30
quicklinkii,0.30
pop,0.30
handle,0.30
extensive,0.30
lehigh,0.30
nebuchadnezzar,0.30
using,0.30
smith,0.30
seemed,0.30
harris,0.30
j21,0.30
grisch,0.30
headland,0.30
bultman,0.30
nl,0.30
ordered,0.30
goyal,0.30
amtor,0.30
haldre,0.30
sune,0.30
ok,0.30
pattern,0.30
16mhz,0.30
propriety,0.30
discovered,0.30
roll,0.29
libvance,0.29
telix,0.29
cdw,0.29
dfmorgan,0.29
recently,0.29
austlcm,0.29
openage,0.29
ay,0.29
sweat,0.29
printf,0.29
synthesis,0.29
jp5,0.29
cc,0.29
oversensitive,0.29
v117q38h,0.29
chinet,0.29
tmccn,0.29
5603,0.29
allister,0.29
toggled,0.29
dcoleman,0.29
soundblaster,0.29
prohibiting,0.29
replacement,0.29
mac1,0.29
diagonal,0.29
choosing,0.29
72607,0.29
ggeorge,0.29
fattening,0.29
jsc,0.29
fdc,0.29
ann,0.29
ucscb,0.29
bu,0.29
mpr,0.29
jesper,0.29
richards,0.29
colorado,0.29
flooding,0.29
wq,0.29
suffice,0.29
again,0.29
42mb,0.29
mikgr,0.29
curiouser,0.29
nmsu,0.29
cluster,0.29
csc,0.29
ritvax,0.29
cisko,0.29
utexas,0.29
appreciated,0.29
wish,0.29
unmitigated,0.29
lit,0.29
spd,0.29
pak,0.29
somone,0.29
section,0.29
nmp,0.29
dk,0.28
gryphon,0.28
saw,0.28
3comm,0.28
enquiry,0.28
smcap,0.28
scan,0.28
cheema,0.28
blurry,0.28
16bit,0.28
elliston,0.28
19,0.28
this,0.28
2560,0.28
ioc,0.28
420,0.28
addition,0.28
darryl,0.28
pec2,0.28
spring,0.28
recalibrations,0.28
pikelner,0.28
286a,0.28
_______________________________________,0.28
possible,0.28
bsardis,0.28
sardis,0.28
dx50,0.28
gordon,0.28
gerhards,0.28
cardinal,0.28
imperfection,0.28
competitor,0.28
network,0.28
spoilt,0.28
count,0.28
relevant,0.28
sdc,0.28
mcclanahan,0.28
mubashir,0.28
chr,0.28
gcx1,0.28
v1,0.28
sent,0.28
wanting,0.28
ikos,0.28
ihlpm,0.28
pwood,0.28
sartorius,0.28
dsartori,0.28
defective,0.28
green,0.28
became,0.28
locked,0.28
silvera,0.28
able,0.28
86c805,0.28
wow,0.28
compsol,0.28
486dx33,0.28
necessary,0.28
swartz,0.27
micron,0.27
uma,0.27
ryevm,0.27
sm,0.27
laptop,0.27
bug,0.27
rom,0.27
tmc,0.27
accrue,0.27
china,0.27
ha,0.27
fav,0.27
sheet,0.27
leaving,0.27
soon,0.27
kushmer,0.27
kushmerick,0.27
800x600,0.27
542b,0.27
simtel,0.27
sstor,0.27
khoo,0.27
bobmon,0.27
