number of features 1535306
density: 0.619545517311

baseball,3.43
pitcher,2.09
yankee,2.07
phillies,1.95
cub,1.94
hit,1.71
sox,1.67
brave,1.64
ball,1.62
hitter,1.50
stats,1.42
pitching,1.42
giant,1.42
player,1.40
jay,1.40
game,1.34
tiger,1.34
stadium,1.33
pitch,1.31
mets,1.28
morris,1.27
batting,1.20
inning,1.15
red sox,1.14
run,1.13
he,1.12
dodger,1.12
alomar,1.09
batter,1.08
team,1.07
year,1.07
nl,1.06
rockies,1.02
ticket,1.02
rbi,1.01
career,1.01
catcher,0.98
hr,0.98
fenway,0.97
score,0.97
league,0.96
mattingly,0.95
jewish,0.94
oriole,0.91
the phillies,0.90
jack morris,0.89
mailing,0.89
umpire,0.89
uniform,0.87
mailing list,0.86
the brave,0.86
bat,0.85
the yankee,0.85
sport,0.84
strike,0.84
era,0.84
red,0.84
base,0.81
baerga,0.81
bob,0.81
philadelphia,0.80
dl,0.80
last,0.80
bullpen,0.78
jewish baseball,0.78
home run,0.78
bob vesterman,0.76
vesterman,0.76
marlin,0.76
cardinal,0.75
baseball player,0.74
hitting,0.73
fan,0.73
the dl,0.73
don mattingly,0.72
last year,0.72
mlb,0.71
winfield,0.71
average,0.70
the nl,0.69
bonilla,0.69
bond,0.68
erickson,0.68
royal,0.68
re jewish,0.68
twin,0.68
clemens,0.68
gant,0.68
rule,0.68
baltimore,0.68
swing,0.68
the mets,0.67
this year,0.67
field,0.65
home,0.65
baseman,0.65
win,0.65
in baseball,0.64
aaa,0.63
astros,0.63
al,0.63
pena,0.62
runner,0.62
phils,0.62
blue jay,0.61
rickey,0.61
homeruns,0.61
re tiger,0.60
the pitcher,0.60
yogi,0.60
re best,0.59
wip,0.59
prediction,0.59
the giant,0.59
re brave,0.59
the ball,0.59
the jay,0.58
ryan,0.58
homer,0.57
henderson,0.57
hall,0.57
walk,0.57
park,0.56
valentine,0.56
list if,0.56
of baseball,0.56
pitched,0.56
mark singer,0.56
season,0.56
dave,0.55
roger,0.55
hernandez,0.54
strike zone,0.54
box score,0.54
fielder,0.54
ugliest,0.54
for baseball,0.54
up,0.54
ms netcom,0.54
wfan,0.54
bill james,0.54
canseco,0.53
best homeruns,0.53
world series,0.53
salary,0.53
today,0.52
re jack,0.52
3b,0.52
williams,0.52
spanish,0.52
sandberg,0.52
ms,0.52
stance,0.51
jack,0.50
manager,0.50
guy,0.50
starter,0.50
the cub,0.50
duke edu,0.50
the dodger,0.50
list,0.49
arocha,0.49
first baseman,0.49
ted,0.49
obp,0.49
better than,0.49
padre,0.49
edu,0.49
sherri,0.49
his,0.49
franco,0.49
berg,0.48
steph,0.48
think,0.48
usa today,0.48
ticket info,0.48
05pm,0.48
bosio,0.47
lankford,0.47
cleveland,0.47
quake,0.47
1b,0.47
young,0.47
nichols,0.46
start,0.46
yank,0.46
vaughn,0.45
the tiger,0.45
cardinal mailing,0.45
at,0.45
moe,0.45
camden yard,0.45
pennant,0.45
kingman,0.45
throw,0.45
the padre,0.45
babe,0.45
rotation,0.45
no hitter,0.45
clutch,0.45
the twin,0.45
mike,0.45
him,0.44
day,0.44
2b,0.44
pittsburg,0.44
15 day,0.44
infield,0.44
ba,0.44
econ duke,0.44
camden,0.44
al stats,0.44
sparky,0.43
is he,0.43
total,0.43
martinez,0.43
00 00,0.43
staff,0.43
millitello,0.43
singer,0.43
sherri nichols,0.43
ump,0.43
length,0.42
texas ranger,0.42
better,0.42
vma,0.42
fielding,0.42
colorado,0.42
fly,0.42
nolan,0.42
econ,0.41
the field,0.41
white sox,0.41
player in,0.41
the batter,0.41
roster,0.41
re let,0.41
best,0.41
edu writes,0.40
re yankee,0.40
the bullpen,0.40
watch u,0.40
rusty,0.40
hagins,0.40
wetteland,0.40
stephenson,0.40
the red,0.40
davis,0.40
the al,0.40
miller,0.40
dodger newsletter,0.40
pirate,0.40
schedule,0.40
houston,0.39
mail me,0.39
kirsch,0.39
woof,0.39
bosox,0.39
time,0.39
maine,0.39
bait bait,0.39
slaught,0.39
simmons,0.39
boggs,0.39
harry,0.39
the east,0.39
expo,0.38
koufax,0.38
catch,0.38
dave kingman,0.38
sport baseball,0.38
to aaa,0.38
the umpire,0.38
vma cc,0.38
the pennant,0.38
first,0.38
zone,0.38
duke,0.38
batting average,0.38
keith miller,0.38
shawn,0.38
snichols,0.38
snichols adobe,0.38
palmer,0.38
strawberry,0.37
hite,0.37
all time,0.37
swarthmore edu,0.37
cc swarthmore,0.37
the phils,0.37
juan,0.37
in 1993,0.37
best first,0.37
indian,0.37
pitching staff,0.37
gt0523e,0.36
1964,0.36
traven,0.36
twin game,0.36
nolan ryan,0.36
rushed,0.36
ab,0.36
marlin win,0.36
swarthmore,0.36
ranger ticket,0.36
shea,0.36
w,0.36
the royal,0.36
in spanish,0.35
cc nd,0.35
trivia,0.35
ballplayer,0.35
fenway gif,0.35
ranger,0.35
seattle,0.35
let play,0.35
tesla njit,0.35
infield fly,0.35
333,0.35
place they,0.35
the major,0.35
relief,0.35
camelot,0.35
about baseball,0.35
dale stephenson,0.35
gif,0.35
they re,0.35
vizquel,0.35
sabr,0.34
woofing,0.34
minor,0.34
lineup,0.34
offense,0.34
c cornell,0.34
yard,0.34
send me,0.34
weekend,0.34
yankee fear,0.34
scott,0.34
name game,0.34
fame,0.34
pegasus c,0.34
knepper,0.34
boell,0.34
fester,0.34
dykstra,0.34
national league,0.34
brave giant,0.34
hirschbeck,0.34
steve,0.33
edu roger,0.33
re nl,0.33
mule,0.33
back,0.33
the runner,0.33
redbird,0.33
viola,0.33
sox mailing,0.33
the stadium,0.33
35 pm,0.33
pm,0.33
wounded redbird,0.33
jeffries or,0.33
of jeffries,0.33
or arocha,0.33
the marlin,0.33
re fenway,0.33
the game,0.33
vega odds,0.33
john,0.33
ugliest stance,0.33
would appreciate,0.33
than,0.33
jody,0.33
hall of,0.33
play,0.33
east,0.33
major,0.33
cub suck,0.33
the fan,0.33
plate,0.33
spanky,0.33
outfielder,0.33
the cardinal,0.33
two,0.32
might,0.32
adobe com,0.32
out,0.32
com ms,0.32
rushed to,0.32
kubey,0.32
rogers,0.32
to lose,0.32
ballpark,0.32
yankee schedule,0.32
speed up,0.32
opener,0.32
update,0.32
gonzalez,0.32
ozzie,0.32
jeffries,0.32
sam,0.32
bleacher,0.32
smith,0.32
pinch,0.32
lavalliere,0.32
david tate,0.32
free agent,0.32
harkey,0.32
melido,0.32
mark,0.32
1988,0.32
angel,0.31
alleg,0.31
alleg edu,0.31
the strike,0.31
david well,0.31
defensive,0.31
rec sport,0.31
asd com,0.31
sport radio,0.31
of player,0.31
left handed,0.31
astros are,0.31
411,0.31
series,0.31
1993apr20,0.31
week,0.31
greenwell,0.31
oswego,0.31
injury,0.31
three,0.31
bolick,0.31
sepinwall,0.31
moe berg,0.31
heard he,0.31
cheryl,0.31
nichols snichols,0.31
game in,0.31
expansion team,0.30
lefty,0.30
bsu,0.30
for real,0.30
sutcliffe,0.30
c uiuc,0.30
game are,0.30
howe,0.30
clarku,0.30
clarku edu,0.30
today ftp,0.30
mel,0.30
slg,0.30
of fame,0.30
lupica,0.30
mcrae,0.30
nl west,0.30
jeff king,0.30
give up,0.30
mel hall,0.30
post,0.30
omar,0.30
montana edu,0.30
lilliquist,0.30
boone,0.30
alan sepinwall,0.30
wondering,0.30
wa jewish,0.30
vb30,0.30
edu vb30,0.30
lafibm,0.30
lafayette edu,0.30
lafibm lafayette,0.30
all star,0.29
lefthanded,0.29
early,0.29
genius,0.29
fl econ,0.29
winning,0.29
the pirate,0.29
sax,0.29
to speed,0.29
bb ddd,0.29
ddd,0.29
01,0.29
hispanic,0.29
05,0.29
plymouth,0.29
chop,0.29
demers,0.29
njit edu,0.29
spring training,0.29
tate,0.29
texas,0.29
scott erickson,0.29
oakland,0.29
larkin,0.29
philly,0.29
the rockies,0.29
easy question,0.29
eastgate,0.29
robert hite,0.29
journalism indiana,0.29
dwarner journalism,0.29
the babe,0.29
poe,0.29
vax clarku,0.29
dylan,0.29
mcgriff of,0.29
doe fred,0.29
fred mcgriff,0.29
padre become,0.29
official,0.29
win the,0.29
cox,0.29
hofstadter,0.29
kingoz,0.28
sunday,0.28
alan,0.28
rickey henderson,0.28
ruth,0.28
go cub,0.28
bag,0.28
fl,0.28
edward ted,0.28
ted fischer,0.28
the rule,0.28
torre,0.28
edu david,0.28
njit,0.28
the oriole,0.28
eagle,0.28
bob gaj,0.28
gaj,0.28
no matter,0.28
stats are,0.28
ryan robbins,0.28
dh,0.28
the eagle,0.28
nd,0.28
clubhouse,0.28
the bb,0.28
pitt edu,0.28
lefebvre,0.28
orin,0.28
biochem duke,0.28
mcgriff,0.28
john wetteland,0.28
san diego,0.28
francesa,0.28
first place,0.28
lopez,0.28
expected,0.28
francisco quake,0.28
starting,0.28
the 411,0.28
io20456,0.28
io20456 maine,0.28
diego,0.28
dwarner,0.28
expected to,0.28
reliever,0.28
look,0.28
going place,0.28
oz plymouth,0.28
at pittsburg,0.28
cornell edu,0.27
become free,0.27
re usa,0.27
biochem,0.27
subject fenway,0.27
singer writes,0.27
subject wounded,0.27
redbird doe,0.27
cv hp,0.27
umassd,0.27
umassd edu,0.27
the ninth,0.27
slugging,0.27
re ugliest,0.27
let,0.27
galarraga,0.27
ballgame,0.27
to game,0.27
lafayette,0.27
franjion,0.27
paula koufax,0.27
paul andresen,0.27
andresen,0.27
koufax cv,0.27
000,0.27
re,0.27
finish,0.27
go,0.27
35pm,0.27
bob dylan,0.27
this guy,0.27
subject when,0.27
giant win,0.27
sean,0.27
penobscot,0.27
penobscot hall,0.27
robbins penobscot,0.27
maine io20456,0.27
suck cub,0.27
rusty would,0.27
mattingly don,0.27
card mailing,0.27
the yank,0.27
ariel,0.27
michael,0.27
mariner,0.27
brewer,0.27
princeton edu,0.27
jackson,0.27
val,0.27
hall university,0.27
cheryl mark,0.27
the official,0.27
houston mailing,0.27
smithers,0.27
sgi com,0.27
save,0.27
plymouth edu,0.27
prince,0.27
shapiro,0.26
new york,0.26
fischer writes,0.26
aix,0.26
rauser,0.26
barry,0.26
appreciate it,0.26
like he,0.26
nd edu,0.26
dick detweiler,0.26
dylan baseball,0.26
bradley,0.26
denver,0.26
doug dolven,0.26
dolven,0.26
bchm biochem,0.26
bchm,0.26
gary,0.26
the vet,0.26
he lost,0.26
huckabay,0.26
s,0.26
dennis,0.26
ooo,0.26
tesla,0.26
talent,0.26
mjones,0.26
roush,0.26
rvesterm,0.26
rvesterm vma,0.26
article 1993apr20,0.26
cub mailing,0.26
box,0.26
varsho,0.26
spot,0.26
acad drake,0.26
for ticket,0.26
at bat,0.26
fischer,0.26
bichette,0.26
worst manager,0.26
bradley edu,0.26
netcom,0.26
the plate,0.26
east coast,0.26
randall,0.26
ninth,0.26
the astros,0.26
club,0.25
matt,0.25
eid,0.25
subject yankee,0.25
america team,0.25
but,0.25
donald,0.25
03,0.25
in denver,0.25
baseball abstract,0.25
atlanta,0.25
individual,0.25
doug,0.25
the california,0.25
john franco,0.25
re bonilla,0.25
rickert,0.25
sabo,0.25
jose canseco,0.25
bb,0.25
defensive liability,0.25
1992,0.25
lurie,0.25
riles,0.25
drake edu,0.25
for fenway,0.25
fenway hi,0.25
500,0.25
handed,0.25
talk phillies,0.25
pegasus,0.25
buck,0.25
lot,0.25
35,0.25
doug robert,0.25
robbins,0.25
deshaies,0.25
won,0.25
hey,0.25
jay game,0.25
fan club,0.25
june,0.25
geronimo,0.25
the expansion,0.25
designated hitter,0.25
bait,0.25
eastwick,0.25
fear rawley,0.25
rawley,0.25
rawley eastwick,0.25
the season,0.25
edu fl,0.25
mitchell,0.25
white,0.25
eric roush,0.25
york,0.25
local beat,0.25
on how,0.25
leland,0.25
leland stanford,0.25
philadelphia at,0.25
fierkelab,0.25
fierkelab bchm,0.25
unh edu,0.25
came,0.24
nl east,0.24
caught,0.24
hhenderson,0.24
hhenderson vax,0.24
gehrig,0.24
beat writer,0.24
detweiler,0.24
is coming,0.24
brave update,0.24
watch,0.24
city do,0.24
just wondering,0.24
journalism,0.24
hbp,0.24
pretty,0.24
cornell,0.24
the bag,0.24
back in,0.24
of maine,0.24
cheer valentine,0.24
sepinwall writes,0.24
the expo,0.24
jim,0.24
stadium gif,0.24
k_mullin,0.24
k_mullin oz,0.24
ron gant,0.24
game length,0.24
big cat,0.24
fernandez,0.24
total dickhead,0.24
stretch,0.24
acad,0.24
rp,0.24
re quick,0.24
lose,0.24
ok,0.24
every team,0.24
the clubhouse,0.24
erics,0.24
re bob,0.24
time best,0.24
schmidt,0.24
dal,0.24
bam,0.24
asd,0.24
in philadelphia,0.24
statistical,0.24
at philadelphia,0.24
pittsburg at,0.24
of run,0.24
suck,0.24
when doe,0.24
statistic,0.24
the 15,0.24
tedward,0.24
tedward c,0.24
daily news,0.23
spring,0.23
the worst,0.23
for texas,0.23
wall,0.23
thompson,0.23
meaddata,0.23
sam millitello,0.23
double play,0.23
home opener,0.23
militello,0.23
barry bond,0.23
this this,0.23
chuck,0.23
robinson,0.23
webber,0.23
his career,0.23
phillies in,0.23
re harry,0.23
gray,0.23
ugliest swing,0.23
fenway park,0.23
of fenway,0.23
park gif,0.23
will clark,0.23
up game,0.23
whiten,0.23
unh,0.23
netcom com,0.23
300,0.23
the 1964,0.23
v al,0.23
nl v,0.23
right knee,0.23
the pitching,0.23
503,0.23
grabiner,0.23
professional,0.23
the hall,0.23
postema,0.23
jason lee,0.23
alicea,0.23
griffey,0.23
the minor,0.23
come back,0.23
pi,0.23
richmond,0.23
bell,0.23
ticket price,0.23
nied,0.23
quick,0.23
believe,0.23
cincinnati,0.23
pappa,0.23
baseman in,0.23
05pm may,0.23
gif would,0.23
chicago,0.23
vet,0.23
re cub,0.23
subject mlb,0.23
ap,0.23
the all,0.23
montana,0.23
maine maine,0.23
mike francesa,0.23
dickhead,0.22
watching,0.22
rap,0.22
pleasant yankee,0.22
re pleasant,0.22
derek lilliquist,0.22
plantier,0.22
joseph hernandez,0.22
miss week,0.22
cry,0.22
here like,0.22
bob netherton,0.22
netherton,0.22
paula,0.22
ban the,0.22
find them,0.22
ball player,0.22
game and,0.22
pecota,0.22
foul,0.22
hcf jhu,0.22
yankee surprise,0.22
surprise in,0.22
currently first,0.22
astros for,0.22
mound,0.22
ep is,0.22
rap is,0.22
art ep,0.22
david dwarner,0.22
blue riddle,0.22
edu blue,0.22
production 1993,0.22
riddle production,0.22
sander,0.22
jose,0.22
bob knepper,0.22
please mail,0.22
fm radio,0.22
geronimo pena,0.22
jim lefebvre,0.22
hcf,0.22
of uniform,0.22
maine edu,0.22
starting job,0.22
steve status,0.22
subject sax,0.22
sax any,0.22
thanks gwyn,0.22
princeton,0.22
age,0.22
rosen,0.22
island com,0.22
sometime,0.22
spot colorado,0.22
toronto,0.22
ozzie smith,0.22
vince,0.22
baseball in,0.22
platoon,0.22
com mark,0.22
official mlb,0.22
at camden,0.22
individual stats,0.22
changing team,0.22
teresa,0.22
bonilla in,0.22
cub game,0.22
corp sgi,0.22
the bob,0.22
and total,0.22
from dave,0.22
morris in,0.22
andres,0.22
andre mule,0.22
gt0523e prism,0.22
michael andre,0.22
wounded,0.22
subject scott,0.22
maddux,0.22
me one,0.22
mcrae is,0.22
dale,0.22
quick way,0.22
daulton,0.22
real mail,0.22
the rap,0.22
david,0.22
look it,0.22
drake,0.22
yakult,0.22
choice here,0.22
let talk,0.22
harry caray,0.22
caray,0.22
to catch,0.22
singer ms,0.22
doe anybody,0.22
dawson,0.22
the philadelphia,0.22
sid fernandez,0.22
krueger,0.22
you thanks,0.22
hank,0.22
mountain time,0.22
outfield,0.21
the baltimore,0.21
peak,0.21
their pitching,0.21
run scored,0.21
give,0.21
line say,0.21
san,0.21
scott asd,0.21
scott barman,0.21
avg,0.21
royal are,0.21
kieth,0.21
mcgee,0.21
an art,0.21
opening day,0.21
get too,0.21
hbp bb,0.21
re hbp,0.21
bb big,0.21
ucar edu,0.21
tape this,0.21
boston red,0.21
shortstop,0.21
bratt,0.21
dennis martinez,0.21
status since,0.21
year in,0.21
barman,0.21
run in,0.21
ci,0.21
baltimore oriole,0.21
underdog,0.21
logo,0.21
lee,0.21
