number of features 1608112
density: 0.35645959361

gun,3.70
firearm,2.07
weapon,2.00
atf,1.97
waco,1.94
fbi,1.54
handgun,1.35
ranch,1.33
nra,1.31
re atf,1.29
atf burn,1.26
militia,1.15
dividian,1.12
burn dividian,1.12
dividian ranch,1.12
quisling,1.10
batf,1.10
texas,1.05
burn,1.05
bd,1.04
re batf,1.04
weaver,0.98
rifle,0.97
cnn,0.91
cdt,0.91
bullet,0.91
hunting,0.91
fire,0.90
liberty,0.90
bill,0.89
re waco,0.89
feustel,0.86
re change,0.86
regulated,0.83
senate,0.81
criminal,0.80
cipriani,0.79
brady,0.78
compound,0.78
hci,0.76
assault,0.74
gritz,0.74
batf fbi,0.74
re gun,0.72
stratus com,0.72
law,0.72
re cnn,0.71
raid,0.70
press,0.68
pistol,0.68
politician,0.67
survivor,0.66
gas,0.65
clinton,0.64
backcountry,0.64
reno,0.64
neil smith,0.64
stratus,0.63
safety,0.63
shot,0.63
frank crary,0.63
national,0.63
crary,0.62
amendment,0.62
gnv ifas,0.62
gnv,0.61
federal,0.61
tank,0.61
second amendment,0.61
icd ab,0.61
government,0.61
waiting period,0.60
rkba,0.60
cathy,0.60
1000 00,0.60
ifas ufl,0.59
ifas,0.59
oldham,0.59
uic,0.59
uic edu,0.59
icd,0.59
andy,0.58
examiner,0.57
922,0.57
brady bill,0.56
incident,0.56
handheld,0.56
1776,0.56
roby,0.55
awesley,0.55
irvine,0.55
shotgun,0.54
re clinton,0.54
ab com,0.54
fbi director,0.54
ar 15,0.53
larry cipriani,0.53
believe,0.53
bentsen,0.53
handheld com,0.53
politics gun,0.53
cranston,0.53
child abuse,0.53
gang,0.52
representative,0.52
director statement,0.52
acronym,0.52
uicvm,0.52
buy back,0.52
swiss,0.52
posse,0.51
john scott,0.51
self defense,0.51
glock,0.51
paranoid,0.50
sniper,0.50
revolver,0.50
homicide,0.50
banned,0.50
denver,0.49
luser,0.49
bear,0.49
carry,0.49
arc cco,0.49
outlaw,0.49
governor,0.48
conference part,0.48
jason,0.48
2nd amendment,0.47
batf acronym,0.47
explosive,0.47
gun control,0.47
uicvm uic,0.47
waiting,0.46
kratz,0.46
freeman,0.46
kim39,0.46
whitehead,0.46
victim,0.46
write,0.46
indian,0.46
abuse,0.46
cooper,0.46
stove,0.45
waco clinton,0.45
genocidal socialist,0.45
join list,0.45
clinton join,0.45
socialist leader,0.45
gunsmithing,0.45
edu andy,0.45
kdw,0.45
ufl,0.45
ufl edu,0.45
concealed,0.45
right,0.45
sw stratus,0.45
case kim,0.45
ban,0.45
id card,0.44
parsli,0.44
thomas parsli,0.44
fbi revenge,0.44
jrm gnv,0.44
non lethal,0.44
s414,0.44
paranoid freak,0.44
genocidal,0.44
clinton press,0.44
impeach,0.44
kim,0.44
arraigned,0.43
feustel netcom,0.43
neil,0.43
ab,0.43
semi auto,0.43
gt6511a prism,0.43
gt6511a,0.43
jrm,0.42
chinet,0.42
peten,0.42
medical,0.42
permit,0.42
texan,0.42
infringed,0.42
post,0.42
socialist,0.42
house,0.41
hb 1776,0.41
capitalization,0.41
larouche,0.41
vidkun quisling,0.41
trader,0.41
central sun,0.41
denver post,0.41
sola,0.41
population,0.41
investigation,0.40
cochrane,0.40
sw,0.40
matzadah,0.40
editorial,0.40
vidkun,0.40
hou,0.40
specter,0.40
trincoll edu,0.40
lairdb,0.40
ar,0.39
full,0.39
ccw,0.39
lockridge,0.39
allan lockridge,0.39
com write,0.39
special investor,0.39
cdt rocket,0.39
write today,0.39
investor packet,0.39
rocket sw,0.39
cdt vos,0.39
propane,0.39
hou compaq,0.38
defense,0.38
dousing,0.38
revenge,0.38
gatech edu,0.38
id,0.38
re,0.38
truth,0.38
national id,0.38
trincoll,0.38
randy weaver,0.38
talk politics,0.38
deer,0.38
brent,0.38
thermal imaging,0.38
irvine uxh,0.38
responsibility,0.38
com,0.38
biberdorf,0.38
sociopath,0.38
cathy smith,0.38
gunpoint,0.38
sun csd,0.38
lethal,0.38
garrotte,0.37
change,0.37
kim kim39,0.37
letter,0.37
suspended,0.37
hb,0.37
nagle,0.37
national debt,0.37
ussr style,0.37
card aka,0.37
aka ussr,0.37
style internal,0.37
spence,0.37
death,0.37
re ax,0.37
jmd,0.37
holly silva,0.37
explosion,0.37
greig,0.37
jupiter sun,0.37
kent edu,0.37
heil,0.37
riddle,0.36
ucsu colorado,0.36
auto,0.36
fortress,0.36
ucsu,0.36
kenneth whitehead,0.36
standoff,0.36
politics,0.36
thomasp,0.36
free state,0.36
full auto,0.36
mane,0.36
dct,0.36
gatech,0.36
treasury,0.36
fbi murder,0.36
fired,0.35
rutledge,0.35
citizen,0.35
blast,0.35
re riddle,0.35
away,0.35
boi hp,0.35
tear gas,0.35
re bd,0.35
100 allocation,0.35
com beginning,0.35
boulder,0.35
boi,0.35
gas wa,0.35
today 19,0.35
larry,0.35
don believe,0.35
hartung,0.35
internal passport,0.35
norway,0.35
silva,0.34
freak,0.34
semi,0.34
thermal,0.34
tavares,0.34
press conference,0.34
harris,0.34
director,0.34
jupiter,0.34
bill number,0.34
express card,0.34
burning,0.34
diederich,0.34
andrew diederich,0.34
diederic,0.34
diederic spot,0.34
betz,0.34
arm,0.34
andy freeman,0.34
aaron arc,0.33
cash,0.33
censor,0.33
jim,0.33
kdw icd,0.33
rubbed,0.33
tpg,0.33
usenet,0.33
shaped charge,0.33
edu brent,0.33
713 520,0.33
military,0.33
kusmierczak,0.33
joe kusmierczak,0.33
kusmierczak mail,0.33
col,0.33
john nagle,0.33
dhartung,0.33
dhartung chinet,0.33
thursday,0.33
special,0.33
aka,0.33
cult,0.32
kent state,0.32
yodicet,0.32
ulowell,0.32
investor,0.32
remember,0.32
cultist,0.32
lobby larouche,0.32
gritz jbs,0.32
larouche christic,0.32
jbs liberty,0.32
re gritz,0.32
christic insitute,0.32
insitute libertarian,0.32
jbs,0.32
steiner,0.32
waco standoff,0.32
regulated militia,0.32
kill,0.32
arc,0.32
vojak,0.32
mixcom,0.32
enforcement,0.32
arlen,0.32
csd,0.32
apparently,0.32
vos,0.32
vos stratus,0.32
pa146008,0.32
felony,0.32
bensen,0.32
anti gun,0.32
senate bill,0.32
unsealed,0.32
liberty lobby,0.32
uxh cso,0.32
uxh,0.32
mail trincoll,0.32
christic,0.32
ifi uio,0.32
re ban,0.32
threatened,0.32
gun buy,0.31
dillon,0.31
crimestrike,0.31
chuck,0.31
chance,0.31
miller,0.31
uio,0.31
1000,0.31
arrest warrant,0.31
required,0.31
clesun central,0.31
clesun,0.31
dbernard clesun,0.31
dbernard,0.31
holly,0.31
propensity,0.31
circle scream,0.31
space gt6511a,0.31
doubt run,0.31
edu circle,0.31
james cochrane,0.31
pa146008 utkvm1,0.31
c,0.31
newspaper,0.31
kim39 husc,0.31
uucp pat,0.31
insitute,0.31
brent irvine,0.31
utoledo edu,0.31
utoledo,0.31
jim jones,0.31
suicide,0.30
cdt sw,0.30
com tavares,0.30
walpole,0.30
santaw,0.30
blake,0.30
mcclary,0.30
wacko,0.30
later,0.30
earlier,0.30
armed citizen,0.30
daniel oldham,0.30
news,0.30
self,0.30
u28037 uicvm,0.30
u28037,0.30
rancher,0.30
ifi,0.30
gozer,0.30
cold war,0.30
washington,0.30
bd did,0.30
18 922,0.30
c tear,0.30
andy sail,0.30
sail stanford,0.30
likely,0.30
teenager,0.30
415 691,0.30
rewording,0.30
blame jim,0.30
koreshians rubbed,0.30
idbsu edu,0.29
bianchi,0.29
populist party,0.29
medical examiner,0.29
heard,0.29
keeping,0.29
waco today,0.29
mtu,0.29
dan,0.29
dave feustel,0.29
n9myi feustel,0.29
feustel n9myi,0.29
n9myi,0.29
koreshians,0.29
amendment idea,0.29
re rewording,0.29
idbsu,0.29
news report,0.29
sick,0.29
mtu edu,0.29
represented,0.29
nevada,0.29
questionnaire,0.29
harris wa3uqv,0.29
wa3uqv,0.29
chuck harris,0.29
chuck eng,0.29
particularly concerned,0.29
passport,0.29
krueger,0.29
killed,0.29
magazine,0.29
rating,0.29
uzi,0.29
subject re,0.29
vietnam,0.29
search warrant,0.29
cmuvm bitnet,0.29
cbnews cb,0.29
cbnews,0.29
propane tank,0.29
prescod,0.29
scream,0.29
utkvm1 utk,0.29
utkvm1,0.29
undergrad math,0.29
assault weapon,0.29
520,0.28
manipulated,0.28
wa luser,0.28
scott roby,0.28
national park,0.28
authority,0.28
shooting,0.28
csd unb,0.28
capitalization rule,0.28
cco caltech,0.28
american express,0.28
math uwaterloo,0.28
com dbernard,0.28
gun owner,0.28
hitler,0.28
don blame,0.28
packet,0.28
tsoft net,0.28
stock,0.28
shootout,0.28
rifleman,0.28
tx politics,0.28
issued,0.28
protect,0.28
cb att,0.28
re blast,0.28
jason kratz,0.28
impeach clinton,0.28
gov break,0.28
re 60,0.28
re gov,0.28
tear,0.28
individual liberty,0.28
join,0.28
oregon,0.28
cco,0.28
arlen specter,0.28
steiner jupiter,0.28
taggants,0.28
allocation,0.28
unb ca,0.28
aclu,0.28
yob sccsi,0.28
yob,0.28
sccsi com,0.28
sccsi,0.28
member,0.28
emergency,0.27
supposed,0.27
law enforcement,0.27
tsoft,0.27
tavares writes,0.27
intended,0.27
emmen,0.27
kde,0.27
kde boi,0.27
keith emmen,0.27
potential contributor,0.27
populist,0.27
se08,0.27
se08 andrew,0.27
photographer,0.27
mc kent,0.27
nazi law,0.27
iftccu,0.27
cipriani att,0.27
cipriani cipriani,0.27
2nd,0.27
passing,0.27
described,0.27
tm,0.27
com cdt,0.27
luser actually,0.27
aaron,0.27
switzerland,0.27
congress,0.27
compaq com,0.27
civilization,0.27
aflame,0.27
gun note,0.27
bd compound,0.27
cult start,0.27
proper,0.27
background check,0.27
distorted interpretation,0.27
discus gun,0.27
gun apologist,0.27
dusek,0.27
crime,0.27
abolish cult,0.27
aflame abolish,0.27
waco aflame,0.27
scripter,0.27
gun law,0.27
license,0.27
control,0.27
reaching,0.27
court decision,0.27
691,0.27
keeping list,0.27
gca,0.27
duke,0.26
charles scripter,0.26
dear,0.26
blue cross,0.26
protest,0.26
standard disclaimer,0.26
hix writes,0.26
steve hix,0.26
fcrary ucsu,0.26
fcrary,0.26
icsgh339,0.26
unusual,0.26
party ticket,0.26
cescript,0.26
colorado,0.26
edu irvine,0.26
urn ll,0.26
uckers,0.26
acronym urn,0.26
amnesty,0.26
stockpiling,0.26
re fbi,0.26
cmuvm,0.26
hay,0.26
shout,0.26
wa fbi,0.26
banging,0.26
josh,0.26
misc legal,0.26
bofa,0.26
bofa com,0.26
pasadena dc,0.26
dc bofa,0.26
betz gozer,0.26
diederich diederic,0.26
roby writes,0.26
fanatic,0.26
campaign,0.26
boise,0.26
cathyf,0.26
foulston,0.26
hix,0.26
outcome,0.26
animal,0.26
nutcase,0.26
leader,0.26
pledge,0.26
dan sorenson,0.26
politically,0.26
glover,0.26
student,0.25
move,0.25
cipriani writes,0.25
bm com,0.25
generic address,0.25
card,0.25
dazixca ingr,0.25
crphilli hound,0.25
crphilli,0.25
dazixca,0.25
hound dazixca,0.25
wound,0.25
paranoia,0.25
masada,0.25
mikey ccwf,0.25
jupiter cse,0.25
cse utoledo,0.25
lvc cbnews,0.25
holocaust revisited,0.25
undergrad,0.25
dct ac,0.25
indiana,0.25
san fran,0.25
chiu,0.25
sorenson,0.25
re luser,0.25
pyron,0.25
slagle,0.25
daryl,0.25
tennis shoe,0.25
speak,0.25
cronkite,0.25
brass,0.25
note,0.25
vote,0.25
graham glover,0.25
explodes,0.25
fran,0.25
mourning dove,0.25
polymath,0.25
demanding,0.25
new hampshire,0.25
woman,0.25
rwing uucp,0.25
chief,0.25
manufacture,0.25
today,0.25
lvc,0.25
j979 jupiter,0.25
j979,0.25
internal,0.25
autopsy,0.24
thomasp ifi,0.24
anymore,0.24
post wa,0.24
nosc,0.24
bill wa,0.24
glenn,0.24
308810,0.24
btr,0.24
non resident,0.24
chemical weapon,0.24
californian,0.24
talking,0.24
roby chopin,0.24
janet,0.24
hound,0.24
janet reno,0.24
discus,0.24
parole,0.24
urn,0.24
riot,0.24
wa,0.24
david veal,0.24
ussr,0.24
accident injury,0.24
guard,0.24
parsli thomasp,0.24
benefit analysis,0.24
avoid situation,0.24
re fed,0.24
ignorance,0.24
tortured rabbit,0.24
indiana edu,0.24
bean,0.24
paul prescod,0.24
sheriff,0.24
prejudiced,0.24
blowing,0.24
vasilion,0.24
rice,0.24
udel edu,0.24
three fire,0.24
re impeach,0.24
house resolution,0.24
feb 28th,0.24
oscs montana,0.24
oscs,0.24
alternate tuesday,0.24
whitehead kdw,0.24
linknet com,0.24
magpie linknet,0.24
magpie,0.24
linknet,0.24
medium,0.24
veal,0.24
se hou,0.24
cpqhou se,0.24
military weapon,0.24
32bis,0.24
right violation,0.24
john,0.24
60 minute,0.24
total amnesty,0.24
wait,0.24
boston gun,0.24
censored,0.24
acca,0.24
acca nmsu,0.24
loki acca,0.24
analysis wa,0.24
write letter,0.24
baptist,0.24
waco fire,0.24
daryl biberdorf,0.23
m60,0.23
public,0.23
udel,0.23
edu roby,0.23
thomas,0.23
pes3,0.23
pes3 cunixf,0.23
stoufflet,0.23
eric stoufflet,0.23
paul eric,0.23
otally ed,0.23
otally,0.23
arely,0.23
dequate,0.23
dequate otally,0.23
arely dequate,0.23
lds,0.23
apologist,0.23
close,0.23
mcimail,0.23
amplified,0.23
politically correct,0.23
ad,0.23
jmd cube,0.23
cube handheld,0.23
dictionary,0.23
sylvain,0.23
podleski,0.23
steve podleski,0.23
pspod,0.23
kerosene,0.23
oppressive,0.23
dodd,0.23
com kenneth,0.23
ila,0.23
restriction,0.23
cpqhou,0.23
defend,0.23
unb,0.23
independent thinker,0.23
cb,0.23
mikey,0.23
jet jet,0.23
rlds,0.23
re boston,0.23
imaging,0.23
oldham ce,0.23
army marched,0.23
fed caught,0.23
boston globe,0.23
holiness referred,0.23
_mormons_,0.23
earlier news,0.23
civil right,0.23
compaq,0.23
gunsmithing question,0.23
old departed,0.23
learn gunsmithing,0.23
ffl gunsmithing,0.23
departed gramp,0.23
gramp,0.23
subject ffl,0.23
ffl,0.23
gozer idbsu,0.23
goa,0.23
district,0.23
ammunition,0.23
total,0.23
bressler,0.23
whitehead writes,0.23
congressman,0.22
wrong,0.22
youth,0.22
cn,0.22
wa wrong,0.22
caused,0.22
don read,0.22
ccsvax,0.22
ccsvax sfasu,0.22
51,0.22
adhere,0.22
federal law,0.22
provided,0.22
kratz u28037,0.22
20515,0.22
senator bob,0.22
20510,0.22
representative washington,0.22
senate washington,0.22
article c5wcyb,0.22
n1f dscomsa,0.22
n1f,0.22
c5wcyb n1f,0.22
c5wcyb,0.22
covered,0.22
change thomas,0.22
003522,0.22
1993apr20 003522,0.22
22480 midway,0.22
003522 22480,0.22
com lvc,0.22
sporting,0.22
flame,0.22
dan hartung,0.22
bomb,0.22
billand tsoft,0.22
handgun restriction,0.22
bb billand,0.22
billand,0.22
sfasu edu,0.22
sfasu,0.22
col hp,0.22
wednesday,0.22
tx,0.22
att com,0.22
edu chuck,0.22
fanny,0.22
newshost,0.22
newshost stanford,0.22
csd newshost,0.22
yorker,0.22
new yorker,0.22
deuterium,0.22
rabbit,0.22
mjp,0.22
central,0.22
interest earlier,0.22
funny,0.22
d,0.22
key block,0.22
cronkite central,0.22
thirteen,0.22
cad gatech,0.22
capital offense,0.22
kevin,0.22
congress did,0.22
cartridge,0.22
att,0.22
violation eighth,0.22
hearing happens,0.22
re civil,0.22
government say,0.22
form,0.22
founding,0.22
dear old,0.22
appreciated john,0.22
reply appreciated,0.22
000,0.22
assailant,0.22
justification,0.22
helos,0.22
normal people,0.22
00 towards,0.22
pledge 1000,0.22
access rime,0.22
hopefully growing,0.22
growing multitude,0.22
possible outcome,0.22
amplified sound,0.22
steven hughes,0.22
mark steven,0.22
hampshire,0.22
22480,0.22
training,0.22
money order,0.22
edu jason,0.22
edu vincent,0.22
later josh,0.22
committed suicide,0.22
fuck,0.22
individual,0.22
existing,0.22
bill vojak,0.21
blame,0.21
lethal alternative,0.21
subject john,0.21
armor,0.21
street story,0.21
report claim,0.21
allan,0.21
haven heard,0.21
revisited,0.21
weapon grade,0.21
edu viking,0.21
support,0.21
olx,0.21
legislative,0.21
fed,0.21
mourning,0.21
doubt,0.21
concealed carry,0.21
smith,0.21
possession,0.21
draughn,0.21
boring,0.21
exactly,0.21
state,0.21
tennessee,0.21
glenn stone,0.21
norton peten,0.21
peten holonet,0.21
norton hou,0.21
net norton,0.21
pete norton,0.21
lie pete,0.21
u peten,0.21
dealer license,0.21
rwing,0.21
davidians suffered,0.21
thoes,0.21
suffered cruel,0.21
polically,0.21
polically incorrect,0.21
gun gone,0.21
gone good,0.21
hollombe,0.21
impunity,0.21
rice edu,0.21
ron miller,0.21
ca fuller,0.21
ca j979,0.21
make excuse,0.21
quoted,0.21
mindset,0.21
lemming,0.21
sheriff department,0.21
loki,0.21
fertilizer,0.21
gun toting,0.21
