number of features 1605119
density: 0.641831695968

clipper,3.85
encryption,3.03
key,2.72
crypto,2.12
des,2.07
nsa,1.94
pgp,1.87
security,1.84
cryptography,1.67
chip,1.56
algorithm,1.40
escrow,1.37
secret,1.36
clipper chip,1.35
the clipper,1.26
tapped,1.25
privacy,1.24
encrypted,1.23
re once,1.22
once tapped,1.17
wiretap,1.16
the nsa,1.16
keys,1.14
the government,1.10
re clipper,1.08
tapped your,1.08
denning,1.07
good any,1.07
your code,1.07
crypt,1.06
tempest,1.01
rsa,1.00
no good,0.99
code is,0.99
sternlight,0.96
government,0.95
code,0.95
public key,0.94
random,0.91
secure,0.88
any more,0.86
eff,0.85
public,0.83
cipher,0.81
david sternlight,0.80
bits,0.80
announcement,0.78
message,0.78
wiretaps,0.75
the escrow,0.69
speech,0.69
cryptographic,0.67
celp,0.67
once,0.67
sci crypt,0.66
s2,0.66
db,0.66
chips,0.66
screw,0.65
trust,0.64
nist,0.64
phone,0.64
white house,0.63
s1,0.63
court,0.62
ncsl,0.62
patent,0.62
source of,0.61
technical,0.61
classified,0.60
marc,0.60
password,0.60
bontchev,0.59
anonymous,0.57
netcom,0.57
source,0.57
more in,0.57
gtoal,0.57
dorothy,0.56
police,0.56
lobbying,0.56
passwords,0.56
netcom com,0.55
attack,0.55
tap,0.55
tis,0.55
phones,0.55
scheme,0.54
that announcement,0.53
the secret,0.53
amanda,0.53
compression,0.53
your,0.52
ncsl nist,0.52
tis com,0.52
sternlight writes,0.52
export,0.51
plaintext,0.51
holland,0.51
the algorithm,0.51
for cryptography,0.51
voice,0.50
carl,0.50
agencies,0.50
agrep,0.50
clinton,0.50
nist gov,0.49
intercon,0.49
is no,0.49
overreacting,0.48
md5,0.48
organized lobbying,0.48
the lobby,0.47
is us,0.47
re organized,0.47
re tempest,0.47
the encryption,0.47
lobbying for,0.47
encrypting,0.47
the key,0.47
rush,0.47
implementation,0.47
bit,0.46
lobby and,0.46
ripem,0.46
crypto is,0.46
proposal,0.46
laissez,0.46
could,0.46
colostate edu,0.46
colostate,0.46
us,0.45
spooks,0.45
re have,0.45
clipper considered,0.45
considered harmful,0.45
hackers,0.44
secret source,0.44
hash,0.44
walker,0.44
harmful,0.44
clipper for,0.44
technical details,0.44
house,0.44
dorothy denning,0.43
strnlght,0.43
strnlght netcom,0.43
shearson com,0.43
shearson,0.43
wiretap chip,0.43
cs aukuni,0.42
com,0.42
cc curtin,0.42
bear,0.42
administration,0.42
compuserve,0.42
pmetzger,0.42
feds,0.42
fbihh,0.41
strong,0.41
encrypted data,0.41
kadie,0.41
qualcomm,0.41
hard core,0.40
yet,0.40
private,0.40
curtin edu,0.40
curtin,0.40
messages,0.40
on clipper,0.40
fifth amendment,0.40
encryption algorithm,0.40
be,0.40
amanda walker,0.40
re the,0.40
new encryption,0.39
session,0.39
perry metzger,0.39
cripple,0.39
calls,0.39
ebcdic,0.39
keyseach machine,0.38
keyseach,0.38
drive security,0.38
illegal,0.38
carl ellison,0.38
si,0.38
trinomials,0.38
grady,0.38
serial number,0.38
s1 s2,0.38
metzger,0.38
steve,0.38
file system,0.37
ellison,0.37
cme,0.37
device,0.37
hamburg,0.37
fifth,0.37
of that,0.37
triple des,0.37
wiretapping,0.37
finger,0.37
system,0.37
communications,0.37
protect,0.36
the people,0.36
escrow agencies,0.36
lobby,0.36
algorithm is,0.36
the eff,0.36
csrc ncsl,0.36
csrc,0.36
vesselin,0.36
tuinstra,0.36
people crypto,0.36
spooks only,0.36
hackers spooks,0.36
core hackers,0.36
aukuni ac,0.36
aukuni,0.36
idea,0.36
drug dealers,0.36
decrypt,0.35
cryptosystems,0.35
data,0.35
issa,0.35
beckman,0.34
ncsc mil,0.34
technology,0.34
riverbank,0.34
rwing,0.34
block,0.34
screw the,0.34
good,0.34
and passwords,0.34
re fifth,0.34
birthday attack,0.34
cryptology,0.34
re triple,0.34
ncsc,0.34
traffic,0.34
paper,0.34
escrow database,0.33
domain,0.33
attacks,0.33
crack,0.33
mime,0.33
brad,0.33
the message,0.33
systems,0.33
no 16,0.33
decryption,0.33
for hard,0.33
stream,0.33
subject crypto,0.32
samples,0.32
jerry,0.32
white,0.32
amendment,0.32
uskmg,0.32
substitution cipher,0.32
security for,0.32
and s2,0.32
s1 and,0.32
seen the,0.32
amendment and,0.32
government is,0.32
electronic cash,0.32
court order,0.32
encrypt,0.32
your computer,0.32
ciphers,0.32
andrew molitor,0.32
organized,0.32
details,0.31
papers,0.31
law,0.31
key available,0.31
feal,0.31
the feds,0.31
someone,0.31
shelf cheap,0.31
des keyseach,0.31
cheap des,0.31
arithmetic,0.31
encryption chips,0.31
large integer,0.31
forbidden,0.31
hoover,0.31
john kelsey,0.31
one time,0.31
re,0.31
transmit,0.31
triple,0.31
house announcement,0.31
measures,0.31
pad,0.31
conference,0.31
grady netcom,0.31
overreacting was,0.31
clarkson edu,0.31
mbeckman,0.31
law enforcement,0.30
natasha portal,0.30
natasha,0.30
amolitor,0.30
com david,0.30
com strnlght,0.30
more technical,0.30
kelsey,0.30
molitor,0.30
xor,0.30
pgp public,0.30
des please,0.30
nmsu edu,0.30
sci,0.30
warrant,0.30
amolitor nmsu,0.30
letter,0.30
do we,0.30
they can,0.30
big brother,0.30
transarc,0.30
wcs,0.30
2ef221,0.30
encryption scheme,0.30
chip and,0.30
ms dos,0.30
bear giles,0.30
graham toal,0.30
toal,0.30
code for,0.29
re overreacting,0.29
re screw,0.29
nmsu,0.29
re off,0.29
clarkson,0.29
announcement in,0.29
agency,0.29
passwords in,0.29
screw thread,0.29
cryptography in,0.29
the shelf,0.29
news too,0.29
working on,0.29
re corporate,0.29
ebcdic machines,0.29
the wiretap,0.29
re hard,0.29
brute force,0.29
sammons,0.29
fbi targets,0.29
security in,0.29
the source,0.29
executive,0.29
re fighting,0.29
comp org,0.29
cryptanalysis,0.28
spy,0.28
the bums,0.28
northeastern edu,0.28
anovak,0.28
acceptance,0.28
fighting the,0.28
giles,0.28
more,0.28
for fbi,0.28
corporate,0.28
heh,0.28
cheap security,0.28
wwu,0.28
henson cc,0.28
cc wwu,0.28
wwu edu,0.28
his mail,0.28
brute,0.28
can,0.28
hughes writes,0.28
authentication,0.28
hard,0.28
as on,0.28
qualcomm com,0.28
taken to,0.28
nz,0.28
128 bit,0.28
on,0.28
announcement and,0.28
fbihh informatik,0.28
bontchev fbihh,0.28
northeastern,0.28
re pgp,0.28
gtoal gtoal,0.28
gtoal com,0.28
terrorists,0.28
cripple chip,0.27
ciphertext,0.27
you can,0.27
time pad,0.27
random bits,0.27
lew,0.27
probable cause,0.27
archiving,0.27
personal attacks,0.27
eavesdropping,0.27
rush read,0.27
patents,0.27
writes,0.27
intercon systems,0.27
walker intercon,0.27
informatik,0.27
math scand,0.27
our,0.27
tempest in,0.27
repacholi,0.27
zrepachol,0.27
paul repacholi,0.27
zrepachol cc,0.27
hash function,0.27
dgbt doc,0.27
dgbt,0.27
key registration,0.27
for cheap,0.27
information,0.27
conversation,0.27
dockmaster,0.27
rwing uucp,0.27
to news,0.27
the video,0.27
control of,0.27
the cripple,0.27
edu marc,0.27
of attack,0.27
the internet,0.27
corporate acceptance,0.27
pkp,0.27
targets,0.27
machine was,0.27
edu andrew,0.27
ross,0.27
doc ca,0.27
keys and,0.27
shirriff,0.27
use,0.27
react,0.27
tool,0.27
transmit encrypted,0.27
key escrow,0.27
assume,0.26
ellison writes,0.26
hellman,0.26
clipper is,0.26
to protect,0.26
eff org,0.26
emissions,0.26
use of,0.26
bums,0.26
henson,0.26
subject re,0.26
does rush,0.26
uni hamburg,0.26
repacholi writes,0.26
the nra,0.26
ellisun sw,0.26
ellisun,0.26
cme ellisun,0.26
fsl noaa,0.26
mov,0.26
text of,0.26
forbidden to,0.26
cash,0.26
integer,0.26
they,0.26
cola,0.26
ns111310,0.26
scand,0.26
karn,0.26
before,0.26
80 bit,0.26
errors,0.26
probable,0.26
hamburg de,0.26
fsl,0.26
informatik uni,0.26
search,0.26
re text,0.26
intercon com,0.26
com brad,0.26
pgp signature,0.26
the administration,0.26
birthday,0.26
likely,0.26
algorithms,0.26
cheap,0.26
rab,0.26
substitution,0.26
anderson writes,0.26
noaa gov,0.26
david,0.26
le,0.26
on request,0.26
listening,0.26
anonymity,0.25
chair,0.25
kept,0.25
rc2,0.25
systems corporation,0.25
pem,0.25
manufacturing,0.25
algorythm,0.25
shelf,0.25
method,0.25
crypto key,0.25
the kgb,0.25
uni,0.25
au paul,0.25
network,0.25
of white,0.25
mitre,0.25
low radiation,0.25
concerns,0.25
va,0.25
key cryptography,0.25
jerry han,0.25
person,0.25
registering bodies,0.25
key registering,0.25
lavrencic,0.25
begin pgp,0.25
bit errors,0.25
net,0.25
barrus,0.25
estimating,0.25
the control,0.25
obtained,0.25
shaun hughes,0.25
secret key,0.24
dealers,0.24
bit samples,0.24
issue,0.24
right to,0.24
molitor writes,0.24
cain,0.24
citizens,0.24
re do,0.24
shaun,0.24
available,0.24
acceptance of,0.24
trwacs,0.24
read his,0.24
the system,0.24
pen,0.24
holland cs,0.24
re more,0.24
software cryptophones,0.24
build software,0.24
cryptophones,0.24
cryptophones for,0.24
949 0705,0.24
stewart 908,0.24
0705,0.24
stratus,0.24
bill stewart,0.24
wcs anchor,0.24
crypto conference,0.24
password generator,0.24
word password,0.24
non word,0.24
unix,0.24
mail,0.24
colnet cmhnet,0.24
colnet,0.24
sternlight great,0.24
care has,0.24
nonibm,0.24
to transmit,0.24
core,0.24
kubo,0.24
won,0.24
brother,0.24
cs,0.24
enough,0.24
jed pollux,0.24
pollux usc,0.24
pollux,0.24
trust the,0.24
mail address,0.24
the chip,0.24
prof denning,0.24
of court,0.24
shockwave win,0.24
can pick,0.24
hughes,0.23
com carl,0.23
wiretapping reality,0.23
reality today,0.23
aclu,0.23
article 1993apr16,0.23
exchange,0.23
duplex,0.23
drug,0.23
must,0.23
let build,0.23
steve access,0.23
noaa,0.23
908 949,0.23
colorado edu,0.23
to decrypt,0.23
cam ac,0.23
clipper initiative,0.23
cryptosystem,0.23
distributed,0.23
snefru,0.23
such,0.23
version comments,0.23
widespread,0.23
shockwave,0.23
clarinet,0.23
comments,0.23
domestic,0.23
enforcement,0.23
end,0.23
_____________________________________________________________________,0.23
faire,0.23
if they,0.23
great care,0.23
this,0.23
legal,0.23
protocols,0.23
de lui,0.23
va de,0.23
faire laissez,0.23
lui meme,0.23
com laissez,0.23
monde va,0.23
passer le,0.23
laissez passer,0.23
laissez faire,0.23
metzger pmetzger,0.23
han,0.23
mod,0.23
of feal,0.23
screw threads,0.23
snark shearson,0.23
nra,0.23
sentence,0.23
since the,0.23
registering,0.23
monde,0.23
le monde,0.23
how,0.23
and trace,0.23
lui,0.22
jongsma,0.22
anchor,0.22
nz peter,0.22
would,0.22
encryption in,0.22
snark,0.22
develop,0.22
compuserve com,0.22
is secret,0.22
ac f7,0.22
d3 d1,0.22
01 1e,0.22
e2 ad,0.22
1e 2f,0.22
f7 3d,0.22
d1 c6,0.22
3d 4f,0.22
com 2ef221,0.22
c6 f3,0.22
4f 01,0.22
ad d3,0.22
fc 58,0.22
f3 fc,0.22
15 e2,0.22
58 ac,0.22
2ef221 15,0.22
system security,0.22
949,0.22
1993apr16,0.22
pmetzger shearson,0.22
to privacy,0.22
hampshire,0.22
1016,0.22
crypto file,0.22
the sci,0.22
skipjack,0.22
kgb,0.22
vectors,0.22
omissions excepted,0.22
information errors,0.22
and omissions,0.22
experts,0.22
kk,0.22
giles bear,0.22
our information,0.22
they could,0.22
202 456,0.22
caronni,0.22
ac nz,0.22
article 1993apr21,0.22
violation,0.22
references,0.22
papers on,0.22
govt,0.22
favor,0.22
excepted,0.22
jed,0.22
karl,0.22
imagine the,0.22
to send,0.22
re wiretapping,0.22
is for,0.22
com amanda,0.22
access,0.22
approved,0.22
re white,0.22
uucp pat,0.22
peter,0.22
bellovin,0.22
the fox,0.22
to any,0.21
for over,0.21
508,0.21
805,0.21
markov,0.21
grant,0.21
com cme,0.21
kadie cs,0.21
reveal,0.21
compuserve mail,0.21
of compuserve,0.21
encryption method,0.21
hanson,0.21
putz,0.21
shortest path,0.21
pmetzger snark,0.21
followups,0.21
electronic,0.21
hardware,0.21
trusted,0.21
impossible,0.21
jebright magnus,0.21
ebright,0.21
jebright,0.21
rlglende netcom,0.21
rlglende,0.21
of police,0.21
nobody,0.21
the keys,0.21
doc,0.21
ucs umass,0.21
records,0.21
reverse,0.21
the accuracy,0.21
cs colostate,0.21
general purpose,0.21
clipper and,0.21
without,0.21
math,0.21
strong cryptography,0.21
omissions,0.21
more secure,0.21
pgut1,0.21
pgut1 cs,0.21
intergraph,0.21
telecom,0.21
asked,0.21
if the,0.21
this clipper,0.21
cryptography is,0.21
pdc dcs,0.21
pdc,0.21
paul crowley,0.21
communist,0.21
dsp,0.21
imagine,0.21
sbi com,0.21
your followups,0.21
not represent,0.21
being revised,0.21
rabies too,0.21
has rabies,0.21
erwin,0.21
keyphrase,0.21
executive branch,0.21
compelled,0.21
and archive,0.21
working,0.21
secrecy,0.21
80,0.21
sphughes,0.21
sphughes sfsuvax1,0.21
internet,0.21
the issa,0.21
anyone attending,0.21
va next,0.21
subject issa,0.21
issa conference,0.21
issa 93,0.21
appreciate them,0.21
it,0.21
enquiring minds,0.21
enquiring,0.21
passer,0.21
been taken,0.21
re does,0.21
ca jerry,0.21
provide,0.21
brinich,0.21
steve brinich,0.21
errors and,0.21
months ago,0.20
e2,0.20
has been,0.20
implementation of,0.20
carl kadie,0.20
serial,0.20
to tap,0.20
sig being,0.20
eli,0.20
glendenning,0.20
judicial,0.20
clarinet com,0.20
over the,0.20
clancy,0.20
med yale,0.20
jhan debra,0.20
jhan,0.20
ece clarkson,0.20
it and,0.20
standard_disclaimer,0.20
32bis modem,0.20
integer arithmetic,0.20
arithmetic packages,0.20
han writes,0.20
meme,0.20
win net,0.20
d1,0.20
need the,0.20
elected officials,0.20
yale edu,0.20
1e,0.20
taps,0.20
4f,0.20
people,0.20
video manufacturing,0.20
bothered reading,0.20
reading get,0.20
re complaining,0.20
dockmaster ncsc,0.20
mjr,0.20
cool internet,0.20
database and,0.20
holthaus,0.20
suspect,0.20
c6,0.20
door,0.20
demon co,0.20
cs uiuc,0.20
signature,0.20
governments,0.20
someone of,0.20
2f,0.20
citations,0.20
nsa has,0.20
sean dean,0.20
n9045178,0.20
n9045178 henson,0.20
32bis,0.20
byte,0.20
fbi,0.20
rabies,0.20
128,0.20
bibliography,0.20
andersom,0.20
andersom spot,0.20
auditors,0.20
and crypto,0.20
toal writes,0.20
api,0.20
coppy,0.20
coppy of,0.20
only,0.20
them getting,0.20
week would,0.20
me bruce,0.20
be usable,0.20
the govt,0.20
fox has,0.20
pretty,0.20
way cool,0.20
given the,0.20
while but,0.20
illegal to,0.20
to generate,0.20
phone calls,0.20
fan rush,0.20
estimating wiretap,0.20
costs benefits,0.20
wiretap costs,0.20
markey,0.20
lasergames,0.20
guess,0.20
santa barbara,0.20
1993apr21,0.20
ensure the,0.20
chip encryption,0.20
tell them,0.20
404 727,0.20
cmhnet org,0.20
cmhnet,0.20
encryption is,0.19
dcs ed,0.19
brad templeton,0.19
templeton,0.19
design and,0.19
lance colostate,0.19
database,0.19
judge,0.19
entropy,0.19
probably,0.19
myrto,0.19
pat myrto,0.19
lance,0.19
nsa is,0.19
stampfli,0.19
rob stampfli,0.19
easily,0.19
was re,0.19
even,0.19
re estimating,0.19
too dave,0.19
sbi,0.19
communication,0.19
cryptanalyst,0.19
organization,0.19
digest,0.19
com george,0.19
legitimate,0.19
nathaniel sammons,0.19
andrew,0.19
4800 bps,0.19
com sig,0.19
known plaintext,0.19
standard,0.19
of cryptography,0.19
subject clipper,0.19
overreaction,0.19
market,0.19
storage,0.19
towards bit,0.19
how sensible,0.19
sensible is,0.19
taken,0.19
rob,0.19
craig holland,0.19
douglas craig,0.19
it would,0.19
ijs,0.19
afraid,0.19
gov,0.19
luminol,0.19
wouldn it,0.19
radiation,0.19
rubber hose,0.19
to export,0.19
only in,0.19
itar,0.19
can be,0.19
the police,0.19
wiretap on,0.19
in favor,0.19
public get,0.19
manufacturing encryption,0.19
chip availibility,0.19
currently manufacturing,0.19
doug holland,0.19
national security,0.19
f7,0.19
conference if,0.19
dns1,0.19
dns1 nmsu,0.19
obvious,0.19
the person,0.19
restrictions,0.19
number,0.19
going on,0.19
published,0.19
c445585,0.19
c445585 mizzou1,0.19
manufacturing consent,0.19
finger for,0.19
some other,0.19
stu,0.19
media,0.19
of public,0.19
jhupp,0.19
