number of features 160556
density: 0.642697252049

car,4.63
auto,2.15
ford,2.10
geico,1.91
oil,1.71
warning,1.62
dealer,1.62
automotive,1.55
toyota,1.55
engine,1.39
mustang,1.35
diesel,1.33
v6,1.32
honda,1.32
opel,1.30
nissan,1.28
vw,1.26
integra,1.25
truck,1.24
callison,1.20
eliot,1.18
wagon,1.17
sunroof,1.16
convertible,1.16
mr2,1.15
dumbest,1.15
89,1.13
saturn,1.13
chevrolet,1.11
jeep,1.08
driving,1.05
shifting,1.04
saab,1.02
tire,1.02
leak,1.01
road,1.00
mazda,0.96
wheel,0.96
valentine,0.94
alarm,0.94
v8,0.93
vehicle,0.93
bmw,0.91
sho,0.90
gauge,0.90
mileage,0.89
rotor,0.88
talon,0.88
lh,0.87
cylinder,0.86
clutch,0.86
gear,0.86
v4,0.86
teenager,0.86
haggle,0.85
shift,0.84
automobile,0.84
viper,0.84
sedan,0.84
bronco,0.83
subaru,0.83
trunk,0.83
air,0.82
transmission,0.82
villager,0.81
accident,0.81
blah,0.80
prizm,0.79
overpass,0.79
300zx,0.78
hail,0.78
esp,0.77
indicator,0.77
radar,0.77
magnus,0.77
freon,0.77
dealership,0.76
awd,0.76
regal,0.76
taurus,0.76
minivan,0.76
wv,0.76
crx,0.75
94,0.75
brake,0.74
qazi,0.73
centerline,0.72
fuel,0.72
corvette,0.71
automatic,0.71
vascar,0.70
sc300,0.70
rock,0.70
dodge,0.70
plate,0.69
v12,0.69
changing,0.69
headlight,0.69
frost,0.69
liter,0.69
buick,0.68
fast,0.68
tailgate,0.67
tort,0.66
pocket,0.66
model,0.66
monsanto,0.66
ashtray,0.65
aftermarket,0.64
boyle,0.64
wax,0.64
rear,0.63
suv,0.63
uoknor,0.63
intrepid,0.63
seat,0.63
tommy,0.62
turbo,0.62
borgward,0.62
mechanic,0.61
explorer,0.61
militech,0.61
fiberglass,0.61
buying,0.61
87,0.61
chevy,0.61
option,0.60
trucking,0.60
lexus,0.60
syclone,0.60
extended,0.60
boole,0.60
warranty,0.59
pontiac,0.59
chrysler,0.59
insurance,0.59
tint,0.59
86,0.59
infiniti,0.59
clutchless,0.59
r12,0.59
also,0.58
1962,0.58
hand,0.58
bird,0.58
typhoon,0.58
bought,0.57
gk,0.57
frip,0.57
dirty,0.57
altima,0.57
miata,0.57
howell,0.57
jimf,0.56
impala,0.56
300e,0.56
sundance,0.56
westminster,0.56
prelude,0.56
s,0.55
taxi,0.55
desoto,0.55
mgb,0.55
waxing,0.55
conditioning,0.55
hello,0.55
listing,0.55
probe,0.55
tobias,0.54
torque,0.54
bimmer,0.54
merc,0.54
left,0.54
kid,0.54
flat,0.54
vent,0.54
market,0.54
4runner,0.53
previa,0.53
injector,0.53
nancy,0.53
fluid,0.53
civic,0.53
mg,0.53
sue,0.52
lojack,0.52
concept,0.52
manual,0.51
clas,0.51
ka,0.51
vr6,0.51
4wd,0.51
sdexter,0.51
cdac,0.51
gas,0.51
16v,0.51
eurowiper,0.51
volvo,0.51
slick,0.51
suspension,0.51
speed,0.51
ctron,0.51
chevelle,0.50
schrader,0.50
erich,0.50
vx,0.50
lesabre,0.50
mph,0.50
lois,0.50
drain,0.50
shl,0.50
biscayne,0.50
idling,0.50
9500,0.49
20w50,0.49
com,0.49
andrew,0.49
stalk,0.49
plymouth,0.49
bumper,0.49
rec,0.48
kill,0.48
ssave,0.48
indy,0.48
alfa,0.48
tranny,0.48
experience,0.48
att,0.48
beamer,0.48
bombed,0.47
beamers,0.47
buy,0.47
325is,0.47
bigot,0.47
consumer,0.47
photo,0.47
gli,0.47
deal,0.47
1989,0.47
aamir,0.46
carburetor,0.46
robbie,0.46
read,0.46
male,0.46
cheek,0.46
10w40,0.46
ecn,0.46
bugatti,0.46
audi,0.46
steering,0.46
george,0.46
bel,0.46
mad9a,0.45
ignition,0.45
______,0.45
extension,0.45
lane,0.45
heiser,0.45
130,0.45
v16t,0.45
sc,0.45
early,0.45
driven,0.44
3000,0.44
mechanical,0.44
bogey,0.44
cruiser,0.44
acura,0.44
axle,0.44
corolla,0.44
teen,0.44
youy,0.43
my,0.43
626,0.43
cleaner,0.43
uokmax,0.43
violence,0.43
re,0.43
dumb,0.43
gt,0.43
sump,0.43
pathfinder,0.43
amigo,0.43
rip,0.43
calibra,0.42
bulldozer,0.42
sumax,0.42
gmc,0.42
have,0.42
bridge,0.42
these,0.42
lampman,0.42
nx2000,0.42
wvnet,0.42
triumf,0.42
edf003,0.42
grand,0.42
engr,0.42
out,0.42
craig,0.41
wharfie,0.41
here,0.41
responded,0.41
colello,0.41
rovax,0.41
712,0.41
door,0.41
interstate,0.41
rush,0.41
guerra,0.41
theirs,0.41
temp,0.41
like,0.41
feel,0.41
fleet,0.41
repair,0.41
litre,0.41
exotics,0.41
corporate,0.41
wondering,0.41
owner,0.41
spring,0.41
want,0.40
ugly,0.40
hyundai,0.40
price,0.40
radial,0.40
bolt,0.40
intersection,0.40
65,0.40
thatch,0.40
compartment,0.40
comparison,0.40
bimmers,0.40
geo,0.40
female,0.40
porsche,0.40
disconcerting,0.40
voodoo,0.40
hailstorm,0.40
exhaust,0.40
curiosity,0.40
production,0.40
sighting,0.39
nielsen,0.39
sensor,0.39
teddy,0.39
shos,0.39
smorris,0.39
riviera,0.39
xmission,0.39
responde,0.39
discussion,0.39
put,0.39
ole,0.38
drove,0.38
plug,0.38
tercel,0.38
cleaning,0.38
pedal,0.38
sc2,0.38
rim,0.38
sequent,0.38
zdem0a,0.38
hgo7,0.38
_____,0.38
cr,0.38
megatest,0.38
mchaffee,0.38
derek,0.38
top,0.38
escort,0.38
braindead,0.38
antannas,0.38
purdue,0.38
trac,0.38
200sx,0.37
lehigh,0.37
gonna,0.37
unisql,0.37
tomm,0.37
any,0.37
lubricate,0.37
mgqlu,0.37
donnell,0.37
chellis,0.37
troy,0.37
corrado,0.37
five,0.37
powered,0.37
substitute,0.37
kindling,0.37
f350,0.37
korea,0.37
os2,0.37
mercury,0.37
pencom,0.37
wrat,0.37
strut,0.37
wy1z,0.37
dx,0.37
oliver,0.37
van,0.37
synchro,0.37
sentra,0.36
_________________,0.36
license,0.36
wb3ffv,0.36
south,0.36
they,0.36
bijan,0.36
cocaine,0.36
low,0.36
master,0.36
odometer,0.36
camaro,0.36
trestle,0.36
danny,0.36
feagans,0.36
neilson,0.36
mailing,0.36
woobin,0.36
3090,0.36
defroster,0.36
cab,0.36
klossner,0.36
california,0.35
wfu,0.35
passer,0.35
showroom,0.35
flash,0.35
havent,0.35
seal,0.35
u,0.35
strait,0.35
locking,0.35
ravi,0.35
v16,0.35
6rb,0.35
alman,0.35
almanb,0.35
c5r66a,0.35
shaman,0.35
drl,0.35
viscous,0.35
tek,0.35
stealing,0.35
bqueiser,0.35
stolen,0.35
rust,0.35
diaphragm,0.35
caprice,0.35
differential,0.35
firebird,0.35
share,0.35
thunderbird,0.35
30k,0.35
larose,0.35
magazine,0.34
yeah,0.34
708,0.34
james,0.34
maintenance,0.34
dad,0.34
after,0.34
ampr,0.34
0l,0.34
thank,0.34
without,0.34
champion_________________,0.34
___________________the,0.34
6700,0.34
avoid,0.34
adsorbent,0.34
fx,0.34
nist,0.34
couldnt,0.34
shazad,0.34
jkjec,0.34
opnion,0.34
spacer,0.34
luxury,0.34
ahead,0.34
lock,0.34
mks,0.34
tach,0.34
brandeis,0.34
sensing,0.34
convex,0.34
cherokee,0.34
ferrari,0.34
mgbs,0.34
hose,0.34
designed,0.33
1928,0.33
barlas,0.33
outatime,0.33
coat,0.33
handy,0.33
grille,0.33
chatter,0.33
stick,0.33
farm,0.33
decent,0.33
owning,0.33
autofom,0.33
there,0.33
aware,0.33
umcc,0.33
asbestos,0.33
self,0.33
thigpen,0.33
rmt6r,0.33
list,0.33
companeies,0.33
darkman,0.33
isuzu,0.33
japan,0.33
westes,0.33
lovall,0.33
skcla,0.33
washington,0.33
reverse,0.32
solbourne,0.32
limited,0.32
follow,0.32
ip02,0.32
phornprapha,0.32
sweden,0.32
around,0.32
estes,0.32
rx7,0.32
ljbartel,0.32
telxon,0.32
hagenjd,0.32
snow,0.32
drew,0.32
dream,0.32
solved,0.32
erini,0.32
ifp,0.32
automaticaly,0.32
vette,0.32
mpv,0.32
1993apr15,0.32
rfelix,0.32
2002,0.32
bricklin,0.32
hagen,0.32
fermi,0.32
180,0.32
andrei,0.32
kuebelwagen,0.32
206,0.32
testing,0.32
big,0.32
csd4,0.31
usually,0.31
1993apr26,0.31
hotsoup,0.31
please,0.31
necessary,0.31
mot,0.31
dork,0.31
goucher,0.31
enthusiast,0.31
gm,0.31
hasler,0.31
issa,0.31
325ix,0.31
tinting,0.31
jnielsen,0.31
glas,0.31
kissanej,0.31
_incredibly_,0.31
direct,0.31
super,0.31
approaching,0.31
dimmer,0.31
seoul,0.31
borgwards,0.31
gts,0.31
netters,0.31
cause,0.31
checker,0.31
525e,0.31
1994,0.31
workmanship,0.31
ns1,0.31
bcstec,0.31
wierd,0.30
you,0.30
mik,0.30
ma,0.30
changed,0.30
headroom,0.30
ncube,0.30
reingold,0.30
performance,0.30
alamo,0.30
preset,0.30
new,0.30
sl2,0.30
60k,0.30
month,0.30
australia,0.30
marshall,0.30
yuppie,0.30
heater,0.30
s4,0.30
911,0.30
mliggett,0.30
campaign,0.30
cover,0.30
their,0.30
then,0.30
significant,0.30
tho,0.30
are,0.30
kubelwagen,0.30
forget,0.30
buyer,0.30
320i,0.30
rubber,0.30
quad,0.30
unleaded,0.30
purse,0.30
btw,0.30
andyh,0.30
block,0.30
passat,0.30
boeing,0.30
celicas,0.30
dh3q,0.29
weather,0.29
queiser,0.29
_____________,0.29
400,0.29
mega,0.29
7k,0.29
15k,0.29
eabu288,0.29
pep,0.29
spider,0.29
peng,0.29
rain,0.29
beretta,0.29
scratchy,0.29
storm,0.29
shadow,0.29
cbnewsd,0.29
alignment,0.29
ita,0.29
six,0.29
mate,0.29
tumbler,0.29
fujii,0.29
716,0.29
shifter,0.29
newman,0.29
stecz,0.29
velapoldi,0.29
dg4nem,0.29
scholz,0.29
grady,0.29
worn,0.28
granite,0.28
60,0.28
dodson,0.28
regals,0.28
onto,0.28
jetta,0.28
269,0.28
suspicious,0.28
balsamo,0.28
ejv2j,0.28
considering,0.28
porsches,0.28
noise,0.28
nomenclature,0.28
interceptor,0.28
homeless,0.28
sonata,0.28
damage,0.28
the,0.28
socially,0.28
shrug,0.28
ohio,0.28
allstate,0.28
every,0.28
room,0.28
____,0.28
lease,0.28
ky,0.28
saabs,0.28
collision,0.28
shaz,0.28
argue,0.28
colored,0.28
seller,0.28
name,0.28
sticky,0.28
grey,0.28
chester,0.28
hp,0.28
bartel,0.27
huang,0.27
discussed,0.27
puvvala,0.27
reflection,0.27
ever,0.27
newgroups,0.27
autobahn,0.27
comparing,0.27
lugnuts,0.27
marshatt,0.27
feserve,0.27
company,0.27
usho72,0.27
sure,0.27
hou281,0.27
larger,0.27
highway,0.27
burying,0.27
orlin,0.27
sorlin,0.27
300,0.27
celica,0.27
replica,0.27
paint,0.27
i4,0.27
tkh,0.27
10pm,0.27
stuck,0.27
mexico,0.27
ascom,0.27
lsi,0.27
humphrey,0.27
curious,0.27
cadiz,0.27
stupid,0.27
bokonon,0.27
chaffee,0.27
70,0.27
converter,0.27
markus,0.27
wade,0.27
local,0.27
change,0.27
milage,0.27
advantage,0.27
blazer,0.27
kchupp,0.27
joni,0.27
retrofit,0.27
ollie,0.27
brandt,0.26
wwii,0.26
loral,0.26
90,0.26
1981,0.26
on,0.26
importing,0.26
carb,0.26
bottom,0.26
leary,0.26
smith,0.26
response,0.26
renault,0.26
trap,0.26
mihir,0.26
too,0.26
huge,0.26
quattro,0.26
same,0.26
purist,0.26
motor,0.26
bonneville,0.26
add,0.26
seattleu,0.26
bother,0.26
robust,0.26
copying,0.26
aas7,0.26
capri,0.26
muzzah,0.26
junkyard,0.26
kevinh,0.26
9000,0.26
chintan,0.26
vibration,0.26
stang,0.26
solid,0.26
holcomb,0.26
comeback,0.26
lemon,0.26
spiros,0.26
chan,0.26
sr,0.26
pack,0.26
simpler,0.26
wheelspin,0.26
autobox,0.26
starchild,0.26
traction,0.26
uwm,0.25
concerned,0.25
much,0.25
v069pff7,0.25
sprec,0.25
sprechman,0.25
homosapian,0.25
reliability,0.25
7000,0.25
height,0.25
tunk,0.25
agreed,0.25
volunteer,0.25
wecker,0.25
laredo,0.25
squeekin,0.25
rattled,0.25
rally,0.25
singer,0.25
eai,0.25
3669,0.25
smasher,0.25
brouillette,0.25
oklahoma,0.25
chevron,0.25
amin,0.25
mao111,0.25
twice,0.25
throttle,0.25
earthly,0.25
caltech,0.25
just,0.25
5171,0.25
coralla,0.25
fecteau,0.25
microcomputer,0.25
lot,0.25
rotary,0.25
lever,0.25
hole,0.25
often,0.25
hk,0.25
volt,0.25
yr,0.25
recent,0.25
narrow,0.25
carpet,0.25
c465353,0.25
colt,0.25
youjip,0.25
4,0.25
pricing,0.25
sportscar,0.24
suction,0.24
edig,0.24
thxs,0.24
trans,0.24
volkswagen,0.24
balltown,0.24
rebate,0.24
referred,0.24
coupe,0.24
sps,0.24
syncros,0.24
exam,0.24
oldsmobile,0.24
unconfirmed,0.24
email,0.24
briang,0.24
lloking,0.24
lterature,0.24
325i,0.24
conradie,0.24
stalfos,0.24
undo,0.24
mentor,0.24
601,0.24
faraday,0.24
salesperson,0.24
merrill,0.24
singling,0.24
na,0.24
ajj,0.24
c5jgc4,0.24
killing,0.24
hwang,0.24
parms,0.24
report,0.24
12cyl,0.24
symmetrically,0.24
020356,0.24
28944,0.24
centreforce,0.24
wa,0.24
reincarnate,0.24
ridge,0.24
mayo,0.24
spend,0.24
greer,0.24
opted,0.24
beetle,0.24
8248,0.24
525ix,0.24
joliet,0.24
adsorption,0.24
323,0.24
needing,0.24
delorean,0.24
gimmick,0.24
trx,0.24
deadly,0.24
ppp,0.24
newsgate,0.24
296,0.24
liberty,0.23
fake,0.23
nuscc,0.23
unarmed,0.23
mark,0.23
finnegan,0.23
expecially,0.23
pinky,0.23
save,0.23
elli,0.23
volskwagen,0.23
agree,0.23
ncsl,0.23
chev,0.23
arrow,0.23
silver,0.23
crank,0.23
tossing,0.23
yourself,0.23
devvax,0.23
pair,0.23
based,0.23
1968,0.23
c128t,0.23
frustrated,0.23
munny,0.23
unforgiven,0.23
eagle,0.23
rearview,0.23
crh,0.23
erlangen,0.23
3800,0.23
locomotive,0.23
europe,0.23
adn6285,0.23
pick,0.23
autoweek,0.23
told,0.23
hou,0.23
hayduke,0.23
advice,0.23
earlobe,0.23
unaccounted,0.23
ctp,0.23
wanna,0.23
ga,0.23
1261,0.23
676,0.23
dyndata,0.23
rike,0.23
rhe,0.23
rone,0.23
53k,0.23
syst8145,0.23
albert,0.23
nanyang,0.23
edi,0.23
firing,0.23
mi,0.23
drum,0.23
grahamt,0.23
nwu,0.23
possable,0.23
eveen,0.23
wet,0.23
positrac,0.23
remove,0.23
blech,0.23
0526,0.23
whitney,0.23
turtle,0.23
70k,0.23
mainly,0.23
stooped,0.23
clothing,0.23
rollover,0.23
gearbox,0.23
sontakke,0.23
sulk,0.23
value,0.23
rrr,0.23
