number of features 167774
density: 0.65782332185

graphics,3.85
3d,2.83
pov,2.23
3do,2.17
image,2.10
siggraph,2.00
cview,1.96
polygon,1.74
tiff,1.73
images,1.70
animation,1.69
hacker,1.48
photoshop,1.48
vesa,1.47
polygons,1.45
sphere,1.41
mpeg,1.39
surface,1.39
viewer,1.33
points,1.32
targa,1.31
visualization,1.25
jpeg,1.23
gif,1.21
format,1.21
corel,1.20
vga,1.14
42,1.13
povray,1.13
rgb,1.13
fractals,1.13
24,1.12
ethic,1.12
raytracing,1.11
algorithm,1.10
autodesk,1.10
impulse,1.09
3ds,1.08
cgm,1.08
algorithms,1.06
map,1.04
radiosity,1.04
fractal,1.03
tga,1.03
gopher,1.02
computer,1.02
rumours,1.01
sorry,1.01
library,1.01
genoa,1.01
68070,1.00
phigs,1.00
formats,1.00
parametric,1.00
scodal,0.99
bezier,0.99
quicktime,0.99
objects,0.98
routine,0.98
imagine,0.98
xv,0.97
philosophical,0.96
iges,0.96
files,0.95
virtual,0.94
fli,0.92
grayscale,0.92
texture,0.92
pbm,0.91
studio,0.90
ellipse,0.89
sgi,0.89
ray,0.89
playmation,0.87
speedstar,0.86
renderman,0.86
rayshade,0.85
abrash,0.85
kubota,0.84
tracing,0.83
colour,0.82
vertices,0.82
dxf,0.81
rendering,0.80
imaging,0.80
reality,0.80
bockamp,0.79
where,0.78
kwansik,0.77
ithaca,0.77
univesa,0.77
pcx,0.77
gifs,0.77
significance,0.77
ch,0.77
dmorf,0.76
pictures,0.76
rot,0.76
draw,0.76
lightwave,0.75
contour,0.75
hdtv,0.74
matrox,0.73
coreldraw,0.73
nobles,0.73
13h,0.72
diablo,0.72
workshop,0.72
curves,0.71
andre,0.71
conversion,0.71
useful,0.71
rtrace,0.71
knows,0.70
vatican,0.70
greatly,0.70
converter,0.69
mcmains,0.69
oak,0.69
___,0.69
adobe,0.69
ftp,0.68
movie,0.68
hp2xx,0.68
naplps,0.68
xga,0.67
craig,0.67
xloadimage,0.67
graphic,0.66
paintbrush,0.66
palette,0.66
sloan,0.66
2d,0.66
qc,0.65
databases,0.65
point,0.65
digitized,0.64
daemon,0.64
bgi,0.64
xx,0.64
spline,0.64
unt,0.63
vrrend386,0.63
iff,0.63
code,0.63
mfltd,0.63
yeh,0.63
aliasing,0.62
project,0.62
workstations,0.62
pixel,0.62
screen,0.61
viewers,0.61
morphing,0.61
denali,0.61
illustrator,0.61
flc,0.61
picture,0.61
fashion,0.61
capture,0.60
reprints,0.60
sigkids,0.60
parallelogram,0.60
need,0.59
buffering,0.59
bit,0.59
surfaces,0.59
stelth,0.58
hsv,0.58
mpeg_play,0.57
looking,0.57
negatives,0.57
yuv,0.57
delaunay,0.57
curve,0.57
unix,0.57
radon,0.57
toontown,0.57
xxxx,0.56
intersections,0.56
miro,0.56
hue,0.56
frames,0.56
location,0.56
geosphere,0.56
got,0.56
svga,0.56
modes,0.56
hotopp,0.55
modeling,0.55
xgif,0.55
wireframe,0.55
atm,0.55
marching,0.55
converts,0.54
terrain,0.54
correction,0.54
fractint,0.54
crimson,0.54
papers,0.54
tea,0.53
developable,0.53
etna,0.53
eicn,0.53
available,0.53
dkb,0.53
shape,0.53
luminosity,0.53
sciences,0.53
rued,0.53
pointers,0.53
sources,0.52
fps,0.52
manipulation,0.52
designer,0.52
liefting,0.52
p1,0.52
passthrough,0.52
object,0.52
multiverse,0.52
designers,0.52
platforms,0.52
osf,0.52
gamma,0.52
compression,0.52
alt,0.51
dmorph,0.51
ppm,0.51
playback,0.51
variational,0.51
pexlib,0.51
sts,0.51
coded,0.51
modelers,0.51
acm,0.51
convert,0.51
minivas,0.51
manipulate,0.51
program,0.51
another,0.50
180mb,0.50
software,0.50
cipiti,0.50
jr0930,0.50
polyhedra,0.50
programs,0.50
edge,0.50
raytrace,0.50
markc,0.50
helix,0.50
recognition,0.50
customers,0.50
10dec91,0.50
exhibit,0.50
baer,0.50
rix,0.50
aerial,0.50
hvs,0.49
coordinates,0.49
compiled,0.49
eylerken,0.49
abekas,0.49
else,0.49
hijaak,0.49
1281,0.49
mirage,0.49
ansi,0.49
trentu,0.49
mode,0.49
rahul,0.49
fombaron,0.49
gremlin,0.48
libraries,0.48
temp,0.48
packages,0.48
triangulation,0.48
nps,0.48
interpolation,0.48
into,0.48
simple,0.48
disney,0.48
copyrighted,0.48
far,0.48
version,0.48
bugs,0.48
removal,0.48
dominik,0.48
arm,0.48
dorsai,0.48
comp,0.48
very,0.48
motion,0.48
lcd,0.48
showcase,0.48
fractel,0.47
intersection,0.47
p_c,0.47
hidden,0.47
cylinder,0.47
leatham,0.47
cga,0.47
split,0.47
op_cols,0.47
op_rows,0.47
earth,0.47
amjad,0.47
hackers,0.47
plot,0.47
705,0.46
interested,0.46
generated,0.46
jpg,0.46
scf,0.46
pex,0.46
autotrace,0.46
devices,0.46
nyu,0.46
hdf,0.46
64,0.46
machbanding,0.45
method,0.45
joachim,0.45
write,0.45
psygnosis,0.45
explain,0.45
rjck,0.45
p2,0.45
ascii,0.45
buggy,0.45
pascal,0.45
aau,0.45
ricardo,0.44
go32,0.44
i2c,0.44
amiga,0.44
paintprogram,0.44
tmc,0.44
dogfight,0.44
programmer,0.44
dec,0.44
proprietary,0.44
equations,0.44
rick,0.44
lars,0.44
seth,0.44
perret,0.44
splines,0.44
double,0.44
cgcad,0.44
pci,0.43
columbiasc,0.43
pnmtops,0.43
publishe,0.43
ineed,0.43
01,0.43
320x200x256,0.43
p3,0.43
line,0.43
geometric,0.43
presentations,0.43
maps,0.43
creating,0.43
photographs,0.43
rigby,0.43
320,0.43
beaver,0.43
omar,0.43
truecolor,0.43
resoltuion,0.43
kenai,0.42
autocad,0.42
stereoscopic,0.42
diego,0.42
advance,0.42
viewing,0.42
super,0.42
uab,0.42
knowledge,0.42
d1sar,0.42
utkvx,0.42
strokeadjust,0.42
kih,0.42
specs,0.42
planes,0.41
photographic,0.41
sec,0.41
otis,0.41
pages,0.41
metallic,0.41
haston,0.41
circle,0.41
hope,0.41
lehman,0.41
projector,0.41
better,0.41
there,0.41
assembly,0.41
avs,0.41
achive,0.41
mapping,0.41
chad,0.41
hexagons,0.41
datasets,0.41
video,0.41
other,0.41
takes,0.41
chert,0.40
hardcopy,0.40
dv,0.40
sobel,0.40
given,0.40
raw,0.40
week,0.40
uakron,0.40
sdsu,0.40
rchland,0.40
msstate,0.40
boesel,0.40
shaders,0.40
book,0.40
gl,0.40
cartwright,0.40
usgs,0.40
bits,0.40
center,0.40
ufl,0.40
faces,0.40
hoi,0.39
site,0.39
abraxis,0.39
graph,0.39
color,0.39
cboesel,0.39
dtax,0.39
multi,0.39
donwloaded,0.39
nerone,0.39
input,0.39
grabber,0.39
concave,0.39
khoros,0.39
rene,0.39
fill,0.39
pointing,0.39
falcon,0.38
619,0.38
403,0.38
daresbury,0.38
dam,0.38
package,0.38
nok,0.38
dundee,0.38
newspaper,0.38
cross,0.38
trimming,0.38
deniaud,0.38
w32,0.38
answer,0.38
hoops,0.38
spectrum,0.38
bart,0.38
thinning,0.38
maintaining,0.38
dumas,0.38
representation,0.38
pic,0.38
aqueous,0.37
print,0.37
au,0.37
fade,0.37
animations,0.37
philips,0.37
kimd,0.37
weitek,0.37
bolson,0.37
csd,0.37
smithsonian,0.37
anims,0.37
ribbons,0.37
loom,0.37
cch,0.37
copyrights,0.37
sp1marse,0.37
seirio,0.37
_______________________________,0.37
alpha,0.37
trearn,0.37
ami1,0.37
signature,0.37
dta,0.37
krs,0.37
aiken,0.37
hls,0.37
parallel,0.37
myles,0.37
daimi,0.37
vmode,0.36
progress,0.36
pics,0.36
engin,0.36
welchgate,0.36
alice,0.36
orientation,0.36
technical,0.36
decoders,0.36
multimedia,0.36
human,0.36
hands,0.36
arts,0.36
934,0.36
williamson,0.36
imag,0.36
dactyl,0.36
nuc,0.36
hi,0.36
along,0.36
8mm,0.36
ville,0.36
interleaf,0.36
exhibits,0.36
plotting,0.36
tsr,0.36
pg,0.36
kyanko,0.36
cormack,0.36
uka,0.36
rs6000,0.36
washington,0.36
vatti,0.35
yoo,0.35
wrote,0.35
eapu207,0.35
requires,0.35
bounding,0.35
listserv,0.35
features,0.35
tomek,0.35
inaccessible,0.35
animator,0.35
wuppertal,0.35
kewageshig,0.35
group,0.35
poorly,0.35
arthur,0.35
martin,0.35
intersect,0.35
elliptical,0.35
iowa,0.35
offset,0.35
simulation,0.35
watson,0.35
usc,0.35
sunsite,0.35
rigel,0.35
ruler,0.35
colours,0.35
680x1024,0.35
gnbich,0.35
uovs,0.35
scenes,0.34
wak,0.34
starting,0.34
levels,0.34
inescn,0.34
raj,0.34
clothing,0.34
dithering,0.34
mini,0.34
forgive,0.34
mcc,0.34
conference,0.34
ftped,0.34
su,0.34
s_braun,0.34
searching,0.34
banding,0.34
graeme,0.34
plotter,0.34
summary,0.34
axis,0.34
produces,0.34
converted,0.34
oak77,0.34
on,0.34
roberts,0.34
slices,0.34
ntsc,0.33
muenchen,0.33
pgm,0.33
trent,0.33
institution,0.33
email,0.33
20hz,0.33
edges,0.33
100755,0.33
100533,0.33
bitma,0.33
transform,0.33
neural,0.33
mgr,0.33
e00,0.33
echen,0.33
cube,0.33
gnu,0.33
piclab,0.33
compositing,0.33
isbn,0.33
neopaint,0.33
france,0.33
boisvert,0.33
cognos,0.33
infotec,0.33
den,0.33
brookpark,0.33
avi,0.32
bbs,0.32
colors,0.32
inu530n,0.32
graphical,0.32
bug,0.32
192,0.32
fmli,0.32
willard,0.32
ipas,0.32
renggli,0.32
vinge,0.32
precompiled,0.32
marino,0.32
murray,0.32
groups,0.32
clp,0.32
modelling,0.32
wmf,0.32
629,0.32
programming,0.32
outline,0.32
es,0.32
ederveen,0.32
interface,0.32
daruwala,0.32
cornerstone,0.32
vector,0.32
crosspost,0.32
jensen,0.32
sco,0.32
replies,0.32
plots,0.32
marco,0.32
offline,0.32
coordinate,0.32
telematic,0.31
path,0.31
wolfram,0.31
help,0.31
matess,0.31
setups,0.31
raytracer,0.31
21,0.31
21000,0.31
zemcik,0.31
brno,0.31
imaginary,0.31
downloaded,0.31
rpi,0.31
quarter,0.31
ridout,0.31
ia,0.31
gray,0.31
updates,0.31
interesting,0.31
display,0.31
ivan,0.31
prefereably,0.31
normals,0.31
reads,0.31
traced,0.31
3dd,0.31
dwg,0.31
peterborough,0.31
vm1,0.31
gaskins,0.31
11632,0.31
164940,0.31
35,0.31
volume,0.31
ooo,0.31
lightwave3d,0.31
piece,0.31
packs,0.31
pissed,0.31
technique,0.31
polyray,0.31
lilley,0.31
articles,0.31
samson,0.30
july,0.30
trees,0.30
stations,0.30
supposedly,0.30
101010,0.30
exe,0.30
mathematically,0.30
hofstra,0.30
aantal_snijpunten,0.30
cjpeg,0.30
room,0.30
lined,0.30
archer,0.30
months,0.30
costs,0.30
artist,0.30
nsw,0.30
raoul,0.30
supporting,0.30
karlsruhe,0.30
halftone,0.30
scrolling,0.30
mfocus,0.30
5543,0.30
extn,0.30
archiving,0.30
iravcl,0.30
perspective,0.30
prj,0.30
pond,0.30
1600x1200x256,0.30
cscihp,0.30
pbenson,0.30
copier,0.30
v1,0.30
paradise,0.30
ac,0.30
320x200,0.30
aspects,0.30
frame,0.30
understand,0.30
mik,0.30
registration,0.30
moment,0.30
auggestions,0.30
endpoints,0.30
eekim,0.30
256,0.30
brando,0.30
acpub,0.30
ira,0.30
4000,0.29
form,0.29
za,0.29
1mb,0.29
jian,0.29
foley,0.29
qiclab,0.29
cubic,0.29
grasp,0.29
file,0.29
grid,0.29
buchholz,0.29
snail,0.29
mail,0.29
oac,0.29
anyone,0.29
encoders,0.29
bobsbox,0.29
vendor,0.29
focus,0.29
linear,0.29
tdawson,0.29
herringshaw,0.29
ressler,0.29
thi,0.29
readding,0.29
didrectory,0.29
clipart,0.29
jhu,0.29
dsv,0.29
exucom,0.29
mips,0.29
pd,0.29
promotional,0.29
rws2v,0.29
433,0.29
dimensional,0.29
spartan,0.29
xv221,0.29
vicente,0.29
seminar,0.29
grepped,0.29
database,0.29
arbritrary,0.29
xvga,0.29
holler,0.28
ispart,0.28
gnr100,0.28
iterated,0.28
dot,0.28
386,0.28
inetnet,0.28
targas,0.28
helpful,0.28
valo,0.28
ocr104,0.28
containing,0.28
hpgl,0.28
ucf,0.28
sz,0.28
crosfield,0.28
dna,0.28
writing,0.28
intensity,0.28
nova,0.28
sird,0.28
brocku,0.28
equation,0.28
globe,0.28
boykin,0.28
denize,0.28
bands,0.28
unions,0.28
grass,0.28
tuning,0.28
editing,0.28
media,0.28
caspian,0.28
informatique,0.28
vertex,0.28
lab,0.28
disser,0.28
rotation,0.28
trace,0.28
titles,0.28
stockel,0.28
blitz,0.28
earl,0.28
manipulating,0.28
language,0.28
djgpp,0.28
bin,0.28
8bit,0.28
new_coord,0.28
old_coord,0.28
preach,0.28
fine,0.28
welch,0.28
alford,0.28
glp,0.28
se92psh,0.28
saturation,0.28
mattone,0.28
hendrix,0.28
tag,0.28
c5uhim,0.28
boivert,0.28
jfq,0.28
bounded,0.28
dotzlaw,0.28
compress,0.28
iscis,0.27
cad,0.27
parser,0.27
oehler,0.27
hexagon,0.27
ecole,0.27
lamont,0.27
voronoi,0.27
kirk,0.27
kz1o,0.27
good,0.27
chessboard,0.27
collection,0.27
ileaf,0.27
printscreen,0.27
please,0.27
sgcs,0.27
gradient,0.27
campbell,0.27
newcastle,0.27
ctds,0.27
waikato,0.27
30d,0.27
missouri,0.27
defined,0.27
vr,0.27
dialix,0.27
acess,0.27
diffusion,0.27
cc,0.27
illumination,0.27
convex,0.27
wdm,0.27
nl,0.27
pub,0.27
rendered,0.27
____________________________________,0.27
oberto,0.27
g1yyh,0.27
lewis,0.27
creates,0.27
gotta,0.27
thinman,0.27
norskog,0.27
surprise,0.27
combine,0.27
soil,0.27
divine,0.27
impressive,0.27
ll,0.27
scene,0.27
curses,0.27
function,0.26
concerning,0.26
services,0.26
vaxc,0.26
hallusion,0.26
hallusions,0.26
formulas,0.26
oemsetup,0.26
thanx,0.26
anti,0.26
standards,0.26
generic,0.26
crowe,0.26
stonehill,0.26
220,0.26
_______________________,0.26
arc,0.26
add,0.26
msk,0.26
havn,0.26
implement,0.26
crossposting,0.26
directory,0.26
chic,0.26
v2,0.26
801,0.26
boxes,0.26
whcih,0.26
kiernan,0.26
akiernan,0.26
methods,0.26
pretty,0.26
llnl,0.26
dk,0.26
xerox,0.26
cubes,0.26
a66,0.26
edimg,0.26
umich,0.26
olasov,0.26
inside,0.26
saari,0.26
dgf1,0.26
raynor,0.26
hauke,0.26
gnuish,0.26
nishantha,0.26
70,0.26
fig,0.26
spatial,0.26
died,0.26
gino,0.26
ktt3,0.26
turkey,0.25
rotated,0.25
williams,0.25
uvesa32,0.25
alaising,0.25
wbrand,0.25
unibe,0.25
plane,0.25
worlds,0.25
computing,0.25
poster,0.25
layed,0.25
ms107,0.25
strous,0.25
galki,0.25
valued,0.25
cray,0.25
each,0.25
pircture,0.25
informatica,0.25
cobra,0.25
products,0.25
dualpage,0.25
68010,0.25
but,0.25
dps,0.25
knight,0.25
workstation,0.25
represent,0.25
coplanar,0.25
talluri,0.25
stuff,0.25
af774,0.25
viewports,0.25
heisenbergish,0.25
paflecke,0.25
paf3580,0.25
ritcsh,0.25
