number of features 167774
density: 0.65782332185

gun,2.94
guns,2.78
atf,2.28
waco,1.98
ranch,1.89
firearms,1.73
weapons,1.72
dividian,1.65
fbi,1.64
militia,1.46
nra,1.42
burns,1.39
weapon,1.34
firearm,1.33
quisling,1.30
cdt,1.25
handgun,1.24
batf,1.22
texas,1.18
weaver,1.18
hunting,1.10
bd,1.10
gritz,1.07
survivors,1.07
regulated,1.06
cnn,1.06
feustel,1.06
cipriani,1.05
senate,1.01
brady,0.95
hci,0.92
gnv,0.90
shot,0.90
cathy,0.89
raid,0.89
liberty,0.89
compound,0.89
ifas,0.88
uic,0.87
crary,0.87
bullets,0.87
stratus,0.86
fire,0.86
rifle,0.85
backcountry,0.85
roby,0.85
oldham,0.84
handheld,0.83
icd,0.82
press,0.81
gas,0.80
rkba,0.80
uicvm,0.79
bills,0.78
amendment,0.78
bill,0.78
andy,0.77
national,0.77
handguns,0.77
acronym,0.77
criminal,0.76
ufl,0.75
government,0.75
believe,0.75
federal,0.75
922,0.75
awesley,0.74
banned,0.74
deaths,0.74
rights,0.74
pistol,0.73
1776,0.73
tanks,0.73
gang,0.72
irvine,0.72
law,0.72
examiner,0.72
bentsen,0.72
possess,0.71
safety,0.71
assault,0.71
kratz,0.71
kim39,0.70
politicians,0.69
gunsmithing,0.69
joins,0.69
incident,0.69
parsli,0.69
denver,0.69
genocidal,0.68
waiting,0.68
glock,0.67
luser,0.67
neil,0.66
swiss,0.66
ab,0.65
abuse,0.65
lockridge,0.65
reno,0.65
peten,0.64
matzadah,0.63
whitehead,0.63
kdw,0.62
freeman,0.62
cranston,0.61
kim,0.61
jason,0.61
murders,0.61
post,0.61
jrm,0.61
write,0.60
larouche,0.60
vidkun,0.59
clinton,0.59
chinet,0.59
gt6511a,0.59
criminals,0.59
paranoid,0.58
id,0.58
cooper,0.58
specter,0.58
hou,0.57
trincoll,0.57
capitalization,0.57
carry,0.57
ins,0.57
ucsu,0.57
arraigned,0.56
revenge,0.56
gatech,0.56
fortress,0.56
cochrane,0.56
indians,0.56
freaks,0.55
impeach,0.55
thomasp,0.55
ar,0.55
governor,0.55
jmd,0.55
lairdb,0.55
liberties,0.55
concealed,0.54
infringed,0.54
garrotte,0.54
full,0.54
s414,0.54
texans,0.54
ban,0.54
col,0.53
rutledge,0.53
riddle,0.53
permit,0.53
medical,0.53
norway,0.53
auto,0.53
sw,0.53
nagle,0.53
jupiter,0.52
card,0.52
explosion,0.52
well,0.52
rifles,0.52
house,0.52
lethal,0.52
semi,0.52
traders,0.51
ulowell,0.51
population,0.51
director,0.51
responsibility,0.51
socialist,0.51
propane,0.51
dousing,0.51
fired,0.51
walpole,0.51
santaw,0.51
chance,0.51
greig,0.50
betz,0.50
sola,0.50
politics,0.50
rounds,0.50
csd,0.50
brent,0.50
change,0.50
revolver,0.50
arc,0.50
aka,0.49
treasury,0.49
sociopaths,0.49
kusmierczak,0.49
uio,0.48
own,0.48
ccw,0.48
investors,0.48
blake,0.48
thermal,0.48
mixcom,0.48
fires,0.48
pa146008,0.48
steiner,0.48
dbernard,0.48
clesun,0.48
jbs,0.48
gunpoint,0.48
aflame,0.48
victims,0.48
silva,0.48
biberdorf,0.48
standoff,0.48
dct,0.47
christic,0.47
re,0.47
1000,0.47
heil,0.47
representative,0.47
outlaw,0.47
arms,0.47
homicides,0.47
apparently,0.47
hb,0.47
baptists,0.47
tavares,0.47
u28037,0.47
bear,0.46
arlen,0.46
ifi,0.46
keeping,0.46
next,0.46
bullet,0.46
truth,0.46
under,0.46
hartung,0.46
bensen,0.46
away,0.46
rancher,0.46
nevada,0.46
stove,0.46
boi,0.46
insitute,0.46
vos,0.46
thursday,0.45
indiana,0.45
manes,0.45
diederic,0.45
diederich,0.45
investigation,0.45
idbsu,0.45
enforcement,0.45
kde,0.45
emmen,0.45
dhartung,0.45
passport,0.45
earlier,0.45
foulston,0.45
cathyf,0.45
cash,0.45
tpg,0.45
wa3uqv,0.45
civilization,0.45
bofa,0.45
maybe,0.45
gozer,0.44
utoledo,0.44
crimestrike,0.44
uxh,0.44
rwing,0.44
accidents,0.44
represented,0.44
military,0.44
required,0.44
defense,0.44
boulder,0.44
uckers,0.44
spence,0.44
prescod,0.44
hitler,0.43
harris,0.43
bianchi,0.43
glover,0.43
authority,0.43
likely,0.43
suspended,0.43
remember,0.43
kill,0.43
taggants,0.43
usenet,0.43
burning,0.43
shotgun,0.42
districts,0.42
tear,0.42
beans,0.42
vietnam,0.42
threatened,0.42
holly,0.42
com,0.42
yob,0.42
sccsi,0.42
cronkite,0.42
vojak,0.42
rubbed,0.42
utkvm1,0.42
unb,0.42
move,0.42
rewording,0.42
cco,0.42
amnesty,0.42
tsoft,0.42
populist,0.42
nazi,0.41
blast,0.41
note,0.41
yodicet,0.41
mcclary,0.41
central,0.41
mtu,0.41
undergrad,0.41
special,0.41
emergency,0.41
se08,0.41
later,0.41
stock,0.40
urn,0.40
node,0.40
teenager,0.40
heard,0.40
udel,0.40
ratings,0.40
editorial,0.40
691,0.40
cultists,0.40
sniper,0.40
shout,0.40
campaign,0.40
shotguns,0.39
individual,0.39
j979,0.39
dillon,0.39
fall,0.39
propensity,0.39
walls,0.39
contributors,0.39
sheriff,0.39
supposed,0.39
aaron,0.39
fcrary,0.39
anymore,0.39
dan,0.39
explosive,0.39
chuck,0.39
scream,0.39
deer,0.39
unsealed,0.39
mormons,0.39
packet,0.39
congress,0.39
krueger,0.39
letter,0.39
ussr,0.39
iftccu,0.38
sorenson,0.38
520,0.38
riot,0.38
jim,0.38
media,0.38
internal,0.38
chiu,0.38
cmuvm,0.38
wants,0.38
slagle,0.38
koreshians,0.38
oregon,0.38
manipulated,0.38
rice,0.38
exactly,0.38
rabbits,0.38
protect,0.37
magazines,0.37
shootout,0.37
issued,0.37
podleski,0.37
pspod,0.37
politically,0.37
laws,0.37
btr,0.37
if,0.37
dazixca,0.37
crphilli,0.37
only,0.37
masada,0.37
cu,0.37
injury,0.37
described,0.37
fran,0.37
self,0.37
amplified,0.37
dear,0.37
constitution,0.37
hix,0.37
compaq,0.37
discuss,0.37
banging,0.36
will,0.36
cs,0.36
veal,0.36
ammunition,0.36
boise,0.36
public,0.36
manufacture,0.36
explodes,0.36
show,0.36
leaders,0.36
nosc,0.36
cbnews,0.36
nutcase,0.36
hound,0.36
brass,0.36
demanding,0.36
situations,0.36
wrong,0.36
passing,0.36
mikey,0.36
murderer,0.36
nodak,0.35
stoufflet,0.35
pes3,0.35
defend,0.35
larry,0.35
dusek,0.35
tremendously,0.35
n9myi,0.35
conference,0.35
homicide,0.35
polymath,0.35
interpretations,0.35
second,0.35
josh,0.35
blame,0.35
intended,0.35
gramp,0.35
husc,0.35
switzerland,0.35
gca,0.35
newspapers,0.35
308810,0.35
against,0.35
ffl,0.34
protest,0.34
allocation,0.34
circles,0.34
tx,0.34
restrictions,0.34
themselves,0.34
officer,0.34
oscs,0.34
abolish,0.34
bds,0.34
numbers,0.34
chandler,0.34
stolen,0.34
acca,0.34
wackos,0.34
adhere,0.34
stockpiling,0.34
pound,0.34
run,0.34
icsgh339,0.34
covered,0.34
pledge,0.34
att,0.34
uwaterloo,0.34
cb,0.34
censored,0.34
prejudiced,0.34
periods,0.34
felony,0.33
control,0.33
newshost,0.33
representatives,0.33
makes,0.33
billand,0.33
lds,0.33
colorado,0.33
dequate,0.33
arely,0.33
otally,0.33
unusual,0.33
n1f,0.33
c5wcyb,0.33
hampshire,0.33
totalitarianism,0.33
proper,0.33
51,0.33
total,0.33
ccsvax,0.33
aclu,0.33
animal,0.33
cpqhou,0.33
youth,0.33
sfasu,0.33
2nd,0.33
wait,0.33
miller,0.33
rocket,0.33
chronicle,0.32
allanl,0.32
news,0.32
close,0.32
resistance,0.32
vasilion,0.32
chopin,0.32
explosives,0.32
scripter,0.32
blowing,0.32
norton,0.32
ads,0.32
vote,0.32
killed,0.32
bears,0.32
mcimail,0.32
reaching,0.32
briefing,0.32
anybody,0.32
ignorance,0.32
calley,0.32
tennessee,0.32
cescript,0.32
rlds,0.32
censors,0.32
wasn,0.32
viking,0.32
c5s5n0,0.32
dyj,0.32
shaynit,0.32
rjk,0.32
tepol,0.32
surrender,0.32
revolvers,0.32
quoted,0.32
daryl,0.32
was,0.32
lvc,0.32
dictionary,0.32
however,0.31
rpp386,0.31
owned,0.31
jrutledg,0.31
armor,0.31
unmutual,0.31
isu,0.31
slack,0.31
sick,0.31
attacker,0.31
bms,0.31
furman,0.31
opinions,0.31
thirteen,0.31
papresco,0.31
deuterium,0.31
photographers,0.31
kevin,0.31
32bis,0.31
kolker,0.31
license,0.31
myrto,0.31
provided,0.31
arras,0.31
congressmen,0.31
debt,0.31
wednesday,0.31
gassing,0.31
cunniff,0.31
senator,0.31
riddance,0.31
differences,0.31
smith,0.30
dodd,0.30
child,0.30
cops,0.30
boring,0.30
ila,0.30
ds,0.30
strider,0.30
franceschi,0.30
questions,0.30
speak,0.30
loki,0.30
fuller,0.30
everyone,0.30
sail,0.30
mourning,0.30
stay,0.30
atfurman,0.30
shrill,0.30
were,0.30
happens,0.30
notice,0.30
lawyer,0.30
mjp,0.30
blvd,0.30
suicide,0.30
wray,0.30
clammoring,0.30
scott,0.30
spectre,0.30
training,0.30
cn,0.29
stand,0.29
tennis,0.29
freedom,0.29
hollombe,0.29
facts,0.29
greed,0.29
fanatic,0.29
lever,0.29
cube,0.29
oath,0.29
dundee,0.29
express,0.29
sun,0.29
clem,0.29
mayor,0.29
canisters,0.29
draughn,0.29
apologists,0.29
goa,0.29
armored,0.29
tomgift,0.29
tyrrany,0.29
talking,0.29
bomb,0.29
2923,0.29
time,0.29
revisited,0.29
snipers,0.29
john,0.29
costley,0.29
columbia,0.29
linknet,0.29
magpie,0.29
olx,0.28
fontenot,0.28
allan,0.28
foot,0.28
politician,0.28
003522,0.28
paranoia,0.28
existing,0.28
impunity,0.28
kiloton,0.28
all,0.28
students,0.28
mindset,0.28
area,0.28
evidence,0.28
yorker,0.28
departed,0.28
lawnmowerman,0.28
mhamilto,0.28
signature,0.28
050550,0.28
vast,0.28
sauter,0.28
already,0.28
stretch,0.28
sporting,0.28
buy,0.28
cmay,0.28
protection,0.28
22480,0.28
shaped,0.28
kent,0.28
so,0.28
buyback,0.28
4660,0.28
aside,0.27
cse,0.27
cults,0.27
parole,0.27
pyron,0.27
sbanka,0.27
medtronic,0.27
masks,0.27
possesion,0.27
caused,0.27
elimination,0.27
worded,0.27
legislative,0.27
billing,0.27
vogons,0.27
tms,0.27
20510,0.27
broadfield,0.27
shirreffs,0.27
1968,0.27
fanny,0.27
44135,0.27
hays,0.27
_mormons_,0.27
olds,0.27
dduff,0.27
graham,0.27
polically,0.27
20515,0.27
subordinates,0.27
whole,0.27
cooked,0.27
philippines,0.27
m60,0.27
415,0.27
thoes,0.27
prison,0.27
matzada,0.27
tzahal,0.27
ces,0.27
black,0.27
speculation,0.27
autopsy,0.27
these,0.27
helos,0.27
foxvog,0.27
elevator,0.27
klinton,0.27
convicted,0.27
degan,0.27
benefit,0.27
populace,0.27
released,0.27
uzis,0.27
clements,0.27
1276,0.27
practicing,0.27
assaults,0.27
being,0.27
assailant,0.27
marksmanship,0.26
lloyd,0.26
erupting,0.26
burge,0.26
support,0.26
wretch,0.26
wartime,0.26
californians,0.26
prosecute,0.26
rtkba,0.26
stanford,0.26
stranglehold,0.26
burn,0.26
tuesdays,0.26
eecs,0.26
native,0.26
fema,0.26
seth,0.26
tightens,0.26
exception,0.26
offense,0.26
questionnaire,0.26
thomas,0.26
copies,0.26
folks,0.26
libbers,0.26
uswc,0.26
of,0.26
imaging,0.26
bressler,0.26
recquiescat,0.26
extreme,0.26
dixie,0.26
laird,0.26
libernet,0.26
over,0.26
regarding,0.26
avoid,0.26
stopping,0.26
wood,0.26
retribution,0.26
myron,0.26
pushed,0.26
outcomes,0.26
barker,0.26
refuse,0.26
viet,0.26
daniel,0.26
jfh,0.26
founding,0.26
fodder,0.26
cheapen,0.26
hiking,0.26
piercing,0.26
easier,0.26
doubt,0.26
researching,0.25
arguments,0.25
heartily,0.25
v111qheg,0.25
disclaimers,0.25
682,0.25
briefed,0.25
owning,0.25
distorted,0.25
capita,0.25
npr,0.25
amok,0.25
lied,0.25
cunixf,0.25
pasadena,0.25
religious,0.25
questioned,0.25
introduce,0.25
them,0.25
trib,0.25
roof,0.25
shoes,0.25
above,0.25
atlastele,0.25
fuck,0.25
manditory,0.25
bennett,0.25
saftey,0.25
domestic,0.25
powder,0.25
today,0.25
guard,0.25
madison,0.25
ran,0.25
possible,0.25
16,0.25
bixler,0.25
lt,0.25
never,0.25
hines,0.25
fertilizer,0.25
nowhere,0.25
refrain,0.25
rampage,0.25
lack,0.25
marrying,0.25
days,0.25
nam,0.25
struggle,0.25
document,0.25
aviod,0.25
duke,0.25
abused,0.25
smarter,0.25
chamber,0.25
schabel,0.25
lerc,0.24
banning,0.24
withdrew,0.24
scws8,0.24
rush,0.24
dang,0.24
pistols,0.24
oppressive,0.24
iastate,0.24
idaho,0.24
received,0.24
scheduled,0.24
ke4zv,0.24
z1dan,0.24
checking,0.24
tm,0.24
panics,0.24
eh,0.24
chief,0.24
washington,0.24
violent,0.24
jpfo,0.24
victim,0.24
intend,0.24
insurrection,0.24
worm,0.24
intellection,0.24
smashed,0.24
nyah,0.24
28th,0.24
beginning,0.24
veep,0.24
candidacy,0.24
property,0.24
city,0.24
1066,0.24
necks,0.24
accidental,0.24
cbnewse,0.24
713,0.24
wpi,0.24
defenses,0.24
prism,0.24
sco,0.24
utk,0.24
members,0.24
confirmed,0.24
pitargue,0.24
nine,0.24
outdated,0.24
commented,0.24
reagan,0.24
gestapo,0.24
ass,0.24
djh4484,0.24
grenade,0.24
least,0.24
toting,0.24
that,0.24
feds,0.24
imagination,0.24
numerous,0.24
semtex,0.24
mi6,0.24
sylvain,0.24
assembles,0.24
outlaws,0.24
get,0.24
student,0.24
censor,0.24
multitudes,0.24
citizen,0.24
presbyterian,0.24
holiness,0.24
doves,0.24
restored,0.23
concerned,0.23
women,0.23
lanterns,0.23
form,0.23
strait,0.23
holonet,0.23
pnesbitt,0.23
trkba,0.23
jones,0.23
9mm,0.23
don,0.23
mass,0.23
stoves,0.23
die,0.23
tank,0.23
hrubin,0.23
meyers,0.23
army,0.23
computergenerated,0.23
quoting,0.23
wwarf,0.23
warf,0.23
technologically,0.23
tart,0.23
fleshed,0.23
age,0.23
grease,0.23
unconstitutional,0.23
000,0.23
armed,0.23
hill,0.23
hyperspace,0.23
rug,0.23
bout,0.23
shooting,0.23
reloading,0.23
holocaust,0.23
cross,0.23
network,0.23
warned,0.23
despite,0.23
flee,0.23
mw,0.23
ingr,0.23
hayden,0.23
quislings,0.23
hope,0.23
seeing,0.23
1r19l9,0.23
vax,0.23
portenier,0.23
no,0.23
evil,0.23
wounds,0.23
torch,0.23
detected,0.23
oakland,0.23
mention,0.23
caught,0.23
helicopters,0.23
posting,0.23
pure,0.23
wash,0.23
san,0.23
yuear,0.23
hay,0.23
tell,0.23
1986,0.22
9566,0.22
cosuard,0.22
fireball,0.22
sent,0.22
forever,0.22
warfare,0.22
useless,0.22
2071,0.22
7dv,0.22
