number of features 1608112
density: 0.35645959361

space,4.73
moon,2.33
shuttle,2.12
orbit,2.08
launch,1.96
sky,1.76
planet,1.72
nasa,1.67
pat,1.66
satellite,1.62
spacecraft,1.51
rocket,1.49
flight,1.36
mar,1.30
mission,1.26
dc,1.26
henry,1.24
re space,1.19
gamma ray,1.14
lunar,1.14
astronomy,1.12
solar,1.09
funding,1.08
project,1.03
hst,0.98
astro,0.97
gamma,0.91
earth,0.90
comet,0.88
atmosphere,0.87
sci space,0.87
alaska,0.87
burster,0.86
acceleration,0.86
russian,0.84
astronaut,0.83
vandalizing,0.82
sunrise,0.81
ray burster,0.81
jennise,0.81
sunset,0.80
fred,0.80
exploration,0.80
jupiter,0.80
dietz,0.79
ether,0.79
billboard,0.78
clementine,0.77
billion,0.77
telescope,0.77
sunset time,0.77
aurora,0.76
alaska edu,0.75
science,0.75
re vandalizing,0.74
liquid,0.74
centaur,0.74
nsmca,0.73
payload,0.72
breathing,0.71
proton,0.71
mining,0.70
orbital,0.70
titan,0.69
loss,0.68
landing,0.68
nicho,0.68
space station,0.67
spencer,0.66
planetary,0.66
venus,0.66
observatory,0.66
burst,0.65
oort,0.64
scheduled,0.63
cost,0.62
higgins,0.62
re gamma,0.62
boeing,0.62
hga,0.61
pluto,0.61
orion,0.61
henry spencer,0.61
kuiper,0.61
pat writes,0.61
test please,0.61
zoo toronto,0.61
nuclear waste,0.60
re nuclear,0.60
star,0.60
internet resource,0.60
give billion,0.59
prize,0.59
zoo,0.59
command,0.59
oxygen,0.59
sci,0.59
c cmu,0.58
access digex,0.58
oort cloud,0.57
nick,0.57
baube,0.57
aerospace,0.57
station,0.57
digex,0.56
please ignore,0.56
teflon,0.56
ssto,0.56
baalke,0.56
research help,0.55
launched,0.55
18084tm,0.55
jsc,0.55
willner,0.55
solar sail,0.54
space program,0.54
boom,0.53
jbh55289,0.53
jbh55289 uxa,0.53
josh hopkins,0.53
doug loss,0.53
ke4zv,0.53
sdio,0.52
sat,0.52
fluid,0.52
commercial,0.52
breathing fluid,0.52
sts,0.52
missile,0.52
mccall,0.52
loss timer,0.52
uranium,0.51
nicoll,0.51
stockton,0.51
space marketing,0.51
thruster,0.51
cold gas,0.51
re dc,0.51
plane,0.51
voyager,0.51
command loss,0.50
idea,0.50
prb access,0.49
prb,0.49
manned,0.49
fund,0.49
large,0.49
steinly,0.49
resource exit,0.49
michael adam,0.49
ray,0.48
level,0.48
cloud,0.48
smiley,0.48
delta,0.47
subject internet,0.47
vehicle,0.47
long,0.47
company,0.47
ece,0.47
waste,0.47
delta clipper,0.46
mcelwaine,0.46
gravity,0.46
caste,0.46
hopkins,0.46
sunrise sunset,0.46
dseg,0.46
alphacdc com,0.46
scicom alphacdc,0.46
alphacdc,0.46
nuclear,0.46
keithley,0.45
image orbit,0.45
ether twist,0.45
asteroid,0.45
re planet,0.45
toronto edu,0.45
propulsion,0.45
technolgy,0.45
technolgy investment,0.45
high,0.45
scicom,0.45
big,0.45
45g,0.45
kelvin,0.44
adam nsmca,0.44
nsmca acad3,0.44
cmu edu,0.44
habitable,0.44
jacked,0.44
galileo,0.44
knox,0.44
astronomer,0.44
envelope,0.43
freed,0.43
fuselage,0.43
data,0.43
moonbase,0.43
resource,0.43
batse,0.43
experiment,0.43
paul dietz,0.43
dietz c,0.43
magellan,0.43
servicing,0.43
aurora alaska,0.43
edu henry,0.43
publicity,0.43
vacuum,0.43
kelvin jpl,0.43
night sky,0.43
jeff cook,0.42
henry zoo,0.42
palmer,0.42
nicho vnet,0.42
vulcan,0.42
dseg ti,0.42
aircraft,0.42
cmu,0.42
life,0.42
radiation,0.41
acad3,0.41
acad3 alaska,0.41
sq,0.41
com pat,0.41
allen,0.41
xpresso,0.41
olympus,0.41
supernova,0.41
stick,0.41
moscow,0.41
proton centaur,0.41
sail,0.40
baube tm,0.40
vax1,0.40
edu incoming,0.40
subject dc,0.40
re sunrise,0.40
servicing mission,0.40
dark sky,0.40
gif ic,0.40
colony,0.40
lander,0.40
update 04,0.39
mercury,0.39
pilot,0.39
energetic,0.39
schiewer,0.39
rocketry,0.39
martian,0.39
craft,0.39
weightlessness,0.39
hst servicing,0.39
technology,0.39
cfa,0.39
wa,0.39
marketing,0.39
space science,0.39
dennis,0.39
ssf,0.39
uxa cso,0.38
griffin,0.38
starving,0.38
stsci,0.38
egalon,0.38
dark,0.38
human,0.38
wats scicom,0.38
orbiting,0.38
cook,0.38
element,0.38
mksol dseg,0.38
mksol,0.38
kuiper object,0.38
wats,0.38
jpl,0.37
piper,0.37
waste thanks,0.37
josh,0.37
new planet,0.37
re hst,0.37
esa,0.37
balloon,0.37
james nicoll,0.37
redesign,0.37
inflatable,0.37
drag free,0.37
tube,0.37
read sci,0.37
vax003,0.37
stockton edu,0.37
vax003 stockton,0.37
karla,0.37
uxa,0.37
spacewalk,0.37
ti,0.37
navstar,0.36
inland,0.36
range,0.36
supersonic,0.36
nick haines,0.36
____________________________________________________,0.36
instrument,0.36
investment,0.36
km,0.36
log,0.36
op,0.36
phantom gatech,0.36
light pollution,0.36
debris,0.36
sounding rocket,0.36
ic uci,0.36
research,0.36
srb,0.36
vnet ibm,0.36
enzo,0.35
re life,0.35
galaxy,0.35
globe,0.35
object,0.35
mass,0.35
topaz ucsc,0.35
digex net,0.35
fred mccall,0.35
interstellar,0.35
phobos,0.35
temperature,0.35
orion drive,0.35
abyss breathing,0.35
news article,0.35
race,0.35
cfa harvard,0.35
topaz,0.34
nasp,0.34
spaceflight,0.34
techbook,0.34
solid state,0.34
near,0.34
million,0.34
moonbase race,0.34
space food,0.34
sysmgr,0.34
dietz dietz,0.34
jupiter radius,0.34
science news,0.34
aviation,0.34
re abyss,0.34
knox box,0.34
uow,0.34
uow edu,0.34
cacs,0.34
cacs usl,0.34
tom,0.34
budget,0.34
launcher,0.34
wonderfull,0.34
pgf,0.34
re moonbase,0.34
drexel edu,0.34
plutonium,0.34
atlas,0.34
physic,0.34
update,0.34
magnetic field,0.33
teh,0.33
drag,0.33
drexel,0.33
re shuttle,0.33
banner,0.33
element set,0.33
edu 336,0.33
9591,0.33
336 9591,0.33
tom mcwilliams,0.33
355 2178,0.33
mac tom,0.33
9591 hm,0.33
ibm cl,0.33
517 355,0.33
mcwilliams 517,0.33
18084tm ibm,0.33
mcwilliams,0.33
force,0.33
dc publicity,0.33
bby com,0.33
mission scheduled,0.33
net prb,0.33
fnal,0.33
vnet,0.33
tommy mac,0.33
twist,0.33
ireland,0.33
bby,0.33
surface,0.33
haines,0.33
steinn,0.33
fs7 ece,0.33
military,0.33
observation,0.32
2178,0.32
visible,0.32
cain,0.32
help appreciate,0.32
help found,0.32
een,0.32
pollution,0.32
fs7,0.32
remote sensing,0.32
2178 wk,0.32
szabo,0.32
funding cut,0.32
given,0.32
steinn sigurdsson,0.32
sigurdsson,0.32
activity,0.32
head cfa,0.32
ece cmu,0.32
bruce watson,0.32
tommy,0.32
planet kuiper,0.32
shakala,0.32
ussr,0.32
lower,0.32
sics,0.32
dong,0.32
film,0.32
spherical,0.32
radius,0.32
known,0.32
hopkins writes,0.32
subject space,0.32
pa881a inland,0.32
pa881a,0.32
c rochester,0.32
toronto,0.32
internet,0.31
abyss,0.31
air force,0.31
energy,0.31
temporary orbit,0.31
lick,0.31
darling,0.31
bruce,0.31
astronomical,0.31
re orion,0.31
facility,0.31
au,0.31
mar observer,0.31
space debris,0.31
prado,0.31
mark prado,0.31
re level,0.31
schumach,0.31
thruster tank,0.31
roll control,0.31
gas roll,0.31
control thruster,0.31
lowest bidder,0.31
au enzo,0.31
george krumins,0.31
krumins,0.31
navstar position,0.31
constant,0.31
nickh,0.31
thanks got,0.31
miss asteroid,0.31
near miss,0.31
crystal city,0.31
miner,0.31
research canon,0.31
canon oz,0.31
ucsc edu,0.31
object found,0.31
orbital element,0.31
sorry,0.30
apollo,0.30
wetstein,0.30
ucsc,0.30
phil fraering,0.30
fraering,0.30
517,0.30
wrench,0.30
motion,0.30
degree,0.30
ke4zv uucp,0.30
uucp gary,0.30
doug,0.30
permanet,0.30
permanet org,0.30
keeping spacecraft,0.30
shaped,0.30
inclination,0.30
long term,0.30
position,0.30
deseases,0.30
france spied,0.30
calpoly,0.30
calpoly edu,0.30
dcx,0.30
proposed,0.30
lunar exploration,0.30
tax wa,0.30
optiplan fi,0.30
optiplan,0.30
lockheed,0.30
smilor,0.30
summer internship,0.30
weather sat,0.30
cso uiuc,0.29
cso,0.29
timer,0.29
rins,0.29
ryukoku ac,0.29
ryukoku,0.29
rins ryukoku,0.29
native american,0.29
cbis ece,0.29
ece drexel,0.29
math,0.29
princeton,0.29
edu josh,0.29
re comet,0.29
manned lunar,0.29
combo,0.29
liftoff,0.29
boom whoosh,0.29
ignore,0.29
iti org,0.29
re keeping,0.29
large acceleration,0.29
suit,0.29
orville,0.29
gif,0.29
matthew phantom,0.29
matthew deluca,0.29
ti com,0.29
soyuz,0.29
gregory bond,0.29
lower cost,0.29
space shuttle,0.29
gregory,0.29
n,0.29
het,0.29
shafer,0.29
deluca,0.29
wk,0.29
status,0.28
food stick,0.28
op command,0.28
355,0.28
galileo update,0.28
moon image,0.28
mccolm,0.28
pusher,0.28
ron baalke,0.28
incoming,0.28
software,0.28
gehrels,0.28
jet propulsion,0.28
jet,0.28
eng umd,0.28
office,0.28
theporch raider,0.28
theporch,0.28
thermal,0.28
nsmca aurora,0.28
latitude,0.28
msu edu,0.28
cbis,0.28
srl02,0.28
srl02 cacs,0.28
abomination,0.28
magnetic,0.28
sat image,0.28
jpw,0.28
sort,0.28
re galileo,0.28
hubble,0.28
nicholls,0.28
baalke kelvin,0.28
whoosh,0.28
tdrs,0.28
matthew,0.28
patriot game,0.28
alien,0.28
amateur,0.28
possible employment,0.28
tdrs receiving,0.28
receiving station,0.28
mineral,0.28
don speak,0.28
wingert,0.28
fred baube,0.28
pressure,0.28
gps launch,0.28
sounding,0.28
space surveillance,0.28
white sand,0.27
pierrelatte,0.27
proposal,0.27
kaliningrad,0.27
ancient alphaean,0.27
alphaean proverb,0.27
wallacen c,0.27
alphaean,0.27
mail wallacen,0.27
wallace reality,0.27
nathan wallace,0.27
edu ancient,0.27
wallacen,0.27
aiaa,0.27
process,0.27
tank,0.27
van,0.27
software engineering,0.27
development,0.27
chrisj,0.27
raider net,0.27
french,0.27
iti,0.27
re commercial,0.27
vax1 mankato,0.27
chuck divine,0.27
optical,0.27
space industry,0.27
sci astro,0.27
xpresso uucp,0.27
edu 18084tm,0.27
18084tm msu,0.27
ton,0.27
called smiley,0.27
imaginitive,0.27
pear shaped,0.27
goltz,0.27
techbook com,0.27
edu jbh55289,0.27
structure,0.27
bill higgins,0.27
expensive,0.27
gao,0.27
finding address,0.27
336,0.27
pacemaker,0.27
training,0.27
msu,0.26
diaspar,0.26
rollout,0.26
egalon larc,0.26
tom writes,0.26
rouben,0.26
current science,0.26
leo,0.26
sec,0.26
etrat,0.26
jsc nasa,0.26
altitude,0.26
mankato msus,0.26
astro ftp,0.26
greg nicholls,0.26
nicho olympus,0.26
olympus demon,0.26
sensing,0.26
term human,0.26
send,0.26
reentry,0.26
human mission,0.26
grbs,0.26
jennise dgi,0.26
dgi,0.26
dgi com,0.26
flb,0.26
temporary,0.26
shuttle software,0.26
bruce scott,0.26
bidder,0.26
pear,0.26
cradle,0.26
electric guitar,0.26
native,0.26
industry,0.26
sand missile,0.26
missile range,0.26
jmcocker,0.26
jmcocker eos,0.26
deployed,0.26
000 foot,0.26
aw st,0.26
re moon,0.26
tom freebairn,0.26
freebairn,0.26
jemison,0.26
hopkins jbh55289,0.26
solid,0.26
shuttle launch,0.26
george,0.25
belt object,0.25
kuiper belt,0.25
phantom,0.25
28,0.25
erg,0.25
04,0.25
planned,0.25
phobos mission,0.25
distribution,0.25
terraforming,0.25
launch date,0.25
galactic,0.25
philosopher,0.25
sputter,0.25
mach,0.25
sr 71,0.25
nasm,0.25
shea,0.25
caution,0.25
spencer writes,0.25
vandenberg,0.25
space news,0.25
keithley apple,0.25
digex com,0.25
bev,0.25
staged,0.25
glen,0.25
hpr,0.25
putt,0.25
mankato,0.25
usl edu,0.25
land,0.25
big joe,0.25
compute sunrise,0.25
wa needed,0.25
faa,0.25
n org,0.25
pgf srl02,0.25
gao nsiad,0.25
nsiad,0.25
sez,0.25
distortion,0.24
uucp bill,0.24
punchline,0.24
subject orion,0.24
steve willner,0.24
rockwell,0.24
cicb,0.24
image astro,0.24
re navstar,0.24
idea wa,0.24
cl msu,0.24
stsci edu,0.24
hm,0.24
uu net,0.24
photo,0.24
encounter,0.24
support,0.24
inland com,0.24
sq com,0.24
access,0.24
uranus,0.24
ac jp,0.24
pad,0.24
configuration,0.24
spied,0.24
utzoo,0.24
stk1203,0.24
stk1203 vax003,0.24
vacuum tube,0.24
crazy,0.24
hyperknowledge,0.24
grade,0.24
explosive,0.24
free satellite,0.24
quotation,0.24
orville wright,0.24
1973,0.24
satellite wa,0.24
moon bill,0.24
find way,0.24
net pat,0.24
princeton edu,0.24
cola,0.24
gnb,0.24
solar system,0.24
landis,0.23
pennicillin,0.23
expected error,0.23
wright,0.23
shape,0.23
international,0.23
location,0.23
compute,0.23
mention,0.23
fuzzy,0.23
astronomy program,0.23
space command,0.23
tilt,0.23
1g,0.23
129,0.23
churchill,0.23
lady astor,0.23
astor,0.23
churchill madam,0.23
coffee churchill,0.23
astor sir,0.23
nebula,0.23
raider,0.23
ajjb,0.23
bnsc rl,0.23
rochester edu,0.23
exotic airplane,0.23
optic,0.23
twinkle,0.23
szabo techbook,0.23
moon resident,0.23
long moon,0.23
watson wats,0.23
plant,0.23
enterprise,0.23
seale,0.23
toronto zoology,0.23
ranking,0.23
station redesign,0.23
dust,0.23
govt technolgy,0.23
math wa,0.23
re math,0.23
fnalf fnal,0.23
fnalf,0.23
martin marietta,0.23
waste heat,0.23
gps,0.23
timer re,0.23
kc,0.23
madam,0.23
zoology,0.23
atop rocket,0.23
known quotation,0.23
sitting atop,0.23
awaiting liftoff,0.23
rocket awaiting,0.23
million component,0.23
david fuzzy,0.23
wdwells,0.23
nicoll writes,0.23
greg,0.23
mercury orbit,0.23
nickh c,0.23
space advertising,0.23
com au,0.23
bnsc,0.23
antenna,0.22
aldrin race,0.22
buzz aldrin,0.22
aldrin,0.22
wallace,0.22
astronomy space,0.22
iapetus,0.22
design,0.22
area,0.22
71,0.22
lung,0.22
usl,0.22
model rocket,0.22
throw football,0.22
martian suit,0.22
yamauchi,0.22
thiokol,0.22
uu,0.22
concept,0.22
beam,0.22
money,0.22
contacting,0.22
munizb rwtms2,0.22
munizb,0.22
rwtms2,0.22
rwtms2 decnet,0.22
map,0.22
breathable liquid,0.22
engineering,0.22
keesler,0.22
surveillance,0.22
edu nsmca,0.22
rl ac,0.22
shuttle flight,0.22
inflated,0.22
approximately half,0.22
please send,0.22
space research,0.22
light,0.22
u corporate,0.22
corporate executive,0.22
way french,0.22
intelliegence,0.22
agent steal,0.22
re france,0.22
intelliegence agent,0.22
steal document,0.22
executive pat,0.22
french intelliegence,0.22
small,0.22
net,0.22
australia,0.22
roll,0.22
ssrt,0.22
edu know,0.22
mining right,0.22
tandem,0.22
observer,0.22
eng,0.22
area rule,0.22
sherzer,0.22
3539 writes,0.22
mccall mksol,0.22
3539,0.22
575 3539,0.22
mccall 575,0.22
sq sq,0.22
perihelion,0.22
ion,0.22
please try,0.22
jgreen,0.22
odd,0.22
sighting,0.22
common law,0.22
static test,0.22
news static,0.22
test firing,0.22
test status,0.22
gary coffman,0.22
coffman,0.22
creature,0.22
grain,0.22
edu utzoo,0.22
utzoo henry,0.22
1993apr28,0.22
weather,0.22
higgins beam,0.21
beam jockey,0.21
dani,0.21
upper,0.21
auburn,0.21
allen lady,0.21
earth magnetic,0.21
diversity,0.21
please remind,0.21
u govt,0.21
pete conrad,0.21
neptune,0.21
icbm,0.21
one attributed,0.21
edu find,0.21
pound,0.21
capable,0.21
test,0.21
telemetry,0.21
commerical,0.21
philosophy quest,0.21
oz au,0.21
roland,0.21
cook ftcollinsco,0.21
soviet,0.21
thing done,0.21
aw,0.21
schedule change,0.21
blare,0.21
ca writes,0.21
grade plutonium,0.21
physical aspect,0.21
wilbur,0.21
coca cola,0.21
imagination,0.21
mimi uu,0.21
detector,0.21
lindgren,0.21
mena,0.21
presentation,0.21
density,0.21
portuguese,0.21
arizona,0.21
starlight,0.21
pushing,0.21
ufo,0.21
com fred,0.21
ftp list,0.21
privately,0.21
theoretical concept,0.21
field,0.21
bobo,0.21
haines writes,0.21
remember,0.21
amruth laxman,0.21
laxman,0.21
amruth,0.21
neutron,0.21
57,0.21
redundancy,0.21
umbc,0.21
approximately,0.21
dense,0.21
flew,0.21
indyvax iupui,0.21
