number of features 1608112
density: 0.35645959361

clipper,3.51
encryption,2.71
key,2.34
crypto,2.08
nsa,1.93
pgp,1.79
security,1.78
cryptography,1.76
tapped,1.70
re once,1.69
once tapped,1.67
wiretap,1.63
de,1.40
chip,1.36
secret,1.35
privacy,1.24
algorithm,1.22
encrypted,1.21
escrow,1.18
clipper chip,1.18
crypt,1.16
tempest,1.15
cipher,1.11
denning,1.10
rsa,1.05
re clipper,1.04
password,1.02
code,1.01
sternlight,0.97
government,0.94
random,0.92
public key,0.91
message,0.89
eff,0.87
once,0.85
bit,0.79
david sternlight,0.79
announcement,0.78
patent,0.75
trust,0.74
celp,0.74
attack,0.73
cryptographic,0.72
public,0.70
secure,0.69
technical,0.69
sci crypt,0.67
db,0.67
s2,0.66
marc,0.66
phone,0.66
implementation,0.66
gtoal,0.66
ncsl,0.65
screw,0.65
speech,0.65
tap,0.65
lobbying,0.64
s1,0.63
bontchev,0.63
overreacting,0.62
compression,0.59
nist,0.58
dorothy,0.58
secret source,0.58
screw thread,0.57
lobby,0.57
scheme,0.57
re tempest,0.56
organized lobbying,0.56
ncsl nist,0.56
holland,0.56
court,0.56
re organized,0.55
anonymous,0.55
classified,0.54
white house,0.54
agrep,0.54
ripem,0.54
spook,0.54
clinton,0.53
carl,0.53
rush,0.53
paper,0.53
source,0.53
export,0.52
amanda,0.52
c aukuni,0.51
police,0.50
u,0.50
hard core,0.50
md5,0.50
triple de,0.50
walker,0.50
colostate edu,0.49
colostate,0.49
issa,0.49
encrypting,0.49
technical detail,0.49
cc curtin,0.49
encryption chip,0.49
sternlight writes,0.48
nist gov,0.48
agency,0.48
fifth amendment,0.48
ebcdic,0.48
drug dealer,0.48
encrypted data,0.48
intercon,0.48
system,0.47
escrow database,0.47
netcom,0.47
curtin edu,0.47
curtin,0.47
compuserve,0.47
good,0.46
qualcomm,0.46
re triple,0.46
steve,0.46
fifth,0.46
drive security,0.46
si,0.46
com,0.45
administration,0.45
netcom com,0.45
voice,0.45
hash,0.45
wiretap chip,0.45
fed,0.44
plaintext,0.44
fbihh,0.44
cripple,0.44
bear,0.44
proposal,0.44
birthday attack,0.44
kadie,0.43
considered harmful,0.43
clipper considered,0.43
dorothy denning,0.43
hacker spook,0.43
people crypto,0.43
core hacker,0.43
aukuni,0.43
aukuni ac,0.43
cryptosystems,0.43
trinomials,0.42
domain,0.42
laissez,0.42
shearson,0.42
shearson com,0.42
carl ellison,0.42
s1 s2,0.42
riverbank,0.42
serial number,0.42
escrow agency,0.42
time pad,0.42
de please,0.41
feal,0.41
forbidden,0.41
cme,0.41
keyseach machine,0.41
keyseach,0.41
overreacting wa,0.41
letter,0.41
harmful,0.41
react,0.41
ellison,0.41
grady,0.41
re fifth,0.41
mime,0.40
new encryption,0.40
favor,0.40
pen register,0.40
encryption scheme,0.40
csrc,0.40
csrc ncsl,0.40
wiretapping,0.40
triple,0.40
file system,0.40
pmetzger,0.39
re fighting,0.39
re overreacting,0.39
strong,0.39
private,0.39
strnlght,0.39
strnlght netcom,0.39
ncsc mil,0.39
subject crypto,0.39
sammons,0.38
illegal,0.38
vesselin,0.38
block,0.38
ncsc,0.38
perry metzger,0.38
amanda walker,0.38
transarc,0.38
electronic cash,0.37
rwing,0.37
hoover,0.37
tuinstra,0.37
communication,0.37
substitution cipher,0.37
bear giles,0.37
sample,0.37
judge,0.37
hamburg,0.37
random bit,0.37
arithmetic,0.36
cryptology,0.36
encryption algorithm,0.36
conference,0.36
ti,0.36
protect,0.36
jerry,0.36
spy,0.36
session,0.36
metzger,0.36
re,0.36
anovak,0.36
court order,0.36
technology,0.36
organized,0.35
ebcdic machine,0.35
natasha,0.35
natasha portal,0.35
crack,0.35
giles,0.35
house,0.35
uskmg,0.35
subject re,0.35
amolitor,0.35
qualcomm com,0.35
transmit,0.35
beckman,0.35
citizen,0.35
amolitor nmsu,0.35
andrew molitor,0.35
finger,0.35
re hard,0.34
hard,0.34
ns111310,0.34
medium,0.34
auditor,0.34
large integer,0.34
fbi target,0.34
bit error,0.34
person,0.34
cash,0.34
re screw,0.34
rab,0.34
pad,0.33
toal,0.33
graham toal,0.33
one time,0.33
edu marc,0.33
de keyseach,0.33
shelf cheap,0.33
cheap de,0.33
cheap security,0.33
molitor,0.33
rush read,0.33
decryption,0.33
rubber hose,0.33
john kelsey,0.33
ti com,0.33
grady netcom,0.33
northeastern edu,0.33
birthday,0.33
gtoal gtoal,0.33
gtoal com,0.33
net,0.33
nmsu edu,0.32
decrypt,0.32
nra,0.32
manufacturing,0.32
karn,0.32
integer,0.32
transmit encrypted,0.32
kelsey,0.32
cripple chip,0.32
emission,0.32
northeastern,0.32
doe rush,0.32
intergraph,0.32
authentication,0.32
edu andrew,0.32
cool internet,0.32
concern,0.32
xor,0.32
nmsu,0.31
cryptanalysis,0.31
hughes writes,0.31
nz,0.31
amendment,0.31
dgbt doc,0.31
dgbt,0.31
re pgp,0.31
repacholi,0.31
zrepachol,0.31
paul repacholi,0.31
zrepachol cc,0.31
acceptance,0.31
encrypt,0.31
doc ca,0.31
software cryptophones,0.31
cryptophones,0.31
build software,0.31
2ef221,0.31
colnet cmhnet,0.31
colnet,0.31
ross,0.31
ha rabies,0.31
dockmaster,0.31
stream,0.31
fsl noaa,0.31
key available,0.31
jerry han,0.31
steve access,0.31
markov,0.31
comp org,0.31
corporate,0.31
math scand,0.31
coppy,0.31
archiving,0.31
wwu edu,0.31
henson cc,0.31
wwu,0.31
cc wwu,0.31
eavesdropping,0.31
repacholi writes,0.30
article 1993apr21,0.30
subject issa,0.30
issa 93,0.30
issa conference,0.30
anderson writes,0.30
bum,0.30
ellison writes,0.30
fsl,0.30
probable,0.30
noaa gov,0.30
heh,0.30
ellisun,0.30
cme ellisun,0.30
ellisun sw,0.30
issue,0.30
faq,0.30
lew,0.30
writes,0.30
low radiation,0.30
core,0.30
assume,0.30
mbeckman,0.30
key registering,0.30
registering body,0.30
way cool,0.30
wcs,0.30
substitution,0.30
probable cause,0.30
machine,0.30
re corporate,0.30
key registration,0.30
rabies,0.30
shortest path,0.29
rwing uucp,0.29
likely,0.29
scand,0.29
fox ha,0.29
measure,0.29
brad,0.29
brute force,0.29
clarkson edu,0.29
terrorist,0.29
colorado edu,0.29
re complaining,0.29
system security,0.29
kubo,0.29
kept,0.29
va,0.29
clipper initiative,0.29
au paul,0.29
device,0.29
barrus,0.29
hash function,0.29
bontchev fbihh,0.29
fbihh informatik,0.29
working,0.29
sentence,0.29
mov,0.28
com sig,0.28
duplex,0.28
target,0.28
henson,0.28
crypto conference,0.28
sci,0.28
molitor writes,0.28
bit sample,0.28
vector,0.28
obtained,0.28
phone call,0.28
riverbank publication,0.28
shirriff,0.28
brute,0.28
hampshire,0.28
1993apr21,0.28
record,0.28
nathaniel sammons,0.28
elected official,0.28
eff org,0.28
listening,0.28
noaa,0.28
machine wa,0.28
house announcement,0.28
cain,0.28
unix,0.28
nz peter,0.28
pkp,0.27
steve brinich,0.27
brinich,0.27
sbi com,0.27
govt,0.27
crypto file,0.27
lavrencic,0.27
personal attack,0.27
cola,0.27
fear uncertainty,0.27
uncertainty doubt,0.27
trwacs,0.27
brother,0.27
holland c,0.27
cheap,0.27
nonibm,0.27
big brother,0.27
battle,0.27
data,0.27
clarkson,0.27
com strnlght,0.27
clancy,0.27
uni hamburg,0.27
intercon com,0.27
corporate acceptance,0.27
general purpose,0.27
non word,0.27
word password,0.27
password generator,0.27
reveal,0.27
expired,0.27
idea,0.27
domestic,0.27
article 1993apr16,0.27
hamburg de,0.27
widespread,0.27
reality today,0.27
wiretapping reality,0.27
lasergames,0.27
32bis modem,0.26
markey,0.26
keyphrase,0.26
com carl,0.26
arlington va,0.26
illuminating thing,0.26
st,0.26
executive,0.26
giles bear,0.26
karl,0.26
thread,0.26
ca jerry,0.26
ciphertext,0.26
history,0.26
128 bit,0.26
chair,0.26
entropy,0.26
traffic,0.26
wa re,0.26
compress,0.26
cash system,0.26
shaun hughes,0.26
violation,0.26
mitre,0.26
pollux usc,0.26
jed pollux,0.26
pollux,0.26
easily,0.26
care ha,0.26
sternlight great,0.26
sbi,0.26
1993apr16,0.26
complaining,0.26
pgut1,0.26
pgut1 c,0.26
trace device,0.26
pem,0.26
hose,0.26
algorythm,0.26
han writes,0.26
32bis,0.26
fan rush,0.26
socialist,0.26
shaun,0.25
umr,0.25
c,0.25
doc,0.25
followup,0.25
peter,0.25
shelf,0.25
call,0.25
com brad,0.25
cam ac,0.25
design,0.25
prof denning,0.25
93 conference,0.25
conversation,0.25
ucs uma,0.25
detail,0.25
1016,0.25
solution,0.25
cmhnet org,0.25
cmhnet,0.25
produce,0.25
political battle,0.25
publication,0.25
putz,0.25
internet,0.25
re wiretapping,0.25
cryptosystem,0.25
andersom spot,0.25
andersom,0.25
rob stampfli,0.25
stampfli,0.25
compuserve mail,0.25
compelled,0.25
api,0.25
market,0.25
intercon system,0.25
walker intercon,0.25
great care,0.25
ac nz,0.25
estimating,0.25
protocol,0.25
imagine,0.25
ns111310 lance,0.24
re doe,0.24
0705,0.24
stewart 908,0.24
949 0705,0.24
overreaction,0.24
jhan,0.24
jhan debra,0.24
hughes,0.24
telecom,0.24
distributed,0.24
trusted,0.24
bill stewart,0.24
wcs anchor,0.24
kk,0.24
hellman,0.24
kgb,0.24
caronni,0.24
luminol,0.24
bibliography,0.24
anonymous posting,0.24
mjr,0.24
modulus,0.24
approved,0.24
cryptanalyst,0.24
storage,0.24
u ns111310,0.24
version comment,0.24
erwin,0.24
tool,0.24
com cme,0.24
key cryptography,0.24
shockwave win,0.24
encryption method,0.24
lance colostate,0.24
omission excepted,0.24
information error,0.24
prince,0.24
holthaus,0.24
uncertainty,0.24
search,0.24
illegal wiretap,0.24
com david,0.24
rc2,0.24
goverment,0.24
certifying authority,0.24
impossible,0.24
math,0.24
enquiring,0.24
enquiring mind,0.24
jed,0.24
towards bit,0.24
excepted,0.24
dns1 nmsu,0.24
dns1,0.24
908 949,0.24
won,0.24
warrant,0.24
exec,0.24
standard,0.24
judicial,0.24
uucp pat,0.23
bothered reading,0.23
video manufacturing,0.23
shockwave,0.23
compuserve com,0.23
resource kit,0.23
system ve,0.23
purpose,0.23
han,0.23
aclu,0.23
_____________________________________________________________________,0.23
mail,0.23
available,0.23
mod,0.23
judicial branch,0.23
shortest,0.23
bush,0.23
c colostate,0.23
edu amolitor,0.23
slam clinton,0.23
fighting,0.23
mail address,0.23
omission,0.23
chip availibility,0.23
manufacturing encryption,0.23
currently manufacturing,0.23
ripem msu,0.23
bit key,0.23
standard_disclaimer,0.23
r4000 remember,0.23
spielberg,0.23
spielberg lost,0.23
fairchild sold,0.23
re trademark,0.23
ebright,0.23
jebright magnus,0.23
jebright,0.23
markov modeling,0.23
crypto key,0.23
douglas craig,0.23
craig holland,0.23
white,0.23
stu iii,0.23
rlglende netcom,0.23
rlglende,0.23
registering,0.23
arm,0.23
lance,0.23
jongsma,0.23
kadie c,0.23
edu nathaniel,0.23
pdc,0.23
paul crowley,0.23
pdc dc,0.23
anchor,0.23
communist,0.23
sean dean,0.23
n9045178 henson,0.23
n9045178,0.23
system corporation,0.23
afraid,0.23
snefru,0.23
949,0.23
random file,0.23
informatik uni,0.23
com amanda,0.23
gem vcu,0.23
nsa ha,0.23
star war,0.23
method,0.23
pgp public,0.22
com george,0.22
please post,0.22
dsp,0.22
pretty,0.22
information,0.22
snark shearson,0.22
asked,0.22
edu andersom,0.22
country,0.22
probably,0.22
transarc com,0.22
phone company,0.22
anonymity,0.22
med yale,0.22
smart,0.22
reverse,0.22
re white,0.22
202 456,0.22
illuminating,0.22
subject pgp,0.22
pat myrto,0.22
myrto,0.22
arlington,0.22
hardware,0.22
nathaniel,0.22
snark,0.22
integer arithmetic,0.22
arithmetic package,0.22
trademark violation,0.22
violation claimed,0.22
processor made,0.22
glendenning,0.22
uwm edu,0.22
dod started,0.22
threat,0.22
trademark,0.22
nynexst,0.22
nynexst com,0.22
lab,0.22
pmetzger snark,0.22
comment,0.22
stoned crazy,0.22
sick part,0.22
phrase actually,0.22
hose cryptanalysis,0.22
drunk stoned,0.22
crazy folk,0.22
subject rubber,0.22
actually merely,0.22
attending,0.22
guess,0.22
rob,0.22
electronic,0.22
805,0.22
office,0.22
bellovin,0.22
law enforcement,0.22
constitution,0.22
signature,0.22
strong cryptography,0.22
re estimating,0.22
rick,0.22
executive branch,0.22
distrust,0.22
manufacturing consent,0.22
dhesi,0.22
hidden markov,0.22
carl kadie,0.22
internet talk,0.22
develop,0.22
nonsense,0.22
marc anderson,0.22
month ago,0.22
80 bit,0.22
demon co,0.22
informatik,0.22
c uiuc,0.22
toal writes,0.22
sphughes sfsuvax1,0.22
sphughes,0.22
agency wa,0.22
508,0.22
loss wa,0.22
jammer,0.22
pgp signature,0.22
rogue,0.22
radiation,0.21
scanning,0.21
enemy,0.21
spoofing,0.21
santa barbara,0.21
agent,0.21
dockmaster ncsc,0.21
rush limbaugh,0.21
net steve,0.21
wiretap cost,0.21
estimating wiretap,0.21
wouldn,0.21
uwm,0.21
posted,0.21
avenue,0.21
taken,0.21
full duplex,0.21
damn,0.21
faire,0.21
legal,0.21
hanson,0.21
dean writes,0.21
attack recently,0.21
cryptosystem looking,0.21
attack thanks,0.21
silverman think,0.21
subject birthday,0.21
bob silverman,0.21
iii,0.21
talk radio,0.21
punctuated,0.21
phrase,0.21
certifying,0.21
expert,0.21
langford,0.21
availibility,0.21
denning ha,0.21
eli,0.21
david,0.21
com laissez,0.21
laissez faire,0.21
passer le,0.21
monde va,0.21
faire laissez,0.21
va de,0.21
lui meme,0.21
laissez passer,0.21
de lui,0.21
protecting,0.21
clipper list,0.21
clarinet,0.21
ported,0.21
new state,0.21
george,0.21
tal,0.21
mathematics,0.21
ijs,0.21
exchange,0.21
suspect,0.21
brinich writes,0.21
anderson,0.21
le monde,0.21
monde,0.21
limbaugh,0.21
pgp available,0.21
pgp idea,0.21
make pgp,0.21
win net,0.21
metzger pmetzger,0.21
dc ed,0.21
network,0.21
f7 3d,0.21
e2 ad,0.21
15 e2,0.21
fc 58,0.21
58 ac,0.21
d3 d1,0.21
2ef221 15,0.21
d1 c6,0.21
com 2ef221,0.21
c6 f3,0.21
01 1e,0.21
ac f7,0.21
ad d3,0.21
3d 4f,0.21
4f 01,0.21
1e 2f,0.21
f3 fc,0.21
lui,0.21
sammons writes,0.21
rick miller,0.21
plain text,0.21
precision,0.21
404 727,0.21
holland writes,0.21
nate,0.21
obvious,0.21
subject clipper,0.21
debra dgbt,0.21
uma edu,0.21
order,0.21
pmetzger shearson,0.21
bet sbi,0.21
4800 bps,0.21
taking away,0.20
afterlife ncsc,0.20
bob cain,0.20
start,0.20
pat rwing,0.20
domestic spying,0.20
secret key,0.20
law,0.20
fairchild,0.20
published,0.20
future feel,0.20
ece clarkson,0.20
local office,0.20
agk neural,0.20
neural hampshire,0.20
hampshire college,0.20
kriger,0.20
andrew kriger,0.20
agk,0.20
jin,0.20
conferencing,0.20
warrior defeat,0.20
credibility,0.20
key half,0.20
database,0.20
congressional,0.20
wa confirmed,0.20
alt fan,0.20
legitimate,0.20
pp,0.20
county jail,0.20
phd student,0.20
revised,0.20
70277,0.20
70277 2502,0.20
2502,0.20
2502 compuserve,0.20
pretty damn,0.20
arc leland,0.20
convincing,0.20
chided,0.20
clearly,0.20
crt,0.20
cwi,0.20
user,0.20
james holthaus,0.20
monitor,0.20
osc com,0.20
1qpg8finn982 dns1,0.20
article 1qpg8finn982,0.20
1qpg8finn982,0.20
end,0.20
cipher thanks,0.20
solve substitution,0.20
cipher wa,0.20
kevin please,0.20
stratus,0.20
debra,0.20
hacker,0.20
clarinet com,0.20
cl cam,0.20
bear tigger,0.20
tigger c,0.20
edu bear,0.20
snooping,0.20
doug holland,0.20
yale edu,0.20
dsg4 dse,0.20
a_rubin,0.20
dse beckman,0.20
dsg4,0.20
rubicks cube,0.20
rubicks,0.20
subvert,0.20
password protect,0.20
re new,0.20
usable,0.20
defend,0.20
dealer,0.20
cc northeastern,0.20
gov,0.20
ha successfully,0.20
re source,0.20
elee9sf,0.19
sincerely bi,0.19
information goverment,0.19
question dear,0.19
encription,0.19
bi chen,0.19
goverment regulation,0.19
patent information,0.19
found faq,0.19
borut lavrencic,0.19
begin pgp,0.19
known plaintext,0.19
r4000,0.19
academic,0.19
citation,0.19
key implementation,0.19
writes second,0.19
query don,0.19
055100,0.19
055100 cc,0.19
month ao,0.19
mail query,0.19
told rsn,0.19
1993apr16 055100,0.19
prison sentence,0.19
sell flexible,0.19
ourself easily,0.19
make ourself,0.19
diameter 18,0.19
refrigrator,0.19
tube inch,0.19
inch ling,0.19
flexible tube,0.19
inch diameter,0.19
minimum budget,0.19
jeff hupp,0.19
jhupp,0.19
jhupp shockwave,0.19
hupp,0.19
edu shaun,0.19
diffie hellman,0.19
ac,0.19
trwacs fp,0.19
fp trw,0.19
new phone,0.19
ruritania,0.19
restrict,0.19
nz pgut1,0.19
rja14 cl,0.19
rja14,0.19
ross anderson,0.19
neat,0.19
diffie,0.19
topic,0.19
c445585 mizzou1,0.19
c445585,0.19
