number of features 160185
density: 0.653493148547

keith,2.09
atheist,2.06
atheism,1.99
mathew,1.69
rushdie,1.69
islamic,1.60
motto,1.41
benedikt,1.37
cobb,1.33
tammy,1.23
wingate,1.20
wwc,1.18
mangoe,1.18
scout,1.17
jaeger,1.15
cruel,1.13
kmr4,1.12
asimov,1.11
liar,1.09
islam,1.09
wrote,1.08
charley,1.06
gregg,1.05
religion,1.04
dogma,1.03
jsn104,1.02
maddi,1.02
bobby,1.01
mccullou,1.00
wisc,1.00
livesey,0.99
jon,0.97
ico,0.96
political,0.96
theism,0.95
rice,0.95
mccullough,0.94
thought,0.93
mozumder,0.93
enviroleague,0.93
morality,0.93
bmd,0.92
beauchaine,0.91
bobbe,0.91
deletion,0.91
believing,0.90
healta,0.89
amusing,0.88
unicorn,0.87
moral,0.87
darwin,0.86
qur,0.84
gulf,0.84
nickname,0.84
bsa,0.83
batman,0.83
blashephemers,0.82
lunatic,0.82
dsinc,0.81
psuvm,0.81
allah,0.81
claim,0.80
umd,0.80
karner,0.79
bake,0.79
psilink,0.78
timmons,0.77
trw,0.77
book,0.77
fish,0.77
lippard,0.77
macalstr,0.76
re,0.76
metaphor,0.75
vice,0.75
fallacy,0.74
perry,0.74
punishment,0.74
snake2,0.74
tek,0.73
bible,0.73
darice,0.73
pope,0.72
osrhe,0.72
conner,0.72
arromdee,0.70
timmbake,0.70
penalty,0.70
bill,0.70
evolution,0.70
quran,0.70
behavior,0.70
instance,0.69
caused,0.69
freedom,0.68
br,0.68
free,0.68
mcl,0.68
monash,0.68
consensual,0.68
alexia,0.67
dan,0.66
calpoly,0.66
jbrown,0.66
p00261,0.66
wesleyan,0.66
dp,0.65
po,0.65
ingles,0.65
ultb,0.65
acooper,0.65
oulu,0.65
argument,0.65
begat,0.64
specie,0.64
healy,0.64
example,0.64
snm6394,0.64
kodak,0.64
genocide,0.64
motivated,0.64
valuable,0.63
rh,0.63
yoyo,0.63
omnipotence,0.62
nott,0.62
agency,0.62
hausmann,0.62
damnation,0.62
hitler,0.62
gmt,0.61
bu,0.61
twisto,0.61
eastman,0.61
matthew,0.61
daughter,0.61
absurd,0.60
fuller,0.60
scouting,0.60
li,0.60
inimitable,0.60
logic,0.60
social,0.59
buphy,0.59
innocent,0.59
saturn,0.59
schneider,0.59
energy,0.58
theist,0.58
uk,0.58
atom,0.58
mat26,0.58
wouldn,0.58
psu,0.58
kaflowitz,0.58
say,0.58
khomeini,0.58
philosopher,0.58
dn,0.57
nanci,0.57
strom,0.57
alt,0.57
videocart,0.57
mccreary,0.56
antioc,0.56
niks,0.56
religious,0.56
imam,0.56
meng,0.56
shamim,0.56
ol,0.56
take,0.55
jgreen,0.55
citizenship,0.55
rest,0.55
au,0.55
contradictory,0.54
faq,0.54
risk,0.54
edm,0.54
risen,0.54
kurtz,0.54
next02cville,0.54
stilgar,0.54
khan,0.54
4949,0.54
poster,0.54
madhaus,0.54
mercedes,0.54
antichrist,0.53
cjf,0.53
dgraham,0.53
nik,0.53
evidence,0.53
god,0.53
naren,0.53
keresh,0.53
chade,0.52
objectively,0.52
antioch,0.52
text,0.52
hq,0.52
verily,0.52
satanic,0.52
acceptable,0.51
vonnegut,0.51
swearing,0.51
masoretic,0.51
hussein,0.51
mythology,0.51
satan,0.51
rit,0.51
i3150101,0.50
dbstu1,0.50
prepared,0.50
shit,0.50
k,0.50
cco,0.50
koran,0.50
omniscient,0.49
newton,0.49
cmtan,0.49
eagle,0.49
agree,0.49
perfect,0.49
bissda,0.49
unm,0.49
west,0.49
ssauyet,0.48
sauyet,0.48
mary,0.48
stamp,0.48
geoff,0.48
razor,0.48
nm0w,0.48
society,0.48
societally,0.48
abo,0.48
pww,0.48
interpretation,0.48
creationism,0.48
portal,0.48
belief,0.48
rb,0.48
courtroom,0.47
natural,0.47
war,0.47
noonan,0.47
jim,0.47
sig,0.47
kill,0.47
sandvik,0.47
marshall,0.47
post,0.47
_the_transcedental_temptation_,0.47
objectivist,0.46
mantis,0.46
disciple,0.46
oath,0.46
sequel,0.46
author,0.46
gen,0.46
animal,0.46
inherent,0.46
parody,0.46
abducted,0.45
secular,0.45
subjectivist,0.45
leger,0.45
fi,0.45
iroquois,0.45
mating,0.45
compaq,0.45
pink,0.45
versed,0.45
sold,0.45
trick,0.45
observation,0.45
science,0.45
maharishi,0.44
gillow,0.44
assert,0.44
nc,0.44
bnr,0.44
tianity,0.44
depression,0.44
petri,0.44
observer,0.44
incredulity,0.44
contadictions,0.44
intrest,0.44
alternative,0.44
decendents,0.44
solely,0.44
societal,0.44
relates,0.43
fossil,0.43
usatoday,0.43
murder,0.43
okcforum,0.43
agreed,0.43
bil,0.43
tribe,0.42
following,0.42
murderer,0.42
germany,0.42
known,0.42
evolve,0.42
knowles,0.42
tan,0.42
loan,0.42
realidad,0.42
cite,0.42
survive,0.42
wonder,0.42
human,0.42
enkidu,0.42
dean,0.42
carpenter,0.42
caltech,0.41
dlb,0.41
vatican,0.41
koresh,0.41
matching,0.41
buckminster,0.41
tortured,0.41
ucsb,0.41
explain,0.41
iraq,0.41
quote,0.41
trust,0.41
postulate,0.41
ryan,0.41
relaxing,0.41
satanist,0.41
writes,0.41
mischief,0.41
weakling,0.41
exist,0.41
schaertel,0.40
pregnant,0.40
invaded,0.40
section,0.40
newnham,0.40
handed,0.40
woman,0.40
imagine,0.40
drawn,0.40
bookstore,0.40
sex,0.40
monu6,0.40
cwru,0.40
lying,0.40
bronx,0.39
knocked,0.39
east,0.39
correlated,0.39
rz,0.39
muslilams,0.39
boy,0.39
universe,0.39
lsd,0.39
laughter,0.39
1993apr3,0.39
higher,0.39
princeton,0.39
trademarked,0.39
alert,0.39
scott,0.39
pertains,0.39
tao,0.39
archeologist,0.38
fool,0.38
special,0.38
kent,0.38
occam,0.38
population,0.38
connor,0.38
contradiction,0.38
benefactor,0.38
syllogism,0.38
mormon,0.38
majority,0.38
theistic,0.38
deep,0.38
cannanite,0.38
__o,0.38
bissell,0.38
acme,0.38
evolutionary,0.38
minster,0.38
claw,0.38
kutluk,0.37
shi,0.37
graham,0.37
sincere,0.37
deathbed,0.37
savior,0.37
cnsvax,0.37
uwec,0.37
executed,0.37
solntze,0.37
dfuller,0.37
death,0.37
sufism,0.37
sole,0.37
assistant,0.37
c,0.37
stuff,0.37
jennifer,0.37
pepke,0.37
wood,0.37
trend,0.37
sank,0.37
instinctive,0.37
subgenius,0.37
couldn,0.37
earth,0.37
consciousness,0.36
backwards,0.36
unisa,0.36
visit,0.36
wisconsin,0.36
cbnewsj,0.36
mcangus,0.36
jeremy,0.36
peace,0.36
invisible,0.36
wpd,0.36
agrino,0.36
grino,0.36
omc,0.36
timor,0.36
statement,0.36
felder,0.36
preying,0.36
idol,0.35
tove,0.35
philistine,0.35
contain,0.35
value,0.35
corrupted,0.35
halat,0.35
luther,0.35
bombing,0.35
require,0.35
tribulation,0.35
mic,0.35
lucifer,0.35
hadith,0.35
b,0.35
whirrr,0.35
debate,0.35
theology,0.35
arabia,0.35
priest,0.35
instinct,0.35
inquisition,0.35
marv,0.35
hasn,0.35
manhattan,0.35
infiltration,0.35
dispite,0.35
felicitation,0.35
mormonism,0.35
writing,0.35
darwinners,0.35
resurection,0.34
arnold,0.34
volition,0.34
nu,0.34
leonard,0.34
age,0.34
cadence,0.34
deprived,0.34
bomb,0.34
understand,0.34
consequence,0.34
liberty,0.34
measurable,0.34
gravity,0.34
kax,0.34
bmers30,0.34
event,0.34
irrational,0.34
date,0.34
tm,0.34
guncer,0.34
wavefunction,0.34
fasad,0.34
contradicts,0.34
beowolf,0.34
read,0.34
mam,0.34
country,0.34
reastful,0.34
twelve,0.33
kempmp,0.33
cooper,0.33
rosenau,0.33
lous,0.33
challenge,0.33
deterrent,0.33
perception,0.33
mandtbacka,0.33
genetic,0.33
execution,0.33
miscarriage,0.33
pompous,0.33
bmerh85,0.33
csugrad,0.33
fulfilled,0.33
religiously,0.33
compromise,0.33
coresh,0.33
straighten,0.33
recognize,0.33
religously,0.33
rainy,0.33
different,0.33
allan,0.32
learning,0.32
claiming,0.32
buddist,0.32
followed,0.32
revolution,0.32
disease,0.32
wild,0.32
crossed,0.32
engin,0.32
daffy,0.32
reality,0.32
painless,0.32
bradford,0.32
smullyan,0.32
phrase,0.32
silly,0.32
definition,0.32
blew,0.32
laughed,0.32
strawman,0.32
infinite,0.32
dropped,0.31
adonai,0.31
false,0.31
independently,0.31
existed,0.31
curiouser,0.31
physic,0.31
grand,0.31
mimsy,0.31
goal,0.31
simon,0.31
b12,0.31
adam,0.31
minute,0.31
leland,0.31
page,0.31
fall,0.31
queen,0.31
folly,0.31
room,0.31
premise,0.31
andres,0.31
noted,0.31
000,0.31
pihko,0.30
comin,0.30
bear,0.30
7521,0.30
men,0.30
syllable,0.30
tu,0.30
cmhnet,0.30
argue,0.30
compelling,0.30
kv07,0.30
vonroeschlaub,0.30
chrisb,0.30
civilian,0.30
horus,0.30
penn,0.30
hitchings,0.30
superhuman,0.30
casual,0.30
intolerance,0.30
horror,0.30
vinayak,0.30
mchp,0.30
mat,0.30
cbnewsl,0.30
billion,0.30
champaign,0.30
wonderful,0.30
darkside,0.30
passive,0.30
invention,0.30
sister,0.30
ashbury,0.29
lacking,0.29
9051467f,0.29
hold,0.29
lavey,0.29
horizon,0.29
psychological,0.29
fu,0.29
aren,0.29
sing,0.29
eight,0.29
spirituality,0.29
metaphorical,0.29
spbach,0.29
swallow,0.29
nominal,0.29
strife,0.29
sni,0.29
mikec,0.29
nature,0.29
copy,0.29
sda,0.29
metaphysics,0.29
dating,0.29
replace,0.29
jehovah,0.29
earthquake,0.29
johnchad,0.29
chadwick,0.29
suopanki,0.29
sod,0.29
place,0.29
morning,0.29
ignore,0.29
think,0.29
love,0.29
cb,0.28
brandt,0.28
rapist,0.28
septuagint,0.28
_the,0.28
warwick,0.28
1qkq9t,0.28
66n,0.28
entity,0.28
edu,0.28
suvm,0.28
drporter,0.28
itd,0.28
liquid,0.28
interest,0.28
tripper,0.28
pick,0.28
creationists,0.28
anthoney,0.28
smauldin,0.28
213055,0.28
ain,0.28
consistency,0.28
loompanics,0.28
weren,0.28
hogan,0.28
omnipotent,0.28
w_briggs,0.28
primitive,0.28
dirac,0.28
ability,0.28
tyre,0.28
apparently,0.28
theological,0.28
transcendental,0.28
interaction,0.28
creepeth,0.28
fatwa,0.28
fluffy,0.28
nrl,0.28
696,0.27
fanatism,0.27
umm,0.27
shatim,0.27
renounce,0.27
intelligent,0.27
funniest,0.27
beleive,0.27
stay,0.27
brat,0.27
raised,0.27
youth,0.27
level,0.27
brendan,0.27
raining,0.27
wait,0.27
democracy,0.27
willing,0.27
james,0.27
survival,0.27
p00168,0.27
determine,0.27
behaviour,0.27
masud,0.27
noticed,0.27
reasonable,0.27
niether,0.26
3553,0.26
centigram,0.26
finabo,0.26
dissatisfaction,0.26
logical,0.26
panama,0.26
bunny,0.26
okay,0.26
similar,0.26
indonesian,0.26
issue,0.26
notion,0.26
mom,0.26
admit,0.26
fred,0.26
chemistry,0.26
ccit,0.26
christmas,0.26
collective,0.26
requirement,0.26
sg,0.26
maine,0.26
urbana,0.26
placed,0.26
gandalf,0.26
factor,0.26
krieger,0.26
football,0.26
exempt,0.26
sightseeing,0.26
kepler,0.26
53766,0.26
unbeliever,0.26
giraffe,0.26
memetic,0.26
depressing,0.26
invariant,0.26
dl2021,0.26
biologist,0.26
sceptical,0.26
borrower,0.26
latech,0.26
request,0.26
freewill,0.25
probability,0.25
gipu,0.25
fowl,0.25
unfathomable,0.25
tyrant,0.25
blamed,0.25
learn,0.25
due,0.25
webster,0.25
jeruselem,0.25
thrown,0.25
relabeling,0.25
pl1u,0.25
thermodynamics,0.25
commonly,0.25
semitic,0.25
marital,0.25
birth,0.25
warn,0.25
ken,0.25
113279,0.25
tien,0.25
130421,0.25
stood,0.25
deluded,0.25
jc,0.25
bruno,0.25
bank,0.25
carolyn,0.25
campus,0.25
ites,0.25
damnedest,0.25
1qi156innf9n,0.25
tcbruno,0.25
kcochran,0.25
comprehension,0.25
sun,0.25
stated,0.25
wine,0.25
early,0.25
consistent,0.25
metaphysical,0.25
prudenti,0.25
juncol,0.25
juniata,0.25
fortold,0.25
oher,0.25
watson,0.24
chris,0.24
cmu,0.24
syr,0.24
flipped,0.24
mad,0.24
swift,0.24
oboe,0.24
andtbacka,0.24
jyusenkyou,0.24
shouldn,0.24
boyd,0.24
cl,0.24
recursive,0.24
finished,0.24
time,0.24
sinner,0.24
155002jsn104,0.24
painful,0.24
kuwait,0.24
elekta,0.24
navy,0.24
rajneesh,0.24
lie,0.24
creationist,0.24
posting,0.24
spac,0.24
at1,0.24
ccl,0.24
chimp,0.24
martyrdom,0.24
tgk,0.24
typing,0.24
mellish,0.24
california,0.24
hebrew,0.24
lawrence,0.24
deemed,0.24
utterly,0.24
joseph,0.24
ni,0.24
witness,0.24
spacsun,0.24
posed,0.24
thougt,0.24
beginning,0.24
virtue,0.24
battin,0.24
american,0.23
cheese,0.23
widespread,0.23
qpliu,0.23
heretic,0.23
relativist,0.23
unh,0.23
gathered,0.23
contemporary,0.23
lazarus,0.23
stayed,0.23
entirely,0.23
cain,0.23
mat22,0.23
lilac,0.23
decay,0.23
428,0.23
merit,0.23
bevans,0.23
groink,0.23
glop,0.23
flibble,0.23
triton,0.23
pto,0.23
hypothetical,0.23
commentary,0.23
myth,0.23
lifelong,0.23
stuart,0.23
ibm,0.23
tend,0.23
injury,0.23
jimh,0.23
singularity,0.23
alyosha,0.23
karamazov,0.23
manson,0.23
great,0.23
educated,0.23
sarima,0.23
robert,0.23
commemorative,0.23
1990,0.23
sjs28257,0.23
unto,0.23
lerc,0.23
cause,0.23
discus,0.23
helping,0.23
rape,0.23
long,0.23
answered,0.23
anselm,0.23
jcopelan,0.23
goin,0.23
interviewed,0.23
forgotten,0.23
n4hy,0.23
whirr,0.23
rely,0.23
rounded,0.23
rashid,0.22
baal,0.22
target,0.22
buchanan,0.22
interesting,0.22
sanction,0.22
professionally,0.22
raymond,0.22
scud,0.22
hehehe,0.22
antisemitism,0.22
latest,0.22
stall,0.22
agonizing,0.22
sufi,0.22
selim,0.22
ccr,0.22
fanatic,0.22
encourages,0.22
inconsistent,0.22
con,0.22
propogation,0.22
umbrella,0.22
martin,0.22
beef,0.22
indentified,0.22
real,0.22
decides,0.22
natch,0.22
system,0.22
measure,0.22
impregnated,0.22
err,0.22
ksu,0.22
frustrating,0.22
fundies,0.22
brazilian,0.22
obvious,0.22
612,0.22
paine,0.22
nicaragua,0.22
staceys,0.22
cleanlighted,0.22
endure,0.22
sic,0.22
evident,0.22
c4rzz2,0.22
47j,0.22
21,0.22
submission,0.22
io30436,0.22
jec322,0.22
5l3,0.22
143048io30436,0.22
hostile,0.22
anarchist,0.22
ork,0.22
chance,0.22
ethical,0.22
simply,0.22
alien,0.22
avignon,0.22
prego,0.21
verrry,0.21
memorable,0.21
werdna,0.21
mathematically,0.21
crusade,0.21
stalin,0.21
overpowering,0.21
discrepancy,0.21
prevost,0.21
correctness,0.21
eustis,0.21
babble,0.21
seemingly,0.21
0100,0.21
wipe,0.21
59,0.21
stelter,0.21
reasoning,0.21
nyx,0.21
quantified,0.21
fakult,0.21
cycnicism,0.21
manifestation,0.21
simpler,0.21
past,0.21
interact,0.21
25282,0.21
735295730,0.21
tcha,0.21
umist,0.21
pursuasive,0.21
list,0.21
logically,0.21
14801,0.21
razon,0.21
casilla,0.21
