number of features 1674195
density: 0.360389082514

israel,3.34
israeli,2.91
turkish,1.87
jews,1.76
armenians,1.73
arab,1.70
armenian,1.67
armenia,1.35
arabs,1.26
jewish,1.22
palestinian,1.18
iran,1.15
turkey,1.14
racism,1.14
bosnia,1.12
zionism,1.11
adl,1.11
serdar,1.07
muslims,1.02
argic,1.01
muslim,1.00
soldiers,0.98
freedom,0.97
jerusalem,0.96
palestinians,0.95
turks,0.95
andi,0.92
holocaust,0.91
bosnian,0.89
hezbollah,0.87
serbs,0.87
uva,0.87
yigal,0.86
elias,0.84
hamas,0.83
israelis,0.79
beyer,0.79
troops,0.77
bosnians,0.77
azerbaijan,0.77
policy,0.76
occupied,0.76
west,0.74
salah,0.74
greece,0.73
cyprus,0.73
arens,0.73
jake,0.71
yugoslavia,0.71
serdar argic,0.71
genocide,0.71
danny,0.69
netanyahu,0.68
documentary,0.68
adam,0.68
re israeli,0.68
yassin,0.67
anas,0.66
racist,0.66
negev,0.65
killed,0.64
greeks,0.64
un,0.64
re israel,0.64
re news,0.63
jew,0.62
egypt,0.62
hate,0.62
human rights,0.61
mcgill,0.61
forces,0.61
hamza,0.60
saudi,0.60
pro angmar,0.60
gaza,0.60
cosar,0.59
palestine,0.59
omran,0.58
embargo,0.58
igc,0.58
fundamentalist,0.58
angmar,0.58
cosmo,0.57
re uva,0.57
mossad,0.57
iranian,0.57
forged,0.56
croats,0.56
peace,0.56
re freedom,0.55
gt1091a,0.55
somalia,0.55
tsiel,0.55
judaism,0.54
ihr,0.54
zionist,0.54
bedouin,0.54
nazi,0.54
west bank,0.54
timucin,0.54
hernlem,0.53
israeli soldiers,0.53
send greetings,0.53
outrage don,0.53
prisoners,0.53
mosque,0.52
memorial museum,0.52
holocaust memorial,0.52
muslim bosnians,0.52
talks,0.52
killing,0.52
danny keren,0.51
keren,0.51
fourd,0.51
fourd com,0.51
israeli press,0.51
ucdavis,0.51
greek,0.51
deir yassin,0.51
deir,0.51
andi beyer,0.51
kuwait,0.50
igc apc,0.50
apc org,0.50
roar,0.50
apc,0.50
american,0.49
re zionism,0.49
jle,0.49
1371,0.49
israel expansion,0.49
yalcin,0.49
onur,0.49
onur yalcin,0.49
policy research,0.48
hatred,0.48
expansion,0.48
hasan,0.48
freeman,0.48
museum costly,0.47
shabak,0.47
cpr,0.47
politics,0.47
re europe,0.47
memorial,0.46
kuwaitis,0.46
gerard,0.46
brad,0.46
istanbul,0.46
sdpa,0.46
lebanon,0.46
arf,0.46
henrik,0.46
bony1 bony,0.46
bony com,0.46
bony1,0.46
territories,0.46
bony,0.45
martillo,0.45
davidsson,0.45
world,0.45
davidian,0.45
egyptian,0.45
mideast,0.45
david davidian,0.45
dangerous mistake,0.45
himmler,0.45
urartu,0.45
anas omran,0.44
department,0.44
outrage,0.44
azerbaijani,0.44
sdpa org,0.44
perlman,0.44
494 0565,0.44
0565,0.44
0565 cute,0.44
system fourd,0.44
cute quote,0.44
computer means,0.44
warsaw,0.44
civilians,0.44
biden,0.43
farzin,0.43
urartu sdpa,0.43
nysernet org,0.43
nysernet,0.43
terrorism,0.43
arafat,0.43
oy,0.43
propaganda,0.43
bigotry,0.43
torture,0.43
ira,0.43
foreign,0.43
lebanese,0.42
turkish government,0.42
jake livni,0.42
livni,0.42
articles,0.42
mohamed,0.42
eggertj,0.42
civility shut,0.42
re civility,0.42
center,0.42
617 494,0.42
jesse,0.42
tim clock,0.42
speach,0.42
civility,0.42
anti,0.42
nick,0.41
colonialism,0.41
europe,0.41
cosmo pro,0.41
extermination,0.40
virginia,0.40
ucdavis edu,0.40
international,0.40
turk,0.40
military,0.40
r2d2,0.40
costly,0.40
sides,0.40
sumgait,0.40
population,0.40
hamza salah,0.39
phone 617,0.39
middle east,0.39
azeri,0.39
countries,0.39
professor,0.39
greetings,0.39
bank,0.39
dorin,0.39
ab4z,0.39
ab4z virginia,0.39
minister,0.39
ilyess,0.39
went,0.38
university,0.38
tpm,0.38
yigal arens,0.38
mohammed,0.38
soviet,0.38
desertification,0.38
re hamza,0.38
israeli terrorism,0.38
com phone,0.37
expansion ii,0.37
museum,0.37
ten,0.37
zionists,0.37
translation,0.37
shostack,0.37
azeris,0.37
virginia edu,0.37
deaf,0.37
re sorry,0.36
irgun,0.36
land,0.36
kol,0.36
hadas,0.36
humanist,0.36
growth rate,0.36
1920,0.36
714,0.36
sided,0.36
misisipi,0.36
friends,0.36
forwarded,0.36
mcgill edu,0.36
mcrcim mcgill,0.36
noam,0.36
000,0.36
turkish planes,0.36
ac il,0.36
persian,0.36
jake bony1,0.36
serbia,0.36
jefferson,0.36
mcrcim,0.36
baku,0.36
edu andi,0.35
history,0.35
partying,0.35
prison,0.35
colonial,0.35
alaa,0.35
uci,0.35
dear,0.35
press madness,0.35
destruction,0.35
occupation,0.35
ottoman,0.35
mark ira,0.35
ira kaufman,0.35
macedonia,0.35
readers,0.35
armenia says,0.35
beyer writes,0.35
racism yes,0.35
cute,0.35
bullock,0.35
kill,0.35
labor,0.35
appears killing,0.34
knows jesse,0.34
iraq,0.34
tim,0.34
keefe,0.34
methods,0.34
lack,0.34
mamma,0.34
intervention,0.34
1915,0.34
borders,0.33
benali,0.33
kaufman writes,0.33
marc,0.33
kol israel,0.33
committee,0.33
brown edu,0.33
march,0.33
occupying,0.33
genesis mcs,0.33
dbd urartu,0.33
deaf children,0.33
494,0.33
villages,0.33
public service,0.33
karabakh,0.33
dbd,0.33
alcor,0.33
useless,0.33
conflict,0.32
planes,0.32
fabrication,0.32
cpr igc,0.32
shut,0.32
massacres,0.32
madness,0.32
arms embargo,0.32
ll mit,0.32
yehuda,0.32
one sided,0.32
involvement,0.32
frontline,0.32
anwar,0.32
mufti,0.32
mcs com,0.32
kaufman,0.32
angmar alfalfa,0.32
1919,0.31
filled newsgroup,0.31
hate filled,0.31
pbs,0.31
fundamentalism,0.31
bradski,0.31
proposal,0.31
million,0.31
apartment,0.31
sudan,0.31
heil,0.31
cs brown,0.31
roar lion,0.31
lion roar,0.31
kk,0.31
ajami,0.31
adam shostack,0.31
kh,0.31
ha,0.31
leaders,0.31
bimacs,0.31
bimacs bitnet,0.31
ahmed,0.31
joachim,0.31
steel,0.31
happy,0.31
morally incorrect,0.31
parties,0.31
unconventional,0.30
chomsky,0.30
birthday,0.30
today,0.30
shomron,0.30
alfalfa,0.30
alfalfa com,0.30
mohammad,0.30
region,0.30
tough talk,0.30
condemn,0.30
tel 714,0.30
party,0.30
basil,0.30
statement,0.30
soviet armenia,0.30
kaan,0.30
dr namaki,0.30
namaki,0.30
isi,0.30
clock writes,0.30
witsend,0.29
clock,0.29
dangerous,0.29
stated,0.29
transcript,0.29
elias davidsson,0.29
offensive,0.29
tclock orion,0.29
tclock,0.29
303 581,0.29
benjamin,0.29
amehdi,0.29
europeans,0.29
mountain,0.29
ohanus,0.29
ohanus appressian,0.29
appressian,0.29
say,0.29
justice department,0.29
org,0.29
harry,0.29
uncalled,0.29
pinkas,0.29
news briefs,0.29
haverford,0.29
re desertification,0.29
das harvard,0.29
leader,0.29
gannon,0.29
_______ __________,0.29
spelling flame,0.29
started,0.28
brad hernlem,0.28
zeineldine,0.28
alaa zeineldine,0.28
cause censorship,0.28
jim eggert,0.28
huji ac,0.28
huji,0.28
absood,0.28
maler,0.28
anatolia,0.28
send,0.28
village,0.28
spying case,0.28
adl spying,0.28
turkish soul,0.28
melkonian 1920,0.28
exists single,0.28
single turkish,0.28
armenia today,0.28
melkonian,0.28
sahak,0.28
sahak melkonian,0.28
service translation,0.28
huna,0.28
naftaly,0.28
inhabitants,0.28
spying,0.28
anon15031,0.28
restock,0.28
mcguire did,0.28
wayne mcguire,0.28
anon15031 anon,0.28
pcp miss,0.28
seventh century,0.28
re fundamentalism,0.28
nations,0.28
briefs,0.28
kaan timucin,0.28
eggert,0.28
longer exists,0.28
reported,0.28
self hating,0.28
dr,0.28
antisemitic,0.27
posts forwarded,0.27
humanist hey,0.27
non jews,0.27
ahmet,0.27
practices,0.27
mountain passes,0.27
mamaysky,0.27
islamic,0.27
appressian 1919,0.27
soul sahak,0.27
extermination ohanus,0.27
shai,0.27
plo,0.27
culture,0.27
israeli destruction,0.27
beduins,0.27
mosques,0.27
blood,0.27
mistake,0.27
nick steel,0.27
cambridge ma,0.27
herzegovina,0.27
jefferson university,0.27
don count,0.27
hamas way,0.27
human,0.27
cambridge,0.27
rhetoric,0.27
arabia,0.27
shouting,0.27
anti tank,0.27
people,0.27
gt1091a prism,0.27
tough,0.27
humanity,0.27
timucin kaan,0.27
gt1091a internet,0.27
prism gt1091a,0.27
timucin georgia,0.27
internet gt1091a,0.27
new york,0.27
eggertj ll,0.27
organization,0.27
aspire,0.27
ch casper,0.27
views,0.27
__________ ____,0.27
1026,0.27
knows,0.27
david gotlieb,0.26
re error,0.26
gotlieb,0.26
error condition,0.26
condition re,0.26
curtail,0.26
arab leaders,0.26
roads,0.26
river,0.26
forum,0.26
population growth,0.26
mcs,0.26
binyamin,0.26
binyamin netanyahu,0.26
adam schwartz,0.26
saudi arabia,0.26
current conflict,0.26
yugoslavia one,0.26
houses,0.26
frank benson,0.26
colonialismo,0.26
farid,0.26
re,0.26
usenet,0.26
mack,0.26
das,0.26
freenet,0.26
____ ___,0.26
leadership,0.26
karabagh,0.26
azerbaijanis,0.26
tuesday,0.26
recognize jerusalem,0.26
defend,0.26
party schools,0.26
playboy top,0.26
ranked one,0.26
top party,0.26
admit partying,0.26
edu anwar,0.26
restoration,0.26
malaysia,0.26
bdira,0.25
ilyess bdira,0.25
rabin,0.25
palestinian people,0.25
sysadmin,0.25
581,0.25
edu ab4z,0.25
ehrlich,0.25
ten questions,0.25
state,0.25
speech,0.25
hernlem chess,0.25
uci edu,0.25
activists,0.25
math problems,0.25
armenian math,0.25
century armenian,0.25
edu tim,0.25
territory,0.25
aziz,0.25
closed,0.25
aap,0.25
replaced jimmy,0.25
livni jake,0.25
com ten,0.25
american occupied,0.25
failed president,0.25
opinions standard,0.25
occupied new,0.25
berson,0.25
schmidling,0.25
attempts,0.25
employer,0.25
re seventh,0.25
iranians,0.25
apologize,0.25
blanket statement,0.25
pcp,0.25
serbian,0.25
campaign,0.25
security,0.25
hizbollah,0.25
turkiye,0.25
ranen,0.25
destroyed,0.25
clamen,0.25
repressive,0.25
farzin mokhtarian,0.25
mokhtarian,0.25
jimmy carter,0.25
deriving pleasure,0.24
idf,0.24
army,0.24
sniff,0.24
children,0.24
cnn tonight,0.24
attempt,0.24
growth,0.24
newspaper,0.24
upi,0.24
pose,0.24
loser,0.24
igor,0.24
hamid,0.24
authorities,0.24
peace talks,0.24
proceeded,0.24
miss,0.24
massacre,0.24
hamas methods,0.24
hams describing,0.24
subject hamas,0.24
edit page,0.24
soc culture,0.24
edu jim,0.24
gulf,0.24
chess,0.24
nabil,0.24
real honestly,0.24
mind bogglingly,0.24
bogglingly hypocritical,0.24
bogglingly,0.24
taken remotely,0.24
remotely seriously,0.24
382761,0.24
box 382761,0.24
regional studies,0.24
sheikh,0.24
posters,0.24
final solution,0.24
davidian dbd,0.24
solun,0.24
called solun,0.24
subject serdar,0.24
tnet com,0.24
dcs witsend,0.24
witsend tnet,0.24
il,0.24
chess ncsu,0.24
sea,0.24
trying,0.24
man,0.24
oded,0.24
anisa,0.24
re armenia,0.24
tnet,0.24
re deriving,0.24
name,0.24
thessaloniki,0.24
members,0.23
justice,0.23
haverford edu,0.23
shai guday,0.23
guday,0.23
federal land,0.23
loose,0.23
theodore keefe,0.23
oil rich,0.23
nationality,0.23
ma 02238,0.23
02238,0.23
relations,0.23
zbib,0.23
wtc bombing,0.23
father,0.23
middle,0.23
birthday israel,0.23
re volume,0.23
opposite,0.23
neighbors,0.23
org center,0.23
szljubi,0.23
failed,0.23
re public,0.23
ottoman empire,0.23
isi edu,0.23
york,0.23
com jake,0.23
pete,0.23
recognize,0.23
media,0.23
discussion doesn,0.23
council,0.23
writes,0.23
news,0.23
ranked,0.23
zuma,0.23
specialix com,0.23
specialix,0.23
civilized,0.23
re binyamin,0.23
techbook,0.23
scare tactics,0.23
jordan,0.23
door,0.23
iraqi,0.23
non whites,0.23
hassan,0.23
erection,0.23
shoot,0.23
jim eggertj,0.23
march 1992,0.23
kpc com,0.22
side,0.22
ermeni,0.22
story,0.22
____,0.22
committed,0.22
told,0.22
ethnic,0.22
stramer,0.22
naftaly stramer,0.22
subject argic,0.22
syria,0.22
happy birthday,0.22
missed apr,0.22
osinski,0.22
regional,0.22
schwartz,0.22
article,0.22
passes,0.22
arrest,0.22
secession,0.22
nstramer,0.22
com jack,0.22
religious bigotry,0.22
turanist,0.22
utxvms cc,0.22
imperialist,0.22
bh437292 lance,0.22
escape,0.22
penet fi,0.22
qso colorado,0.22
eric perlman,0.22
perlman qso,0.22
morally,0.22
please show,0.22
deriving,0.22
lion,0.22
took,0.22
calling,0.22
pbs frontline,0.22
umn,0.22
khan0095,0.22
historical,0.22
cs cmu,0.22
shostack adam,0.22
edu writes,0.22
persians,0.22
qso,0.22
camps,0.22
peace process,0.22
kpc,0.22
danny rubenstein,0.22
rubenstein,0.22
utxvms,0.22
backon,0.22
hating,0.22
benson,0.22
hik se,0.22
rights,0.22
abu,0.22
bh437292,0.22
edu bh437292,0.22
language asshole,0.22
moses ll,0.22
sell weapons,0.22
hope,0.22
russian,0.22
york times,0.22
threatened,0.22
eugenic,0.22
backon vms,0.22
aggression,0.21
entire original,0.21
joseph askew,0.21
subject re,0.21
jewish quarter,0.21
history university,0.21
iacovou,0.21
nile,0.21
courts,0.21
skies,0.21
orion oac,0.21
oac uci,0.21
vxcrna cern,0.21
vxcrna,0.21
bm,0.21
islamic conference,0.21
race,0.21
adam das,0.21
ucla,0.21
oac,0.21
california irvine,0.21
hebrew labor,0.21
steven,0.21
astein,0.21
dear friends,0.21
re ten,0.21
defines fundamentalist,0.21
news ve,0.21
literature discussion,0.21
essential question,0.21
discussion news,0.21
bandwidth please,0.21
residents,0.21
bosnia re,0.21
quarter,0.21
east,0.21
country,0.21
speaking,0.21
bayonet,0.21
emmanuel huna,0.21
galilee,0.21
pro,0.21
schools,0.21
liar,0.21
tichauer,0.21
mubarak,0.21
ss,0.21
cyprus bosnia,0.21
re turkey,0.21
armenia azeris,0.21
serbia greece,0.21
greece armenia,0.21
turkey cyprus,0.21
ahmet cosar,0.21
original post,0.21
dshal,0.21
dshal vmd,0.21
names,0.21
tranquil,0.21
ethnicity,0.21
narain,0.21
times,0.21
anon penet,0.21
jewish people,0.21
newspapers,0.21
shul,0.21
clintons,0.21
brain,0.21
balcony,0.21
injustice,0.21
modern world,0.21
arrested,0.21
police force,0.21
chris metcalfe,0.21
metcalfe,0.21
expression,0.21
stage,0.21
proud,0.21
retarded,0.21
percent,0.21
international community,0.20
collaborator,0.20
attacked,0.20
war,0.20
occupied territories,0.20
afifi,0.20
marc afifi,0.20
cirrus com,0.20
bakken,0.20
kh 1026,0.20
esin,0.20
cairo,0.20
arens isi,0.20
friendly,0.20
dazixco,0.20
dazixco ingr,0.20
miss apr,0.20
sentenced,0.20
alan stein,0.20
homeless,0.20
benali alcor,0.20
irvine,0.20
eyes,0.20
genuine,0.20
interrogation,0.20
weizmann,0.20
jokes,0.20
aren,0.20
thunder mcrcim,0.20
research cpr,0.20
hik,0.20
sadek,0.20
standing,0.20
kkk,0.20
applaud,0.20
alcor concordia,0.20
movement,0.20
negotiations,0.20
playboy,0.20
jack schmidling,0.20
arf genesis,0.20
whites,0.20
policies,0.20
death,0.20
clarinews clarinet,0.20
ran,0.20
elected,0.20
edu tclock,0.20
found unconstitutional,0.20
iraqis,0.20
askew,0.20
living,0.20
atrocities,0.20
pitchers _______,0.20
national baseball,0.20
recruiting pitchers,0.20
propaganda machine,0.20
livni writes,0.20
stop,0.20
re broadcast,0.20
spam maths,0.20
maths adelaide,0.20
arab americans,0.20
paris,0.20
imag,0.20
unocal,0.20
raped,0.20
penet,0.20
threatens,0.20
seventh,0.20
attacks,0.20
think yigal,0.20
adl business,0.20
speaker fees,0.20
appears,0.20
mirror mark,0.20
sombre,0.20
overcast,0.20
waterway leading,0.20
flowed sombre,0.20
black bank,0.20
meditating buddha,0.20
tranquil waterway,0.20
earth flowed,0.20
overcast sky,0.20
marlow ceased,0.20
lived,0.20
aazaadee,0.20
nehzat,0.20
nehzat aazaadee,0.20
waste bandwidth,0.20
khalid,0.20
cs,0.20
anania,0.19
account,0.19
jimmy,0.19
amim,0.19
kindly written,0.19
delightful message,0.19
written thanks,0.19
prof kramer,0.19
problems delightful,0.19
thanks prof,0.19
message interesting,0.19
kramer boston,0.19
serve,0.19
admit,0.19
45th birthday,0.19
israel happy,0.19
happy 45th,0.19
cl056,0.19
cl056 cleveland,0.19
nation,0.19
sat,0.19
election time,0.19
come election,0.19
ma,0.19
santos,0.19
