number of features 1674195
density: 0.360389082514

cramer,1.86
kaldis,1.62
gay,1.55
clayton,1.35
president,1.33
optilink,1.32
drugs,1.32
top ten,1.29
clinton,1.26
tax,1.23
sexual,1.19
health,1.12
jobs,1.06
drieux,1.05
income,1.03
new study,1.00
mow,0.98
re top,0.94
stephanopoulos,0.92
garrett,0.92
isc br,0.89
re race,0.89
gay percentage,0.88
state,0.85
teel,0.84
deficit,0.84
clayton cramer,0.83
optilink com,0.83
kinsey,0.80
children,0.80
ipser,0.79
pyotr,0.78
ingres com,0.78
health care,0.78
party,0.77
percentage,0.77
ingres,0.75
men,0.74
economic,0.74
concentrate,0.74
waco,0.74
re new,0.73
myers,0.72
verdict,0.72
vat,0.72
government,0.71
american,0.71
states,0.71
force,0.70
trial,0.70
waco children,0.69
reno killed,0.69
people,0.69
king,0.69
taxes,0.69
study,0.69
william,0.69
reform,0.68
borden,0.67
employment,0.67
initiative,0.67
romulus rutgers,0.66
white,0.65
wetware com,0.65
com phil,0.65
insurance,0.65
mail address,0.65
ten,0.65
theodore kaldis,0.65
state usa,0.64
secretary,0.64
united,0.64
country,0.64
police state,0.63
wetware,0.63
violence,0.63
romulus,0.63
janet,0.63
isc,0.62
train,0.62
environmental,0.62
br,0.62
phil,0.62
homosexuals,0.61
garrett ingres,0.61
pork,0.61
blacks,0.61
atlantaga ncr,0.60
atlantaga,0.60
re employment,0.60
property,0.59
theodore,0.59
economy,0.59
top,0.59
br com,0.59
hallam,0.59
re welcome,0.57
liberal,0.57
bush,0.57
race,0.56
boomer,0.56
americans,0.56
good neighbor,0.56
hostage,0.56
re celebrate,0.55
liberty 1993,0.55
liberals,0.55
selective service,0.55
jury,0.55
united nations,0.55
celebrate liberty,0.55
consent,0.54
bashing,0.54
usa,0.54
com drieux,0.54
constitution,0.54
new trial,0.54
carpeting,0.54
conservatives,0.53
japan,0.53
witnesses,0.53
political hypocrisy,0.53
neighbor political,0.53
hypocrisy test,0.53
libertarian,0.53
drug,0.53
welfare,0.53
molesters,0.53
libertarians,0.53
re janet,0.53
bi,0.52
walsh,0.52
child molesters,0.52
crime,0.52
cigarettes,0.52
nations,0.52
limbaugh,0.51
steveh,0.51
marijuana,0.51
wdstarr,0.51
rich,0.51
child,0.51
nc,0.50
subject waco,0.50
marine,0.50
immediate,0.50
desy de,0.50
subject clinton,0.50
disasters,0.50
richard,0.50
desy,0.50
african,0.50
subject mail,0.50
writes,0.50
dscomsa,0.50
reagan,0.49
health insurance,0.49
parties,0.49
spending,0.49
phill,0.49
pollutes,0.49
political,0.49
ted frank,0.48
stimulus,0.48
white house,0.48
re waco,0.48
gordian com,0.48
gordian,0.48
madman,0.48
equal,0.48
limiting govt,0.48
narrative,0.48
national,0.48
commit,0.48
income tax,0.48
canadian,0.48
desire wright,0.48
celebrate,0.47
article,0.47
wright edu,0.47
previous article,0.47
edu kaldis,0.47
wilson,0.47
naval,0.47
judge,0.46
karadzic,0.46
case,0.46
wiretapping initiative,0.46
hypocrisy,0.46
wiretapping,0.46
voter,0.46
thor,0.46
phd,0.46
republicans,0.45
1960,0.45
rnitedace,0.45
laws,0.45
panama,0.45
heterosexual,0.45
mother nature,0.45
technet sg,0.45
technet,0.45
rail,0.45
employer,0.45
partners,0.45
ronzone,0.45
care,0.45
operation,0.45
brett,0.45
re limiting,0.45
visser,0.45
previous,0.45
mark wilson,0.44
rodney king,0.44
waco investigation,0.44
love canal,0.44
warrant,0.44
kaldis writes,0.44
tactics,0.44
ncratl,0.44
ncratl atlantaga,0.44
demon desire,0.44
males,0.43
com,0.43
disaster,0.43
house,0.43
apollo hp,0.43
arrested,0.43
immediate release,0.43
speed rail,0.43
pension funds,0.43
environmental disaster,0.43
schiff,0.43
hearings,0.43
population,0.42
december starr,0.42
govt,0.42
education,0.42
broward,0.42
aid,0.42
quayle,0.42
slick,0.42
re good,0.42
phil ronzone,0.42
hendricks,0.42
steveh thor,0.42
steve hendricks,0.42
thor isc,0.42
v2110a,0.42
v2110a vm,0.42
cellar org,0.41
social,0.41
free,0.41
cramer writes,0.41
cramer optilink,0.41
riggs,0.41
dscomsa desy,0.41
insight magazine,0.41
pension,0.41
rodney,0.41
fetus,0.41
re thought,0.40
thought commercial,0.40
thanks lot,0.40
org,0.40
exnet co,0.40
model united,0.40
survivor,0.40
gay bashing,0.40
pajerek,0.40
politics misc,0.40
selective,0.40
xavier,0.40
cs colorado,0.40
endorses,0.40
heroin,0.40
waco burnout,0.40
service,0.40
slick willie,0.40
median,0.40
russia,0.40
minimum wage,0.39
news,0.39
perot,0.39
mow bodycount,0.39
crime rate,0.39
william december,0.39
rutgers,0.39
libertarianism,0.39
ajteel,0.39
nature,0.39
cement,0.39
guilty,0.39
ten reasons,0.39
puerto,0.39
phill hallam,0.39
okstate edu,0.39
okstate,0.39
poor,0.39
commercial advertising,0.39
bodycount,0.39
private,0.39
narrative narrative,0.39
kaldis romulus,0.39
burnout,0.39
national sales,0.38
com clayton,0.38
rigel,0.38
regards neal,0.38
neighbor,0.38
reno,0.38
1993,0.38
rolandi,0.38
harassment,0.38
natural causes,0.38
going,0.38
roy,0.38
debate,0.38
graders,0.38
yeah,0.38
starr,0.38
nambla,0.38
phil netcom,0.38
new topic,0.38
journal,0.38
viability,0.38
selfish,0.37
relations,0.37
wdstarr athena,0.37
minorities,0.37
chrysler,0.37
cocaine,0.37
mutual consent,0.37
percent,0.37
matt,0.37
fraud,0.37
press secretary,0.37
spector,0.37
remus rutgers,0.37
janet reno,0.37
remus,0.37
ncr com,0.37
marine gay,0.37
nazis,0.37
russotto,0.37
bacon,0.36
canal,0.36
media,0.36
rational,0.36
sort,0.36
stimulus legislation,0.36
halcyon com,0.36
ronzone writes,0.36
party system,0.36
legislation,0.36
neal,0.36
halcyon,0.36
edu theodore,0.36
sexual proposition,0.36
cellar,0.36
sexual harassment,0.36
opinions,0.36
hostages,0.36
herbert,0.36
issues,0.36
class,0.36
re bill,0.36
russ anderson,0.36
shalala,0.36
welcome,0.36
mob,0.36
free market,0.36
ncr,0.36
temper tantrums,0.36
tantrums,0.36
ferigner,0.35
abolish selective,0.35
william bacon,0.35
org william,0.35
techie cellar,0.35
worms,0.35
march,0.35
global,0.35
murder,0.35
tear gas,0.35
lords,0.35
deane,0.35
boomer writes,0.35
limiting,0.35
foa,0.35
drieux wetware,0.35
elections,0.35
dendrite cs,0.35
dendrite,0.35
house office,0.35
jpl nasa,0.35
trashing,0.35
release april,0.35
childeren,0.34
reserve,0.34
african americans,0.34
willie,0.34
cus health,0.34
submit,0.34
views,0.34
desire,0.34
nc verdict,0.34
re nc,0.34
hunt marine,0.34
wilmington nc,0.34
insight,0.34
em,0.34
money,0.34
politics,0.34
mine relations,0.34
ozal,0.34
adjective,0.34
wage,0.34
uunet pyramid,0.34
cramer uunet,0.34
optilink cramer,0.34
natural,0.34
girish,0.34
ajteel dendrite,0.34
large black,0.34
subject guilty,0.34
law thanks,0.34
comparitive fault,0.34
fault law,0.34
guilty comparitive,0.34
replies regarding,0.34
passed,0.34
non african,0.34
80,0.34
frank,0.33
baker,0.33
canada,0.33
sexual orientation,0.33
kyle,0.33
clinton hq,0.33
hq campaign92,0.33
proposition sexual,0.33
re sexual,0.33
pyotr halcyon,0.33
techie,0.33
powers,0.33
consumers,0.33
clinton mail,0.33
prez clinton,0.33
subject email,0.33
aryan,0.33
17,0.33
role,0.33
jason austin,0.33
uchicago edu,0.33
ted,0.33
encore,0.33
batf,0.33
pyramid optilink,0.33
keys lonestar,0.33
kids,0.33
sidewalk,0.33
wilmington,0.33
uchicago,0.33
survey,0.33
poor people,0.33
polls,0.33
burning,0.33
insurance commissioner,0.32
as010b,0.32
as010b uhura,0.32
civil rights,0.32
allowed debate,0.32
deleted guess,0.32
debate deleted,0.32
bosnia,0.32
insane,0.32
ll rent,0.32
disaster weird,0.32
em cheap,0.32
actually people,0.32
rent em,0.32
weird eh,0.32
gov,0.32
forced,0.32
atlantic cement,0.32
proposition,0.32
kennedy,0.32
thf2,0.32
cus,0.32
promiscuous,0.32
vof,0.32
azoghlin uxa,0.32
azoghlin,0.32
old freshman,0.32
vof writes,0.32
writes critisism,0.32
freshman vof,0.32
gov carlos,0.32
community,0.32
believe love,0.32
election,0.32
damn,0.32
income taxes,0.32
lives,0.32
gsh7w,0.32
critisism,0.32
tenants,0.32
org techie,0.32
tesrt,0.32
congress,0.32
pyramid,0.32
mutual,0.31
protesters,0.31
stop,0.31
1993apr2,0.31
subject carpeting,0.31
serbia mean,0.31
serbian positions,0.31
garrod,0.31
representation,0.31
plague_,0.31
conviction sean,0.31
sean casey,0.31
brett ________________________________________________________________________________,0.31
_the white,0.31
white plague_,0.31
intellectual conviction,0.31
interest disguised,0.31
kerosene,0.31
exnet,0.31
providing,0.31
re stop,0.31
improve,0.31
m6m news,0.31
c5rusq m6m,0.31
c5rusq,0.31
denied,0.31
edu broward,0.31
broward horne,0.31
personnel,0.31
frank herbert,0.31
panix,0.31
cambodia,0.31
general welfare,0.31
com steve,0.31
says,0.31
intellectual,0.31
horne,0.31
investigating,0.31
hallam baker,0.31
abolish,0.31
mvp,0.31
m6m,0.31
re abolish,0.31
2d,0.31
uunet,0.30
encore com,0.30
jpl,0.30
jac2y,0.30
targets pension,0.30
bill targets,0.30
re mow,0.30
numbers,0.30
new evidence,0.30
investigation,0.30
minimum,0.30
provoked,0.30
edu azoghlin,0.30
office,0.30
motor voter,0.30
re clinton,0.30
strongly urge,0.30
com garrett,0.30
carpet bombing,0.30
apollo,0.30
people die,0.30
edu clinton,0.30
dan quayle,0.30
dee,0.30
50mm,0.30
comparitive,0.30
rejoice,0.30
hitler,0.30
italy,0.30
april,0.30
carroll,0.30
immoral,0.30
m5 harvard,0.30
rigel tamu,0.30
carlos,0.30
michael thomas,0.30
mike gordian,0.30
equal opportunity,0.30
gov ed,0.30
domicile,0.30
chevron,0.30
republican,0.30
tear,0.30
ed ipser,0.30
don pajerek,0.29
vm temple,0.29
ryan scharfy,0.29
scharfy,0.29
sense,0.29
third party,0.29
_____,0.29
casey,0.29
tamu,0.29
senate,0.29
walsh optilink,0.29
mark walsh,0.29
borden borden,0.29
atlantic,0.29
mst4298,0.29
passed away,0.29
incredible,0.29
temper,0.29
conviction,0.29
death,0.29
minority,0.29
re,0.29
bram,0.29
life ai,0.29
cray com,0.29
statutes,0.29
edu rscharfy,0.29
anderson,0.29
austin austin,0.29
austin larc,0.29
gays,0.29
disguised,0.29
re rnitedace,0.29
nation,0.29
duffey,0.29
mitchell todd,0.29
campaign92 org,0.29
campaign92,0.29
pony ingres,0.29
inevitable,0.29
allowed,0.29
ed wente,0.29
culture,0.29
presidents,0.29
cc rochester,0.28
vice,0.28
adams,0.28
residence,0.28
vote,0.28
rutgers edu,0.28
tamu edu,0.28
steveth,0.28
inner city,0.28
produced,0.28
two party,0.28
borden m5,0.28
meant,0.28
fire started,0.28
chancellor,0.28
december,0.28
canister,0.28
nuclear,0.28
united states,0.28
potential questions,0.28
question askers,0.28
askers,0.28
askers sure,0.28
holding,0.28
vested interest,0.28
third,0.28
edt,0.28
doug holtsinger,0.28
holtsinger,0.28
cs okstate,0.28
steve thomas,0.28
ignorant,0.28
billion,0.28
feminist,0.28
action,0.28
tim smith,0.28
come,0.28
sales tax,0.28
zippy,0.28
yeah yeah,0.28
supply side,0.28
owen,0.28
land,0.28
uhura,0.28
nasa gov,0.28
pony,0.27
co2,0.27
hendricks writes,0.27
bizarre original,0.27
54 40,0.27
llnl gov,0.27
wente llnl,0.27
wente,0.27
european parliament,0.27
clinton president,0.27
scoggin,0.27
rodger scoggin,0.27
evolved,0.27
mccarthy,0.27
cato,0.27
rule,0.27
booed,0.27
chorus,0.27
middle class,0.27
com steveh,0.27
legislature,0.27
democrat,0.27
trincoll journal,0.27
lsd,0.27
writes janet,0.27
russ,0.27
high speed,0.27
damn ferigner,0.27
anderson writes,0.27
dave borden,0.27
fuck,0.27
south,0.27
slavery,0.27
legalization,0.27
an030 cleveland,0.27
an030,0.27
re temper,0.27
koresch,0.27
rodger,0.27
rscharfy magnus,0.27
rscharfy,0.27
landlord,0.27
senior,0.27
new witnesses,0.27
place,0.27
dividians,0.27
nsc com,0.27
savings,0.27
vested,0.27
justice,0.26
ipser solomon,0.26
sg ed,0.26
scam insurance,0.26
eh,0.26
hennessy,0.26
greg hennessy,0.26
efficient,0.26
repressed,0.26
handled,0.26
dioxide,0.26
levels,0.26
hsh com,0.26
llnl,0.26
winning elections,0.26
town hall,0.26
havemann,0.26
paul hsh,0.26
paul havemann,0.26
statistics,0.26
mark,0.26
poverty,0.26
stack,0.26
canadians,0.26
davidians,0.26
bipartisan,0.26
bipartisan effort,0.26
regualar reader,0.26
regualar,0.26
newsgrouop,0.26
mail wondering,0.26
com matt,0.26
killing,0.26
reich,0.26
nevah,0.26
nevah happen,0.26
wopner,0.26
judge wopner,0.26
re karadzic,0.26
bosnia peace,0.26
general,0.26
anti defamation,0.26
face,0.26
sg,0.26
rush,0.26
inner,0.26
young,0.26
aid russians,0.26
pro,0.26
one act,0.26
african american,0.26
liberation,0.26
address thanks,0.26
edu ryan,0.26
calling,0.26
starowl,0.26
immunization,0.26
embassies,0.26
kyle cramm,0.26
kkopp,0.26
kkopp uxh,0.26
cramm,0.26
starr writes,0.26
article c5rusq,0.26
mahogany126 cray,0.26
rja mahogany126,0.26
mahogany126,0.26
re supply,0.26
wright,0.26
mit edu,0.26
scharfy writes,0.26
solomon,0.26
programs,0.26
ways slick,0.26
cwinemil,0.25
chum,0.25
14th,0.25
immunization program,0.25
rja,0.25
waldrop,0.25
bob waldrop,0.25
film,0.25
hsh,0.25
m5,0.25
fascism,0.25
figure,0.25
xavier gallagher,0.25
lazlo,0.25
cnn,0.25
passionate,0.25
mwilson ncratl,0.25
mwilson,0.25
bunch,0.25
athena mit,0.25
record setting,0.25
informative,0.25
15 1993,0.25
abortions,0.25
clinton administration,0.25
defamation league,0.25
meeting,0.25
take responsibility,0.25
bill mail,0.25
suggest,0.25
gld,0.25
alcohol,0.25
term,0.25
recession,0.25
schnopia,0.25
re national,0.25
mwalker,0.25
relationships,0.25
america,0.25
dispute,0.25
americans sexually,0.25
parliament,0.25
thf2 kimbark,0.25
solomon technet,0.25
voluntary,0.25
ed,0.25
br isc,0.25
armed forces,0.25
services,0.25
hunt,0.25
demon,0.25
elf,0.25
past months,0.24
peacefully,0.24
gun battle,0.24
sexually repressed,0.24
drieux writes,0.24
associate,0.24
national health,0.24
willie record,0.24
setting disapproval,0.24
disapproval rati,0.24
ten excuses,0.24
rati,0.24
inflaming passions,0.24
inflaming,0.24
motss,0.24
overheard,0.24
options,0.24
14th amendment,0.24
haiti,0.24
horne writes,0.24
com rja,0.24
white men,0.24
reisman,0.24
crimes,0.24
release,0.24
vm,0.24
defamation,0.24
ten comments,0.24
service lounge,0.24
comments overheard,0.24
boss,0.24
cramm writes,0.24
disproportionately,0.24
talk politics,0.24
waco burning,0.24
basic pragmatic,0.24
pork happy,0.24
court,0.24
commissioner,0.24
wilson writes,0.24
crosmun,0.24
tories,0.24
motor,0.24
ryan,0.24
rico,0.24
masada,0.24
russians,0.24
bill riggs,0.24
carpet,0.24
bob1,0.24
hoenes,0.24
richard hoenes,0.24
la chrysler,0.24
iwr,0.24
edu koppenhoefer,0.24
koppenhoefer,0.24
koppenhoefer kyle,0.24
bias,0.24
started attempts,0.24
building knocked,0.24
massacre states,0.24
making hole,0.24
beach,0.24
cso,0.24
cso uiuc,0.24
wilson atlantaga,0.24
uhura cc,0.24
threw,0.24
revenue,0.24
manner,0.24
lawmaster,0.24
socialism,0.24
freivald,0.24
gm,0.24
hole,0.23
corrupt,0.23
hssc scarolina,0.23
_____ __________,0.23
private insurance,0.23
tammy,0.23
accountable,0.23
rights,0.23
explanations lew,0.23
vry good,0.23
good tactics,0.23
vry,0.23
edu teel,0.23
teel writes,0.23
equal rights,0.23
molestation,0.23
wide,0.23
edu demon,0.23
make money,0.23
energy conservation,0.23
gallagher,0.23
_boomer_,0.23
commit suicide,0.23
plan,0.23
arrest,0.23
today paper,0.23
discrimination,0.23
illegal war,0.23
afraid,0.23
puerto rico,0.23
sf fans,0.23
officers,0.23
eighth graders,0.23
cray,0.23
ha ha,0.23
tim,0.23
conservation,0.23
impose,0.23
related personnel,0.23
chus pyotr,0.23
pyotr filipivich,0.23
filipivich,0.23
chus,0.23
dysfunction,0.23
economics,0.23
lounge,0.23
passions,0.23
meps,0.23
cops putting,0.23
black guy,0.23
took large,0.23
refused submit,0.23
freshman,0.23
productive,0.23
beowulf,0.23
________________________________________________________________________________,0.23
uucp uunet,0.23
com russ,0.23
inflation,0.23
raises,0.23
convicted,0.23
ramming,0.23
