number of features 167395
density: 0.674303294603

circuit,2.54
electronics,2.34
ic,1.69
copy,1.67
voltage,1.59
8051,1.57
2600,1.47
rf,1.47
protected,1.44
circuits,1.41
tv,1.41
scope,1.37
shack,1.37
motorola,1.37
noise,1.35
pcb,1.32
eprom,1.32
spice,1.30
dsp,1.29
256k,1.28
resistor,1.26
led,1.23
adcom,1.22
solvent,1.21
ground,1.19
yxy4145,1.18
ir,1.16
exploding,1.15
ee,1.11
build,1.10
wire,1.09
cooling,1.07
uv,1.07
design,1.06
babb,1.04
batteries,1.03
analog,1.02
concrete,1.02
current,1.01
filter,1.00
rs232,1.00
fluke,1.00
towers,0.99
detectors,0.98
power,0.98
adhesive,0.97
subliminal,0.97
68hc16,0.95
baden,0.95
ham,0.93
lead,0.93
company,0.92
schematic,0.92
leds,0.92
dayton,0.91
detector,0.91
audio,0.90
fcc,0.89
smd,0.88
receiver,0.88
distance,0.88
deaddio,0.87
solder,0.86
bison,0.86
electrical,0.86
battery,0.85
wiring,0.84
acid,0.84
sehari,0.83
amp,0.83
scopes,0.83
duct,0.82
arcade,0.82
surges,0.82
pcmcia,0.82
pads,0.81
works,0.81
hamfest,0.81
heathkit,0.81
lines,0.80
disks,0.80
universal,0.80
usl,0.80
wayne,0.79
antenna,0.79
chips,0.79
phone,0.79
quid,0.79
device,0.79
dehydrators,0.79
signals,0.78
laser,0.78
currents,0.78
components,0.78
answering,0.78
trace,0.77
boards,0.77
speedo,0.77
amps,0.76
protection,0.76
oversampling,0.76
converters,0.76
detect,0.76
copper,0.76
volt,0.76
packet,0.76
answerfax,0.76
radar,0.76
cable,0.76
low,0.76
inputs,0.76
inqmind,0.75
transformer,0.75
frequency,0.75
decoder,0.75
diode,0.74
neoucom,0.74
oscar,0.74
output,0.74
radio,0.73
6551,0.73
bubblejet,0.73
68hc11,0.72
capacitor,0.72
conductive,0.72
signal,0.72
electronic,0.72
lbl,0.71
projects,0.71
wall,0.71
resistance,0.71
mcole,0.71
bubblejets,0.71
dac,0.71
correction,0.70
cheers,0.70
cci,0.70
ics,0.69
digital,0.68
ohmite,0.67
line,0.67
oscilloscope,0.67
dial,0.67
martin,0.67
phones,0.67
microcontroller,0.67
pink,0.67
ieee,0.67
047,0.66
registration,0.66
dialing,0.66
optic,0.66
parts,0.66
differential,0.66
wd,0.66
tape,0.66
blakey,0.65
receivers,0.65
capacitors,0.65
wear,0.65
sells,0.64
rmx,0.64
lihan,0.64
pulse,0.64
cmkrnl,0.64
alternator,0.64
mycal,0.64
flyback,0.64
transmitter,0.64
wireless,0.64
devices,0.64
tesla,0.63
tone,0.63
ohm,0.63
knbr,0.63
emi,0.63
blue,0.62
wondering,0.62
atari,0.62
boxes,0.62
traffic,0.61
principle_of_the_breathalyzer,0.61
outlet,0.61
balanced,0.61
interference,0.61
pals,0.61
logic,0.61
wave,0.61
rs,0.61
hc11,0.61
anneser,0.60
za,0.60
larc,0.60
array,0.60
needed,0.60
discharge,0.60
assembler,0.59
zero,0.59
chip,0.59
ulan,0.58
thanx,0.58
temperature,0.58
copies,0.58
gps,0.58
sgs,0.58
knx,0.58
prutchi,0.58
csx,0.58
cciw,0.58
old,0.57
companies,0.57
host,0.57
022,0.57
schematics,0.57
timing,0.57
suggestion,0.57
mhz,0.57
neon,0.57
greatly,0.57
kasey,0.56
myers,0.56
amplifiers,0.56
microcontrollers,0.56
fet,0.56
seema,0.56
standby,0.56
finding,0.56
resistors,0.56
surplus,0.56
zenith,0.55
fiber,0.55
jeh,0.55
compressed,0.55
tchannon,0.55
barcode,0.55
adrian,0.55
know,0.54
120vac,0.54
dip,0.54
caller,0.54
hb9nby,0.54
british,0.54
ink,0.54
band,0.53
bunch,0.53
membrane,0.53
inovative,0.53
koberg,0.53
nyc,0.53
lab,0.53
impedance,0.53
cap,0.53
zinc,0.53
equipment,0.53
measure,0.53
lcd,0.52
caltrans,0.52
backups,0.52
husky,0.52
ones,0.52
alan,0.52
fm,0.52
assembly,0.52
idc,0.52
mindlink,0.52
td,0.52
omti,0.52
fishman,0.52
blockley,0.51
aftershave,0.51
sync,0.51
reports,0.51
catalog,0.51
gandler,0.51
kazel,0.51
io,0.51
piracy,0.51
al,0.51
levy,0.51
sensors,0.51
compiler,0.51
harpe,0.51
project,0.51
flux,0.51
bulb,0.50
vertical,0.50
steam,0.50
kolstad,0.50
keypads,0.50
bellcore,0.50
austrailia,0.50
inkjet,0.50
hook,0.50
metal,0.50
harris,0.50
hp,0.50
dmm,0.50
rfi,0.50
wex,0.49
uses,0.49
try,0.49
discrete,0.49
pin,0.49
descrambling,0.49
style,0.49
au,0.49
beam,0.49
reference,0.49
controlled,0.49
pinouts,0.49
eeprom,0.48
dnewman,0.48
prasad,0.48
hydrophone,0.48
jhaines,0.48
transistor,0.48
telephone,0.48
speth,0.48
grace,0.48
inductance,0.48
transfer,0.48
opamps,0.48
cracked,0.48
mk3801,0.48
lpts,0.48
markz,0.48
universities,0.48
resistances,0.47
type,0.47
emerson,0.47
hatley,0.47
pirbhai,0.47
videotext,0.47
originals,0.47
acetone,0.47
100mb,0.47
3479p,0.47
days,0.47
hm8348,0.47
hm8350,0.47
11544,0.47
switchover,0.47
marxhausen,0.47
latch,0.47
range,0.47
work,0.46
knob,0.46
b30,0.46
wires,0.46
caps,0.46
ampere,0.46
semiconductor,0.46
555,0.46
timer,0.46
alee,0.46
gec,0.46
buhrow,0.46
nfbcal,0.46
lancer,0.46
destructing,0.46
intel,0.46
amplifier,0.46
cancellation,0.46
cargill,0.46
melpar,0.46
geva,0.46
decoupling,0.46
robot,0.46
fegmania,0.46
855,0.46
joystick,0.45
vdc,0.45
teletext,0.45
tarbell,0.45
areas,0.45
neat,0.45
terra,0.45
kludge,0.45
pwm,0.45
dehydrator,0.45
1070,0.45
acceleration,0.45
pirates,0.45
jh,0.45
balls,0.45
vanderbyl,0.45
oliver,0.45
silver,0.45
electric,0.44
tvi,0.44
linnig,0.44
ve,0.44
lhe,0.44
48v,0.44
boxer,0.44
mprgate,0.44
chiu,0.44
mc,0.44
catbyte,0.44
dtmedin,0.44
phonograph,0.44
assemblers,0.44
making,0.44
louisville,0.44
higher,0.44
thankx,0.44
magstripe,0.44
legally,0.44
lamp,0.44
delft,0.44
labeled,0.44
odometers,0.44
plans,0.43
hpfcso,0.43
pmp,0.43
schadow,0.43
cycle,0.43
freeway,0.43
nuclear,0.43
filters,0.43
crow,0.43
joysticks,0.43
fujitsu,0.43
olympic,0.43
beckman,0.43
a500,0.43
mixer,0.43
registered,0.43
hl00,0.43
pods,0.43
rings,0.43
goes,0.43
pod,0.43
tones,0.43
floor,0.43
chang,0.43
seas,0.43
reciever,0.43
umass,0.42
doherty,0.42
bertil,0.42
puff,0.42
panix,0.42
magic,0.42
mc143120,0.42
heuvel,0.42
distributor,0.42
gate,0.42
shiekh,0.42
microwave,0.42
player,0.42
police,0.42
kits,0.42
paula,0.42
essentially,0.42
sdsu,0.42
vsync,0.42
ttl,0.42
bti,0.42
kng,0.42
channels,0.42
trons,0.42
otter,0.42
msunde01,0.42
digi,0.41
3527,0.41
regulator,0.41
uky,0.41
600rpm,0.41
ul,0.41
construct,0.41
amiganet,0.41
implement,0.41
help,0.41
wits,0.41
rrrrr,0.41
diodes,0.41
2788,0.41
phosphor,0.41
flexible,0.41
sheng,0.41
phonecard,0.41
cardphone,0.41
cjp1,0.41
haines,0.41
gerrit,0.41
hv,0.41
glow,0.41
elements,0.40
latches,0.40
equalizer,0.40
ucnv,0.40
est,0.40
wsu,0.40
diagrams,0.40
information,0.40
interface,0.40
inverter,0.40
domain,0.40
vd,0.40
flea,0.40
bdale,0.40
club,0.40
wide,0.40
charlie,0.40
120v,0.40
jiggles,0.40
number,0.40
data,0.40
netlist,0.40
moisture,0.40
cheap,0.40
flashlight,0.40
rcstage1,0.40
205,0.40
mpce,0.40
specs,0.39
claar,0.39
replay,0.39
mjm,0.39
cad,0.39
junction,0.39
uva386,0.39
legend,0.39
sics,0.39
improbable,0.39
break,0.39
programmer,0.39
dancers,0.39
nessie,0.39
supra,0.39
adresses,0.39
wustl,0.39
junghanns,0.39
bgb,0.39
corrosion,0.39
galen,0.39
unipd,0.39
worked,0.39
avaliable,0.39
uart,0.39
elephant,0.39
150mhz,0.39
hpl,0.39
68008,0.39
mine,0.38
inches,0.38
scott,0.38
exchanges,0.38
bring,0.38
benzene,0.38
ladder,0.38
nikolai,0.38
eeproms,0.38
pinout,0.38
made,0.38
thermal,0.38
warwick,0.38
dtmf,0.38
numbered,0.38
120466,0.38
csa,0.38
software,0.38
repellant,0.38
eico,0.38
multifunction,0.38
louder,0.38
hmmmmm,0.38
rajan,0.38
telecaption,0.38
projector,0.38
looking,0.38
suggestions,0.38
ssc,0.38
tunnel,0.38
232,0.38
dont,0.38
antennas,0.38
thing,0.38
pspice,0.38
sonar,0.38
eniac,0.38
rate,0.38
generator,0.38
3a,0.38
cannon,0.38
northeastern,0.37
mc146818a,0.37
macrovision,0.37
los,0.37
mayhew,0.37
meter,0.37
failing,0.37
gals,0.37
typical,0.37
compilers,0.37
yellow,0.37
b4,0.37
viewing,0.37
xc,0.37
wtm,0.37
mek,0.37
watt,0.37
vcc,0.37
bi,0.37
babak,0.37
jack,0.37
metals,0.37
nimbus,0.37
jdr,0.37
nebraska,0.37
supposely,0.37
murdoch,0.37
digit,0.37
ultrasonic,0.37
xc68882rc33,0.37
delay,0.36
macrae,0.36
csulo,0.36
ghz,0.36
tillyer,0.36
datcc,0.36
buy,0.36
msfc,0.36
short,0.36
varma,0.36
caltech,0.36
cantrell,0.36
johnh,0.36
quantities,0.36
flamewar,0.36
tcm3105,0.36
qty,0.36
pavement,0.36
flash,0.36
reception,0.36
peripheral,0.36
recording,0.36
beal,0.36
basel,0.36
ganter,0.36
nmsu,0.36
flashed,0.36
tdr,0.36
discussion,0.36
withrow,0.36
simtel,0.36
adapter,0.36
suitable,0.36
gmd,0.36
prompro,0.36
blower,0.36
rooms,0.35
mosfet,0.35
arcnet,0.35
water,0.35
mush,0.35
got,0.35
brightness,0.35
knots,0.35
square,0.35
fluorescent,0.35
vanderbeek,0.35
vak12ed,0.35
augmented,0.35
blinker,0.35
crystal,0.35
ta6267,0.35
modulation,0.35
modify,0.35
scheme,0.35
vacuum,0.35
communication,0.35
digikey,0.35
skybridge,0.35
wb8foz,0.35
bari,0.35
carbon,0.35
transparent,0.35
9220,0.35
oki,0.35
appreaciated,0.35
plastic,0.35
researcher,0.35
mf,0.35
oscillator,0.35
40,0.35
breaker,0.35
598,0.34
synth,0.34
aber,0.34
fuse,0.34
scl,0.34
crack,0.34
values,0.34
pointers,0.34
mq,0.34
parallel,0.34
magnet,0.34
reactor,0.34
12v,0.34
small,0.34
grissom,0.34
cube,0.34
fsk,0.34
characterization,0.34
dorsey,0.34
urc,0.34
coordinates,0.34
kick,0.34
dei,0.34
processer,0.34
characterize,0.34
sauron,0.34
arrl,0.34
node,0.34
u009,0.34
designing,0.34
adda10,0.34
beeblbrox,0.34
johnp,0.34
n1nig,0.34
bl298,0.34
coventry,0.33
murashie,0.33
canceled,0.33
rom,0.33
cycles,0.33
rll,0.33
forum,0.33
advance,0.33
laserprinter,0.33
voltages,0.33
university,0.33
fnald,0.33
orders,0.33
horizontal,0.33
chris,0.33
soccer,0.33
919,0.33
swr,0.33
mora,0.33
module,0.33
shareware,0.33
coil,0.33
muohio,0.33
oven,0.33
mike,0.33
stephan,0.33
pioneer,0.33
303a,0.33
operator,0.33
qwk,0.33
bulbs,0.33
mostek,0.33
coils,0.33
vert,0.33
microwaves,0.33
toz,0.33
canright,0.33
angeles,0.33
pots,0.33
2465a,0.33
253,0.33
label,0.33
oyou,0.33
youcan,0.33
relays,0.33
montgomery,0.33
nearby,0.33
ncr,0.32
xyz,0.32
squarewave,0.32
apana,0.32
998,0.32
lincoln,0.32
frequencies,0.32
cool,0.32
mcc,0.32
115,0.32
glass,0.32
oconnor,0.32
awhile,0.32
pyeatt,0.32
ft,0.32
utexas,0.32
grouper,0.32
databook,0.32
mc143150,0.32
dirk,0.32
semiconductors,0.32
unfortunately,0.32
ballast,0.32
booked,0.32
airport,0.32
dirt,0.32
disable,0.32
telling,0.32
displays,0.32
4066,0.32
main,0.32
stonea,0.32
gotten,0.32
detectable,0.32
infra,0.31
speedometer,0.31
positive,0.31
bounce,0.31
electricians,0.31
henrik,0.31
csv,0.31
chassis,0.31
beginner,0.31
synthesis,0.31
mchen,0.31
detection,0.31
5200,0.31
donated,0.31
bucks,0.31
department,0.31
kilian,0.31
schuch,0.31
places,0.31
downloadable,0.31
rubin,0.31
drill,0.31
stage,0.31
jacob,0.31
spray,0.31
id,0.31
accelerometer,0.31
mmoss,0.31
survive,0.31
turnpike,0.31
ssss,0.31
umc,0.31
28mhz,0.31
byrnes,0.31
khz,0.31
stepper,0.31
27c512,0.31
operate,0.31
bobc,0.31
poles,0.31
506,0.31
8mh,0.31
eeg,0.31
sasrer,0.31
ualberta,0.31
heck,0.31
44272,0.30
2511,0.30
n8wed,0.30
rootstown,0.30
gstovall,0.30
200ths,0.30
ccwf,0.30
502,0.30
squirted,0.30
whine,0.30
diagram,0.30
howeg,0.30
readings,0.30
bidirectional,0.30
2sa634,0.30
2sc1096,0.30
sensitive,0.30
cyberman,0.30
jimc,0.30
dragging,0.30
sjmadsen,0.30
nextsrv,0.30
rave,0.30
second,0.30
covington,0.30
voltmeter,0.30
hfe,0.30
guess,0.30
series,0.30
ecs,0.30
info,0.30
odometer,0.30
890,0.30
applications,0.30
manual,0.30
jammers,0.30
harvey,0.30
register,0.30
aberdeen,0.30
9995,0.30
reserach,0.30
5v,0.30
chipset,0.30
sending,0.30
nmt,0.30
amplification,0.30
mpr,0.30
apathy,0.30
sheets,0.30
uga,0.30
pirating,0.30
databooks,0.30
decode,0.30
mattell,0.30
senile,0.30
mc68sec811e2,0.30
68sec811e2,0.30
ve6dau,0.30
68hc811e2,0.30
mvanhorn,0.29
someonepost,0.29
vanderby,0.29
goldmine,0.29
ups,0.29
victor,0.29
home,0.29
flop,0.29
39,0.29
magazine,0.29
451,0.29
pal,0.29
diverse,0.29
near,0.29
mabbot,0.29
ketil,0.29
uhura,0.29
butane,0.29
melt,0.29
wouold,0.29
arawstorne,0.29
cvm,0.29
interest,0.29
practical,0.29
glitch,0.29
busineess,0.29
dancer,0.29
deters,0.29
dartmouth,0.29
cowen,0.29
amcu,0.29
mangled,0.29
regmad,0.29
1500,0.29
mtearle,0.29
ago,0.29
ian,0.29
biomedical,0.29
bostwick,0.29
netland,0.29
plants,0.29
bits,0.29
dedicated,0.29
891,0.29
6507,0.29
jmiller,0.29
v064mb9k,0.29
floopy,0.29
ferry,0.29
mcovingt,0.29
microstrip,0.29
one,0.29
madsen,0.29
component,0.29
drills,0.29
tektronix,0.29
1934,0.29
cellar,0.28
resonating,0.28
buzzing,0.28
533,0.28
lperez,0.28
nlbbs,0.28
cumberland,0.28
dissolved,0.28
shore,0.28
transported,0.28
x10,0.28
4khz,0.28
mjb,0.28
hall,0.28
hole,0.28
weir,0.28
persuade,0.28
cern,0.28
1000,0.28
corresponds,0.28
hex,0.28
klemans,0.28
duty,0.28
thompson,0.28
built,0.28
toxic,0.28
80x25,0.28
detecting,0.28
bc,0.28
amounts,0.28
personalize,0.28
deskjet,0.28
74f,0.28
rky57514,0.28
