number of features 1608112
density: 0.35645959361

window,3.90
microsoft,2.45
cica,1.96
file,1.83
driver,1.75
win3,1.74
win,1.49
nt,1.43
program manager,1.41
font,1.35
ini,1.30
microsoft supporter,1.21
re challenge,1.18
m,1.17
bmp,1.16
challenge,1.12
supporter,1.12
winqvt,1.10
setup,1.08
risc,1.04
borland,1.01
ax ax,1.01
smartdrv,1.00
character,0.96
file manager,0.95
apps,0.93
386,0.92
o,0.92
dll,0.91
printer driver,0.90
utility,0.90
desktop,0.90
subject,0.89
icon,0.88
ax,0.88
access,0.87
w4wg,0.87
doublespace,0.85
mouse,0.85
wfw,0.85
swap,0.84
swap file,0.83
re window,0.83
download,0.82
logo,0.81
print manager,0.78
emm386,0.76
quicken,0.74
norton desktop,0.73
workgroups,0.73
norton,0.73
winfax,0.73
win nt,0.72
progman,0.71
memory,0.71
canon,0.71
winword,0.70
bitmap,0.69
ndis,0.68
workspace,0.68
truetype,0.68
cica indiana,0.68
print,0.67
printer,0.67
wallpaper,0.65
macro,0.65
pro,0.65
load,0.64
program,0.64
bit rgb,0.64
version,0.64
stacker,0.63
winbench,0.63
shareware,0.62
instruction set,0.62
sdk,0.62
tt,0.62
procomm,0.62
filename,0.62
vb,0.62
nthu,0.61
dde,0.61
change,0.61
directory,0.61
mac disk,0.61
exe,0.61
equation,0.60
bj,0.60
canon bj200,0.60
bj200,0.60
w4w,0.59
ftp cica,0.58
trident,0.58
telix,0.57
ndw,0.57
paradox,0.57
window nt,0.57
mfc,0.56
deskjet,0.56
problem,0.56
byte,0.56
bit access,0.55
bmp file,0.54
editor,0.54
bj 200,0.54
disk,0.53
graphite,0.53
mail,0.53
trumpet,0.53
edu tw,0.53
please refresh,0.53
enhanced mode,0.52
dos6,0.52
product,0.52
sea gwu,0.52
gwu edu,0.52
ashok,0.52
eps,0.51
gwu,0.51
netware,0.51
lastdrive,0.51
try,0.51
truetype font,0.51
re win,0.51
mym,0.51
notepad,0.51
mathcad,0.50
deskjet 500,0.50
frode,0.50
nz,0.50
255,0.50
visual basic,0.50
hp deskjet,0.50
proteced,0.49
proteced mode,0.49
winqvtnet,0.49
remap,0.49
spss,0.49
exit code,0.49
0d,0.49
msw,0.49
503,0.48
tom,0.48
ini file,0.48
manager,0.48
pc win3,0.48
video driver,0.48
database,0.48
wang,0.48
ami pro,0.48
yap,0.47
hawaii edu,0.47
eisa video,0.47
ami,0.47
line mail,0.47
postcript,0.46
bj200 bubblejet,0.46
pub pc,0.46
diamond,0.46
re winqvtnet,0.46
v3,0.46
edu,0.46
upload,0.45
comdex 93,0.45
drv,0.45
beta,0.45
_deltree_,0.45
tw,0.45
managing,0.45
novell,0.45
smoothly,0.45
subject win,0.45
sound board,0.45
ati,0.45
pif,0.45
survey,0.44
_________,0.44
toelle,0.44
enhanced,0.44
winqvt net,0.44
mainframe,0.44
fall comdex,0.44
performance,0.44
color pic,0.44
v2,0.44
16 color,0.44
workspace manager,0.44
indiana edu,0.44
q6,0.44
token ring,0.44
subscript,0.44
p,0.44
nthu edu,0.44
tom haapanen,0.44
haapanen,0.44
nd,0.43
development,0.43
800k,0.43
carlos,0.43
window directory,0.43
thanks,0.43
change licensed,0.43
quattro pro,0.43
c7,0.43
bc,0.42
system font,0.42
application framework,0.42
soundblaster,0.42
tried,0.42
fullpath,0.42
pctools,0.42
panasonic,0.42
vc,0.42
money,0.42
hot key,0.42
instruction,0.42
sound,0.42
m mouse,0.42
driver doe,0.41
nd edu,0.41
24x,0.41
command,0.41
chris,0.41
800k disk,0.41
paladin world,0.41
actix,0.41
cirrus logic,0.41
longer filename,0.40
latest driver,0.40
win ini,0.40
video sound,0.40
alt del,0.40
nilay,0.40
nilayp,0.40
nilayp violet,0.40
nilay patel,0.40
chen,0.40
window doe,0.40
problem thanks,0.40
procomm plus,0.40
frampton,0.40
mirror,0.40
vpnet,0.39
cross linked,0.39
two question,0.39
com2,0.39
ink,0.39
louray,0.39
infoworld,0.39
storm pc,0.39
win storm,0.39
window slower,0.39
paladin,0.39
subject printer,0.39
printing,0.39
kermit,0.39
document,0.39
137 112,0.39
help,0.39
jumpy,0.39
viamar,0.39
donoghue,0.39
allocation unit,0.39
kjell,0.38
cx,0.38
looked,0.38
latest,0.38
bmp format,0.38
thx dave,0.38
platform,0.38
postcript file,0.38
atmanager,0.38
ss24x,0.38
microsoft bb,0.38
philip,0.38
del,0.38
quattro,0.38
envelops,0.38
protection fault,0.38
mu,0.38
ftp site,0.38
hawaii,0.38
framework,0.38
fortune 1000,0.38
standard mode,0.37
dark,0.37
re canon,0.37
redirection,0.37
assign,0.37
token,0.37
gpf,0.37
wa wondering,0.37
wfw2,0.37
hercules graphite,0.37
vax,0.37
workplace,0.37
thomas,0.37
hercules,0.37
nextstep,0.37
user,0.37
move smoothly,0.37
brett,0.37
ftp tool,0.37
calloway,0.37
format mean,0.37
excel,0.37
osburn,0.36
licensed,0.36
phil trodwell,0.36
trodwell,0.36
config sys,0.36
saver,0.36
driver wanted,0.36
patel,0.36
sea,0.36
behaves,0.36
dept,0.36
atm,0.36
bekker,0.36
tapscott,0.36
ftp,0.36
indiana,0.36
re adaptec,0.36
comdex,0.36
cirrus,0.35
subject window,0.35
const,0.35
jump,0.35
delete,0.35
ctl,0.35
file viewer,0.35
dls128 psuvm,0.35
dls128,0.35
metric,0.35
reboot,0.35
bar,0.35
cica mirror,0.35
comp o,0.35
admin,0.35
re head,0.35
inferior,0.35
mouse odometer,0.35
4l,0.35
mc,0.35
prodigy,0.35
steve gibson,0.35
codabar font,0.35
norton speedisk,0.34
speedisk,0.34
mouse system,0.34
mokler,0.34
violet berkeley,0.34
real world,0.34
mt,0.34
head win,0.34
winhelp,0.34
_______________________________________________________________________________,0.34
module,0.34
louray sea,0.34
win31,0.34
allocation,0.34
waldbronn,0.34
visual,0.34
manager two,0.34
eec,0.34
claebaur,0.34
changing,0.34
mailhost,0.34
instance handle,0.34
development kit,0.34
fastest,0.34
34u,0.33
epson,0.33
window keep,0.33
_o,0.33
eisa,0.33
edu university,0.33
resource,0.33
codabar,0.33
wordbasic,0.33
compuserve,0.33
vfintd 386,0.33
vfintd,0.33
trondheim,0.33
sibling,0.33
tobias managing,0.33
hang,0.33
gibson,0.33
delgreco,0.33
group,0.33
csd mu,0.33
vms csd,0.33
speaker,0.33
nathan,0.33
uploaded,0.33
386bsd,0.33
kmembry,0.33
class,0.33
bwise,0.32
_deltree_ brandon,0.32
brandon wise,0.32
bwise nyx,0.32
wise bwise,0.32
w7,0.32
control,0.32
file transfer,0.32
site,0.32
amipro,0.32
chicogo,0.32
text,0.32
trintex,0.32
mongwa,0.32
de winter,0.32
rob de,0.32
o m,0.32
re cica,0.32
updated,0.32
m window,0.32
maley,0.32
kx p1091i,0.32
p1091i,0.32
type font,0.32
start window,0.32
company logo,0.32
fast,0.32
xtree,0.32
wa working,0.32
menu,0.31
lowest_score_found,0.31
manu,0.31
downloading,0.31
bwc,0.31
mail reader,0.31
lan,0.31
michael panayiotakis,0.31
panayiotakis,0.31
adobe,0.31
bjorndahl,0.31
c_,0.31
correctly,0.31
10m,0.31
drive compression,0.31
545127,0.31
u oracle,0.31
satisfied,0.31
video board,0.31
m product,0.31
ghostscript,0.31
frode kvam,0.31
serial printing,0.31
remapping,0.31
violet,0.30
colour,0.30
m win,0.30
servis,0.30
cleeve,0.30
speedstar,0.30
3852,0.30
386 enhanced,0.30
cimlinc,0.30
employee,0.30
re re,0.30
esc,0.30
subject microsoft,0.30
vpnet chi,0.30
basic,0.30
snapshot,0.30
bar code,0.30
code font,0.30
netherlands,0.30
yap yap,0.30
frank calloway,0.30
kvam,0.30
800x600x256,0.30
select,0.30
handle large,0.30
incredibly,0.30
run,0.30
foo txt,0.30
5426,0.30
lan workplace,0.30
ghhwang,0.30
duse 32,0.30
duse,0.30
66v doe,0.30
net news,0.30
thx,0.30
forever,0.30
mu edu,0.30
commlib,0.30
greenleaf commlib,0.30
run window,0.30
progressing nicely,0.30
msw meltdown,0.30
msw3,0.30
uudecode,0.30
vpic46,0.29
gfx vpic46,0.29
jet 4l,0.29
hi wa,0.29
kuleuven ac,0.29
kuleuven,0.29
program mjuric,0.29
juric program,0.29
mjuric,0.29
mark juric,0.29
printer security,0.29
mjuric ai,0.29
juric,0.29
application menu,0.29
status bar,0.29
subject dos6,0.29
dblspace,0.29
path,0.29
cisc,0.29
mean,0.29
void,0.29
holland ug,0.29
tittle,0.29
mike,0.29
diamond speedstar,0.29
please upload,0.29
evansville edu,0.29
0c,0.29
casady,0.29
casady greene,0.29
bnc,0.29
120,0.29
geos,0.29
prompt,0.29
ctrl,0.29
deakin,0.29
idx,0.29
mouse cursor,0.29
idbsu,0.29
idbsu edu,0.29
nctu,0.29
nctu edu,0.29
914,0.29
bit image,0.29
corrupted,0.29
eosvcr,0.29
fi kjell,0.29
office package,0.28
video,0.28
ac muohio,0.28
fax,0.28
borland paradox,0.28
happening,0.28
chameleon nfs,0.28
popineau,0.28
ne2100,0.28
phonetic,0.28
arnstein,0.28
kx,0.28
jburke,0.28
std com,0.28
world std,0.28
miavx1 ac,0.28
miavx1,0.28
vu,0.28
weidlich,0.28
cool,0.28
package,0.28
re program,0.28
marion,0.28
viamar kmembry,0.28
rutgers viamar,0.28
fuess,0.28
midi,0.28
membry,0.28
kirk membry,0.28
transaction,0.28
philip nl,0.28
table,0.28
thanks tom,0.28
tab,0.28
charles,0.28
true type,0.28
subject program,0.28
csie nctu,0.28
112,0.28
ibm xga,0.27
jumpy m,0.27
best shareware,0.27
rus,0.27
evansville,0.27
tom paladin,0.27
fulcrum,0.27
gui application,0.27
thomas fellrath,0.27
edu nd,0.27
fellrath nd,0.27
fellrath,0.27
schwenk,0.27
keep crashing,0.27
ntfs,0.27
oem,0.27
doug ward,0.27
intel,0.27
vicuna,0.27
vicuna ocunix,0.27
window hello,0.27
working,0.27
0i,0.27
progressing,0.27
meltdown,0.27
demonstration,0.27
computer user,0.27
module instance,0.27
chameleon,0.27
received,0.27
mode,0.27
hopefully,0.27
biobliography program,0.27
biobliography,0.27
word,0.27
kin,0.27
winhelp exe,0.27
sale billing,0.27
receivables,0.27
receivables program,0.27
jerry,0.27
32m,0.27
vms,0.27
ramdrive,0.27
pc geos,0.27
408 980,0.27
screen saver,0.27
filename longer,0.27
hua,0.27
sigma design,0.27
helpfiles,0.27
adaptec scsi,0.27
pc speaker,0.27
gui,0.27
rle,0.27
zapp,0.27
metric com,0.27
noticed,0.27
482,0.27
hwindow,0.27
24lx,0.26
legend 24lx,0.26
thanks srini,0.26
02p,0.26
mono screen,0.26
gaining compuserve,0.26
compuserve access,0.26
pri,0.26
screen resolution,0.26
hi,0.26
flesch,0.26
mywinobj,0.26
cool bmp,0.26
monthly,0.26
system ini,0.26
video card,0.26
manager problem,0.26
alt,0.26
refresh,0.26
motion,0.26
oit,0.26
icon forever,0.26
8514,0.26
mill,0.26
hashentry,0.26
gateway 4dx2,0.26
toolbook,0.26
std,0.26
dtg,0.26
farley,0.26
qcwin,0.26
foundation class,0.26
microsoft foundation,0.26
stan kucera,0.26
monoumb 386,0.26
monoumb,0.26
misplace,0.26
rc,0.26
glynn,0.26
jhuapl edu,0.26
jhuapl,0.26
news group,0.26
503 696,0.26
mlin,0.26
ming lin,0.26
696 4806,0.26
mlin ichips,0.26
lin mlin,0.26
linked,0.26
gtonwu uz,0.26
uz nthu,0.26
gtonwu,0.26
telemate,0.26
bollacker,0.26
kurt bollacker,0.26
tt font,0.26
similar problem,0.26
file thanks,0.26
computer shopper,0.26
os2,0.26
zip,0.26
2a42dubinski,0.25
2a42dubinski vms,0.25
exit,0.25
wise,0.25
subject 32,0.25
s3801,0.25
double_buffer,0.25
mq,0.25
australia,0.25
window logo,0.25
red book,0.25
annoying,0.25
dos6 defragment,0.25
doe dos6,0.25
beer,0.25
pkunzip,0.25
called win,0.25
extended memory,0.25
antares larc,0.25
jls antares,0.25
antares,0.25
gov jon,0.25
jon sweet,0.25
experienced,0.25
hp laser,0.25
wm_lbuttondblclk,0.25
mycombobox,0.25
ws_thickframe,0.25
join command,0.25
kdb,0.25
set,0.25
137,0.25
ci,0.25
vu nl,0.25
c vu,0.25
organizer,0.25
data,0.25
q6 doesn,0.25
4806,0.25
laser jet,0.25
com 503,0.25
crash,0.25
3dbench,0.25
engineering,0.25
trouble,0.25
ca,0.25
charles trintex,0.25
reimert,0.25
reduced instruction,0.25
stock price,0.25
text search,0.25
510,0.25
sthong eniac,0.25
sthong,0.25
internet access,0.25
edu kurt,0.25
srini,0.25
ichips intel,0.25
ichips,0.25
custom control,0.25
character set,0.25
ebosco,0.25
ebosco u,0.25
running m,0.25
dewinter,0.25
dewinter prl,0.25
clemson edu,0.25
hw support,0.25
subject proteced,0.25
mode looking,0.25
dial,0.25
com voice,0.25
tw ghhwang,0.25
__ carlos,0.25
set computer,0.25
dericks plain,0.25
dericks,0.25
dale erickson,0.25
sean gilley,0.25
portal,0.25
config,0.25
deaf,0.25
greenleaf,0.25
katakana,0.25
hiragana,0.25
swyatt,0.24
re procomm,0.24
gamet,0.24
507,0.24
deskjet 500c,0.24
videoblaster,0.24
sfu ca,0.24
window object,0.24
device driver,0.24
filemanager,0.24
hao,0.24
supplied,0.24
transfer,0.24
checking account,0.24
csn,0.24
tattam,0.24
peter tattam,0.24
ma90jjw,0.24
ftp location,0.24
defragment,0.24
768x1024,0.24
david fuess,0.24
purchased diamond,0.24
t7,0.24
search engine,0.24
djw wang,0.24
m test,0.24
crashing,0.24
knowledge,0.24
erase,0.24
window help,0.24
font size,0.24
winlogo,0.24
uz,0.24
hypertext,0.24
ver,0.24
greene,0.24
address 16mb,0.24
high address,0.24
absolute memory,0.24
thanks howard,0.24
prl philip,0.24
georgia athens,0.24
ntaib,0.24
bc ca,0.24
kirk,0.24
viewsonic,0.24
howard,0.24
wynapse,0.24
052 27,0.24
microsoft serial,0.24
portal com,0.24
kayman,0.24
914 993,0.24
totem,0.24
hyperion,0.24
lotus,0.24
bubblejet,0.24
head,0.24
xterm emulator,0.24
bnc connector,0.24
ocr,0.24
goudswaard,0.24
shopper,0.24
subject say,0.24
p00211,0.24
p00211 psilink,0.24
mail order,0.24
system resource,0.24
margin,0.24
biochemistry cwru,0.24
didn,0.24
jls,0.24
kucera,0.24
subject vb,0.24
hadam,0.24
adam hadam,0.24
hadam bcsc02,0.24
hal adam,0.24
bcsc02,0.24
bcsc02 gov,0.24
sale number,0.23
csie,0.23
worth,0.23
sam m,0.23
mike mill,0.23
speedstar 24x,0.23
hjstein,0.23
prl,0.23
subject mouse,0.23
nlm nih,0.23
nlm,0.23
defrag,0.23
wharton,0.23
color screen,0.23
system frank,0.23
500c,0.23
hua chen,0.23
swap drive,0.23
subject postscript,0.23
43 85,0.23
170 85,0.23
newsgroup archive,0.23
normal expiration,0.23
newsgroup archived,0.23
date say,0.23
accelerator card,0.23
image suitable,0.23
wallpaper 256,0.23
color hopefully,0.23
window wallpaper,0.23
re winbench,0.23
gilley,0.23
imf,0.23
tony wu,0.23
mok,0.23
pro driver,0.23
overlapped,0.23
infoserv com,0.23
infoserv,0.23
downloaded,0.23
flickering,0.23
eastwood sybase,0.23
re mac,0.23
feenix,0.23
feenix metronet,0.23
alec lee,0.23
stylus 800,0.23
panayiotakis writes,0.23
make mirror,0.23
03,0.23
segment,0.23
good bad,0.23
pl,0.23
version thanks,0.23
ecktons ucs,0.23
ecktons,0.23
ucs byu,0.23
holland,0.23
mature o,0.23
oracle com,0.23
steve frampton,0.23
batch file,0.23
microsoft diagnostics,0.23
metronet,0.23
metronet com,0.23
notebook,0.23
stefan,0.23
memory location,0.23
sean eckton,0.23
eckton,0.23
ny,0.23
tony,0.23
abacus bates,0.23
jburke abacus,0.23
kmembry alexander,0.23
alexander rodchenko,0.23
industry rutgers,0.23
rodchenko,0.23
brandon,0.23
1024x768x256,0.23
telnet,0.23
100 name,0.23
3g,0.23
f1,0.23
window mature,0.23
mike glynn,0.23
multiple file,0.23
fud,0.23
cosy_pak,0.23
coming fall,0.23
carlos carlos,0.23
berkeley edu,0.23
casavant,0.23
bcasavan,0.23
brent casavant,0.23
casavant bcasavan,0.23
bcasavan mailhost,0.23
416,0.23
pc magazine,0.23
system floppy,0.23
review,0.23
perth western,0.23
p font,0.23
equation editor,0.23
netx,0.23
eps file,0.23
paller,0.23
alec,0.23
cyrillic,0.22
nec,0.22
fax software,0.22
aew,0.22
fortune,0.22
security mark,0.22
s 24x,0.22
noems,0.22
chz,0.22
poly,0.22
sfu,0.22
254 tommy,0.22
255 254,0.22
052,0.22
stuttgart,0.22
fahrenheit 1280,0.22
simon,0.22
design video,0.22
mitchell,0.22
sun sw,0.22
sw uiuc,0.22
mun ca,0.22
nearly,0.22
