number of features 160185
density: 0.653493148547

mac,3.58
apple,2.56
powerbook,2.30
centris,2.29
duo,2.25
lc,2.22
quadra,2.19
se,2.03
lciii,1.93
iisi,1.86
adb,1.57
bmug,1.55
floptical,1.48
iici,1.45
pb,1.41
deskwriter,1.38
040,1.34
610,1.30
macweek,1.30
iifx,1.26
68040,1.25
c650,1.24
simm,1.24
syquest,1.21
cyclone,1.14
monitor,1.13
cd300,1.08
950,1.07
nubus,1.01
pb100,0.99
stylewriter,0.99
phonenet,0.98
hardware,0.97
macuser,0.96
appletalk,0.94
clock,0.94
datadesk,0.93
internal,0.93
macplus,0.93
vram,0.92
system7,0.90
c610,0.89
mhz,0.89
firstclass,0.88
chime,0.88
simms,0.88
5000,0.87
accelerator,0.86
24,0.86
vv,0.86
techworks,0.85
trackball,0.85
fpu,0.84
upgrade,0.84
caere,0.84
internet,0.83
ethernet,0.82
iivx,0.82
hour,0.82
plus,0.81
kept,0.81
magneto,0.81
bernoulli,0.80
x86,0.80
zod,0.79
iicx,0.79
swii,0.79
13,0.79
iig,0.76
ii,0.76
performa,0.76
optical,0.74
mathematica,0.74
680x0,0.74
power,0.74
650,0.74
speed,0.73
teleport,0.73
suck,0.72
q700,0.72
recommendation,0.72
l,0.72
megabyte,0.71
price,0.70
scanner,0.70
ntsc,0.69
laserwriter,0.69
educational,0.69
page,0.68
powerpc,0.68
nutek,0.66
eeeee,0.66
snooper,0.66
macworld,0.66
heat,0.66
tempest,0.65
68lc040,0.65
mo,0.65
radius,0.65
512k,0.65
serial,0.65
screwdriver,0.65
pilon,0.65
art,0.64
iwii,0.64
rom,0.64
austin,0.64
difference,0.63
gx,0.63
68000,0.63
external,0.63
cie,0.63
bauer,0.63
hades,0.63
drive,0.63
tech,0.63
monotonicity,0.63
tk,0.62
th,0.62
softpc,0.62
pd,0.62
zterm,0.62
audiomedia,0.61
ordered,0.61
ug,0.61
computer,0.61
30,0.61
zone,0.60
ossip,0.60
glasgow,0.60
turn,0.60
wyse,0.60
langlois,0.59
compare,0.59
soft,0.59
po,0.59
dat,0.59
problem,0.58
iintx,0.58
imagewriter,0.58
bbs,0.58
q900,0.58
gc,0.57
work,0.57
init,0.57
dock,0.56
jcs,0.56
cache,0.56
jartsu,0.56
adequately,0.56
mount,0.56
stoarage,0.56
removable,0.56
gsnow,0.56
macintosh,0.56
microphone,0.56
desktop,0.56
fdhd,0.56
applied,0.55
grey,0.55
dead,0.55
fix,0.55
dealt,0.55
480,0.55
memory,0.55
applelink,0.54
jasmine,0.54
subscription,0.54
autodoubler,0.54
warrenty,0.54
nevai,0.54
rebuild,0.53
slang,0.53
gary,0.53
portable,0.53
handshaking,0.53
due,0.53
question,0.53
messaging,0.53
toolbox,0.52
instruction,0.52
electricity,0.52
432,0.52
torx,0.51
sound,0.51
spigot,0.51
fwb,0.51
pb170,0.51
erme,0.51
upgraded,0.51
generous,0.51
heard,0.50
xp60,0.50
salmon,0.50
superdrives,0.50
weenie,0.50
cerkoney,0.50
resedit,0.50
typing,0.50
pb160,0.50
umcc,0.50
bizer,0.49
photo,0.49
aps,0.49
cable,0.49
grappler,0.49
pritchett,0.49
guykuo,0.49
oscillator,0.49
ram,0.49
230,0.49
roy,0.49
cd300i,0.49
doe,0.49
startup,0.48
68030,0.48
panel,0.48
plp,0.48
developer,0.48
russotto,0.48
unlockfolder,0.48
pivot,0.48
info,0.48
recalibration,0.48
engineer,0.48
detail,0.48
_______________________________________________________________________,0.48
global,0.47
dataframe,0.47
printer,0.47
gnd,0.47
nb,0.47
midi,0.47
disc,0.47
wier,0.47
700,0.47
finder,0.47
hdt,0.47
clark,0.47
lw,0.46
ncube,0.46
backgrounder,0.46
dealler,0.46
bchs,0.46
sunnyt,0.46
unplug,0.46
newlife,0.46
4fg,0.46
bundled,0.45
gcc,0.45
formatting,0.45
board,0.45
corporation,0.45
ergonomic,0.45
sage,0.45
zia,0.45
ship,0.45
hand,0.45
iii,0.45
quickdraw,0.45
modem,0.45
4mb,0.45
e_mail,0.44
iix,0.44
crash,0.44
inactivity,0.44
88c,0.44
640,0.44
video,0.44
lyle,0.44
1320,0.44
kelley,0.44
behr,0.44
connie,0.44
remove,0.44
adaptor,0.43
mechanism,0.43
experince,0.43
pazzani,0.43
macwarehouse,0.43
fidonet,0.43
static,0.43
unfair,0.43
feldman,0.43
multisession,0.43
wpi,0.43
fax,0.43
buy,0.43
micropolis,0.43
freeze,0.43
processor,0.42
5fge,0.42
relies,0.42
introduced,0.42
50mhz,0.42
hey,0.42
microswitch,0.42
repair,0.42
lazer,0.42
steven,0.42
utkvx,0.42
freeware,0.42
la,0.42
experience,0.42
village,0.42
kgantz,0.41
gantz,0.41
cwru,0.41
sti,0.41
72,0.41
billd,0.41
3fgx,0.41
ago,0.41
resolution,0.41
1152x870,0.41
inexpensive,0.41
buffer,0.41
310,0.41
string,0.41
scsi,0.41
reconditioned,0.41
brighter,0.41
mp,0.41
asynch,0.41
powercache,0.40
buying,0.40
overhead,0.40
hd,0.40
sink,0.40
write,0.40
gray,0.40
screen,0.40
tecot,0.40
told,0.40
sharing,0.40
schwarze,0.40
32,0.40
newer,0.40
marcus,0.40
ilstu,0.40
arie,0.39
lcii,0.39
iif,0.39
smashman,0.39
networking,0.39
laser,0.39
carsona,0.39
comstation,0.39
ee152fcs,0.39
digidesgn,0.39
kit,0.39
linearity,0.39
160,0.39
leland,0.39
switch,0.39
da,0.39
hz,0.39
kristen,0.39
2517,0.39
v3,0.39
shipped,0.39
600,0.39
241,0.39
ellens,0.38
title,0.38
dtc,0.38
5megs,0.38
superdrive,0.38
reply,0.38
formatted,0.38
lisa,0.38
lately,0.38
jan,0.38
jap10,0.38
danish,0.38
marketing,0.38
1024,0.38
idea,0.38
br4416a,0.38
holding,0.38
discount,0.38
40sc,0.38
ksu,0.38
rumor,0.38
crossposted,0.38
0922,0.38
performance,0.38
iiip,0.37
mori,0.37
tokyo,0.37
thankfull,0.37
ferch,0.37
order,0.37
bizhan,0.37
strange,0.37
terribly,0.37
horizontally,0.37
recommend,0.37
1st,0.37
cheapest,0.37
dick,0.37
25mhz,0.37
thian,0.37
office,0.37
emulator,0.37
reflect,0.37
mode32,0.37
189,0.37
814,0.37
print,0.37
macrecorder,0.37
cnn,0.37
silverlining,0.37
jagubox,0.37
jagielski,0.37
magnavox,0.37
stanford,0.37
rebooting,0.36
cord,0.36
arthur,0.36
option,0.36
install,0.36
screw,0.36
ntr,0.36
defect,0.36
online,0.36
170,0.36
clamp,0.36
jmk13,0.36
disclaimer,0.36
viralbus,0.36
widmann,0.36
thanks,0.36
setwutime,0.36
chen,0.36
128mb,0.36
512,0.36
ggw,0.36
engineering,0.36
versatec,0.36
z1,0.36
bsd9554,0.36
120m,0.36
wagga,0.36
replace,0.36
ugradable,0.36
upgrading,0.36
csu,0.36
newsbytes,0.36
pina,0.35
sigma,0.35
pundy,0.35
2545500,0.35
khz,0.35
800,0.35
onescanner,0.35
bringing,0.35
reliable,0.35
mcntsh,0.35
powerbooks,0.35
technology,0.35
keyboard,0.35
throughput,0.35
patrickd,0.35
drlovemd,0.35
quantum,0.35
kenneth,0.35
antolovich,0.35
assume,0.34
running,0.34
instrument,0.34
lepard,0.34
tarblock,0.34
monty,0.34
q800,0.34
dal,0.34
uchicago,0.34
reduction,0.34
rhrk,0.34
handscanner,0.34
contained,0.34
drexel,0.34
authorized,0.34
anthony,0.34
missed,0.34
banging,0.34
nada,0.34
disappears,0.34
rochester,0.34
jcav,0.34
umiami,0.34
noah,0.34
gunawan,0.34
accelerated,0.34
68060,0.34
consumption,0.34
73447,0.34
axion,0.34
solution,0.34
kolstad,0.34
callan,0.34
maccontent,0.34
tt,0.34
petrack,0.34
imag,0.34
jacob,0.34
accelaratores,0.33
ljones,0.33
informatik,0.33
yale,0.33
erg,0.33
1304s,0.33
macekg,0.33
drive7,0.33
n2603,0.33
f204,0.33
_____,0.33
instrutech,0.33
powervision,0.33
flop,0.33
25mz,0.33
lewallen,0.33
macconnection,0.33
synthesizer,0.33
pli,0.33
fiddle,0.33
sumex,0.33
greyscale,0.33
68rc040,0.33
racet,0.33
converter,0.33
classic,0.33
nicad,0.33
3113,0.33
a0,0.33
lyles,0.33
0241,0.33
jt,0.33
npri6,0.33
npri,0.33
1346,0.32
832x624,0.32
cda,0.32
daystar,0.32
keanini,0.32
wright,0.32
denver,0.32
socket,0.32
ingemar,0.32
oo,0.32
investing,0.32
daimi,0.32
bmyers,0.32
frazier,0.32
fischer,0.32
raster,0.32
egaillou,0.32
hecht,0.32
programmed,0.32
eeee,0.32
iconic,0.32
c18,0.32
multisync,0.32
mondrian,0.32
nazario,0.32
cassette,0.32
lp,0.32
mtholyoke,0.31
scanned,0.31
constantly,0.31
localtalk,0.31
140,0.31
fft,0.31
kemper,0.31
kuala,0.31
lumpur,0.31
keybd,0.31
forerunner,0.31
rob,0.31
ulm,0.31
hsieh,0.31
macwatch,0.31
edgeway,0.31
sector,0.31
token,0.31
flip,0.31
750i,0.31
sander,0.31
0055,0.31
driver,0.31
homeboy,0.31
scotland,0.31
mfd,0.31
tx,0.31
150meg,0.31
217,0.31
opticals,0.31
decompress,0.31
cpd,0.31
terminator,0.31
mouse,0.31
vanover,0.31
received,0.30
institute,0.30
pinouts,0.30
iddle,0.30
bredell,0.30
il,0.30
kuo,0.30
c3consult,0.30
speedometer,0.30
igh,0.30
1r3jl5,0.30
bratton,0.30
cart,0.30
firmware,0.30
bvsd,0.30
tjacobs,0.30
appleone,0.30
kaehr,0.30
hiroki,0.30
charles,0.30
tempted,0.30
swiers,0.30
compatability,0.30
comms,0.30
603,0.30
psi,0.30
lq,0.30
leslie,0.30
oops,0.30
folder,0.30
coding,0.30
channel,0.30
attaching,0.30
preferably,0.30
100,0.30
postage,0.30
roller,0.30
pion,0.30
6060,0.30
cometh,0.30
placed,0.29
tell,0.29
advancing,0.29
math,0.29
medium,0.29
plugged,0.29
duodock,0.29
warren,0.29
incompatible,0.29
mayo,0.29
barbara,0.29
reboot,0.29
jon,0.29
keeper,0.29
rod,0.29
technical,0.29
376,0.29
mirsky,0.29
backorder,0.29
chbeck,0.29
wondering,0.29
ck31,0.29
kidwell,0.29
centris610,0.29
stalnaker,0.29
aukuni,0.29
1304,0.29
peirce,0.29
etsu,0.29
105,0.29
uci,0.29
utk,0.29
sys,0.29
scanning,0.29
osc,0.29
printmonitor,0.29
defendant,0.29
connected,0.29
appreciated,0.28
rose,0.28
functionality,0.28
ae,0.28
johnston,0.28
cameron,0.28
wolf,0.28
controled,0.28
feedback,0.28
jackatak,0.28
acme,0.28
mine,0.28
rhn,0.28
kl,0.28
laserwriters,0.28
honesty,0.28
272571,0.28
kdsu_ltd,0.28
wrur,0.28
weatherline,0.28
suzan,0.28
folsom,0.28
proxima,0.28
desi,0.28
refill,0.28
848,0.28
calvin,0.28
468,0.28
horton,0.28
lone,0.28
900,0.28
lang,0.28
tm,0.28
place,0.28
haase,0.28
quadras,0.28
max,0.28
piece,0.28
thunderscan,0.28
buzz,0.28
384,0.28
disappointed,0.28
multifinder,0.27
enable,0.27
mei,0.27
configuration,0.27
frequent,0.27
1430,0.27
catt,0.27
builtin,0.27
willamette,0.27
fixing,0.27
recognize,0.27
berntzen,0.27
outbound,0.27
oriented,0.27
powercard,0.27
_emt,0.27
disappear,0.27
comparable,0.27
relax,0.27
chris,0.27
kasanic,0.27
quicktime,0.27
lowell,0.27
umn,0.27
opportunity,0.27
coupled,0.27
roddenberry,0.27
accelerating,0.27
tte,0.27
081,0.27
soldered,0.27
citidollars,0.27
cast,0.27
00_,0.27
pricey,0.27
oueichek,0.27
macadam,0.27
longword,0.27
cheer,0.27
official,0.27
konchigeri,0.27
v32,0.27
bointon,0.27
tab,0.27
switcher,0.27
1101,0.27
hardesty,0.27
tlz06,0.27
spike,0.27
new,0.27
aau,0.27
ad,0.27
mug,0.26
quoted,0.26
800x,0.26
malaysia,0.26
welsh,0.26
nz,0.26
supplier,0.26
personnal,0.26
dcl,0.26
composite,0.26
2bc1f81d,0.26
eapu174,0.26
20078,0.26
loop,0.26
pram,0.26
ameres,0.26
________________,0.26
nifty,0.26
person,0.26
machine,0.26
chung,0.26
saxton,0.26
michigan,0.26
umich,0.26
copying,0.26
lowest,0.26
132,0.26
8mb,0.26
c5j2k2,0.26
2o94,0.26
maxed,0.26
clean,0.26
ku,0.26
tiedtke,0.26
ktiedtke,0.26
got,0.26
gradient,0.26
kelleyb,0.26
adressing,0.26
victoriaõs,0.26
qd,0.26
expect,0.26
matrix,0.26
battery,0.26
electron,0.26
sony,0.26
default,0.26
sys7,0.26
dppeak,0.26
skibum7,0.26
pinghua,0.25
cng,0.25
diagnostic,0.25
informix,0.25
bnr,0.25
message,0.25
raider,0.25
clee,0.25
supercard,0.25
procedure,0.25
breedsa,0.25
nec,0.25
prefered,0.25
meiko,0.25
broder,0.25
timk,0.25
broderbund,0.25
failure,0.25
630,0.25
stac,0.25
unomaha,0.25
membre,0.25
farrar,0.25
acquisition,0.25
1479,0.25
plug,0.25
byrne1,0.25
mongoose,0.25
ernest,0.25
kth,0.25
coming,0.25
cheat,0.25
liu,0.25
hp4000,0.25
fekvh6,0.25
g4qxf,0.25
rodc,0.25
3404,0.25
outpost,0.25
60,0.25
roe,0.25
stylewriterii,0.25
magnascan,0.25
airwolf,0.25
dark1,0.25
cylindrical,0.25
pmmu,0.25
completely,0.25
ntu,0.25
toolkit,0.25
slot,0.25
shawn,0.25
major,0.25
031,0.25
791,0.25
swim,0.25
volga,0.25
erik,0.25
netcom,0.25
fill,0.25
pritchet,0.25
box,0.24
blp,0.24
kevin,0.24
peter,0.24
networked,0.24
unload,0.24
engr,0.24
karl,0.24
fit,0.24
laplace,0.24
292,0.24
queensu,0.24
brainstorm,0.24
barry,0.24
asante,0.24
portal,0.24
wake,0.24
assignment,0.24
pur,0.24
graduation,0.24
floating,0.24
dingy,0.24
csufres,0.24
abravo,0.24
syncronos,0.24
risken,0.24
granqvist,0.24
hansg,0.24
videovision,0.24
thinwire,0.24
locate,0.24
rebuilds,0.24
vince,0.24
33version,0.24
zyxel,0.24
240,0.24
inspect,0.24
uacsc1,0.24
dram,0.24
betts,0.24
zset,0.24
jp,0.24
pell,0.24
ergo,0.24
lepa,0.24
repeater,0.24
kitchel,0.24
lingo,0.24
gold,0.24
hpdesk,0.24
merchant,0.24
code,0.24
iwm,0.24
freddie,0.24
configured,0.24
transciever,0.24
seeger,0.24
flabby,0.24
glued,0.24
replacing,0.24
nietzsche,0.24
plotter,0.24
salary,0.24
number,0.24
dtr,0.24
oxford,0.24
8l,0.24
eindhoven,0.24
gmt,0.24
avery,0.24
enabler,0.24
daly,0.24
darkest,0.24
bellcore,0.24
venkateswar,0.24
rvenkate,0.24
boylan,0.24
alpha,0.24
bellnet,0.24
inordinate,0.24
13651,0.24
adrenaline,0.24
id,0.24
typist,0.24
epoxy,0.24
da228,0.24
matteo,0.23
projector,0.23
cr12,0.23
145,0.23
convenient,0.23
y_,0.23
sudden,0.23
equette,0.23
bladed,0.23
macrescue,0.23
narain,0.23
30th,0.23
hi,0.23
melligeri,0.23
aravind,0.23
mevax,0.23
2062,0.23
5922,0.23
______________________________________________,0.23
understandable,0.23
swallow,0.23
984,0.23
micron,0.23
wls,0.23
joke,0.23
factiod,0.23
818,0.23
cheaper,0.23
ai,0.23
