number of features 167774
density: 0.65782332185

clipper,3.81
encryption,2.63
tapped,2.43
crypto,2.32
des,2.10
nsa,2.09
key,2.07
cryptography,2.04
pgp,1.92
security,1.91
secret,1.51
crypt,1.45
wiretap,1.36
tempest,1.35
denning,1.34
escrow,1.32
privacy,1.32
encrypted,1.29
sternlight,1.29
algorithm,1.21
rsa,1.20
chip,1.15
cipher,1.10
random,1.08
code,1.04
once,1.04
wiretaps,0.99
overreacting,0.98
screw,0.92
bits,0.91
bontchev,0.89
announcement,0.88
ncsl,0.88
eff,0.88
cryptographic,0.87
tis,0.87
celp,0.87
s2,0.86
trust,0.85
government,0.84
technical,0.81
message,0.81
passwords,0.81
s1,0.80
gtoal,0.79
anonymous,0.78
lobby,0.78
lobbying,0.78
curtin,0.77
netcom,0.75
secure,0.74
nist,0.74
rush,0.74
court,0.73
ripem,0.73
password,0.72
colostate,0.71
marc,0.71
carl,0.71
attack,0.70
speech,0.70
db,0.69
issa,0.69
amanda,0.69
compression,0.68
spooks,0.68
source,0.68
bear,0.68
patent,0.67
dorothy,0.67
tap,0.67
aukuni,0.66
keys,0.66
riverbank,0.66
holland,0.64
agrep,0.64
implementation,0.64
fbihh,0.64
ebcdic,0.63
intercon,0.63
your,0.63
fifth,0.63
hackers,0.62
rwing,0.62
classified,0.61
yet,0.61
laissez,0.61
compuserve,0.61
police,0.61
export,0.60
public,0.60
trinomials,0.59
md5,0.59
steve,0.58
encrypting,0.58
phone,0.57
shearson,0.57
react,0.57
cme,0.57
ellison,0.57
mime,0.56
administration,0.55
hash,0.55
qualcomm,0.55
pmetzger,0.55
chips,0.55
cripple,0.55
more,0.54
grady,0.54
triple,0.54
nmsu,0.54
transarc,0.54
walker,0.54
us,0.54
kadie,0.54
metzger,0.54
good,0.53
feal,0.53
calls,0.53
harmful,0.53
strnlght,0.53
csrc,0.53
arithmetic,0.53
bums,0.52
wwu,0.52
sammons,0.52
plaintext,0.52
amolitor,0.52
molitor,0.52
anovak,0.52
hamburg,0.52
uskmg,0.51
forbidden,0.51
zrepachol,0.51
repacholi,0.51
si,0.51
clinton,0.51
cryptosystems,0.51
natasha,0.51
giles,0.51
ciphers,0.50
dgbt,0.49
re,0.49
vesselin,0.49
henson,0.49
keyseach,0.49
birthday,0.49
ncsc,0.48
samples,0.48
cryptology,0.48
hoover,0.47
ns111310,0.47
measures,0.47
com,0.47
spy,0.47
strong,0.47
letter,0.47
northeastern,0.46
voice,0.46
messages,0.46
idea,0.46
nz,0.46
device,0.46
jerry,0.46
illegal,0.46
wiretapping,0.45
domain,0.45
feds,0.45
integer,0.45
phones,0.45
rabies,0.45
pen,0.45
markov,0.44
house,0.44
ross,0.44
cash,0.44
paper,0.44
scheme,0.44
beckman,0.44
before,0.44
attacks,0.44
substitution,0.44
writes,0.44
proposal,0.43
tuinstra,0.43
manufacturing,0.43
hard,0.43
organized,0.43
va,0.43
lew,0.43
vectors,0.43
han,0.43
2ef221,0.42
ellisun,0.42
working,0.42
rab,0.42
cryptanalysis,0.42
emissions,0.42
barrus,0.42
fsl,0.42
followups,0.42
conference,0.41
targets,0.41
probable,0.41
hampshire,0.41
agencies,0.41
pollux,0.41
sentence,0.41
scand,0.41
mbeckman,0.41
1993apr16,0.40
could,0.40
enough,0.40
1993apr21,0.40
_____________________________________________________________________,0.40
transmit,0.40
pad,0.40
dealers,0.40
someone,0.40
toal,0.40
can,0.40
papers,0.40
andersom,0.39
favor,0.39
heh,0.39
cryptophones,0.39
decrypt,0.39
shortest,0.39
session,0.39
private,0.39
brute,0.39
wcs,0.39
spielberg,0.39
n9045178,0.39
keyphrase,0.39
cryptosystem,0.39
finger,0.39
pgut1,0.38
bit,0.38
clancy,0.38
complaining,0.38
lasergames,0.38
colnet,0.38
kelsey,0.38
karn,0.38
noaa,0.38
enquiring,0.38
api,0.38
cola,0.38
violation,0.38
communist,0.38
brother,0.38
corporate,0.38
st,0.38
bibliography,0.37
dns1,0.37
brinich,0.37
mail,0.37
jed,0.37
doc,0.37
stream,0.37
archiving,0.37
overreaction,0.37
coppy,0.37
citations,0.37
tool,0.37
must,0.37
shirriff,0.37
clarkson,0.37
le,0.37
nonibm,0.37
cain,0.37
listening,0.37
informatik,0.36
xor,0.36
trwacs,0.36
terrorists,0.36
chair,0.36
subjects,0.36
crack,0.36
umr,0.36
obtained,0.36
executive,0.36
core,0.36
lavrencic,0.36
compelled,0.36
jhan,0.36
putz,0.36
eavesdropping,0.36
battle,0.36
person,0.36
start,0.36
kubo,0.36
citizens,0.35
protocols,0.35
references,0.35
karl,0.35
errors,0.35
anderson,0.35
be,0.35
duplex,0.35
provide,0.35
uncertainty,0.35
caronni,0.35
domestic,0.35
protect,0.35
decryption,0.35
jongsma,0.35
nonsense,0.35
estimating,0.35
lance,0.35
shockwave,0.35
packages,0.34
0705,0.34
records,0.34
luminol,0.34
auditors,0.34
colorado,0.34
fighting,0.34
fairchild,0.34
expired,0.34
authentication,0.34
media,0.34
ebright,0.33
jebright,0.33
white,0.33
nathaniel,0.33
on,0.33
nobody,0.33
judge,0.33
kept,0.33
jammer,0.33
our,0.33
gives,0.33
stampfli,0.33
rick,0.33
asked,0.33
certifying,0.33
shaun,0.33
anchor,0.33
sbi,0.33
intergraph,0.33
r4000,0.32
kk,0.32
solution,0.32
949,0.32
act,0.32
without,0.32
trademark,0.32
encrypt,0.32
dockmaster,0.32
punctuated,0.32
nra,0.32
acceptance,0.32
reveal,0.32
055100,0.32
attending,0.32
cmhnet,0.32
32bis,0.32
concerns,0.32
arlington,0.32
erwin,0.32
history,0.32
radiation,0.32
pkp,0.32
judicial,0.32
assume,0.32
myrto,0.31
while,0.31
trap,0.31
rubicks,0.31
anonymity,0.31
likely,0.31
dhesi,0.31
limbaugh,0.31
hanson,0.31
uni,0.31
goverment,0.31
rc2,0.31
faire,0.31
sci,0.31
people,0.31
1qpg8finn982,0.31
method,0.31
holthaus,0.31
nynexst,0.30
uwm,0.30
ciphertext,0.30
hughes,0.30
widespread,0.30
monde,0.30
cryptanalyst,0.30
exchange,0.30
mjr,0.30
lui,0.30
database,0.30
standard_disclaimer,0.30
rlglende,0.30
peter,0.30
such,0.30
technology,0.30
debra,0.30
2502,0.30
70277,0.30
impossible,0.30
brad,0.30
illuminating,0.30
pem,0.30
mov,0.30
snark,0.30
508,0.30
mod,0.30
jhupp,0.30
hupp,0.30
e2,0.30
credibility,0.29
faq,0.29
kriger,0.29
agk,0.29
electronic,0.29
1e,0.29
ad,0.29
d1,0.29
glendenning,0.29
shelf,0.29
4f,0.29
network,0.29
available,0.29
college,0.29
rita,0.29
dos,0.29
2f,0.29
block,0.29
suspicions,0.29
committee,0.29
gthomas,0.29
amendment,0.29
reverse,0.29
cheap,0.29
officials,0.29
hose,0.29
bush,0.29
registering,0.29
c6,0.29
rsn,0.29
won,0.29
silverman,0.29
gibberish,0.29
grant,0.29
markey,0.29
comments,0.29
kgb,0.28
systems,0.28
revised,0.28
lab,0.28
real,0.28
afterlife,0.28
govt,0.28
storage,0.28
excepted,0.28
jail,0.28
george,0.28
1016,0.28
mitre,0.28
convincing,0.28
ijs,0.28
rogue,0.28
pernicious,0.28
elee9sf,0.28
passer,0.28
elected,0.28
f7,0.28
governments,0.28
telecom,0.28
general,0.28
cwi,0.28
chided,0.28
availibility,0.28
omissions,0.28
office,0.28
battlefield,0.28
search,0.28
rja14,0.28
distributed,0.28
topics,0.28
1993apr22,0.28
entropy,0.27
posted,0.27
turns,0.27
tigger,0.27
machines,0.27
sugra,0.27
joke,0.27
scanning,0.27
ac,0.27
simply,0.27
cam,0.27
disinformation,0.27
k_p,0.27
issue,0.27
tcmay,0.27
smart,0.27
taken,0.27
slam,0.27
yourself,0.27
pp,0.27
they,0.27
snail,0.27
macpgp,0.27
produce,0.27
encription,0.27
masses,0.27
congressional,0.27
debate,0.27
law,0.27
drug,0.27
branch,0.27
easily,0.27
queries,0.27
yale,0.27
restrict,0.27
bellovin,0.27
protecting,0.27
iii,0.27
conversation,0.27
socialist,0.27
pick,0.27
folks,0.26
sphughes,0.26
approved,0.26
menudo,0.26
ported,0.26
prohibition,0.26
osc,0.26
implementations,0.26
stratus,0.26
assurances,0.26
langford,0.26
universities,0.26
rsilvers,0.26
massacre,0.26
net,0.26
columbus,0.26
rob,0.26
dougb,0.26
hellman,0.26
santa,0.26
damn,0.26
emoryu1,0.26
umass,0.26
misinterpretation,0.26
system,0.26
remailer,0.26
been,0.26
acm,0.26
lisgollan,0.26
pronouncible,0.26
psychmips,0.26
pdc,0.26
submissions,0.26
tactic,0.26
aclu,0.26
805,0.26
schemes,0.26
linbaugh,0.26
paul,0.26
meme,0.26
lyle,0.26
spoofing,0.26
trei,0.26
ptrei,0.26
demon,0.26
tal,0.26
details,0.26
andrew,0.26
gamv25,0.26
udcf,0.26
organization,0.26
54,0.26
enlight,0.26
distribution,0.25
enemy,0.25
threat,0.25
pretty,0.25
math,0.25
forfeiture,0.25
ethz,0.25
door,0.25
clearly,0.25
silvers,0.25
develop,0.25
15219,0.25
whughes,0.25
cl,0.25
ruritania,0.25
mathematics,0.25
borut,0.25
5th,0.25
refrigrator,0.25
decription,0.25
minds,0.25
design,0.25
bickford,0.25
lenstra,0.25
nate,0.25
stu,0.25
eli,0.25
warrant,0.25
itar,0.25
360k,0.25
prof,0.25
login,0.25
49,0.25
cs,0.25
ago,0.25
f3,0.25
unix,0.25
dsg4,0.25
a_rubin,0.25
evil,0.25
academic,0.25
msu,0.25
afraid,0.25
order,0.25
contact,0.25
judges,0.25
neat,0.25
data,0.25
conferencing,0.25
4474,0.25
phrase,0.25
experts,0.25
strips,0.25
electrically,0.25
ing,0.24
precision,0.24
stewart,0.24
clarinet,0.24
purpose,0.24
foghorn_leghorn,0.24
guess,0.24
prince,0.24
subvert,0.24
ao,0.24
obvious,0.24
fox,0.24
chaum,0.24
leaking,0.24
sold,0.24
inch,0.24
utsa,0.24
matt,0.24
riordan,0.24
snefru,0.24
arms,0.24
imagine,0.24
m3,0.24
freedoms,0.24
wardsgi,0.24
david,0.24
sending,0.24
potential,0.24
consent,0.24
political,0.24
this,0.24
domino,0.24
cds,0.24
disarray,0.24
vcu,0.24
6789,0.24
rsaref,0.24
trusted,0.23
dse,0.23
overreact,0.23
corrupts,0.23
mrr,0.23
129,0.23
ourself,0.23
crime,0.23
algorythm,0.23
thread,0.23
end,0.23
espionage,0.23
statistical,0.23
elaborate,0.23
extent,0.23
publications,0.23
warrior,0.23
ccs,0.23
few,0.23
archive,0.23
barbara,0.23
crowley,0.23
rdippold,0.23
privtely,0.23
77042,0.23
medowglen,0.23
usable,0.23
county,0.23
kliegel,0.23
d3,0.23
confirmations,0.23
basturk,0.23
12345,0.23
crts,0.23
rc4,0.23
456,0.23
b_false,0.23
respectability,0.23
fascinating,0.23
secrets,0.23
c445585,0.23
leland,0.23
shipped,0.23
execs,0.23
incriminating,0.23
10,0.23
slowly,0.23
abstracts,0.23
sdoty,0.23
doty,0.23
difficulty,0.23
digest,0.23
cointelpro,0.22
complicated,0.22
spark,0.22
coca,0.22
trace,0.22
generate,0.22
peanuts,0.22
dsp,0.22
128,0.22
gla,0.22
bps,0.22
taps,0.22
hilarie,0.22
distrust,0.22
9797,0.22
govenment,0.22
published,0.22
internet,0.22
yuma,0.22
how,0.22
sayonara,0.22
holmdel,0.22
sig,0.22
control,0.22
cool,0.22
even,0.22
r1b6116,0.22
727,0.22
7488,0.22
bkw,0.22
snooping,0.22
arrests,0.22
9419,0.22
at,0.22
014646,0.22
nanosecond,0.22
908,0.22
randomly,0.22
gutmann,0.22
mit,0.22
marlborough,0.22
612,0.22
somebody,0.22
legitimate,0.22
wielder,0.22
audit,0.22
01752,0.22
coldness,0.22
foisting,0.22
communism,0.22
seconds,0.22
factoring,0.22
build,0.22
mafia,0.22
civil,0.22
macsyma,0.22
provoke,0.22
intentions,0.22
707,0.22
illuminate,0.22
defend,0.22
_very_,0.22
patents,0.22
1807,0.21
orman,0.21
sw,0.21
rephrased,0.21
18990,0.21
cheesebox,0.21
zeitlin,0.21
carterphone,0.21
diverter,0.21
would,0.21
sfsu,0.21
sfsuvax1,0.21
byte,0.21
anon,0.21
diffie,0.21
cite,0.21
dcsc,0.21
oclc,0.21
batelle,0.21
rubber,0.21
10398,0.21
104320,0.21
praise,0.21
surprisingly,0.21
if,0.21
conway,0.21
character,0.21
naivete,0.21
becomes,0.21
opinions,0.21
zbl,0.21
irreducibility,0.21
tverberg,0.21
mpm,0.21
2783,0.21
sooner,0.21
copperud,0.21
james,0.21
forgotten,0.21
forthright,0.21
frighteningly,0.21
video,0.21
blkhole,0.21
28445,0.21
smk5,0.21
kramarsky,0.21
kingj,0.21
46949,0.21
largest,0.21
binoculars,0.21
ljubljana,0.21
serum,0.21
tree,0.21
jin,0.21
bothered,0.21
alleged,0.21
9667,0.21
065357,0.21
338,0.21
nagle,0.21
confirmed,0.21
odds,0.21
cynicism,0.21
hardware,0.21
n1nzu,0.21
salient,0.21
stoned,0.21
perspective,0.21
raw,0.21
medium,0.21
usc,0.21
diligence,0.21
fc,0.21
avon,0.21
mash,0.21
easier,0.21
tessi,0.21
arc,0.20
shaen,0.20
bernhardt,0.20
hints,0.20
prolong,0.20
expn,0.20
contempt,0.20
horowitz,0.20
several,0.20
ling,0.20
contrary,0.20
demarrais,0.20
depressingly,0.20
cameras,0.20
suspect,0.20
worth,0.20
1298,0.20
figuring,0.20
constitution,0.20
222016,0.20
found,0.20
big,0.20
restrictions,0.20
normally,0.20
shorten,0.20
generator,0.20
odie,0.20
suspected,0.20
immunity,0.20
suitably,0.20
defeats,0.20
u_c,0.20
market,0.20
file,0.20
trillion,0.20
agean,0.20
fbi,0.20
fairbanks,0.20
780,0.20
patented,0.20
recipe,0.20
critter,0.20
ebrandt,0.20
them,0.20
programming,0.20
boulevard,0.20
its,0.20
australia,0.20
machine,0.20
easy,0.20
encrytion,0.20
6192,0.20
memex,0.20
metaflow,0.20
rschnapp,0.20
modulus,0.20
difference,0.20
27204,0.20
165423,0.20
estimate,0.20
paranoid,0.20
convention,0.20
those,0.20
cyphertext,0.20
avenue,0.20
624,0.20
fishing,0.20
theory,0.20
ftp,0.20
cut,0.20
humanistic,0.20
734981805,0.20
encourage,0.20
publication,0.20
worried,0.20
twain,0.20
fresh,0.19
throughout,0.19
santarosa,0.19
dorthy,0.19
kuenning,0.19
ère,0.19
shooting,0.19
cmuvm,0.19
poser,0.19
pasting,0.19
intemperate,0.19
irrate,0.19
1r9av2,0.19
bg6,0.19
templeton,0.19
infodev,0.19
multilevel,0.19
ygoland,0.19
optomistic,0.19
titipu,0.19
strnlghtc5toc6,0.19
replying,0.19
chosen,0.19
interests,0.19
wiis,0.19
reilley,0.19
ka1lat,0.19
bh,0.19
atarist,0.19
warlord,0.19
salomon,0.19
seize,0.19
single,0.19
expedient,0.19
permission,0.19
galleries,0.19
carnivals,0.19
distribute,0.19
porn,0.19
claremont,0.19
france,0.19
blair,0.19
routinely,0.19
sean,0.19
fiasco,0.19
newsletters,0.19
smg,0.19
hermann,0.19
amusement,0.19
250,0.19
80,0.19
careerists,0.19
eisenhower,0.19
dwight,0.19
recorded,0.19
tanda,0.19
thibault,0.19
taking,0.19
equipment,0.19
lawyers,0.19
communications,0.19
