number of features 160185
density: 0.653493148547

graphic,3.61
3d,2.80
3do,2.21
pov,2.20
image,2.16
polygon,2.12
siggraph,2.00
cview,1.87
tiff,1.63
animation,1.63
viewer,1.57
fractal,1.54
surface,1.54
hacker,1.53
photoshop,1.53
sphere,1.44
algorithm,1.44
mpeg,1.43
vesa,1.40
visualization,1.37
targa,1.26
format,1.23
jpeg,1.17
cgm,1.16
42,1.14
map,1.12
point,1.12
rgb,1.12
povray,1.12
raytracing,1.11
autodesk,1.09
impulse,1.08
gif,1.07
genoa,1.05
vga,1.05
radiosity,1.05
phigs,1.04
parametric,1.02
tga,1.01
corel,1.01
scodal,1.00
ige,1.00
pbm,1.00
68070,1.00
philosophical,1.00
sorry,0.99
gopher,0.98
24,0.97
quicktime,0.96
bezier,0.96
curve,0.95
rumour,0.95
xv,0.94
virtual,0.93
library,0.93
imagine,0.92
kwansik,0.91
fli,0.91
object,0.90
rayshade,0.90
contour,0.89
ellipse,0.88
renderman,0.87
dmorf,0.87
ethic,0.87
vertex,0.87
abrash,0.87
spline,0.86
playmation,0.86
imaging,0.86
computer,0.86
speedstar,0.85
tracing,0.84
grayscale,0.83
bockamp,0.82
kubota,0.81
picture,0.81
ray,0.81
significance,0.80
colour,0.80
noble,0.80
texture,0.79
ithaca,0.79
rot,0.78
sgi,0.78
coreldraw,0.78
pcx,0.78
studio,0.77
designer,0.77
dxf,0.77
hdtv,0.77
andre,0.76
univesa,0.76
useful,0.74
diablo,0.74
greatly,0.73
ch,0.73
reality,0.73
hp2xx,0.72
ftp,0.72
vatican,0.71
lightwave,0.71
matrox,0.71
xga,0.71
parallelogram,0.70
qc,0.70
naplps,0.70
rendering,0.70
database,0.70
gifs,0.69
rtrace,0.69
adobe,0.69
13h,0.68
vrrend386,0.68
intersection,0.68
stelth,0.68
sloan,0.68
mcmains,0.68
___,0.68
conversion,0.67
oak,0.66
2d,0.66
aliasing,0.65
routine,0.65
mfltd,0.65
modeler,0.65
paintbrush,0.65
craig,0.64
bgi,0.64
xloadimage,0.64
movie,0.64
yeh,0.64
daemon,0.63
exhibit,0.63
pixel,0.62
morphing,0.62
sigkids,0.62
mode,0.62
xx,0.62
draw,0.62
unt,0.62
denali,0.62
file,0.62
xgif,0.62
workstation,0.61
atm,0.61
polyhedron,0.61
illustrator,0.60
hotopp,0.60
coordinate,0.60
hexagon,0.60
bug,0.60
rued,0.60
digitized,0.60
dkb,0.60
iff,0.60
convert,0.60
toontown,0.59
buffering,0.59
gamma,0.59
flc,0.59
mpeg_play,0.58
delaunay,0.58
radon,0.58
yuv,0.58
converter,0.58
tea,0.58
unix,0.58
hue,0.58
svga,0.57
plot,0.57
eylerken,0.57
rix,0.57
reprint,0.56
workshop,0.56
shape,0.56
negative,0.56
developable,0.56
multiverse,0.56
hsv,0.56
xxxx,0.55
variational,0.55
passthrough,0.55
marching,0.55
modeling,0.55
terrain,0.55
program,0.55
geosphere,0.55
playback,0.54
bit,0.54
dorsai,0.54
correction,0.54
wireframe,0.54
crimson,0.54
manipulate,0.54
pexlib,0.54
alt,0.54
ansi,0.54
package,0.53
sts,0.53
mirage,0.53
cga,0.53
capture,0.53
palette,0.53
fractint,0.53
pic,0.53
liefting,0.53
split,0.53
leatham,0.53
miro,0.52
cipiti,0.52
edge,0.52
eicn,0.52
etna,0.52
recognition,0.52
method,0.52
raytrace,0.52
osf,0.52
180mb,0.52
hvs,0.52
markc,0.52
looking,0.52
fps,0.52
dominik,0.52
ppm,0.52
scf,0.52
screen,0.51
luminosity,0.51
fashion,0.51
coded,0.51
rahul,0.51
baer,0.51
helix,0.51
minivas,0.51
customer,0.51
1281,0.50
pci,0.50
available,0.50
dmorph,0.50
removal,0.50
p1,0.50
hidden,0.50
abekas,0.50
10dec91,0.50
p_c,0.50
amjad,0.50
comp,0.50
disney,0.49
temp,0.49
trentu,0.49
scene,0.49
triangulation,0.49
circle,0.49
showcase,0.48
705,0.48
equation,0.48
sec,0.48
psygnosis,0.48
code,0.48
columbiasc,0.48
joachim,0.48
fractel,0.48
frame,0.48
ascii,0.48
motion,0.47
group,0.47
got,0.47
jr0930,0.47
buggy,0.47
copyrighted,0.47
project,0.47
dogfight,0.47
sdsu,0.47
interpolation,0.47
i2c,0.47
multi,0.47
rjck,0.47
beaver,0.46
interested,0.46
op_rows,0.46
op_cols,0.46
hijaak,0.46
datasets,0.46
64,0.46
software,0.46
version,0.46
publishe,0.46
ineed,0.46
paper,0.46
machbanding,0.46
trace,0.46
lars,0.46
nyu,0.45
generated,0.45
cgcad,0.45
location,0.45
dec,0.45
paintprogram,0.45
haston,0.45
aau,0.45
p2,0.45
fombaron,0.45
super,0.45
go32,0.44
acm,0.44
manipulation,0.44
d1sar,0.44
autotrace,0.44
p3,0.44
np,0.44
lehman,0.44
advance,0.44
320,0.44
vendor,0.44
representation,0.44
color,0.44
photograph,0.44
kenai,0.44
uab,0.44
diego,0.44
kih,0.44
compression,0.43
abraxis,0.43
simple,0.43
320x200x256,0.43
presentation,0.43
lcd,0.43
gl,0.43
compiled,0.43
hdf,0.43
ricardo,0.43
fade,0.43
chad,0.43
geometric,0.42
seth,0.42
chert,0.42
rigby,0.42
uakron,0.42
proprietary,0.42
daresbury,0.42
shaders,0.42
hoi,0.42
perret,0.42
better,0.42
platform,0.42
achive,0.42
knowledge,0.42
ribbon,0.42
kimd,0.42
cube,0.42
viewing,0.41
01,0.41
omar,0.41
programmer,0.41
page,0.41
weitek,0.41
rick,0.41
usgs,0.41
pex,0.41
cartwright,0.41
orientation,0.41
w32,0.41
boesel,0.41
pnmtops,0.41
trearn,0.41
starting,0.41
nerone,0.41
dtax,0.41
utkvx,0.41
msstate,0.40
jpg,0.40
strokeadjust,0.40
resoltuion,0.40
write,0.40
artist,0.40
loom,0.40
ville,0.40
spec,0.40
khoros,0.40
alice,0.40
truecolor,0.40
ami1,0.40
good,0.40
creating,0.40
cboesel,0.40
aqueous,0.40
williamson,0.40
ufl,0.40
bolson,0.40
multimedia,0.40
pointer,0.40
hardcopy,0.40
slice,0.40
donwloaded,0.40
produce,0.40
cylinder,0.40
video,0.40
plotter,0.40
cormack,0.39
washington,0.39
assembly,0.39
tsr,0.39
metallic,0.39
rene,0.39
raw,0.39
dv,0.39
dam,0.39
619,0.39
rchland,0.39
autocad,0.39
trimming,0.39
forgive,0.39
smithsonian,0.39
ftped,0.39
pascal,0.39
piclab,0.39
8mm,0.39
photographic,0.39
sco,0.39
email,0.39
dactyl,0.39
dta,0.39
sobel,0.38
cch,0.38
403,0.38
maintaining,0.38
bart,0.38
wmf,0.38
neopaint,0.38
dundee,0.38
pointing,0.38
yoo,0.38
nuc,0.38
bitma,0.38
csd,0.38
duma,0.38
graeme,0.38
hofstra,0.38
nok,0.38
falcon,0.37
newspaper,0.37
vatti,0.37
welchgate,0.37
deniaud,0.37
wuppertal,0.37
searching,0.37
kyanko,0.37
interface,0.37
ruler,0.37
kewageshig,0.37
earth,0.37
mapping,0.37
converted,0.37
myles,0.37
input,0.37
technique,0.37
tmc,0.37
listserv,0.37
den,0.37
rigel,0.37
1mb,0.37
daimi,0.36
20hz,0.36
martin,0.36
100755,0.36
100533,0.36
crosspost,0.36
progress,0.36
watson,0.36
inaccessible,0.36
ederveen,0.36
renggli,0.36
wrote,0.36
pg,0.36
mcc,0.36
explain,0.36
echen,0.36
_______________________________,0.36
eapu207,0.36
au,0.36
934,0.36
uovs,0.36
gnbich,0.36
inescn,0.36
neural,0.36
uka,0.36
boisvert,0.36
help,0.36
engin,0.36
gremlin,0.36
murray,0.36
fmli,0.36
know,0.36
mgr,0.36
rpi,0.36
cross,0.36
station,0.36
vmode,0.36
oak77,0.36
grabber,0.35
projector,0.35
concave,0.35
hoop,0.35
4000,0.35
otis,0.35
brno,0.35
zemcik,0.35
usc,0.35
gnu,0.35
rs6000,0.35
intensity,0.35
path,0.35
alpha,0.35
aiken,0.35
anims,0.35
clipart,0.35
technical,0.35
graph,0.35
hpgl,0.35
graphical,0.34
signature,0.34
poorly,0.34
precompiled,0.34
trent,0.34
banding,0.34
s_braun,0.34
add,0.34
tomek,0.34
offline,0.34
fill,0.34
680x1024,0.34
imag,0.34
daruwala,0.34
aerial,0.34
mail,0.34
print,0.34
e,0.34
polyray,0.34
intersect,0.34
scrolling,0.34
35,0.34
wak,0.34
exe,0.34
brookpark,0.34
grid,0.34
composite,0.34
prefereably,0.34
ucf,0.33
hi,0.33
cornerstone,0.33
vinge,0.33
629,0.33
hope,0.33
ooo,0.33
pgm,0.33
outline,0.33
plane,0.33
su,0.33
sunsite,0.33
find,0.33
thi,0.33
clothing,0.33
iowa,0.33
chessboard,0.33
e00,0.33
waikato,0.33
given,0.33
infotec,0.33
buchholz,0.33
ia,0.33
csc3phx,0.33
preach,0.33
lilley,0.33
320x200,0.33
elliptical,0.33
vaxc,0.33
spectrum,0.33
requires,0.33
conference,0.33
alford,0.33
wolfram,0.33
samson,0.33
compositing,0.33
raoul,0.32
axis,0.32
clp,0.32
newcastle,0.32
21000,0.32
vm1,0.32
tag,0.32
boykin,0.32
title,0.32
ntsc,0.32
grepped,0.32
cognos,0.32
editing,0.32
isbn,0.32
gaskin,0.32
dotzlaw,0.32
192,0.32
jensen,0.32
433,0.32
ridout,0.32
mesh,0.32
386,0.32
nl,0.32
aspect,0.32
peterborough,0.32
line,0.32
ispart,0.32
gnr100,0.32
animator,0.32
acpub,0.32
arthur,0.32
v1,0.31
philip,0.31
mates,0.31
inetnet,0.31
101010,0.31
traced,0.31
mik,0.31
quarter,0.31
offset,0.31
valo,0.31
ocr104,0.31
form,0.31
diffusion,0.31
8bit,0.31
pbenson,0.31
cscihp,0.31
vicente,0.31
seirio,0.31
sp1marse,0.31
room,0.31
tdawson,0.31
herringshaw,0.31
crosfield,0.31
kr,0.31
dsv,0.31
stockel,0.31
encoders,0.31
5543,0.31
mfocus,0.31
extn,0.31
transform,0.31
auggestions,0.31
pissed,0.31
vector,0.31
qiclab,0.31
dimensional,0.31
marino,0.31
ileaf,0.31
21,0.31
aantal_snijpunten,0.31
interleaf,0.31
center,0.31
11632,0.31
164940,0.31
concerning,0.30
perspective,0.30
hl,0.30
oac,0.30
cjpeg,0.30
informatique,0.30
pond,0.30
dna,0.30
moment,0.30
bounding,0.30
kz1o,0.30
sz,0.30
bb,0.30
iravcl,0.30
amiga,0.30
telematic,0.30
feature,0.30
exucom,0.30
jhu,0.30
site,0.30
stonehill,0.30
downloaded,0.30
avi,0.30
dithering,0.30
supporting,0.30
france,0.30
ivan,0.30
snail,0.30
karlsruhe,0.30
gotta,0.30
sird,0.30
modelling,0.30
dwg,0.30
3dd,0.30
lightwave3d,0.30
muenchen,0.30
mattone,0.30
archiving,0.30
programming,0.30
answer,0.30
halftone,0.30
registration,0.29
thinning,0.29
1600x1200x256,0.29
linear,0.29
iscis,0.29
fine,0.29
willard,0.29
raj,0.29
brando,0.29
wdm,0.29
lighter,0.29
rendered,0.29
helpful,0.29
iris,0.29
july,0.29
denize,0.29
plotting,0.29
grass,0.29
saari,0.29
lined,0.29
holler,0.29
umich,0.29
raynor,0.29
foley,0.29
voronoi,0.29
caspian,0.29
peripheral,0.29
imaginary,0.29
generic,0.29
supposedly,0.29
switching,0.29
disser,0.29
havn,0.28
stereoscopic,0.28
raytracer,0.28
eekim,0.28
digitizing,0.28
macroscopic,0.28
paflecke,0.28
viewports,0.28
ritcsh,0.28
paf3580,0.28
heisenbergish,0.28
layed,0.28
bitmapped,0.28
promotional,0.28
dialix,0.28
serge,0.28
product,0.28
saturation,0.28
paradise,0.28
norskog,0.28
thinman,0.28
se92psh,0.28
ressler,0.28
wbrand,0.28
listing,0.28
zip,0.28
mini,0.28
surprise,0.28
informatica,0.28
vr,0.28
g1yyh,0.28
ecole,0.28
glp,0.28
arm,0.28
v2,0.28
didrectory,0.28
readding,0.28
manipulating,0.28
313,0.28
801,0.28
xerox,0.28
llnl,0.28
nova,0.28
3270,0.28
xv221,0.28
rws2v,0.27
soil,0.27
whcih,0.27
blitz,0.27
endpoint,0.27
awaiting,0.27
mips,0.27
jian,0.27
tracer,0.27
bobsbox,0.27
tuning,0.27
cheerful,0.27
ira,0.27
oberto,0.27
c5uhim,0.27
jfq,0.27
boivert,0.27
compress,0.27
printscreen,0.27
xvga,0.27
oemsetup,0.27
freund,0.27
kiernan,0.27
akiernan,0.27
triangle,0.27
normal,0.27
polaroid,0.27
campbell,0.27
spatial,0.27
welch,0.27
sgcs,0.27
ms107,0.27
payroll,0.27
collection,0.27
uvesa32,0.27
missouri,0.27
gnuish,0.27
old_coord,0.27
new_coord,0.27
volume,0.27
vision,0.27
ktt3,0.27
gino,0.27
galki,0.27
dualpage,0.27
30d,0.27
formula,0.27
oehler,0.27
cobra,0.27
archer,0.27
interesting,0.27
bin,0.27
eti,0.27
parallel,0.27
wier,0.27
za,0.27
earl,0.27
uwm,0.27
simulation,0.27
died,0.27
olasov,0.27
rotation,0.27
hendrix,0.27
divine,0.27
thanx,0.27
targas,0.27
gaspra,0.27
decoder,0.27
tsoft,0.27
grasp,0.27
chic,0.27
vogl,0.26
utils,0.26
spl,0.26
recieved,0.26
rotated,0.26
hauke,0.26
cad,0.26
impressive,0.26
utexas,0.26
subdirectory,0.26
mono,0.26
cubic,0.26
art,0.26
d91tm,0.26
efd,0.26
djgpp,0.26
labtam,0.26
turkey,0.26
korea,0.26
af774,0.26
msk,0.26
anti,0.26
analytical,0.26
inu530n,0.26
gradient,0.26
marco,0.26
copier,0.26
seminar,0.26
wate,0.26
arbritrary,0.26
oeinck,0.26
globe,0.26
uky,0.26
month,0.26
t_,0.26
lifespan,0.26
pircture,0.26
cant,0.26
crossposting,0.26
dot,0.26
buffered,0.26
compile,0.26
a66,0.26
leafusa,0.26
4990,0.26
3252,0.26
toppoint,0.26
valued,0.26
_______________________,0.26
ronan,0.26
dah,0.26
lamont,0.26
cyberden,0.26
architecture,0.26
hello,0.26
strous,0.26
3x5,0.26
256,0.26
spartan,0.26
raytraced,0.26
cincinnati,0.25
mathematically,0.25
birmingham,0.25
obtain,0.25
ipas,0.25
polytopes,0.25
practice,0.25
dk,0.25
currier,0.25
dmd2,0.25
shitload,0.25
ptt,0.25
t1100,0.25
lewis,0.25
publication,0.25
68010,0.25
computing,0.25
____________________________________,0.25
nishantha,0.25
70,0.25
e_,0.25
scodl,0.25
lcec,0.25
exploitation,0.25
pretty,0.25
take,0.25
hippi,0.25
brocku,0.25
c4tkgm,0.25
channui,0.25
crowe,0.25
gws,0.25
doesnt,0.25
trevor,0.25
640x480x32k,0.25
arc,0.25
funcs,0.25
rleberle,0.25
leberle,0.25
stretching,0.25
7782,0.25
braun,0.25
williams,0.25
irregular,0.25
human,0.25
interurban,0.25
bridge,0.25
zealand,0.25
university,0.25
a_,0.25
krzysztof,0.25
boris,0.25
lucy,0.25
profile,0.25
capelli,0.25
col,0.25
bobcat,0.25
sucess,0.24
vgalib,0.24
rw,0.24
pack,0.24
weston,0.24
mattias,0.24
translating,0.24
inconvience,0.24
canvas,0.24
220,0.24
lasetjet,0.24
creates,0.24
xyzzy,0.24
tamu,0.24
sgis,0.24
dgf1,0.24
forum,0.24
ives,0.24
stusoft,0.24
denman,0.24
creative,0.24
fixing,0.24
purchasing,0.24
ready,0.24
warranty,0.24
summary,0.24
schwartz,0.24
50011,0.24
iterated,0.24
ari,0.24
dither,0.24
bounded,0.24
reboots,0.24
cavalier,0.24
unibe,0.24
tttddd,0.24
