number of features 1605119
density: 0.641831695968

gun,3.61
guns,2.77
waco,2.05
atf,1.98
weapons,1.70
fbi,1.69
firearms,1.61
batf,1.44
ranch,1.25
nra,1.24
weapon,1.23
re atf,1.23
atf burns,1.20
militia,1.12
firearm,1.11
dividian,1.06
dividian ranch,1.06
burns dividian,1.06
burns,1.05
handgun,1.04
fire,1.01
texas,1.00
in waco,0.97
weaver,0.93
re waco,0.90
no survivors,0.90
re batf,0.89
ranch no,0.89
cdt,0.88
cnn,0.83
hunting,0.83
bd,0.83
survivors,0.82
compound,0.80
amendment,0.79
the bd,0.78
assault,0.78
shot,0.78
gas,0.77
cipriani,0.76
law,0.76
feustel,0.75
the fbi,0.75
stratus com,0.75
brady,0.75
bill,0.74
clinton,0.74
the atf,0.72
senate,0.72
gun control,0.71
government,0.70
hci,0.69
rifle,0.68
raid,0.68
tanks,0.68
batf fbi,0.68
survivors in,0.67
gnv ifas,0.67
safety,0.67
the compound,0.67
quisling,0.66
stratus,0.66
federal,0.66
gnv,0.66
second amendment,0.65
reno,0.65
ifas ufl,0.65
ifas,0.65
rights,0.65
regulated,0.65
concealed,0.63
rkba,0.62
bullets,0.62
gritz,0.62
criminal,0.62
press,0.62
uic edu,0.62
uic,0.62
andy,0.61
handguns,0.61
carry,0.61
of name,0.60
re change,0.60
politics guns,0.59
kratz,0.59
liberty,0.58
cnn for,0.58
criminals,0.58
backcountry,0.57
deaths,0.57
uicvm,0.57
handheld,0.56
pistol,0.55
re cnn,0.55
house,0.55
icd ab,0.55
change of,0.54
handheld com,0.54
well regulated,0.54
bills,0.54
irvine,0.53
ufl edu,0.53
ufl,0.53
icd,0.53
neil smith,0.53
buy back,0.53
frank crary,0.52
crary,0.52
examiner,0.52
national,0.51
larry cipriani,0.51
believe,0.51
oldham,0.51
roby,0.51
self defense,0.51
jason,0.51
uicvm uic,0.50
gang,0.50
cathy,0.50
control,0.50
ab com,0.49
1776,0.49
guns in,0.48
brady bill,0.48
post,0.48
denver,0.47
arms,0.47
freeman,0.47
fbi director,0.46
acronym,0.46
glock,0.46
edu andy,0.46
politicians,0.46
auto,0.46
the nra,0.46
waiting,0.46
child abuse,0.46
banned,0.45
ar 15,0.45
rifles,0.45
awesley,0.45
1000 00,0.45
semi,0.45
jrm gnv,0.45
re clinton,0.45
the brady,0.45
incident,0.45
talk politics,0.45
my gun,0.45
arc cco,0.45
bullet,0.44
sw stratus,0.44
2nd amendment,0.44
you believe,0.44
write,0.44
to own,0.44
defense,0.44
director statement,0.44
re guns,0.44
ban,0.44
parsli,0.43
thomas parsli,0.43
politics,0.43
crime,0.43
speak for,0.43
jrm,0.43
investigation,0.43
conference part,0.43
cooper,0.43
swiss,0.42
traders,0.42
sola,0.42
own,0.42
self,0.42
fired,0.42
for my,0.42
re my,0.42
possess,0.42
lethal,0.41
ab,0.41
semi auto,0.41
gun is,0.41
waco clinton,0.41
anti gun,0.41
murders,0.41
batf acronym,0.41
bentsen,0.41
case kim,0.41
cranston,0.40
sw,0.40
s414,0.40
whitehead,0.40
laws,0.40
the militia,0.40
revolver,0.40
kim,0.40
like my,0.40
kim39,0.40
chinet,0.39
bear,0.39
paranoid,0.39
ccw,0.39
kdw,0.39
clinton press,0.39
armed,0.39
for 1000,0.39
non lethal,0.39
hb 1776,0.39
full,0.39
peten,0.38
genocidal socialist,0.38
socialist leaders,0.38
clinton joins,0.38
joins list,0.38
of genocidal,0.38
permit,0.38
abuse,0.38
feustel netcom,0.38
gatech edu,0.38
denver post,0.38
medical,0.38
biberdorf,0.38
genocidal,0.38
my company,0.37
john scott,0.37
manes,0.37
the bill,0.37
shooting,0.37
fbi revenge,0.37
kill,0.37
id card,0.37
joins,0.37
shotgun,0.37
trincoll edu,0.37
constitution,0.37
the national,0.37
922,0.37
the media,0.37
brent,0.37
deer,0.36
trincoll,0.36
governor,0.36
jmd,0.36
norway,0.36
the 2nd,0.36
liberties,0.36
larry,0.36
in texas,0.36
the fire,0.36
tavares,0.35
standoff,0.35
gt6511a,0.35
gt6511a prism,0.35
thomasp,0.35
irvine uxh,0.35
central sun,0.35
riddle me,0.35
the raid,0.35
infringed,0.35
neil,0.35
gun buy,0.35
specter,0.35
larouche,0.35
hb,0.35
lairdb,0.35
keep and,0.35
on waco,0.35
away,0.35
homicides,0.35
tear gas,0.35
of cs,0.34
full auto,0.34
gatech,0.34
well,0.34
miller,0.34
com write,0.34
rocket sw,0.34
special investors,0.34
or cdt,0.34
cdt rocket,0.34
cdt vos,0.34
investors packet,0.34
write today,0.34
com,0.34
responsibility,0.34
my special,0.34
military,0.34
rounds,0.34
ucsu colorado,0.34
that speak,0.34
vidkun quisling,0.34
randy weaver,0.34
stove,0.34
ucsu,0.34
paranoid freaks,0.34
express card,0.34
representative,0.34
hou,0.34
cochrane,0.34
ar,0.33
re gun,0.33
spence,0.33
letter,0.33
today for,0.33
waiting period,0.33
burning,0.33
matzadah,0.33
tear,0.33
jupiter,0.33
enforcement,0.33
director,0.33
sun csd,0.33
news,0.33
allan lockridge,0.33
lockridge,0.33
jim,0.33
luser,0.33
vidkun,0.33
explosion,0.33
states of,0.33
ban all,0.33
greig,0.33
andy freeman,0.33
gunsmithing,0.33
rutledge,0.33
opinions are,0.32
arlen,0.32
jupiter sun,0.32
wounds,0.32
were,0.32
capitalization,0.32
list of,0.32
u28037 uicvm,0.32
u28037,0.32
cbnews cb,0.32
cbnews,0.32
to defend,0.32
kenneth whitehead,0.32
revenge,0.32
an 16,0.32
ins,0.32
propane,0.32
all firearms,0.32
kim kim39,0.32
col,0.32
against,0.32
investors,0.32
of gun,0.32
company or,0.32
press conference,0.32
hartung,0.32
card in,0.32
for deer,0.32
chance,0.32
impeach,0.32
who next,0.32
an ar,0.31
aaron arc,0.31
ifi uio,0.31
holly silva,0.31
socialist,0.31
the denver,0.31
713 520,0.31
cdt sw,0.31
com tavares,0.31
the second,0.31
gas was,0.31
texans,0.31
about gun,0.31
accidents,0.31
csd,0.31
no,0.31
fires,0.31
uxh,0.31
uxh cso,0.31
free state,0.31
freaks,0.31
boulder,0.31
uio no,0.31
uio,0.31
citizens,0.31
police,0.30
sniper,0.30
ammunition,0.30
hou compaq,0.30
ulowell,0.30
is like,0.30
id,0.30
outlaw,0.30
fbi murders,0.30
dhartung,0.30
dhartung chinet,0.30
betz,0.30
brent irvine,0.30
uucp pat,0.30
dan,0.30
the federal,0.30
them,0.30
card,0.30
fortress,0.30
change,0.30
the swiss,0.30
likely,0.30
nagle,0.30
sail stanford,0.30
andy sail,0.30
cmuvm bitnet,0.30
carry concealed,0.30
dct,0.30
victims,0.30
government will,0.30
edu brent,0.30
vojak,0.30
kdw icd,0.30
suicide,0.30
murders almost,0.30
today 19,0.30
kusmierczak,0.30
proper,0.30
ifi,0.30
arc,0.30
kent edu,0.30
joe kusmierczak,0.29
kusmierczak mail,0.29
treasury,0.29
garrotte,0.29
american express,0.29
cb att,0.29
the way,0.29
themselves,0.29
national id,0.29
jason kratz,0.29
vos stratus,0.29
vos,0.29
my american,0.29
nazi,0.29
waco standoff,0.29
people,0.29
in backcountry,0.29
backcountry no,0.29
population,0.29
did themselves,0.29
all paranoid,0.29
under,0.29
koresh,0.29
riddle,0.29
re the,0.29
silva,0.29
feds,0.29
steiner,0.29
mail trincoll,0.29
aka ussr,0.29
card aka,0.29
style internal,0.29
ussr style,0.29
wants national,0.29
pa146008,0.29
violent,0.29
or death,0.29
had been,0.29
harris,0.29
boi hp,0.29
re,0.28
them next,0.28
boi,0.28
homicide,0.28
re ban,0.28
cathy smith,0.28
law enforcement,0.28
gun owners,0.28
suspended,0.28
com if,0.28
special,0.28
tavares writes,0.28
blast them,0.28
bds,0.28
re bd,0.28
remember,0.28
cash,0.28
citizen,0.28
defend,0.28
individual,0.28
medical examiner,0.28
shoot,0.28
the tanks,0.28
kent state,0.28
be infringed,0.28
waiting periods,0.28
pa146008 utkvm1,0.28
vote,0.28
dillon,0.28
bensen,0.28
415 691,0.28
control in,0.28
thermal imaging,0.27
truth,0.27
the bds,0.27
cmuvm,0.27
aaron,0.27
blast,0.27
colorado,0.27
no thanks,0.27
csd unb,0.27
public,0.27
utkvm1 utk,0.27
utkvm1,0.27
janet,0.27
dousing,0.27
gun and,0.27
rwing uucp,0.27
media,0.27
idbsu edu,0.27
iftccu,0.27
re riddle,0.27
holly,0.27
undergrad math,0.27
520,0.27
shotguns,0.27
teenager,0.27
of guns,0.27
yodicet,0.27
prescod,0.27
killed,0.27
lobby larouche,0.27
larouche christic,0.27
gritz jbs,0.27
re gritz,0.27
insitute libertarian,0.27
jbs liberty,0.27
christic insitute,0.27
cults start,0.27
abolish cults,0.27
waco aflame,0.27
aflame abolish,0.27
indiana,0.27
utoledo edu,0.27
utoledo,0.27
cco caltech,0.27
john nagle,0.27
kim39 husc,0.27
math uwaterloo,0.27
wackos,0.27
amendment is,0.27
jbs,0.27
aka,0.27
rwing,0.27
apparently,0.27
bd did,0.26
idbsu,0.26
regulated militia,0.26
janet reno,0.26
cipriani cipriani,0.26
cipriani att,0.26
earlier,0.26
internal passport,0.26
packet,0.26
com cdt,0.26
sociopaths,0.26
tsoft net,0.26
aflame,0.26
come out,0.26
move,0.26
liberty lobby,0.26
nevada,0.26
tx politics,0.26
christic,0.26
ads,0.26
cs,0.26
daniel oldham,0.26
thursday,0.26
unb ca,0.26
indiana edu,0.26
clinton wants,0.26
believe that,0.26
tsoft,0.26
sccsi,0.26
sccsi com,0.26
yob sccsi,0.26
yob,0.26
blake,0.26
gozer,0.26
shootout,0.26
bullet wounds,0.26
indians,0.26
explosive,0.26
states,0.26
2nd,0.26
linknet,0.26
magpie,0.26
magpie linknet,0.26
linknet com,0.26
numbers,0.26
the texas,0.26
cco,0.26
mtu,0.26
thermal,0.26
unsealed,0.26
waco today,0.26
baptists,0.26
threatened,0.26
of,0.26
the davidians,0.26
santaw,0.26
walpole,0.26
cultists,0.26
mtu edu,0.26
quisling is,0.26
daryl,0.26
national debt,0.25
crimestrike,0.25
don blame,0.25
1000,0.25
chuck,0.25
next,0.25
wants,0.25
scott roby,0.25
diederich,0.25
diederic spot,0.25
andrew diederich,0.25
diederic,0.25
walls,0.25
crary cu,0.25
rights under,0.25
today,0.25
jmd cube,0.25
cube handheld,0.25
dan sorenson,0.25
insitute,0.25
next mormons,0.25
officer,0.25
in vietnam,0.25
arraigned,0.25
were arraigned,0.25
usenet,0.25
dear,0.25
authority,0.25
and house,0.25
the press,0.25
being,0.25
maybe,0.25
will go,0.25
against you,0.25
for lack,0.25
switzerland,0.25
thomasp ifi,0.25
691,0.25
armed citizen,0.25
of cnn,0.25
all,0.25
krueger,0.25
arlen specter,0.25
blame,0.25
cult,0.25
that the,0.25
sorenson,0.25
the criminal,0.25
keeping,0.25
explosives,0.25
chemical weapons,0.25
the treasury,0.25
and are,0.25
heil,0.25
clesun,0.25
clesun central,0.25
dbernard clesun,0.25
dbernard,0.25
cu boulder,0.25
of firearms,0.25
course my,0.25
and shout,0.25
james cochrane,0.25
shout for,0.25
space gt6511a,0.25
doubt run,0.25
edu circles,0.25
cochrane when,0.25
circles scream,0.25
assault weapons,0.25
undergrad,0.25
guard,0.25
re fbi,0.25
re who,0.24
cb,0.24
note,0.24
rewording the,0.24
rewording,0.24
the rkba,0.24
urn ll,0.24
uckers,0.24
acronym urn,0.24
he uckers,0.24
don believe,0.24
protect,0.24
cipriani writes,0.24
the weapon,0.24
and bear,0.24
populist party,0.24
san fran,0.24
the cold,0.24
ranch update,0.24
lvc cbnews,0.24
dave feustel,0.24
n9myi feustel,0.24
n9myi,0.24
feustel n9myi,0.24
campaign,0.24
to get,0.24
parsli thomasp,0.24
congress,0.24
firearms for,0.24
cathyf,0.24
foulston,0.24
of self,0.24
magazines,0.24
boston gun,0.24
rocket,0.24
masada,0.24
koresh and,0.24
everyone in,0.24
steiner jupiter,0.24
concealed carry,0.24
about waco,0.24
we all,0.24
you re,0.24
fran,0.24
paranoia,0.24
danger or,0.24
revolvers,0.24
bms com,0.24
hitler,0.24
of taxes,0.24
the fortress,0.24
under the,0.24
at gunpoint,0.24
gunpoint,0.24
amendment ideas,0.24
re rewording,0.24
kratz u28037,0.24
udel edu,0.24
remember the,0.24
themselves you,0.24
representatives,0.24
edu irvine,0.24
scream and,0.24
lvc,0.24
speak,0.24
to possess,0.24
individual liberty,0.24
pyron,0.24
almost everyone,0.24
mixcom,0.24
roby writes,0.24
members,0.24
bms,0.24
training,0.24
child,0.23
fcrary ucsu,0.23
fcrary,0.23
foot in,0.23
re boston,0.23
aclu,0.23
supposed,0.23
tpg,0.23
waco they,0.23
bianchi,0.23
paul prescod,0.23
the house,0.23
att com,0.23
cops,0.23
ll he,0.23
intended,0.23
unb,0.23
firearms in,0.23
betz gozer,0.23
taxes to,0.23
felony,0.23
udel,0.23
att,0.23
dousing themselves,0.23
ax the,0.23
re ax,0.23
the truth,0.23
dusek,0.23
the bianchi,0.23
the indians,0.23
daryl biberdorf,0.23
chronicle,0.23
me down,0.23
the politically,0.23
the part,0.23
politically,0.23
com beginning,0.23
100 allocation,0.23
debt at,0.23
the only,0.23
restrictions,0.23
wrong,0.23
51 days,0.23
the backcountry,0.23
mormons and,0.23
stolen,0.23
32bis,0.23
scripter,0.23
pro gun,0.23
described,0.23
hound dazixca,0.23
dazixca ingr,0.23
crphilli,0.23
crphilli hound,0.23
dazixca,0.23
editorial,0.23
arras,0.23
jim de,0.23
de arras,0.23
surrender,0.23
vietnam,0.23
edu jason,0.23
be will,0.23
btr,0.23
wa3uqv,0.23
chuck harris,0.23
chuck eng,0.23
harris wa3uqv,0.23
tank,0.23
roby chopin,0.23
veal,0.23
populist,0.23
heard,0.23
state the,0.22
anti,0.22
stated,0.22
weapons and,0.22
com dbernard,0.22
nazi law,0.22
gun law,0.22
was,0.22
gca,0.22
propane tank,0.22
charles scripter,0.22
stanford edu,0.22
freedom,0.22
se08 andrew,0.22
se08,0.22
the governor,0.22
makes,0.22
urn,0.22
animal,0.22
mikey ccwf,0.22
000,0.22
manufacture,0.22
bd compound,0.22
col hp,0.22
background check,0.22
in danger,0.22
slagle,0.22
bill was,0.22
re gov,0.22
gov break,0.22
ins re,0.22
break ins,0.22
re 60,0.22
mcs kent,0.22
to reaching,0.22
csd newshost,0.22
newshost stanford,0.22
newshost,0.22
cs tear,0.22
waco fire,0.22
david veal,0.22
brass,0.22
oregon,0.22
taggants,0.22
bofa,0.22
bofa com,0.22
dc bofa,0.22
pasadena dc,0.22
rancher,0.22
they could,0.22
308810,0.22
sail,0.22
hound,0.22
civilization,0.22
the wood,0.22
smith my,0.22
cescript,0.22
can put,0.22
banging,0.22
stockpiling,0.22
2923,0.22
bomb,0.22
of firearm,0.22
search warrant,0.22
edu roby,0.22
cu,0.22
boise,0.22
cold war,0.22
defend yourself,0.22
capitalization rules,0.22
party ticket,0.22
be vice,0.22
governor of,0.22
passing,0.22
media and,0.22
wait,0.22
facts,0.22
issued,0.22
and senate,0.22
license,0.22
bill numbers,0.22
al standard,0.22
re blast,0.22
regulated in,0.22
shout,0.22
cse utoledo,0.22
jupiter cse,0.22
if they,0.22
sporting,0.22
and jews,0.22
19 in,0.22
express,0.21
in norway,0.21
allocation of,0.21
viking,0.21
scream,0.21
waco will,0.21
people like,0.21
deer no,0.21
viking iastate,0.21
propensity for,0.21
washington,0.21
passport,0.21
if,0.21
everyone,0.21
com kenneth,0.21
only,0.21
was luser,0.21
to awesley,0.21
his chance,0.21
news reports,0.21
situations,0.21
all write,0.21
polymath,0.21
cube,0.21
duke,0.21
of crime,0.21
anymore,0.21
no hunting,0.21
davidians,0.21
notice,0.21
emergency,0.21
censors,0.21
whitehead writes,0.21
statement on,0.21
districts,0.21
re we,0.21
subject re,0.21
required,0.21
rice,0.21
rec guns,0.21
stop him,0.21
j979,0.21
j979 jupiter,0.21
compaq com,0.21
shaped charge,0.21
run in,0.21
re some,0.21
mjp,0.21
total,0.21
the populist,0.21
com lvc,0.21
when you,0.21
business for,0.21
acca nmsu,0.21
acca,0.21
loki acca,0.21
rubbed,0.21
tx,0.21
house resolution,0.21
dan hartung,0.21
gozer idbsu,0.21
beans,0.21
handgun restrictions,0.21
billand tsoft,0.21
billand,0.21
bbs billand,0.21
edu viking,0.21
new hampshire,0.21
feds caught,0.21
re feds,0.21
guns will,0.21
pill for,0.21
stock,0.21
chief,0.21
1276,0.21
believe it,0.21
manipulated,0.21
chiu,0.21
hays,0.21
evil,0.21
interest on,0.20
