number of features 160556
density: 0.642697252049

dod,4.82
bike,4.64
motorcycle,3.11
riding,2.26
rider,2.18
ride,1.85
bmw,1.80
helmet,1.70
dog,1.54
kawasaki,1.32
harley,1.29
ranck,1.27
yamaha,1.21
moa,1.19
infante,1.17
ama,1.17
cager,1.15
cage,1.14
biker,1.07
cop,1.02
ducati,1.02
chain,1.01
stafford,1.01
lock,1.00
winona,0.97
shaft,0.95
zx,0.91
kreme,0.90
moto,0.90
countersteering,0.90
aerostitch,0.89
squid,0.89
advice,0.89
honda,0.86
blaine,0.86
cookson,0.85
carbs,0.84
750,0.81
asshole,0.81
stroke,0.81
robinson,0.80
piece,0.80
bgardner,0.79
dwi,0.79
pipe,0.79
wheelies,0.78
shim,0.78
traffic,0.77
paint,0.76
rein,0.76
xs1100,0.75
speedy,0.75
lynn,0.74
speeding,0.74
jacket,0.74
touring,0.74
max,0.73
cjackson,0.73
wave,0.73
motorcyclist,0.73
klinger,0.73
owner,0.73
msf,0.72
exhaust,0.72
drinking,0.72
fault,0.72
sprocket,0.70
cb750,0.69
stock,0.69
drunk,0.69
500,0.69
yuk,0.68
morgan,0.68
asphaug,0.68
front,0.68
fork,0.68
gardner,0.68
riceburner,0.67
com,0.67
bikers,0.67
behanna,0.67
e,0.65
aber,0.65
splitfires,0.65
my,0.64
insurance,0.64
egreen,0.63
vfr,0.63
timing,0.62
ed,0.62
route,0.62
cogsci,0.62
mcguire,0.61
bar,0.61
valve,0.61
seca,0.61
daytona,0.61
svoboda,0.61
bag,0.60
pacesetter,0.60
megatek,0.60
bnr,0.60
lachman,0.60
rec,0.59
wheel,0.59
tsk,0.59
79,0.59
pettefar,0.59
gpz,0.59
flank,0.58
sun,0.58
sturges,0.58
zebee,0.58
fit,0.57
npet,0.57
ignore,0.57
fj1100,0.57
82,0.57
lane,0.57
zephyr,0.57
tankbag,0.57
wrecked,0.56
drink,0.56
r80,0.56
eerik,0.55
newbie,0.55
vt,0.54
boot,0.54
grip,0.54
levine,0.54
car377,0.54
perfectly,0.54
octane,0.54
parking,0.53
stereotype,0.53
tool,0.53
coating,0.53
contact,0.53
liability,0.53
mirror,0.53
tony,0.52
howland,0.52
karr,0.52
officer,0.52
kawi,0.52
mgnoc,0.51
guzzler,0.51
spesifications,0.51
foot,0.51
tcora,0.51
writes,0.51
pica,0.51
jorg,0.51
tank,0.51
trash,0.51
lotto,0.50
umanitoba,0.50
bdi,0.50
c09615bt,0.50
bushing,0.50
wuvmd,0.50
frame,0.50
bmwmoa,0.50
ivan,0.50
zipper,0.50
rpm,0.49
barred,0.49
backrest,0.49
backmarker,0.49
bclarke,0.49
shop,0.48
gt,0.48
cbr900rr,0.48
canyon,0.48
arch,0.48
lean,0.48
viking,0.48
erc,0.48
hey,0.48
east,0.48
rear,0.48
hartzler,0.47
rd,0.47
battery,0.47
sutherland,0.47
muffler,0.47
randy,0.47
curtis,0.47
qmw,0.47
jerk,0.47
suzuki,0.47
clearance,0.47
everyones,0.47
lawyer,0.47
nick,0.46
countersteering_faq,0.46
pillion,0.46
neck,0.46
chp,0.46
guzzi,0.46
virago,0.45
eskimo,0.45
ninja,0.45
rev,0.45
throttle,0.45
geeky,0.45
cobra,0.45
quist,0.45
charger,0.45
mbeaving,0.45
er,0.45
atsugi,0.44
piston,0.44
jeq,0.44
sticker,0.44
ux1,0.44
dmv,0.44
cadwell,0.43
fortune,0.43
tour,0.43
club,0.43
tappits,0.43
mjs,0.43
brain,0.43
torreys,0.43
got,0.43
jody,0.43
jonathan,0.43
polysyllabic,0.43
storage,0.43
woodward,0.43
fairing,0.43
hasty,0.43
heated,0.42
latech,0.42
leather,0.42
wrote,0.42
r65,0.42
hydro,0.42
uk,0.42
overlook,0.42
glove,0.42
article,0.42
ca,0.42
cylist,0.42
cb650,0.42
bc,0.42
pebble,0.41
dsd,0.41
respect,0.41
maicoletta,0.41
redneck,0.41
rr,0.41
stud,0.41
cruncher,0.41
shoulder,0.41
cbrooks,0.41
beav,0.40
beavington,0.40
569,0.40
stuff,0.40
cecil,0.40
mitre,0.40
hawk,0.40
sold,0.40
coradeschi,0.40
frenzy,0.40
sanjay,0.39
your,0.39
court,0.39
apply,0.39
ant,0.39
acpub,0.39
store,0.39
her,0.39
rdc8,0.39
road,0.39
stolen,0.39
thas,0.39
cbr,0.39
jae,0.39
kryptonite,0.38
roid,0.38
4443,0.38
minnesota,0.38
vax5,0.38
nj,0.38
flame,0.38
ntuvax,0.38
azw,0.38
finish,0.38
davide,0.38
sixgun,0.38
fist,0.38
1670,0.38
axel,0.38
jnmoyne,0.38
twin,0.38
handling,0.38
pilot,0.38
chamber,0.38
r100s,0.37
edmondson,0.37
elan,0.37
protective,0.37
81,0.37
till,0.37
behind,0.37
halogen,0.37
dangerous,0.37
charging,0.37
wear,0.37
stop,0.37
rowlands,0.37
green,0.37
cornell,0.37
qnx,0.37
cunixf,0.37
uea,0.37
intake,0.36
cbm,0.36
gsxr1100,0.36
beatthelivingcrapoutofadog,0.36
back,0.36
technique,0.36
91,0.36
unisql,0.36
6682,0.36
bryce,0.36
goalkeeper,0.36
deltabox,0.36
322,0.36
550,0.36
8177,0.36
item,0.36
castro,0.36
ahatcher,0.36
dam9543,0.35
split,0.35
well,0.35
ignition,0.35
92,0.35
liquor,0.35
earles,0.35
harleys,0.35
test,0.35
driving,0.35
wilken,0.35
demento,0.35
ticket,0.35
swerve,0.35
2161,0.35
splitting,0.35
taglines,0.35
face,0.35
bong,0.35
1200,0.35
ding,0.35
street,0.35
aerostich,0.35
csundh30,0.35
nmm,0.35
cray,0.35
michigan,0.35
krypto,0.35
allan,0.34
bra,0.34
wallich,0.34
anita,0.34
lisa,0.34
dtc,0.34
michael,0.34
mbunix,0.34
cit,0.34
japan,0.34
kindly,0.34
arc,0.34
folk,0.34
hog,0.34
hamer,0.34
required,0.34
cbmvax,0.34
waved,0.34
pulled,0.34
wax,0.34
off,0.33
wanna,0.33
england,0.33
joesbar,0.33
karish,0.33
plastic,0.33
seems,0.33
slide,0.33
handlebar,0.33
saddle,0.33
passenger,0.33
vaughan,0.33
luck,0.33
jcn,0.33
1100,0.33
okay,0.33
gentler,0.33
getting,0.33
heathman,0.33
interceptor,0.33
gaijin,0.33
dull,0.33
chuck,0.32
vfr750f,0.32
rtsg,0.32
syl,0.32
hesh,0.32
tti,0.32
suggestion,0.32
gillian,0.32
ntu,0.32
xxxx,0.32
lotus,0.32
draining,0.32
mane,0.32
maximum,0.32
536,0.32
seat,0.32
week,0.32
microsystems,0.32
699,0.32
recommendation,0.32
oatman,0.32
handson,0.32
mile,0.32
scratch,0.32
discount,0.32
edition,0.32
massive,0.32
ninjaite,0.32
license,0.31
org,0.31
carderock,0.31
vechorik,0.31
maven,0.31
nyc,0.31
saum,0.31
cs20,0.31
rogers,0.31
brake,0.31
3b2,0.31
resident,0.31
8323,0.31
703,0.31
it175,0.31
trained,0.31
horse,0.31
88,0.31
emd,0.31
ussually,0.31
x2773,0.31
suaree,0.31
kinder,0.31
on,0.31
jean,0.31
pasker,0.31
lusky,0.30
ww,0.30
judge,0.30
horn,0.30
vision,0.30
fatcity,0.30
chance,0.30
thompson,0.30
talking,0.30
johnstone,0.30
too,0.30
uga,0.30
mellon,0.30
camping,0.30
12,0.30
mean,0.30
erik,0.30
acfcluster,0.30
webrider,0.30
goldwing,0.30
nec,0.30
owns,0.30
ch,0.30
davet,0.30
tharp,0.30
2200,0.30
cactus,0.30
mikuni,0.30
accesories,0.30
embalmer,0.30
cr500,0.30
least,0.30
noemi,0.30
left,0.30
tnn,0.30
clean,0.30
steel,0.29
royce,0.29
friendly,0.29
ggrrrrrr,0.29
ossifers,0.29
screwed,0.29
cold,0.29
splitfire,0.29
little,0.29
menard,0.29
going,0.29
rbp,0.29
uh,0.29
lh6,0.29
dr,0.29
list,0.29
being,0.29
mike,0.29
iscp,0.29
cl450,0.29
disclaimer,0.29
nighthawk,0.29
3com,0.29
ikkoku,0.29
most,0.29
keeper,0.29
sixsmith,0.29
breaker,0.29
minor,0.29
hole,0.29
cerritos,0.29
8302,0.29
beemer,0.29
lauglin,0.29
me,0.29
cb400f,0.29
louisiana,0.29
loud,0.29
flhtc,0.29
anonymous,0.28
pierson,0.28
cut,0.28
839,0.28
0111,0.28
johs,0.28
71,0.28
ex500,0.28
rz350,0.28
tire,0.28
plow,0.28
laferriere,0.28
town,0.28
two,0.28
enquiry,0.28
need,0.28
backfire,0.28
charged,0.28
superflous,0.28
it,0.28
detention,0.28
sanding,0.28
request,0.28
like,0.28
engr,0.28
while,0.28
backorder,0.28
sportster,0.28
fight,0.28
hatcher,0.28
mercer,0.28
thread,0.28
corner,0.28
415,0.28
villberg,0.28
complaint,0.28
nielsmm,0.28
yo,0.28
crutch,0.28
driver,0.28
clarke,0.28
versatile,0.28
beam,0.28
pres,0.28
beer,0.28
impact,0.27
adelaide,0.27
commodore,0.27
1981,0.27
nadine,0.27
hell,0.27
440,0.27
wanted,0.27
beguile,0.27
900ss,0.27
bunis,0.27
ccu,0.27
galaxy,0.27
curt,0.27
slac,0.27
technician,0.27
arnie,0.27
cx500,0.27
aspencade,0.27
utah,0.27
50010,0.27
1982,0.27
recommend,0.27
olivetti,0.27
compdyn,0.27
questor,0.27
berkeley,0.27
gr650,0.27
happy,0.27
realise,0.27
fxstc,0.27
xlh,0.27
panda,0.27
coolant,0.27
afford,0.27
disparagement,0.27
kz650,0.27
deep,0.27
duc,0.27
ican,0.27
do,0.27
yank,0.27
spooge,0.27
cassidy,0.27
4208,0.26
suggested,0.26
dhhalden,0.26
limit,0.26
vech,0.26
tip,0.26
ba7116326,0.26
underpowered,0.26
braking,0.26
prange,0.26
seal,0.26
drilling,0.26
ex,0.26
nasty,0.26
taffe,0.26
insure,0.26
e06584,0.26
6063,0.26
denizen,0.26
motorcycling,0.26
lone,0.26
lmsc,0.26
taped,0.26
jackson,0.26
evans,0.26
2469,0.26
climbing,0.26
racing,0.26
jjb,0.26
engine,0.26
650,0.26
theoretically,0.26
bain,0.26
terry,0.26
tasty,0.26
insured,0.26
chrome,0.26
arrest,0.26
uunet,0.26
laz,0.25
hall,0.25
mikkel,0.25
thone,0.25
kotb,0.25
ursa,0.25
keep,0.25
9503,0.25
st11,0.25
227,0.25
wattle,0.25
type,0.25
absent,0.25
recomendations,0.25
dyna,0.25
actuality,0.25
beth,0.25
shit,0.25
alyn,0.25
salerno,0.25
jug,0.25
strabismic,0.25
scotland,0.25
wslack,0.25
suit,0.25
vehicle,0.25
squidonk,0.25
parked,0.25
imv,0.25
azores,0.25
sprattling,0.25
sprattli,0.25
nelson,0.25
screw,0.25
nswc,0.25
columbia,0.25
schultz,0.25
k75s,0.25
waving,0.25
nh,0.25
adobe,0.25
full,0.25
jerry,0.25
miss,0.25
gov,0.25
460,0.25
rode,0.25
biking,0.25
13mm,0.25
windy,0.25
iastate,0.25
reflector,0.25
andy,0.25
0002,0.25
paulb,0.24
msus,0.24
c5ytzo,0.24
ba,0.24
concours,0.24
footpeg,0.24
pad,0.24
artc,0.24
tm,0.24
c5shd0,0.24
nedod,0.24
txd,0.24
bellcore,0.24
renumerance,0.24
cagiva,0.24
15mph,0.24
ready,0.24
quietly,0.24
sorenson,0.24
soggy,0.24
doh,0.24
welcome,0.24
har,0.24
fzr,0.24
european,0.24
d0i,0.24
blumstein,0.24
became,0.24
ymmv,0.24
wsu,0.24
icomsim,0.24
cost,0.24
entertaining,0.24
nastly,0.24
bloody,0.24
702,0.24
one,0.24
mid,0.24
fart,0.24
8005,0.24
mike_johnson,0.24
boeckman,0.24
97070,0.24
dakar,0.24
army,0.24
separately,0.24
97,0.24
watch,0.24
ra,0.24
pixel,0.24
vfr750,0.24
ptfe,0.24
preferably,0.24
serious,0.23
boogie,0.23
lotsa,0.23
fiance,0.23
dave,0.23
guard,0.23
indian,0.23
lpl,0.23
motor,0.23
duke,0.23
kan,0.23
mc,0.23
over,0.23
manning,0.23
pull,0.23
rich,0.23
kz550ltd,0.23
7617,0.23
cmptrc,0.23
show,0.23
live,0.23
scooter,0.23
revco,0.23
wreck,0.23
reining,0.23
warm,0.23
chase,0.23
1983,0.23
foam,0.23
dust,0.23
i88,0.23
hollyman,0.23
onto,0.23
scraping,0.23
keratotomy,0.23
fine,0.23
gutter,0.23
gently,0.23
carry,0.23
sears,0.23
zion,0.23
sheesh,0.23
cbr600f2,0.23
rally,0.23
bhp,0.23
v45,0.23
quincy,0.23
kz900,0.23
sober,0.23
polish,0.23
attitude,0.23
att,0.23
mrc,0.23
wheelie,0.23
reid,0.23
story,0.23
7367,0.23
4532,0.23
7329,0.23
michelsen,0.22
ostrich,0.22
breeze,0.22
boring,0.22
pls,0.22
outa,0.22
performance,0.22
buying,0.22
gtv,0.22
moseley,0.22
pulling,0.22
jetting,0.22
barely,0.22
1138,0.22
kim,0.22
cedar,0.22
pant,0.22
container,0.22
saskatchewan,0.22
kennedy,0.22
re,0.22
spafford,0.22
passing,0.22
take,0.22
drained,0.22
jlevine,0.22
594,0.22
sabre,0.22
passngering,0.22
bieffe,0.22
kidson,0.22
seemed,0.22
beemers,0.22
morning,0.22
girlfriend,0.22
wilsonville,0.22
sundheim,0.22
before,0.22
7777,0.22
athena,0.22
ascom,0.22
ok,0.22
california,0.22
excrement,0.22
eaps,0.22
custom,0.22
bore,0.22
_red_,0.22
v65sabre,0.22
9733,0.22
contingent,0.22
harmons,0.22
hs40,0.22
unscrewed,0.22
boom,0.22
opinion,0.22
slack,0.22
timeframe,0.22
southwest,0.22
posted,0.22
june,0.22
spinal,0.22
gargoyle,0.22
mph,0.22
bite,0.22
pertaining,0.22
parkway,0.22
motorc,0.22
boggling,0.22
84,0.22
600,0.21
header,0.21
steering,0.21
115,0.21
_______________________________________________________________________,0.21
satisfied,0.21
combustion,0.21
until,0.21
pitter,0.21
meb4593,0.21
standard,0.21
obmoto,0.21
taught,0.21
kevinh,0.21
markb,0.21
bessette,0.21
leavitt,0.21
undetected,0.21
soon,0.21
ukma,0.21
subtle,0.21
purchase,0.21
rice,0.21
patter,0.21
ratio,0.21
beleive,0.21
particular,0.21
dean,0.21
groh,0.21
anyboby,0.21
hasler,0.21
g,0.21
verbal,0.21
faq,0.21
919,0.21
though,0.21
threaded,0.21
contractor,0.21
ae,0.21
rx,0.21
blighty,0.21
_frame_,0.21
dartmouth,0.21
cb,0.21
stefan,0.21
order,0.21
cam,0.21
bummer,0.21
1r941o,0.21
attack,0.21
polytchnic,0.21
retain,0.21
rephrase,0.21
inspiring,0.21
diarrhea,0.21
nolo,0.21
gwwra,0.21
kh500a8,0.21
yeeehaaa,0.21
14350,0.21
ca175k3,0.21
gt750l,0.21
85017,0.21
1403,0.21
pickens,0.21
dagibbs,0.21
burnham,0.21
formation,0.21
friendliness,0.21
robert,0.21
trailer,0.21
fender,0.21
really,0.21
newbridge,0.21
900,0.21
banking,0.21
fj,0.21
ll,0.21
occurance,0.21
election,0.21
diving,0.21
handle,0.21
permenant,0.21
3tu,0.21
gentleman,0.21
wm,0.21
afairs,0.21
0372,0.21
twinkie,0.21
babe,0.21
relining,0.21
performing,0.21
charge,0.21
toggle,0.21
teeny,0.21
mind,0.21
nsipo,0.21
idle,0.21
gsx600f,0.21
rg250wd,0.21
