number of features 1535306
density: 0.619545517311

circuit,3.27
electronics,2.17
voltage,1.81
copy,1.59
ic,1.54
scope,1.46
battery,1.45
tv,1.43
led,1.42
detector,1.32
amp,1.30
resistor,1.21
wire,1.18
8051,1.17
signal,1.17
noise,1.16
rf,1.16
motorola,1.16
copy protected,1.12
current,1.12
ground,1.11
power,1.10
2600,1.06
radio,1.06
audio,1.05
chip,1.04
receiver,1.02
eprom,1.01
solvent,1.00
disk copy,1.00
pcb,0.99
design,0.99
output,0.98
filter,0.96
shack,0.95
dsp,0.95
adcom,0.94
line,0.94
re how,0.94
protected,0.92
radio shack,0.92
schematic,0.92
frequency,0.91
uv,0.91
phone,0.90
cooling tower,0.89
capacitor,0.88
spice,0.87
bubblejet,0.86
device,0.86
ham,0.86
company,0.85
copy protection,0.85
diode,0.83
ee,0.83
analog,0.81
ir,0.81
the disk,0.81
transformer,0.79
build,0.79
babb,0.79
cooling,0.78
electronic,0.78
antenna,0.78
rs232,0.78
radar,0.77
the battery,0.75
component,0.75
adhesive,0.75
volt,0.75
lead,0.74
number to,0.74
low,0.74
digital,0.74
concrete,0.73
project,0.73
baden,0.72
amplifier,0.71
solder,0.71
bulb,0.71
them,0.71
detector detector,0.71
use,0.70
wiring,0.70
fcc,0.68
tone,0.68
tower,0.68
256k simms,0.68
dayton,0.68
electrical,0.67
protection,0.67
used,0.66
laser,0.66
input,0.66
resistance,0.66
pink noise,0.66
power line,0.66
distance,0.66
exploding,0.65
lead acid,0.65
outlet,0.65
part,0.65
transmitter,0.65
mb ca,0.65
bison mb,0.65
bison,0.64
equipment,0.64
fluke,0.64
to build,0.64
an,0.64
tape adhesive,0.64
256k,0.63
assembler,0.62
board,0.62
how to,0.62
yxy4145,0.62
trace,0.61
subliminal,0.61
atari,0.60
acid battery,0.60
re need,0.60
latch,0.59
logic,0.59
tape,0.59
old 256k,0.59
wave,0.58
how universal,0.58
phone these,0.58
universal are,0.58
ohm,0.58
acid,0.57
cap,0.57
copper,0.57
out number,0.57
pcmcia,0.56
68hc16,0.56
blue led,0.55
catalog,0.55
pad,0.55
pulse,0.55
re radar,0.55
work,0.55
duct tape,0.55
interference,0.55
to phone,0.54
solvent for,0.54
cad program,0.54
neoucom,0.54
sehari,0.54
are phone,0.54
cycle,0.54
wayne,0.54
of electronics,0.53
re solvent,0.53
exploding tv,0.53
inqmind,0.53
inqmind bison,0.53
duct,0.53
re what,0.53
myers,0.53
deaddio,0.53
yxy4145 usl,0.52
know what,0.52
band,0.52
oscilloscope,0.52
radar detector,0.52
would be,0.52
suggestion,0.52
decoder,0.51
wd 40,0.51
anyone,0.51
re electronic,0.51
6551,0.51
cable,0.51
packet radio,0.50
atari 2600,0.50
hamfest,0.50
just test,0.50
metal,0.50
joystick,0.49
arcade,0.49
needed,0.49
detect,0.49
temperature,0.49
arcade style,0.49
transistor,0.49
pal,0.49
universal,0.49
mhz,0.48
channel,0.48
tesla,0.48
oscar,0.48
compiler,0.48
supply,0.48
ink,0.48
usl,0.47
you could,0.47
cheer mike,0.47
microcontroller,0.47
martin,0.47
semiconductor,0.47
pc board,0.47
data,0.47
gate,0.47
pink,0.47
correction,0.47
for duct,0.46
discharge,0.46
dac,0.46
range,0.46
cci,0.46
one,0.46
ttl,0.46
wireless,0.46
spec,0.46
conductive,0.46
wd,0.45
pod,0.45
in home,0.45
protected in,0.45
surge,0.45
answering machine,0.45
have seen,0.45
diagram,0.45
packet,0.44
answerfax,0.44
phone line,0.44
smd,0.44
cd player,0.44
hp,0.44
re exploding,0.44
meter,0.44
speedo,0.44
za,0.44
r,0.44
sell,0.44
oversampling,0.44
ieee,0.44
flyback,0.44
re power,0.43
signal surge,0.43
the company,0.43
oscillator,0.43
power signal,0.43
the program,0.43
sensor,0.43
light,0.43
electric power,0.43
coil,0.43
timing,0.43
electronic part,0.43
in series,0.43
hc11,0.43
nuclear,0.43
sci electronics,0.42
with old,0.42
usl edu,0.42
heathkit,0.42
domain software,0.42
surge in,0.42
mcole,0.42
quid,0.42
cmkrnl,0.42
of second,0.41
these day,0.41
cheap,0.41
dialing,0.41
sync,0.41
answering,0.41
tv sound,0.41
hp com,0.41
doe,0.41
dsp project,0.41
the number,0.41
cable company,0.41
lcd,0.41
cheer,0.41
blue,0.41
assembly,0.41
dancer,0.40
heathkit zenith,0.40
gandler,0.40
wayne node,0.40
help,0.40
emi,0.40
relay,0.40
converter,0.40
blakey,0.40
this work,0.40
wa wondering,0.40
up to,0.40
timer,0.40
knbr,0.39
kolstad,0.39
old,0.39
impedance,0.39
pinouts,0.39
tube,0.39
data book,0.39
try,0.39
louisville,0.39
information on,0.39
25 network,0.39
68hc11,0.39
fm,0.39
an led,0.39
gps,0.39
lamp,0.39
balanced,0.39
pin,0.39
watt,0.38
something,0.38
keypad,0.38
test to,0.38
digital signal,0.38
the 6551,0.38
mixer,0.38
adrian,0.38
distributor,0.38
knx,0.37
seema,0.37
neon,0.37
the motorola,0.37
edu au,0.37
differential,0.37
surplus,0.37
would,0.37
in nyc,0.37
hb9nby,0.37
traffic,0.37
university,0.37
prutchi,0.37
picture tube,0.37
of them,0.37
ac za,0.37
generator,0.37
type,0.37
lihan ccwf,0.36
lihan,0.36
for 8051,0.36
pspice,0.36
zinc,0.36
traffic report,0.36
larc,0.36
appreciated mcole,0.36
mcole nmsu,0.36
freeway,0.36
nyc,0.36
schematic for,0.36
jeh,0.36
the speedo,0.36
fet,0.36
neil gandler,0.36
to measure,0.36
alan,0.35
odometer,0.35
steam,0.35
dial,0.35
subject doe,0.35
120vac,0.35
wall,0.35
ring,0.35
harris,0.35
these,0.35
the tv,0.35
in austrailia,0.35
ohmite,0.35
telephone,0.35
zenith,0.35
b30,0.35
the 2600,0.35
microwave,0.35
information,0.35
registration,0.35
microcontrollers,0.35
anneser,0.35
laser v,0.35
v bubblejet,0.35
eeprom,0.35
thanx,0.35
code 39,0.35
ulan,0.35
fc hp,0.35
fiber optic,0.35
047,0.34
hd tv,0.34
test this,0.34
for old,0.34
the voltage,0.34
be greatly,0.34
discrete,0.34
beam,0.34
scheme,0.34
joel kolstad,0.34
sonar,0.34
austrailia,0.34
the cable,0.34
water,0.34
ve,0.34
little,0.34
board are,0.34
td,0.34
dmm,0.34
subliminal message,0.34
are green,0.33
freeway traffic,0.33
angeles freeway,0.33
plastic,0.33
any ic,0.33
dayton hamfest,0.33
cellular antenna,0.33
pin out,0.33
xt with,0.33
phone can,0.33
host,0.33
british,0.33
video tape,0.33
catbyte,0.33
dtmedin,0.33
company wa,0.33
pirate,0.33
source for,0.33
high,0.33
intel,0.33
circuit cellar,0.33
flash,0.33
hook,0.33
au,0.33
membrane keypad,0.33
seen,0.33
am looking,0.33
measure,0.33
rmx,0.33
fiber,0.33
break detect,0.32
flashlight,0.32
zero,0.32
sound system,0.32
duty cycle,0.32
conductor,0.32
led in,0.32
charlie brett,0.32
68hc16 public,0.32
sdsu,0.32
doe anyone,0.32
compressed,0.32
the circuit,0.32
on hook,0.32
out there,0.32
acceleration sensor,0.32
module,0.32
reference,0.32
barcode,0.32
alternator,0.32
what is,0.32
mycal,0.32
battery of,0.32
on dsp,0.32
for electronics,0.32
month club,0.32
floor,0.32
mike,0.32
laser detector,0.32
dehydrators,0.32
food dehydrators,0.32
harpe,0.32
rfi,0.31
vdc,0.31
ac,0.31
disk,0.31
there know,0.31
built,0.31
rom,0.31
made,0.31
555,0.31
yellow,0.31
making,0.31
how doe,0.31
electric,0.31
jack,0.31
number,0.31
caltrans,0.31
io,0.31
silver,0.31
to the,0.31
outlet wiring,0.31
an electrical,0.31
department,0.31
they use,0.31
khz,0.31
circuit board,0.31
wear,0.31
vertical,0.31
stepper,0.31
regulator,0.31
inkjet,0.31
boxer fan,0.31
bellcore com,0.31
acetone,0.30
prasad,0.30
phone wire,0.30
via,0.30
controlled,0.30
netlist,0.30
for ieee,0.30
re principle_of_the_breathalyzer,0.30
principle_of_the_breathalyzer,0.30
glow,0.30
do nuclear,0.30
nuclear site,0.30
need,0.30
blockley,0.30
the input,0.30
hi there,0.30
finding,0.30
emi filter,0.30
tchannon,0.30
tower do,0.30
site cooling,0.30
jacob ladder,0.30
cost dollar,0.30
us,0.30
standby,0.30
breaker,0.30
find out,0.30
green,0.30
project am,0.30
them for,0.30
1070,0.30
uhura neoucom,0.30
plant,0.30
caller id,0.30
logical device,0.30
service department,0.30
company that,0.30
neoucom edu,0.30
logic high,0.30
re police,0.30
radar just,0.30
it all,0.30
anyone ha,0.30
the cooling,0.30
police,0.30
about 120vac,0.30
120vac outlet,0.30
mhz scope,0.30
area,0.30
them but,0.30
battery in,0.30
the breaker,0.30
markz,0.29
markz ssc,0.29
pinout,0.29
can buy,0.29
robot olympic,0.29
sell them,0.29
get an,0.29
box,0.29
warwick ac,0.29
battery concrete,0.29
bellcore,0.29
mpce,0.29
thing,0.29
digital answering,0.29
register,0.29
quantity,0.29
thru,0.29
or so,0.29
short,0.29
3479p,0.29
out,0.29
one but,0.29
lab,0.29
022,0.29
cmkrnl com,0.29
mk3801,0.29
mc,0.29
kasey,0.29
kasey chang,0.29
made by,0.29
for just,0.29
small,0.29
ic of,0.29
thanks lot,0.29
los angeles,0.29
mine mine,0.29
worked,0.29
mprgate,0.29
mprgate mpr,0.29
ucnv,0.29
ucnv edu,0.29
doe anybody,0.29
labeled,0.28
for project,0.28
hm8348,0.28
hm8350,0.28
electronic design,0.28
solar cell,0.28
husky programmer,0.28
higher,0.28
bob myers,0.28
lbl,0.28
phosphor,0.28
around,0.28
40,0.28
flux,0.28
interface,0.28
is about,0.28
drill,0.28
development tool,0.28
mine,0.28
array,0.28
amiganet chi,0.28
some kind,0.28
tvi,0.28
tvi interference,0.28
re cable,0.28
cable tvi,0.28
linnig,0.28
r 232,0.28
anybody out,0.28
circuit that,0.28
the amp,0.28
pwm,0.28
shiekh,0.28
fegmania,0.28
for high,0.28
cool,0.28
re making,0.28
subject need,0.28
stored on,0.28
greatly,0.28
application,0.28
the 8051,0.28
carrier,0.28
it appears,0.28
label,0.28
book on,0.28
dip,0.28
los,0.28
public domain,0.28
that will,0.28
sort it,0.28
2600 processor,0.28
the ground,0.28
csx,0.28
csx cciw,0.28
cciw ca,0.28
cciw,0.28
style,0.28
good us,0.28
part in,0.28
panix com,0.28
site,0.28
amiganet,0.28
the equipment,0.28
go video,0.28
cellar ink,0.27
could get,0.27
fm transmitter,0.27
the receiver,0.27
re laser,0.27
the schematic,0.27
angeles,0.27
koberg,0.27
computer contract,0.27
square,0.27
puff,0.27
line ball,0.27
the fcc,0.27
registration card,0.27
buy,0.27
mindlink,0.27
uky edu,0.27
uky,0.27
wtm uhura,0.27
bill mayhew,0.27
mayhew,0.27
and how,0.27
and where,0.27
baden inqmind,0.27
v2 12,0.27
wtm,0.27
40 mhz,0.27
100mb,0.27
breaker box,0.27
loop,0.27
ampere,0.27
zero db,0.27
the ohm,0.27
panix,0.27
the amplifier,0.27
ha 100mb,0.27
cable tv,0.27
delay,0.27
way idc,0.27
kazel,0.27
12v,0.27
to operate,0.27
205,0.27
noise cancellation,0.27
wide,0.27
ibm pc,0.27
melpar,0.27
hydrophone,0.27
style button,0.27
and joystick,0.27
neat,0.27
heuvel,0.27
mc143120,0.27
ladder,0.27
tv screen,0.27
what frequency,0.27
membrane,0.26
vanderbyl,0.26
bti,0.26
thanks mark,0.26
est,0.26
the wire,0.26
the copy,0.26
registered,0.26
break,0.26
want to,0.26
michael deaddio,0.26
protection scheme,0.26
which is,0.26
system work,0.26
de bari,0.26
baden de,0.26
button and,0.26
mpr ca,0.26
edu thanks,0.26
speth,0.26
programmer,0.26
joseph chiu,0.26
don have,0.26
wireless data,0.26
levy,0.26
is zero,0.26
any response,0.26
voice synth,0.26
fishman,0.26
ca,0.26
babak,0.26
babak sehari,0.26
mq edu,0.26
help finding,0.26
need help,0.26
design to,0.26
hardware key,0.26
where,0.26
what to,0.26
ee ualberta,0.26
card and,0.26
got,0.26
joystick port,0.26
design software,0.26
reciever,0.26
survive survive,0.26
olympic game,0.26
police radar,0.26
wondering,0.26
hv,0.26
gerrit,0.26
filter design,0.26
fluorescent,0.26
magic,0.26
claar,0.26
optic modem,0.26
duty,0.26
of noise,0.26
line level,0.26
of oki,0.26
legend,0.26
junghanns,0.26
opamps,0.26
of opamps,0.26
bari,0.26
re 68hc16,0.26
low voltage,0.26
the intel,0.25
johnh,0.25
magstripe,0.25
magstripe card,0.25
scott,0.25
wide band,0.25
benzene,0.25
unipd it,0.25
dei unipd,0.25
unipd,0.25
descrambling,0.25
got the,0.25
heat,0.25
here,0.25
solder mask,0.25
tektronix,0.25
edu seema,0.25
the little,0.25
on tv,0.25
vcr,0.25
digi key,0.25
pinout of,0.25
spread spectrum,0.25
synthesis chip,0.25
read back,0.25
marxhausen,0.25
one know,0.25
mek,0.25
of any,0.25
vhs tape,0.25
pot,0.25
re dayton,0.25
used in,0.25
gec,0.25
designing,0.25
al,0.25
turn turn,0.25
brightness,0.25
kludge,0.25
finding part,0.25
warwick,0.25
seema varma,0.25
varma,0.25
one are,0.25
fet trons,0.25
trons,0.25
phonograph,0.25
the pc,0.25
the distance,0.25
present please,0.25
biggest rom,0.25
please replay,0.25
idc,0.25
equalizer,0.25
also giving,0.25
apparently thing,0.25
nz apparently,0.25
aftershave,0.25
aftershave are,0.25
like aftershave,0.25
principle_of_the_breathalyzer in,0.25
positive reading,0.25
to clean,0.25
robot,0.25
doherty,0.25
isolated,0.25
ssc,0.25
ghz,0.25
325 2511,0.25
mayhew neoucom,0.25
220 146,0.25
44272 9995,0.25
2511,0.25
44272,0.25
neoucom computer,0.25
580 n8wed,0.25
rootstown,0.25
department rootstown,0.25
rootstown oh,0.25
oh 44272,0.25
9995 usa,0.25
146 580,0.25
216 325,0.25
n8wed,0.25
2511 wtm,0.25
140 220,0.25
usa phone,0.25
hl00,0.25
geva,0.25
construct home,0.25
built battery,0.25
switch,0.25
deskjet,0.25
digit,0.25
moisture,0.25
videotext teletext,0.25
videotext,0.25
concrete floor,0.25
chip that,0.25
is only,0.25
so don,0.25
converter someone,0.25
dsp mike,0.25
comp dsp,0.25
ec uma,0.25
digi,0.25
855,0.25
of part,0.25
flux gate,0.25
beckman,0.25
charlie,0.25
near,0.25
buy them,0.25
this chip,0.25
re question,0.25
write to,0.25
send you,0.25
flea,0.25
babb science,0.25
mail any,0.25
bunch of,0.25
ganter,0.25
basel,0.25
murdoch,0.24
but,0.24
5v,0.24
ultrasonic,0.24
decoupling,0.24
crystal,0.24
subject anyone,0.24
home built,0.24
storage,0.24
experiment,0.24
good,0.24
ohmite company,0.24
subject reference,0.24
cracked,0.24
microstrip,0.24
over rf,0.24
squarewave,0.24
thermal,0.24
9995,0.24
re adcom,0.24
amount of,0.24
the flyback,0.24
chiu,0.24
see if,0.24
corrosion,0.24
inch on,0.24
manufacturer,0.24
doe someone,0.24
of led,0.24
accelerometer,0.24
cellar,0.24
gfci,0.24
uv light,0.24
detection,0.24
modulation,0.24
for present,0.24
could someone,0.24
adcom cheap,0.24
cheap product,0.24
edu 140,0.24
kit,0.24
omti,0.24
the data,0.24
rf design,0.24
self destructing,0.24
destructing,0.24
inductance,0.24
rrrrr,0.24
mosfet,0.24
odometer wa,0.24
gain,0.24
house,0.24
wex,0.24
pad pcb,0.24
are,0.24
this stuff,0.24
powered,0.24
this company,0.24
subject re,0.24
emerson,0.24
120v,0.24
grace,0.24
jeh cmkrnl,0.24
if this,0.24
time clock,0.24
giving positive,0.24
caltech,0.24
voltmeter,0.24
get sample,0.24
larc nasa,0.24
unfortunately,0.24
dirt,0.24
in nz,0.24
dtmf,0.24
ultra long,0.24
the pavement,0.24
software for,0.24
no document,0.24
switch mode,0.24
teletext,0.24
collins,0.24
it work,0.24
dnewman,0.24
dnewman lynx,0.24
the output,0.24
piracy,0.24
an ic,0.24
wit ac,0.24
legally,0.24
re ir,0.24
up the,0.24
that radio,0.24
oki,0.24
in hearing,0.24
vcc,0.24
subject say,0.24
electrician,0.24
