number of features 167395
density: 0.674303294603

graphics,3.71
3d,2.74
pov,2.22
3do,2.18
siggraph,1.97
image,1.97
cview,1.87
polygon,1.74
tiff,1.70
animation,1.60
images,1.59
photoshop,1.48
vesa,1.47
polygons,1.44
hacker,1.43
sphere,1.40
mpeg,1.39
viewer,1.39
surface,1.37
visualization,1.31
targa,1.27
points,1.23
jpeg,1.18
corel,1.18
format,1.17
rgb,1.17
gif,1.16
povray,1.14
autodesk,1.12
42,1.11
raytracing,1.11
ethic,1.10
fractals,1.10
cgm,1.09
radiosity,1.08
algorithms,1.07
24,1.07
impulse,1.06
map,1.06
3ds,1.06
algorithm,1.04
vga,1.03
tga,1.03
gopher,1.02
phigs,1.02
parametric,1.02
bezier,1.02
rumours,1.01
formats,1.00
fractal,0.99
scodal,0.99
genoa,0.99
68070,0.98
iges,0.97
philosophical,0.97
library,0.96
sorry,0.96
fli,0.95
virtual,0.94
quicktime,0.94
objects,0.94
pbm,0.93
imagine,0.92
routine,0.91
kwansik,0.90
playmation,0.90
computer,0.90
xv,0.90
texture,0.88
renderman,0.88
files,0.87
abrash,0.86
dmorf,0.86
rayshade,0.86
grayscale,0.86
ray,0.85
studio,0.85
tracing,0.85
kubota,0.85
ellipse,0.84
imaging,0.84
speedstar,0.83
vertices,0.81
rendering,0.80
bockamp,0.79
dxf,0.79
ithaca,0.79
contour,0.79
colour,0.78
significance,0.78
sgi,0.78
pcx,0.77
hdtv,0.76
rot,0.75
ch,0.75
reality,0.75
nobles,0.74
andre,0.74
diablo,0.74
13h,0.74
gifs,0.74
draw,0.73
matrox,0.73
univesa,0.73
ftp,0.72
useful,0.72
curves,0.72
pictures,0.72
workshop,0.72
greatly,0.72
vatican,0.71
hp2xx,0.71
coreldraw,0.71
lightwave,0.71
rtrace,0.71
adobe,0.70
___,0.69
converter,0.69
knows,0.69
naplps,0.69
vrrend386,0.69
conversion,0.68
movie,0.68
xloadimage,0.68
bgi,0.68
sloan,0.67
craig,0.67
xga,0.67
paintbrush,0.66
morphing,0.66
spline,0.66
databases,0.66
mcmains,0.66
oak,0.66
qc,0.66
mfltd,0.65
graphic,0.64
yeh,0.64
iff,0.64
workstations,0.64
2d,0.64
parallelogram,0.63
project,0.63
stelth,0.63
denali,0.63
digitized,0.63
aliasing,0.62
flc,0.62
xx,0.62
daemon,0.62
code,0.62
palette,0.62
negatives,0.62
viewers,0.61
converts,0.60
surfaces,0.60
illustrator,0.60
unt,0.60
tea,0.59
intersections,0.59
fashion,0.59
xxxx,0.59
reprints,0.59
pixel,0.59
miro,0.59
xgif,0.59
buffering,0.58
delaunay,0.58
hue,0.58
sigkids,0.58
yuv,0.58
looking,0.58
hsv,0.58
dkb,0.58
location,0.58
radon,0.58
mpeg_play,0.58
hotopp,0.57
unix,0.57
capture,0.57
toontown,0.57
rued,0.57
point,0.57
sciences,0.56
developable,0.56
terrain,0.55
modeling,0.55
svga,0.55
etna,0.55
eicn,0.55
dmorph,0.55
marching,0.55
geosphere,0.55
atm,0.54
playback,0.54
sources,0.54
coded,0.54
passthrough,0.54
curve,0.54
multiverse,0.54
luminosity,0.54
sts,0.53
liefting,0.53
wireframe,0.53
variational,0.53
pointers,0.53
hvs,0.53
shape,0.53
osf,0.53
correction,0.53
cipiti,0.52
picture,0.52
fractint,0.52
mirage,0.52
raytrace,0.52
10dec91,0.52
screen,0.52
p1,0.52
eylerken,0.52
ansi,0.52
designer,0.52
alt,0.52
180mb,0.52
recognition,0.52
minivas,0.52
comp,0.52
rahul,0.51
dominik,0.51
polyhedra,0.51
manipulate,0.51
frames,0.51
ppm,0.51
helix,0.51
crimson,0.50
papers,0.50
rix,0.50
compression,0.50
fps,0.50
gamma,0.50
abekas,0.50
disney,0.50
available,0.50
baer,0.50
modelers,0.50
dorsai,0.50
platforms,0.50
manipulation,0.50
exhibit,0.50
bit,0.50
triangulation,0.49
modes,0.49
designers,0.49
pexlib,0.49
leatham,0.49
ascii,0.49
plot,0.49
1281,0.49
markc,0.49
fombaron,0.49
motion,0.49
interpolation,0.48
coordinates,0.48
removal,0.48
hidden,0.48
jpg,0.48
got,0.48
jr0930,0.48
p_c,0.48
buggy,0.48
nps,0.48
cga,0.48
pci,0.48
op_rows,0.48
op_cols,0.48
cylinder,0.47
customers,0.47
lcd,0.47
gremlin,0.47
aerial,0.47
simple,0.47
amjad,0.47
trentu,0.47
acm,0.47
machbanding,0.47
showcase,0.46
nyu,0.46
copyrighted,0.46
libraries,0.46
autotrace,0.46
joachim,0.46
split,0.46
packages,0.46
rjck,0.46
705,0.46
dogfight,0.46
hdf,0.46
fractel,0.46
compiled,0.46
psygnosis,0.45
columbiasc,0.45
equations,0.45
dec,0.45
version,0.45
super,0.45
bugs,0.45
aau,0.45
p2,0.45
64,0.45
lars,0.45
p3,0.45
temp,0.45
chad,0.45
concave,0.45
hijaak,0.44
cgcad,0.44
i2c,0.44
ineed,0.44
publishe,0.44
software,0.44
devices,0.44
320x200x256,0.44
hoi,0.44
uab,0.44
go32,0.44
photographic,0.44
paintprogram,0.44
fade,0.44
generated,0.44
pascal,0.44
convert,0.44
pages,0.43
d1sar,0.43
program,0.43
intersection,0.43
kenai,0.43
geometric,0.43
beaver,0.43
scf,0.43
w32,0.43
omar,0.43
mode,0.43
seth,0.43
sdsu,0.43
interested,0.43
graph,0.43
lehman,0.43
320,0.43
splines,0.43
proprietary,0.42
ricardo,0.42
kih,0.42
01,0.42
presentations,0.42
truecolor,0.42
hackers,0.42
autocad,0.42
shaders,0.42
edge,0.42
creating,0.42
usgs,0.42
pnmtops,0.42
strokeadjust,0.42
input,0.42
photographs,0.42
diego,0.42
specs,0.42
rigby,0.42
tmc,0.42
uakron,0.42
dv,0.41
achive,0.41
mapping,0.41
takes,0.41
perret,0.41
donwloaded,0.41
datasets,0.41
haston,0.41
avs,0.41
boesel,0.41
hexagons,0.41
chert,0.41
programmer,0.41
stereoscopic,0.41
dtax,0.41
403,0.41
ribbons,0.41
projector,0.41
abraxis,0.41
sec,0.41
maps,0.40
resoltuion,0.40
programs,0.40
gl,0.40
cboesel,0.40
raw,0.40
daresbury,0.40
alpha,0.40
yoo,0.40
video,0.40
pex,0.40
hardcopy,0.40
au,0.40
trimming,0.40
grabber,0.40
trearn,0.40
utkvx,0.40
deniaud,0.40
metallic,0.40
explain,0.40
nerone,0.40
dundee,0.40
khoros,0.39
graeme,0.39
maintaining,0.39
619,0.39
earth,0.39
arm,0.39
ville,0.39
cormack,0.39
sobel,0.39
aqueous,0.39
dumas,0.39
multi,0.39
cartwright,0.39
hoops,0.39
object,0.39
rchland,0.39
rick,0.39
viewing,0.39
ufl,0.39
assembly,0.39
signature,0.39
hi,0.39
alice,0.38
dam,0.38
loom,0.38
book,0.38
krs,0.38
bitma,0.38
msstate,0.38
print,0.38
write,0.38
ami1,0.38
rene,0.38
philips,0.38
williamson,0.38
sp1marse,0.38
seirio,0.38
pics,0.38
anims,0.38
line,0.38
weitek,0.38
kimd,0.38
rs6000,0.38
knowledge,0.38
nok,0.38
dactyl,0.38
email,0.38
welchgate,0.37
representation,0.37
progress,0.37
method,0.37
starting,0.37
cch,0.37
technical,0.37
animations,0.37
daimi,0.37
plotting,0.37
circle,0.37
pointing,0.37
8mm,0.37
forgive,0.37
934,0.37
bart,0.37
csd,0.37
slices,0.37
advance,0.37
eapu207,0.37
color,0.37
smithsonian,0.37
tomek,0.37
dta,0.37
hls,0.37
amiga,0.37
interleaf,0.36
ftped,0.36
faces,0.36
engin,0.36
pic,0.36
package,0.36
crosspost,0.36
falcon,0.36
simulation,0.36
levels,0.36
ruler,0.36
kyanko,0.36
den,0.36
kewageshig,0.36
thinning,0.36
_______________________________,0.36
mgr,0.36
arts,0.36
wuppertal,0.36
aiken,0.36
decoders,0.36
inaccessible,0.36
newspaper,0.36
bolson,0.36
vmode,0.36
cross,0.36
nuc,0.35
vatti,0.35
otis,0.35
myles,0.35
transform,0.35
inescn,0.35
bits,0.35
pg,0.35
uka,0.35
replies,0.35
gnbich,0.35
uovs,0.35
629,0.35
100533,0.35
100755,0.35
searching,0.35
center,0.35
20hz,0.35
better,0.35
imag,0.35
spectrum,0.35
orientation,0.35
bounding,0.35
multimedia,0.35
rigel,0.35
tsr,0.35
copyrights,0.35
plotter,0.35
banding,0.35
raj,0.35
su,0.35
piclab,0.34
intersect,0.34
fmli,0.34
hpgl,0.34
daruwala,0.34
wak,0.34
renggli,0.34
graphical,0.34
listserv,0.34
inu530n,0.34
s_braun,0.34
watson,0.34
wmf,0.34
exe,0.34
sunsite,0.34
poorly,0.34
ederveen,0.34
coordinate,0.34
produces,0.34
path,0.34
neopaint,0.34
site,0.34
sco,0.34
animator,0.34
precompiled,0.34
e00,0.34
brno,0.34
zemcik,0.34
murray,0.34
isbn,0.34
clothing,0.34
requires,0.34
mcc,0.34
roberts,0.33
thi,0.33
brookpark,0.33
washington,0.33
hope,0.33
mini,0.33
gnu,0.33
matess,0.33
elliptical,0.33
pond,0.33
converted,0.33
oak77,0.33
group,0.33
summary,0.33
680x1024,0.33
boisvert,0.33
neural,0.33
echen,0.33
1mb,0.33
bands,0.33
martin,0.33
es,0.33
institution,0.33
setups,0.33
sz,0.33
offline,0.33
vinge,0.33
raoul,0.33
exhibits,0.33
cognos,0.33
axis,0.33
ia,0.33
pgm,0.33
trent,0.33
features,0.33
320x200,0.33
192,0.33
ridout,0.33
clp,0.32
offset,0.32
muenchen,0.32
modelling,0.32
iowa,0.32
nsw,0.32
planes,0.32
21000,0.32
conference,0.32
compositing,0.32
interface,0.32
ucf,0.32
usc,0.32
prefereably,0.32
infotec,0.32
aantal_snijpunten,0.32
marco,0.32
hofstra,0.32
arthur,0.32
marino,0.32
wrote,0.32
fill,0.32
given,0.32
scrolling,0.32
avi,0.32
vm1,0.32
edges,0.32
ipas,0.32
preach,0.31
help,0.31
ocr104,0.31
valo,0.31
pd,0.31
plots,0.31
grepped,0.31
scenes,0.31
packs,0.31
dithering,0.31
lined,0.31
3dd,0.31
dwg,0.31
samson,0.31
colors,0.31
386,0.31
diffusion,0.31
wolfram,0.31
outline,0.31
extn,0.31
5543,0.31
mfocus,0.31
4000,0.31
rpi,0.31
good,0.31
find,0.31
trace,0.31
supporting,0.31
jensen,0.31
traced,0.31
updates,0.31
433,0.30
iravcl,0.30
dsv,0.30
france,0.30
hands,0.30
dimensional,0.30
exucom,0.30
human,0.30
lilley,0.30
sird,0.30
mips,0.30
auggestions,0.30
articles,0.30
polyray,0.30
tdawson,0.30
herringshaw,0.30
35,0.30
cscihp,0.30
pbenson,0.30
xvga,0.30
jhu,0.30
mail,0.30
aspects,0.30
rws2v,0.30
technique,0.30
buchholz,0.30
reads,0.30
crosfield,0.30
oac,0.30
v1,0.30
cornerstone,0.30
dotzlaw,0.30
colours,0.30
alford,0.30
peterborough,0.30
gray,0.30
groups,0.30
grasp,0.30
stations,0.30
copier,0.30
ispart,0.30
gnr100,0.30
raytracer,0.30
gaskins,0.30
earl,0.30
pissed,0.30
perspective,0.29
dna,0.29
qiclab,0.29
intensity,0.29
wdm,0.29
cjpeg,0.29
brando,0.29
costs,0.29
hendrix,0.29
unions,0.29
vector,0.29
101010,0.29
11632,0.29
164940,0.29
caspian,0.29
soil,0.29
acpub,0.29
bug,0.29
lightwave3d,0.29
downloaded,0.29
snail,0.29
21,0.29
mik,0.29
boykin,0.29
add,0.29
piece,0.29
july,0.29
foley,0.29
iscis,0.29
compress,0.29
promotional,0.29
prj,0.29
halftone,0.29
boxes,0.29
endpoints,0.29
cubic,0.29
1600x1200x256,0.29
eekim,0.29
willard,0.29
ira,0.29
moment,0.29
ivan,0.29
bbs,0.29
archiving,0.29
parallel,0.29
arbritrary,0.29
tag,0.29
umich,0.29
globe,0.29
frame,0.29
holler,0.29
archer,0.29
clipart,0.29
editing,0.29
disser,0.29
vr,0.29
karlsruhe,0.28
stockel,0.28
kz1o,0.28
bin,0.28
iterated,0.28
room,0.28
linear,0.28
spartan,0.28
trees,0.28
8bit,0.28
ressler,0.28
se92psh,0.28
jian,0.28
inetnet,0.28
newcastle,0.28
saari,0.28
telematic,0.28
denize,0.28
surprise,0.28
djgpp,0.28
encoders,0.28
formulas,0.28
ntsc,0.28
database,0.28
mattone,0.28
quarter,0.28
imaginary,0.28
voronoi,0.28
v2,0.28
xv221,0.28
titles,0.28
nova,0.28
old_coord,0.28
new_coord,0.28
divine,0.28
grid,0.28
volume,0.28
glp,0.28
stonehill,0.28
welch,0.28
grass,0.28
norskog,0.28
thinman,0.28
havn,0.28
informatique,0.28
collection,0.28
cube,0.28
ileaf,0.28
801,0.28
gotta,0.28
creates,0.28
vendor,0.28
ecole,0.28
programming,0.28
labtam,0.28
dialix,0.28
brocku,0.28
msk,0.28
thanx,0.28
ooo,0.28
za,0.28
convex,0.28
crowe,0.28
lamont,0.28
bitmapped,0.28
acess,0.28
vaxc,0.28
vicente,0.27
mathematically,0.27
manipulating,0.27
g1yyh,0.27
pub,0.27
hexagon,0.27
crop,0.27
galki,0.27
kirk,0.27
arc,0.27
vertex,0.27
saturation,0.27
campbell,0.27
rendered,0.27
akiernan,0.27
kiernan,0.27
sgcs,0.27
uwm,0.27
seminar,0.27
supposedly,0.27
3270,0.27
gino,0.27
ktt3,0.27
whcih,0.27
tuning,0.27
curses,0.27
gnuish,0.27
chic,0.27
polaroid,0.27
blitz,0.27
services,0.27
jfq,0.27
boivert,0.27
c5uhim,0.27
helpful,0.27
concerning,0.27
registration,0.27
readding,0.27
didrectory,0.27
____________________________________,0.27
raynor,0.27
worlds,0.27
yellows,0.27
csc3phx,0.27
oberto,0.27
uvesa32,0.27
bobsbox,0.27
wier,0.27
olasov,0.27
containing,0.27
hauke,0.27
korea,0.27
scene,0.27
cheerful,0.27
file,0.27
paf3580,0.27
ritcsh,0.27
viewports,0.27
macroscopic,0.27
heisenbergish,0.27
paflecke,0.27
valued,0.27
256,0.26
focus,0.26
oemsetup,0.26
rotated,0.26
layed,0.26
interesting,0.26
bounded,0.26
dk,0.26
ms107,0.26
waikato,0.26
af774,0.26
irregular,0.26
targas,0.26
llnl,0.26
dot,0.26
talluri,0.26
_______________________,0.26
rotation,0.26
utexas,0.26
220,0.26
contours,0.26
currier,0.26
dmd2,0.26
a66,0.26
crossposting,0.26
oeinck,0.26
serge,0.26
missouri,0.26
normals,0.26
toppoint,0.26
eti,0.26
gradient,0.26
pircture,0.26
birmingham,0.26
equation,0.26
gsusgi1,0.26
nl,0.26
unibe,0.26
dah,0.26
cad,0.26
implement,0.26
deb47099,0.25
cc,0.25
paradise,0.25
xerox,0.25
artist,0.25
know,0.25
lasetjet,0.25
poster,0.25
months,0.25
wbrand,0.25
dps,0.25
impressive,0.25
spatial,0.25
freund,0.25
gu,0.25
chessboard,0.25
methods,0.25
rle,0.25
tsoft,0.25
knight,0.25
ac,0.25
informatica,0.25
30d,0.25
answer,0.25
detecting,0.25
oehler,0.25
cubes,0.25
313,0.25
weston,0.25
printscreen,0.25
parser,0.25
spl,0.25
kaveh,0.25
switching,0.25
warranty,0.25
bridges,0.25
exploitation,0.25
ives,0.25
urso,0.25
t1100,0.25
strickler,0.25
capelli,0.25
shop,0.25
navy,0.25
gregory,0.25
cyberden,0.25
sgis,0.25
function,0.25
fig,0.25
gaetan,0.25
bobcat,0.25
32768,0.25
processing,0.25
strous,0.25
ere,0.25
obtain,0.25
ctds,0.25
