number of features 167774
density: 0.65782332185

sale,3.92
forsale,2.61
shipping,2.43
offer,2.11
wanted,2.05
sell,1.68
interested,1.41
asking,1.37
camera,1.30
call,1.25
for,1.20
pay,1.15
obo,1.14
summer,1.13
2190,1.12
condition,1.12
original,1.06
00,1.04
snes,1.03
includes,1.00
excellent,0.99
offers,0.99
cheap,0.98
price,0.96
calculator,0.95
cds,0.93
cod,0.90
cd,0.90
size,0.88
new,0.86
damico,0.84
deal,0.84
trade,0.84
cassette,0.84
150,0.83
selling,0.83
stereo,0.81
seller,0.80
junk,0.80
lens,0.78
album,0.77
reply,0.77
sega,0.77
test,0.77
comics,0.75
perfect,0.74
firm,0.74
ega,0.73
tickets,0.73
typewriter,0.72
tapes,0.72
front,0.72
copy,0.70
unit,0.70
case,0.70
him,0.69
games,0.69
ticket,0.69
vhs,0.68
weick,0.67
iscsvax,0.67
130,0.67
probes,0.67
brand,0.66
airline,0.66
respond,0.65
pedal,0.65
keyboard,0.65
worth,0.65
seagate,0.65
apartment,0.64
unlimited,0.64
hiram,0.63
sharp,0.63
etiquette,0.62
catalog,0.62
duran,0.62
custom,0.62
included,0.62
ups,0.62
manual,0.61
chmos,0.61
dj,0.61
package,0.61
sublease,0.61
pom,0.60
each,0.60
thad,0.60
items,0.60
sublet,0.60
paid,0.59
shape,0.59
genesis,0.59
rid,0.59
trip,0.59
amp,0.59
modem,0.58
fortegraph,0.58
studio,0.58
p00020,0.57
scanjet,0.57
laptop,0.57
old,0.57
pocket,0.57
contains,0.56
ports,0.56
willing,0.56
synthesizer,0.55
udel,0.55
4k,0.55
101,0.55
leave,0.55
mcadams,0.55
commercial,0.54
airlines,0.54
all,0.54
you,0.54
contact,0.54
autograph,0.54
lenses,0.54
inch,0.54
advertising,0.54
guide,0.54
40,0.53
tracy,0.53
metal,0.53
coupons,0.53
3b1,0.53
great,0.53
wpi,0.53
ibm,0.53
diffraction,0.53
95,0.53
channel,0.52
intel,0.52
scumster,0.52
mower,0.52
repost,0.52
email,0.52
fully,0.52
deals,0.51
printer,0.51
both,0.51
telepath,0.51
improper,0.51
aircraft,0.51
must,0.51
machine,0.51
shapiro,0.51
250,0.50
playboy,0.50
plus,0.50
glasses,0.50
used,0.50
spi,0.50
smoking,0.50
advertise,0.50
phone,0.50
sampler,0.50
battletech,0.50
buyer,0.49
60ns,0.49
model,0.49
nm,0.49
compacq,0.49
working,0.49
grating,0.49
ht,0.49
technics,0.49
unix,0.48
jay,0.48
rack,0.48
508,0.48
614,0.48
business,0.48
stand,0.48
gt1706a,0.47
mail,0.47
movie,0.47
room,0.47
hst,0.46
408,0.46
ppd,0.46
negotiable,0.46
10,0.46
vinyl,0.46
alone,0.46
268,0.46
estate,0.46
okabe,0.46
goucher,0.46
transaction,0.46
she3328,0.46
transferable,0.46
friend,0.46
kou,0.45
never,0.45
cellular,0.45
pair,0.45
maxtor,0.45
hill,0.45
controller,0.45
mint,0.45
deck,0.45
board,0.45
heavy,0.45
disk,0.45
following,0.45
books,0.45
parking,0.45
jason,0.44
girl,0.44
moines,0.44
9800,0.44
deleware,0.44
wolverine,0.44
bitzm,0.44
buyers,0.44
book,0.44
parallel,0.44
belt,0.44
eric,0.44
interior,0.44
walk,0.44
missing,0.43
ultrastor,0.43
refrigerator,0.43
records,0.43
reel,0.43
psilink,0.43
northwest,0.43
andy,0.43
house,0.43
include,0.43
panasonic,0.43
tatsuy,0.43
external,0.43
wchau,0.43
45,0.43
etherprint,0.43
mice,0.43
etc,0.43
condo,0.43
bmaraldo,0.43
clv,0.42
coates,0.42
88,0.42
steel,0.42
live,0.42
leland,0.42
ohio,0.42
monitor,0.42
schuweiler,0.42
robotics,0.42
me9574,0.42
nintendo,0.42
features,0.42
hawaii,0.42
resume,0.42
tuner,0.42
barrel,0.42
nice,0.41
voucher,0.41
squaw,0.41
singer,0.41
license,0.41
cruise,0.41
ripped,0.41
or,0.41
gre,0.41
48sx,0.41
adapter,0.41
jonathan,0.41
latest,0.41
porsche,0.41
purdue,0.41
cord,0.41
florida,0.41
plugs,0.40
paperwork,0.40
ii,0.40
spine,0.40
albnyvms,0.40
payment,0.40
danj,0.40
kitchen,0.40
marvel,0.40
hatton,0.40
hotel,0.40
gold,0.40
flight,0.40
pickup,0.40
sony,0.40
210m,0.40
posts,0.40
colinm,0.40
handheld,0.40
kenwood,0.40
printed,0.40
round,0.40
typos,0.40
dc,0.40
return,0.39
scien,0.39
discs,0.39
mpc,0.39
lewczyk,0.39
dual,0.39
everything,0.39
850,0.39
previdi,0.39
shorwave,0.39
picture,0.39
programmable,0.39
half,0.39
cpu,0.39
mailings,0.39
game,0.39
303,0.39
computer,0.39
pasadenas,0.38
ritvax,0.38
snowboard,0.38
chemicals,0.38
concert,0.38
guy,0.38
filing,0.38
ocs,0.38
sleeve,0.38
account,0.38
conponents,0.38
watserv1,0.38
voicemail,0.38
prism,0.38
uhc,0.38
4010,0.38
outlan,0.38
trek,0.38
d3,0.37
remote,0.37
anymore,0.37
ive,0.37
vs2000,0.37
murli,0.37
postal,0.37
timeshare,0.37
1970,0.37
removeable,0.37
jones,0.37
camcorder,0.37
1964,0.37
marc,0.37
paschal,0.37
continental,0.37
baud,0.37
opera,0.37
visgraph,0.37
nikon,0.37
feng,0.37
unregistered,0.37
wordperfect,0.37
khoh,0.37
dsu,0.37
worcester,0.37
indiana,0.37
casio,0.36
onlyïk,0.36
soft,0.36
equipment,0.36
lift,0.36
ski,0.36
kssimon,0.36
less,0.36
beach,0.36
miller,0.36
girls,0.36
harter5255,0.36
ton,0.36
60,0.36
month,0.36
rolex,0.36
promo,0.36
mike,0.36
mini,0.36
segacd,0.36
membership,0.35
power,0.35
compatible,0.35
ring,0.35
sets,0.35
bitnet,0.35
drive,0.35
roommate,0.35
manuals,0.35
refund,0.35
response,0.35
choice,0.35
gone,0.35
crosstalk,0.35
copies,0.35
80,0.35
make,0.35
vf,0.35
levenson,0.35
vvl2h,0.35
hatchback,0.35
32bis,0.35
15,0.35
thule,0.35
bid,0.35
holiday,0.35
64k,0.35
20,0.35
stanford,0.35
edition,0.34
moscow,0.34
black,0.34
moving,0.34
walter,0.34
dana,0.34
inexpensive,0.34
jackson,0.34
32,0.34
send,0.34
buick,0.34
garage,0.34
title,0.34
box,0.34
horses,0.34
fiabane,0.34
trades,0.34
award,0.34
412,0.34
class,0.34
buing,0.34
century,0.34
bought,0.34
furnished,0.34
195,0.34
rig,0.34
taking,0.34
samplevision,0.34
smdi,0.34
peavey,0.34
whistler,0.33
computing,0.33
300,0.33
coprocessor,0.33
looking,0.33
613,0.33
money,0.33
cyrix,0.33
personal,0.33
arcade,0.33
unused,0.33
disc,0.33
metallica,0.33
meg,0.33
bourman,0.33
jbell,0.33
eecom,0.33
elvis,0.33
xt,0.33
928,0.33
thorson,0.33
gdx,0.33
sent,0.33
thnx,0.33
nitendo,0.33
adaptor,0.33
columbia,0.33
gt4661a,0.33
1000w,0.33
others,0.33
hard,0.33
lies,0.33
record,0.33
hans,0.33
desc,0.33
7505,0.33
ja2f,0.33
dinks,0.33
allows,0.33
1200,0.33
kahana,0.33
el5200,0.33
software,0.33
____________________________,0.32
mccartney,0.32
jmparkin,0.32
uark,0.32
478,0.32
bo,0.32
uniden,0.32
wyvern,0.32
iigs,0.32
71121,0.32
venuti,0.32
215,0.32
irwin,0.32
gatech,0.32
pledge,0.32
486s,0.32
mercury,0.32
dsblack,0.32
hours,0.32
touch,0.32
movies,0.32
signed,0.32
magnus,0.32
receiver,0.32
lancaster,0.32
plant,0.32
u770,0.32
stamps,0.32
norton,0.32
toaster,0.32
your,0.32
multitrack,0.32
munroe,0.31
usc,0.31
96,0.31
khiet,0.31
2056,0.31
42bis,0.31
polytechnic,0.31
12,0.31
wovies,0.31
dayna,0.31
phoenix,0.31
honest,0.31
dpm,0.31
reach,0.31
posting,0.31
20mhz,0.31
pass,0.31
ultima,0.31
air,0.31
ersys,0.31
14f,0.31
maintains,0.31
goods,0.31
ios,0.31
813,0.31
band,0.31
open,0.31
omaha,0.31
ocsmd,0.31
adx,0.31
jf4527,0.31
photogrammetric,0.31
bulk,0.31
snyder,0.31
including,0.31
light,0.31
jazz,0.31
pad,0.31
quality,0.31
micronics,0.31
claris,0.31
postage,0.30
gameboy,0.30
bedroom,0.30
controllers,0.30
leasing,0.30
350,0.30
70,0.30
receipt,0.30
squirrel,0.30
alien,0.30
panel,0.30
issues,0.30
10baset,0.30
lots,0.30
vga,0.30
female,0.30
logicon,0.30
tri,0.30
boy,0.30
theft,0.30
singles,0.30
song,0.30
shipment,0.30
tcd,0.30
vacation,0.30
machinist,0.30
filemaker,0.30
tons,0.30
heydt,0.30
listed,0.30
wagon,0.30
expenses,0.30
laserdisc,0.30
idaho,0.30
depth,0.30
1969,0.30
tuscon,0.30
expense,0.30
standing,0.30
table,0.30
posters,0.30
meyer,0.30
transferrable,0.30
featherweight,0.30
sewing,0.30
service,0.30
available,0.30
printing,0.30
certificate,0.30
item,0.30
kiev,0.30
xr,0.30
timer,0.30
refurbishing,0.30
equipement,0.30
2500,0.30
lancs,0.29
advances,0.29
bell,0.29
rent,0.29
desire,0.29
here,0.29
ver,0.29
jack,0.29
friction,0.29
495,0.29
around,0.29
48s,0.29
vinson,0.29
tin,0.29
000,0.29
02106,0.29
storcon,0.29
paulm,0.29
mc68881,0.29
teskey,0.29
dino,0.29
225,0.29
davisonj,0.29
built,0.29
hint,0.29
strap,0.29
diskettes,0.29
baden,0.29
spiderman,0.29
757,0.29
sa,0.29
buggy,0.29
lombardi,0.29
typewritten,0.29
50,0.29
scrume,0.29
shirts,0.29
koshy,0.29
owner,0.29
pc,0.29
exxon,0.29
introduction,0.29
accord,0.29
complete,0.29
mention,0.29
dnichols,0.29
major,0.29
packaging,0.29
above,0.28
charger,0.28
ve3pzr,0.28
guitar,0.28
supra,0.28
1640,0.28
dinette,0.28
hotelco,0.28
2mb,0.28
walking,0.28
storm,0.28
415,0.28
248,0.28
receive,0.28
midi,0.28
unopened,0.28
25,0.28
covers,0.28
3406,0.28
height,0.28
view,0.28
richg,0.28
constrained,0.28
recorder,0.28
hooks,0.28
autocad,0.28
polk,0.28
featuring,0.28
md,0.28
desert,0.28
delaware,0.28
mentor,0.28
synth,0.28
inkjet,0.28
uafhp,0.28
compatibles,0.28
colin,0.28
hare,0.28
set,0.28
classic,0.28
still,0.28
vcu,0.28
lawn,0.28
cannondale,0.28
dura,0.28
list,0.28
tlin,0.28
auction,0.28
maintained,0.28
abekas,0.28
753,0.28
824,0.28
128k,0.27
234,0.27
gator,0.27
compu,0.27
bc200xlt,0.27
6995,0.27
his3rrb,0.27
chopin,0.27
school,0.27
dlneal,0.27
cbda9,0.27
videos,0.27
165,0.27
psychnet,0.27
gt0463b,0.27
crl,0.27
glc,0.27
formatted,0.27
kennedy,0.27
supposed,0.27
mtu,0.27
forte,0.27
comic,0.27
part,0.27
ccitt,0.27
wont,0.27
odysseas,0.27
surround,0.27
belorusskaya,0.27
scanner,0.27
bedrooms,0.27
failure,0.27
3702,0.27
folders,0.27
cymbal,0.27
hats,0.27
recording,0.27
elevators,0.27
futon,0.27
tube,0.27
kathy,0.27
shrink,0.27
maureen,0.27
pedroza,0.27
cage,0.27
seattle,0.27
medium,0.26
8817,0.26
ailin,0.26
kohlhepp,0.26
niet,0.26
leather,0.26
joined,0.26
hallicrafters,0.26
s120,0.26
apt,0.26
bigwpi,0.26
everywhere,0.26
macintosh,0.26
001,0.26
geo,0.26
hulk,0.26
easytalk,0.26
spring,0.26
053905,0.26
cozzlab,0.26
shibboleths,0.26
16811,0.26
30332,0.26
amaranth,0.26
originating,0.26
freight,0.26
kremlin,0.26
mailbox,0.26
stirred,0.26
lists,0.26
large,0.26
answering,0.26
shanghai,0.26
sq,0.26
iron,0.26
engagement,0.26
goyal,0.26
sounder,0.26
bis,0.26
2c,0.26
resides,0.26
masterson,0.26
399,0.26
6220,0.26
cut,0.26
russia,0.26
incredible,0.26
dog,0.26
travelling,0.26
cobalt,0.26
itproper,0.26
disks,0.26
7953,0.26
motherboard,0.26
opferman,0.26
ranma,0.26
transducer,0.26
5pm,0.26
unleashed,0.26
projectors,0.26
turntables,0.26
maintinence,0.26
kedz,0.26
me,0.26
neo,0.26
3144,0.26
1987,0.25
responces,0.25
cae,0.25
tampa,0.25
mattress,0.25
networking,0.25
generator,0.25
788,0.25
travel,0.25
restaurant,0.25
along,0.25
week,0.25
803,0.25
miami,0.25
amherst,0.25
qemm,0.25
needs,0.25
jap,0.25
magazine,0.25
926,0.25
mx15f,0.25
dances,0.25
instrument,0.25
mailed,0.25
tze,0.25
family,0.25
enhancements,0.25
mfm,0.25
meter,0.25
brokers,0.25
radian,0.25
dec,0.25
tix,0.25
august,0.25
koutd,0.25
headset,0.25
io10702,0.25
sp,0.25
very,0.25
labtec,0.25
yb025,0.25
subway,0.25
users,0.25
annual,0.25
bdolson,0.25
dining,0.25
dollar,0.25
ucsf,0.25
dryer,0.25
pops,0.25
psychics,0.25
jasonlim,0.25
balance,0.25
arthur_noguerola,0.25
midweek,0.25
oo,0.25
headphones,0.25
s238,0.25
back,0.25
bands,0.25
chicago,0.25
1956,0.25
lcd,0.25
person,0.25
421,0.25
music,0.25
last,0.25
credit,0.25
choosers,0.25
megadrive,0.25
out,0.25
tvs,0.25
juno,0.25
pchang,0.24
mentioned,0.24
promotion,0.24
rjkoppes,0.24
expires,0.24
80c88,0.24
317,0.24
instruments,0.24
video,0.24
novell,0.24
ampex,0.24
dietrijj,0.24
csc,0.24
originally,0.24
bally,0.24
401,0.24
bigboote,0.24
hz,0.24
kenneth,0.24
paperback,0.24
processor,0.24
caprile,0.24
infinity,0.24
men,0.24
e_ngineer,0.24
c_ommon,0.24
s_ense,0.24
12050,0.24
152922,0.24
bummed,0.24
elvira,0.24
collection,0.24
punnishable,0.24
scammer,0.24
pouch,0.24
el,0.24
packing,0.24
localtalk,0.24
shoppers,0.24
446,0.24
documentation,0.24
merv,0.24
shailesh,0.24
513,0.24
martimer,0.24
over,0.24
davis,0.24
deposit,0.24
beggars,0.24
check,0.24
internship,0.24
_any_,0.24
english,0.24
tools,0.24
fozzard,0.24
200a,0.24
ace,0.24
rose,0.24
mga,0.24
rarely,0.24
housing,0.24
socrates,0.24
34f,0.24
908,0.24
325,0.24
jth,0.24
downtown,0.24
922,0.24
107,0.24
dk,0.24
john,0.24
cameras,0.24
expen,0.24
matter,0.24
hull,0.23
kwmiller,0.23
koppes,0.23
vip,0.23
818a,0.23
inventoried,0.23
154m,0.23
transmission,0.23
bonus,0.23
170,0.23
cdtv,0.23
psychology,0.23
ti,0.23
rok,0.23
clones,0.23
vectrex,0.23
lauff,0.23
rca,0.23
sipp,0.23
collector,0.23
weitek,0.23
hiramb,0.23
catching,0.23
daughterboard,0.23
oberheim,0.23
