number of features 160556
density: 0.642697252049

space,4.51
moon,2.35
shuttle,2.12
orbit,2.05
sky,2.01
launch,2.00
planet,1.83
pat,1.73
satellite,1.64
rocket,1.63
spacecraft,1.63
nasa,1.56
mar,1.44
henry,1.40
flight,1.37
dc,1.35
astronomy,1.30
burster,1.29
astro,1.26
funding,1.22
solar,1.20
lunar,1.16
jennise,1.13
mission,1.11
dietz,1.11
gamma,1.08
project,1.06
fred,1.05
sunset,1.05
sunrise,1.05
aurora,1.05
alaska,1.04
vandalizing,1.02
hst,1.02
atmosphere,0.99
acceleration,0.98
astronaut,0.97
clementine,0.94
exploration,0.94
ether,0.94
comet,0.93
telescope,0.93
russian,0.93
nicho,0.91
digex,0.90
loss,0.90
nsmca,0.88
billboard,0.88
breathing,0.87
jupiter,0.85
mining,0.85
liquid,0.85
payload,0.84
burst,0.83
billion,0.83
spencer,0.82
oort,0.82
titan,0.81
nick,0.80
science,0.80
waste,0.79
18084tm,0.79
centaur,0.79
observatory,0.79
orbital,0.78
command,0.78
scheduled,0.77
proton,0.77
planetary,0.77
earth,0.77
orion,0.76
willner,0.76
kuiper,0.76
venus,0.75
higgins,0.75
zoo,0.75
landing,0.75
oxygen,0.74
thruster,0.74
boeing,0.74
baube,0.74
hga,0.74
stockton,0.73
nicoll,0.73
mccall,0.72
sci,0.72
jbh55289,0.71
sat,0.71
prb,0.71
boom,0.71
aerospace,0.71
ke4zv,0.70
resource,0.70
jsc,0.69
voyager,0.68
pluto,0.68
cmu,0.68
dseg,0.68
missile,0.67
teflon,0.67
technolgy,0.66
knox,0.66
smiley,0.65
fluid,0.65
nuclear,0.65
ssto,0.64
alphacdc,0.64
uranium,0.63
freed,0.63
hopkins,0.62
cost,0.62
station,0.62
level,0.62
ece,0.62
steinly,0.62
scicom,0.62
xpresso,0.62
baalke,0.61
mcelwaine,0.61
ray,0.61
delta,0.60
long,0.58
ignore,0.58
plane,0.58
prize,0.58
envelope,0.58
cloud,0.57
idea,0.57
45g,0.57
star,0.56
sts,0.56
tube,0.56
asteroid,0.56
uow,0.56
publicity,0.56
caste,0.56
commercial,0.56
sq,0.55
keithley,0.55
cfa,0.55
manned,0.55
update,0.54
supernova,0.54
batse,0.54
sdio,0.54
fuselage,0.54
exit,0.54
schiewer,0.54
vacuum,0.54
company,0.53
might,0.53
large,0.53
vax1,0.53
spacewalk,0.53
fund,0.53
launched,0.53
investment,0.53
vehicle,0.52
moonbase,0.52
incoming,0.52
marketing,0.52
josh,0.52
stick,0.52
energetic,0.52
jacked,0.52
kelvin,0.52
wats,0.52
griffin,0.51
internet,0.51
big,0.51
globe,0.51
dennis,0.51
uxa,0.50
habitable,0.50
moscow,0.50
lander,0.50
inflatable,0.50
palmer,0.50
starving,0.50
ti,0.50
inland,0.49
vax003,0.49
sics,0.49
piper,0.49
high,0.49
acad3,0.49
propulsion,0.49
life,0.49
astronomer,0.49
ryukoku,0.49
rins,0.49
galileo,0.49
servicing,0.49
____________________________________________________,0.49
cso,0.49
stsci,0.48
gravity,0.48
weightlessness,0.48
log,0.48
data,0.48
mksol,0.48
bby,0.48
nasp,0.48
navstar,0.48
experiment,0.48
balloon,0.48
vulcan,0.48
karla,0.48
vnet,0.47
9591,0.47
mcwilliams,0.47
magellan,0.47
smilor,0.46
somewhere,0.46
colony,0.46
2178,0.46
cook,0.46
enzo,0.46
debris,0.46
ssf,0.46
aircraft,0.46
dark,0.46
martian,0.46
haines,0.46
op,0.45
cacs,0.45
tdrs,0.45
techbook,0.45
pgf,0.45
redesign,0.45
supersonic,0.45
topaz,0.45
rocketry,0.45
fs7,0.45
pa881a,0.44
miner,0.44
drexel,0.44
known,0.44
olympus,0.44
wa,0.44
putt,0.44
sail,0.44
film,0.43
calpoly,0.43
matthew,0.43
lower,0.43
517,0.43
cain,0.43
shakala,0.43
force,0.43
tommy,0.43
spaceflight,0.43
fnal,0.43
esa,0.43
szabo,0.42
liftoff,0.42
spherical,0.42
atlas,0.42
ucsc,0.42
range,0.42
bruce,0.42
lockheed,0.42
sysmgr,0.42
galaxy,0.42
research,0.42
chrisj,0.42
wonderfull,0.42
krumins,0.42
math,0.42
prado,0.42
msu,0.42
proposed,0.41
pilot,0.41
egalon,0.41
optiplan,0.41
nickh,0.41
shafer,0.41
schumach,0.41
wallacen,0.41
alphaean,0.41
toronto,0.41
technology,0.41
wk,0.41
aviation,0.41
ireland,0.41
plutonium,0.41
orbiting,0.41
wetstein,0.40
deluca,0.40
position,0.40
radiation,0.40
given,0.40
craft,0.40
steinn,0.40
fraering,0.40
interstellar,0.40
doug,0.40
sigurdsson,0.40
tom,0.40
via,0.40
grbs,0.40
be,0.40
human,0.40
permanet,0.40
instrument,0.40
355,0.40
allen,0.40
sounding,0.40
cicb,0.40
ussr,0.40
mccolm,0.39
banner,0.39
native,0.39
race,0.39
cbis,0.39
solid,0.39
magnetic,0.39
km,0.39
bidder,0.39
een,0.39
whoosh,0.39
srl02,0.39
dong,0.39
mineral,0.39
n,0.39
darling,0.39
orville,0.39
roll,0.39
object,0.39
send,0.39
inclination,0.39
status,0.38
just,0.38
rollout,0.38
physic,0.38
distribution,0.38
process,0.38
diaspar,0.38
million,0.38
jpw,0.38
access,0.38
lick,0.38
twist,0.38
timer,0.38
flb,0.38
gregory,0.38
near,0.38
336,0.37
radius,0.37
element,0.37
spied,0.37
abyss,0.37
latitude,0.37
mass,0.37
intelliegence,0.37
etrat,0.37
princeton,0.37
distortion,0.37
mercury,0.37
teh,0.37
sec,0.37
motion,0.37
nicholls,0.37
phantom,0.37
pear,0.37
suit,0.37
terraforming,0.37
hyperknowledge,0.37
glen,0.37
combo,0.36
dcx,0.36
office,0.36
srb,0.36
wrench,0.36
theporch,0.36
tandem,0.36
pierrelatte,0.36
sputter,0.36
imaginitive,0.36
quotation,0.36
activity,0.36
mena,0.36
pusher,0.36
during,0.36
proposal,0.36
dgi,0.36
jpl,0.36
amateur,0.35
military,0.35
bev,0.35
punchline,0.35
rouben,0.35
budget,0.35
freebairn,0.35
sez,0.35
gif,0.35
french,0.35
caution,0.35
au,0.35
photo,0.35
surface,0.35
shaped,0.35
astronomical,0.35
auburn,0.35
ajjb,0.35
observation,0.35
philosopher,0.35
abomination,0.34
shea,0.34
het,0.34
transistor,0.34
deseases,0.34
pollution,0.34
constant,0.34
stk1203,0.34
optical,0.34
structure,0.34
sensing,0.34
129,0.34
thermal,0.34
alien,0.34
bnsc,0.34
jemison,0.34
iti,0.34
wallace,0.34
nasm,0.34
raider,0.33
hm,0.33
gnb,0.33
mach,0.33
wingert,0.33
better,0.33
support,0.33
roland,0.33
gehrels,0.33
gao,0.33
staged,0.33
tank,0.33
visible,0.33
mancus,0.33
degree,0.33
erg,0.33
called,0.32
make,0.32
pacemaker,0.32
shape,0.32
fnalf,0.32
imagination,0.32
contacting,0.32
australia,0.32
inflated,0.32
at,0.32
oz,0.32
mankato,0.32
goltz,0.32
facility,0.32
presentation,0.32
jet,0.32
usl,0.32
landis,0.32
dryden,0.32
drag,0.32
jmcocker,0.31
wdwells,0.31
such,0.31
cola,0.31
6154,0.31
twinkle,0.31
guitar,0.31
land,0.31
compute,0.31
fuzzy,0.31
cradle,0.31
ton,0.31
kernel,0.31
ranking,0.31
then,0.31
training,0.31
net,0.31
aiaa,0.31
software,0.31
cl,0.31
employment,0.31
configuration,0.31
indyvax,0.30
iupui,0.30
landmass,0.30
expensive,0.30
sort,0.30
pennicillin,0.30
diversity,0.30
perihelion,0.30
hubble,0.30
launcher,0.30
nsiad,0.30
28,0.30
crazy,0.30
rockwell,0.30
galactic,0.30
explosive,0.30
right,0.30
van,0.30
reentry,0.30
internship,0.30
hpr,0.30
tuparev,0.30
213151,0.30
munizb,0.30
rwtms2,0.30
soyuz,0.30
redundancy,0.30
globular,0.30
1973,0.30
ion,0.30
fly,0.30
energy,0.30
feed,0.30
frontier,0.29
eng,0.29
mention,0.29
seale,0.29
deployed,0.29
advantage,0.29
kaliningrad,0.29
international,0.29
atop,0.29
umbc,0.29
msus,0.29
even,0.29
coffman,0.29
engineering,0.29
aw,0.29
calc,0.29
eugene,0.29
close,0.29
gkm,0.29
uaf,0.29
utzoo,0.29
commerical,0.29
temperature,0.29
starlight,0.29
fri,0.28
temporary,0.28
encounter,0.28
drickel,0.28
hannibal,0.28
churchill,0.28
3539,0.28
iapetus,0.28
malinowski,0.28
08240,0.28
embl,0.28
wrap,0.28
actual,0.28
culture,0.28
nebula,0.28
wraith,0.28
chocolate,0.28
faa,0.28
grade,0.28
04,0.28
sand,0.28
mcaloon,0.28
dmcaloon,0.28
yamauchi,0.28
wright,0.28
jgreen,0.28
george,0.28
keesler,0.28
more,0.28
optic,0.28
71,0.28
bloomu,0.28
hausner,0.28
7011,0.28
curved,0.28
bobo,0.28
veikko,0.28
rickel,0.28
expected,0.28
neutron,0.27
fils,0.27
pwg25888,0.27
lung,0.27
industry,0.27
dani,0.27
development,0.27
rocketdyne,0.27
astor,0.27
awaiting,0.27
decnet,0.27
gfk39017,0.27
1993apr28,0.27
ibm,0.27
tilt,0.27
apollo,0.27
some,0.27
parallax,0.27
trotman,0.27
sideways,0.27
kaman,0.27
zoology,0.27
unclear,0.27
grb,0.27
wilbur,0.27
madam,0.27
mostly,0.27
amruth,0.27
laxman,0.27
ref,0.27
approximately,0.27
tether,0.27
sjc,0.27
pad,0.27
favorite,0.27
qb1,0.27
uu,0.27
emx,0.27
grain,0.27
icbm,0.27
planned,0.27
blare,0.27
sherzer,0.27
lowest,0.27
dust,0.27
multiple,0.27
phobos,0.27
greg,0.27
jules,0.27
drying,0.26
moratorium,0.26
taste,0.26
buckeridge,0.26
burdett,0.26
lat,0.26
rl,0.26
dense,0.26
egress,0.26
univ,0.26
map,0.26
pushing,0.26
creature,0.26
ghelf,0.26
remember,0.26
area,0.26
insisting,0.26
bloated,0.26
nathan,0.26
profit,0.26
overhead,0.26
mackin,0.26
potential,0.26
privately,0.26
ore,0.26
breathable,0.26
from,0.26
verne,0.26
mechanical,0.26
geod,0.26
tsto,0.26
sir,0.26
sighting,0.26
receiving,0.26
ttacs,0.26
mathematics,0.26
gps,0.26
perijove,0.26
someone,0.26
bar,0.26
telemetry,0.26
enterprise,0.26
macelwaine,0.26
sherrin,0.26
rand,0.26
edge,0.26
propellant,0.26
_perijoves_,0.26
1960s,0.26
coca,0.25
jcobban,0.25
57,0.25
ftcollinsco,0.25
give,0.25
dkelo,0.25
pepperdine,0.25
pepvax,0.25
preasure,0.25
attraction,0.25
design,0.25
seriously,0.25
coronal,0.25
coe,0.25
mimi,0.25
capability,0.25
conrad,0.25
pressure,0.25
hydrogen,0.25
tuba,0.25
neptune,0.25
peak,0.25
sick,0.25
bolt,0.25
pomona,0.25
projectile,0.25
completed,0.25
weather,0.25
aloud,0.25
white,0.25
trry,0.25
skywatch,0.25
husky,0.25
role,0.25
hallucination,0.25
lb,0.25
density,0.25
pound,0.25
instrumentation,0.25
transporter,0.25
kant,0.25
wollongong,0.25
capable,0.25
esoc,0.25
personnel,0.25
shifted,0.25
leigh,0.25
inaudible,0.25
pursuing,0.25
reiken,0.25
vance,0.24
eureca,0.24
jockey,0.24
though,0.24
vandenberg,0.24
uranus,0.24
kelo,0.24
joseph,0.24
environet,0.24
soviet,0.24
upper,0.24
bill,0.24
leo,0.24
ufo,0.24
marietta,0.24
money,0.24
error,0.24
kkobayas,0.24
jgarland,0.24
several,0.24
altitude,0.24
cohen,0.24
wawers,0.24
hlvs,0.24
odd,0.24
ssrt,0.24
beam,0.24
1g,0.24
very,0.24
lsl,0.24
poison,0.24
111,0.24
dunn,0.24
metric,0.24
nw,0.24
effort,0.24
flew,0.24
astrophys,0.24
orbiter,0.24
unexpected,0.24
u920496,0.24
balmer,0.24
rochester,0.24
maturity,0.24
sorry,0.24
exactly,0.24
perky,0.24
aldrin,0.24
see,0.24
bet,0.24
srbs,0.24
remote,0.24
keeping,0.24
retrospective,0.24
figure,0.24
extract,0.24
ended,0.24
magnitude,0.24
ferment,0.24
prognosis,0.23
ayn,0.23
profiting,0.23
hpe,0.23
omg,0.23
tra,0.23
fc,0.23
usc,0.23
gabriel,0.23
cerf,0.23
ad,0.23
lindgren,0.23
revisited,0.23
nyone,0.23
skat,0.23
msmilor,0.23
applyi,0.23
saturated,0.23
propagation,0.23
mentorg,0.23
term,0.23
extinction,0.23
cosmic,0.23
brader,0.23
belt,0.23
boycott,0.23
eder,0.23
competitive,0.23
eco,0.23
747,0.23
belgian,0.23
light,0.23
mind,0.23
timbuk3,0.23
world,0.23
2x,0.23
1970,0.23
tax,0.23
fermented,0.23
carron,0.23
condenstion,0.23
institutionalised,0.23
ramjet,0.23
worse,0.23
dynamite,0.23
tucker,0.23
attribution,0.23
small,0.23
ou,0.23
divine,0.23
quest,0.23
tang,0.23
informat,0.23
snydefj,0.23
would,0.23
job,0.23
sodium,0.23
kobayashi,0.23
cheaply,0.22
pacified,0.22
concept,0.22
current,0.22
macdac,0.22
sma,0.22
finally,0.22
sr,0.22
experimenter,0.22
sei,0.22
msb,0.22
private,0.22
mbp,0.22
nozzle,0.22
theoretical,0.22
address,0.22
named,0.22
ofa123,0.22
berkeley,0.22
langley,0.22
phase,0.22
rise,0.22
megaton,0.22
westford,0.22
required,0.22
boldly,0.22
c512wc,0.22
archaism,0.22
canon,0.22
first,0.22
depressed,0.22
luck,0.22
tolerance,0.22
observer,0.22
schemer,0.22
aa16121,0.22
geology,0.22
voyage,0.22
bond,0.22
umb,0.22
niner,0.22
suppposed,0.22
unsymmetrical,0.22
adam,0.22
12g,0.22
humanly,0.22
boosting,0.22
perfectly,0.22
leonov,0.22
bothering,0.22
agora,0.22
ucr,0.22
k00,0.22
1rpv9o,0.22
priesthood,0.22
mexico,0.22
labview,0.22
jdnicoll,0.22
ncr,0.22
alive,0.22
dream,0.22
proverb,0.22
rostamian,0.22
b0m,0.22
prael,0.22
everest,0.21
1993apr30,0.21
nextstep,0.21
operator,0.21
dwelt,0.21
excavating,0.21
703,0.21
yourdon,0.21
tm,0.21
larrison,0.21
airplane,0.21
fevered,0.21
gary,0.21
spindle,0.21
575,0.21
cold,0.21
vague,0.21
otv,0.21
stdvax,0.21
utrecht,0.21
_______,0.21
su,0.21
heidelberg,0.21
macaloon,0.21
spanner,0.21
reach,0.21
bacteria,0.21
egg,0.21
background,0.21
luciana,0.21
corrosive,0.21
headspace,0.21
nmsca,0.21
belgarath,0.21
plaxco,0.21
kwp,0.21
philosophy,0.21
812,0.21
disturbing,0.21
addendum,0.21
portuguese,0.21
theo,0.21
enjoy,0.21
spaceplane,0.21
plant,0.21
mahen,0.21
attractor,0.21
excess,0.21
isotropic,0.21
ic,0.21
si,0.21
dive,0.21
himself,0.21
c5t05k,0.21
db6,0.21
bundle,0.21
quaint,0.21
reusable,0.21
mmc,0.21
id,0.21
operational,0.21
aluminum,0.21
corruption,0.21
kc,0.21
csa2,0.21
communicated,0.21
3578,0.21
muniz,0.21
consrt,0.21
tn,0.21
terrestrial,0.21
quarterly,0.21
schumacher,0.21
propelled,0.20
sf,0.20
spinoffs,0.20
yo,0.20
somewhat,0.20
coffee,0.20
craig,0.20
unlikely,0.20
surveillance,0.20
tsniimach,0.20
centre,0.20
forever,0.20
centoxin,0.20
indirect,0.20
500,0.20
geological,0.20
melissa,0.20
