number of features 1535306
density: 0.619545517311

israel,3.52
israeli,3.20
armenian,2.52
arab,2.38
jew,2.07
turkish,1.71
palestinian,1.60
muslim,1.54
jewish,1.23
armenia,1.20
turkey,1.08
bosnia,1.06
turk,1.06
iran,1.03
adl,1.00
racism,0.97
zionism,0.97
soldier,0.96
the armenian,0.95
serdar,0.93
argic,0.92
greek,0.89
andi,0.86
serb,0.84
holocaust,0.83
bosnian,0.82
jerusalem,0.80
yigal,0.79
policy,0.78
arens,0.74
freedom,0.74
zionist,0.73
elia,0.73
beyer,0.72
jake,0.70
re israeli,0.69
uva,0.69
the holocaust,0.69
racist,0.67
occupied,0.67
cyprus,0.66
hamas,0.66
west,0.65
the israeli,0.65
human right,0.64
troop,0.64
azerbaijan,0.64
genocide,0.64
bosnians,0.63
serdar argic,0.62
greece,0.62
saudi,0.62
hezbollah,0.62
the jewish,0.62
danny,0.62
peace,0.61
mosque,0.61
pro angmar,0.61
iranian,0.60
un,0.60
the arab,0.59
salah,0.59
territory,0.59
yassin,0.59
angmar,0.59
re israel,0.58
mcgill,0.58
netanyahu,0.58
cosmo,0.58
freedom of,0.58
is racism,0.58
said,0.58
gaza,0.57
zionism is,0.57
go hezbollah,0.57
fundamentalist,0.57
egypt,0.56
ana,0.56
azeri,0.56
azerbaijani,0.55
hate,0.55
adam,0.55
mr,0.54
killed,0.54
center for,0.54
palestine,0.54
cosar,0.53
documentary,0.53
igc,0.52
forged,0.52
the palestinian,0.52
hamza,0.52
re news,0.52
yugoslavia,0.51
negev,0.51
ihr,0.51
andi beyer,0.51
israeli soldier,0.50
in israel,0.50
croat,0.50
hernlem,0.49
were,0.49
terrorism,0.49
force,0.49
mossad,0.49
embargo,0.48
nazi,0.48
gt1091a,0.47
omran,0.47
tsiel,0.47
village,0.47
for policy,0.47
by,0.47
prisoner,0.47
in,0.47
the un,0.47
the west,0.46
igc apc,0.46
apc org,0.46
expansion,0.46
apc,0.46
wa go,0.46
west bank,0.46
policy research,0.46
lebanon,0.46
timucin,0.46
country,0.46
ucdavis,0.46
somalia,0.45
israel expansion,0.45
fourd com,0.45
fourd,0.45
bedouin,0.45
american,0.45
lebanese,0.44
bony1,0.44
bony1 bony,0.44
bony com,0.44
re uva,0.44
re wa,0.44
bony,0.44
of israel,0.44
israeli terrorism,0.44
israeli press,0.44
hasan,0.44
deir,0.44
holocaust memorial,0.44
memorial museum,0.44
deir yassin,0.44
freedom in,0.43
danny keren,0.43
keren,0.43
killing,0.43
judaism,0.43
re freedom,0.43
massacre,0.43
jle,0.43
cpr,0.43
davidsson,0.43
anti,0.43
the negev,0.42
warsaw,0.42
kuwait,0.42
party,0.42
kuwaiti,0.42
politics,0.42
leader,0.42
sdpa,0.42
virginia,0.41
arf,0.41
davidian,0.41
foreign,0.41
talk,0.41
propaganda,0.41
europe v,0.41
v muslim,0.41
muslim bosnians,0.41
cosmo pro,0.41
of 1371,0.41
freeman,0.41
of,0.41
urartu,0.40
nysernet org,0.40
nysernet,0.40
civilian,0.40
sdpa org,0.40
david davidian,0.40
onur yalcin,0.40
onur,0.40
yalcin,0.40
border,0.40
military,0.40
virginia edu,0.40
memorial,0.40
the turk,0.40
side,0.40
urartu sdpa,0.40
tim clock,0.40
the jew,0.40
museum costly,0.39
perlman,0.39
mideast,0.39
jake livni,0.39
livni,0.39
martillo,0.39
oy,0.39
henrik,0.38
center,0.38
yigal arens,0.38
0565 cute,0.38
494 0565,0.38
system fourd,0.38
0565,0.38
computer mean,0.38
quote being,0.38
being computer,0.38
gerard,0.38
1371,0.38
europe,0.38
ab4z,0.38
ab4z virginia,0.38
brad,0.38
roar,0.38
re europe,0.38
land,0.38
egyptian,0.37
torture,0.37
dangerous mistake,0.37
cute quote,0.37
persian,0.37
ucdavis edu,0.37
ana omran,0.37
uci,0.37
the genocide,0.37
617 494,0.37
tim,0.37
department,0.36
biden,0.36
civility shut,0.36
re civility,0.36
up andi,0.36
re zionism,0.36
mcrcim mcgill,0.36
mcgill edu,0.36
beyer writes,0.36
shabak,0.36
mcrcim,0.36
edu andi,0.36
the greek,0.36
the adl,0.36
hatred,0.36
turkish plane,0.36
sumgait,0.36
we,0.36
eggertj,0.36
speach,0.35
costly and,0.35
714,0.35
minister,0.35
istanbul,0.35
and dangerous,0.35
the turkish,0.35
say you,0.35
civility,0.35
from israeli,0.35
growth rate,0.35
turkish government,0.35
farzin,0.35
israel and,0.35
nick,0.34
deaf,0.34
ac il,0.34
shut up,0.34
man kind,0.34
ira,0.34
mean never,0.34
jake bony1,0.34
phone 617,0.34
population,0.34
expansion ii,0.34
occupation,0.34
never having,0.34
iraqi,0.34
armenia say,0.34
down turkish,0.34
r2d2,0.33
serbia,0.33
costly,0.33
shostack,0.33
himmler,0.33
brown edu,0.33
com phone,0.33
could shoot,0.33
middle east,0.33
news you,0.33
non white,0.33
right to,0.33
nation,0.33
ilyess,0.33
cute,0.33
you are,0.33
arafat,0.33
genocide of,0.33
prison,0.33
mohamed,0.33
bosnians in,0.33
kol,0.33
shoot down,0.33
museum,0.33
irgun,0.33
newspaper,0.32
islamic,0.32
the bosnian,0.32
from,0.32
the persian,0.32
000,0.32
iraq,0.32
international,0.32
extermination,0.32
serbian,0.32
ten,0.32
apartment,0.32
soviet,0.32
send greeting,0.32
outrage don,0.32
even own,0.32
hadas,0.32
world,0.31
racism and,0.31
kill,0.31
c brown,0.31
intervention,0.31
such,0.31
the hamas,0.31
in turkey,0.31
baku,0.31
genesis mc,0.31
deaf child,0.31
salah the,0.31
hamza salah,0.31
fabrication,0.31
misisipi,0.31
when we,0.31
mohammed,0.31
heil,0.31
dorin,0.31
noam,0.31
the muslim,0.31
bigotry,0.31
unconventional,0.31
da,0.31
an outrage,0.31
professor,0.31
mc com,0.31
ottoman,0.31
benali,0.30
angmar alfalfa,0.30
org,0.30
re sorry,0.30
shut,0.30
european,0.30
the documentary,0.30
movement,0.30
kuwaiti are,0.30
cpr igc,0.30
re hamza,0.30
on send,0.30
arabia,0.30
alcor,0.30
clock,0.30
on tpm,0.30
kol israel,0.30
occupying,0.30
nobody,0.30
jefferson,0.30
the stage,0.30
of history,0.30
saudi arabia,0.30
dbd urartu,0.30
494,0.30
own dog,0.30
stated that,0.30
attempt,0.30
dbd,0.29
the humanist,0.29
went,0.29
alfalfa,0.29
alfalfa com,0.29
mamma,0.29
tpm,0.29
to say,0.29
bullock,0.29
hezbollah in,0.29
colonialism,0.29
alaa,0.29
no opinion,0.29
birthday,0.29
humanist,0.29
ll mit,0.29
kaan,0.29
desertification,0.29
adam shostack,0.29
destruction,0.29
sided,0.29
elia davidsson,0.29
shoot,0.29
tel 714,0.29
inhabitant,0.29
beduin,0.29
steel,0.28
mark ira,0.28
ira kaufman,0.28
how many,0.28
report,0.28
clock writes,0.28
happy,0.28
mosque in,0.28
attempt to,0.28
keefe,0.28
kaufman writes,0.28
transcript,0.28
tclock orion,0.28
tclock,0.28
in bosnia,0.28
many israeli,0.28
march,0.28
conflict,0.28
army,0.28
partying,0.28
jesse,0.28
ahmed,0.28
friend on,0.28
public service,0.28
frontline,0.28
is an,0.28
proposal,0.28
kk,0.28
the european,0.28
cambridge ma,0.28
re to,0.28
bimacs,0.27
bimacs bitnet,0.27
brad hernlem,0.27
name,0.27
university,0.27
the serb,0.27
netanyahu on,0.27
tough talk,0.27
anwar,0.27
their,0.27
huji,0.27
huji ac,0.27
reader,0.27
marc,0.27
uci edu,0.27
1915,0.27
take to,0.27
attack on,0.27
outrage,0.27
1920,0.27
hamid,0.27
war,0.27
and,0.27
river,0.27
plane,0.27
committee,0.27
history,0.26
colonial,0.26
dear,0.26
arm embargo,0.26
terrorist,0.26
israel is,0.26
plo,0.26
basil,0.26
lack,0.26
press madness,0.26
arab american,0.26
in iran,0.26
da harvard,0.26
neighbor,0.26
of politics,0.26
the territory,0.26
cambridge,0.26
kaufman,0.26
soviet armenia,0.26
jew and,0.26
edu ab4z,0.26
employer ha,0.26
in lebanon,0.26
jew who,0.26
involvement,0.26
of speach,0.26
joachim,0.26
to kill,0.26
reporter,0.26
and when,0.25
it take,0.25
by israel,0.25
sudan,0.25
macedonia,0.25
to,0.25
do not,0.25
harry,0.25
witsend,0.25
one sided,0.25
camp,0.25
statement,0.25
stage is,0.25
turk and,0.25
jim eggert,0.25
shai,0.25
translation,0.25
labor,0.25
minister of,0.25
forwarded,0.25
security,0.25
madness,0.25
an arab,0.25
in azerbaijan,0.25
the mufti,0.25
freenet,0.25
isi,0.25
gannon,0.25
final solution,0.25
region,0.25
greeting this,0.25
in soviet,0.25
started,0.25
to the,0.25
eggert,0.24
maler,0.24
greeting,0.24
schmidling,0.24
not,0.24
anatolia,0.24
dangerous,0.24
ehrlich,0.24
yehuda,0.24
kaan timucin,0.24
bradski,0.24
1919,0.24
adam schwartz,0.24
collaborator,0.24
reported,0.24
spying,0.24
professor of,0.24
nick steel,0.24
edu tim,0.24
syria,0.24
news,0.24
ha,0.24
karabakh,0.24
mr salah,0.24
argic we,0.24
translation no,0.24
service translation,0.24
campaign,0.24
million,0.24
university it,0.24
mufti,0.24
com jake,0.24
fundamentalism,0.24
pro,0.24
ahmet,0.24
benjamin,0.24
mamaysky,0.24
it is,0.24
desertification of,0.24
will miss,0.24
isi edu,0.24
soldier doe,0.24
say,0.24
hizbollah,0.24
re go,0.24
attack,0.24
kh,0.24
ethnic,0.24
morally incorrect,0.24
useless,0.23
tuesday,0.23
alaa zeineldine,0.23
zeineldine,0.23
medium,0.23
of islamic,0.23
about israel,0.23
blood,0.23
we closed,0.23
you think,0.23
ajami,0.23
eggertj ll,0.23
naftaly,0.23
new york,0.23
occupied territory,0.23
the zionist,0.23
adl spying,0.23
on adl,0.23
ucla,0.23
spying case,0.23
lion roar,0.23
roar lion,0.23
them,0.23
don count,0.23
shai guday,0.23
guday,0.23
occupied new,0.23
opinion standard,0.23
failed president,0.23
carter a,0.23
replaced jimmy,0.23
only employer,0.23
bush will,0.23
com ten,0.23
livni jake,0.23
will american,0.23
american occupied,0.23
nationality,0.23
being set,0.23
closed the,0.23
pinkas,0.23
mohammad,0.23
binyamin netanyahu,0.23
binyamin,0.23
conflict in,0.23
now george,0.23
during,0.23
there no,0.23
you,0.23
gt1091a prism,0.23
the occupied,0.23
everybody job,0.23
303 581,0.23
_______ __________,0.23
politics and,0.23
re armenia,0.23
york have,0.23
forum,0.23
the plo,0.23
why,0.23
anti tank,0.23
clamen,0.23
our,0.23
organization,0.23
subject argic,0.23
bank,0.23
population growth,0.23
arab leader,0.23
jimmy carter,0.22
killing of,0.22
mr jefferson,0.22
shomron,0.22
spelling flame,0.22
upi,0.22
secession,0.22
israeli destruction,0.22
news brief,0.22
from kh,0.22
ohanus,0.22
a israel,0.22
appressian,0.22
ohanus appressian,0.22
birthday israel,0.22
way of,0.22
the village,0.22
prism gt1091a,0.22
gt1091a internet,0.22
timucin georgia,0.22
internet gt1091a,0.22
timucin kaan,0.22
berson,0.22
mountain,0.22
gulf,0.22
kpc com,0.22
chomsky,0.22
haverford,0.22
employer,0.22
the region,0.22
of jerusalem,0.22
justice department,0.22
of racism,0.22
racism yes,0.22
hernlem chess,0.22
closed,0.22
clinton view,0.22
have replaced,0.22
opinion only,0.22
the security,0.22
standard of,0.22
non jew,0.22
oac uci,0.22
orion oac,0.22
race,0.22
and mountain,0.22
astein,0.22
the my,0.22
my people,0.22
oac,0.22
chess,0.22
herzegovina,0.22
frank benson,0.22
filled newsgroup,0.22
hate filled,0.22
edu anwar,0.22
il,0.22
article,0.22
are being,0.22
seventh century,0.22
melkonian 1920,0.22
armenia today,0.22
sahak melkonian,0.22
melkonian,0.22
single turkish,0.22
sahak,0.22
exists single,0.22
turkish soul,0.22
re,0.22
offensive,0.22
having to,0.22
an israeli,0.22
aggression,0.22
affair,0.22
hamas way,0.22
brief from,0.22
kpc,0.22
were killed,0.22
namaki,0.22
dr namaki,0.22
per thousand,0.22
we had,0.22
shostack adam,0.22
they were,0.22
happy birthday,0.22
bdira,0.22
ilyess bdira,0.22
troop in,0.22
edu jim,0.22
condemn,0.22
jordan,0.21
peace in,0.21
story,0.21
1919 in,0.21
the ottoman,0.21
today there,0.21
ch casper,0.21
alan stein,0.21
century armenian,0.21
armenian math,0.21
math problem,0.21
longer exists,0.21
are you,0.21
ten question,0.21
peace talk,0.21
of mosque,0.21
proceeded in,0.21
escape for,0.21
re seventh,0.21
missile,0.21
mountain pass,0.21
might serve,0.21
zuma,0.21
techbook,0.21
uncalled,0.21
uncalled for,0.21
yes want,0.21
pass that,0.21
org center,0.21
extermination ohanus,0.21
appressian 1919,0.21
soul sahak,0.21
what hate,0.21
steven,0.21
of extermination,0.21
re the,0.21
for gaza,0.21
arrest,0.21
zbib,0.21
of escape,0.21
aap,0.21
abu,0.21
chess ncsu,0.21
want,0.21
muslim in,0.21
jew are,0.21
idf,0.21
mack,0.21
woman and,0.21
posting,0.21
re desertification,0.21
ranked one,0.21
partying doe,0.21
of playboy,0.21
may admit,0.21
party school,0.21
admit partying,0.21
top party,0.21
been ranked,0.21
playboy top,0.21
today,0.21
____ ___,0.21
witsend tnet,0.21
dc witsend,0.21
tnet com,0.21
huna,0.21
self hating,0.21
__________ ____,0.21
for bosnia,0.21
soc culture,0.21
regional study,0.21
for regional,0.21
382761,0.21
box 382761,0.21
ii in,0.21
indicate what,0.21
colonialismo,0.21
shouting,0.21
1026,0.21
people,0.21
rhetoric,0.21
for sure,0.21
tnet,0.21
and because,0.21
davidian dbd,0.21
then proceeded,0.21
antisemitic,0.21
read such,0.21
transcript of,0.21
02238,0.21
ma 02238,0.21
cnn tonight,0.21
of failed,0.20
such article,0.20
defend,0.20
regional,0.20
rabin,0.20
jim eggertj,0.20
against,0.20
york,0.20
the lebanese,0.20
destruction of,0.20
subject serdar,0.20
a way,0.20
sysadmin,0.20
adam da,0.20
turkiye,0.20
under,0.20
serve a,0.20
you guy,0.20
policy of,0.20
in in,0.20
negotiation,0.20
consistently been,0.20
schwartz,0.20
reader of,0.20
581,0.20
in jerusalem,0.20
hey want,0.20
humanist hey,0.20
post forwarded,0.20
forwarded too,0.20
subject where,0.20
subject re,0.20
pete,0.20
road and,0.20
ranen,0.20
mokhtarian,0.20
farzin mokhtarian,0.20
syrian,0.20
on cnn,0.20
troop on,0.20
culture,0.20
stated,0.20
name is,0.20
or heil,0.20
usenet,0.20
malaysia,0.20
com jack,0.20
and croat,0.20
aziz,0.20
re public,0.20
speech,0.20
doe go,0.20
sheikh,0.20
destroyed,0.20
press,0.20
everybody,0.20
growth,0.20
oded,0.20
who,0.20
israel in,0.20
humanity,0.20
absood,0.20
don even,0.20
fun than,0.20
pb,0.20
the reader,0.20
ha consistently,0.20
perlman qso,0.20
eric perlman,0.20
qso colorado,0.20
apologize,0.20
karabagh,0.20
re volume,0.20
wtc bombing,0.20
federal land,0.20
restoration,0.19
of israeli,0.19
leadership,0.19
failed,0.19
amehdi,0.19
qso,0.19
his,0.19
turanist,0.19
uva if,0.19
censorship at,0.19
of uncalled,0.19
cause censorship,0.19
why do,0.19
bh437292,0.19
edu bh437292,0.19
bh437292 lance,0.19
activist,0.19
c cmu,0.19
theodore keefe,0.19
arens isi,0.19
fundamentalism again,0.19
re fundamentalism,0.19
by your,0.19
year from,0.19
ahmet cosar,0.19
balkan,0.19
deriving pleasure,0.19
shul,0.19
want to,0.19
of speech,0.19
statement will,0.19
re binyamin,0.19
khan0095,0.19
the third,0.19
civilized,0.19
umn,0.19
oil rich,0.19
of arab,0.19
called solun,0.19
solun,0.19
might,0.19
lack of,0.19
jack schmidling,0.19
arf genesis,0.19
council,0.19
both side,0.19
hope that,0.19
east,0.19
ten year,0.19
from israel,0.19
unconventional peace,0.19
peace process,0.19
island,0.19
to u,0.19
someone prove,0.19
wayne mcguire,0.19
anon15031,0.19
to restock,0.19
pcp miss,0.19
is wayne,0.19
restock,0.19
he anon15031,0.19
him sniff,0.19
restock on,0.19
anon15031 anon,0.19
mcguire did,0.19
jerusalem in,0.19
send,0.19
of california,0.19
mistake,0.19
libertarian,0.19
pb frontline,0.19
mr beyer,0.19
re from,0.19
utxvms cc,0.19
bomber,0.19
thunder mcrcim,0.19
esin,0.19
calling,0.19
california irvine,0.19
and society,0.19
re ten,0.19
hassan,0.19
ranked,0.19
before the,0.19
joseph askew,0.19
this libertarian,0.19
balcony,0.19
cirrus com,0.19
armenia azeri,0.19
cyprus bosnia,0.19
greece armenia,0.19
turkey cyprus,0.19
serbia greece,0.19
re turkey,0.19
jerusalem a,0.19
we sure,0.19
