number of features 1605119
density: 0.641831695968

windows,5.77
microsoft,2.23
cica,1.79
file,1.70
for windows,1.65
win,1.64
win3,1.54
font,1.48
driver,1.42
nt,1.28
program manager,1.26
manager,1.24
ms,1.20
ini,1.16
files,1.15
bmp,1.13
drivers,1.13
dos,1.06
in windows,1.06
challenge to,1.05
challenge,1.01
microsoft supporters,1.01
supporters,0.99
re challenge,0.98
winqvt,0.97
to microsoft,0.94
ax,0.94
ax ax,0.93
risc,0.92
subject how,0.91
os,0.87
printer,0.87
driver for,0.86
mouse,0.85
access,0.84
setup,0.82
borland,0.81
characters,0.80
using,0.80
dll,0.80
file manager,0.77
apps,0.77
logo,0.76
swap,0.75
smartdrv,0.73
swap file,0.72
download,0.71
utility,0.71
truetype,0.70
program,0.70
386,0.70
w4wg,0.70
print,0.70
icon,0.70
desktop,0.69
under windows,0.69
canon,0.69
cica indiana,0.66
fonts,0.66
with windows,0.64
printer driver,0.63
progman,0.63
doublespace,0.62
print manager,0.60
bitmaps,0.60
winbench,0.60
windows for,0.59
wfw,0.59
norton,0.58
memory,0.58
pro,0.58
winfax,0.57
ndis,0.57
re windows,0.56
deskjet,0.56
ftp cica,0.56
winword,0.56
quicken,0.56
exe,0.56
norton desktop,0.55
use,0.55
stacker,0.55
the windows,0.55
load,0.55
win nt,0.55
instruction,0.55
shareware,0.54
supporters in,0.54
in window,0.54
bj,0.54
change,0.54
filenames,0.54
directory,0.54
emm386,0.53
vb,0.53
workgroups,0.52
tt,0.51
version,0.51
bmp files,0.51
for win3,0.51
the ms,0.51
sdk,0.51
diamond,0.51
ati,0.51
bj200,0.50
ndw,0.50
canon bj200,0.50
icons,0.50
nthu,0.50
seas,0.50
ftp,0.49
indiana edu,0.49
workspace,0.49
graphite,0.48
0d,0.48
product,0.48
dde,0.47
problem,0.47
instruction set,0.47
edu tw,0.47
of windows,0.47
paradox,0.47
the font,0.46
bit rgb,0.46
using dos,0.46
w4w,0.46
pc win3,0.46
gwu edu,0.46
seas gwu,0.46
gwu,0.46
mail,0.46
winqvt net,0.46
deskjet 500,0.45
drivers for,0.45
mfc,0.45
with winqvt,0.45
visual basic,0.45
hp deskjet,0.45
bit access,0.45
windows nt,0.44
dos window,0.44
pub pc,0.44
frode,0.44
trident,0.44
notepad,0.44
bj 200,0.44
win and,0.44
v3,0.44
eps,0.44
atm,0.44
nz,0.43
bytes,0.43
nt what,0.43
printing,0.43
mathcad,0.43
ftp site,0.43
tom,0.43
255,0.43
mean,0.43
equation,0.42
character,0.42
ashok,0.42
netware,0.42
of memory,0.42
ami pro,0.42
enhanced mode,0.42
indiana,0.42
the dos,0.42
hawaii edu,0.42
editor,0.42
mode,0.41
mac disks,0.41
503,0.41
off line,0.41
at cica,0.41
try,0.41
word,0.40
edu,0.40
wallpaper,0.40
tw,0.40
msw,0.40
dos6,0.40
proteced,0.40
proteced mode,0.40
sound,0.40
beta,0.40
ink,0.40
is there,0.40
this problem,0.40
upload,0.40
managing your,0.40
can change,0.40
lastdrive,0.40
the latest,0.40
bc,0.40
bubblejet,0.39
my windows,0.39
drv,0.39
ami,0.39
to download,0.39
the mouse,0.39
disks,0.39
novell,0.39
bj200 bubblejet,0.39
remap,0.39
run,0.38
text,0.38
tried,0.38
nd,0.38
24x,0.38
please refresh,0.38
groups,0.38
yap,0.38
re win,0.38
win ini,0.38
windows have,0.38
macro,0.38
wang,0.38
_________,0.37
latest,0.37
windows to,0.37
kjell,0.37
mywinobj,0.37
mirror,0.37
_deltree_,0.37
of _deltree_,0.37
on token,0.37
ndis on,0.37
winqvtnet with,0.37
with ndis,0.37
chen,0.37
trumpet,0.37
performance,0.37
bar,0.37
cx,0.37
resources,0.37
fullpath,0.37
window object,0.37
protection fault,0.37
to windows,0.37
procomm,0.37
quattro pro,0.37
winqvtnet,0.37
to load,0.36
eisa video,0.36
thanks,0.36
v2,0.36
ps,0.36
postcript,0.36
telix,0.36
spss,0.36
mym,0.36
chris,0.36
subject win,0.36
haapanen,0.36
tom haapanen,0.36
nd edu,0.36
mu,0.36
my mouse,0.35
word for,0.35
subject printer,0.35
nthu edu,0.35
paladin world,0.35
comdex 93,0.35
development,0.35
token ring,0.35
platform,0.35
ie,0.35
line mail,0.35
800k,0.35
file to,0.35
zip,0.35
subject windows,0.35
money,0.35
speedstar,0.34
thx dave,0.34
cirrus logic,0.34
bitmap,0.34
mainframe,0.34
fall comdex,0.34
enhanced,0.34
users,0.34
ss24x,0.34
on cica,0.34
paladin,0.34
137 112,0.34
nilay patel,0.34
nilayp violet,0.34
nilayp,0.34
nilay,0.34
dos msw,0.34
mc,0.34
hawaii,0.34
bubblejet and,0.34
managing,0.34
survey,0.33
louray,0.33
for workgroups,0.33
re winqvtnet,0.33
development kit,0.33
soundblaster,0.33
viamar,0.33
cirrus,0.33
cica mirror,0.33
diamond speedstar,0.33
hercules,0.33
ms windows,0.33
video,0.33
carlos,0.33
34u,0.33
pctools,0.33
hercules graphite,0.33
_o,0.33
panasonic,0.33
quattro,0.33
config sys,0.32
site,0.32
to 15,0.32
windows in,0.32
set,0.32
the file,0.32
800x600x256,0.32
storm pc,0.32
win storm,0.32
q6,0.32
select,0.32
const,0.32
re canon,0.32
cross linked,0.32
module,0.32
basic,0.32
database,0.32
w7,0.32
driver wanted,0.31
video sound,0.31
wfw2,0.31
experience with,0.31
vpnet,0.31
goes,0.31
hot key,0.31
uploaded,0.31
nextstep,0.31
windows it,0.31
windows and,0.31
saver,0.31
dark,0.31
has anybody,0.31
that will,0.31
licensed to,0.31
thomas,0.31
metrics,0.31
pif,0.31
wordbasic,0.31
mt,0.31
token,0.31
and windows,0.31
vc,0.31
mouse systems,0.31
donoghue,0.31
the risc,0.31
my config,0.31
c7,0.31
two questions,0.31
changing,0.31
visual,0.31
codabar font,0.31
dept,0.30
mokler,0.30
_______________________________________________________________________________,0.30
can download,0.30
can read,0.30
longer filenames,0.30
gibson,0.30
video drivers,0.30
instance handle,0.30
set up,0.30
to have,0.30
comp os,0.30
workspace managers,0.30
version of,0.30
inferior,0.30
font that,0.30
ini files,0.30
excel,0.30
ms mouse,0.30
delete,0.30
patel,0.30
but,0.30
uses,0.30
waldbronn,0.30
files from,0.30
and don,0.30
steve gibson,0.30
c_,0.30
correctly,0.30
infoworld,0.30
windows directory,0.30
re cica,0.30
video cards,0.30
smoothly,0.30
violet berkeley,0.29
amipro,0.29
16 color,0.29
when use,0.29
norton speedisk,0.29
speedisk,0.29
any info,0.29
bmp format,0.29
code fonts,0.29
bar code,0.29
card,0.29
font size,0.29
codabar,0.29
standard mode,0.29
frameworks,0.29
truetype font,0.29
problem thanks,0.29
frampton,0.29
comdex,0.29
louray seas,0.29
trodwell,0.29
phil trodwell,0.29
alt del,0.29
class,0.29
del,0.29
cards with,0.29
in 386,0.29
the netherlands,0.29
brett,0.29
package,0.29
toelle,0.29
jumpy,0.29
way to,0.29
lowest_score_found,0.29
rob de,0.29
de winter,0.29
helps,0.29
adobe,0.29
results,0.29
fortune 1000,0.29
thx,0.28
format mean,0.28
up position,0.28
allocation unit,0.28
windows my,0.28
the icons,0.28
the bmp,0.28
in win,0.28
dos apps,0.28
microsoft bbs,0.28
gpf,0.28
eecs,0.28
vax,0.28
envelops,0.28
osburn,0.28
nctu edu,0.28
nctu,0.28
for printer,0.28
vms csd,0.28
csd mu,0.28
kermit,0.28
with bnc,0.28
bjorndahl,0.28
mike,0.28
in ms,0.28
panayiotakis,0.28
michael panayiotakis,0.28
allocation,0.28
document,0.28
dls128 psuvm,0.28
dls128,0.28
object,0.28
_deltree_ brandon,0.28
bwise nyx,0.28
brandon wise,0.28
bwise,0.28
wise bwise,0.28
my hard,0.28
application frameworks,0.28
on allocation,0.28
linked on,0.28
change licensed,0.28
kmembry,0.28
the workstation,0.28
mouse cursor,0.28
edu university,0.28
philips,0.28
mark juric,0.28
mjuric,0.28
juric,0.28
mjuric ai,0.28
programs mjuric,0.28
juric programs,0.28
printer security,0.28
fi kjell,0.28
frode kvam,0.28
jet,0.28
windows does,0.28
os ms,0.27
prodigy,0.27
trondheim,0.27
you want,0.27
lan,0.27
3852,0.27
cisc,0.27
anyone,0.27
for bit,0.27
bnc,0.27
have any,0.27
real world,0.27
printer utility,0.27
claebaur,0.27
siblings,0.27
window 800x600x256,0.27
subject font,0.27
the program,0.27
keeps,0.27
the eisa,0.27
ghhwang,0.27
assign,0.27
cool,0.27
winhelp,0.27
an icon,0.27
it to,0.27
kvam,0.27
was wondering,0.27
had,0.27
card is,0.27
problems,0.27
user,0.27
workplace,0.27
manager two,0.27
updated,0.27
company logo,0.27
buttons,0.27
win31,0.27
re adaptec,0.27
latest drivers,0.27
head win,0.27
calling program,0.27
re head,0.26
the control,0.26
to compuserve,0.26
katakana,0.26
hiragana,0.26
system ini,0.26
an ftp,0.26
trintex,0.26
void,0.26
help,0.26
0i,0.26
window file,0.26
midi,0.26
386bsd,0.26
fax,0.26
violet,0.26
re re,0.26
disk,0.26
manu,0.26
for win,0.26
size for,0.26
compuserve,0.26
tapscott,0.26
csie nctu,0.26
atmanager,0.26
it siblings,0.26
marion,0.26
your money,0.26
greenleaf commlib,0.26
commlib,0.26
02p,0.26
545127,0.26
windows can,0.26
intel,0.26
idbsu edu,0.26
idbsu,0.26
the print,0.25
the swap,0.25
size,0.25
the calling,0.25
mu edu,0.25
have is,0.25
foo txt,0.25
colour,0.25
popineau,0.25
ne2100,0.25
chameleon nfs,0.25
received,0.25
bit images,0.25
any ftp,0.25
netherlands,0.25
ctrl,0.25
nathan,0.25
oit,0.25
dos box,0.25
idx,0.25
utilities,0.25
admin,0.25
video board,0.25
for screen,0.25
the office,0.25
ms win,0.25
can somebody,0.25
800k disks,0.25
what does,0.25
386 enhanced,0.25
philips nl,0.25
to run,0.25
and hp,0.25
handle large,0.25
fastest,0.25
mailhost,0.25
phonetic,0.25
re is,0.25
bekker,0.25
to delete,0.25
utility that,0.25
tittle,0.25
doug ward,0.25
of my,0.25
from dos,0.25
510,0.25
true type,0.25
when will,0.25
casady greene,0.25
casady,0.25
windows if,0.25
vpnet chi,0.25
so that,0.25
to head,0.25
key for,0.25
is it,0.25
msw3,0.25
am getting,0.25
uudecode,0.25
in standard,0.25
type fonts,0.25
5426,0.25
calloway,0.24
noticed,0.24
the vax,0.24
looked,0.24
doc,0.24
4l,0.24
tom paladin,0.24
to data,0.24
control,0.24
ctl,0.24
module instance,0.24
chameleon,0.24
yap yap,0.24
esc,0.24
in procomm,0.24
reboot,0.24
my diamond,0.24
screen,0.24
files in,0.24
procomm plus,0.24
vpic46,0.24
gfx vpic46,0.24
mq,0.24
bnc connectors,0.24
toolbook,0.24
and 386,0.24
working,0.24
to change,0.24
it,0.24
command,0.24
if select,0.24
tobias managing,0.24
newsgroup,0.24
sometimes will,0.24
review,0.24
ramdrive,0.24
112,0.24
us oracle,0.24
when using,0.24
kuleuven ac,0.24
kuleuven,0.24
jburke,0.24
plus for,0.24
epson,0.24
how,0.24
hwindow,0.24
from windows,0.24
ghostscript,0.24
thanks tom,0.24
bwc,0.24
subject microsoft,0.24
is cross,0.24
rutgers viamar,0.24
viamar kmembry,0.24
for program,0.24
but it,0.24
weidlich,0.24
fuess,0.24
up separate,0.24
using windows,0.24
sales,0.24
my disk,0.24
0c,0.24
t7,0.23
compress,0.23
bc ca,0.23
windows slower,0.23
slower using,0.23
top of,0.23
desktop for,0.23
pri,0.23
forever,0.23
use the,0.23
kirk membry,0.23
membry,0.23
codes,0.23
duse,0.23
access have,0.23
duse 32,0.23
if csn,0.23
66v does,0.23
can duse,0.23
csn or,0.23
the bj,0.23
mongwa,0.23
cool bmp,0.23
more cool,0.23
by steve,0.23
edu in,0.23
need longer,0.23
you set,0.23
use telix,0.23
move smoothly,0.23
smoothly for,0.23
sigma designs,0.23
licensed,0.23
bbs,0.23
ini and,0.23
head,0.23
an intel,0.23
ntaib,0.23
these,0.23
workspaces,0.23
better than,0.23
8514,0.23
directories,0.23
head to,0.23
hashentry,0.23
bit then,0.23
using mouse,0.23
tw ghhwang,0.23
should,0.23
kit,0.23
status bar,0.23
jet printer,0.23
security mark,0.23
dblspace,0.23
didn,0.23
cosy_pak,0.23
408 980,0.23
binary,0.23
actix,0.23
re program,0.23
whether or,0.23
find diamond,0.23
charles,0.23
georgia athens,0.23
kin,0.23
desktops,0.23
downloaded,0.23
914,0.23
prl philips,0.23
deakin,0.23
defrag,0.23
incredibly,0.23
oem,0.23
wise,0.23
metrics com,0.23
vms,0.23
is progressing,0.23
meltdown is,0.23
progressing nicely,0.23
msw meltdown,0.23
eosvcr,0.22
domain programs,0.22
please upload,0.22
reduced instruction,0.22
am working,0.22
office package,0.22
byte,0.22
chicogo,0.22
both,0.22
fellrath,0.22
fellrath nd,0.22
thomas fellrath,0.22
edu nd,0.22
australia,0.22
and use,0.22
kurt bollacker,0.22
bollacker,0.22
csie,0.22
speaker,0.22
then jump,0.22
will allow,0.22
goes deaf,0.22
lan workplace,0.22
downloading,0.22
hua,0.22
ac be,0.22
dos anymore,0.22
137,0.22
rle,0.22
subject dos6,0.22
postcript file,0.22
servis,0.22
disks in,0.22
windows help,0.22
prl,0.22
482,0.22
to fix,0.22
similar problem,0.22
507,0.22
exit codes,0.22
ws_thickframe,0.22
if use,0.22
geos,0.22
computer users,0.22
dewinter,0.22
dewinter prl,0.22
dos6 defragment,0.22
does dos6,0.22
greenleaf,0.22
alec lee,0.22
corrupted,0.22
telnet to,0.22
filemanager,0.22
remapping,0.22
somebody help,0.22
chz,0.22
24x drivers,0.22
speedstar 24x,0.22
internet access,0.22
170 85,0.22
43 85,0.22
kx,0.22
cleeve,0.22
behaves,0.22
let you,0.22
pc speaker,0.22
microsoft foundation,0.22
foundation classes,0.22
records,0.22
was working,0.22
is for,0.22
696 4806,0.22
mlin ichips,0.22
lin mlin,0.22
503 696,0.22
mlin,0.22
ming lin,0.22
that need,0.22
to transfer,0.22
world std,0.22
std com,0.22
change the,0.22
monthly,0.22
has these,0.22
commands,0.22
config,0.22
you remap,0.22
point me,0.22
cica or,0.22
edu kurt,0.22
helpfiles,0.22
lotus,0.22
drive compression,0.22
any shareware,0.22
kdb,0.22
uudecode it,0.21
refresh,0.21
satisfied,0.21
wharton,0.21
anybody,0.21
and lan,0.21
jhuapl,0.21
jhuapl edu,0.21
designs video,0.21
drivers does,0.21
p1091i,0.21
kx p1091i,0.21
286 and,0.21
the beta,0.21
acs muohio,0.21
ny,0.21
comes with,0.21
cimlinc,0.21
alec,0.21
have,0.21
net news,0.21
dos vga,0.21
utility to,0.21
it helps,0.21
biobliography program,0.21
biobliography,0.21
best shareware,0.21
georgia,0.21
classes with,0.21
2a42dubinski vms,0.21
2a42dubinski,0.21
progman exe,0.21
rc,0.21
adam,0.21
drivers on,0.21
subscripts,0.21
thanks for,0.21
ultra,0.21
site can,0.21
panayiotakis writes,0.21
not using,0.21
farley,0.21
redirection,0.21
fast,0.21
ver,0.21
problems with,0.21
legend 24lx,0.21
24lx any,0.21
thanks srini,0.21
called win,0.21
24lx,0.21
downs,0.21
re using,0.21
miavx1,0.21
miavx1 acs,0.21
filenames longer,0.21
use filenames,0.21
defragment,0.21
hut fi,0.21
com2,0.21
there any,0.21
motion is,0.21
com 503,0.21
4806,0.21
dave,0.21
my swap,0.21
handle of,0.21
file transfer,0.21
swap drive,0.21
mouse on,0.21
dialog box,0.21
gateway 4dx2,0.21
from microsoft,0.21
the ftp,0.21
directory and,0.21
any utility,0.21
winhelp exe,0.21
david fuess,0.21
gtonwu uz,0.21
uz nthu,0.21
gtonwu,0.21
my dos,0.21
exit,0.21
feenix metronet,0.21
feenix,0.21
sean gilley,0.21
changing the,0.21
to use,0.21
ichips,0.21
ichips intel,0.21
drivers the,0.21
is ms,0.21
peter tattam,0.21
tattam,0.21
screen saver,0.21
hi was,0.21
1024x768x256,0.21
meltdown,0.21
linked,0.21
dtg,0.21
brandon,0.21
university,0.21
windows will,0.21
start windows,0.21
it records,0.21
ati ultra,0.21
progressing,0.21
ah,0.21
purchased diamond,0.21
metronet,0.21
metronet com,0.21
organizer,0.21
pc geos,0.21
hi can,0.21
ck,0.21
portal,0.21
cica and,0.21
the equation,0.21
setup for,0.21
145,0.20
set computer,0.20
received the,0.20
ma90jjw,0.20
subject anyone,0.20
